<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="顧立雄" showAs="顧立雄" href="/ontology/person/顧立雄" />
      <TLCPerson id="胡宗寶" showAs="胡宗寶" href="/ontology/person/胡宗寶" />
      <TLCPerson id="邱大展" showAs="邱大展" href="/ontology/person/邱大展" />
      <TLCPerson id="張少騰" showAs="張少騰" href="/ontology/person/張少騰" />
      <TLCPerson id="曾忠正" showAs="曾忠正" href="/ontology/person/曾忠正" />
      <TLCPerson id="李永裕" showAs="李永裕" href="/ontology/person/李永裕" />
      <TLCPerson id="楊文山" showAs="楊文山" href="/ontology/person/楊文山" />
      <TLCPerson id="吳絮琳" showAs="吳絮琳" href="/ontology/person/吳絮琳" />
    </references>
    </meta>
    <preface>
      <docTitle>中央電影股份有限公司接收自日產戲院土地案</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>「中央電影股份有限公司接收自日產戲院土地案」預備聽證</heading>
        <narrative>時間：105年12月16日（星期五）下午13時40分-下午3時10分</narrative>
        <narrative>地點：公務人力發展中心福華文教會館1樓前瞻廳（台北市新生南路三段30號）</narrative>
        <narrative>【當事人及利害關係人如下】</narrative>
        <narrative>〔中影案部分〕</narrative>
        <narrative>社團法人中國國民黨（台北市中山區八德路二段232-234號）。</narrative>
        <narrative>中央投資股份有限公司（臺北市中山區八德路二段232號6樓）。</narrative>
        <narrative>欣裕台股份有限公司（臺北市中山區八德路二段232號6樓）。</narrative>
        <narrative>中影股份有限公司（臺北市中山區八德路2段260號6樓）。</narrative>
        <narrative>阿波羅投資股份有限公司（臺北市南港區研究院路1段151巷6號）。</narrative>
        <narrative>富聯國際投資股份有限公司（臺北市中山區八德路2段260號6樓）。</narrative>
        <narrative>清晞電子股份有限公司（臺北市大安區復興南路1段323號7樓）。</narrative>
        <narrative>（中午休息至下午1點40分）</narrative>
        <narrative>（休息結束，繼續進行聽證會）</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，各位我們現在繼續進行中央……中影股份有限公司的部分，一樣就是說，跟今天早上所講的一樣，今天是預備聽證，兩個案子是分別初步的調查報告，那希望在報告完之後，大家能夠就事實跟待釐清的事項可能的爭點，那麼有關的證據還有可能的證人名單跟各位當事人跟利害關係人來先行討論，那我們來方便未來的正式聽證程序的進行。所以今天不是一個正式的聽證，在聽證前的一個程序，那麼這個預備聽證完之後，我們會根據剛剛各位……就是說各位所提出來的意見，來看看是不是要再進行預備聽證，然後或者是就我們所提出來的爭點來提出確定一部分的爭點，然後來進行正式的一個聽證，那當然也是希望一樣，就是說下午這個在會場進行……會議進行的時候，不要進行接受採訪，或是有其他干擾預備聽證的一個舉動。</p>
          <p>那中影的部分可能報告的時間會稍微長一點，那我們剛剛應該有把逐步調查報告給各位，我們有收到這份會場的工作人員……我們是不是現在就先請我們的承辦人員來就中影的部分來作一個初步的調查報告。</p>
        </speech>
        <speech by="#胡宗寶">
          <from>胡宗寶</from>
          <p>一、資本形成與股權結構變動過程</p>
          <p>（一）中央電影事業股份有限公司（原名：台灣電影事業股份有限公司，下稱中影公司）於民國（下同）42年12月17日設立登記，資本額新台幣（下同）200萬元係以台北大世界戲院基地及房屋抵繳，大世界戲院為39年由台灣省公產管理處接管之日產戲院，股東由戴安國等22人代表登記；44年1月5日該公司增資發行新股200萬元，由台灣農業教育電影股份有限公司（下稱農教電影公司）以資產抵繳，並由蔣經國、戴安國等16名自然人代表農教電影公司登記，中影公司實收資本額增為400萬元。</p>
          <p>（二）52年間，中影公司逕於公司股東名簿上將農教電影公司除名，其股份則直接登記予之前代表該公司之自然人名下，故中影公司所有股份均登記為自然人。53年間，該公司共增資6,600萬元，其中資本公積轉增資3,600萬元，直接登記於蔡孟堅等41人名下，另台灣銀行則以債作股取得3,000萬元股份。</p>
          <p>（三）60年以前，中影公司每年營運盈虧互見，43年度至58年度期間合計盈餘為5萬8,111元，期間曾出售大光明戲院、芳明戲院、世界戲院、中華戲院及共樂戲院等5家接收日產戲院，並以110萬元購置位於台北市士林區之中影文化城3,000坪土地。</p>
          <p>（四）63年間，中影公司依中國國民黨文工會指示，將該公司內部「文工會往來」會計科目中，以「稽查費」名義列帳之歷年累計積欠「黨務經費」1,600萬元轉作黨股增資，向經濟部申請增資發行新股1,600萬元股份給予中國國民黨：</p>
          <p>1、當時經濟部商業司承辦人認有疑義，以「股東為便稽查公司業務帳目，應依公司法第215條規定辦理，若係上級派員稽查，似為本於職權，反而收取稽查費，亦非所宜，若以股東身分行使檢查權，而收取檢查費，以之轉作資本，將嚴重影響資本不實。本案情形雖屬特殊，似不宜開此先例，擬予駁回，不予登記」書面上陳。</p>
          <p>2、中國國民黨文工會隨即以中影公司所具書面向經濟部次長劉師誠說明：「中影公司之前身為農業教育電影公司及台灣電影公司於43年9月合併而成隸屬於本黨（中國國民黨）經營事業受中央財務委員會之管理與督導合併之初之臺影公司原屬省黨營事業依期成規每月應提撥新台幣二十萬元交由省黨部充作黨務經費之用，然因未便以黨務經費項目明列公司賬目，故即以「稽查費」子目稱之，本公司成立後，因需向中央提撥「協款」，其性質與「稽查費」相同，故延用該子目繼續提撥，對方科目列”財務委員會往來”，文經會時期則轉列”文經會往來”，鈞會成立後因隸屬改變，即轉列”文工會往來”……該項往來經歷年累積截至58年時帳面金額已達新台幣一千六百餘萬元，當時因公司虧損甚鉅，即簽准停止提撥……本公司曾於&lt;62&gt;中影董公會字第0999號代電請准以”文工會往來”科目餘額沖抵累積虧損，嗣&lt;62&gt;文七字第0327號代電指示，應研究作為黨股增資處理，復以&lt;62&gt;文七字第0329號代電准將積欠稽查費即”文工會往來”科目內撥出新台幣1,600萬元作為本公司黨股增資一案，准予備查」。</p>
          <p>3、事後經濟部次長劉師誠即於前開簽呈述明「所謂『稽查費』，經洽中央文工會吳主任，以前派人前往稽查而收取費用，乃歷年對中央提撥協款之餘額，此一餘額既未提取，當屬中央對該公司之債權。轉為增資，於法應無不當，附文工會附來說明一件（置於簽後）」，指示同意上開增資1,600萬元登記。</p>
          <p>4、故經濟部即依批示，於64年2月3日以經（64）商06259號函回復中影公司，同意該等增資登記。</p>
          <p>（五）67年度中影向經濟部商業司變更董監事登記申請書提及「本公司係黨營文化事業所有董監事均無薪給，亦無實際股權僅為股權代表人。凡代黨股者，自中央提報中常會核備後再由中央文化工作會派任之……」顯見中影公司之自然人股東僅係中國國民黨之黨股代表，當時中國國民黨不僅掌控該公司多數股權，更透過董監事掌控中影公司業務。</p>
          <p>（六）81年間，中影公司全部自然人股東將合計持有之62%股份移轉予華夏投資股份有限公司（下稱華夏投資公司）所有，故華夏投資公司成為中影公司最大股東，另台灣銀行及中國農民銀行則分別持有中影35%及3%股份。</p>
          <p>（七）87年間中影公司現金增資1億1,200萬元，因台灣銀行及中國農民銀行放棄認購，故增資部分多由華夏投資、中央投資公司（下稱中投公司）及建華投資股份有限公司（下稱建華投資公司）等關係企業認購，並有少數中影公司員工參與。</p>
          <p>（八）嗣後陸續資本公積轉增資並有部分股東移轉中影股權，至93年7月，中影股權分別由華夏投資持有50%、台灣銀行持有15%、中國廣播股份有限公司（下稱中廣公司）持有15%、其餘股權由中國農民銀行、中投公司及其他小股東持有。</p>
          <p>（九）94年間，中國國民黨將其所持有之華夏投資全部股權（佔華夏投資之99.6%股權）分別出售予光華投資股份有限公司（下稱光華公司）、中投公司各143,415仟股（60%股權）及95,625仟股（39.6%股權），買賣價金共38億2,465萬元。94年12月底，中投及光華公司將華夏公司（含中影50%股權、中廣97%股權及中視33.94%股權）以40億元出售予榮麗投資公司，股權並先過戶，惟該交易嗣後變更，雙方洽定交易標的限縮為附有中視公司33.94%股權之華夏公司，至華夏公司所有之中影公司50%及中廣公司97%股權則由中投公司另行處分。</p>
          <p>（十）95年初，華夏公司將50%中影股權出售予中投等公司，中投公司再將中投、中廣、光華、建華及中央日報社等關係企業全部持有的82.56%中影股權於95年4月27日以31億4,368萬8,210元價格出售予莊婉均與羅玉珍（郭台強配偶），並約定支付簽約金1.5億元，餘款分期給付，股票則依各期款項比例分期過戶，雙方並約定由華夏公司先行依莊、羅2人之意指定3人擔任董監事以經營中影公司。</p>
          <p>（十一）95年4月底，莊、羅2人先行支付簽約金1.5億元後，華夏公司依莊羅之意指派蔡正元任董事長兼總經理，莊婉均任副董事長，95年5月29日莊婉均支付第一期4.5億元股款，中投等公司即依約將中影公司8,768仟股及462仟股共16%中影股權分別過戶予莊婉均指定之阿波羅投資股份有限公司（下稱阿波羅投資公司）及茸國國際投資股份有限公司（下稱茸國公司）。</p>
          <p>（十二）莊婉均因資力不足以支付第二期款6億元，遂將中影公司貸得款項6億元以台支方式支付予中投等公司，並要求中投等公司將中影公司股票8,800仟股、430仟股共16%中影股權分別過戶予阿波羅投資公司及茸國公司，其餘2萬4,868仟股股票共42%中影股權亦先行過戶予阿波羅投資公司，惟以設質方式由中投公司保管。</p>
          <p>（十三）95年6月中影公司在蔡正元、莊婉均主導下辦理現金增資收回特別股、資本公積轉增資、現金減資等案，惟台銀反對，並95年7月向法院提起訴訟，中投公司復向法院提告，要求莊婉均返還中影公司之7.5億元，台北地檢署並介入偵辦。</p>
          <p>（十四）96年1月蔡正元以中影公司減資款5.8億元，加上阿波羅投資公司向清晞電子股份有限公司（下稱清晞電子公司）借款1.3億元，另自籌4,000萬元歸還前述莊婉均款項。前述交易第三期以後款項由羅玉珍支付（郭台強背書），96年6月12日開立票據支付17億4,368萬8,000元之股款並取得42%中影股權。96年7月蔡正元並將阿波羅投資公司持有之19%中影公司股權1,110萬股以5億7,720萬元價格出售予清晞電子公司。</p>
          <p>（十五）98年2月郭台強接任董事長，富聯國際持有之股權共42%。農教案部分之9%中影股權於99年敗訴確定，98年度該9%中影股權仍屬中投名下。98年11月中影將華夏大樓資產分割成立中影八德股份有限公司，資本額22億3,416萬元，負責人為郭台強。</p>
          <p>（十六）99年間，中投將73億餘元資產及3億餘元負債分割成立欣裕台股份有限公司（下稱欣裕台公司），並將其對中影股權買受人莊婉均、羅玉珍等人之權利移轉予欣裕台公司。</p>
          <p>（十七）103年度中影資本公積轉增資1億1,715萬7,000元，資本額為7億294萬2,000元。</p>
          <p>（十八）104年中影現金增資4億元後資本額約11億，股權結構為富聯國際37%、崴強科技4%、清晞電子18%、香港商傑麗發展有限公司11%、富士臨國際投資14%、台灣銀行14%、合作金庫1%、欣裕台0.11%，其餘約2%為其他小股東持有。105年度股權結構同104年度。</p>
          <p>中影公司於46年至57年期間陸續將大光明戲院、芳明戲院、世界戲院、中華戲院及共樂戲院等5家戲院之土地、建物或股權移轉予他人，其中共樂戲院股權係以每股185元價格出售予台南人翁宗護，得款23萬7,000餘元。86年間，中影公司另將大世界戲院土地出售予關係企業豐園建設公司，得款近10億元。91年間光復戲院土地由高雄市政府徵收為捷運使用，徵收補償費1億1,735萬元。</p>
          <p>92年間仍登記為中影公司所有之日產戲院尚有新世界、嘉義、壽星、光華、新生、台中及延平等7家戲院，其中新世界、嘉義、壽星、光華及新生戲院土地合計13筆，面積4,683平方公尺；93年間，行政院國家資產經營管理委員會黨產處理專案小組三度與中國國民黨協商，要求原物返還尚登記於中影公司名下之新世界、嘉義、壽星、光華及新生等5家戲院房地，或按該等戲院當期土地公告現值9億1,500萬元加4成之金額合計12億8,100萬元返還國庫，惟中國國民黨不願原物返還，僅表示願意返還3億4,491萬9,428元，惟於協商期間逕將新生戲院房地出售，得款約5,800萬元，復於95年間將中影公司股權全數出售，中影公司迄未就前開接收之14家戲院歸還任何款項或土地、建物予國家。</p>
          <p>目前中影公司名下尚持有之接收日產戲院計有新世界戲院、嘉義戲院、光華戲院、壽星戲院、台中戲院及延平戲院等6家戲院，105年合計公告現值約為16億5,607萬8,380元。</p>
          <p>（一）新世界戲院</p>
          <p>新世界大樓原名為「新世界館」，位於現今台北市萬華區漢中街116號及成都路13號，總面積為1,441平方公尺，40年間由台灣省公產管理處接管，43年7月20日國防最高委員會第227次會議核准轉帳予中央電影事業股份有限公司，並於45年8月22日登記於中影名下。</p>
          <p>56年間中影公司出資3,500萬改建新世界戲院，目前為地下1層，地上9層的西門町新世界商業大樓，建物總面積為10,209.29平方公尺。中影公司持有全部產權。</p>
          <p>96年12月，財政部國有財產局就新世界戲院基地，向法院訴請中影返還土地，惟歷審法院均依時效完成為由判決中影公司勝訴，惟一審承審法官亦曾認為：「……基於法律安定之考量，或時效或除斥期間均已經過，且可能涉及第三人已取得之權益，故實務上有其困難，為符合實質法治國之原則，唯一可行之道似為以特別立法方式，課予中國國民黨歸還上開財產之義務」。</p>
          <p>該大樓曾於95年間由中華徵信所進行鑑價，扣除土地增值稅後之土地及建物鑑估價格合計11億4,991萬元，105年之土地公告現值則為12億8,698萬元。目前該大樓7樓由中影公司自行經營作為真善美劇院使用，餘樓層均出租予他人使用，另依前開95年間中投公司與莊婉均與羅玉珍交易合約之利潤分享條款，日後中影公司出售該大樓（含土地增值稅）超過12億之價款部分，應乘以82.56%乘以二分之一支付予中投。</p>
          <p>（二）嘉義戲院</p>
          <p>嘉義戲院為「嘉義座」，土地總面積為811平方公尺，現址為嘉義市西區文化路155號，38年2月由台灣省公產管理處接管，45年7月時由台灣省公產管理處移轉登記予中央電影事業股份有限公司名下，並由中影公司經營。</p>
          <p>68年間嘉義戲院發生火災，中影取得火損理賠約300萬元，隨即以該土地與聰義企業公司合建商場大樓，取得逾3,600萬元現金停業補償金及新大樓4至8層建物及地下2層停車場產權，建物面積為4267.71平方公尺，當時總價值逾1億元。該戲院目前公告土地現值合計為1億722萬元。</p>
          <p>（三）光華戲院</p>
          <p>屏東光華戲院原名「末廣館」，位於現今屏東市民生路248號，接收時占地2543平方公尺。民國41年11月時由台灣省公產管理處接管，46年3月由中國國民黨轉帳撥歸並登記於中央電影事業股份有限公司名下。</p>
          <p>77年至81年間，該戲院部分土地由屏東市公所徵收，土地總面積縮減為目前的1,684平方公尺。90年間改建完後成為地下2層，地上5層的建築，建物總面積為9,880.85平方公尺。目前中影公司將該大樓1、2樓出租，餘樓層由中影公司經營使用。目前屏東戲院土地公告現值合計約1億1,000萬元。</p>
          <p>（四）壽星戲院</p>
          <p>高雄壽星戲院原名壽星座，現址為高雄市鹽埕區七賢三路241號，占地1,841平方公尺。36年10月所有權人為鹽埕劇場株式會社，47年4月時再由政府轉帳予中央電影股份有限公司，並持續經營。</p>
          <p>中影公司於65年前後與瑞鋒營造廠合建為壽星商業大樓，落成後分回第1層、第6層、第7層建物，合計5,544.38平方公尺；70年間，該公司復將該大樓其中第6層全部360坪（約1,190平方公尺）房地，以每坪6萬2,000元價格出售予中國國民黨，得款2,232萬元。</p>
          <p>84年間戲院歇業迄今。該戲院土地1841平方公尺由中影公司持分1,410/5,000，公告現值為每平方公尺為58,000元，總額為3,011萬元，另中影持有建物面積4,487平方公尺。該棟大樓目前未做任何使用。</p>
          <p>（五）台中戲院</p>
          <p>台中戲院原名「台中座」，現址在台中市中區台灣大道一段138號，占地1,874平方公尺，建物面積3490.44平方公尺，係當年台中第一家戲院。36年間台灣行政長官公署將該戲院建物移交中國國民黨，惟土地則由台中市政府接收，嗣後中國國民黨將台中戲院移交給中影公司繼續經營，然而戲院建物並未登記。</p>
          <p>66年間，中影公司決定改建該戲院為商業大樓，約定由康橋建設股份有限公司出具價購土地所需之1億4,430萬元及所需營造資金，中影公司隨於67年間向台中市政府價購得該戲院用地，再交予康橋公司興建，中影公司從中取得合建權益逾1億3,500萬元。</p>
          <p>中影目前持有大樓建物1樓至5樓及地下3樓停車場，建物總面積共3,490平方公尺，土地1,874平方公尺（中影持分為之22,572/100,000，105年的公告土地現值為每平方公尺60,722元，公告現值總額為2,568萬元。</p>
          <p>（六）延平戲院</p>
          <p>延平戲院原名「宮古座」，現址在台南市中西區西門路二段120號，占地2,040.22平方公尺，36年間該戲院建物由中國國民黨接收使用，再轉由中影公司經營使用，土地則由台南市政府於光復後辦理登記。</p>
          <p>64年間中影公司為改建戲院為商業大樓，遂先與台南市政府辦理租用土地，隨即於65年7月向台南市政府價購戲院用地，並交由延平建設公司合作改建成11層大樓，並分得第4層、第5層樓及地下二樓停車場，建物面積合計3,405平方公尺，當時價值逾1億元。目前中影公司土地（持分2,040平方公尺之2,158/10,000），公告現值總額為6,842萬4,714元。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好。我們的初步報告到這裡結束，那麼接下來就如同上午的部分，我們必須麻煩各位就我們的初步調查報告有關的事實部分、可能的爭點及待確認的事項來表示意見。我們有發給各位一個我們所擬訂，但是並不見得完全成熟的，一些相關的這一個待確認事項及可能的爭點，這其中包括中影公司跟前身台灣電影事業股份有限公司是不是曾經是中國國民黨的附隨組織，現今中影公司是不是仍然是中國國民黨的附隨組織，那麼中影跟它的前身如果曾經是中間國民黨附隨組織時期所取得的財產，是否為《政黨及其附隨組織不當取得財產處理條例》所規範的不當取得財產？</p>
          <p>那麼這其中還包括了就是說，中影在籌備跟登記設立的15年間陸續取得包括大世界戲院等十四家接收日產的戲院，還有包括了十四家接收日產戲院以外，成立後再購置的資產，還有在56年間改建新世界的戲院，另外在51年及89年兩度改建光華戲院，那麼改建後的新世界大樓以及光華戲院是不是為不當取得財產？另外嘉義戲院在60……69到70年間，由中影跟他們合資改建為大樓，中影分得的持份是不是為不當取得財產？高雄壽星戲院在民國60年有中影跟人合資改建，改建後分得的財產是不是為不當取得的財產？台中戲院跟延平戲院兩處也改建為大樓，分得的部分是不是有不當取得的財產？</p>
          <p>另外就中影股權資產出售的相關爭議也列了幾點再就教各位：</p>
          <p>第一個是94年間，中國國民黨將它所持有的華夏投資股份有限公司股權全數出售予光華公司及中央投資公司，取得了38億元，當時華夏公司持有中影50%的股權，那麼中國國民黨出售華夏公司取得38億元，有多少比例是來自於中影的股權，可不可對中國國民黨追徵這一些金額？</p>
          <p>95年到96年間中投公司將其跟子公司所持有的中影股權合計佔82.56%，以31億4,368萬8,210元出售給莊婉均跟羅玉珍，金額是不是合理，這其中包括幾個疑點，我們也希望能夠幫忙釐清。</p>
          <p>（一）買賣當時雖然有進行鑑價，但股權鑑價報告書用81%作為調整數，那麼為什麼用81%作調整數？鑑價的範圍是不是涵蓋中影的所有資產？因為中影的資產除了這一個當時有進行鑑價的中影文化城、華夏大樓以及新世界大樓之外，還有嘉義戲院、壽星戲院、光華戲院、新生戲院、梅花戲院、延平戲院、新店沖印場、康定路宿舍及佳興街宿舍等等，為什麼沒有進行鑑價？</p>
          <p>股權買賣契約書中針對中影文化城、新世界企業及華夏大樓訂定的這一個資產現金價值利潤分享方案，一般俗稱的「回算機制」？這一個的目的何在？為什麼會有回算機制的存在？如果買賣當時的股權價值已經充分反映了中影名下所有資產的價值，為什麼還需要訂定這樣的回算機制？那麼這個回算機制的存在是不是顯示該筆交易跟賣斷股權減輕對價關係的交易常態是不符的？這是我們的疑問。</p>
          <p>那麼再來就是中投公司出售跟它以及子公司所持有的中影股權（合計82.56%）所取得價金的流向為何？中投公司在99年間將73億元資產跟3億餘元的負債分割，一併作價70億元（應為76億元）成立欣裕台公司，並將其對於中影股權買受人莊婉均、羅玉珍等人的權利含應收帳款移轉給欣裕台公司。不過據我們的瞭解，這部分的移轉並沒有作價……並沒有如同中廣公司有作價56億元，它是以沒有任何的價值來轉給欣裕台公司，那麼這也當然是一個疑問。現今中影公司是不是願將這一個95年交易訂定的回算基準中影文化城、新世界大樓及華夏大樓，當然現在是改成中影文化城大樓，讓欣裕台公司……就是分割成立的欣裕台公司，以95年當時買賣時的價格來買回，這都是一些我們的疑問。</p>
          <p>那麼所以如果方便的話，就請各位等一下，如果對於這一些報告或者是我們提出來的證據資料，或者是可能的爭點還有待確認事項有任何的意見，請一併表示。</p>
          <p>我先確認一下今天的出席，跟早上一樣出席的部分應該是由中國國民黨，是一樣有兩位來發言嗎？一樣兩位，兩位各6分鐘。另外，中影公司的部分……中投公司，抱歉，中投公司的有？（一位舉手）一位。那欣裕台沒有？（一位舉手）欣裕台有。那欣裕台有，光華就有嗎？沒有。那就是由欣裕台也是一位。那麼再來就是中影公司，中影公司就是一位？另外是富聯國際投資股份有限公司一位。那另外清晞電子股份有限公司是兩位報告？兩位來說還是一位？（清晞代表：再書面就好。）清晞電子不說，好，瞭解。</p>
          <p>那我首先是不是請中國國民黨邱主委，6分鐘。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>謝謝那個主委。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>麥克風。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>謝謝那個主委、還有謝謝各位媒體還那麼有耐心等到現在，不過應該覺得還滿失望的吧！</p>
          <p>首先我再講一下，第一個還是提到一個程序的問題，因為你發給我們的通知講的是三家公司，三家電影業，中央電影業有限公司接受日產新世界、嘉義及光華等三家戲院土地案進行調查，今天來的這個資料跟論證的點，顯然是超出那個很多，所以很抱歉，我只準備那三家戲院的東西，其他的我大概沒有辦法回答。</p>
          <p>那第二件事情就是說，我必須提醒一下，即使是三家戲院，裡面很多土地是私有的，是私人買賣取得的，不是全部接收日產，我想這個是第二點。</p>
          <p>第三點我們會主張就是說，因為當時的那個行管會主委是張哲琛，我們認為說他對事情會比較瞭解，不要說我們認為說是不是請他來當證人，我想這樣子對事情的釐清會比較有幫助。</p>
          <p>那四點一直有提到，我知道黨產會的目的就是要追償，就要跟國民黨討說以前賣掉多少錢、賺了多少錢，然後要把它追償回來，那這個牽涉到當時估價的問題，我是回到那個老問題，當然這裡面有講到說有些有估價、有些沒有估價，出售價錢到底多少，包括報紙講說76億或多少，但是這個76億怎麼來的，我覺得要交代清楚，包括就是說在賣的過程裡面，誠如外面媒體所講的風風雨雨都講說有沒有人從中得利，那如果從中間得利的話，按照黨產條例規定也要跟他追償喔！如果沒有追償也是瀆職，對不對？那部分的人到底得利了多少，我覺得應該要一併去作處理，也就是說在決定價格合不合理，中間有沒有人從中間賺一手的話，我覺得還是要透過一些估價程序，或者是會計師也好、估價師也好，一個公平合理的估價方式才知道這個價錢，才包括事後跟國民黨追償，那應該是多少錢才是比較合理的，並不是漫天開價說多少錢、多少錢、多少錢出來就一個數字，我覺得這方面也要經得起這個考驗，這是我第三點意見。</p>
          <p>那第四點……第五點意見，第五點意見跟第四點意見，那第五點意見我特別跟各位報告一下，新世界戲院已經共三審判決定讞，當然在三審過程裡面的地方法院的一個法官講到實質法治國的原則，所以要追償，但是就同一個案子裡面，高等法院跟最高法院並沒有採納他的意見啊！我先把這幾個的判決書所講的事情、所講的內容唸給各位聽一下，讓大家知道說問題在哪裡。我們要看一個判決書，不能只截取其中的一小段，然後就認為實質法治國原則會違背幹什麼，為什麼地方法院的意見到高等法院、最高法院都沒有採納呢？是不是說地方法院的意見，它也不是只有這個意見而已，它也有別的意見，我先唸地方法院的意見讓各位瞭解一下。</p>
          <p>我坐下來唸，他說：中華民國政權既仍持續中，原告本於政府之持續及一貫，知應受過往決策之拘束，何況上開轉帳劃撥決定本質上為行政處分，本院非特……並無審酌職權，亦且原告若認該行政有所不當，亦應遵循。這是講程序的問題，所以講到是說「原告」就是所謂國產署他們主張的，說什麼轉帳撥用、經營價購什麼什麼構成歧異不足為信，遑論中國國民黨以要價購，最後以宣傳費用比附而劃撥更無原告所稱中華民國之爭議，需要中國國民黨需要代為經營管理系爭不動產。我想這個大概很清楚了，如果各位有興趣的話，可以上這個網站去就抓得到，這個是99年12月13日民事第七庭法官吳定雅（音譯）所講的。綜上所述……我要看綜上所述，原告所舉證據未能證明被告並無取得系爭土地所有權之合法前言，且無從證實系爭土地全原為中華民國所有，從而原告本諸民法第760條之物上請求權，主張其為附表所示系爭土地之全部所有權人請求登記並予塗銷，維護中華民國理由為無理由，應予駁回。這中間講了另外一個，這一些土地很多是私人來的，不是中華民國來的，所以現在全部要請求新世界戲院、什麼戲院全部返還，對不起，錯，因為中間很多土地是中影跟私人買，而且有買賣的契約憑據在，我想這個地方法院講的大概是這樣。</p>
          <p>我們再看看高等法院。（電鈴響）能講日嗎？還是要？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你要不要等一下？下一場……下一輪。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>下一輪什麼意思？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>再給你一輪。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>不用，2分鐘就好了，大家再忍耐一下。其爭議……我想唸一段，其爭議並非僅再由被上訴人代管……而將系爭土地供……依國防最高委員會決議，轉帳劃歸臺灣省黨部取得所有權，不因工作上述人之出租以茲明確。「據上」等於綜合講的，勘認系爭土地，雖為中華……臺灣光復或國民政府接收之日產，原屬中華民國，然係以36間……36年間由臺灣省黨部價購取得，並合法登記在被訴人名下。我講到這裡就好了，至於相關這個是102年5月8日民事第12庭滕允潔（音譯），這個文號我有，各位有興趣可以去看一下，我覺得我們今天的聽證也好，或是不當黨產也好，難道要推翻所有法院的判決嗎？我們臺灣可以這樣來折騰嗎？可以經歷這樣的折騰嗎？以前的判決全部都不對？我們大家想想看法律的安定性會站在……會處於以一個什麼樣的地位？謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你讓我想到一個地院的判決說行政處分司法不可以審查（笑）。接下來是張律師，一樣6分鐘。</p>
        </speech>
        <speech by="#張少騰">
          <from>張少騰</from>
          <p>主委、各位委員、各位媒體大家午安，我們簡單地報告對這個聽證程序的建議，首先是聽證的通知裡面講到三家，特定這三家，我們剛剛看到的簡報是四家，都是討論範圍，我想這樣子的一個程序讓當事人沒有辦法去準備，是不符合實質的正當法律程序，這是第一點。</p>
          <p>第二點，我們如早上的建議，我們希望在正式的聽證會或下一次預備聽證之前，如果有機會可以把所有的卷宗，都讓當事人可以事先瞭解的話，我想會有助於雙方對於這一些文件的判斷跟溝通。</p>
          <p>第三點，我們在今天剛剛收到的爭議……爭點表裡面，第一個部分講到是不是附隨組織，第二個部分講到中影籌備跟登記的過程，也就是說講到用抵繳補款的14家……用14家戲院來抵繳補款，那第三個則是講到股權轉讓過程之中涉及的資產的一個減少，是不是要追這個問題。</p>
          <p>那我們建議黨產會考慮就是說，到底我們今天討論的重點是不動產還是股權還是附隨組織，也就是說這個看起來似乎有認為中影的股權……中影的股權取得過程是以不當取得之財產所取得，也就是說可以把中影公司的股權全部移轉的意味存在。我這樣講主要是基於爭點裡面所列的，陸續取得包括抵繳股款之大……（新）世界戲院十四家等接收日產戲院是否為不當取得財產。到底當然這個黨產會鎖定的標準什麼，我們當然尊重，我們只是希望說能不能在討論這一些爭點的架構上，很清楚是針對標的客體是什麼。那麼再來就是說這樣一個標的的移轉從誰，從甲移到乙，再來移轉價格，最後則是當然參考移轉的流程有沒有涉及實質不正當的這種情況。以上的建議，當然我們還是再次懇請主委考慮這個閱卷的部分，能夠讓當事人方便，早上已經有說過，就是每一次閱卷，每一天都要提出一張申請書，每一天都要說明到底今天要閱的是什麼，但我們還沒有閱到，根本不知道可以閱到什麼，以上，謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>謝謝，我們接下來是不是請中投曾協理。</p>
        </speech>
        <speech by="#曾忠正">
          <from>曾忠正</from>
          <p>主委、各位委員、各位先進大家好，本來以為我是中投公司代表，本來以為說這一次是要來聽證中影這三家戲院的問題，但是我看到黨產會現在所準備的資料，其實有關於中影的股權交易也列出了滿多爭點，我想說就我個人所瞭解中投公司這邊在這裡所扮演的一個角色，那有錯誤的黨產會資料可能誤解的地方，跟各位作一個說明。</p>
          <p>第一個，在黨產會所準備中影案資料第13頁的部分，所謂中投出售中影約定（一）中影資產價值部分，已經包括（二）固定資產明細與價值，這裡面可以看得出來就是說，黨產會這邊在質疑說一股65元，這個價格是不是有賤賣，我想看得出來是這樣的意涵。我想趁這個機會跟各位委員報告就是說，一股65元這個價格我們是出售中影公司的股權，我不是賣中影公司的不動產，但是中影公司它的資產一共80幾億，但是所謂的三大標的，它的資產加起來大概超過八成，等於是60幾億，所以三大標的我們事實上是有請專業的估價師去作鑑價，鑑價完之後我們是有請會計師去作股權價值的評定，一股65元是一個合理的範圍。</p>
          <p>我必須要再提到的一點就是說，你不能就單純就中影公司這一份合約去看，因為這一份合約為什麼會有所謂利潤分享，其實這要看到上一份合約，就是今天早上趙少康趙先生有提到榮麗交易的部分，因為當初94年12月，為了廣電法的規定生效，所以我們是在94年12月24日的時候，中投公司把華夏公司全部的股權賣給榮麗投資公司，我們是用40億賣給榮麗投資公司，事實上我記得當時的時候，也有民進黨立委說中投公司……或國民黨把價值200多億的東西用40億就賣掉了，我那時看到那個指責的話，我想說奇怪，200多億哪裡來的，後來去找了很久才知道，原來它把華夏公司的資產，以及中廣公司的資產，以及中影公司的資產，以及中視公司的資產，全部加起來200多億，他認為說我們中投公司就用40億賣掉，他都沒有去算這四家公司各有數十億的負債，他都沒有去把它減掉，而且事實上華夏公司持有中廣公司97%，他持有中影只有50%，中視只有34%，所以必須按照持股比例去推估中投公司所持有華夏公司的股權價值，所以說這一點是過去從以前到現在經常被一些立法委員指責說我幾十億或者是幾百億的東西只用一個相當低的數字就賣掉，其實他們都沒有把公司的負債把它算進去。我們處分一家公司的股權，一定是要考慮到公司的負債，我們只能看這一家公司的淨值，那淨值的部分長期投資或固定資產，有一些跟帳面金額有一些差異的地方，我們要重新去作鑑價，這樣子才是一個適合正常的處理方式，那我們過去都是依循這一個方式來辦理。</p>
          <p>我們就拿中影公司這個案子來看，剛剛報告裡面說好像只有65元，31億多，其實那一些三大標的加起來可能就比這個多了16億還是多少，其他全省的戲院都沒有算進去，可是各位有沒有看到，這個資料裡面也有，中影公司在94年底負債33億，這個負債是要扣掉的，所以合理的淨值就是在40幾億，不能說我只說三大資產的鑑價就有60幾億了，所以你用40幾億賣掉不合理，不能這樣算，因為中影公司是有負債的，它的負債30幾億，這個必須要減掉的，這一點是一個很大很大的差異，我希望各位委員要瞭解到說這真的是一個很實在的，不是一個說各位投機取巧說我去瞎編過來，這個都是事實，這個一定要考慮進去，所以剛剛貴會的報告一再……其實以前也都有這樣子的一個邏輯在，我覺得這個必須要提出來，這樣以後大家的話，可以直指問題的癥結，不要說有一些誤導的情形，這一點跟各位委員報告，這是第一點的部分。</p>
          <p>就是說這個股權的價值我們都有去做……這個資產的部分我們去做鑑價，股權的價值有請會計師去做一個評估，所以我也希望說，是不是可以請……因為剛剛報告人提到說為什麼會計師要用81%去做一個調整？我覺得這個就必須要傳會計師來作證人，因為這個報告是他這邊出具的，所以我不能夠代替他來回答，這是有關於鑑價價值的部分，是不是有涉及賤賣，這個部分跟各位作一個說明。</p>
          <p>第二個可能在報告裡面有提到就是所謂利潤分享的問題，利潤分享這個問題過去這十年來，其實我個人也是到各個檢調單位去跑了好幾趟，我跟各位報告就是說，我都一一去陳述這個事實，就是說為什麼當初要利潤分享？這個也就是說我在跟榮麗投資，就是中時集團余建新先生那一邊……第一份94年12月24日的時候，就有約定這樣子的一個利潤分享的機制。那為什麼要約定這樣利潤分享的機制？我作交易、我能夠銀貨兩訖，不是乾乾乾淨淨大家都沒事嗎？為什麼必須要這樣？當然就是買賣雙方為這個股權價值的認定有差異。我舉個例子來講：以榮麗來講的話，我認為華夏公司值40億，但是他認為只值21.5億，差18.5億，我們去找說差異的18.5億是從哪裡來？其實就在於說華夏所持有中影、中廣部分那一些不動產的價值，大家買賣雙方認定有差異，可是那時候呢，我剛剛早上也跟各位說明過了，廣電法實施之後，中廣公司已經不能夠再回到我中投的身上來了，所以那時候我只好被迫約定說，好，你認為這個東西值多少錢，那我們就好，我們以中影當例子，中影我們約定65元，65元就是主要的不動產是根據買方他們所認為的價值，算出來是65元，但是我認為是更高，所以我說我們必須要約定一個利潤分享，這個利潤分享就是說我們交易完之後，我們要根據利潤分享的約定有一定的比例，比如說我們以隔壁中影八德大樓來講，那時候我們中投……或是黨部這邊幫我們找長榮集團，20億要賣，可是買方認為只值15億，這時候怎麼辦？所以我們在合約裡面就有約定，交易……我們在合約簽約之後，三個月之內，他應該要把華夏大樓，就是現在中影八德大樓，按照20億來作一個出售的動作，賣給我中投或是我找來的買方，這樣我就可以根據利潤分享，我就可以去算，我可以馬上再拿回4億多，因為只要5億乘以82.56%，我就可以再拿回4億多，我所拿回的股金就不是31億，就是35億多了。這個是一個當時的時空環境。</p>
          <p>那再來就是第二個原因，為什麼要有利潤分享？因為事實上那時候，如果各位去回想，那時候國內的不動產是在處於一個谷底，那我們也在這一家公司做事，我們都很怕被人家說，賤賣黨產，這個是實在話，所以說那時候我們也約定三年之內如果你賣了，因為不動產景氣，我們那時候判斷是屬於比較谷底的時候，如果接下來你處分的時候，價格有高於我們當初65元股款所認定的這個價值，你就必須要按照我們約定的條件回饋，把這個利潤分享給我賣方，我想這是一個很合情合理的約定，但是外界都會認為這是回算機制，甚至是說回扣機制，我這個必須要趁這個機會跟大家作一個說明，絕對是合情、合理、合法的一個交易合約，是比較複雜，但是絕對沒有不法。</p>
          <p>這個我剛剛是有關於中影公司價值的部分，這個大概就是我中投公司這一邊目前可能跟我比較有涉及的部分，我不知道是不是主委這邊有什麼？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>是……對不起，我想請教一下，第一個，當時鑑價公司我們看到的資料是只找了一家，為什麼沒有找兩家以上？</p>
        </speech>
        <speech by="#曾忠正">
          <from>曾忠正</from>
          <p>鑑價公司的部分？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>對。鑑價公司我們看到的資料，不曉得是不是全，就是只看到一家衡平資產鑑定公司。</p>
        </speech>
        <speech by="#曾忠正">
          <from>曾忠正</from>
          <p>對不起，那是會計，會計師複核意見，那不是不動產的鑑價公司。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>價格鑑價報告就是在鑑定那個股權。</p>
        </speech>
        <speech by="#曾忠正">
          <from>曾忠正</from>
          <p>股權。那個衡平這一邊，它是針對中影公司用一股65元來賣，這個股權價值是不是合理，它是針對這個股權作一個鑑價，一個會計師的複核。那我剛剛所提的，不動產的部分，那是由比如說像國內的中華徵信所，他們會去做一些不動產價值的鑑價，這兩個是不一樣的東西。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好。不動產價格的部分，我們是有看到中華徵信所的一個報告，也一樣的疑問是，為什麼只找一家？這個是第一個。第二個，為什麼只就這三個不動產？因為當時中影現在看到的資料，他除了新世界大樓跟中影文化城跟華夏大樓還有這麼多家的戲院，甚至還有新店沖印場，那一個部分為什麼不重新做一個鑑價？</p>
        </speech>
        <speech by="#曾忠正">
          <from>曾忠正</from>
          <p>第一個我剛剛有說明，這三個標的……那時中影公司的資產價值大概80億或81億，但是這三個標的已經大概60幾億的價值了，已經超過八成以上，所以我認為擇它的重要性。再來就是其他戲院的部分，我印象沒有錯，我的印象他大概價值到1億以下，那1億以下這一些不動產其實他的帳面價值跟市價差異就非常地有限，這個我想當時為什麼沒有就這一個戲院去作鑑價，我一個80幾億的資產，這些東西可能佔在1億以下，就百分比來講，可能就是1%，所以說當時我為什麼挑這三大最主要的價值來作一個估價，最主要的還是要回到當初跟榮麗的合約，就是只有約定這三個標的價值的差異，因為其他的部分大家並沒有差異性，並不顯著。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>對了，大家看到這個都會有一個就是說你固定資產的價值在還沒有作鑑價之前，是不是8億多是含全部的不動產？光三家重新做一個資產價值的鑑估，就到達了這一個64.85億，已經超過你的那一個帳面的固定資產全部的總價值。</p>
        </speech>
        <speech by="#曾忠正">
          <from>曾忠正</from>
          <p>那要減掉負債，公司的負債。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我知道，我知道，負債33億，我現在是講資產的部分。那意思是說如果你也就其他固定資產作鑑價的話，再來回算扣掉你原來的負債，是不是會比較精準？</p>
        </speech>
        <speech by="#曾忠正">
          <from>曾忠正</from>
          <p>我跟各位報告，其實大家有一個誤解，就是說，所有的資產只有固定資產，我就我的印象如果沒有記錯的話，中影公司當時持有5億，就是5萬張的當時的東森寬頻電信，就是後來的亞太電信。事實上在當時，後來又發生王又曾的事件，其實這個5億元，我記得買方他的主張是說這根本是壁紙，這個是要從……他帳面上還有不知道列4億還是5億，但實際上的價值是要減損、要打掉的，這個在帳面上，在中影公司的帳面上，這些股票還是掛4億或5億的價值，所以是有加、有減，這必須要深入去看，不能單純只看加的部分，而沒有看減的部分。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>如果這樣子講，你們當時要是說有回算機制，你剛剛的意思是說你們認為價值每一股不只65元，你認為你們顯然當時認為65元稍微低了？</p>
        </speech>
        <speech by="#曾忠正">
          <from>曾忠正</from>
          <p>65元就是表彰剛剛所謂三大標的，是用我們所認為的這個最低的那個12億、14億、26億是不是，一個是15億？對不起，一個15億。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你們當時預估多少錢要賣？</p>
        </speech>
        <speech by="#曾忠正">
          <from>曾忠正</from>
          <p>我們當然是希望說用我們所……這個賣股票、賣東西都是一樣，希望賣方立場越賣越高越好，這個沒有上限的，但是基本上我必須要再說到一個，就是說這個合約是從榮麗，我們跟榮麗那個交易、那個合約帶下來的，這個買賣……這個利潤、這個價格去算的，所以其實這一個合約你要回去看，94年12月24日中投賣華夏的那一份40億的那個交易合約，裡面就有提到相關不動產價值要怎麼去用找補的方式，因為大家就是對這個不動產的價值、認定，買賣雙方認定不一樣，這是一個整個案子的癥結所在，但是加上廣電法那個東西，已經不能回到我中投手上，我是非賣他不可，不然就是違法。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，謝謝，那我們是不是接下來就請那個……抱歉，是欣裕台李律師，抱歉，抱歉。</p>
        </speech>
        <speech by="#李永裕">
          <from>李永裕</from>
          <p>主席、各位大家好，我是李永裕律師，簡單作幾個說明。</p>
          <p>首先一樣，就是說今天是預備聽證，依照行政程序法第58條的規定，預備聽證大概處理幾個事情，就是說議定將來聽證程序要怎麼進行，然後第二個是要釐清爭點，第三個是提出相關的文書及證據。</p>
          <p>那我們是希望說不要，就是接下來的聽證程序希望能夠說不要像之前中投跟欣裕台的那個方式，就是說一次的聽證半天或者是一天就把這個是不是附隨組織或者是不是股權要移轉國有這些全部做一次的認定，那我們覺得這樣的一個程序好像是有點對當事人權益保障不周的地方，因為就好比法院的開庭也是一樣，法院的開庭也不可能一次開庭就把一個案子就審結，大概也要經過幾次的開庭，然後是把雙方的這些……雙方的那個證據都已經調查清楚了，才有可能做一個判斷，這是我們的一個建議。</p>
          <p>那第二個的話就是說，關於這一個貴委員會所提出來的待確認可能爭點，一樣就是說，就是關於附隨組織這件事情，中影是否為附隨組織這件事情，因為這邊的爭點是說是否曾經為中國國民黨的附隨組織，這邊依照……早上已經講過，這邊依照條例的規定，是不可能有這個曾經為附隨組織這件事情，因為條例裡面已經把附隨組織的定義都講清楚了，附隨組織大概只有兩種：一種是看起來是現在……是政黨控制人事財務業務；那另外一種是政黨曾經控制人事財務業務。那後來是以不相當的對價轉讓出去的，所以在附隨組織條例裡面關於附隨組織的定義就已經講了，就是現在或者曾經是政黨控制，後來是不相當對價轉出去，因此在概念上、在邏輯上不會有曾經是附隨組織這件事情，你附隨組織就是是就是、不是就不是，不會有你曾經是、後來不是，因為那個條例已經把定義都講清楚了。</p>
          <p>因此，既然沒有所謂「曾經是」附隨組織的這個概念的話，那也不會有接下來的爭點所討論的說，在附隨組織時期所取得的財產是否為什麼不當取得的財產，邏輯上也不可能出現這一件事情，因為按照條例的規定，你附隨組織就是是就是、不是就不是，不會有曾經是、以前是，後來不是，不會有這個情形，所以就不會有曾經是附隨組織「時期」所取得的財產，大家來那邊討論說那一段時期所取得的財產是否為不當取得的財產。</p>
          <p>第三個就是說，關於調查報告第20頁這個地方，大概這一個引用了這個剛剛這個邱主委已經講了，一審法官認為上下引號，就是基於法律安定的考量，可能涉及第三人取得的利益，故實務上有其困難，為了符合實質法治國的原則，唯一可行之道就是以特別立法的方式，課予中國國民黨歸還上開財產的義務。這邊一定要做個澄清，剛剛邱主委大概也是講錯，這個上下引號並不是法官講的，上下引號這段話是法務部的法律意見，根本跟一審法官完全沒有關。那這一個上下引號所講的法務部法律意見是民國90年法務部當時的一個法律意見，所以這不是一審法官他把它寫出來的，這邊一定要特別作澄清，因為貴會就是在處分書裡面也有引用這一段話，那其實這一段話不是法官講的，是法務部民國90年的一個法律意見書的法律意見。</p>
          <p>另外還有就是說，剛剛一審法官的意見，邱主委已經講了，我就不再重複了。</p>
          <p>另外還有關於這十九家戲院的這一個問題，十九家戲院我們這邊認為是這樣，當時十九家戲院是民國90年黃煌雄監察委員提出來的調查報告，他調查報告認為說這十九家戲院是取得經營權而已，並沒有取得所有權，所以你行政院你要趕快去處理，國民黨當時只有取得經營權，沒有取得所有權，那你要趕快去把它要回來，當時黃煌雄監察委員調查報告是這個。</p>
          <p>於是就是財政部國有財產署就對中影公司名下的新世界戲院就提起了訴訟，就是剛剛講的那一個判決，那這一個訴訟就是三審國家都是敗訴，財政部國有財產署都是敗訴，那敗訴的理由也不是剛剛調查報告所講的是時效的問題、是什麼問題，不是，敗訴的理由是說，這十九家戲院其實都是當時價購取得的，不是無償取得的一個狀況，那並且這些判決都是去認定說黃煌雄調查委員的調查結論是說這十九家戲院是取得……那個經營權沒有取得所有權，這個結論是不對的，然後包括法務部的法律意見也是不對的，所以這一個判決已經把十九家戲院到底怎麼取得的來龍去脈都已經說清楚了。</p>
          <p>那委員會現在如果要反於法院的認定，是不是把法院的卷宗也都可以全部調來？因為我們不是這一個案件的當事人，中影公司才是，是不是可以把這一個卷宗也都調來，讓各位委員及相關當事人都有機會來就這一個卷宗來表示意見。</p>
          <p>那最後一個就是說，剛剛一再講的就是，95年中投公司……就是95年把這一個中影的股權賣給莊婉均跟羅玉珍這件事情，就是這個那個約定裡面都有寫，就是說其實這一個交易就是包括兩個部分，這個交易總共的價金包括兩個部分，一個是每一股是65元，另外一個就是這三個不動產，就是中影文化城、新世界大樓跟華夏大樓這三個不動產，那這三個不動產就是如果這個莊婉均跟羅玉珍在三年內讓中影公司把這三大不動產處分的話，合約裡面都有約定說，你就是按照什麼比例把那個價金給我們，給欣裕台公司，就是三年內。</p>
          <p>如果超過三年，到第三年你還是賣不掉的話，你到第三年賣不掉的話，那我們欣裕台公司就有權依照那個下限，三大股東不動產的每一個下限的價格來取得這個不動產。所以當時這個處分、這個交易就是包括兩個部分，這個價金就是包括兩個部分，就是除了每一股65元以外，另外還有就是這三大不動產的一個價值，那這個價額的計算都是依照合約的約定。</p>
          <p>那我們這一個欣裕台公司後來……因為利潤分享的期間是三年，就是說你三年內沒有賣掉的話，到了第三年的時候，合約期滿的第三年，我就要取得這個不動產，所以後來我們有再訴訟，欣裕台公司針對三大不動產其中的華夏大樓有跟中影公司……不是，有跟莊婉均、羅玉珍，因為他是簽約的相對人，目前有在跟他訴訟。</p>
          <p>那一、二審的部分，我們欣裕台公司都是敗訴的，但是主委如果看最高法院發回的意旨，後來欣裕台再上訴第三審，第三審又最高法院已經發回了，其實最高法院在發回的理由裡面都講得很清楚，其實照那個意思就是欣裕台公司應該勝訴，理由就是說當時合約制定的這個背景，還有為什麼有這些約定，其實是不是都是要讓這一個欣裕台公司就是能夠取得這些三大不動產的一個增值的一個利益？所以如果欣裕台公司沒有辦法取得這個增值利益的話，這個是否合於合約的約定都有問題，所以後來就是發回目前在更一審處理當中。</p>
          <p>那欣裕台公司後來也有跟那個委員會來申請就是說，剛剛講的，我們目前欣裕台公司只有就華夏大樓的部分在訴訟，中影文化城跟新世界也是有這樣的情況。利潤分享方案的屆滿期間是98年，98年到現在已經105年，就是已經七年，我們七年還沒有針對那一個另外兩個不動產去訴訟，所以我們就是有請求貴會准許我們就這兩個不動產的部分繼續去訴訟。以上，謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>能不能請教一下，欣裕台告羅玉珍跟莊婉均的訴訟在更一審，現在是什麼時候可以預計有一個結果？</p>
        </speech>
        <speech by="#李永裕">
          <from>李永裕</from>
          <p>（搖手）因為是今年才剛發回，那今年才剛發回以後，才開兩次庭，上一次是5月，再來是11月，然後接下來是12月要再開。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>是準備庭就對了？</p>
        </speech>
        <speech by="#李永裕">
          <from>李永裕</from>
          <p>對，還是準備庭</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，謝謝。我們接下來是不是請中影公司。</p>
        </speech>
        <speech by="#楊文山">
          <from>楊文山</from>
          <p>各位委員還有在場的女士、先生大家午安，我是中影公司的代理人，我想就今天的簡報資料跟今天的程序，在程序上我們有幾點要表示意見：</p>
          <p>第一點，發函的依據明明就沒有寫到要認定附隨組織，附隨組織是第2條，發函依據只有第6條、第8條第5項，我想這個部分可能我們表示一下異議。</p>
          <p>然後再來就是發函的內容表示要處理的土地只有三筆，可是今天報告內容包含了六筆土地，那這個也是超乎當初告知的內容，這是在程序上我們首先要提出來異議的。</p>
          <p>再來就是剛剛在報告的時候，因為我們這個是直播，有關於這個中影公司股東名冊全部列出來，包括持股數，這個會不會涉及個資法？因為那一些都不是當事人，你們也沒有把它引相關的條文，我想是不是請貴機關這個部分稍微處理一下，因為有些是自然人股東他們的個資，我想跟本案也沒有關係，這在程序上（先提出）。</p>
          <p>然後在實體上，我想不管國民黨當初取得這十幾處的戲院是不是不當取得，那麼它已經移轉到中影公司來，它就轉化為中影公司股東權益的一部分……一小部分而已。那麼在95年的時候，國民黨把這一些股東權益處分掉，他就拿走所有的對價，所以目前就算那些不當取得的話，也跟中影公司無關，這是關於實體部分我們第一個表示的意見。</p>
          <p>再來，在剛剛報告的資料裡面有提到，第1頁（二）這邊說中影公司52年間逕於將農教公司的股東名字把它除名，當初農教公司來告中影公司侵權行為就是用這個主張，他已經三審都敗訴了，為什麼還要引用這種不是正確的資訊在上面，這個會不會誤導人家？變成好像是中影公司對榮教公司有侵權行為，這個侵權行為的訴訟他們當初提的已經敗訴確定，根本就沒有這一回事，不是中影公司逕於除名，這個過程我想訴訟都有交代得很清楚，這樣的引用似乎不是很好。</p>
          <p>然後再來關於這個土地現存的這個……在中影公司名下戲院的部分，有一些幾乎現存的大部分都有中影公司去價購，不是當初轉帳取得的面積，所以這個部分部分可能請貴會這個部分要釐清一下，其他的部分，我想我們如果會後閱完卷以後，我們再具體地用書面表示意見，謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我請教一下，就是說因為剛才都有提到回算機制，回算機制是跟羅玉珍、莊婉均簽，不是跟中影簽的，剛剛也提到欣裕台跟莊婉均、羅玉珍有官司，現在就我們那一個想要釐清楚的就是現行中影的態度是怎麼樣？就是說那個95年的那個回算機制，就中影來看，中影文化城、新世界大樓跟華夏大樓這個部分，到底中影的立場是怎麼樣？</p>
        </speech>
        <speech by="#楊文山">
          <from>楊文山</from>
          <p>這個部分我想我們先回答到今天那個可能爭點（二）的那個地方，中影公司現在的結構根本就不是附隨組織，所以基本上這個部分，既然我們不是附隨組織，中影公司所有財產是屬於全體股東的權利，當初這個買賣契約，根本中影又不是當事人，甲跟乙約定說要賣C的東西，結果現在C要回答說：「我要不要賣他？」，沒有這個道理，中影公司是不是賣，應該是由全體股東來決定這個資產怎麼處理，法律上不是應該是這樣子處理嗎？所以這個部分我也沒有辦法代中影公司回答，因為這要全體股東才能作主。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>瞭解，謝謝楊經理，我們接下來請富聯國際投資有限公司的吳律師。</p>
        </speech>
        <speech by="#吳絮琳">
          <from>吳絮琳</from>
          <p>主委、各位委員、還有各位先進大家午安，今天我們首先對程序的部分表達一點異議，就是說富聯公司在收到的預備通知，案由記載的是關於中影公司的三家日產戲院的土地案，我們到現場拿到資料發現，其實整個今天要進行預備聽證程序的標的範圍非常地龐大，不只中影公司的土地範圍擴張非常多筆，也包含當初中影公司股權交易的問題。</p>
          <p>那我來到現場之後，我的第一個疑問是，富聯公司今天被以利害關係人通知來表示意見，究竟是以中影公司現在股東的身份，或者是它是中投公司股份繼受人的身份為利害關係人，然後去做這個部分表示意見，就這個部分我們對今天預備聽證範圍，認為是沒有辦法做充分的準備，在正當法律程序上有一點疑問，這個部分提出異議。</p>
          <p>第二個，關於跟富聯公司比較有關係的部分，我們簡單作幾點回應：</p>
          <p>（一）關於當初股權交易的問題，因為富聯公司本身並不是這個股權的買方，但是事實的部分就我們瞭解的部分，一個股權的交易，買方在訂價的時候有買方的考量、賣方在訂價的時候有賣方的考量，但是當初的動機、認知、原因到底是什麼，可能各自不一樣，最終合意的就是契約的內容，就是65元的價金。究竟國民黨根據什麼去訂出這個價金，我們不清楚，但是買方所認知的就是根據我們取得DD的資料、根據我們去做的風險評估、可能的損失，去把它扣除掉，我們認為每股65元的價金是一個合理的對價。那相較於前面一個榮麗的契約也可以看得出來這一個市價，我想這一個市價是相當合理，並沒有踐賣的問題，我們也沒有低價的取得。</p>
          <p>（二）至於所謂關於利潤分享方案約定，當然這個部分也在法院訴訟當中，還在更審審理中。但是有一點，針對貴會調查報告第15頁我們必須要做一點釐清，關於所謂利潤分享方案三年內中影公司沒有處分三處不動產究竟要做怎麼樣處理，我想這個部分契約明文約定是非常清楚的。契約的解讀我們認為這個部分不動產利潤分享並不是價金的一部分，這個在法院的判決也是做同樣的認定。那麼目前三年之後，這個不動產依照契約，如果要怎麼賣、可不可以賣、誰來賣、賣了之後做什麼樣的處理，我想這個雙方的意見都還在訴訟上去做一個討論。</p>
          <p>相關的主張在臺北地院99年重訴字第342號判決，臺灣高等法院102年度重上字第68號判決都已經很清楚有做一些呈現。其他的部分如果有需要，我們會再書面表示意見，謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我們在訂利害關係人也有點傷腦筋，那個我請問一下，就是說如果日後有關這些相關中影部分的話，你們對於利害關係人的見解是如何？比如是不是要以個人或是以公司？這個當然你們不一定要現在回答，我們可能也要溝通一下、想一下，看你們的看法是如何？</p>
        </speech>
        <speech by="#吳絮琳">
          <from>吳絮琳</from>
          <p>其實我們並沒有一個所謂的定見說是個人或是法人，我們比較想知道的是，我今天被貴會認為是可以陳述意見的利害關係人是根據我的哪一個身份，其實這也涉及到我的當事人授權給我的範圍是什麼。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我們只是後來看到股東名冊上當然是後來登記為「富聯」，所以我們是用這個來做，我想我們日後如果進入到確定爭點，然後再進行預備程序，預備聽證或聽證的時候，可能還要先跟你們溝通、表示一下意見。</p>
        </speech>
        <speech by="#吳絮琳">
          <from>吳絮琳</from>
          <p>謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，謝謝。</p>
          <p>再來因為阿波羅投資股份有限公司停業，所以沒有人過來，所以我們清晞電子是也不表示意見，剛剛有提到不用上台表示意見，用書面表示意見。</p>
          <p>那這樣子的話，這邊當然也確實跟各位抱歉一下，就是說我們一開始所整理的範圍是比較小的，所以通知的部分是比較小，後來整理了越來資料就越來越多，所以就會變成互相具有關聯性，所以才會整個範圍擴大，我們也因為這樣子，所以我想我們就會拉一個所謂的預備聽證，然後把資料跟證據清單提交給各位，當然閱卷的事情也要麻煩你們來本會閱覽。</p>
          <p>接下來就相關證據資料的提出跟可能證人的名單，我在這邊跟各位請教一下，就是說是不是大家認為今天沒有辦法來進行這樣的討論？依照剛剛各位的意見？看起來我的感覺，因為大家都在程序上作異議說：「你原來通知是只有比如三個部分，現在擴大到整個中影的整個來龍去脈。」，那如果是這樣的話，當然有一個可能，就是說我們想請各位能夠在會後就我們這一些相關的爭點提供、相關的證據資料，然後並且認為在正式聽證上面要就哪一些相關的點要傳喚哪一些證人，甚至包括你認為爭點應該要增加或者是如何的，也請能夠表示意見，對於這樣子ok嗎？大家覺得如何？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我是建議，以後開會以前，爭點真的要清楚一點。還有就是說不要像今天來，本來三個變成十幾個，真的沒辦法準備，這個程序上面會有問題，聽證的效益也會有問題的，我是認為說不見得要這麼直播這樣子來討論，這個坐下來談都可以，談一談說到底要討論什麼東西，兩個來談都可以，把律師帶來一起談就好了，何必這樣大動干戈？在作秀嘛！根本不是在做聽證嘛！</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>……公開。好嗎？那個……如果各位沒有特別意見的話，那也許我們今天下午的這一場，我們就第二輪的這一個部分，我們就把你們各位的意見帶回來，然後我們再討論，然後我們會縮小爭點，然後再看看下一個預備聽證跟聽證如何進行，但各位有提到的這些相關的我們意見，那麼特別是對我們調查報告裡面有沒有什麼指證的地方，希望能夠在會後兩個禮拜能夠儘量提供，好不好？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>附件要給我們看啊！</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>對。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>附件都沒有給我們看。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>那個麻煩一下，過來閱卷一下，因為附件要給你們的話，因為涉及到是如果我給你們一個節本，你又會有意見，對不對？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>沒問題，沒問題。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>比如說我今天是一段。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>沒問題、沒問題。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>那如果我是給你整份，那我今天帶來也放不下，對不對？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>那對不起，我們在閱卷的時候，不要說價格寫要哪一頁、看什麼東西，根本沒有辦法寫！</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>不是，你要寫閱卷申請單，至少不是過分嘛！</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>你叫我怎麼寫？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我們就是一個預備聽證卷、一個處分卷，都有卷在那裡，好不好？也好過一點（笑）。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>那個記者要問你問題，可以準備了（笑）。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>那這樣的話，我們今天這一場的預備聽證，那就提前結束，我們先到這裡為止，好不好？謝謝各位。</p>
        </speech>
        <narrative>（聽證會結束）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>