<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="施錦芳" showAs="施錦芳" href="/ontology/person/施錦芳" />
      <TLCPerson id="張少騰" showAs="張少騰" href="/ontology/person/張少騰" />
      <TLCPerson id="詹益嘉" showAs="詹益嘉" href="/ontology/person/詹益嘉" />
      <TLCPerson id="邱大展" showAs="邱大展" href="/ontology/person/邱大展" />
      <TLCPerson id="沈清楷" showAs="沈清楷" href="/ontology/person/沈清楷" />
      <TLCPerson id="羅承宗" showAs="羅承宗" href="/ontology/person/羅承宗" />
      <TLCPerson id="顧立雄" showAs="顧立雄" href="/ontology/person/顧立雄" />
      <TLCPerson id="李福軒" showAs="李福軒" href="/ontology/person/李福軒" />
      <TLCPerson id="吳威志" showAs="吳威志" href="/ontology/person/吳威志" />
      <TLCPerson id="廖欽福" showAs="廖欽福" href="/ontology/person/廖欽福" />
      <TLCPerson id="連立堅" showAs="連立堅" href="/ontology/person/連立堅" />
      <TLCPerson id="饒月琴" showAs="饒月琴" href="/ontology/person/饒月琴" />
      <TLCPerson id="楊維真" showAs="楊維真" href="/ontology/person/楊維真" />
      <TLCPerson id="林哲瑋" showAs="林哲瑋" href="/ontology/person/林哲瑋" />
      <TLCPerson id="李福鐘" showAs="李福鐘" href="/ontology/person/李福鐘" />
      <TLCPerson id="王塗發" showAs="王塗發" href="/ontology/person/王塗發" />
      <TLCPerson id="陳美芳" showAs="陳美芳" href="/ontology/person/陳美芳" />
      <TLCPerson id="陳杰宗" showAs="陳杰宗" href="/ontology/person/陳杰宗" />
      <TLCPerson id="李晏榕" showAs="李晏榕" href="/ontology/person/李晏榕" />
      <TLCPerson id="鄭雅方" showAs="鄭雅方" href="/ontology/person/鄭雅方" />
    </references>
    </meta>
    <preface>
      <docTitle>社團法人中國國民黨以轉帳撥用等方式取得國有房屋及其基地並已移轉他人之追徵案</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>「社團法人中國國民黨以轉帳撥用等方式取得國有房屋及其基地並已移轉他人之追徵案」第一次聽證紀錄</heading>
        <narrative>一、基本資訊：</narrative>
        <narrative>（1）主辦單位：不當黨產處理委員會</narrative>
        <narrative>（2）聽證時間：106年3月24日（星期五）上午10時</narrative>
        <narrative>（3）聽證地點：財團法人張榮發基金會國際會議中心801會議廳（臺北市中正區中山南路11號8樓）</narrative>
        <narrative>（4）公告：本會網址http：//www.cipas.gov.tw/newsView.action？id=41</narrative>
        <narrative>（5）出席委員名單：顧立雄（主持人）、施錦芳（主持人）、連立堅、羅承宗、李晏榕、李福鐘、林哲瑋、張世興、鄭雅方、饒月琴、吳雨學（請假）、楊偉中（請假）</narrative>
        <narrative>二、事由：就「社團法人中國國民黨以轉帳撥用等方式取得國有房屋及其基地並已移轉他人之追徵案」舉行第一次聽證。</narrative>
        <narrative>三、爭點：</narrative>
        <narrative>（1）附表所列計458筆「國有特種房屋基地」是否為社團法人中國國民黨以轉帳撥用等方式取得之財產，並已移轉他人（已移轉第三人或已被政府徵收）而無法返還予國家或地方自治團體？</narrative>
        <narrative>（2）社團法人中國國民黨以轉帳撥用等方式取得之上開國有特種房屋基地，是否為該政黨以違反政黨本質或其他悖於民主法治原則之方式所取得之「不當取得財產」？</narrative>
        <narrative>（3）本會應否就上開已移轉他人之「不當取得財產」向社團法人中國國民黨追徵其價額？其價額應如何計算？</narrative>
        <narrative>四、到場當事人之姓名、名稱：</narrative>
        <narrative>社團法人中國國民黨：代理人行政管理委員會邱大展主任委員、代理人行政管理委員會李福軒副主任委員、代理人張少騰律師。</narrative>
        <narrative>五、到場之學者專家、政府機關代表</narrative>
        <narrative>（1）學者專家：沈清楷教授、吳威志教授、廖欽福教授、楊維真教授、王塗發教授。</narrative>
        <narrative>（2）政府機關代表：內政部民政司黃淑冠簡任秘書、內政部民政司顏信吉專員、內政部地政司陳杰宗專門委員、內政部地政司張永穎科員、財政部國有財產署陳美芳組長、臺灣省政府楊曉安科長。</narrative>
        <narrative>六、聽證紀錄</narrative>
        <narrative>本聽證紀錄包括當事人提出之異議事由及主持人處理結果，當事人及其代理人、利害關係人、證人之陳述，詢問事項與受詢者答復等內容，如後所載：</narrative>
        <narrative>（1）確認程序</narrative>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>今天的聽證程序主持人就由我及顧立雄主委擔任，我們今天就社團法人中國國民黨以轉帳撥用等方式取得國有房屋及其基地，並已移轉他人之追徵案舉行聽證，現在開始進行聽證程序，我在這邊跟參與本次聽證的當事人以及其他的參與者，還有觀看直播的朋友說明一下，我們委員會舉辦這次的聽證程序，目的在於提供事件當事人進行陳述，提出相關證據的機會，並且也透過這個聽證程序，讓學者專家可以就此次聽證的事由提供相關專業意見，這次聽證程序是整個案件調查程序中的一環，也不一定會只有一次聽證，還有在聽證中，我們不會對事件實體加以判斷或作出決定，本次聽證主要是根據政黨及其附隨組織不當取得財產處理條例第14條的規定，就該條例的第6條規定所為之處分，或第8條第5項就政黨之附隨組織或其受託管理人的認定，應經公開聽證程序而為。</p>
          <p>本次聽證的爭點為：</p>
          <p>一、調查報告附表所列計458筆國有特種房屋基地是否為社團法人中國國民黨以轉帳撥用等方式取得之財產，並已移轉他人（已移轉第三人或已被政府徵收而無法返還予國家或其他自治團體）。</p>
          <p>二、社團法人中國國民黨以轉帳撥用等方式取得之上開國有特種房屋基地，是否為該政黨以違反政黨本質或其他悖於民主法治方式所不當取得之財產。</p>
          <p>三、本會應否就上開已移轉他人之不當取得財產向社團法人中國國民黨追徵其價額，其價額應如何計算。</p>
          <p>我接著說明一下，今天舉行聽證的相關程序，希望當事人先完整聽完，如果有任何程序方面的異議，我們就先處理，以便後續聽證程序的進行。</p>
          <p>接下來說明發言順序，依行政程序法第62條，以及本會舉行聽證應行注意事項第16、17條規定，本次聽證程序會先讓當事人進行發言、接著讓利害關係人進行發言，當事人的發言時間是15分鐘，若有2人以上發言則共享這15分鐘。</p>
          <p>接著是學者專家的陳述時間及詢問時間，每個人的陳述時間是10分鐘，為了能在聽證程序進行時盡可能釐清相關爭點，所以每位學者專家發言完畢後，我們就直接進行對該名學者專家的相關提問，都進行完了之後再換下一位。</p>
          <p>接下來先說明，提問方式先由主持人進行提問，現場其他委員以及當事人也可以經主持人對學者專家或到場人進行提問，相關規定都在行政程序法以及本會舉行聽證應行注意事項中有明文規定。</p>
          <p>第四，等到學者專家都發言、詢問結束後，我們會詢問政府相關部會，時間為15分鐘，再對當事人進行詢問，時間是10分鐘，最後，讓當事人進行最後陳述，時間是15分鐘。</p>
          <p>本次聽證程序有五位學者專家，本會邀請的學者專家有三位，分別是沈清楷教授、廖欽福教授、王塗發教授，另有二位學者專家是由國民黨申請的吳威志教授、楊維真教授，另現場有邀請臺灣省政府、國產署、內政部民政司以及地政司代表列席。</p>
          <p>本次聽證程序現場各議程時間由聽證程序主持人現場說明為主，在場任何到場人需要發言，都請先經由主持人同意後再行發言。最後，為讓聽證程序順利進行，特別提醒聽證程序進行時，禁止在會場進行採訪或有其他干擾聽證程序進行的舉動。現在程序事項處理完畢，我們繼續進行聽證程序。</p>
        </speech>
        <speech by="#張少騰">
          <from>張少騰</from>
          <p>主席剛剛說到當事人報告的時間15分鐘，因為我們這次資料比較多，請委員會考慮，而且當事人只有一位，關係人也沒有的情況下，是不是能到20分鐘。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>等一下當事人的報告就20分鐘，接下來我們就請本會的業務單位進行報告。</p>
        </speech>
        <narrative>（2）本會報告</narrative>
        <speech by="#詹益嘉">
          <from>詹益嘉</from>
          <p>主持人、各位與會人士大家早安，現在我們開始進行本次聽證調查的口頭報告。</p>
          <p>首先向各位報告本案的調查緣起，本案是起因於89年時任監察委員的黃煌雄、趙昌平、林秋山、張德銘等四人，依民眾所提，行政院及各級政府機關將其所管有的公有財產贈與、轉讓撥用或撥歸予社團法人中國國民黨所有或經營，是否涉有違失的陳訴案，展開了自動調查，並在90年4月2日提出調查報告，函請行政院辦理。而監察院主要的調查重點分成三個部分：</p>
          <p>一、國民黨以政府名義接收後，用轉帳撥用等方式取得所有權之日產，以及被誤認為日產而轉帳撥用給國民黨後，政府再以其他被接收日產向國民黨換回公產部分。</p>
          <p>二、政府接收後撥歸國民黨，讓該黨經營收益的日產戲院。</p>
          <p>三、各級政府經過民意機關議決後，將各級政府管有之公產無償贈與國民黨及該黨所屬各單位的部分。</p>
          <p>而監察院針對上述等三項調查重點提出了以下調查意見：</p>
          <p>一、國民黨在訓政時期以政府名義接收國有特種房屋後，以轉帳撥用等方式把房屋產權移轉給國民黨，並且在36年12月25日行憲後，又將上述房屋的土地產權一起移轉給國民黨，這些作為有違反當時法令的嫌疑。</p>
          <p>二、政府沒能釐清當時臺灣省行政長官公署撥給國民黨經營的19家日產戲院，只有經營權的撥讓，而不是指所有權的撥讓，導致日後國民黨又將上述戲院的所有權移轉給他人，或甚至依然登記持有上述戲院的所有權。</p>
          <p>三、各級政府當年將自己管轄的公有財產陸續無償贈與給屬於私人政治團體的國民黨，顯然違反憲法及法律的實質精神，也不符合臺灣省省有公有財產管理規則中公有財產的管理方式。</p>
          <p>因此，為維護國家利益，監察院函請行政院針對上述的調查意見，確實澈查並依法辦理，而依監察院調查結果，行政院於90年12月4日函復監察院，除釐清國有特種房地產轉帳撥用的部分事實，也說明了上述國民黨黨產取得的三種形態，依當時的法治環境及政治背景，上述國民黨黨產的取得過程，形式上或許符合法律規定，但僅能認為符合形式法治國原則，而與實質法治國原則仍有段差距。而如果依現行法律要求國民黨返還國有特種房地產，則基於考量：</p>
          <p>一、法律安定性。</p>
          <p>二、已罹於時效或除斥期間已經過。</p>
          <p>三、可能涉及第三人已取得的權益保障。</p>
          <p>等等因素，在實務上會有處理困難。也因此，針對監察院所提出依法處理及確實澈查的調查意見，行政院採取了兩個方向去辦理，首先針對依法處理的現行法令問題，為了符合實質法治國原則，行政院規劃採取特別立法的方式以妥善處理上述國民黨黨產，因此無論從政黨政治、民主法治、或平等原則、財產保障、法律不溯及既往的層面探討，都不會有違憲的問題，因此責成法務部積極擬定特別法草案，這也是我國於105年8月10日公布及實施政黨及其附隨組織不當取得財產處理條例的發端。其次針對澈底清查的部分，92年12月24日經行政院院長指示，處理政黨不當取得國家資產歸還事宜，應該要成立專案小組辦理，因此行政院在93年1月8日正式成立黨產處理小組。</p>
          <p>接著說明黨產小組當時辦理監察院調查結果之經過：</p>
          <p>93年間國民黨主動向政府提出願意返還以轉帳撥用取得，但當時仍登記在國民黨名下的國有特種房地產，經黨產處理小組召開會議後，決議以拋棄所有權辦理國有登記方式，結束國民黨將仍在該黨名下的國有特種房地產返還給政府，其中較廣為人之的標的，像是在臺北市中正區坐落在國父史蹟館旁邊的房地，還有臺南市白河區竹子湖段，也就是前日人金子義村的農場、土地等，都是依照上述的原則去辦理回歸國有，所以總計在93年間，政府透過國民黨拋棄所有權辦理國有登記而回收國有特種房地產，共有56筆土地、4棟房屋，除此之外，黨產處理小組於94年間針對國民黨以轉帳撥用取得，但已經移轉給第三人所有，或已經被徵收的國有特種房地產的土地，請國有財產署依照當時協商的處理原則，要求國民黨返還上述那些已經移轉第三人，或是被徵收的土地的處分價款，並且依法加計5％的年息，但因為當年黨產處理條例尚未通過，上述的協商結果並沒有強制力，因此國民黨並未針對這部分給予政府正向的回應。</p>
          <p>接下來我們可以從這張表看到，黨產處理小組在96年清查國民黨以轉帳撥用方式取得的國有資產土地可以分為下列三種類型，一是已移轉第三人，計有土地460筆，面積73.47公頃，二是已被政府徵收，計有土地8筆、面積0.31公頃，三是已被拋棄所有權，計有土地56筆，面積1.62公頃，上述三類合計土地有524筆，總面積達75.40公頃。</p>
          <p>這是向各位報告國有特種房地產轉帳撥用的經過，在這之前會先針對一些名詞向各位先行說明，首先什麼是國有特種房地產，依臺灣省41年4月10日代電省屬各機關及各縣市政府的說明，略以，日產房屋一律改稱國有特種房地產，仍依照現行有關日產處理法令辦理，也就是說當時臺灣省政府接收的所有日產房地，統一改稱為國有特種房地產，也就是日本撤離臺灣之後，日人在臺遺留的公有或私有房地產，正因為上述日產房地被認定屬於國有公產的一種，所以當時還特別頒定了臺灣省接收日人財產處理原則、臺灣省接收日人房地產處理實施辦法等法令作為依循，也因此，日產房地的接收及處分過程都應依法辦理，而不該有私相授受的情形去規避收歸國有的政策，此外日產房地的管理權、使用權在改撥給其他公家單位時，也有一定規範及限制。</p>
          <p>接著概略說明，作出日產房地轉帳撥用的國防最高委員會是什麼單位，首先是在對日抗戰爆發後，為了適應戰時體制需要，國民黨中央政治會議原於26年8月11日設立了最高軍事指揮機構，也就是國防最高會議，但到了28年1月，國民黨第五屆五中全會通過了國防最高委員會組織大綱，成立了國防最高委員會，取代國防最高會議的功能，國防最高委員會自28年2月7日正式成立，到36年4月23日撤銷，歷經8年又2個月，但國防最高委員會在成立期間，並非像字義一樣只是單純的最高軍事指揮機構，而是國民黨在戰時用來統一黨政軍三方指揮的最高決策機構，也可藉此單位一窺訓政時期國民黨以黨領政模式。</p>
          <p>這裡概略以示意圖的方式說明一下，國民黨取得國有特種房地產的移轉經過，首先是日方撤離後，日人遺留的日產房地，由臺灣省公產管理處等政府單位依法接收，接著臺灣省行政長官公署通過了日產房地一律改稱國有特種房地產，若干的國有特種房地產因為國民黨國防最高委員會的決議，轉帳給國民黨及其所屬單位，國民黨因為轉帳撥用取得有國有特種房地產，部分被有價移轉給第三人，部分則被地方政府有償徵收，直到國民黨在83年成立社團法人之後，仍有轉帳撥用取得的國有特種房地產被地方政府所有償徵收，時至93年，國民黨主動向政府表達願歸還還在該黨名下的國有特種房地產，政府最後協商以國民黨拋棄所有權登記國有的方式取回。</p>
          <p>接著我們以時間軸的方式概述國民黨取得國有特種房地產的經過，35年期間國民黨臺灣省黨部向黨中央申請要以轉帳撥用方式取得日產房屋的使用，經該黨中央黨部彙整各地方黨部提報想要接收的敵偽物資追加預算，也就是想要轉帳取得的日產房屋的清冊後，中央黨部將該份清冊提交國民黨國防最高委員會審核，經國防最高委員會審核同意之後，再以行政院的名義向各地方政府通知，表示中央政府已經同意以轉帳撥用的方式讓國民黨各地方黨部取得想要的日產房屋，但因為政府單位及各地方黨部當時都有日產房屋使用需求，所以在轉帳的過程中，各方難免會因為需求重疊，而有重複轉帳的狀況，或是轉帳後發現某筆房屋早就有其他單位或第三人在使用的情形，為解決這類糾紛，臺灣省公產管理處在39年10月31日召集了相關單位去協商這類國民黨轉帳撥用所衍生的房屋爭議，並作出幾項重要決議：</p>
          <p>一、被誤列為轉帳撥列的公產房屋，除國民黨當時已經在使用之外，其餘一律從國民黨的轉帳撥用清冊中剔除，這也表示當時顯然有部分公產房屋因為轉帳撥用的錯誤，而由國民黨所取得使用。</p>
          <p>二、臺南縣原屬日人織田參造及金子義村的農場轉帳案，既然已由前國防最高委員會核准，當時國防最高委員會已經撤銷了，就應該維持原案，由國民黨轉帳接管，但省黨部必須向政府單位補辦企業財產轉帳手續，以此來解決上述農場雖然還是公產名義，卻是由國民黨經營收益的現象。</p>
          <p>三、所有國民黨轉帳撥用取得日產房屋，只限房屋本身的轉帳，房屋的基地並不包括在轉帳的內容，也就是說此時轉帳的不是日產房屋的房屋加土地，而是只有房屋的部分。</p>
          <p>但因為之前省黨部經由國防最高委員會核准的88棟轉帳清冊內容，與實際轉帳的情形無法兜攏核對，因此臺灣省公產管理處在40年5月14日通知了各縣市政府及國民黨省級及縣市級的單位，要求他們重新清點列冊，到了40年8月6日，臺灣省公產管理處便通知國民黨，請該黨將正確的轉帳或租用日產房屋的需求清冊送給公產管理處，同年8月14日臺灣省公產管理處再將上述國民黨提出的轉帳或租用日產房屋的需求清冊先送了臺灣省政府審核，只是沒想到在轉帳撥用過程中發生了錯誤，遠比原先預想的還要更為複雜，因為國民黨申請轉帳撥用的日產房屋除了在接收時因為權屬不明導致列冊不清，又有將國有公產房屋誤認為日產房屋而列入轉帳清冊的狀況，而引起了許多糾紛，因此在41年4月14日，臺灣省公產管理處代電臺灣省政府表示公產管理處會同國民黨省黨部派人實地去清查後，原本屬於國有公產房屋被誤認為日產房屋而轉帳給國民黨的部分，公產管理處還需另外以其他的日產房屋去換回被誤認的國有公產房屋，其中還發生國民黨希望轉帳日產已經有第三人使用而無法確實接收，因此公產管理處以標售處理，但標售價金卻是由省黨部收受的情形，經此次清查後，各縣市政府先後報送臺灣省政府有關國民黨轉帳撥用的日產房屋清冊，總數從88棟增加到114棟。到了41年5月10日，臺灣省政府代電呈報行政院表示上述清查彙整後的轉帳撥用的新清冊，經確實核對是114棟無誤，因此請行政院核備，作為後續轉帳的依據，於是行政院在41年7月24日代電表示准予備查，讓臺灣省政府將國民黨提出需求的日產房屋轉帳撥用給該黨。41年間，臺灣省政府核定了國民黨轉帳撥用日產房屋的交接辦法，其中表示奉前國防最高委員會核准轉帳的日產房屋，房屋所有權應為國民黨所有（不包含基地），應由國民黨臺灣省黨部依照當時的土地登記法令向各縣市政府辦理所有權移轉登記，並取得房屋所有權狀，未料國民黨臺灣省黨部後來就已經轉帳撥用的日產房屋114棟，又向臺灣省政府表達希望可以連同房屋的基地所有權也一併移轉，行政院接到了臺灣省政府代國民黨轉達的上述需求後，由內政部邀集財政部等單位去協商、會商，對於國民黨取得日產房屋所有權後，仍然想請政府同意將日產房屋的基地所有權也一併轉帳這件事作出了「似可准予照辦」的結論，於是行政院在43年6月5日函復臺灣省政府，表示國民黨的上述土地轉帳申請，行政院給予「應依議辦理希知照」的裁示，並即指示臺灣省政府應通知各地方政府依上述的會商決議，辦理日產房屋基地轉帳給國民黨的事宜，至此，國民黨在前國防最高委員會核准以轉帳撥用方式取得日產房屋所有權後，又得以一併透過中央政府指示取得上述日產房屋基地所有權，換句話說國民黨不僅僅經由轉帳撥用方式取得了日產房屋的管理權、使用權，最後也經由政府決策，連同房屋、土地所有權都實質轉帳撥給國民黨。</p>
          <p>接著我們以土地標示的方式來瞭解國民黨以轉帳撥用方式取得國有特種房地產分布的情形及其價值。這裡先就土地價值計算的方式向各位說明，由於國有特種房地產轉帳撥用給國民黨後，被政府徵收或被國民黨移轉給第三人的時間點各有不同，而當時徵收或移轉的實際價值也較難以掌握，因此在此先以徵收或移轉當年的公告現值，或是最接近移轉年度的公告現值來估算其價值，再用106年1月最新的公告現值作為對照，此外房屋的部分因為考量時間折損或建物滅失的狀況，因此在這裡暫不列入價值估算的範圍。</p>
          <p>我們可以看到全臺已被徵收或已被移轉給第三人的國有特種房地產的土地，經統計後有458筆，總面積為22萬坪，以徵收或移轉當年或最近年度的公告現值去估算，總價值為12億4600萬元，以106年1月公告現值去估算，總價值達92億元。接著我們以北中南東四大區塊說明這些土地的分布狀況，北部地區包括臺北市、新北市、基隆市、桃園市及新竹縣市，土地共計有76筆，總面積為4646.7坪，以徵收或移轉當年或最接近公告現值年度的公告現值去估算，價值為11億500萬元，以106年1月公告現值估算，總價值達75.8億元，中部地區則包含苗栗縣、臺中市、彰化縣、南投縣及雲林縣，土地總計有3筆，總面積為617.4坪，以徵收或移轉當年或最接近年度公告現值估算，價值為379萬元，以106年公告現值估算，價值達7924萬元；南部則包括嘉義縣市、臺南市、高雄市及屏東縣，土地總計370筆，總面積為21萬7000坪，以徵收或移轉當年或最接近年度的公告現值估算，價值為9645萬元，以106年1月公告現值估算，總價值達14億元；最後是東部地區，包含宜蘭縣、花蓮縣、臺東縣，土地總計6筆，總面積為207.2坪，以徵收或移轉當年或最接近年度的公告現值估算，價值為4058萬元，以106年1月公告現值估算價值達4787萬元。</p>
          <p>最後再重複一次我的調查報告的爭點：</p>
          <p>一、附表所列計458筆國有特種房屋基地是否為社團法人中國國民黨以轉帳撥用等方式取得之財產，並已移轉他人（已移轉第三人或已被政府徵收），而無法返還予國家或地方自治團體？</p>
          <p>二、社團法人中國國民黨以轉帳撥用等方式取得之上開國有特種房屋基地，是否為該政黨以違反政黨本質或悖於民主法治原則之方式所取得之不當取得財產？</p>
          <p>三、本會是否應就上開已移轉他人之不當取得財產，向社團法人中國國民黨追徵其價額？而其價額應如何計算？</p>
          <p>以上報告完畢。</p>
        </speech>
        <narrative>（3）當事人陳述</narrative>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>謝謝報告，接下來我們請當事人發言，以下請中國國民黨發言，發言時間20分鐘，是由邱主委發言還是二位一起？二位一起的話就由二位共享這20分鐘，我們會在發言分配到的時間結束前2分鐘按短鈴進行提醒，發言時間到的時候我們會以長鈴提醒，請發言。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>首先跟各位報告，國民黨今天講這些絕對不是要護產，絕對不是要維護不法利益，只要是合法，只要是不法，國民黨絕對沒有一分一毫要留下，這是第一點。第二，我們強調，所有歷史文件應該要讓它真實呈現，也就是說我們發現在以往包括監察院的調查報告也好，包括國民黨自己也好，有很多文件事實上是沒有去看的，就像國防最高委員會只講227次，那184、185次為什麼不講？那是更重要的原因，184、185次有一個原則就是用日本的財產來賠償戰爭損失，賠償對象不止是國民黨，我們今天特別找來南開大學，謝謝楊維真教授，他去南開大學訪問的時候，南開大學告訴他說南開大學在二次大戰受到的損失，政府用什麼賠他？就用日本人的財產賠償給他；第三個要講的，所謂轉帳撥用是錯誤的名詞，有轉帳、有撥用，沒有轉帳撥用合在一起四個字，這是錯誤的，也就是如果講轉帳撥用那就是錯誤命題，是一個假議題，我想講一件事，各位可能覺得有點危言聳聽，內政部地政司在89年對於轉帳撥用曾經有一個解釋答覆行政院秘書處，他在公文上面說「省屬機關、各機關學校使用國有特種房地產亦有以奉准轉帳或撥用之情事，併請參考」，兩個分開的，「奉准轉帳或撥用，綜合上開資料推斷，轉帳似乃因撥用之結果」，也就是說轉帳跟撥用是分開的，並沒有把轉帳撥用合在一起，包括監察院的報告，包括國民黨自己的資料，所講的轉帳撥用，都是錯的。</p>
          <p>第二，至於轉帳撥用詳情是怎麼一回事，在第六點有講，「故有關中國國民黨請准轉帳撥用之詳細案情，建請鈞院請該局提供」，就是請國有財產局提供，但我們看了國民黨所有內部資料，包括清冊，當時核定的清冊只有轉帳，並沒有轉帳撥用，我必須說包括國民黨自己都搞錯，當然同仁笑我說以前國民黨的主委都很輕鬆，都不用看這個資料，也不用去翻國防最高委員會230次的整個記錄，不要一樣一樣去翻，只有你去翻，這一點我特別澄清。</p>
          <p>我們接著放一下這個（投影片），首先，34年到36年12月25日是什麼時期？是所謂訓政時期，我們清查財產的範圍包括什麼，它包括訓政時期的法律，難道訓政時期的法律我們可以不管嗎？訓政時期相關制度我們可以忽略嗎？中華民國的歷史可以把34年8月15日到36年12月25日這一段完全把它空白嗎？我就不多講了，我只講一句話，訓政時期約法是訓政時期最高法律，84條的規定，法律與本約法牴觸無效，然後本約法的解釋權由中國國民黨的中央執行委員會行使之，在全世界各國裡面，立法的過程，憲法的施行過程，有沒有一個訓政時期？我不知道，我不是憲法學者，大家的法律比我內行，如果沒有一個國家有訓政時期，但把這些國家的法律硬套在有訓政時期的中華民國憲政史上，這樣合不合理？包括東西德，他有沒有訓政時期？臺灣、我們中國還有軍政時期，還有北伐，各位曉得1911年到所謂北伐成功，到訓政，這段過程中華民國是統一的嗎？中國國民黨是可以主導全中國嗎？36年中華民國在哪裡？行憲的時候是在那邊宣布行憲的，我想各位可以想一下，而國防最高委員會的地位是什麼，為什麼那時候都用國防最高委員會？在訓政上、在憲法上，國防最高委員會的決策、它的決議、它的效力是什麼，請大家想想。沒錯，國民黨當時是執政黨，當時國防最高委員會就是國民黨的總裁，他作出的決議，或許有一部分是較偏頗的，或是怎麼樣，對國民黨是有利的，但他的決議是否因為對國民黨偏頗就沒有效力？就剛剛講過，賠償戰爭損失的事情，難道是黨國一體或怎麼樣的結果嗎？黨產條例有考慮到這一點嗎？各位想想看就好了。</p>
          <p>也就是說，我們認為這樣，大家只看它227次，但184次、185次，等一下我會給大家看原始文件，以前從來沒有人看過184、185次，尤其是185次，就是接收敵偽的產業，應請將主管機關估值後，准予各該機構損失，由黨部併向政府結算轉帳，我想轉帳是一個會計名詞，轉帳的作法就是這樣，這個戰爭損失多少、敵偽財產是多少錢，然後就把它充抵掉，很簡單就是這樣，轉帳，我想在座有會計專業人材，說不定更瞭解，這些轉帳程序全都有經中央執行委員會，包括立法院整個都有審議過，這是不是完成法定程序了，我想這方面大家要去仔細考量一下，我想這是國防最高委員會成立的文件，以前沒人去看它什麼時候成立，決策怎麼來的，就是剛才講的，憲政時期、訓政時期，中國國民黨的中央執行委員會代表政府來執行整個這個，我們看到文件，我以前念土地法也覺得很奇怪，怎麼立法院的通過的東西，國防最高委員會把它停下來說緩議，當時的決策程序就是這樣，如果有興趣的話，陳立夫老師十幾年前寫的書還講過一點，立法院決議的，國民政府主席都已經討論過，送到國防最高委員會決議緩議，可見當時的體制是怎麼樣的體制？當時的行政程序不能用現在的憲法的程序來討論當時訓政時期的法律，當時的訓政時期的國防最高委員會的組織，包括五院院長都是他的委員之一，五院院長包括立法院、監察院，國民政府的主席當時是林森，但我們以前稱蔣中正為委員長，那委員長跟國民政府的主席誰大，誰有真正的決策權，決策權在憲法上的地位又是怎麼樣？大家有沒有考慮到這個問題？這絕對不是今天大家用一般的概念去講，用現在的概念去講，這是決策，這是中央政治委員會的記錄，就是國防最高委員會230次會議後就結束掉了，因為當時要行憲了，總共通過決議案有1000多件，整個會議有230次，大家只看227次，但我強調184、185更重要，因為決定為什麼有轉帳這件事。</p>
          <p>你看185次決議，我就不再講了，這是227次的，我想大家都沒有爭論的，這是後來根據227次決議後所做的一些情況，我個人翻了一下，有一本報告，「光復臺灣的籌劃與受降接收報告書」，這裡面也有講到地政的部分，怎麼來做一些事情，但我看有沒有轉帳撥用，對不起，全部沒有，接收日產後怎麼處理，也沒有轉帳撥用這回事，也就是轉帳撥用是監察院也好，或是黨部也好，自己創出來的名詞，包括內政部地政司也沒有轉帳撥用這四個字。</p>
          <p>這就是核准轉帳的清單，你注意看，轉帳的清單，轉帳清單說值多少錢，帳目上要處理，就是說賠償了多少，比如說好比國民黨統計出來，這本報告書也有臺灣省的損失的統計，包括什麼地方被炸了、被什麼統計，這報表裡面都有，因為我們從國史館來調那個統計表一直沒有調到，後來這本書有一部分的統計表，各位看一下，其實就是說它是因為這樣的決定，184、185決議說要用日本人的財產，而且是日本自然人、法人也好，只要是政府的，對不起，全部要剔除掉，所以剛才講的報告沒有錯，有一份的財產是把它列到轉帳清單，後來發現不對，這是公有財產，全都要剔除掉，一筆一筆那個。</p>
          <p>然後奉准轉帳撥用，國民黨還公告出來，說這些財產就是行政院國防最高委員會已經同意轉帳撥用，除此以外，對不起，其他全都不准，我們有資料來看，就是如果其他縣市黨部也有要求，說我現在在用的房子，是不是一樣列到轉帳清單裡面，對不起，全部不准，他說一個就是買，一個就是租，也就是除這144筆也好、88筆也好，以外的全都不准，因為沒有經過轉帳的程序，也就是不是合法的，在蔣中正親自批裡面，這個都有。</p>
          <p>當然另外一個問題是說戰爭損失賠償有無統計？當時有要求全國各地做統計，統計戰爭損失有多少，這本書裡面也有臺灣省的統計的部分，各地方都有報統計。</p>
          <p>這是我們去調的情況，很遺憾就是國史館這部分現在調資料的速度都滿慢的，我們一直希望把它調出來，這是統計的表，單單國民黨的戰爭損失的統計表，如果不是要做這個事情，那統計這個幹嘛，這是戰爭損失賠償的，或這個機制，我們現在講說只有你國民黨啊，你自己決定啊，你看，南開大學也有，南開大學在天津，在二次大戰聽說70％被炸掉，怎麼復校？我們的那個西南聯大，西南聯大跟南開大學是其中一個，當時就是把日本的財產，包括日本的一些學校、日本的一些產業拿來賠償南開大學，所以南開大學的校地變得非常大，有一部分的原因就是因為戰爭時間他被日本人炸毀了很多東西，然後又把日本人的財產拿來作為賠償，我相信南開大學不會為國民黨準備這個資料吧，天津日報不會為國民黨準備這個資料吧。</p>
          <p>下一個，我想這個是當時的決議，只要透過這個合法取得的產權，合法取得產權的過程裡面，各位也想想看，日據時代產權是什麼樣的制度，中華民國產權什麼樣的制度，中華民國的法律直接套用在日據時代的產權制度，是否合法？如果今天大家否認訓政時期國防最高委員會的效力，那麼34年到36年到38年，這些臺灣這些財產的取得，全都是違法，為什麼？因為他是根據國防最高委員會所定的一些命令，也不管中國的土地法跟日本的土地法是不一樣的，尤其是登記制度截然不同，我想在座的施委員也很清楚，一個是登記具有對抗效力，一個是登記只是作為什麼，一個是契約主義，一個是登記主義，我想兩種是不一樣的，當時就是有這個情況，當時國民黨就是說絕對要取得合法的產權。</p>
          <p>下一個，這裡提到陳果夫打給蔣中正的報告，我們手上有幾份陳果夫的報告，我相信這都不可能造假，都講到轉帳取得產權的事情，我想這是其他的文件，就是說……如果沒有轉帳裡面的，就是租、就是買，所以我們的原始文件裡面，第一件就是剛才說過轉帳的文件，第二就是轉租的，第三件就是買的文件，就是地方黨部也有用到一部分是沒有在轉帳撥用範圍裡面的財產，怎麼辦？黨部就說你自己買，而且地方黨部自己籌錢去買，那這些如果有用到的，沒有在轉帳的，對不起，不准，不然就是租，我想這與外面的理解是相當不一樣的，很可惜以前這些文件都沒有揭露出來。</p>
          <p>我想這個大概是我們簡單做一個，我們念土地法都知道，撥用一定是公家機關才有撥用，私人機關怎麼有撥用，轉帳撥用更是匪夷所思，所以我們的說法大概是這樣，國民黨的黨產裡面的文件只有轉帳二字，各政府部門的文件裡面發生了什麼，轉帳撥用合在一起，而內政部89年的解釋還是一個，它轉帳撥用是二回事，有以奉准轉帳或撥用的情事，綜合上開資料推斷，他是說推斷，轉帳是乃因撥用的結果，匪夷所思，抱歉我覺得內政部寫這個公文不及格，就把兩個搞在一起了，但是講兩件事，轉帳撥用還是分兩件事，但今天的聽證會還是把轉帳撥用搞在一起，對不起，錯錯錯，那中國國民黨是不是有想把公有財產變更為黨產？曾經有過，也想這樣做，但在六全大會裡面全部被拒絕，六全大會為什麼很重要？等一下楊維真教授說不定就會補充，國民黨有很多決策，是在全國代表大會，那是最高的決策，你看那時候就有說希望，也有黨員建議，用較低價格把縣市的財產拿來作為維持各地的黨費，結果決議是不予採用，這不可能造假吧。</p>
          <p>下一張，這是誰提案的，在六全大會裡面提案的，你看，「應以合法手續行之，不必由黨部請政府撥給」，這個你看，當時怎麼講？這句話你可以直接看，「籌撥鉅款協助黨費一節，茲值訓政時期即將結束，本黨黨費不宜再由國庫支用，且為避免將來他黨藉口起見」，我們那時候就知道他黨會用這個來攻擊我們，果然有先見之明。</p>
          <p>我想這就是剛剛講過的，有一部分人確實希望多撥一點，但決議租用，不准，全都用租的，我想這個大概就是這樣，審核過程中有些資料，那麼這再講一件事，當時到底是國庫通黨庫，還是黨庫通國庫？我跟各位講，兩者都有，因為這就是黨庫通國庫，黨沒有錢，國庫沒有錢，就用黨先墊款，這不可能造假吧，接著下一個，我們請他把法律的東西講一下。</p>
        </speech>
        <speech by="#張少騰">
          <from>張少騰</from>
          <p>首先剛才報告國防最高委員會在184、185、227次的決議，在訓政時期都是有效的決議，這個決議是不是有效，應該事先做一個確認，當時的立法，在184、185次決議，決議的內容包括房跟地，所以在剛才講到43年，似乎只有同意房屋移轉，而沒有基地移轉這件事，到底43年的決議，是確認回復真實狀態，還是額外追加？這是要確定，那剛才黨產會的報告似乎是認為額外追加，我想這要釐清它和過去法律效力決議的關係。</p>
          <p>第二，中華民國憲法實施後，準備程序第1條第1項規定是說，在過去的法令，除非有跟憲法牴觸的話，國民政府應該迅速修正或廢止，否則原則上應該有效，所以這樣的決議是否還是有效，我想在法律層面上，我們認為應該要查清楚，也是屬於合法的。</p>
          <p>第二層次是以人民團體的身分接受戰爭補償，有沒有違反現在黨產條例所說的正當本質跟悖於民主法治原則，我想這樣的命題應該深入被討論，我們在結論上，認為建議黨產會，這些日產事實上不是我們第5條第2項所說的不當取得財產，因為國民黨是以戰爭補償拿到的，並不是無償拿到的，最後則是一點建議，時間的關係，我把這些建議留在結尾再跟各位委員報告。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>謝謝，接下來我們就進行專家學者的發言，首先，我來說明一下，每人發言10分鐘，在發言8分鐘時我們會按短鈴提醒，發言完畢後如果有委員或當事人要詢問，請舉手向主持人示意，主持人會依現場狀況決定發言順序，詢問時間總共10分鐘，希望每位發言者將發言時間控制在1分鐘內，謝謝。接下來我們請沈清楷教授。另外，我們今天希望能夠在上午，到一點左右結束今天的聽證會，所以我們等一下會有短暫休息時間，也請大家掌握一下。</p>
        </speech>
        <narrative>（4）學者、專家意見（沈清楷、吳威志、廖欽福）</narrative>
        <speech by="#沈清楷">
          <from>沈清楷</from>
          <p>我想說用投影片說明，我今天主要談第二點的部分，因為我們今天對於轉帳撥用這個問題，我們不在這裡面談了，因為這涉及名詞定義的問題，就交給與會的專家們來進一步討論。</p>
          <p>關於是否政黨違反政黨本質或其他悖於民主法治原則所取得的不當財產，這部分我們剛剛主委有提到一個重要概念，就是當時無論是戰爭還給國民黨，不管任何理由，那我們就要回去思考一件事，就是在這個過程中，有日產、國產、黨產，這三個過程，這三個過程，剛剛黨委會有提到一些觀念，我想我們回到一個最基本概念，就是它在這個轉移過程中，也提到國產轉為黨產，轉移第三人或徵收、拋棄的，這數字我們先不管，就是說當他可以轉移給第三人就代表他擁有，擁有他才可以轉移，有些是被徵收，有些是拋棄，接著我們回到政黨本質，到底政黨可不可以有財產，不管你有日產變成是戰爭要還你的，它可不可以有財產，因為這會涉及最基本利益迴避的問題，因為他是政策制定者，甚至它可以在某程度上透過立法的過程，如果它擁有財產，那它可能會圖利它自己，所以我們說的財產剛才是針對幾個簡單觀念，就是那個財產，不是說他不能透過政治獻金合法使用，例如他擁有土地，土地他可以租用，跟他擁有是兩回事，所以我們現在再回到國民黨不當黨產這件事，那個不當的最基本原則，來自於我們認為要把政黨利益迴避，政治的利益迴避考慮進去，所以他當然不可以擁有土地，所有權的概念他不應該有，他可以租用，就是去使用而臨時的租用，但他不該擁有這些東西，或是累積資本，例如我們現在談的投資公司的問題，他可不可以有投資公司？因為所有的原則都涉及利益迴避的問題，不然我們就不用在這裡面談了。</p>
          <p>再者，因為這裡涉及到是否違背民主法治原則，我們先看，無論是剛剛講的，有提到軍政、訓政、憲政，最後都有人民主權的概念在裡面，而我們現在對於不同歷史時期思考的時候，我們是否要把人民主權的概念放在最上位，而不是讓人民跟主權分開，我們可以看到在國民黨介入裡面的時候，人民不見了，所以我們在處理，就我個人意見，我們在處理黨產時要把它回歸國家，或是對這個歷史的事件進行交代，是為了再次澄清或宣示民主原則，那個民主原則是人民主權的概念。</p>
          <p>再者，我最後想談的是我們其實在處理這件事，我們引用很多法律依據、過去歷史的東西，我們試著透過過去的歷史的有效的法令，或是當時有效的法令，來證陳我們當時的擁有是正當的，是沒有不合法的，那現在就是說當時在這時候，如果我們今天要用的法律的依據的時候，還是要用到所謂當時的軍事委員會作為依據的話，那我們要如何面對現在，是要讓軍事委員會當時的決議做出來這件事，去證明國民黨的黨產，存在有其必要性跟歷史因素，所以現在我們要怎麼辦，我們要處理的是現在的問題，之所以我們瞭解歷史的過程因素，但我們可能要去面對那個歷史因素留下來的東西，我們接下來要怎麼去處置它，是按照過去的原則去處理嗎？還是按照現在的憲政法治原則來處理，這兩個方式是完全不同，如果延續過去的處理方式，一直照過去的處理方式來做的話，那我們可能就是把所有的過去的法律都把它正當化，所以我們就會變成他都是依法行政，他都是於法有據，所以我們就不用再去討論國民黨黨產的問題，當然最後一個邏輯，就是他會讓過去不正當的法律，如果用歷史因素來思考它的時候，不正當的法律，惡法就會變成惡法亦法，當然我們就只會考慮形式性的法治原則，而不會考慮到實質正當性的原則，所以這裡面可能要呼籲大家，在考慮處理黨產的事情，避免枝微的癥結，我想國民黨也希望他們能夠清白做人，但過去的這些事，第一個他不應擁有財產、投資公司等都不該擁有，第二個，把這些本來就屬於國家的，這些是國家的東西，最後，我們需要在處理黨產時再去考慮法的正當性，也就是法的正當性是回到我們裡面最需要去考慮的部分，也就是不是透過歷史的因素來處理，我們回到剛剛講的，也就是說國民黨在這裡，如果大家看到這些資料的話，這麼多筆財產裡面，我覺得對於轉移第三人的部分有一點小小意見，對於轉移給第三人的部分，就是它是一個所有權的證明，證明他擁有，他既然擁有，如果是視為不當的話，就應該有某一種比例的價值去償還給國家，雖然他已經轉移給第三人，所以這是我簡單的認識，謝謝。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>謝謝沈教授，請問各位委員或是當事人是否有需要詢問的？</p>
        </speech>
        <speech by="#羅承宗">
          <from>羅承宗</from>
          <p>沈老師您好，剛才有一段你的簡報有提到，但似乎沒有陳述得很清楚，就是利益迴避那一塊，是否可以再用一點時間就這一塊跟自由民主憲政秩序是否有衝突的部分再為陳述，謝謝。</p>
        </speech>
        <speech by="#沈清楷">
          <from>沈清楷</from>
          <p>利益迴避，我們稱之為CONFLICT OF INTEREST，就是說，你如果是利害當事人，利害的當事人如果沒有一定在討論跟你的事情相關的時候，你就很有可能站在自己的立場上去鞏固或維護自己的立場，而不是站在一個公共的立場上面，我們現在講利益迴避，是因為前提有一個公共性，那個公共性是我們可以討論的，那麼政黨在民主法治裡面，因為政黨涉及到例如透過代議政治，他在代議制度裡面會涉及法律的訂定，會涉及政策的修訂、土地重劃、都更等等問題，如果在這個情況下，法律上如果這個政黨有財產，他有可能在土地的變更裡面會做最有利自己政黨的行為，而不是有利於公共性的行為，這是一個。</p>
          <p>第二，我們提到關於擁有投資公司的事情也是一樣，因為政黨可以投資的這件事，也是很奇怪的，如果你可以投資，如果政黨他又是執政黨，他可以決定貨幣發行的問題，包括經濟秩序的問題，以及所有關於金融業的管理，例如我們有金融管理的相關機制，這些機制可能會反過來維護執政黨本身的利益，所以這時候政黨不能擁有投資公司，那我們現在在講，政黨是否可以擁有私有財產，也是同樣的道理，如果政黨有私有財產的話，他也有可能在低價獲得，高價賣出，再回到他自己身上，我們都可以理解，一般人可以去做這件事，投資的事情，但政黨不行，因為政黨是為了公共性而服務，政黨不是為了政黨本身的利益而服務。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我在此請教一下，順著這個議題來談利益迴避的問題的話，以本案來講，剛剛當事人也特別提到了，在訓政時期，因為是由國防最高委員會代行，等於說中央委員會委託他來代行政府職權，而當時的政府就是國民黨中央委員會，在這樣的情況下，國防最高委員會決議將這些財產，無論是什麼原因，抵充戰債也好，等等原因，將它轉帳為國民黨所有，而國防最高委員就會是國民黨的國防最高委員會，就這一點要請專家學者來，就是要表達適用在本案的意見，請問你就利益迴避的觀點來看這件事，你認為有無問題？如果有，問題在哪裡？</p>
        </speech>
        <speech by="#沈清楷">
          <from>沈清楷</from>
          <p>國民黨如果這個黨產，他已經……例如他要還他的財產，但他在某程度上，這個黨產、這個財產在理想狀況應該是全部化為現金，他就不應該擁有財產，就是說一個政黨擁有財產是很奇怪的，在當時他可能是用財產來抵掉戰爭損失，但這個很奇怪，他抵掉戰爭損失，我們記得他是用日產，日產是被視為中華民國的財產，其實日產是不是中華民國的財產，這件事也要去質疑，這個正當性在哪裡，如果我們今天去看，我們可能要用更高位的上位概念，那些所謂轉移給他們，轉移到國民黨的這些作為戰爭賠償損失的時候，這個問題其實要去討論他具不具有正當性，因為如果我們把他當作是理所當然，這個就是要還給你的，但我們可能要想想做這件事有沒有正當性，這是第一個，其次，我們有沒有辦法，國民黨的這些財產，包括未來任何政黨如果擁有財產的時候，這些土地的財產是否可以轉移或買賣，這涉及我們對於政黨未來的想像，如果這是可以，又成為原則的話，那以後我們思考未來對於法律制定的過程，他也會變相變成一個原則，所以如果我們承認這是合法、是正當的，這種轉移、政黨可以擁有財產這件事，我們認為是正當的，這件事在未來的時候就會造成法律上萬一我們要制定政黨法，也會產生問題，因為我們在不當黨產委員會已經肯認這一項原則，就是作為一個戰爭賠償的，然後政黨可以擁有財產這件事，這時候我們其實可以放在歷史的成因的角度來看，過去有這樣的事情，但不代表現在來看他是對的，但是過去有這樣的事情的時候，國民黨在某方面他已經轉嫁變成自己的現金資本，變成他自己的資金，我們也可以重新去計算這件事，然後透過這個不當黨產委員會的這樣的過程，重新建立起未來政黨法或是政黨秩序的一個基礎，這才是我們在這裡的目的，當然不是一定要拿國民黨的財產，一定要交還給國家，這些問題我覺得他反而比建立起一個法秩序來說，他可能更枝微末節，因為如果按照，他可能已經460筆轉給第三人的時候，如果按照我們當時的市價追繳，那個其實會追繳不完，這大概是我的一點淺見。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>對不起我再追問一下，以當時以黨領政的狀況，國防最高委員會其實就是政府，所以他所謂的戰債到底是政府基於戰爭時期的耗費所負擔，從歷史的角度來看，因為他是代行政府的職權，來進行所謂的抗戰，然後也叫他做政府的工作，所以這樣的戰債他到底是中華民國基於戰爭而產生的債務，還是他可以講說這是我國民黨產生的債務？可是那個時候的國民黨的國防最高委員會就是代行政府的職權，所以國民黨是否可以主張我幫政府打仗，然後因為在訓政時期黨就是國，因為黨的財產就是國的財產，但是當行憲後，國跟黨分開，他利用這個所謂的戰債，形成了一個所謂抵償的效果之後，變成所謂的政治團體裡面的財產，這個問題，事實上可能大家都要被問到，我只是再問一下，你的觀點是什麼？</p>
        </speech>
        <speech by="#沈清楷">
          <from>沈清楷</from>
          <p>我們這裡有個邏輯上的矛盾，一方面我們主張國民黨是以黨領政，一方面認為國民黨聽政府行事，那到底是誰領導誰？在這時候我們要建立一個邏輯的關係，如果我們這麼確定他是以黨領政，那國防最高委員會也是國民黨主導，所以是同一個東西，他沒有所謂上下屬的關係，沒有一個高於國民黨的政府存在，那個東西就會變成不存在，所以我們要區別，黨政不分可能比較好講，在邏輯上說得通，因為他們黨政不分，但如果說你是以黨領政，又說了一個命題是國民黨聽命於政府，那我們就無法談下去，因為我上次聽到的問題都會出現在這裡，好像對國民黨有利就是我們聽命政府，幫政府做事，但國民黨自己也承認我們是以黨領政，這兩個邏輯是衝突的，我不去談訓政跟憲政之間的問題，還是回歸以黨領政或是國民黨為中華民國政府服務，這還是會糾纏在這個邏輯裡面，它不會因為那個歷史時期的改變，除非臺灣進入完全行憲，真的憲政民主化以後，不然我們還是在形式上的軍政、訓政、憲政的形式的歷史分歧打轉，因為在這樣的歷史分歧裡面，必須要看我們所謂的憲政時期，要真正去看他有沒有真正把人民主權，真正是人民主權的憲政概念，到底你是屬於哪一種憲政概念，所以我覺得處理這些事情，當然我無法這麼快回答這個問題，我覺得這個問題本身應該要先釐清這兩個概念。</p>
        </speech>
        <speech by="#張少騰">
          <from>張少騰</from>
          <p>這邊有兩個問題，第一個剛剛沈教授提到利益迴避的問題，我想請教，您所主張的利益迴避，跟民主法治原則的關係是什麼？第二個問題，您說當時在國民黨的國防最高軍事委員會做決議的時候，人民不見了，請問您對訓政時期當時人民主權的行使方式，為何您會下結論說在那個情況下人民不見了？</p>
        </speech>
        <speech by="#李福軒">
          <from>李福軒</from>
          <p>沈教授是魯汶大學的哲學博士，也是輔仁大學的哲學系教授，請問你兩個問題，你剛才提到投資公司會造成金融管理的問題以及貨幣發行的問題，我想請教投資公司跟貨幣發行有什麼關係，第二，我剛才看了你的著作，請問你的哪一篇著作跟黨產、憲法、轉型正義有關？</p>
        </speech>
        <speech by="#沈清楷">
          <from>沈清楷</from>
          <p>有，在剛剛談這件事的時候，因為過去幾年我們曾經有推動對於追究黨產的事情，有些在追究不當黨產的運動，我有參與其中，其次，我們在做這件事，在談這件事，我們要談上位的原則，是依我的本質學能來談這些問題，所以我不會去談細節的法律概念，比如說投資的問題，如果我們這樣講說政黨可以進行投資這件事，如果直接去講，那他有擁有權力又有資本，他可以透過他的權力進行他的資本操作，再者，我在輔大教的是政治哲學，所以某方面也可以說是跟它有點關係，再來我們在談，剛才第一位朋友提到說利益迴避跟民主法治的關係，我覺得要從第二個問題開始回答，最高軍事委員會你認為他跟人民是有關的，因為他可能要保衛人民、照顧人民，但我們現在講的民主是由下而上的，是透過民主的程序，至少在代議政治裡面透過民主程序形成出來的，我們其實沒有看到，他不夠接近直接民主，甚至他屬於軍政、訓政時期，在你所說的訓政的時期，他並不是由人民由下而上的一個民主概念，民主法治我們可以用狹義、廣義來看，就是有一點民主機制，他也在施行民主法治，我們也可以用一個應然的概念來講說，我們想像應該的民主法治會是什麼，我們想像一個最高的民主法治的概念，是希望在任何政黨做決策時，他可以沒有按自己的立場思考問題，所以我們才建立法律機制，透過這個法律機制，來避免政黨遂行自己私心之惡或為自己政黨本身的利益，所以我們才認為利益迴避是一個很重要的民主法治原則，尤其在法治上、在政策的施行上，這是我的一點淺見。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>時間到了，我們接下來……</p>
        </speech>
        <speech by="#李福軒">
          <from>李福軒</from>
          <p>他的第一個問題還沒回答，貨幣發行的這件事還沒回答。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我想我們的專家學者的詢問，是你問他，他認為他已經回答，他就已經回答，就像等一下您有機會上來，我問你，我一再逼問你沒有回答，那你說你已經回答，我想這是沒有意義的爭執。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>謝謝沈清楷教授，接下來我們請吳威志教授來發言，請掌握時間，發言10分鐘，我們在發言8分鐘時會按短鈴提醒。</p>
        </speech>
        <speech by="#吳威志">
          <from>吳威志</from>
          <p>主席、各位委員、在場的各位，大家好。各位是否知道中華民國民法有幾條？我告訴各位，非常多，有1125條，但民法絕對不是現在……我們再問一下，事實上，最開始訂定民法，是民國18年，民國18年5月的時候訂定總則有152條，11月訂立債編有604條、12月訂立物權編有210條、19年12月訂立親屬編有170條，各位是否知道到何時修法，是到民國71年，只修了50條左右，難道71年之前的東西我們要把它做片段的嗎？要不承認訓政時期所有的法律效果嗎？所以這裡面我們有個概念，就是法律不可分割，所以我們又不是革命而來的政府，因此你必須要承認今天的法律事實上從訓政時代、憲政時代都是有效的法律，所以我們看到訓政時期的法律，雖然我們行憲是從36年12月25日，但在這之前我們稱為是非憲時代，非憲時代所用的憲法，就是中華民國訓政時期約法，這個約法是很重要的，對一個國家的組成，是一個我們必須對過去這些人的努力來做一個肯定，尤其是馬上就要329了，那我們看到當時為結束訓政時期，在36年1月1日，不僅公布憲法，還公布憲法實施準備程序，在憲法準備程序裡面，它有整理了以前所有訓政時期裡面相關的決議，包括了剛才各位所說的最高國防委員會的相關決議，這個決議彙編成為中華民國現行法律的彙編，這個法律彙編裡面用了533種法律，這533種法律對目前來說都很重要，我們也看到當時的最高國防委員會184次決議、185次決議、227次決議裡面，當然決議很多，上千個決議，但大概只有這三個決議有關係到國民黨黨產問題，所以這幾個決議，如同我剛才聽到國民黨的行管會主委所說的，你必須重視這些決議，而不是把這些決議當成這是之前的東西、片段的東西，而且我翻到憲法學者劉維開劉教授，他寫了一本國防最高委員會組織跟運作的時候，他特別提到，當然，不可否認這有黨政合一的一個時代，但他特別說國防最高委員會會議的主席是由總統擔任，他具有緊急命令權，各位這很重要，因為我國的憲法裡面有總統的緊急命令權，可是那時候總統的緊急命令權怎麼實施，就是用最高國防委員會的組織來行使緊急命令權，因此緊急命令的這個效力有沒有效力，當然當時是有效，但以現在的情況，我們再翻大法官會議解釋543號解釋，他說緊急命令權在法治不明確時，具有補充法律效果，所以他是替代法律的一個效力，因此這樣的效力，在當時也產生相同效力，現在也應該承認他的效力，這是我們國家在司法體制裡面做的相關解釋，所以這部分，我再次補充，從憲法裡面確實必須重視184、185、227國防委員會做的相關解釋，是這樣而來的，當然我必須要說明，我們看到最近有很多憲法學者做了很多轉型正義，尤其是根據黨產會所做的一些憲法的探討，我也從這些探討裡面，雖然我個人已經在上次的聽證會裡面特別說了，這個組織或是法制，其實有違憲之虞，包含政黨平等原則、財產保障的原則、個案立法禁止的原則、法治國分權的原則，剛才不是報告了嗎？監察院已經查了很多，所以這些原則，再加上既然已經查了，國家信賴保護原則、不溯既往原則、依法行政、舉證原則都有問題，但這裡我不針對這些原則再加以贅述，我要講的是，其中一部分，書裡面所寫的溯及既往的問題，因為溯及既往，他特別提到一個原則，他說你必須要去審視政黨有無侵害人民自由的財產，而這部分是因為政黨為自己利益而徵收人民財產所產生出來，但他特別講了，其中不包括戰爭所做的賠償財產，而且基本上是用補償性質，我們看到二二八補償條例，我就非常佩服，因為基本上它所站在的立場是補償的性質，這是對的，但現在的不當黨產條例，我們看到非常必須要追究的是，到底它侵犯了誰的權益？侵犯了誰的財產？必須要去瞭解，尤其我們講到東德政黨的問題，各位不要忘了，它有先決要件，因為聯邦憲法法庭宣布東德政黨是違憲政黨，如果你今天認為國民黨是違憲的，請不需要在行政院不當黨產，請移送司法院大法官政黨違憲審查委員會處理，這部分聯邦憲法基本上德國21條說了，政黨平等，其中政黨財產的使用，是保障免受國家的干涉，所以包括德國也承認政黨裡面財產的運作，而且我們也看到學者說了，德國是不能補助政黨一般性的補助，只能做選舉的補助，可是我們國家也包含一般性補助，所以你不能把德國法制完全移植到我們中華民國，這很重要，我也查到在憲政史上，查到國民黨的財產來源，總共我認為有四筆，第一部分，各位，我翻開來看很感動，大陸時期的黨員的特別捐竟然捐了一百多億，沒錯，當時都可以拋頭顱、灑熱血，抗戰了連生命都可以犧牲了，何況是家產，我捐給國家算了，捐給政黨算了；第二，就是剛才所說的戰爭損失的國家財產；</p>
          <p>第三，就是前陣子所說的接收黃金的部分；第四，就是極少數來臺而不明的這些財產，但這些財產經過監察院調查後，據我所知幾乎已全部歸還，至於歸還的部分，就由國民黨自己來做說明，另外特別剛才所說的，到底人民團體法，政黨的本質是什麼？我必須提醒，人民團體法在民國31年才訂定，而且只有8條，根本政黨的部分還沒有所謂他的本質產生，另外公司法對政黨不能做投資的部分，是在民國60幾年的時候，都是這麼後來的法律才規定的，你卻規定以前的東西，所以這部分對整個建立國家的政黨來說的話，雖然現在已經輪替，但必須瞭解當時，我們必須要瞭解，他又說了一個戒嚴時期不當徵收而繳交的這些，是否屬於不當，我也建議，或許有，國民黨，你當時在戒嚴時期實施三七五減租，你破壞了大地主的所有權，你這個是不當的徵收，三七五減租、耕者有其田，你怎麼對以前的大地主，如果你說這些要追回轉型正義不當的話，是不是要回去想一想，這些大地主因為國民黨的耕者有其田、三七五減租，造成所有權的傷害，這才是不當的徵收，所以能造成今天的社會，我們應該要珍惜，現在憲法的成果我們應該是肯定的，應該要去維護的，這是我今天的發言。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>謝謝吳威志教授的發言，各位委員或當事人有無要提問？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>沒有的話，我請教一個問題，你剛才提到說國民黨歸還的部分，就你的看法，國民黨歸還的那個部分，他的取得是否正當，如果正當，為什麼要歸還？</p>
        </speech>
        <speech by="#吳威志">
          <from>吳威志</from>
          <p>就我所知的資料，因為資料應該是由國民黨自己來提出，就我所知就是剛才所提的，因為他是有國家戰爭的賠償，國家戰爭賠償之後，應該由日產來做歸還，可是後來國民黨也做了決議，原則上沒有做清楚的部分不宜做相關接收，所以後來大部分都是用租的，但是有不明的部分，當然我們也承認有不明的部分，所以在監察院的調查，我也很肯定，也做了深入分析，但監察院的東西，而且你只調查了四分之一，因為我剛才說了，財產的來源有四部分，你只調查了四分之一，其他四分之三你都沒有做相關調查，更何況那四分之一在監察院當時，我認為國民黨事實上已做了相關處理，你居然沒有在調查報告裡面把國民黨處理的部分做說明，事實上這也有調查報告不足與瑕疵的地方。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>就戰債的部分，你剛才也強調是黨政合一，那麼那個戰債到底是黨債，還是國債？</p>
        </speech>
        <speech by="#吳威志">
          <from>吳威志</from>
          <p>很高興主委問了這個問題，這是國家賠償的概念，因為當時無論是國家還是政黨，他還是國家跟政黨，雖然這個國家是由政黨來領導，但我看的資料裡面，到國史館、黨史館，你都可以查到，他都列出來是政黨的房舍、政黨的人員受到傷害或死亡而產生出來的賠償，這些賠償以基於我們現在國家賠償的觀念，難道不需要去賠償嗎？一個戰敗國，事實上我們對日本都已經以德報怨了，那相關賠償還是應該要去合理賠償，我認為這是憲法、法治裡面符合人民權益的作法。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>當時最高委員會率領的軍隊打仗，到底是黨軍還是國軍？</p>
        </speech>
        <speech by="#吳威志">
          <from>吳威志</from>
          <p>這部分當然是國軍，可是你要看國史館跟黨史館的資料，他所列出來的是國民黨的黨舍跟人員，你不要把國軍做混淆了，所以我期望各位多多去看國史的資料、憲政史的資料。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>謝謝吳威志教授，以下請廖欽福教授發言，時間10分鐘，發言前2分鐘我們會按短鈴提醒。</p>
        </speech>
        <speech by="#廖欽福">
          <from>廖欽福</from>
          <p>主持人，還有各位與會的先進，大家好。今天很高興有這個機會來參加聽證會，以下我簡單做個PPT，抱著學習的心理來跟大家報告，我們先看這張照片，我是第一次走進這個建築物，我小時候家裡住西門町，我記得小時候看到的，這是以前國民黨中央黨部，這是日治時期照片，這是從臺大醫院在建的時候，從天空鳥瞰下來看到的，各位看到這是以前國民黨中央黨部，接下來就變成這樣，當然這部分其實跟我們現在不太一樣，我提這個例子跟今天系爭個案無關，但我想談的是以前國民黨的中央委員會，到現在變成張榮發基金會，如果我們從歷史的角度來看的話，要去深思這些問題，就是當時就可以看到這個過程裡面，國民黨用3.7億向國產局來申購，2002年的時候把它用23億賣給張榮發基金會，形式看都是合法的，但是各位看價差有近20億，接著我們進入今天的主題。</p>
          <p>我想就這個爭點跟各位報告，也就是今天講的轉帳撥用，這是第一個，第二個是剛剛報告的過的國有特種房屋基地，第三個是有無違反政黨本質，第四是民主法治原則。</p>
          <p>我們看下一張照片，不知道大家是否熟悉，如果你沿著中華路走過去的話，因為我家住在西門町漢中街，從小住在那裡，這裡是真善美戲院，我小時候常常去看電影的地方，不過今天如果各位有去逛街的話，現在他已經變成全臺灣最大的H&amp;M，我提出這張照片，要談的是這以前是戲院，如果我們從歷史的角度來看，可以看到他現在其實是因為透過移轉的方式，現在一層層轉出去，這個租金其實滿貴的，因為我們家在西門町也有店面，租金是滿貴的，我們往下看，昨天我早上有看到邱主委直播，我有上國民黨的網站看了直播，剛剛也重複又聽了一遍，這邊是報紙報導的，我把它剪下來，如果有錯誤的話請主委給我指正，這邊提到說是對日抗戰，是符合當時有效的法令，所以認為是沒有問題，這是我們剛剛大家討論的，第二個問題是剛剛一再強調歷史文件中可以瞭解只有轉帳沒有撥用，在所有的文件中找不到轉帳撥用，但後來我有去找，剛剛主委也澄清過了，另外這是昨天我從網路上擷取下來，剛剛看到的這個表，就是剛剛你提到的這個地方只有轉帳，沒有轉帳撥用，另外就是剛剛你提到的，這我就不提了，這個地方其實你沒有想做這些事情，也就是說也沒有想要把它轉成黨產，這是昨天新聞的報導，不過這邊剛剛有提到，有釐清，這是去年，民國105年李四川秘書長當時向黨籍立委提出黨產說明的報告，這部分我往下看你們的PPT，這應該是錯的，連國民黨的網站上都還是這樣寫，轉帳撥用，我自己是法學研究者，一直很疑惑，到底什麼是轉帳，什麼是撥用，我一直很不瞭解，抱著學習的心態來看，後來我發現好像也是這樣，就是剛剛講的，那另外就是早期的時候，我搜尋過當時財政部有個資料，這邊我們把它放大來看，轉帳撥用找到的是這個，當時的國民黨也是用轉帳撥用，不過剛剛有承認說這個概念要釐清，我覺得今天有很好的機會，就是去釐清轉帳撥用這個概念到底是什麼。</p>
          <p>接下來我想到說撥用，撥用的部分其實不可能撥用給私人，因為依國有財產法規定，非公用財產的部分，我們說有所謂的撥用，我們另外其實，這是國有財產法的規定，38條，所以底下會有一個國有不動產的撥用，這邊事實上是有這樣的條件，我想以現在的法制來看的話是不可能撥用給私人，遑論給他之後，他又去做產權的移轉，這是國有財產，當然底下我們也去規定各級政府的撥用，包含有償、無償，我想這部分不可能適用。</p>
          <p>接下來我去看，我自己是做財政法的，從財政法的角度來看，國有財產的良好管理的這一塊，其實相關的部分也都看不到，接下來回到轉帳，轉帳的部分我遍尋了全國法規資料庫，也看不到這個概念，這個名稱很多，但是現實上，剛剛有提到這個部分。</p>
          <p>回到系爭的本質，也就是剛剛前面提的形式意義的法治國家，這個我們剛剛第4條，跟實質意義的法治國家，我們剛剛一直強調自由民主憲政的秩序，剛剛大概有討論到，以現在的觀點看過去，但我們不是去否定所有的東西，例如剛剛有提到過去的民法，我們沒有去否定過去的民法，可是系爭的，例如大法官解釋，會往前去看哪些部分是有問題的，比如說我們的大法官曾經針對違警罰法、檢肅流氓條例去宣告違憲，就像現在這個時點，我們大家所注目的，大法官正在直播司法院就在談論同性婚姻的問題，所以我們要正視所謂的現代民主法治國家的政黨應該有什麼樣的地位，那這邊提到，第一個沈老師有提到，有可能是贈與，有可能是轉帳撥用，有可能是無償，有可能是不當對價，有可能是投資經營，為什麼會這樣講，是因為政黨有優勢地位，它跟一般的人民團體不同，尤其是過去的歷史我們來看，可能是以黨領政或是黨國合一，這部分當然，因為他有這樣的優勢，所以他更可能透過這樣的優勢取得，所以我們才做這樣的匡正。</p>
          <p>另外我們講戲院的案子，這個案子雖然當時因為沒有我們現在的黨產條例，所以當時法院認為說以敵產所有權抵償中國國民黨抗日損失的措施，他們也提到當時是訓政時期，96年法院就這麼認為了，法院認為以今日之法理確有不妥，法院也這麼認為，我也這麼認為，但是法院又說「難以今日之是非論昨日之是非」，他們說依當時的法治環境、政治背景，充其量我們說符合形式上的法治國家，所以我們剛剛看到國民黨提出來說他有這樣的，爬梳了非常多，我很佩服有這麼多的歷史資料，但我覺得這個地方可能形式上合法，但是我們說如果要看實質法治國的話，有問題，可是當時的法院認為真的沒有辦法，唯一可行之道是以特別立法的方式課予中國國民黨歸還上開財產，這是當時法院的見解，96年的部分，這邊我引用學者的見解，認為其實在什麼狀況下是不符合法治國家的，損害第三者的自由財產，另外我覺得比較沒有問題的是這個，濫用政黨在國家和社會的獨占領導地位，這部分我們說可以去深思，如果是這樣，透過所謂的權利濫用、脅迫等等，當然剛剛我們說，跟我同行的吳威志老師，我們一起研究法律，剛剛才提到譬如三七五減租等等，如果大家去看這個歷史背景的話，的確當時政府有二二八跟白色恐怖，所以當時很多法令推行時沒有人敢反抗，這可能不是很適當的比喻，我是想說這個問題有沒有可能，我們要去檢視，如果是的話，會被認為違反法治國家，後來我想想，這個領域國內很少有人研究，我去搜尋月旦法學資料庫，以黨產為名去看就很少，唯一就是我臺大的王泰升教授，最早在民國89年，他有寫過一篇中國國民黨接收日產為黨產的文章，這也許是臺灣第一篇文章，細節如果大家有興趣可以去看我的PPT，我只想談最後王泰升老師在這個地方，他的結論的部分，他有提到，我不去唸了，因為時間的關係，各位可以自己看，這邊我覺得很重要的幾個事情，就是應該要實現政治平等、立足平等，我們講黨產條例的這部分，所以當時有提到因為訓政戒嚴，動員戡亂的部分，所以我們要透過特別立法的方式來加以進行。</p>
          <p>最後我想舉大法官644，644其實也是肯認人民的集會結社自由，也要去保障我們政黨活動，我認為這是沒有問題的，所以我們講所謂政治團體的部分，我們認為這很重要，在613號解釋也說到政黨政治的重要性，所以我會說如果是這樣，我們期待有更完整的政黨，就是要公平立足在公平的角度去競爭，其中我覺得財務是很重要的機制。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>謝謝廖教授，接下來請教各位委員或當事人有沒有人要提問？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我簡單講個問題，以國民黨的情況，現在全部財產都被凍結，薪水都發不出來，退休金發不出來，跟民進黨比較之下，這是一個平等的立足點嗎？</p>
        </speech>
        <speech by="#廖欽福">
          <from>廖欽福</from>
          <p>就我個人認為，國民黨薪水發不出來，很多東西被凍結，我覺得以政黨本質，你的財務基礎可能會有幾個，例如黨費，剛才吳威志老師也提到，比方之前特別捐、有很多人捐了很多錢，我覺得來源可能除了選舉的政黨補助，黨員的黨費，另外有一個很重要，就是政治捐獻，這三個都是被允許的，其他像剛才沈老師講的，政黨不應該經營黨營事業，這部分我覺得不應該，因為會有立足點不平等的問題，另外我覺得如果他有這麼多的財產，因此去投資，有這麼多孳息、利益的話，這也是不正當的，我覺得如果這樣，是否沒辦法開源的話，我猜想國民黨現在也很容易在節流，因為我剛剛走進來的時候，我發現這裡很大，以前的黨部就這麼大間，現在當然搬到八德路那邊了，如果基於政黨的平等立足點，是否應該還是要限於這幾個部分，而其他部分不應該當作你們的來源，這是我個人的淺見。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>現在不是沒有錢，是不能，而且被追償的話，國民黨可能下面有幾百億要還，而國民黨根本沒有那麼多錢，國民黨的招牌可能在法律上就等於要宣告破產了，國民黨就不存在了。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>邱主委是要跟我對話還是要跟廖教授對話，我又沒有封你黨費，我也沒有封你政黨補助款，你的政黨補助款不是一月底就拿到了嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>追償不就沒有了？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>追償我們不包括這一塊，我們已經有一個正式解釋令，我們絕對不追償你們的政治獻金、黨費跟政黨補助款，放心。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>請連委員。</p>
        </speech>
        <speech by="#連立堅">
          <from>連立堅</from>
          <p>請教授回應一下，你覺得像一般的通念，黨國一體的時代其實是國家去滋養、壯大了那個執政黨，那麼事實上我們看到很多例子，包括獨占、事業的經營等等，那都是成千上億的龐大資源挹注這個政黨讓他壯大，我們又看到今天這個政黨又提出一個戰債，看起來好像是215萬美金，你覺得像這樣，讓他壯大的是用成千上億的資產，但是到他有一點點小小的，尤其是剛剛講到是黨軍還是國軍都搞不清楚的情況，這樣的情況下，也來追究這樣些微的這種所謂的戰債，這是合理的嗎？</p>
        </speech>
        <speech by="#廖欽福">
          <from>廖欽福</from>
          <p>剛剛我們討論到一個系爭的CASE就是戰債的部分，我個人的淺見認為當時是黨跟國是一體的，我剛剛看國民黨提出的資料說什麼黨部有哪些損失等等，剛剛好像等一下會有一位歷史系的老師來提，就是說南開大學也有這一筆，我覺得如果黨國是合一的，當時是在一起的話，那黨的損失跟中華民國的損失，我們認為是一起的話，那這個狀況下，為什麼會撥這個錢補他，當然我們等一下有一位老師會說他不止補給國民黨，也有補給南開大學等等，我不知道資料上，也許我將來做研究，大概可以提供給，就是說比例而言是不是國民黨拿到最多？比如說南開大學拿到多少、國民黨拿到多少？我覺得還是回到剛才的本質，就是如果這樣的話，因為他是黨國合一，他具有獨占性的優勢地位，所以他可以很容易拿到很多，假設是這樣的話，我覺得這一塊也許可以思考，也許將來還有最近國民黨說有找到很多的36年黃金的債券，有好多錢，我的碩士論文是寫公共債務的，其實有研究過這一塊，大法官之前也做過解釋，就是關於大陸地區的部分我寫過很多論文，這是另外一個課題，我覺得也許可以從另一個角度來思考。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>請饒委員。</p>
        </speech>
        <speech by="#饒月琴">
          <from>饒月琴</from>
          <p>想請問教授，剛才我們一直提到轉帳撥用的名詞，當事人也一直說這是一個錯誤的用法，如果轉帳在法律上找不到合理的解釋，那我們就用會計上說明，轉帳就是沒有牽涉現金收付的交易叫作轉帳，所以我們可以知道國民黨當初取得這個財產沒有任何現金收付，撥用的話表示，按你剛才所提到的，他也是排除捐贈的概念，因此這應該是一個沒有現金收付，無償，也不是捐贈的情況下所取得的財產，如果不符合利益迴避或是程序公益性，我知道法律上有所謂程序優先於實體的概念，如果程序本身就不對了，那無論他所舉證的相關，訓政時期的法律或是當時法律的文件，那麼是否在程序上本身就已經符合不當的定義？</p>
        </speech>
        <speech by="#廖欽福">
          <from>廖欽福</from>
          <p>剛剛先進有提到當時我們有當時的歷史背景，但別忘了36年後中華民國就行憲了，我們制定了憲法，開始實施憲政，所以剛才講的時期已經結束了，現在我們不是要否認他，而是假設是在那個時點發生，因為我們已經正式行憲，已經跳入到憲政時期了，難道當時的訓政時期發生的這些事，難道是不容挑戰的嗎？剛才我們主委有說最高國防委員會等等，我認為這部分其實可以質疑，如果那個地方當時有問題，以現在來看的話，否則我們現在的司法院大法官就不可能做任何違憲審查，就是過去立法的時候，我們要做任何改革都無法改革，所以這邊如果用現在民主憲政的觀念來看的話，的確有這個問題，我們認為如果是這樣的話，應該符合我們條文所定的，他可能是用不當方式去取得，這是我個人的見解。</p>
        </speech>
        <speech by="#李福軒">
          <from>李福軒</from>
          <p>我跟廖教授同樣是從高雄來的，但我一直聽政黨本質聽到耳屎都快出來了，請定義什麼是政黨本質，其次，在我們手中資料，在民進黨104年財報中也有投資收入，你剛才有提到投資收入，在他的財報裡面有土地，有房產、有房屋，請問你認為這些該怎麼處置？</p>
        </speech>
        <speech by="#廖欽福">
          <from>廖欽福</from>
          <p>政黨的本質我剛剛提到，政黨的本質在實際的法治國家底下，其中有一個很重要的就是政黨要基於公平，我們這邊系爭想要討論的議題就是財務上的公平，我們想處理的是這個，回到我剛剛說的，大法官解釋說我們有結社自由，我們講說在民主憲政的秩序下，當然這邊政治團體是以共同民主憲政秩序形成國民的意志促進這個而組成的，所以這邊可以看到透過政治參與的部分來做，這個地方，我覺得本質他是要做政治活動而不是商業活動，剛剛你說民進黨也有買土地房屋。</p>
        </speech>
        <speech by="#李福軒">
          <from>李福軒</from>
          <p>財務報表裡面有，有投資收入。</p>
        </speech>
        <speech by="#廖欽福">
          <from>廖欽福</from>
          <p>我覺得要一視同仁，假設他的來源是來自我剛剛講那幾個，捐贈、黨費、選舉補助款……就這個區塊假設有現金，因為我自己做財政法，有這樣的話在原來來源合法的，沒有問題的情況下進來的部分，適度地，我覺得例如你黨部用租的，那難道他不能去買嗎？他底下不能擁有任何財產嗎？這一塊也許我們可以想想看，完全都不能嗎？例如前面的東西如果OK的話，那後面的部分我們要講的是說如果他去買一棟大樓，我覺得這在法律上是允許的，只是什麼是不允許的，是因為他如果利用政黨優勢而不當，例如用很低的價格去強迫人家，或是跟人家交換等等，我覺得這是不允許的，但如果交易過程保障私法自治，在屬於契約自由、私法自治的公平底下，我覺得適度地讓政黨擁有財產，讓他去做這樣的買賣，跟一般的私法人一樣，我覺得這是允許的，但不能用異於優勢的地位去做這件事，我覺得這是禁止的，不管是哪個政黨都是如此。</p>
        </speech>
        <narrative>（5）預告下半場程序</narrative>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>謝謝，第一次的時間已經結束，這是上半場，我們休息10分鐘，現在是11點55分，是不是麻煩我們就休息5分鐘，上個洗手間，到12點準時回來，接下來是楊維真教授，如果有投影片請準備。</p>
        </speech>
        <narrative>（6）學者、專家意見（楊維真、王塗發）</narrative>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>請各位就座，請各位委員就座。接下來請楊維真教授發言，發言時間10分鐘，在發言的8分鐘時我們會按短鈴提醒。</p>
        </speech>
        <speech by="#楊維真">
          <from>楊維真</from>
          <p>主席，委員，各位女士、各位先生，今天很高興再次來到聽證會。剛剛聽了幾位先進的發言，應該都是法律跟哲學的學者，我個人研究中國現代史，聽完後我覺得有點時空錯置的感覺，有句俗話說張飛打岳飛，打得滿天飛，如果我們沒辦法釐清那個時間點的話，因為歷史是人、時、地的結合，就會產生很多錯置，以今非古，這在歷史學裡面是比較受到討論的，例如剛剛一再強調的戰債，其實我覺得國民黨在戰後因為賠償，得到的一些日產，那不是戰債，那是賠償，是因為人民在戰爭中受到的損失予以賠償，這麼講好了，中華民國的抗戰不是一般的戰爭，是被迫起而抗戰的，是日本打到國境內，所以這跟一般的戰爭不太一樣，這是自衛戰爭，是反法西斯戰爭，所以這個戰爭在中國本土打，打了八年，造成人民財產大量的傷亡，光是軍隊就死了300多萬，你就可以想像戰爭的規模，戰爭結束後，行政院成立了補償、賠償委員會，這個賠償委員會的工作就是要調查全國各地戰爭損失，造清冊，將來準備跟日本求償，當然後來的求償是因為我們沒有參加舊金山和會，所以後來在臺北簽中日和約的時候，政府放棄官方的賠償，但是人民的賠償這一塊還在，後來日本跟中共簽約、訂交，同理中共也放棄了官方的賠償，但民間的賠償依然有，所以慰安婦才可以去打官司，所以在這一塊，戰後的賠償委員會做了大量工作，49年國民黨兵敗大陸，行政院遷臺，賠償委員會的檔案資料全部來臺灣了，後來全部轉交給國史館，所以我敬佩國民黨可以從國史館找到307筆相關的檔案，但我們都知道新官上任以後，對檔案的查詢做了一些限制，所以我聽說是沒辦法拿到，滿可惜的，因為我記得我在第一次聽證會就跟與會的先進分享過，歷史學就是胡適說的一分證據講一分話，十分證據講九分話，所以我只能就事論事，所以這部分有幾個點可以跟各位進一步澄清。</p>
          <p>第一個點就是國民黨的訓政不像外界所說的包山包海，好像國民黨萬萬歲，訓政的概念當然是從孫中山而來的，他的前提是孫有鑑於他革命失敗，痛感革命失敗的原因在於人民無法覺醒，或是說人民的行動無法跟上來，所以要實行軍政，軍政後實行訓政，也就是訓練人民行使四權，選舉、罷免、創制、複決，當人民有能力可以當家作主，各位別忘了中華民國在1912年成立，在此之前中國都是帝制，人民從來沒有一天當家作主過，什麼是人民主權，人民主權不是那時候的概念，所以在這種情況下，你要訓練人民施展他的主權，你要怎麼辦，就是訓政，而訓政的概念也不是萬萬歲，孫中山的原意是六年，所以我們可以看到民國25年5月5日，國民黨開始擬訂了一套訓政的，也就是五五憲草，所以本來要準備實施了，但第二年抗戰爆發，所以整個時序就延後，一直到1944年到45年，眼看勝利的曙光到來，所以國民黨以及整個國人都認為應該戰後實施憲政，所以國民黨身為國家的執政黨，當然也有這樣的責任，因為孫中山從來沒有說國民黨是永遠的執政黨，所以我們要還政於民，六年，所以在這樣的情況下，國民黨要做種種還政於民的準備，包括我們要談到的黨產，我上次有說過，黨產怎麼來的，國民黨為什麼會有黨產，當然它的源遠流長，但是在戰後大規模去辦黨營事業，這是黨產增加的重要階段，因為它不能再像過去一樣直接從政府撥錢過來，而且剛剛資料也提到，他也不想讓別的黨有樣學樣，所以在這種情況下，黨要獨立，黨的財產要獨立，才會有黨營事業的出現，黨營事業很大部分就是剛才說的敵產，還有很大部分就是剛才吳威志老師提到的黨員特別捐，捐了一百多億，在民國36年，這兩部分就構成後來國民黨黨營事業的一個主要資金來源。</p>
          <p>那麼黨產轉帳的這一塊，是為什麼？剛剛提到，在戰爭結束後，賠償委員會發函各單位及人民團體，請他們調查損失報上來列清冊，所以它不是只有政府機構，還包括了人民團體，甚至有個人，所以這些資料現在都在國史館，所以我非常希望及呼籲國史館快點讓我們看資料，現在看不到資料，大家各講各的話，站在歷史學者的角度，我當然希望資料都開放，無論是國民黨還是國史館，這樣我們才有基礎去討論這樣的歷史事實，所以在這塊上面，人民團體，也就是國民黨就認為他在抗戰時受到很多損害，這不是假的，國史館的檔案裡面就有307筆，這只是冰山一角，而我剛才看了一份邱主委提出的南開大學的，這有點淵源，就是說外界可能認為國民黨是執政黨，那左手交右手、右手交左手，好處你都拿了，是不是這樣子？不是，戰後的賠償是普遍性的，為什麼我舉南開大學，因為南開大學是私立大學，南開是張伯苓他們幾個人創辦的，是中國富盛名的私立學校，它不是國家的，它是私人的，但因為它在抗戰階段一開始就被毀掉，所以國家在戰後才用這些補償去支持他重新再造，這是一個很重要的案例，證明國家沒有獨厚國民黨，所以我覺得在這部分，資料呈現不完整，容易讓人各說各話，所以坦白說，站在歷史學者的角度，我很希望國家資料盡可能開放，當然我很高興國民黨終於覺醒了，找到了不少珍貴資料，確實這些資料以前我們都不知道，我們都看不到，所以如果檔案能夠更開放，我相信關於國民黨的黨產，林林總總的問題，我們會有更好的一個探討。</p>
          <p>最終，我呼應主委說的抗戰時到底是國軍還是黨軍，我鄭重告訴各位，絕對是國軍，因為這些人是為中華民國而戰，不是為中國國民黨而戰，否則為什麼毛澤東要共赴國難，他沒有說我共赴黨難，而是說共赴國難，當時叫作國難，是中華民國生死存亡的關鍵時刻，誰會為國民黨打，一定是為國家打的，所以站在歷史學者的角色，我覺得今天有太多問題其實都是時空錯置，回到歷史當下吧，否則對前人相當不公平。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>謝謝楊教授，接下來是學者專家、各位委員及當事人的詢問。</p>
        </speech>
        <speech by="#林哲瑋">
          <from>林哲瑋</from>
          <p>楊教授一直提到你是就事論事的歷史學者，所以我想了解一下，第一，國民黨轉帳撥用要補償國民黨的損失有哪些分類？請大致說明。第二，我去查了資料，發現北洋政府就有選舉，也有議會，為什麼還要特別再搞一個訓政？如果訓政是要訓練人民有民主素養，請問當時有什麼訓練舉措？因為你說要訓練，是不是有什麼歷史文件可以說明這個？後面你說明時有提到國民黨不能再跟以前一樣從政府撥錢過來，我想你是有憑有據的歷史學者，請問你說以前國民黨曾經從政府撥錢過來，大概是什麼情況，是否可以告訴我們相關證據？</p>
        </speech>
        <speech by="#楊維真">
          <from>楊維真</from>
          <p>第一點關於國民黨戰後的賠償，我看到的是這份資料，邱主委的投影片也有，他是從國史館的檔案史料文獻查詢系統查到的，有307筆關於各地黨部有關抗戰損失的調查報告，一筆一筆都很清楚，各位可以請國史館提供，因為他們現在大量的時間在做檔案的審查，嚴重耽誤學界在檔案史用的時間性及便利性，其次，剛才提到北洋政府，孫中山的革命在1911年，革命終於成功，但很快就落入袁世凱手裡，袁世凱去世後，北洋軍閥掌權，你所說的的選舉應該是在民初，民國元年有國會選舉，參議院跟眾議院，在民國元年及二年，當然更好的是晚清的諮議局選舉，前政大政治系的荊知仁教授有寫一本中國立憲史，這是我認為很好的著作，在民初，民主發展是不上軌道的，因為有軍閥、因為有太多的這些東西，不然為什麼五四青年要上街去抗議，這就是為什麼孫認為要重起爐灶，而且很重要的一點，後來他護法失敗，民國12年曹錕當選總統，過程當中大家都知道，這種情況下他認為中國的民主事實上有很大的問題，必須要重起爐灶，所以民眾要訓練，怎麼訓練，國民黨黨部來施予民眾的訓練，民眾的組織跟訓練在國民黨統治時期是很普遍的，學者的研究也很多，我就不贅述。</p>
        </speech>
        <speech by="#林哲瑋">
          <from>林哲瑋</from>
          <p>我第三個問題你還沒回答，就是國民黨從政府撥錢過來。</p>
        </speech>
        <speech by="#楊維真">
          <from>楊維真</from>
          <p>國民黨統一全國後，他是執政黨，當時確實是黨國合一，所以中央黨部跟地方黨部所需的經費是直接由國家編預算，這是事實，也不用隱諱，也因此當抗戰即將勝利，中國要實施憲政的時候，國民黨認為不能再繼續下去，為解決這個問題，黨員主張要自力更生，怎麼自力更生，也就是籌組黨營事業，大家剛剛提到捐獻、捐贈，捐贈當然是不錯，但難免後面會有一些問題，其實當時國民黨也討論過這一點，就是我們要不要接受大額捐贈？他們認為這個事情可能會有問題，因為你如果拿了人家的東西，後面是不是會有一些問題，所以黨營事業在目前看起來被千夫所指，但在1945年前後，我個人認為當時可能不見得是像現在這樣的概念，當時可能是相對認為可以解決黨的問題，又不會捲入金權政治的一個可行的方案。</p>
        </speech>
        <speech by="#連立堅">
          <from>連立堅</from>
          <p>楊教授，我很同意你剛才說的戰債的概念，那其實不是敵對國賠給戰勝國的，它其實是一種補償的性質，這我同意，那麼想請教一下，根據你的研究，你對於當時戰債的部分似乎很有研究，關於307筆，我想國民黨昨天也列了很多，包括墊購飛機款，修建南京中山路等等內容，根據你的研究，這些我們今天討論的國有特種財產，也就是日產，日產撥用給國民黨的部分，這部分是在償這筆債嗎？因為昨天國民黨講的內容，說這就是在償這筆債，根據你的研究，是否真的就是國民黨所講的日產的這些撥用就是在償這筆當時墊款給國家打仗的這筆錢嗎？</p>
        </speech>
        <speech by="#楊維真">
          <from>楊維真</from>
          <p>那不一樣，墊款是墊款，賠償是賠償，是兩個概念，墊款就是政府要做一些事，由國民黨先來做。</p>
        </speech>
        <speech by="#連立堅">
          <from>連立堅</from>
          <p>所以國民黨講的是錯的？這兩筆是沒有相關的？</p>
        </speech>
        <speech by="#楊維真">
          <from>楊維真</from>
          <p>不是，邱主委他們後來有講到墊款，包括……那個是墊款，那是要買飛機或者是捐款等等，那屬於墊款，那賠償歸賠償，國民黨有307筆戰爭中的損失，國家用日產作為一種賠償，這是賠償。</p>
        </speech>
        <speech by="#連立堅">
          <from>連立堅</from>
          <p>這些日產是用來作為賠償？</p>
        </speech>
        <speech by="#楊維真">
          <from>楊維真</from>
          <p>沒錯，不能說都是賠償，因為你看當初185的最高委員會的決議，陳果夫只侷限於一部分，就是文化宣傳的這些事業，但後來在227的會議就整個擴大，國民黨的損失不是只有文化、宣傳這些事業，其實各地都有，所以整案來處理，他就做了一個決議，就是國民黨各地的損失可以用日產作為賠償，這跟你剛才提到的，我也很贊同你的概念，也就是國與國之間，你戰爭打敗了，你要賠償我，像日本在甲午戰爭後要求中國賠償他2億萬兩，這就是，可是你傷害到我的人民，讓我的人民造成生命財產損失的這一塊，那是另外的概念，國民黨要求的是後面這個東西，不是前面這個東西，我想這方面，二者是有很大差別的。</p>
        </speech>
        <speech by="#李福鐘">
          <from>李福鐘</from>
          <p>從今天早上，包括國民黨方面的代表以及包括你在內，都一直主張訓政時期的法律有延續性，我們知道訓政時期法律很多延續到憲政時期還在使用，但有個問題，因為你也強調國防最高委員會的184、185到227的決議，但是老實說，國防最高委員會的決議不是法律，充其量是行政命令，所以無論是法律學者或是歷史學者應該釐清一個問題，就是訓政時期的法律、訓政時期約法，行憲後當然訓政時期約法就失去效力，訓政時期法律如果到訓政時期還沒有被修改，那也許它的法律繼續適用，但訓政時期的行政命令可以延續到憲政時期嗎？</p>
        </speech>
        <speech by="#楊維真">
          <from>楊維真</from>
          <p>李老師的提問可能已超過我的知識層面，因為你談的是訓政時期的行政命令，我想可能吳威志老師更適合回答，因為這部分確實不是我的研究範圍，所以很抱歉我無法回答這一點，不過從歷史來看，國民政府時期，國民黨是執政黨，它的黨國之間的關係很密切，到了行憲後，固然我們行憲了，但中國國民黨還是執政黨，而且剛剛大家提到，好像36年行憲，彷彿整個國家就太平了，不是的，沒多久國共內戰全面開打，國民黨被打到臺灣來，所以在那種情況下頒布了動員戡亂時期的這些，當時不是常態的太平盛世，而是戰爭時期的亂世，所以很多法律可能在那時候，例如憲法都凍結了，所以在這種情況下我覺得還有很大灰色地帶是可以再探討的，對李老師很抱歉，你的問題我確實無法直接回答你。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>謝謝楊維真老師，接下來請王塗發教授發言，發言時間10分鐘，在8分鐘時我們會按短鈴提醒。</p>
        </speech>
        <speech by="#王塗發">
          <from>王塗發</from>
          <p>主持人，各位先進，大家好。我收到通知的時候，我把它當成一般的公聽會，因為這是我第一次參加這種形式的聽證會，但我當時被邀請來參加時，我把它當成是參加一般的公聽會，所以我只是以為應該是就這裡面所列的這些爭點來表示我的意見，剛剛聽到前面的一些先進所表示的這些，讓我有很多感觸，我想現在談黨產的問題，當然大家都講說從以前訓政時期留下來的問題，當然我們知道從歷史來看，以前軍政、訓政到憲政，無論是訓政到憲政也好，或是再追到更前從軍政這樣下來，這種不同時期的蛻變，這就是轉型，這就是牽涉到轉型正義的問題，所以國際上一些新興國家在談轉型正義，我們今天談轉型正義本來就是這樣，轉型正義就是你以前有一些不正義的事情，我們要發掘這些真相，後面看怎麼處理，所以當然說以前訓政時期幾乎都是行政命令，那現在既然已經進入憲政時期，當然我們就是要以民主憲政時期的法律為依據，所以才有會不會違憲的問題，這是我剛剛聽到的感觸。</p>
          <p>如果就這幾個爭點來講，以我的意見，我覺得，首先第一個問題，附表列記的458筆國有特種房屋基地是否是社團法人中國國民黨以轉帳撥用等方式取得的財產，並已移轉他人而無法返還予國家或地方自治團體？我想我的意見是肯定的，因為無論是從剛剛的報告裡面，或是從貴會的初步調查報告，都詳細列了各級政府，裡面包括中央政府、臺灣省政府、各縣市政府，關於社團法人中國國民黨以轉帳撥用等方式取得國有特種房屋及其基地的過程裡面，這些公文書，都列得很清楚，以及中國國民黨移轉其轉帳撥用等方式取得之國有特種房屋及其基地予第三人或被政府徵收之期間，內容與案例也都有（第9至10頁）。如果從這些資料，包括當事人剛剛的一些報告，我想他也不會否認這些資料，只是他們認為這些資料到底是不是完整，但從這些資料裡面，我只能說這是鐵證如山是在那邊，所以你說所列舉的這些國有特種房屋基地，確實是社團法人中國國民黨以轉帳或是撥用，雖然在這裡面邱主委說轉帳撥用也許有一些誤用，但如果你把它分開說裡面有轉帳、有撥用的，因為這裡面提到轉帳、撥用等方式取得的財產，並已移轉他人，包括移轉第三人或是被政府徵收，而無法返還予國家或地方自治團體，我想這是很肯定的，所以這是就第一個爭點。</p>
          <p>第二個爭點，提到社團法人中國國民黨以轉帳、撥用等方式取得之上開國有特種房屋基地是否為該黨以違反政黨本質或其他悖於民主法治原則之方式所取得之不當取得財產？這裡面就牽涉到所謂政黨本質，我的意見也是肯定的。其實前面也有人提到，裡面就是講政黨的本質是什麼。我以前也曾有一段時間查了一下，因為當時我在立法院曾寫過一篇文章，跟這個有點關係。這裡面提到政黨是基於共同民主政治理念協助形成國民意志，促進國民政治參與為目的之政治團體。根據屬於民主國家政黨之本質，其正當財源應限於黨費、競選經費之捐贈、競選費用補助金及其孳息，政黨依其他方式所取得之財產皆與政黨本質不符。如果以政黨本質這樣看，當然這裡面有一些會提到，例如他是不是可以經營事業，這我們另外再提。那麼，一個國家之內當然存在有不同主張的政黨，尤其是現在我們大家都很清楚，在國際社會上這是常態，只要是民主法治的國家，不會只有一黨獨大、一黨專制，基本上它應該會有好幾個政黨。那麼，有好幾個政黨，當然也要公平競爭，這是最基本的原則。之前有提到，包括平等競爭、利益迴避原則，這都跟平等競爭有關。所以如果是這樣，這是民主法治國家的，應該說是公平競爭的原則，這是很重要的。那麼在臺灣，因為過去的歷史背景，所以剛才大家有提到國庫通黨庫、黨庫通國庫各種情形，黨國不分，為什麼會這樣，很大的原因就是因為中國國民黨過去以轉帳、撥用等方式取得的國有特種房屋及基地所造成的，讓大家有這樣的認知，這種結果，我想這是主要原因，當然其他還有別的原因。</p>
          <p>在這樣的情況下，他就造成政黨之間絕對不公平的競爭，這完全違背民主國家政黨的本質，當然也悖於民主法治的公平競爭原則，所以我覺得這些上開財產，當然是屬於不當取得的財產。</p>
          <p>第三項，提到就這些不黨取得的財產是否應追徵價額？價額怎麼計算？如果你認定這是不當取得，它就違反民主法治的公平競爭原則，違反政黨的本質，那當然要追徵，只是說追徵的價額怎麼計算？我有兩種建議方式可以選擇，一個是你可以依最近一次公告現值加成計算，就像我們有徵收一些土地，你可能按公告現值加個四成或幾成，那個東西應該說是讓他比較貼近市價或是市值，基本上是這樣；第二種情形是可以依照這裡面以前的建議，於其移轉或徵收當期公告現值，加計四成，並加計年利率5％利息，按複利計算，這是就這裡的問題。</p>
          <p>另外我要提到一點，就是剛剛聽到大家在談，好像這些日產是拿來補償戰時的損失，我覺得很奇怪，剛才雖然在座有委員提到說，像戰勝國對戰敗國求償的情形，跟民間的補償好像不太一樣，可是我們曉得所有的戰爭，當然求償是戰勝國對戰敗國，你本來就可以要求賠償，當時蔣中正說要以德報怨，所以放棄向日本求償，事後你又說把接收的日本財產拿來補償國民黨損失，所以剛剛有提到說全國，如果是說全中華民國，那時候包括現在的中華人民共和國統治下的全中國，那你只能列舉國民黨各級黨部所受到的損失嗎？那其他的呢？就算私立南開大學可以得到，那也只是單獨一家，他占全國的損失比例多大？這家為什麼可以特別得到補償？是不是這一家的創辦人有特權，或是跟國民黨又有什麼關係呢？我覺得如果要以戰爭賠償的概念，我想一般民眾是不能接受的。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>謝謝王塗發教授，接下來請委員、當事人提問。如果沒有委員或當事人提問那就謝謝王老師。</p>
        </speech>
        <narrative>（7）詢問政府機關代表</narrative>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>接下來的程序是詢問政府相關部會，我不知道各位委員、當事人有無要對今天邀請的臺灣省政府、國產署、內政部民政司、地政司的代表來提出詢問，請問要問哪一個單位？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>國產署。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>麻煩國產署的代表。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我想請教一下，因為我一直找不到那個東西，89年內政部地政司曾經有一個文是解釋轉帳撥用，關於最後面有一點，就是「故有關中國國民黨請准轉帳撥用之詳細案情，建請鈞院請該局提供」，我想這個提供一個是提供資料，一個是提供轉帳撥用的詳細案情，不知道有沒有提供後面的問題，有無提供這個東西，就是89年這個公文後續的情況是怎麼回事？</p>
        </speech>
        <speech by="#陳美芳">
          <from>陳美芳</from>
          <p>過程我們回去再找資料，因為突然間。相信內政部的同仁也在現場，是不是也讓內政部這邊有所發言，以上報告。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>就這個問題我們正式發文請國產署提供，如果提供出來，可以請你們來閱卷。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我有一個問題要問內政部地政司，我唸給各位聽，我不知道是肯定還是推論，他說「另查省屬各機關學校使用國有特種房地產，亦有以奉准轉帳或撥用之情事，併請參考」，結論是「綜合上開資料推斷」，他說推斷，「轉帳似乃因撥用之結果」，一個是推論，一個是結論，轉帳似乃因撥用之結果，也就是說轉帳等於撥用，是不是這樣的意思，還是不一樣？因為前面你講的是兩件事，後面又把它弄成一件事，說轉帳似乃因撥用之結果，又講似，又講推斷，我不知道內政部地政司真正的意思，轉帳撥用到底真正的意思是什麼意思？</p>
        </speech>
        <speech by="#陳杰宗">
          <from>陳杰宗</from>
          <p>在此報告，關於89年8月29日函，是內政部函報行政院秘書處，針對監察院調查，國民黨黨產的部分，報給行政院秘書處的意見，並不是針對轉帳或撥用做的解釋。第二，撥用的部分是依土地法第26條，針對各級機關如果需要公有土地，可以申請，會商，由該管直轄市縣市政府層轉行政院核准來撥用，撥用的部分是在土地法第26條，還有國有財產法有撥用的程序，至於轉帳的部分在當時的土地法沒有轉帳這樣的名詞，但是有撥用這樣的名詞，89年這個函還是針對監察院所調查的事件呈轉行政院轉給監察院的一個調查結果，並沒有針對轉帳這個名詞做解釋，以上說明。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>這邊講說轉帳似乃因撥用之結果，有解釋啊？</p>
        </speech>
        <speech by="#陳杰宗">
          <from>陳杰宗</from>
          <p>這不是解釋，這是推斷，並不是做解釋。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>推斷跟解釋不一樣就對了。</p>
        </speech>
        <speech by="#連立堅">
          <from>連立堅</from>
          <p>我也補問一個問題，就是撥用是否可能公家機關直接撥給私人，還是只限於公家機關之間互相撥用？</p>
        </speech>
        <speech by="#陳杰宗">
          <from>陳杰宗</from>
          <p>土地法第26條規定是這樣，各級政府機關，需用公有土地時，因商同該管直轄市或縣市政府，層轉行政院核准撥用，所以公地撥用前提是政府行使公法上的權力，讓需地機關取得所需要使用的土地，所以前提是政府機關，不可能讓私人、私法人或個人取得撥用的土地。</p>
        </speech>
        <speech by="#連立堅">
          <from>連立堅</from>
          <p>兩造都是公家機關？</p>
        </speech>
        <speech by="#陳杰宗">
          <from>陳杰宗</from>
          <p>是。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>照這樣講，國民黨是否可能撥用？因為撥用是公家機關，那國民黨怎麼可能撥用？如果國民黨撥用，那就表示當時撥用的機關就是違法？</p>
        </speech>
        <speech by="#李晏榕">
          <from>李晏榕</from>
          <p>我有一個簡單的問題，你剛才說公家機關彼此之間的撥用，因為需地機關有這個需求，那麼這個撥用的行為，是否會導致這個公地所有權移轉從A機關到需地機關？</p>
        </speech>
        <speech by="#陳杰宗">
          <from>陳杰宗</from>
          <p>撥用部分基本上是管理權的部分，是管理機關的變更，比如說他本來是直轄市政府，他可以取得這個管理權，讓政府機關取得管理權而已，但是所有權沒有變更。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>這個錯了，撥用有有償、無償，你說的是無償，有償的話所有權有移轉，你副主委知道吧，我說撥用分兩種，一種是有償撥用，一種是無償撥用，無償撥用只有管理機關變更，所有權人沒有變更，如果是有償撥用，就是管理機關跟所有權人變更，我這樣解釋對不對？</p>
        </speech>
        <speech by="#陳杰宗">
          <from>陳杰宗</from>
          <p>當然是有有償撥用的部分，但是所有權不可能變更為私人團體。</p>
        </speech>
        <speech by="#饒月琴">
          <from>饒月琴</from>
          <p>如果他本身因為是轉帳，轉帳就是推定是無償，因為他不是捐贈，如果是無償撥用，但撥用程序錯誤，因為對象不可能是非公家機關的話，按法律的規定，有無可能廢止撥用，把它回歸國有？</p>
        </speech>
        <speech by="#陳杰宗">
          <from>陳杰宗</from>
          <p>撥用部分如剛才提到的只限於政府機關，不可能讓所有權移轉到非政府機關。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>地政司應該是認為理論上不可能發生這種事？</p>
        </speech>
        <speech by="#陳杰宗">
          <from>陳杰宗</from>
          <p>對，不可能發生。</p>
          <p>​</p>
        </speech>
        <narrative>（8）詢問當事人、證人</narrative>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>接下來的程序是詢問當事人，現在是對當事人的提問時間，有無委員希望對當事人提問？</p>
        </speech>
        <speech by="#連立堅">
          <from>連立堅</from>
          <p>我有兩個問題，我昨天看到你對轉帳跟撥用的論述，現在我已經有點混淆，不知道你講的是之前完全沒有撥用這樣的名詞，我看報上寫的是這樣，你昨天講的是只有轉帳，沒有撥用的名詞，你說撥用是後來的行政機關發明的，第二，你今天又說撥用跟轉帳，撥用以前存在，但撥用跟轉帳是完全不同概念，第三，你們的文書裡面，你們黨的文件裡面，完全沒有撥用的文字，這是今天你講的，但是看到很多無論是省政府、行政院，都有很多轉帳撥用這樣的文字，所以行政院這邊是錯的，國民黨這邊是對的，到底是怎麼樣的說法，我有點混淆，不知道你能不能講清楚，其實轉帳未必對國民黨有利，因為轉帳表示無償，撥用的部分也未必對國民黨有利，因為它是公對公，不可能公對私，所以轉帳的部分也給你時間說明一下。</p>
          <p>其次，也是本件核心部分，就是關於戰債、墊款的部分，因為你昨天的記者會提到關於飛機、修建南京中山路等等的墊款，還有另外一個是有關戰債，就是關於國民黨在戰爭期間的損失，後來這些日產全部都是補這些戰爭期間的損失，到底是哪一筆？到底是215萬美金的墊款，還是戰時的損失？如果是戰爭損失，那國民黨總損失是多少，有無清冊或金額，還是說因為有最高國防委員會的一紙命令，所以所有的日產歸國民黨通通都是對的？因為國民黨有無限制的損失，無限額的損失，所以永遠填進去都填不滿？是不是有類似這樣的情形？這是委員會這邊比較疑惑的部分，這兩個問題都是今天的聽證非常核心的問題，如果這兩個問題沒有解除，我們可能也很難對國民黨做什麼有利的認定。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>首先，國民黨從來也不認為、也不可能說黨產會會對國民黨做什麼有利認定，我想這心裡上大概都已經知道。其次，我先回答關於轉帳跟撥用，我只能跟各位講，轉帳、撥用，在國民黨文獻裡面，如果看到有把轉帳撥用合在一起的，是引用政府的文字才會出現，國民黨的清冊裡面都是「轉帳房地產清冊」，都只有轉帳，甚至是「轉帳價購」，都是這樣的名詞，包括陳果夫的報告，寫給蔣中正的財務報告、財產清查的報告，都說是轉帳或轉帳購買、轉帳價購，但沒有轉帳撥用合在一起的名詞。</p>
          <p>其次，國民黨墊款跟戰爭那個是兩回事，墊款是墊款，戰爭賠償是戰爭賠償，是兩回事，在國民黨文件裡面，墊款的部分，政府已經分年編列預算給他，已經返還，我跟各位再講一個，我親身經歷的，我去年還是市大運副執行長，我們去看南京的青奧，結果南京的臺辦告訴我一件事，說這條中山路是國民黨開的，我說開什麼玩笑，怎麼可能，但我們黨史裡的文件就是這樣，各位如果去回顧歷史，孫中山什麼時候死的，孫中山死的時候就希望葬在南京，他哪一年才回南京歸葬？中間隔了幾年？當時臺辦的說法是說南京當時不是國民黨能夠指揮的，他要回去根本回不去，所以經過2、3年以後，孫中山是暫厝在北京，幾年之後才回去，這是臺辦告訴我的，他說回去的時候連路要開，人家也不給他開，所以國民黨自己拿錢出來開，他是告訴我這個，這是上海臺辦告訴我的，跟這個事實有點類似。</p>
          <p>第二件事講的是戰債到底多少？國史館有資料，我們沒有資料，我們發現國史館戰債的資料其實不止國民黨的戰債資料，也有其他部門的戰債資料，各位把時間點都搞混了，我們的歷史真的要好好去看，尤其是這段歷史，大家似乎有意把它遺忘，中日和約什麼時候簽的，大家說34年8月15日日本宣布投降，真正投降的簽約時間是什麼時候，為什麼臺灣光復不是8月15日，是10月25日？中日和約、舊金山和約、包括中華人民共和國跟日本簽的和約是什麼時候？我跟各位講，中日和約是民國41年簽的，也就是民國41年8月2日以前中華民國跟日本還沒有簽和約，要不要賠償或是補償根本還沒決定，那我們那些賠償的調查，賠償的事情，什麼事情都是在和約簽以前在做的事，表示為什麼，還是要調查賠償損失，包括這本臺灣的，也有調查賠償損失，賠償損失它還分為……在420頁，如果有興趣我可以順便借你們看，在420頁表六，接收日產之可充賠償與非充賠償數的統計表，就是接收來的日產，可以拿來作為賠償用的，跟不能拿來作為賠償用的，作為一個統計表，表示用日產作為賠償，從南開大學及國民黨資料來看的話，在民國30幾年事實上還沒決定，民國40幾年才決定，事實上我最近有在找這些資料，國民黨以前沒有人找，我比較苦命才去找，找出來以後說當時為什麼放棄賠償，其實是因為有歷史、國際、政治的因素才放棄的，不是說他本來就想放棄的，在全國黨代表大會裡面要求要賠償，是當時為了韓戰的關係，為了其他的關係，最後放棄賠償，所以我們在做調查、賠償統計時，還沒有決定放棄對日本索賠。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>抱歉因為時間的關係，我確認一下，剛才連委員的意思只是要問你跟本件系爭有關的轉帳的這些，依你的講法是轉帳的這些房屋跟基地的部分，你們現在並不是主張當時為了例如修建南京中山陵等等的這些墊款，這些部分……</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>那個還掉了。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>事實上依我們瞭解，你們自己的黨務報告也提到說財政部還每年，在39至41年中間就編了預算，已經都給了國民黨，所以這部分你們不主張了？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>對。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>所以你們現在主張這是要清償你們國民黨主張在戰爭時期的損失，也就是所謂的戰債？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>對，數目的話剛剛講過，那個表在國史館，我們看不到。</p>
        </speech>
        <speech by="#鄭雅方">
          <from>鄭雅方</from>
          <p>邱主委的立論依據是說所接受的不動產是要用來補償國民黨的戰時損失，另外邱主委提到說依據是依國防最高委員會的會議決議，我們再仔細看一下，在國防最高委員會第185次會議決議內容是「本黨所辦之新聞、出版、電影、廣播事業所接收之敵偽產業，應交主管機關估值後，准以各該事業機構戰時損失，由黨部併案向政府結帳、轉帳」，另外國防最高委員會的另外一次會議第227次的決議內容是「本黨接收敵偽產業，列入中央黨部35年度追加事業費中」，我的問題第一個，為什麼國民黨是一個政黨，政黨是立於什麼地位可以接收敵偽產業？我的第二個問題是，看起來國防最高委員會第185次的會議，只有針對國民黨所辦的新聞、出版、電影、廣播事業，這些事業單位的戰時損失才是補償的對象？反面言之，國民黨其他不是新聞、出版、電影、廣播事業所接收的敵偽產業就不是補償國民黨當時的戰時損失嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>就剛才講地位的問題，我不知道他們當時怎麼決定，你要問當時的人為什麼要這樣定，我現在不能去推測，其次，185、227沒錯是有不同，227是擴大，185是比較一部分，227比較慢，而這個國防最高委員會開會到230而已，227已經快結束了，所以227那時候應該要去看的文件，我也很想去看到底那個決議內容是什麼，如果拿得出來，那今天的會就不用開了，但是那個問題是只有預算書，那預算書我覺得應該可以看到中央政府的預算書，民國35年的預算書說可以調出來，有比較詳細的內容，在帳務上一般講就是有點收支對列的意思，就是國民黨的財產增加多少，但是國民黨的這個……怎麼講，就是他可以拿到的未來的收入的……當時大概作業是這樣，一方面是國民黨財產會增加，一方面國民黨的應收帳款、或應收債權會減少多少，應該是用類似這樣的作帳方式把它轉帳，我想像中財務上應該是這樣的作法，但是詳細的內容，我強調我們那邊也沒有，因為附件不全，沒有附件，但我相信中央政府35年總預算書上面找找看，或許可以找到這個數目。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>剛剛鄭委員的意思應該是要跟你確認，因為你說我們大家都沒有看184、185，叫我們大家去看184、185，那他剛剛跟你確認你的227跟你的185的關聯，根據你剛剛看的結果，你也認為227是擴大的185，也不純然是根據185來的，所以227根本就是一個……</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>227是講內容，但是185是講原因，賠償戰爭損失的原因。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>剛剛鄭委員的意思是185就是限於電影事業那些。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>185有兩個意義，一個是原因，要轉帳的原因是什麼，就是賠償戰爭損失，同時另一個意義就是他的範圍是什麼，185的意義在這裡。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>根據本會今日提出之報告當中有一個重點，就是在我們清理相關文件，檢閱相關文件時，我們發現從轉帳房屋35年開始，36年行政院核定，我們看到很多文件中都因為糾紛，省公產管理處經過很多次會議一再的決議強調省黨部的轉帳房屋所屬基地不予轉帳，這個問題一直到41年，省政府要求中國國民黨去辦理房屋所有權登記時，都還是一再重申只轉帳房屋，不轉帳土地，根據你長期在政府機關服務，臺灣省政府幾年來都強調這樣的立場，為什麼到了43年，同樣是臺灣省政府，就發了一個文，同意轉帳土地，並報給行政院核定，行政院也就「似可准照辦理」，用這樣的方式讓這些房屋所屬的基地也一併辦理轉帳，請問邱主委，你長期在公務部門，為什麼一個政策的決定，通常會在什麼狀況下有這麼大的轉折？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>很簡單，你看當時核定的冊子叫作房地產清單，就是包括了地，但在表達上，我們都知道，你房屋比較容找，但是你的地號要套上房屋，可能不是那麼簡單，當時兵荒馬亂，你從房屋到地，要把房屋的門牌弄出來，要把地的門牌弄出來，這需要一點工夫。</p>
          <p>其次，日據時代的登記，房屋不是叫門牌幾號幾號，而是幾番地幾番地，代表當時的土地跟房屋是結合在一起的，就是說你現在去日本還是一樣，他找門牌是照地籍去找的，土地跟房屋是結合在一起的，這是一件事，也就是當時的登記制度說要幾番地幾番地，另外這件事，你看184號，依法取得的土地應歸其所有，這牽涉到中國跟日本的法律意義不一樣，在中國的法令裡面，房屋是土地的附屬物，是以土地為主、房屋為輔，日本是土地跟房屋結合在一起，所以184號取得的土地，他只有講土地，他沒有講房屋，如果照這樣講房屋也不對，在概念上是不一樣的，就是說在土地法裡面，整個土地登記裡面，我們知道土地一定要登記，房屋不一定要登記，為什麼，就是因為土地為主，房屋是土地的附屬物，又叫土地改良物，我的理解是這樣，有這三種說法。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>最後二位，時間請掌握一下。</p>
        </speech>
        <speech by="#李福鐘">
          <from>李福鐘</from>
          <p>我覺得邱主委今天從早上開會就一直強調轉帳撥用國民黨從來沒有這樣做，但是，我想民國89年的監察院報告，我覺得主委這邊還是要回去再好好看一下第12、13頁，這份監察院報告整理得很好，本會到目前為止差不多都還無法超過這個範圍，他在監察院報告第12、13頁，引用了一份臺灣省政府在民國43年給上級的一個公文，這個公文裡面引用了中國國民黨臺灣省黨部的一份公文，目前我沒有看到臺灣省黨部的公文原件，我們可以看到臺灣省政府發的公文裡面，引用了中國國民黨臺灣省黨部的這份代電，代電的號碼是（42）台財字第1207號代電，在這個代電裡面文字是說「查本會」，這個「本會」是中國國民黨臺灣省委員會的意思，「查本會轉帳撥用國有特種房屋」，文字就是這樣寫，民國42年，所以在臺灣省政府的這個公文裡，其實已經引用國民黨臺灣省黨部，他的文字就是這樣表述，這個臺灣省黨部的代電，1207號的代電，到後面又敘述說「奉國防最高委員會227次常務委員會核定有案，其建物部分應以轉帳撥用，而基地部分，係尚未准繼續辦理……」，我想國民黨臺灣省黨部在民國42年已經在使用這個概念了，他已經把轉帳跟撥用連在一起使用了，所以我想提供主委參考。</p>
          <p>另外有一件事也供主委參考，我們知道民國41年到42年的時候，臺灣省政府的主席是吳國楨，吳國楨對於國民黨不斷要把省政府財產轉帳撥用給國民黨使用，吳國楨是持抗拒態度，這可以去看吳國楨的傳記，一直要等到後來吳國楨卸任，俞鴻鈞接任臺灣省政府主席之後，整個土地的部分轉帳撥用才完成，後來吳國楨到美國去之後，他其實一直跟中華民國國民黨政府，吳國楨在美國一直抱怨國民黨把國有財產放到口袋裡，我想這個東西在吳國楨傳記寫得也不少。</p>
          <p>最後，我剛剛有一點沒聽清楚，因為主委的講話速度滿快的，就是國防最高委員會的會議記錄大家都看不到，可是這個東西在圖書館有，我從圖書館借了兩大冊，一套是十幾冊，這個問楊維真教授應該很清楚，國防最高委員會的會議記錄是有出版的，而且是國民黨出版的，黨史會出版的，我想在這裡也做澄清，以上。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>剛剛有提到省主席俞鴻鈞，後來他去當行政院長，他就批了那件由他自己呈上來的公文，好像是這樣。</p>
        </speech>
        <speech by="#林哲瑋">
          <from>林哲瑋</from>
          <p>想問兩個問題，第一個問題是國防最高委員會的委員長是蔣介石，當時他剛好也是國民黨的總裁，他自己發布命令把日產撥給他自己底下的國民黨，是合理的嗎？第二個問題，像你們所說的，你們取得日產既然合法，那為什麼2004年以後你們又拋棄部分房地產的所有權，把它回贈給政府？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>第二件不是我辦的，我無法回答，他們要這樣做，我也不知道，第一件事我也不知道，因為我不是這方面的歷史學者，當時他基於什麼心態，基於什麼情況，我真的無法替蔣中正回答這個問題。</p>
        </speech>
        <narrative>（9）最後陳述</narrative>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>最後陳述請邱主委陳述，15分鐘。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>其實我剛才已經有點講過，我覺得必須要看時間點，我們在講計算賠償、補償也好，統計的時候，事實上中日還沒簽定正式和約，中日和約是在1952年才簽，講這些事情都是35、36年，中日和約是41年左右才簽，那41年為什麼會簽放棄向日本索賠的事情，在歷史上你們可以上網看，是有一段國際政治的考量，最後才放棄，包括中華人民共和國，原來我們簽和約放棄的事情，他反對，但是最後他仍然是用這種作法，還是放棄向日本索賠，等於說他原本不認同中華民國放棄對日本索賠，但是他最後還是放棄對日本索賠，這是有很多國際政治的考量，當然會牽涉到為什麼那時候在統計，為什麼那時候有一些把日本人財產拿來作賠償，那是和約還沒有簽定，這個賠償有兩件事，除了日本人財產全部沒收充公來賠償損失以外，就像南開大學，就像國民黨以外，另外額外還要向日本要求他付一部分現金或拿一部分賠償出來，在文獻上，日本事實上是有付賠償的，包括緬甸、東南亞很多國家，他確實有拿現金出來賠償，有一部分他用經濟合作、協助發展的情況把它抵銷掉，我的意思是在放棄賠償的事情，不是所有國家都這樣做，我想這是臺灣的歷史上應該要好好研究的一段，為什麼會放棄？放棄的原因？時間點？要很謹慎去看一下，不能用現在的觀點說為什麼放棄了你還有，那是兩件事，一個是日本人在當時的財產拿來賠償，一個是額外從日本本國再拿錢來索賠，這是兩件事，我剛才講過統計表有講可供作賠償的跟非可供作賠償的統計表，這個統計表都有做出來，表示說當時在規劃上，不然為什麼一個叫賠償委員會，行政院成立一個賠償委員會，要求各單位做一個賠償數目的統計，我剛才說單單國民黨就300多筆，我相信額度是相當多，賠償委員會的文件好像也有做出一個報告，我印象中好像是630億美元左右，當然有人認為不止是8年，應該從九一八事變就開始算，所以應該要算15年，類似這個概念，這方面我認為歷史學者可以再去瞭解，確實當時放棄賠償的決定不是34、35年就決定，是41年才決定，41年才簽合約。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>接下來是張少騰律師。</p>
        </speech>
        <speech by="#張少騰">
          <from>張少騰</from>
          <p>委員、各位大家好，在法律上我們做一個補充，我們從黨產會報告來看，並沒有討論訓政時期約法、決議有效或無效，也沒有進一步討論實際上日產作為戰爭損害補償的範圍，是不是超過決議範圍，似乎沒有見到這方面討論，不討論的原因是因為推定是，不需討論，直接進入黨產條例的民主法治原則跟政黨本質，是不是這樣的意思？以國民黨的立場，我們希望整個事情可以還原到歷史客觀事實再來做評價，所以我們把幾次的決議都寫出來，並且依這樣的決議，認為他是當時合法有效的決議，行憲後，請注意中華民國憲法準備程序裡面，他講到法令，不是法律，所以只要在訓政時期相當於命令的決議，也應該有效，當然這是法律上辯論，我們提出這樣的資料的意思，並不是說我們百分之百肯定這是有效的，而是黨產會調查過程報告當中，對這部分的資料與論述是沒有的，我們建請黨產會考量清楚這一塊是否要論述。</p>
          <p>在剛才教授的報告引用到臺北地方法院的判決說縱有符合形式法治國原則，仍可能有跟實質法治國原則有悖，所以應該要特別立法來處理，所以我們今天討論黨產條例的法律問題，進入這樣的黨產條例的問題來討論，我們的看法是不應該再考慮那個判決，因為法律已經定了，貴會也是依這個法律來做決定，不是依那個判決，所以我們來看今天黨產條例他規定的邏輯架構，他說只要不是這四種特定的經費來源，都推定為違法，推定為不當取得，但所謂推定為不當取得，不代表他就是不當取得，因為貴會還是要做一個認定他是不是不當取得的動作，也就是在這四種類型的錢以外的資產，要去認定他是不是不當取得財產，而認定標準，就是有沒有違反政黨本質與民主法治原則，所以我們今天回到這法律來看，國民黨現在主張這樣的一個日產的取得是基於他的戰爭損失，而且是以人民團體角度的戰爭損失所應有的補償，縱不論補償範圍有沒有錯，有沒有該補房變成地，有沒有清冊超越，有沒有無限期、無限制需索的問題，這我們都暫不討論，我們就看，假如這個戰爭補償是確定的，那接下來就是這個補償是不是違反政黨本質以及民主法治原則，剛剛有教授提到，你政黨是什麼地位接受的補償？反面的意思就是說政黨是人民團體，不能接受補償的意思，我想這個推論我有點無法理解，任何私人、個人、團體、私法人，在戰爭被敵國轟炸的損失都有資格接受補償。接下來的問題是這個補償程序是怎麼決定的，這個決定程序是不是違反政黨本質，我不太能理解決定程序違反政黨本質，我剛剛看教授提到沒有踐行利益迴避原則，沒有踐行利益迴避原則跟政黨本質應該沒有關聯，沒有踐行利益迴避原則，也許跟悖於民主法治原則有關聯，我粗淺的理解，所以接下來的問題是說我們黨產條例講的違反政黨本質，跟違反民主法治原則，到底是在指取得的過程，還是指取得的結果？我們寬鬆一點解釋，兩個只要有一個違反都算，我想黨產會也許會用這個解釋，所以問題就限縮到取得戰爭補償的程序是否違反民主法治原則？所以剛才我們才會在簡報裡面講到國防最高軍事委員會的決議，當時做這樣的決議，是否有違反民主法治原則，我認為對於國民黨來講，以黨產條例的規定是要求國民黨對於他的不當取得的財產來源負舉證責任，我們已經舉證了，這是戰爭補償，國民黨沒有義務要針對有沒有違反民主法治原則負舉證責任，所以我想這件事是要辯論的，是要討論的，這也是為什麼國民黨歷來一直強調民主法治原則應該具體，如果我們沒有具體的論述，那麼這幾個聽證會，可能各自有各自的認知，我們是不是能夠在清楚的認知下去辯論這個客觀的事實是不是違反了這個原則，這是我們的建議。所以在結論上，我們認為人民團體，以日產來作為人民團體本身的戰爭損害補償，跟政黨本質，跟民主法治原則其實是無關的。</p>
          <p>接下來我們討論到黨產條例第5條第2項，這裡面講到不當黨產，是以34年8月15日起以無償或交易時顯不相當之對價取得，剛才已經釐清了國民黨取得都是轉帳，也就是我們認為是移轉所有權的方式，移轉所有權，沒有付出一毛錢，就叫無償，這是狹義的解釋，但是我們今天提出的證據，我們主張用戰爭補費用，戰爭損失，拿日本人的財產來補國民黨的戰爭損失，這不是無償取得，也不是黨產條例所說的無償取得，縱使退一步來講，黨產條例要規範這個無償取得，也應該要考慮這真的是無償嗎？也就是所謂沒有對價關係嗎？我們認為有對價關係，就是國民黨的戰爭損失，所以這不是以無償方式取得。</p>
          <p>接下來幾個建議的方向，也請貴委員會參考，我們認為適用黨產條例，應該要考慮幾個事情，第一，剛才提到的，國民黨取得的原因到底是不是戰爭補償？有沒有不是戰爭補償取得的？這要確認，我們已經舉證了；第二，現在這些資產移轉到第三人身上，這些人，國民黨是賣給他還是信託給他？有沒有可能他是假借名義受國民黨持有，就像貴委員會認定的，這都是假的，幫國民黨保管的應該追回來？有這個可能，但我們不是這樣主張，我們是說當然有這個可能，你要去問他，如果現在的名義人、持有人是國民黨之後的第二手、第三手，那我們就問不到了，國民黨之後的第一手總該問，他是不是為了國民黨去隱藏財產？要查一下，貴會現在的作法好像是認為都不是，沒關係，不用問了，反正你只要賣出去，不管那個人是不是替你掩蓋財產，都無所謂，都沒有以無正當理由、以無償或顯不相當對價移轉出去，依照這條例，會不會應該要先確認移轉出去是否有正當理由？是否有無償跟顯不相當的對價，那你不查這一塊的價值，不去問所有人、取得人，就直接推定都是有正當理由，都是……就是一概善意保護這樣的意思，所以這是給貴會的一個建議。</p>
          <p>第二個是剛剛有講到的，黨產條例第6條第2項有講到，如果要國民黨移轉回去，以現存利益為限，那麼當時如果國民黨的戰爭損害賠償範圍有錯，這個前提存在，那我們可以主張這是有對價取得的，那如果這個對價不正確，例如國民黨損失1塊，要了10塊，那至少你要把那1塊扣掉，應該把9塊還回去，這是照我們現在的條例應該要把這個對價扣除的問題。</p>
          <p>第三，這些日產，我們看到第6條第3項講說這個所謂的不當取得財產，如已移轉他人，而無法返還，這個要件貴會並沒有調查或打算要調查的意思，這呼應我第一點所講的，取得的人如果不是善意，或無相當對價取得的，當然可以要回來，只有在取得的人是善意取得，受善意受讓的保護下才不能要回來，那貴會怎麼可以忽略這個第6條第3項，而不去調查取得人有沒有符合這個要件？</p>
          <p>所以今天我們討論到第三個問題，就是黨產會可不可以跟國民黨要求這個移轉出去的價值的追徵，必須要符合這些條件，這是立法明文規定的，必須取得的人有正當理由，沒有以無償或不相當代價取得，而且也有無法返還的情況，才叫國民黨來追徵其價額的問題，這是我們對法律的粗淺見解，請各位委員酌參。</p>
          <p>當然追徵的對象又是另一個問題，到底這些受讓人是善意的還是不善意的，是不相當對價還是有相當對價，完全都會影響到貴會作成向誰追徵、追徵多少的問題。</p>
          <p>依上述見解，我們認為，這些土地、地號應該要一筆筆跟取得人調查看看，對價也要調查看看，逐筆檢視，當然我們發現有一筆有錯誤，這之後再給貴會參考，結論是如果沒有調查這些取得原因，沒有調查對價，也沒有調查無法還返的話，應該還沒有辦法進入我們今天要討論的能不能向國民黨追徵其對價的事情。今天的簡報內容有給貴會參考，請各位委員參考。</p>
        </speech>
        <narrative>（10）聽證結束</narrative>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>謝謝各位，今天的聽證會到此結束。</p>
        </speech>
        <narrative>7、當事人提出之文書、證據清單如下：</narrative>
        <narrative>「國民黨黨產之緣由及法律依據」投影片</narrative>
        <narrative>說明：</narrative>
        <narrative>聽證紀錄閱覽情形及處理結果</narrative>
        <narrative>本聽證紀錄已由兩位主持人本會顧立雄主任委員、施錦芳委員，出席聽證之連立堅委員、羅承宗委員、李晏榕委員、李福鐘委員、林哲瑋委員、張世興委員、鄭雅方委員、饒月琴委員，未出席聽證之吳雨學委員、楊偉中委員閱覽畢，其中，施錦芳委員、李福鐘委員及林哲瑋委員表達意見，餘對聽證紀錄無意見。本會於審酌意見後並經調閱本次聽證程序之影音紀錄，已為適當之修正。</narrative>
        <narrative>經本會通知，當事人社團法人中國國民黨之代理人張少騰律師，已於106年4月17日至本會閱覽聽證紀錄並表達意見；政府機關代表內政部地政司張永穎科員、周于晴科員及學者專家王塗發教授，已於106年4月19日至本會閱覽聽證紀錄並表達意見。本會於審酌意見後並經調閱本次聽證程序之影音紀錄，已為適當之修正。</narrative>
        <narrative>經本會通知，當事人社團法人中國國民黨之代理人邱大展主任委員、李福軒副主任委員，學者專家沈清楷教授、吳威志教授、廖欽福教授、楊維真教授，政府機關代表內政部民政司黃淑冠簡任秘書、內政部民政司顏信吉專員、財政部國有財產署陳美芳組長、臺灣省政府楊曉安科長以上人員，於106年4月17日至19日期間均未至本會閱覽聽證紀錄。</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>