<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="顧立雄" showAs="顧立雄" href="/ontology/person/顧立雄" />
      <TLCPerson id="邱大展" showAs="邱大展" href="/ontology/person/邱大展" />
      <TLCPerson id="吳晉安" showAs="吳晉安" href="/ontology/person/吳晉安" />
      <TLCPerson id="鄭雅玲" showAs="鄭雅玲" href="/ontology/person/鄭雅玲" />
      <TLCPerson id="吳兆原" showAs="吳兆原" href="/ontology/person/吳兆原" />
      <TLCPerson id="葉慶元" showAs="葉慶元" href="/ontology/person/葉慶元" />
      <TLCPerson id="張少騰" showAs="張少騰" href="/ontology/person/張少騰" />
      <TLCPerson id="谷湘儀" showAs="谷湘儀" href="/ontology/person/谷湘儀" />
      <TLCPerson id="鄭雅方" showAs="鄭雅方" href="/ontology/person/鄭雅方" />
      <TLCPerson id="林哲瑋" showAs="林哲瑋" href="/ontology/person/林哲瑋" />
      <TLCPerson id="施錦芳" showAs="施錦芳" href="/ontology/person/施錦芳" />
      <TLCPerson id="連立堅" showAs="連立堅" href="/ontology/person/連立堅" />
      <TLCPerson id="李福鐘" showAs="李福鐘" href="/ontology/person/李福鐘" />
      <TLCPerson id="張世興" showAs="張世興" href="/ontology/person/張世興" />
    </references>
    </meta>
    <preface>
      <docTitle>財團法人民族基金會、民權基金會及國家發展基金會等3基金會是否為社團法人中國國民黨之附隨組織案</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>「財團法人民族基金會、民權基金會及國家發展基金會等3基金會是否為社團法人中國國民黨之附隨組織案」聽證</heading>
        <narrative>一、基本資訊</narrative>
        <narrative>（一）主辦單位：不當黨產處理委員會</narrative>
        <narrative>（二）聽證時間：106年1月20日（星期五）下午3時</narrative>
        <narrative>（三）聽證地點：財團法人張榮發基金會國際會議中心801會議廳（臺北市中正區中山南路11號8樓）</narrative>
        <narrative>（四）公告：本會網址http：//www.cipas.gov.tw/newsView.action？id=37</narrative>
        <narrative>（五）出席委員名單：顧立雄（主持人）、施錦芳、連立堅、羅承宗、李晏榕、李福鐘、林哲瑋、張世興、鄭雅方、吳雨學（請假）、楊偉中（請假）、饒月琴（請假）</narrative>
        <narrative>二、事由</narrative>
        <narrative>就「財團法人民族基金會、民權基金會及國家發展基金會等3基金會是否為社團法人中國國民黨之附隨組織案」舉行第一次聽證。</narrative>
        <narrative>三、爭點：財團法人民族基金會（下稱民族基金會）、財團法人民權基金會（下稱民權基金會）、財團法人國家發展基金會（下稱國家發展基金會）等3基金會，是否為社團法人中國國民黨（下稱中國國民黨）實質控制其人事、財務或業務之附隨組織？</narrative>
        <narrative>（一）以捐助金錢方式設立之財團法人得否認定為政黨之附隨組織？此一子爭點是否會因其受捐助之財產是否為本條例所稱之不當取得財產而有不同結論？</narrative>
        <narrative>（二）民族、民權、國家發展等3基金會歷來之董事長（或董事）是否為中國國民黨黨主席或經黨內程序指派？</narrative>
        <narrative>（三）欣裕台股份有限公司（下稱欣裕台公司）於民國104年間捐助各3,000萬元分別成立民族、民權及國家發展基金會，是否係受該公司唯一股東即中國國民黨指示而為？</narrative>
        <narrative>四、當事人及利害關係人之姓名、名稱及地址</narrative>
        <narrative>（一）當事人：</narrative>
        <narrative>1、財團法人民族基金會（臺北市中山區八德路二段232號5樓）：代理人吳兆原律師。</narrative>
        <narrative>2、財團法人民權基金會（臺北市中山區八德路二段232號5樓）：代理人鄭雅玲律師。</narrative>
        <narrative>3、財團法人國家發展基金會（臺北市中山區八德路二段232號5樓）：代理人葉慶元律師。</narrative>
        <narrative>（二）利害關係人：</narrative>
        <narrative>1、欣裕台股份有限公司（臺北市中山區八德路二段232號6樓）：代理人谷湘儀律師、代理人黃士庭協理、代理人林宗奭經理。</narrative>
        <narrative>2、社團法人中國國民黨（臺北市中山區八德路二段232、234號）：代理人中國國民黨行政管理委員會李福軒副主任委員、代理人張少騰律師。</narrative>
        <narrative>五、證人、政府機關代表</narrative>
        <narrative>（一）證人：邱大展、林祐賢（請假）、莫天虎（請假）、李四川（請假）、陳樹（請假）、李明真（請假）、藍淑惠（請假）。</narrative>
        <narrative>（二）政府機關代表：內政部民政司專門委員劉立方、專員顏信吉。</narrative>
        <narrative>六、聽證紀錄</narrative>
        <narrative>本聽證紀錄包括當事人提出之異議事由及主持人處理結果，當事人及其代理人、利害關係人、證人之陳述，詢問事項與受詢者答復等內容，如後所載：</narrative>
        <narrative>（一）確認程序</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>各位，我們現在開始進行有關民族、民權、國家發展基金會的聽證程序，也就是要認定有關這三個基金會是不是為國民黨的附隨組織的聽證程序。現在先看一下報到的名單，民權基金會由鄭雅玲律師代理，民族基金會由吳兆原律師代理，國家發展基金會好像還沒有看到人來，利害關係人國民黨由張少騰律師代理，欣裕台公司由黃士庭及林宗奭兩位先生代理，還沒有看到谷湘儀律師，我們今天所邀請的證人有包括陳樹、林祐賢、邱大展、李四川、莫天虎先生、李明真先生及藍淑惠小姐，現在看到報到單是只有邱大展先生，我的理解好像是陳樹先生、林祐賢先生、李四川先生、莫天虎先生、藍淑惠女士都事先請假，李明真不曉得會不會來。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我們不知道，要問她。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>現在因為時間到了，我們就開始，今天的聽證程序也是先由本會的承辦人員報告事件的內容要旨，然後再由當事人進行陳述，因為當事人有三個基金會，分別由三個基金會分別各推派一位，那麼一位發言8分鐘夠嗎？夠，好，謝謝。再來一樣是由國民黨及欣裕台一樣也各發言8分鐘，然後完了之後，我們接下來詢問當事人跟利害關係人還有證人，然後之後再由當事人跟利害關係人進行陳述，那我們現在就開始，是不是先請本會的承辦人來做就三個基金會的調查報告。</p>
        </speech>
        <narrative>（二）本會報告</narrative>
        <speech by="#吳晉安">
          <from>吳晉安</from>
          <p>以下謹進行承辦單位的調查報告。財團法人民族基金會、民權基金會及國家發展基金會等3基金會是否為社團法人中國國民黨之附隨組織案調查報告，首先第一部分調查緣起，我們知道欣裕台公司在104年9月捐助成立了民族基金會、民權基金會及國家發展基金會，因此本會依政黨及其附隨組織不當取得財產處理條例規定，為釐清「財團法人民族基金會、民權基金會、國家發展基金會是否為社團法人中國國民黨之附隨組織」，進行調查。</p>
          <p>第二，三基金會的簡介部分：</p>
          <p>欣裕台公司於104年9月各捐助新台幣3,000萬元成立民族、民權、國家發展基金會，合計欣裕台公司共捐助9,000萬元，當時欣裕台公司之董事長為陳樹先生，其他董事為林建甫、林？志、李永裕、馬嘉應，監察人為江美桃。而民族、民權、國家發展三基金會目前現任的董事長，民族基金會及民權基金會為邱大展先生，國家發展基金會目前的董事長是莫天虎先生，這三基金會的統一編號、地址、成立宗旨等資料請見螢幕所示。</p>
          <p>接下來調查說明有三項，第一項是基金會的人事，第二是基金會部分的內部業務，第三是基金會財務的情形。首先基金會人事部分：</p>
          <p>依欣裕台公司104年9月2日之董事會議事錄以及三基金會之捐助章程，三基金會都已由欣裕台公司指派首屆董事，而首屆董事任期皆為104年9月7日至107年9月6日，從這個圖我們可以看到這是欣裕台公司董事會議事錄的資料。由於三基金會董事都已經在105年1月至5月間辭職，前開基金會乃於105年5月23日補選董事，補選出之董事名單，大家可以在螢幕上看到表2到表4書面報告的部分，現任國民黨黨主席洪秀柱是於105年3月30日就任。而我們可以從首屆及補選董事名單可以看出，除國民黨黨營事業中央投資公司及欣裕台公司董事長陳樹之外，其他全為國民黨黨職人員或員工。這是民權基金會首任及接任董事的名單，及國家發展基金會首任董事及接任董事的名單。</p>
          <p>接下來關於基金會內部部分業務，國民黨員工李中華等人亦有辦理三基金會業務情形。首先民族基金會與民權基金會於104年11月26日各自發函予內政部檢送各該基金會法人登記證書及定期存款證明等資料之承辦人、前述二基金會105年5月23日董事會會議紀錄之紀錄人員、前述二基金會105年6月23日發函內政部檢送各該基金會選聘新任董事及董事長資料之承辦人，還有致法院之法人變更登記申請書上載明之代理人，皆為王生田先生。這邊可以看到相關的資料。而民族基金會105年5月13日有一個關於蘇俊賓及吳肇銘請辭董事之內部簽呈，及民權基金會105年5月20日關於黃榮光先生請辭董事之內部簽呈，承辦人王生田先生係蓋國民黨行管會之職章。另外，國家發展基金會104年12月23日發函予內政部檢送該基金會法人登記證書及定期存款證明等資料之承辦人、該基金會105年5月23日董事會會議紀錄之紀錄人員皆為李中華先生。</p>
          <p>經查，王生田先生及李中華先生皆為中國國民黨之員工。從勞動部勞保局105年12月8日第10510374051號函也表示，李中華先生是由中國國民黨加保迄今。從中國國民黨106年1月11日行管財字第15號函所附之薪資資料，也可看出王生田、李中華、李明真等人為中國國民黨之員工。</p>
          <p>接下來報告基金會的財務部分：</p>
          <p>三基金會都是由欣裕台公司捐助設立，依民族基金會、民權基金會、國家發展基金會各自之銀行帳戶資料顯示，前開三基金會並沒有大量資金動支的情形。以下為三基金會各自之財務資料來自於各該基金會提出之決算報告（包括平衡表、收支餘絀表等等）。</p>
          <p>首先民族基金會部分：</p>
          <p>民族基金會資產目前總計30,034,619元（新台幣，下同），內含設立基金30,000,000元、銀行存款目前為26,427元，104年全年支出為零。在民權基金會部分：</p>
          <p>目前資產總計30,034,619元，包括創立基金30,000,000元、銀行存款26,427元，104年全年支出亦為零。在國家發展基金會部分：</p>
          <p>目前資產總計30,014,785元，包含創立基金30,000,000元、銀行存款647元，而跟前述民族、民權基金會相同的，國家發展基金會104年全年支出也是零。</p>
          <p>除了三基金會的財務資料部分，另外有關從三基金會銀行帳戶提領現金的部分說明，這三基金會的銀行帳戶有部分的金額被提領或匯出，請見表所示。而提領人都是註明為李明真女士，由她進行提領或匯出的動作，經由勞動部勞保局105年12月27日保費自字第10510407010號函所示，李明真小姐是由中國國民黨加保迄今。</p>
          <p>接下來報告爭點部分：</p>
          <p>民族基金會、民權基金會、國家發展基金會等3基金會，是否為中國國民黨實質控制其人事、財務或業務之附隨組織？</p>
          <p>1、以捐助金錢方式設立之財團法人得否認定為政黨之附隨組織？此一子爭點是否會因其受捐助之財產是否為本條例所稱之不當取得財產而有不同結論？</p>
          <p>2、民族、民權、國家發展等3基金會歷來之董事長（或董事）是否為中國國民黨黨主席或經黨內程序指派？</p>
          <p>3、欣裕台公司於民國104年間捐助各3,000萬元分別成立民族、民權及國家發展基金會，是否係受該公司唯一股東即中國國民黨指示而為？</p>
          <p>以上報告結束。</p>
        </speech>
        <narrative>（三）當事人陳述</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，謝謝。我看到葉慶元律師有來，你要不要簽到一下。那我們接下來是不是先請民族基金會來陳述意見。對不起，是哪一位，是民權嗎？</p>
        </speech>
        <speech by="#鄭雅玲">
          <from>鄭雅玲</from>
          <p>民權先，都可以，看你。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>都可以，那民族基金會是吳律師嗎？好，那就民族基金會先。他有powerpoint。</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>我謹代表民族基金會陳述意見。這是我今天要報告的綱要，請大家參酌，首先我還是簡單交代一下民族基金會的緣起，相信剛才機關同仁有大概說一下，是由欣裕台公司在2015年9月的董事會決議，捐助金額是3,000萬元，我想這部分剛剛機關代表說了，我這邊就不用再重複。針對今天的第一個爭點部分，我在這邊必須要說，它是一個很簡單，但卻充滿法理的問題，為什麼它簡單呢？因為第一個問題是問說，以捐助金錢方式設立之財團法人得否認定為政黨之附隨組織？民族基金會董事長、董事選任均依法、依章程選任辦理，他們的運作也都是依法、依章程獨立來運作的，所以這個問題我們當然是認為是不可以的。為什麼我會說它是一個法理上很有趣的問題呢？因為如果我們去討論有關財團的性質，其實我們民法只有稱作財團，沒有叫財團法人，財團它其實是法律特別創設，給它一定的財產可以獨立化，這部分我希望可以唸一段應該就是法律工作者手上都會有的聖經，就是前大法官的王澤鑑教授，我覺得他這段話寫的很漂亮，我在這邊唸給各位委員參考，他說財團是一定的財產，經由人格化而有獨自的法律生命，不受捐助人的支配，不因人事變遷而影響其財產的存在與目的事業之經營，公益目的渴望長期繼續不致中斷。所以很明顯的是，財團的本質上根本就不可能會成為附隨組織，這是第一個爭點的部分。第二個爭點部分，其實剛才也大概回答到了，民族基金會的董事長、董事是否為中國國民黨黨主席或黨內程序指派，我這邊還是要強調，民族基金會的董事長及董事全部都是由基金會獨立依章程依法規來選任，根本與中國國民黨無關。我在這邊必須要強調的一件事就是現在貴會在進行調查的部分，我從貴會的初步調查報告來看，我認為調查方向真的令人感到費解，而且感到不安。因為目前的初步調查報告都一直顯示，在基金會裡面任職的人他是某個黨的黨員，但是任職於基金會與黨職並無必要的關聯性，如果是不是就是說只要是某一個特定的政黨的黨員，或是有黨籍或在那邊任職的人，基金會就不能來聘用，這樣是否有違反就業服務法的問題？第二個問題，基金會其實一直以來就是必須要為公益目的來運作，這部分很明顯的就是基金會依法只能做一件事，就是從事公益事業，所以這些董事不論他在外面有怎樣的身分、有怎樣的黨籍，他進來這個基金會裡面就是必須要獨立來運作他公益的事務，如果他今天沒有達成這樣的業務的話，如果今天就如同貴會要指控他們受到某一個特定的政黨來操控的話，我必須要說，這樣的指控有可能等於說基金會的董事已經涉犯可能有民事甚至是刑事背信的問題，如果是真的這樣的話，單憑貴會所提出的初步調查報告，我只能說這樣的推論是非常的武斷，所以這才令人感到不安。最後一個問題是有關欣裕台3,000萬的部分，這個部分其實這個問題也蠻令人費解的，因為欣裕台如何捐款、他的資金流向、他資金來源與本基金會截然無涉，本基金會無權也無義務查詢它到底捐款財產來源及捐款動機，此部分與民族基金會無涉，所以民族基金會就第三個爭點部分就答到這樣子。以上報告完畢。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>接下來是不是請民權基金會的鄭律師。</p>
        </speech>
        <speech by="#鄭雅玲">
          <from>鄭雅玲</from>
          <p>我代表民權基金會發言，我不使用這個（指投影機），所以你們可以不用管它。今天首先我還是要談到一個問題，這個問題其實我們在預備聽證時有跟主委提過，關於我們認為我們民權基金會跟民族基金會及國家發展基金會，就是像我們這三個基金會部分，其實都是每一個基金會都是一個獨立的財團法人，對於我們民權基金會的部分，我們認為我們上次講過的程序部分，就是基金會既然是獨立的，即便要對我們召開聽證程序，是不是應該也是一個獨立的程序而不是大家混在一起，大鍋飯一起炒，這部分很遺憾的，我們還是沒看到黨委會有把那個程序做分開的處理，這部分我們還是要先提一下。</p>
          <p>除了程序問題外，接下來我們要表達的，其實我們在預備聽證的時候有提過，不過我們的建議好像都沒有被採納。首先就最基本的，不管是前面的幾位有提到的，基金會基本上在法律上叫做財團法人，財團法人如同上午場的聽證程序有很多人提到，它是一個獨立運作的法人組織，獨立運作的法人組織它有自己的章程、有自己設立的依據，目前中華民國的依據是民法的規定。這樣一個性質的財團法人組織跟附隨組織，所謂政黨的附隨組織的性質到底是要怎麼套得進去，我們覺得我們是非常質疑的。所以我們在預備聽證時有提出這樣的一個疑問，但好像發現從預備聽證到聽證來，好像這個問題都一直沒有被獲得重視，還是一樣一路在走這個程序，我們必須還是要再強調一次，我們民權基金會的設立是依照民法的規定，設立完後我們依照我們的捐助章程規定，依照捐助章程的流程和辦法來選任我們第二屆開始的董事，不知道為何這樣可以被認定為附隨組織？據我的理解，所謂的附隨組織應該是指在人事上面有實質控制，在財務上面有實質控制，或者在業務上面有實質控制，但民權基金會董事是由董事會按照章程規定來選；關於它的財務，不好意思因為它剛剛成立，它的財務還滿單純的，既然黨產會這邊都有調到相關資料，應該可以看得出來非常的清楚，它的財務是乾乾淨淨的；它的業務，如同剛才黨產會的報告，它目前因為才剛剛成立，還沒有足夠的孳息可去做有效實質的運用，所以它目前的業務上也還是空白的。既然大會都調查得這麼清楚，很顯然的我們從大會的資料上完全沒有看到，民權基金會有任何一個地方，有在人事、財務或業務上面有經過國民黨的黨主席還是什麼中常會還是什麼的委員會有指派或指示，還是有核准、批准任何業務、財務或任何的人事任命，完全都沒有，我想黨產會調查那麼多的資料，應該都看得很清楚。如果有，我想黨產會今天可能就立刻拿出來，這實在是太有力的證據了，那顯然今天都拿不出來應該就是沒有，既然沒有，回到黨產條例的規定，人事、財務、業務沒有一個有實際上經過國民黨的簽核、批准、任命的話，為何可以認定有實質控制呢？既然黨產會都調查的這麼清楚，為何今天還要開這個聽證的程序來討論這是不是附隨組織呢？這個附隨組織的討論，既然要討論，那也要它符合該討論的可能性。財團法人的性質是為了公益的目的，這個我想不用多作解釋。不好意思，結果我還是要使用到投影資料。我們請大會的同事幫我協助一下，我最主要只是想給大家看，民權基金會設立的目的，簡報上已經有了，設立的目的是公益的目的，跟所謂的政黨的本質請問是哪裡違背了？它跟所謂民主法治的原則請問是哪裡違背了？既然是一個公益的財團法人，又不違背政黨的本質，我想政黨的本質應該沒有包括不可以做公益吧？對不起，這是我個人的理解，如果有錯誤的話……（處理簡報資料）</p>
          <p>不好意思，可能字有點小，這是民權基金會，因為它是104年才成立的，今年剛過完105年度，它的業務計畫當然都是有送交主管機關核備，它的業務計畫都已經寫得很清楚，它從事的活動不管是社團活動、社會福利活動或公益活動等等之類，都是與公益有關，我們不知道為何這樣一個公益性質的財團法人今天要淪落到來討論它是不是屬於附隨組織。我們覺得這個可能其實必須應該要放在前提來討論，應該要更優先於是不是有實質人事、財務、業務的控制上面，因為我覺得這是一個根本的問題。我們從預備聽證一直到現在，一直都希望黨產會能很仔細的、很認真的去思考這樣一個問題，但是好像我們的聲音都一直沒有獲得重視，所以我們今天在這邊再強調一次。我們剛剛也看到不當會這邊一直很介意我們的成員，其實不只是董事，他還介意我們基金會員工的身分，但就我個人粗淺的理解，基金會的員工身分應該扯不上……如果以公司法的概念來講，應該是扯不上所謂人事的實質控制部分，我們基金會的同事，其實上午場委員也有講到，他都是無給職，都是兼任的。我不知道國民黨那邊有沒有不得兼職的規定，如果有的話我們只能說很抱歉，對不起國民黨，我們都拜託國民黨相關的同事來幫我們，利用其他時間來兼差做一些基金會的公益業務。不過我想他們既然會願意來兼差，應該是認同基金會設立的宗旨和目的，所以才會願意用自己私底下額外的時間來做這件事情，我想如果用這個來切我們就是附隨組織，可能也不是一個很恰當的方式。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>謝謝鄭律師，接下來是不是請國家發展基金會的代理人葉慶元律師。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>其實跟上午場是有一模一樣的問題，其實我們還是很遺憾，其實我們在預備聽證時已經討論過這個問題了，就是所謂提出報告的這個限制，5天的限制是否只對當事人適用，還是其實應該對機關也適用？我們希望比較有意義的溝通，做成實質的認定的話，是不是應該在開會之前雙方就應該做相關的認定的交換，相關書狀的交換，這樣今天才能有比較有意義的討論。實際上在剛才的程序上，我想各位媒體應該也能察覺，到底不當黨產處理委員會是起訴的那一方，還是法官？還是他又是法官又是起訴的那一方？通常我們如果在打官司時會看到，法官告訴我們爭點是什麼，今天要爭執哪些事項，接下來要求雙方針對這個爭點一點點來作攻防，各位可以看到不當黨產處理委員會他處理的方式是，由他先告訴大家我們認為哪些人有問題，接下來再說告訴大家爭點是什麼，他是不是把自己法官跟檢察官角色通通混淆在一起，我想大家非常清楚。這有什麼問題呢？這就要回到聽證的基礎概念，聽證的基礎概念就是正當法律程序，我們看到行政程序法裡面看到聽證時會說，機關主持聽證應該要以公正的態度為之，必須要嚴守中立，我們可以從今天早上到下午這一場，到底有沒有嚴守中立，我想大家心裡都有一把尺，這樣到底是好還是不好？是轉型正義還是我說了算？到底是正義還是不義？我們大家也都很清楚。</p>
          <p>針對財團法人國家發展基金會，還是一樣跟大家做個簡單的報告，也是分為基金會的緣起、運作、董事選任等來跟大家做說明。的確，國家發展基金會也是欣裕台公司捐助成立的，它是在2015年也就是民國104年，這時台灣早就已經進入民主化時代，沒有什麼威權時代的問題，在那時甚至不當黨產處理條例也都還沒有訂法，遠在那之前，這個時候其實甚至來說應該是這屆的國會都還沒宣誓就職，根本還沒有這個問題。它是欣裕台公司根據董事會的決議照法定程序來捐助成立，花了3,000萬元，一樣，它是依據民法第60條及第62條的法律規定，由捐助人設立捐助章程來設定這個基金會，不管是基金會的董事長或董事的選任都是依據捐助章程的規定來辦理，董事長或董事的選任也都是由董事會自行選任，不是由國民黨派任。我們剛才看到很有趣，不當黨產處理委員會又是，我們看到有一個人裡面蓋個職章，是用國民黨的職章所以我們覺得這個就是有問題，我有時覺得這是欲加之罪何患無詞，就是今天其實要證明的是人事、財務或業務的實質控制，如果到最後是拿一個章來認定的話，我想大家其實可以想一想這是不是很可怕的事。以後如果各位的公司，如果另外去成立一個基金會，如果公司的同仁也兼辦基金會的業務蓋錯章以後，這個基金會可能就會變成這個公司的附隨組織，如果哪一天人家認為這個公司也是黨營事業，這個基金會通通都要沒收這樣對不對？我想這個其實是很明顯的事情。還是一樣，黨營事業的捐贈不等於受到黨的控制，的確欣裕台好像是國民黨當初經營的事業，但是他捐贈成立一個基金會以後，我們要強調，不當黨產處理條例要規範的行為是政黨利用執政的地位去搜刮民產，這個它處理的是不當取得財產的行為，但是財團法人本質上是政黨把自己的錢捐出去，它不是把錢拿進來，是捐出去。捐出去以後剛才我們吳律師也有提到，早上場我們也有討論過，財團法人錢捐出去以後，它就不再是政黨的錢了，它也不是黨營事業的錢了，它就是一個準公益財，它受到國家的監督，它的經費、動支也是自行獨立決定，我想黨產委員會查到現在，也沒有看到任何國民黨裡面的文在說，不管是哪一個基金會，今天的這4個從上午的民生建設到下午的我們國家發展，有哪一個文在國民黨裡面說來國民黨中常會報告你的業務是什麼，你的預算是什麼，都沒有這樣的狀況。所以它其實跟受到黨的控制是兩個不同的概念。</p>
          <p>實際上國民黨類似，就我們的理解，類似的基金會非常的多，像現在變成親民黨的某一個基金會，當初也是國民黨捐助成立的，後來就被親民黨弄一弄，宋主席就把它帶走，捐助成立以後，當他們董事自己運作以後，再也就不受到國民黨的控制，都是這個狀況，所以不是說一開始捐助是國民黨捐助的就是國民黨控制，這是完全兩回事，這是不相關的事，財團法人本質上不會是政黨的附隨組織，我們剛才也稍微提了一些，我想我們早上也有提過就不多說。基金會的公益業務坦白說，我想大家也都很清楚，這個基金會成立兩年，104年，就是兩年，它的基金也非常有限，所以目前為止它因為還沒有辦法去募到什麼款，基本上它是在有限的範圍內盡量去從事它的公益業務，比如說在這邊有一個補助團體辦理活動，錢多不多？不多。大概就是經費預算本來寫的是500萬，最後其實能不能預期成果，其實也還沒有辦法真的做出來，因為本金又不能動用，這個基本上在捐助章程裡面說的是什麼？本會最低設立基金3,000萬是不得動支的，我們就回到剛才講的，基金會的財產本質上就是一個準公共財，如果它解散的時候是全部捐贈給主事務所所在地地方自治團體，換言之就是捐給台北市，現在是柯文哲柯市長也不是國民黨，基金會最低設立的基金是不能動用的，所以這基本上坦白說實在看不出來這個有什麼好去侵占民產的問題。我們還是要強調今天這個黨產會的邏輯好像是，就是因為黨營事業賺的錢大概就是不當黨產，所以你捐出去我就要把它追回來，但是我們其實還是要強調，這個黨營事業也好、政黨也好，它的財產在被判定是不當取得之前，其實原則上都還是正當的財產，尤其在民國104年那時候根本沒有不當黨產處理條例，所以現在溯及的說我覺得這個是有問題的所以我要追回來，這個邏輯上就非常的可議。而且實際上如我們早上提到本人另外代理的，民生建設基金會在八八風災就捐了700多萬給災民，如果我們照這個邏輯的話，難道全部都要追回來嗎？這樣對於法的安定性實在影響太大了。正如我們早上所說的，如果這個財團法人是不是獨立運作呢？其實顧主委之前就曾經講過，他說過，基金會是獨立的財團法人，不是政黨的活動，他談的是新境界，其實我們可以用舉重明輕來判斷，為什麼？因為連蔡主席在談到新境界基金會的時候說，強化新境界基金會讓它成為民進黨與社會對話的場所，是一個民進黨對外開放的平台，所以如果像這樣的財團法人在顧主委的眼中它都是獨立運作的，那我想國家發展基金會也好，今天我們談到4個基金會，國民黨從來沒有拿來把它當作成為對外開放的平台，對話的平台，舉重以明輕，我想應該非常清楚，如果大會要繼續這樣調查，我們覺得也理解，那我們現在也當場公開的舉發，新境界文教基金會，也就是主席曾經任職過董事的基金會，應該是民進黨的附隨組織，因為連蔡主席都明明白白的說，它的業務是跟民進黨有關的，那我們希望大會也來進行處理，謝謝。</p>
        </speech>
        <narrative>（四）利害關係人陳述</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>接下來是不是請利害關係人中國國民黨，是由張少騰律師代理發言。</p>
        </speech>
        <speech by="#張少騰">
          <from>張少騰</from>
          <p>我代表中國國民黨在這邊三個基金會聽證會表達中國國民黨的立場，首先這個基金會是由欣裕台公司所成立的，不是中國國民黨成立的，捐助成立。第二，欣裕台公司在捐助成立這三個基金會時，是在民國104年12月，當時中國國民黨對於欣裕台公司的持股是信託給五位自然人，由該五位自然人行使他的股東權，並且選舉董監事，並且由欣裕台董監事去決定要不要成立這個基金會，所以嚴格來講，在成立基金會這階段，欣裕台公司並不是國民黨的黨營事業，中國國民黨是信託的事業，在民國96年左右就已經宣誓不再經營任何事業，信託給5位自然人來擔任股東，所以也就是說，不是黨營事業的捐助。接下來關於104年12月基金會的成立，中國國民黨否認有任何的指示、要求或命令，當然實質上我們今天在探討的附隨組織定義，早上已經跟各位委員報告過我的看法，我想同樣的看法不再花時間贅述，講結論就是要有「得」去對附隨組織的人事、業務、財務做重要事項的支配，事實上這個「得」一定是要有法律上的依據，或章程的依據或形式上的依據。我認為不可以用實質上也許有影響力或推測有影響力這樣的標準去看，因為用這樣的標準去看，這個影響力不是永遠存在的，我想不是永遠存在，並不是，講一講而已，實質上今天存在不代表未來會存在或者過去也會存在，所以如果各位委員要以推測或想像中可能有影響力，來認為中國國民黨對欣裕台成立的基金有所指示，我想這不符合我們條例的規定。另外，就是有關於今天看到的簡報，貴會是以這幾位員工在中國國民黨都是有任職的員工來作為判斷附隨組織的一個標準，從附隨組織的條例很清楚的看到是對人事、業務、財務的重要事項為支配，這跟員工是否重覆，其實完全無關。至於這些人是不是中國國民黨的員工，我想當然是，查得很清楚，那為什麼是呢？上午也稍微說明了，當基金會的董事會由捐助人指定後，第二屆就是由前一屆指定，由董事會的成員各董事選舉出董事長之後，接下來這個基金會要怎麼運作，是董事會自己要傷腦筋的問題，它能不能降低它的運作成本，換句話說今天當選董事長的人如果是國民黨的幹部，那這個國民黨的幹部是不是可以去要求黨部的員工做無償的支援，這也是可能的。換句話來講，另外一個情況，如果是當選董事長的人不是國民黨的幹部，而是其他公司的某個知名業界的董事長，這個董事長要求他們公司的員工無償去支援這個基金會這也是可能的，所以我們如果從哪些員工被要求要去支援基金會，不管他自願去支援這個基金會的或被要求也好，就來判斷它是附隨組織的話，我想跟我們的條例裡面對於人事、業務、財務的重要事項為支配是完全不相關連的。</p>
          <p>最後有關於我們今天認定附隨組織之後，進一步的來考慮是否為不當財產的問題，上午我們也提出完全相同的觀點，欣裕台公司去成立這個基金會所用的錢，是應該要不當取得的財產來捐助的，才有可能再往下探討這個各3,000萬是不是要沒收的問題，而這個問題就是欣裕台公司去捐助的錢是不是被推定為不當取得的財產？我們認為至少應該要再做一個深入的論述。在貴會到目前為止出現的調查報告裡面，對這一塊是跟我們早上民生建設基金會一樣，是沒有去做說明。最後我們報告到一個觀點，回復到我們對於基金會的議題，國民黨的立場，就是我們還是建議貴會對於基金會的這一塊調查能夠慎重的考慮，它在不當黨產調查委員會的處理範圍內，這些基金會的帳務和日常的業務有沒有符合它的章程，各基金會的董事要負責任，各基金會的董事也應該要為主管機關的監督，包括財報、業務行使，各負擔其責任，這絕對不是不當黨產委員會要去介入處理的事情。最後，假設前面的問題都釐清，黨產會決定要做成一個沒收3,000萬的處分，我們也是殊難想像，這三個基金會就是各3,000萬的本金，依照財團法人的相關規定，它也是不能夠，這個基金會都不能用這個錢，要怎麼沒收它？這3,000萬也仍然存在基金會裡面，沒有跑到其他地方去，那要如何沒收？也沒有任何不見或消失或……這種情況，所以我們綜上還是呼籲貴會慎重的考慮，把這個基金會的議題，不管從附隨組織或沒收的兩個立場都能夠不要再處理，以上。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>接下來是不是請另外一位利害關係人欣裕台公司谷湘儀律師，谷律師妳還沒有簽到，要不要簽一下。</p>
        </speech>
        <speech by="#谷湘儀">
          <from>谷湘儀</from>
          <p>早上欣裕台公司也已經就民生建設基金會提出一些意見，就有關民生基金會和今天下午的這三個基金會，我們相同主張的論點我這邊就不再多言，我相信各位委員對欣裕台公司的主張都應該已經明瞭了。但是我也很想在下午的機會再重申，捐給基金會這是一件好事，我問問大家，欣裕台公司把錢捐給基金會不好嗎？欣裕台公司把它的錢捐助設立三個基金會這件事不好嗎？有違反法令嗎？這是104年發生的事，我說104年離政黨輪替，我們實施憲政，包括89年政黨輪替都已經15年了，政黨捐助設立基金會請問有違反政黨本質嗎？政治人物設立基金會其實非常的常見，包括我要推廣一個政治的理念、尋求支持者來支持這個理念、宣揚這個理念，透過基金會的形式來表達，由基金會來宣揚一個學說、宣揚一個信仰，這都是非常稀鬆平常的事，這在各國也都是合乎法令的。在進行不當黨產條例的調查時，我們希望能夠回歸到條例本身所要追求的轉型正義，和所謂維持政黨的競爭環境的公平，今天欣裕台捐錢設立的三個基金會，按照剛才的簡報也很清楚，目前其實就還是存在這個本金的部分，也沒有太多的業務，如果今天基金會接下來的運作有任何的不當的話，認為違反目前基金會相關的法令的話，可以按照現在的法規來處理，事實上現在的主管機關正在研議所謂的財團法人法，有這個草案出來，就是要來規範有關財團法人的運作。如果今天任何不好的話，其實接下來的立法該怎麼做，基金會該怎麼運作就怎麼運作，包括它的人事、財務、業務該怎麼監管就怎麼監管。其實我要說的是，如果今天這三個基金會有什麼不當的話，你要清算它，最後也是收歸國有，除了基金會已經捐助出去的錢，它不能夠再分配盈餘，這個本金的部分是不能夠分配以外，基金會今天有一天要清算也是回歸給國有，其實不勞各位黨產會在這邊調查，以及我做了這麼大的一個動作，黨產會進行這個調查最終是怎麼樣？把這3,000萬收歸國有，那跟基金會清算其實最後還是收歸國有。那今天基金會的運作我要問有違反政黨本質嗎？有悖於民主法治國原則嗎？在黨產會做有關105005號有關命中投和欣裕台的股權要移轉為國有的那個行政處分裡面，我看到黨產會的行政處分有洋洋灑灑的寫了何謂所謂合於民主法治國原則，也援引了所謂東德共產黨他們有關財產，要如何去清算、要如何去把它回歸為國有的這件事情，講了很多有關所謂民主法治國原則的一個標準，這也是我們一直重申的，本身我們要去討論這個財產有沒有背於民主法治國原則。請問我們黨產條例，我只能說獨步全球，先姑不論我們今天要拿中國國民黨跟東德共黨怎麼去比擬，更不會有放眼全世界哪一個國家你去追究在104年已經沒有黨國不分、沒有威權體制下所成立的一個基金會，尤其就是一般的基金會，你今天講說基金會到底設立有哪裡違法？在這樣的情形下，你還要去運用所謂的黨產條例去追討它，我覺得這個本身真的是一個很荒唐的事情，這也是誠如我上午一再講的，基金會不應該是黨產條例所要去討論的一個對象，除非你有認為今天基金會在設立的過程、運作的過程到底有哪裡不法，今天也不就是一個104年設立的三個基金會，到底它有哪裡不法性呢？需要大家坐在這裡開聽證會來討論它是不是附隨組織？這只突顯出，今天不應該把像基金會這種具有公益性質的、獨立的法人來做為調查的對象。在這裡我也是延續上午的主張，希望在當黨產條例這麼高的一個違憲爭議情形下，在判斷一個基金會是否為附隨組織的時候，還是應該要更慎重的去面對，不要因為今天只是它的財產，捐助的財產跟欣裕台有關係，就一概把它認為今天要拿出來調查，更何況欣裕台公司有關到底是不是附隨組織、欣裕台的股權要不要移轉國有，目前都還在行政訴訟中，行政訴訟現在本訴還沒有開庭，還沒有正式的進行，在這種前提下，去討論說因為欣裕台所捐助設立的基金會是不是附隨組織，以及後續可能要衍生調查是不是有不當取得的財產，以目前欣裕台都還在進行訴訟的這個階段，談這些問題都言之過早，也只是凸顯在討論基金會是不是附隨組織，基本上其實只是針對國民黨的特定對象去做打壓，如果要討論這個問題，是不是要把所有的民進黨，包括現在檯面上政治人物有關的基金會都應該要把它調查一下呢？不然為何獨獨來調查這三個基金會？我希望這些問題都能夠請委員們三思，以上。</p>
        </speech>
        <narrative>（五）詢問當事人</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>謝謝，我們現在就進入對當事人的詢問。我同時是有兩個問題，就同時問民族基金會、民權基金會和國家發展基金會。剛才各位有提到，事實上是我在預備聽證也主動提到的，這個捐款發生的時間點是在104年，剛才谷律師也特別提到就是104年的這個部分要怎麼處理的問題，剛才張律師也提到，就是說是不是要先以它是本條例，就是黨產條例裡面所稱的不當取得財產來作為一個前提，我的問題是在這裡，就是三個基金會是不是同意，發生在104年當下的所謂的對基金會的捐贈，如果，我這是一個假設，如果這一個捐助成立的財產是屬於黨產條例所定義的不當取得財產的話，那各位是都同意可以認定它是屬於那個政黨不當取得財產底下，而進一步認定它是屬於人事、財務跟業務被控制的時候，進一步就可以認定它是附隨組織？也就是說，簡單講，一個問題就是，聽各位的發言等於是不是同意，如果它捐助的財產本身是屬於不當取得的財產，這個部分就有可能可以認定它是政黨的附隨組織的這個正當性？因為你們剛才提到的是104年成立，我回過頭來反問，即使是在104年，如果那個捐助的財產是屬於被認定不當取得的財產，那是不是就有可能可以進一步認定它是附隨組織之正當性？這一點在預備聽證我也有提出來，我們事實上在這個爭點裡面也有提出來，我只是希望就這一點能夠再聽聽各位的意見。</p>
          <p>第二個問題在於人事的部分，我們可以看得出來，三個基金會當時成立是在104年的9月，原來的任期應該是到107年，也很有趣的，如果如同各位所講這個基金會具有它的公益性、獨立性的話，那就應該董事的任期當然是從104年一直做到107年，這是有正常的一個董事的任期。但是它偏偏有趣的是，它在105年的5月23日就進行一個全面的改選，而且不約而同的這三個基金會都同時改選，不是一個基金會，而是三個基金會都在同一個時間從原來的行管會主委林祐賢先生轉為，就民族跟民權來講，他剛好都同時轉為現任的行管會主委邱大展先生，國家發展基金會也剛好就是原來的國民黨秘書長李四川先生，也在同一個時間點就都轉為國民黨的秘書長莫天虎先生。這樣子的一個任期未滿情況之下，全部的人去進行所謂的辭任的動作，而且我們看到原來董事的辭任書上稱「人事異動」，因為人事異動所以辭職，我要請問的是，這個所謂的人事異動是不是指中國國民黨黨主席改選後，中國國民黨內部人事異動？不然他董事，一個獨立性的董事，他沒事，就任期到107年，他突然都辭，辭都寫說因為人事異動，那我能夠想像人事異動就是中國國民黨黨內因為黨主席改選之後的人事異動，這個部分也正是我們產生的困惑。我所以就這兩個問題，我是想就教於3位的當事人，我想我們是不是就看民族基金會有沒有要表示意見？您是國家發展基金會？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>我先說，然後看待會吳律師或是鄭律師有沒有補充。還是一樣，我們希望待會是統問統答。主席的第一個問題，就是我們從上午到現在一再重申，顯然是我們講得不清楚，所以沒辦法讓主席跟各位委員理解，我們就再說一次，我們認為不當黨產處理條例要規範的是政黨在威權時期強搶民產的行為，違反政黨本質、違反民主法治程序取得財產的行為。捐助成立基金會是把財產捐出去的行為，這跟不當黨產處理條例要規範的行為，本質上完全不相容，所以我們覺得不管是什麼情況下，它都不會是適用的客體。另外一方面我們要，上午也有講過，因為下午，我剛才其實也再說一遍，顯然前一次我們講得不清楚，蔡總統說如果跟政府溝通講得不夠的話，我們再講大聲一點，所以再講大聲一次說，國民黨也好、相關的基金會也好，對外已經做了非常多的捐贈，如果照大會這個邏輯，所有只要是國民黨的錢通通都是不當財產，全部都要追回來的話，那還有法的安定性存在嗎？我們要去向多少個已經接受到捐贈的人去把錢討回來？我想希望這個部分，希望大會能夠稍微考量一下。另外再來就是大會有在詢問說，為什麼基金會正好在這個時候改選，我想這個其實，大會其實看一下也會發現，並不是所有的委員同一個時間全部請辭，還是有時間上面的交錯，有的人我想這個部分，真正詳細來講，可能還是要詢問到前一屆的董事才能夠清楚。我們客觀上的猜想，事後的猜想只能說，有些人可能因為就是剛主席提到的所謂人事異動，因為他辭謝了國民黨的黨職他就不想做了，他也想去有別的事情要處理，那到底是不是我想這個部分，可能最適當的人選還是應該要由前一屆的董事來回覆，我想大會是不是應該透過書面也好或者是拜訪也好，請前一屆的董事來說明，不然這一屆的董事也好，這一屆的董事長也好，其實就這個問題是沒有辦法答覆的，以上。</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>民族基金會這邊再補充說明一下，就是針對剛才第一個問題的部分，我們民族基金會這邊是不同意剛才主持人那邊的認定，而且我們狐疑是說，我們剛才講的哪一部分的內容會讓主持人有這樣的想法，因為我們剛才其實一再強調的就是財團法人本質上不可能被認定為是一種被其他人實質控制的一個組織。第二部分，基金會這部分，就我們是一個受捐贈者，所以我們對他資金來源、管道其實沒有權力，也沒有義務去跟他查證，所以剛才主持人那樣的推論，我們當然不同意，也滿狐疑為何會有這樣的推論。第二部分，我這邊要強調，董事更替本來就是一個法人本來就是運作上常有的事情，我相信主持人這部分應該了解。我剛才大致上看了辭任書，我是覺得是不是有一點片面擷取它的意思，因為它其實是寫因「人事異動」後面還有4個字是「個人因素」，要只單純說是因為人事，我看有不少，應該有些都是用同樣的稿，因為也都例稿之類的東西，只針對前面4個「人事異動」，然後就這樣做解讀的話，這稍嫌武斷，也許董事他有任何的個人因素，其實我們這邊不得而知，所以就如同剛剛葉律師所說的，可能要請黨產會去跟前任董事做詢問。</p>
        </speech>
        <speech by="#鄭雅玲">
          <from>鄭雅玲</from>
          <p>這邊是代表民權基金會發言，不好意思我以為我在預備聽證的時候有回應過一些問題，顯然可能我必須要在這邊再強調一次，因為關於剛才主委的提問讓我覺得有點錯愕，基金會就是財團法人，它是必須要靠別人的捐助才能成立，它必須要靠別人的捐助才能夠運作，因為捐助就是它的唯一的收入來源、主要的收入來源。基金會的目的是推行它設立宗旨所記載的業務，不是去調查捐助者捐錢的那個金錢的來源是受誰指示，或是受誰委託或是為什麼要捐錢給我，我在乎的是我們募不募得到足夠的經費來支持基金會的運作，我在預備聽證的時候我們有提過，今天如果是政治獻金法，我是候選人，法令規定我必須要去調查我收的政治獻金的來源，是不是外國人捐的，是不是什麼樣子的人捐的，是不是虧損的公司捐的，有些我可以收，有些我不可以收，有這樣的法律明文規定我們當然就必須遵守。但是就我目前粗淺的認知，台灣的民法好像沒有這樣的規定，基金會依照台灣的法律設立，依照台灣的法律接受捐助人的捐助成立，為什麼要去調查捐助人背後的目的，然後來指摘說一個單純受捐助成立的基金會說，你背後人家為什麼要捐錢給你？所以你是不是就是附隨組織？所以剛才主委的那個問題，主委的問題是說，如果我有理解錯誤再請主委補充，主委的問題是說如果假設欣裕台捐助的3,000萬，就民權的部分，是不當取得的財產，那是欣裕台的事情，跟我民權基金會有什麼關係？他捐給我了，是我的設立本金，那就是民權基金會這個財團法人的設立本金，如果欣裕台的那3,000萬，黨產會認定它是欣裕台不當取得的財產，那應該黨產會，照我的理解，應該是要去找欣裕台要，不是來找我們民權基金會，我民權基金會只是善意的受領捐款，我沒有義務也沒有能力，也沒有辦法去調查他的來源是什麼。另外關於主委提到的關於人事的部分，不好意思，依照我個人的經驗，我完全無法理解這個問題，因為我個人每次離職都是寫因為生涯規劃因素離職，我從來不會照實寫真正的原因，所以我不曉得董事如果他因為個人的想法，他不想要繼續擔任董事了，那他要離開，基金會有什麼依據可以強求董事麻煩您告訴我您真實的離職原因是什麼？因為我必須哪一天我要跟黨產會報告你的離職原因，如果萬一你離職的時間不小心跟別人差不多，或者萬一你有沒有告訴我你還接到哪間基金會，你不要同時離職，不然我可能會成為附隨組織，對不起，這個邏輯我不太能夠理解，以上是小小的補充。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>現在各位委員有沒有什麼問題？對，我們現在就針對三個基金會作為當事人。</p>
        </speech>
        <speech by="#鄭雅方">
          <from>鄭雅方</from>
          <p>我想請教一下這三個基金會。請問王生田先生是不是這三個基金會的員工？接下來的問題是，在民族基金會及民權基金會105年5月23日董事會的會議紀錄的紀錄人員為什麼是王生田先生？另外民族基金會及民權基金會，民族基金會在105年5月13日就基金會內部的董事蘇俊賓及吳肇銘所請辭董事的內部簽呈，及民權基金會在105年5月20日黃榮光董事請辭董事的內部簽呈，為什麼承辦人都是王生田？以及在內部簽呈上為什麼是蓋國民黨行管會的職章？請說明。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>其他委員還有沒有問題？好，林委員。</p>
        </speech>
        <speech by="#林哲瑋">
          <from>林哲瑋</from>
          <p>不好意思，從今天早上開始，其實我一直聽到大家各位一直都在說，成立基金會確實就是把錢轉出去，所以這個跟這個基金會就不應該是附隨組織，但成立基金會確實就是把錢轉出去，可是問題是錢怎麼來的？轉到哪裡去？不管怎麼樣，如果今天是要到法院來討論，這都是要討論的問題，各位其實一直執著在把錢轉出去就是在做公益，做公益怎麼可以作為附隨組織，我覺得這個推論其實有點問題，我想就幾個邏輯上的問題來就教各位。第一，把錢轉出去不代表一定就是做公益，有可能有其他用途，就算有一部分的錢是在做公益，那麼有部分的錢做公益並不代表一定沒有不當捐助，有部分的錢做公益並不代表錢的來源就不必追究，有部分的錢做公益跟是否符合附隨組織定義的指獨立存在由政黨實質控制人事、財務或業務經營之法人團體或機構，這些東西其實應該算是獨立的事件吧？我想請問各位，基金會有一部分的錢拿來做公益和這個基金會是不是附隨組織，這個確切的邏輯關聯在哪裡？謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>還有沒有問題？施委員。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>我想請問三位基金會的代表，在民國105年5月17日、6月2日、7月1日基金會裡面大概陸續都有一些帳戶的，尤其在民族基金會有一些現金被提領出，承辦人員是李明真，那請問一下李明真是基金會的員工嗎？我們本會有查明李明真是中國國民黨的員工，為什麼會由中國國民黨的員工來辦理基金會帳戶的提領？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>還有問題嗎？沒有的話，另外就是說，這分別提領的錢的用途，因為我們只看到他們都是提現，有一筆是匯出給廖英妙女士，就這部分的用途是什麼？如果可以的話是不是也能夠答覆？現在是哪一位？好，是葉律師。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>謝謝大家的垂詢。我看剛剛大概幾個問題，就我們的理解就是，王生田的確是我們這三個基金會的兼職的同仁，剛才另外提到有一個，因為他是同仁所以承辦人員就是他，這個我不知道這個問題在哪裡，還是說大家就覺得基金會一定要花很多錢去請專職的人，不應該找人兼職幫忙？我不太懂。再來，他為什麼蓋職章，他蓋錯了吧，我想應該是這樣說，因為他蓋的職章，反過來就說他是附隨組織，這個跟這個我們在談說有實質控制權好像是兩個不同的事情。剛才提到現金提領的時候是有一位李明真，她是三個基金兼任的會計帳務人員，所以是她去提領，就我們的理解，剛才主席提到的，顧主委提到的受款的人，好像應該是兼職的費用的部分，應該是這個樣子，詳細的部分我們會再去查證以書面提供。剛才另外一個林委員有提到，為什麼錢進去就代表做公益？為什麼來源不用追究等等，我想林委員可能對法律不熟悉，在稅法上面本來你錢捐給基金會就代表做公益，所以才能抵稅，捐給如果是給沃草可能就不能抵稅，那個就叫做投資，給基金會就叫做捐獻，這是一翻兩瞪眼的事情，這個我想跟其他的委員是律師的詢問一下大概就知道。為什麼來源不用追究？我覺得可能林委員剛當公務員不太清楚，舉證責任應該在公務機關，如果你認為有一筆錢的來源不正當，公務機關應該要去證明這個錢是不正當的，不是反過來要求民間團體自己證明這個錢的來源正不正當的，舉證責任完全弄反了。我還是要提醒一下林委員，104年時沒有不當黨產處理條例，任何企業捐款給基金會，本來就是法律上認為是一個很好要鼓勵，而且錢捐出來做公益後，這個基金會的所有的支出，基金會的營運都要受到主管機關的監督，不但有目的事業主管機關，後面還會有其他的政府機關來找麻煩，比如說現在出現的不當黨產處理委員會，比如說稅務主管機關，都會對他的帳戶處理會有很多的意見。所以錢捐出來，把自己的錢放在我口袋裡面，我愛怎麼用就怎麼用的一筆錢拿出來捐成基金會，受到各個不同的政府機關的監管，這個當然就是做公益，不然不會可以抵稅，我想這是很簡單的道理。</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>主持人，不好意思我這邊詢問一下，我想請問我們這場聽證的聽證主持人是只有主委你，還是其他的委員都是主持人？因為我可能要提一下程序異議的部分。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>主持人只有我。</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>主持人就只有您。不好意思，因為行政程序法第63條規定，詢問當事人的部分就只有主持人有這個權限，我相信在座的各位委員都學有專精，但是以行政程序法而言，你們的地位其實就只有頂多至多只能算是協助人員，協助人員的部分，其實是沒有辦法對當事人做提問的動作。這部分的話我建議貴會可以去查一下行政程序法90年、91年的立法理由，當初原本是要讓行政機關可以主動去委請其他有法律或財務背景的人擔任主持人，他才會享有主持人的權利，但後來修法的時候，他把那一些人員拿掉主持的權限，他只剩下協助的權限，所以協助人員根本就沒辦法向當事人提問，所以委員的問題我是滿疑問大家是依據什麼法令來對我們做問題的，做提問的動作，謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>現在都到下午了才提出這樣的程序。</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>不好意思。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>按照我們舉行聽證的應行注意事項第16點（四）【按：口誤為16點（三）的2】，主持人或經其同意之本會委員、承辦單位得向出席聽證之當事人及其他到場之人進行詢問，詢問內容應與事件相關並請受詢者答覆。</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>是，主持人，這樣我了解，但我這部分還是要提異議，因為我認為這部分已逾越了當初行政程序法立法的理由跟立法過程的內容。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你現在有要提出什麼樣的異議？</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>我覺得剛剛委員所提的問題都是無效的。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>都是無效，所以呢？</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>那好，我就記明就好了。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你只要要求記明紀錄？</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>是。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>當然，你的所有發言我們都會有逐字稿的紀錄。您對剛才其他委員的問題要不要回答？那你就不回答嗎？</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>那部分的問題就……</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>那你不回答，那就不回答啦。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>吳律師剛才已經表示異議，主持人是不是應該做一個裁示？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>沒有啊？他剛才只是說請求記明他的這個意見，記明紀錄。葉律師，我有時候覺得你老是喜歡幫人家講話，他講就他講，關你什麼事？</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>主持人，因為你剛剛已經回覆我。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>所以你現在的異議到底是什麼？請你講清楚一點。</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>請主持人裁示。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>裁示什麼？你講清楚你的異議的內容。</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>我們認為這些委員沒有資格可以對當事人提問。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>這是你的意見表達，那你希望我做什麼樣的處置？</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>就是這些當事人，如果他們要提問的話是透過主持人，就是你們可能自己，就主持人統問統答這樣子。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我的意見就是我們剛才聽證注意事項有說明，只要經過我同意都可以直接詢問，這個部分的異議就駁回。好不好？</p>
        </speech>
        <speech by="#吳兆原">
          <from>吳兆原</from>
          <p>好。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>所以你也不回答？好。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>那我也提一個程序意見。既然是這樣的話，我們認為大會聽證的要點，因為聽證的要點其實是依據行政程序法的技術性、細節性的規定，不可能逾越法律的範圍，我們認為大會的規定有問題，所以程序上有瑕疵，我們要求待會的程序處理都不能夠由委員直接提問。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>這異議也駁回。再來，還有沒有要回答問題？鄭律師您有要回答嗎？好，你說一下好了。</p>
        </speech>
        <speech by="#鄭雅玲">
          <from>鄭雅玲</from>
          <p>因為程序的問題，前面兩位道長都已經處理了，我們這邊的意見，不太能理解為何大會會有這樣的問題產生，因為今天就是大會請我們來說明基金會的人事、財務、業務等等之類的，我們應大會的要求來說明我們基金會的財務、業務都是做公益，那我們不認為這跟附隨組織有關，這是我們表達我們的意見，跟我們的見解，不曉得為什麼我們這樣表達的意見也可以成為一個提問的問題，因為剛才的問題好像是說為什麼拿來做公益就不可以是附隨組織？這個很簡單，因為法令的規定就是附隨組織要有人事、財務、業務的實質控制，我們在表達我們人事、財務、業務都是出自於公益、本於公益、從事於公益，根本沒有任何實質控制，我不曉得為什麼這樣還可以單獨列為一個問題。</p>
          <p>至於剛才有很多委員介意所謂的王生田跟李明真的角色等等，他是不是國民黨員工，還有他是不是基金會的員工這個部分。他是不是國民黨的員工，照大會的資料看起來可能是，剛才國民黨的張律師也不否認，我想也許就是，但是那好像不是太重要的事情，因為我不曉得國民黨的規定是什麼，但如果國民黨有禁止兼職的規定，那也是國民黨要出來跳腳，我不曉得為什麼大會這麼在乎國民黨的員工除了國民黨的工作職務範圍之外又去做兼職這件事情？就我個人的理解，基金會的員工跟基金會是不是受國民黨人事、財務、業務實質控制，這應該是兩碼子的事情。基金會的紀錄人員既然記載是王生田，那當然就是因為他是實際在場記錄的人，所以紀錄人員當然寫他，不然難道寫我鄭雅玲嗎？既然實際上他就是替基金會從事紀錄的人員，那當然就是基金會裡面的人員，並沒有法令規定基金會不可以聘請國民黨的正式員工，作為基金會的協助相關業務的一個承辦的人員，以這樣子的一個角度來切入說，因為有一個員工跟國民黨的員工身分是重疊的，所以這個基金會就是國民黨控制的，這個員工應該不叫員工，他應該可能叫董事長或是太上皇之類的，有哪一個員工有這麼大的權力，可以自己一個人控制一整個財團法人，依章程獨立運作的一個組織，還可以控制整個董事會，我想這個有一點本末倒置了。以上是我個人意見。</p>
        </speech>
        <narrative>（六）詢問利害關係人</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我們對三個基金會當事人的詢問就到這裡，接下來是對中國國民黨的詢問。我這邊跟剛剛其實問三個基金會一樣的問題，因為剛才張律師也提到，就是前提要先建立它受捐助的財產是不是本條例所稱的不當取得的財產，所以在這個爭點我們提出來的爭點（一）底下就有提到這個子爭點。確實大家都提到這個因為捐助成立的部分是在104年間，也就是說，那如果說這個捐助的3,000萬成立民族，就是說各3,000萬成立民族、民權、國家發展基金會，這三個基金會的捐助成立的財產來源，我們假設進一步再調查，然後再召開聽證認定這個是不當取得的財產的話，是不是就有那個正當性來足以認定他們是不是特定政黨的附隨組織？那這是第一個。同樣第二個問題也是一樣，跟剛才問的問題一樣，從人事的觀點來看這件事情，除了承辦人員以外，都是國民黨的員工之外，當然更重要的就是在這三個基金會，從國民黨的角度來看這件事情的話，他三個基金會的首任董事和接任董事名單看起來，那麼特別顯示的都是跟國民黨的行管會或者國民黨秘書長辦公室的人是有關係的，而且這個任期沒有到，他直接是辭任，辭任之後再接任，辭任的當下都去提到人事的異動，當然就基金會的獨立性來看的話，他當時的董事沒有異動的問題，可是他有所稱的人事異動的話，就我們從書面資料必須去請你們釋疑的就是，他這樣的一個人事異動的所指，是不是指國民黨黨主席改選之後中國國民黨內部的人事異動？這個同樣的兩個問題當然也是就教於國民黨。</p>
        </speech>
        <speech by="#張少騰">
          <from>張少騰</from>
          <p>謝謝主委的問題，主委你剛才第一個問題提到，如果我解釋錯的話再請主委指正，如果欣裕台捐出去的這個財產，可以另行或被確認或是怎樣，認定那是不當取得的財產的話，是不是就可以進一步討論沒收的問題？應該是這樣。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>附隨組織。因為這三個基金會是母金的權利，它是成立的來源的3,000萬，所以我問的問題，反過來問就是，你剛才提到的是你要先認定它是不是不當取得的財產對不對？我反過來問，那好，假設透過一個程序認定再認定它是不當取得的財產，我們是不是應該再進一步去討論它的附隨組織，進一步再去討論如何去取回這個不當取得財產的問題。</p>
        </speech>
        <speech by="#張少騰">
          <from>張少騰</from>
          <p>這個是我們剛才在台上報告我們對於黨產條例的解釋，我個人的一個看法，我想主管機關就是貴會，對於可以沒收，它的前提到底是附隨組織加上不當財產，這兩個是不是一定要同時存在才能夠沒收？我想這是貴會的職權我們沒有意見。那如果您提到說，是不是要進一步的去討論到是不是不當取得的財產？我剛才的表達是說，至少也應該如此，才有可能去討論要不要沒收，當然如果主委覺得應該要聽證，我們是建議，真的要繼續討論的話，這一個議題雖然列在題目裡面，但是會裡面的調查報告是針對這樣是不是不當取得的財產完全沒有任何的說明，所以我們今天似乎也沒有辦法針對這一塊做任何的討論，這個當然就是尊重主委的意見。第二，人事異動的部分，基本上我們不了解當時這幾位，離開的時候他寫的「人事異動」所指是否為主委認為可能黨主席改選原因，我們不曉得，到底是他個人的因素，還是其他的因素我們也都不曉得，這可能要問他們才清楚。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>接下來，委員有沒有要問的？沒有人要問國民黨？行政程序法第62條其實也規定的很清楚，只要經主席許可的話都可以由到場之人進行發問。如果沒問題的話，我們接下來是欣裕台公司。欣裕台公司的部分，其實是跟早上對於民生建設基金會的問題是一樣的，我想很多人都會疑惑，欣裕台公司為什麼突然會在104年9月的時候，突然興起這個念頭我要去各捐助3,000萬成立民族、民權跟國家發展基金會？這樣的一個捐款的動機和去捐款成立這樣的三個基金會，然後進而相關的首任的董事跟國民黨內部的人事，有這樣的高度的重疊，這樣到底是不是由誰來進行這樣的指示？就這個部分，我不知道欣裕台的代理人有沒有辦法回答這樣的問題？</p>
        </speech>
        <speech by="#谷湘儀">
          <from>谷湘儀</from>
          <p>還是如同我早上所說明的，第一，捐助成立基金會是件好事，對公司而言，他有這個能力來捐助，我們認為這是一件好事。另外在104年同樣在這三個基金會捐助的時候，有經過董事會的決議及股權的受託人的決議，這部分都是完全合乎公司治理及當時的法令。</p>
        </speech>
        <narrative>（七）詢問證人</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我想就如你（指邱大展）早上說的，因為相關的事實就是陳董事長在當時，是怎麼去發想說要去成立這三個基金會，我想我們要另外再約詢陳董事長，因為我們也有另外再約詢包括朱立倫主席和洪秀柱主席，特別就朱立倫主席的任內，他成立了這三個基金會，究竟他有沒有去對陳董事長做一個指示，我想這個部分是待要進一步去查明的，因為我們今天本來有另外再邀請林祐賢先生、李四川先生、莫天虎先生，李明真女士有來嗎？沒有，另外藍淑惠女士也都沒有來，所以今天唯一來的一位證人又是邱董事長，您要不要坐上來？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我坐這裡就好了。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我們特別安排位子給你，而且有座位，不會傷害到你的腳。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我跛腳，難看。我坐這裡就可以了。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我們虛位以待。好啦，您不願意的話，我們位置擺好，特別為你安排，你沒有想要上來，我們就原地問你一下。能不能請教一下，跟早上類似的問題，你大概是在什麼時候擔任行管會主委？這個行管會主委的職務是誰所指派給你的，是不是中國國民黨的洪秀柱主席？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>行管會主委？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>您何時開始擔任中國國民黨行管會主委？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>問題結束了嗎？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我先問這樣的一個問題，請教一下啦。這個問題是一個相當簡單的問題。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>520。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>520開始擔任行管會主委，是不是洪秀柱主席指派您的？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>人令是她發的，但是要來以前其實很多人有跟我討論過，所以嚴格來講不是洪秀柱一個人決定的。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>那是怎麼決定的。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我想黨內的事務不方便跟你講。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，黨內的事務不方便跟我們講。您在520時就是擔任董事長，對不起，擔任行管會主委，口誤，擔任行管會的主委，按照報告上顯示，你在5月23日就接任應該是兩個基金會，就是民族及民權基金會的董事長，當然還是要請教你，如果再加上早上的民生建設基金會，就剛好就在你接任行管會主委之後，就都去同時擔任這三個基金會的董事長，何以會就因為你在520之後接任行管會的主委，就同時去擔任這三個基金會的董事長？緣由能否說明一下？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我還是講一下，這是由林祐賢先生推薦的，當時推薦時有跟他講，是不是還是你繼續做，因為我剛來業務不熟悉，是不是把業務搞熟了以後再來看誰比較適合，林祐賢先生講說，他身體是有問題的，我今天事實上也問他，人家說要問你到底是什麼原因，我也不知道幫你答到底什麼原因，他說，欸你忘掉了一件事情，我要回任新北市，回任新北市是公務員，公務員兼這個再專任這個是有問題的，而且兼職，公務員也有兼職的那個啊。我說，喔對不起，這一點我忘掉了，他說身體是這樣，另外一件事情是這個。（停頓兩秒）由他推薦的，包括那個都是推薦的。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>有趣的當然是在於，包括當時的組發會主委蘇俊賓也辭任，林奕華女士是文傳會的主委也都在同一個時期就全部都辭任，在國家發展基金會李四川秘書長也辭任，接任的剛好又都是現任的秘書長莫天虎，這些都是當時你們國民黨內的一級主管，剛好在同一個時間全部辭任，然後全部再換成現在看起來名單都是，你是行管會的主委，李福軒是行管會的副主委，另外還有游顥是國民黨秘書長辦公室的主任，陳澂是國民黨行管會總務室的主任，藍淑惠是國民黨行管會財務室的主任，陳杭升在國家發展基金會是國民黨行管會的人事室主任，王智弘是國民黨主席辦公室的主任，這時間點就是說，也許是不是過於的跟國民黨的人事異動有過於的剛剛好的這個情況，這個當然也是要麻煩你能夠釋疑一下。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>他們的事情我不知道，我知道的是林祐賢希望我，推薦我當這個，當時我還一直跟他辭，我跟他說我業務又不熟，我又剛剛來，我從一個公務體系跑到黨部來，一個政治團體裡面，對裡面各方派系我都搞不清楚，做這麼多事情要幹嘛？薪水又沒有增加，我一直辭，他就跟我講這個理由，我的看法就是不然就這樣，看董事會怎麼決定，讓董事會決定我再來那個，就是這樣。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>那其他的這些董事的人選，在你們5月23日成立的時候，是怎麼去推派這些其他的董事的人選，就是說接任的董事是如何去產生的？麻煩確認一下，都是由前面的這些董事長林祐賢、蘇俊賓、藍淑惠、林奕華、吳肇銘就民族基金會而言，他們去推派你們去成立的嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>他們推派的，根據章程的規定就是這樣。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>所以您確認民族基金會、民權基金會和國家發展基金會都是由前任的董事長，直接由他們的意思去推派你們去擔任？（邱大展：</p>
          <p>章程就是這樣做，我們必須按照章程去做。）我是問了一個實際的狀況，您要確認一下。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我的情況是這樣，其他的情況他們怎麼出來的我不知道，（顧立雄：</p>
          <p>他們怎麼出來的，你不知道？）他們選我，推出來以後選我當董事長。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>OK，好。剛剛還是有問到你的部分，我還是再跟你確認一下，國民黨行管會的員工包括王生田、李中華、李明真等人都在辦理基金會的發函、董事會的會議紀錄和提領銀行的帳戶等業務，何以如此？這個能不能就教你一下？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>為了要省錢。（顧立雄：</p>
          <p>為了要省錢，剛好都請國民黨。）我們沒有專任的人員，不過我們以後會改進，我們希望把一些人擺到這邊去。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你是這三個基金會的董事長，支出的狀況應該很清楚，內部呈核的程序如何辦理，都是由誰決行？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我是兩個，不是三個。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>兩個，抱歉，就是民族、民權的部分，支出的情況都是由誰決行？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>當然是我決行，他們這個兼職費用，就是有兼辦業務，有一個月好像1,000元還是多少的樣子。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你說剛才那幾個員工兼辦基金會的業務有一個兼職費用是嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>對。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>由這個基金會來付是嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>對。1,000元的樣子，比雇一個人省很多。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>在我們的報告的第6頁提到民族、民權的提現，就是105年5月27日、6月2日、7月1日，民權是5月27日、6月2日、7月1日，各領了大概幾萬塊，能不能請教一下董事長，這些錢是您……？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>這是兼職的費用。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>這些錢都是兼職的費用？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>對。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>全部是這些員工兼職的費用？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>應該是，但是我還是回去查一下書面再回答，因為今天才看到這個資料，應該是，但是其他也沒有其他支出。（顧立雄：</p>
          <p>好，瞭解。）但是我書面來答覆好了。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>可以，沒問題。就邱大展先生。好，我們連委員。</p>
        </speech>
        <speech by="#連立堅">
          <from>連立堅</from>
          <p>那我們就了解到，邱董事長。現在是問中國國民黨？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>不是，我們是問證人。他是證人。</p>
        </speech>
        <speech by="#連立堅">
          <from>連立堅</from>
          <p>我們了解到這個的確是一個省錢的好方法，派了王生田、李中華和李明真，這個當然我們可以理解，我想問的問題是說，這幾個人是不是你派過去的？還是他們可以自主性的決定自己要去那邊當志工？這一點是不是可以請你回答一下？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>你是問邱董事長還是邱主委？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你都可以回答，你當然本於你的意願都可以回答。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>基本上是這樣的，這不是什麼大不了的事情，我們就說請你幫忙一下，這個很簡單就做個紀錄，做什麼事情，就這樣，因為它目前也沒有業務，他就是要編一個大概明年度的一個計畫，就這樣而已，很簡單的事情你就幫忙一下這樣啊，他也願意。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>剛才連委員是問說，是不是你指派他們辦這些業務？（連立堅：</p>
          <p>是不是你指派他去的，是不是你叫他去的，還是他自己可以跑去？）</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>沒有自己跑去，有討論，說幫忙可不可以，他說好。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>剛才連委員請教你，是不是由你指派他們去的？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>這個不是什麼指派不指派，就是問他們這個事情找你幫忙好不好，他說好，就這樣做啦。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>誰問他們？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我問他們，小事情，大家都同事，還說指派，好像官很大的樣子。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>了解了解，那再來李委員。</p>
        </speech>
        <speech by="#李福鐘">
          <from>李福鐘</from>
          <p>剛剛邱董事長一直強調說為了省錢，所以三個基金會的員工都找國民黨的黨員或黨工來兼職，但是因為我們今天整個聽證會的目的，其實是要釐清三個基金會跟國民黨之間，尤其在人事、財務、業務上的關聯性。所以我其實很想在這裡再澄清一個邏輯上的概念，就是說省錢這樣的一個出發點，其實並不能夠來完全解釋國民黨跟三個基金會之間到底有沒有關連，這其實沒有辦法完全回答的或者完全撇清的，我想這個是要在概念上、邏輯上是要澄清的。根據我們今天聽證會所呈現出來的事項，許多的細節，包括在去年的5月23日，三個基金會同時進行人事的改組，但是剛才聽了三個基金會的代表人都一直強調三個基金會都是獨立運作的，不可以一鍋炒，但是我們又看見三個基金會在人事上，甚至在承辦人員上，甚至比如說王生田先生他蓋章不只蓋錯一次章，葉律師說是蓋錯章，但是他不只蓋錯一次，他在兩個基金會的四份公文裡四次都蓋錯，我覺得這也太匪夷所思了，所以我想各種各樣的雷同和一致性，很難叫委員們，很難叫聽證會的我們今天所有的參與者覺得，這三個基金會之間還有國民黨之間是完全沒有關聯的，不知道待會董事長是不是願意回答一下，這樣的高度的重疊性和高度的巧合，到底它的原因在哪裡？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我講一個比較不客氣的話，希望顧主委諒解。好比說你夫人幫凱達格蘭學校辦招生，這跟是不是附隨組織有沒有關係？我講不好聽一點，承辦人沒有錯，說不定蓋章當然他也有可能蓋錯，我回去一定馬上訓斥他說喂，王生田，你這個造成國民黨重大的那個，以後再犯把你開除！就很簡單的事情，這是一個小事，簽一個東西，他順理成章就蓋個章，這個就代表他負責，就有什麼東西呢，而且他是一個很基層的承辦人，我記得他薪水好像三萬多元是不是，他沒有那麼大的限制說這個什麼東西要什麼章，要什麼東西，沒有像委員這麼好像要錙銖必較。你想他一個基層的承辦人員，上面長官跟他講拜託幫一下，他也願意幫，為什麼……有多1,000元對不對？多1,000元也是好事對不對？他會這麼小心說我這個章要不一樣，要單獨刻一個章，我覺得這有點太過於吹毛求疵了。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>還有委員嗎？張委員。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>請教一下董事長，這是大事，先預先說明，你從105年5月23日接任二個基金會的董事長之後，到現在有無開過董事會？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我回去查一下。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>董事長，這是你親身經歷的事情，而且也不超過一年，這個事情還需要查嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我年紀比較大一點，記憶力不好。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>如果基金會開董事會的話，是不是照你早上所說的，會事先發文通知給主管機關，開完會製作的董事會會議紀錄，也會依規定報給主管機關備查是嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我回去查一下。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>沒有問題。</p>
        </speech>
        <narrative>（八）最後陳述</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>還有沒有問題？沒有問題，我們今天對證人的詢問就到這裡，接下來進行最後陳述，一樣是否就個別5分鐘？三個基金會是每個人都要發言，還是？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>我代表發言。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>您代表發言，好，請葉律師發言。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>我看我們應該是阻止各位休假最後的人，所以我們趕快把話說完。我想回到這個事情的原點，是不是附隨組織，或者其實這整件事的前提，當我們要討論不當黨產處理條例時，當初為何要立法，為何要有這個法，是因為大家可能覺得當初在威權時代，政黨利用它執政的優勢取得一些財產，所以事後我們要去做清算的動作，我們要回頭去追尋這些財產是否不當取得的，它是否違反民主法治的方式，它有無強奪民產的問題。我們看完這個前提，不當黨產處理條例的立法理由後，我們再來想想這整天的兩場聽證會，我想大家應該都會得出一個結論，就是這實在是一個浪費民脂民膏的事情，這不但不是國民黨去強奪民產，反而是相關的黨營事業也好，或其他國民黨自己捐錢拿錢出來做公益。剛才有委員在垂詢，為什麼國民黨把錢捐出來做公益，我想在稅法上面很清楚，當你把錢給公司時那叫投資、那個叫借款，當你把錢捐給基金會以後，你失去對它的控制這就叫做公益。也有委員不斷在垂詢為何你好像人事都用國民黨的黨工兼任，這樣是不是人事很重疊。我想其實國民黨或許當初應該是財大氣粗好了，應該是每個基金會一成立馬上一開門就聘他20個人，或許各位委員就不會有今天這個垂詢，這個基金會成立後撙節支出希望把錢留下來，多一點錢做本來的捐助目的使用，不知道為何到最後反而會被指證成為這就是附隨組織的緣由、緣故，我覺得這實在是欲加之罪何患無詞。當你戴有色眼鏡的時候，當你戴一副藍色眼鏡去看所有東西，它都是藍色的，我只能這樣說。我很不希望這樣的下去，不當黨產處理委員會會被大家說成不當處理黨產委員會，今天身為一個政府機關，其實在處理任何的行政事務時必須要不偏不倚，不能有政黨的色彩，大會的委員很多都有政黨的背景，有的當過市議員，有人當過地方政府的政務官，但是即便如此我們還是期待各位能秉持一個公平的心來做處理，但是今天我們坦白說，我們是有一點點憂慮的。委員也指證說是不是因為蓋章蓋了國民黨的職章，所以他就變成附隨組織，我想如果用這樣的方式來做推斷的話，是不是率斷，社會會有公評，社會會有公論，當事情做得太超過的時候，最後反而會有反彈的結果。我們再繼續看下去，這三個基金會成立到現在，其實有沒有做出像跟國民黨有什麼利益交換？沒有，對不對？這三個基金會成立到現在其實業務非常的單純，其實幾乎基本上，因為只有本金，什麼都動不了，今天委員非常質疑，連發兼職費一個人1,000元也被質疑。我還是要說基金會捐助成立以後受到誰的監督？它受到中央目的事業主管機關的監督，所以它並不是可以想做什麼就做什麼，它的外部監督機制非常的多，它本身就是一個準公共財，當有一天這個基金會run不下去，它要被收歸，要解散時，財產本來就是國家的，這就是公益和私益的差別，大會如果認為這樣的狀況還是不妥當，我想今天早上主席也有說，我們其實不太理解說財團法人你要怎麼再去收歸國有，因為財團法人本身錢已捐出來成為他律法人時，你要怎麼收歸國有？我還是要再提醒，在當初不當黨產處理條例在立法時，我們在關係企業專章裡面，我們看到關係企業的認定有兩種狀況，一個是董事身分的高度重疊，另外一個是人事、財務、業務直接實質控制，在立法院立法時，刻意迴避人事的高度重疊這一項這個定義，而只採取人事、財務、業務直接實質控制來判斷是否為附隨組織，所以大會其實還是應該要回到這個定義去看，既然所有的人事並沒有國民黨的簽呈，所有的業務不需要國民黨的核准，所有的財務不需要國民黨的批准，如何能說有實質控制？我想這部分還是需要斟酌，謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>國民黨有要做最後陳述嗎？好，請張律師。</p>
        </speech>
        <speech by="#張少騰">
          <from>張少騰</from>
          <p>我們最後再針對剛才委員後面垂詢的一些問題再做一些補充，委員可能是從幾位包括會議紀錄、包括提款這樣的一個行政事務的人員是由國民黨的勞工來兼職這個事情，認為這樣可能就進而去推斷這三個基金會是國民黨的附隨組織，我想我們從條例本身看得很清楚，這完全是無關的事情，做會議紀錄、去領錢這樣的事情跟人事、業務、財務重要事項為支配毫無關聯，反而我們在一開始討論的問題裡面，有關於董事是否是重疊而有支配的可能，著重在這裡也許還比較值得討論。當然回到這個董事是重疊這個問題，主委也詢問相當多，基本上，我們國民黨對於這個三個基金會的運作是完全不介入，由基金會獨立運作，因為這是欣裕台公司成立的。最後我也再懇請各位委員考慮到，一個基金會的運作，如果說要對他有實質的影響，應該是要有程序、有法令可以影響，例如我們欣裕台的狀況，股東隨時可以影響，至於財產已經捐出去，而一個組織已經依照章程獨立運作的情況之下，能不能用有任何一個社會的團體對他也許有影響力，實質的或形式的不等，就去判斷他是他的附隨組織，我想這樣的一個標準非常不恰當，也非常不適合，這一些影響力都不是永久的，不管有沒有，也都會改變。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>欣裕台公司有要做最後的陳述嗎？好，請谷律師。</p>
        </speech>
        <speech by="#谷湘儀">
          <from>谷湘儀</from>
          <p>很簡單再說幾句，因為剛才主席提到他對一個問題很感興趣，是說如果假設先認定了不當取得的財產，是不是下一步來認定是不是附隨組織，關於這個命題，我還是要說，如果你要認定不當取得財產是指中投和欣裕台，目前已經被黨產會處分是附隨組織或者甚至要收回股權這部分，你去認為這兩個公司下面所有的財產都把它認定為不當取得的財產，我認為現在真是言之過早，而且都還在訴訟。在這裡也順便強調，其實以中投而言好了，它歷年來捐贈的對象其實也有包括921的受災戶、周大觀基金會，本來就有一些捐贈、捐助的行為，這些是好事，是我一直強調的，如果只是因為一個黨營事業的色彩，它所捐助過的對象，你都要先討論這個因為你動用了不當取得的財產，所以我通通要來調查，我說這真的是對黨產條例適用的走火入魔，我一直希望能呼籲還是回歸到原來黨產條例的立法目的是在實現轉型正義，是在維護政黨競爭的公平。當一個104年捐助成立的這個基金會，其實跟這些通通都沒關係，如果只是因為曾經獲得這個資金來源跟中投或欣裕台有關，我就一律去把它調查，那中投從60年成立，歷來也不知道捐了多少錢，跟中投有過交易的通通都來查一查，甚至再一直查下去，它也變成附隨組織，我今天假設好了，查下去民生基金會，查下去民族、民權三個基金會都是附隨組織，以後他這個基金會再運用出去，捐出去的錢是不是也會通通都變成附隨組織？這些通通都是沒完沒了，要查就查個徹底，但是我覺得查到底的話，真的法律制度變成笑話一場，我們希望今天是大家一起來實現轉型正義，而不是讓我們的條例變成一個笑柄，請各位斟酌。</p>
        </speech>
        <narrative>（九）聽證結束</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我剛才提問的問題其實還是在於那個特定的3,000萬的問題，我們不是說全部籠統的去認定的問題，所以我剛才是做這樣的一個，因為這個確實是一個法理上值得探討的一個問題。我想我們今天的聽證就到這裡，委員會如果決定要再有聽證的必要的話會再舉行，今天的聽證程序是不是就到這裡為止，謝謝各位的參與，謝謝。</p>
        </speech>
        <narrative>（聽證結束）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>