<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="顧立雄" showAs="顧立雄" href="/ontology/person/顧立雄" />
      <TLCPerson id="邱大展" showAs="邱大展" href="/ontology/person/邱大展" />
      <TLCPerson id="葉慶元" showAs="葉慶元" href="/ontology/person/葉慶元" />
      <TLCPerson id="朱嬿庭" showAs="朱嬿庭" href="/ontology/person/朱嬿庭" />
      <TLCPerson id="張世興" showAs="張世興" href="/ontology/person/張世興" />
      <TLCPerson id="張少騰" showAs="張少騰" href="/ontology/person/張少騰" />
      <TLCPerson id="谷湘儀" showAs="谷湘儀" href="/ontology/person/谷湘儀" />
      <TLCPerson id="李晏榕" showAs="李晏榕" href="/ontology/person/李晏榕" />
      <TLCPerson id="連立堅" showAs="連立堅" href="/ontology/person/連立堅" />
      <TLCPerson id="林哲瑋" showAs="林哲瑋" href="/ontology/person/林哲瑋" />
      <TLCPerson id="鄭雅方" showAs="鄭雅方" href="/ontology/person/鄭雅方" />
      <TLCPerson id="施錦芳" showAs="施錦芳" href="/ontology/person/施錦芳" />
      <TLCPerson id="李福鐘" showAs="李福鐘" href="/ontology/person/李福鐘" />
    </references>
    </meta>
    <preface>
      <docTitle>財團法人民生建設基金會是否為社團法人中國國民黨之附隨組織案</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>「財團法人民生建設基金會是否為社團法人中國國民黨之附隨組織案」聽證</heading>
        <narrative>一、基本資訊</narrative>
        <narrative>（一）主辦單位： 不當黨產處理委員會</narrative>
        <narrative>（二）聽證時間：106年1月20日（星期五）上午10時</narrative>
        <narrative>（三）聽證地點：財團法人張榮發基金會國際會議中心801會議廳（臺北市中正區中山南路11號8樓）</narrative>
        <narrative>（四）公告：本會網址 http://www.cipas.gov.tw/newsView.action?id=36</narrative>
        <narrative>（五）出席委員名單：顧立雄（主持人）、施錦芳、連立堅、羅承宗、吳雨學、李晏榕、李福鐘、林哲瑋、張世興、鄭雅方、楊偉中（請假）、饒月琴（請假）</narrative>
        <narrative>二、事由</narrative>
        <narrative>就「財團法人民生建設基金會是否為社團法人中國國民黨之附隨組織案」舉行第一次聽證。</narrative>
        <narrative>三、爭點：</narrative>
        <narrative>財團法人民生建設基金會（下稱民生建設基金會）是否為社團法人中國國民黨（下稱中國國民黨）實質控制其人事、財務或業務之附隨組織？</narrative>
        <narrative>（一）以捐助金錢方式設立之財團法人得否認定為政黨之附隨組織？此一子爭點是否會因其設立於民國67年而有不同結論？或是否會因其受捐助之財產是否為本條例所稱之不當取得財產而有不同結論？</narrative>
        <narrative>（二）民生建設基金會歷來之董事長（或董事）是否為中國國民黨黨主席或經黨內程序指派？</narrative>
        <narrative>（三）欣裕台股份有限公司（下稱欣裕台公司）於民國104年間捐助9,000萬元予民生建設基金會，是否係受該公司唯一股東即中國國民黨指示而為？</narrative>
        <narrative>四、當事人及利害關係人之姓名、名稱及地址</narrative>
        <narrative>（一）當事人：</narrative>
        <narrative>財團法人民生建設基金會（臺北市中山區八德路二段232號5樓）：代理人葉慶元律師、代理人黃士洋律師、代理人鄭雅玲律師。</narrative>
        <narrative>（二）利害關係人：</narrative>
        <narrative>1、欣裕台股份有限公司（臺北市中山區八德路二段232號6樓）：代理人谷湘儀律師、代理人黃士庭協理、代理人林宗奭經理。</narrative>
        <narrative>2、社團法人中國國民黨（臺北市中山區八德路二段232-234號）：代理人中國國民黨行政管理委員會李福軒副主任委員、代理人張少騰律師。</narrative>
        <narrative>五、證人、政府機關代表</narrative>
        <narrative>（一）證人：邱大展、徐立德（請假）、林鎧藩（請假）、張哲琛（請假）、林永瑞（請假）、林德瑞（請假）、林祐賢（請假）、陳樹（請假）、李中華（請假）。</narrative>
        <narrative>（二）政府機關代表：衛生福利部社會及家庭署科長李育穎。</narrative>
        <narrative>六、聽證紀錄</narrative>
        <narrative>本聽證紀錄包括當事人提出之異議事由及主持人處理結果，當事人及其代理人、利害關係人、證人之陳述，詢問事項與受詢者答復等內容，如後所載：</narrative>
        <narrative>（一）確認程序</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>各位，我們今天早上10點開始有關財團法人民生建設基金會是否為社團法人中國國民黨之附隨組織這一案的聽證程序，現在已經有報到的當事人，民生建設基金會是由葉慶元律師、黃士洋律師及鄭雅玲律師代理，中國國民黨的部分是由李福軒、張少騰律師來代理，是利害關係人，另外一個利害關係人欣裕台公司是由谷湘儀律師、黃士庭及林宗奭。</p>
          <p>另外跟各位報告，我們今天有邀請幾位證人，就是幾位歷任基金會的董事長及兼任財委會或行管會的主委，包括徐立德、林鎧藩、張哲琛、林德瑞、林永瑞還有林祐賢，就我們現在的資料看來應該全部都請假，只有邱大展有來。另外我們有傳喚李中華，現在也確定是請假沒有到。另外也跟各位報告，我們也在這個聽證會之前有去信，去請求要約詢相關的，跟民生建設基金會在更換董事長過程當中，同時間歷任中國國民黨的黨主席，包括李登輝先生、連戰先生、馬英九先生等，我們也會陸續進行相關的這些約詢動作。今天沒有來的這幾位我們邀請的證人，我們也會在聽證會之後，再去進行相關約詢的作為。我們今天聽證的程序就要開始，說明一下，今天還是先由本會進行一個報告事件內容要旨的說明，另外我們會請當事人來進行陳述，當事人的部分現在就是民生建設基金會，另外接著我們會請利害關係人，就是中國國民黨跟欣裕台公司來進行陳述，陳述完之後我們會詢問到場，包括當事人、利害關係人及到場的證人，另外也會邀請當事人或利害關係人可以詢問到場的人，最後會由當事人或利害關係人做一個最後的陳述，大概相關的程序進行的過程是如此，那我們現在就開始，我們是先請這個本……（被打斷）。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>請問一下，以後像這種程序能不能事先告訴我們一下，像今天一來才知道程序是怎樣，好比說一個人講幾分鐘，我們可以做一個準備，讓會議可以進行比較順利，不然我們都今天到場才知道要怎麼開，一般開會都會告訴人家開會的程序是什麼、時間多久，我們可以掌握一下。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>第一，應該在我們聽證會的通知上面有一些相關的記載，第二，我們聽證會的注意事項也有規定，好不好。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>沒有程序的記載。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>對於剛剛講的這個程序，你們有沒有什麼意見？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>每一個時間多久？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你希望多久？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>你們決定要多久？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我們按照今天大概就是說，就當事人跟利害關係人陳述，每一位不超過12分鐘可以嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>那證人呢？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>證人的部分因為他是要上去接受詢問，那大概我們簡單的規劃，提問的不要超過1分半鐘，回答也不超過4.5分鐘，這樣可以嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>統問統答還是怎樣？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>就是一個問題一個回答這樣。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>統問統答可不可以。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>沒有，我們原則上就是一問一答方式來進行，可以嗎？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>主席，我想是不是這個部分應該是用統問統答的方式比較妥當，我想既然證人來接受詢問，照理來講，很多委員搞不好問題也會有重疊。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>那你們的統問統答是要怎麼樣的統問統答，是全部的問題全部一籮筐全部問到他，然後他憑他的記憶再全部綜合性的回答嗎？還是怎麼個統問統答法？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>是這樣沒錯。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>譬如說有十幾個問題，我們全部就這樣唸完，然後他再去決定要怎麼回答，是這樣嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>是啊，是啊。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>這樣能夠算是一個證人回答的方式嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>那你如果有漏掉再講啊。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好。你的意見我們……（被打斷）</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>我想主委在立法院質詢的時候，也不見得是完全一問一答，我想是不是用一個程序性的方式，比如有一個3到5分鐘的提問時間，然後給受詢問人也是同樣的時間來作回答，那如果主委這邊覺得還有進一步詢問的必要，是不是再有第二輪跟第二輪的詢答，是不是用這樣的方式來處理。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，我們等一下在進行證人的時候，今天看起來就只有您這一位。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>就是我啊，所以全部火力集中我啊，我一個人要回答，搞不好要……。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，我們等一下會斟酌您的難處，跟您好好的協調，好不好？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>如果可以分擔火力的話，那就OK。全部就只有我一個人。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>跟你做一個好好的協調一下，你也不用太緊張，好不好？我們是不是就開始，等一下再商量一下，看看怎麼個統問統答，還是怎麼的回答法，好不好？那我們是不是現在就請本會承辦人來進行有關民生建設基金會我們的調查報告。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>主席，另外一個程序性的問題，我們之前上一次在預備聽證的時候也有跟您這邊提過，就是依照大會聽證的作業要點，所有的書面報告原則上要在五天前提出，那個時候我記得也有跟主席討論過，一般我們就算在訴訟上面，書狀先行，既然是五天前要提出，那我們這個聽證原則上又是一個，雙方應該是處於一個對等的地位，是不是不當黨產處理委員會的報告也應該在五天前提供給當事人、利害關係人，我們才能作相對應的準備，那我們今天在委員會，我們早上來才看到這份報告。而且我們覺得很遺憾，因為行政程序法的規定，行政機關對於當事人有利跟不利的事項應該要一併注意。第一個程序上是今天才拿到，第二個我們發現這裡面只有對國民黨，還有對民生建設基金會不利的資訊，有利的資訊全部沒有拿出來，那我們覺得不管是程序上、實質上這個報告都有值得非難之處，我們是覺得如果真的要針對這個報告來做討論的話，那是不是應該要延到五天以後，不然的話我們其實是沒有辦法針對這一份報告來做有意義的答詢，那我想這也是一種訴訟上的突襲，主委之前是大律師，也在訴訟上一再強調說武器平等、程序正義，那這個部分是不是可以請主委多多考量。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我們初步的調查報告在預備聽證的時候已經有給各位了，相關的光碟也有給各位，好不好？那麼你的這個說明我們大概可以理解。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>主委，您這些像附表2這些資料，在預備聽證從來都沒有提出來過。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，這些相關的資料，我們在會後也麻煩各位能夠來閱卷，然後來儘速表示意見，好不好？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>主委，就是關於閱卷的部分，我想……</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我想你的意見我們已經聽到了，好不好？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>可是程序的問題沒有解決。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>程序的什麼問題？你現在要異議還是要怎麼樣？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>剛剛說請求異議。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>異議哪一點？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>我異議說根據大會的聽證規定，書面報告必須要在五天前提出，但是大會的調查報告並沒有在五天前提出，對程序上是有問題的，而且我們的同仁呢……</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>所以你的請求是什麼？你的請求是什麼？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>我的請求是，要不然這份報告不能列為今天討論的事項，要不然我們就應該要等到下一次再開聽證的時候再來討論這份報告。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，你的異議我們聽到，我們就駁回，好，我們現在進行調查報告，開始。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>那我們請求用書面作成決定。</p>
        </speech>
        <narrative>（二）本會報告</narrative>
        <speech by="#朱嬿庭">
          <from>朱嬿庭</from>
          <p>財團法人民生建設基金會是否為社團法人中國國民黨之附隨組織案調查報告。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>對不起，對不起，程序問題我們請求用書面做成異議決定。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>來，繼續。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>主委，主委，沒有這樣做事的吧。</p>
        </speech>
        <speech by="#朱嬿庭">
          <from>朱嬿庭</from>
          <p>1、調查緣起：</p>
          <p>經查，李中華於105年11月1日、2日，分別提領財團法人民生建設基金會（下稱基金會）開設於華泰商業銀行、永豐商業銀行（帳戶）現金共9,400萬元，本會爰依政黨及其附隨組織不當取得財產處理條例第8條第6項主動立案調查。</p>
          <p>2、本會調查經過：</p>
          <p>本會於11月16日去函基金會，請其說明提款人李中華、社團法人中國國民黨（下稱中國國民黨）之間關係，以及提走款項之用途。11月23日基金會回函，稱李中華為基金會員工，提領現金為其業務所需。據此本會另去函財政部財政資訊中心及勞動部勞工保險局，函詢李中華之所得稅及勞工保險資料，經相關資料回函，依李中華於103年度及104年度所得稅資料顯示，該2年度主要薪資收入均由中國國民黨支給，104年1月迄今勞工保險均由中國國民黨加保生效中。</p>
          <p>3、基金會概述：</p>
          <p>基金會現任董事長為邱大展，財產總額為5,972萬8,400元，現設址於台北市八德路二段232號5樓。基金會名下尚有3筆土地，為尹衍樑於82年捐贈，分別位於台北市文山區興隆段二小段108號、143號、158-2號，均為道路用地。</p>
          <p>歷年財產總額變動情形：67年10月設立時，由中國國民黨中央委員會財務委員會捐贈900萬元，俞國華等9人共捐助100萬元，總共是1,000萬元，登記財產總額為1,000萬元。82年12月28日第5屆第2次董事會議中，決議接受尹衍樑捐贈10筆土地，83年10月變更財產總額登記為5,644萬4,400元。91年至93年間陸續出售上開土地中之7筆，變更財產總額為5,972萬8400元。102年12月30日第11屆第20次董事會議中報告補辦法人財產變更登記，變更後現金為3,000萬元，不動產為2,972萬8,400元整，財產總額為5,972萬8,400元。</p>
          <p>基金會歷年設址地點：67年剛設立時，設址於台北市重慶南路二段15號6樓，77年10月1日內政部函准其申請變更會址，遷至台北市忠孝西路一段6號9樓。後再遷至台北市中山南路11號3樓，95年6月20日已將會址變更為台北市八德路二段232號5樓。</p>
          <p>基金會捐助章程第1條規範基金的創設目的，在宏揚中華民國憲法規定之立國基本原則－三民主義，對社會上有助於實現三民主義之活動、事業、團體或個人，提供財務上之協助。基金會迄今共修改章程2次，第1次於85年6月27日修改章程第6條，為配合教育、文化、公益、慈善機關或團體免納所得稅適用標準第2條第6項規定而修訂；第2次於94年6月28日修改章程第6條，為精簡人事將董事人數從7至11人修改至5至7人。其中就基金會於81年12月23日第4屆第7次董事會議中，就中國國民黨中央委員會為對海外宣揚三民主義建設成果，提案補助中央日報海外版發行經費5,489萬元、及中國國民黨中央委員會為推廣三民主義教育及加強為民服務工作，申請補助文宣及服務設備等經費共計1億8,286萬2,000元之提案在董事會議中均決議通過；82年12月28日第5屆第2次董事會議中，就中國國民黨中央委員會為發揚三民主義服務精神，辦理地方為民服務工作，函請補助3億3,099萬1,000元，以及國民黨中央委員會為加強國內外文化宣傳推廣三民主義教育及憲政改革工作，函請補助7,155萬餘元之提案，均決議通過。84年12月16日第5屆第10次董事會議，就中國國民黨為加強三民主義建設成果，辦理海內外文宣及落實民生主義建設等工作需要，申請補助84年度經費6億8,500萬元之提案，通過補助6億元。</p>
          <p>本會於105年12月28日函請基金會提供歷年財務報表等相關資料，於106年1月16日收到基金會函覆，提供95年度到104年度之執行業務報告書及決算書，從95年度至104年度執行業務報告書中發現，基金會經常性補助中華民國國家統一建設促進會、三民主義統一中國大同盟等團體，關於基金會獲得捐助之來源相關資料中並未明白揭露，依據東隆五金公司案起訴書所載，84年底至85年間，東隆五金股份有限公司曾捐贈9,600萬元予民生建設基金會；85年至87年間，尖美股份有限公司曾陸續捐贈共計約9,300萬元予民生建設基金會；本會於調查另案時，得知104年12月間欣裕台股份有限公司曾捐贈9,000萬元予基金會。</p>
          <p>4、歷任董事長與中國國民黨之關係：</p>
          <p>就人事部分，基金會董事長任期起迄及同時擔任中國國民黨黨務主管職情形如表所示，歷任董事長均曾經擔任財務會主委或者是行管會主委。就董事部分，從近二屆董事名單觀之，亦多見於任職於中國國民黨行管會之員工。這是第12屆董事之名單，其中王洪源於97年間任董事職，於102年7月31日辦理黨職退休，同時辭去基金會董事職，並附報告書由國民黨林副秘書長兼主委及當時秘書長曾永權批核。前揭於105年11月1日、2日提領現金之李中華，經本會調查亦顯示其係中國國民黨之員工。</p>
          <p>5、本次聽證爭點：民生建設基金會是否為中國國民黨實質控制其人事、財務或業務之附隨組織？</p>
          <p>（1）以捐助金錢方式設立之財團法人得否認定為政黨之附隨組織？此一子爭點是否會因其設立於民國67年而有不同結論？或是否會因其受捐助之財產是否為本條例所稱之不當取得財產而有不同結論？</p>
          <p>（2）民生建設基金會歷來之董事長（或董事）是否為中國國民黨黨主席或經黨內程序指派？</p>
          <p>（3）欣裕台公司於民國104年間捐助9,000萬元予民生建設基金會，是否係受該公司唯一股東即中國國民黨指示而為？</p>
          <p>以上為本會報告。</p>
        </speech>
        <narrative>（三）當事人陳述</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，就本會的調查報告，等一下會請當事人及利害關係人表示意見，就我們報告中的附表1顯示，該基金會從67年成立迄今，第一任的董事長俞國華先生同時為中央財委會的主委，鍾時益也為中央財委會主委，徐立德擔任董事長期間也是中央財委會主委，林鎧藩在82年間擔任也是中央財務會主委，那麼接下來到張哲琛、林永瑞、林德瑞、林祐賢及邱大展幾位先生，他們同時在擔任基金會董事長職位也同時擔任行管會主委，就這個部分我們在調查報告裡面附表有充分的記載。我們現在是不是就請當事人進行陳述，現在首先請民生建設基金會，民生建設基金會今天來的有三位律師，是三位都要發言，還是一位？一位就好了，是不是？那要幾分鐘，12分鐘？好，謝謝。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>現在由我來為大家說明，我是葉慶元律師，也是民生基金會的委員律師，現在由我來向各位說明一下關於民生建設基金會是不是附隨組織的事項。首先我們要覺得很遺憾，我們要再度重申，行政機關根據行政程序法的規定，對於當事人利與不利的事項應該要一體注意，我們很遺憾的是我們在今天早上收到這個報告，除了對民生基金會不利的事項以外，所有有利的部分全部被隱蔽，我相信任何一個擔任過律師，尤其是號稱自己是人權律師的人，看到這樣的行政機關都應該要拍桌，我們身為一個後輩，我們看到前輩這樣的行為，我們是感到非常遺憾。我們繼續講，我們來看一下，對不起，我們這個確定是最新的檔案嗎？等我一下。我想我們今天分成幾個部分，我們會針對民生基金會成立的緣起，然後根據他實際上處理的工作，我們針對他的人事更迭的部分都會跟大家再做個說明，因為剛剛檔案上有點問題，我們再看一下，不好意思。好，民生建設基金會的過去、現在與未來。很抱歉。我們就是會從基金會的緣起、運作、董事選任、到底是不是國民黨的附隨組織逐一跟大家報告。民生基金會是在民國67年10月的時候依法設立的，由下列十位捐助人共同捐助，是的，國民黨有捐助，捐多少？900萬。其他的一些，當時的一些國民黨的黨國大老他們也各自出資，總共捐了100萬元，所以總共捐了1000萬，不是只有國民黨出資。那麼呢，事實上這個900萬多不多？我們來看一看近十年民生基金會收到的捐款收入大概是3.57億，請問900萬在3.57億裡面佔多少，差很多嗎？我想其實稍微有數字概念的朋友們算一算就知道，其實這只是滄海一粟。那麼呢？民生建設基金會是國民黨利用特權設立的嗎？不是。在67年的時候，只要你有心捐贈，你都可以設立基金會，它是依照民法的規定，設立了捐助章程，然後依照民法的規定來捐助成立，依照捐助章程來運作，沒有任何的特權，也沒有任何特別的地方。剛剛不當黨產處理委員會提出報告說，好像你很多董事長都是國民黨的黨工，你的董事都有問題，是這樣的嗎？好，實際上呢，基金會的董事長或是董事的選任都是依照基金會捐助章程辦理，我想大家其實如果對財團法人的運作稍微有概念就知道，財團法人的首屆董事一定是由捐助人設立了捐助章程以後，由他來指派。那麼實際上民生建設基金會是不是也是一模一樣的狀況，那麼在之後的董事則是依據章程來改選，民生建設基金會也是，這個部分都是由董事會自行選舉產生，不是由國民黨派任，我們在談附隨組織的概念，是人事、財務或業務由國民黨實質控制，民生建設基金會的人事是由董事長自己，董事會自行選舉的，只是因為最初，剛剛我們看到那個900萬，是由國民黨的財務委員會捐的，由他來發起，所以慣例上一般都是選舉說該會主委擔任董事長，但是這有沒有經過國民黨黨中央、黨主席、黨秘書長的派任？沒有，完全沒有，都是由基金會自主決定的。那麼國民黨黨主席秘書長、中常會從來不會干涉基金會董事長、董事或者工作人員的選任，這個必須要說清楚。那麼基金會的財務跟業務也是獨立在國民黨之外，我們要回到民法一般的概念，捐助行為本來就是一個單獨行為，它不受到捐助人的意思來控制，捐助的財產它的動支也是依照法律跟捐助章程的規定來動支，也不是捐助人可以完全掌控的，那民生建設基金會它的經費都是由董事會來自主獨立決定，沒有進到國民黨中央去審議決定，大家可以……我想黨產委員會查得這麼辛苦，國民黨黨中央從來沒有哪一筆議案是在審查說民生建設基金會人事案、民生建設基金會業務案、民生建設基金會的財務處理，從來沒有，這都是由基金會自己來判斷，不需要經過中常會，也不需要經過黨的秘書長。基金會的人事跟業務的執行也是自行決定，不需要經過國民黨中央審議決定，我們剛剛看到委員會拿了一份，很有趣，拿了一份國民黨自己的簽呈出來，就說因為有這個簽呈，所以國民黨一定是實質控制基金會的運作，我們把這個簽呈叫出來，很有趣。有沒有很有趣的是，民生建設基金會從67年成立到現在，黨產會只找到這一份簽呈，然後就說民生建設基金會所有的董事都是國民黨派任的，大家有沒有覺得很奇怪？而且第二個，這是派任嗎？不是。這是有一個董事在辭職的時候，他在國民黨內部的簽呈說我要辭去我的黨職了，然後我順便要辭兼職，大家仔細看一看這一份批示，擔任黨職期間如何如何，有沒有提到民生建設基金會？完全沒有。秘書長簽名的時候有沒有提到民生建設基金會？也沒有。所以這個簽呈是他在跟國民黨內部簽呈說我要辭黨職，最後呢？他對於關於民生建設基金會的董事辭職的事項，還是由民生建設基金會來處理。我覺得很遺憾的是，不當黨產處理委員會找到一份簽呈，在67年到現在40年的時間，喔對不起，對，40年的時間，39年的時間找到1份簽呈就視為至寶，只對於這個事情來大作文章，我覺得非常的遺憾。</p>
          <p>好，那麼我們再繼續回到我們原來的簡報，那我們繼續看，財團法人事實上本質上就不是政黨的附隨組織，為什麼呢？它是一個為了公益目的而存在的他律法人，是政黨把錢捐出來做公益使用，它受到政府機關的監督，而政府機關的監督重點在哪裡，是資金的運用，你有沒有依照捐助章程的目的做公益使用，通常我們不會管錢從哪裡來的，我們看的是錢從哪裡去，好，那麼呢，不管資金來源為何，財團法人收受以後就脫離捐贈人的控制，好，那我們剛剛看到，委員會找了一些說好像有一些捐款是到統一促進聯盟等等，這些是國民黨的附隨組織嗎？我想大家都很清楚這些跟國民黨沒有什麼特別關係吧。好，那我們來看看近年來，黨產委員會不告訴你的事是什麼，我們近年來的公益支出超過2.47億，國民黨當初只捐了900億（按：應係900萬元之口誤），這些年來，這11年來公益支出超過2.47億，這些黨產會通通都不告訴你，黨產會說國民黨捐給什麼中國統一促進大聯盟，這也不是國民黨的附隨組織，但他不告訴你的是，民生建設基金會補助了嘉義市的私立修緣育幼院，他不會告訴你的是他補助團結自強協會，他不會告訴你的是他補助了高雄縣的興文教協會，他也不會告訴你他補助了中國醫藥大學的慈幼社，他也不會告訴你他補助了嘉義市的腦性麻痺協會，他更不會告訴你他補助了台灣原住民文化推廣協會，為何這些對當事人有利的證據，在黨產會精密、嚴密的調查以後通通都不拿出來呢？我們必須要強調，基金會的財產本身就是準公產，所以本金本來就不能動支，它其他的所有財產支用也都要受到主管機關的處理，民生建設基金會捐助章程第11條也說解散之後全部財產都歸屬於國庫，所以基本上這就是政黨把自己的錢捐出來做公益的行為，不是不當黨產處理條例要去處理的政黨把錢拿到自己口袋的行為，這兩者是截然不同的。那麼如果今天照不當黨產處理委員會的邏輯，只要你的錢來自於政黨或者是黨營事業，這個錢就是不義之財，我們通通都要去追回來的話，我們覺得會是非常有問題的，為什麼，第一個，國民黨或黨營事業捐款是沒有法令限制的，而且如果照這個邏輯的話，所有國民黨或黨營事業捐出去的錢通通都要追回來的話，那民生建設基金會在八八風災的時候其實捐了7百多萬，那麼拿到錢的人，要不要去追？我們難道要說，對不起喔，我們認為國民黨的錢都是不義之財，都是不當黨產，所以通通都要追回來？是這樣的邏輯嗎？我們看到今天的邏輯就是如此。如果是這樣的話，法的安定性是不是蕩然無存，這些已經拿到錢的公益團體或災民應該怎麼辦。那麼實際上我們發現，不光是我們這樣說，學者專家也說財團法人是獨立運作的團體，與政黨無涉，哪一位呢？就是顧大主委，顧大主委自己之前曾被人家質疑說你是不是民進黨智庫新境界文教基金會的董事，顧大主委怎麼說？新境界文教基金會是獨立的財團法人，不是政黨活動，怎麼當他自己是財團法人的董事時，他又說財團法人是獨立的，當他變成主委的時候他就說財團法人就是附隨組織，這個邏輯我們是不理解。所以我們要強調，我們還是要說，我們希望顧大主委跟各大委員會，今天既然成為人民的公僕，既然是行政機關，就麻煩要有行政機關應該要有的風骨及規範，行政程序法規定的很清楚，對於人民有利及不利之事項應該要一體注意，我們剛剛依照法律的規定，要求大會暫停處理今天的程序，因為你們沒有在五天之前提出報告，對於國民黨有利的資料也通通不拿出來。顧大主委直接說你要幹嘛，我說我異議，他就說異議駁回，依照行政程序法的規定，這個時候我們可以要求作成書面，行政機關不得拒絕，但是顧大主委說程序繼續。那請問一下，這跟行政程序法第95條明文有沒有抵觸，我們認為主席顧大主委的舉止已經嚴重的偏頗，不適合擔任主席，有迴避的必要，所以我們在簡報結束之後，我們現在也再度向大會申請顧主委迴避，謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，又來了。那個我先說明幾點，第一點就是說，剛剛的報告裡面，就是當事人的說明裡面，委員會特別有興趣的是要瞭解，在81年到84年間大概分別有去補助相關國民黨的費用，比如說在我們報告的第3頁，大概有一個，就我們現在查到的資料，再根據你們的董事會紀錄上面，去補助中國國民黨這個包括先有1億8千多萬，82年又去補助中國國民黨3億多，那麼另外中國國民黨中央委員會的……。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>主席，程序上我們異議這部分是不是應該要先處理？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>對，我先說明一下，我等一下馬上就處理，好不好？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>行政程序法上的規定，我們既然申請迴避的話，應該就這個部分先處理，然後才能夠繼續程序進行。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>不是，您這樣一直干擾主席的作為。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>沒有干擾您，我只不過把要求……。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我現在只是希望說你們等一下在說明的時候，希望你們有一個機會再就這個部分的說明，好不好？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>您的意思是說，大會一定還會覺得您還可以適任主席，所以根本不需要討論，對不對？因為也許，我們覺得大會是非常公正的，也許討論完之後，覺得您有不適任主席的狀況，應該要迴避，那個時候我們就要聽下一位主席怎麼裁示這個程序，所以是不是就這個程序事項應該要先處理。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，我馬上處理，那現在就相關補助國民黨的部分，我是希望等一下有機會能夠請國民黨或者是相關的利害關係人能夠一併說明，我是提醒一下報告裡面的內容。那麼有關要申請迴避的事項，我們現在是不是正式請，現在是民生建設基金會，所以民生建設基金會來申請迴避，請你說明一下你申請迴避的理由，讓我們委員會有一個處理的依據，好不好？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>是。我們剛剛在一開始的時候有提出，根據大會的聽證注意事項裡面寫得非常清楚，所有的書面報告應該在5日前提出。我們之前在預備聽證的時候，其實也已經跟大會作過溝通，說基於武器平等原則、基於程序的正義，既然是針對當事人及利害關係人，書面報告應該在五天前提出的話，大會是不是應該做相同處理，當時我的印象是顧主委是說這是應該要做的，在今天早上我們發現這件事情並沒有發生，實際上我們五天前也沒有收到大會的書面報告，而且我們發現大會的書面報告對民生建設基金會有利的事項全部不予說明，只提到不利的事項，所以顯然已經違反行政程序法利與不利均應注意的規範，所以我們依據行政程序法的規定要求，我們認為這個程序必須要停止。那麼主席剛才裁示不需要以後，我們就希望主席做成書面，根據行政程序法第95條規定，這個時候的請求是不得拒絕的，主席卻違法裁示程序繼續進行，我們認為此一行為顯然已經有偏頗的狀況，所以不適合繼續擔任大會主席，這是我們申請迴避的事由，謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，我們是不是就他申請迴避的事項，一樣再請我們的委員會是不是去開個會，好不好，等做成決議以後再請出來跟大家做個說明。</p>
        </speech>
        <narrative>（本會臨時委員會議）</narrative>
        <speech by="#張世興">
          <from>張世興</from>
          <p>各位好，我們剛剛開了臨時委員會，大家推我為臨時主席，也經過決議，那我們現在就跟各位報告我們剛剛決議的內容。經過委員大家討論，跟各位報告一下，根據我們不當黨產處理委員會舉行聽證應行注意事項第9點，第9點第1項規定是這樣，為聽證進行之順暢及時間之控制，擬於聽證會陳述意見者，應於聽證期日五日前將書面意見及資料提交本會，所以沒有剛剛葉大律師所講的，說本會在舉行聽證本會的所有報告或資料要在五日前提供給所有來參與聽證會的當事人或利害關係人，這樣是誤會了。另外根據行政程序法第63條規定，當事人認為主持人於聽證程序進行中所為之處置違法或不當者，得即時聲明異議，主持人認為異議有理由者，應即撤銷原處置，認為無理由者，應即駁回異議，規定也是這樣，沒有說主持人駁回異議，當事人就可以要求駁回當面要做成書面。沒有這樣的規定。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>主席，對不起，您好像漏看行政程序法第95條，行政處分除法規另有要式之規定者外，得以書面、言詞或其他方式為之。以書面以外方式所為之行政處分，其相對人或利害關係人有正當理由要求作成書面時，處分機關不得拒絕。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>好，OK，那是行政程序，對不起，這個是聽證程序，這個是聽證程序的異議，不是我們在做行政處分。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>行政程序的異議以後，你們如果拒絕了，這就是一個行政機關對外而為的意思表示，並且發生法律上的效果，那不就是一個行政處分嗎？</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>對不起，對不起，我現在意思，這個不是法庭的辯論。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>那我們針對您的決定，我們要求作為書面的處分。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>這個我們會，但是我們會在今天的聽證程序結束之後，我們會做成臨時委員會的會議紀錄，你可以對我們的會議紀錄，然後做任何的……。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>會議記錄跟處分是兩個不一樣的概念，是不是這個部分我們要求做成書面出來。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>沒關係，這個部分我們會把你作為紀錄記下來，我們該做處分我們就會做處分給你，如果我們處分有任何不對的地方或者沒有做，構成缺失，日後你們都可以進行訴願、行政訴訟之救濟程序，我想這個不影響，謝謝，可以了？我剛剛就是針對葉大律師，也就是當事人他們所提出的，有關申請主席駁回，那麼經過我們委員會大家討論，根據法條的規定，並不是如他們所講的這樣，剛剛大家也經過決議，所以有關異議的部分我們就駁回，我們臨時委員會會另外再製作成書面，謝謝，謝謝大家。（更正）申請迴避的部分駁回。</p>
        </speech>
        <narrative>（四）利害關係人陳述</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>那我們現在開始下面的流程，接下來是否請中國國民黨張少騰律師。</p>
        </speech>
        <speech by="#張少騰">
          <from>張少騰</from>
          <p>針對今天的聽證會，中國國民黨要表達的是，我們跟民生建設基金會沒有人事、業務、財務的重要事項為支配這樣的立場，客觀上也沒有，所以對於民生基金會剛才說明意見裡面提到的基金會歷來的公益捐款，或有關於其他符合民生基金會章程的目的而為的捐款，本黨沒有任何的意見。第二點，針對法律的適用上，我們國民黨認為在不當黨產條例裡面根本不應該去討論基金會是不是附隨組織的問題。基金會在中華民國的法令裡面由民法及相關的主管機關來作為管理，剛才也看得很清楚，包括首次成立時，由各方捐助基金，捐助之後依照捐助章程選舉董監事、推舉董事長，由董事會做決議的方式來聘任相關的員工，相關的支出、補助的對象、受捐贈等等財務報告，通通由主管機關—在民生就是衛福部—來做監督管理，所以我們今天應該不是在辯論或在討論一個基金會是不是附隨組織的問題。因為基金會本質上就不可能是任何人的附隨組織，它就是一個獨立的組織，這一點我想請各位委員再去考慮，不可能有這種情況。但是我們今天的黨產條例立了一個附隨組織，我想基於黨產會的立場，還是必須來考慮一下黨產條例的附隨組織的定義及施行細則的定義，基金會有沒有可能是，我想主委在預備聽證時有講過不得不考慮的，一定要考慮，我們就從法律層面來看。在施行細則第2條裡面對於附隨組織的定義是指「得以直接或間接之方式，對人事、業務、財務之重要事項為支配」，這個「得以直接或間接之方式」，我們在貴會105年11月1日做成的中投和欣裕台是附隨組織這個處分理由書裡，看到貴會的論述相當的清楚，當時是說中國國民黨是中國欣裕台的唯一股東，縱使有信託股權等等的事宜，但股東得隨時把信託終止，也得隨時改派董監事，所以在這個論述裡面講的是因為我得以這樣做，所以符合施行細則之規定。當然，國民黨對於這樣一個認定，在該次處分有提起撤銷的執行，這是附表，就算以黨產會對此條例的定義，我們再來看我們基金會的案子，請問中國國民黨如何得對基金會的人事、財務、業務來支配，我想必須先界定所謂「得以」是何意思。在中投、欣裕台的案子很清楚，股東依照公司法就得這麼做，信託人的委託人依照信託法就可以終止信託，所以在那個情況之下我們去講「得」可能還比較沒有爭議，但是在基金會的例子裡面，我們沒有辦法從任何的法律、任何章程、規章去看到中國國民黨如何「得」去對這個人事、業務去控制。既然法律規章上不得，那貴會可能考慮的是下一個層次的問題，如果沒有法律沒有規章，那實際上有呢，實際上有是不是也應該算？我想邏輯是這樣，所以我們今天才看到貴會提出來的這些董事長都好像是國民黨的幹部，董事好像也是，員工也是，所以因此來推論說這就是實際上的「得」。但是我要跟各位報告，我們認為不能用客觀上有沒有影響力這件事情來判斷，當然中國國民黨否認客觀上有影響力，不過不管我們否不否認，從到底客觀上的影響力能不能作為得直接或間接認定為附隨組織，這個「得」我們認為相當有問題。客觀上的影響力永遠在變，今天有影響力不代表明天有，過去有不代表現在有，如果我們用這些人是同樣的人，我們就來推定他有影響力的話，我們認為這樣的證據是不足的，所以針對這個法律的適用上，我們表達上述的意見，就是說黨產條例之施行細則並不能夠來討論這個獨立運作的基金會，所以不應該考慮基金會是不是附隨組織的問題。那基金會是不是附隨組織的問題如果不討論的話，那下一個問題就是貴會一直關心的，國民黨有無實際指示這一筆，成立時的基金會指示欣裕台去捐款這件事，如果有的話，就是應該收回來嗎？我想討論這個問題之前還有個前提，就是這筆捐款的錢是受限於不當，被推定為不當取得的財產，還是不是？這個問題要先講清楚。我們看到的問題裡面也有列出這樣的爭點，如果這筆財產，不管它是否不當取得的財產，只要是國民黨捐出去的或國民黨指示其他人捐出去的，都算是要收回的對象的話，我想這樣的解釋是非常的不可置信，所以我暫不就這件去做論述。把這個問題限縮一點，假如是中國國民黨被推定為不當取得的財產，可能包括欣裕台的所有財產，這樣的認知，在這個認知之下，我現在講假設，中國國民黨再去做指示，那麼這樣一個指示捐出，就是所謂貴會在聽證會要達成的目的，要把這樣一個財產收回，如果用這樣的角度來看，各位可能必須把我剛才的邏輯想清楚，就是第一，中國國民黨要有指示，第二，這個指示要有拘束力，第三，這個指示是針對不當取得之財產，而不當取得之財產在我們這個案子裡面似乎還沒有去討論過，中國國民黨在67年捐出的那筆財產給民生基金會，跟欣裕台公司在104年底捐助的財產，這是不當取得的財產嗎？似乎沒有被認真的討論。當然我們國民黨認為在這個不當財產認定方面，貴會之前的認定我們認為是違反黨產條例的一個邏輯，就把這個問題限縮到104年欣裕台這筆捐贈，我們不討論中國國民黨有沒有指示這件事，欣裕台的所有財產去做捐贈，有沒有可能是用不當取得財產去做捐贈，當然在黨產條例對於，貴會已經把欣裕台認定它是中國國民黨不當財產，就是說欣裕台的股權是，但是欣裕台的所有財產是不是，這個問題似乎還沒有被認定。如果欣裕台的財產不是的話，那它的捐贈，成立基金會會是應該取回的財產嗎？所以欣裕台的財產是不是不當取得的財產，我講的是欣裕台財產不是國民黨的財產，欣裕台的財產是不是不當取得的財產，應該要先予討論。</p>
        </speech>
        <speech by="#張少騰">
          <from>張少騰</from>
          <p>我理解到貴會在中國國民黨的不當財產認定的時候，作了一個大水庫的比較表，入不敷出所以就應該是，我想他是用這種角度來看，我們否認這個角度是可以用來檢視黨產條例的規定，縱算用這樣一個不好的角度，在欣裕台案裡面有檢視過嗎？欣裕台也入不敷出嗎？所以它剩下來的錢，財產通通是不當財產嗎？我想也沒有做這樣的調查。</p>
          <p>綜上，我們對於黨產條例有關於基金會的附隨組織的認定，及基金會取得兩次捐贈的認定，我們認為都不是黨產條例規範的目的所要限制的，依據現在黨產條例施行細則第2條及有關於不當取得財產追徵這樣的規定，民生基金會所取得的捐助基金，不管從中國國民黨取得或從欣裕台身上取得，都不是黨產條例要規範的對象，以上是我們對法律的報告。</p>
          <p>最後再報告到有關於員工的部分，我們看到今天的調查報告，是以李中華先生是國民黨聘僱的員工來認為這種關係，員工到底是不是一個公司業務的重要事項為支配，我想應該是不用討論，應該不是，當然李中華受僱於國民黨這是客觀的事實，目前民生基金會的董事長，經由董事會的推舉是由邱大展來擔任，所以民生建設基金會的董事會要如何聘用員工也不是中國國民黨可以有權置喙的，邱大展先生是不是以要求國民黨的員工，去做無償的協助基金會的相關行政事宜，這也跟我們認定是不是有控制是無關的，你不能從外面凹一些志工來做就認為這個員工服務的單位就是被控制，我想這不是這樣。最後這幾個董事會，過去的名單都是大幅的近似，我想強調這是董事會選舉的結果，董事會不這樣選也不會是這個結果，今天如此未來也不見得是如此。以上報告代表中國國民黨意見。請委員參考我們對法規的解釋。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>謝謝中國國民黨的論述說明，我們委員會會做一個認真的思考。接下來由欣裕台公司，是不是由谷湘儀律師？</p>
        </speech>
        <speech by="#谷湘儀">
          <from>谷湘儀</from>
          <p>我是欣裕台公司的代理人谷湘儀律師，今天欣裕台是以利害關係人來邀請參加聽證，但是個人覺得非常的納悶，這樣一個已經運作很久的一個基金會，對欣裕台有關係的其實只有104年的捐款9千萬，事實上我們對民生基金會過往的財務還有各種捐贈和支出，我們並不是那麼清楚，剛才也看才知道原來前面其實有非常多的捐款和支出，相較之下，欣裕台的9千萬老實說我覺得也不多，為什麼要把這裡拿來這邊討論呢？我覺得它有好幾個大前提都應該要先來思考的，剛才幾位律師的先進也說明了，基金會到底是不是黨產條例所要調查的對象？黨產條例的立法目的是什麼？大家都知道我們要談轉型正義，要建立政黨公平競爭，這是黨產條例的立法目的第1條所明文的。基金會既然具有公益性，請問欣裕台104年捐贈的9千萬到底跟轉型正義有什麼關係，到底跟今天要建立政黨公平競爭有什麼問題？所以根本沒有這些問題存在，我們為什麼要來討論今天基金會是不是附隨組織。剛才張律師說的很清楚，他說在討論這9千萬的時候我們必須先釐清這9千萬到底是不是不當取得的財產，有這個前提你再來討論說今天捐贈有沒有問題，更不要說我認為這捐贈的行為，這個基金會這些公益性根本不是黨產條例所要規範的對象。就算我們來討論今天欣裕台捐的9千萬有沒有問題，第一我要問，欣裕台不能捐嗎？捐助是不合法的嗎？公司捐給基金會這是很常見，很平常的一件事，不能夠捐嗎？更何況今天你能說欣裕台的財產都是不當取得的財產嗎？之前黨產會曾經做了行政處分，行政處分來認定欣裕台跟中投公司是國民黨的附隨組織，以及命這兩家公司要移轉股權，認為這個命一定期間的移轉股權，之前的行政處分是去認定欣裕台的股權是不當取得的財產好了，要移轉為國有，但是這樣的行政處分有去討論到欣裕台所有的財產都是不當取得的財產嗎？這有不同層次的問題，過去的推論，去推論說中投的股權，國民黨所持有中投的股權，國民黨所持有欣裕台的股權，你認為今天涉及不當取得的財產要移轉為國有，但是這個過程中並沒有去討論到是不是今天中投所擁有的每一筆資產，欣裕台所擁有的每一筆資產都是不當取得的財產嗎？這個前提建立再來討論說，今天欣裕台運用了它的資金去做捐贈有沒有涉及黨產條例所謂不當取得財產的問題，在這些前提都沒有釐清的前提下來召開這樣的聽證會，要討論這9千萬，我個人覺得其實真的是很多法律前提沒有建立是非常荒唐的事情。其實黨產會一直用一個非常粗糙的邏輯來做一個推論，這個推論所設定的問題其實也都是非常的表面，沒有辦法真正的去回歸到黨產條例所要追尋的，所謂轉型正義跟建立政黨公平競爭到底是什麼。在這裡我要特別強調，其實在之前中投和欣裕台的行政處分和聽證會中，我們一直強調，黨產條例，所謂的附隨組織好像是要把它認為這個附隨組織完全，它的人事財務都是沒有獨立運作的，等同於政黨，它等同於政黨才會說我的條例去規範說，我認定之後就跟政黨一樣，除了這4項收入以外，你就財產要被禁止處分，然後你的財產會被推定為不當取得的財產。但是我們一直強調，中投也好，欣裕台也好，它是一個獨立存在的法人，它有獨立運作的一個方式，必須符合公司法的規定，今天更特別要說，欣裕台是99年自中投分割成立的，包括中投的股權在96年時國民黨已經把它交付信託，所以欣裕台成立之後，它的股權都是交付給民間的自然人，包括陳樹、李永裕律師五位的自然人來做受託。所以104年在做捐贈9千萬時，當時欣裕台的股東也不是國民黨，那時候股東是由受託人來持有股份，所以今天要做任何捐贈的行為，都要經過欣裕台的董事會，本件也有經過欣裕台受託人的會議來決議，換句話說，不能夠認為說你今天所做的決議都只是國民黨的指示就可能完成這個捐贈，這完全跟事實不符，它必須去符合公司治理，必須符合當時的法令。請問公司捐贈給基金會有何不當？更何況我剛剛看了，民生基金會做了有益民生、符合公益的事，這個捐贈是一件美事，不是應該要大家鼓勵嗎？為什麼好像今天提出，好像我們來討論今天是不是不當、要不要追回？我個人覺得很荒唐，更要強調的是我國89年已經開始政黨輪替，89年到104年已經經過15年，15年後我一家公司做了一個捐贈行為，請問這有違反政黨競爭的公平嗎？這根本跟黨產條例要去討論的事情完全無關，這部分我們希望考量這種情形，不需要把黨產條例的解釋無限上綱，去追討所有相關基金會，這本身跟條例的意旨不符。</p>
          <p>另外強調一下，今天討論的是民生基金會是不是附隨組織，那因為之前我當中投和這部分的代理人，我要說明的是今天一旦被認定為附隨組織，它的法律效果是很嚴肅、很嚴重的，它有2個法律目的，第一個你認定附隨組織之後，就是我剛才講的依照條例第5條，除了那4項，我們說的4項就是黨費、政治獻金、競選經費的捐贈，競選費用補助金之外，都推定為不當取得的財產，推定不當取得的財產之後，你所有的財產依照條例第9條規定，除了履行法定義務或其他正當理由外，或符合黨產會的許可要件外，它都被禁止處分。如果認定為附隨組織之後，民生基金會的所有支出是不是都要按照這第9條來禁止處分？在中投、欣裕台的案子其實包括國民黨他們也有被薪資凍結，中投、欣裕台所有現在財務的支出，包括薪資，現在如果中投要去賣資產來清償銀行貸款都要黨產會的同意，全部都要符合條例有關的規定。用此規定來對待基金會，我們剛才看到，基金會還有那麼多的民間捐款，那是不是以後黨產會又變成基金會的上級機關，事實上對於這些其他的捐款人非常不公平，這是黨產條例認定附隨組織後會有一個很嚴重的法律效果。另外，當然是認定附隨組織之後的下一步，其實是討論，可以依第6條命附隨組織不當取得的財產可以移轉為國有，那這個我剛才已經說明過，如果今天是要討論9千萬的事情，9千萬發生的時點是在104年，這並非所謂黨國不分或者威權體制的時代，事實上不可能藉由這9千萬的捐款或民生基金會怎麼去處理這9千萬，就能進行任何違反政黨公平競爭的事宜，它只是一個公益性質的捐贈。這部分我們一再強調，在之前不停的聽證會或法院訴訟程序，我們都說明條例有非常多違憲的疑義，包括這些溯及既往、違反信賴保護或法律安定性的原則，我們也更希望黨產會在適用條例的時候能更謹慎審慎的來面對條例的適用，而不是捕風捉影或者只要跟欣裕台沾上邊的，就無限上綱來進行討論，我認為這並不是一個法律適用，也並非是全民之福，希望黨產會能多加考量。</p>
        </speech>
        <narrative>（五）詢問當事人</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>謝謝谷律師給我們的就教，我想我們也確實是要去認真思考有關認定附隨組織之後它下一步的目的是什麼，這確實是本委員會，我們在設計爭點的時候也是提出這樣的一個問題，接下來當然要去討論附隨組織之後，如何去進一步處理有關來認定所謂的不當取得的財產的問題，因為認定附隨組織有點類似是中間的一個措施，所以確實這個問題要去面對。但是我們會列欣裕台公司作為利害關係人，當然主要是源自於這個9千萬的捐款，因為已知的部分依照我們程序的相關規定，我們都必須要通知，因為這相關的9千萬又連結到另案調查，在中廣案裡面涉及到的1億元的處分資產之後留在欣裕台的那個1億元的部分，所以整個事件都是有連結的，我想就這些部分都要拿來就教各位，也歡迎各位跟我們說明。</p>
          <p>那就相關的這些調查報告，因為我們現在就民生建設基金會來看，主要在民生建設基金會的一個法人登記資料卷，我們並沒有去進一步有辦法取得國民黨內有關中央委員會內部關於跟民生建設基金會相關的一些資料，對於一些捐款的部分，我們也是希望能夠就我們認為會涉及到跟我們判斷有關的部分來讓各位有一個機會去做一個充分的說明，所以才會因為這樣提出有關我們認為有疑義的地方，至於沒有疑義的部分，因不涉及判斷的必要事項就可以視而不論。</p>
          <p>接下來是對當事人的詢問，這邊有些問題必須要就教於民生建設基金會，希望能回答來供委員會做一個參考，大致上有4個問題，第一個問題，民主建設基金會在81年、82年、84年均曾補助中國國民黨，金額共計約12億餘元，這個問題是在於我剛才前面已經提過，希望國民黨也好，民生建設基金會也好，都能讓我們釋疑，基金會何以會要去決定補助中國國民黨？當然我們也並不清楚上開補助資金的來源為何，所以這一點要就教於民生建設基金會。另外，民生建設基金會是如何選聘基金會董事，何以基金會歷屆的董事長均與中國國民黨財委會主委或行管會主委的人事是重疊的，董事也多在中國國民黨任職，請問擔任中國國民黨財委會主委或行管會主委是不是擔任基金會董事長的必要條件？這一點當然也請民生建設基金會能跟我們做一個說明，或者在中國國民黨內任職是不是擔任基金會董事的必要條件？第三個，從102年以來，民生建設基金會均只有一名員工，是兼職無給薪的，那該名員工看起來資料顯示是李中華，相關的資料顯示李中華是中國國民黨的員工，請問為什麼中國國民黨的正職員工要去支援基金會的相關業務？第四個，民生建設基金會現址是設於台北市八德路二段的232號5樓，95年以前是設址於台北市中山南路11號2樓，前者是欣光華公司持有的，後者是中國國民黨持有又事後轉手的，我們要了解就這兩個地址的設址，基金會在使用這些辦公室的時候，是不是有跟所有權人或其他人訂有租約，然後並由基金會支付對價？如果沒有的話，那麼是誰幫它去支付那個對價？是中國國民黨嗎？等於說然後再無償借給基金會？我想這些都是我們的疑點，是否民生建設基金會有可能在今天回答，還是也可以在會後依照我們的相關規定再補充陳述意見都可以，就這個部分民生建設基金會的看法是如何？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>謝謝主席的垂詢，我想因為當初我們在預備聽證時，本來說因為預備聽證應該要整理爭點，因為這部分當初黨產會或在這次聽證會之前並沒有提出這樣的詢問，所以我們可能大概要回去再查一下。不過我可以先簡單的回覆，就我所知，如同我們今日所報告，民生建設基金會的董事會是獨立運作的，並沒有一定要擔任國民黨的財務主管才能擔任基金會董事長的必要條件，其實回到捐助章程來看就沒有這樣的規定。坦白說董事會如果邱大展辭職，董事會重新改組之後，可能下次改選出來的就不是，我想有沒有這樣的必要條件其實從相關的規章上面來看都非常清楚。大會剛才詢問到地址的部分，就我們的理解，其實在很多的基金會因為本身都是做公益，也都是跟別的單位借辦公場所，而且其實由於民生建設基金會並沒有專職人員，嚴格來講，既然沒有專職人員也就沒有去租借辦公空間的問題，最多是一些檔卷放在什麼地方，詳細的狀況到底有沒有支付租金，有沒有什麼對價，這部分我們再查了之後再跟大會回覆。為什麼都是找，好像工作人員只有國民黨的工作人員來兼任，我想應該是這樣說，就是董事長如果既然在國民黨內工作，當然是用最簡單的方式去減少基金會的支出，就我們的理解，找自己的同仁來協助處理通常都是最簡便的方法，我想財團法人原則上錢要花在刀口上，不要把人事費用再做太多大幅度的支出，應該可以理解。另外大會特別提到是不是有補助中國國民黨，這部分我們要回去查，但是還是請大會對有利、不利的事項都要一體注意，如同我們剛才所說，民生建設基金會其實從94年，我覺得大會也很厲害，找到80幾年的資料，今年都已經106年了，找到20幾年前的資料，叫我們來說明為什麼那時候補助中國國民黨，我們找也找不到帳冊要回去查，我覺得應該這樣說，我們光從最近10年來看，光是做的公益就2、3億，一定要回頭去，有利的部分不注意，專門去點出2、3個對國民黨的捐款這妥不妥當，這是其一。第二，民生建設基金會既然是為了宏揚民生主義，跟民生主義相關的請求補助，我想本身也沒有太大的問題，當然大會如果覺得，這個部分其實是受到衛福部主管機關的監督，如果大會25年之後覺得當初的補助不當，然後要去事後的非難這樣的行為，到底反而在法制上面妥不妥當，我想社會會有公評，我想簡單回覆如上，之後再用書面補陳。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我說明一下，因為這個案子之所以會進行這樣的一個調查，當然主要是緣起於105年的11月1日、2日，由民生建設基金會開設於華南商業銀行、永豐商業銀行的帳戶被李中華提領現金共9,400萬元，因為這樣的一個緣起，所以才讓我們理解到為什麼要去提領這麼多的現金，再進而去討論到剛才我們調查報告中所談的這些問題。就如同剛才代表國民黨的張少騰律師提到的，當然有延伸到我們黨產條例裡面對於附隨組織的一個定義，那我們就必須要去界定到底民生建設基金會在這樣的情況下，它是不是屬於國民黨以直接或間接的方式對於該財團法人有一個人事、財務或業務經營的重要事項，所以剛剛的這些問題我們就今天的聽證，如果說沒有辦法得到進行進一步的理解的話，當然就如同剛才所講的一定是給基金會有一個時間，將這個問題再請各位能做一個回答，我不曉得就民生建設基金會的部分，其他的委員或其他到場人有沒有什麼要問的？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>關於人事的問題，有一個很明顯的事實我是比較清楚的，我是520來的，但是我接的時候事實上還不是，我當主委的時候並沒有馬上接，原來走的那些人都繼續當民生基金會的董事和董事長，就林祐賢先生都一直是民生基金會的董事長，表示他已經離開國民黨，包括李四川好像也有，幾個都是已經離開國民黨，也都不是國民黨專職的黨工，但仍然是民生基金會的董事、董事長，後來他們才推選我出來。我接的時間應該是在520之後，也就是說他那個位置其實跟那個沒有完全的相關，其他人我可能都要了解一下，什麼時候接民生基金會，他當行管會主委的時間是不是有重疊，我想這一點請調查一下，到底有沒有重疊，我了解的是很多是沒有重疊的，另外一個，職員裡面董事也是一樣，董事事實上很多已經離開了，很多離開已經不是國民黨的所謂專職的黨工，但他是黨員沒錯，我想黨員不至於構成這就是國民黨的附隨組織的認定要件吧，我想這一點，剛才對葉律師人事上面是他們比較清楚的，做一個補充。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>我想大會應該清楚，我們目前判斷附隨組織的定義，人事、財務、業務的直接控制，其實是從關係企業來的，我們判斷關係企業其實有兩款，一款是人事、財務、業務的實質控制，另外一款是說人事的高度重疊，實際上立法院當初顧主委在當立委時，你們是有意的排除了關係企業規定裡面，關於人事高度重疊的這一款可以被認為附隨組織的，在立法時有把它排除了。換言之，既然立法者已經當初做了這個選擇，不認為人事的高度重疊就構成附隨組織，事後如果再以這個很多人是國民黨的黨工，所以這就是附隨組織，這恐怕與立法原意有違，我的猜想其實像我們所知的超越基金會、新境界基金會、小英基金會，其實非常多的董事都是跟民進黨的黨職人員有高度的重疊，所以立法者我不知道是不是這樣的原因所以故意把人事高度重疊排除了，但是既然立法者已經做了這樣立法選擇，我們還是呼籲大會回到立法原意，不能單純僅以人事高度重疊就認定是附隨組織，而必須要回到人事、財務、業務的實質控制，我想這個才是正辦。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我說明一下，民生建設基金會歷屆的董事名單我們在報告的第9頁以下有，其中有一部分是跟邱大展有關，你們民生建設基金會在104年4月27日剛換屆之後，到105年5月23日又再換，但是在12屆從103年都一直在第12屆，可是任期都還沒有屆滿，可是以您來講，104年4月27日原來的做到105年5月23日，那是董事長林祐賢，接下來105年5月23日就換你這邊，這部分當然我們看時間是跟黨主席的改選是有關的。所以我們必須也借這個機會讓你等一下有個充分的說明，我想這是我們的疑問，當然不代表有什麼結論，但這就是一個疑問，所以請能夠有一個完整的說明。接下來是李晏榕李委員。</p>
        </speech>
        <speech by="#李晏榕">
          <from>李晏榕</from>
          <p>我想請問民生建設基金會一個問題，因為我本人曾經是婦女新知基金會的董事，我們可以清楚的是一般的基金會，其實最大的支出是人事的支出，特別是不是在從事直接的、服務的這樣的基金會，剛剛葉律師有提到因為要精簡人事，這個我覺得是滿特別的點，這是個題外話，我想請問的問題主要是說，這邊針對的章程在基金會的部分，有針對特定的團體，就是某些為了要達到基金會的宗旨可能會去補助一些團體，我想了解的是一般的民間團體如果想要跟民生基金會申請補助的話，流程是什麼？我要提出怎樣的計畫書還是怎樣的申請流程為何，在民生基金會決定要補助之後，需不需要這些相關團體提出一些相關成果核銷的報告？你們如何去確保你們補助的這些錢，確實有用在團體他們所希望達到的目的上面？這是我想要瞭解的，謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>有要回答嗎？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>我們一併回答。</p>
        </speech>
        <speech by="#連立堅">
          <from>連立堅</from>
          <p>剛才聽了幾位律師的發言，針對基金會是不是能夠成為附隨組織這個部分有發表重要意見，這個部分其實在我們委員會的立場上面，如果說假設這個基金會完全是從事公益的活動，其實大致上大家對於這樣的基金會不會有什麼意見，但是因為民生基金會，我們調查到的資料裡面，除了這個人事跟行管會、財管會高度重疊之外，而且跟他的任期正好都接的剛剛好，這個是人事的部分。其次的部分就是我們最擔心的就是，如果說是基金會透過政黨的捐助或者附隨組織的捐助之後，再來做回饋政黨的動作，這個時候當然它就是黨產條例裡面的附隨組織，那麼這裡要就教民生基金會或者中國國民黨，因為邱大展主委正好都是這兩個單位負責人，所以我想請教，在我們今天的這個資料第3頁，這裡的補助內容裡面，我看到包括補助中央日報海外版的發行經費，包括82年的，中央日報的這部分是81年，還有包括82年的補助地方為民服務的工作，這個很標準的是一個黨務的工作，這樣的補助是否符合公益的目的？這部分是不是可以請邱主委能夠現在回答，或是如果現在沒有辦法回答，因為81年、83年時間比較久，是不是能夠事後用書面的方式回答這個問題？</p>
        </speech>
        <speech by="#林哲瑋">
          <from>林哲瑋</from>
          <p>我要問一下國民黨，這邊其實有一個臺灣臺北地方法院刑事判決92年度矚重訴字第2號裡面有提到，我稍微節錄一下內容，這是判決裡面寫的，就是中央、光華、建華投資公司依C○○辦理，在84年9月18、19、20日共買進500萬股東隆五金公司的股票，這個公司的范芳魁兄弟為了掩飾退佣的事實，他把金額2,600萬的支票一紙以捐贈的名義給國民黨，經由中央投資公司財務經理盧忠慧收受後轉行政室經理鄔臺明，再由鄔臺明將支票轉寄給財團法人民生基金會，後來C○○就在84年9月指示中央投資公司去評估是不是可以長期投資東隆五金股票，結果裡面業務部的黃章義就是後來改名為黃章榮認為不應該投資，結果這個C○○就不簽這個文件，然後再繼續邀集公司問他們是不是可以繼續投資，後來總計投資金額大概1億9,240萬元，這個是光華投資金額是1億9,240萬元，然後中央投資公司是2億8,080萬元，建華投資公司投資4,680萬元，范芳魁為了掩飾前開的股票退佣事實，援前例分別簽發3,780萬元、2,590萬元、630萬元支票紙各一紙，發票日均為85年5月31日，付款人為臺北市第三信用合作社松江分行，金額共7千萬元捐贈給國民黨，並由中央投資公司鄔臺明，建華公司張瑞芳及光華投資公司人員收受，再由該等人員將股票交與財團法人民生建設基金會。這是第一個問題，請問退佣給國民黨之後，為何是由中投收受然後交給財團法人民生建設基金會？</p>
          <p>再來是一個蘋果日報的報導，2003年7月14日，蘋果日報的尚毅夫、林益民的報導，說這個基金會確實用於選舉，從李登輝1996年競選第9任總統到2000年連任第10任總統，6年間民生建設基金會捐款給國民黨高達23億4千萬元，國民黨非貧窮人，民生基金會所獲得捐款紀錄，1996年後是李登輝總統競選連任，1月19日台灣乙苯烯公司捐贈300萬元，22日裕台公司捐獻500萬元，及3月20日永琦百貨公司捐款200萬元，在帳冊所記錄的來源後面都加註「總選」兩個字，也透露出民生基金會所獲的捐款有一部分可能是花在選舉上面，偵辦有關剛才提到的東隆五金案、台鳳股票案中也發現有范芳魁這些人有捐錢到民生基金會，而翌年剛好是第九任總統選舉，劉泰英也供稱說有5、6千萬元進到民生基金會，民生基金會每年的支出都有錢流向國民黨，從1998年立委選舉來看，民生基金會同年捐款給國民黨就4億9千萬元，2000年3月競選總統大選，民生基金會同前年捐給國民黨高達8億8千萬元。請問要怎麼解釋這些民生基金會對國民黨的捐款，及其他的公司給民生基金會的捐款？也請問在座的各位，謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我想程序現在是對民生建設基金會，等一下再對國民黨，如果等一下進到國民黨的部分，剛才有跟國民黨有關的，再請國民黨回答，所以民生建設基金會對剛才三位委員的問題是希望要回答還是再補充陳述？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>首先在董事部分我們剛才已經有講過，其實民生建設基金會董事的選派不是經過國民黨來選派的，都是由民生建設基金會的董事會直接來決定，任期剛剛好像委員說有重疊，實際上並不是完全重疊，其實很多董事就任的時間據我們的了解有的差到5個月，有的差到7個月，跟國民黨的黨職，有的人到國民黨裡面很久以後，後來有一天突然變董事，這個我想我們事後再整理給委員。在人事上面，就像剛才李委員垂詢，像婦女新知基金會很多的錢是在養人事，其實這就是我們不希望看到的地方，就是說因為基金會拿到錢以後應該是盡量做公益，而不是養自己的人，所以國民黨當然也可以民生基金會請100個人，然後一年花個1千萬在養自己的人，這好嗎？好像不太好吧，錢應該是盡量拿來做公益，和它捐助目的相關的事情，而不是在養基金會自己的人事，我們本來以為這樣是好事，好像委員覺得不太好，我們覺得怪怪的。再來就是這是不是在做公益活動？到底基金會的公益是什麼？其實大會自己有查，我們覺得大會有注意到，基金會的章程第1條是說創設目的是宏揚中華民國憲法立國基本原則的三民主義，對社會上有助於實現三民主義之活動、事業團體或個人提供財務上之協助，所以今天中國國民黨或相關的報紙，如果它對於宏揚、實施三民主義有相關的需要，基金會基於它的捐助目的去予以補助，並沒有違反捐助的目的。當然，我覺得比較有趣的是，委員指責的很多行為發生在民國82年、81年、84年，坦白說，對現在的基金會來講，我們實在無從理解或無從去查詢20幾年以前為什麼做這些捐贈，現在如果要再去非難20幾年的行為，當然這是大會可以做這樣的選擇，但是我們也希望這邊要問，是否請大會詢問劉泰英或李登輝主席，可能這個跟他們任內比較有關係，坦白說對現在的國民黨來講，或者是民生建設基金會來講，我們現在要去查當初的資料我們也不太清楚。民生建設基金會這邊很單純，我們有收到各界的捐贈，我們就依照章程做相關的補助或去做實現，正如同我們今日提出給大會的，我想剛才在簡報中我們說的很清楚，近10年、11年我們的公益支出高達2.47億元，實際上衛福部甚至也對我們在公益方面的支出不管是育幼院、私立大學方面等等的，都予高度的肯定跟表揚。我們是認為這一定要去看20幾年前幾筆捐款，反過來說有問題，這個是不是有違行政中立，這部分是否有違公平原則，我想可能還可以再商榷。至於92年臺北地方刑事判決投資東隆五金，第一，這個是地院判決，而且大會也沒有提供我們完整的書面，到底高院是不是這樣的認定事實我們也不清楚，事後我們拿到大會的書面後，我們回去檢索整個的判決，容我們再向大會說明到底發生了什麼事。但是其實還是回過頭來，到底人家為何捐款給基金會，我們無從得知，如果照剛才委員的暗示，似乎好像劉泰英和當時那些人有什麼交易，這部分恐怕要去問劉泰英比較清楚，民生建設基金會身為一個財團法人，收到捐款以後，重點是如同我們所報告的，它的用途是不是在它的捐助章程的目的，不是在錢從哪裡來。另外委員也提出2003年蘋果日報報導，我想諸位有非常多委員都是律師，應該曉得報紙媒體報導本身恐怕只能作傳聞證據，它本身能不能拿來作認定事實的基礎其實是有高度問題的，實際上既然大會是行政機關有行政調查權，看到這樣的媒體報導後應該是依據這樣的報導去耙梳事實、尋找證據，然後來作成認定，而不是拿了一篇媒體報導來說有人這樣講，請問你們怎麼看，這個坦白說2003年蘋果日報的報導，要我們在2017年，14年之後去針對一篇報導做評論和回應，這恐怕未經公允，我想必須要找到當初實際經手之人，似乎就是劉泰英，是不是應該請他來做說明較妥當？其他未盡部分回頭再以書面補陳。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>剛才因為委員大概有提到，基金會如果決定補助的對象程序為何，另外，因為我們報告裡面有提到民生建設基金會歷來接受的，你們剛才有提到它捐助給哪一些公益的事項，可是對於接受補助的來源，這個部分當然到現在為止，我們並沒有得到基金會對這部分充分的揭露，以歷來這麼多的資金的來源，到底補助的資金來源為何，這部分我們當然也很期待基金會能對此做一個充分的，最好是給我們一個詳盡的書面。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>我這邊補充一下，民生基金會其實有一個補助作業辦法，針對要申請補助的話，還是有一個流程、審查程序，是由董事2至3人組成一個小委員會來先決定，然後再報董事會，詳細的部分我們再向大會報告。至於募款的部分，捐款來源，如何去募款，我們會再去了解再向大會說明。</p>
        </speech>
        <narrative>（六）詢問利害關係人</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>希望你們能夠完整的提供，如果對民生建設基金會沒有問題的話，接下來是對中國國民黨，請鄭委員發言。</p>
        </speech>
        <speech by="#鄭雅方">
          <from>鄭雅方</from>
          <p>我有個問題想要就教民生建設基金會董事長邱大展，請教李中華在105年11月2日去民生建設基金會在華泰銀行的帳戶提領了5,600萬元，然後也到永豐銀行提領了3,800萬元，所以兩筆的款項一共是9,400萬元，我想請教邱董事長，請問是誰指派李中華去提領這兩筆款項？目前這個現金9,400萬元在哪裡？用途用在何處？因為我們看到其實在民生建設基金會有在105年11月23日回函黨產會，簡單的說明，第二點有提到係作為本基金會未來業務活動辦理之用，可否請邱董事長說明一下什麼是未來業務活動辦理？有沒有去確定這個業務活動到底是什麼活動？謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，邱董事長要回答還是？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>三個好了。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>還有問題嗎？</p>
        </speech>
        <speech by="#李晏榕">
          <from>李晏榕</from>
          <p>因為你剛才有說，會再提供補助作業辦法給本會，其實我想要麻煩你是不是可以說明一下補助作業辦法是公布在哪裡，一般民眾如何得知？因為我剛才查了一下，貴會好像並沒有網站，一般是說進行補助業務，補助業務大宗的，這樣的基金會基本上它的作業辦法會公布在網站上，就是一般民眾可得查知的一些管道，所以我想可能麻煩你在會後補充資料的時候，是否可以順便說明一下基金會的補助作業辦法是公布在哪裡？一般民眾如何得知？謝謝。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>還有問題？我們的問題很踴躍，施委員完以後再李委員，好不好。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>我想請教一下民生建設基金會，剛才我想剛剛委員談的補助可能比較久一點，我根據民生基金會提供給本會在103年所提供的財報裡面，有臚列了民生基金會大概在103年的時候補助各單位的一個款項。我這裡就有一點疑問，像剛才葉律師也提到，民生基金會做社會公益很多，所以這裡也補助了南投縣的聾啞福利協進會2千元，台中市的聾人協會5千元，伊甸社會福利基金會5萬元，嘉義縣新移民女性關懷協會3萬元，嘉義縣民雄鄉婦女會2萬元，其他的單位，因為這幾個單位其實大概就一般民間的補助款項，其實是蠻正常的。可是在其他的補助款項就跟這幾個款項差很多，比如剛才葉律師也提到做公益的廣慈博愛基金會500萬，台中市的私立山海屯博愛社會福利基金會350萬，財團法人榮光社會工作基金會105萬8千元，宜蘭縣民眾服務社100萬，桃園縣民眾服務社200萬，新竹縣青年志工服務協會100萬，苗栗縣民眾服務社100萬，彰化縣的民眾服務社200萬，南投縣民眾服務社100萬，雲林縣一個財團法人就是雲林縣民眾社會福利基金會100萬，嘉義縣民眾服務社100萬，社團法人屏東縣民眾服務社150萬，花蓮縣婦女會100萬。這個我大概看了幾年的財報，其實我是覺得這個補助標準不曉得你們是怎麼訂，還有補助的對象，這好像差異很多，剛葉律師有提到的台北醫學大學和中國醫藥大學對於志工的補助也不過是5千元。我想愛心無分大小，民生基金會針對你們這樣的一個補助，尤其是款項這麼大的一個補助，是不是後續有去了解它執行的一個情形。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我們再請李委員。</p>
        </speech>
        <speech by="#李福鐘">
          <from>李福鐘</from>
          <p>我在提問之前先表述一下我個人對黨產條例精神的理解，黨產條例的精神，它一個重要的一個任務在追溯歷史的過程，因此基金會從民國67年以來的角色、功能還有作為，我相信這個是黨產委員會必須關心的重要議題，我想這個並不是像剛才葉律師所說的年代久遠無可稽考，所以基金會本身就完全不必去思考其說明的責任。我的問題是，剛才從今天的聽證會開始，然後當事人還有利害關係人的陳述裡頭，我想有一點是本會提出的許多的捐贈補助的這個細項，當事人和利害關係人都有所疑義，有所不同的意見，認為他們也有怎麼樣的、其他的有關公益的補助跟捐贈。所以我想既然雙方對於一些事實的認知不同的話，不曉得基金會方面是不是能夠提供一個完整的，我特別強調完整的，從民國67年以來完整的補助和捐贈的細項，一個明細，然後可以供黨產委員會未來斟酌和考慮。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>這個當然包括資金來源和捐助對象的完整性，剛才因為葉律師有指說我們好像只提到一部分，那大家都只提到一部分，當然完整部分的話，剛剛施委員特別提到有一些大的捐款，看起來捐助的對象也滿有意思的，比如說有民眾服務社等等，這些為何會去做捐助，補助的對象的標準是如何？剛才李晏榕委員也特別關心這個部分問題，以上幾位委員的問題有要當場回答嗎？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>我們大概簡單回答如下，就我們的理解是，李中華提款9千萬是基於基金會內部討論以後，因為大會之前我們看到的狀況是本來不當黨產處理條例之規定，如果被認定為附隨組織或政黨以後，應該所有的財產都會被推定是不當取得，但是還是可以為了履行法定義務或正當理由是可以支付的，但大會的解釋方法變成，所有的支出都必須經過大會許可，而且給付工資、履行法定義務大會也都認為不是正當事由，因為有這樣的狀況，所以基金會才認為必須要把錢先提領出來，預備做未來的會務使用，這部分先說清楚，並不是沒有事把錢從銀行領出來。錢目前都依照相關的程序在基金會裡面保管，用途也是依照基金會捐助章程的規定，相關的受到衛福部的監督，我想還是要這樣說明。那麼補助辦法在哪裡公開，這部分我們回去找一下。我也要強調，我想李晏榕委員之前應該也有很多社團的經驗，我們大家在大學做社團的時候，我們好像去跟基金會要錢，不會去看他的補助辦法，應該是看到有基金會就自己打電話去，然後就自己遞企劃書就去要錢了，敝人以前在大學做合唱團，去東部辦巡迴演唱或是演練需要補助款的時候，我好像從來沒有先打電話去說請問你們的補助款在哪裡，我要怎麼要錢，好像這個是兩回事，重點是有沒有一個熱切的心，去說服這個基金會說要做的活動跟它的捐助章程是有關係的，跟它的公益有關。補助的金額大小坦白說其實涉及到你的活動內容，像我們辦一個演唱會可能總共也不過才20、30萬，十幾萬的錢，你說人家能補助你多少錢，你如果要做的事情比較大，補助就比較多。當然委員就會垂詢到後面這個對象是誰？細項是什麼？我覺得細項我們回去再整理，不過其實還是回到一個大picture，就是這個基金會是一個受到衛福部監督的財團法人，每年它的帳目也都經過會計師簽證認證，也再送到衛福部去做查核，實際上它每一年公益支出都超過60%以上，這也都經過衛福部認定，甚至經過衛福部表揚。這個衛福部或原來的衛生署，不是國民黨執政時才有的機關，民進黨執政時也有這個衛生署，然後現在也就是民進黨執政的衛福部，其實對於它相關的支出都有所監督，都有所指導，這個目的事業主管機關其實都已經肯認它是一個長期捐助公益、贊助公益，表現良好的財團法人，我想這一點才是最重要的，委員當然可以去永遠無止境的，去從裡面挑到這不妥那又不妥，但是不要讓我們忘了這一件事情，就是在過去這麼多年來，十幾、二十年來它捐了2億多的公益支出，而且它是由中央主管機關，認定它每年的公益支出幾乎都超過60%，然後它是一個績優的公益團體。後面要再細項整理，我們回去再整理。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我想補充一點就是剛才提到整理資料，我必須很汗顏的跟各位講，國民黨檔案的保管是有點問題的，包括我來的時候也是希望他們調他們人事資料怎麼樣，他說搬那麼多次了，然後你們是一搬家就丟，所以支票上面，就是說就資料這一部分，就基金會的資料這一部分，老實講，我也曾經找過他們要，他們說只有10年的財務報表，這邊是有的，其他的是找不到。為了這個事情，事實上我知道連戰連主席好像顧主委好像有傳他，他在問我這些資料我以前都沒有看到過，到底在哪裡？我問林豐正秘書長，我說喂，那到底資料在哪裡？他跟我講的情況是這樣，我照實講，他說他也在問這個情況，他說以前那些資料國民黨不只是民生基金會，很多資料到底在哪裡，他說曾經問過黃昆輝，黃昆輝說你就那麼厲害你就自己去找，他說他手頭上面沒有接到半個資料，包括連主席也沒有看到半個資料，就是關於民生基金會的事情，他也特別找我去問到底怎麼回事，我說我現在的資料就是10年的財務報表，會計師簽證上面的財務報表，也經過會計師檢核過，也經過衛福部審核過，所以這些都是沒有問題的，如果現在變成有問題，那衛福部是不是該，是打臉衛福部還是怎麼樣？我想基本上大概就這個情況，就是目前的情況，剛才講說從67年要整理的話，說不定真的你們整理還比我們多，我們可能要到你們那邊去看。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>現在因為已經12點多，我們下午另外3個基金會是3點開始，徵詢各位意見是不是休息1個小時，大家吃個飯？還是有什麼意見？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我要回去辦公室蓋章。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>主委，是不是可以，因為還有很多人要詢問，是不是我們可以改天針對民生基金會繼續聽證？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你要改天，我就要趕快把這個程序了結。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>跟主委報告，歲末年終，我們也有很多案件要結案，所以這個真的有業務上……</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>因為接下來我預計，國民黨、欣裕台部分，因為剛才有很多問題是重疊的，唯一的證人就是今天只有你（指邱大展）一位來，剛剛很多問題事實上也在剛才的程序裡面你（指邱大展）也被問，我們建議休息5分鐘，我們把這個程序盡量在看看等一下就走完，讓大家上個廁所，因為主席也要上一下廁所，我想大概12點半應該就可以結束。因為下面的問題很多都跟剛剛其實是重複，除非委員還有很多問題，我個人認為差不多應該再半個小時就可以。我們休息5分鐘。</p>
          <p>邱大展：等結束完再上廁所。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我們是不是再繼續我們今天的聽證程序，就剛才當事人民生建設基金會的問題，剛都已經有提問，那麼我們事後也會做一個逐字稿的紀錄，再請民生建設基金會能夠補充今天沒有能夠回答的問題。接下來是利害關係人中國國民黨的部分，我這邊有幾個問題跟剛才民生建設基金會的部分一樣有些重複。第一個，民生建設基金會在81、82、84年間就補助國民黨有12億元，那麼就一般的基金會來看的話，補助中國國民黨這當然對委員會來講是一個重要的事項，所以要請問中國國民黨為什麼會向基金會提出這樣補助的申請？那麼另外依照相關的資料，就是剛才也提到就是105年的11月1日、2日提領民生建設基金會兩個銀行帳戶內現款的李中華是中國國民黨的員工，但是基金會在之前回覆本會表示李中華是基金會的員工。請問中國國民黨和民生建設基金會之間，從這員工來看，到底之間存在的關係是什麼？何以中國國民黨的正職員工需要去支援基金會相關的業務？再來一個問題，民生建設基金會歷屆的董事長都跟中國國民黨財委會主委或行管會主委人事重疊，董事也都是在中國國民黨任職，請問擔任中國國民黨財委會主委或行管會主委，一樣跟剛才問民生建設基金會的問題一樣，是不是擔任該基金會董事長的一個條件？以及在中國國民黨內任職是不是為擔任基金會董事的一個條件？另外，再來一個問題，民生建設基金會曾經設址的地方有一個中國國民黨持有的建物，包括台北市重慶南路二段15號6樓、中山南路11號3樓，請問基金會有沒有支付對價給中國國民黨，或者是由中國國民黨無償提供？這些相關的事項，這是我這邊的問題，等一下再看看委員有沒有其他問題，國民黨要現在回答嗎，還是？其他委員有沒有問題？請連委員。</p>
        </speech>
        <speech by="#連立堅">
          <from>連立堅</from>
          <p>我剛才上面那個問題，因為我聽了施委員提到的，我看到民生基金會對於這個補助，似乎我這樣簡單的歸納有三個階層，一個是一般我們比較看到它是比較正式的，一般的人民團體，那麼那種補助大概都是10萬元以下那個小數目，但是碰到民眾服務社，那麼它就跳到百萬級的，再來第三級的是我剛才提到的81年和82年，80幾年那個期間補助給中國國民黨中央委員會的歷次補助，少的金額在5千多萬元，多的金額到了6億元，高達6億元，84年的那一次是6億元，那麼對於這樣的金額有這樣高度的落差，那麼是不是也請中國國民黨跟民生基金會能夠對這個部分一併的是不是能夠做說明？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>中國國民黨覺得各地的民眾服務社跟中國國民黨之間的關係是什麼？我至少現在對這個問題也滿好奇。其他委員還有沒有問題？沒有的話，是不是請張律師？</p>
        </speech>
        <speech by="#張少騰">
          <from>張少騰</from>
          <p>針對剛才主委提示四個問題，還有連委員提的第五個問題，大概簡要的回覆，81年到82年歷次的一個補助，事實上我們現在沒有辦法理解當時的原因，申請人、申請原因等等，所以我們也不是當事人，當時的當事人、證人，坦白說也不適合做越俎代庖之回答。第二關於員工的部分，去提領帳戶這個事情，我們剛才在陳述意見的時候略有說明，這個員工是中國國民黨的員工是正確的，在當時的回函裡面提到的員工，應該意思是指兼職員工，也是說這個董事長邱主委，邱董事長因為他身兼主委，他就拜託員工去做這個無償的支援工作，原因就是這樣子而已，沒有其他的。再來就是提到董事會的董事的名字是重複的，這是不是一個擔任基金會的一個必要條件，這我們剛才陳述意見也說過這不是，當然不是這個條件，基金會就是依照它的組織章程去做改選，應該是每一年改選1/3，然後由董事來推舉董事長，就是獨立運作。第四有關建物的部分有沒有支付相關對價，這可能我們也必須查證之後再回覆。最後一個部分是委員提到補助的項目好像有大小，不是我們，抱歉，基金會補助的對象到底是一個什麼樣的邏輯？公益到底是什麼？民眾服務社假設它聽起來像是親國民黨團體就是比較多這個意思，我們尊重民生基金會任何補助的一個邏輯和董事會的決定，這不是中國國民黨可以去干涉的，但是這個意見的部分我們之後會再陳述。就是各位委員一直關注到公益的問題和補助對象的問題，這似乎是直接否定民生基金會存在的一個章程所制定的目標不是公益，依照章程來看只要是同樣是三民主義，基本上我們就認為它是公益，沒有人說政治不是公益或選舉不是公益的。各位委員剛才的發言似乎有把補助政黨活動、政治活動、選舉活動這樣的一個概念排除在公益之外，純粹的弱勢愛心團體的捐助才是愛心，我想這樣的一個論述，我們沒有辦法接受，我們不了解這樣的邏輯是什麼。所以我最後強調我們都尊重基金會的獨立運作，中國國民黨沒有干涉。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我想委員會關切的重點坦白講不在公益這兩個字，在於附隨組織，因為今天的重點就是附隨組織，所以當然會關切到捐給國民黨，然後捐給跟國民黨有關的比如說民眾服務社，這當然是我們比較關切的部分，所以我才會說民眾服務社到底跟國民黨之間的關係如何？事實上當然這部分也是在我們委員會要調查事項之一，民眾服務社不管是總社或各地的分社。如果沒有其他問題我們就進行欣裕台的部分，我大概就一個問題而已，主要是說104年12月間欣裕台為何突然想要去捐助民生建設基金會9千萬？欣裕台公司在決定捐款對象時是如何決定？還有這筆捐款是不是經由欣裕台公司的唯一法人股東中國國民黨內有任何人給他指示？如果有，是由誰指示？坦白講我們今天是邀請陳樹先生來說明，他今天也請假，我們另外會找時間再約詢陳樹先生，我不曉得欣裕台今天出席的人有沒有辦法回答這樣的問題。其他委員有沒有對欣裕台公司有其他問題？沒有的話是不是先請欣裕台要不要回答。</p>
        </speech>
        <speech by="#谷湘儀">
          <from>谷湘儀</from>
          <p>有關事實的部分，可能要等陳董事長去回答，就我們這邊我們的理解就是有經過董事會決議和受託人會議的決議。</p>
        </speech>
        <narrative>（七）詢問證人</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>我們當然很遺憾今天邀請的很多證人都沒有來，包括陳樹先生、李中華先生，歷任的行管會主委，不過我們在聽證的通知上有記載不到場的效果，另外我們也會引用我們的行政調查權去做一個個別約詢的行為，今天這樣一個聽證程序是無法有一個強制到場的作為，對於證人未到場感到遺憾。現在是不是請唯一的一位證人邱主委上來？你要在位子這裡？比較溫暖嗎？那我們在這裡給你一個位子？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我的腳有點退化性關節炎，站起來會痛。這裡就好了。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，就讓你坐在原地問一下好了。剛才有一些相關的問題實際上你也聽到，我想委員也會有一些問題想要請教你，就我想要理解的，您是在105年的5月23日擔任民生建設基金會的董事長，就我們現在查到的一個資料，105年5月23日為什麼之前的董事長在任期沒有到的情況下，包括林祐賢董事長、蘇俊賓董事，陳澂有留任，藍淑惠有留任，但是林祐賢董事長、蘇俊賓董事及黃榮光董事在任期中突然辭任，之後就由你接任董事長，另外由行管會的副主委李福軒接任董事、陳杭升接任董事，這個之間到底原因是怎樣？為何會在任期中去……當然我們可以有一個想像，不一定是真的，想像這跟原來的黨主席是朱立倫主席在當時去職，然後後來由洪秀柱主席接任是不是有關係？這一點是不是能請你說明一下？同時也要就教，剛才也都有提到，你何時開始擔任中國國民黨行管會的主委？一樣的問題，包括民生建設基金會的李中華去領這個錢，是不是承蒙你的指示去做這樣的一件事情？他既然是中國國民黨的員工，如果是你的指示的話，為什麼要接受你的指示從事有關基金會日常業務的一個工作？這個問題是否能就教你？你先回答這個問題我再問其他委員。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>統問統答好不好？</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你這個證人意見這麼多，每個證人都說要統問統答到什麼程度，我是怕你忘記，麻煩你就先回答再請其他委員問你。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>林祐賢怎麼辭的我不知道，我是那時候來以後，他有一次來找我，根據基金會的章程，舊的董事長如果……要推舉新的董事長，就開會，開會就推舉我，他說你就不要……，我說你就繼續做也可以，因為你業務總是比我還熟，是不是等我業務熟之後再交接比較好一點，尤其那時黨產條例剛在發動，我說我盡量把本職業務做好，兼職的業務是不是還是請你繼續做。他就是這麼講，我想這是揭露個人隱私，大家不要……是不是可以那個……他說他心臟開刀，他具體告訴我他心臟有開刀過，所以他不想這麼累，大概是這樣，具體原因我不知道，他是跟我講他不方便那個，尤其他身體又不是很好。我說這沒有規定一定要誰當，你繼續當也可以，如果下面的人需要，你也可以請我們原來同仁繼續幫忙都沒有問題，他是跟我講這樣，我一來就改了，就講推舉誰，開會情形就是這樣。我們兼這個是沒有任何報酬的，所以多做的，沒有比較好。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>所以你是行管會主委兼基金會董事長，是這個意思嗎？聽起來有這個味道。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>不是這樣，他是說他身體不好心臟開過刀，所以不想再繼續兼了太累了，是不是要推舉我，問我有沒有這個意願，我跟他說我現在黨產條例剛過，事情忙的要死，是不是請你繼續兼下去，他說還是希望我那個，然後就開董事會推舉，具體情況就是這樣。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你是何時接任國民黨的行管會主委？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我是520接的，林祐賢好像是3月份、2月份就走了，就不是行管會主委，但是他繼續是民生基金會的董事長。李中華領款的事情我想很簡單，就是因為你把國民黨所有財產都封住了，讓國民黨沒辦法動作，我們覺得民生基金會以往都有例行補助的一些款，如果被封住的話，民生基金會就形同僵屍一樣，為了避免這種情況發生。至於領回的錢我相信如果我們有一毛錢用在不當的地方，任何人都可以說我們背信一大堆的，絕對是有內控的程序，而且這件事情我們也跟衛福部報備過，衛福部也沒有特別的意見。第三個就是為什麼有人重複，很簡單，就是省錢，我們認為它業務又不是那麼複雜，人又不需要那麼多，我們就一人兩用，很簡單就是這樣，如果顧主委認為需要專人的話，那我們像黨工沒地方去說不定可以把一些人移到民生基金會，就像李委員講的，把大部分民生基金會的錢用來做人事費用，這時候不知道大家的看法是怎樣。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>請教延續的2個問題，你那個9,400萬有花了嗎？第二個，為什麼林祐賢不會去找別人，剛剛好都會去找擔任行管會主委的人，他不會去找別的職務的人，剛好都會去找行管會主委？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>證人無法就這個問題回答。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>那第一個問題，9,400萬呢？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我們按照規定有內控的機制，董事會本身會有內控的機制，任何一個單位有那麼多錢的話，不會是隨隨便便那個，基本上都有內控的機制。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你沒有辦法說明錢有沒有花嗎？9,400萬元有沒有花？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我們年底的財報會顯示出來，會計師也會查帳，也會看所有的支用是否合乎民生基金會設立的目的。衛福部也會檢核，衛福部事實上每年在做財務報表檢核時，他會看你用什麼、多少比例，是不是有不恰當的地方，會有一個檢核的意見給我們。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>其他委員有無意見？施委員。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>我想請問邱主委，邱董事長，你在105年5月23日擔任民生基金會董事長到現在，剛才也提到，包含幾位律師都提到，民生基金會主要的業務不管是宏揚三民主義或做一些公益活動，由5月23日到目前為止，民生基金會有沒有做相關的業務推行？有做相關的補助，相關單位的經費，你們基金會是如何決定？是開董事會決定？有沒有需要循你們黨內的程序來辦理？是由誰來決定要補助這個單位或不補助這個單位？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>董事會決定。剛才講過，我們有一個申請的補助作業要點，按照那個程序來，最後董事會來決定。</p>
        </speech>
        <speech by="#施錦芳">
          <from>施錦芳</from>
          <p>有嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>有，當然有，不需要經過黨內的，董事長討論決定。（更正）董事會決定、應該是董事會討論後決定。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>接下來張委員。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>我接下去要詢問的是釐清幾個事實，麻煩我希望一問一答這樣才有辦法問，從你105年接任之後，5月或6月不清楚，接任後你開過幾次董事會？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>好像三、四次，不太記得，可能要看紀錄才記得。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>你們開過董事會會議紀錄需要報衛福部嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>要，衛福部都要報，我們有時候都會請他們列席指導，都是在開會通知時會請基金會主管機關列席指導，都會通知他們。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>所以三、四次的董事會每次都是有通知？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>規定就是這樣。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>你們都照規定，開會一定會發通知請主管機關列席指導？開完會做決議會做成會議紀錄，也要報主管機關？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>是。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>你開完會多久會報主管機關，會議紀錄？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>這個記不得，要查一下才知道，很快，因為我們基本上就是公文程序上面完成，只要我批過就可以送了。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>105年11月1日和2日你們基金會分別去提領，去華泰銀行及永豐銀行解除定存，全部把金額提領9,400萬走，我先問一下，這件事有開過董事會嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>有。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>是之前開還是之後開？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>之後開，因為是緊急的情況。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>你們基金會為了節省人力，所以基金會有專職的職員嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>專職的職員沒有。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>有兼職的職員嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>有。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>是哪一位？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>兼職的職員不只一位。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>張委員，是不是這樣，其他委員也都是把問題一次問完。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>對不起，因為我要釐清事實。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>大家都要釐清事實。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>對不起，我這個部分，我不是問他歷史也不是問他以前的事，就是他親身經歷的事。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>聽證的辦法裡面也沒有規定一定要一問一答。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>所以照我們黨產會的程序來。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>黨產會的程序辦法裡面沒有說一定要一問一答，所以證人並沒有一問一答的義務。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>對不起，你不是證人的辯護人，也不是他的律師。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我拒絕一問一答，這樣可不可以，希望你整個問完我整個答。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>對不起，這是事關你親身經歷的，你當然可以拒絕回答，但是我還是要一問一答。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>我們基金會董事長已經說得很清楚，委員只要垂詢他都會回答，希望委員把問題一次問完，如果委員一定要這麼不友善的話，那我們就很難進行。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>就我主持人立場請問一下，你現在是對於張委員的問題你現在都一概拒絕回答嗎？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>沒有，看他問題怎麼樣，我一起回答。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>他就是希望你就你經歷的事實，我想他的問題也沒有設什麼讓你很難回答的。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我想律師你也知道，這個東西是在設計圈套，叫我往圈套裡面跳，我沒那麼笨啦。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>你也太緊張了一點吧，哪有能設計什麼圈套。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我對你非常尊敬，對你權力非常的崇拜。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>既然你說願意回答，就請張委員繼續。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>你的兼職員工有幾位？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我回去查一查。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>兼職員工有沒有領薪制。</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我回去查一查。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>現金9,400萬現在是誰在保管？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我們內部有在保管。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>內部你沒有專職人員啊，就只有董事會，因為節省人力，所以其他人都是兼職，既然不是專職，當然就沒有任何法律上的義務，這9,400萬現在是誰在保管？</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>委員，兼職和沒有法律上的義務這兩件事是兩回事吧？</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>請證人回答。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>委員，這是我們一再講的，請你不要再這樣下圈套好不好，就是把問題一次問出來，然後不要再問題裡面藏問題，誘導訊問，我想這是我們基金會的董事。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>請證人回答好不好，葉律師，我想他現在是證人的身分，我們再清楚問一遍，請問證人要不要回答？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>要回答，沒有說不回答。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>那你回答一下剛才講的。你可以再把問題重覆一遍。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>9,400萬的現金現在是誰在保管？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>基金會在保管。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>基金會的什麼人在保管？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>基金會就是有相關業務的人員在保管，負責會計、負責出納的人在保管。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>你們基金會負責會計、出納的人是誰？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>我書面答覆。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>你們董事會其他的董事，是不是都是你行管會主委的下屬？</p>
        </speech>
        <speech by="#邱大展">
          <from>邱大展</from>
          <p>不是，即使是我的下屬，不是我能夠掌控的，因為我是520才來的，他們比我早來，他們很多都是資深的黨工，各有山頭，我可以這樣講，不是我能掌控的。</p>
        </speech>
        <speech by="#張世興">
          <from>張世興</from>
          <p>好，沒有其他問題。</p>
        </speech>
        <narrative>（八）最後陳述</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>接下來有沒有其他委員有問題？如果沒有其他委員有問題的話，那邱董事長你證人的任務就到這裡可以結束。我們接下來是有一個最後陳述，一樣就民生、中國國民黨、欣裕台各5分鐘，這樣可以嗎？可以，是不是就請葉律師。</p>
        </speech>
        <speech by="#葉慶元">
          <from>葉慶元</from>
          <p>我們還是非常感謝今天有這個機會來跟大會說明，我們還是要強調，在不當黨產處理條例它的本質，是針對威權時期的財產去做追討，這一次不當黨產處理委員會針對的2筆捐款，針對跟民生建設基金會有關的這個9千萬，其實是發生在民國104年，坦白說跟威權時代是完全沒有關係的。委員不斷質疑人事上面和國民黨部分的黨工有重疊，我們剛才也提出清楚說明，也就是在不當黨產處理條例當初在設計附隨組織這個定義時，就特別把人事的高度重疊這部分予以排除，只規定了人事、業務或財務的直接實質控制，是不是為了要把民進黨的相關基金會都排除我們不得而知，但是既然法條是這樣設計，大會應該要受到，尤其當時主委本身也是立法委員應該非常清楚，應該要受到立法意旨的拘束，不是單純回過頭來指說因為人事高度重疊所以它就是附隨組織，我想這跟立法原意是不符的。大會我們還是要抗議，不斷的去截取片段的捐助資料，然後就去指責民生建設基金會是不是國民黨的附隨組織。正如我們剛才一再強調的，在民生建設基金會近11年來的補助裡面，大概有2.7億還是2.4億都是公益補助，它的目的事業主管機關也就是衛福部，甚至把它表揚是績優團體，因為多年來它不斷的從事相關的公益補助事業，所以單獨的去針對其中一筆、兩筆補助的對象去質疑，我們認為這樣作法是不當的，而且也違反行政程序法裡面行政機關對於當事人利與不利的事項應該一體注意的基本原則，正如我們今天所呈現的，我們其實捐助了非常多的團體，其實都是跟政黨都沒關係。事實上再反過頭來，而且我們剛才也有提過，我們幾乎每年的公益捐助都超過六成，這都是被主管機關認定在案的。今天主管機關質疑的很多筆捐款其實發生在民國80年間，距離現在有20多年的歷史，那我們也理解大會希望就這部分做澄清，我們其實覺得最有能力澄清的其實坦白說是李登輝李前總統、劉泰英劉前主委，可能他們比較清楚，當時如果劉泰英是董事長的話，他到底是怎麼操作的，這部分我們無從得知。民生建設基金會坦白說以目前來看，就是一個非常標準的基金會，它的業務運作是由基金會自己來決定的，人事、董事的改選是由基金會自己來決定，這屆董事來選舉下一屆的董事，它的財務上也是由基金會自己來決定的，所有事項的決策，人事、財務、業務都不會送到國民黨的中央黨部去決議。我想如果真的是一個附隨組織的話，理論上它的預算，我想諸位有在立法院服務過的人很清楚，政府的附隨基金、附屬基金都要把預算等送到立法院去審查，民生建設基金會的預算從來沒有送到中央黨部審查過。大會有找到在這麼多年，從67年到106年，39年的期間，找到一個董事當初請辭時國民黨的一個內部簽呈，說我辭國民黨黨職時一起辭董事，如獲至寶，我想這本身恐怕心態上是不是利、不利都應一體注意已經有所問題，實際上簽呈也從頭到尾都沒有提到民生，所有人的批示都跟民生建設基金會無關，最後這個董事解除他的董事職務，還是另外打了報告向民生建設基金會請辭，並不是以大會找到的這個簽呈來作處理，大會其實看完衛福部的卷宗，對這件事應該非常瞭解，所以我們其實更不能理解的是既然看完衛福部的卷宗，知道衛福部已經有指正你這個是基金會請辭，這個東西好像也跟國民黨沒關係，為何拿這個來，後來程序都已經補正完了，再拿這個來指責我們，我們是覺得很奇怪的。最後還是要強調，這個基金會這些年來的運作其實都是獨立的，跟國民黨並沒有直接的附屬關係，供大會參考。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>好，我們這邊當然還是衷心期盼就剛才委員們的疑義，特別是有關跟國民黨之間的關係，希望能夠有一個完整的說明，我們也希望給你們一個時間做充分的說明，當然主要這個緣起也是因為有去領了那個9,400萬，所以如果民生基金會如果是如各位所講的是這麼獨立的話，那為什麼會沒事害怕，按照剛才邱董事長講的情況，這好像講法上讓我聽起來有點怪怪的感覺。（邱大展：</p>
          <p>被你們嚇到了。）接下來，是不是請中國國民黨張律師？</p>
        </speech>
        <speech by="#張少騰">
          <from>張少騰</from>
          <p>最後針對今天的議題做陳述的意見。首先關於資料的部分，剛才林委員所提出相關的判決及附件，我們沒辦法在事先看到，就算今天早上發的這個報告書，也沒有發附件，所以我想程序上導致我們在做回應或回覆時無法充分回應，當然我理解事後會有回應的機制，但既然已經辦了聽證會，也辦了預備聽證，我們還是建議這樣的一個事情以後能夠在事前就處理完。當然這樣一個處理機制也反映了前幾次有委員提出的意見，不完全跟事實相符，提出來的指責，這樣一個不完全跟事實相符的東西，如果要國民黨能在會場中指出的話，也唯有藉由先給我們才有機會去指出，否則今天這個聽證會，只是在向全國的觀眾、全國的人民告訴我們好像黨產會所有的東西講得都是如此，國民黨也沒有機會去回覆，這在程序上相當的不正義，相當的不平等，拜託各位委員能考慮這一點。第二，我們今天的調查報告都顯示，源自於李中華去領了這些錢，各位委員關注的是說從領這個錢好像是國民黨跟它有關係，但是我必須跟各位報告的是，我們建議黨產會要去注意這些調查行為引起社會的寒蟬效應，相當多的基金會不只是民生建設基金會，還有前陣子血液基金會的事，只要跟我們不當黨產委員會的調查扯上關係，很多的基金會自然就會去做一些它認為保護自己，或它認為維持它運作所必要的一個反應。今天藉由我們的澄清，李中華領出來的錢仍然在民生建設基金會的管理控制之下，相關的業務支出也會透過衛福部的監督機制呈現，最後也會在財報之中，如果這個疑慮已經沒有了，是否委員會可以把這樣一個案子結束掉，以讓其他受到寒蟬效應波及的這些基金會了解到貴委員會在調查的立場，並不是只要是跟國民黨扯上邊的都要去調查，這是我認為對附隨組織認定裡面發生的寒蟬效應，代表國民黨表達相當的憂心。第二件事，國民黨曾經捐過的錢，不管在委員眼中可能有問題的部分，就那些在委員眼中也沒有問題的公益部分，如果我們這個調查要這樣繼續下去的話，這些人會有什麼反應，要拿回來嗎？捐回去嗎？這些公益團體，有可能嗎？需要到這個程度嗎？這樣一個作法會不會讓社會大眾再引起更加不良的反應，這我們也呼籲黨產會委員去審慎的考慮對於基金會的追查，尤其這些基金會的資金，剛才大家都是看到的怎麼捐，相當高比例，國民黨捐的比例不到5%，其他人捐贈的目的絕對不會考慮到他捐出來的東西之後是要被追償回去的，這個追償跟其他捐贈人有什麼關係？完全沒有關係，所以我的建議是，為了讓我們國家目前各公益基金會的體制仍然能正常的運作，而不要引發相關的這些不良的社會效應，跟這些不必要提取的事情，也請委員再考慮一下基金會的調查節奏。最後重申我們對於附隨組織的看法，基金會不能作為附隨組織調查，基金會的捐贈補助款項也不能作為不當財產認定的一個調查，尤其是從其他的公司來捐贈的情況，以上做這樣的補充，謝謝各位委員，請各位委員慎重考慮。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>剛剛張律師有提到那個捐助來源的比例，這也正是我們委員會關切，因為我們並沒有看到整個完整的捐助來源資料，如果國民黨那邊有資料或基金會那邊有資料，當然也希望能完整的提供。接下來是不是請欣裕台公司。</p>
        </speech>
        <speech by="#谷湘儀">
          <from>谷湘儀</from>
          <p>很簡單的再跟各位報告幾句話，剛才我聽了很多委員的提問，我可以理解這些提問都是繞著條例對附隨組織的定義，這是委員想要了解包括人事、財務、業務是不是有實質的控制力，但是就像剛才張律師有提到，我們也一再重申，要來理解黨產條例規範的目的，而不是只是我們做一個法匠，不是這麼僵化的去看所謂附隨組織的定義，如果你很僵化的去看這個定義的話，那我想可以查附隨組織的對象很多，民進黨也有很多基金會，要不要來查一下是不是附隨組織？跟國民黨或者是甚至現在跟中投、欣裕台所牽扯的任何曾經資金往來的單位要不要來查一下附隨組織？我想條例不是這樣適用，我們還是要回歸來看到底條例需要調查的對象是什麼？我要一再的重申，本身條例對於附隨組織一起把它跟政黨等價的這個認定，我認為這個條例的設計其實是非常非常有問題的，你把它認為附隨組織，其實它的意義，其實我以中投及欣裕台而言，事實上你好像是把它當成一個人頭公司，意思是你的主體其實是不存在的。但是我要說，所謂的法人格，你不能隨便去否認這個法人格，公司有公司法的規定，必須按照公司治理去完成，中投及欣裕台也是，基金會更是如此，因為基金會都有它個別要符合的規定，從設立到監督，以及它有它其他的主管機關，它的財報都是要報出去的，它不是一個人頭公司。你不能把這個公司它設了一個人頭公司全部自己財務自己控管，拿來比喻說今天政黨捐了基金會就好像是一個人頭公司，等於否定了它的法人格，這在我們整個法制上都是不通的，對我們學法律的人而言，我更覺得這個在法制上其實是一個完全顛覆的觀念，這個顛覆的觀念事實上已經造成社會的不安，造成整個法的安定性的破壞，它所造成的影響是重大的。今天如果只是去落在附隨組織定義的文字，委員去垂詢這些問題，我可以理解，但是它所帶來的效益是什麼。今天基金會不應該是調查的一個對象，本來捐助基金會是個美事，但因為各位的調查，我不曉得接下來每個基金會怎麼去思考這樣的事情，所以我也期待未來在有關附隨組織認定的調查一定要慎重，如果沒有後續的我要繼續去追討不當財產，導致去做前階段認定附隨組織的處分是沒有意義的，我認定之後你的財務還要報許可，你如果沒有打算做下一步的話，為什麼我們要去管理這些附隨組織呢？以後我想黨產會會很忙，如果認定你之後那麼多的附隨組織都來跟你溝通，我的支出都要你的同意，我想這不是這個條例的目的，也不是黨產會所該去承受的一個事情，那將會承受很大的一個社會壓力。如果沒有後續的話，這個前階段是沒有意義的，所以要整體來思考我們為何要去做有關基金會的聽證程序，這牽涉到整個法律的目的，這部分能給各位委員參考。</p>
        </speech>
        <narrative>（九）聽證結束</narrative>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>謝謝谷律師，這我也是在預備聽證時就提出這個問題，確實是值得我們委員會來思考的，也就是說剛才提出來的認定附隨組織之後，如果沒有跟不當取得財產部分的連結，那認定附隨組織的一個目的，就是行政作為的目的如何，我想這是我之前提出來，那今天也聽到谷律師的講法，我想也是我們委員會值得來思考的一個問題。今天的程序我想就到這裡，依照聽證程序的相關規定，是希望能在聽證會之後五日內提供補充的意見，不過我們也不會有這麼苛刻的要求一定要在五日內，我想相關其他委員提問的這些問題，以及對於當事人及利害關係人覺得有利的事項，我們都歡迎你們在會後能提供。我們今天的聽證程序就到這裡為止，關於本事件是否有要在決定做成以前，有沒有要再進行聽證的必要，這部分就交由委員會再進一步討論，聽證程序就到這裡為止，謝謝各位的參與。</p>
        </speech>
        <narrative>（聽證結束）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>