<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="黃教範" showAs="黃教範" href="/ontology/person/黃教範"/><TLCPerson id="曾勇夫" showAs="曾勇夫" href="/ontology/person/曾勇夫"/><TLCPerson id="周占春" showAs="周占春" href="/ontology/person/周占春"/><TLCPerson id="許志雄" showAs="許志雄" href="/ontology/person/許志雄"/><TLCPerson id="林明德" showAs="林明德" href="/ontology/person/林明德"/><TLCPerson id="陳玉珍" showAs="陳玉珍" href="/ontology/person/陳玉珍"/><TLCPerson id="陳傳岳" showAs="陳傳岳" href="/ontology/person/陳傳岳"/><TLCPerson id="范光群" showAs="范光群" href="/ontology/person/范光群"/><TLCPerson id="蕭新煌" showAs="蕭新煌" href="/ontology/person/蕭新煌"/><TLCPerson id="楊仁壽" showAs="楊仁壽" href="/ontology/person/楊仁壽"/><TLCPerson id="尤三謀" showAs="尤三謀" href="/ontology/person/尤三謀"/><TLCPerson id="黃敎範" showAs="黃敎範" href="/ontology/person/黃敎範"/><TLCPerson id="王酉芬" showAs="王酉芬" href="/ontology/person/王酉芬"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議籌備委員會第八次會議</heading>
          <narrative>時間：中華民國八十八年六月十七日（星期四）下午二時至五時三十分</narrative><narrative>地點：臺灣高等法院大禮堂（三樓）</narrative><narrative>出席人員：（依簽名先後為序）黃教範、曾勇夫、周占春、許志雄、林明德、陳玉珍、陳傳岳、范光群、蕭新煌</narrative><narrative>列席人員：（依簽名先後為序）黃世來、洪昌宏、蔡碧玉、林錦村、李佩雯（代）、林堭儀、劉文隆、郭瑞蘭、鄭國慶、顧立雄、張世興、黃朝義、尤三謀</narrative><narrative>主席：楊委員兼召集人仁壽</narrative><narrative>紀錄：陳賢淑、陸玉清、林桂蘭、蘇貴美、陳潤泉、王裕興、張清淵</narrative><narrative>討論事項</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>副主席、各位委員、工作人員、各位先生、女士，現在開始進行第八次籌備委員會會議，請宣讀讀上次會議紀錄結論。</p></speech><narrative>宣讀上次會議紀錄結論。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員對上次會議紀錄結論有無意見？（無）上次會議紀錄結論確定。</p><p>現在進行執行工作事項報告，請尤執行秘書報告。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>主席、各位委員，幕僚小組報告下列幾點工作事項：</p><p>一、本次各界推薦出席人員中，尚有社會賢達張監察委員富美、范立法委員巽綠二名未經籌備委員會確認，稍後請各位委員確認。</p><p>二、社會賢達及學者部分各有一名尚未提出推薦人選，請范委員、林委員、許委員儘速提出推薦名單。另立法委員已函復推薦高委員育仁、劉委員光華、彭委員紹瑾、謝委員啓大、蔡委員明憲、伍委員澤元等六名代表參加，稍後也請各位委員確認。</p><p>三、民主進步黨立法院黨團及蔡委員明憲、彭委員紹瑾分別來函就立法院推薦伍委員澤元參加全國司法改革會議表示不同的意見，請各位參閱該函影本。</p><p>四、國際特赦組織台灣分會的理事Brian L.Kennedy先生來函希望能邀其參加全國司法改革會議，請各位酌參。</p><p>五、司法院已擬妥參加全國司法改革會議開幕典禮的貴賓名單，包括總統府資政、秘書長，行政院、立法院、考試院、監察院等院院長、副院長，以及相關部會首長，省主席、北高二市市長、各大學校長、新聞媒體負責人、知名大企業負責人、民間團體負責人，請各位委員表示意見，或授權由幕僚單位處理。</p><p>六、八十八年六月二十五日舉行全國司法改革會議會前說明會，請各位委員踴躍參加。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>其他各組組長有無報告事項？（無）現在開始進行討論事項。討論事項一，法務部撤回全國司法改革會議第二組議題二之三，請法務部曾次長表示意見。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>主席、各位委員、先進，法務部原先有提案於第二組討論修正憲法第八條及其相關規定，後來部内執行小組決定暫不提全國司法改革會議討論，請求撤回該項提案。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位對此有無意見？（無）確定法務部撤回原第二組議題二之三提案。</p><p>現在進行確認各界補推薦的代表名單，關於社會賢達部分，各位對范委員巽綠、張委員富美二名有無意見？（無意見）通過。</p><p>關於各機關代表部分，各位對高委員育仁有無意見？（無意見）通過。對劉委員光華有無意見？（無意見）通過。對彭委員紹瑾有無意見？（無意見）通過。對謝委員啓大有無意見？（無意見）通過。對蔡委員明憲有無意見？（無意見）通過。對伍委員澤元有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>剛才工作報告事項中提及有對推薦伍委員參加持反對意見者，程序上，可否於宣讀反對意見書後，再請大家表示意見？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀各界對立法院推薦伍委員澤元為全國司法改革會議代表的有關意見書。</p></speech><narrative>宣讀民進黨立法院黨團意見函。（詳議程附件四）</narrative><narrative>宣讀立法院李委員文忠、洪委員奇昌、趙委員永清等人聯署函。（詳議程附件五）</narrative><narrative>宣讀立法委員蔡明憲國會辦公室函。（詳議程附件六）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員對立法院推薦伍委員澤元前來參加全國司法改革會議有何意見？</p></speech><speech by="#范光群"><from>范光群</from><p>對於參與全國司法改革會議的人員，尤其是各機關所推薦的代表人選，原則上，籌備委員會均予尊重，至於責任則由籌備委員會背負。</p><p>立法院推薦伍委員參加全國司法改革會議一事，已震撼社會各界，大部分的報導都質疑立法院所推薦的人選是否適當，寄望籌備委員會能對此審慎決定，所以，今天的決定應具有嚴肅的意義。</p><p>基本上，籌備委員會對於機關、國會等的推薦人選應予尊重，但倘若所推薦的人選確不適當，難為社會所接受，而籌備委員會仍予接納，則司法改革的，形象及其正當性均會被社會質疑，影響社會對本次司法改革會議的支持度，因此，首先我們應很嚴肅的思考這個問題。</p></speech><narrative>其次，應探討伍委員的參與是否合乎適當性的問題，當然，某些報導認為同意其參與對司改的影響不大，但是，我們認為伍委員所涉之罪相當的重，初審判決也處以重刑，尤其他個人的交保程序，社會頗有質疑，我從報紙或各方的意見得知，社會都期期以為不可，籌備委員會應慎重的思考，個人的淺見是不能接受他參加全國司法改革會議。</narrative><speech by="#范光群"><from>范光群</from><p>最後，全國司法改革會議是民間團體經由多年的努力，與司法院等機關團體共同協商促成的會議，社會的認可性與支持度將影響會議的成敗，社會的聲音不可忽視，謹在此沉重的呼籲。</p></speech><speech by="#許志雄"><from>許志雄</from><p>主席，各位委員，首先呼應范委員的看法，朝野對於這次的全國司法改革會議，期待至深，這次會議肩負非常重大而神聖的使命，只許成功不准失敗，但應如何邁向成功之路呢？條件很多，最重要的是做好籌備工作，有關議案研究透澈，提案整理得當。這幾個月來，我們非常認真的籌備，經常開會至深夜，足以告慰人民。</p><p>除此之外，參與會議的人員是否具有代表性？是否適當？更是決定成敗的的關鍵性因素，過去，很慶幸的，不論審、檢、辯、學，或行政機關、社會賢達各方面所推薦的代表，幾乎全部為上上之選，提出本會確認時均以無異議通過，但最近立法院所推薦的六位代表中，有位伍委員澤元是個爭議性的人物，因其有重案在身，消息一傳出之後，輿情嘩然。過去與籌備委員會有關的各項工作，媒體不常報導，或許是籌備委員會進行得相當平實與正常，無法引起媒體的興趣。這次，為立法院推薦伍委員參加全國司法改革會議事件，媒體大肆報導，一時之間，籌備委員會彷彿成了媒體寵兒，不過，這種現象，我們實不願意見到。</p><p>問題在於伍委員適不適合或能不能參加這個會議，有認為伍委員雖重案在身，但基於無罪推定的原則，無不許他參加的道理，我在此鄭重的聲明，能不能參加非合不合法的問題，而是適不適當的問題，依法現在不能論他有罪，但從整個司法改革的推動來看，准許他參加，獲得的是正面或負面的效應？我認為不論自專業的能力或形象而言，伍委員的參與均不適當，我不希望因為伍委員的參與，導致這幾個月來，甚至多年來辛勤的成果因此而前功盡棄，不僅影響司法改革，甚至使整個憲政倒退，這是一個非常嚴重而且嚴肅的問題，基於這個道理，我建議退回立法院所推薦的伍委員代表，請立法院重新考量。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>確認這個問題之前，請先檢討籌備委員會有無權利決定參加全國司法改革會議的代表，對於政府機關所推薦的適當人選，籌備委員會一向予以尊重並照案通過，但是，這次立法院所推薦的代表伍委員涉有重案在身，加上當時交保程序曾引發社會各界的爭議，而產生負面的印象，因此，在立法院發表推薦參加全國司法改革會議的立委名單後，再次引起社會各界的回響。</p><p>這幾個月來籌備委員會辛勤的耕耘，期待這次司法改革會議能有好的結果，讓人民了解司法正往好的方向改進，努力架構一個人民可以信賴的司法，因此，今日與會的代表委員應審慎選擇，思考其妥當性，我也不同意伍委員參加這次全國司法改革會議。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>報告要旨有二：</p><p>一、有關出席人員的確定，籌備委員會絕對有權利決定，全國司法改革會議不只由司法院主辦，而是由司法院、法務部、律師全聯會、台北律師公會、台灣法學會等機關團體共同籌辦，當然，籌備委員會有權利予以確定。</p><p>二、有關伍委員預能否出席全國司法改革會議一事，我的結論是反對他代表出席，理由與剛才三位委員所言相同，不再重覆。</p></speech><speech by="#范光群"><from>范光群</from><p>補充一點，蕭委員新煌因出席另一重要會議尚未到場，但他表示有關涉及伍委員的事項均授權由我發言，我們二人已私下溝通達成共識，他的意見如同我剛才所言。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>輿論與到場委員幾乎全面傾向不贊成伍委員參加全國司法改革會議，我的立場是無任何定見，事先也不曾與其他委員溝通，伍委員是一位敏感人士，在討論他個人問題之前，我們是否應先設定標準，釋明他不符合這項標準的理由，不因伍委員是貪漬案起訴審理中的被告而拒絕其參加，否則，正如許委員所考量的，人民會以為這與司改一再標榜的無罪推定原則互相牴觸，不適於談司法改革等等。</p><p>剛才我翻閱李文忠委員的新聞稿，其中有「不敢拒絕伍澤元，高喊司法改革，誰信？」等字句。固然，這代表媒體輿論的聲音，但我卻認為我們毫無標準的任意拒絕伍澤元，高喊無罪推定，誰信？我們可以拒絕伍委員，可以不讓他參加，但絕非因社會大眾及少數幾個民意代表如此高喊而拒絕，如為了政治因素而影響司法改革的方向或人選，我認為不是很適當，我們可否擬定一具體的標準，而非因他是重案被告而予以拒絕？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>主席、各位委員、各位先進，立法院推薦伍委員澤元出席全國司法改革會議，造成輿論爭議，伍委員確實屬於爭議性的人物。</p></speech><narrative>司法改革籌備委員會歷經多次漫長的會議，大家都能感受其中的辛苦，對與會的代表也應作慎重的處理，過去，對於各機關所推薦的代表人選，基於尊重，籌備委員會不予反對，但伍委員既屬爭議性的人物，建議依剛才許委員所言，退回立法院請其另行推薦，籌備委員再作處理。</narrative><speech by="#周占春"><from>周占春</from><p>謹提出以下五點淺見，請酌參：</p><p>一、個人認為籌備委員會有權審酌與會代表人員名單。.</p><p>二、本會對於機關推薦人選，一向本於尊重的原則而通過；惟以往所提人選均無爭議性。</p><p>三、在座多數委員均為法律專家，對於無罪推定原則的定義，知之甚稔，絕不會因伍委員為審判中的被告而拒絕其參加，因此陳委員玉珍所提意見，宜特別釐清。再就許委員志雄所提合法性的問題，個人認為，「立法委員行為法」已明定利益迴避條款，伍委員的出席，是否有違該利益迴避條款之規定，多數立法委員認為頗有爭議，因此有關立法委員的自律，基於尊重國會原則，宜由國會充分討論，因此合法性是否絕對無問題，個人持保留態度。</p><p>四、伍委員刑案訴訟過程中，有二件事可提出來討論：</p><p>㈠印象中，伍委員為執政黨的重要人物，於法院涉訟中，第一次有執政黨人物的支持者及鄉親包圍法院（以往在野黨的支持者包圍法院較多見），當時伍委員在押，其本人是否支持此作法，雖不得而知，惟與其極為親近人員的觀念，卻是以包圍法院的方式，脅迫法院放人，此點充分顯示對司法審判的不尊重。</p><p>㈡伍委員是以重病為由，交保就醫，惟交保後卻積極參與政治活動，引致人民對其行為及對法院之物議。</p><p>從以上二點可歸結一抽象原則，即伍委員對「尊重司法」有欠缺。個人認為，司法須要改革，是因司法有些負面現象。司法在於追求正義、社會的公平及公道，伍委員的作為，令人聯想到社會欠缺公平、公道，直言之，是司法欠缺公平、公道，因此全國司法改革會議若有此爭議性人物參加，其成效恐將大打折扣。</p><p>五、伍委員為立法院推薦人選，如立法委員認為不適當，應由立法院處理，籌備委員會從未想邀請如此具爭議性的人物參加，建議由立法院重新處理。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>本日出席委員有九位，范光群、許志雄、陳傳岳、黃教範、曾勇夫、周占春六位委員反對，認為伍委員不適宜參加全國司法改革會議，請立法院重新推選適當人選參加。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>如依周占春委員所提伍委員不尊重司法的前述事例觀之，我也反對。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>有無贊成伍委員參加（無），全體一致反對伍澤元先生參加全國司法改革會議。為與立法院間之和諧，是否不說明理由，以司法院名義，函請立法院另行或重新推薦適當人選。</p></speech><speech by="#范光群"><from>范光群</from><p>贊成主席的意見，請勿遺漏「適當」二字。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>一、若無其他意見，經過充分討論，一致認為伍澤元先生部分有爭議，請立法院再推薦適當人選。</p><p>二、范委員推薦社會賢達代表—中華民國醫師公會全國聯合會理事長吳運東先生，各位有無意見（無），若無意見，則通過。</p><p>三、進行討論事項三—國際特赦組織台灣分會理事的建議案，請宣讀來函内容。（如議程附件二）</p></speech><narrative>宣讀討論事項三、國際特赦組織台灣分會理事的建議案</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>一、出席全國司法改革會議代表人數，於第一次召開籌備委員會議時已確定為一二六人，是否由幕僚小組回函婉拒？但感謝該組織對於我國司法改革的關心，若有任何寶貴意見，一定送請大會參考。各位委員有無意見（無），若無意見則確定。</p><p>二、各方推薦並經本籌備委員會審核通過人員，臨時不便參加或尚未補足之人選，為免幕僚工作造成不便，是否訂定最後期限，逾期則從缺不補。請表示意見。</p></speech><speech by="#范光群"><from>范光群</from><p>若不另補人，建議時間儘量延後，至於何時截止為宜，請尤執行秘書表示意見。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>人員的確定，關係大會手冊之編印，希望各界未推薦代表名單於六月二十五日前提出，俾於會前說明會舉辦當天召開臨時會確認。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各界未推薦代表名單請於六月二十五日前提出，推薦之代表若於六月二十五日以後有任何理由無法出席，則不再補足。</p><p>討論事項均已討論完畢，各位有無其他臨時動議？</p></speech><speech by="#范光群"><from>范光群</from><p>議事規則草案剛才未宣讀，具體文字似未完全確定，建議重新宣讀檢視一遍。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>范委員的意見，有無附議（附議），請宣讀議事規則草案。</p></speech><narrative>宣議事規則草案（詳議程附件七）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員對於草案的文字及内容有無補充？</p></speech><speech by="#范光群"><from>范光群</from><p>謹提供二點意見，請參酌是否補充？</p><p>一、就全體會議㈢的部分，個人基於希望大會能獲得更多結論的想法，若經協商仍無法獲致共識者，應提出大會並說明，經由討論，最後徵詢的結果，或許會有某一案可達三分之二的共識，此種情況若放棄成為大會結論的機會，甚為可惜，建議是否授權由大會主席裁決。</p><p>二、分組及大會的結論整合小組若未能達成共識，應表現負責的態度，將協商結果，包括贊成者、反對者的姓名及其主張的方案，提報大會，使每個人均負起責任。</p><p>我的意思是當整合小組協商後，無法取得共識時，應該提到大會來討論，徵求與會人士意見，如徵詢結果得到大會三分之二的同意，或是作為結論，或者交由主席裁決都可以。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>既然議事規則已於上次籌備會議通過，我覺得不宜就有結論之議事規則再重新討論。</p></speech><speech by="#林明德"><from>林明德</from><p>因為每人只能參加一組，而對他組也只能書面表示意見，如果有機會能在大會時共同討論，成共識的話，是比較民主的方式，所以我贊成范委員的意見。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>我也贊成范委員的意見，因為本次司改會很不容易召開，如能獲致更多的共識，更多的結論，何樂而不為呢？所以我建議將議事規則第四大點的第㈢小點倒數第二行「無法達成共識」後面加上「時，主席應提報大會討論，如大會形成共識，即為大會結論，如無法形成共識時」，應由結論整合小組整合……，即更改為「無法達成共識時，主席應提報大會討論，如大會形成共識，即為大會結論，如無法形成共識時，應由結論整合小組整合……」。</p></speech><speech by="#范光群"><from>范光群</from><p>我會提到三分之二，沒特別意見，幾分之幾由大會主席來裁決。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>我建議經協商後，如無法達成共識後面加上「時，主席提報大會，應由結論整合小組整合提列至多三個具體方案…」，即更改為「經協商後，如無法達成共識時，主席提報大會，應由結論整合小組整合提列至多三個具體方案……」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如無法達成共識時，既然已提報大會，則大會討論一下，是不是比較好？</p></speech><speech by="#許志雄"><from>許志雄</from><p>我贊成范委員的意見，但是折衷一下，也就是如有三分之二以上同意則交由主席裁決。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>我們先暫停討論議事規則，因為時間緊迫的關係，先就邀請的貴賓名單表示一下意見，讓籌備小組可以將邀請函發出去，現在請宣讀貴賓名單。</p></speech><narrative>（蕭委員新煌到場）</narrative><narrative>（宣讀貴賓名單）</narrative><narrative>主席： </narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>對邀請的貴賓有無意見？（無反對意見）</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>沒意見，就照名單發邀請函。</p></speech><speech by="#許志雄"><from>許志雄</from><p>好像不是每所大學校長都邀請，我想知道我們是採何種標準來邀請大學的校長參加？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>我們是邀請大學内有成立法律系，而且成立比較久的大學校長來參加，如果各位有其他適當人選也可提出。</p></speech><speech by="#許志雄"><from>許志雄</from><p>貴賓名單中是否可以增加一位我任教的淡江大學校長？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意見？</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>剛剛名單中漏列十六位大法官，在此補充說明。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意見？（無意見）</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如沒有意見，邀請名單中請增加十六位大法官及淡江大學校長。</p></speech><narrative>（主席向蕭委員新煌説明有關是否邀請伍立法委員澤元與會之討論經過及結果）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>現在請繼續討論議事規則，各位還有什麼意見？</p></speech><speech by="#范光群"><from>范光群</from><p>如果照上次通過之議事規則，會減低大會的功能，所以我才建議當整合小組協商後，無法取得共識時，應該提到大會來討論，徵求與會人士意見，如徵詢結果得到大會三分之二（或四分之三）的同意，或是做為結論，或者交由主席裁決。</p></speech><narrative>（主席將剛才有關議事規則之討論經過向蕭委員新煌説明）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>蕭委員有沒有什麼意見？</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>我同意范委員的意見，交由主席做判斷，主席的判斷須告訴與會者，當場決定。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>上次大家都有一致的共識—即大家都相信主席，但是後來也有一共識，認為如明白的把責任、成敗與否皆訂立於議事規則中，由主席負完全責任，顯然主席個人的負擔過重。我不贊成將之形諸於文字，否則主席的負擔太重了。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>上次他們的好意，我是反對，我一再強調不要為難主席。對於剛才所提如僅幾人無法達成共識，經過三分之二贊成，分別列舉姓名做成共識部分，大家是否同意？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>已確立的規則如可隨便翻案，則下次的會議不知應如何召開？我認為對於議事規則再行檢視，應只限於文字有敘述不清、不完整情形而須補充者之情形，如對於清楚、完整的規定可再翻案，我們無法接受。剛才各位委員所提的高見，我不表示意見，只請大家尊重議事規則。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>我們今天就是在確認上一次開會的議事規則，上次開會近凌晨一點，委員幾乎都已經站起，沒有再繼續談論。當時我提出三案中如一案超過三分之二時，應否作為大會結論，後來沒有結論；如果各位不贊成我提出的文字，我可以接受剛才某些委員的意見，即其中一案超過三分之二時，主席宣佈此案為大會結論。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>今天不論以何種理由或更改名稱，它還是一種表決方式。且以超過三分之二，主席就須將其當作大會結論，這與我們上次討論的情形相同，又回到原來的爭執點，如此，我們是無法接受的。如不能獲致結論時，應再提交大會，由主席報告大會後，由結論整合小組再整合提列至多三個具體方案，交給與會人員分別表示贊成或反對，並統計人數。</p></speech><narrative>這與我們原先爭議又有何不同？</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>休息十分鐘，再行協商。</p></speech><narrative>（休息十分鐘）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>繼續開會。</p></speech><speech by="#許志雄"><from>許志雄</from><p>建議貴賓名單部分，增加中原大學張校長光正。因為中原大學財經法律系有二位教授—黃教授朝義、陳教授櫻琴分別擔任議題整理組與新聞曁接待組副組長，禮貌上亦應邀請張校長擔任貴賓。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員，貴賓中增加中原大學張校長，有無不同意見？無意見，通過。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>對於議事規則「聯合發言」部分，提出文字上的問題。「聯合發言」可能會有數組，此時會有抽籤的問題，如有兩組以上，亦應經登記抽籤。又發言時間以六分鐘為限，文字上五分鐘按鈴警示，屆六分鐘時即不能發言，亦應列入議事規則草案中，此部分請交由議事組逕行作文字上的修改。.</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>對於尤執行秘書所提文字上的意見，交由議事組逕行整理，有無意見？無意見，通過。</p></speech><narrative>剛才立法院無黨籍立法委員打電話來情形，請新聞曁接待組王組長酉芬報告。</narrative><speech by="#王酉芬"><from>王酉芬</from><p>剛才立法院無黨籍聯盟辦公室主任打電話來，稱：聽說伍委員已被司法改革會議籌備委員會屏除於全國司法改革會議出席人員名單之外，請將開會會議紀錄交與其參考；經告知能否將會議紀錄交其參考，須由籌備委員會主席決定。可否將會議紀錄交與其參考？請大家討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否將今天的會議紀錄整理後交與無黨籍聯盟參考？或告知經籌備委員會的決議，會議的決議為内部資料，目前無法交付，將來印成書籍後，他們可以看得到？</p></speech><speech by="#周占春"><from>周占春</from><p>我認為不宜將會議紀錄交付。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>對於立法院無黨籍聯盟要求我們將第八次籌備會議的會議紀錄送給他們參考，我們認為不宜，將來在有關資料中，他們可閱得。大家有無相反意見？無相反意見，請王組長通知。</p><p>議事規則草案㈢倒數第三行，……形成全體會議結論。全體會議無法獲致結論時，應由結論整合小組整合提列至多三個具體方案，分別列舉贊成者之姓名及人數。經協商後無法達成共識時，應由結論整合小組整合提列至多三個具體方案，分別列舉贊成者之姓名及人數，再交由主席、副主席協商，如達成共識時，依前述程序交全體會議，以出席人員三分之二之同意，形成全體會議結論，如未達成共識時，由主席向大會宣佈結果，並報告未能達成共識之情形。</p><p>對此部分，有無意見？</p></speech><speech by="#周占春"><from>周占春</from><p>我認為大家的意見是這樣：到最後階段，主席、副主席、結論整合小組間無共識，而大會已表示其意見，我認為此時應給主席、副主席一個權責相符的機會，即主席、副主席之前的協調，不知道有這麼多人贊成此案，因其中一人反對而導致協商小組無法有共識，應再給主席、副主席一次機會，考慮願否負擔政治責任或他願意將之作為大會結論而接受之。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>建議將主席整理的文字，其中「應由結論整合小組提列至多三個具體方案，分別列舉贊成者之姓名及人數」刪除。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>陳委員建議文字為：（草案第四行起）由全體會議主席、副主席及結論整合小組負責協商，經協商取得共識時，交全體會議，以出席人員三分之二之同意，形成全體會議結論。全體會議無法獲致結論時，應由結論整合小組整合提列至多三個具體方案，分別列舉贊成者之姓名及人數。經主席、副主席及鲒論整合小組協商無法達成共識時，再交由主席、副主席協商，如達成共識時，依前述程序交全體會議，以出席人員三分之二之同意，形成全體會議結論，如未達成共識時，由主席向大會宣布結果，並報告未能達成共識之情形。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>「由結論整合小組整合提列至多三個具體方案」似重複多次，可精簡文字，但原意不變，即原草案至最後文字結束，再接「其中無法達成共識部分，再交由主席、副主席協商，如達成共識時，依前述程序交全體會議，以出席人員三分之二之同意，形成全體會議結論，如未達成共識時，由主席向大會宣布結果，並報告未能達成共識之情形。」指的是沒有共識的部分。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>「其中無法達成共識部分」可以刪除，直接接主席整理的文字。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>將「再」字改為「並」字即可。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>原草案文字之後加上「並交由主席、副主席協商，如達成共識時，依前述程序交全體會議，以出席人員三分之二之同意，形成全體會議結論，如未達成共識時，主席向大會宣布結果，並報告未能達成共識之情形。」</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>這樣改，則無共識部分及未獲致結論部分都復活。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>復活的前提是出席人員三分之二的同意，否則分別列舉贊成者之姓名。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>應只有無法達成共識部分挑出來再協商，會議無法獲致結論部分已結束，沒有後面的協商、表決等程序。原意應是如此。</p></speech><speech by="#范光群"><from>范光群</from><p>全體會議無法獲致結論部分，現亦一併復活，沒多大關係。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>主席整理的文字的精神是三個方案列舉後，認有達成共識可能所為的程序，所以全體會議無法獲致結論部分一併復活也沒關係。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>若如此，我贊成主席原來的文字，不要精簡。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>這個規定是考慮到結論整合小組中有人很難溝通，無法達成共識，是就這個部分所作的規定。如果全體會議既已無法獲致結論時，就列舉三方案，不再討論。</p></speech><speech by="#林明德"><from>林明德</from><p>建議不要再協商，原草案條文之後加上由主席、副主席交由全體會議，如出席人員三分之二同意，應作為全體會議結論或主席向大會宣布結果。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>剛才大家協商時，蕭委員意見認為，沒經過大會的，要經過大會，有經過大會討論過，就不要再第二次經大會討論。我想大家剛才的協商是這樣。是否依曾委員意見，加上：上述無法達成共識情形，並交由主席、副主席協商，如達成共識時，依前述程序交全體會議，以出席人員三分之二之同意，形成全體會議結論，如未達成共識時，由主席向大會宣布結果，並報告未能達成共識之情形。這是大家剛才協調的結果，是否大家想更改？如要改，就再休息幾分鐘。</p></speech><speech by="#林明德"><from>林明德</from><p>是否不要再尋求共識，直接交全體會議表決。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>這樣又退回到上上次的討論，已協商過二個晚上。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>如果一直爭執，可將草案㈢再加規定：如有一案贊成者超過出席人數三分之二，即為全體會議結論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>上次會曾委員因此要退席。</p></speech><speech by="#林明德"><from>林明德</from><p>我的意見如各位認無影響，仍請酌採。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否照曾委員意見改為：其中無法達成共識情形，並交由主席、副主席協商，如達成共識時，依前述程序交全體會議以出席人員三分之二之同意，形成全體會議結論，如未達成共識時，由主席向大會宣布結果，並報告未能達成共識之情形。這是大家剛才協調的結果。各位委員有無異議？（無）謝謝大家。</p></speech><narrative>結論： </narrative><narrative>一、同意法務部撤回第二組議題二之三⑵推動修正憲法第八條第二項之規定，以解決檢警共用二十四小時留置期間之偵查困境一案。</narrative><narrative>二、推薦社會賢達代表吳運東（中華民國醫師公會全國聯合會理事長）、范巽綠（立法委員）、張富美（監察委員）三人，通過。</narrative><narrative>三、立法院推薦代表高委員育仁、劉委員光華、彭委員紹瑾、謝委員啓大、蔡委員明憲五人，通過。推薦伍委員澤元部分，經與會委員討論結果，一致認為伍委員有爭議性，應函請立法院另行推薦適當人選。</narrative><narrative>四、關於國際特赦組織台灣分會理事所提建議案，請幕僚單位函復感謝婉拒，並告知如有任何全國司法改革會議議題意見，歡迎提出並將送大會參考。</narrative><narrative>五、出席人員尚未確認產生部分，應於六月二十五日前確認，否則從缺。</narrative><narrative>六、開幕典禮邀請人員名單除司法院所擬名—人選（含大法官十六人）外，另增加中原大學校長張光正及淡江大學校長張紘炬二人。</narrative><narrative>七、全國司法改革會議議事規則草案修正如附件。</narrative><narrative>散會！</narrative><narrative>主席：楊仁壽</narrative></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
