<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="黃教範" showAs="黃教範" href="/ontology/person/黃教範"/><TLCPerson id="林明德" showAs="林明德" href="/ontology/person/林明德"/><TLCPerson id="陳傳岳" showAs="陳傳岳" href="/ontology/person/陳傳岳"/><TLCPerson id="范光群" showAs="范光群" href="/ontology/person/范光群"/><TLCPerson id="許志雄" showAs="許志雄" href="/ontology/person/許志雄"/><TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀"/><TLCPerson id="陳玉珍" showAs="陳玉珍" href="/ontology/person/陳玉珍"/><TLCPerson id="曾勇夫" showAs="曾勇夫" href="/ontology/person/曾勇夫"/><TLCPerson id="盧仁發" showAs="盧仁發" href="/ontology/person/盧仁發"/><TLCPerson id="周占春" showAs="周占春" href="/ontology/person/周占春"/><TLCPerson id="蕭新煌" showAs="蕭新煌" href="/ontology/person/蕭新煌"/><TLCPerson id="楊仁壽" showAs="楊仁壽" href="/ontology/person/楊仁壽"/><TLCPerson id="尤三謀" showAs="尤三謀" href="/ontology/person/尤三謀"/><TLCPerson id="吳景芳" showAs="吳景芳" href="/ontology/person/吳景芳"/><TLCPerson id="陳長" showAs="陳長" href="/ontology/person/陳長"/><TLCPerson id="顧立雄" showAs="顧立雄" href="/ontology/person/顧立雄"/><TLCPerson id="黃敎範" showAs="黃敎範" href="/ontology/person/黃敎範"/><TLCPerson id="黃朝義" showAs="黃朝義" href="/ontology/person/黃朝義"/><TLCPerson id="蔡碧玉" showAs="蔡碧玉" href="/ontology/person/蔡碧玉"/><TLCPerson id="蘇素娥" showAs="蘇素娥" href="/ontology/person/蘇素娥"/><TLCPerson id="王酉芬" showAs="王酉芬" href="/ontology/person/王酉芬"/></references>
        </meta>
        <preface>
          <docTitle>1999年全國司法改革會議</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議籌備委員會第六次會議</heading>
          <narrative>時間：中華民國八十八年六月四日（星期五）下午二時三十分至十一時三十分</narrative><narrative>地點：最高法院會議室（四樓）</narrative><narrative>出席人員：（依簽名先後為序）黃教範、林明德、陳傳岳、范光群、許志雄、林子儀、陳玉珍、曾勇夫、盧仁發、周占春、蕭新煌</narrative><narrative>列席人員：（依簽名先後為序）顧立雄、陳櫻琴、陳長、王酉芬、郭瑞蘭、林錦村、黃朝義、江明蒼、劉文隆、江美容（代）、彭昭芬（代）、鄭小康（代）、黃旭田、吳景芳、張世興、尤三謀</narrative><narrative>主席：楊委員兼召集人仁壽</narrative><narrative>紀錄：陳賢淑、陸玉清、林桂蘭、王裕興、張清淵、蘇貴美、陳潤泉</narrative><narrative>討論事項</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員、工作人員，現在開始進行第六次籌備委員會會議，請宣讀上次會議紀錄結論。</p></speech><narrative>宣讀上次會議紀錄結論。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員對上次會議紀錄結論有無意見？（無）上次會議紀錄結論確定。</p><p>現在進行報告事項，請尤執行秘書報告工作進度。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>謹提出下列幾點報告：</p><p>一、本次全國司法改革會議出席人員名單尚有司法院代表一名（原推薦行政訴訟及懲戒廳葉廳長百修因主辦高等行政法院法官職前訓練，不克出席開會，改推薦最高法院楊法官隆順）、法務部代表四名（陳委員瑞仁退出，由陳檢察官玉珍遞補，而原保留給檢改會的二名名額，法務部推薦李檢察官太正及朱檢察官坤茂，另法務部原推薦王檢察官俊力不克參加，法務部改推薦江檢察官惠民）、學者代表三名（原推薦學者楊教授敦和及法教授治斌均不克參加，林委員子儀等改推薦陳教授猷龍及陳教授惠馨，另林教授山田今日上午傳真回復不克參加，林委員子儀等尚未補提改推薦名單，林委員或許委員在會議中可提出人選討論確認）、社會賢達代表一名（許文龍先生不克參加，范委員光群等尚未補推薦，范委員或蕭委員在會議中可提出人選討論確認）未經籌備委員會確認，稍後請討論確認。</p><p>二、審檢以外機關代表及民意代表人選，除上次會議已報告之名單外，本週内函覆新增機關代表有：行政院代表：陳政務委員健民、韋主計長端。内政部代表：簡常務次長太郎。警政署代表：丁署長原進。目前僅餘立法院尚未函報代表人選，幕僚單位正積極聯絡催復中。</p><p>三、為配合幕僚工作議事手冊的編印，幕僚工作人員目前已將確定出席人員依姓名筆畫排序製作出席人員名冊，但除立法院六名委員名單尚未確知外，據幕僚人員接洽李院長遠哲的結果，其秘書人員告知李院長目前尚未決定是否參加全國司法改革會議（李院長七月六日及八日均另有公務），就該部分，是否籌備委員會能將邀請李院長的象徵意義達成共識，逕將李院長列為出席人員，屆時若無法出席則註明請假，並請范委員及蕭委員再徵詢李院長意見。</p><p>四、全國司法改革會議會前說明會，已擇定於八十八年六月二十五日上午九時至下午五時在台灣高等法院大禮堂召開，會議時間分為四節，每節八十分鐘，除午餐休息時間二小時外，上、下午二節間各休息二十分鐘，第一節作全國司法改革會議緣起、參加人員及議題分組等概要說明，第二節至第四節分別就第一、二、三組議題簡要背景說明及方案介紹。說明會預定由本院楊秘書長仁壽擔任主席，請籌備委員會議決推選籌備委員代表與會，說明各議題背景及方案</p><p>五、為配合幕僚單位的工作時程，各分組人員名冊原應於今日會議討論確定，但因立法院代表迄未確定及徵詢被推薦人選是否參加的回條尚未完全寄回（已寄回七、八十份，尚有四、五十份未寄回），恐怕會再有類似林教授山田、許文龍先生表示不能參加的情形發生，今日無法確定全體出席人員及分組人員名單，下週五（六月十一日），恐怕還要麻煩各位委員再來開會，確認分組人員名單。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>其他各組有無報告事項？（無）現在進行討論事項，首先確認推薦代表名單，請宣讀附件一推薦代表名單。</p></speech><narrative>宣讀議程附件一推薦代表名單（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>一、各位委員對推薦代表名單有無意見？（無）推薦代表名單確定。</p><p>二、全國司法改革會議會前說明會定於本年六月二十五日上午九時至下午五時在臺灣高等法院大禮堂召開，各位對此有無意見？（無意見）原則上確定如期召開。</p><p>三、審、檢、辯、學、社會賢達均請各推薦議題說明人一人，並於下週一前向議事組提出推薦名單，各位委員對此有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>請改於下週二前提出推薦名單。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>一、同意范委員建議於下週二前提出推薦名單。</p><p>二、剛才尤執行秘書報告可能會再召開下次的籌備委員會，因籌備委員會須持續至大會召開前一刻始能移交給大會，屆時籌備會幕僚人員將轉為大會工作人員，籌備委員則改稱大會代表，而目前籌備委員會幕僚小組為趕印議題資料予大會代表參閱，内心非常著急，為爭取時效，今日會議議程稍作調整，首先討論議題部分，俟定案後立即送交廠商編印，各位委員對此有無意見？（無）請宣讀第一組一—一議題。</p></speech><narrative>宣讀一—一議題司法院定位。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>學者見解部分並非提案，各位委員是否同意刪除？（無意見）確定刪除學者見解部分。另有無其他意見？</p></speech><speech by="#許志雄"><from>許志雄</from><p>建議文字部分略為調整，第三頁丙案的第一、二點合併成一點，即第一點改為「司法院保留，由大法官組成憲法法庭，負責解釋憲法及政黨違憲案件之審理。」第三點則改成第二點。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>丙案乃民間團體所提，請問民間團體是否同意刪除？（無意見）丙案確定合併第一、二點為第一點「司法院保留，由大法官組成憲法法庭，負責解釋憲法及政黨違憲案件之審理」，而第三點則改為第二點，文字部分不作修正。</p></speech><speech by="#許志雄"><from>許志雄</from><p>丁案「司法院設置大法官十三至十五人，分別掌理民事、刑事、行政訴訟審判及公務員懲戒，並組成憲法法庭掌理憲法的解釋及政黨違憲解散權。」中之「分別」二字，請予刪除。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>甲案係由司法院及民間團體所提的議案合併而成，易被誤認為民間團體主張多元多軌制，其實，多元多軌制僅為民間團體所提議案之一。另有關一元單軌制的提案機關也有司法院，請問主席，司法院有無主張一元單軌制？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>司法院並未主張一元單軌制。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>提案如此分類易引起誤會。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>陳委員的意思是要刪掉提案機關？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>請問司法院擬採何案？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>司法院未有定見，任由大家決定。請問民間團體是否同意許教授建議？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>其實民間團體的立場與司法院相同，並未決定採行何案。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>司法院贊成刪除提案人部分，民間團體是否同意？</p></speech><speech by="#范光群"><from>范光群</from><p>一—一、司法院定位，提案一括弧内已載明提案機關，後面各具體方案無再加註提案機關之必要，贊成刪除之。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員有無其他意見？（無）若無意見，司法院定位具體方案—甲、乙、丙、丁、戊各案括弧内的提案機關刪除。</p></speech><speech by="#許志雄"><from>許志雄</from><p>丁案建議酌作文字修正如下：「司法院置大法官十三至十五人，掌理民事、刑事、行政訴訟審判、公務員懲戒、憲法解釋及政黨違憲解散權」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員有無其他意見？（無）若無意見，則丁案依許委員之建議修正。對於本提案還有無其他高見？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>背景說明的第二點，關於前司法院司法改革委員會第一小組研議司法院定位問題，雖未獲具體結論，但有提出三種改革方案，惟究應採擇何種方案，則建議另行成立一特定研究委員會，為此，才有第二階段的「司法院定位研究委員會」，繼續研討。背景說明既詳述「現制改良案」—最後採擇第四種改革方案，則原歸納的三方案有必要加以說明。建議於說明第二點第三行「結束時，」之後，加上「曾歸納成三方案，其内容為第一案：司法院最高審判機關化二元多軌制；第二案：二元化雙軌制；第三案：司法院最高審判機關化二元化單軌制，惟未獲致具體結論，……」較為妥適。</p></speech><speech by="#范光群"><from>范光群</from><p>贊成陳委員的說法，前司法院司法改革委員會第一小組研議一年的成果，不容忽略，由於本人參與其間，我記得曾獲致二個具體結論㈠司法院應審判機關化；㈡為達成審判機關化，擬具三種改革方案，惟究應採擇何方案，應繼續討論，為此才另成立「司法院定位研究委員會」。建議將該結論列入。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>背景說明第二點第三行是否修正為「結束時，獲致司法院應審判機關化之結論，其方式為第一……第二……第三……方案」之類似文字，各位有無意見（無），若無意見，前司法改革委員會第一小組會議決議的資料，請尤執行秘書提供議題整理組參照該文字整理。</p></speech><speech by="#林子儀"><from>林子儀</from><p>一、乙、丙二案主要差別，僅在於大法官憲法法庭的權限有無包括政務官的懲戒權，及是否須特別標明行政訴訟與公務員懲戒之差異的問題，建議二案合併，一般人較易了解。</p><p>二、甲、乙、丙案均提及大法官組成憲法法庭，掌理釋憲權、政黨違憲解散權及政務官的懲戒權，文字上似可酌作修正為：大法官負責解釋憲法、政黨違憲案件之審理及政務官之懲戒，或較妥適。至於政務官的懲戒權是否要討論或予以單純化，附帶提出，請各位委員斟酌。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各具體方案的内容，議題整理組均是由提案機關原文照錄，是否應予以尊重？請大家發表高見。</p></speech><speech by="#林子儀"><from>林子儀</from><p>如在場的民間團體委員代表同意，則撤回丙案，乙案則依許委員的意見修正。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>司法院所提乙案，應予尊重，是否請民間團體修正丙案即可。</p></speech><speech by="#范光群"><from>范光群</from><p>建議仍保留乙、丙二方案，丙案則按許委員之建議修正之。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>一、司法院定位提案─仍維持甲、乙、丙、丁、戊五方案。</p><p>二、「丙案第一、二點合併修正為「 一、司法院保留，由大法官組成，負責解釋憲法及政黨違憲案件」之審理。第三點移列為第二點。</p><p>三、丁案酌作文字修正為「司法院置大法官十三至十五人，掌理民事、刑事、行政訴訟審判、公務員懲戒、憲法解釋及政黨違憲解散權」。</p><p>各位有無意見（無），若無意見則確定。</p></speech><speech by="#范光群"><from>范光群</from><p>一、各方案均加註一元多軌、多元多軌、一元單軌、二元二軌，容易混淆，不易區別，建議刪除。</p><p>二、於前項建議刪除前，戊案依「二元二軌」的字意，「二元」即是司法院改制為憲法法院及最高法院，「二軌」則是最高法院的設置，有二種方式，一為最高法院分設各庭，一為不設庭而置大法官十三至十五人。因此建議第二點修正為，最高法院㈠或設民事庭、刑事庭、……，㈡或置大法官十三至十五人，掌理民事、刑事……，二種方式並列，較為週全。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各方案加註之「一元多軌」、「多元多軌」、「一元單軌」、「二元二軌」等文字是否刪除？認為應刪除者請表示意見（無），范委員是否堅持刪除（不堅持），若無其他意見，則仍予保留。</p></speech><speech by="#林子儀"><from>林子儀</from><p>建議戊案增列第二點「憲法法院負責解釋憲法及政黨違憲案件之審理」，原第二點移列第三點修正為「最高法院掌理民事、刑事、行政訴訟及公務員之懲戒」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>立法例及學者見解是否刪除？請發表高見。</p></speech><speech by="#吳景芳"><from>吳景芳</from><p>五方案中各有其重疊處，各國立法例若未經查證，宜刪除之。</p></speech><speech by="#林子儀"><from>林子儀</from><p>立法例建議刪除。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>綜合各位委員的建議如下：</p><p>一、一—一司法院定位提案一的具體方案，仍維持甲、乙、丙、丁、戊五個方案，各方案的提案機關刪除。</p><p>二、丙案依許委員志雄所提建議，將第一、二點合併修正為「一、司法院保留，由大法官組成，負責解釋憲法及政黨違憲案件之審理」。第三點移列為第二點，文字不變。</p><p>三、丁案酌作文字修正為「司法院置大法官十三至十五人，掌理民事、刑事、行政訴訟審判、公務員懲戒、憲法解釋及政黨違憲解散權」。</p><p>四、戊案增列第二點「憲法法院掌理憲法之解釋及政黨違憲案件之審理」，原第二點移列第三點修正為「最高法院掌理民事、刑事、行政訴訟之審判及公務員之懲戒」。</p><p>五、立法例及學者見解，刪除。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀一—一、司法院定位提案二：司法行政權的分配與歸屬。</p></speech><narrative>（宣讀一—一、司法院定位提案二：司法行政權的分配與歸屬）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各提案之下均已標明提案者，提案者已經有司法院、民間團體了，背景說明最後的（司法院、民間團體）等文字是否可以刪掉？有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>沒有意見，我建議背景說明第七行「……，但該委員會結束時，……」下面加上前次司法改革會議部分決議，「司法院應審判機關化……」等字，至於詳細資料是否請查閱司法改革會議紀錄後再加上去。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否刪掉（司法院、民間團體）這幾個字？有無意見？</p></speech><narrative>（無意見，刪除）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>提案二的乙案、丙案、丁案三案都是民間團體提的，是否要合併在一起？</p></speech><speech by="#林子儀"><from>林子儀</from><p>待會兒協調好再提出。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀下一議題。</p></speech><narrative>（宣讀一—二、落實人民訴訟權之保障 《一》建立辯護權為刑事被告基本人權之具體制度 提案一：強化辯護人之功能 ） </narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意見？</p></speech><speech by="#林明德"><from>林明德</from><p>建議將「配套方案改革由公設辯護人擔任指定辯護之現況」這些字全部刪掉。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意見？</p></speech><narrative>（無意見，刪除）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀下一議題。</p></speech><narrative>（宣讀一—二、落實人民訴訟權之保障 《一》建立辯護權為刑事被告基本人權之具體制度 提案二：全面檢討公設辯護制度）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>具體方案第二行，：……「請求」法院指定律師……，是否改為「由」法院指定律師……。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意見？</p></speech><narrative>（無意見，通過）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀下一議題。</p></speech><narrative>（宣讀一—二、落實人民訴訟權之保障 《二》強化法律扶助 提案一：強化法律扶助）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>具體方案二之第三行……是否在「從事社會公益」後面加「之法律扶助」五個字，即改為「從事社會公益之法律扶助……」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意見？</p></speech><narrative>（無意見，通過）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀下一議題。</p></speech><narrative>（宣讀一—三、研採建立人民參與司法審判之制度 提案一：人民對司法審判之參與）</narrative><narrative>（主席暫離會場，請大會陳副主席長代為主持會議）</narrative><speech by="#陳長"><from>陳長</from><p>有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>我建議背景說明中第一行，「對社會之法律情感」後面加上「及價値觀念」五個字，即改為「對社會之法律情感及價値觀念」體認不足。</p></speech><speech by="#陳長"><from>陳長</from><p>有無意見？</p></speech><narrative>（無意見，通過）</narrative><narrative>（主席回到會場繼續主持會議）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀提案二、人民監督檢察官職權之行使。</p></speech><narrative>（宣讀提案二、人民監督檢察官職權之行使）（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請各位表示意見？</p></speech><speech by="#林明德"><from>林明德</from><p>提案二與第二組的議題（第二十頁提案五—㈡以下）重覆，此為當事人進行主義配套措施的一部分，而第二組的議題說明較詳細；且二者若在不同組討論，如有不同的結論，易滋生困擾，是否考慮刪除？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>議題重覆在各分組討論，縱有不同結論，仍可提交大會解決爭議；且提案二的討論可宣示本會議重視此問題，意義重大，雖與第二組的議題重覆，仍應保留。本人建議可在第二組的相關議題及提案二後附註說明二者之關聯即可。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>在提案二後附註說明：「最高法院學術研究會相關提案詳見第二組議題。」</p><p>請宣讀下一議題。</p></speech><narrative>（宣讀提案三、人民對民事事件得否合意選擇法官。）（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>是否保留本案？</p></speech><speech by="#范光群"><from>范光群</from><p>建議保留本案。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>本提案有無立法例？</p></speech><speech by="#范光群"><from>范光群</from><p>本提案並無立法例。</p><p>本提案具體方案的甲案僅係對乙案的反對意見，並非「具體」方案，本人建議將甲案置於背景說明，並明示為司法院的意見；或將具體方案之甲案刪除並保留乙案，再加上本具體方案的利弊說明，將原甲案列為「弊」的說明，至於「利」的部分由本人補充說明。</p><p>學者見解部分，可否將本人名字列入，以加強議題内容。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>人民合意選擇職業法官易生弊端，是否妥適？</p></speech><speech by="#范光群"><from>范光群</from><p>建立人民合意選擇法官的制度為一突破性的主張，可疏解部分司法人力之不足。</p><p>至於可被遴選為非職業法官者，應具備一定資格，此資格由國家規定並造冊，適當人選例如：大學教授、退休法官等。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>職業法官如由人民指定，是否易生弊端，將破壞審判獨立？現制採電腦隨機分案似已可維護審判之獨立。</p></speech><speech by="#范光群"><from>范光群</from><p>職業法官由人民遴選，係經兩造合意，可提升人民的信賴度。如職業法官全由國家指定，人民無信賴基礎。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>以提起確認之訴為例，依法提起確認之訴須有即受確認判決之法律上利益，但若當事人（本無爭執）藉提起確認之訴，意圖以無效判決損害第三人的情形，國家指定的職業法官即可以當事人無即受確認判決之法律上利益將該訴駁回。但如係當事人遴選的法官，則會生弊端致第三人利益受損，危及公共秩序。再加上本案無立法例可循，是否妥適？</p></speech><speech by="#范光群"><from>范光群</from><p>本人仍主張保留本案。本人不反對司法院的反對意見，但將之列在具體方案似有不妥。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>一、仍保留甲案，再將甲、乙兩案次序對調，即將甲案改列乙案，將乙案改列甲案。</p><p>二、背景說明的第三行「應」可酌採……及第四行人民「亦得」……，引號内之文字均改為「是否」。</p><p>三、刪除學者見解。</p></speech><speech by="#林子儀"><from>林子儀</from><p>建議刪除第二十頁乙案四的部分。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>刪除第二十頁乙案四的部分。請繼續宣讀下一議題。</p><p>（宣讀一—四、民事訴訟制度之改革，提案一、推行民事事件審理集中化，強化第一審之事實審功能，使第一審成為事實審審判中心。）（略）</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>刪除學者見解及執行機關。</p></speech><speech by="#范光群"><from>范光群</from><p>如刪除本提案的執行機關，則應將全部議題中有執行機關的部分全數刪除。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>全部議題中有執行機關的部分全數刪除。</p></speech><speech by="#范光群"><from>范光群</from><p>第二十頁具體方案二的部分，建議增加「提昇法官素質」等文字。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>「提昇法官素質」本來即為持續性及經常性的工作，可否不增加此等文字。</p></speech><speech by="#范光群"><from>范光群</from><p>不堅持。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>原來提案之文字不更動，請繼續宣讀下一提案。</p></speech><narrative>（宣讀提案二、第二審採事後審或嚴格限制的續審制，第三審採嚴格法律審並採上訴許可制。）（略）</narrative><speech by="#林明德"><from>林明德</from><p>本案的具體方案為（同提案一），但提案一的具體方案内容空洞，建議應補充具體方案的内容。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>授權議事組補充具體方案的内容。</p></speech><narrative>（宣讀提案三、除簡易案件之外，第一審應採行合議制。）（略）</narrative><speech by="#林明德"><from>林明德</from><p>提案二就二、三審程序部份未作整理，具體方案内容同提案一，然於提案一未見相關說明，此部分尚待補充。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>由民事廳會後補增說明。宣讀提案三。</p></speech><narrative>宣讀提案三。（略）</narrative><speech by="#周占春"><from>周占春</from><p>第一審採行合議制有無其他配套措施？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>民間團體有無配套措施之方案？立法院就第三十九期司法官分發作成附帶決議，將來第三十九期司法官須先至最高法院或高等法院擔任助理法官，第一審若採合議制必須考量人員數額是否充足及案件多寡等因素。</p></speech><speech by="#范光群"><from>范光群</from><p>背景說明中「訴訟結構採金字塔化」即是配套措施，另具體方案中「……除簡易案件外……」應修訂為「除小額訴訟及簡易訴訟程序外」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>具體方案之内容於文字起始是否增列「訴訟結構是金字塔型訴訟制度」？</p></speech><speech by="#范光群"><from>范光群</from><p>具體方案之内容應修訂為「配合訴訟結構之金字塔化，民事訴訟法明文規定，除小額訴訟及簡易訴訟程序外，第一審審判應採行合議制。」</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>若無其他意見，即照范委員意見修正之。</p><p>請宣議議題一—五。</p></speech><narrative>宣議議題一—五。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>議題一—五全部刪除，法務部有無意見？法務部無意見則議題一—五全部刪除，原議題一—六改為一—五。請宣讀。</p></speech><narrative>宣讀一—五（原一—六）。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>評議究應否公開？如同心證形成的過程，世界先進國家似乎無評議公開制度。</p></speech><speech by="#范光群"><from>范光群</from><p>第一、關於提案二具體方案部分，建議將甲案、乙案次序對調；第二、合議制評議之公開在英美國家優於判決書中附不同意見書方式呈現，由此可知已有先例，法院亦可藉由公開評議方式以示對人民負責。</p></speech><speech by="#陳長"><from>陳長</from><p>合議制度的落實，除評議是否公開或附不同意見書外，應再探討合議庭的組成，合議庭的組成將來若由資淺的法官參與，實際運作上將不切實際，因為整個合議過程將皆由資深法官主導，欲落實合議制，必須規定具有一定經驗之法官始得參與。其次，背景說明中之準備程序部分，審判長及陪席法官並未參與準備程序，此已違反直接審理、言詞審理的精神，有關證人證詞部分，審判長及陪席法官在準備程序未參與，至言詞辯論時才看卷證，實有違合議制的精神。此部份應在具體方案中強調。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>上述問題將來採行金字塔型訴訟制度時，皆可涵蓋在内。</p></speech><speech by="#周占春"><from>周占春</from><p>應告知當事人以下事項，第一、等待訴訟是必須付出的成本，當事人應有此心理準備；第二、訴訟當事人必須支付較高的費用，以新加坡為例，當事人除裁判費外必須另行支付「法庭使用費」，理由在於防止當事人準備不周。</p></speech><speech by="#范光群"><from>范光群</from><p>從人民的觀點，不可以人民必須「等待訴訟」為司法改革條件，此乃政府的責任，司法改革應階段性逐步實施。</p></speech><speech by="#周占春"><from>周占春</from><p>我贊成此項提案，但必須告訴當事人會有如此的現象產生。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>有關議題内容部分應至分組會議時再作討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>具體方案之後段「評議紀錄應於審判後公開之」，「公開」是否意指唯有辯護人可閱覽評議紀錄？</p></speech><speech by="#范光群"><from>范光群</from><p>當事人亦應可閱覽評議紀錄。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>具體方案後段「評議紀錄應於審判後公開之」之「公開」改為「隨時閱覽」。提案二具體方案甲案、乙案次序對調。</p></speech><speech by="#范光群"><from>范光群</from><p>準備程序本身並未違反直接審理及言詞審理的精神，惟在民事準備程序與刑事調查程序中皆由受命法官「逕行」進行，例如調查證據，才未能貫徹直接審理及言詞審理之精神。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>具體方案後段「評議紀錄應於審判後公開之」之「公開」若改為「隨時閱覽」，可能會有問題，蓋聲請閱卷即須經一定之程序，更遑論閱覽評閱簿。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>「隨時閱覽」之「隨時」二字刪除。</p></speech><speech by="#林子儀"><from>林子儀</from><p>檢察官一—一司法院定位，提案二之乙、丙、丁三案撤回，另提乙案代之，相關資料隨後發給各委員參考。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀第二組議題二—一㈠提案一。</p></speech><narrative>宣讀第二組議題二—一㈠提案一 。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>甲案「執行機關」部分刪除。對其他文字有無修正意見？無意見，通過。</p><p>請宣讀第二組議題二—一㈠提案二。</p></speech><narrative>宣讀第二組議題二—一㈠提案二。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>「執行機關」部分刪除。對其他部分有無修正意見？</p></speech><speech by="#林子儀"><from>林子儀</from><p>建議背景說明(三)後段「故在無合理期待及信賴保護之情形下，被告較不易認罪或否認罪證到底而一再上訴。」部分，再做適度修正較妥，因從文字上觀之，似乎被告一定要認罪，此與無罪推定有衝突。另外，配套方案二、強化辯護功能部分，是否可配合第一組「提供訴訟救助」部分，做一配套。</p></speech><speech by="#林明德"><from>林明德</from><p>為了避免誤會與不了解真意，後段「故在無合理期待及信賴保護之情形下，被告較不易認罪或否認罪證到底而一再上訴。」部分，有其存在之意義，惟如將(三)後段部分刪除亦可，我們可在其他部分再作說明。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>第五頁第五行「故在無合理期待及信賴保護之情形下，被告較不易認罪或否認罪證到底而一再上訴。」部分刪除。又配套措施二、強化辯護功能，是否可涵蓋？</p></speech><speech by="#林子儀"><from>林子儀</from><p>配套措施宜清楚明確。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>強化辯護功能及法律扶助如還要明確，是否應另建立議題？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如修改為「強化辯護功能及法律扶助」，各位有何意見？</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>配套5. ⑴「促進當事人實質平等—強化辯護功能」即在講此部分，已全部包含。另外，應否廢除連續犯等與訴因之採行有關，因為採連續犯，故對潛在擴張性部分，應如何解決將有很大之困難，法務部似不反對廢除連續犯之規定，建議增加配套措施四，廢除連續犯之規定。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否採行「訴因制度」，係將來由大家決定；惟配套方案應概括涵蓋其内容。</p></speech><speech by="#林明德"><from>林明德</from><p>訴因與實體法有密切關係，增加連續犯、牽連犯之配套措施也是可以，增加配套四：「研討裁判上一罪的範圍」即可。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位對此有無意見？無意見，通過。</p><p>請宣讀提案三。</p></speech><narrative>宣讀提案三。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>甲、乙二案之「執行機關」部分均刪除。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>甲案與乙案均有司法院提案，是否會發生矛盾？或係乙案補充甲案？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>因為範圍不同，提案三應為提案三之一，，等於是提案四。</p></speech><speech by="#范光群"><from>范光群</from><p>是否列為甲案、乙案，有選擇性之意思。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>司法院如既乙案部分撤回，法務部有無意見？無意見，乙案部分刪除（撤回）。</p><p>提案三具體方案「甲案」等字刪除，逕列具體方案為「修正刑訴法第一六三條，規定審判期日證據之調查範圍及方式由當事人或辯護人決定行之。當事人、辯護人、代理人或輔佐人就其主張事項證明完畢後，事實未臻明白時，法院認有足以影響判決結果之證據存在，且有調查可能，因發現真實之必要，得依職權調查證據。」</p></speech><speech by="#范光群"><from>范光群</from><p>提案三具體方案最後一行「且有調查可能」等字，似無必要，建議刪除。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位有無意見？無意見，修正通過。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀提案四。</p></speech><narrative>宣讀提案四。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>學者見解、執行機關均刪除。</p><p>各位委員有何高見？</p></speech><speech by="#林明德"><from>林明德</from><p>民間團體、最高法院學術研究會所提乙案牽涉刑訴法第一六一條的「應」字改為「得」字的問題，其實另外還有詳細說明，但因如再寫進去就太多了，是否註明至正式討論時提出。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>很多議題的資料都不會只有現有的，正式討論時再發揮。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>所有資料體例應一致，第十二頁「立法例及學者見解」之寫法與別處均不同，立法例是否只寫「世界人權宣言、德國」即可？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>學者見解先予刪除。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>曾委員是認為此處立法例記載方式與他處不同，他處都只寫國家名稱，這裡卻有一段文字敘述，是否應將敘述的文字刪除？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>立法例改為「世界人權宣言、德國」。</p><p>請宣讀提案五、五—㈠。</p></speech><narrative>宣讀提案五、五—㈠（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員有無意見？（無）</p><p>請宣讀提案五、五—㈡</p></speech><narrative>宣讀提案五—㈡（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>學者見解、執行機關均刪除。具體方案四括號内「陳瑞仁委員提」，現陳委員已退出，該文字是否刪除之？</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>陳瑞仁委員是檢改會代表，希望檢改會之意見能予保留，如認因其現已非代表而刪除之，則是否將因我現在的加入，使以前的會議產生不合程序之爭議，議題是否要重新討論？這些問題我並不爭執。但是否將文字改為「陳瑞仁前委員」？ </p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>不會有會議不合程序的爭執，除了陳瑞仁委員外，其他代表都沒退出。是否改為「陳瑞仁先生」或刪除之？</p></speech><speech by="#林子儀"><from>林子儀</from><p>建議保留。</p></speech><speech by="#范光群"><from>范光群</from><p>其提案時具有委員身分，退出籌備會其效力應是往後生效。</p></speech><speech by="#周占春"><from>周占春</from><p>具體方案四第一點建議刪除，因與前面的重複，可併在前面。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>他本人不在，第一點是否適合刪除？</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>建議保留第一點，加註與前面哪一部份相同即可。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>不必加註，此種情形很多。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>陳委員有些只有提問題，而無答案（方案），而議題整理組被要求要整理背景說明及具體方案，如陳委員無其他補充，無法明瞭其真意作為討論基礎，這可能是問題所在。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>這個問題是否將來由分組主席作決定。</p></speech><speech by="#黃朝義"><from>黃朝義</from><p>因相關部分之議題係由本人整理，謹在此略作說明，第二十一、二十二頁甲、乙、丙三案合併之理由非常簡單，甲案敘述日本之制度，配套措施偏向於財產部分。丙案係最高法院學術研究會所提，範圍較廣，原以裁量不起訴處分為研議對象，後來擴大至起訴裁量之部分，重點在於其參考美國、日本立法例，研議被告是否付保護觀察一定之期間及必要之處分，這三個具體方案各有不同之處，可以併列。</p></speech><speech by="#林子儀"><from>林子儀</from><p>陳檢察官瑞仁今天並未到場，無法了解他是否同意提案被納為議題，他的提案未說明配合採行當事人進行主義應有之配套措施，可否徵詢他本人的意見後再為決定？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>上次會議范委員提議將整套提案予以應用，陳檢察官瑞仁未表示反對意見，將其提案納入議題應屬無妨，何況他只提出問題，未下結論，難以討論。</p></speech><speech by="#范光群"><from>范光群</from><p>更正剛才所言，我並非贊成保留其實質内容，只是指出提案是否保留的問題，如不構成方案，即無保留或不保留的問題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>對於刪除第二十五頁陳檢察官瑞仁所提具體方案四，各位有無意見？剛才陳委員玉珍主張保留，而范委員建議刪除，請大家表示意見。</p></speech><speech by="#林明德"><from>林明德</from><p>建議將陳委員所提議案附註於備考欄。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>現有三個解決方案，一是保留，二是不保留，三是附註於備考欄，各位如何決定？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>建議予以保留，陳委員提案不夠完整之因在於其中途退出無法補充内容，此種現象應由紀錄忠實顯現，不另作處理。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>剛才陳委員主張因與議程規定不符，•不能成為方案，我則採折衷意見，不排斥。是否為具體方案？有無說明具體措施？可否均留待將來小組去討論？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>范委員是否同意由各分組會議主席裁示？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>我贊成范委員所言，如不構成具體方案，則不予列入，惟具體方案之定義可從寬解釋，但應先確立原則，可能其他議題也有類似之情形發生。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>若范委員不反對，確定交由各分組會議主席裁示。（無意見，通過。）</p></speech><speech by="#范光群"><from>范光群</from><p>第二十三頁甲案說明的第三行後段「不受傳聞法則等之限制，以防有頂替情事發生」意何所指？其中似有誤會？</p></speech><speech by="#黃朝義"><from>黃朝義</from><p>前後二句對調成「以防有頂替情事發生，不受傳聞法則等之限制」，即可明瞭。</p></speech><speech by="#范光群"><from>范光群</from><p>對調後整句的意思確可明瞭。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>確定第二十三頁甲案說明的第三行後段前後二句調換，改成「以防有頂替情事發生，不受傳聞法則等之限制」，尚有無其他意見？（無）請宣讀提案五之㈢。</p></speech><narrative>宣讀提案五之㈢（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位對此有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>第二十六頁提案五之㈢背景說明最後一句「提昇刑事審判之效率」可否改為「提昇刑事審判之『品質』及效率」？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位對此有無意見？（無）確定第二十六頁提案五之㈢增加「品質及」三字。</p><p>時候已晚，請各位休息用餐，十九時三十分續會。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀第二十九頁議題㈡。</p></speech><narrative>宣讀議題㈡。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位對議題說明及提案一之具體方案有何意見？</p></speech><speech by="#林明德"><from>林明德</from><p>第三十五頁乙案第二行維護「廉潔性」請改為「純潔性」，較符原意。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>甲案與乙案有何區別？</p></speech><speech by="#林明德"><from>林明德</from><p>用語不同，一則側重於公共利益，一則側重公平正義，究採何者為妥？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>二者含義抽象且雷同。尚有何其他意見？</p></speech><speech by="#范光群"><from>范光群</from><p>大會及分組會議之時間有限，請設法歸併議題，例如，明定違法證據排除法、傳聞證據等即有多個不同之提案，可充皆授權議題整理組於不違背原意之範圍内儘量歸併議題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>此處是將傳聞證據及違法證據作不同之處理。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>具體方案二的甲、乙二案差異性不大，不易區別，將來與會代表要選擇採何一方案時恐有困難，若有較上位的概念加以涵蓋，不區分甲乙二案，或較妥適。至於具體方案四的甲、乙、丙三案，對於與會代表亦可能產生同樣的困難。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>具體方案四的甲、乙二案由於議題二—一之㈠提案四「確立檢察官的舉證責任」已有提及，因此未加詳述，較為簡略，雖亦牽涉自白任意性的問題，但丙案與甲、乙二案並未重覆。</p></speech><speech by="#范光群"><from>范光群</from><p>除具體方案四的甲、乙、丙三案外，類似情形如具體方案一、二的甲、乙案，亦多有併行之處而不具排他性，可歸併整理，具體方案四的甲、乙、丙案似可列為一、二、三點即可。</p></speech><speech by="#蔡碧玉"><from>蔡碧玉</from><p>具體方案四的甲、乙二案，部分具有排他性，不宜歸併。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>具體方案一傳聞法則的採行，甲、乙二案有無不相容處？</p></speech><speech by="#蘇素娥"><from>蘇素娥</from><p>具體方案一的甲、乙案上位概念一樣，但具體内容不同。</p></speech><speech by="#黃朝義"><from>黃朝義</from><p>甲案是採行直接審理的概念，乙案則純屬英美的傳聞法則概念，二者出發點不同，不宜歸併。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>各具體方案若結論或方向一樣、精神相同，宜歸併之；惟牽涉各提案單位是否願意放棄其文字之敘述或接受別案的說法。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>具體方案一是否採范委員的意見，不分甲、乙案，改為第一、二點。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>具體方案一之甲、乙二案是否歸併，應先決定是否須要歸納到如此細微的程度。再行考量是在大原則下，甲、乙案均列為應研討的項目，由專家研討，或是已預設將來與會代表可能因意見分歧，無法研討，須藉司法改革會議，就甲、乙二案採擇其一。</p></speech><speech by="#黃朝義"><from>黃朝義</from><p>依個人理解，具體方案一之甲案所採直接審理，是法院與證物間的關係；乙案採行英美法，則是原、被告與證物間的關係，甲案限定在一狹隘的範圍；乙案是確立一原則後，有許多例外，二案的性質完全不同。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>具體方案一是否保留甲、乙二案？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>如列甲、乙二案，大會議程時間有限，要難充分研討，與會代表倉促選擇，若將來發現方向不對，恐無轉圜餘地，恐非妥適。</p></speech><speech by="#林明德"><from>林明德</from><p>目前最高法院於實務上已有若干判決採行乙案。</p></speech><speech by="#范光群"><from>范光群</from><p>具體方案一「傳聞法則之採行」，似乎原則上是採行傳聞法則；惟按其内容「原則上固不應准許採為證據」觀之，應是例外才採行，因此標題易引起一般人誤解。</p></speech><speech by="#林明德"><from>林明德</from><p>傳聞法則即是傳聞證據之排除，所以「傳聞法則之採行」，用語並無不妥。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>綜合各位意見，歸納如下： </p><p>一、具體方案一，仍保留甲、乙二案。</p><p>二、具體方案二，仍保留甲、乙二案。</p><p>三、具體方案三維持不變。</p><p>四、具體方案四，保留甲、乙二案。</p><p>五、具體方案四的丙案，改列具體方案五。</p><p>六、具體方案五，依序移列具體方案六。</p><p>若無其他意見，則確定。</p><p>請宣讀提案二—落實及強化交互詰問之要求。</p></speech><narrative>宣讀提案二（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>執行機關部分，刪除不列；背景說明第三行「（不包括司法院）」，刪除之。其餘部分各位委員有無其他高見？（無），若無則確定。</p><p>請宣讀提案三—限制訊問被告自白之時期。</p></speech><narrative>宣讀提案三（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>執行機關部分，刪除不列。其餘部分有無高見？</p></speech><speech by="#范光群"><from>范光群</from><p>背景說明第四行「亦是造成誤判之主因」，建議修正為「亦是造成刑求、誤判之主因」。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>檢察官不可能刑求，警方也許有此可能，但主要仍在探討誤判之主因，文字上是否須如此尖銳。 </p></speech><speech by="#范光群"><from>范光群</from><p>確實有刑求之現象，所以再次強調，但不堅持。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>「亦是造成誤判之主因」建議修正為「亦有造成刑求與誤判之虞」。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>贊成不要有太多價値判斷的語句，避免造成反感。例如第二議題第一頁㈠探討增強當事人進行主義及其配套措施的背景說明第二行「多少造成檢察官輕率起訴……」用語亦欠妥適。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀提案四：區分認定事實與量刑程序。</p></speech><narrative>宣讀提案四：區分認定事實與量刑程序（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意見？</p></speech><narrative>（無意見通過）</narrative><narrative>宣讀提案五：除簡易案件之外，第一審應採行合議制（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意見？</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>具體方案：於刑事訴訟法……，前面加「配合訴訟結構之金字塔化」，即文字改為「配合訴訟結構之金字塔化，於刑事訴訟法……」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否後面的執行機關全部都拿掉不要？有無意見？</p></speech><narrative>（無意見通過）</narrative><narrative>宣讀提案六：修正自訴制度，確定以公訴為主，自訴為輔之訴訟架構。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意見？</p></speech><narrative>（無意見通過）</narrative><narrative>宣讀提案七：第二審採「事後審查審」（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意見？</p></speech><narrative>（無意見通過）</narrative><narrative>宣讀提案八：第三審採嚴格法律審或倂採上訴許可制（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意義？ </p></speech><speech by="#顧立雄"><from>顧立雄</from><p>我們要撤回乙案。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>撤回乙案，提案八只剩下甲案，有無意見？</p></speech><narrative>（無意見通過）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>甲案增「或採上訴許可制」。</p></speech><speech by="#林子儀"><from>林子儀</from><p>建議將甲案一、㈠「會議」刪除。</p></speech><speech by="#林明德"><from>林明德</from><p>採行甲案一、得上訴第三審理由，係以司法院定位採行何種制度而定。如司法院定位採該提案的甲案及乙案，則得上訴第三審理由採本提案甲案一；但如司法院定位採該提案的丙案，則刪除本提案的甲案一、㈣。</p></speech><narrative>宣讀提案九、適度修正非常上訴制度。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>將具體方案三「宜由最高法院資深之法官『九人』組成之大法庭……」修改為『若干人』。</p></speech><narrative>宣讀提案十、禁止為受判決人之不利益聲請再審。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>無異議通過本提案。</p></speech><narrative>宣讀二—二、民、刑事法庭席位之改造，提案一、研議刑事法中檢察官與被告席位之設置。（略）</narrative><speech by="#范光群"><from>范光群</from><p>民間團體並未提出具體方案，本人建議民間團體採甲案。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>列民間團體為甲案提案人。</p></speech><narrative>宣讀二—三、強化檢察體系、提昇犯罪偵防能力，提案一、增加檢察官員額及其輔助人力，求取院檢資源平衡，減輕檢察官之偵查事務負荷，俾能擔負新制度下之重大責任。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>無異議通過本提案。</p></speech><narrative>宣讀提案二、推動修正憲法第八條第二項之規定，以解決檢、警共用二十四小時留置期間之偵查困境。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>無異議通過本提案。</p></speech><narrative>宣讀提案三、偵查中強制處分之決定是否由法院為司法審查？（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>無異議通過本提案。</p></speech><narrative>宣讀提案四、重新定位檢警關係，調整檢察官公訴任務與偵查任務的分工，確立以檢察官為偵查主導者的檢警合作模式。（略）</narrative><speech by="#蔡碧玉"><from>蔡碧玉</from><p>法務部撤回具體方案二。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>具體方案部分，刪除二及九，將九併入一，並分為甲、乙兩案，甲案增列陳委員瑞仁為提案人，包括一及三，乙案包括四、五、六、七、八、十。</p></speech><narrative>宣讀提案五、提昇檢、警、調之科學辦案能力。（略）</narrative><speech by="#蕭新煌"><from>蕭新煌</from><p>具體方案二與中央科學研究院組織法不符，建議刪除。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>刪除具體方案二。</p></speech><narrative>宣讀第三組議題三—一法官之人事改革，提案一、法官的資格與任用。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>三—一法官之人事改革，提案一之具體方案二於「將甫完成司法官訓練後分發至各地方法院之候補法官」改為：民國九十年一月司法官訓練所第三十九期結業分發至各地方法院之候補法官。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>具體方案三㈡㈢之「學者」應改為「法律學者」。</p></speech><speech by="#范光群"><from>范光群</from><p>具體方案二「將甫完成司法官……之候補法官先派充為上級審法院法官助理或地方法院之陪席法官」，其中「或地方法院之陪席法官」應刪除之。</p></speech><speech by="#陳長"><from>陳長</from><p>合議制之陪席法官應由有經驗之法官擔任。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>「或地方法院之陪席法官」刪除。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>宣讀提案二。</p></speech><narrative>宣讀提案二（略）</narrative><speech by="#曾勇夫"><from>曾勇夫</from><p>法務部贊成提案二之乙案，但理由與陳委員不同，法務部理由在第十八頁之具體方案一，其他相關理由於下週一另補。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>乙案提案者為法務部及陳瑞仁委員。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>宣讀提案三。</p></speech><narrative>宣讀提案三。（略）</narrative><speech by="#陳傳岳"><from>陳傳岳</from><p>附註中之甲說、乙說應改為甲案、乙案，民間團體提乙案。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>甲說、乙說改為甲案、乙案，民間團體提乙案。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>民間團體所提乙案之配套措施在第五頁附註部分。</p></speech><speech by="#范光群"><from>范光群</from><p>乙案在民間版法官法草案中是否有規定？</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>乙案是採謝委員啓大版法官法草案。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>提案三之提案者（司法院）刪除。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>提案三與第四頁具體方案二内容重複。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>提案三由誰提出？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>提案三是司法院所提，提案三之提案者保留。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>乙案提案者加列民間團體。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>此案立法例特別詳細，篇幅有九頁，是否會令人認為有關錢的問題時，資料準備特別詳細之誤解，因此有關立法例資料之附件部分應再斟酌。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>請問提案三之提案者為何單位？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>司法院（包括民間團體）。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>關於此案，我無意見，但是此案之立法例特別詳細，篇幅可達九頁，是否易造成因牽涉到錢的問題的誤解，所以資料準備得特別充分。建議此部分宜加斟酌。</p></speech><speech by="#林子儀"><from>林子儀</from><p>建議增加與此些國家生活水準比較之資料。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>列這些錢的用意是在配合甲案或配合乙案？如是配合乙案，是為了單一俸給制所列的參考資料或我們應比照國外加給？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>係採單一俸給制，不另給付司法專業加給之意。</p></speech><speech by="#周占春"><from>周占春</from><p>這些資料僅是供參考。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>如屬參考，建議應將各該國之立法例逐一列出。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>此部分屬參考的性質，為避免誤會，有關附表錢的部分全部刪除。</p><p>請宣讀提案四。</p></speech><narrative>宣讀提案四。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>對此部分有無意見？無意見，通過。</p><p>請宣讀提案五。</p></speech><narrative>宣讀提案五。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>對此部分有無意見？無意見，通過。</p><p>請宣讀議題三—二提案一。</p></speech><narrative>宣讀議題三—二提案一（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>對此部分有無意見？無意見，通過。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>請說明提案五之專業法院所指為何？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>指交通法院、家事法院、少年法院等。</p><p>請宣讀議題三—二提案二。</p></speech><narrative>宣讀議題三—二提案二（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>司法官訓練所之隸屬已列為提案，日後會隸屬何方尚無法得知，具體方案一第一行之「法務部」三字刪除，有無意見？無意見，通過。</p><p>請宣讀議題三—二提案三。</p></speech><narrative>宣讀議題三—二提案三（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>對此部分有無意見？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>建議提案三分為二部分，「檢察官之定位」部分列為提案一之乙案，「檢察官之身分保障」列為提案三。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>就提案一與提案三觀之，似乎相同，惟提案一已以法律明定檢察官之司法官地位，但提案三不談此部分之問題，如將提案三「檢察官之定位」部分列於提案一，民間團體的版本，可能要再做一個處理。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如不併存，於提案一討論結果確定檢察官為司法官時，則提案三將無討論的餘地，各位有何意見？</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>如要併案，提案部分應避免先下結論，法務部因已下結論，變為要探討的問題；提案如要融合，應先改為較中性的用語。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>建議法務部將其改為較中性的提案。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>如此，則法務部的提案内容必須全部改寫，我們還是希望維持目前的提案。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>如不能改，建議將民間團體的提案三挪到提案二，並於提案一註明與提案二有關，提案二的部分註明與提案一相關，將來討論時則併案討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>提案三的順序挪到提案二，原來的提案二改列提案三，提案一部分註明與提案二有關，提案二部分則註明與提案一有關。即文字改為提案一（提案者：法務部。本案與提案二有關），提案二（提案者：民間團體。本案與提案一有關）</p><p>請宣讀提案四。</p></speech><narrative>宣讀提案四（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>有無意見？無意見，通過。</p><p>請宣讀提案五。</p></speech><narrative>宣讀提案五。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>「六」字刪除，因五、六是連貫的。</p><p>各位委員有無意見？（無）</p><p>請宣讀提案六。</p></speech><narrative>宣讀提案六。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>民間團體主張廢除高檢署，若二審要開庭時，應由何審級之檢察官到庭？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>由原一審承辦檢察官為之，跟著案件走。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>甲案之前有具體方案，而乙案之後又有具體方案，何者重複？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>乙案後之「具體方案」刪除，「維持現行高等法院檢察署層級」也刪除，因後面已有，無須重複。</p><p>請宣讀提案七。</p></speech><narrative>宣讀提案七。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員有無意見？（無）</p><p>請宣讀三—三。</p></speech><narrative>宣讀三—三提案（略）。</narrative><speech by="#陳長"><from>陳長</from><p>法官、檢察官應分開討論，為何又合併？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否分為法官評鑑制度、檢察官評鑑制度，各有甲乙兩案。此議題是不是顧律師負責整理？</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>標題應修正：一為法官評鑑制度，一為檢察官評鑑制度，各有兩案。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>第三十頁民間團體提具體方案㈠要修正，此涉及司法院定位問題，是否將句首「最高法院」改為「最高審判機關」？</p></speech><speech by="#林子儀"><from>林子儀</from><p>建議改為：於司法院（或於司法院定位採二元二軌或多元多軌制度時，各終審法院），即原則上是司法院。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>可否將「最高法院」改為「終審法院」（無異議）。</p><p>請宣讀提案二。</p></speech><narrative>宣讀提案二。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>此提案似無必要提出，刪除。（無異議）</p><p>請宣讀提案三。</p></speech><narrative>宣讀提案三（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>將具體方案一、二中「甲說」改為「甲案」，「乙說」改為「乙案」。乙說下面括號「司法院提」數字刪除。</p></speech><speech by="#陳長"><from>陳長</from><p>司法院沒提乙說。</p></speech><speech by="#范光群"><from>范光群</from><p>具體方案二㈡何以強調「核心領域」？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>大概是說獨立審判是核心領域的意思，是從日語翻譯的。</p></speech><speech by="#范光群"><from>范光群</from><p>其意似為獨立審判可觸及，只有核心領域不能觸及。應改為「不得觸及獨立審判之領域」。</p></speech><speech by="#周占春"><from>周占春</from><p>職務監督有很多說法，核心領域是其中一種說法。獨立審判包括很多，指定期日也是獨立審判，如法官收案後指定期日為民國一百年某日，是獨立審判範圍，此應否受監督？核心領域是心證形成過程的核心部份，才不能監督。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>就是司法行政不能干涉的那部份，獨立審判為何要解釋得那麼大。</p></speech><speech by="#周占春"><from>周占春</from><p>核心領域很多人會了解，說獨立審判不能觸及，事情就很大了。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>大家都看得懂，獨立審判之核心領域會有語病，是否「核心」二字刪除？（無異議）。</p><p>請宣讀提案四。</p></speech><narrative>宣讀提案四（略）</narrative><speech by="#陳長"><from>陳長</from><p>檢察官、法官應分開討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請顧律師將法官、檢察官各列二具體方案。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>是否法務部要列一案？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如法務部不列一案，檢察官部分就只有一案，法務部如有其他見解，請於下星期一提出。</p></speech><narrative>請宣讀三—四。</narrative><narrative>宣讀三—四提案一（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員有何高見？（無）</p><p>請宣讀提案二。</p></speech><narrative>宣讀提案二（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員有何高見？（無）</p><p>請宣讀提案三。</p></speech><narrative>宣讀提案三（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員有何高見？（無）</p><p>請宣讀提案四。</p></speech><narrative>宣讀提案四（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員有何高見？</p></speech><speech by="#陳長"><from>陳長</from><p>此案中華民國律師公會全國聯合會不方便提，只有具體方案㈠是公會通過的，其他不是。尤其是背景說明，台北地區以外的律師會有意見。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>中南部的律師有意見，認為北部公會影響其執業，所以全聯會不方便出名。</p></speech><speech by="#陳長"><from>陳長</from><p>背景說明請寫多一點，除現之說明外，請再多元化些。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>提案者寫台北律師公會？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>好，背景說明内容請多寫一些。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請顧律師補充。</p><p>第一組議題一—一提案2之乙案已提出，請宣讀。</p></speech><speech by="#王酉芬"><from>王酉芬</from><p>請先確認籌備會聯合聲明之新聞稿，因記者快下班了。是否可先宣讀新聞稿？ ，</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀。</p></speech><narrative>宣讀新聞稿（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>對第一組議題一—一提案2之乙案有無意見？（無意見，通過）。</p><p>請依各委員所提供之意見修正後發佈。</p></speech><narrative>（宣讀日程表。）（詳議程附件三）</narrative><speech by="#范光群"><from>范光群</from><p>七月八日的全體會議時間太短，因各分組議題結論須向全體會議提出報告，並經討論、總結。僅有一個下午的時間，必定無法充分討論。建議分組會議應在七月七日結束，並就各分組之議題做成結論，而將七月八日全日挪為全體會議之用。並建議先就議事規則討論後，再討論此問題。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>經本人聯繫後，李院長遠哲對本會議邀請致詞的時間並無意見，請決定邀請李院長致詞的時間。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>於第三次全體會議結束時邀請李院長遠哲致詞，並於晚餐時視情形再次邀請李院長致詞。</p></speech><narrative>（朗讀議事規則，含司法院版（詳議程附件二—一）及民間團體版（詳議程附件二—二））</narrative><speech by="#范光群"><from>范光群</from><p>李遠哲院長蒞臨致詞時間可選擇在閉幕前或閉幕時，其所代表的身分為院長及與會人士。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>李院長致詞時間可選擇在第三次全體會議（下午三時二十分至五時十分）結束時，閉幕時（下午五時十分至五時四十分）請總統或副總統致詞，晚餐時間可請總統或李院長致詞。到時候再視情況而定。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>我代為轉達，請李院長於第三次全體會議（下午三時二十分至五時十分）結束前，由其代表與會人員致詞。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀司法院版「議事原則」。</p></speech><narrative>宣讀「議事原則」（詳議程附件二—一）</narrative><speech by="#黃敎範"><from>黃敎範</from><p>我建議將民間團體版的議事規則宣讀完再作討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀民間版「全國司法改革會議議事規則」（草擬）。</p></speech><narrative>宣讀民間版「全國司法改革會議議事規則」（草擬）（詳議程附件二—二）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>此二份議事原則内容相互互補，若無不同意見，則請議事組整理歸納出來。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>「議事原則」改為「議事規則」。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>議事規則中，最大的爭議在於結論是以表決方式產生，以表決方式產生結論有不妥之處，可否不用表決的方式？國發會並非以表決方式產生結論。</p></speech><narrative>（多位委員就會議結論產生方式進行廣泛討論）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>有關會議議事規則、會議日程表及其他未決事項，定於六月九日（下星期三）下午六時，在司法院三樓會議室繼續開會討論。</p></speech><narrative>柒、結論</narrative><narrative>一、確認「全國司法改革會議」補提各界出席代表名單如下： </narrative><narrative>㈠司法院代表一人：楊隆順（最高法院法官，遞補葉廳長百修）</narrative><narrative>㈡法務部代表四人： </narrative><narrative>1. 陳玉珍（臺北地檢署檢察官，遞補陳委員瑞仁）</narrative><narrative>2. 李太正（基隆地檢署檢察官）</narrative><narrative>3. 江惠民（高雄地檢署主任檢察官，遞補王檢察官俊力）</narrative><narrative>4. 朱坤茂（澎湖地檢署主任檢察官）</narrative><narrative>㈢學者代表二人： </narrative><narrative>1. 陳猷龍（輔仁大學法律系主任，遞補楊校長敦和）</narrative><narrative>2. 陳惠馨（政治大學法律系教授，遞補法教授治斌）</narrative><narrative>（註：學者代表及社會賢達代表各一名尚未補提推薦名單）</narrative><narrative>㈣機關代表四人： </narrative><narrative>1. 行政院代表二人：陳健民（政務委員）、韋端（主計長）</narrative><narrative>2. 内政部代表一人：簡太郎（常務次長）</narrative><narrative>3. 警政署代表一人：丁原進（署長）</narrative><narrative>二、確定全國司法改革會議會前說明會定於本年六月二十五日上午九時至下午五時在臺灣高等法院大禮堂召開。</narrative><narrative>三、審、檢、辯、學、社會賢達各推舉議題說明人一名，並於六月八日前向議事組提出推薦名單。</narrative><narrative>四、決議於第三次全體會議結束時邀請李院長遠哲致詞，並於晚餐時視情形再次邀請李院長致詞。</narrative><narrative>五、「議事原則」名稱改為「議事規則」。</narrative><narrative>六、有關議決「全國司法改革會議議事原則」、「全國司法改革會議日程表」及其他未決事項，改於八十八年六月九日下午六時在司法院三樓會議室召開。</narrative><narrative>捌、散會！</narrative><narrative>主席：楊仁壽</narrative></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
