<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="邱聯恭" showAs="邱聯恭" href="/ontology/person/邱聯恭"/><TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖"/><TLCPerson id="楊仁壽" showAs="楊仁壽" href="/ontology/person/楊仁壽"/><TLCPerson id="黃瑞華" showAs="黃瑞華" href="/ontology/person/黃瑞華"/><TLCPerson id="鍾曜唐" showAs="鍾曜唐" href="/ontology/person/鍾曜唐"/><TLCPerson id="陳惠馨" showAs="陳惠馨" href="/ontology/person/陳惠馨"/><TLCPerson id="廖宏明" showAs="廖宏明" href="/ontology/person/廖宏明"/><TLCPerson id="江義雄" showAs="江義雄" href="/ontology/person/江義雄"/><TLCPerson id="尤美女" showAs="尤美女" href="/ontology/person/尤美女"/><TLCPerson id="吳志清" showAs="吳志清" href="/ontology/person/吳志清"/><TLCPerson id="林大洋" showAs="林大洋" href="/ontology/person/林大洋"/><TLCPerson id="姜志俊" showAs="姜志俊" href="/ontology/person/姜志俊"/><TLCPerson id="吳啓賓" showAs="吳啓賓" href="/ontology/person/吳啓賓"/><TLCPerson id="黃肇松" showAs="黃肇松" href="/ontology/person/黃肇松"/><TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第一組第七次分組會議</heading>
          <narrative>時間：中華民國八十八年七月七日（星期三）下午三時四十分至五時</narrative><narrative>地點：臺北世界貿易中心聯誼社三十三樓聯誼廳</narrative><narrative>出席人員：（詳簽到單）</narrative><narrative>主席：邱教授聯恭</narrative><narrative>紀錄：李明煌、陳妍文、王瑞禎、陳小如、石悅笙、涂人蓉、詹惟堯、陳凰榆、袁明格、陳淑貞、李翠珊、黃曼莉</narrative><narrative>討論事項：合議制度之落實</narrative><speech by="#邱聯恭"><from>邱聯恭</from><p>司法官訓練所改隸之問題，本組代表意見未臻一致，明日仍以甲乙兩案併陳，送大會裁決，本場次毋庸再為討論，本組代表均謂：司法院得主導律師與法官之在職教育，是本席於大會說明本項問題時，已可某程度表達本組之意見。</p><p>楊秘書長仁壽提及，算至司法官訓練所第四十期之學員，司法官人數可能增至一千四百人，惟鑒於仍有法官辭職因素，本席對此數字持保留態度，吳院長啓賓表示，如法官每月收訴字案件能減至三十件，合議制始有全面實施之可能。第三十一頁提案三：「除小額訴訟及簡易訴訟程序外，第一審應採行合議制。」。</p></speech><speech by="#李念祖"><from>李念祖</from><p>本題可分兩階段著手，地方法院法官由獨任制改為合議制，必然須增加法官人數，合議制度是否落實，可先由第二審與第三審合議制度有無落實考量，即先落實最高法院及高等法院評議制度人數應有若干，再評估地方法院落實評議制度之人數應有若干，次第分兩階段評估。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>按依現制，高等法院及最高法院本來就是合議制，所以並沒有李代表剛才提及的人數問題，本席以為其應該是訴訟程序的問題。換言之，在言詞辯論終結前，法官必須公開心證，表明法律見解，然後在法庭上法官與律師兩造要進行討論，如果欲貫徹上開程序，則法官沒有閱覽卷宗的話，是絕對不可能的，並且他可以當場宣判。自這個角度觀之，本席認為法官就影響當事人訴訟勝敗之關鍵事項，在言詞辯論終結以前，必須表明其法律見解，並公開心證，如果這樣的訴訟程序可以落實的話，則訴訟代理人就可以對法官主張心證公開請求權，一旦法院沒做到，即屬違背程序權保障的要求，而最高法院亦可以此為理由將該事件發回。不過，如果最高法院不認為不公開心證而判決是違背闡明義務而不予發回的話，則恐怕胥賴民事訴訟法第二百九十六條之一之增訂，始可保障當事人之程序權。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>關於公開心證部分，個人曾拜讀及拜聽過主席很多巨著及高見，惟本人認為滋事體大。因目前階段，國民法學教育尚未達一定水準，設若判決確定後，規定須將判決心證及敗訴理由告知當事人，則將來法院所受之衝擊必無以言諭，希望主席能控制此議題，切勿開花。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>事實上待會兒全體代表必須做出決議，恐非本席能力所能掌控，若各位代表要本席拿出具體方法時，本席所能做的即從專家角度提出方法，之後全體代表要否作成決議即非本席所能過問。誠如楊秘書長所言，果若如此衝擊必非常大。惟因適才聆聽李教授鴻禧慷慨激昂之高見，本席慮及若不計後果遽然實施，恐引起大批法官辭職，故事實上仍需顧及可行性。請問各位代表剛才的結論須否做成決議，本席無意見，實務上有些法官或者在在職教育、或者個人亦已參看過本人的著作，早已著手在做；惟若能將此做成決議，公諸於世，全國立書，即可引用要求其公開，若否，則構成上訴之理由，如此，上訴案件必然增加。據此，請各位代表考慮須否公開？</p></speech><speech by="#黃瑞華"><from>黃瑞華</from><p>關於二審法官是否應^審理時公開心證？我以二審實務工作者的經驗向大家報告。二審的案件其複雜性通常較高，其心證的形成，有可能比較複雜，而需要時間，甚至經過激烈的辯論、翻書，且心證有可能是浮動的，一直到判決寫出來為止，才確定，所以簡單的案子可以很快形成心證，複雜的案件則不是那麼容易。更何況我們民眾的水準不齊，公開心證非常容易誤認為是偏見，所以現在的各種條件似乎尚未成熟到可以規定「 一定要公開心證，否則判決違法」之情況。</p></speech><speech by="#鍾曜唐"><from>鍾曜唐</from><p>主席要求公開心證，及於判決書附記不同意見書等，在現階段工作負荷沈重之下，事實上有困難。基本上本人同意往這方向努力，但必須減輕法官辦案件數，就以本院而言，應從目前每月每人分案二十三件減少為十二件，勉強尚可接受。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>本席補充報告一點，德國法院公開心證，已是司空見慣，並且是必要的程序，其訴訟法規定，攸關訴訟勝敗的法律見解，如果是當事人在辯論中所忽略者，法官必須公開心證，表明法律見解。但是我國情況特殊，目前許多第一、二審法官已視情況公開心證。因此，就此問題如不作成決議，應亦無妨。</p></speech><narrative>尤律師美女： </narrative><speech by="#邱聯恭"><from>邱聯恭</from><p>一、公開心證應與集中審理制度配套實施，否則當事人無法知悉如何舉證，且若法官不整理爭點，公開心證，會使案件開花，如因此而發生失權效果，並不公平。</p><p>二、集中審理制度，一定要與律師強制代理制度配合，而律師強制代理制度一定要與法律扶助制度配合。在未能實施律師強制代理制度時，對於未委任律師之案件，不應發生失權效果。</p><p>三、評議内容應記載評議過程，不能只記錄評議結果，以利當事人於審判後閱覽之。</p><p>四、判決書得附記不同法律意見書，以昭公信。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>尤代表之意見，本席亦可有方案，惟可暫不作決定，或可決定兩造皆委任律師，則要求公開心證，表明法律見解，不採律師強制代理亦可。方法都有，惟因理論係屬革命性之理論，在週邊制度尚不能完全配合時，本席以學者之身分，並非認為非實行不可。許多提及之問題，實務已有許多在配合進行中，可繼續斟酌改進。繼續請陳教授惠馨發表意見。</p></speech><speech by="#陳惠馨"><from>陳惠馨</from><p>我國向來法官心證的形成過程人民無法知悉。這與法院組織法第一〇三條規定裁判之評議均不公開的規定有關。本組討論評議應公開的問題，等於挑戰過去的習慣。未來如果評議能公開將讓人民知道法官心證形成過程，也將逐漸使人民與法官間對於認定事實論證法條的過程有共識，可以減少人民對司法判決的不信任，因此希望本組決議「評議公開」。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>一、許多國家係採「評議公開」，例如瑞士、墨西哥……等，但我國法院組織法係有明文限制。至請求公開心證，今天不要作成決議。</p><p>二、第一審可否由兩造當事人皆要求合議庭，即附條件合議庭審理？</p></speech><speech by="#廖宏明"><from>廖宏明</from><p>主席、各位代表大家好。邱主席聯恭是我最敬愛的老師，但是我覺得剛才主席所提之意見問題很大，如果可以讓當事人合意決定是否行合議，那法院隨時都在變動，分案之後，法官已受理，當事人可以在開兩次庭之後聲請合議，這時法院的安定性都喪失了。由當事人來決定是否要合議，我覺得不太好，不要這樣做，因為訴訟程序是由國家發動公權力來解決問題。 </p><p>今天司法改革會議是要決定重要的原則，我覺得待人力充足後，重大案件有必要時可以採行合議制。在第一審只要法官素質都提高了，歷練都夠了，第一審由一位獨任制法官處理就夠了，也可節省很多訴訟資源、人力。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>廖廳長所言，各位如果接受了，剛才的提案就不要了。各位如有堅持，我還可以反駁，如果不堅持，那就算了。我再另提一個方案，看看是否可行，最少要給各位代表滿足感，剛才那個方案（兩造都聲請合議，並且尚未開始言詞辯論之前）就不要了。</p><p>現在好像規定訴訟標的金額兩百萬元以上要合議，我們將其降為一百萬元或是五十萬元也是一種辦法，因為適用簡易訴訟程序是五十萬元以下，定訴訟標的金額或價額超過一百萬元要行合議審判，是因以前林院長是定兩百萬元，於某程度内滿足案件的需要，危害不大，各位有無問題？</p></speech><speech by="#廖宏明"><from>廖宏明</from><p>雖規定超過兩百萬元以上可以視經濟情況調整而定合議，但照現今經濟情況，兩百萬元還是太低了，應該提高至五百萬元。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>有代表主張全部開放合議，我現在是替司法院修正到大家能接受程度，要不，此案就撤回，不要定了。</p></speech><narrative>姜律師志俊： </narrative><speech by="#邱聯恭"><from>邱聯恭</from><p>我個人認為降至一百萬元較合理，因一百萬元對一般當事人來說仍是不小的數目，且政府採購法中也規定超過一百萬元以上的採購，就須公開招標.，故一百萬元是個適當的數目。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>還有一個辦法，就是一百萬元以下案件，只要有兩造當事人聲明就合議，或有一造聲明就合議，有很多方法，不是沒有，所以，還是有代表主張一百萬元為區分標準，可以接受嗎？可以，就通過了。</p></speech><speech by="#黃瑞華"><from>黃瑞華</from><p>一百萬元的案件對當事人來講可能不是小數目，但是法律關係可能很單純，我覺得大家如果要這樣通過的話，應該要附條件「有必要時」，例如須當事人同意或者要一造或兩造聲請，而且要有必要性，如果法律關係很單純的話，何必要合議？</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>「有必要性」是一不確定法律概念，聲請還是要有時間限制，總不^^辯論到一半，當事人才要聲請合議由三位法官審理。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>第三十一頁除小額訴訟及簡易訴訟程序須合議外，第一審應盡量授權司法行政來決定，現已有一個地方法院行合議制，隨著案件的金額及複雜程度，已定有一個辦法，朝著這方向修正即可。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>各位代表接受就好。</p></speech><speech by="#江義雄"><from>江義雄</from><p>我不贊成。</p></speech><speech by="#尤美女"><from>尤美女</from><p>我不清楚現在第一審之候補法官是採獨任制或合議制？應否限制候補法官之審理為合議制。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>關於候補法官部分，我等一下還有一個案還沒談，因為屬同一案，所以等一下一併處理。一百萬部分，江教授是贊成一百萬還是一百五十萬。</p></speech><speech by="#江義雄"><from>江義雄</from><p>還是一百萬。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>司法院一定會朝合議制去做，而且現在目前員額均是朝訴訟制度改良、廢除法官十四職等之制度、將候補法官調高院最高法院辦事等等措施實施中，希望緩一緩，讓司法院再行斟酌，一定朝此方向去做。</p></speech><speech by="#吳志清"><from>吳志清</from><p>是不是要把訴訟標的金額仍維持現行規定的兩百萬元，但訴訟當事人之一造於一定期日開始以前提出聲請時，則必須行合議審判，這樣比較現行制度就有了一點改進。</p></speech><speech by="#林大洋"><from>林大洋</from><p>上有政策下有對策，我們不管討論出何結論，可能均無法貫徹實行，蓋因現今法官都那麼忙，根本作不到。以合議制為例，法官之對策即開庭時不專心聆聽，評議時亦不確實評議，致合議制度形同虛設。如此反而不如一個勤快認真之獨立法官。因此現今非不朝此理想努力，而是務實的問題。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>是不是還維持二百萬元原來的規定，假使這樣我再提第三個案，看能否將本案再作進一步推動。</p><p>本來候補法官就不可以獨任審判，四、五年前開司改會議時本席曾經建議，要貫徹候補法官五年後才可獨任審判，後來調查結果，全國第一審候補法官辦案人數超過全數法官人數的二分之一，這個問題很嚴重，所以就折衷候補法官二年内不能獨任審判，只能當合議庭法官中一員，一邊磨練一邊學習，也把他新的知識交給審判長討論，互相折衷，互相修正，避免獨斷，那個案最近變為六個月，把它恢復為三年有無困難呢？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>司法院自第三十九期開始就不給候補法官辦案或讓他去當助理法官。原來司法院規定當候補法官的一年期間内，不當陪席，不讓他辦案，結果地方法院人力馬上不勝負荷，結果只好槪短期間為六個月，勉強可以應付。現在若法官候補期間完全不辦案的話，各法院一定無法運作。 </p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>第三十九期七月十二日開訓，約受訓至明年底，等他們受訓出來後，候補期間三年時間不能獨任審判，必須當合議庭的陪席法官，這樣可行嗎？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>要先從一年、二年、三年逐步實施可否？</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>這樣各位代表可接受否？第三十九期是七月十二日開訓，自他們從司法官訓練所結業出來後，候補法官一年内不得獨任審判，必須在合議庭當陪席法官，各位代表是否可接受？第四十期結業後，候補法官三年内不得獨任審判，只在合議庭當陪席法官，是否就這樣通過？（無異議）陪席的目的就是在訓練法官的能力不足，以彌補我們沒辦法大量自律師當中來選取法官的缺失。</p></speech><speech by="#江義雄"><from>江義雄</from><p>一審如欲成為事實審的審判中心，假如不採合議制，可能會產生許多問題。目前地方法院的法官約七百多人，候補法官大約是兩百多人，即正式的法官大約五百人左右，本席建議究竟採用獨任制或合議制？皆可談論。本席認為應該由任正式法官五年以上的資深法官到地方法院去協助候補法官審判案件。（人數大約佔地方法院的法官五分之一左右為原則）</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>本席認為將最高法院一百多位法官減縮為三十七位左右，而其餘的八十多位法官全部到第一審去，並且給予優厚的條件。最高法院則大量增設助理法官，因為這樣可以避免見解紛歧。但是昨天大家協商時，秘書長表示有困難，因為要找那麼多好的助理法官實不容易，當然他未提及最高法院的法官可能會有所抗爭。所以如欲解決江代表剛才那個問題，第一個必須要有法官，而法官的來源須能得到多重功能，即可將最高法院的法官請到地方法院去，如此一方面可減少見解紛歧，一方面可支援第一審的經驗不足。這個決議是否今天必須作決定？如必須決定，是否應先聽一聽司法院的意見，其困難的程度如何？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>司法院誠心誠意召開司法改革會議，事實上現在地方法院之結構，候補的法官幾乎佔了十分之九，江教授的見解，我們十分贊成，但現在要求改革，情勢上有些困難。既然有誠意改革，我們一定做的很好。請相信司法院，我們一定排除萬難，全力以赴，在現有狀況下，達到我們的目的。候補法官太多，這是歷史的傳統，請各位原諒。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>本人很欽佩楊秘書長對司改的負責精神。若楊秘書長尚未發表意見即作成決議，似不合情理。</p></speech><speech by="#姜志俊"><from>姜志俊</from><p>本人建議本小組作成共識，即請司法院在半年後或一年内研究如何充實一審的資深法官的名額，且做問卷調查，調查第二、三審法官調任一審之意願。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>只有問第二、三審的法官是否願意調任第一審沒有多大意義，應設法規劃增加誘因。</p></speech><speech by="#姜志俊"><from>姜志俊</from><p>請司法院在一年内做出研究計畫。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>我們可以在一年内做出研究計畫。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>司法院應在一年内就如何使第二、三審的資深法官願意改任第一審的法官，甚至^^願意兼任審判長等相關制度和具體的辦法提出具體的方案。三十三頁之提案要分二問題來處理。民、刑訴訟事件行合議審判之情形，於訴訟程序中司法院應要求各該法院將卷證資料提供予每位參與審判之陪席法官。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>因涉及經費問題，是否由主席請吳院長表示意見。</p></speech><speech by="#吳啓賓"><from>吳啓賓</from><p>將來若要落實評議制度，合議庭每位法官都得看卷證乃勢在必行，目前之所以無法做到，係因為法官審閱行準備程序之案件很多，陪席法官更無時間去看其他法官之案件，之前亦曾採用像廖廳長所說影印卷證方式，但是仍無法落實評議制度，徒增法院龐大經費支出而已，因此，若到達某一程度時，即使無須影印卷證，每位法官皆能看到原本，也一樣能夠達到效果。以目前案件眾多情形而言，若要第二審法院都印卷證，實無法負擔也有困難，但若諸位決議有此共識，司法院為主管機關，當然一定會朝此方向爭取所需經費。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>本來要閱卷相當時間前即要閱卷，這應該是可以做得到的，其他有無更好的建議？直接審理主義、言詞審理主義，必須在言詞辯論終結時得到心證，不得再閱覽卷宗。此案未達共識，暫時不做結論。</p></speech><speech by="#尤美女"><from>尤美女</from><p>在目前法官案件那麼多的情況下，要落實實際評議（合議制）相當困難，在此情況下，去閱覽那些卷宗，只是浪費資源而已，沒有意義。比較重要的是將評議過程紀錄下來，當然紀錄是由書記官紀錄，不是由法官紀錄，以後能否閱覽是另一回事，但至少要將評議過程紀錄下來。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>評議的理由，每人發表的意見紀錄下來，現今有無實行我不清楚，吳院長啓賓，這是否是合理的要求？</p></speech><speech by="#吳啓賓"><from>吳啓賓</from><p>我個人認為是合理的要求，目前評議記載有主文，如無反對意見，每位法官就寫「同意」，如不同意就寫「反對」，不附加理由。以後如果大會通過的話，我們會要求合議庭評議時須寫上評議的理由，如能從此方面努力，要落實合議制度，比較容易且有實際意義，因此卷證影印所花費的成本高，而且不一定有效果。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>閱覽評議紀錄還要修法，是否建議修法要從長計議，或修改相關規定以便由訴訟當事人閱覽評議紀錄的可行性。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>我同意，依法定程序利害關係人可聲請閱覽，修法即可，應依法定程序聲請而不可隨便聲請。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>那就通過了哦。修法之後，依法定程序聲請。</p><p>第三十四頁的甲、乙案，我查的資料，大陸法系國家在第一審還會牽涉事實認定的問題，事實認定在日本也要求要寫意見的，實務經驗則幾乎無寫意見。折衷案是否從最高審判機關，應該也可以，因最高法院有統一法令見解的功能，而少數意見正是促進法令見解進步的動力，少數意見很重要，登載出來，可以促進新見解出現。是否就折衷案修正後予以接受？</p></speech><speech by="#李念祖"><from>李念祖</from><p>關於折衷部分，我個人建議：對主意見可否具名，這是有實質效果的，我特別是希望在合議庭的主意見就具名，因為受命法官要判原告臝，審判長要判被告臝，陪席法官沒有意見，因為未看卷，最後受命法官按照審判長意見寫了判決書，別人以為是受命法官的意見，其實是審判長的意見，陪席法官就以審判長意見為意見。這樣憑空想像的情形，合議或評議可能是審判長的意志，而且有可能被推測是受命法官在背黑鍋，看不出來誰該為判決負責。因此，合議制度應讓主導者顯名。如果審判長有意見，審判長就自己寫判決，大家負責，如果陪席法官贊成審判長意見，就簽名附署。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>所謂「主意見」是受命法官嗎？</p></speech><speech by="#李念祖"><from>李念祖</from><p>「主意見」是主稿意見，以剛才所舉之例子，如果審判長和受命法官意見不同，受命法官會告知審判長判決書中主稿者要簽名，請其寫主意見，陪席法官如跟著走，就是不同意見，那就要寫不同意見，不可能再要求受命法官寫主意見。要求主稿者留名，對法官而言，判決書是其心血成果，一輩子的判決書累積起來就是一輩子的成就、貢獻，在判決書上具名是對其最起碼的尊重。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>主意見在法律上應如何去劃分？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>既然決定要寫反對意見，不是寫反對意見的人就要對整個合議庭共同負責，文字不好、意見不好，都要字斟句酌，整個合議庭出去是榮辱與共的，沒有所謂的主意見、主稿者。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>這是一件共同的創造物。</p></speech><speech by="#李念祖"><from>李念祖</from><p>本人非常相信司法院有這個誠心要改革，因此我也很願意將問題講出來。有關意見書的問題，看到最清礎的就是大法官解釋，熟悉大法官解釋的人常會感覺到，主意見寫的沒有不同意見書或者協同意見書精彩。為什麼？因為主意見是協調的產物，它常為了遷就妥協，而把它說理的一貫性犧牲掉了。我們看大法官解釋，如果是長篇大論或者是很重要的話，我都可背得出來，譬如第三九二號、第四四五號、第四七六號解釋，這些解釋寫得很完整，大部分都是一個人寫成的，而且我相信要去改的部分很少，既然是這樣的話，為何不將主導者名字寫出來。換句話說，我情願要有一個完整的主意見，讓其他被說服的人可在旁邊附署，但主導者的名字要寫出來。如果他有不同的理由，可以寫協同意見，本人認為實務上應該不會很困難，也許是我對實務的了解不夠，我很難了解這困難點在那裡，這樣做對我們的司法、對我們的法學、對我們整個的改革是有幫助的，我相信這樣對法官不是一種貶抑，而是一種尊重。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>本席沒在最高法院服務過，但聽說他們庭長互相之間判決書都改得一踏糊塗，等於是共同創作，聽說有這樣的情形。而且在時下的制度上也應該這樣，合議就是互相創作，若非要找出一個主導者，是不是有困難，如果有困難，我們就決議。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>剛才李代表提到有關大法官的那種情形是有的，因為它的解釋文與解釋理由書是集體創作的，有時互相間會妥協，但仍以多數決為主，所以它不像不同意見書只要一人即可以完成的，這是關於大法官的解釋文。關於最高法院的判決書，確實有主稿，在評議的過程中還是有大家的意見，所以還是要修正到大家同意，所以寫出來的判決書不是一個人的創作，而是集體的著作。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>以合議制度的理想來看，是要求共同負責才合理，不能隨便簽名。第一點合議制本身的精神是互相修改的，這個精神若沒修改，你一定要他這樣分是否太牽強，等以後再說，可否？最高法院判決書得附不同意見書，還是應該附呢？應該是「得」即可。有無反對意見？（無）那就這樣通過。</p></speech><speech by="#黃肇松"><from>黃肇松</from><p>本席建議為了考量媒體讀者知的權利之權責，一—五案之文字為：「經過法規修改，評議紀錄得於審判後閱讀之」，而不僅限於「利害關係人」，媒體讀者亦得依規定申請閱讀。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>剛才決議是請司法院研究修正相關法律規定，承認利害關係得閱覽評議紀錄。</p></speech><speech by="#李念祖"><from>李念祖</from><p>我個人認為黃社長談到的問題，是法治國家的基本問題，因為本來政府的施政，原則上應該是儘量公開的，司法是施政的一環，本來應該要符合資訊公開的要求，因此評議的紀錄祕密，應該是採列舉式的，即應是例外情況，如果不是例外情況，尤其判決確定後，原則上就應該資訊公開，因為這是政府施政一部分，所以新聞界或任何人有興趣去看法院是基於什麼理由寫判決書，應該均可看到。</p></speech><speech by="#姜志俊"><from>姜志俊</from><p>事實上我認為利害關係人有解釋的問題，在我書面意見中，除媒體之外，我建議法律學者或學生有必要的話，也要公開，不但透過媒體可教育社會大眾知道法院判決如何形成，對於法學研究者，如無法取得評議資料，對於法學的進步亦有妨礙，所以我贊成他們兩位的意見，並可擴充至法學界。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>剛才決議是說司法院應修正相關規定，並利訴訟當事人依法閱覽評議紀錄，現再加一句，並同時研究使相關利害關係人亦得閱覽之範圍及其可行性，此部分是否研究後再決定。</p></speech><speech by="#許宗力"><from>許宗力</from><p>在此針對結論再作建議，結論要落實就須具體些，回到司法院定位，近程要採一元多軌，終極要採丁案。我不清楚昨天協商結論的近程，倒底何時要落實？因為近程即須修法，將最高法院憲法法院、行政法院併到司法院，甲案另包括憲法法庭，將來亦須修憲，因為目前憲法法庭權限僅在違憲政黨的解散，一般憲法解釋，所以如採甲案，也要修法及修憲。而目前國民大會已在開會，並無此提案，修憲已不可能，故到底何時修憲？明年能否修憲？我很懷疑，所以至少我建議將協商結論之近程目標，定一時間，相信主管機關應該比較能夠執行。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>已經決議了，要看大家意見，你建議一下。</p></speech><speech by="#許宗力"><from>許宗力</from><p>一年内。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>可以嗎？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>所有提案及表決，事後要審、檢、辯、學來共同擬定時間表，因為會相互牽扯，所以將來會有統籌時間表，就像我們藍皮書一樣。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>昨天有遇到該問題，這樣好不好，其他沒有指教，今天就到此。為確保昨天及今天的成果，明天請各位務必出席，散會！</p></speech></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
