<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="王如玄" showAs="王如玄" href="/ontology/person/王如玄"/><TLCPerson id="王錦村" showAs="王錦村" href="/ontology/person/王錦村"/><TLCPerson id="朱坤茂" showAs="朱坤茂" href="/ontology/person/朱坤茂"/><TLCPerson id="朱武獻" showAs="朱武獻" href="/ontology/person/朱武獻"/><TLCPerson id="朱楠" showAs="朱楠" href="/ontology/person/朱楠"/><TLCPerson id="呂太郎" showAs="呂太郎" href="/ontology/person/呂太郎"/><TLCPerson id="李家慶" showAs="李家慶" href="/ontology/person/李家慶"/><TLCPerson id="吳英昭" showAs="吳英昭" href="/ontology/person/吳英昭"/><TLCPerson id="吳豐山" showAs="吳豐山" href="/ontology/person/吳豐山"/><TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀"/><TLCPerson id="林永義" showAs="林永義" href="/ontology/person/林永義"/><TLCPerson id="林國賢" showAs="林國賢" href="/ontology/person/林國賢"/><TLCPerson id="林錦芳" showAs="林錦芳" href="/ontology/person/林錦芳"/><TLCPerson id="周占春" showAs="周占春" href="/ontology/person/周占春"/><TLCPerson id="韋端" showAs="韋端" href="/ontology/person/韋端"/><TLCPerson id="莊碩漢" showAs="莊碩漢" href="/ontology/person/莊碩漢"/><TLCPerson id="許慶復" showAs="許慶復" href="/ontology/person/許慶復"/><TLCPerson id="張升星" showAs="張升星" href="/ontology/person/張升星"/><TLCPerson id="張世興" showAs="張世興" href="/ontology/person/張世興"/><TLCPerson id="張富美" showAs="張富美" href="/ontology/person/張富美"/><TLCPerson id="陳猷龍" showAs="陳猷龍" href="/ontology/person/陳猷龍"/><TLCPerson id="陳錦隆" showAs="陳錦隆" href="/ontology/person/陳錦隆"/><TLCPerson id="越方如" showAs="越方如" href="/ontology/person/越方如"/><TLCPerson id="曾勇夫" showAs="曾勇夫" href="/ontology/person/曾勇夫"/><TLCPerson id="黃文圝" showAs="黃文圝" href="/ontology/person/黃文圝"/><TLCPerson id="黃立" showAs="黃立" href="/ontology/person/黃立"/><TLCPerson id="黃宗樂" showAs="黃宗樂" href="/ontology/person/黃宗樂"/><TLCPerson id="黃國鐘" showAs="黃國鐘" href="/ontology/person/黃國鐘"/><TLCPerson id="黃教範" showAs="黃教範" href="/ontology/person/黃教範"/><TLCPerson id="黃榮村" showAs="黃榮村" href="/ontology/person/黃榮村"/><TLCPerson id="廖義男" showAs="廖義男" href="/ontology/person/廖義男"/><TLCPerson id="劉光華" showAs="劉光華" href="/ontology/person/劉光華"/><TLCPerson id="劉幸義" showAs="劉幸義" href="/ontology/person/劉幸義"/><TLCPerson id="劉瑞村" showAs="劉瑞村" href="/ontology/person/劉瑞村"/><TLCPerson id="歐育誠" showAs="歐育誠" href="/ontology/person/歐育誠"/><TLCPerson id="盧仁發" showAs="盧仁發" href="/ontology/person/盧仁發"/><TLCPerson id="蕭新煌" showAs="蕭新煌" href="/ontology/person/蕭新煌"/><TLCPerson id="謝啓大" showAs="謝啓大" href="/ontology/person/謝啓大"/><TLCPerson id="顏大和" showAs="顏大和" href="/ontology/person/顏大和"/><TLCPerson id="魏千峰" showAs="魏千峰" href="/ontology/person/魏千峰"/><TLCPerson id="魏早炳" showAs="魏早炳" href="/ontology/person/魏早炳"/><TLCPerson id="蔡明憲" showAs="蔡明憲" href="/ontology/person/蔡明憲"/><TLCPerson id="林益山" showAs="林益山" href="/ontology/person/林益山"/><TLCPerson id="城仲模" showAs="城仲模" href="/ontology/person/城仲模"/><TLCPerson id="黃敎範" showAs="黃敎範" href="/ontology/person/黃敎範"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第三組第五次分組會議</heading>
          <narrative>時間：中華民國八十八年七月七日（星期三）上午十時五十五分</narrative><narrative>地點：台北世界貿易中心聯誼社黃白龍廳</narrative><narrative>出席人員：王如玄、王錦村、朱坤茂、朱武獻、朱楠、呂太郎、李家慶、吳英昭、吳豐山、林子儀、林永義、林國賢、林錦芳、周占春、韋端、莊碩漢、許慶復、張升星、張世興、張富美、陳猷龍、陳錦隆、越方如、曾勇夫、黃文圝、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉光華、劉幸義、劉瑞村、歐育誠、盧仁發、蕭新煌、謝啓大、顏大和、魏千峰、魏早炳、蔡明憲、林益山</narrative><narrative>列席人員：蔣處長次寧、張廳長瓊文、鄭法官小康、劉法官介中、楊簡任秘書燕桐</narrative><narrative>主席：城副院長仲模</narrative><narrative>紀綠：江美容、劉麗芬、劉夢蕾、方蘊明、陳玉華、洪西東</narrative><narrative>陸、會議決議： </narrative><narrative>關於「探討法官與檢察官之評鑑、監督與淘汰」議題之左列事項，原則上已有相當共識： </narrative><narrative>一、對於法官、檢察官評鑑制度之設立，與會人員均同表贊成。但法官、檢察官之任務、功能等互有不同，其評鑑之發動時期，個案評鑑或區域全面評鑑，評鑑委員產生之方法、程序，如何申辯，如何召開聽證等問題，尚可再斟酌設計。</narrative><narrative>二、關於司法官之監督事項。</narrative><narrative>柒、會議發言： </narrative><narrative>宣讀：確認發言順序。</narrative><narrative>聯合發言：第一位代表黃國鐘（聯合王如玄、李家慶、張世興、陳錦隆）、第二位代表黃文圝（聯合林國賢、林錦芳、劉瑞村、呂太郎）、第三位代表朱楠（聯合盧仁發、吳英昭、顏大和、曾勇夫）。</narrative><narrative>個別發言：第四位魏千峰、第五位魏早炳、第六位林益山、第七位張富美、第八位莊碩漢、第九位蔡明憲、第十位朱坤茂、第十一位王錦村、第十二位林永義、第十三位李家慶、第十四位張升星、第十五位越方如、第十六位周占春。</narrative><speech by="#城仲模"><from>城仲模</from><p>現在進行第三議題之主題：探討法官與檢察官之評鑑、監督與淘汰。子議題提案如左列： </p><p>1. 建立法官之評鑑制度。</p><p>2. 建立檢察官評鑑制度。</p><p>3. 法官之職務監督。</p><p>4. 建立法官之淘汰。</p><p>5. 立法明定檢察官之淘汰制度。</p><p>現在請登記第一位發言代表黃國鐘律師等五人發言。</p></speech><narrative>黃國鐘聯合王如玄、李家慶、張世興、陳錦隆進行發言。</narrative><narrative>本人謹就創辦「法官評鑑」之心路歷程做簡述報告（民間團體意見請各位參閱書面資料），第一屆推選優良法官為林勤綱、黃熙嫣、楊仁壽，係北區四法院，台灣高等法院、台灣台北地方法院、台灣士林地方法院、台灣板橋地方法院針對二八三位法官進行評鑑，優劣比率為優者占百分之八十、劣者占百分之七點五，餘者即在律師心目中素質上有待提升。評鑑初步構想係以百分比方式公布優良法官，例如：先公布二十位、五十位、七十位到一百四十位，餘者即為評定不及格之法官。待建立公信力之後，再公布全部名單。為解決名單排列順序之問題，曾請教清華大學統計系黃提遠教授，以序位統計學之「無母數分析法」（「有母數分析法」例如：身高一六八、平均數學四十分）評定優良法官之排名順序。也有人質疑法官辦案成績不如考績，人際關係之運用反成為法官之重心，選舉法官代表時，就要開始籠絡一些親朋好友推舉，司法院各廳長在結構上為秘書長之投票部隊，各級法院院長在人審會裏易有干涉審判之疑慮。司法院試行將辦案成績廢除後是積案如山，裁判品質全憑法官自由心證，辦案成績諸多不合理。例如：採和解方式一件算三件處理，講求速度用速審速結，講究維持率則狡辯者輕判，俯首認罪者重判，即使上訴也為駁回判決。</narrative><speech by="#黃國鐘"><from>黃國鐘</from><p>個人非常同意蘇永欽教授所說的：法官工作表現要有客觀的考查方法。創辦法官評鑑就是由律師、檢察官、學者對於法官的表現做主、客觀評鑑，兩者評鑑均在最後百分之八者，應以立法使其轉任律師或檢察官，此種做法之優點係增加法官流動性，讓優良法官留任。人事審議委員會之評價基礎，希望應以法官之表現為主，才能使法官專注於辦案。</p><p>李總統登輝著日文版「台灣的主張」一書云：教育改革係個人心靈之層面，司法改革是社會改革的一環，今天司法形象淪落到今日令人不信任之地步，實有負於一些努力的法官。</p></speech><narrative>黃文圝聯合林國賢、劉瑞村、林錦芳、呂太郎進行發言。</narrative><speech by="#黃文圝"><from>黃文圝</from><p>（議題三—三）提案一：建立法官評鑑制度。</p><p>關於法官評鑑制度，我們贊成司法院所提的具體方案一。</p><p>司法院研擬的法官法草案設有法官評鑑專章，其主要内涵如下： </p><p>㈠以個案評鑑為原則，必要時為地區性、局部性之全面評鑑。在高等法院以上各級法院及其分院曁公務員懲戒委員會分別設立法官評鑑委員會掌理有關法官（含行政法院評事、公懲會委員）品德操守不佳、敬業精神不足、問案態度不良有損司法信譽或嚴重違反辦案程序事項之「個案評鑑」。得發動個案評鑑者，除法官所屬法院或其配置之檢察署、或其上級機關、司法院、法務部及法官所屬法院管轄區域之律師公會外，還包括「受評鑑人所屬機關法官五人以上」，均得檢具相關資料，將有前述言行不檢、辦案態度不佳之同儕送請評鑑委員會為個案評鑑，充分顯現法官自律自清之精神。</p><p>除個案評鑑外，司法院認有必要時，得命高等法院及其分院法官評鑑委員會為「地區性、局部性之全面評鑑」。此部分與民間團體所提具體方案二之一般性評鑑係「定期對全體法官為之」不同。我們認為民間版之一般性評鑑不宜採行，其理由如下： </p><p>1. 全國有逾千名法官員額，不論有無必要，均定期、例行地對全體法官評鑑，勢必耗費龐大的人力、物力。</p><p>2. 評鑑委員會能否確實瞭解如此眾多之法官，而正確無誤地逐一評鑑？會不會因專注於部分表現特殊者，或因評鑑委員主觀寬嚴，好惡標準不一，致使評鑑結果失真失實？此種難保正確之評鑑結果，法官排行榜一經公布，勢將影響法官聲譽、打擊法官士氣，進而損害司法威信。</p><p>3. 定期評鑑法官優劣上下，公諸於眾，其中如確有違法、不良事證應淘汰者固勿論；若並無任何不適任應淘汰之法官，排名殿後者仍繼續執行法官職務，其承審案件之當事人難免受評鑑結果之誤導，對法官之信賴感大打折扣。若有當事人要求換由排名在前之法官審判，或以此為由提起上訴，法官如何自處？基於上述理由，法官之一般性評鑑應審慎為之，由司法院評估認為必要時始為地區性、局部性之全面評鑑，較為允當。</p><p>㈡評鑑委員採逐案遴聘法官及法學教授、副教授擔任。</p><p>1. 為符合法官自律原則，並兼顧外界對司法之監督，評鑑委員由各該院、會首長遴聘法官及法學教授、副教授擔任。</p><p>2. 個案評鑑委員五人，全面評鑑委員九人。其中至少有一名為與受評鑑人同一審級之法官，以保障受評鑑人之權益。</p><p>3. 為防止評鑑委員藉該名銜自重，或聲請者視委員成員而選擇性聲請評鑑之流弊，評鑑委員不宜固定，故採逐案遴聘之方式。每年度由法官推選相當人數之法官、學者為評鑑委員候選人，遇有評鑑事件時，自候選人中抽籤決定該案評鑑委員成員，聘任至評鑑事件終止時止。</p><p>4. 民間版評鑑委員包括律師、社會公正人士，我們為不妥。因為律師職業為代理當事人訴訟或為當事人或為當事人辯護，與法官中立裁判之立場不同，擔任含有裁判性質之評鑑工作並不適當。又，律師出任法官評鑑委員會委員，其受任為當事人代理人或辯護人時，萬一有法官因該評鑑委員名銜對案件作不同程度之異常處理，將使審判出現不公正之現象。至於「社會公正人士」定義如何並不明確，這些公正人士如何適切評鑑法官，實難免爭議。</p><p>5. 民間版主張委員由最高法院（司法院）院長提名，經國會同意後任命，亦不妥當，因法官評鑑委員會職掌具有司法工作性質之法官評鑑事項，評鑑委員之聘任，應本諸司法獨立之精神辦理。由國會對法官評鑑委員會委員行使同意權，以政治任命方式選聘委員評鑑法官，不免以政治任命程序間接控制法官評鑑之疑慮。</p><p>㈢評鑑結果：  </p><p>法官評鑑委員會評鑑結果認為法官生活奢靡、接受或為人關說訴訟案件，長期工作不力或有其他敗德行為嚴重影響司法信譽者，得為法官不適任之決議。司法院人事審議委員會得因法官評鑑委員會法官不適任之決議，將受評鑑法官調任非法官職務，以淘汰不適任之法官。</p><p>綜上所述，司法院所提的法官評鑑制度以法官自律為本，兼顧外界監督他律之精神；以個案評鑑為原則，必要時亦可行地區性、局部性之全面評鑑，避免定期例行之一般性評鑑顯可預見之缺失。評鑑不適任之法官得調任非法官職務，經公平客觀之程序，依法淘汰不適任之法官，達到維護良好司法風氣，提高司法公信力的目的。</p><p>㈠延續議題三—一提案三具體方案一之甲案法官具公務員屬性之觀點，認為法官依據法律獨立行使職權，雖與一般公務員不同，不宜以一般公務員同一方式監督考核之，惟法官既係國家依法任用，執行審判職務之公務員，於不影響其獨立審判之範圍内，仍應受職務監督。依現行法院組織法第一百十條規定，由各法院院長負行政監督權責。院長得對受行政監督之法官關於職務上之行為發命令使之注意，法官如有廢弛職務、侵越權限或行為不檢之情形，得加以警告。此司法院研擬之法官法草案中就法官受職務監督之範圍更明文規定包括「制止違法行使職權」、「糾正不當言行」及「督促依法迅速執行職務」等。法官如認為職務監督影響獨立審判之權限時，得以書面敘明具體事實，向司法院人事審議委員會聲明異議（法官法草案第十九條），以確保行政監督權之行使不影響審判獨立。</p><p>㈡法官自律及其他他律機制加強法官自律委員會功能、建立完善的法官評鑑制度、建立法官職務考核資料、成立確定裁判審查小組，考核法官裁判品質等。現行法官自律委員會委員三分之二由法官全體無記名秘密投票方式推舉產生，三分之一由院長指定，院長為當然委員。法官有品德操守不佳、敬業精神不足或問案態度不良之情形者，院長或法官三人以上得檢具相關料，送交自律委員會評議。會議決議應有委員過半數之出席，出席委員過半數之同意行之，可否同數時取決於主席。自律委員會開會時，得通知被付評議之法官及相關人員列席答辯或說明。評議結果認法官確有品德操守不佳、敬業精神不足或問案態度不良之情形者，得決議為下列處置： </p><p>1. 由院長口頭告誡。</p><p>2. 由法官自律委員會書面告誡。</p><p>3. 移送考績委員會處理。</p><p>4. 建議行政監督長官依法院組織法第一百十二條、第一百十三條處理。</p><p>5. 建議移送法官評鑑委員會評鑑。</p><p>6. 建議陳（層）報司法院參處。</p><p>由以上規定觀之，現行法官自律委員會透過民主化的組織與機制，發揮法官内部自律自省的精神，以維護法官優良的品操與工作態度。自律委員會的功能如能有效發揮，可與院長行政監督權責相輔相成，甚至成為行政監督權發動的推手。當然自律功能能否發揮，端視法官有無榮辱與共之體認，有無破除情面之道德勇氣而定。常有人質疑在傳統官官相護的文化下，自律制度的可行性。但我在板橋地院一年半，參與過二件法官自律的案件，不論挺身舉發之法官或自律委員都能就事論事，表現得可圈可點。法官們顯已體會自律功能愈強，他律發揮的空間自然愈少，法院風格的建立是全體法官共同的責任，有此共識，法官自律制度因而能夠順利又有效率地運作。這樣的監督模式，是値得採行與期待的。</p><p>法官具有公務員屬性，除憲法第八十一條保障規定外，得以一般公務員體系之淘汰管道將之淘汰。其淘汰管道</p><p>1. 候補、試署期間之淘汰：司法院研擬之法官法草案第十一條規定初任地方法院或其分院法官者為試署法官，試署期間五年。試署第一年應在合議庭辦理案件，試署期間應陳請審查其服務成績二次。第一次於試署滿二年之日起六個月内陳報司法院審查委員會以無記名投票方式審查其裁判書類、敬業精神及品德操守。及格者，由司法院予以登記，不及格者應於繼續服務滿一年之日起六個月内，再補報司法院審查，仍不及格者停止其試署，並予免職或依法退休、資遣。第二次應於第一次試署審查及格滿一年之日起六個月内陳報司法院審查委員會審查，及格者應於試署期滿予以實授。不及格者應於繼續服務滿一年之日起六個月内，再補報司法院審查。仍不及格者，停止其試署並予免職或令轉任非法官職務或依法退休、資遣。</p><p>未曾任法官而初任為最高法院、行政法院、高等法院法官、評事或公務員懲戒委員會委員者，為試署法官，試署期間一年六個月，試署期間亦應陳報司法院審查委員會審查，及格者予以實授，不及格者，應於繼續服務滿半年之日起六個月内，再補報司法院審查，仍不及格者停止其試署，並予免職或依法退休、資遣。</p><p>2. 經評鑑為不適任者之淘汰：法官法草案第三十六條規定法官評鑑委員會評鑑結果，認為法官有生活奢靡影響司法信譽、接受或為人關說訴訟案件，長期工作不力，已嚴重影響審判信譽、有其他敗德行為，嚴重影響司法信譽等情形之一者，得為法官不適任之決議。司法院人事審議委員會得因上開決議，將受評鑑法官調任非法官職務。</p><p>3. 考績丁等者移送懲戒之淘汰：法官年終考績列丁等者依法移送公員懲戒委員會懲戒而淘汰。</p><p>4. 以公務員懲戒而淘汰：法官經移送公務員懲戒委員會審議結果，認有違法，廢弛職務或其他失職行為，應為懲戒處分之議決，如議決撤職即生淘汰作用。</p></speech><narrative>朱楠聯合慮仁發、吳英昭、顏大和、曾勇夫進行發言。</narrative><speech by="#朱楠"><from>朱楠</from><p>一、司法官評鑑制度確有必要</p><p>㈠公開獨立的司法官評鑑是確保司法官對其職務負責之重要機制之一。</p><p>㈡司法官評鑑是刑事處分、行政懲戒，以之為監督機制。</p><p>㈢司法官評鑑可以獎優汰劣，使司法官在專業、負責、適任方面接受公評。</p><p>㈣法官評鑑制度在美國、法國、日本及中國大陸均有設置。美國大都由州法曹協會或律師協會負責評鑑，尤其在任命之初或欲續任之前均會以評鑑方式參考。日本則有適格審查會負責評價。</p><p>㈤評會制度可分為個案評鑑、地區性評鑑及遴任評鑑，均可考慮採用。</p><p>㈥評鑑結果如不適任，應有救濟制度，以保障權益。</p><p>㈦個案評鑑之方式究以委員制或評鑑法庭模式為優，似應考量其效力實為彈劾、糾舉之建議性或形成效力，如有形成效力應採法庭模式。</p><p>㈧得發動評鑑之人，包括所屬法院、檢察署或其上級機關、司法院、律師公會、所屬機關司法官五人以上等。</p><p>二、「司法官評鑑應以立法方式制定，使其有法律基礎，以發揮其作用。</p><p>三、司法官評鑑如不另外立法，亦應在法官法中另立專章，如有可能，應訂定「司法官評鑑法」，包括法官及檢察官之評鑑規則。</p><p>四、司法官評鑑之目的，在評定「適任」（qualified ）與「不適任」（unqualified ），對於優異表現之司法官，亦可以評鑑方式加以肯定。如可以刑法法令及行政法令處分之行為事實，不應列入評鑑範圍，以與評鑑區分。但違反法令之行為事實，可作為評鑑之基礎，以評定為不適任。</p><p>五、評鑑項目可以廣列，但不外由品德操守、辦案態度、審判品質、人格特質等各方面進行評鑑。我國評鑑法官、檢察官辦法，已由司法院提出於法官法草案中，法務部也有訂定評鑑辦法，其項目包括品德操守、敬業精神、問案態度及是否遵守辦案程序等。評鑑結果如認為有關說案件、工作不力、生活奢靡，影響司法信譽者，可為不適任之評定，並調任非司法官職務。</p><p>六、律師可以出任評鑑委員，並應儘量由律師、法官、檢察官、學者出任，如美國、日本之評鑑單位均有律師、檢察官參加。</p><p>七、法官自組之評鑑委員會似不能發揮功能，宜由檢、辯、學各推派公正人士參加組成，但可容許少數法官為委員，以說明法官立場。檢察官評鑑委員會亦同。司法院提案由一審法院及公懲會設立法官評監委員會，以法官為主，並兼聘若干法學教授、副教授參加，排除檢、辯人員加入，似不易發揮評鑑功能。</p></speech><speech by="#魏千峰"><from>魏千峰</from><p>一、區別民間與法院本身之法官評鑑性質不同，前者涉及法官之社會或公共責任，亦關涉人民之言論自由，依國際上民主國家之趨向，在衡量言論自由與司法獨立後，仍以維持言論自由為準（例：美國一九七九年歐洲人權法院之Sunday Times案例）。雖對判決未確定之案件不宜施以不當壓力，但宜以媒體自律方式為之；後者主要涉及法官之懲戒責任，宜有明確之法律依據及法律程序，以免侵害司法獨立。</p><p>二、依一九八二年國際律師協會（IBA）通過之司法獨立最低標準，第二十七項規定：「法官之懲戒和去職程序必須確保對法官之公平，及聽證之足夠機會」，第二九項⒜：「法官去職之原因必須由法律明定且明確定義」，第三十項規定：「法官不應去職，除非法官涉及犯罪行為、重大過失行為、肉體或精神上之無能力，足以顯示其不適合擔任法官」。且依各國法制之趨向，就法官之去職，應減少行政首長之干預程度，而由其他同為擔任審判之法官決定。</p><p>三依三—三法官評鑑委會由各該院、會遴聘法官、法學教授擔任，並非由法官團體自行選出評鑑委員，評鑑不良者，司法院人事審議委員會得因該決議將法官調任非法官職務，提案四訂有法定程序及法定原因（法官法草案），惟似宜與司法人員人事條例第三十二條配合修正。</p></speech><speech by="#魏早炳"><from>魏早炳</from><p>關於法官、檢察官評鑑之成員，我認為應該有執業律師的參與，因為執業律師對於法官、檢察官的法學素養、辦案態度的積極認眞與否、開庭問案的風度、品德操守的好壞，以及裁判的品質、正確性最為瞭解。尤其，立場相對，剛才黃院長等五位提到，因顧慮如果律師參與評鑑，會有參與評鑑律師挾此自重，以及當事人因此趨向委任參與評鑑之律師辦案一節，因司法院版的評鑑委員係採個案選聘的方式，而就個案為評鑑。為免影響審判獨立，我們是主張應俟判決確定之後才能進行。至於區域評鑑或一般評鑑，更無個案的考慮，所以應無問題。</p></speech><speech by="#林益山"><from>林益山</from><p> 我非常的欽佩司法院與法務部提出法官與檢察官評鑑方案。法官與檢察官能否克盡職責，做到反特權、反黑金、「法律之前人人平等」、「君子犯法與庶民同罪」之辦案態度，乃為司法改革成敗之所繋，亦為人民對司法機關與人員是否信賴之指標。而為了「保護好的法官與檢察官，淘汰壞的法官與檢察官」，我贊成應對法官、檢察官特別訂定評鑑辦法予以評鑑，成立法官及檢察官評鑑委員會，負責對法官、檢察官之品德操守、敬業精神、問案態度、辦案程序等作出評鑑，以淘汰不適任之法官及檢察官。否則專業加給要求倍數增加，但辦案品質卻未提昇，人民亦不信賴司法，實在是莫大之諷剌。因此，在法官的辦案品質與效率未提昇之前，本人贊成韋主計長之看法，反對法官加給倍數增加。反之，若被評鑑為不適任時，應給他有申訴答辯的機會。我贊成評鑑委員應由一定比例之法官、檢察官、學者充任之，以達到公正、公平、客觀之結果。</p></speech><speech by="#張富美"><from>張富美</from><p>一、原則上贊同民間團體的提案。法官、檢察官的評鑑，不可避免的，會造成被評鑑人心理的緊漲。學術界的評鑑，由學生為之，已普遍可以被接受。當年我們在大學求學時，教授高高在上，但現在自己教書時，卻要受學生評鑑，似乎很不公平，其實乃時勢所趨。如果一位法官是「菜鳥」，或專業知識不足，評鑑的結果就不會太好。因此就制度方面，是否要謹慎考慮法官的輪調制度，否則一位刑庭的法官被調為民庭法官，就不容易有優良的表現，應朝專業化的法庭來發展。其次，判決主筆法官的名字，最好能公布，對審判内容若要評鑑才有依據。</p><p>二、法官、檢察官蒞庭時，現在終於有名牌，你的表現良窳，逃不過大眾的公斷。近年來民間團體推動法庭觀察及評鑑制度後，聽說法庭一般的表現，例如法官問案的態度、準時開庭等，都有長足的進步，這是好事一樁。</p><p>三、司法院及法務部的評鑑，只是内部的評鑑，要兩個機關把表現不佳的同儕移送，相信不太容易。</p><p>四、個人在監察院，經常會碰到表現特差法官之個案。記得有一件刑案，被告一再表明，他是八十歲的鄭河銅，不是起訴書上四十歲的鄭河銅，可是那一位糊塗法官仍然判他四個月的徒刑，鄭君被關了一百多天，第二審才獲平反。那位法官被監察院彈劾，在媒體也大幅報導，不管他被記幾個大過，在報紙上被渲染，對他的懲罰是最嚴苛的，相信各位法官都會愛惜自己的羽毛。另外，也有法官積案太多，而被移送監察院的。以前法官的工作負荷太重，將來若能減輕負擔，就不能再有嚴重的積案，否則難逃被移送的後果。</p></speech><speech by="#莊碩漢"><from>莊碩漢</from><p>茲就第四、五案有關法官、檢察官淘汰制度一節表示意見。</p><p>前部長陳桂華先生曾有名言：「公務員如無淘汰制度，將是一泓死水」。目前考績制度之設計，並未達到預期之淘汰效果。依現行司法人員人事條例第三十二條規定，實任司法官不適用公務人員考績法關於免職之規定……。另依司法官候補規則第八條第一項規定，候補司法官如成績考查不合格，延長候補，延長候補仍不及格時，得準用公務人員任用法施行細則第十九條後段規定，予以解職。是以目前除對候補司法官不適任者得以予淘汰之外，對於實任司法官幾乎無淘汰機制可言。未來如提議建立司法官淘汰機制，本部將大力支持。又擬案中「司法官之懲戒由懲戒法庭受理」，以增強對司法官之約束，相當具體，本部亦表示支持。</p></speech><speech by="#蔡明憲"><from>蔡明憲</from><p>提案一：建立法官評鑑制度</p><p>司法院所提將法官評鑑委員會設於高等法院以上各級法院及其分院曁公務員懲戒委員會，且評鑑委員係由該院、會首長遴選法官擔任。這樣的規劃顯然是把法官評鑑委員會當作是法官「内部」自清的機制，而不是「外部」評鑑或監督的機制，所謂的遴聘法律學者只是聊表一格，這跟評鑑制度的原意實有不符；且從過去法院内部自清自律的運作</p><p>所以，這次對法官評鑑制度的規劃，不能再走過去的老路子。民間司改會所提的評鑑委員由一定比例之法官、檢察官、律師、法律學者與社會公正人士擔任，是一個較能以公正客觀立場對法官進行評鑑的規劃。但是對於民間司改會的版本中由最高法院院長提名且經國會通過後任命，本人有一項補充，由於法官評鑑委員須經國會同意任命，為避免一旦國會反對而引發憲政爭議，我主張改由行政系統的司法院長提名較妥。</p><p>提案二：建立檢察官評鑑制度</p><p>法務部所提方案與司法院所提的評鑑制度大致相同，也同樣犯了球員兼裁判的毛病。依法務部的規劃，檢察官評鑑委員會設於高等法院檢察署與最高法院檢察署，其委員成員由檢察官互推之，由檢察官評鑑檢察官，在同僚情誼上，勢必不能發揮勁功效。</p><p>民間司改會所提的檢察官評鑑委員會規劃，其成員由一定比例之法官、檢察官、律師、法律學者與社會公正人士擔任，也是強調外部的評鑑監督，應是比較能夠取信於民的規劃。同樣的，對於民間司改會的版本中，由最高檢察總長提名且經國會通過後任命，本人有一項補充，由於檢察官評鑑委員須經國會同意任命，我主張改由行政系統的法務部長提名較妥。</p><p>提案三：法官之職務監督</p><p>對於法官與檢察官之屬性，本人並不贊成將之視為公務員。因此相對應之職務監督或淘汰機制，不能比照公務員的機制。</p><p>因此，對於司法院所提方案把法官職務監督交給各法院院長，由於日後各法院院長必然將監督權力下放至庭長，如此一來，與現行制度何異？目前為人話病的假藉職權干預獨立審判的情事必然不能根除。</p><p>本人主張，法官為行獨立審判，避免外界干預，其職務監督應由法官法中另設法官會議行之，且該監督不得涉及獨立審判之領域，若法官認為該項監督有侵犯其獨立審判之實，並得尋求救濟。</p><p>提案四：建立法官淘汰制度</p><p>法官既非公務員，公務員的淘汰制度自無適用，特別是考績制度常被認為是庭長以職務干預獨立審判的手段，更應予以排除。</p><p>本人主張有關法官之淘汰應於法官法中訂明由懲戒法庭決定，對於法官懲戒應予被懲戒人有充分辯論之機會，且懲戒之事由不得包括裁判上適用法律見解之歧異，以免干預法官之獨立審判。</p><p>提案五：立法明定法官之淘汰制度</p><p>同理，檢察官之淘汰亦應比照法官之淘汰，由懲戒法庭來決定，且須予被懲戒人充分之辯論機會。惟民間司改會所提之檢察官應受懲戒事項包括「違反檢察一體原則情節重大、違背倫理規範情節重大」，此二事項的範圍界定似有再予明確之必要。</p></speech><speech by="#朱坤茂"><from>朱坤茂</from><p>對於檢察官的評鑑、監督及淘汰之建議。</p><p>一、對檢察官實施評鑑確有必要</p><p>為維護良好司法風氣，提高司法公信力，必須要求檢察官自律，檢察官評鑑係檢察官自律之一種具體作法，使檢察官審查民主化，同時可以維持檢察官之獨立性格，更進而保持檢察官辦案品質維持在最佳的狀態，藉公平客觀之程序，對檢察官實施評鑑，使不適任之檢察官能受到適當的監督及懲處，以汰除不適任之檢察官，並維護整體司法的公正及廉潔。</p><p>二、評鑑制度法制化</p><p>目前司法官之評鑑，僅屬司法院、法務部之内部行政規章，定位有如内部行政監督，既乏外部監督，且未法制化，致功能不彰，故擬參考日本最高法院國民審查法及檢察廳法，在司法官法中另立專章，如有可能，應訂定「司法官評鑑法」，包括法官及檢察官之評鑑規則，使具有法律的效力。</p><p>(1)分別設於高等法院及其分院檢察署、最高法院檢察署二層級。不服高等法院及其分院檢察署評鑑委員會評鑑結果者，得於評鑑決議書送達後二十日内向最高法院檢察署評鑑委員會聲請覆審；惟最高法院檢察署檢察官對該署評鑑委員會所為之評鑑，不得聲明不服。</p><p>(2)評鑑委員產生之方式為每年度由檢察官推選相當人數之檢察官、學者為評鑑委員候選人，遇有評鑑事件時，則自候選人中抽籤決定該案委員成員，聘任至評鑑事件終結止，目的在於防止委員藉該名銜自重，或聲請者視委員成員而選擇性聲請之流弊。推選學者為評鑑委員，且主張學者之人數應多於檢察官之人數之原因，在於評鑑委員不能單純由内部人員組成，以避免同僚官官相護及人情的包袱；如有必要，亦不妨讓一定比例之法官、律師或民意代表參與，讓外部人員擔任國民監督的角色，使檢察官警覺其辦案的態度應不僅限於對自己的良心負責，更應瞭解全體國民的法律情感。</p><p>(3)至於民間團體所提於檢察總署設檢察官評鑑委員會，負責檢察官評鑑工作。委員由最高法院檢察署檢察總長提外，經國會同意後任命，委員應包括一定比例之法官、檢察官、律師、學者及社會公正人士，因無覆審之設計，故與大法官會議第三九六號解釋之意旨尚有未合，而不能認同。</p><p>四、明定檢察官應受個案評鑑之事項： </p><p>⑴品德操守有損司法信譽者。</p><p>⑵敬業精神有損司法品質者。</p><p>⑶問案態度有損司法尊嚴者。</p><p>⑷辦案程序嚴重違反規定者。</p><p>五、明定檢察官不適任之事項： </p><p>⑴接受他人關說訴訟案件者。</p><p>⑵為人關說訴訟案件者。</p><p>⑶長期工作不力，辦案草率，品質低劣，問案態度惡劣已嚴重影響檢察官信譽者。</p><p>⑷其他敗德行為，嚴重影響司法信譽者。</p><p>⑸身心狀況已不能勝任檢察官工作者。</p><p>六、評鑑之種類： </p><p>分為個案評鑑及地區性、局部性全面評鑑。</p><p>⑴①個案評鑑係檢察官所屬長官、所屬機關之檢察官五人以上、所屬檢察署或其上級檢察署、所屬檢察署之法院、法務部或所屬檢察署轄區之律師公會認為該檢察官所承辦之個案其品德操守、敬業精神、問案態度、辦案程序有不當之情形時，或身心狀況不能勝任檢察官工作時（參照公務人員任用法第二十九條第一項第三款及公務人員退休法第五條第一項第二款）為之；該檢察官如認其品德操守、敬業精神、問案態度、辦案程序並無不當時，亦得請求評鑑。</p><p>②但個案評鑑應不涉及實體判斷，又為免受評鑑人處於是否受評鑑之不確定狀態及日後答辯不易致影響其權益，爰仿追訴權時效期間之規定，明定檢察官評鑑事件應遵守之聲請或移送期間有關品德操守事項為五年，敬業精神、問案態度、違反辦案程序事項為一年。</p><p>⑵至於地區性、局部性的全面評鑑，係法務部認有必要時，得命高等法院檢察署檢察官評鑑委員會為地區性或局部性之檢察官之全面評鑑，目的在於評鑑全體檢察官之適任情形。</p><p>七、評鑑之對象： </p><p>包括檢察長、主任檢察官及檢察官，並明定應受評鑑之具體事項。</p><p>八、評鑑之效力： </p><p>①設評鑑委員會對司法官實施評鑑之目的，主要在評鑑司法官是否適任，俾汰劣存優，故檢察官評鑑委員會評鑑結則得因該決議將受評鑑之檢察官調任非檢察官職務，以淘汰不適任之檢察官。</p><p>②評鑑實施辦法由法務部定之。</p><p>九、立法明定檢察官之淘汰制度： </p><p>⑴檢察官為國家公益代表人，職司犯罪追訴、刑罰執行等工作，性質具高度司法性，除應加強檢察官養成訓練外，對檢察官應建立一套有效公正之淘汰制度，以免檢察官準用法官終身職之保障，變成不良或不適任檢察官之護身符。</p><p>⑵檢察官之淘汰可在司法官法中明文規定。淘汰之處分有兩種，一為剝奪其任公職（公務員）之資格，一為剝奪其檢察官之資格（擔任非檢察官事務）。因檢察官仍係特殊職務之公務員之一，仍得依公務員懲戒法、公務員考績法予以淘汰，但剝奪其檢察官之資格則由司法官法規定。</p><p>⑶檢察官之淘汰制度，可分為學習期間、候補期間及充任實任檢察官等不同期間之淘汰制度，以確保檢察官品質。</p><p>⑷經評鑑為不適任之檢察官，即剝奪其檢察官資格，調擔任非檢察官事務，如合懲戒規定，並依法移送懲戒，如身心狀況已不能勝任檢察官工作者，得調擔任非檢察官工作，或依法命退休或資遭。</p></speech><speech by="#王錦村"><from>王錦村</from><p>對於議題三—三法官、檢察官之評鑑、監督與淘汰之建議</p><p>A提案一：建立法官評鑑制度</p><p>贊成甲案：通過法官法明訂法官評鑑制度，由上級法院對下級法院判決評分（現已實施中），如評分未達標準，再由法官評鑑委員會對其裁判品質、學識能力、品德、敬業精神，作全方位評鑑，不合格者應再調訓一定期間，以加強其專業能力、敬業精神，提高其裁判品質。</p><p>B律師應執業五年以上始可參與評鑑。</p></speech><speech by="#林永義"><from>林永義</from><p>一、贊成建立司法官評鑑制度，以促進司法官反省機制的產生。</p><p>二、評鑑委員會成員應包括律師，採開放態度，但不包括社會公正人士。因為律師、學者就是公正人士，而且對於司法比較瞭解，不必開放至其他公正人士，以免其他爭議。</p><p>三、被評鑑不適任者，宜移送懲戒法庭，給與被評鑑不適任者有答辯的機會。</p><p>四、應嚴格避免產生排名榜的效應，不要讓司法官追求明星式的虛妄。</p></speech><speech by="#李家慶"><from>李家慶</from><p>一、法官、檢察官之評鑑與懲戒係屬不同之制度，不能將評鑑與懲戒二者相混淆。懲戒、淘汰應經懲戒法庭之程序，以確保法官、檢察官之身分保障。</p><p>二、法官、檢察官之評鑑委員，均應包括律師、學者、檢察官及法官在内。現行司法院所提之法官評鑑，其評鑑委員不包括檢察官、律師；法務部所提之檢察官評鑑，其評鑑委員不包括法官與律師，其原因究竟為何？其心態為何？頗令人懷疑。法官、檢察官、律師共同參與法庭活動，對於法官、檢察官，乃至律師之評鑑，均應共同參與。法官、檢察官之評鑑，不可以再關起門來做了。</p><p>三、法官、檢察官之評鑑應包括一般性評鑑及個案評鑑。以擔心影響人民對法官之績效作為不同意法官一般性評鑑之理由，其實反有戕害整體司法信譽之後果。人民無法選擇法官，如果沒有法官之一般性評鑑（如問案方式、開庭態度等），讓法官有些壓力，人民如碰到不適任之法官，只能說算他倒楣嗎？</p><p>四、法官之職務監督，建立採具體方案之第二案，即由法官會議行職務監督之責，但職務監督不得影響法官獨立審判。</p><p>五、法官、檢察官之内部評鑑，應不排除外部之評鑑。</p></speech><speech by="#張升星"><from>張升星</from><p>一、實任法官、檢察官甚難淘汰，應可同意評鑑制度： </p><p>剛才莊次長提到實任法官、檢察官難以淘汰，本人曾擔任司法院人事審議委員會委員前後二年，頗有同感。有些法官品德、操守不佳，但能取巧，難以取得其違法事實，而加以淘汰，只能以言語、態度使其難堪、羞愧。例如最近推動之庭長任期制，多數人認為理所當然，然既得利益者極力抗爭，司法行政單位與人審會委員往往近身肉搏，受傷慘重。</p><p>二、輿論監督，鎖定焦點： </p><p>所謂人事，應就個案法官逐一討論，適任與信任應有所區別，適任者乃屬客觀評鑑，信任者為主觀之認知。民意調查中百分之九十的律師認為該法官好，即為信任；若百分之九十之人認為該法官並不適任，則須有客觀事實，始得予以認定。</p><p>三、放寬懲戒事由：</p><p>法官評鑑之目的在於淘汰不適任之法官，依憲法第八十條規定法官非受刑事、懲戒或禁治產宣告者，不得免職。刑事部分剛才已提到難以找到證據，如同朱檢察長所言，如欲發生形成效力，恐怕須有相當事證，始得予以淘汰。因此，本席建議對法官信任度有損之事由，應由監察院及公懲會予以明訂若干失職之事由，如遇有法官有此事由時，則予以懲戒。</p></speech><speech by="#越方如"><from>越方如</from><p>對於建立法官、檢察官之評鑑制度，我想應該是大家的共識，但制度如何設計，可能有爭執，然具體規定如何，則有待規劃，我代表基層檢察官，有以下五點意見，請考量：</p><p>一、須有具體事實，例如經常對某類案件表示悖離常情的意見。而不能以「風評」為憑，也不要以枝節問題為斷。</p><p>二、要讓被評鑑人答辯，以求公平。</p><p>三、評鑑結果，如認為適任，則不公開。如認為不適任，則可公開。</p><p>四、本人不反對任何人評鑑我。但是如果個別的被評鑑人認為評鑑委員有偏頗之餘，則可請求該委員迴避。</p><p>五、評鑑結果，只限於「適任」或「不適任」，而不要給予評分。</p><p>另外，關於法官、檢察官之監督方面，有人認為檢察官之管考很嚴，法官之管考則無。本人認為法官也應有相當的管考，以使人民信服。</p></speech><speech by="#周占春"><from>周占春</from><p>一、本人同意司法院所訂定之法官評鑑辦法，而司法院所訂定之辦法完全不排除民間辦理評鑑，民間究按月抑按年辦理，司法院也不過問，不過，民間辦理評鑑者應負言論責任。</p><p>二、八十三年司改會，認為法官評鑑，應朝向「法庭化」發展，參與評鑑之法官代表並非由院長指定。另外，法官如有重大敗德之行為，本人認為應以「彈劾」方式使其去職。「彈劾」與「懲戒」不同，「彈劾」係對政務官、法官行之，「懲戒」則對一般公務員為之。</p><p>三、檢察官之評鑑項目，應加上「實行公訴能力」一項，不側重其偵查能力，使檢察官以當事人之地位，在法庭依法將被告定罪，以符合當事人主義之趨勢。</p><p>四、法官、檢察官並未主張加薪，只是希望能將加薪比例明文化而已。</p><p>五、法官評鑑委員並不是由法院院長指定，而是由法官選舉產生，個案遴選之。</p></speech><speech by="#劉光華"><from>劉光華</from><p>本人對司法官評鑑，期待甚久，除司法官之評鑑外，民意代表、媒體及人民團體均須予以評鑑。而司法院評鑑早已存在，只是要否法制化而已，本人認為以法制化為是，即以法律明文規定法官評鑑有關事項。目前，各種評鑑是必要的，即使對個人身體之定期檢查，也是評鑑的一種。而司法官評鑑，應求其公正、超然。評鑑委員應公平、合理的產生。評鑑委員中，同質性者不宜過多，非同質性者宜各占相當比例。而且，「評鑑」與「懲戒」應作相當的區分。凡此，均應予以注意。另外，本人建議今天各委員有關評鑑之發言、書面意見，將來能提供給我們參考。</p></speech><speech by="#林國賢"><from>林國賢</from><p>關於法官俸給乙項，於法官法草案第四十四條第二項規定：「前項加給（專業加給）應為一般公務員專業加給額三倍至五倍」，但一直未得行政院同意，因此，法官法草案也未能送立法院審議。</p><p>上開規定為司法院所堅持，事實上，目前法官之專業加給僅為一般公務員專業加給之三倍多。如今，司法預算雖已獨立，但法官薪俸尚須與人事行政局洽商，另有人主張單一薪俸制，然係口惠而實不至，綜上述，本人認為上開條文應予以三讀通過，使法官能安於工作。</p></speech><speech by="#城仲模"><from>城仲模</from><p>關於「法官、檢察官之評鑑、監督與淘汰」一題，本人綜合各委員之發言，大致上，結論有㈠對於司法官評鑑制度之設立，與會人員均同表贊成，但法官與檢察官任務、功能等，互有不同，其發動之時間、個案、區域，及由誰評鑑、評鑑方法、評鑑程序、如何申辯、聽證程序、評鑑效果、時效等，尚可再斟酌、設計。㈡關於法官監督，係以法官會議處理，至如何監督，其細節的問題可再議。㈢上開一、二事項，於法官法草案中，大致已有明文，而檢察官部分則係準用或另定法律之問題，㈣法官、檢察官之評鑑、監督與淘汰，其制度之形成及執行應慎重，因為其等職務之性質，與一般公務員不同。㈤林國賢委員所提法官專業加給乙事，係昨天討論的議題，協商委員尚未有一致見解。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>關於「評鑑」乙題之結論，本人認為仍冠以「法官、檢察官」等字，不宜冠以「司法官」等字。</p></speech><speech by="#城仲模"><from>城仲模</from><p>照黃律師之建議。（無異議）</p></speech><speech by="#黃文圝"><from>黃文圝</from><p>關於第一、第三、第四子題，本人都贊成具體方案一。</p><p>  </p></speech><speech by="#城仲模"><from>城仲模</from><p>時間已到，散會。</p></speech><narrative>散會：十二時十五分。</narrative></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
