<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="陳長長" showAs="陳長長" href="/ontology/person/陳長長"/><TLCPerson id="陳傳岳" showAs="陳傳岳" href="/ontology/person/陳傳岳"/><TLCPerson id="彭紹謹" showAs="彭紹謹" href="/ontology/person/彭紹謹"/><TLCPerson id="林明德" showAs="林明德" href="/ontology/person/林明德"/><TLCPerson id="范光群" showAs="范光群" href="/ontology/person/范光群"/><TLCPerson id="陳運財" showAs="陳運財" href="/ontology/person/陳運財"/><TLCPerson id="游乾賜" showAs="游乾賜" href="/ontology/person/游乾賜"/><TLCPerson id="陳憲裕" showAs="陳憲裕" href="/ontology/person/陳憲裕"/><TLCPerson id="楊思勤" showAs="楊思勤" href="/ontology/person/楊思勤"/><TLCPerson id="彭紹瑾" showAs="彭紹瑾" href="/ontology/person/彭紹瑾"/><TLCPerson id="蔡碧玉" showAs="蔡碧玉" href="/ontology/person/蔡碧玉"/><TLCPerson id="黃朝義" showAs="黃朝義" href="/ontology/person/黃朝義"/><TLCPerson id="顧立雄" showAs="顧立雄" href="/ontology/person/顧立雄"/><TLCPerson id="蔡秋明" showAs="蔡秋明" href="/ontology/person/蔡秋明"/><TLCPerson id="李相助" showAs="李相助" href="/ontology/person/李相助"/><TLCPerson id="曾有田" showAs="曾有田" href="/ontology/person/曾有田"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第二組第二次分組會議</heading>
          <narrative>時間：中華民國八十八年七月六日（星期二）下午二時</narrative><narrative>地點：台北國際會議中心二樓二〇一 F室</narrative><narrative>出席人員：（詳簽到單）</narrative><narrative>主席：陳理事長長</narrative><narrative>紀綠：駱曉曼、鄭堯中、周伶霞、趙尹華、蘇秀惠、康進忠、楊素芳、甄青雲</narrative><narrative>討論事項：刑事訴訟制度之改革</narrative><speech by="#陳長長"><from>陳長長</from><p>部長、各位代表，大家午安，我們今天第二組第二場分組會議，現在開始，今天早上，請大家思考推舉結論整合小組的代表，依會議規則應推舉五至七人，現在請教一下，名單是否有了？經現場推舉有司法院曾有田代表、法務部謝文定代表、律師界陳傳岳代表，社會賢達范光群代表、學者陳運財代表，共五位，依議事規則，分組小組主席是召集人，我們這個小組有二位分組召集人，另外，立法委員彭紹謹代表是第六個，若其再加入連同兩位分組召集人就有八個人。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>八位也可以。</p></speech><speech by="#陳長長"><from>陳長長</from><p>議事規則是五至七人，所以這部分要協調，目前是八位。</p></speech><speech by="#彭紹謹"><from>彭紹謹</from><p>放棄擔任結論整合小組成員。</p></speech><speech by="#陳長長"><from>陳長長</from><p>彭紹謹代表放棄，這組協調功能蠻不錯的，各位有沒有異議？（無異議）。我們順利產生協調小組，那接下來請從七位裡推舉一位向大會報告結論的代表。</p></speech><speech by="#林明德"><from>林明德</from><p>結論整合小組自行推舉。</p></speech><speech by="#陳長長"><from>陳長長</from><p>由七位結論整合小組成員自行推舉，接下來繼續進行我們早上討論的有關探討增強當事人進行主義及其配套措施這部分，我徵求一下各位意見，這一場分組會議共有八十分鐘時間，若分成二部分，前面四十分鐘繼續發言，後面四十分鐘試著來整合是否能提出結論，這樣好不好？（好），現在我們開始今天下午的發言。</p></speech><narrative>陳傳岳（程序發言）：</narrative><narrative>關於第二組刑事訴訟制度之改革，依排定之議程要到明天上午第一場（第四次會議）才討論完畢，是不是先討論一下，第二、二一、四場次之議題如何分配。</narrative><speech by="#陳長長"><from>陳長長</from><p>程序上如何做，會比較有效率，若能整合出來，我沒有意見，剛剛共同主席葉部長說，先就議題二—一的提案五開始發言，在這之前試著先看看早上議題二—一提案一至四否有共識或結論。</p><p>  </p></speech><narrative>范光群（程序發言）：</narrative><speech by="#陳長長"><from>陳長長</from><p>既然已產生結論整合小組，要發揮其快速協調之功能，我們可以讓會議繼續進行，並且同時進行協調，協調小組有任何結果隨時向分組會議報告，這是第一點。另第二點我們因為第一場次發言已討論四個議題，但是我想和其他議題也有關連性，我們可以擴張訴訟標的，仍可以做綜合討論。</p></speech><speech by="#陳長長"><from>陳長長</from><p>關於范代表所提意見，假若沒有其他意見我們即依此進行，我們請整合小組代表對於早上議題二—一提案一至四是否有共識，到目前為止應該還沒有共識，所以也請結論整合小組開始試著整合，有結論後，在此宣讀，然後徵求分組會議通過。現在我們開始進行第二場次的發言。</p></speech><speech by="#陳長長"><from>陳長長</from><p>請第一順位范代表光群發言。</p></speech><narrative>代表聯合發言。聯合者：周代表村來、范代表光群、陳代表明義、陳代表傳岳、黃代表旭田</narrative><speech by="#范光群"><from>范光群</from><p>今天發言是延續早上議題發言，是否採當事人進行主義，恭聽各位代表高見後補充一些淺見供各位參考。司法是為人民存在，大家都有共識，人民要求的司法是什麼？最重要的是審判，公平、公正的審判。只要是有利於增進確保司法公平、公正審判之制度，我們也都要排除萬難向這個方向邁進。我國刑事訴訟制度目前採職權進行主義，若職權進行主義人民滿意達到標準，今日就不必列此議題，正因我們所採職權進行主義在台灣運作確實有問題，才會有這個議題要求改革，現在缺點在審判是審、檢、辯，法官居中作裁判，控方、被控方在法庭活動上有沒有發揮做為一個控方、辯方的功能？法官應該在中間，做裁判者的法官有沒有做到公平、公正的立場？簡言之，檢方沒有做到，因為過去不實際眞正蒞庭，只是形式上蒞庭，漫不經心，打瞌睡等等，檢察官的表現，是我們法庭相當大的缺憾，嚴重說來是一個污點，檢察官法庭上的表現，在實質上對法庭審判品質有影響，形式上對司法形象也是一大損傷。辯方若因採職權進行主義，法官主動調查證據，因此對話、詰問都是辯方、被告與法官的互動，此種互動辯方能否發徵功能？當然不能，主動裁判大權操在法官，辯方受到壓制，辯方無法發揮應有的功能。採職權進行主義其設計之眞正目的是要求公正立場，但制度設計結果法官有無先入為主？不必多說理論，以早上發言辯方律師體認來說，不能做到球員兼裁判，連自己做裁判的法官也自認不能做到，為何檢方說做到了，憑什麼說的，這種現象大家要面對，不能隨便講，臺灣經驗就是如此，連做裁判的人都認為在這個制度下他沒辦法公正，檢方竟說公正，這値得深思。因此必須要改，改的藥方就是當事人進行主義，最重要核心所在，一、卷證不併送，確保法官沒有先入為主，以維持中立立場。二、法官不依職權調查證據，以確保他的超然性及公正性，純粹聽訟，發揮聽訟來做裁判功能。早上有提到，如此法官不變成袖手旁觀嗎？這個形容詞蠻好的，也蠻貼切的，事實上就是要聽訟，我們要確保法官能袖手聽訟才能超然、理性做判斷，如還保留法官做輔助性的依職權調查證據的義務，就損壞這個基本架構，我們過去的弊病還是無法去除，這點請大家做深入考慮。</p></speech><speech by="#陳長長"><from>陳長長</from><p>接下來請陳代表運財發言。</p></speech><narrative>代表聯合發言。聯合者：古代表嘉諄、江代表春男、林代表堭儀、紀代表俊乾、陳代表運財</narrative><speech by="#陳運財"><from>陳運財</from><p>一、就刑事訴訟目的來講有二個概念的對立，一是強調程序正義，一是強調實體眞實發現。在二十一世紀應也是朝程序正義的維護或實體眞實的發現來做設計。在歐陸法系有多數國家是強調卷證併送及法院應依職權調查證據，認為比較可以發現眞實。但在英美日，強調的是卷證不併送，由當事人負責調查證據，不但可以發現眞實並可尊重程序正義。但那一個比較容易發現眞實，實在很難下判斷。於此情形下，我個人覺得程序正義的選擇更顯得它的重要性，我個人覺得卷證不併送在維持公平審判上有更重要的意義。</p><p>二、當我們在思考刑事訴訟要怎麼設計的時候，不要遺忘了無罪推定這個重要的原則。目前我們刑事訴訟運作的現況是，警察機關在刑案破案的時候，都把犯罪嫌疑人推到媒體面前，然後在檢察官起訴的時候，卷證併送，而這種情形，是否符合無罪推定原則？法官是無罪推定的維護者，而不是和檢察官一樣一起來發現眞實。基於無罪推定的法理，在起訴階段，我個人認為卷證不併送是比較符合這個理念。</p><p>三、我個人認為刑事訴訟制度，並不是任何人可以隨意創造發明的，因為畢竟那是人類為了對抗犯罪、處理犯罪長期經驗的累積，所以我們很難在今天隨意的設計一個新制度說可以完全適合我們。從事實務的法官都有一致的體認，在卷證不併送之下，法官較難對被告形成不利之偏見，所以我們應是從防弊的觀點、防止官官相護的觀點來作思考。</p><p>四、在歐陸法系採卷證併送，應依職權進行之刑事訴訟制度相當強調檢察官應負客觀的義務，法官負有照顧被告的義務，強調人的自律。相反的，在英美、日本當事人進行主義之下，是強調防弊的，強調當事人權利的保障，來防止國家的恣意與擅斷。從英美發展當事人進行的觀點可以看得出來，係源自於對國家制度的不信任，對政府官員的不信任，所以創出這一套，可以防弊，強調尊重當事人權益的訴訟制度，所以今天是我們要選擇那一種制度才可以符合我們台灣的主張？</p><p>五、早上提到為什麼日本的有罪率這麼高，無罪率只有百分之零點二，有先進提出是因為日本的自白率很高，為什麼日本的自白率這麼高？因為日本人比較誠實嗎？其實一個人會承認犯罪，多數是因為證據已擺在他面前，鐵證如山，不得不自白。所以我強調，日本即使沒有中間程序，是因為卷證不併送的結果，檢察官慎重起訴，所以才能達到如此高的有罪率，所以在改革方向上，採卷證不併送，是比較符合台灣目前的需要。</p><p>六、我一直強調，人可以改變制度，但制度可以引導人，當我們發現一套制度有問題存在的時候，我們應該可以設計一套訴訟制度，讓制度引導我們，讓我們的訴訟制度符合公平審判、無罪推定的原則。</p></speech><speech by="#陳長長"><from>陳長長</from><p>請游代表乾賜發言。</p></speech><narrative>代表聯合發言。聯合者：李代表太正、常代表照倫、陳代表玉珍、游代表乾賜、謝代表文定</narrative><speech by="#游乾賜"><from>游乾賜</from><p>一、我們研究的結果認為可以適度擴大檢察官職權不起訴的範圍，同時可以增訂附期間或附履行義務的緩起訴制度。</p><p>㈠全面採取日本的起訴猶豫制度好不好？我們可以從效果及監督機制來論。其實日本的緩起訴制度涵蓋很多罪嫌不足的不起訴在内。在一九九七年不起訴處分，包括緩起訴及罪證不足的其他不起訴，總共占一般案件的百分之十九，相較於我國的不起訴比率，在民國八十六年，是百分之三十，八十七年是百分之三十七，所以在目前狀況，我們的比率已經有比較高，將來如果採日本的制度，也不會減少多少的案件。如果從監督機制來講，給他這麼大的權力要怎麼來節制？有人主張日本的檢察審查會可以採，由人民所主持監督機制所做的決議效果有拘束力。但如果賦與拘束力，又會覺得他不夠專業，亦不適合我國，故不贊成引進此一制度。故可考慮參考德國強制起訴制度之監督機制〈德國刑訴法一七二至一七七條），亦即對於再議駁回之不起訴處分，告訴人得請法院審查，法院認為聲請有理由者，應為提起公訴之裁定。</p><p>㈡適度擴大簡易處刑之範圍，如八十六年修法前宣告六個月以下有期徒刑或拘役這些案件，在以前也是可以適用簡易處刑，這一部分可以考慮回復。另就已提起公訴而比較沒有爭議的案件是否可採用日本類似簡易公判程序，以期訴訟更加經濟。</p><p>㈢法務部研採非刑罰化、.非機構化的刑事政策，以減輕整體刑事司法的負荷。我主張：案件發生後偵查前，善用調解的功能以疏減訟源，進入偵查程序，也可以加強運用職權不起訴，審判中也可以用簡易判決處刑及緩刑制度，執行時加強易科罰金之運用，並研究以社區處遇制度代替刑罰之可行性。</p><p>㈣民間團體主張認罪協商可否擴大採用？目前簡易程序中刑事訴訟法第四百五十一條之一有認罪協商制度，我認為採日本的制度，很難讓案件進入審判的幅度下降，美國的司法制度所以可行，是靠認罪協商制度，使很多案件協商處理掉了，有百分之七十的案件是認罪協商。重大案件高達百分之九十是認罪協商。此制度雖有抹殺公平正義的疑慮，但權衡之下仍可研究適度的擴大。</p><p>二、推動刑事審判集中審理制： </p><p>㈠我完全贊同此制度，但實行之初，可先擇定部分範圍的案件實行集中審理，再視案件負荷及院、檢人力狀況，漸進推展而至全面實施。</p><p>㈡集中審理的成敗，在於證人能否如期到庭。建議採日本、德國立法例，對證人不庭的法律效果能適度的加以加重，如此集中審理較易推動。</p></speech><speech by="#陳長長"><from>陳長長</from><p>請陳代表憲裕發言。</p></speech><speech by="#陳憲裕"><from>陳憲裕</from><p>司法改革，大家應眞誠來反省，檢討現有之弊端，袪除本位，克服困難，改革才有希望。</p><p>一、現今實務之弊病： </p><p>㈠院方：法官有預斷，聽不進被告之答辯，或閱卷草率，辯論終結後才再開辯論。</p><p>㈡檢方：起訴草率，例如詐欺案件，被告未到場，僅憑告訴人之指訴，而未詳查證據，逕予起訴；再如連續犯案件，先就案情明確部分先起訴，其餘部分用併案方式移送併辦。</p><p>二、現今實務之弊端如何克服： </p><p>㈠法官、檢察官是人，不是神，只要是人就可能有惰性。</p><p>㈡要預防法官之預斷、草率，檢察官之濫訴，可朝兩個方向思考： </p><p>1. 制度上：建立如何淘汰不適任之法官、檢察官之標準。</p><p>2. 訴訟制度上的改良：卷證併送實行六十年，有如上流弊，為何不思考轉向，改採卷證不併送。</p><p>三、在卷證不併送下，審、檢、辯三方在法庭上，在法官主持下，由控、辯雙方就事實、證據調查、辯論，而達眞正發現事實眞相，保障人權之目的。</p></speech><speech by="#陳長長"><from>陳長長</from><p>請林代表輝煌（審）發言。</p><p>  </p></speech><narrative>林輝煌（審）：</narrative><speech by="#陳長長"><from>陳長長</from><p>個人還是堅決主張「卷證不併送」、「檢察官負實質舉證責任」、「現行法所定『法官應依職權調查證據』，應改為『法官得依職權調查證據』」。面對部分與會代表、國民及部分檢察官二點的疑慮：⑴檢察官人力不足，因此如果法官不幫原告打被告，治安會不好。⑵檢察官地位、尊嚴下降，不容易找到好的人才來當檢察官。個人說明如下的配套： </p><p>㈠採取以上的制度，當然要有配套措施，才不致強人所難。也就是說，我們應該要設定五年的時間，來補充原告的數量，才讓裁判回到裁判台，不再兼原告。因此，五年内，我們要培訓加倍的檢察官，並大量增加檢察事務官、刑事警察，才來實施新制。國民因為擔心治安不好，所以總是害怕原告不夠多，才要法官去兼原告，弄得幾乎沒有裁判，如果我們增加幾倍的原告人數後，順便送給國民一個裁判，國民應該會同意吧！但是，員額多了以後.，就不能不實施新制，否則只會浪費人力。</p><p>㈡法官不能兼檢察官以後，法官的權限變小了，法庭上的英雄人物自然是檢察官了。觀眾到球場是要去看明星球員打球，不是去看裁判吹哨子的。我們會記得棒球明星王貞治、呂明賜、足球明星比利、羽球明星陳鋒，我們怎麼會去記裁判叫什麼名字呢？從這個觀點看，檢察官是如此迷人的職位，怎麼會去擔心沒有好的人才去當檢察官呢？</p><p>㈢「實踐是檢驗眞理的唯一標準」，日本實施「卷證不併送」、「檢察官負實質舉證責任」以後，檢察官地位崇隆，成為檢察王國。我們有什麼好擔心的？</p></speech><speech by="#陳長長"><from>陳長長</from><p>請楊代表思勤發言。</p></speech><speech by="#楊思勤"><from>楊思勤</from><p>這個主題配合採行當事人進行主義之配套，事實上今日之議程下午與上午相比，下午不具有濃厚之火藥味了。個人之看法，今日提出之有關採行當事人進行主義之所有配套，事實上無論我們是否採行當事人進行主義，各該配套以目前狀況，如果我們實踐的話，對司法改革具有成功的份量。這些子題當中，關於推行國家選任辯護人制度，個人持反對的態度，因目前已有強制辯護制度，是否有必要推行國家選任辯護人制度，將會是社會資源的浪費；其次，關於偵查中應有強制辯護，我不明白偵查中為何要把強制辯護廢掉，以往偵查中不可以選任辯護人，現在偵查中可以選任辯護人，為何不能有強制辯護？其次，關於緩起訴，擴大起訴裁量權，相信在座均有共識，只是緩起訴在現行制度還未加以引用，這是一個很好的制度，我們應該要運用我們的智慧來加以引進採行。另，個人認為要強化制衡檢察官不起訴之機制，有三個意見：⑴檢察一體應是監督透明化，而非以檢察一體作為行政干涉的藉口。⑵聲請再議應擴張它的範圍，個人執業律師三十餘年，始終不能了解為何告發的案件不能再議？若有再議的理由存在，為何告發的案件不能再議，諸如此類，我們均應加以思考。⑶關於日本審查制度，個人覺得這個工程未免過大，目前有無產生共識尚有疑問，暫予擱置。</p></speech><speech by="#陳長長"><from>陳長長</from><p>謝謝楊代表，接下來請彭代表紹瑾發言。</p></speech><speech by="#彭紹瑾"><from>彭紹瑾</from><p>司法改革人民要求的是公平審判；一個制度雖然很美，但如果位置不對、人不對也有問題，國人的反應是律師講人權多、講正義少，檢察官講正義多、講人權少，換言之，這是個人角度的問題。職權主義、當事人進行主義都沒錯，只要做得對、只要發揮正義都是對的。今天是大變革，大家要了解將來的風險和承擔，我個人見解是應該要改，老實說，檢察官去論告而沒有卷，只有一張起訴書（一本），說了半天語焉不詳，如何去論告？非改不可。但配套措施包括檢察官人事、檢察官人手不足，無舉證能力，法律就會判無罪，判無罪對被害人是沒保護的，故希望各位與會代表將來加上附帶條款或條件的配套措施，檢察官人事增加了才可以。另，法院審判要發揮正義感，聽說有五十個立法委員涉案，至今判決確定的不到四分之一，有二十四個尚在審判中，審判若是如此，老百姓不會信賴司法制度，再如何改，不實際做，老百姓不會相信的。</p></speech><narrative>主席： </narrative><speech by="#彭紹瑾"><from>彭紹瑾</from><p>謝謝彭代表，接下來請蔡代表碧玉發言。</p></speech><speech by="#蔡碧玉"><from>蔡碧玉</from><p>大家好，對剛才的發言，我鄭重回應一件事，即法務部也主張要改革，我們從未主張要在原地踏步，請大家了解，只是改革的幅度、範圍、内容可能彼此之間的主張不同、方法不同，對於此次大家期盼的日本模式刑事訴訟制度（即日本模式的當事人進行主義），為什麼日本能？我們不能？或我們將來能不能？我將舉一些數據讓大家了解它的條件是什麼？我們有無這個條件？我們怎樣才能有這個條件？</p><p>㈠日本平成八年（即三年前）全國刑事案件二五○多萬件，同年，我國全體檢察機關總案件一〇〇萬餘件，日本人口是臺灣的六倍，但它的刑事總案件量只有我們的兩倍。</p><p>㈡日本一九九七年一般起訴案件付公判（即檢察官全程蒞庭案件）計八六‧〇〇〇多件，同年度我國檢察官起訴案件必須全程蒞庭的案件是七七‧〇〇〇多件，六倍人口的日本須蒞庭公判的案件只和我們差不到一萬件。</p><p>㈢日本一九九七年平均在監受刑人總人數不到五萬人，同年度我國在監受刑人總人數四萬五千人，六倍人口的日本在監受刑人人數與我國很接近。我們從這些數字可以了解它的問題不只在審判這個環節，從犯罪率、偵查階段的案件量到起訴付公判的案件量，到在監執行的案件量，我們均遠高於日本。這整個刑事程序出了問題，整個體系出了問題，我們不能單只看當事人主義這個問題而已，我們要把這個環結如何解開，在刑事政策上疏減案源，讓一些可以非機構化、非刑罰化的措施來做，提這個意見是讓大家知道日本除了整體案件量比臺灣低很多外，它的人力如何？日本現在有檢察官一、二〇〇人、檢察事務官一萬多人、副檢察官九〇〇人，我們目前為止，辦案基層檢察官（一審至三審）合計六百餘人，其他什麼都沒有，試問，我們有何條件現在來談這個？未來有無條件，我們要去估算，問題出在何處？我們用何方法可以解決，讓這些案件整體數量降低？我想請大家思索這些問題。</p></speech><speech by="#陳長長"><from>陳長長</from><p>從早上發言及剛剛發言，為了使整合小組能啓動，若大家都有共識，現在就請整合小組就提案一 「研採起訴卷證不併送制度」，提案二「採行訴因制度」及提案三「確立當事人調查證據之主導權及法院依職權調查證據之補充性格」與提案四「確立檢察官之實質舉證責任」一併討論。在整合小組進行討論中，小組仍繼續，現在請登記第九位之黃代表朝義發言。</p></speech><speech by="#黃朝義"><from>黃朝義</from><p>早上提到者為針對制度面問題作論述，下午仍回到卷證不併送制度作探討，主要是從權責分明之角度檢視訴訟制度上每個人所扮演之角色。我們知道警是負責偵查，檢察官應該從法律觀點監督警察，並依監督情形作一判斷，才能慎重起訴，也才能在法庭上做好一個公訴官應有角色，而法官應該在原、被告所提出，之問題下，以一個公平審判的角色，來面對原、被告的主張。以下即從權責分明之觀點，檢視警察、檢察官及法官所扮演的角色。</p></speech><narrative>現行卷證併送制度下，是由警察把證據送交檢察官，再由檢察官起訴送交法官，是不是都做得很好，我想這是個很大的問題。就好像一個團隊一樣，究竟要誰負責呢？我想這是大家都清楚的問題，因為警察在蒐證時是否用心？是否有違證據法則？檢察官是否善盡監督之責？依目前制度，似乎這點並沒做好，這種情形下會造成濫訴，而法官有無辦法挽回這種頹勢呢？我想大家都很清楚，目亂法官是檢察官之接棒手，直接面對被告進行審判，權責分明制度亦因此被破壞。另外採用卷證不併送制度，會有什麼影響呢？是不是可以解決這個問題呢？實施卷證不併送制度後，從權責分明的角度而論，警察一定會很努力偵查，接受證據法則嚴格考驗，檢察官亦一定會慎重起訴，因為檢察官在法庭上是眞槍實彈的作戰，並就證據提出說明。.如此一來法官才能以一個公平的角度，在雙方當事人間推敲過程中形成一個較正確，較為大家所接受的事實認定。</narrative><speech by="#陳長長"><from>陳長長</from><p>在一〇五室備有小型休息室，可以作為整合小組會商場地。現在請顧代表立雄發言。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>有人說我一早就拉高音調，故現在試著用比較平和的語氣來說明整個刑事訴訟制度變革的看法，但是我仍要指出整個法務部的政策前後反覆，其設計有非驢非馬的情形。就前後反覆情形，請各位看一下第二十三頁，就緩起訴檢察官的裁量權，說要參考日本的緩起訴制度，可是剛剛聽游檢察長說，好像又改採德國緩起訴制度，是否是為了要配合採取卷證併送.、依職權調查，所以現在才改稱參考德國緩起訴制度。</p><p>剛剛也聽說要採認罪協商制度，猶記當時簡易案件酌採認罪協商時，德國學者說認罪協商這個制度違反客觀因素，那怎樣才能採取認罪協商制度呢？他們說法官要依職權調查，要卷證併送，要緩起訴，日本制度也不好，要採美國當事人進行主義，我不知道這樣的台灣式立法是通的嗎？也可以說不管學理、制度的周延，就來弄這一套。有人說我們採當事人進行主義是冒進，個人卻以為法務部這樣主張才是冒進，今天，我們要丟一個石頭入整灘死水，就是要從建立制度開始，不能說等警察制度好了，等檢察官素質好了，等法官素質好了，等律師素質好了再來推動，若是這樣，我們可以等個五十年、一百年。為什麼今天民事訴訟品質比刑事訴訟制度高，沒有發生像刑事訴訟這樣大的問題，那就是民事訴訟徹底採取兩造審理原則，我們必須以超越本位來思索這樣的問題。</p></speech><speech by="#陳長長"><from>陳長長</from><p>請林代表輝煌（檢）發言。</p><p>  </p></speech><narrative>林輝煌（檢）：</narrative><speech by="#陳長長"><from>陳長長</from><p>我今日帶著非常嚴肅的心情來參加司改會議。</p><p>一、今天我們研討刑事訴訟制度之改革，其改革的方向如何？首先必須確立刑事訴訟制度的目的為何？</p><p>二、依現代法治國的理論，刑事目的有三大目的，一個兼顧。㈠有助於實體法中事實眞相之發現（亦即實體事實之正確性），㈡訴訟程序之合法即偵查機關對個人所作之侵害，應設定其界限；㈢透過裁判之確定，而使得被破壞的法和平得以重現（亦即實現法的正義）。實踐這三個目的之同時，也應兼顧「刑事司法機關辦案效率」。</p><p>三、所以刑事制度之核心就是在保障人權之指導原則下，發現眞實，以實現實體法之正義。至於發現眞實之方法，也就是程序如何？在法系上有二大經驗，一是英美法系之採相對制度，一是歐陸法系之採職權調查制度，從比較法之觀點，二大法系非常難以決定其優劣，只是制度之選擇而已。</p><p>我們加入歐陸法系，已有七十餘年，現在是否要告別這個系統，而加入英美的另一個嶄新的系統，必須慎重。因為我們的民眾，一方面抱持著期待法官、檢察官（即司法官）為包青天，另一方面又忡憬著洛城法網的審判情景，也就是在歐陸法系與英美法系間抗拒。</p><p>以我身為司法行列二十餘年之資深司法官，我認為我們的制度並不是有本質上的瑕疵，而是落實的執行。例如刑訴法第二條之司法中之公益角色之規定，並沒有落實。刑事法第一百三十三條之扣押證據，亦應包括有利及不利之證據在内。但我們卻未有落實，卻另要再創設偵查中之證據保全。法律規定不落實，卻又另創新制，有無必要，頗値深思。</p></speech><speech by="#陳長長"><from>陳長長</from><p>請蔡代表秋明發言。</p></speech><speech by="#蔡秋明"><from>蔡秋明</from><p>第一點，世界上沒有完全的當事人主義或完全的職權主義，也就是說並無一個制度是百分之百的當事人進行主義或職權主義。事實上每一個制度都是混合主義。第二點，理想與現實之間是有差距的，剛剛蔡代表談及犯罪率的問題，有關日本的犯罪率是我國的三倍部分，事實上日本二百多萬件之犯罪案件，有一半是交通案件，交通刑事案件包括超速、違規、酒後駕車等，若將交通案件扣除，台灣的刑事犯罪率，恐怕是日本的五、六倍，也就是說，如果日本的犯罪率和台灣一樣，日本須增加五、六倍的人力處理案件。另、一點是相對的相關犯罪問題，前幾天有場德、日、美刑事訴訟比較訴訟制度研討會，有人問日本的堀内國宏教授問題，若日本的自白率由百分之九十降低至百分之五十，怎麼辦，日本教授說如果事實狀況如此，可能沒辦法處理，台灣的自白率大約在百分之五十左右，所以台灣的犯罪率、犯罪案件種類與結構等刑事司法環境及問題狀況，與日本有很大的差異，兩者的制度設計基礎並不相同，也就是說我國的刑事司法與日本沒有相同的前提。至於檢察審查會，前幾天我去日本考察，發現這只是形式上由人民參與的制度，其實沒有發揮眞正的監督作用，未必是一個可行的制度。</p></speech><speech by="#陳長長"><from>陳長長</from><p>請李代表相助發言。</p></speech><speech by="#李相助"><from>李相助</from><p>本次會議是討論採取當事人進行主義的配套，我必須指出若採取當事人進行主義後，關於證據之開示，依最高法院學術研究會所提，證據中關於證人部分須先告知當事人，這點若不是有證人保護法來配套，以台灣目前黑金文化，將使正人君子不肯出面作證，所以應同時作週全的建制。回到早上之議題，卷證是否併送，檢察官是否要落實實質之舉證責任，這是司改之成敗關鍵。讓檢察官負實質之舉證責任，除能夠使法官保持客觀超然之態度外，尤其能促使檢察官發揮其應有之偵查主體功能，袪除依賴法院調查之心態。現在的問題在於檢察官無法落實實質之舉證責任，因為如此，檢察官無法發揮其偵查主體之功能。檢察官可以指揮司法警察、調查單位搜索證據，並擁有科技、鑑識之豐富資源。刑事訴訟之目的在發見眞實，在檢察官擁有如此豐富資源的條件下，如果尚無法發見眞實，那麼依賴身單力薄之法官就可發見眞實嗎？從此方向思考，今日之所以至此，是因採取應由法院盡調查能事及卷證併送，以致於檢察官可把追訴犯罪發見眞實之責任推給法院。在早期修正刑事訴訟法，原來偵查中不能聘任辯護人，修改成可以有辯護人，當時警察學校校長即表示如此警察就不能辦事，結果修改後不是好好的嗎？又前幾年憲法法庭辯論檢察官是否有羈押決定權時，法務部表示反對，但是現在亦沒發生問題。故採卷證不併送是否會有問題？答案是沒有。</p></speech><speech by="#陳長長"><from>陳長長</from><p>請曾代表有田發言。</p></speech><speech by="#曾有田"><from>曾有田</from><p>本人第二次發言，擬從較細、較務實的角度向各位報告。大家知道改革是痛苦的，本人非常高興法務部不懼怕、不抗拒改革，所以本人呼籲大家能以合作代替對抗。本人曾於司法院服務期間，自六十九年起參與過刑事訴訟法之研修，本來預計三年内完成，但後來經過了十餘年完成修正，仍無結構性改變。五十六年修正第一百六十一條，規定檢察官負舉證責任，並未發生作用。日本從德國式之法制轉變到修正之英美刑事訴訟法制，迄今實施情況良好，韓國現成地仿行日本制，效果亦不錯，我國為何恐懼「卷證不併送制度」？其實該制度之本質，簡言之，是要使檢辯雙方面對面、透明化地，一回合搞清楚，不要拖泥帶水。若到上級審，事實仍不清楚，而一再發回更審，久懸不決，被告最痛苦，法官、檢察官、警察也很困擾，且無尊嚴。我們要實施「卷證不併送制度」設有完整配套措施，同時完全支持，法務部所提出來的五年人力增加計畫，有這些配套措施，我們才能很順利去實施。如果改為卷證不併送，初期檢方似比較痛苦，所以設計在五年内逐漸調整及準備。而法官也有最後、補充性調查之職權，以維護實質正義。我們要實施的不是純粹英美制，所以不要怕正義會失掉。各位靜靜思考是否有道理？</p></speech><speech by="#陳長長"><from>陳長長</from><p>請林代表明德發言。</p></speech><speech by="#林明德"><from>林明德</from><p>上一場檢方部分代表主張如採卷證不併送，法院無調查證據之義務時，將導致法官閒得沒事做，現為大家指摘檢察官不認眞蒞庭，甚至閒得看小說之通病，將發生在法官身上，無異將求發見眞實之責任，推諉在檢察官身上，實為不明卷證不併送之所謂起訴狀一本主義制度。首先要提的是這制度，僅用在疑案慎斷之案件，亦即以通常程序起訴之第一審案件，必減少如葉部長所說至二、三成，亦即目前七萬七千案件減至二萬五千件左右始可適用，其餘案件如何處理詳細，在配套設備有所說明，不再詳述。如用此制，法官審判時一方面須認眞的聽訟、審慎指揮訴訟，且須從檢、辯雙方當場提出之攻擊防禦方法，依嚴謹之證據法則，除取捨書類之證明力外，就雙方對證人、鑑定人之詰問中，發見應如何認定事實、適用法條之心證，且依最高法院學術研究會所擬法院認有足以影響判決結果之證據存在，且有調查可能，因發見眞實之必要，得依職權調查證據，並將綜合所得心證表示在判決。依法官之職務而言，不但要維持程序上之正義，還要求眞實上之正義，怎麼能說或擔心法官閒得沒事做呢？我們的訴求，就是考慮要法官在欠缺正當法律程序之保障下求眞實之正義，等於是緣木求魚，無論判有罪與否，均難忍受人民之質疑，現制不改，司法之公信力難以提昇。</p></speech><speech by="#陳長長"><from>陳長長</from><p>登記發言之代表已全部發言完畢，本次分組會議時間亦屆，下次會議再討論。（十五時二十分）</p></speech></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
