<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          </references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議籌備委員會第九次會議</heading>
          <narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative><narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分地點：凱悅飯店（三樓）出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村主席：楊委員兼召集人仁壽紀錄：郭副組長瑞蘭討論（略）。結論：  一、第八次會議紀錄結論確定。 二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。三、議題整理組於八十八年七月五日以前解散。四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。主席：楊仁壽</narrative></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
