<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="詳簽到單" showAs="詳簽到單" href="/ontology/person/詳簽到單"/><TLCPerson id="翁岳生" showAs="翁岳生" href="/ontology/person/翁岳生"/><TLCPerson id="蔡碧玉" showAs="蔡碧玉" href="/ontology/person/蔡碧玉"/><TLCPerson id="陳憲裕" showAs="陳憲裕" href="/ontology/person/陳憲裕"/><TLCPerson id="顧立雄" showAs="顧立雄" href="/ontology/person/顧立雄"/><TLCPerson id="蔡明憲" showAs="蔡明憲" href="/ontology/person/蔡明憲"/><TLCPerson id="彭紹瑾" showAs="彭紹瑾" href="/ontology/person/彭紹瑾"/><TLCPerson id="邱聯恭" showAs="邱聯恭" href="/ontology/person/邱聯恭"/><TLCPerson id="楊思勤" showAs="楊思勤" href="/ontology/person/楊思勤"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第四次全體會議</heading>
          <narrative>時間：中華民國八十八年七月八日（星期四）下午四時至五時</narrative><narrative>地點：台北國際議中心二樓201DEF室</narrative><narrative>出席人員：詳簽到單</narrative><narrative>主席：翁院長岳生</narrative><narrative>紀綠：林桂蘭、王裕興、張清淵、蘇貴美</narrative><narrative>討論事項： </narrative><speech by="#翁岳生"><from>翁岳生</from><p>現在開始第四次全體會議。請蔡碧玉代表林輝煌、游乾賜、王光宇、江惠民、謝文定、莊春山、蔡秋明、李太正、邵良正等人發言。</p></speech><speech by="#蔡碧玉"><from>蔡碧玉</from><p>法務部並不是只會對大家的要求說「不」而已，基本上我們是支持這次各位女士、先生對於刑事訴訟改革的方向所提出的看法。對於未來實施金字塔型訴訟餘度的構造我們也完全支持，而為達成此制度的構造，其實我們是有一些具體的規劃，需要有一些配套的制度，包括無罪推定原則的建立、證據法則的嚴謹化、設計合理的詰問制度及強化檢察官的舉證責任等等，這些以檢察官舉證作為核心的程序，我們是完全支持的。這次爭執較多的，也是較遺憾的是未達成共識的當事人進行主義或職權進行主義這部分，其實到最後，我們彼此間的差距，已經是很有限了，我們讓法院依職權調查已經是很後退、很補充的位置，在一個很有限的範圍讓法院來依職權行使調查證據的義務，我們認為這是依職權補充的原則，與檢察官主動或先行舉證的原則並無衝突，而且是可以並行的，我們相信這是較合理的，也是與現狀有大幅改革的訴訟制度，我們也要求檢察官的舉證要先做，我們為了讓此遠景能夠實現，未來我們也規定檢察官要到法庭去實行公訴。我們也主動調整檢警雙方的關係，希望將來檢察官與警察有一個合理的分工，讓檢察官把精力與時間平均分配於公訴與偵查的任務上，讓警察打好地基，由檢察官來蓋房子，我們認為公訴與偵查這二件事是同樣重要的。為什麼檢察官對一個制度的變革有這麼多的憂慮，那是因為案件太多、人力不足，其實刑事程序的高度負荷是有限多環節的存在，包括犯罪率、包括整個刑事程序出了問題。我們認為要有一個有效的措施，讓這些案件快速離開刑事司法系統，包括檢察官的起訴裁量權、規劃更符合訴訟經濟政策的刑事訴訟制度、規劃一個合理的簡易程序讓檢察官更慎重的來篩減起訴的案件，能更迅速的來進行審判，如此雙管齊下，一定可看到若干的成果。以上這些制度的建立，我們是有一定的步驟及規劃：第一階段先就檢察官的起訴裁量權及簡易程序的立法規劃，只有這樣，金字塔型底部的問題才能先行解決，讓案件數先減少下來，才能考慮檢察官有多少人力去做活潑的法庭活動，這個目標是要達成精緻的偵查、有效率的審判，讓院、檢刑事案件的負荷得到充分的疏解。第二階段要做的是公設辯護制度的修正、法律扶助及無資力被告國選辯護制度的建立，以強化被告的辯護及防禦的能力，等這些充實後.，我們相信被告就會有能力去面對檢察官了，就現階段各位對檢察官未盡責的指責，我們願意接受。再來就是要將刑事程序的舉證程序及證據法則的訂定讓它完備，因為此時辯護能力強化了，檢察官的案件下降了，起訴的案件減少了，他就有充分的準備，可以到法庭去進行一個較完整的攻防，相信全體的檢察官都很敬業，也很願意為這個目標邁進。</p></speech><speech by="#陳憲裕"><from>陳憲裕</from><p>一、司法院係以卷證不併送，來建立堅實第一審為事實中心，以建立金字塔型訴訟架構為主軸，並配合完善的人事制度，來落實訴訟制度，以達保障人權目的。</p><p>二、每位法官都有接到翁院長就職後寫給法官的一封信，信中提到，法官擁有斷人是非的至高無上權威，這是神的權力，您我案頭上的任何一個決定，就是人世間公平、正義的一部分。我常在思考，每位法官、檢察官是否真正有這個念頭存在，如果有，今天也不必開這個會，因此我認為法官、檢察官的養成教育非常重要。所以我們主張司法官訓練所應改隸司法院，理由是有二： </p><p>㈠司法官訓練所負責培育法官及檢察官，法官職司審判，首重獨立的特性，檢察官行使職權，有檢察一體的指揮監督屬性，二者屬性不同。法官、檢察官的培育，如以訓練飛行員來比喻，由司法院來訓練，法官培育出來是要單獨開飛機，較重視其獨立性，而檢察官基於檢察一體，培育出來是要駕駛「教練機」，或「雙人駕駛的飛機」，所以若由法務部來訓練、培育，無法養成法官獨立之特性，若由考試院來訓練、培育，因考試院不知法官、檢察官之特性，在訓練時當一般公務員來培訓，就如同訓練地勤人員來駕飛機一般，會空難連連。</p><p>㈡再由實務上來看，司法官訓練所結訓之學員分發時，司法院對法官的分發，認為法官只有適任、不適任，而不是量化其操行分數，反之，檢察官的分發，即以操行量化作為服務法院分發的依據之一，由此更可看出司法官訓練所改隸司法院之必要性。</p><p>三、制定檢察官法並明定檢察官的身分保障： </p><p>我認為法官的特性是審判獨立與檢察官檢察一體的特性不同，屬性不同，職掌不同，功能亦不同，但檢察官對國家社會的重要性、職務的特殊性，並不亞於法官，所以檢察官的身分保障，應以法律明定。</p></speech><speech by="#翁岳生"><from>翁岳生</from><p>現在請顧立雄代表古嘉諄、黃秀真、黃敏雄、吳茂雄、許志雄、周村來、尤美女、黃正彥、陳明義等人發言。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>一、法務部並沒有真正的去了解人民的需要，傾聽人民的聲音，真正了解人性尊嚴的價値，真正去透視人性可能的墮落，其無法接受基本的哲學觀念，因此在一些非常基本的問題上面，與我們有著非常遙遠的距離，這種距離在協商時許多法官、律師、學者都感覺得出來，讓我們在這即將閉幕的時刻，覺得非常悲哀。沒有一個國家將偵查中的強制處分權，尤其是對人的強制處分權留在一個作為控訴角色的檢察官手上，檢察官不願意放掉偵查中強制處分權的權力，還一再的強說有義務要維護，真的是令人不可思議。</p><p>二、現在檢察官的職權是規定在法院組織法内，而其人事卻屬於法務部，這是一個很奇怪的現象，他們不願意將人事透過立法來處理，但是今天法官就是法官，檢察官就是檢察官，法官要制訂法官法，檢察官就要有檢察官法來解決檢察官的人事問題、檢察官的内部民主化問題、檢察一體原則問題、檢察總署的歸屬問題。我們認為檢察總長的任命，要跟大法官一樣，要經國會審查，有一定的任期，他的肩膀、他的風骨，才能抵抗外界不當的干預，真正的對付重大的貪瀆案件，才不會只打蒼蠅不打老虎。</p><p>三、高檢署存在與否問題，高檢署養了一些最資深、最優秀的人才，放在那裡，勤快點的蒞庭時多說兩句話，懶的呢，就照起訴書唸一唸，這樣的高檢署不應該廢了嗎？</p></speech><speech by="#翁岳生"><from>翁岳生</from><p>因時間因素無法再進行發言，現在開始進行表決。第三分組無共識之議題有四個提案，經結論整合小組協調後，均仍無法達成共識。現在就這四個提案進行表決。</p><p>一、第一議題：法官之人事改革，提案一【法官的資格與任用】，對於將來法官是否由檢察官、律師.、學者（有任用資格）轉任而廢除法官考試，提列兩案，請表決。</p><p>甲案：單軌制（法官考試於九十六年底前完全廢除，改由檢察官、律師、學者（具有任用資格者），在任職一定年限以上者，經遴選任之，並應設置轉任之年資換算辦法）。</p><p>乙案：雙軌制（維持現制）。</p><p>未能達成共識的原因：邱副主席聯恭、陳長副主席採甲案，葉副主席金鳳、城副主席仲模贊成乙案。</p></speech><narrative>（表決單收集統計）</narrative><speech by="#翁岳生"><from>翁岳生</from><p>二、第一議題：法官之人事改革，提案二【司法官訓練所應否改隸司法院】，提列兩案，該表決。</p><p>甲案：維持現行體制。</p><p>乙案：改隸司法院。</p><p>未能達成共識的原因：陳長副主席，葉副主席金鳳贊成甲案、邱副主席聯恭、城副主席仲模採乙案。</p></speech><narrative>（表決單收集統計）</narrative><speech by="#翁岳生"><from>翁岳生</from><p>三、第二議題：檢察官之人事改革，提案二【制定檢察官（署）法，並明定檢察官之身分保障】未獲得共識部分，提列三案，該表決。</p><p>甲案：準用法官法。</p><p>乙案：制定檢察官法。</p><p>丙案：制定司法官法。</p><p>未能達成共識的原因：邱副主席聯恭、城副主席仲模贊成甲案，陳長副主席採乙案，葉副主席金鳳贊成丙案。</p></speech><narrative>（表決單收集統計）</narrative><speech by="#翁岳生"><from>翁岳生</from><p>四、第二議題：檢察官之人事改革，提案三【檢討現行法曹考訓、養成之過程及加強法曹在職教育，以提昇法曹之素質，保障人民之權益】未獲得共識部分，對於審、檢辯三合一培訓的制度，提列二案，該表決。</p><p>甲案：法官、檢察官、律師合考分訓。</p><p>乙案：法官、檢察官、律師合考分訓。</p><p>未能達成共識的原因：陳長副主席贊成甲案，邱副主席聯恭、葉副主席金鳳、城副主席仲模贊成乙案。</p></speech><narrative>（表決單收集統計）</narrative><speech by="#翁岳生"><from>翁岳生</from><p>關於第二分組無共識部分，本人在此補充報告四位副主席所採的立場，由於葉副主席與其他三位副主席均採對立的方案，因此無法獲致共識。</p></speech><speech by="#蔡明憲"><from>蔡明憲</from><p>本人所提「建立效率、公平且親民之司法制度，落實司法獨立——反特權、反黑金、反貪污、反干預」的書面提案，已有一百零七位代表簽名連署，請主席裁示是否採為本會議的大會宣言。</p></speech><narrative>（現場提出書面提案）</narrative><speech by="#翁岳生"><from>翁岳生</from><p>請先宣讀提案内容。</p></speech><narrative>宣讀提案內容</narrative><narrative>建請司法機關迅速辦理、明快審結，並依下列原則處理： </narrative><narrative>一、建請相關之司法案件，包括賄選、選舉暴力、選舉毀謗等案件，應限期偵辦、審結。</narrative><narrative>二、司法單位應公布涉案民代名單，讓社會大眾共同監督.，對民意代表涉案應儘速續行偵審。</narrative><narrative>三、限制刑事起訴者，經判決確定在一定刑度以上者，不得參選公職人員。</narrative><narrative>四、徹底改善積案、延遲、因調動影響結案之問題。</narrative><narrative>五、全面檢討法官及檢察官的開庭態度及品質。</narrative><narrative>六、避免濫行起訴。</narrative><narrative>七、落實司法内部、外部獨立。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>蔡代表明憲的提案，已有一百零七位代表連署簽名，若無異議，則成為本會議的共同聲明。（全體代表鼓掌通過）</p></speech><speech by="#彭紹瑾"><from>彭紹瑾</from><p>提案内容第二點：司法單位應公布涉案民代名單，……涉案民代前應加列「起訴」二字，比較周延。</p></speech><speech by="#翁岳生"><from>翁岳生</from><p>若無意見，提案内容第二點修正為「二、司法單位應公布起訴民代名單，讓社會大眾共同監督；對民意代表涉案應儘速續行偵審。」（鼓掌通過）</p><p>  </p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>制度改革的重要性—定超過反黑金的重要性，因為制度的改革牽涉一、二百年人民的利益，所以凡經本會通過的所有決議皆為本會的共同聲明，包括蔡委員明憲所提的聲明在内。</p></speech><speech by="#楊思勤"><from>楊思勤</from><p>贊成邱副主席的意見，所有經本會通過的決議皆為本會的共同聲明，不須特別將此提案作為共同聲明。</p></speech><speech by="#翁岳生"><from>翁岳生</from><p>大家是否贊同以這種方式處理？（鼓掌通過）本提案依邱副主席意見處理。</p><p>現在報告上一場會議的表決結果： </p><p>一、第二分組議題無共識，經全體會議結論整合小組協商獲共識而表決的三案，均經出席人員二百二十二人）三分之二以上同意，通過形成全體會會議結論： </p><p>㈠採行緩起訴制度。（贊成者一百零九人；反對者一人；其他二人）</p><p>㈡增加檢察官員額及其輔助人力，求取院檢資源平衡，減輕檢察官之偵查事務負荷，俾能擔負新制度下之重大責任。（贊成者九十七人；反對者六人；其他二人）</p><p>㈢重新定位檢、警關係，調整檢察官公訴任務與偵查任務的分工，確立以檢察官偵查主導者的檢、警合作模式。（贊成者九十八人；反對者十五人）</p><p>二、第二分組會議及全體會議均無共識，經提列方案表決者： </p><p>㈠研採起訴卷證不併送制度。（贊成甲案者八十九人；贊成乙案者二十二人；其他二人）</p><p>㈡採行訴因制度。（贊成者七十九人；反對者三十一人）</p><p>㈢確立當事人（檢察官）調查證據之主導權及法院依據職權調查證據之補充性格。（贊成甲案者八十五人；贊成乙案者二十六人；其他一人）</p><p>㈣確立檢察官之實質舉證責任。（贊成甲案者八十八人；贊成乙案者二十一人；其他一人）</p><p>㈤建立偵查中公設辯護制度。（贊成者八十五人；反對者二十四人）</p><p>㈥證據保全與開示。（贊成者九十人；反對者二十一人）</p><p>㈦強化制衡檢察官不起訴之機制（贊成者九十人；反對者二十一人）</p><p>㈧第二審研採「事後審查審」。（贊成甲案者七十六人；贊成乙案者三十三人；其他一人）</p><p>㈨第三審研採「嚴格法律審或併採上訴許可制」。（贊成甲案者七十八人；贊成乙案者三十二人；其他一人；未勾選贊成的方案者一人）</p><p>㈩禁止為受判決人之不利益聲請再審。（贊成甲案者七十四人；贊成乙案者三十五人）</p><p>(十一)研議刑事法庭中檢察官與被告席位之設置。（贊成甲案者：八十六人；贊成乙案者二十六人；其他廢票一人—未署名）</p><p>(十二)偵查中強制處分權之決定是否由法院為司法審查。（贊成甲案者八十一人；贊成乙案者二十七人）</p><p>(十三)另成立辦理重大貪漬案件之專責機構，直屬於最高法院檢察署。（贊成者八十人；反對者二十九人）</p><p>三、第三組議題分組有共識，全體會議有人異議的部分，經投票表決，均贊成多於反對，通過形成全體會議結論如下： </p><p>㈠以法律明定檢察官地位，以確立檢察官之公益代表人身分，以執行法院組織法所賦與之任務。（贊成者九十一人；反對者二十三人；其他一人）</p><p>㈡最高法院檢察署的歸屬及檢察總長的任命方式宜維持現制。（贊成者七十八人；反對者三十二人；其他：一人）</p><p>㈢高檢署維持現制，但員額如何合理分配，宜作全面性考量。（贊成者七十三人；反對者三十二人；其他：一人）</p><p>㈣不增設地方法院檢察署簡易分署。（贊成者一百零一人；反對者八人；其他：一人）</p><p>㈤「司法官養成教育環境—法學院之組織」提案意見轉送教育部參考。（贊成者五十六人；反對者五十四人；其他五人）</p><p>四、第三分組無共識議題之表決結果正由工作人員統計中，俟閉幕典禮結束後，再補充報告，全國司法改革會議到此圓滿結果。</p></speech><narrative>陸、結論： </narrative><narrative>一、通過蔡代表明憲提案： </narrative><narrative>建請司法機關迅速辦理、明快審結，並依下列原則處理： </narrative><narrative>㈠選舉相關之司法案件，包括賄選、選舉暴力、選舉毀謗等案件，應限期偵辦、審結。</narrative><narrative>㈡司法單位應公布起訴民代名單，讓社會大眾共同監督；對民意代表涉案應儘速續行偵審。</narrative><narrative>㈢限制刑事起訴者，經判決確定在一定刑度以上者，不得參選公職人員。</narrative><narrative>㈣徹底改善積案、延遲、因調動影響結案之問題。</narrative><narrative>㈤全面檢討法官及檢察官的開庭態度及品質。</narrative><narrative>㈥避免濫行起訴。</narrative><narrative>㈦落實司法内部.、外部獨立。</narrative><narrative>二、第二分組議題無共識，經全體會議結論整合小組協商獲致共識而表決的三案，均經出席人員（一百二十二人）三分之二以上同意，通過形成全體會議結論： </narrative><narrative>㈠採行緩起訴制度。（贊成者一百零九人，反對者一人；其他二人）</narrative><narrative>㈡增加檢察官員額及其輔助人力，求取院檢資源平衡，減輕檢察官之偵查事務負荷，俾能擔負新制度下之重大責任。</narrative><narrative>（贊成者九十七人；反對者六人；其他二人）</narrative><narrative>㈢重新定位檢、警關係，調整檢察官公訴任務與偵查任務的分工，確立以檢察官偵查主導者的檢、警合作模式。（贊成者九十八人；反對者十五人）</narrative><narrative>三、第二組議題，分組會議與全體會議均無共識，經提列方案表決者，表決結果如下： </narrative><narrative>二—一、刑事、訴訟制度之改革，㈠探討增強當事人進行主義及其配套措施。</narrative><narrative>一、提案一【研採起訴卷證不併送制度】</narrative><narrative>甲案：採行卷證不併送制度。</narrative><narrative>贊成甲案者八十九人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳志清、吳茂雄、吳啓賓、李念祖、李震山、李鴻禧、林大洋、姜志俊、莊崑山、許志雄、許宗力、張作錦、陳清秀、陳惠馨、彭鳳至、黃正彥、黃武次、黃瑞華、黃肇松、楊國樞、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫堦、丁原進、古嘉諄、，池啓明、江春男、李相助、林明德、林益山、林堭儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、高育仁、莊勝榮、陳元鎭、陳明義、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、曾有田、楊思勤、顧立雄、王如玄、王錦村、朱武獻、呂太郎、李家慶、林子儀、林國賢、林錦芳、周占春、韋端、范巽綠、莊碩漢、許慶復、張升星、張世興、張富美、陳錦隆、黃文圖、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉幸義、劉瑞村、蕭新煌、魏千峰、魏早炳、吳運東、江義雄。</narrative><narrative>乙案：採起訴卷證併送法院制及參審制併行。</narrative><narrative>贊成乙案者二十二人： </narrative><narrative>江惠民、李進誠、邵良正、莊春山、謝文定、蘇永欽、王光宇、李太正、林輝煌（檢）、陳玉珍、游乾賜、蔡秋明、蔡碧玉、朱坤茂、朱楠、吳英昭、林永義、越方如、曾勇夫、歐育誠、盧仁發、顏大和。</narrative><narrative>其他二人：彭紹瑾、常照倫。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席、陳副主席贊成甲案，葉副主席贊成乙案。</narrative><narrative>二、提案二【採行訴因制度】</narrative><narrative>贊成者七十九人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳啓賓、李念祖、李震山、李鴻禧、林大洋、姜志俊、莊崑山、許志雄、許宗力、張作錦、陳惠馨、彭鳳至、黃正彥、黃武次、黃瑞華、黃肇松、楊仁壽、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫堦、丁原進、古嘉諄、池啓明、江春男、李相助、林明德、林益山、林堭儀、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、莊勝榮、常照倫、陳明義、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、曾有田、顧立雄、王如玄、王錦村、呂太郎、李家慶、林子儀、林國賢、林錦芳、周占春、韋端、范巽綠、莊碩漢、許慶復、張升星、張世興、張富美、陳錦隆、黃文圔、黃立、黃宗樂、黃國鐘、黃教範、廖義男、劉瑞村、歐育誠、蕭新煌、魏早炳、江義雄。</narrative><narrative>反對者三十一人： </narrative><narrative>江惠民、吳志清、李進誠、邵良正、莊春山、陳清秀、楊國樞、蘇永欽、王光宇、李太正、林勤綱、林輝煌（檢）、陳元鎭、陳玉珍、彭紹瑾、游乾賜、楊思勤、蔡秋明、蔡碧玉、謝文定、朱坤茂、朱楠、吳英昭、林永義、越方如、曾勇夫、劉幸義、盧仁發、顏大和、魏千峰、吳運東。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席、陳副主席贊成，葉副主席不贊成。</narrative><narrative>三提案三【確立當事人（檢察官）調查證據之主導權及法院依據職權調查證據之補充性格】</narrative><narrative>甲案：修正刑事訴訟第一百六十三條，規定審判期日證據調查範圍及方式由當事人或辯證人、代理人或輔佐人就其，主張事項證明完畢後，事實未臻明白時，法院認有足以影響判決結果之證據存在，且有調查可能，得依職權調查證據。</narrative><narrative>贊成甲案者八十五人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳志清、吳啓賓、李念祖、李震山、李鴻禧、林大洋、姜志俊、莊崑山、許志雄、許宗力、張作錦、陳清秀、陳惠馨、彭鳳至、黃武次、黃瑞華、黃肇松、楊仁壽、楊國樞、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫堦、丁原進、古嘉諄、池啓明、江春男、李相助、林明德、林益山、林堭儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、高育仁、莊勝榮、陳元鎭、陳明義、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、彭紹瑾、楊思勤、顧立雄、王如玄、王錦村、朱武獻、呂太郎、李家慶、林子儀、林錦芳、周占春、韋端、范巽綠、莊碩漢、張升星、張世興、張富美、陳錦隆、黃文國、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉瑞村、歐育誠、蕭新煌、魏千峰、魏早炳、吳運東。</narrative><narrative>乙案：法院為發現真實之必要，得依職權調查證據，但有左列情形之一者，應調查之： </narrative><narrative>一、檢察官、被告、辯護人、代理人或輔佐人已經聲請調查之證據或已提出之證據方法。但法律有特別規定者，不在此限。</narrative><narrative>二、雖未經聲請調查，但案卷内已存在或法院已知悉且於犯罪事實之認定有顯然影響之證據資料或證據方法。</narrative><narrative>三、對於案卷内不存在之證據資料，雖未經聲請調查，但該證據被告之利益有重大影響且有調查可能者。</narrative><narrative>贊成乙案者二十六人： </narrative><narrative>江惠民、李進誠、邵良正、莊春山、黃正彥、蘇永欽、王光宇、李太正、林輝煌（檢）、常照倫、陳玉珍、游乾賜、蔡秋明、蔡碧玉、謝文定、朱坤茂、朱楠、吳英昭、林永義、林國賢、越方如、曾勇夫、劉幸義、盧仁發、顏大和、江義雄。</narrative><narrative>其他一人：許慶復。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席、陳副主席贊成甲案，葉副主席贊成乙案。</narrative><narrative>四、提案四【確立檢察官之實質舉證責任】</narrative><narrative>甲案：當立於原告地位之檢察官於調查證據程序結束，無法證明被告有罪時，法院即得逕行判決被告無罪，實質上敗訴之不利負擔在檢察官身上，檢察官應負舉證責任，此項責任反映於訴訟程序中，檢察官即負有提出證據聲請調查之義務，此有助於促使檢察官慎重起訴及偵查機關之重視證據法則，故應修正刑事訴訟法第一百六十一條，規定被告不負自證無罪之法理，同時與前述修正第一百六十三條規定法院無依職權調查證據之義務相配合，權責分明，較能貫徹當事人進行之精神。</narrative><narrative>贊成甲案者八十八人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳志清、吳啓賓、李念祖、李震山、李鴻禧、林大洋、姜志俊、莊崑山、許志雄、許宗力、張作錦、陳清秀、陳惠馨、彭鳳至、黃正彥、黃武次、黃瑞華、黃肇松、楊仁壽、楊國樞、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫堦、丁原進、古嘉諄、池啓明、李相助、林明德、林益山、林堭儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、高育仁、莊勝榮、常照倫、陳元鎭、陳明義、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、曾有田、顧立雄、楊思勤、王如玄、王錦村、朱武獻、呂太郎、李家慶、林子儀、林國賢、林錦芳、周占春、韋端、范巽綠、莊碩漢、許慶復、張升星、張世興、張富美、陳錦隆、黃文圏、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉瑞村、歐育誠、蕭新煌、魏千峰、魏早炳、吳運東、江義雄。</narrative><narrative>乙案：不採類似德國刑事訴訟法中間程序之規定，如法院於調查證據程序結束，認為無法證明被告有罪時，即得逕行判決被告無罪。</narrative><narrative>贊成乙案者二十一人： </narrative><narrative>江惠民、李進誠、邵良正、莊春山、王光宇、李太正、林輝煌（檢）、陳玉珍、游乾賜、蔡秋明、蔡碧玉、謝文定、朱坤茂、朱楠、吳英昭、林永義、越方如、曾勇夫、劉幸義、盧仁發、顏大和。</narrative><narrative>其他一人：彭紹瑾。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席、陳副主席贊成甲案，葉副主席贊成乙案。</narrative><narrative>五、提案五—㈠促進當事人實質平等（強化辯護功能），具體方案二【建立偵查中公設辯護制度】</narrative><narrative>贊成者八十五人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳志清、吳啓賓、李念祖、李震山、林大洋、姜志俊、莊崑山、許志雄、許宗力、張作錦、陳清秀、陳惠馨、彭鳳至、黃正彥、黃武次、黃瑞華、黃肇松、楊仁壽、楊國樞、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫偕、丁原進、古嘉諄、池啓明、李相助、林明德、林益山、林堭儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、莊勝榮、常照倫、陳元鎭、陳明義、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、曾有田、楊思勤、顧立雄、王如玄、王錦村、呂太郎、李家慶、林子儀、林國賢、林錦芳、周占春、韋端、范巽綠、莊碩漢、許慶復、張升星、張世興、張富美、陳錦隆、黃文_、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉瑞村、歐育誠、蕭新煌、魏千峰、魏早炳、江義雄。</narrative><narrative>反對者二十四人： </narrative><narrative>江惠民、李進誠、邵良正、莊春山、蘇永欽、王光宇、李太正、林輝煌（檢）、陳玉珍、彭紹瑾、游乾賜、蔡秋明、蔡碧玉、謝文定、朱坤茂、朱楠、吳英昭、林永義、越方如、曾勇夫、劉幸義、盧仁發、顏大和、吳運東。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席、陳副主席贊成，葉副主席不贊成。</narrative><narrative>六、提案五—㈠促進當事人實質平等（強化辯護功能），具體方案四【證據保全與開示】</narrative><narrative>贊成者九十人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳志清、吳啓賓、李念祖、李震山、李鴻禧、林大洋、姜志俊、莊蓖山、許志雄、許宗力、張作錦、陳清、陳惠馨、彭鳳至、黃正彥、黃武次、黃瑞華、黃肇松、楊仁壽、楊國樞、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫堦、丁原進、古嘉諄、池啓明、李相助、林明德、林益山、林堭儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、莊勝榮、常照倫、陳元鎭、陳明義、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、曾有田、彭紹瑾、楊思勤、顧立雄、王如玄、王錦村、朱武獻、呂太郎、李家慶、林子儀、林國賢、林錦芳、周占春、韋端、范巽綠、莊碩漢、許慶復、張升星、張世興、張富美、陳錦隆、黃文画、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉幸義、劉瑞村、歐育誠、蕭新煌、魏千峰、魏早炳、吳運東、江義雄。</narrative><narrative>反對者二十一人： </narrative><narrative>江惠民、李進誠、邵良正、莊春山、蘇永欽、王光宇、李太正、林輝煌（檢）、陳玉珍、游乾賜、蔡秋明、蔡碧玉、謝文定、朱坤茂、朱楠、吳英昭、林永義、越方如、曾勇夫、盧仁發、顏大和。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席、陳副主席贊成，葉副主席不贊成。</narrative><narrative>七、提案五—㈣【強化制衡檢察官不起訴之機制】</narrative><narrative>1. 強化並適當的行使檢察一體，並擴大現行聲請再議之制度，以發揮内部制衡機制（如擴大得提起再議之權利人之範圍及於告發人）。</narrative><narrative>2.引進日本檢察審查會之制度，賦予檢察審查會之決議效果有法律上之拘束力。</narrative><narrative>贊成者九十人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳志清、吳啓賓、李念祖、李震山、李鴻禧、林大洋、姜志俊、莊崑山、許志雄、許宗力、張作錦、陳清秀、陳惠馨、彭鳳至、黃正彥、黃武次、黃瑞華、黃肇松、楊仁壽、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫堦、丁原進、古嘉諄、池啓明、江春男、李相助、林明德、林益山、林堭儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、莊勝榮、常照倫、陳元鎭、陳明義、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、曾有田、彭紹瑾、楊思勤、顧立雄、王如玄、王錦村、朱武獻、呂太郎、李家慶、林子儀、林國賢、林錦芳、周占春、韋端、范巽綠、莊碩漢、許慶復、張升星、張世興、張富美、陳錦隆、黃文國、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉幸義、劉瑞村、歐育誠、蕭新煌、魏千峰、魏早炳、吳運東、江義雄。</narrative><narrative>江惠民、李進誠、邵良正、莊春山、蘇永欽、王光宇、李太正、林輝煌（檢）、陳玉珍、游乾賜、蔡秋明、蔡碧玉、謝文定、朱坤茂、朱楠、吳英昭、林永義、越方如、曾勇夫、盧仁發、顏大和。</narrative><narrative>廢票一人：（未署名） 。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席、陳副主席贊成，葉副主席不贊成。</narrative><narrative>二—一、刑事訴訟制度之改革，㈡強化第一審之審功能，以第一審為事審審判中心，第二審採行事後審，第三審採行嚴格法律審並採上祈許可制。</narrative><narrative>一、提案七【第二審研採「事後審查審」】</narrative><narrative>甲案：在第一審採卷證不併送制度，貫徹當事人進行主義，使第一審成為堅實之事實審後，第二審改採事後審查審，其具體内涵參考本提案具體方案。</narrative><narrative>贊成甲案者七十六人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳啓賓、李念祖、李震山、李鴻禧、林大洋、莊崑山、許志雄、許宗力、彭鳳至、黃正彥、古嘉諄、池啓明、李相助、林明德、林堭儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、莊勝榮、陳元鎭、陳明義、陳憲裕、黃旭田、黃朝義、曾有田、楊思勤、顧立雄、王如玄、王錦村、呂太郎、李家慶、林國賢、范巽綠、林子儀、林錦芳、周占春、韋端、莊碩漢、張升星、張世興、張富美、陳錦隆、黃文國、黃立、黃宗樂、黃榮村、廖義男、劉瑞村、歐育誠、楊國樞、蔡明憲、林益山、簡錫堦、吳運東、魏千峰、楊隆順、廖宏明、鍾曜唐、黃秀真、陳傳岳.、黃敏雄、陳運財、黃肇松、黃瑞華、黃武次、楊仁壽、黃教範、蕭新煌。</narrative><narrative>乙案：必須先落實第一審為堅實之事實審，並發揮事實審之功能後，第二審改採事後審查審，限制二審上訴理由，調查證據範圍、審理範圍及判決方式。</narrative><narrative>贊成乙案者二十三人： </narrative><narrative>江惠民、李進誠、邵良正、姜志俊、莊春山、張作錦、陳清秀、陳惠馨、蘇永欽、丁原進、王光宇、李太正、林輝煌（檢）、常照倫、陳玉珍、彭紹瑾、游乾賜、蔡秋明、蔡碧玉、謝文定、朱武獻、朱楠、吳英昭、越方如、曾勇夫、劉幸義、盧仁發、顏大和、江義雄、朱坤茂、黃國鐘、林永義、魏早炳。</narrative><narrative>其他一人：許慶復。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席、陳副主席贊成甲案，葉副主席贊成乙案。</narrative><narrative>二、提案八【第三審研採嚴格法律審或併採上訴許可制】</narrative><narrative>甲案：在第一審採卷證不併送制度，貫徹當事人主義，使第一審成為堅實之事實審，第二審改採事後審查審後，第三審採行嚴格法律審或研採上訴許可制。</narrative><narrative>贊成甲案者七十八人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳志清、吳啓賓、李念祖、李震山、李鴻禧、林大洋、莊寛山、許志雄、許宗力、彭鳳至、黃正彥、黃武次、黃瑞華、黃肇松、楊仁壽、楊國樞、楊隆順、廖宏明-1祭明憲、鍾曜唐、簡錫堦、丁原進、古嘉諄、池啓明、李相助、林明德、林益山、林湟儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、莊勝榮、陳元鎭、陳明義、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、曾有田、楊思勤、顧立雄、王如玄、王錦村、呂太郎、李家慶、林子儀、林國賢、林錦芳、周占春、韋端、范巽綠、莊碩漢、張升星、張世興、張富美、陳錦隆、黃文圔、黃立、黃宗樂、黃國鐘、黃教範、榮村、廖義男、劉瑞村、歐育誠、蕭新煌、魏千峰。</narrative><narrative>乙案：必須先落實第一審為堅實之事實審，並發揮事實審之功能，第二審改採事後審查審後，第三審淡行嚴格法律審或研採上訴許可制。</narrative><narrative>贊成乙案者三十二人： </narrative><narrative>江惠民、吳志清、李進誠、邵良正、姜志俊、莊春山、張作錦、陳清秀、陳惠馨、蘇永欽、王光宇、李太正、林輝煌（檢）、常照倫、陳玉珍、彭紹瑾、游乾賜、蔡秋明、蔡碧玉、謝文定、朱坤茂、朱武獻、朱楠、吳英昭、林永義、越方如、曾勇夫、劉幸義、盧仁發、.顏大和、魏早炳、江義雄。</narrative><narrative>其他一人：許慶復。</narrative><narrative>未勾選贊成的方案者一人：吳運東。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席、陳副主席贊成甲案，葉副主席贊成乙案。</narrative><narrative>三、提案十【禁止為受判決人之不利益聲請再審】</narrative><narrative>贊成甲案者七十四人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳啓賓、李念祖、李震山、李鴻禧、林大洋、莊崑山、許志雄、許宗力、張作錦、陳惠馨、彭鳳至、黃武次、黃瑞華、黃肇松、楊仁壽、楊國樞、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫堦、丁原進、池啓明、李相助、林明德、林益山、林堭儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、莊勝榮、常照倫、陳運財、陳傳岳、陳憲裕、黃秀真、黃敏雄、黃朝義、曾有田、顧立雄、王如玄、王錦村、李家慶、林子儀、林國賢、林錦芳、周占春、韋端、范巽綠、莊碩漢、許慶復、張升星、張世興、張富美、陳錦隆、黃文國、黃立、黃宗樂、黃教範、黃榮村、廖義男、劉幸義、劉瑞村、歐育誠、蕭新煌、魏千峰。</narrative><narrative>乙案：適度限制聲請為受判決人之不利益聲請再審之理由。</narrative><narrative>贊成乙案者三十五人： </narrative><narrative>江惠民、吳志清、李進誠、邵良正、莊春山、陳清秀、黃正彥、蘇永欽、王光宇、古嘉諄、李太正、林輝煌（檢）、陳元鎭、陳玉珍、陳明義、彭紹瑾、游乾賜、楊思勤、蔡秋明、蔡碧玉、謝文定、朱坤茂、朱武獻、朱楠、呂太郎、吳英昭、林永義、越方如、曾勇夫、黃國鐘盧仁發、顏大和、魏早炳、江義雄。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席、陳副主席贊成甲案，葉副主席贊成乙案。</narrative><narrative>二—二、刑事法庭席位之改造</narrative><narrative>一、提案一【研議刑事法庭中檢察官與被告席位之設置】</narrative><narrative>甲案：法官、檢察官、被告（與辯護人同座）席位成馬蹄形三方關係，檢察官與被告、辯護人對向而坐，席位同高。</narrative><narrative>贊成甲案者八十六人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳志清、李念祖、李震山、李鴻禧、林大洋、姜志俊、莊崑山、許志雄、許宗力、張作錦、陳清秀、陳惠馨、彭鳳至、黃正彥、黃武次、黃瑞華、黃肇松、楊仁壽、楊國樞、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫堦、丁原進、古嘉諄、池啓明、江春男、李相助、林明德、林益山、林堭儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、高育仁、莊勝榮、常照倫、陳明義、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、曾有田、彭紹瑾、顧立雄、王如玄、王錦村、呂太郎、李家慶、林子儀、林國賢、林錦芳、周占春、韋端、范巽綠、莊碩漢、許慶復、張升星、張世興、張富美、陳錦隆、黃文圏、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉幸義、劉瑞村、歐育誠、蕭新煌、魏千峰、吳運東。</narrative><narrative>乙案：在現行刑事訴訟制度未變更前，法官、檢察官、辯護人席位及法台高度仍維持現狀，但為使辯護人在法庭上容易與被告討論及交換意見，可將被告席置於辯護人右側，被害人（或證人）席置於檢察官左側，另仍維持目前之應訊席，以利法庭辯論活動之進行。</narrative><narrative>贊成乙案者二十六人： </narrative><narrative>江惠民、李進誠、邵良正、莊春山、蘇永欽、王光宇、李太正、林輝煌（檢）、陳元鎭、陳玉珍、朱楠、吳英昭、游乾賜、楊思勤、蔡秋明、蔡碧玉、謝文定、朱坤茂、林永義、曾勇夫、盧仁發、顏大和、魏早炳、江義雄、朱武獻、越方如。</narrative><narrative>其他廢票一人：未署名。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席、陳副主席贊成甲案，葉副主席贊成乙案。</narrative><narrative>二—三、強化檢察體系，提昇偵防能力。</narrative><narrative>一、提案二【偵查中強制處分權決之決定是否由法院為司法審查】</narrative><narrative>甲案：採行由法院司法審查之令狀主義，偵查中全部之強制處分由法院決定。</narrative><narrative>贊成甲案者八十一人： </narrative><narrative>尤美女、江松鶴、江鵬堅、吳志清、吳啓賓、李念祖、李震山、李鴻禧、林大洋、姜志俊、莊蓖山、許志雄、許宗力、張作錦、陳惠馨、彭鳳至、黃正彥、黃武次、黃瑞華、黃肇松、楊仁壽、楊國樞、楊隆順、廖宏明、.蔡明憲、鍾曜唐、簡錫堦、丁原進、古嘉諄、池啓明、李相助、林明德、林堭儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、常照倫、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、曾有田、彭紹瑾、楊思勤、顧立雄、王如玄、王錦村、朱武獻、呂太郎、李家慶、林子儀、林錦芳、周占春、韋端、范巽綠、莊碩漢、許慶復、張升星、張世興、張富美、陳錦隆、黃文國、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉幸義、劉瑞村、魏千峰、魏早炳、吳運東、江義雄。 </narrative><narrative>乙案：維持現行刑事訴訟偵查中之強制處分仍由檢察官決定。</narrative><narrative>贊成乙案者二十七人： </narrative><narrative>江惠民、李進誠、邵良正、莊春山、陳清秀、蘇永欽、王光宇、李太正、林益山、林輝煌（檢）、莊勝榮、陳元鎭、陳玉珍、陳明義、游乾賜、蔡秋明、蔡碧玉、謝文定、朱坤茂、朱楠、吳英昭、林永義、越方如、曾勇夫、歐育誠、盧仁發、顏大和。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席、陳副主席贊成甲案，葉副主席贊成乙案。</narrative><narrative>二、提案三【重新定位檢、警關係，調整檢察官公訴任務與偵查任務的分工，確立以檢察官偵查主導者的檢、警合作模式】，第二部分：另成立辦理重大貪瀆案件之專責機構，直屬於最高法院檢察署。</narrative><narrative>贊成者八十人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳志清、吳茂雄、吳啓賓、李念祖、李震山、李鴻禧、莊崑山、許志雄、許宗力、陳清秀、彭鳳至、黃正彥、黃武次、黃瑞華、黃肇松、楊國樞、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫堦、丁原進、古嘉諄、池啓明、江春男、李相助、林明德、林益山、林堭儀、林勤綱、林輝煌（審）、段重民、范光群、高志尚、莊勝榮、陳元鎭、陳明義、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、曾有田、彭紹瑾、楊思勤、顧立雄、王如玄、王錦村、朱楠、呂太郎、李家慶、林子儀、林國賢、林錦芳、周占春、韋端、范巽綠、莊碩漢、許慶復、張升星、張世興、張富美、陳錦隆、黃文圓、黃立、黃宗樂、黃教範、黃榮村、廖義男、歐育誠、魏千峰、魏早炳、吳運東、江義雄。</narrative><narrative>反對者二十九人： </narrative><narrative>江惠民、李進誠、林大洋、邵良正、姜志俊、莊春山、張作錦、蘇永欽、王光宇、李太正、林輝煌（檢）、周村來、紀俊乾、常照倫、陳玉珍、游乾賜、蔡秋明、謝文定、朱坤茂、朱武獻、吳英昭、林永義、越方如、曾勇夫、黃國鐘、劉幸義、劉瑞村、盧仁發、顏大和。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席、陳副主席贊成，葉副主席不贊成。</narrative><narrative>四、第三組議題，分組會議有共識，全體會議有人異議，經投票表決，均贊成多於反對，通過形成全體會議結論如下： </narrative><narrative>㈠以法律明定檢察官地位，以確立檢察之公益代表人身分，以執行法院組織法所賦與之任務。（贊成者九十一人；反對者二十二人；其他一人）</narrative><narrative>㈡最高法院檢察署的歸屬及檢察總長的任命方式宜維持現制。（贊成者七十八人；反對者三十二人；其他：一人）</narrative><narrative>㈢高檢署維持現制，但員額如何合理分配，宜作全面性考量。（贊成者七十三人；反對者三十二人；其他：一人）</narrative><narrative>㈣不增設地方法院檢察署簡易分署。（贊成者一百零一人；反對者八人；其他：一人）</narrative><narrative>㈤「司法官養成教育環境—法學院之組織」提案意見轉送教育部參考。（贊成者五十六人；反對者五十四人；其他五人）</narrative><narrative>五、第三組議題，分組會議與全體會議均無共識，經提列方案表決者，表決如結果如下： </narrative><narrative>一、第一議題：法官之人事改革</narrative><narrative>提案一【法官的資格與任用】</narrative><narrative>對於將來法官是否由檢察官、律師、學者（有任用資格）轉任而廢除法官考試。</narrative><narrative>甲案：法官考於九十六年底前完全廢除，改由具任用資格之檢察官、律師、學者，在任職一定年限以上者，經遴選任，並應設置轉任之年資換算辦法。</narrative><narrative>贊成甲案者六十人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳茂雄、李念祖、李震山、李鴻禧、姜志俊、莊崑山、許志雄、許宗力、陳清秀、陳惠馨、彭鳳至、黃正彥、黃武次、黃肇松、楊國樞、蔡明憲、簡錫堦、古嘉諄、池啓明、江春男、林益山、林勤綱、林輝煌（審）、周村來、段重民、范光群、高志尚、高育仁、莊勝榮、常照倫、陳明義、陳運財、陳傳岳、黃旭田、黃秀真、黃敏雄、黃朝義、曾有田、蔡秋明、顧立雄、王如玄、呂太郎、李家慶、林子儀、張富美、范巽綠、張世興、陳猷龍、陳錦隆、黃立、黃國鐘、黃教範、劉幸義、謝啓大、魏千峰、魏早炳。</narrative><narrative>乙案：維持現制。</narrative><narrative>贊成乙案者五十五人： </narrative><narrative>江惠民、吳志清、吳啓賓、李進誠、林大洋、邵良正、莊春山、張作錦、黃瑞華、楊隆順、廖宏明、蘇永欽、丁原進、王光宇、李太正、李相助、林明德、林堭儀、林輝煌（檢）、紀俊乾、陳元鎭、陳玉珍、陳健民、陳憲裕、彭紹瑾、游乾賜、楊思勤、蔡碧玉、謝文定、王錦村、朱坤茂、朱武獻、朱籀、吳英昭、林永義、林國賢、林錦芳、周占春、韋端、莊碩漢、許慶復、張升星、越方如、曾勇夫、黃文圓、黃宗樂、廖義男、劉瑞村、歐育誠、盧仁發、蕭新煌、顏大和、吳運東、江義雄。</narrative><narrative>未能達成共識之原因： </narrative><narrative>邱副主席、陳副主席支持法官完全由檢、辯、學轉任，廢除法官考試，城副主席、葉副主席贊成乙案。</narrative><narrative>二、第二議題：法官之人事改革</narrative><narrative>提案二【司法官訓練所應否改隸司法院】</narrative><narrative>甲案：維持現制。</narrative><narrative>贊成甲案者二十八人： </narrative><narrative>江惠民、李進誠、李鴻禧、邵良正、莊春山、張作錦、王光宇、李太正、林輝煌（檢）、常照倫、陳玉珍、游乾賜、蔡秋明、蔡碧玉、謝文定、朱坤茂、朱楠、吳英昭、林永義、莊碩漢、許慶復、越方如、曾勇夫、劉幸義、歐育誠、盧仁發、顏大和、吳運東。</narrative><narrative>乙案：改隸司法院。</narrative><narrative>贊成乙案者八十人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳志清、吳茂雄、吳啓賓、李念祖、李震山、林大洋、姜志俊、許志雄、許宗力、陳清秀、陳惠馨、彭鳳至、黃正彥、黃武次、黃瑞華、黃肇松、楊國樞、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫堦、蘇永欽、丁原進、古嘉諄、池啓明、江春男、李相助、林明德、林益山、林堭儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高育仁、莊勝榮、陳明義、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、曾有田、彭紹瑾、顧立雄、王如玄、王錦村、呂太郎、李家慶、林子儀、林國賢、林錦芳、周占春、范巽綠、張升星、張世興、張富美、陳猷龍、陳錦隆、黃文圔、黃立、黃宗樂、黃教範、黃榮村、廖義男、劉瑞村、蕭新煌、謝啓大、魏千峰、魏早炳、江義雄。</narrative><narrative>其他（含無意見）四人：陳健民、楊思勤、韋端、黃國鐘。</narrative><narrative>未能達成共識之原因： </narrative><narrative>葉副主席、陳副主席贊成甲案，城副主席、邱副主席贊成乙案。</narrative><narrative>三、第二議題：檢察官之人事改革</narrative><narrative>提案二【制度檢察官（署）法，並明定檢察官之身分保障】</narrative><narrative>甲案：準用法官法。</narrative><narrative>贊成甲案者二十八人： </narrative><narrative>吳啓賓、林大洋、莊崑山、彭鳳至、黃武次、楊隆順、廖宏明、鍾曜唐、池啓明、李相助、林明德、林堭儀、林輝煌（審）、黃秀真、曾有田、朱武獻、林國賢、林錦芳、周占春、張升星、黃文國、劉瑞村。</narrative><narrative>乙案：制定檢察官法。</narrative><narrative>贊成乙案者五十三人： </narrative><narrative>李遠哲、尤美女、江松鶴、江鵬堅、吳志清、吳茂雄、李念祖、李震山、李鴻禧、姜志俊、許志雄、許宗力、陳清秀、陳惠馨、黃正彥、黃瑞華、黃肇松、楊國樞、簡錫堦、古嘉諄、江春男、紀俊乾、段重民、范光群、高志尚、高育仁、常照倫、陳運財、陳傳岳、陳憲裕、黃旭田、黃敏雄、黃朝義、楊思勤、顧立雄、王如玄、王錦村、呂太郎、李家慶、林子儀、韋端、范巽綠、張世興、張富美、陳猷龍、陳錦隆、黃立、黃教範、廖義男、蕭新煌、魏千峰、魏早炳、江義雄。</narrative><narrative>丙案：制定司法官法。</narrative><narrative>贊成丙案者三十三人： </narrative><narrative>江惠民、李進誠、邵良正、莊春山、張作錦、蔡明憲、蘇永欽、王光宇、李太正、林益山、林輝煌（檢）、周村來、莊勝榮、陳元鎭、陳玉珍、陳建民、彭紹瑾、游乾賜、蔡秋明、蔡碧玉、謝文定、朱坤茂、吳英昭、林永義、莊碩漢、許慶復、越方如、曾勇夫、劉幸義、歐育誠、盧仁發、顏大和、吳運東。</narrative><narrative>其他六人：（含未署名廢票一名）</narrative><narrative>林勤綱（棄權）、陳建民、黃宗樂、黃國鐘（以上二人主張制定「檢察署法」）、朱楠（複甲、丙案）。</narrative><narrative>未能達成共識之原因： </narrative><narrative>城副主席、邱副主席贊成甲案，陳副主席贊成乙案、葉副主席贊成丙案。</narrative><narrative>四、第二議題：檢察官之人事改革 </narrative><narrative>提案三【檢討現行法曹考訓、養成之過程及加強法曹在職教育，以提昇法曹之素質，保障人民之權益】</narrative><narrative>甲案：法官、檢察官、律師合考分訓。</narrative><narrative>贊成甲案者二十六人： </narrative><narrative>江鵬堅、吳茂雄、李念祖、李震山、李鴻禧、莊崑山、陳惠馨、黃武次、黃瑞華、丁原進、李太正、林勤綱、紀俊乾、段重民、高志尚、莊勝榮、陳元鎭、王錦村、韋端、張升星、陳錦隆、黃國鐘、黃教範、黃榮村、顏大和、魏早炳。</narrative><narrative>乙案：法官、檢察官、律師合考分訓。</narrative><narrative>贊成乙案者八十九人： </narrative><narrative>李遠哲、尤美女、江松鶴、江惠民、吳志清、吳啓賓、李進誠、林大洋、邵郎正/姜志俊、莊春山、莊崑山、許志雄、許宗力、張作錦、陳清秀、彭鳳至、黃正彥、黃肇松、楊國樞、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫堦、蘇永欽、丁原進、王光宇、古嘉諄、池啓明、江春男、李相助、林明德、林益山、林堭儀、林輝煌、林輝煌、周村來、范光群、高志尚、高育仁、常照倫、陳元鎭、陳玉珍、陳明義、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、彭紹瑾、游乾賜、蔡碧玉、蔡秋明、謝文定、顧立雄、王如玄、朱坤茂、朱武獻、朱楠、呂太郎、李家慶、吳英昭、林子儀、林永義、林國賢、林錦芳、周占春、范巽綠、莊碩漢、許慶復、張世興、張富美、陳猷龍、越方如、曾勇夫、黃文園、黃立、黃宗樂、廖義男、劉幸義、劉瑞村、歐育誠、盧仁發、蕭新煌、謝啓大、魏千峰、吳運東、江義雄。</narrative><narrative>其他一人：楊思勤（法官、檢察官、律師合考合訓，取得資格後，由其所屬機關負責在職訓練）。</narrative><narrative>未能達成共識之原因： </narrative><narrative>陳副主席贊成甲案，城副主席、邱副主席、葉副主席贊成乙案。</narrative><narrative>柒、散會！</narrative><narrative>主席：翁岳生</narrative><speech by="#翁岳生"><from>翁岳生</from><p>  </p></speech></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
