<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="王如玄" showAs="王如玄" href="/ontology/person/王如玄"/><TLCPerson id="王錦村" showAs="王錦村" href="/ontology/person/王錦村"/><TLCPerson id="朱坤茂" showAs="朱坤茂" href="/ontology/person/朱坤茂"/><TLCPerson id="朱武獻" showAs="朱武獻" href="/ontology/person/朱武獻"/><TLCPerson id="朱楠" showAs="朱楠" href="/ontology/person/朱楠"/><TLCPerson id="呂太郎" showAs="呂太郎" href="/ontology/person/呂太郎"/><TLCPerson id="李家慶" showAs="李家慶" href="/ontology/person/李家慶"/><TLCPerson id="吳英昭" showAs="吳英昭" href="/ontology/person/吳英昭"/><TLCPerson id="吳豐山" showAs="吳豐山" href="/ontology/person/吳豐山"/><TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀"/><TLCPerson id="林永義" showAs="林永義" href="/ontology/person/林永義"/><TLCPerson id="林國賢" showAs="林國賢" href="/ontology/person/林國賢"/><TLCPerson id="林錦芳" showAs="林錦芳" href="/ontology/person/林錦芳"/><TLCPerson id="周占春" showAs="周占春" href="/ontology/person/周占春"/><TLCPerson id="韋端" showAs="韋端" href="/ontology/person/韋端"/><TLCPerson id="莊碩漢" showAs="莊碩漢" href="/ontology/person/莊碩漢"/><TLCPerson id="許慶復" showAs="許慶復" href="/ontology/person/許慶復"/><TLCPerson id="張升星" showAs="張升星" href="/ontology/person/張升星"/><TLCPerson id="張世興" showAs="張世興" href="/ontology/person/張世興"/><TLCPerson id="張富美" showAs="張富美" href="/ontology/person/張富美"/><TLCPerson id="陳猷龍" showAs="陳猷龍" href="/ontology/person/陳猷龍"/><TLCPerson id="陳錦隆" showAs="陳錦隆" href="/ontology/person/陳錦隆"/><TLCPerson id="越方如" showAs="越方如" href="/ontology/person/越方如"/><TLCPerson id="曾勇夫" showAs="曾勇夫" href="/ontology/person/曾勇夫"/><TLCPerson id="黃文圝" showAs="黃文圝" href="/ontology/person/黃文圝"/><TLCPerson id="黃立" showAs="黃立" href="/ontology/person/黃立"/><TLCPerson id="黃宗樂" showAs="黃宗樂" href="/ontology/person/黃宗樂"/><TLCPerson id="黃國鐘" showAs="黃國鐘" href="/ontology/person/黃國鐘"/><TLCPerson id="黃教範" showAs="黃教範" href="/ontology/person/黃教範"/><TLCPerson id="黃榮村" showAs="黃榮村" href="/ontology/person/黃榮村"/><TLCPerson id="廖義男" showAs="廖義男" href="/ontology/person/廖義男"/><TLCPerson id="劉光華" showAs="劉光華" href="/ontology/person/劉光華"/><TLCPerson id="劉幸義" showAs="劉幸義" href="/ontology/person/劉幸義"/><TLCPerson id="劉瑞村" showAs="劉瑞村" href="/ontology/person/劉瑞村"/><TLCPerson id="歐育誠" showAs="歐育誠" href="/ontology/person/歐育誠"/><TLCPerson id="盧仁發" showAs="盧仁發" href="/ontology/person/盧仁發"/><TLCPerson id="蕭新煌" showAs="蕭新煌" href="/ontology/person/蕭新煌"/><TLCPerson id="謝啓大" showAs="謝啓大" href="/ontology/person/謝啓大"/><TLCPerson id="顏大和" showAs="顏大和" href="/ontology/person/顏大和"/><TLCPerson id="魏千峰" showAs="魏千峰" href="/ontology/person/魏千峰"/><TLCPerson id="魏早炳" showAs="魏早炳" href="/ontology/person/魏早炳"/><TLCPerson id="蔡明憲" showAs="蔡明憲" href="/ontology/person/蔡明憲"/><TLCPerson id="林益山" showAs="林益山" href="/ontology/person/林益山"/><TLCPerson id="城仲模" showAs="城仲模" href="/ontology/person/城仲模"/><TLCPerson id="華峰" showAs="華峰" href="/ontology/person/華峰"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第三組第二次分組會議</heading>
          <narrative>時間：中華民國八十八年七月六日（星期二）下午二時</narrative><narrative>地點：國際會議中心201A室</narrative><narrative>出席人員：王如玄、王錦村、朱坤茂、朱武獻、朱楠、呂太郎、李家慶、吳英昭、吳豐山、林子儀、林永義、林國賢、林錦芳、周占春、韋端、莊碩漢、許慶復、張升星、張世興、張富美、陳猷龍、陳錦隆、越方如、曾勇夫、黃文圝、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉光華、劉幸義、劉瑞村、歐育誠、盧仁發、蕭新煌、謝啓大、顏大和、魏千峰、魏早炳、蔡明憲、林益山</narrative><narrative>列席人員：蔣處長次寧、張副廳長瓊文、鄭法官小康、劉法官介中、楊簡任祕書燕桐</narrative><narrative>主席：城副院長仲模</narrative><narrative>紀綠：江美容、劉麗芬、陳玉華、洪西東、雷超智、林麗真</narrative><narrative>陸、會議決議： </narrative><narrative>一、關於「如何強化法官自治」提案： </narrative><narrative>強化法官會議事務分配的功能，以法官自治方式分配審判事務，使審判事務分配公平化、合理化，以落實審判獨立。</narrative><narrative>二、關於「法官專業化之要求」提案： </narrative><narrative>法官應就不同專業領域之案件，依具體情況，設專業法院或法庭，並使法官久任其位，法官在職中應適當施以在職訓練，因個案之需要，得聘請專家參與案件。</narrative><narrative>柒、會議發言： </narrative><narrative>宣讀：確認發言順序</narrative><narrative>聯合發言：第一位代表王如玄（聯合李家慶、張世興、陳錦隆、黃敎範）、第二位代表呂太郎（聯合林國賢、林錦芳、劉瑞村、黃文圏）、第三位代表曾勇夫（聯合盧仁發、吳英昭、顏大和、朱坤茂）。</narrative><narrative>個別發言：第四位吳豐山、第五位張升星、第六位朱武獻、第七位周占春、第八位蔡明憲、第九位許慶復、第十位朱楠、第十一位魏千峰、第十二位莊碩漢、第十三位越方如、第十四位黃立、第十五位劉幸義、第十六位王錦村、第十七位林永義、第十八位林益山、第十九位廖義男、第二十位黃國鐘。</narrative><speech by="#城仲模"><from>城仲模</from><p>首先報告上午之會議結論，共有三項共識如下：</p><p>㈠法官（含檢察官）與一般公務員有別，應另制定法律規範之。</p><p>㈡審、檢、辯實施三合一之考選制度。</p><p>㈢法官之屬性，多數委員認為屬特殊職務之公務員。詳細内容如發言紀錄，再印發各位委員參考。</p></speech><speech by="#蔡明憲"><from>蔡明憲</from><p>各級法院之法官取消職等限制，應列入決議。</p></speech><speech by="#城仲模"><from>城仲模</from><p>剛才協商之內容會列載於紀錄內。</p><p>下午第一場次之議題，預定討論三—一法官之人事改革部分4. 如何強化法官自治、5. 法官專業化之要求及三—二檢察官之人事改革部分1. 以法律明定檢察官之司法官地位，並確立檢察官之公益代表人身分，以執行法院組織法所賦與之任務、2. 制定檢察官（署）法，並明定檢察官之身分保障，共四個議題，因時間緊迫，如發言内容與前三位發言者之内容相同，似可不必再重覆，以節省時間。</p></speech><speech by="#劉幸義"><from>劉幸義</from><p>上午本人建議增加之第二十三案「司法官之養成教育」議題，因與本次討論之法官專業化議題相似，建議合併討論。</p></speech><speech by="#城仲模"><from>城仲模</from><p>該議題與下一場討論「法曹考訓、養成」之議題相關，仍留待下一場討論。</p></speech><speech by="#許慶復"><from>許慶復</from><p>本人原登記之發言順序放棄。</p></speech><speech by="#呂太郎"><from>呂太郎</from><p>法官之人事改革與檢察官之人事改革有所區分，建議第一場專就法官之人事改革部分討論，第二場再討論檢察官之人事改革。</p></speech><speech by="#城仲模"><from>城仲模</from><p>因考量時間有限，乃預定第二期討論四個議題，如多數委員認為僅討論法官之人事改革4. 、5. 議題部分為當，則尊重多數意見。（無異議），本次會議集中討論法官之人事改革4. 、5. 議題部分。</p><p>先請王如玄委員代表發言。</p></speech><narrative>王如玄聯合陳錦隆、李家慶、張世興、黃敎範進行發言。</narrative><speech by="#王如玄"><from>王如玄</from><p>就法官專業化之要求部分建議如下： </p><p>一、應就不同專門領域案件，設專業法院或專庭，如家事法院、勞工法院、肅貪法院。</p><p>二、專業法院或專庭法官，應遴選具有專門知識經驗者擔任，區域調動時亦應以專院或專庭互調為原則。</p><p>三、法官每年應為一定時數之在職進修。</p><p>四、短期規劃雖贊同考選三合一，惟為令法官有足夠之專業知識及經驗，長期規劃應廢除法官考試，法官由律師、檢察官及學者專家遴選產生。但為保障現任檢察官之權益，除操守品德有疑義者，應使其等有權選擇轉任法官，以消除現任檢察官之抗拒，避免對立，並免模糊事件本質及焦點。</p><p>五、具體建議： </p><p>㈠修法院組織法設家事法院等專業法院。</p><p>㈡制定家事審判法：健全調解制度，確立不公開審理主義、職權主義，置家事調查官、家事調解員，設醫務室，建立履行確保子女監護制度。</p><p>㈢設少年法院時應預留家事法院空間及規劃。</p><p>就如何強化法官自治部分建議如下： </p><p>支持法官自治，以法官會議為法院行政之最高權力機關，由全體法官透過法官會議集體管理，或授權委員會、院長或其他人員管理。法院院長及其他行政主管應由法官會議任免，並採任期制。</p></speech><narrative>呂太郎聯合林國賢、林錦芳、黃文園、劉瑞村進行發言。</narrative><speech by="#呂太郎"><from>呂太郎</from><p>如何強化法官自治部分發言如下： </p><p>我們主張司法行政應充分發揮支援審判之功能，強化法官自治的目的，亦在充分實現上二個基本要求。因此，我們主張以下列方案，達到上開要求。</p><p>一、有關審判事務者，如法官的事務分配，由法官會議本於法官自治原則，予以決定，以落實審判獨立。</p><p>二、與審判事務無直接關聯者，例如一般的司法行政，基於效率的考量，應由法院院長綜理之，但法官會議得提出建議，供院長之參考，使院務之推動更加順利週全。</p><p>法官專業化之要求部分發言如下： </p><p>關於此提案.，我們贊同提案單位之見解，認加強法官專業化推動，是當前司法改革非常重要的課題，從司法院這幾年的措施，基本上也朝此方向努力。除成立專業法院（如少年法庭）外，在各法院，盡可能針對各種專業領域之需要，成立各種專業法庭（如家事法庭、交通法庭等）。此外，也經常針對各種專業領域，舉辦各種講習會。並鼓勵法官進修，吸收各種專業新知。於司法院過去草擬的法官法草案中，也明定法官在任滿若干年後，得在國内、外自由進修，以符合法官專業化之要求，使裁判能符合社會脈動。</p></speech><narrative>曾勇夫聯合盧仁發、吳英照、顏大和、朱坤茂進行發言。</narrative><speech by="#曾勇夫"><from>曾勇夫</from><p>一、本人代表盧委員仁發、吳委員英照、顏委員大和、朱委員坤茂發言。早上討論之議題中，「法官之資格及任用」、「法官之公務員屬性」，形式上雖稱「法官」，然本人認為應涵蓋「檢察官」於其内，因為「檢察官」之屬性有必要予以定位。當社會重大刑案發生時，人民就期望他能拍蒼蠅，也能打老虎。此種期待，必需在給與檢察官身份保障等前提下，才能達到。 </p><p>二、大法官釋字第三九二號解釋文明揭「憲法第八條第一項所規定之『司法機關』非僅指同第七十七條規定之『司法機關』，而係包括檢察機關在内之廣義司法機關」。又蘇永欽教授亦認為檢察官可能屈服於某些政治意志，致辦理重大案件未能發現國家的法律意志。由上述觀點看來，如果不將檢察官視為廣義的司法官，將阻礙其功能的發揮，且不公平。因此，應制定司法官法，除規定法官之職權、地位、保障外，並規定檢察官之司法官屬性等，如此，才可實現檢察官職務上之功能，以打擊犯罪，維護社會治安。</p></speech><speech by="#吳豐山"><from>吳豐山</from><p>「法律之前，人人平等」這八個字，大家都耳熟能詳，可是真正相信這句話的人，其實不多；恐怕這也是為什麼我們要舉行全國司法改革會議的原因吧！</p><p>為什麼相信「法律之前，人人平等」的人不多？因為人民不能感受到「法院是人民的法院」。</p><p>為什麼人民不能感受到「法院是人民的法院」？因為他們必須站著應詢；站著應詢使他們感覺卑下，使他們感覺到，到法院是到別人的屋簷下。如果訴訟過程中再碰到咆哮的法官，訴訟結束後又收到令人難以接受的判決，人民當然不會相信法院是人民的法院、不相信法院是正義的殿堂。</p><p>本次會議，改革議題不少，具見改革的決心，相信經由各方專業人士的深入研討，必能得到進步而具體可行的結論。</p><p>本人對司法事務，所知無多；之所以同意參加本次會議，目的就是希望提出「讓人民坐著應詢」之見解，希望傳達人民的這個心聲，並藉著一點突破，發揚司法範疇的「主權在民」精神，協助重建人民對司法的信心。</p></speech><speech by="#張升星"><from>張升星</from><p>一、個人同意王如玄委員等聯合意見及呂太郎委員等聯合意見。</p><p>二、曾次長的發言，似乎應為下一場的議題，既然曾次長訴外裁判，我也訴外答辯，個人反對將法官與檢察官合併制定司法官法，如果檢察官非要保障不可，可以另定專法。</p><p>三、我也同意吳委員有關法庭席位的看法，現在的法庭實況是法官坐著，被告站著，原告因為沒來，所以不知是站著，還是坐著。</p></speech><speech by="#朱武獻"><from>朱武獻</from><p>本人針對提案四發言，就此本人贊成甲案，茲說明如後： </p><p>一、本人贊成由法官監督法官，避免行政干涉審判。</p><p>二、但是法院行政業務及不擔任審判工作之行政人員之考核、指揮監督，均應由法院院長綜理，並負行政監督權責。</p><p>三、法官以外之行政人員，與一般公務員同，應同受現行公務員法規之約束。</p></speech><speech by="#周占春"><from>周占春</from><p>本人同意呂太郎委員的發言，不再贅述。</p></speech><speech by="#蔡明憲"><from>蔡明憲</from><p>一、強化法官自治。透過法官法明定法官會議為法院行政之最高權力機構，取消現有以「長官」考績考核之方式，而改由法官會議執行法官之職務監督。法官會議有關職務監督之決議，應送交司法院人事審議委員會，法官對之亦得向人審會聲明異議。</p><p>二、加強法官專業、成立專業法院或專庭。加強法官專業之養成、在職訓練，例如司法官考試列入專業法律科目。法院制度設計能累積專業經驗，成立專業法院或法庭，如勞工、家事、少年之專業法院，智慧財產權等等之專庭。</p><p>三、應加強法官、檢察官甚至警察、調查人員之人權觀念（人權教育）。過去專門培訓法官、檢察官的司法官訓練所所提供的教育内容，教導的是服從、紀律等的觀念，並沒有所謂的「人權觀念」。目前司法官訓練課程雖有所改進，但對人權觀念的建立仍然缺乏，故應於司法官訓練課程中加強人權教育。</p><p>四、成立法官評鑑委員會，委員應包括一定比例之法官、檢察官、律師、學者、社會公正人士。並應公佈評鑑結果，淘汰不適任之法官。</p></speech><speech by="#朱楠"><from>朱楠</from><p>「司法官法」制定最有可行性，茲說明如後： </p><p>一、我國檢察制度源於法國，以法官與檢察官為維繫刑事司法體系運作秩序之二大支柱，同樣有獨立不受干預之司法特性（法官是個案獨立審判、檢察官則是整體對外獨立），因此將法官、檢察官併稱為司法官，此一歷史事實不容否認。相關法律亦以司法官統稱法官、檢察官（司法人員人事條例第三條、司法官退養金給與辦法），尤其法官、檢察官考訓保障相同，又可互調，現任法官、檢察官中亦不乏因調任而充任法官、檢察官，故司法官在國人心目中已根深蒂固，尚無變更、變革之必要性。</p><p>二、司法院主張單獨訂定法官法，以明定法官之資格、任用、遷調、保障、監督、考核等事項，立意在保障法官審判獨立之特性，雖無可厚非，但因「法官法」名稱無法併容檢察官在内，致檢察官群起反對，法務部亦表示反對立場，使法官法草案立法過程變數加大，困難倍增，司法院想必憂心忡忡。</p><p>三、法官法内關於保障部分既使有檢察官準用之條文，對檢察官仍然不公平，亦不完備。檢察官之考訓、任用、檢察一體設計、協同辦案機制等均須有法源依據，如法官法内不予明定，則須另定檢察官法，如法官法、檢察官法分別訂定，則二者考訓、保障、互調等相同事項，均須重複贅引、繁複紛雜，立法程序也必拖延，何日能併案通過，實時效難期。</p><p>四、司法院如同意訂定司法官法，仿效現行法院組織法及司法人員人事條例方式立法，配合法務部之力量、人脈及檢察官勢力推動立法應非常容易，且執簡御繁，兩面兼顧，水到渠成，皆大歡喜，司法院何樂而不為？</p></speech><speech by="#華峰"><from>華峰</from><p>針對「法官專案化之要求」此議題，本人提出幾點意見：</p><p>一、設置專業法院或專業法庭，如勞工、家事法庭，應遴選具有專門知識經驗者擔任，區域調動時，亦應專庭互調為原則，使法官能夠累積專業經驗。目前律師己日趨專業化，面對不專業之法官，必影響審判之進行。</p><p>二、應落實法官之在職進修，並進行工作經驗之交流。</p></speech><speech by="#越方如"><from>越方如</from><p>一、有關法官專業化之要求，本人提出具體方案如下： </p><p>㈠應就不同專門領域案件，設專業法院或專庭</p><p>法官之專業為法律，但具體案件牽涉之法律萬端，常非每一法官能全部嫻熟適用，甚而案情内容與其他領域專業習習相關，此時倘承辦法官對該領域之專業不甚了解，常易誤作判斷。但其他領域專業知識、經驗之累積，並非一蹴可幾，而須有時間之浸淫，如此方可提高裁判品質，不致與其他領域之專業認知悖離。為達此目的，自必須鼓勵法官久任同一專業之裁判事務，亦即必須成立專業法院或於法院中設專業法庭，以使法官在長期接觸相同專業領域案件之情況下，得深入研究問題，並調整審判時之心態，讓裁判結果更令當事人信服。</p><p>㈡法官之進修</p><p>當然，純粹自案件中專業知識，無論法官如何努力，所得到的也不過是片段，所以專業的進修亦有其必要，以使法官對投身之專業法院或專業法庭牽涉之領域有廣泛而全面之認識，故不僅應規定法官每年應為一定時數之在職進修，其至應鼓勵法官深造，做較長期之進修。</p><p>㈢相對於法官，檢察官也應設專業檢察署或專組，並規定應為進修，給予相同甚至更好的鼓勵。否則在司法院揭橥之「當事人進行主義」，乃以檢察官為刑事訴訟之重心，我們很難想像只強調需「聽訟」的法官加強專業進修或歷練，而負責從事偵查之檢察官卻被忽略亦須之加強。因此，本提案雖放在「法官的人事改革」部分，但為求司法之改革能有成效，應將檢察官部分作一併考量決議。</p><p>二、有關法官、檢察官之考選，個人採取贊同合一考選之立場，蓋如採分考分訓，剛好與所謂考選合一之經濟方向背道而馳，且又不能避免現有考試之缺點，更有甚者，或將使任檢察官者不能專心致力於工作，反而需分心準備考試，如採遴選方式，事實上亦將使檢察官的人力單向的流向法官，無法有效為經驗傳承，對建立「加強檢察官舉證責任」不啻為反向操作，贊成仍維持現行作法，配合以通過考訓擔任助理法官，檢察官，再自其中優遴選法官、檢察官，作讓院檢維持交流，且勿設限，如有不適任者，應嚴予評鑑淘汰，讓司法的人才能適才適所，發揮自己獨特才能，共同構建有效率的公平正義。</p></speech><speech by="#黃立"><from>黃立</from><p>一、贊成法官專業化的要求，以在相對較短期限内，累積許多案例的經驗。但另一方面，專業法庭也不可能無限制的增設，所以對於專家證言的聽取方式加以改善也是當務之急，對專家給予適當的禮遇，並主動發給適當的報酬，就可以補法官本人專業知識的不足。</p><p>二、基本上在民庭應可接受被告坐著應訊，本人贊成吳委員豐山之意見，法院應是人民之法院，法官親切的態度，係達到人民法院之前提要件。</p><p>三、對法官自治部分，本人較贊成乙案，建議如蔡委員所言，應制定相關法律，將法官所有自治事項予以明文規定。</p></speech><speech by="#王錦村"><from>王錦村</from><p>以本人十幾年之實務經驗深切體認法官專業化之必要</p><p>㈠配合司法院定位甲案，司法院設民事訴訟庭、刑事訴訟庭及行政訴訟庭，分別掌理民事、刑事及行政訴訟審判之制度，將地方法院及高等法院再劃分為地方民事法院、地方刑事法院。高等法院亦劃分為高等民事法院、高等刑事法院，落實分工，培養專業法官，以改進目前民事、刑事法官互調制度之缺點。</p><p>㈡民、刑事訴訟尚未分別成立專業法院前，修正民事訴訟法第二百六十九條，增訂第二百六十九條之一：明定有關電腦、專利、工程、醫療等之涉及專門技術之相關案件，法院得選任專門知識之人一至三人，參與鑑定、勘查並提出意見供法院參考，以提高裁判品質。前項專門知識之人，兩造當事人得合意選任之。</p></speech><speech by="#林永義"><from>林永義</from><p>本人針對提案四如何強化法官自治部分發言： </p><p>一、反省是人類進步的原動力，司法界亦然。只有策略，沒有反省，會議雖然開完，但不舍日成功。司法問題最主要的部分在人，不在制度。司法官素質是否提升，才是司法改革成敗的關鍵。因此建議研究促進司法官反省機制的產生。</p><p>二、法官應該有排拒大環境壞的影響的能力，最少要把壞的影響減至最低，法官不可能是神，不可能完全自治，故需要節制的機制。</p><p>三、審判業務繁重，沒有太多餘力去管行政，如果採乙案，可能造成小法院只要幾個法官，就可以操縱整個法院；大法院容易形成派系；以及院長討好法官等不良的情形。</p><p>綜上所述，本人贊成甲案。</p></speech><speech by="#林益山"><from>林益山</from><p>本人就提案五，法官應有專業化之要求出二點意見： </p><p>一、本人贊成為了強化裁判品質，提昇司法威信，應加強法官專業化之要求。此因社會變化快速，很多專業的知識與領域並非每位法官均能擁有，例如資訊法規、網際網路、消費者保護法、公平交易法、著作權法、勞工法等在大學中一般均屬選修課程，甚至不曾開過這些課程，所以法官有必要每年硬性規定應有一定時數之在職進修，否則恐怕無法勝任各種專業領域案件。為此法官一方面要求增加專業加給，他方面亦應自己充實專業知識，提升辦案品質，才不會辜負社會與人民之付託。</p><p>二、此外，我國係以貿易立國，很多貿易糾紛均為涉外案件，法官在處理此種涉外案件時，應顧及他國法律適用問題，不應在國内就逕依本國法律作為審判之依據，否則不但法院之判決不容易為他國承認及執行，且可能受到報復。像此種重要的課程，在司法官與律師及辯護人三合一考試中，千萬不可廢止，此點請審慎考慮，以提高法官辦理涉外案外之品質，並維持我國之國際形象。</p></speech><speech by="#廖義男"><from>廖義男</from><p>本人針對下午的兩個議題表示本人之淺見： </p><p>一、以法官自治方式分配審判事務，其他法院行政事務，仍由各法院長綜理。如由法官會議集體管理，將形成有權無責，並不適宜。</p><p>二、應積極規劃就不同專門領域案件，分設專業法庭。例如：設公平交易法專庭、土地法及建築法專庭、智慧財產法專庭等。並應定期實施在職訓練及進修。</p></speech><speech by="#黃國鐘"><from>黃國鐘</from><p>本人建議法院採總經理制，書記官長只做行政事務即可，憲法增修條文修正後，司法院院長為首席大法官，一般之法院院長亦不必高高在上。法官會議亦可能成為法官代表會議，德國法官法即規定，以不侵害獨立審判之核心機制為原則，法官會議應與法官評議會、法官推薦會及法官之懲戒法庭分開，以免侵害獨立審判之精神。</p><p>本人不贊成專業法庭之設立，如要設立專業法庭，本人認為要遵重法官之意願及當初辦案成績，且法官在分派職務時，不應分民、刑庭，應由每位法官之意願及以往之成績認定之。</p></speech><speech by="#劉光華"><from>劉光華</from><p>有關專業法官之要求，本人以非法律之觀點表達個人之淺見。</p><p>行政法院之法官應要有行政素養，行政法院為專業法院，其處理警察與民眾，稅務與民眾之糾紛時，只有具警察與稅務實務背景之人，始能勝任，純法律系畢業之法官，到行政法院處理以政府為被告之案件時，法官本身之專業恐嫌不足。本人希望高等法院三人一庭中應至少有一人有行政專業背景，在最高法院五人一庭中至少有一人有行政專業背景。司法院雖同意，於實務運作中採用，但於立法院中，司法院卻運作翻案，即於訂立子法中將年齢限制於四十五歲以下，而許多符合條件之行政人員卻已超過四十五歲。是以本人呼籲司法院要信守承諾，不要以子法阻擋行政人員參與行政法院法官之機會。有行政專業背景是很重要的。</p></speech><speech by="#城仲模"><from>城仲模</from><p>下午的第一場討論二個議題：一為如何強化法官自治，另一個為法官專業化之要求，本人將共三十位發言委内容有共識者整理如下： </p><p>第一個問題，共同之看法為：強化法官會議、事務分配之功能、以法官自治之方式分配審判之事務，使審判事務的分配公平化、合理化，以落實審判獨立。</p><p>第二個為：法官應就不同專業領域之案件設專業法院或法庭，並鼓勵其「久位」並要做長期或短期的進修。所謂專業法庭或法院，應是由法庭到法院採漸進之方式為之。至於專業法庭不夠之處，則外聘專家、學者一..起參與，如何參與以何方式為之，因涉及其他組之議題如參審等，並未特別討論。</p><p>第三點是：在訴訟程序中，對當事人人權之尊重，如座位的安排等，是否於結論中論及，再請各位委員公決。本次會議到此結束。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>建議各派代表以協商方式形成共識。</p></speech><speech by="#城仲模"><from>城仲模</from><p>議題三—二之2提案部分，由議題整合小組於明日八時三十分於世貿大樓聯誼社以協商方式處理。散會。</p></speech><narrative>散會：下午五時三十五分。</narrative></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
