<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="邱聯恭" showAs="邱聯恭" href="/ontology/person/邱聯恭"/><TLCPerson id="姜志俊" showAs="姜志俊" href="/ontology/person/姜志俊"/><TLCPerson id="陳清秀" showAs="陳清秀" href="/ontology/person/陳清秀"/><TLCPerson id="黃瑞華" showAs="黃瑞華" href="/ontology/person/黃瑞華"/><TLCPerson id="李進誠" showAs="李進誠" href="/ontology/person/李進誠"/><TLCPerson id="尤美女" showAs="尤美女" href="/ontology/person/尤美女"/><TLCPerson id="吳長運東" showAs="吳長運東" href="/ontology/person/吳長運東"/><TLCPerson id="蘇永欽" showAs="蘇永欽" href="/ontology/person/蘇永欽"/><TLCPerson id="黃肇松" showAs="黃肇松" href="/ontology/person/黃肇松"/><TLCPerson id="李震山" showAs="李震山" href="/ontology/person/李震山"/><TLCPerson id="楊隆順" showAs="楊隆順" href="/ontology/person/楊隆順"/><TLCPerson id="張作錦" showAs="張作錦" href="/ontology/person/張作錦"/><TLCPerson id="吳志清" showAs="吳志清" href="/ontology/person/吳志清"/><TLCPerson id="廖宏明" showAs="廖宏明" href="/ontology/person/廖宏明"/><TLCPerson id="簡錫堦" showAs="簡錫堦" href="/ontology/person/簡錫堦"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第一組第四次分組會議</heading>
          <narrative>時間：中華民國八十八年七月七日（星期三）上午九時至十時二十分</narrative><narrative>地點：臺北世界貿易中心聯誼社三十三樓聯誼廳</narrative><narrative>出席人員：（詳簽到單）</narrative><narrative>主席：邱教授聯恭</narrative><narrative>紀綠：王瑞禎、陳妍文、石悅笙、陳小如、詹惟堯、涂人蓉、袁明格、黃曼莉</narrative><narrative>討論事項：研採建立人民參與司法審判之制度</narrative><speech by="#邱聯恭"><from>邱聯恭</from><p>現在開始第四場分組會議，首先請宣讀第一案關於「司法院定位」之協商結論，（宣讀），首先向各位代表說明幾點：此乃昨晚與會代表之協商結果，得到共識的部分為「建請主管機關儘速制定法律扶助基本法」，故此部分未列入協商之範圍。惟據議事規則，尚須就協商結果表決，為記名投票，且贊成案之代表大名均須列在該案下，俾便呈報明天大會。各位請將手上之表決單就第一案協商結果之甲案：「多數贊成修正甲案為近程目標，丁案為終極目標」、及乙案：「次多數贊成修正乙案」勾選其一，現開始表決，請簽名。</p></speech><narrative>繼續宣讀第二案「落實人民訴訟權之保障」之協商結論，（宣讀）本件雖初步獲致甲乙二案協商結論，惟莊檢察官春山表示須對全國檢察官負責，故尚未得到全體協商代表之共識，惟其餘代表已全體一致，現開始投票表決。</narrative><speech by="#邱聯恭"><from>邱聯恭</from><p>公布第一案表決結果，贊成甲案計有二十八位，乙案有四位。</p></speech><speech by="#姜志俊"><from>姜志俊</from><p>請示主席，若有代表尚未到場，今天是否可予補表決之機會。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>只要今天有報到即可有表決機會，有無反對者（無），確定可補投票表決。現繼續報告第二案之表決結果，贊成甲案有二十九位，贊成乙案有四位。</p><p>  </p><p>第一案反對者有四位，為蘇永欽代表，許宗力代表、陳清秀代表、江義雄代表，有人建議請示反對者可否妥協，此與一般法律不同，蓋立法即在妥協。乙案昨天許宗力代表曾表示乙案尚須考慮，惟我們已考慮並討論如下：乙案將行政法院及普通法院分二個法院，由程序法觀之是很嚴重的，行政法院駁回後還要到民事訴訟法院去訴訟，則會發生除斥期間經過，及多繳一次裁判費，或者還會發生消滅時效中斷效力之問題等。另隨時代變遷，社會生活複雜化，各種福利法規應勢而生，如教師法，健保法等，則會遇到究竟某一條規定是公權規定抑或私權.，是公權受侵害或私權受侵害，因公法與私法很難劃分之情況在二十一世紀會愈來愈多，自人民角度言，無非希望得到又快又正確之裁判，則司法應分幾個院？司法權是要站在國民主權、基本人權保障之角度來妥協的，而非司法權本身要設很多法院來使人民團團轉。乃根據上述問題，提出協商，惟尚有四票反對，請四位表示意見。</p></speech><speech by="#陳清秀"><from>陳清秀</from><p>一、主席剛才提到人民不知如何區分私法上爭議或公法上爭議，係察秋毫不見輿薪的例子，因為這只要在訴訟法中規定「移送管轄」即可解決，德國即有此類規則，我國可以仿效。何況此類案件很少，大部分的案件都可以區分公法案件或私法案件。</p><p>  </p><p>二、修正乙案多元多軌，保留行政法院，是反映專業分工的表現，例如現在有少年法院、家事法院的制度構想，也是反映專業分工。採取多元多軌，是因為考量各種類型法院法官的資格養成，在職訓練及進修不同，因此有必要設立不同種類法院，如此，不僅可以提昇裁判品質，也可以促進我國公法學的發展.，促進我國行政法制的合理化與現代化，關係重大，敬請考慮保留修正乙案。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>關於司法院定位問題之研議，本小組討論至此暫告一段落。現在請宣讀一—三研採建立人民參與司法審判之制度。（宣讀）</p><p>  </p><p>向各位報告：本案係「國民參審制」，但報刊是載「專家參審制」，且報載第三組主席裁定將有關專家參審制之問題移由本小組討論，然迄目前止，本人尚未收到正式通知。不過，今天在場的陳教授惠馨建議可採臨時動議方式提出討論，所以，是否待會兒請各位就該問題發表高見。本人於此先提出以下問題就教各位：</p><p>  </p><p>一、國民參審制之可行性如何？</p><p>  </p><p>二、本案國民參審員之資格等條件，是否應以法律明定之？</p><p>  </p><p>三、因國民參審員非職業法官，並無終身職之身分保障，是引進參審制度，是否涉及違憲與否之爭議？就此，如有必要修憲，即應進行修憲，譬如增定法官有任期制或兼差制之規定等。</p><p>  </p></speech><narrative>〔聯合發言〕</narrative><narrative>第一組聯合發言：黃法官瑞華、吳院長啓賓、莊庭長崑山、楊秘書長仁壽、鍾院長曜唐，由黃法官瑞華代表發言</narrative><speech by="#黃瑞華"><from>黃瑞華</from><p>主席、各位前輩，大家早安。第一個問題有關參審制，主席剛才亦指示除了國民參審制外，另外討論專家陪審制或專家參審制。以下我朝此二大方向來區隔問題之討論。有關國民參審制，在民國八十三年時司法院曾提出一個「參審試行條例」給行政院，行政院給司法院之回函共有十六頁之多，提出十六點反對之理由，其中包括：一、違憲。二、參審制雖具有民主性，但未必公正，無法提供公信力。三、參審員產生之程序繁雜，耗費行政資源甚鉅。四、懷疑參審員如未具備法律之專業知識，則無能力處理複雜之審判案件。五、參審員可能無法抗拒壓力，或會發生故意迴避不參加開庭，或甚至在判決時，故意量刑失出失入……等共十六點。而司法院並未見到法務部對此十六點意見提出對策，故基本上仍採保留之態度。國民參審制確實有很多困難，且其是否能妥適參與審判，並符合應有之公正性，及國民正義之需要，仍有問題。但可另研究「專家陪審制」，大家在提案中亦見到，對於所謂特殊之案件，譬如家事、勞工、智慧財產權、醫療糾紛等，此種具有專業背景，需要專業知識之案件，可研究試在當事人合意之情形下，以及法院認為有必要之情形下，請專家參與審判。至於參與審判之程度，究與德國參審制一樣，事實認定及法律適用、以至量刑都參與，或只與英美陪審制一樣，只參與事實之認定，則大家可加討論。就國民參與審判之問題而言，我們認為宜只限於專家之層次，就特定之案件，且設定特定之條件，則其參與，方為妥適。</p><p>  </p><p>第二個問題，有關如何監督檢察官職權之行使，係非常重要之問題。配合訴訟制度，當事人進行主義之改革，賦予檢察官非常大之起訴裁量權，以及非常大之職權不起訴裁量權。日本立法例，其檢察官只有在案件超越合理可疑的情形下，才會起訴，日本之無罪率是百分之零點零六，不到百分之一，反觀我國起訴之無罪率是百分之二十幾到三十幾，是日本的數十倍，我們的被告，雖然經過長期的審判程序，結果得到無罪的判決，但被告對司法的痛恨或惡劣之印象，可能終其一生都不會忘記。這是司法公信力未能建立的很重要原因之一。所以我們應給檢察官充分的人力、物力以後，檢察官要長大，在偵查中起訴要嚴謹，在訴訟中，要盡實質的舉證責任，不能老是想依賴法院繼續「應依職權調查證據」，比如，蘇建和案，當初起訴要求判罪的是檢察官，事後又要求非常上訴說不能判罪，為什麼說有罪的是你，說無罪的也是你，如果早把非常上訴的理由拿來起訴時或法院審判時用，不就不會有蘇建和案的發生。絕對的權力絕對的腐化，有權力，就一定要有制衡，關於檢察官權力行使的制衡可分二大部分：</p><p>  </p><p>第一為檢察體系内部的「檢察一體」.，但其行使常發生政治力或社會力不當介入的疑慮，進而影響人民對司法的信賴，所以「檢察一體」權力的行使，一定要透明化、客觀化，才能確保檢察官個人不濫權、檢察體系不受政治力的不當干預。</p><p>另一個監督機制為外部監督，可以仿效日本設立檢察審查會，及就官員濫權或貪污的案件可以另聲請交付審判的程序。依日本學者反應，上開外部制衡制度，的確能給予檢察官在行使處分裁量權時更加慎重，特別是一些社會上「強烈關心」的重要案件，國民的聲音可以透過這些機制反應在司法，也實現了國民可以親自推敲、處理案件的可能性，有其高度的存在價値。</p><p>關於人民對民事事件得否合意選擇法官？我們採反對的看法。因為它的弊端多於好處。因為好律師會選好法官，壞律師會選壞法官，結果，好法官累死，壞法官賺死。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>謝謝黃代表，黃代表之發言内容已進行至提案二、提案三，其提出之贊成與反對之意見討論至各該提案時，亦列入計算範圍。</p><p>繼續請宣讀提案二、提案三。（宣讀）</p><p>關於提案三的部分，想請各位合作，即就合意選擇職業法官或非職業法官，與參審制問題有關，此二問題，請各位儘可能分別表示高見，以便將來統計。因為合意選擇現任法官，亦具有評鑑的作用，如果法官表示同意，或者每月只能遴選十件，即表示該法官威望很高，也具有鼓勵法官的作用，此較律師的評鑑更客觀。蓋訴訟與兩造當事人利害相關，其居然願意選擇某法官審理系爭事件，放棄上訴至第二審，如有法律問題，再飛躍上訴至最高法院，如此將能減輕法官負擔，增加全國納稅人使用最高法院之機會。關於此二問題，煩請各位分別表示高見。</p></speech><narrative>第二組聯合發言：李檢察官進誠、江主任撿察官惠民、邵主任檢察官良正、莊檢察官春山、陳律師清秀，由李檢察官進誠代表發言</narrative><speech by="#李進誠"><from>李進誠</from><p>首先感謝江主任檢察官惠民、邵主任檢察官良正、莊檢察官春山及陳律師清秀，同意由本人對於人民監督檢察官職權行使之議題發表看法。關於我國是否仿照日本法制設立檢察審查會之制度，我們偏向持保留的態度，理由如下：</p><p>  </p><p>一、日本設立檢察審查會制度係因其採緩起訴制度，檢察官對於案件是否起訴擁有絕對裁量權，依一九九六年統計數據顯示，該國該年度中緩起訴案件占不起訴案件之四分之三強，為防止檢察官濫用起訴裁量權而設立容有必要。我國採起訴法定主義，原則上檢察官並無起訴裁量權，即不致有濫權專擅或政治性案件受干預而不予起訴之情形。</p><p>  </p><p>二、我國採行自訴制度，檢察官並未壟斷追訴犯罪之權，不似日本採行國家追訴主義，未有自訴制度，由檢察官獨攬犯罪追訴之權，在此情形之下，如檢察官濫權不起訴，被害人別無救濟之途，才會有此機制。但我國採被害人追訴與國家追訴雙軌併行制度，被害人得向法院提起自訴，亦得向檢察官提出告訴，檢察官對於案件，並無起訴裁量權，即採行所謂的起訴法定主義，檢察官對於具備訴訟條件或犯罪嫌疑之案件，依法必須提起公訴，並無太多的裁量權，除職權不起訴案件之。若檢察官對於明知有罪之人，故意不使其被追訴，刑法第一百二十五條甚至設有處罰規定。我國檢察官既無起訴裁量權，便不致發生濫權專擅或政治性案件受干預而不予起訴之情形，因此，我們認為我國並無設立檢察審查會制度之必要。</p><p>  </p><p>三、我國檢察官已有内部審查程序，如結案之審核、再議制度以及二審檢察長對於一審檢察官就貪瀆案件不起訴處分案件之審核等，已有類似對於法院判決審級救濟之内涵，足以監督檢察官職權之妥適行使。因此，如果對於檢察官之不起訴處分，還要設立民眾參與監督之檢察審查會，則試問對於法院之確定判決，是否也應設立由民眾參與監督之法院審查會？當然，如何強化且適當行使檢察一體之制度，加強監督檢察官職權之行使，或者是擴大聲請再議之機制，例如擴大聲請再議之聲請權人及於告發人，是可另外再討論的。</p><p>  </p><p>四、就統計數據顯示，日本檢察審查會審查之案件認為「起訴相當」或「不起訴不相當」，而經檢察官決定起訴者僅佔百分之六•五，日本學者有認為此一制度的存在價値，其象徵性、教育性意義大於實際意義。</p><p>  </p></speech><narrative>第三組聯合發言：尤律師美女、江律師松鶴、李敎授鴻禧、姜律師志俊、黃律師正彥，由尤律師美女代表發言</narrative><speech by="#尤美女"><from>尤美女</from><p>感謝江律師松鶴、李教授鴻僖、姜律師志俊及黃律師正彥，同意由我代表發言。首先將對國民參審制度表示意見，但在此之前，有一問題，欲請示主席，即我們一直希望能就家事法院的設立、家事審判法之制定表示意見，但此次的議題並不包括上述問題，不知是否以臨時動議的方式提出？如果此時一併提出，不知有無程序上的問題？</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>這個牽涉到行政法院、行政法庭的問題，如果強調的是家事審判法的話，家事審判法之構成可能是人民參審與其身份之引進，那應未離題；若是另外設立一個法院，那情況就又不同。</p></speech><speech by="#尤美女"><from>尤美女</from><p>為何要設立家事法院及制定家事審判法？蓋每日報紙翻開均可看到最親的人之間發生私法領域的各種家事問題，而這些問題其實已無法用一般財產訴訟或一般法庭審理方式來解決。以個人處理此類案件十餘年感想，覺得若設有一專責法院，有專家參與處理，則有很多問題可經過協調方式解決，並可疏減很多案件。因每一家事案件，均可能衍生諸多民、刑事案件，若家事案件可經由專業法官或家事調查官、家事參與員或調解員之加入，將可一下子減少很多家事案件，同時亦可減少衍生之傷害、妨害自由、通姦……等民刑事案件。故若能設立一獨立之家事法院，内附有配套措施即可達此目的。其具體方案如下：</p><p>  </p><p>一、成立專業之家事法院</p><p>  </p><p>㈠遴選具有豐富人生閱歷且具有兩性平等權觀念，受過社工、心理、教育相關課程訓練，並有處理家事紛爭專長及少年保護之學識、經驗及熱忱之專責法官，以溝通協調方式處理。</p><p>  </p><p>㈡應配置具有教育、社工、心理背景之家事調查官，以協助家事法官之調查。</p><p>  </p><p>㈢建立專家參與制度</p><p>目前不太贊成全面的國民參審制度，贊成的是專家參與制度。因有關家事紛爭通常非僅係單純之法律上之爭議，往往涉及複雜人際關係之糾葛，且為因應社會的複雜及多樣化，家事事件内容亦隨而增加專門性與複雜度，故應由專業法官和專業人士共同組成審判庭或參與進行調解程序。在審判程序上，就是由法官和專業人士來組成審判庭進行審判程序；在調解程序就是由法官和調解委員組成調解委員會來進行調解程序。如此過程下作成之結果，應較能為各方所接受。</p><p>㈣家事法庭之設計應以會議桌形式佈置，提供人民溫暖而人性的法庭環境。</p><p>  </p><p>二、制定家事審判法</p><p>獨立之家事法院須具有獨立的家事審判法。由於家事事件具有其特殊性，不同於一般財產紛爭，而在實體法或程序法上皆有獨特之法理，無法用財產法的概念加以理解，為兼顧職權主義及當事人進行主義，將民事訴訟法中人事訴訟程序及非訟事件法中監護、收養等等親子事件規定抽出來，併制成一完整之家事審判法。</p><p>三、強化調解之功能</p><p>因為目前調解制度失於形式，所以希望強化調解功能。</p><p>四、建立婚姻諮商機制</p><p>要求於婚姻事件審理前，先行提供協助有心解決夫妻間家事紛爭之當事人問題處理之管道，以期減少離婚事件之增加。</p></speech><narrative>〔個別發言〕</narrative><speech by="#吳長運東"><from>吳長運東</from><p>人民（專家）參與司法審判制度之建立，從醫界的立場思考，基本上「對醫療糾紛案件的處理」實施醫事專業人員之參審，其立意之精神是値得贊成的。</p><p>  </p><p>醫療行為過程迴異於一般消費行為過程，醫療之診治與預期結果之中間有相當複雜且不同之因果性，必須具有醫療高度專業知識的人，才能釐清其脈絡。一般職業法官之審判可能拘泥於法條上之認知，對醫療糾紛審判之求證缺乏專業能力，只仰賴醫事審議委員會之書面報告，故裁判難以服民眾及醫界，導致民眾以自力救濟甚至用暴力解決醫療糾紛案件，造成社會亂象，醫師皆以保守之防禦性醫療行為來規避過失，惡化醫病關係，且降低醫療品質，此並非醫界所願見到。所以在客觀環境成熟，各項配套準備完善之後，醫界是贊成醫療專業人員參與司法之審判。一來彌補職業法官對醫學專業能力之不足，二來縮短仰賴醫審會往來調查審查之時間，當可提高醫療糾紛裁判品質，保障醫病雙方之權益。</p><p>在臺灣，過去由醫師公會組成醫療糾紛鑑定委員會，包括學者、教授、社會人士，由各科審查後再由全體委員討論審查。自醫療法實施後由衛生署組成醫事審議委員會（醫學專家、社會人士、民間消費者組成），目前民眾及醫界對此委員會之裁決還算給予肯定。</p><p>假如引進參審制度，參審員於蒞審時與職業法官並列於法官席位，其專業知識是否足夠對於事實作認定，認定之正確性是否勝過目前我們的審議委員制？還是値得探討。因為其客觀性讓民眾質疑。</p><p>所以要實施參審制度，除了所有配套必須成熟之外，更必須要審慎地評估目前審議委員會之制度與新的制度，對裁判品質，民眾及醫師對此制度之肯定及雙方權益之保障是否絕對之提昇，這點是我們必須在事前要審思評估的。謝謝！</p></speech><speech by="#蘇永欽"><from>蘇永欽</from><p>本席針對參審制已發表過很多意見，現僅敘述一下結論： </p><p>  </p><p>第一、國民參審制基於「司法為民」的理念，値得試行。根據個人所作實證調查，相當高比例（逾半）民眾贊成參審，也願意「被」參審及「參加」參審，故基本上社會支持度甚高，如要在司法上有所突破及與社會結合，這是一個目標。</p><p>  </p><p>第二、由於此制度利弊參半，影響訴訟程序及法院組織均甚大，故宜先「試行」，所謂試行，亦應有相當嚴格的評估。</p><p>  </p><p>第三、採取參審制，無修憲之必要，只要在制度設計上，注意人員比例，審級（應限初審）及獨立保障，即無違憲疑慮。</p><p>  </p></speech><narrative>另外，就提案三「合意選擇法官」表示意見：</narrative><speech by="#蘇永欽"><from>蘇永欽</from><p>第一、合意選擇法官是這次會議中最富創意之改革構想，延續合意管轄，當事人進行理念所發明出來的一個很好的制度，設計妥當可發生一定疏減訟源的效果。但應有所修正，應限一審終結即判決確定。</p><p>  </p><p>第二、本制度運用在實際上只會發生於有訴訟經驗的當事人之間，且法官稍有偏頗即不會被選擇，故不會對司法行政有重大衝擊。</p><p>  </p><p>第三、本制度對司法行政多少會有影響，但應無不可克服的困難。</p><p>  </p><p>總結個人修正建議：一、合意選擇法官案件，一律一審終結，判決確定。二、認行非職業法官的參與。三不能將合意選擇法官作為評鑑因素，即不應賦予其任何評鑑意義。從社會角度分析，這只算是小的改革，不會被擴張適用，因就當事人兩造言，第一類是沒有經驗的當事人和對造，第二類是有經驗的當事人和沒經驗的對造，第三類是有經驗的當事人和對造，眞正會合意選擇法官的只有第三類，就法官而言，會被選擇可能是因過去在審判中，讓人有不偏不倚的印象，稍微偏頗就不會被選擇。所以該制度不會被廣泛運用，故所有的顧慮都是司法行政上的顧慮，我個人認為不是無法克服，最統一、最偷懶的司法管理才會認為這是無法克服的問題。為了達到疏解訟源目的，甚至可針對個案的合意選擇法官，一件可折抵一點五件案件，作為一種激勵。</p></speech><speech by="#黃肇松"><from>黃肇松</from><p>以新聞工作者的角度，人民對司法之不信任已成沉痾，要對症下藥，就是要突破，落實人民對司法審判之參與，或至少讓人民體會公平審判何以那麼困難。若從這個觀點言之，我們會贊成引進參審制，雖花費太貴，而法治文化及公民素質尚未臻成熟，我們也很瞭解，但至少，在相關配套設計力求完善的前提下，我們認為參審制至少是應該努力的目標，其理由如下： </p><p>一、以專業功能言，偵查與審判是法律這個社會次系統的核心建築，但面對日新月異的社會其他次系統，及各類新興議題，以及日趨複雜分殊的個別法律領域，參審制應有調和法律人和當事人間之認知差異之功能，從而提高審判品質。</p><p>二、以社會大眾心理而言，可以祛除法官是可以收買的疑慮，重振人民對司法審判之信心。</p><p>三、以歷史背景而言，參審制首次出現在司法院的公文書是在十二年前，而十年前當時的翁岳生大法官及法學者花了五年的時間，擬出「刑事參審試行條例草案」，現在翁先生都當了司法院長，而社會也成熟了五年，何以不讓這個制度一試呢？</p><p>四、以主管官署的認知而言，當年的草案，因法務部和行政院認為「有違憲之虞」拒絕會銜，因而「歸檔存查」，現在這個提案是由法務部和民間團體聯合提出，其中的轉變値得深思。謝謝各位。</p></speech><speech by="#李震山"><from>李震山</from><p>以今日人民對司法信賴度之偏低，正是引進德、奧國民參審制之絕佳時機。透過司法民主化、審判專業化，當可提高人民對司法之信賴。為促成該制早日實施，謹提出幾點淺見，表示支持：</p><p>  </p><p>一、國民參審制並未違憲</p><p>我國憲法並未明定司法審判專屬於「職業法官」。國民參審員既不具法官資格，自無適用憲法第八十條與第八十一條之必要。但為落實審判獨立之精神，可由法律仿憲法第八十條明定，「國民參審員於參與審判時，須超出黨派以外，依據法律獨立審判，不受任何干涉。」總之，人民可否參與審判，得讓諸立法決定，屬立法自由形成之範圍。</p><p>二、公權力獨占理論已非絕對， 在國權凌駕民權的時代中，公權力大都由政府獨占（Gew a ltmonopol）。在國家是為人民需要而存在的時代裡，公權力已非不可釋出由人民行使，例如行政權中，人民可受託行使公權力即為典型例證。審判權雖不適合交由人民，以其名義獨立行之，但並非不可退而求其次，揉合折衷「行政助手」與「行政委託」之理論，在司法權領域内架構國民參審制。</p><p>行政程序中已大量納入民眾參與。立法程序中創制、複決、請願案轉成法律案，皆是民眾直接、間接參與的表現。</p><p>司法權性質雖不同於行政權與立法權，但在有助於審判獨立之前提下，釋出部分審判權由人民行使，應合乎公權力行使之時代潮流。</p><p>三、國民參審制有助法官獨立</p><p>在德國文獻上看到不少「法官獨立是神話？」之質疑，其主要立論是，當涉及法學專業領域以外，特別是高科技、專門技術性質具體個案之審判時，法官對之審判時，已有「跛腳」之虞，如何「獨立」。若將該類案件交付鑑定，法官亦未必皆有能力判斷鑑定意見是否可採，並有使此類鑑定專家繼「新聞媒體」之第四權後，成為「第五權」。</p><p>因此，非配合「專家參審」難以支撐司法權成為「獨立」之權，審判結果亦不易獲取人民信賴。</p><p>綜上國民參審制之採行有其必要性。至於其架構及細節安排，尚可再另行深入討論。</p></speech><speech by="#楊隆順"><from>楊隆順</from><p>本席提出下列幾點意見： </p><p>一、關於人民對司法審判之參與之問題：</p><p>㈠憲法所規定之法官係指職業法官而言，不包括國民參審員，由國民參審員參與審判，顯然違背憲法規定，如欲修憲，工程浩大，不易成功。</p><p>㈡依立法委員所提法官法草案可知，僅謝委員啓大主張國民參審制，大多數立委如葛雨琴、曹爾忠、陳瓊讃委員等，均不贊成，可見主張參審制度，在民意機關為少數意見。</p><p>㈢以目前台灣社會民情而言，是否有人願當參審員？能否不問人情只問是非而公正審判？若參審員能力不足，甚或品行不佳，如何冀望其公正審判？</p><p>㈣如職業法官對專業性、特殊性案件認識不足，得藉職前培訓，在職講習等方法予以充實，更可應用目前已有之鑑定制度，使裁判臻於公正適當。</p><p>  </p><p>惟如確需引進參審制度，以試行條例方式，就專業性、特殊性案件為之，似可考慮。</p><p>二、關於人民監督檢察官職權之行使問題： </p><p>法院所為判決，無論係有罪或無罪判決，被告或檢察官均得提起上訴，藉公開程序，請求救濟，亦即法院之裁判均受監督。然而檢察官所為不起訴處分，如屬不得再議案件，其效力等同無罪判決，惟除檢察系統内部之審查外，並不受外部審查或監督。將來如擴大檢察官不起訴處分之範圍，或採緩起訴制度，檢察官之權限將更為擴大。為防止濫權並減少失誤，應設立檢察審查會以為審查。</p><p>三、關於人民對於民事事件得否合意選擇法官的問題： </p><p>基於人民程序選擇權之理論，就民事事件，使人民得合意選擇法官，固有其立論依據。惟依下述理由，應認不得合意選擇法官較妥。</p><p>首先就有無合意選擇法官之必要性而言： </p><p>㈠仲裁法第一條第一項規定：「有關現在或將來之爭議，當事人得訂立仲裁協議，約定由仲裁人一人或單獨之數人成立仲裁庭仲裁之。」第六條規定：T具有法律或其他各業專門知識或經驗，信望素孚之公正人士，具備下列資格之一者，得為仲裁人。」第三十七條第一項規定：「仲裁人之判斷，於當事人間，與法院之確定判決，有同一效力。」足見目前已有仲裁制度，讓當事人雙方可於爭議發生前或發生後，選擇其信賴之仲裁人解決紛爭，達到迅速、省費、專業處理之效果。且仲裁人之資格幾無限制，受雙方當事人信賴並選擇擔任仲裁之人所為仲裁判斷又與法院確定判決有同一效力，已足供當事人合意解決紛爭之需要。因此，改變現有體制，將強制解決紛爭之民事訴訟程序予以仲裁化，應無必要。</p><p>㈡主張合意選擇法官之另一理由為得藉選擇法官以達評鑑法官之功能。惟查實施中之「法官評鑑辦法」及「法官個案評鑑作業注意事項」，就法官之評鑑，已有周詳之規定，法院、檢察署、法務部、司法院、律師公會及法官，均得聲請法官評鑑委員會，就法官之品德操守及違反辦案程序等事項為評鑑，此項規定足以評鑑法官，應無必要再設選擇法官之制度。</p><p>㈢為民事紛爭能獲有裁判之既判力，只要提起民事訴訟，由法院依民事訴訟程序予以審判即已足，無須合意選擇法官。</p><p>㈣目前現制，並無非職業法官，故欲選擇非職業法官組成受訴法院，以審判特定類型事件，即非可行。縱令將來有非職業法官之制度，因當事人既可選擇仲裁人依仲裁程序解決民事紛爭，亦無選擇非職業法官裁判特定事件之必要。</p><p>其次就合意選擇法官之缺失而論： </p><p>㈠民事訴訟當事人所在乎者為事件之勝敗，故縱係當事人合意選擇之法官所為之裁判，被裁判敗訴之一造，仍有提起上訴或抗告之可能，亦即合意選擇法官與對裁判之信賴度並無絕對關係。故以裁判信賴度為由，主張人民得合意選擇法官，理由尚嫌薄弱。</p><p>㈡當事人如依仲裁程序解決紛爭，一經仲裁人為仲裁判斷，與法院之確定判決有同一效力，當事人之紛爭因而獲得解決。如當事人係依合意選擇法官之程序而受裁判，依法仍得提起上訴，此與仲裁程序相較，顯然所耗時間較長，所費資源較多，優劣立見。</p><p>㈢憲法第八十條規定：「法官須超出黨派以外，依據法律獨立審判，不受任何干涉。」第八十一條規定：「法官為終身職，非受刑事或懲戒處分或禁治產之宣告，不得免職，非依法律，不得停職，轉任或減俸。」準此，憲法所定之法官，應僅指職業法官而言，不包括非職業法官在内。故人民如得選擇非職業法官為裁判，顯與憲法規定有違。</p><p>㈣法院現行分案作業，使法官有平等審理各種類型事件之機會，且經由電腦分案，各法官受理件數相當，勞逸較為均衡。如人民得合意選擇法官，可能發生某特定類型或較為簡易或特別繁雜事件，集中由某法官審理之現象，易使勞逸不均，且剝奪法官平等審理各種類型事件之機會，對裁判品質之提昇，應有負面之影響。</p><p>㈤人民得合意選擇法官之結果，可能使某法官工作負荷較重，裁判品質是否不受影響，不無疑義。且案件易遲延，反使合意選擇法官之當事人權益受影響。 </p><p>㈥就一般涉訟民眾而言，每一當事人應有公平、均等使用司法資源之權利。現行分案作業可將全部民事事件，以客觀、合理、公平之方式分由法官審理，如許當事人合意選擇法官，則未能達成合意或未為合意之當事人，其訴訟可能侷限由未被選擇之法官審理，自係剝奪該等當事人公平、均等使用司法資源之權利，難謂合乎程序正義。</p><p>㈦原告提起訴訟後，法院立即以電腦隨機將案件分由法官受理。當事人於法院分案後，始有含意選擇法官之可能，如許當事人於分案後合意選擇法官，法院必須重行分案，消耗資源甚鉅。</p><p>㈧法院現行分案作業，係採電腦隨機式分案，使所受理之案件經由客觀、公正途徑等量均分於全體法官，其公正性、客觀性向為民眾及法官所信賴。若人民得合意選擇法官，除破壞現行隨機式分案機制外，是否無引發投機之危險，不容忽視。</p><p>㈨如人民得選擇法官，不無產生後遺症之虞，例如設法增加或減少被選擇之機會是。果如此，能否維護實質正義及程序正義，即非無疑。</p><p>綜上所述，依現行制度，已可使人民達到欲合意選擇法官之目的，且合意選擇法官復有上開缺失，自不宜採行。</p><p>惟司法院於適當時期，似可考慮研究此建議之可行性。</p></speech><speech by="#張作錦"><from>張作錦</from><p>關於「人民監督檢察官職權之行使」這項議題，本席建議擴及到法官。理由是司法院所以要改革，主要是人民對司法沒有信心。而人民對司法之喪失信心，法官攝f特權，裁判不公，有以致之。譬如伍澤元涉及四汴頭弊案，初審判無期徒刑，二審改判十五年有期徒刑，隨即因病保外就醫。他保出後，即宴客千席，參選立委。能參與這樣繁忙勞累的活動，見沒有病，或病已痊癒，保外就醫的原因已經消失，法官就要強制他回去坐牢才對.，然而法官卻視而不見，這樣的處置，與社會大眾的常識認知不符，與國人對法律應維護公平正義的期待更不符，這樣的法官怎可不予糾正？然而這樣的法官絕非僅是個案而已！所以應建立職權監察的整體制度，讓社會共同推動司法改革。</p><p>當然，檢察官不起訴就算定讜，而法官有三審的救濟機會，而司法院也有專設機構，監督考核各級法官，但是以伍澤元案的處置而論，現行的監督考核機制，似乎還有不足，所以建議「人民監督檢察官行使職權」的這個案子，監督對象能擴及到法官。使司法改革更能全面性。</p><p>這項建議，在制度上是否恰當，在實際上是否可行，請大家指正。</p></speech><speech by="#吳志清"><from>吳志清</from><p>一 、目前實施國民參審制之環境尚未成熟，理由如下： </p><p>㈠臺灣人民甫自思想控制脫離十年，服從政治權威與反抗政治權威形成兩極，獨立判斷能力尚未普遍。</p><p>㈡臺灣心靈改革尚未有所成效以前，公義精神猶有不足，人情牽扯，意氣用事，勝於公平正義，追求名利先於遵守法律之風未息。此種情形，國民參審制實難以彰顯公義。</p><p>二、人民選擇法官制度，不宜採行。目前民事訴訟已有選擇法院之制度，只可惜僅因路程方便而利用，如能實施各法院人事獨立，使法官對法院有歸屬感，增進該法院裁判品質，則人民即可因裁判品質之良否而合意選擇法院。</p></speech><speech by="#廖宏明"><from>廖宏明</from><p>一、同意酌採參審制（專業參審制），理由如下： </p><p>㈠可以補法官專業知識之不足。</p><p>㈡讓人民有參與司法審判之機會，提昇人民對司法之信服力，減少上訴率。</p><p>但參審之範圍及參審員之遴選，宜慎重以法律定之。是否與憲法規定有所不符，亦値得研究。</p><p>二、檢察官職權擴大後，宜有制衡的機制，例如擴大再議範圍，至於採行檢察審查會，除別有更好的機制外，不失為監督檢察官之一方法。</p><p>  </p><p>三、不宜讓人民就民事事件合意選擇法官，其理由如下： </p><p>  </p><p>㈠可以選擇仲裁，不必採合意選擇法官。</p><p>  </p><p>㈡會影響公平使用訴訟資源。</p><p>  </p><p>㈢將來法官考試、晉用及淘汰制度完成後，所有法官均為適任法官，不必選擇法官。</p><p>  </p><p>㈣沒有相當的外國立法例。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>一、拜聽各發言代表之高見後，多數贊成專業參審制，已有共識。</p><p>  </p><p>二、為因應社會價値觀多元化，增強職業法官法律外專業知識之不足，並提昇國民對司法裁判之信服度，應規劃立法實行前，酌採專家參審制度處理特定事件類型如少年案件、家事案件、勞工、智慧財產及醫療糾紛等類案件，其中就家事事件部分，儘速制定家事審判法，研究設立家事法院處理人事訴訟及家事非訟事件之可能性，或將家事法庭法院化。</p></speech><speech by="#簡錫堦"><from>簡錫堦</from><p>建議於家事法院之後增列勞工法院。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>於家事法院後加「勞工法院」。</p></speech></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
