<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="周占春" showAs="周占春" href="/ontology/person/周占春"/><TLCPerson id="陳瑞仁" showAs="陳瑞仁" href="/ontology/person/陳瑞仁"/><TLCPerson id="范光群" showAs="范光群" href="/ontology/person/范光群"/><TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀"/><TLCPerson id="陳傳岳" showAs="陳傳岳" href="/ontology/person/陳傳岳"/><TLCPerson id="盧仁發" showAs="盧仁發" href="/ontology/person/盧仁發"/><TLCPerson id="許志雄" showAs="許志雄" href="/ontology/person/許志雄"/><TLCPerson id="曾勇夫" showAs="曾勇夫" href="/ontology/person/曾勇夫"/><TLCPerson id="黃教範" showAs="黃教範" href="/ontology/person/黃教範"/><TLCPerson id="林明德" showAs="林明德" href="/ontology/person/林明德"/><TLCPerson id="蕭新煌" showAs="蕭新煌" href="/ontology/person/蕭新煌"/><TLCPerson id="楊仁壽" showAs="楊仁壽" href="/ontology/person/楊仁壽"/><TLCPerson id="尤三謀" showAs="尤三謀" href="/ontology/person/尤三謀"/><TLCPerson id="黃敎範" showAs="黃敎範" href="/ontology/person/黃敎範"/><TLCPerson id="周占舂" showAs="周占舂" href="/ontology/person/周占舂"/><TLCPerson id="陳長" showAs="陳長" href="/ontology/person/陳長"/><TLCPerson id="廖宏明" showAs="廖宏明" href="/ontology/person/廖宏明"/><TLCPerson id="吳景芳" showAs="吳景芳" href="/ontology/person/吳景芳"/><TLCPerson id="顧立雄" showAs="顧立雄" href="/ontology/person/顧立雄"/><TLCPerson id="簫新煌" showAs="簫新煌" href="/ontology/person/簫新煌"/><TLCPerson id="王酉芬" showAs="王酉芬" href="/ontology/person/王酉芬"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議籌備委員會第三次會議</heading>
          <narrative>時間：中華民國八十八年五月十四日（星期五）下午四時三十分至十時十分</narrative><narrative>地點：最高法院會議室</narrative><narrative>出席人員：（依簽名先後為序）周占春、陳瑞仁、范光群、林子儀、陳傳岳、盧仁發、許志雄、曾勇夫、黃教範、林明德、蕭新煌</narrative><narrative>列席人員：（依簽名先後為序）陳長、顧立雄、尤三謀、黃世來、黃朝義、林堭儀、林錦村、郭瑞蘭、劉文隆、蔡碧玉、王酉芬、黃旭田、鄭國慶、古嘉諄、洪昌宏、吳景芳、張世興、江明蒼、廖宏明</narrative><narrative>主席：楊委員兼召集人仁壽</narrative><narrative>紀綠：臺灣高等法院、板橋地院筆錄電腦紀錄小組及司法院司法行政廳工作小組</narrative><narrative>討論事項：</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>副主席、各位委員、各位女士、先生，各位幕僚人員，現在開始第三次籌備會議，請宣讀上次會議結論。</p></speech><narrative>宣讀上次會議紀錄結論（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>對於會議結論有無意見。無意見，上次會議結論確定。現在進行報告事項。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>除了書面資料外，再補充下列數點；</p><p>一、我們已經函行政院、考試院、立法院、監察院、法務部、内政部、人事行政局、銓敘部、考選部等機關，希望他們能派有決策性的代表出席我們的會議。有關議題，各單位均已提出，並由議題整理組暫時收集，現分發各委員桌前，希望今天能確定議題，由議題整理組開始整理。</p><p>二、本次司法改革會議籌備會幕僚小組設有電子信箱，希望團體及個人能提出有關全國司法改革的議題，此用意主要是在喚起上網族對全國司法改革會議的關切，目前我們已收到兩個議題。</p><p>⑴將軍事審判的改革列入研討範疇。</p><p>⑵討論司法官時，務必將檢察官的考訓與待遇納入考量。</p><p>三、立法院曾有附帶決議，請將公證法主管機關是否應予變更的議題提全國司法改革會議討論。司法院尊重立法院這個決議，請籌備會討論，以籌備會的睿智，應會有一明確的裁量與決定。</p><p>四、上一次開會完畢，各單位所提報的幕僚組織人員名單（如議程附件一）。請各位委員確認。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>其他各組有無補充報告？如無，即進行討論事項。</p></speech><narrative>宣讀討論事項一（如議程二㈠）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>剛才尤執行秘書三謀所說的幕僚組織人選，不知道各位委員有無意見？待確認部分，無異議通過。</p></speech><narrative>宣讀討論事項二（如議程二㈡）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>其次就是我們今天討論重點所在，請問執行秘書今天的資料是民間司改會或司法院所提出。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>今天發給各位的資料（一九九九年五月十二日的版本）是民間團體將各單位提報版本予以彙整。（詳附件三）</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>提出的版本，經過整理後，今天逐條討論，大家是否有意見。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>上次會議已決定出席代表大會的機關、團體的比例原則，建議出席代表人選產生的方式，即社會賢達與學界人士部分是否可由各機關（例如司法院、法務部、律師團體等）依比例共同推薦人選？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>謝謝曾委員的建議，關於非官方的人選，法務部曾委員建議由司法院、法務部、律師公會等團體，按照比例來推薦。或是由相關團體代表的籌備委員自行遴選報請籌備委員會核定？各位有何意見？</p></speech><speech by="#范光群"><from>范光群</from><p>上次開會時，大家已交換過意見，我當時是建議民間代表產生，學界方面由籌備委員林委員子儀及許委員志雄提供名單，社會賢達的名單則由蕭委員新煌及我本人負責提供。這二部分都已經準備了名單。給大家共同討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請法務部比對范委員前次會議所提。是否仍按比例或由學界、社會賢達自行遴選？請大家討論。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>上次會議范委員確有提出這樣的說明，但對產生的方式並沒有做決定，因此我們才會再做此提議。當然還是由各位委員做最後的決定，個人的看法還是希望可否按照機關比例來決定人選。</p></speech><speech by="#許志雄"><from>許志雄</from><p>我不知道曾委員為何會獨厚學界及社會賢達的代表。我認為不管是學界或是社會賢達，應該只是提出名單，由大家來確認。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>好像我們機關的代表個人都沒有推舉出人選。不管是學界或是社會賢達，現在也應該都是以團體名義推舉代表，我想曾委員可能是要我們確認是要以什麼名義產生代表人選。</p></speech><speech by="#范光群"><from>范光群</from><p>本次會議最大的特色是要重視民間意見，故擴大民間代表名額，所以民間代表要百分之五十，也就是官方及民間各百分之五十。官方及民間要互相尊重。民間方面的學界及社會賢達若是由官方來推薦的話就失去意義。我們準備了名單，由大家來共同討論。如果有不適當的，可將之剔除。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>關於這個問題，檢改會與法務部也正在討論這個事情，現行的規定，有幾個主任檢察官缺，法務部部長就提幾個人。今天要確定的是，有那些人有提名權，我個人的想法認為，是不是提名這部分也多提一點，由大家來討論，不要只提出同額的人選，以後會比較有爭議性。上次學者代表是由二位學者來討論。當時沒有想到是要提相對名單或是提倍數或是提同額。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>關於這個問題，請各位參考上次會議記錄第十二頁，上面載明很清楚。基本上，我是贊成范委員所提，即多尊重民間，並維持百分之五十之比例，認宜由各方自行提出代表。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>關於這件事情我想再陳述一下委員會之基本精神，此部分大家已有共識，如破壞這共識，對於籌備會的進行會有所影響，名單既然已提出來，可否就有意見部分再提出討論？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>曾委員是否仍堅持？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>我剛才已表明得很清楚，范委員、蕭委員為學界的代表，他們不是機關卻以個人名義來推出代表，是否真能充分符合真正的代表，如由司法院、法務部、律師界推薦這些代表，不能謂其即非民間之代表。基本上，我們非常尊重此次的比例原則是官方、非官方各百分之五十，我們也是在此人數原則下推薦。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>我們沒有想到法務部對這個也有意見，為何是由官方推薦的才有代表性，個人推薦的就沒有，事實上機關常帶有意識型態。</p></speech><speech by="#周占舂"><from>周占舂</from><p>名單由何人提出，上次會議已有共識，既已有名單，可提出由籌備會決定是否同意，不同意時再補提，提到人員足額為止。</p></speech><speech by="#林明德"><from>林明德</from><p>依民主、公平原則，可用表決決定。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>對范委員的意見，主席完全中立，請陳副主席長來表示意見。</p></speech><speech by="#陳長"><from>陳長</from><p>當初最早的構想是各占百分之五十，學界及社會賢達名單由其委員選出，這在上次已有了解，而且提出後通過的名單，除非有特殊情形，原則應無條件通過。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>今天籌備委員都全部到齊，是否要投票表決？</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>我們一定要尊重會議的決議，如對名單有意見須補提名單時，應由誰來補提？要先決定這點，才能繼續順利進行。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>我認為這理論是一貫的，應是由他們繼續提出，由大家投票表決籌備會決議。</p></speech><speech by="#范光群"><from>范光群</from><p>我要提另一個相關的意見，如果要將百分之五十之比例改掉，會發生一個問題，司法院及法務部所推薦的人選，也是經籌備會的通過，如要採另一個方式，也應同等，無道理僅官方有特權。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>表決前，是否請大家先協商？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>暫時休會十分鐘，請大家協商。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>為大家和諧，我不希望因個人看法影響會議進行，所以建議不表決，我們不堅持由我們幾個機關推薦代表。目前外界已經反應其看法，我們希望將來社會賢達與學界代表能夠真正具有各類型的代表，就刑事訴訟法而言，像學界代表有留德、留美、留法、留日，其看法可能會歧異，如社會賢達大概較偏重被告人權之維護，但是被害人的權益，我們也不應忽略，因此我們亦希望有這方面的代表，將來決議發表後，各界都能接受與支持我們的看法。再次表逹我們不堅持由機關共同推出代表，也建議不用表決之方式。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>謝謝曾委員。既然不堅持，這個議題就不再表決，也不再討論。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>我們不堅持人選，建議單位的代表性能否較圓滿與周延，將來訴訟制度的變革，會影響全體的被害人，請考量。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>既然不堅持，這個議題就不再表決，也不再討論。請推薦機關或團體務須把握曾委員與盧委員所言之目標。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>我認為名單若沒有爭議性可通過，如果有爭議則要弄清楚，有些大原則要先掌握。均衡性要考慮到，我們還沒有看名單之前，派別、領域的均衡性，被害人跟被告的均衡性都要考慮，有了這些大原則，再來看名單。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>建議學院派也應均衡，我們不堅持由何人代表，如大家能集思廣益，可能較不易侷限在某個學派。學者代表應考量其背景的均衡性，如留日、德、美或研究公法、刑法、民法等，並應注意其比例。</p></speech><speech by="#林子儀"><from>林子儀</from><p>學界的名單，各位看了所提名單就可知道了，我們希望保持學者的立場及風範，希望各位看名單之後再決定，我們也是有討論到比例的問題。各位若對名單有意見，請討論。</p></speech><speech by="#許志雄"><from>許志雄</from><p>學者名單是我與林教授草擬，到今天為止我們沒有受到任何關說及壓力。如果有壓力是來自内部的壓力，我們所提的名單，是經過一再的調整，才敲定的。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>名單如有人反對，如何定奪？</p></speech><speech by="#林明德"><from>林明德</from><p>我認為一定要有一個原則來討論這個問題。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>請大家對人選名單原則上採行協商方式進行，而不要以表決為原則。協商不成後，再談，不要弄成僵局。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>我們還是要有一個原則才可以，希望以心中的一把尺及和諧為討論原則。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>我希望對此問題有意見的委員，要具體陳述自己的看法，如果能提出相對的名單更好，我們應該尊重提名權人所提的名單，不要強制換人。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>名單中有關社會賢達部分，我們不太認識，也不太了解他們的背景，我們需要有更多的資料，因為若是留學不同的國家，就會有不同的理念，也會有不同的結論，將來在小組討論時，會因背景不同，而影響到議題結論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀社會賢達代表名單。</p></speech><narrative>宣讀社會賢達代表名單：共十五位，有李遠哲、張清溪、黃榮村、楊國樞、尤美女、姜志俊、黃文雄、簡錫造、高志尙、許文龍、江春男、吳豐山、張作錦、黃肇松、黃國鐘。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>有意見者，請表示。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>在這些名單内有無被害人團體協會代表。</p></speech><speech by="#范光群"><from>范光群</from><p>高志尚是財團法人被害人保護基金會董事。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>（逐一朗讀社會賢達名單）對這些代表是否有意見？</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>我是對中國時報有意見，因該報對檢改議題從不作報導，而且有人投書，他們都有選擇，不作平衡報導。我舉個例子，曾經有一位教授，向中國時報投書，稱有學習司法官收受紅包，該報將它全文登出來，我們有同仁就投書對此提出答辯，而中國時報非但不登出來，反而將該投書交給該教授答辯，且將教授的答辯登出來，因此我對黃肇松有疑慮。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>我們暫對黃肇松作保留。請宣讀法律學者推薦名單。</p></speech><narrative>宣讀法律學者推薦名單：法治斌、李鴻禧、李震山、林山田、林益山、段重民、許宗力、陳運財、黃立、黃宗樂、黃朝義、楊敦和、廖義男、劉幸義、蘇永欽。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>對法律學者推薦名單有何意見？先請林委員子儀報告一下每位代表之背景。</p></speech><speech by="#林子儀"><from>林子儀</from><p>法治斌：政大教授、留美、專研憲法及刑訴法；李鴻禧：台大教授、留日、專研憲法；李震山：文化教授、留德、專研公法；林山田：台大教授、留德、專研刑法及刑訴法；林益山：興大教授、留美、專研民事法；段重民：政大教授、留美、專研刑法及刑訴法；許宗力：台大教授、留德、專研憲法及行政法；陳運財：東海教授、留日、專研刑訴法；黃立：政大教授、留德、專研民事法；黃宗樂：台大教授、留日、專研親屬繼承法；黃朝義：中原教授、留日、專研刑訴法；楊敦和：輔大校長、留美、專研刑法及民事法；廖義男：台大教授、留德、專研行政法；劉幸義：興大教授、留德、專研刑法及法理學；蘇永欽：政大教授、留德、專研領域很廣。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>（逐一朗讀法律學者推薦名單）對每位代有無意見？</p></speech><narrative>（全部無意見通過。）</narrative><speech by="#尤三謀"><from>尤三謀</from><p>我們想了解剛剛通過的名單有無事先經過代表們的同意？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>這些提出的名單，並未事先徵詢意見，所以請提名的委員提供他們的住址及電話，由司法院邀請他們參加。現在請對黃肇松的參加發表意見。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>我只是對中國時報有意見，對黃肇松沒意見。</p></speech><speech by="#范光群"><from>范光群</from><p>我對陳委員所言有同感。該報對於司法改革訊息，通常不作報導。但是我卻希望他們參加，讓他們趁機會洗禮一下。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>我同意讓中國時報參加，至於陳委員的意見，我回去會轉達給黃肇松。</p></speech><speech by="#周占春"><from>周占春</from><p>我認為中國時報有些社論寫得很好，如果讓他們參加，給他們機會，感受一下，也許以後他們就會多報導有關司法的新聞。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>我是希望中國時報知道他們要參加有這一段過程，聊表抗議一下，現在我同意黃肇松參加。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>對於黃肇松還有無意見？</p></speech><narrative>（全部委員無異議通過）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請范委員及林委員下星期二以前，傳真提供代表們的地址及電話給我們，以便我們發函邀請他們。我們遵照上次會議決定，發函考試院、立法院及國民大會，請其推薦有決定性的委員代表，到時請各位能支持他們所提之人選。現在我們進入議題的討論。</p></speech><speech by="#廖宏明"><from>廖宏明</from><p>有關公證、鄉鎭調解、仲裁的主管機關問題是否要列入本次司法改革會議議題？請討論。</p></speech><speech by="#周占春"><from>周占春</from><p>我認為這個題目不必列入討論。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>我們法務部尚未討論這個問題，所以我認為不必列入議題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>其他委員有無意見？大家既沒有意見，就決定不列入議題。請宣讀「全國司法改革會議」議題各版本比較表。</p></speech><narrative>宣讀「全國司法改革會議」議題各版本比較表（詳議程附件三）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>現在就司法院定位是否列入議題表示意見。</p></speech><narrative>（全部沒意見通過）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>對落實人民訴訟權之保障列入議題，各位有無意見？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>我們同意對法庭内部設置的重新檢討列入議題，至於内容還要討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>名稱叫法庭改造，有無意見？</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>我希望能先將訴訟制度改革方向確定之後，再來討論法庭席位之改造，此議題不要擺得太前面。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>法庭席位是否列入此次司法議題，請各位表示意見。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>我希望等訴訟制度改變至法官不須問案時，再討論法庭席位改造，此次不要列入。</p></speech><speech by="#范光群"><from>范光群</from><p>我希望將法庭席位之改造列入第二大題落實人民訴訟權之保障中討論，因為本次司改是以人民為本，司法是為人民而存在，所以我贊成列入議題，至於擺在前或在後是可以討論的。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>此次司法院司法改革具體革新措施（藍皮書）已列入法庭席位一項，在此次司改會議中似應由與會人士共同討論，如果討論結果仍維持原制，司法院沒有意見，司法院並不堅持一定要變更檢察官席位。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>我不是說不能改變，我是認為訴訟制度與席位應該一起思索，希望將其擺在後面討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>等一下我們再來討論次序問題。還有沒有其他意見？</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>我贊成陳委員的意見，將刑事法庭席位之改造擺在訴訟制度議題内討論。</p></speech><speech by="#周占舂"><from>周占舂</from><p>其實此法庭席位之改造，不單指改變檢察官之席位，還關係到被告及證人的席位，這些關係到法庭實際上的運作，我建議改為「法庭席位的檢討」或「法庭佈置的檢討」。</p></speech><speech by="#吳景芳"><from>吳景芳</from><p>我認為我們改革步調應放慢一點，如我們要採當事人進行主義，也不能全採美國式的當事人進行主義，等我們的訴訟制度改變之後，再來討論法庭席位的問題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>這個可於將來整理議題時再作技術考量，問題在於法庭席位是否要單獨提出討論，請各位委員發表高見。陳委員一定要堅持嗎？</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>個人以為席位與人民訟訴權之保障無關，它是刑事訴訟制度設計的一個反應，如要列入議題，建議放入第三題刑事訴訟制度的改革中。倘若放於第二題内，似乎有我們現在正在踐踏人權的意思。我同意過去將檢察官和法官的席位擺在一起是不對的，目前這個制度最大的缺點是律師和被告的席位離得太遠了，我們在進行辯論時也有感覺到，我們也同意這點將來一定要改，但無法接受這種只要把檢察官的席位改變就可以保障人民的訴訟權的觀點，我是代表基層檢察官的心聲，大家覺得要有尊嚴一點，就如杯酒釋兵權，你敬我一杯酒，我就下台，這是知識分子一個起碼的尊嚴，難道會這麼難嗎？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>現在是討論議題，我贊成主席的意見，先把議題定下來，至於列於何處，等議題整理組整理出來後，再加以討論，不須花太多的時間在檢察官的地位問題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>倘若現在還不能決定列入第幾項議題内，不如在大的問題決定後再回頭看要置於何處，第二議題暫停討論，先討論第三議題。請宣讀第三議題。</p></speech><narrative>宣讀第三議題（略）。</narrative><speech by="#林明德"><from>林明德</from><p>最高法院學術研究會專對刑事訴訟制度方面提出一個構想，即增強當事人進行主義及其配套措施，民間團體版、司法院版、法務部版及陳委員版均可包括在這個理念内，簡單的說，以這個題目為綱要即可解決問題，是否就以我們所提列入議題？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>簡略說明最高法院所提出之議題内容。</p></speech><speech by="#周占春"><from>周占春</from><p>個人對最高法院所提出之議題沒有意見，但司法完成之前的過渡時期應如何處理呢？建議在討論刑事訴訟制度及其配套措施的同時，應架構過渡時期處理之程序，大家凝聚共識逐步朝理想推動，因此，經過措施的處理是否亦請一併納入議題討論？</p></speech><speech by="#林明德"><from>林明德</from><p>這件事我們也研究過，這一次行政訴訟法大幅度從三十四條修改為三百十一條，其間經過十多年的研究，至開始施行尚有一年半的時間，並非公布後立即施行。同理，有關過渡時期應處理的程序，將來司改會決議後，司法院、檢察官及律師公會應有所準備、有所應付，這恐怕是第二階段的問題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>改革不是一天、二天的事，司改只是一個重心、方向，將來決定方向之後，全國上上下下、群策群力再朝那個方向去做，不可能一步登天，這次只決定原則而已。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>刑事訴訟制度須要修改是大家的共識，但不論名稱如何修改，據個人的理解，絕不可能全盤接受當事人進行主義，只採取部分的精神、條文、規定，因此，個人非常敬佩民間版採用增強當事人進行主義的用詞。這一期天下雜誌專訪翁大院長的報導，有提到翁院長要挽回人民的信賴並主張採折衷式當事人進行主義，並未提及要全盤改用當事人進行主義，法務部葉部長在部裡開會或司法院召集的會議上，也是建議用改良式的當事人進行主義，以避免基層或外面誤解這次司改是全面改用美國那一套當事人進行主義。法務部非常在意這個名稱，基層檢察官也非常惶恐，怕很多人誤解我們的改革方向，建議於名稱上加註採取折衷式或改良式當事人進行主義，至於增強當事人進行主義，我們内部也有研究過，好像有已經在實施中的主義再增強的味道，但實際上我們現在不是採用當事人進行主義。如用「增強」二字，怕又被誤解。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>現在只決定大題目、大方向，至於細節則由議題整理組整理後再加以討論，大家似都認為刑事訴訟制度的改革是勢在必行。</p></speech><speech by="#林明德"><from>林明德</from><p>建議議題修改為「增強當事人進行主義及其配套措施」。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>目前最熱門的話題是建立一個公平正義的社會，整個改革目標就是要建立一個公平正義的訴訟制度，即林委員所提出的建立公平法院。民間團體在經過多次的討論後，覺得目前整個訴訟制度最弱的部分在第一項及第二項方面，我們需要的是當事人進行主義，然後按照一個時間表來做，這要大家集思廣益來討論，非常的期盼在這次司改能形成共識，強化第一審的事實審功能。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>如果現在要確定主題，是否一定要確定為「增強」？我非常敬佩吳教授的指教，我們不是採美國式的當事人進行主義，如確定為「增強」，則所付出的代價可能太大，不是現實的社會所能接受的。我建議採翁院長的折衷式當事人進行主義，將「增強」及「折衷」式併列，將來由小組做最後之決定。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>議題名稱是否依林委員所建議的定為「刑事訴訟制度的改革及其配套措施」？</p></speech><speech by="#吳景芳"><from>吳景芳</from><p>我向各位做點讀書心得報告，目前的刑事訴訟法在職權進行主義方面佔很大比重，有部分朝向當事人進行主義進行，例如簡易訴訟程序的修改、檢察官羈押權的喪失等，但還是有很大的百分比採職權主義。因此，關於議題名稱，建議還是將現狀在名稱上標顯出來，否則民眾會誤以為我們宣示採當事人進行主義，而且依剛才前輩們所言，似乎也是採和緩漸進的方式，建議在名稱上修正為「緩和職權主義，增強當事人進行主義」。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>我贊成以林院長建議的「增強當事人進行主義及其配套措施」做為大標題，環繞這個主題請議題整理組整理後，大家再來討論。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>如果今天一定要決定主題的話，我建議將「增強」或「折衷」一併列入，我們尊重翁院長的意見。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>現在是進行司改籌備委員會，大家是否跳脫司法院所提「增強」或「折衷」的方式，請討論。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>雖然我不是研究刑事訴訟法的專家，但翁院長所說的「折衷式當事人進行主義」是何所指？似乎未聽說過，我建議不採「折衷」的用語。</p></speech><speech by="#范光群"><from>范光群</from><p>建議題目增列「探討」二字，即修正為「探討增強當事人進行主義及其配套措施」，無任何結論及色彩，至於如何探討，大會再來探討。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>可否以「探討增強當事人進行主義及其配套措施」為議題，大家有無意見？無意見通過。至於第二個議題「強化第一審之事實審功能」是否可涵蓋在第一個標題所謂的配套措施内呢？</p></speech><speech by="#范光群"><from>范光群</from><p>關於「探討增強當事人進行主義及其配套措施」是另一問題。目前二審仍採覆審制，而覆審制亦可適用當事人進行主義，因此，第二項的「強化第一審之事實審功能，以第一審為事實審審判中心」，是另外一個題目，第一個題目不能夠涵蓋第二個題目。</p></speech><speech by="#林明德"><from>林明德</from><p>第三審、再審、非常上訴及自訴制度都有審級構造的問題。</p></speech><speech by="#許志雄"><from>許志雄</from><p>如果這個議題很重要，可以獨立突顯出來，就如最高法院所提出之司法院構造部分，原應歸類於當事人進行主義之議題項下，卻因問題非常重要，所以特別突顯出來成為司法院定位議題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>既然民間團體版希望強化第一審之事實審功能，而民事部分也有同樣的問題，是否即研採金字塔型訴訟制度，就民事及刑事部分一併列入，定為「第一審強化事實審，第二審事後審，第三審為嚴格的法律審」？</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>民間團體堅持要把這個問題突顯出來，是因為目前實務上有發生一個問題，如第一審的事實審功能夠強化，後面的問題都可迎刃而解，我們主張階段式的改造，將來視第一審的強化程度為何，再進一步談其他的問題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>民間團體主張階段性的改革？既要改革，不如畢其功於一役，以五年或六年的時間一次達成目標，豈不是更好？</p></speech><speech by="#范光群"><from>范光群</from><p>民間版為何只強調第一審，而不談第二、三審，就是怕第一、二、三審併談後，會產生金字塔先形成，而底部卻不穩的結果，第一審的事實審功能尚未做好前，第二審即採行事後審，第三審採上訴許可制，人民必然無法接受，也對人民太不應該，所以不一次同時強調第二、三審。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否可先擬定二年或五年、七年應達成之目標，一次完成改革？</p></speech><speech by="#范光群"><from>范光群</from><p>這點我們絕對贊成，採行金字塔型的方向一定是如此，但要以第一審做好為條件，譬如擬定五年後採行，則屆時是否採行，尚須重新檢討，也就是所謂時間表的問題，改成金字塔很容易，修改幾個法條即可，但第一審會產生何種品質？即是個問題。</p></speech><speech by="#周占春"><from>周占春</from><p>正如我剛才所言，過程階段是有順序的，基本上，修法、人力的培養、文化的養成都需要時間，要用什麼方式來解決呢？因此，過渡時期之程序必須決定，改革才有實際意義。</p></speech><speech by="#范光群"><from>范光群</from><p>我想大家都懂這些，我也贊成，很多事情不是一蹴可幾的，但大家都會贊成採行金字塔型訴訟制度，建議照樣列入議題，内容將來大家會考慮，至於第二審採行事後審，也可納入議題，我只是說明民間版沒有將第二、三審一併列入是想要突顯第一審，並不是反對第二、三審列入議題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>司法院並無私心，僅認為我國的訴訟制度再不加緊腳步完成現代化，將無法與外國競爭，目前我國的經濟、行政等各方面不斷地向前進步，司法卻遠落在後，如果大家認為第一審為事實審之中心，則第二審是否亦可一併列入？如第二審仍維持覆審制，司法院亦無如此多的人力。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>請依我剛才所言增訂「探討」二字，將來再拿到大會討論，而且這只是一個中程或長程的目標，非從此不採行金字塔型制度，我們的理由是一定要強化以第一審為事實審之中心，否則目前之實務運作會產生各階段都在互踢皮球之不正常現象。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>這個我們非常贊同，司法院也積極的配合，擬於第二審改為事後審制後，將第二審的法官調至第一審審判，以堅強第一審的陣容。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>我贊成把第一、二、三審有關的事項都列入議題，至於如何說明使其成熟，這是將來在議題或時間表上的問題。</p></speech><speech by="#林子儀"><from>林子儀</from><p>就程序上而言，今天並不是要將司改會議作成一個總結，只希望提出議題交由議題整理組整理後，再拿至籌備小組討論，定出優先順序，或刪除某些議題。而且從剛才幾位委員的發言得知，其實很多地方大家的理想並無不同，僅在程序上或作法上有些不同，能否在開始時先採取最大公約數的方式，將大家所提的儘量放進來，然後再慢慢的刪，讓議題整理小組有充分的資訊，接著再將骨肉、階段性及各種不同的看法提出來談，這種作法會更成熟一點，今天花那麼多的時間談論議題，速度顯然太慢了，建議今天只確定議題即可。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>今天先決定那些議題要納入，不需花那麼多的時間討論細節，議題整理小組依各委員的意見納入時亦需重編，議題數目可能會變成四、或五個，屆時各位尚需再決定，現在只是決定要不要納入的問題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>顧副組長說的對，但我們就是怕「議題」被拋棄不顧，納入當然沒有問題。</p></speech><speech by="#林明德"><from>林明德</from><p>我不反對黃委員的構想，建議議題採「強化第一審事實審功能，以第一審為事實審審判中心，及其他審級構造之重建」。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>既然要談司法院定位，第三審不可能不談。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>建議議題文字採：「強化第一審之事實審功能，以第一審為事實審審判之中心，並探討第二審採行事後審，第三審採行上訴許可制之可行性」，有一點階段性，目前律師團體最怕採行金字塔之後，第一審變得很弱，老百姓倒霉。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如果司法院定位採一元單軌制，最高法院勢必採行嚴格法律審制。可否依陳委員建議採「強化第一審事實審之功能，以第一審為事實審審判之中心，並探討第二審採行事後審，第三審採行嚴格法律審並採上訴許可制之可行性」。而以司法院版的第九、十項做為配套措施。大家無意見，通過。請宣讀（二）民事訴訟制度部分。</p></speech><narrative>宣讀（二）民事訴訟制度部分（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>是否民事訴訟制度部分亦沿用有關刑事訴訟制度部分議題的文字？（無意見，通過。）請宣讀（三）合議制度之落實。</p></speech><narrative>宣讀（三）合議制度之落實（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位對此議題有無意見（無意見，通過。）</p></speech><speech by="#林明德"><from>林明德</from><p>民事訴訟第二審也採行事後審？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>關於這點，司法院改革藍皮書已擬定要研採，可納入議題，但司法院並未預設堅採何種立場。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>建議簡化第三大項民刑事訴訟制度的改革，於第一項「探討增強當事人進行主義及其配套措施」前面冠上刑事訴訟的字語，另「強化第一審事實審之功能，以第一審為事實審審判之中心，並探討第二審採行事後審，第三審採行嚴格法律審併採上訴許可制之可行性」部分則兼指民、刑事訴訟制度，至於第三項「合議制度」，則民刑事訴訟制度合成一項討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>大家還是認為分開討論的好。有無意見，無意見通過。請宣讀第四議題「建立人民參與司法審判之制度」。</p></speech><narrative>宣讀第四項建立人民參與司法審判之制度（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>這題大同小異，是否就用民間版的題目訂為「建立」或「推動」二字？</p></speech><speech by="#周占舂"><from>周占舂</from><p>「研採推動」或「研採建立」。</p></speech><speech by="#范光群"><from>范光群</from><p>「研採建立」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>大家對「研採建立」有無意見，無意見通過。請宣讀第五大議題「法官及檢察官之人事改革」。</p></speech><narrative>宣讀第五大議題「法官及檢察官之人事改革」（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請民間團體透露一下有關法官及檢察官之人事改革内容？</p></speech><speech by="#范光群"><from>范光群</from><p>請參閱民間版議題分析第六頁。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>關於第五議題「法官及檢察官、律師的改革」的内容如何，請議題整理組整理各個版本的内容後，再將整理結果提交籌備委員會討論。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>會議資料有就法官及檢察官人事問題的改革提出三張標題「民間團體全國司法改革會議議題分析」，内容相當的詳細。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>我們再研討，這些分析還不錯。請宣讀議題六。</p></speech><narrative>宣讀議題六（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>有關不適任法官及檢察官的評鑑及淘汰，民間團體是否希望全面評鑑？司法院最怕全面評鑑，因被評鑑為最後幾名的法官要不要再用是個問題，人民看到由被評鑑為最幾名的法官審判，會提出同樣是納稅，為何分配給他們最後幾名的法官？非評鑑不好，司法院改革的決心非常強烈。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>這是技術上問題，評鑑不適任就下台。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>法官為終身職，須修改憲法才能去職，至少是職務終身，但評鑑後職務會有問題。如果非評鑑不可，是否可擬出一套大家都能接受的方式，庭長任期制建立後，許多法官都不願任庭長，一審的庭長想調到二審，二審的庭長想調到三審，這原是非常好的現象，但有些人會顧慮被換掉時將很難看，法官需評鑑，但也應積極鼓勵法官。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>我認為法務部版的提案名稱較好，但也可以提供其他的名稱，只要週延即可。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否即採法務部所提的「法官與檢察官的評鑑與監督」？</p></speech><speech by="#范光群"><from>范光群</from><p>可否再加上「淘汰」二字，這才是關鍵所在，各國都訂有不適任法官去職的方法，不須達到犯罪被判刑才去職，本身就有一個機制來評鑑及淘汰，當然淘汰法官絕非易事，希望能建立一個類似的制度，律師有市場機制淘汰。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>不適任法官、檢察官應否淘汰及建立機制，將來可再研議。建議以法務部版的文字，語氣較為平和、妥適。</p></speech><speech by="#范光群"><from>范光群</from><p>建議加上「探討」二字，採用民間團體版。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>法務部版的「監督」，已涵蓋「淘汰」之相關規定。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>范委員是否仍堅持民間團體版？</p></speech><speech by="#簫新煌"><from>簫新煌</from><p>今天僅確定議題，内容將來仍可討論。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>評鑑若有法律依據，不適任者必遭淘汰，這是既有的共識。</p></speech><speech by="#范光群"><from>范光群</from><p>既有淘汰不適任法官的共識，就應面對。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否研採「不適任法官、檢察官之評鑑與淘汰之制度」或法務部版「法官、檢察官之評鑑與監督」，請各位再發表高見。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>建議將標題定為「探討法官、檢察官之評鑑、監督與淘汰」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>若無其他意見，第六議題的名稱確定為「探討法官與檢察官之評鑑、監督與淘汰」（無異議通過）。請宣讀議題七。</p></speech><narrative>宣讀議題七（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請各位發表高見。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>三個版本内容差不多，用一個題目，交由議題整理組研究即可。</p></speech><speech by="#周占春"><from>周占春</from><p>偵查犯罪非僅檢察體系，應包括警察及調查體系，建議將民間版修正為「強化犯罪偵查體系，提昇犯罪偵防能力。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>我們希望於警察偵防能力尚不足時，能強化檢察官指揮警、調體系的能力，站在偵防的第一線，在此用意的背後，即包括強化警察、調查局的偵防能力。建議維持民間版的議題。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>贊同周委員的意見，但考量警察體系牽涉内政部，會使問題複雜化，建議維持民間版的議題，如要列入也很好，我不反對。</p></speech><speech by="#周占舂"><from>周占舂</from><p>警察改造是當前迫切的問題。警察與調查單位當然放在犯罪偵防體系中。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>民間版並非將警察體系排除在外，而是強化檢察體系。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>建議改為「強化檢察體系，提昇犯罪蒐集能力」，希望藉由司改會，增加檢察官之人力，以檢方的問題作切入，較為妥適。</p></speech><speech by="#范光群"><from>范光群</from><p>贊成周委員的看法，但三天的會議討論時間有限，若列入警察體系，恐力有未逮。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>檢警關係攸關檢察官在偵查中的地位，可以探討，但警察本身的人事方面，大會所作決議，警方不一定能接受。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>民間版盼議題分析有四個子題，第四子題已具體提到提昇檢、警、調之科學辦案能力，但主要還是在強調第一至第三子題有關檢察的部分，因此標題是否儘量簡單扼要。</p></speech><speech by="#周占舂"><from>周占舂</from><p>我不堅持，只是強調檢、警、調的分工。</p></speech><speech by="#林明德"><from>林明德</from><p>以日本為例，其系統是雙偵查主體，司法警察為主要的第一線犯罪偵查機關，負偵查義務，檢察官是補充偵查機關，在必要時始從事偵查。若採民間版所提，增強當事人進行主義，檢察官全盤蒞庭，從犯罪之偵查、證據之蒐集至法庭之辯論，其職責太重，就現況言，人力恐不足因應。檢察官是否應為偵查主體？有無必要改革，使司法警察在檢察官指揮監督下實施偵查，日本體例値得借鏡、探討。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>贊同范委員及黃委員之高見，採民間版的標題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>若無其他意見，議題七確定為「強化檢察體系，提昇犯罪偵防能力」。請宣讀議題八。</p></speech><narrative>宣讀議題八（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>議題採何版本，請發表高見。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>建議在標題下增加子題「徹底檢討公設辯護人制度」，研議廢除公設辯護人，只要律師有健全的機制，即可建立義務辯護制度，由律師公會負責。</p></speech><speech by="#范光群"><from>范光群</from><p>法務部版只有審判中之公設辯護，而民間版之強制辯護尚擴及偵查中，建議採民間版的標題。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>若廢除公設辯護人，建立律師強制代理制度，律師絕對配合義務辯護。</p></speech><speech by="#林明德"><from>林明德</from><p>以日本為例，對於義務辯護的評價有限，因此是由國家指定辯護人，並給予一定費用（每案件約新台幣一萬二千五百元）。是否建立義務辯護制度應審慎評估，最高法院學術研究會認為指定辯護人制度比較妥當，並由國家編列預算支應會更好。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>不論義務辯護或編列預算指定辯護人，律師公會一定配合。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>台北律師公會曾由范委員創立為被判死刑或唯一死刑之被告義務辯護的制度，登記之律師就有一百多人，施行並無困難，且民間版第八議題的第三子題亦有著墨，將來若指定律師擔任辯護人，律師公會會承擔此義務。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>法務部版公設辯護制度採雙軌制，也請律師團體共同參與。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>議題八採民間版，有無意見？（無異議通過）本議題確定為「建立辯護權為刑事被告基本人權之具體制度」。請宣讀議題九。</p></speech><narrative>宣讀議題九（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請委員發表高見。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>各版本都接受，無意見。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>請教陳委員之提案是否與律師倫理規範有關？</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>就個人的認知，將來若採當事人進行主義，律師會參與訪談證人、蒐尋證物等而發生利益衝突的問題。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>這方面律師公會已加強注意，未來發展會趨於嚴謹，若違反律師倫理規範，情節重大可送懲戒。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>有關律師評鑑，范委員曾提及律師無評鑑，而是由市場機制來淘汰，若須懲戒，也有一套律師懲戒制度，因此是否不要將律師評鑑列為標題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>標題已採民間版的「律師制度之改革」，律師是否評鑑，俟議題整理組整理後共同探討。</p></speech><speech by="#陳長"><from>陳長</from><p>律師如何評鑑？以何人當樣本？評鑑後的作用及有效性的問題，均値得探討。若要列入，個人不反對。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>民間版第九議題之分析，第四子題強化律師自治，是否應為自律？建議修正為自治或自律。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>議題九標題確定為「律師制度之改革」。議題十是否交由法務部研究改革即可，不必列入（無異議通過）。請繼續討論議題二「落實人民訴訟權之保障」。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>議題二的標題已討論通過，至於法庭席位部分宜放在哪裡，俟議題整理組整理後再表示意見。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>同意將法庭席位之改革列為議題，但放在議題二「落實人民訴訟權之保障」，則有意見。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>法庭席位與當事人進行主義較有關係，建議放在議題三之㈠刑事訴訟制度的1. 增強當事人進行主義之下。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>贊同陳委員的意見。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>議題二建議修正為「落實人民訴訟權之保障並強化法律扶助」。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>法庭席位若不放在議題二，希望列於議題三之後，獨立為一個的議題。是否先確定大標題，子題等議題整理後再討論。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>贊同盧委員的意見，議題二修正為「落實人民訴訟權之保障及強化法律扶助」，其討論内容很廣泛，並將「法庭席位之改造」移到議題三㈠刑事訴訟制度及法庭席位之改造。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>贊成蕭委員的意見，保留議題二的標題，但法庭席位希望獨立成為一個議題。</p></speech><speech by="#周占舂"><from>周占舂</from><p>建議法庭席位之改造列在議題三之㈠刑事訴訟制度項下，單獨列為一項。另將議題八改列為議題二之㈡。議題二標題仍維持「落實人民訴訟權之保障」，二之㈠為強化法律扶助。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>可否提出一個很重要且為人民關切的議題，即「研擬防制法官、檢察官貪污的措施」，例如訂定一個防制法官、檢察官貪污的特別法，建立一特別的偵防、審判系統，以表示對司法改革的決心。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>法官、檢察官貪污及律師當司法黃牛之防制都應盡力做，但議題似乎太醒目。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>法官、檢察官貪污即是不適任應受評鑑，但不須列入議題。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>第六議題已有明確探討並涵蓋其中，若有必要請議題整理組將司法官貪污放入即可，無需另列，避免重覆。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>如列入第六議題，應明白提出防制貪污的措施。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>另外司法院電子信箱民眾鄭先生建議「將軍事審判的改納入研討範疇」及黃心章先生建議「討論司法官時，務必將檢察官之考訓與待遇納入考量」，是否列入議題？軍事審判的改革已有大法官釋字三六四號解釋；而檢察官之考訓與待遇將來也會討論，若無意見是否不列入（無異議通過）</p><p>議題全部確定。現在休息五分鐘。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>繼續進行會議。請宣讀剛才決定的大會議題。</p></speech><narrative>宣讀全國司法改革會議議題： </narrative><narrative>一、司法院定位</narrative><narrative>二、落實人民訴訟權之保障</narrative><narrative>㈠建立辯護權為刑事被告基本人權之具體制度</narrative><narrative>㈡強化法律扶助</narrative><narrative>三、刑事訴訟制度之改革</narrative><narrative>㈠探討強當事人進行主義及其配套措施</narrative><narrative>㈡強化第一審之事實審功能，以第一審為事實審審判中心，並探討第二審採行事後審，第三審採行嚴格法律審並採上訴許可制之可行性。</narrative><narrative>㈢法庭席位之改造。</narrative><narrative>四、民事訴訟制度之改革</narrative><narrative>強化第一審之事實審功能，以第一審為事實審審判中心，並探討第二審採行事後審，第三審採行嚴格法律審並採上訴許可制之可行性。</narrative><narrative>五、合議制度之落實</narrative><narrative>六、研採建立人民參與司法審判之制度</narrative><narrative>七、法官及檢察官之人事改革</narrative><narrative>八、探討法官與檢察官之評鑑、監督與淘汰</narrative><narrative>九、強化檢察體系，提升犯罪偵防能力</narrative><narrative>十、律師制度之改革</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請問各位委員對議題有無意見？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>對第三議題有意見，建請將法庭席位之改造獨立列為一項議題，列在第三議題刑事訴訟制度之改革之後，即第四議題。民間版關於法庭席位之改造本列在第二項，係認為法庭席位之改造對人民有號召力，為加強民眾對改革之印象，故雖與刑事訴訟制度有關，但因有其獨立意義，且屬重要項目，建請單獨列為第四議題。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>陳委員傳岳建議將第三議題之3. 獨立為一項議題，就有十一議題，是否改為十二個議題，將第七項議題分成兩項：法官之人事改革及檢察官之人事改革分開，個別單獨列為一項，請各位委員參考我們列的子題；可知要談得範圍蠻廣的。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員對剛才二位委員之意見有何高見？</p></speech><speech by="#許志雄"><from>許志雄</from><p>本人雖不是研究刑事訴訟制度，但也認為法庭席位改造本身非刑事訴訟制度之改造，放在其子題似不妥，單獨列為一項較合理。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>無論是十個或十二個議題，最後都是分由四個小組討論，似無必要再細分。剛才已就席位問題充分表示意見，認與刑事訴訟制度有關，建請還是維持原議題。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>現本應開始討論如何分組之問題，剛才大家都已有讓步。我本認為法庭改造是屬於議題三1. 之「探討增強當事人進行主義及其配套措施」中之配套措施，現我了解民間對其非常重視，所以沒反對，其實只是配套措施，現已讓其凸顯。是否先定下議題，不要再翻案。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>單獨列為一個議題，將來分同一組，是否同意？</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>似無特別標明之必要。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>范委員剛才也有強調，我也一直強調，是因人民感受會不同，司法改革是為人民而改，人民尊嚴應受尊重，故我對此較堅持，法庭席位之改造應單獨列在第四項，已經在刑事訴訟制度之改革之後。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>將來是否分在同一組討論？另外，法官、檢察官之人事改革是否分開？</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>法庭席位不要獨立討論，應與刑事訴訟制度一起討論，列為子題才能凸顯其應一起討論，萬一全國司法改革會議在刑事訴訟之改革方面之共識未讓議行法庭活動之層次的話，但因法庭席位單獨列為一題，會脫離此關係又民不會注意到是否分列，應綁在一起以探討真正意義。</p></speech><speech by="#周占春"><from>周占春</from><p>單獨一個議題，同組討論還是綁在一起。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>同組似也一起討論，刑事訴訟制度與法庭席位似屬一事？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>法庭席位屬當事人進行主義之配套，我們已有讓步，是否依原共識不要變動。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>我們不列在第二項也是讓步，否則回復原列之第二項。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>席位與訴訟制度有關，分列會與刑事訴訟制度之探討分裂，列在第二項不妥。</p></speech><speech by="#許志雄"><from>許志雄</from><p>此議題有很強的象徵性意義，既然律師界很重視，而司法改革藍皮書也是將之分開，贊成單獨列為一項。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>擔心基層檢察官反彈，不須單獨列一項，且我們已同意納入討論，對文字亦無意見，應不影響接續之討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請教副主席之高見。</p></speech><speech by="#陳長"><from>陳長</from><p>一、席位問題受社會矚目，列為子題很難符合民間期望。法庭席位如何安排尚不得而知，目前的席位既被認為對被告不合理，單獨一議題較好。</p><p>二、個人不贊成律師評鑑，但可由大家討論。</p><p>三、第七議題原本是分開的，主席作整理時很多人沒聽清楚，沒注意擺在一起，建議將之分開，二者本不同。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>此問題陳委員瑞仁是否另有意見？</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>此問題與刑事訴訟制度有關，難道要將法庭改成如鄉鎭調解般之協談方式，那才最符合人性。此非民主化問題，為何英美法法官要戴假髮，法庭蓋得像廟堂，席位象徵法哲學，與制度理念有關，不是排桌椅或便民之問題。關於席位最大問題是被告與律師坐得太遠。個人認為如獨立一個議題，離制度、理念太遠，僅屬浮面討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>此題是否要以表決方式解決？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>此有意識上問題，檢察官如無高人一等之觀念，無論採當事人進行主義或職權進行主義，檢察官都可下來坐，如范委員還沒離席，一定會舉例說連中國大陸都如此，檢察官席位與被告席位平等是一種潮流，尊重人民之作法，是觀念改革。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>將來會議結果如何？席位如何？由大家來決定。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>如何坐我沒意見，是就探討方式有意見。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>同組討論影響不大，法務部是否堅持？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>已作成結論，不宜再改。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>我很抱歉，剛才沒講清楚。大家既已有共識在同一組討論，差距似乎不大。</p></speech><speech by="#周占舂"><from>周占舂</from><p>建請折衷改為「民刑事法庭席位之改造」，列為第四議題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否改為「民刑事法庭席位之改造」？</p></speech><speech by="#陳長"><from>陳長</from><p>本來法庭席位之改造並未表示指刑事，放在刑事訴訟制度之議題中反更明顯。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>請法務部不要堅持，司法院藍皮圭日中亦是單獨一項。</p></speech><speech by="#周占舂"><from>周占舂</from><p>民事法庭也有圓桌法庭設立之問題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>德國漢堡地方法院下之簡易法院之民事庭是圓桌。是否改為「民、刑事法庭席位之改造」？曾委員勇夫可否同意？曾委員已點頭，就改為「民刑事法庭席位之改造」，為第五項議題。法官、檢察官之人事改革分開，各位委員有無意見？（無），這樣每組負責三題，第七項變第八、九項，共十二項議題。</p></speech><speech by="#陳長"><from>陳長</from><p>原第九項列到前面些，放在刑事訴訟制度之後，其與律師制度無關。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>此問題是否於分組時再討論？</p></speech><speech by="#陳長"><from>陳長</from><p>同意。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>民事訴訟制度現似為續審制，非事後審。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>只是「探討」採行事後審。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>開會有三天，前兩天分四組是每組一個半天或四個小組同時進行兩天？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>四個小組同時進行兩天。</p><p>司法院定位與法官、檢察官人事改革是否同一組？</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>司法院定位工程浩大，可單獨為一議題，或可與落實人民訴訟權之保障、人民參與司法審判之制度同一組。有關人事問題如法官、檢察官人事改革、評鑑、律師制度可一組。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>各議題難易不同，似不宜以數目決定如何分組，不宜說一個小組一定要幾題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>有關人事議題同一組，刑事訴訟制度與法庭席位相關連。</p><p>各位委員對法官、檢察官、律師之改革、評鑑同一組有何意見？（無）第八、九、十、十二項議題同組。</p><p>刑事訴訟制度之改革、民、刑事法庭席位之改造、人民參與司法審判之制度同一組？</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>人民參與審判之制度是憲法範疇之問題，應與司法院定位同組。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>一司法院定位、二落實人民訴訟權之保障及七研採建立人民參與司法審判之制度同組。三刑事訴訟制度之改革、五民、刑事法庭席位之改造、十一強化檢察體系，提昇犯罪偵防能力同組。四民事訴訟制度之改革、六合議制度之落實同組。</p></speech><speech by="#周占舂"><from>周占舂</from><p>法庭席位之改造及合議制度建請分別民、刑事討論，分民事合議制度與民事法庭席位，刑事合議制度與刑事法庭席位，分開討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是擔心如民、刑事分開，不同組討論，檢察官方面無法交代。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>這沒問題。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>第五大題分二子題，其一民事法庭席位之改造，其二刑事法庭席位之改造，五之一放在何組，五之二放在何組是否較明確？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>第五項議題分五之一、五之二，有無問題？（無）</p><p>第六項分二子題民、刑事合議制度之落實？</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>合議無民、刑之分。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>分四組：第一組：第一、二、七。</p><p>第二組：第三、五之一、十一。</p><p>第三組：第四、五之二、六。</p><p>第四組：第八、九、十、十二。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>五分之一是民事法庭席位之改造，五分之二是刑事法庭席位之改造，二、三組似有誤。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>第二組五之一改為五之二，第三組五之二改為五之一。</p></speech><speech by="#王酉芬"><from>王酉芬</from><p>分組是否為第一組：一、二、七，第二組三、五之二、十一，第三組四、五之一、六，第四組八、九、十、十二？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>完全正確。</p><p>關於確定開會出席人員代表機關團體比例人數及人選產生方式之問題，應無問題吧。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>幕僚小組認為第二組問題似乎太重。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>每組人數可以不一樣。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>由大家共同來決定。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>討論事項（四）議決各分組出席人員產生方式之問題，何人參加何組如何決定？是指定、抽籤或自由報名？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如何來決定，須由大家來決定。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>如一組有八十人報名，有的十數人甚或沒人報名，怎麼辦？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>下次議會再討論此問題。謝謝大家，散會。</p></speech><narrative>柒、結論： </narrative><narrative>一、全國司法改革會議議事組副組長：檢方部分由臺灣臺北地方法院檢察署林檢察官錦村擔任、學者部分由中興大學法律系吳教授景芳擔任。安全組副組長由法務部政風司黃科長世來擔任。新聞組副組長：檢方部分由法務部秘書室卜秘書正珉擔任。議題整理組副組長：審部分由司法院刑事廳洪副廳長昌宏擔任、檢部分由法務部檢察司蔡副司長碧玉擔任、辯部分由顧律師立雄擔任、學者部分由中原大學財經法律系黃教授朝義擔任。</narrative><narrative>二、推薦出席全國司法改革會議的社會賢達代表計有：李遠哲、張清溪、黃榮村、楊國樞、尤美女、姜志俊、黃文雄、簡錫揩、高尚志、許文龍、江春男、吳豐山、張作錦、黃肇松、黃國鐘等十五人。推薦出席的學界代表計有：政治大學法教授治斌、臺灣大學李教授鴻禧、文化大學李教授震山、臺灣大學林教授山田、中興大學林教授益山、政治大學段教授重民、臺灣大學許教授宗力、東海大學陳教授運財、政治大學黃教授立、臺灣大學黃教授宗樂、中原大學黃教授朝義、輔仁大學楊校長敦和、臺灣大學廖教授義男、中興大學劉教授幸義、政治大學蘇教授永欽等十五人。請司法院幕僚單位分別發函邀請上開人員參加全國司法改革會議，並請推薦委員於八十八年五月十八日前將代表們的聯絡地址、電話傳送幕僚單位。</narrative><narrative>三、有關「公證、鄉鎭調解、仲裁業務的主管機關」、「將軍事審判的改革納入研討範疇」及「討論司法官時，務必將檢察官的考訓與待遇納入考量」等三個議案，決議不列入全國司法改革會議研討議題。</narrative><narrative>四、全國司法改革會議議題定案如下： </narrative><narrative>㈠司法院定位</narrative><narrative>㈡落實人民訴訟權之保障</narrative><narrative>1. 建立辯護權為刑事被告基本人權之具體制度</narrative><narrative>2. 強化法律扶助</narrative><narrative>㈢刑事訴訟制度之改革</narrative><narrative>1. 探討增強當事人進行主義及其配套措施</narrative><narrative>2. 強化第一審之事實審功能，以第一審為事實審審判中心，並探討第二審採行事後審，第三審採行嚴格法律審並採上訴許可制之可行性</narrative><narrative>㈣民事訴訟制度之改革</narrative><narrative>強化第一審之事實審功能，以第一審為事實審審判中心，並探討第二審採行事後審，第三審採行嚴格法律審並採上訴許可制之可行性</narrative><narrative>㈤民刑事法庭席位之改造</narrative><narrative>1. 民事法庭席位之改造</narrative><narrative>2. 刑事法庭席位之改造</narrative><narrative>㈥合議制度之落實</narrative><narrative>㈦研採建立人民參與司法審判之制度</narrative><narrative>㈧法官之人事改革</narrative><narrative>㈨檢察官之人事改革</narrative><narrative>㈩探討法官與檢察官之評鑑、監督與淘汰</narrative><narrative>(十一)強化檢察體系，提昇犯罪偵防能力</narrative><narrative>(十二)律師制度之改革</narrative><narrative>五、議題分四組</narrative><narrative>第一組： </narrative><narrative>議題㈠司法院定位</narrative><narrative>議題㈡落實人民訴訟權之保障</narrative><narrative>1. 建立辯護權為刑事被告基本人權之具體制度</narrative><narrative>2. 強化法律扶助</narrative><narrative>議題㈦研採建立人民參與司法審判之制度</narrative><narrative>第二組： </narrative><narrative>議題㈢刑事訴訟制度之改革</narrative><narrative>1. 探討增強當事人進行主義及其配套措施</narrative><narrative>2. 強化第一審之事實審功能，以第一審為事實審審判中心，並探討第二審採行事後審，第三審採行嚴格法律審並採上訴許可制之可行性</narrative><narrative>議題㈤民刑事法庭席位之改造</narrative><narrative>2. 刑事法庭席位之改造</narrative><narrative>議題(十一)強化檢察體系，提昇犯罪偵防能力</narrative><narrative>第三組： </narrative><narrative>議題㈣民事訴訟制度之改革</narrative><narrative>強化第一審之事實審功能，以第一審為事實審審判中心，並探討第二審採行事後審，第三審採行嚴格法律審並採上訴許可制之可行性</narrative><narrative>議題㈤民刑事法庭席位之改造</narrative><narrative>1. 民事法庭席位之改造</narrative><narrative>議題㈥合議制度之落實</narrative><narrative>第四組： </narrative><narrative>議題㈧法官之人事改革</narrative><narrative>議題㈨檢察官之人事改革</narrative><narrative>議題㈩探討法官與檢察官之評鑑、監督與淘汰</narrative><narrative>議題(十一)律師制度之改革</narrative><narrative>主席：楊仁壽</narrative></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
