<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="葉金鳳" showAs="葉金鳳" href="/ontology/person/葉金鳳"/><TLCPerson id="陳玉珍" showAs="陳玉珍" href="/ontology/person/陳玉珍"/><TLCPerson id="陳長" showAs="陳長" href="/ontology/person/陳長"/><TLCPerson id="李相助" showAs="李相助" href="/ontology/person/李相助"/><TLCPerson id="陳傳岳" showAs="陳傳岳" href="/ontology/person/陳傳岳"/><TLCPerson id="楊思勤" showAs="楊思勤" href="/ontology/person/楊思勤"/><TLCPerson id="段重民" showAs="段重民" href="/ontology/person/段重民"/><TLCPerson id="曾有田" showAs="曾有田" href="/ontology/person/曾有田"/><TLCPerson id="顧立雄" showAs="顧立雄" href="/ontology/person/顧立雄"/><TLCPerson id="蔡碧玉" showAs="蔡碧玉" href="/ontology/person/蔡碧玉"/><TLCPerson id="莊勝榮" showAs="莊勝榮" href="/ontology/person/莊勝榮"/><TLCPerson id="紀俊乾" showAs="紀俊乾" href="/ontology/person/紀俊乾"/><TLCPerson id="謝文定" showAs="謝文定" href="/ontology/person/謝文定"/><TLCPerson id="古嘉諄" showAs="古嘉諄" href="/ontology/person/古嘉諄"/><TLCPerson id="池啓明" showAs="池啓明" href="/ontology/person/池啓明"/><TLCPerson id="林明德" showAs="林明德" href="/ontology/person/林明德"/><TLCPerson id="游乾賜" showAs="游乾賜" href="/ontology/person/游乾賜"/><TLCPerson id="蔡秋明" showAs="蔡秋明" href="/ontology/person/蔡秋明"/></references>
        </meta>
        <preface>
          <docTitle>1999年全國司法改革會議</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第二組第四次分組會議</heading>
          <narrative>時間：中華民國八十八年七月七日（星期三）上午九時</narrative><narrative>地點：台北世界貿易中心三十三樓聯誼社</narrative><narrative>出席人員：（詳簽到單）</narrative><narrative>主席：葉部長金鳳</narrative><narrative>紀綠：駱嘵曼、鄭堯中、周伶霞、趙尹華、蘇秀惠、康進忠、楊素芳、甄青雲</narrative><narrative>討論事項：刑事訴訟制度之改革</narrative><speech by="#葉金鳳"><from>葉金鳳</from><p>昨天整合小組開會到晚上十點多，其中已有相當多的共識，結論並已印發到各位手上，按議事規則，這些還須經今天的會議確認，沒有共識的部分，今天再提到會議討論。現在先進行今天的議程，討論、發言後，再處理昨天討論的結果。昨天已進行到二—一㈡）之第四子題，今天上午第一次會議先進行五、六、七、八子題，第二次會議再進行九、十及二—二部分。</p></speech><narrative>（程序發言）</narrative><speech by="#陳玉珍"><from>陳玉珍</from><p>今天聯合報頭條說「卷證不併送」已經分組會議通過，許多基層檢察官問我是否表示已經定案了？根據議事規則，分組會議根本沒有所謂的通不通過，只說如有不同意見，至多列舉三個方案分別表示贊同與不贊同的姓名及人數，併提大會再做討論。可能是昨天主席在宣佈決議時加上一句「贊成的人數超過三分之二」，導致記者有如此的誤解。事實上議事規則並沒有三分之二不三分之二的問題，當時籌備的時候就是不想用表決的方式來造成結論。希望主辦單位下午能開記者會就此部分澄清。</p></speech><speech by="#陳長"><from>陳長</from><p>照議事規則是將贊成與反對列名，沒有通過不通過的問題，將來在全體會議的時候會有個比率，昨天工作小組作業時就順便算出這個比率。這不過是個簡單的算術說明。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>是可以表決，表決後再算出不同的意見的人數，沒有所謂的通過。如李總統所說，本次是建立共識的會議，而非表決會議。</p></speech><narrative>（程序發言）</narrative><speech by="#李相助"><from>李相助</from><p>依議事規則第三項第四點最後二行，小組無法形成共識時，應由結論整合小組提出至多三個具體方案，分別列舉贊成者之姓名及人數，交由全體會議討論，既須列舉贊成或反對的人數，當然需要點名，所以昨天的表決，不會有問題。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>表決當然沒問題，問題是沒有「通過」的這個字眼。請宣讀提案五—八（宣讀）。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>二號楊思勤與十五號游乾賜他們兩位表示要互調，但會議規則無此規定，徵求大家的同意？（討論略）那就不要調，照原來抽籤的順序。</p><p>現在請第一位陳代表傳岳發言。</p></speech><narrative>代表聯合發言。聯合者：周代表村來、范代表光群、陳代表傳岳、黃代表旭田、黃代表秀真</narrative><speech by="#陳傳岳"><from>陳傳岳</from><p>主席、各位先進，昨天一整天的討論，我們這一組非常的激烈，我們都知道擇善固執是一件好事情，但要所擇的「善」是一個善，若非，則變成「固執、偏激、食古不化」，那麼，我們希望我們所堅持的是一個善，尤其我們講司法改革，應該是司法善事。「司法的善」是什麼呢？我想關於這點，大家都有共識，就是謀人民最大的r司法的福」，這點，翁院長在他的司法院司改白皮書表示「法院是人民的法院」，並且一再強調，法院為人民存在，法務部的檢察改革白皮書，葉部長也一再強調，檢察的業務也是為人民的福利而存在。總統從七十九年就一再重申整個司法的運作、目的，要為人民存在，故關於此點，我們在座各位均有共識；就是為人民的利益、人民的權益來改革司法。本組最重要的爭議點就是整個訴訟制度改革的基本方向，即當事人進行主義及職權進行主義之議題，雖然昨日談很多，但至今仍未達共識，而最基本的兩處是證卷併送不併送？法官最後要不要再依職權調查證據？這兩點會影響整個訴訟制度的改革方向，故今日我必須在此提出表示意見。從全國司改會籌備會以來，從司法院發表藍皮書以來，揭示當事人進行主義的方向，就引起法院、法務部及檢察官很強烈的迴響，社會各界對這點也表示很多意見，這兩個主義的方向，究竟何者較好？我們都了解，一個制度是沒有完全的完美。現在的問題是，我們的社會、我們的台灣、我們現在的司法需否改弦更張？我們可從現在的法庭活動，法官開庭時就急急忙忙地一再訊問被告、質詢被告、怒罵被告。法官在整個活動中，他是主角，他很忙碌，並很生氣，人民受不了，法官也受不了，法官不像法官，人民也在那邊受苦，而擔任法庭活動重要角色的檢察官在那裡？在台灣，我們採職權進行主義已經五十餘年，起先是看不到檢察官，經過五十餘年的努力改革，現在檢察官在辯護時可以秀一下，他的起訴真言大家都可以背得很熟，這樣的檢察官在法庭活動中，滋味會不會覺得非常窩囊。在法庭活動中，檢察官不能為起訴之事實來負起責任，這種檢察官當起來是非常痛苦之事。最近十年來，我們一再要改革檢察的功能，但至今的制度不改，五年内我們仍然無法照現行之刑事訴訟法，讓檢察官來執行法庭活動。就最近法務部的一則報導，即在一定時間之内，檢察官對重大刑案才能全程蒞庭，從事法庭活動，在這種情況下，如果我們再不改，我們的法庭活動如何進行？怎樣取得人民的信賴？法官不像法官、檢察官不像檢察官，律師在法庭上也很難扮演角色，每一庭十分鐘，最多二十分鐘，如此下去，我們的法庭如何來取得人民的信賴。我覺得法務部反對當事人進行主義的空間已經很小，我懇請法務部不要再堅持職權調查主義，否則，我們的法庭活動無法改善，人民的怨恨也會一直增加。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請楊思勤代表發言。</p></speech><speech by="#楊思勤"><from>楊思勤</from><p>主席、各位代表，大家早，我參加這次改革會議感觸很深，因為來參加全國司法改革會議就是期待能夠找出一個最好的司法制度，讓我們受到全民的信賴，但是自昨天以來的幾場會議，看到的都是立場之爭。茲就今天所有的議題提出個人意見，希望在這些意見之中獲得共識。真正達到這次司法改革會議的目的，首先討論有關「自訴」，自訴中提出採「有償付費」，我質疑此點，一方面承認自訴制度的存在，自訴也是在追訴犯罪，為何自訴要付費，公訴不要付費？其理難通。第二點，我贊同第二審採事後審制度，但應注意該制度採行後，似乎已喪失當事人原來審級的利益 ，當然，我們不希訴訟受到審級利益的拖延，最好能速審速結，要採行此制度時，我們要先健全第一審的制度功能，我建議，若要完全採行第二審事後審制度，第一審一定要採合議制；其次，要考量撤銷改判，根據原議案是要發回一審重審，就會發生迴避問題，惟第一審法官人數不多，此問題如何克服，應待斟酌。第三，我反對第一案提「禁止為受判決人之不利益聲請再審」。我們法律人期待對犯罪訴訟當事人是毋枉毋縱，若「禁止為受判決人之不利益聲請再審」，有違法律公平性。我們雖然在為被告伸張正義，但誰來關心被害人呢？</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>接下來，請段重民代表發言。</p></speech><speech by="#段重民"><from>段重民</from><p>我今天的發言，是承接昨天第一次發言，建議「審判制度透明化」，第二次發言，建議「言詞辯論，要嚴格遵守證據法則」，對事實的調查要慎重，與事實證明可能性的短暫，一旦喪失不可補救兩方面加以思考。今天的審判絕對是有限的空間及資源，在有限的空間及資源下，如何進行透明化的審判，必須做一些配套措施。我曾談到審級制度設計時，主張要採四級二審制。陳教授主張，以當事人的立場來講，法院審級愈多愈好。我主張固然從法律層面來講，設計的審級愈多愈好，但從事實面來講，一次審錯，永遠不能補救，從最近這麼多重大案件的審判即可得知，都是因為事實在第一審沒有調查清楚，後面的補救愈來愈難。所以我呼籲，以今日審、檢人力去做包青天式的上天下地，無限事實的調查是r期待不可能」。我在美國求學，指導教授要我到法庭觀察認罪協商制度的運作，初見很驚訝，犯罪可以用談判來交換。但慢慢體會，這麼多案件勢必不可能全部進入審判。所以法院必須把有限資源做調整。德國與日本已對職權進行主義做調整，以引進協商制度。德國、日本即已對職權主義調整，表示主義之爭已無必要。大家必須真誠去面對，把有限資源做有效分配，以達最有效的運用。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請陳代表玉珍發言。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>我呼應段代表說的「主義之爭」是沒意義的。怎樣讓現有有限資源開始做起比較重要。現在大家質疑基層檢察官實行公訴的角色不夠。如果今天的法庭活動是一場戲，大家認為主角檢察官沒有到場使戲唱得不好，配角法官搶了主角的戲。那麼我們要做的，是不是就是要把整個戲碼改過，而不照這個劇本去演，不管他原來的劇本。是不是把主角拉回來，這場戲就可以好好的唱下去。</p><p>昨天媒體報導司改會場外，有賀伯颱風受災戶在抗議，對司改有不同聲音，我有挫折感，為何我們在談司改卻與民意的司改有如此落差。我們在此做主義之爭，到底有何意義？我覺得懷疑。以基層檢察官的立場言，要讓其到法庭當明星，包括我在内都躍躍欲試，但我們不是傻瓜，你們說我們可以當明星，我們就去當，我們也要看這家公司的規模如何？制度健全否？劇本是什麼。因此整個配套措施是很重要的，並不是大家說明星，我們就可以欣然接受。這就是為何法務部對司改採比較保守態度的理由，因為各位今天所做的任一項決定，將來會主導整個刑事訴訟制度的取向，甚至會帶領偵查工作的何去何從，更可能影響整個社會治安的問題，當我們不考慮漸進式改革，一旦遽然實行，如事後發現有弊端時，整個社會將付出重大代價，那時檢察官除對自己的決策覺得抱歉外，要出面收拾殘局是檢察官，所以法務部對司改採深思熟慮的來考量。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請曾代表有田發言。</p></speech><speech by="#曾有田"><from>曾有田</from><p>不改革，只有壞下去，保守或維持現狀，就是落伍。改革要有前瞻的眼光，最高法院林院長在八十六年接任後，基於宏觀的視野，召集審、檢、辯、學者成立研究會。本來該法學研究會並不是為司改而研究，是因為既有例行研究項目，鑑於卷證不併送之當事人進行模式，幾已成為刑事司法之主流制度，所以選擇此一題目做超然的學術研究，仿美國法典彙編及模範法典的做法，予以法條化，只是因緣際會，後來竟派上用場。</p><p>司法改革要走何路線，當然有風險，但如經周延的思考，精密的設計，應可擇定一正確的方向。所以這次議題，最高法院學術研究會就佔一半以上，且都理論連貫，又經他國運作良久，實驗成功，應値採行。我們的設計，簡言之，檢察官的權力非常大，可是要受監督，微案不舉，明案速辦，只有疑案與重大案件我們要求卷證不併送，在一審澈澈底底一回合的把事實弄清楚，使被告無論有罪或無罪，都會服服貼貼，到二審則要瘦身，到三審便成金字塔之頂端。可是從昨天至今天，我很失望，金字塔的地基—卷證不併送，卻放不下去。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請顧代表立雄發言。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>我覺得法務部這幾年來，尤其是最近，對司法改革一直表現不夠，司法院過去也是如此，個人以為對司法改革感情最深刻的是律師界，台北律師公會自一九九一年來持續迄今，到目前司法院已有一定的體認，可是法務部仍未有此體認，他們對提案三之議案主張，法院為發現真實之必要，得依職權調查，但有左列情形者應調查：⑴檢察官、被告、辯護人、代理人或輔佐人已聲請調查之證據或已提出之證據方法。那麼如果所提為無關連性之證據，是否法院可以不調查？法院有無指揮調查權？這樣的但書規定符合學理嗎？對於案件内不存在的證據資料，雖然沒有聲請調查，但該證據對被告利益有重大影響，就應調查。如果採檢察官緩起訴，卻設計法院可以監督緩起訴，與這樣的規定是否有牴觸？若採認罪協商，與這樣規定是否牴觸？個人認為這些設計是法務部倉促間提出，沒有經過審慎考慮。提案五的具體方案二r建立偵查中公設辯護制度」及具體方案四r證據保全與開示」，與偵查作為有很大的關係，所以法務部以一大堆理由反對，我無法接受。我想當事人進行原則很簡單，就是對等原則，我想就是在貫徹這個原則而已，沒有必要在但書上大費周章，所提理由又是大家看不懂的，連記者都要問提案甲、乙有何不同，可見法務部處處藏玄機，沒有誠意。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請蔡代表碧玉發言。</p></speech><speech by="#蔡碧玉"><from>蔡碧玉</from><p>我首先要對顧律師這二天來的激烈措詞及不禮貌言語表達嚴重抗議！由昨天各報刊載的評論及學者意見都可見到不同的聲音，所以這不是法務部獨斷的聲音，這只是價値的選擇，沒有對錯，你可以喜歡當事人進行主義，但這是理念之爭。其實法務部所提具體方案有關法院依職權調查之角色部分，已經與律師團體等的主張很接近，既然雙方的差距已很有限，個人倒是想呼籲大家為何不放棄這個「當事人主義」的圖騰呢？我們所要解決的方向，是一樣的，今天法務部不是原地踏步，已經做了很多幅度的調整與修正，硬要說法務部不肯改革是不公平的。這就好像一個人頭痛，究竟是要吃普拿疼或阿斯匹靈，沒有說一定那一種藥比較好，我們認為不管是那一種葯，只要有效，都可以服用，這只是一種選擇而已。我很遺憾後面很多議題都沒有辦法討論，迄今有共識的議題不少，為何大家都不去討論呢？證據法則的建立不重要嗎？無罪推定原則不重要嗎？這些都可以不談嗎？這些一定都要和當事人主義掛勾嗎？為什麼一定非要當事人進行不可？我們都知道這只會使訴訟遲延更嚴重。這兩天來，法務部不斷強調必須要擬出改革的具體步驟及時程，我們也希望大家能認真討論那些是現在較可行的，就近程可以改革的項目先進行改革，分階段實施。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請莊代表勝榮發言。</p></speech><speech by="#莊勝榮"><from>莊勝榮</from><p>今天所爭論的當事人進行主義，真正的問題是本位主義，這不能怪人，要怪上帝。所謂事後審，最後可能變成薄弱的二審。根據我昨天的訪問結果，沒有一個最高法院或高等法院法官願意下降為一審法官，所以要破除法官無大小之分，不是三年五載可以完成的，這就好像沒有人願意回去考高中聯考一樣，所以在這種設計下，將來第一審法官還是由經驗較淺者操盤審判。我們認為很多人證、物證在第二審都可以被推翻，即使鑑定被第二審推翻的也是所在多有。而且第二審認為第一審已經調查得那麼清楚，就依賴第一審，結果形成了所謂的薄弱二審。所以採行這種制度，目的只在疏減訟源，當然就是一種本位主義。坦白說，我們不是為司法官而存在，是為人民而存，所以應該站在司法消費者角度，一定是希望堅強的第一審、堅強的第二審及堅強的第三審。很多人訴訟進行，不僅在第三審確定，甚且聲請再審、非常上訴，甚至大法官解釋，或向監察院陳情，甚至期待明年總統減刑，所以疏減訟源方法不在這裡，而在不進入法院。民事可以藉由仲裁方式解決，民事官司解決可以幫助刑事官司，因為經常是民事官司衍生出許多刑事官司，所以如果民事官司在進入法院前就解決，就不會衍生出刑事官司了。我們大家都知道預防勝於治療，我想比事後審會變成薄弱二審來得有用，才是比較符合人民期望，如果為了疏減訟源，就好像在生產線上偷工減料一樣，不符合人民期待。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請紀代表俊乾發言。</p></speech><speech by="#紀俊乾"><from>紀俊乾</from><p>今日我判斷錯誤，以為會提到以第一審為審判中心，第二審為事後審，第三審為嚴格之法律審，我是想講提案九，關於非常上訴制度之修改，後來發現提案八係有關研採嚴格法律審，還是有沾到邊。關於非常上訴，名詞可能用錯了，一提到「非常」二字，大家嚇死了。其實非常上訴是萬靈丹嗎？是尚方寶劍嗎？不是，非常上訴是對確定判，之違背法律部分，做抽象之救濟，至於個別之救濟僅係附隨作用。今年至今審結之非常上訴已超過一百件，個人亦曾與檢察總長聯繫過，非常上訴應針對統一法律見解為之，可見提起非常浮濫，非常上訴是檢察總長專屬之職權，所以提非常上訴應慎重為之。若採取金字塔形之制度，嚴格法律審在第三審，則特殊通常之訴訟程序在第三審應減縮，如此才能達到非常上訴是統一法律見解與做抽象理論之救濟目的，才不會形成國家資源的浪費。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請謝代表文定發言。</p></speech><speech by="#謝文定"><from>謝文定</from><p>本來是要對二、三審制度發言，但先回應陳代表、曾代表對法務部之指教。陳代表說法務部堅守職權進行主義，希望法務部可以改革。曾代表認為不改革即是落後。我要說明的是陳代表誤會法務部，事實上法務部是贊成改革的，法務部非堅持採現行制度之職權進行主義，曾代表說不改革就是落後，此話沒有錯，但法務部是進步的，引用林钰雄教授的一篇文章：我們只是不願意我們的修法成為偷懶、咨意的法官的禮物的條款，而不是修成法官高興查就查，不高興查就不查，困難的不查，簡單的就查。我們不希望使大家打官司像押賭、碰運氣一樣。所以認為法院為發現真實之必要得依職權調查，但在一定條件下就應該調查。曾代表提及民怨很深之問題，我在法務部接到不少陳情案件，陳情案件中沒看過法官、檢察官共同欺負被告，採當事人進行主義之提案單位一直說不改就會造成這樣的情形，但我接受陳情中沒有這樣的情形，陳情案中最多的是法官沒有認真的幫我查，法官遲遲的不開庭，我主張的、聲請的，法官不幫我查，在判決書中也不交待，所以法務部提的方案中認為檢察官、被告、辯護人、代理人已聲請，法官就有調查之義務，雖然未經聲請調查但案件已存在或法院已知悉且與犯罪之事實認定有顯然之影響或對被告有利，我們認為法官基於發現真實，應該調查且有調查之義務。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請李代表相助發言。</p></speech><speech by="#李相助"><from>李相助</from><p>一、反對起訴卷證不併送及反對法官無義務調查證據所持理由不外三點，其一為法官在法庭上無事可做。其二為檢方之資源人力物力不夠。其三為有礙發現真實、傷害社會正義。其實：</p><p>㈠法官僅是無法預斷，在法庭上需指揮訴訟，讓攻、防兩造有秩序辯論證據之證明力，維持交互詰問之順利進行，藉以形成心證，在法庭上之工作分量，應不比現制輕。</p><p>㈡改採之制度，非今日就要實施，尚須假以時日，衡量檢方之能力資源，在立法時訂定實施日期，亦可逐步實施。</p><p>㈢在裁判者沒有成見，且在攻、防兩造當眾經過辯論、詰問等訴訟程序下所形成之心證，應更能發現真實。</p><p>二、檢方提出關於調查證據之範圍，如採其說，則比現制更不合理。蓋： </p><p>㈠相關人員提出之證據方法或聲請調查之證據都需調查，則恢復原制度，法官仍然以球員兼裁判擔任裁判，絕不能公平、客觀。</p><p>㈡無論卷内有無證據資料，只與犯罪事實有影響或有利被告，都應調查，那有幾遞證據不必調查？檢察官又有幾種證據必須調查？</p><p>三、如採自訴制度，應採強制律師代理制，並採訴訟有償付費之制度，因為目前之情形，濫用自訴以達民事賠償之案例太多，非但耗資源，被告亦受不必的訟累，又訴訟程序有其專業性，需律師擔任。</p><p>四、剛才看到昨日協商之結果，關於調查證據之主導權，法務部之議案讓我很失望，若但書可行，證據不管與案情有無關係，只要有人提出，甚至無人提出，只要想到就要調查，如果是這樣，比現在之規定更糟糕，那麼我建議不如將「得」調查證據給檢察官，將「應」調查證據給法院。老百姓認為司法不公，主要因案件太多，使法官無法仔細冷靜思考，因此唯有減少案件才能紆解民怨。所以要建立金字塔形，但並不是說立刻要把事實調查權放在第一審即可，而是先補強第一審之人力、資源，甚至將配套整理好後，緩慢的實施。所以現在討論之制度，不是今日或明日要實施，而是以將來立法考量院方、檢方能力來定實施方向。方向若不確定，以目前法官之負荷量及裁判兼球員之現狀，要老百姓信賴，判決是公平的，簡直是緣木求魚。在八十四年檢察官羈押權討論中，我有參與辯論，我認為期待一個更健全、更贏得老百姓信任的訴訟制度之改革，須要付出代價，就好像期待生一個健康、可愛的嬰兒時，必經產前的陣痛。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請古代表嘉諄發言。</p></speech><speech by="#古嘉諄"><from>古嘉諄</from><p>一、參加司改會議目的在形成共識，而非在兩軍交戰，但在本位主義堅持下，各說各話，對重要的改革項目，通通無法達成共識，實令人憂心。</p><p>二、自由時報標題彰明，司改應大步邁進，司法應為人民服務，這應是我們共同的理念，也是我們與會代表發言時應該有的壹把尺。</p><p>三、法務部代表口口聲聲說有改革決心，但提出的方案卻只是原地踏步，法務部代表贊成的方案，只是在減輕檢察官的工作量，這符合人民的期待與要求嗎？</p><p>四、觀念若不革新，共識永不能形成，保守觀念形成保守的制度，保守就是退步，臺灣人民已不能再忍受不公道不公平的司法制度了。</p><p>五、昨晚看了大會送給我們的禮品，上面寫著：「感謝古嘉諄代表參加全國司法改革會議，共同為建立跨世紀之嶄新司法制度而努力，以實現司法為民的理念」，希望各位代表，各位先進共同努力，以達到本次司法會議召開的目的。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請池代表啓明發言。</p></speech><speech by="#池啓明"><from>池啓明</from><p>昨天有代表質疑，改採當事人主義是否為解決最高法院之困難？不錯，最高法院確因刑案積案過多，而深以為苦。對此，我有義務澄清，以釋群疑，因為造成積案的責任不在最高法院。最高法院刑事庭至八十八年六月三十日止，積案未決者共有八千二百零八件。依作業程序先由審查庭過濾上訴不合法之案件後，才輪分保密庭（共十庭）法官審理，每月約可消化五百八十件。依此計算，新收案件至少要一年二、三月後才輪分到法官手裡，如加上優先分案（如重大刑案）插隊先分，則應該要積壓一年六、七月才能分出來，拖延未決，深深影響當事人權益。所以會積壓的原因自然係因案件過多所致，七十八年度新收案件才六、六一四件，至八十七年度新收一〇、一二九件，增加將近四千件，何況案件愈來愈複雜。造成積案急劇增加之原因固然很多，主要的是增訂太多的行政刑罰，及刑事訴訟法的規定顯然鼓勵上訴；還有因案件事證未調查清楚，一再發回所致。如再繼續惡化，到週轉困難時，最高法院刑事庭將有「倒閉」之虞。此正是職權主義運作下之惡果，利弊甚明。到這個地步，我們究竟要不要改革？請斟酌。將來如果採起訴卷證不併送之當事人進行主義，刑事訴訟制度成金字塔型時，第三審上訴應採許可上訴制，合理限制第三審上訴。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請林代表明德發言。</p></speech><speech by="#林明德"><from>林明德</from><p>有關卷證不併送，檢察官負實質責任制度之必要性，已討論很多，不再多說，今天就此制度之可行性加以說明。</p><p>去年檢方以第一審通常起訴案件有七萬七千件左右，此制度因程序繁雜，亦比目前之職權主義要費時間，故如同葉部長及本人在最高法院出版起訴狀一本主義之必要性、可行性書本之說帖說明，必將以第一審通常程序起訴之案件，減少至百分之二十，不超過百分之三十，亦即減少至二萬五千件左右始可，減少之辦法，必仿如日本之略式聲請命令，就屬於刑事訴訟法第三百七十六條之案件，以一定最高金額限制内，處以罰金者百分之三十，並擴大適用簡易程序，即就明案不經調查證據、辯論程序，以類似美國之認罪協商方法處理百分之二十，另外依緩起訴之程序可增加不起訴處分百分之三十（日本占總不起訴處分百分之六十五）將可達到減少至百分之二十左右之目的。値得一提的是為了加強辯護制度，達成武器平等之原則，增訂國選指定辯護人一項，以目前統計上我們私人選任辯護人占百分之十左右，其餘百分之九十即以日本現時之公費，每件新台幣壹萬五千元來計算，總額一年將為新台幣三億七千美元，似非國家預算所不能負擔。當然檢方人力之增加，我們舉雙手贊成，但必採卷證不併送，檢察官負有實質舉證責任之制度始有必要。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請游代表乾賜發言。</p></speech><speech by="#游乾賜"><from>游乾賜</from><p>一個好的訴訟制度，它一定是能有效解決處理案件的制度，這樣才能提高裁判品質，對人民才有意義。我們不禁要問，我們所要採取的制度是否能有效減輕法院負擔？看過日本法庭活動的先進大概就瞭解，他們所謂起訴狀一本主義的法庭活動要繁複地多，但是也有人說採日本的制度配套緩起訴、簡易處刑，起訴案件比例會減少四十％，乍聽之下好像有道理，但仔細一看，日本在一九九七年全國二一〇萬件案子，有高達七十二點九％的案子屬於輕微違反交通案件，這些案件判罰金或簡易處刑，不用開庭就解決，數字看起來很好看，簡易處刑達到五十%，但是脫去外衣，它一般案件有三十六萬一千件，簡易處刑只佔十一點六％，緩起訴加上不起訴共十九點八％，起訴占二十四％；反觀國内數據以民國八十七年最新統計：簡易處刑佔十一點三％，不起訴三十六點五％，比日本多了十六點七％，這些配套在我們國内做得比日本好，但是我們起訴案件還有三十二點一％，若再在採日本的制度，各位試想，法院的負擔會減輕嗎？只有雪上加霜。所以我要呼籲大家，是否全盤接受或對於不好的地方加以修正？謝謝。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請蔡代表秋明發言。</p></speech><speech by="#蔡秋明"><from>蔡秋明</from><p>二位共同主席、各位先進，我們這二天陳述了許多不同之意見，我想這些問題，都要回到司法的目的是什麼？司法的目的是要實現正義！如果制度不能實現正義或背棄正義，這樣的制度不足取，一個背棄真實發現的義務的法院，在我看來是無法實現正義，也不會得到人民的認同。前幾天我與朋友美國的檢察官、現在的律師一起討論，認為當事人進行主義會發生一種情況：對於某一個爭點，當事人甲認為是白色，乙說為是黑色，後來法官看看是紅色的，客觀事實上也是紅色的。我們若採法官可依職權發見真實，這時候我們可說它是紅色的，但是大家都知道，這是法官的「權利」，不是「義務」。我今天不講紅色，完全不違法。再舉個例子，法官發見冒名頂替，他一樣只有「權利」去發現真實，但是法律未課予這個「義務」。剛才有幾位前輩提到，目前臺灣司法的問題是各級法院案件太多，法官審理案件為什麼這麼草率？檢察官辦案為什麼這麼痛苦？為什麼沒有辦法到庭舉證和辯論，在這個會議中，檢察官一直被譏笑為蒞庭沒有做事，其實最主要的問題是案件太多。由於現在案件太多，若再採可能嚴重延滯訴訟的起訴卷證不併送的制度，是不是會讓現在的問題更為嚴重？最後，我們到底要讓訴訟變成一種競賽遊戲？或變成追求真實與正義的程序？我想是我們需要認真思考的。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>謝謝各位今天上午登記發言者，均已發言完畢，剩下一點點時間，向各位報告昨天晚上花了三個小時協商的成果：有六個部分沒有共識，也有相當多達成共識，但依議事規則須送確認。我們先處理有共識的部分，各位看看有什麼意見？請看議題資料第十二頁。 </p></speech><narrative>二—一㈠</narrative><narrative>提案四：確立檢察官之實質舉證責任—有共識部分。</narrative><narrative>加強檢察官之舉證責任，無罪推定原則之增訂。</narrative><narrative>提案五：配合採行當事人進行主義應有之配套措施。</narrative><narrative>—㈠第十八頁具體方案一推行國選辯護人制度—達成共識。具體方案三甲案加強審判中辯護功能—達成共識。</narrative><narrative>提案五—㈡減輕處理案件之負擔，第二十四頁具體方案二擴大簡易程序之適用，甲乙丙三案皆可採。</narrative><narrative>提案五—㈡第二十六頁具體方案三研採非刑罰化非機構化的刑事政策，以減輕整體刑事司法的負荷，以有效利用刑事司法有限的資源—達成共識。</narrative><narrative>二—一(二)</narrative><narrative>提案一：嚴謹證據法則，第三十七頁具體方案㈠傳聞證據排除之採行；㈡違法證據之排除均作文字修正而達成共識；㈤明定自白任意性之證明問題—達成共識。</narrative><narrative>提案二：落實及強化交互詰問之要求—均達共識，二案併採。</narrative><narrative>提案三：限制訊問被告及調查被告自白之時期—達成共識，惟文字修正為：明文規定「除簡易審判案件外」，被告之訊問以及自白筆錄的調查，應置於證據調查程序的最後行之，以避免法官於調查證據之始，即對被告形成先入為主之偏見，有助於導正偵審實務過度偏重自白之傾向，如此不僅理念上較能符合無罪推定原則，且實際上亦可促使偵查機關改變由人找物之傳統偵查方式。</narrative><narrative>提案四：區分認定事實與量刑程序—達成共識；惟文字修正為：與認定犯罪事實無關之科刑資料，不得先於犯罪事實之證據而為調查，並應區分認定事實與量刑之辯論程序。</narrative><speech by="#葉金鳳"><from>葉金鳳</from><p>楊代表有何意見？</p></speech><narrative>（於座位上發言）</narrative><speech by="#楊思勤"><from>楊思勤</from><p>關於共識是如何形成？這二天會議似乎都在談卷證是否併送及當事人進行主義，關於推行國選辯護人的制度，我表示反對，今日主席說已達成共識，共識究竟是如何形成？</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>共識是依照議事規則，由整合小組，依照大家多數協商整合結果所達成。</p></speech><narrative>（於座位上發言）</narrative><speech by="#楊思勤"><from>楊思勤</from><p>主席現在既然徵詢大家的意見，我還是要表達我的立場，推行國選辯護人制度，我反對。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>你是單純反對，還是有別的替代方案？</p></speech><narrative>（在座位上發言）</narrative><speech by="#楊思勤"><from>楊思勤</from><p>我就是反對推行國選辯護人制度，因為訴訟若是由國家來替被告選任辯護人是浪費國家資源。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>好，謝謝！其他部分是否都沒有意見？李代表有何意見？</p></speech><narrative>（在座位上發言）</narrative><speech by="#李相助"><from>李相助</from><p>關於提案四，區分認定事實與量刑程序，在議題資料第四十八頁，這點我在討論時有記錄不同意看法，這點我不同意，因為認定事實與量刑分開是仿美國陪審制度，我們應該要不區分才對。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>關於這點昨天最高法院已做修正，不區分了，即不必先問前科，那這部分可以了嗎？</p></speech><narrative>（經私下與范光群溝通後，在座位上發言）</narrative><speech by="#李相助"><from>李相助</from><p>可以了。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>現在是否除了第十八頁推行國選辯護人制度外，其他就算是本分組的共識？（大家均未表反對）沒有共識的部分，就依照議事規則投票，現在本次會議時間已到了，是否延長還是下一次會再投票？我看還是依照議事規定的時間，不要剝奪大家休息時間，這次會議到此結束，下次會議再討論。</p></speech></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
