<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="王如玄" showAs="王如玄" href="/ontology/person/王如玄"/><TLCPerson id="王錦村" showAs="王錦村" href="/ontology/person/王錦村"/><TLCPerson id="朱坤茂" showAs="朱坤茂" href="/ontology/person/朱坤茂"/><TLCPerson id="朱武獻" showAs="朱武獻" href="/ontology/person/朱武獻"/><TLCPerson id="朱楠" showAs="朱楠" href="/ontology/person/朱楠"/><TLCPerson id="呂太郎" showAs="呂太郎" href="/ontology/person/呂太郎"/><TLCPerson id="李家慶" showAs="李家慶" href="/ontology/person/李家慶"/><TLCPerson id="吳英昭" showAs="吳英昭" href="/ontology/person/吳英昭"/><TLCPerson id="吳豐山" showAs="吳豐山" href="/ontology/person/吳豐山"/><TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀"/><TLCPerson id="林永義" showAs="林永義" href="/ontology/person/林永義"/><TLCPerson id="林國賢" showAs="林國賢" href="/ontology/person/林國賢"/><TLCPerson id="林錦芳" showAs="林錦芳" href="/ontology/person/林錦芳"/><TLCPerson id="周占春" showAs="周占春" href="/ontology/person/周占春"/><TLCPerson id="韋端" showAs="韋端" href="/ontology/person/韋端"/><TLCPerson id="莊碩漢" showAs="莊碩漢" href="/ontology/person/莊碩漢"/><TLCPerson id="許慶復" showAs="許慶復" href="/ontology/person/許慶復"/><TLCPerson id="張升星" showAs="張升星" href="/ontology/person/張升星"/><TLCPerson id="張世興" showAs="張世興" href="/ontology/person/張世興"/><TLCPerson id="張富美" showAs="張富美" href="/ontology/person/張富美"/><TLCPerson id="陳猷龍" showAs="陳猷龍" href="/ontology/person/陳猷龍"/><TLCPerson id="陳錦隆" showAs="陳錦隆" href="/ontology/person/陳錦隆"/><TLCPerson id="越方如" showAs="越方如" href="/ontology/person/越方如"/><TLCPerson id="曾勇夫" showAs="曾勇夫" href="/ontology/person/曾勇夫"/><TLCPerson id="黃文圓" showAs="黃文圓" href="/ontology/person/黃文圓"/><TLCPerson id="黃立" showAs="黃立" href="/ontology/person/黃立"/><TLCPerson id="黃宗樂" showAs="黃宗樂" href="/ontology/person/黃宗樂"/><TLCPerson id="黃國鐘" showAs="黃國鐘" href="/ontology/person/黃國鐘"/><TLCPerson id="黃教範" showAs="黃教範" href="/ontology/person/黃教範"/><TLCPerson id="黃榮村" showAs="黃榮村" href="/ontology/person/黃榮村"/><TLCPerson id="廖義男" showAs="廖義男" href="/ontology/person/廖義男"/><TLCPerson id="劉光華" showAs="劉光華" href="/ontology/person/劉光華"/><TLCPerson id="劉幸義" showAs="劉幸義" href="/ontology/person/劉幸義"/><TLCPerson id="劉瑞村" showAs="劉瑞村" href="/ontology/person/劉瑞村"/><TLCPerson id="歐育誠" showAs="歐育誠" href="/ontology/person/歐育誠"/><TLCPerson id="盧仁發" showAs="盧仁發" href="/ontology/person/盧仁發"/><TLCPerson id="蕭新煌" showAs="蕭新煌" href="/ontology/person/蕭新煌"/><TLCPerson id="謝啓大" showAs="謝啓大" href="/ontology/person/謝啓大"/><TLCPerson id="頻大和" showAs="頻大和" href="/ontology/person/頻大和"/><TLCPerson id="魏千峰" showAs="魏千峰" href="/ontology/person/魏千峰"/><TLCPerson id="魏早炳" showAs="魏早炳" href="/ontology/person/魏早炳"/><TLCPerson id="蔡明憲" showAs="蔡明憲" href="/ontology/person/蔡明憲"/><TLCPerson id="林益山" showAs="林益山" href="/ontology/person/林益山"/><TLCPerson id="城仲模" showAs="城仲模" href="/ontology/person/城仲模"/><TLCPerson id="顏大和" showAs="顏大和" href="/ontology/person/顏大和"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第三組第六次分組會議</heading>
          <narrative>時間：中華民國八十八年七月七日（星期三）下午二時十分</narrative><narrative>地點：世界貿易中心聯誼社黃白龍三廳</narrative><narrative>出席人員：王如玄、王錦村、朱坤茂、朱武獻、朱楠、呂太郎、李家慶、吳英昭、吳豐山、林子儀、林永義、林國賢、林錦芳、周占春、韋端、莊碩漢、許慶復、張升星、張世興、張富美、陳猷龍、陳錦隆、越方如、曾勇夫、黃文圓、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉光華、劉幸義、劉瑞村、歐育誠、盧仁發、蕭新煌、謝啓大、頻大和、魏千峰、魏早炳、蔡明憲、林益山</narrative><narrative>列席人員：蔣處長次寧、張廳長瓊文、鄭法官小康、劉法官介中、楊簡任秘書燕桐</narrative><narrative>主席：城副院長仲模</narrative><narrative>紀綠：江美容、劉麗芬、雷超智、林麗真、王美慧、劉夢蕾</narrative><narrative>陸、會議決議： </narrative><narrative>一、確認第四、五次會議之共識： </narrative><narrative>㈠關於「檢察官之人事改革」議題相關共識如左</narrative><narrative>1. 檢察總署之歸屬及檢察總長之任命方式維持現制。</narrative><narrative>2. 高檢署維持現制。但員額如何合理分配問題，宜作全面性考量。</narrative><narrative>3. 地方法院檢察署簡易分署之設置問題，多數發言人並不贊成。惟為有效打擊犯罪，落實法庭活動，應適度增強檢察官之人力、物力、配備。</narrative><narrative>㈡關於「探討法官與檢察官之評鑑、監督與淘汰」議題相關共識如左： </narrative><narrative>1. 關於法官、檢察官評鑑制度之設立，與會人員均表贊成。但法官、檢察官之任務、功能等互有不同，其評鑑之發動時期，個案評鑑或區域全面評鑑，評鑑委員產生之方法、程序，如何申辯，如何召開聽證，評鑑效果、時效如何等問題，尚可再斟酌設計。</narrative><narrative>2. 關於司法官之評鑑、監督，應一併予以法制化，加以規範。</narrative><narrative>3. 法官、檢察官守則，須因應時代變遷作必要之修正，要求法官與檢察官均能遵守。</narrative><narrative>4. 經法定程序認定不適任的法官、檢察官，應依法予以淘汰。</narrative><narrative>二、關於「律師制度之改革」議題，下次會議繼續發言。</narrative><narrative>染、會議發言： </narrative><speech by="#城仲模"><from>城仲模</from><p>早上討論之議題，共識如下：</p><p>一、關於「探討法官與檢察官之評鑑、監督與淘汰」議題： </p><p>㈠對於法官、檢察官評鑑制度之設立，與會人員均同表贊成，但法官、檢察官之任務、功能等互有不同，其評鑑之發動時期，個案或區域如何？評鑑委員產生之方法、程序，如何申辯、如何召開聽證？評鑑效果、時效如何？等問題，尚可再斟酌設計。</p><p>㈡關於司法官之評鑑、監督，應一併予以法制化，加以規範。</p><p>㈢法官、檢察官倫理守則，須依時代進步作必要之修正，要求法官與檢察官均能嚴格遵守。</p><p>㈣經法定程序認定不適任的法官、檢察官，應依法予以淘汰。</p><p>二、第四次會議待決事項共識如下： </p><p>㈠檢察總署之歸屬及檢察總長之任命方式宜維持現制。</p><p>㈡高檢署維持現制但員額如何合理的分配，宜作全面性考量。</p><p>㈢簡易分署之設置，多數出席發言人並不贊成，惟為有效打擊犯罪，落實法庭活動，應適度增強檢察官之人力、物力配備。</p></speech><speech by="#越方如"><from>越方如</from><p>本人代表五位檢察官發言，贊成設置簡易分署，個人認為設置簡易分署對人民有幫助，大家應不會有所質疑。</p></speech><speech by="#城仲模"><from>城仲模</from><p>協商小組討論時，也有法務部之長官參與，大家不贊成設置簡易分署，係思考各方面之結論。</p></speech><speech by="#廖義男"><from>廖義男</from><p>本人程序發言，請問七人協調小組，任務為何？係將大家發表之意見，整合作成結論？還是為大家交待將未討論之議題，為向大會交待，授權七人小組對尚未討論之議題，形成共識。</p></speech><speech by="#城仲模"><from>城仲模</from><p>七人小組之意見只是草案，會在會場公開請各位委員認可。如有委員不同意，就再行討論。我們尊重每一位委員之意見，不會超越已討論之範圍。剛才報告之決議事項，如各位有文字修正再更改，請問有無其他意見？（無異議）</p><p>現在進行第六次會議，第六次會議討論議題為三—四「律師制度之改革」之四項提案及增加之蔡委員明憲所提「落實司法獨立—反特權、反貪污、反黑金、反干預」議案及第二十三案劉教授幸義所提「司法官的養成教育環境，法學院之組織」議案。</p></speech><speech by="#城仲模"><from>城仲模</from><p>現在確認發言順序。</p></speech><narrative>聯合發言：第一位代表林錦芳（聯合林國賢、劉瑞村、黃文圏、呂太郎），第二位代表蔡明憲（聯合黃宗樂、周占春、廖義男、魏早炳），第三位代表顏大和（聯合曾勇夫、慮仁發、吳英昭、朱楠）。</narrative><narrative>個別發言：第四位王如玄，第五位蕭新煌，第六位黃國鐘，第七位朱坤茂、第八位王錦村，第九位黃立，第十位陳錦隆，第十一位林子儀，第十二位張世興，與十三位劉幸義，第十四位林永義，第十五位張升星，第十六位越方如，第十七位林益山，第十八位黃榮村，第十九位張富美，第二十位黃敎範，第二十一位魏千峰，第二十二位李家慶</narrative><narrative>林錦芳聯合林國賢、劉瑞村、黃文圓、呂太郎進行發言。</narrative><speech by="#林錦芳"><from>林錦芳</from><p>本人等對律師制度之改革表示意見： </p><p>一、立論基礎： </p><p>㈠律師與法官、檢察官同為司法制度不可或缺之一環</p><p>訴訟係法官與代表國家之檢察官、代表一般當事人之律師，三面一體的結構；必須三者均健全，裁判品質及司法威信始能提高，司法也才能獲得人民的信賴。律師，相對於法官，有在野法曹之稱，足見法界與社會大眾對律師在司法制度這一環所扮演角色重要性之認同與期待。</p><p>㈡權責相付之原則</p><p>律師在訴訟上有維護當事人權益、協助法院發見真實、確保審判公平、實現正義等重要任務與功能。特別是將來在民刑訴訟結構金字塔型化之理念下，所採行之訴訟制度改革及各項配套措施，諸如：建立律師強制代理及法律扶助制度、強化辯護功能等，律師非但於刑事案件偵查中即積極介入，更是民刑案件審判中法庭活動，攻擊防禦之要角。</p><p>基於權責相符之原則，對於在朝法曹之法官、檢察官，應有各種評鑑、監督之制度。同理，對於在野法曹之律師亦應建立類似之評鑑、監督機制；除律師同儕間之自治自律監督、市場之調節功能外，尚應濟以他律，始能落實權責相符之原則。</p><p>二、依上，我們提出具體方案：</p><p>㈠將來律師在司法制度上所扮演之公益角色，諸如：對無資力者之義務辯護、法律或訴訟扶助，日益加重。律師公會代表律師居間協調聯繋，處理法定各項事宜，以具有公益社團法人資格為宜。現制律師公會不具疮人資格，應予修正。</p><p>㈡建立律師評鑑制度</p><p>鑑於律師職責之重要，律師應具有充分的專業能力及高度的職業道德。不可諱言的，眾多律師中良莠不齊，為保障當事人權益、維護司法信譽，應有區別適任與不適任者之機制。換言之，應研究建立結合法官、檢察官、社會民眾及律師團體共同參與之律師評鑑制度，無論全面或個案評鑑，均應將評鑑結果公布在全國性大眾傳播媒體，使評鑑為不適任之律師，能經由市場調節之功能，予以淘汰，以確保當事人權益。</p><p>㈢健全現行律師懲戒制度：</p><p>1. 律師懲戒程序訴訟化</p><p>司法院大法官釋字第三二八號解釋明示：「依律師法第四十一條及第四十三條所設立之律師懲戒委員會及律師懲戒覆審委員會，性質上相當於設在高等法院及最高法院之初審與終審職業懲戒法庭。」明示律師懲戒機關性質上屬職業懲戒法庭，加以懲戒處分足以改變律師身分，影響律師受憲法保障之工作權，參酌司法院大法官釋字第三九六號解釋意旨，律師懲戒案件之審議，其程序自應訴訟化，本諸正當法律程序之原則，對被付懲戒之律師予以充分之程序保障，例如：採取直接審理、言詞辯論、兩造審理等原則及辯護制度，並予以被付懲戒人最後陳述之機會等，以貫徹憲法第十五條、第十六條保障人民工作權、訴訟權之本旨。</p><p>2. 法院應有移送律師懲戒之權</p><p>最了解律師在法庭上之表現者，非法官莫屬。為督促律師善盡職責，以保障當事人權益、維護司法信譽，法官對於其所承辦案件之律師，應有監督之權責。而現行律師法第四十條對於應付懲戒之律師，僅規定由檢察署或相關主管機關逕依職權，或經律師公會之決議，移送律師懲戒委員會處理，而無由法院依職權移送之規定。為加強律師之他律：改進現行律師懲戒制度，應修法賦予法院有依職權移送懲戒之權。</p></speech><narrative>蔡明憲聯合黃宗樂、周占春、廖義男、魏早炳進行發言。</narrative><speech by="#蔡明憲"><from>蔡明憲</from><p>一、本人先就律師制度之改革提供個人之意見：</p><p>㈠強化律師公會之角色，使其具法人資格並可懲戒律師及處理律師資格之考試等。</p><p>㈡健全律師懲戒制度，成立律師懲戒法庭，使被懲戒之律師有申辯之機會。</p><p>㈢落實律師評鑑制度，委由法官協會、檢察官協會等團體來評鑑。</p><p>㈣規範律師參與平民法律及社區公益服務。</p><p>二、本人之提案為：落實司法獨立：反特權、反貪污、反黑金、反干預。</p><p>廖部長正豪時期，臺灣各級民意代表有黑金或犯罪紀錄者比例，在縣、市議會佔三分之一之縣、市議會議員。省議會有四分之一之省議員有犯罪前科，立法院及國民大會有十分之一之人數。現在犯刑事案件判決確定者有五十位，刑事案件在訴訟進行中有二十四位。具有犯罪、黑金背景之人可漂白當民意代表，與司法有相當之關係。人民對司法之信心年年滑落，</p><p>本人提出幾點具體方案：</p><p>㈠選舉相關之司法案件，包括賄選、選舉暴力、選舉毀謗……等案件，應限期審結。</p><p>㈡司法院應公布涉案立委及各級民意代表名單，讓社會大眾一同監督；對有重大案件在身的立委及各級民意代表應限制其出境，且司法院應監督所屬各法院，於立法院休會期間儘速審結立委所涉案件。</p><p>㈢落實司法内部、外部獨立。檢察一體原則之制度化與透明化；強化法官自治，定期公布司法案件關說名單。</p></speech><narrative>顏大和聯合曾勇夫、廉仁發、吳英昭、朱楠進行發言。</narrative><speech by="#顏大和"><from>顏大和</from><p>本人等對律師制度之改革表示意見：</p><p>要建立律師評鑑制度，司法改革牽涉層面甚廣，檢察官、律師為司法的鐵三角，律師法第一條明文規定律師之使命以保障人權、實現社會正義及促進民主法治為使命，律師應基於前項使命，誠實執行職務，維護社會秩序及改善法律制度。第二條明文規定律師倫理為應砥礪品德、維護清譽、遵守律師倫理規範，精研法令及法律事務，因此，必須三者同時健全，司法始有可能獲得人民的信賴。惟在改革的路途上，「人」的問題始終為關鍵。律師也像其他個人一樣，有優秀的律師需要表揚鼓勵，亦有表現不佳的律師應予惕勵。律師如何不好，在司法院所提之背景資料五十一頁，有詳細之說明，不再贅述。對於此類不肖人員如僅依靠市場淘汰機能或律師公會全國聯合會訂定之律師倫理規範，由律師自行自律，恐難有效維護訴訟人之權益，故有必要仿照法官、檢察官設置評鑑制度。透過公正、合理的評鑑，對於律師形象的提昇，也將有正面的助益。可結合社會民眾、法官、檢察官及律師團體共同參與律師評鑑制度，秉持中立、客觀、超然的態度，評鑑的過程應維持公正性及合理性，透過此一他律之機制，建立對於律師公平的評價，有助律師正面形象的建立。</p><p>法務部為律師公會之目的事業主管機關，施行以來向無窒礙，就律師法相關規定，除對律師公會違反法令或章程者，得為警告或撤銷處分及移送懲戒外，法務部及各地檢察署與律師公會之間，並無上下服從關係，兩者間無寧說是基於協助、服務的立場更為恰當，法務部自然仍應為律師公會之目的事業主管機關，不宜輕言改制。</p><p>民間團體主張於律師法中明定為「公益社團法人」，個人則認為我國法制尚無此法例，尤其與律師性質相近者，如：醫師、會計師等，在醫師法、會計師法中並未有類似之規定，如在律師法明定律師公會為公益社團法人，其對社金日之影響尚待評估，同時也應有完整的配套條文方足以運作。</p></speech><speech by="#王如玄"><from>王如玄</from><p>首先：很高興看到司法院及法務部願意參與律師懲戒制度或評鑑制度。</p><p>一、台北律師公會這六、七年來特重律師自律，上屆理監事會受理之案件，目前已結四十八件，其中一半以上認為成立，未有律律相護之情事。本人擔任台北律師公會倫理風紀委員會委員，也有六年多，深知律師公會在處理律師懲戒事宜之辛苦。主要理由在律師公會無足夠人力負擔眾多案件，且調查懲戒事由時，並無強制調查權。故就律師懲戒，個人同意健全律師懲戒制度，設懲戒法庭，其程序應訴訟化，包括二級二審制，並採直接審理原則，言詞辯論原則，以及兩造辯論原則，至懲戒法庭究應設立於全國律師公會聯合會（重律師自律及自治）或官方（民間無力負擔也無調查權）各有優缺點，由官方設立亦可。並擴次移送權人、除地檢署、高等法院、律師公會外，包括一般民眾，如有意見亦可至懲戒法庭申訴。</p><p>二、人民沒有選擇法官、檢察官之機會，但卻有選擇律師之機會，故不宜因有法官、檢察官評鑑制度，就反射認為對律師也應建立評鑑制度。但也不反對律師接受評鑑，如由消費者保護團體（如消基會）成立評鑑律師之機制（成員可括檢察官、法官、律師、社會大眾等）更好。法務部為律師公會主管機關，以前律師公會開會時，法務部也沒有派人來，最近雖然有時派人來，但也沒看見它發揮什麼功能，既然未有發揮功能，沒有以法務部為主管機關之必要。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>一、如何落實司法獨立，及提昇全國人民對司法自主及公正之信心，應從一、兩個受社會大眾矚目之爭議性案件，（如涉案立委的知名案件），儘速審結。希望司法明快、合法審結重大案件，以作為司法公正和獨立之示範，讓社會耳目一新。</p><p>二、台灣社會對於執法者，包括法官、檢察官、律師的信心不高。如何讓律師及律師事務所角色社會化，建議律師公會扮演積極角色，多有效宣傳溝通管道，讓法律消費者大眾對律師角色，與找律師之途徑及消費者之自我保障，有進一步管道，有助提昇一般法律消費者自我防衛的心理。</p><p>三、對於律師評鑑、懲戒、自治，各地律師公會應廣設「民眾申訴熱線」。</p><p>四、律師公會不宜定位為公益團體，因其為職業，為利益團體非公益團體。</p></speech><speech by="#黃國鐘"><from>黃國鐘</from><p>不贊成檢察官評鑑，因檢察官不好評鑑，易受新聞事件之影響。而律師評鑑其實為消費者保護之性質。法律行業自主性提高，感謝法律系教授。同意蕭新煌教授及黃榮村教授所提，法律行業是為追求法律人之共同光榮，建設法治國家，建設客觀生活規範、文明社會，在法庭表現尊重人性的氣氛。</p></speech><speech by="#朱坤茂"><from>朱坤茂</from><p>從這兩天研討會的發言，我們可以發現在場的律師代表，幾乎每個人都是口齒清晰「辯才無礙，學識淵博，法學素養極佳，我相信在座律師在執行受委任的訴訟時，都能盡心盡力地完成任務。但是，在我個人執行檢察官職務的這些年來，確實曾經遇過不盡責的律師，及明知是民事糾紛本不構成刑責，卻受任為告訴代理人而一再提出告訴的律師。前者顯然是過於消極，後者顯然是過於積極，但兩者對當事人都沒有好處。而遇到不盡責的律師時，每次開庭問他有什麼意見或有什麼證據請求調查？都說沒有，即將結案也沒有提出書面的陳述。在這種情形，我會想到當事人付出的律師費是很冤枉的。因此，我會很客氣的詢問律師是否瞭解本案偵查的重點，如果他還是不清楚時，我甚至會提示該案偵查的重點，請他為被告的利益提出答辯，如果遇到的是重大的刑事或貪污案件時，我甚至會拜託他提出書面的陳述。我之所以這麼做的原因，無非是按照刑事訴訟法第二條第一項對被告有利及不利的情形一律注意的規定，希望受任律師能為被告或告訴人提出事實上及法律上的攻擊或防禦方法。但如果這類律師仍然沒有提出事實上或法律上的攻擊或防禦時，我個人認為這就是屬於受理委任案件辦事態度敷衍虛應，這類律師如仍然作為在野法曹時，恐怕是危害當事人的成分居高。</p><p>因此，我贊成司法院及法務部所提對於任意慫恿當事人提起不必要的訴訟，受理案件辦事態度敷衍虛應的律師予以評鑑，使律師的法律服務工作能夠保持高水準的狀態。但評鑑制度的設計，我建議比照法官及檢察官的評鑑制度，由内部及外部的人員共同組成評鑑委員會，才能有客觀的評鑑。評鑑制度亦應法制化使生法律的效力，其評鑑不適任者，亦應予淘汰，不得再執行律師業務。</p></speech><speech by="#王錦村"><from>王錦村</from><p>律師應比照會計師制度，除曾任法官、檢察官外，取得律師資格後，應在資深執業律師事務所服務三年以上，始得單獨執業（目前僅六個月）。要提高律師素質，宜將律師實習時間加長。</p></speech><speech by="#黃立"><from>黃立</from><p>贊成律師也應評鑑，另外</p><p>一、淘汰不適任律師，也要增加律師投入職場，希望律師公舍日勿從私利考量，勿一再致函考選部，阻止大幅提高律師錄取率，以免大量法律系學生一再投入考試，浪費大量社會成本。讓將來有更多的人供挑選為法官，激烈競爭的市場，可以提高律師追求專業，阻止檢察官與法官離職，乃促使法官職務有更大的吸引力。</p><p>二、朱委員提及，關於民事案件以刑事案件起訴。因1. 不需訴訟費用，2. 職權調查證據由檢察官進行，法官也有發現真相的義務，威嚇效果比較好。不能光歸責律師，以當事人進行主義，則無此問題。</p></speech><speech by="#陳錦隆"><from>陳錦隆</from><p>一、目前處在導向保護消費者之現代社會，如何協助當事人找到好律師與保障當事人權益，這是相當重要。</p><p>二、歡迎建立律師評鑑制度，但對於司法院所提全面評鑑，實務上是否可行？宜再考慮。蓋從事非訟業務之律師與法院、檢察官（署）從不往來，彼此不相瞭解，如何評鑑？應考慮採行法務部的方案個案評鑑。</p><p>三、基於律師自治原則，律師懲戒事務應由律師團體自治為之。律師懲戒規則第三條「律師懲戒委員會由高等法院院長指定法官三人，並由院長函請高等法院檢察署一人，中華民國律師公會全國聯合會推薦律師五人組織之，委員長由委員互選之」，律師懲戒覆議委員會組織由最高法院院長指定法官四人並由院長函請最高法院檢察署指定二人，中華民國律師公會全國聯合會推薦律師五人，學者二人，主任委員由委員互選。實務上，與會之法官、檢察官、學者之共識一致認同律師自治。因此，委員長也推選由律師擔任，如果律師懲戒委由律師團體執行也是水到渠成。</p></speech><speech by="#林子儀"><from>林子儀</from><p>主席、各位先進，本人針對大學法學教育之議題發言：</p><p>一、大學法學教育為培育司法人員之基礎養成教育，事關司法人員素質，不可謂不重要。身為大學法學教育工作者，自我反省，對目前大學法學教育所培育之法律人，是否符合臺灣社會變遷及國家發展之實際需要，深以為憂。</p><p>二、就個人的觀察，大學法學教育長久以來為大眾所話病之問題，在於未能培育出理論與實務兼具，對法律知其然並知其所以然，以及具有威武不能屈，富貴不能淫，貧賤不能移之品格修養的法律人。而在臺灣社會變遷，社會多元專業發展之後，我們也更進一步看到社會所期待之法律人，除了一般之法律專業知識之外，也要多一些其他學術領域之專業，並應具有女性意識之關懷，更應具備國際之視野及具有國際競爭之能力。這些需要，都需要從課程内容、師資、教學内容與方法，甚至學制上加以檢討改進因應。這也是我們在大學工作之法律人，希望在座之法律先進能夠關心，並提出一些具體之建議。</p><p>三、法學教育之改革面臨的困境之一，就是「考試領導教學」。</p><p>為了能順利考上司法官特考、律師高考，目前大學法學教育因此遭到扭曲。學生對於高考、特考不考者之科目，沒有興趣。學習中也只留意實務見解或各家學者之意見，而忽略了法律何以如此之真正學習。未來即便考取了律師、法官、檢察官及其專業學識是否能滿足實際需要，實有疑問。解決突破之道，即在增加律師高考之錄取人數（八十六年度三九一五人到考，錄取二六五人，錄取率百分之六點七七；八十七年度四一二九人到考，錄取二三一人，錄取率百分之五點五九）。讓在學學生能專心學習，具有一定程度者，即能考上律師。增加律師錄取人數經由市場機制，發展專業律師，長期也可改善目前司法人事。</p></speech><speech by="#張世興"><from>張世興</from><p>主席、各位先進，大家午安，本人僅就左列事項說明，請各位參考。</p><p>一、應廢除律師公會之目的事業主管機關，特別是所在地地方法院檢察署，以彰顯律師自治。</p><p>二、應立法明定律師公會為公益社團法人，以健全律師公會運作。</p><p>三、律師淘汰應考慮到律師消極資格擴大到有風紀或懲戒處分、刑事追訴之法官及檢察官。</p></speech><speech by="#城仲模"><from>城仲模</from><p>大會向各位報告，本場次㈥發言登記者為二十二位，已完成十二位發言，尚有十位待發言，現在已屆休息時間，請問各位接續應如何進行？（建議應先稍事休息）本場次是否延續十分鐘再請四位委員發言後，茶敘時間縮減為十分鐘始進行會議討論。（無異議）</p><p>現在請劉委員幸義發言。</p></speech><speech by="#劉幸義"><from>劉幸義</from><p>本人僅就易遭誤會之法學院組織事項補充說明：</p><p>一、法官、檢察官與其他公務員性質不同，法學亦同，因此法學院設計必須符合其特性。</p><p>二、法律人倫理、素養不是教條，而是在養成教育中培養並融入教育環境。</p><p>三、法院設專業法庭（院），檢察官也分組辦案，律師也不例外，本規劃草案即在使教師更確實邁向專業化培養專業法律人。</p><p>四、本設計旨在自由、自主的空間培養法律人，增加法學院的組織型態，而非限制或排除其他組織型態。</p><p>五、透過專業研究所方式，實現各校特色。</p></speech><speech by="#林永義"><from>林永義</from><p>一、贊成司法院及法務部所提建立律師評鑑制度的方案。</p><p>二、本人樂觀律師自治能夠成功，但不代表律師不要評鑑、監督及主管機關。我不知道民間團體所提的檢討律師公會之主管機關，是指不要主管機關，還是要換個主管機關，如果是不要主管機關，本人持反對意見，如果是要換個主管機關，則可以研究。但是： </p><p>㈠律師代表當事人實行辯護，檢察官代表國家訴追，在法庭上共同扮演保障人權、伸張正義的角色。法務部及檢察署定位為目的事業主管機關，應無事實上及法理上之矛盾。</p><p>㈡法務部及各地方法院檢察署與律師公會之關係，就律師法相關規定觀之，除對律師公會違反法令或章程者，得為警告或撤銷處分，及移送懲戒權外，並無上下服從關係，兩者間無寧說是基於協助、服務的立場更為恰當。</p><p>㈢法務部忝為律師公會目的事業主管機關，施行以來向無窒礙，一切建制檔案均由法務部保存，若改由其他機關兼任之，尚須考慮該機關之意願及負荷之程度，不宜輕言改制。</p><p>三、個人反對以律師公會全國聯合會為懲戒之審理機關，宜繼續維持現制。因為改制不足以昭公信，容易給人產生護短的感受。 </p></speech><speech by="#張升星"><from>張升星</from><p>主席，各位先進，有人批評司法改革會議是司法大拜拜，但偶而還是要拜一下才有保佑，本人非常期待本場次之發言，終於可以批評律師。法官、律師之不適任時因找不到確切證據。因此司法院人審會只有對於不適任者採免兼庭長，使其自動辭職（退休）方式轉任律師。蔡委員明憲與蕭委員新煌批評黑金事件之案件拖延，法官並非不知案件之輕重。此時做為原告之檢察官應積極主動請法官傳喚被告，法官倘有遲滯時，檢察官應以起訴狀提醒法官，如此才可以讓黑金案件消弭於無形。律師懲戒現況，個人認為是成效不彰（自律功能不彰），現行懲戒委員會之組成員為法官三人，檢察官一人，律師五人；覆審委員會之組成員為法官四人，檢察官二人，律師五人，學者二人，所以律師自律在成員結構上沒有問題，做不好的原因是中國人和稀泥心態所致。法官、檢察官即使在有公權力之情形下，也不敢得罪人，律師同樣也有類似情形，個人以為律師在懲戒、自律功能部分應極待加強。</p></speech><speech by="#越方如"><from>越方如</from><p>個人贊成評鑑律師，但採全面評鑑每一位律師，顯然並不可行，站在一般民眾的角度，其實最想知道的是，當他有訴訟案件要找律師協助時，他該怎麼找到合適的律師，所以在此是不是可以律師的辦案成績替代全面評鑑，讓每個律師每年承辦案件的類型、勝訴、敗訴的比例、案件數，做統計或申訴後已予懲戒之情形，造冊放在法院聯合服務處，供民眾參考，我想這就是最好的評鑑與監督。鼓勵好的律師，也是給民眾一個指引。當然，個案評鑑亦有其必要性，但須與律師懲戒有某種程度之結合，否則個案評鑑似無太大實益。</p></speech><speech by="#城仲模"><from>城仲模</from><p>本次會結束，下場次繼續發言。</p></speech><narrative>朱楠先生：提案三—四「律師制度之改革」子議題二：「健全律師懲戒制度」（第六場）（書面提案） </narrative><narrative>一、律師執行業務，參與刑事案件之代理或辯護，應負有協助法院發現真實之義務，其受理刑事案件，無論擔任告訴代理人或被告辯護人，於受理委任之前，應負有告知告訴人或被告「應據實告知及說明事實」之義務，以決定是否可接受委任，不得故意或以過失方式不探究真實，而逕以「勝訴」為目的，僅要求告訴人或被告提出有利自己之事實證據。</narrative><narrative>二、具體之作法，請仿效司法警察或法官、檢察官於訊問被告前，應依刑事訴訟法第九十五條告知罪名，保持緘默，得選任辯護人，得請求調查證據等事項。而律師至少應先告知刑案當事人：請據實陳述，不要隱瞞。如隱瞞，可能無法作成立之控訴或辯護等語。</narrative><narrative>三、以上之規定，應訂定於律師守則之中，如有違反，應由公會予以糾正，情節重大者應移付懲戒。</narrative><narrative>四、上開措施，乃因美國律師界普遍存有對刑案被告前來委任辯護時，為規避律師守則之處分，不問被告「你究竟作了此案沒有？」而只問「你要我怎麼替你辯護？」，致迴避協助法院發現真實之義務，我們不希望我國律師也有這種情形發生。</narrative></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
