<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="曾勇夫" showAs="曾勇夫" href="/ontology/person/曾勇夫"/><TLCPerson id="林明德" showAs="林明德" href="/ontology/person/林明德"/><TLCPerson id="黃教範" showAs="黃教範" href="/ontology/person/黃教範"/><TLCPerson id="許志雄" showAs="許志雄" href="/ontology/person/許志雄"/><TLCPerson id="陳傳岳" showAs="陳傳岳" href="/ontology/person/陳傳岳"/><TLCPerson id="盧仁發" showAs="盧仁發" href="/ontology/person/盧仁發"/><TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀"/><TLCPerson id="陳瑞仁" showAs="陳瑞仁" href="/ontology/person/陳瑞仁"/><TLCPerson id="范光群" showAs="范光群" href="/ontology/person/范光群"/><TLCPerson id="周占春" showAs="周占春" href="/ontology/person/周占春"/><TLCPerson id="楊仁壽" showAs="楊仁壽" href="/ontology/person/楊仁壽"/><TLCPerson id="尤三謀" showAs="尤三謀" href="/ontology/person/尤三謀"/><TLCPerson id="林堭儀" showAs="林堭儀" href="/ontology/person/林堭儀"/><TLCPerson id="黃敎範" showAs="黃敎範" href="/ontology/person/黃敎範"/><TLCPerson id="王酉芬" showAs="王酉芬" href="/ontology/person/王酉芬"/><TLCPerson id="顧立雄" showAs="顧立雄" href="/ontology/person/顧立雄"/><TLCPerson id="吳景芳" showAs="吳景芳" href="/ontology/person/吳景芳"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議籌備委員會第四次會議</heading>
          <narrative>時間：中華民國八十八年五月二十一日（星期五）下午四時三十分至九時三十分</narrative><narrative>地點：臺灣高等法院大禮堂</narrative><narrative>出席人員：（依簽名先後為序）曾勇夫、林明德、黃教範、許志雄、陳傳岳、盧仁發、林子儀、陳瑞仁、范光群、周占春</narrative><narrative>列席人員：（依簽名先後為序）陳長、尤三謀、林堭儀、王酉芬、劉文隆、江明蒼、鄭國慶、郭瑞蘭、林錦村、蔡碧玉、張世興、顧立雄、吳景芳、黃朝義、卜正珉、黃旭田、陳櫻琴、黃世來</narrative><narrative>主席：楊委員兼召集人仁壽</narrative><narrative>紀綠：陳賢淑、陸玉清、林桂蘭、王裕興、張清淵、蘇貴美、陳潤泉</narrative><narrative>討論事項</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>副主席、各位委員、各位工作人員，現在開始第四次籌備委員會議，請宣讀上次會議結論。</p></speech><narrative>宣讀上次會議結論。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員對上次會議結論有無意見？（無意見）。上次會議結論確    定。請執行秘書報告工作進度。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>主席、各位委員、各位工作人員，謹提出幾點報告：</p><p>一、有關推薦出席學者及社會賢達的邀請函，因幕僚小組剛接獲地址及聯絡電話等資料，正加緊籌備發函相關事宜。</p><p>二、大會場地方面，幕僚小組已與國際會議中心簽約，訂於本年七月六、七、八日召開全國司法改革會議，但考量工作場地有限，此次籌備會議起即不再採行法庭筆錄電腦連線，試改其他方式，希望將來可以定案。</p><p>三、為感謝與會者的熱忱與關心，司法院特別訂於大會第二天（即七月七日）晚上六時宴請全國司改會的與會代表及工作人員，並預定邀請李總統或連副總統蒞臨，目前正連繫中。</p><p>四、中國人權協會來函推薦三名代表參加全國司改會議，已附於資料袋内。</p><p>五、官方參加本次全國司法改革會議的人選名單尚未檢送幕僚小組。另今天高院大禮堂的冷氣機有些故障，不夠冷，在此向各位委員致歉。</p><p>六、最後，議題整理組已就各個議題予以彙整，稍待由議題整理組林組長堭儀向各位報告。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請議題整理組林組長報告。</p></speech><speech by="#林堭儀"><from>林堭儀</from><p>主席、各位委員、各位女士、各位先生，議題整理組於本週二召開一小型會議，就各單位所提出之議題做初步研究，因時間緊迫，由審、檢、辯.、學四個單位做某些程度的分工，但有部分之議題，尤其訴訟法部分較繁雜，提出之内容特別豐富，偏勞黃朝義教授負擔大部分辛苦的工作，非常感謝。委員會原決定有關議題的背景及方案部分應作利弊分析，但因討論較為困難，今天所提出之議題分析有部分已被省略掉，如委員會決定某部分的議題須要再做分析，議題整理組會遵照決議重新分析。有一點特別提出報告，即某些議題所提出之資料特別多，原提案單位希望能充分表達意見說服各委員支持其主張，結果卻使議題顯得相當龐大，提到大會討論時是否會顯得太多？請各位委員指正。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>其他各組有無報告事項？（無）。現進行討論事項。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>首先向各位委員致歉，佔用各位一些時間報告檢察官代表的問題，我認為這牽涉到整個大會的正當性。我於八十八年四月八日接受法務部邀請擔任檢察官代表委員時，已向部裏的長官報告過我未經選舉不便代表檢察官，當時部裏認為籌備委員應注重功能性，非代表性，我認為有道理而接受邀請，法務部與我原來都有推舉有民意基礎的檢察官為代表的共識，嗣後或許因司法院採指定法官代表之方式，法務部希望比照而恢復為功能性之考量，到底大會係採功能性或代表性考量，我一直覺得很困惑。</p><p>參加第一次籌備委員會時，我一再強調全國司改會議應以功能性考量，非官方人士不應這麼早就進入籌備會，而應於甲案、乙案或丙案討論出結果後，再送至立法院，或舉行全民公投讓人民的聲音進來。但分配名額時，有些委員強調應以官方及非官方為代表性，因前幾次全國司法改革失敗之因即在於過份強調功能性，這次司改要改選有代表性者，可是實際提名時，大家卻又強調功能性之重要性，主張用票選方式會產生不適任之人選，將失去代表性，這些意見讓我有人格分裂的感覺。</p><p>這種未經推選即產生代表的方式，並非無人質疑，憑升麼我們可以冠上「全國」司改的名稱？為求會議之正當性，，誠心建議各位能兼顧功能性及代表性之方式，檢改會並非爭論名額，只爭代表產生方式之正當性，檢改會退出大會對大家是一種傷害。</p><p>我有個提案，第一種方式，司法院先推出代表的名單，再送請所有的法官投票，司法院有提名權，法官行使同意權，優點在人選可控制於一定範圍内，當選的比率較大，只要有半數的法官投票即可通過。第二種方式，是針對個別的法官勾選，過半數即通過，缺點在如有法官未通過，將來尚需補提名，較麻煩，建議如擬提名十位法官，可先提出二十名法官來票選，如此可能會有十五名法官通過，最後再由司法院圈選其中的十名法官代表。檢察官部分也可比照，至於律師部分建議由全聯會提出名單送請各地律師公會決定，有半數以上律師公會同意即等於取得民意基礎。亦即所謂刑事訴訟金三角的法官、檢察官、律師都以此種方式產生，則代表性及功能性均具有民意基礎。至於學界在大會只有諮詢的功能，代表性不甚重要，不須再經推舉的方式。</p></speech><narrative>如果各位能接受我的建議，檢改會將不退出大會，如果不能，檢改會於退出大會後仍會繼續關心、支持司改，所提出之議題也希望大會能繼續支持。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>法務部原指定三位代表，陳委員是其中一位，陳委員今天所提出之看法，是否社會賢達及學者部分亦依此方式推選？司法院尊重各位的推薦，各位對這點有無意見？律師代表名單已經提出，是尊重律師公會所推薦的名單，或一定要由某種方式產生？律師公會提出之名單有王如玄、古嘉諄、江松鶴、吳志清、李念袓、李家慶、周村來、張世興、陳元鎭、陳明義、陳清秀、陳錦隆、黃正彥、黃旭田、黃秀真、黃敏雄、楊思勤、魏千峰、魏早炳、顧立雄等二十位代表，黃委員有無意見？</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>為了將問題單純化，建議民間的部份自行解決，陳委員所提官方之問題，我們無特別意見，請尊重律師界推薦的名單。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位對律師推薦代表名單有無意見？（無意見，通過）</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>主席，各位委員，關於提名的問題，以前也討論過，就上次會議而言，社會賢達名單應如何推舉，曾經有過相當深入之討論，我認為由各個單位所推薦的參加人選，其他單位非不可再表示意見，如認有非常不適當的人選，也可表示意見。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>剛才陳委員建議官方應提出建議名單透過法官或檢察官票選，法務部及司法院各依適當之方法解決，無採取相同之必要，能兼顧功能性及代表性最好，但當初並無就此決定應如何票選，只同意就所分配之名額提出人選送由籌備會審查。各位對此有無意見提供予司法院或法務部參考，以使大會更為圓滿？</p></speech><speech by="#林子儀"><from>林子儀</from><p>一、首先代許教授志雄向各位委員轉達，因學校開會，稍後趕到。</p><p>二、學校代表的名單，程序上已獲上次會議認可，似不宜變更；至於檢方代表產生方式雖不便介入，但檢改會成員就全體檢察官言，占有一定之比例，個人認為若沒有檢改會的參與，似乎少了一些基層的聲音，法務部應慎重考量陳委員的建議，若仍有爭論，建議可暫時休會溝通意見。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>事緩則圓，請陳委員暫勿離席，俟會中休息，再行溝通。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>一、我要強調，個人所提意見非針對法務部，建議審、檢、辯代表的名單，均能透過一正當性的方式產生，以建立其代表性。</p><p>二、在法務部代表名單尚未決定前，希望提會討論，聽取各位委員的意見。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>未來法務部提出的名單，陳委員可代表檢改會行使同意權，實質上亦具代表性，是否仍堅持經由投票方式產生？</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>個人具籌備委員會委員的身分，是基於功能性而來，而非透過推選並不具代表。</p></speech><speech by="#范光群"><from>范光群</from><p>對於陳委員所提意見，個人淺見如下：</p><p>一、基於官方與民間的分際，請官方考量尊重民間的原則。</p><p>二、律師界的結構與審、檢不同，理、監事均是經由會員選舉產生，本身具有民意基礎。因此推薦的名單具有代表性。</p><p>三、 建議暫不討論，等會中休息時再溝通。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>陳委員的意見暫時不討論。接下來，進行討論事項，請宣讀討論事項一。</p></speech><narrative>宣讀討論事項I （略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請尤執行秘書說明提案内容。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>大會期間貴賓及與會人員的接待安排事宜，原屬總務組的職掌，惟考量該組雜務太多，及為精簡人事不另成立接待組，.所以提案將接待安排事宜，交由公關組負責較為適宜。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員對於提案有無意見？</p></speech><speech by="#王酉芬"><from>王酉芬</from><p>建議將「新聞組」更名為「新聞曁接待組」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>對於新聞組王組長的建議有無意見？（無）若無意見，「新聞組」更名為「新聞曁接待組」。請宣讀討論事項二。</p></speech><narrative>宣讀討論事項二（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請各位委員發表高見。</p></speech><speech by="#范光群"><from>范光群</from><p>社會賢達代表名單，經上次會議通過後，蕭委員與本人已私下積極徵詢意見中，不宜變動，中國人權協會來函，建議暫時擱置，不予考慮。</p></speech><speech by="#林子儀"><from>林子儀</from><p>除中國人權協會外，社會人士對於全國司法改革會議的關心，應不在少數。建議籌備委員會儘速在全國分區舉辦公聽會，廣徵民意，蒐集社會各界的聲音，以彌補其他人士無法參加之憾。</p></speech><speech by="#范光群"><from>范光群</from><p>已定案的社會賢達名單不宜更動，若有必要擴大民意基礎，建議增加代表人數。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>若無其他意見，中國人權協會來函暫不考慮，將來請范委員向該協會解釋說明。請宣讀討論事項三。.</p></speech><narrative>宣讀討論事項三（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請各位委員提供高見，俾公平產生分組出席人員名單。</p></speech><speech by="#范光群"><from>范光群</from><p>謹提供民間溝通後的建議如下：</p><p>一、尊重代表的自由意願，但不得跨組。每組出席人員最多不超過四十人，最少不低於二十人。</p><p>二、若超過四十人，由審、檢、辯、學以外的機關代表優先，其次依序為社會賢達、法學界代表、民意代表，選定人員後，所剩名額再由審、檢、辯、學依均衡原則協調產生；反之，苦不足二十人，則審、檢、辯、學協調補足。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>贊成范委員的前段建議，至於人數超過四十人或不足二十人時，建議以協調方式產生，俾兼顧出席代表的功能性及代表性。</p></speech><speech by="#林子儀"><from>林子儀</from><p>由於各組議題的爭議性各有不同，有可能爭相集中於其中幾組。建議依曾委員的意見，先行協調，若協調不成再採范委員的意見。</p></speech><speech by="#林明德"><from>林明德</from><p>第三組議題中有關以第一審為事實審審判中心、第二審事後審及第三審嚴格法律審並採上訴許可制之民事訴訟法修正條文共九十多條已整理好，並送立法院修法，應該較無爭議性，如果硬性規定一定要二十人以上，則會浪費人力，所以建議是否以本身的性質及需要來作為人員多寡的分配，比較合適。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>我贊成曾委員勇夫、林委員子儀、林委員明德的意見，.參加分組的人數以四十人為上限，二十人為下限，如人數超出或是不足，則以協商決定，協商不成，則採范委員之建議。如果對該組討論的領域不熟悉，參加該組則無意義，以檢方立場來說，硬性規定他參加其他不熟悉之組別，毫無意義。</p></speech><speech by="#周占春"><from>周占春</from><p>我建議參加第三組之人員可跨組參加其他組別。</p></speech><speech by="#林明德"><from>林明德</from><p>我贊成周委員可跨組參加之意見，我覺得參加第三組之人員可跨組參加他組，其他組則不可以。</p></speech><speech by="#林子儀"><from>林子儀</from><p>對於已有共識之議題或司法院已經在進行之議題，除非作法有問題須討論者，否則應不必列入議題討論。第三組議題爭議性不大，我建議如果還有其他漏掉的議題未排入，不妨暫時擺在第三組，或是不要硬性規定一定要四組，也可調整為三組。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>我的看法是以十五人為下限，限定第三組可以跨組參加，如果跨組人數已超過下限，則不可以再跨組。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否大家認為沒有必要討論第三組，考慮將第三組議題拿掉，而自其他組拿一、二個議題來討論？</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>我認為不妥，如拿掉第三題，是否外界會認為民事訴訟法已做得很好了，沒有需要改進的地方。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>我認為第三組議題雖然已有共識，但如能得到與會人士之背書，則更強而有力，而且第三議題還有合議制度的落實値得討論，所以不管是從功能性來講，還是象徵意義來說，我認為仍需要保留第三議題。</p></speech><speech by="#林明德"><from>林明德</from><p>我也贊成保留第三組，有關合議制度的落實雖然是司法院既定的政策，但對於其中利與弊都可以拿來討論，至於跨組討論，我表示贊成。</p></speech><speech by="#周占春"><from>周占春</from><p>分四組討論是同時進行，如要跨組參加，技術上可能有困難。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>小組開會場所有一定的容量，最多只能容納四十個代表，如超過人數，則工作人員或記者務必要讓出位置；而且分組是同時進行，如果跨組參加會有困難。</p></speech><speech by="#林子儀"><from>林子儀</from><p>雖然是同時進行，但每組都有多個議題，不可能同時討論，而且分兩天進行，也都有休息時間，可針對自己興趣或專長之議題，跨組參加，所以跨組是有可能做到的。還有，如果發言有時間限制，那麼就可計算人數之上限，人數可作彈性調整，可維持四組，每組人數為十五人、二十人至四十人。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否可思考將其他組議題納入第三組？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>我贊成保留第三組，我們都希望這次司改會議完成成果是越多越好，如果有共識就拿掉不談，那麼會讓成果萎縮掉。另外如有其他有價値的議題，經過委員討論通過後也可納入第三組。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>除非是大家認為非常重大之議題，否則不希望再增加其他議題。</p></speech><speech by="#周占春"><from>周占春</from><p>我建議第一組議題中有關「落實人民訴訟權之保障」，列入第三組。</p></speech><speech by="#林明德"><from>林明德</from><p>我建議第二組議題中有關「嚴謹證據法則」、「落實及強化交互詰問之要求」、「限制訊問被告及調查被告自白之時期」、「區分認定事實與量刑程序」四個議題，可納入第三組。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否可考慮林委員意見，平衡一下各組議題？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>我認為既已特別挑出來討論，那麼就不宜再將「嚴謹證據法則」、「落實及強化交互詰問之要求」「限制訊問被告及調查被告自白之時期」、「區分認定事實與量刑程序」四個議題，列入第三組討論，否則整個刑事訴訟制度會被割裂掉，所以我不同意林委員的意見。</p></speech><speech by="#范光群"><from>范光群</from><p>民事及刑事法庭的席次，二者實不宜割裂討論，所以我贊成林委員的意見，將議題「二—二、民刑事法庭席位之改造三）刑事法庭席位之改造」改列至第三組與議題「三—二、民刑事法庭席位之改造二）民事法庭席位之改造」討論。否則第三組應可跨組。</p><p>法庭席位與刑事訴訟制度之採用當事人進行主義至何程度，二者並無必然的關聯性，此即為我想與法務部溝通的地方。如果能以人民為本及無罪推定為思考問題的出發點，檢察官們應會對席次問題釋懷。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>我們並不排斥法庭席位的探討，但將刑事法庭席位與民事法庭席位合併討論，似有扞格，我認為二者不宜合併。應該還有其他議題可與第三組的議題合併討論，可待將來充實第三組的議題。</p></speech><speech by="#林明德"><from>林明德</from><p>我的意見是將沒有影響刑事訴訟制度的改革的項目即證據法則及法庭席位二者，將之列入第三組討論，因為相關的學術會議討論結果，有影響刑事訴訟制度者大致有三，㈠卷證是否移送即是否採起訴狀一本主義。㈡搜索及調查證據的主導權由何人掌控。㈢審判權的範圍何人決定。至於證據法則及法庭席位二者均兼涉及民刑事訴訟，而且不影響第三組本來的議題，所以將之改列第三組。個人以為議題二—一㈠1.2.3.4.及議題二—二均兼涉及民刑事訴訟制度的改革，所以列入第三組，以補第三組議題的不足。</p></speech><speech by="#范光群"><from>范光群</from><p>法庭席位是否列入議題有待商榷，因為法院組織法明文席位的安排，當事人應本於平等的原則，司法院可本於職權安排法庭席位，可不必再討論此問題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>當席位問題列入司法改革具體措施藍皮書時，即有人提出此問題，而立法院審查司法預算時亦附帶決議法庭席位須平等，但是尚須與法務部會商，所以列入議題。如法務部對此問題無意見即可不必討論。但事實上尚有溝通必要。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>對於席位，檢察官並無意見。但我仍認為席位問題事涉刑事訴訟制度問題，例如當事人進行主義採行至何程度？</p><p>法官是否直接問案或由檢察官問案即涉及席位問題亦即涉及刑事訴訟問題，所以希望將二者放在一起討論。</p><p>至於補充第三組議題，可將議題二—三、1.2.4.5.6.8.9.等無關刑事訴訟制度的部分移至第三組，而議題第二—三、3.7.強制處分則留在第二組。</p></speech><speech by="#林明德"><from>林明德</from><p>檢察體系為配套措施的最重要部份，如割裂討論必無法落實當事人進行主義，所以偵查構造的改造單獨討論應係好的想法。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>應將各組議題的分量做為主要的考量，我建議將議題二—二及議題二—三移至第三組或將第三組與第二組合併為一組。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請問曾委員意見？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>建議將第一組及第三組合併，即共計三組討論。又有關法庭席位除了立法院附帶決議外，另有立委提出不同修正版本。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>建議議題二—二或議題二—三列入第三組的議題較好，請各位表示意見。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>議題二—二及議題二—三有關強制處分權部分留在第二組討論，二—二其他部分移至第三組。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>對議題二—三有關強制處分權部分留在第二組討論，議題二—三其他部分移至第三組有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>參加人員未必民刑事皆通，以我自己為例，我對民事法較熟稔，如果將刑事部分如強化偵查體系等問題移至第三組，我即無法表示意見，所以不宜將民刑事問題合併在一組討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>第三組的議題在司法院民事訴訟研修中已有討論且有共識，所以爭議較少。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>參加第三組人員可跨組，即可解決問題。</p></speech><speech by="#林明德"><from>林明德</from><p>如限於第三組可跨組，其他各組不可跨組，我贊成依原案分四組。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>第二組議題多且均重要，似難以在全國司法改革會議中討論完畢。</p></speech><speech by="#范光群"><from>范光群</from><p>第二組議題如要移動，應將議題二—二移至第三組，才不至有唐突之處。議題二—三移至第三組並不恰當。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>議題二—二爭議性不大，移至第三組實益不大。而議題二—三繁多且均重大，可移列部分至第三組討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>議題部分似難以移動，請各位對可否跨組提供意見。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>建議休息協商。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>休息協商。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>報告剛才協商的結論；第一、第一組與第三組合併，原第三組改為第一組，第二組照舊，第四組改為第三組，每一組參加的人數最多為四十五人，若超過四十五人，先行協商，若協商不成，則按照下列順序決定：首先由審、檢、辯以外的機關代表優先選擇，次由社會賢達、學者及民意代表選擇，最後由審、檢、辯代表依均衡原則協商分配之。</p><p>各位有沒有意見？大家沒有意見的話，通過。第二、剛才陳委員提到司法院及法務部的代表如何決定？由司法院及法務部各依其認為妥適的辦法推選出代表，在下星期五會議召開前提出。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>對於司法院、律師界、學者及社會賢達所提出的提案，法務部尚有意見未提出，是否容許在原定議題内，各單位相關意見可隨時送到籌備會，籌備會可儘早整理並納入討論資料，以便開會時有較完整的資料供各委員參考。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>各單位的提案背景說明，法務部可能不了解，但法務部如就此有不同的看法，可否將法務部的不同意見分送給各單位，各單位若有不同意見，可就其所提方案的利弊分析後，送回議事組，議事組不加具任何意見，並將所有意見，彙整成甲案、乙案、丙案，交由分組討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>此次全國司法改革會議對於各議題如有初步的結論，將來可交由研議小組繼續研究討論。我們現在作出綱領性的原則，將來研究修正委員會可據此制定法律或為制定法律的參考。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>各單位所提的議題方案，其他單位應加以尊重。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>各機關提出方案的時間應設有截止時間，否則議題將無法整理，我們希望五月底前可將各議題確定，議事組編訂議事手冊的内容才能明確。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀第一組的議題。</p></speech><narrative>宣讀第一組的議題。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀提案一背景說明。</p></speech><narrative>宣讀提案一背景説明。（略）</narrative><speech by="#黃敎範"><from>黃敎範</from><p>背景說明可否由各委員帶回家自行參考，因為將來還是會再分組討論，只要宣讀方案即可。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>方案是否删除，我們無權做決定，必須送給小組討論，我同意執行秘書意見，將提案機關擬的方案送給相關單位，再將其意見送回議事組整理，作成主題方案後提出討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>司法院定位的具體方案及司法院審判機關化的具體方案有甲、乙、丙三案，我們先把第一個議題討論出來，以便形成範例。請宣讀具體方案。</p></speech><narrative>宣讀具體方案（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>此方案司法院版與民間團體版，可否合而為一，二者是否有區別？可否合併為甲、乙、丙案，若有第四案則為丁案，交由議題組整理。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>兩案是可以合併的，但民間團體的方案不等於司法院的方案，合併以後可能會有第四案，我認為提出議案應先交由議題整理組整理，將來提到分組或大會都應先經過相當整理，以便將來討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否甲、乙、丙案外，另有丁案出現，民間團體版與司法院版有何異同？請約略說明，以方便議事組整理。</p></speech><speech by="#林子儀"><from>林子儀</from><p>民間團體版強調司法院是審判機關，司法院所提三案顯示司法院不完全是審判機關，甲案認為司法院具司法行政性質，這部份有所不同，民間團體版要保留有關司法行政權的歸屬，在整理時可分為兩個部份，第一是有關一般審判權部分，第二是有關司法行政權的部份，司法行政權部份也不完全按照司法院版，因為司法院版是以司法院作為司法行政權的歸屬機關。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如果司法院審判機關化，最高審判機關仍需保留司法行政。</p></speech><speech by="#林子儀"><from>林子儀</from><p>各級法院掌管自己的司法行政，或由最終審的法院管轄各級法院的司法行政，有關這部份議題仍須討論，在民間團體版部份，除了乙案部份涉及修憲問題，在甲案、丙案部份，民間團體版所提出的方案，司法院是審判機關，可能是一元多軌化或是一元單軌化，此與司法院所提出的方案不完全相同。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>議題整理組在整理議案時，甲、乙、丙案外是否再加一案以納入司法行政。</p></speech><speech by="#林子儀"><from>林子儀</from><p>有關這部份我負責整理。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>在德國，司法行政如同我國的法務部，法務部長似有指示，司法院審判機關化後，是否把司法行政歸給法務部，這點可否請林委員加以考慮。</p></speech><speech by="#林子儀"><from>林子儀</from><p>這部份我們可提出代表法務部的版本，但我個人對此部份保留。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>有關司法行政部分，在大陸、奧地利、德國翻譯成法務部，但司法院認為有關司法行政部分應歸由審判機關，因為審判不能沒有司法行政配合，否則會有問題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀議題一 —二㈠。</p></speech><narrative>宣讀議題一 —二㈠（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>此部分為有關建立辯護權為刑事被告基本人權的具體制度。共有兩個提案，一為強化辯護人於偵查中之功能，另一為全面檢討公設辯護制度，目前無相反意見，所以此部分暫列。</p></speech><narrative>請宣讀議題一 —二㈡。</narrative><narrative>宣讀議題一 —二㈡（略）。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>此部分司法院、法務部、民間團體都已提出有關議案，三者間，某部份有重疊，請議題整理組將來整理時將重疊部分删除或使三者並存，並注意重疊之處。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>是否自行判斷即予以歸位？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>議題整理組是無色的，應本諸自己之判斷歸位，整理完畢後再經籌備會討論，重疊部分如四方代表均無意見即予列入。</p></speech><speech by="#林子儀"><from>林子儀</from><p>剛才我同意整理司法院定位之議題部分，經過深思，覺得不妥，認為應保持中立，認仍應由議題整理組整理，我願意提供資料。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>由林委員提供資料交與議題整理組，審、檢、辯、學方面應儘量保持客觀，於宣讀中如有不明瞭，請提出疑問，由各界說明。</p><p>請宣讀議題一—三提案一。</p></speech><narrative>宣讀議題一 —三提案一（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>人民對司法審判之參與，具體的有參審與陪審，法務部對陪審方面是否也要做一個討論的議題？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>認為此時不宜討論提案對否，應留待分組討論時再行討論，否則不對時，是否應予删除？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>在此僅是建議提案機關如認為應保留，則繼續保留，如認為陪審應討論則繼續討論。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>建議予以保留，將另行補充資料。</p></speech><speech by="#范光群"><from>范光群</from><p>現在所提部分是牽涉到「如何整理」的問題。具體方案有一、二，二的部分是引進參審制或陪審制，人民有選擇權。參審制部分與第一個方案一樣，可併到第一項，即參審制歸參審制，二的部分則引進陪審制，另加上說明，案件是否經陪審或參審，人民有選擇權。一為參審制，一為陪審制，於將來討論時可較明確。</p></speech><speech by="#林子儀"><from>林子儀</from><p>有無可能要求提案之民間團體或法務部，對於案子提出的可行性欲具體落實，應提出何種配合？或進一步要求提出具體資料？又此部分於上次司法改革會議中已討論過，可否就上次司法改革所討論的結論或研究與目前進行議題有關者一併整理，以保其一貫性。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>據我所知，上次會議即因有刑事參審條例之問題，於提出前，大法官認有違憲之疑慮。其認為法官為終身職，依據法律獨立審判，對於外行的法官，非終身職者，如亦可參與審判，其參與與法官的獨立審判將有所違背，所以司法院不敢將此部分提出，因一提出，大法官即認為是違憲。當時討論是「超憲法」的，是朝著參審制度在進行，但是後來此部分即停擺，未再繼續討論。</p></speech><speech by="#林子儀"><from>林子儀</from><p>以此為例，上次有關參審部分已談得如此具體，僅因大法官認為可能違憲而停擺，則此部分即為一議題，建議將此部分列為研究對象。是否違憲？如違憲，是否修改憲法？既有此經驗，則可借重該次經驗，如需進一步討論或研究者，可事先做好。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請幕僚單位整理提出上次司法改革有關「參審」的資料，並請法務部提出「陪審」的配套措施。</p><p>請宣讀議題一—三提案二、三。</p></speech><narrative>宣讀議題一—三提案二、三（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>提案二、三部分，請民間團體提出立法例，以供參考。</p></speech><speech by="#林明德"><from>林明德</from><p>提案二「人民監督檢察官職權之行使」部分，與第二組提案八㈣「強化制衡檢察官不起訴之機制」部分似乎重複。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>「人民監督檢察官職權之行使」部分，是否留在第一組或移至第二組提案八㈣？或將第二組提案八㈣部分併至提案一？各位有何意見？</p></speech><speech by="#林明德"><from>林明德</from><p>以人民對司法審判制度參與角度觀之，此部分是刑事訴訟法改革之重要配套措施。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>此提案分別由最高法院學術研究會及民間團體提出。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>因為是個別整理才會重複。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>由我們代為決定，各位有何意見？</p></speech><speech by="#范光群"><from>范光群</from><p>建議置於第一組「建立人民參與司法審判之制度」，以突顯人民的監督，如是亦可達到配套措施。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>第二組提案八㈣部分併入第一組，有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>如移至第一組，提案機關部分請勿漏列最高法院學術研究會。</p></speech><speech by="#周占春"><from>周占春</from><p>我們可從不同角度看此問題，如所得結論一致時，當然無問題，如不一致時，可於大會再行討論。建議第二組提案八㈣部分保留，不要併入第一組。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>或二組分別討論，請議題整理組註明一、二組均有討論此問題，以利將來大會時再行提出。</p></speech><speech by="#林子儀"><from>林子儀</from><p>對於議題整理組整理的提案内容有部分建議： </p><p>一、議題的背景說明。</p><p>二、具體的解決方案。包括： </p><p>1. 具體的建議。</p><p>2. 外國立法例或學者建議。</p><p>3. 實施步驟。涵蓋</p><p>⑴時間表。</p><p>⑵由何單位推動。可分三部分</p><p>①可能由司法院本身或法務部本身雕可採行，無須經過立法或修憲。</p><p>②須經立法。 </p><p>③須經修憲。</p><p>建議議題整理組將實施步驟、具體建議至落實間應如何運作列出，如無法列出，請詢問提案人，提案人應有義務就提案所提出解決的方式具體言明，如此則討論起來更方便，將來大會時也會較具體。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>議題整理組於整理時，如發現資料或文獻不足，請提案者即時提出有關資料。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>當天議題整理組討論時有二個欄位，一為配套措施，另一為實施時程。在配套措施方面，法務部曾提出「此案」實施之前提條件是「另案」也須通過，所以須具體配套。</p></speech><speech by="#林子儀"><from>林子儀</from><p>提出此案應由何單位負責推動？我想主辦或協辦均可。實施之步驟一定要落實，可由司法院或法務部辦理之部分，則由此二單位視其是否可行；如不可行則立法，立法尚不成則修憲。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否先討論全國司法改革會議分組主席之問題，此有無迴避問題之考慮？例如司法院定位議題，是否不宜由司法院代表擔任主席？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>建議由四位副主席協商，尊重其意願。</p></speech><speech by="#范光群"><from>范光群</from><p>副主席均德高望重，應尊重其意見，如本籌備會認有必要，可給其建議，供其參考。大家思考是否要給其建議；因如主席對議題有明顯態度，可能會造成影響，故如主席與議題有顯然直接關連者，可能迴避較妥。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否由四位副主席自行決定，應依如何之方式避免偏頗，由其自行協商。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>是否由其就自己立場作妥適選擇，語氣上較為緩和。</p></speech><speech by="#范光群"><from>范光群</from><p>尊重其協商解決，將迴避原則納入協商考慮之因素。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>不要用「迴避」、「利益」等字眼，由其自行妥適解決就好。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>是否由主席與四位副主席協商，如何協商，則參酌盧委員與范委員之意見，如何保持中立，由其自行妥適協商。</p></speech><speech by="#周占春"><from>周占春</from><p>大會副主席是否當然為分組討論時之主席？如是，則迴避似不容易，因為很多議題都與其相關，例如司法院或律師公會與很多議題都有關係，如何迴避？我認為主席是很崇高的，一種象徵，可由大家推選，就無迴避之問題。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>一、有四位副主席，只有三組，應如何分配？</p><p>二、有無共同主席的情形？是否由他們自己協調？</p><p>三、是否四位副主席在各組，由各組自行選主席，如該組選副主席為主席，則副主席即為該組主席。</p></speech><speech by="#林子儀"><from>林子儀</from><p>建議擱置這個問題，因為實質問題更重要。是否下次會先討論議事規則，決定會議如何進行、結論如何作成，知主席之功能為何，再來討論這個問題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>林教授曾建議，發言應提出書面意見，摘要報告。下次會請議事組提出議事規則，提會討論，主席應保持中立似可於議事規則中規定，下次會再討論此問題。</p><p>現回頭討論議題，第三組併入第一組，請宣讀第三組三— 一議題（宣讀）。三—一之提案三，請民間團體提出補充。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>本議題司法院亦為提案機關，請加上。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>提案三提案機關加上司法院，請司法院民事廳提供議事資料。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>提案二似與四—三2. 重複。</p></speech><speech by="#許志雄"><from>許志雄</from><p>建議放在第四組。</p></speech><speech by="#林子儀"><from>林子儀</from><p>放在第四組，但還是要將之分開，一為職務監督，一為審級監督，二者不同，放在四—三，分成二小題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員是否同意林委員之高見？（無異議），依林委員之高見放在四—三，分成兩小題。請宣讀三—二議題（宣讀）。德國漢堡法院之一般民事法庭是採甲案，簡易法庭採乙案。各位委員有何意見？（無）。</p><p>請宣讀三—三議題（宣讀）。第三組併入第一組，各位委員對第三組議題有無意見？（無）。</p><p>現在討論第二組議題，請宣讀（宣讀）。</p></speech><speech by="#林明德"><from>林明德</from><p>建議調整提案順序，將二—一的 1. 改為3.，2.改為1.，3.改為2.。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>依林委員高見更改提案順序，各位委員有無異議？（無），請依更改過之議題順序宣讀提案及具體方案（宣讀）。</p></speech><speech by="#吳景芳"><from>吳景芳</from><p>一、二—三之提案3. 係指偵查中拘票、搜索票由法院簽發；而提案7.之「強制處分採行令狀主義」，實質内容與提案3. 相同，二者是否合併？以提高議事效率。</p><p>二、二—三提案6. 似不必討論，因依現行「調度司法警察條例」，檢察官對不服從指揮之司法警察有直接懲戒權，非僅有移送懲戒權。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>「3」與「7」均為強制處分權，是否合併？「7」是否删除？</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>據我了解，如採令狀主義，法官不得依職權簽發，但「3」似乎是主張法官亦可依職權簽發，這兩項有些不同，真正的令狀主義係指檢察官未聲請者，法官不得依職權簽發。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>「3」係指偵查中的強制處分，當然由檢察官聲請簽發，檢察官不聲請，法官不得依職權簽發。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>「3」的反面解釋是贊成審理中法官也可依職權簽發，但「7」則否，「7」的範圍較小。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否「3」與「7」交由議題整理組合併為一項？（無意見，通過）</p><p>第「6」項，檢察官對於不服指揮之司法警察有移送、懲戒權，依現行「調度司法警察條例」規定，似應陳報高檢署始可移送。</p></speech><speech by="#吳景芳"><from>吳景芳</from><p>檢察官指揮司法警察共區分為兩種層次，對於一級的司法警察官不得直接懲戒，但對於二級的司法警察官及更低層的司法警察有直接的懲戒權，只是，過去檢警關係為求和諧，檢察官很少動用懲戒權，其實是有明文規定。</p></speech><speech by="#林明德"><from>林明德</from><p>據我了解，這個問題與第「4」項檢警關係之重新定位有關，假如研究結果是採雙重的偵查主體，第「6」項的問題就沒有這麼簡單，恐怕只有建議權，沒有懲戒權，這都是有一連串的關係，不能單看「3」與「7」這兩項。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>「5」、「6」二項係「4 J之下子題，可放於「4」之下再擬具體方案，就提案而言，「5」與「6」是「4」底下的提案，可併入「4」内。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>檢警關係重新定位之結果係採指揮監督關係？或協助、互助關係？甚至為雙偵查主體？全與「4」、「5」二項有關。是否「3」與「7」二項合併？「4」、「5」、「6」二一項合併？「1」與「9」二項合併？（無意見，通過）其他的議題尚有無要合併？（無）。</p></speech><narrative>吳副組長景芳： </narrative><narrative>刑事訴訟法為一非常技術性的法律，一環扣一環，而司法改革會議是全國關注的焦點，將來司法改革會議所做成的決議，我覺得需要擔心的可能是司法院本身，因為修正刑事訴訟法是司法院的職掌，倘若於修法時發現這個制度是窒礙難行的，司法院應如何解決呢？站在教學的立場，我們也不希望法律被修改成前後不一致，事實上，我在教刑事訴訟法時已發現有很多類似的問題，我很擔心這點，可否請各位先進，儘量提出主張，也請主席在做結論時能保留一點空間，這個空間是給司法院將來修改刑事訴訟法時的方便。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>大會及分組主席的智慧比我高了一萬倍，一定會圓滿解決這件事情。</p></speech><speech by="#林子儀"><from>林子儀</from><p>司法院與最高法院均有修正訴訟法，可否將這些年研討的過程及所發生的爭議，就與議題有關之部分整理出來，可節省相當多的時間。</p></speech><speech by="#林明德"><from>林明德</from><p>因同一時間内我個人無法兼顧司法院與最高法院的刑訴研修，最高法院有派一位委員參加司法院的刑訴研修會，他隨時將修改過的議案提出來供我們參考，司法院研修會似乎偏重於當事人的色彩，但採職權主義的部分也不少，最高法院也不採純粹的當事人主義，份量大概比他們多一點，這點有所不同，但證據法則上可說是大同小異，主導權、審判、起訴狀一本主義等方面，有一些出入，開會時我們會隨時提出來供大家參考。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>司法院刑事訴訟法會有一些具體的條文，正函請行政院徵求同意中，但條文修改的幅度不大，最高法院學術研究會修改幅度較大，二者不能相提並論。或許大家決定一個方向，行政院同意了，事情即可解決，如要大幅度的修改則要大家費心檢討。今天會議到此結束，結束之前請新聞曁接待組王組長報告今天的結論。</p></speech><speech by="#陳瑞仁"><from>陳瑞仁</from><p>我發表一下告別演說，倘若下星期僵局仍未打開，我大概不會再參加了。拜託各位，檢改會的理想永遠在會外推動，希望各位予以支持。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>你會來參加的，萬一不能參加，請法務部再補充一人，但結果應不致於此，請王組長報告。</p></speech><speech by="#王酉芬"><from>王酉芬</from><p>今天的新聞稿，我們暫定的文字如下，請各位委員補正。全國司法改革會議籌備委員會第四次會議決議如下： </p><p>一、議題分組重整： </p><p>由四組併為三組。</p><p>㈠原定之第三組議題與第一組合併，現第一組議題計六項1. 司法院定位2. 落實人民訴訟權之保障3. 研採建立人民參與司法審判之制度4. 民事訴訟制度之改革5. 民事法庭席位之改造6•合議制度之落實。</p><p>㈡原第四組改為第三組。</p><p>二、各分組會議出席人員產生方式：</p><p>由出席人員自由選擇，但每小組以四十五人為上限，超過部分先行協商，若協商不成，則依下列順序安排。</p><p>㈠由審、檢、辯以外之機關代表優先選擇。</p><p>㈡次由社會賢達、學界、民意代表選擇。 .</p><p>㈢再依均衡原則，由審、檢、辯共同協商分配。</p><p>三、非官方出席代表建議名單如下：</p><p>㈠社會賢達代表名單</p></speech><narrative>宣讀（略）</narrative><speech by="#王酉芬"><from>王酉芬</from><p>㈡學界代表名單</p></speech><narrative>宣讀（略）</narrative><speech by="#王酉芬"><from>王酉芬</from><p>㈢律師代表名單</p></speech><narrative>宣讀（略）</narrative><speech by="#王酉芬"><from>王酉芬</from><p>四、官方代表由各機關自行遴選，司法院及法務部各依其妥適方法推選代表，名單於下週五第五次會議中提出。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>另再加一項，出席人員由司法院院長發函邀請，避免出席人員收到後會有「我尚未同意」之疑問。.</p></speech><speech by="#范光群"><from>范光群</from><p>今天提出的社會賢達、學者、律師代表建議名單，請暫時取消。</p></speech><speech by="#王酉芬"><from>王酉芬</from><p>是否結論第三項的名單不發新聞稿？</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>請問社會賢達、律師、學界代表名單何時可確定提出？幕僚小組最重時間性。</p></speech><speech by="#范光群"><from>范光群</from><p>下星期五前可提出。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>法務部和司法院的名單也應於下星期五前提出。</p></speech><speech by="#王酉芬"><from>王酉芬</from><p>新聞稿第三項文字是否簡化為「出席代表名單均於下週五第五次會議時提出」？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是的。另有無其他臨時動議？（無）非常感謝各位。散會。</p></speech><narrative>柒、結論</narrative><narrative>一、議題分組重整： </narrative><narrative>由四組併為三組。</narrative><narrative>㈠原定之第三組議題與第一組合併，現第一組議題計六項 1.司法院定位 2.落實人民訴訟權之保障 3.研採建立人民參與司法審判之制度 4.民事訴訟制度之改革 5.民事法庭席位之改造 6.合議制度之落實。</narrative><narrative>㈡原第四組改為第三組。</narrative><narrative>二、各分組會議出席人員產生方式： </narrative><narrative>由出席人員自由選擇，但每小組以四十五人為上限，超過部分先行協商，若協商不成，則依下列順序安排。</narrative><narrative>㈠由審、檢、辯以外之機關代表優先選擇。</narrative><narrative>㈡次由社會賢達、學界、民意代表選擇。</narrative><narrative>㈢再依均衡原則，由審、檢、辯共同協商分配。</narrative><narrative>三、出席代表名單均於下週五第五次會議時提出。</narrative><narrative>捌、散會！</narrative><narrative>主席：楊仁壽</narrative></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
