<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="王如玄" showAs="王如玄" href="/ontology/person/王如玄"/><TLCPerson id="王錦村" showAs="王錦村" href="/ontology/person/王錦村"/><TLCPerson id="朱坤茂" showAs="朱坤茂" href="/ontology/person/朱坤茂"/><TLCPerson id="朱武獻" showAs="朱武獻" href="/ontology/person/朱武獻"/><TLCPerson id="朱楠" showAs="朱楠" href="/ontology/person/朱楠"/><TLCPerson id="呂太郎" showAs="呂太郎" href="/ontology/person/呂太郎"/><TLCPerson id="李家慶" showAs="李家慶" href="/ontology/person/李家慶"/><TLCPerson id="吳英昭" showAs="吳英昭" href="/ontology/person/吳英昭"/><TLCPerson id="吳豐山" showAs="吳豐山" href="/ontology/person/吳豐山"/><TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀"/><TLCPerson id="林永義" showAs="林永義" href="/ontology/person/林永義"/><TLCPerson id="林國賢" showAs="林國賢" href="/ontology/person/林國賢"/><TLCPerson id="林錦芳" showAs="林錦芳" href="/ontology/person/林錦芳"/><TLCPerson id="周占春" showAs="周占春" href="/ontology/person/周占春"/><TLCPerson id="韋端" showAs="韋端" href="/ontology/person/韋端"/><TLCPerson id="莊碩漢" showAs="莊碩漢" href="/ontology/person/莊碩漢"/><TLCPerson id="許慶復" showAs="許慶復" href="/ontology/person/許慶復"/><TLCPerson id="張升星" showAs="張升星" href="/ontology/person/張升星"/><TLCPerson id="張世興" showAs="張世興" href="/ontology/person/張世興"/><TLCPerson id="張富美" showAs="張富美" href="/ontology/person/張富美"/><TLCPerson id="陳猷龍" showAs="陳猷龍" href="/ontology/person/陳猷龍"/><TLCPerson id="陳錦隆" showAs="陳錦隆" href="/ontology/person/陳錦隆"/><TLCPerson id="越方如" showAs="越方如" href="/ontology/person/越方如"/><TLCPerson id="曾勇夫" showAs="曾勇夫" href="/ontology/person/曾勇夫"/><TLCPerson id="黃文圝" showAs="黃文圝" href="/ontology/person/黃文圝"/><TLCPerson id="黃立" showAs="黃立" href="/ontology/person/黃立"/><TLCPerson id="黃宗樂" showAs="黃宗樂" href="/ontology/person/黃宗樂"/><TLCPerson id="黃國鐘" showAs="黃國鐘" href="/ontology/person/黃國鐘"/><TLCPerson id="黃教範" showAs="黃教範" href="/ontology/person/黃教範"/><TLCPerson id="黃榮村" showAs="黃榮村" href="/ontology/person/黃榮村"/><TLCPerson id="廖義男" showAs="廖義男" href="/ontology/person/廖義男"/><TLCPerson id="劉光華" showAs="劉光華" href="/ontology/person/劉光華"/><TLCPerson id="劉幸義" showAs="劉幸義" href="/ontology/person/劉幸義"/><TLCPerson id="劉瑞村" showAs="劉瑞村" href="/ontology/person/劉瑞村"/><TLCPerson id="歐育誠" showAs="歐育誠" href="/ontology/person/歐育誠"/><TLCPerson id="盧仁發" showAs="盧仁發" href="/ontology/person/盧仁發"/><TLCPerson id="蕭新煌" showAs="蕭新煌" href="/ontology/person/蕭新煌"/><TLCPerson id="謝啓大" showAs="謝啓大" href="/ontology/person/謝啓大"/><TLCPerson id="顏大和" showAs="顏大和" href="/ontology/person/顏大和"/><TLCPerson id="魏千峰" showAs="魏千峰" href="/ontology/person/魏千峰"/><TLCPerson id="魏早炳" showAs="魏早炳" href="/ontology/person/魏早炳"/><TLCPerson id="蔡明憲" showAs="蔡明憲" href="/ontology/person/蔡明憲"/><TLCPerson id="林益山" showAs="林益山" href="/ontology/person/林益山"/><TLCPerson id="城仲模" showAs="城仲模" href="/ontology/person/城仲模"/><TLCPerson id="黃敎範" showAs="黃敎範" href="/ontology/person/黃敎範"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第三組第一次分組會議</heading>
          <narrative>時間：中華民國八十八年七月六日（星期二）上午十時五十分</narrative><narrative>地點：國際會議中心201A室</narrative><narrative>出席人員：王如玄、王錦村、朱坤茂、朱武獻、朱楠、呂太郎、李家慶、吳英昭、吳豐山、林子儀、林永義、林國賢、林錦芳、周占春、韋端、莊碩漢、許慶復、張升星、張世興、張富美、陳猷龍、陳錦隆、越方如、曾勇夫、黃文圝、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉光華、劉幸義、劉瑞村、歐育誠、盧仁發、蕭新煌、謝啓大、顏大和、魏千峰、魏早炳、蔡明憲、林益山</narrative><narrative>列席人員：蔣處長次寧、張副廳長瓊文、鄭法官小康、劉法官介中、楊簡任祕書燕桐</narrative><narrative>主席：城副院長仲模</narrative><narrative>紀錄：江美容、劉麗芬、林麗真、王美慧、劉夢蕾、方蘊明</narrative><narrative>陸、會議決議： </narrative><narrative>一、關於蔡委員明憲所提臨時動議「落實司法獨立—反特權、反貪污、反黑金、反干預」，列為本分組第二十二案討論。</narrative><narrative>二、關於劉教授幸義所提臨時動議「司法官的養成教育—法學院之組織」，列為本分組第二十三案討論。</narrative><narrative>三、本分組結論整合小組召集人城副院長仲模，成員為呂處長太郎、曾政務次長勇夫、黃律師教範、朱副主任委員武獻、蔡委員明憲、林主任子儀。</narrative><narrative>四、本次會議共識： </narrative><narrative>㈠法官（含檢察官）與一般公務員有別，應另訂法律規範之。</narrative><narrative>㈡審、檢、辯實施三合一考選制度。</narrative><narrative>㈢法官之屬性多數認係屬特殊職務之公務員。</narrative><narrative>染、會議發言： </narrative><speech by="#城仲模"><from>城仲模</from><p>司法改革會議第三組之第一場有二十一個議題，加蔡委員之臨時動議共有二十二個議題，為節省時間，本場次請集中於第一、二、三個議題討論，若有時間再討論第四個議題。</p><p>第一個議題為：司法官訓練所應否改隸司法院</p><p>第二個議題為：法官的資格與任用</p><p>第三個議題為：探討法官之公務人員屬性及其俸給制度</p><p>第四個議題為：如何強化法官自治</p><p>第一個議題與三—二3. 檢討現行法曹考訓、養成之過程及加強法曹在職教育，以提昇法曹之素質，保障人民之權益及三—3. 探討法官之公務人員屬性及其俸給制度有關。</p></speech><speech by="#劉幸義"><from>劉幸義</from><p>本人之提案： 「司法官養成教育」應放於第幾個議題？</p></speech><speech by="#城仲模"><from>城仲模</from><p>如時間夠就排於第二十三個議題，否則是否就以書面方式處理。</p></speech><speech by="#蔡明憲"><from>蔡明憲</from><p>本人之提案為「落實司法獨立I反黑金、反特權、反貪污、反干預」，翁院長裁示放於第三組，本人希望大家有充分之發言空間。</p></speech><speech by="#城仲模"><from>城仲模</from><p>若時間充裕是不是將蔡委員的提案放於第二十二個議題，劉教授的提案放於第二十三個議題。</p></speech><narrative>（無異議）</narrative><narrative>宣讀：確認發言順序</narrative><narrative>聯合發言：第一位代表黃敎範（聯合王如玄、李家慶、張世興、陳錦隆）、第二位代表呂太郎（聯合林國賢、林錦芳、黃文圝、劉瑞村）、第三位代表林永義（聯合盧仁發、吳英昭、曾勇夫、顏大和）。</narrative><narrative>個別發言：第四位許慶復、第五位黃國鐘、第六位周占春、第七位蔡明憲、第八位黃立、第九位歐育誠、第十位莊碩漢、第十一位朱楠、第十二位張升星、第十三位朱武獻、第十四位越方如、第十五位朱坤茂、第十六位王錦村。</narrative><narrative>黃敎範聯合王如玄、李家慶、張世興、陳錦隆進行發言。</narrative><speech by="#黃敎範"><from>黃敎範</from><p>主席、各位出席女士、先生大家好，我是全國律師公會黃教範律師，聯合王如玄、李家慶、張世興及陳錦隆發言如下： </p><p>今日非常高興能參加此跨院際及跨世紀的全國司法改革會議，我們深切體認到人民對司法改革有高度的期待，我們更殷切期待經由與會者討論凝聚共識，來達到司法改革，即建立一個以人民為本的司法，也就建立一個公平廉潔、親和有效率、以及兼顧人權與社會制度的司法。</p><p>有關第三分組的議題，我們深切體認到媒體所呼籲以及人民所發出來的聲音，以人才是制度運用的精髓所在，同時也是國家根本所在，我們深切期盼，經由出席者大家的研究討論，研擬出一套法官、檢察官、律師人才培育制度，評鑑、監督、淘汰的制度，以使司法制度全體的改革能更加落實。</p><p>有關法官之人事改革中法官的資格與任用、司法官訓練所應否改隸司法院、以及探討法官之公務員屬性及其俸給等問題，提供以下看法，以就教於各位。</p><p>  </p><p>第一、有關法官的資格與任用的議案</p><p>有關法官的資格與任用的議案，我們建議採短期及中期循序漸進的改革步驟，亦即：</p><p>  </p><p>㈠短期： </p><p>  </p><p>1. 採法官、檢察官、律師合一考試：預定於明（八十九）年十二月三十一日前完成。</p><p>  </p><p>2. 在廢除法官考試之前，落實候補法官制度。除由檢察官、律師、學者任職一定年限以上轉任者外，分發至各地方法院之候補法官，規定候補期間為五年，前三年僅得擔任實任法官之助理法官，第四年擔任合議庭陪席法官，第五年始得擔任受命法官，並落實候補法官評鑑制度，以提昇裁判品質。候補期滿前，並應審核及確實淘汰不適任者後，始遴選其擔任實任法官。</p><p>  </p><p>3. 多元化進用法官：檢察官、律師、學者任職一定年限以上，經審核通過者，得被遴選轉任法官，且應設立轉任者之年資換算辦法，以鼓勵資深者轉任。</p><p>  </p><p>㈡中期： </p><p>  </p><p>1. 將司法人員考試中法官考試完全廢除，至遲於九十六年年底前廢除法官考試。</p><p>  </p><p>2. 法官選用自檢察官、律師、學者任職一定年限以上中選任之，亦即於法官法中規定檢察官、律師、學者任職一定年限以上，經審核通過者，得被遴選轉任法官，且應設立轉任者之年資換算辦法，以鼓勵資深者轉任。</p><p>  </p><p>3. 惟在新法制定實施前，為兼顧現任之實任檢察官之意願與權益，應設計適用新制時之過渡方案，使實任檢察官得逐年依其意願，經遴選審核通過後轉法官。</p><p>  </p><p>第二、有關司法官訓練所應否改隸司法院的議題</p><p>  </p><p>有關司法官訓所應否改隸司法院的議題，配合前第一議題、法官之人事改革，即法官係選自任職一定年限以上檢察官、律師、學者，故有關法官研修由司法院自行為之，亦即由現行司法院所設司法人員研修所來辦理法官職前及在職研修。而現行司法官訓練所應將其改名為檢察官及法制人員研修所，辦理檢察官及法制人員職前、在職研修，其現行司法官訓練所硬體設備，維持現行之隸屬。又律師職前、在職研修，檢討現行並將其改良，立法明文規定歸律師公會自行為之，及由國家編列充足預算。</p><p>  </p><p>第三、有關探討法官之公務員屬性及其俸給的議題</p><p>  </p><p>有關探討法官之公務員屬性及其俸給的議題，希望通過法官法立法，明文規定法官非一般公務員，而為特殊職公務員，法官不適用公務員之職等與考績制度，俸給依一般公務員專業加給一定倍數給予，於適當時期研採單一俸給制之可行性，及明文規定法官退休、撫卹、懲戒、淘汰等制度。</p></speech><narrative>呂太郎聯合林國賢、林錦芳、黃文圝、劉瑞村進行發言。</narrative><speech by="#呂太郎"><from>呂太郎</from><p>提案一、法官的資格與任用</p><p>關於此，我們主張法官、檢察官與律師的考選與養成，應合一舉辦，同時落實候補法官的歷練與嚴格評鑑，並逐步擴大由優秀檢察官、律師及學者中遴任為法官的做法（甲案）。主要理由有三： </p><p>一、因為法官、檢察官與律師三者，是法庭活動的三大支柱，各自擔負不同的任務與功能，彼此息息相關，可以說是一個國家司法權能否充分適當行使的三個最重要關鍵，因此，如何透過考選與養成的過程，使這三者均能充分了解司法權行使的全盤問題，對於建立完善健全的司法體制，有莫大的重要性。</p><p>二、採合一考選制度，可避免因重複考試，所造成的資源浪費，人才排擠的缺失（有的同時錄取司法官與律師，但只能選擇從事一種業務，但卻因此阻斷其他人的錄取），先進國家中採取合一考選、養成的，為數不少，可供我國借鏡。</p><p>三、由我國及其他國家採取考試任用的經驗，常有司法官因過於年輕而欠缺社會經驗，以及價値觀念同質性過高的問題，此種現象於工作性質更接近社會本身，且強調協調合作的律師或檢察一體的檢察官，透過資深者的帶領，問題較容易克服，但於強調審判獨立的法官，相對較為困難，因此，有擴大遴任資深律師、檢察官及學者充任為法官之必要。</p><p>提案二、司法官訓練所改隸司法院</p><p>一、我們主張司法官訓練所改隸司法院（甲案）。</p><p>二、如前述，因為法官、檢察官與律師三者，是法庭活動的三大支柱，各自擔負不同的任務與功能，彼此息息相關，可以說是一個國家司法權能否充分適當行使的三個最重要關鍵，因此，如何透過考選與養成的過程，使這三者均能充分了解司法權行使的全盤問題，對於建立完善健全的司法體制，有莫大的重要性。司法院為國家最高司法機關，對於司法權的全盤運作最能完全掌握，且在司法概算獨立下，要充分編列相關培訓與養成的經費，較易實現。</p><p>提案三、探討法官之公務員屬性及其俸給制度</p><p>我們主張法官為特別職的公務員，並且於法官法中明定法官的專業加給應為一般公務員專業加給的三至五倍。（均為甲案），其理由如下： </p><p>  </p><p>一、法官依據憲法及法律行使國家的司法權，其任免、監督，均由國家立法予以規範，其俸給亦是國家編列預算支應，自屬廣義的公務員。但法官主要職務為審判，審判注重公平中立、獨立超然與消極被動，與一般公務員應主動積極，注意協調合作與服從長官命令者，大有不同。因此，法官除具備公務員一般性地位外，尚有其職務上特殊性，可謂為特別職務之公務員。在外國立法例上，西德法官法第四十六條規定：「任職於聯邦之法官，其任官關係除本法別有規定外，並適用聯邦公務員法。」可供參考。</p><p>  </p><p>二、法官獨立行使職權，責任重大，於國家公務員中居於特殊之地位，因此各民主法治國家莫不崇隆其地位，優厚其待遇，使能安於其位，並保障其審判獨立。</p><p>  </p><p>三、又法官薪俸之給與，其他國家如德國、日本等，為表示對法官審判獨立職務之尊重，特別訂定不同於一般公務員之獨立薪俸計算標準，目前我國六職等乃至最高之十四職等法官之專業加給額分別為同級一般公務員之三•六一倍及二•三七倍。依本院意見，規定法官之專業加給為一般同級公務員專業加給額之三至五倍，僅係將現行保持一定比例計算方式之社會事實予以法制化，不必每年由行政機關決定法官薪俸而已。</p><p>四、本院認為法官仍適用公務人員俸給法之基本架構，不過於專業加給項目，為彰顯法官職務之特殊性，而特設保障的規定，如此非但不必因為保障法官的待遇，另列法官俸級表，亦免於另訂法官與一般公務人員相互轉任換敘辦法等複雜問題，同時能顧慮國家財政負擔、預算支給能力及與其他公務人員俸給之平衡，兼有理想性及務實性，應屬最簡易可行之方法。</p></speech><narrative>林永義聯合盧仁發、吳英昭、曾勇夫、顏大和進行發言。</narrative><speech by="#林永義"><from>林永義</from><p>主席、各位女士、各位先生，謹代表盧仁發、吳英昭、曾勇夫、顏大和四位委員發言。</p><p>一、提案一，我們採甲案，主張法官、檢察官、律師合一考選、養成。</p><p>二、提案三，我們均採甲案，主張法官非一般公務員，而為特殊職公務員，仍具公務員屬性。法官俸給按一般公務員一定比例給予專業加給。</p><p>三、提案二，我們採乙案，主張維持現狀，詳如後附件所載。</p></speech><narrative>附件： </narrative><narrative>法務部司法官訓練所隸屬應維持現制 盧仁發、吳英昭、曾勇夫、顏大和、林永義</narrative><narrative>一、現制說明</narrative><narrative>「我國司法官訓練機構從民國三年至今，始終隸屬於前司法行政部及改制後的法務部。」原本只有組織規程，後來為強化組織，發揮教育功能，在法務部組織法第六條明定：「法務部設司法官訓練所」，並制頒「法務部司法官訓練所組織條例」，作為法源依據。嗣後又在司法人員人事條例第二十七條規定：「司法官考試錄取人員之訓練，由司法院會同考試院及行政院設訓練委員會，決定其訓練方針、訓練計畫及其他有關訓練重要事項，交由法務部司法官訓練所執行。訓練委員會委員十一人，除最高法院院長為當然委員兼召集人及最高法院檢察署檢察總長為當然委員兼副召集人外，其餘委員九人，由司法院、考試院及行政院各指定三人充之」。依此規定，司法院指派副秘書長、民事廳長、人事處長三人為委員；考試院指派副秘書長、公務人員保障曁培訓委員會副主任委員及第三組組長為委員；行政院指派法務部檢察司司長、人事處長及司法官訓練所所長為委員；代表相關各院在訓練委員會中決定訓練方針、訓練計畫等事項。彼此充分溝通，集思廣益，使司法官訓練委員會成為一個高層次跨院的超然獨立組織。依目前組織架構及實務，由司法官訓練所執行司法官訓練委員會決定的重要事項，運作非常順暢，並無任何困難。</narrative><narrative>二、改隸的理由不成立： </narrative><narrative>司法官訓練所隸屬問題，在民國七十七年召開的全國司法會議已經提出討論，當時會議結論主張維持現制。八十六年修憲時，「司法預算獨立」入憲，部分人士再次要求改隸司法院，並列入本次「全國司法改革會議」的議題，但是所持的理由都不成立，分敘於後： </narrative><narrative>㈠司法官訓練是行政權範圍，不是司法權事項，與司法獨立無關。如果改隸，與司法院所標榜的「司法院審判機關化」原則嚴重矛盾 </narrative><narrative>「司法官考試錄取人員，依考試規則必須接受訓練，期滿合格，才能請領考試及格證書，取得司法官任用資料。所以司法官訓練，屬於完成司法官考試程序的一部分，是行政權範圍，並非司法權事項。」受訓者只有學員身分，沒有法官、檢察官的區分，研習的課程相同。訓練過程中，在於培養其法律素養、法律見解、司法實務等知識。對於將來結訓分發為法官的人，並沒有任何影響獨立審判的因素存在。「有關司法官訓練事項，沒有行政機構干預的問題，也沒有貫徹司法獨立的問題。主張改隸者認為司法官訓練是司法權事項，應由司法院主管，才能避免行政干預，貫徹司法獨立，顯然錯誤。且與司法院所標榜的「司法院審判機關化」原則嚴重矛盾。」</narrative><narrative>㈡現制以跨院的訓練委員會作為司法官訓練所的意思決定者，有助於培養司法官健康的獨立氣質，改隸由司法院主管，反而會減少國民對司法的信賴</narrative><narrative>如前所述，現制由司法院、考試院及行政院設立訓練委員會，決定訓練方針、訓練計畫及其他有關訓練重要事項，交由司法官訓練所執行。因此訓練委員會是意思決定者，司法官訓練所只是執行機關而已。該委員會跨越三院，超然而且獨立，視野寬廣，思慮週延，與專由司法院一院主導，易陷於司法偏見的情形相比，前者較有助於培養司法官健康的獨立氣質。又如何強化國民對司法的信賴，經緯萬端，應從積極貫徹法治精神、減輕司法人員工作負荷、提高司法人員素質、改進問案態度、提昇裁判品質、擴大便民服務及加強司法風紀等方面著手。司法院也是主管各級法院的司法行政機關，司法官訓練所如果改隸司法院，只不過將它移由另一個司法行政機關主管而已，徒具形式，沒有實質意義。一般國民關心司法公信問題，並不瞭解司法官訓練所隸屬問題，司法官訓練所改隸司法院，不但不會強化國民對司法的信賴，反而會因媒體傳播，使人留下司法院爭權的印象，減少司法公信。改隸的理由認為改隸後有助於培養司法官獨立氣質，強化國民對司法的信賴，並不成立。</narrative><narrative>㈢由掌管司法行政的司法院主管司法官訓練所，在國外並沒有適切的立法例，就外國制度來說，法國是由國立司法學院掌理司法官訓練工作，學員受訓二年結業後，依照志願、名次，派任檢察官或法官，日後並進行互調交流。該學院從一九五八年成立至今，始終隸屬法國法務部，並沒有任何爭議。德國、荷蘭都由司法行政機關主導或參與司法官訓練事項。至於主張改隸者所引日本及南韓立法例，因為日本最高裁判所及韓國大法院都是實傺掌理審判，而我國司法院不掌理審判，只主管各級法院的司法行政，二者不同，不可引為例證。又即使司法院將來實際掌理審理，因司法院訓練是行政權範圍，不是司法權事項，也沒有改隸的必要。</narrative><narrative>㈣司法預算獨立與應否改隸無關</narrative><narrative>至於司法預算經費及資源本為國家總資源的一部分，是否寬裕，屬於資源分配的技術層面。.如果政府將司法官養成教育列為優先政策，不論司法官訓練所隸屬何機關，都會配置較多的資源，與司法預算是否獨立，沒有必然關聯。改隸理由認為司法院預算獨立，可以寬列經費，推展司法官訓練業務，顯然是本位主義下的偏見。</narrative><narrative>三、改隸的害處</narrative><narrative>㈠改隸將引起三院的紛爭</narrative><narrative>司法官資格的取得，必須經國家考試及格，所以司法官培訓過程屬於考試權的一部分，與考試院的職掌有關.，至於司法官培訓的目標及結訓後分派至院、檢任職，又與司法院及行政院法務部的職掌有關。所以司法官養成教育，依我國憲政體制，事涉考試、司法及行政三院的職權。司法官養成教育機構究竟應該隸屬司法院、考試院或行政院，三院各異其詞，又都言之成理。如欲改隸，徒然引起三院對於司法官養成教育權責的紛爭。</narrative><narrative>㈡改隸違背「政府組織再造、精簡機構」的政策</narrative><narrative>政府目前正厲行組織再造，力求統合及精簡政府機關，以提高競爭力。司法官訓練所如果改隸司法院，司法院將增加一個司法官養成教育機關，但法務部對於檢察官在職研修及其他法務行政人員（例如檢察事務官、觀護人、書記官、法警、資訊管理師等）的養成教育仍應繼續辦理。法務部訓練所除減縮司法官養成教育部分外，並不因為改隸而廢除其他各項教育工作。改隸的結果，不但未能將司法、考試及行政三院之教育資源整合為單一機構，反而須增加一個訓練機構，違背「政府組織再造、精簡機構」的政策。</narrative><narrative>㈢改隸必須配合修改多項法令，牽一髮而動全身，不符合立法經濟原則</narrative><narrative>司法官訓練所改隸，必須修改多項法令。首先，司法院必須修改司法院組織法、司法院司法人員研習所組織條例、司法人員人事條例；法務部則須修改法務部組織法、法務部司法官訓練所組織條例、法務部司法官訓練所訓練規則；考試院亦須配合修改相關法規，公務人員保障曁培訓委員會並須另行委託司法院辦理司法官的養成教育，並配合修改相關規定。只是為了一些不成立的理由而改隸，卻須牽動多項法令的增修改廢，實在不符合立法經濟原則。</narrative><narrative>㈣改隸可能引起逃避國會監督的指責</narrative><narrative>依現狀，司法官訓練所隸屬法務部，立法院可以透過預算審查及一般質詢，對司法官培訓業務實施國會監督；如果改隸司法院，立法院只能利用一年一度的司法預算審查提出質詢，國會監督因而減少，可能引起逃避國會監督的指責。從國會監督立場來考量，司法官訓練所改隸牽涉多項法律的修訂，不易獲得立法院的支持。</narrative><narrative>四、結論—維持現制</narrative><narrative>我國司法官訓練機構隸屬於法務行政系統，具有悠久的歷史傳統。民國六十九年實施審檢分隸，總統指示成立實施審檢分隸專案小組，該小組決定：「審檢分隸後，司法官及其他司法人員的訓練，仍宜統一辦理，自以仍由司法官訓練所加強組織，負責辦理，較為便利」，顯然是經過深思熟慮的。民國七十七年全國司法會議的結論也主張維持現制。其實，健全司法官養成教育，要靠優良教學陣容、完善教學設施、實用的教學課程、務實的實務學習四件事，這些情事才是應該重視的課題。現制的司法官訓練所是一個中性的公立機構，由超然的跨院委員會主持教育方針大計，運作順暢，並無困難。如果改隸，為妄興事，不見其利，反而有害，因此我們主張維持現制。</narrative><speech by="#城仲模"><from>城仲模</from><p>請推薦議題整合小組成員。</p><p>  </p></speech><narrative>（委員互相推薦）</narrative><speech by="#城仲模"><from>城仲模</from><p>推薦結果為：呂太郎、曾勇夫、黃教範、蔡明憲、林子儀、朱武獻及本席為協調會代表。</p><p>現在為個別發言時間，第一位由許次長發言。</p></speech><speech by="#許慶復"><from>許慶復</from><p>主席、各位委員，我是考選部政務次長許慶復，謹就法官之人事改革，法官資格與任用之問題提出意見：</p><p>一、依照憲法第八十六條規定：公務人員任用資格及專門職業及技術人員資格，應經考試院依法考選銓定之。因此，在憲法之規定下目前法官、檢察官、律師、公設辯護人等職務，均應經考試院依法考選。</p><p>二、基於法官、檢察官、律師、公設辯護人之職務係司法作用不可或缺之一環.，並共同擔負保障人權，實現社會正義之重大使命，推動司法人員之一元化之考訓制度相當重要，我們認為有下列優點：1. 消除司法人員之間之對立感，建立純淨之司法環境。2. 統一研修有助於瞭解不同之工作領域與職責，3. 減輕應考人員之負擔，並減少試務工作之負荷，及提昇命題與閱卷之品質；4. 避免重覆錄取，強化考用配合。考選部為回應各界對司法人員考用合一制度之期盼，已多次舉辦座談會，並在五月十五日、十八日、十九日、六月四日分別在北、中、南、東四區辦理，初步獲得共識為訂定特別考試條例，以解決現行法制上疑慮。</p><p>三、有關司法院建議由考試院成立「司法人員考選委員會」辦理三合一考試，以及八十九年底先將司法官特考與律師高考合併，九十二年全面實施司法三合一考試乙節。本部認為依現行典試法設置典試委員會，即可運作，似不必另設特別考選委員會。另目前司法官特考與律師高考，應考資格不同、科目不同、錄取標準有別，合併辦理考試實益不大，不如一次即採行特別考試條例方式推行三合一考試制度。因時間關係，謹報告到此，謝謝各位。</p></speech><speech by="#城仲模"><from>城仲模</from><p>謝謝許次長的建言，下一位請黃律師國鐘發言</p></speech><speech by="#黃國鐘"><from>黃國鐘</from><p>主席，各位先進，上週本人與全國律師公會理事長陳長律師拜會翁院長岳生，翁院長之現今要務在推行讓不適任的法官能夠轉任。在討論制度層面的問題，多年前本人著有「司法官僚體制改革論」、「法官評鑑—司法改革的失聲」等文，就是討論解決法官不適任之問題。</p><p>我非常贊同法官由有經驗之律師，學者、檢察官擔任；或法曹協會、律師公會之推荐，德、美均採行此制度。應訂三十歲之下限，而四十五歲上限之規定應廢除。</p><p>現在司法官訓練所之訓練無疑軍事訓練，世界先進國家，已採電子證據，磁碟片、手掌紋、電子強化影像等辦案方式，但我國仍靠筆錄辦案，如此如何得到人民之充分信賴，又如何可以培養出獨立審判之法官，因此，本人建議司法院、法務部、考選部等三機關不要強力爭取主權，應由教育部委託，台大、政大、中興聯合辦理，或由人事行政局與考試院用客觀方式辦理。事實上「訓練」二字，已使得法官人格地位深受摧殘，且封閉系統不會進步，在人人想升官之途逕下，衹知巴結首長，哪會關心人民、關心案件，造成今日司法功能不彰。個人以為司法官訓練應改隸教育部。</p></speech><speech by="#城仲模"><from>城仲模</from><p>謝謝黃委員，下一位請由蔡委員明憲發言。</p></speech><speech by="#蔡明憲"><from>蔡明憲</from><p>主席、各位先進，憲法第八十條「法官須超出黨派以外，依據法律獨審判，不受任何干涉」，憲法第八十一條「法官為終身職，非受刑事或懲戒處分或禁治產之宣告，不得免職，非依法律，不得停職、轉任或減俸」，所以保障法官之獨立審判，本席建議以下三點：</p><p>一、應考慮取消現行法官官職等規定，訂定法官法，以建立獨立行使職權之制度，個人認為應無區分大法官與小法官之別，衹有職務之不同，本人提案應取消法院組織法對地方法院法官職等之限制，各級法院法官均得達簡任十四職等。</p><p>二、為落實憲法中法官獨立審判與法官終身職之保障，與一般公務人員應有不同，應立特別法規範其身份資格。</p><p>三、法官遴選的方式，應落實候補制度，以彌補年輕法官資歷不足之缺失。我國法官通過司法官考試後，經一年半受訓及五年候補法官，始為實任。以美國為例，如能由律師評鑑，成立專業中立評審委員會，從有經驗的律師、檢察官中產生，至少有十年以上的資歷才有資格成為法官。請參考本人書面意見。</p></speech><speech by="#城仲模"><from>城仲模</from><p>謝謝蔡委員，現在請黃委員立發言。</p></speech><speech by="#黃立"><from>黃立</from><p>一、對法官的人事改革，贊成提案一的乙案，關於法官人事改革的提案，逐步達成全面廢除法官以考試方式任用的制度。三合一考試實施後（提高錄取比例），累積一定年限的社會經驗後，才能參加甄選，擔任法官，法官既代表較高的資格與榮譽，法官就比較不會回流，轉任律師，以致於浪費國家培養法官的資源，不同社會背景經驗的人，參與審判，才不會背離社會現實。</p></speech><narrative>二、司法官訓練所應歸司法院（甲案），這是上次司法改革委員會的共識，提高人民對司法的信賴，避免行政體制的介入可能性，但訓練不應限於新進司法人員，也應注重在職訓練，讓資深法官也有充電的機會。</narrative><narrative>三、法官的屬性問題，廢除職等，確定法官應無大小之分，院長只是法官中的首席（平等中的首席），不應有特殊地位，一旦不任行政職務，仍是一般的法官。.</narrative><speech by="#城仲模"><from>城仲模</from><p>謝謝黃委員，現在請歐委員育誠發言。</p></speech><speech by="#歐育誠"><from>歐育誠</from><p>一、司法官訓練所是否改隸司法院問題，基於組織及簡原則及訓練權之特性，認為司法人員之養成應由一機關辦理，司法機關培養專業人才之需求，如改隸到司法院，將來行政機關為培養自己之人員，又要另成培訓機構，因此司法官之培訓仍以現制為宜。</p><p>二、法官專業加給按一般公務員之專業加給超過三至五倍發給之規定，係不可行，建議删除，理由如下： </p><p>1. 財政無法達到法定適當調整，政府將形成違法狀態。</p><p>2. 「 一般同級的公務人員」之概念語意不明，將來執行必產生爭議不斷。 </p><p>3. 法官專業加給之調整流於僵化，貶抑一般公務員之尊嚴，易引起反彈。</p><p>4. 各類專屬法規如警察法，均未規定待遇支給規定，本項規定不合立法體例。</p><p>5. 各類專業人員必將援例要求訂定，行政權作用與預算權必有嚴重影響。</p><p>以上報告，就教各位謝謝。</p></speech><speech by="#城仲模"><from>城仲模</from><p>謝謝歐委員，現在請莊委員發言。</p></speech><speech by="#莊碩漢"><from>莊碩漢</from><p>謹代表銓敘部針對提案一及提案三表示意見： </p><p>一、法官定位屬性為公務人員：法官斷人生死，執行最大公權力，如不將之定位為公務人員理論上無法成立。且「公務人員基準法」及「法官法草案」均將法官定位為公務人員，此點考試、行政、司法三院已有共識，殆無疑義。又法官為特殊職公職人員，「公務人員任用法」「公務人員基準法」及「法官法草案」等相關法規，事實上亦已將法官定位為特殊職公務人員。</p><p>二、既然法官是特殊職公務員，對法官應獨立於公務員體系之外，在官職等任用、俸給、考績及退撫方面另定一套人事制度。例如官職等之取消；另定司法官俸給表，按年資逐年晉級，另定考核制度等。至於依目前體制，如堅持地方法院法官可敘至十四職等，制度上將會產生混亂。</p></speech><speech by="#朱楠"><from>朱楠</from><p>本人有十點意見，在此謹強調下列數點： </p><p>一、司法官訓練所隸屬法務部係可接受的，因司法院未來將定位為司法審判機關，並淡化司法行政色彩，而司法官訓練所係屬司法行政事項，自主動、積極、效率方面而言，隸屬法務部之效率較佳。又自司法行政一元化之觀點，司法行政事項原應歸屬法務部，以便對國會負責。司法行政一元化之結果，除審判業務外，所有觀護人培訓、法令宣導及其他司法行政事務均應歸屬法務部，方為正常體制。司法院既一方面主張審判獨立、審判機關化，另一方面又爭取司法行政權力，二者似有矛盾。</p><p>二、法官、檢察官、律師考訓合一，司法官訓練所是培訓機關，是在派任前之訓練，不涉及審判獨立問題，司法院亦無主張改隸之理由。</p><p>三、訴訟經濟、國家財源仍須考慮，改隸問題牽涉立法、修法問題，工程浩大，宜請三思。</p><p>四、法官將經由「徵選」產生，檢察官隸屬法務部，而律師之主管機關亦是法務部，司法院實無介入之理由。</p><p>除以上發言外，其他意見詳書面發言條所載。</p></speech><speech by="#張升星"><from>張升星</from><p>針對司法官訓練所隸屬問題，表示意見。</p><p>法官、檢察官、律師之考訓，最理想者為分考分訓，在理想尚不能達成下，現階段至少應將司法官訓練所改隸司法院。因維持現狀，將產生資格與職權不分之嚴重缺失。長期以來，法官、檢察官考訓合一，致資格與職權不分。因此，羈押權取消、當事人進行主義之採行，使檢察官有強烈失落感。四十年來，於刑事司法實務上，檢察機關實居於強勢主導地位，檢察官甚少蒞庭，即使蒞庭，亦為形式主義，僅請依法論告而已。此種嚴重缺失，自以將司法官訓練所改隸司法院方能改進。剛才黃委員主張改隸教育部，因仍隸屬行政院體系之下，終不免行政干預，故以改隸司法院較適當。</p></speech><speech by="#朱武獻"><from>朱武獻</from><p>提案一：  </p><p>1. 背景說明： P.2 法規名稱引用有誤，「特種考試錄取人員訓練辦法」已於八十六年間廢止，現行有效之法規為八十六年七月考試、行政、司法三院會銜發布之「公務人員考試錄取人員訓練辦法」</p><p>2. 目前法官、檢察官之職前訓練，屬考試程序，訓練期滿成績成格，才由考試院發給考試及格證書。依憲法增修條文規定，公務人員之考試屬考試院之職掌。又依公務人員考試法第二十條規定，訓練為考試程序之一環。因此，現行公務人員考試錄取人員訓練辦法第四條規定，實務訓練（即職前訓練）由考試院公務人員保障曁培訓委員會委託各用人機關辦理。</p><p>3. 將來無論司法官訓練所歸屬司法院或法務部，均不影響職前訓練為考試院之職掌。爾後仍應由考試院委託司法院或法務部辦理。但為提昇法官、檢察官之素質，如審、檢、辯合一考訓，同意由考試院、行政院、司法院及律師代表共組「訓練委員會」，擬定訓練政策、方針，交由司法官訓練所或司法人員研習所執行。</p><p>4. 法官、檢察官職前訓練之執行，由法務部訓練所或司法院司法人員研習所為之，考試院無意見。俟司法院與法務部協商，或司改會有一致結論，本院當配合辦理。</p><p>5. 法官、檢察官之屬性應為特別職之公務人員，依憲法規定均應經考試及格，方可任用。學者專家如未經考試（含訓練），即不具任用資格，不得擔任法官或檢察官。</p></speech><speech by="#越方如"><from>越方如</from><p>一、就提案三—一（提案者：蔡明憲委員）取消地方法院法官之職等限制，使資深法官能留任下級審。</p><p>贊成，但應修正為「取消地方法院法官及地方法院檢察署檢察官之職等限制」。因法官與檢察官事實上在法律上有相當的地位，在執行公務上有其相似性，當然，在人才之留任下級審此一問題上也有相同之困難，是如不一併考慮檢察官之情況，而為相同之修正，則將造成資淺無經驗的檢察官面對資深有經驗的法官，必無法達成所謂「加強檢察官舉證責任」之期望，另贊同莊次長所提法官、檢察官根本取消職等之制度。</p><p>二、回應黃教範律師之意見，個人不贊成完全廢除法官考試，而贊成法官、檢察官、律師合一考選之甲案，但假設如黃律師所說，完全廢除法官考試，改以自檢察官、律師、學者中遴選時，堅決主張實任臉察官不應再經遴選、審核，而應依其意願無條件得以轉任，如有不適任之問題，亦應依評鑑、淘汰法官之程序為之，而不應礙及其擔任法官之意願，另尚未實任之法官則應一律轉任檢察官，與其他候補檢察官適用相同程序轉任法官，以符公平，反對分考分訓，比遴選更差，非資格與職權之問題，而是對人民案件何者為佳之問題。</p><p>三、在司法官訓練所隸屬問題上，贊成維持現制。</p></speech><speech by="#朱坤茂"><from>朱坤茂</from><p>認為司法官訓練所仍應維持現狀之理由，業經主任檢察官林永義提出詳細的說明，僅再從實務的觀點提出認為仍應維持現狀之理由，供各位先進參考。各位都知道法院積案過多，結案速度太慢，應該調查的證據未予調查，司法官欠缺敬業精神，均為社會大眾所話病，事實上，領了國家的薪水就應該要作事，如果領了薪水不作事便愧對國家及全體納稅人。又司法院一再強調司法官訓練所改隸司法院可以培養司法官獨特的氣質，但一直沒有看到司法院所講的獨特氣質什麼？還有如果維持現制仍隸屬法務部是不是就不能培養出獨特的氣質？那麼到目前為止，從司法官訓練所結業的司法官是不是就沒有司法院所講的獨特氣質？目前司法官訓練所對於司法官特考錄取之人員之訓練分為三個階段，第一階段為在所加強法律課程之訓練，第二階段為在各法院或地檢署實習，第三階段為返所擬作、考試及作最後的職前訓練，但於第三階段，學員成績已計算出來，那些學員分發法官，那些學員分發檢察官都已經確定，據悉分發法官的學員，因司法院不將操行成績算入分發的成績，但分發檢察官的學員，法務部仍將操行成績算入分發的成績，致造成分發法官的學員，在第三階段曠課、請假的情形十分普遍，雖然受訓學員曠課、請假並沒有什麼大了不起的事，但學員在受訓期間有領津貼，除了在所受訓應別無其他公務，本有到所受訓的義務，竟有很多即將分發法官的學員曠課或請假，其請假者，還有請假到能夠請假的最高時數，可見司法院對此部分的作法，已造成學員在所「不敬業」，這些學員在所就已經不敬業，又如何期其將來擔任法官時能夠敬業。雖然操行成績不如學科成績客觀，但也沒有聽說打得過份離譜的情形，況且縱使操行成績不客觀而有不採的理由，但學員的敬業精神總有加強的必要，司法院卻對這部分採取比較放任的態度，將來結業分發的法官究竟會有什麼「獨特」的氣質，依個人粗淺的觀察實在很難想像。司法官訓練所在仍然隸屬法務部的時候就發生了這些事情，將來如果改隸司法院，其情形應該不會比現在更好，所以，個人認為司法官訓練所應維持現狀，至少還可以保持現在尚稱嚴格的養成教育。</p></speech><speech by="#王錦村"><from>王錦村</from><p>一、司法官是職掌審判，與檢察偵查，其性質不同，養成教育不同，如由法務部負責訓練，如同警察人員由稅捐單位訓練，稅捐人員由警察機關訓練同，無法達成訓練目標。</p><p>二、司法官係特殊公務員，為所有委員共識，則其待遇亦應特別規定，不得與警察、稅務等專業補助相比較，應以特別法規定。</p></speech><speech by="#城仲模"><from>城仲模</from><p>歸納本次會議之共識： </p><p>㈠法官（含檢察官）與一般公務員有別，應另訂法律規範之。</p><p>㈡審、檢、辯實施三合一考選制度。</p><p>㈢法官之屬性多數認為係屬特殊職務之公務員。</p><p>另關於司法官訓練所之歸屬及法官屬性問題（是否為一般公務員），於本日下午一時三十分在本會場召開協商會議。本次會議到此結束，感謝各位委員之配合與參與。</p></speech></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
