<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="王如玄" showAs="王如玄" href="/ontology/person/王如玄"/><TLCPerson id="王錦村" showAs="王錦村" href="/ontology/person/王錦村"/><TLCPerson id="朱坤茂" showAs="朱坤茂" href="/ontology/person/朱坤茂"/><TLCPerson id="朱武獻" showAs="朱武獻" href="/ontology/person/朱武獻"/><TLCPerson id="朱楠" showAs="朱楠" href="/ontology/person/朱楠"/><TLCPerson id="呂太郎" showAs="呂太郎" href="/ontology/person/呂太郎"/><TLCPerson id="李家慶" showAs="李家慶" href="/ontology/person/李家慶"/><TLCPerson id="吳英昭" showAs="吳英昭" href="/ontology/person/吳英昭"/><TLCPerson id="吳豐山" showAs="吳豐山" href="/ontology/person/吳豐山"/><TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀"/><TLCPerson id="林永義" showAs="林永義" href="/ontology/person/林永義"/><TLCPerson id="林國賢" showAs="林國賢" href="/ontology/person/林國賢"/><TLCPerson id="林錦芳" showAs="林錦芳" href="/ontology/person/林錦芳"/><TLCPerson id="周占春" showAs="周占春" href="/ontology/person/周占春"/><TLCPerson id="韋端" showAs="韋端" href="/ontology/person/韋端"/><TLCPerson id="莊碩漢" showAs="莊碩漢" href="/ontology/person/莊碩漢"/><TLCPerson id="許慶復" showAs="許慶復" href="/ontology/person/許慶復"/><TLCPerson id="張升星" showAs="張升星" href="/ontology/person/張升星"/><TLCPerson id="張世興" showAs="張世興" href="/ontology/person/張世興"/><TLCPerson id="張富美" showAs="張富美" href="/ontology/person/張富美"/><TLCPerson id="陳猷龍" showAs="陳猷龍" href="/ontology/person/陳猷龍"/><TLCPerson id="陳錦隆" showAs="陳錦隆" href="/ontology/person/陳錦隆"/><TLCPerson id="越方如" showAs="越方如" href="/ontology/person/越方如"/><TLCPerson id="曾勇夫" showAs="曾勇夫" href="/ontology/person/曾勇夫"/><TLCPerson id="黃文圓" showAs="黃文圓" href="/ontology/person/黃文圓"/><TLCPerson id="黃立" showAs="黃立" href="/ontology/person/黃立"/><TLCPerson id="黃宗樂" showAs="黃宗樂" href="/ontology/person/黃宗樂"/><TLCPerson id="黃國鐘" showAs="黃國鐘" href="/ontology/person/黃國鐘"/><TLCPerson id="黃教範" showAs="黃教範" href="/ontology/person/黃教範"/><TLCPerson id="黃榮村" showAs="黃榮村" href="/ontology/person/黃榮村"/><TLCPerson id="廖義男" showAs="廖義男" href="/ontology/person/廖義男"/><TLCPerson id="劉光華" showAs="劉光華" href="/ontology/person/劉光華"/><TLCPerson id="劉幸義" showAs="劉幸義" href="/ontology/person/劉幸義"/><TLCPerson id="劉瑞村" showAs="劉瑞村" href="/ontology/person/劉瑞村"/><TLCPerson id="歐育誠" showAs="歐育誠" href="/ontology/person/歐育誠"/><TLCPerson id="盧仁發" showAs="盧仁發" href="/ontology/person/盧仁發"/><TLCPerson id="蕭新煌" showAs="蕭新煌" href="/ontology/person/蕭新煌"/><TLCPerson id="謝啓大" showAs="謝啓大" href="/ontology/person/謝啓大"/><TLCPerson id="顏大和" showAs="顏大和" href="/ontology/person/顏大和"/><TLCPerson id="魏千峰" showAs="魏千峰" href="/ontology/person/魏千峰"/><TLCPerson id="魏早炳" showAs="魏早炳" href="/ontology/person/魏早炳"/><TLCPerson id="蔡明憲" showAs="蔡明憲" href="/ontology/person/蔡明憲"/><TLCPerson id="林益山" showAs="林益山" href="/ontology/person/林益山"/><TLCPerson id="城仲模" showAs="城仲模" href="/ontology/person/城仲模"/><TLCPerson id="黃敎範" showAs="黃敎範" href="/ontology/person/黃敎範"/></references>
        </meta>
        <preface>
          <docTitle>1999年全國司法改革會議</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第三組第七次分組會議</heading>
          <narrative>時間：中華民國八十八年七月七日（星期三）下午三時四十分</narrative><narrative>地點：世界貿易中心聯誼社黃白龍三廳</narrative><narrative>出席人員：王如玄、王錦村、朱坤茂、朱武獻、朱楠、呂太郎、李家慶、吳英昭、吳豐山、林子儀、林永義、林國賢、林錦芳、周占春、韋端、莊碩漢、許慶復、張升星、張世興、張富美、陳猷龍、陳錦隆、越方如、曾勇夫、黃文圓、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉光華、劉幸義、劉瑞村、歐育誠、盧仁發、蕭新煌、謝啓大、顏大和、魏千峰、魏早炳、蔡明憲、林益山</narrative><narrative>列席人員：蔣處長次寧、張廳長瓊文、鄭法官小康、劉法官介中、楊簡任秘書燕桐</narrative><narrative>主席：城副院長仲模</narrative><narrative>紀綠：江美容、劉麗芬、方蘊明、陳玉華、洪西東、雷超智</narrative><narrative>陸、會議決議： </narrative><narrative>一、關於「建立律師評鑑制度」提案： </narrative><narrative>律師與法官、檢察官均為司法制度不可或缺之一環，在權責相符原則下，應予肯認，應研究結合社會民眾、法官、檢察官、律師共同參與。律師評鑑應與律師懲戒制度相結合，其於實體面與程序面應予法制化，方式可參照法官、檢察官評鑑制度，組成評鑑委員會，辦理評鑑相關事宜。如符合法定事由，得依法移付懲戒，若確屬不適任之律師，應予淘汰。</narrative><narrative>二、關於「健全律師懲戒制度」提案： </narrative><narrative>參照司法院釋字第三七八號解釋，於高等法院、最高法院分別設立初審、終審之法庭，程序應訴訟化，採言詞辯論、直接審理，對審制度。至其他詳細規定，再予斟酌。</narrative><narrative>三、關於「強化律師自治」提案： </narrative><narrative>律師自治屬重要問題，至主管機關誰屬，律師公會屬何性質，懲戒方式等，在制度周妥前仍維持現制。</narrative><narrative>四、關於「落實司法獨立—反特權、反貪污、反黑金、反干預」提案： </narrative><narrative>建請司法機關訊速辦理、明快審結，並依下列原則處理： </narrative><narrative>㈠選舉相關之司法案件，應儘快審結。</narrative><narrative>㈡應公布涉案立委等民意代表名單，涉案民代如情節重，大應限制其出境。有關機關應監督所屬於立法院休會期間，儘速審結。</narrative><narrative>㈢限制涉案經確定判決，在一定刑度以上者，不得參選。</narrative><narrative>㈣落實司法内部、外部獨立。</narrative><narrative>五、關於蔡委員明憲所提「司法官的成教育—法學院之組織」提案： </narrative><narrative>「法學院得不設學系，而依法律專業領域分設研究所。教師歸屬研究所；學生直接歸屬法學院，得分設學士班、碩士班與博士班。」之意見應予重視，由司改會轉送教育部參考辦理。</narrative><narrative>六、表決事項： </narrative><narrative>㈠關於「司法官訓練所應否改隸司法院」提案，以兩案表決： </narrative><narrative>甲案：維持現制。</narrative><narrative>乙案：改隸司法院。</narrative><narrative>㈡關於「檢討現行法曹考訓、養成之過程及加強法曹在職教育，以提昇法曹之素質，保障人民權益提案，其中考訓制度之改革，以兩案表決。</narrative><narrative>甲案：法官、檢察官、律師合考分訓。</narrative><narrative>乙案：法官、檢察官、律師合考合訓。</narrative><narrative>㈢關於「制定檢察官（署）法，並明定檢察官之身分保障」提案，以三案表決： </narrative><narrative>甲案：關於檢察官之身分準用法官法。</narrative><narrative>乙案：關於檢察官之身分，制定司法官法共同規範之。</narrative><narrative>丙案：法官與檢察官之身分，制定司法官法共同規範之。</narrative><narrative>㈣關於「法官的資格與任用」提案，其中法官之任用，以兩案表決： </narrative><narrative>甲案：單軌制（法官考試於九十六年底前完全廢除，改由檢察官、律師、學者（具有任用資格者），再任職一定年限以上者，經遴選任之，並應設立轉任之年資換算辦法）。</narrative><narrative>乙案：雙軌制（維持現制）</narrative><narrative>以上表決由工作人員現場清點總票數後彌封，另擇時間會同出席人員若干人清點票數。</narrative><narrative>七、附帶建議事項： </narrative><narrative>㈠建議考試院對律師考試，盡量增加錄取名額。</narrative><narrative>㈡建議成立監督機制，以監督本次大會決議之執行。</narrative><narrative>柒、會議發言： </narrative><speech by="#城仲模"><from>城仲模</from><p>本次會議就上次會議已登記未發言完畢部分繼續發言。請林益山委員發言。</p></speech><speech by="#林益山"><from>林益山</from><p>我非常的敬佩與贊成蔡委員明憲的提案，司法應獨立—反特權、反黑金、反貪污及反干預。即以目前立法委員開會時，黑道立委橫行打人的惡劣架勢，實在令全國人民痛心與扼腕。司法單位應排除特權，對於犯罪之人不管其身分如何應嚴辦到底，不可衹打蒼蠅而不敢打老虎，徒令特權橫行、黑金充斥於各界，而斷送了國家與社會之前途。以一則笑話為例，曾有一屏東縣國小畢業生拒絕接受縣長獎，詢其原委，稱「因縣長被判處無期徒刑」，欲以「議長獎」換之，仍予拒絕，亦稱「因議長被判死刑」，此實為莫大諷剌。關於蔡委員所提「落實司法獨立—反特權、反黑金、反貪污及反干預」提案之具體方案，本人非常贊成，並認為應形成共識，徹底執行。例如其中第三點「限制刑事涉案者，經判決確定在一定刑度以上，不得參選」，一旦形成共識付諸實現，則有黑道背景者，無參選資格，更遑論當選。此外，本人亦十分贊成台大法律系主任林子儀，及政大黃立教授有關增加律師考試名額之意見，並請律師公會全國聯合會切勿一方面自認為是正義的化身，另方面卻又扮演阻礙公平競爭的黑手。</p></speech><speech by="#黃榮村"><from>黃榮村</from><p>一、支持劉幸義委員提案「司法官的養成教育環境—法學院之組織」，於大學法施行細則中，在現行規定之外加列「法學院得不設學系，大學部學生直接歸屬法學院」之精神。大學法正修訂中，且教育法令鬆綁亦為教改基本精神之一，法學院教育不能自外於一般大學教育之改革，且希望能作改革先鋒，由此案開始可擴及到其他更重要的法學教育改革（如林子儀與黃立教授之發言）。</p><p>二、支持蔡明憲委員提案「落實司法獨立—反特權、反貪污、反黑金、反干預」。當民主的實質因為特權、黑金、貪污、賄選、與干預而作惡質發展時，司法竟無法介入，司法被政治試探時竟無強力反應，可說是今日司法公信力不振的主因之一，希望檢調系統能及早主動出擊，（尤其是先針對涉案的中央民代），法院不要告了不敢理，有人民全力支持，法院之判決即具有正當性。</p></speech><speech by="#張富美"><from>張富美</from><p>早上本人發言時，曾提起台灣的司法病了，我並不是危言聳聽，真的是已病入膏肓。過去四年在台北市訴願會，為保護市民的權益來把關，對象是市府各局處會違法的行政處分。今年二月進入監察院，接觸到大量的人民陳情案，其中有一半以上是司法案，件當碰到老百姓聲淚倶下訴說他們的悽苦遭遇時，我感到很徬徨。除了一再提醒陳訴人監察院不是第四審之外，其他我們實在使不上力。在院裡我們成立了三人專案小組，處理陳年老案，我還被推為小組召集人。在此特別拜託各位審檢辯代表，好自為之。</p><p>個人在國外居住多年，或許旁觀者清，我想把個人的一些意見及觀察，提供給各位先進參考。司法界的病，有一些與法學養成教育有關，林子儀教授的發言已涵蓋了許多我的意見。另外司法界的病與律師、司法官考試制度有關。剛才黃立教授建議，放寬律師的錄取率，我十分贊成。在美國，律師的錄取率常高達百分之七十、八十，我們沒有理由將錄取率壓到個位數，這是非常不人道的，既然大學入學考試過去十年來，在人文社會科學及商學管理的學科中，法律成了考生的第一選擇，畢業後卻設了嚴格的門檻，無法讓學子取得律師資格，實在不應該。在座有考試院的代表，也有主計處長，我可以瞭解中央政府考慮到總員額、薪俸、陞遷及保障，而對於司法人員考試之錄取率嚴格把關，但是律師是自由業，其資格的取得可以考慮放鬆。剛才有人指出律師公會要求考試院設限，不宜錄取太多人，我沒有查證過，相信不致於如此。但是聽說在國家考試的評分委員竟然有人把分數打得很低，以致總平均分數無法達到五十分，如此實在是太過份了！</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>本人提出以下幾點看法： </p><p>一、贊成制度改革重要，人的改革更重要，非常贊成將律師的改革，提出於陽光下檢驗。</p><p>二、本人保證於陳長理事長任内，絕屬關於全聯會去函考試院請求限制律師考試錄取人數之事，至於是否有其他公會發函，請再查證。</p><p>三、司法院已將裁判書類上網，可藉此監督律師辦案品質及法官、檢察官之裁判品質。</p><p>四、有關蔡明憲委員所提律師每年應撥出一定時數，從事一定法律扶助工作，請見第一組議題資料第十七頁，同意以立法明定。</p><p>五、有關移送懲戒機關，依律師法第四十條規定，限於高檢署、地檢署、律師公會。我贊成林錦芳委員之意見，放寬至包括法院，甚至法務部，將來連證管會等主管機關亦可移送。</p><p>六、針對律師制度改革中提案二律師懲戒制度，提出以下二點看法： </p><p>㈠贊成王如玄委員意見，建議修改法律，使律師懲戒程序訴訟化，並採直接審理原則。</p><p>㈡參酌大法官釋字第三七八號解釋意旨，修改律師法，將「懲戒委員會」改為「懲戒法庭」，即初審懲戒法庭與覆審懲戒法庭。</p></speech><speech by="#魏千峰"><from>魏千峰</from><p>一、同意蔡明憲委員所提反特權，反黑金等之具體方案。司法、檢察系統因迫於政治壓力，對民意代表涉及之案件遲遲不敢作處理。本人認為如無學界及其他團體之聲援，司法、檢察系統實在無法將案件辦下去。因此，如能於此次司法改革時形成共識，對法院、檢察官偵辦此類案件應有所助益。</p><p>二、律師評鑑，宜由消費者團體或律師公會為之，而非由司法院或法務部為之，以免侵害私法自治原則。</p><p>三、律師懲戒宜由律師公會自行為之，現行懲戒制度中，律師公會僅有移送之權限，但已發揮甚大成效，宜進一步擴大律師公會懲戒功能。</p><p>四、建議律師公會、法官協會、檢察官團體，仿先進國家制度（如IBA或美國ABA），建立更週延之行為及倫理規管。台北律師公會已有律師業務執行及廣告規範草案，各大學宜設立法律倫理學課程，司法官、律師考試科目亦宜增設法律倫理學。</p></speech><speech by="#李家慶"><from>李家慶</from><p>一、贊成律師之評鑑與懲戒，但應注意律師評鑑與律師懲戒之區隔。律師懲戒程序應予訴訟化。律師之評鑑，可慮做律師專業之評鑑，以供人民選擇律師之參考。</p><p>二、對於律師公會之主管機關，究應為法務部抑或司法院，除應思考律師之角色與司法院、法務部業務之關聯性外，亦應考慮司法院未來之定位。</p><p>三、不論係法務部或司法院，主管機關所扮演之角色，不應消極地僅限於執照之核發，更應對律師之職前訓練與在職進修提供協助，尤其，對於律師職前訓練、在職進修之預算，尤應特別編列。</p><p>四、律師公會應為法定之公益社團法人，以處理平民法律扶助、律師懲戒以及宣導法律常識。</p><p>五、未來法官如係由律師、檢察官中遴選，應增加律師考試之錄取人數。</p></speech><speech by="#城仲模"><from>城仲模</from><p>上次會議登記發言之委員，已陸續發言完畢，謹依各委員之發言，作成以下之決議，是否可行？</p><p>一、建立律師評鑑制度方面：律師、法官、檢察官同為司法制度不可或缺之一環，在權責相符之原則下，應予肯認。研究結合社會民眾、法官、檢察官及律師團體，共同參與律師評鑑制度，並與律師懲戒制度相結合。關於其實體面及程序面之問題，應予以法制化，其方式可參考檢察官及法官之評鑑方式，組成律師評鑑委員會，辦理個案評鑑，評鑑結果，得依法律規定移付懲戒，若確有不適任律師業務者，應依法予以淘汰。</p><p>二、健全律師懲戒制度方面：參照司法院大法官釋字第三七八號解釋，於高等法院及最高法院設置初審及終審律師懲戒法庭，律師懲戒程序應予訴訟化，並採言詞審理原則、直接審理原則及兩造審理原則等，詳細之規定可再予斟酌。</p><p>三、強化律師自治方面：所有委員認同律師自治極為重要，至於主管機關之歸屬、律師公會宜為何種法律性質、律師懲戒機關等問題，尚須進一步斟酌，在制度未全盤周妥前，仍維持現制。</p><p>四、關於蔡委員提出「落實司法獨立—反特權、反貪污、反黑金、反干預」之問題，多數委員均表贊同，宜建請有關機關迅速辦理如下具體方案： </p><p>㈠選舉相關之可法案件，應限期審結。</p><p>㈡應公佈涉案立委及各級民意代表名單，並應限制其出境。同時函請有關機關應監督所屬各機關（如檢察署、法院），於立法院休會期間，儘速審結立委所涉之案件。</p><p>㈢限制刑事涉案者，經判決確定在一定刑度以上，不得參選。</p><p>㈣落實司法内部、外部之獨立。</p><p>另外，劉教授所提司法官養成教育環境、法學院組織一案之建議案，係在開會時臨時增加之議案，似僅有林子儀教授附議，多數委員未能於會前作充分準備，討論過程中鮮少就本問題發言，故該項「法學院得不設學系，而依法律專業領域分設研究所。教師歸屬研究所；學生直接歸屬法學院，得分設學士班、碩士班與博士班。」之議案，擬作成決議為：「本議案宜予重視，可再繼續研究。」，或許可引導許多學術界、實務界來談論此問題，將來三合一考試時，亦可讓各大學法學院就如何培養學生方面有其參考方向。</p><p>上述之決議，各位委員有何意見？</p></speech><speech by="#黃立"><from>黃立</from><p>依剛才各委員之發言，提高律師錄取率部分，應可作成共識。</p></speech><speech by="#魏千峰"><from>魏千峰</from><p>決議第二項「關於立法院休會期間，儘速審結立委所涉之案件」，其文字似有掛一漏萬之情形，應包含各地方議會議長、議員及國大代表等，故建議修正為「在各級民意機關休會期間，儘速審結各級民意代表所涉之案件」。</p></speech><speech by="#城仲模"><from>城仲模</from><p>第二項決議依魏委員之建議修正。</p></speech><speech by="#劉幸義"><from>劉幸義</from><p>關於法學院組織之提案部分，本席係建議教育部修改大學法施行細則第三條，如須查證外國情形，可由網路查詢。又本次會議係屬建議性質，其結論並無法拘束立法院、教育部，法律上亦無拘束力，屬於建議性質之提案，是否須作保留研究之決議，相當於將此議題打消，似可再研議。</p></speech><speech by="#城仲模"><from>城仲模</from><p>關於劉委員建議修改現行大學法施行細則第三條，增訂第三項部分，是否以本會名義或劉教授個人參加本次司改會之名義送至教育部？因本案係臨時提出，與會人員未能充分準備此議題，如逕以本會名義發文，似非妥當。</p></speech><speech by="#周占春"><from>周占春</from><p>本人亦痛恨黑金，惟如依主席所作第二項之決議，本席認為係公然干涉審判，我們可建議法院限制民意代表出境，或建議司法院督促各級法院儘速審理此類案件，因限制出境乃一種處分權，若令法官限制其出境，顯然有干涉審判之嫌。若改建議性之言語，原則上可行，並請在座之蔡立委幫忙，於立法院會議期間，倘若法院函請拘提涉案立委，立法院如無正當理由，不輕易拒絕。如此，始有誠意協助法官辦案。</p></speech><speech by="#城仲模"><from>城仲模</from><p>剛才為落實司法獨立所作之四點結論，係委員之共同建議，在座者不只為司法界，尚包括社會賢達人士、學界代表，以建議方式建請司法機關提出迅速辦理明快審結之具體方案，較能讓老百姓知嘵。</p><p>對於決議一、二部分，各位委員有無意見？（無異議）</p><p>對於決議三律師自治部分，決議為「律師自治是重要事項，與會人員均贊成此觀點，亦肯認律師公會為法人。至其主管機關誰屬，律師公會為何種法律性質及律師懲戒機關等，尚須進一步斟酌，在制度未臻全盤周妥前，仍維持現制」。請問有無異議？（無）。另外，第四點改用「建議」、「引導」，並予以確認。第五點是劉教授與林教授所共提之建議，目的要送請教育部參考辦理。</p></speech><speech by="#廖義男"><from>廖義男</from><p>如果是送請教育部參考之建議案，則文字尚須修正。</p></speech><speech by="#劉幸義"><from>劉幸義</from><p>本人所提各方案，旨在提供選擇，彼此間並無矛盾，而且與司法改革之方向不悖。</p></speech><speech by="#城仲模"><from>城仲模</from><p>劉幸義教授的提案，由司改會轉送教育部參考辦理。（無異議）</p></speech><speech by="#黃立"><from>黃立</from><p>本人所提出增加律師名額之建議後，林子儀、林益山、張富美、黃教範、李家慶等委員均對此發言，並無反對意見。</p></speech><speech by="#許慶復"><from>許慶復</from><p>民國七十八年以前，律師高等考試錄取率的確較低，但自民國七十九年後，律師錄取係採下述原則：一、全程到考人數之百分之十六，二、專業科目成績及總成績不得低於五十分，這幾年來很多應考人之成績未達五十分，因此，錄取率仍未達全程到考人數之百分之十六，有錄取不足額之情形。</p></speech><speech by="#張富美"><from>張富美</from><p>律師考試錄取率低，對於法律學系畢業生而言，是不人道的。</p></speech><speech by="#劉光華"><from>劉光華</from><p>一、建議考試院只用到考人數百分之十六以上（或更寬）之標準。</p><p>二、考試院對於惡意給低分之典試委員，宜不再聘請出題。</p><p>三、請許慶復委員將上述建議帶回考試院參辦。</p></speech><speech by="#林子儀"><from>林子儀</from><p>可以保留及格之科目，因為若今年某科目及格，則明年難說不及格。</p></speech><speech by="#城仲模"><from>城仲模</from><p>附帶建議：考試院考選部對於律師考試，請儘量擇優提高錄取人數。（無異議）</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>一、本組之討論共識，甚至於整個會議之共識，請各組協調小組及大會協調小組研究其因果關係及優先順序。</p><p>二、有共識之部分，請司法院設一司法改革之常設機關，確實督導執行，以免於形式。</p></speech><speech by="#李家慶"><from>李家慶</from><p>司法改革，除制度之改革外，人之改革為另一重點，且為改革之源頭，茲分以下幾點說明： </p><p>一、法官之養成，長期應朝遴選之方向進行，具體遴選方法可再研究。</p><p>二、增加律師錄取人數，以因應未來法官遴選之需求，並避免法官轉任律師或考試引導教學之現象。</p><p>三法曹之在職進修，包括律師之在職進修，應予以法制化。</p><p>四、應籌設專業法院或專業法庭，其法官應以遴選方式產生，較諸由專業人士參審或提供專業鑑定意見，更能作成業之判決。</p></speech><speech by="#呂太郎"><from>呂太郎</from><p>本次司法改革之重點，乃在建立以第一審為堅實事實審之金字塔訴訟結構，因此，如何使資深之法官留任第一審，以及如何遴任優秀律師、學者轉任法官，均有待法官俸給之確保以及各審法官職一^限制之取消。且憲法第八十一條明文保障法官俸給，但從歷年經驗，法官與一般公務員專業加給比例，每年遞降，形同變相減薪，因此，有以法律保障法官俸給之必要。本院提出明定法官專業加給為一般公務員三至五倍，並廢院一、二、三審法官職等限制，應為最妥適可行之方案。</p></speech><speech by="#朱楠"><from>朱楠</from><p>一、建議律師公會於律師守則中，依照刑事訴訟法第九十五條第一款之規定，於接受當事人委託刑事案件之前，先詢問當事人究竟有無犯案。而不是如美國之律師僅詢問當事人希望如何為其辯護。不宜迴避不問，而違反協助法院、檢察官發現真實之義務。</p><p>二、法官遲延審理立委之案件，其責任不應由檢察官承擔，因為其蒞庭需要法院通知，法庭又完全由法官負責訴訟指揮權。故我們呼籲司法院督促法官通知檢察官蒞庭。</p><p>三、檢察官之司法官屬性應無庸置疑，其非純粹之行政官。對於基層檢察官言，承認其司法官屬性，他們才可放手去偵辦案件，對抗行政機關之壓力，認知到其非上命下從之行政官，對於此點是否可取得大家之共識，或做成附帶決議—檢察官是司法官。相信此種共識對提振檢察官士氣有極大幫助。</p></speech><speech by="#劉光華"><from>劉光華</from><p>一、會後推動之機制非常重要，如不重視，會造成會而不議，議而不決，決而不行，行而不知其所終。政策改良之部分由司法院或有關機關主導，需立法、修法之部分應繼續與立法院溝通。</p><p>二、兩天的會議，大家集思廣益之結果，應將所有詳細發言紀錄送給所有相關人員。尤其需要立委配合幫忙之立法部分，如不知會議進行經過，會增加很多阻力。故請司法院將所有會議紀錄送給每位立法委員乙份。</p><p>三、司法人員之進修制度很重要，否則會與社會脫節。</p><p>四、基礎的法律教育應健全，否則司法改革還是會失敗。有關法律養成教育，大學法律本科畢業，如繼續深造，故可進入法律專業本科研究所，培養其成為專業法律人才，至於非法律本科畢業，也可進入法律研究所，如此法律人才專業領域才可廣博。</p><p>五、法官、檢察官、律師三者應建立其均為服務業之觀念。服務業應了解被服務者之需求，故應建立信賴、公正、公開之司法，從行政監督進步到社會監督，配合世界潮流與日倶進，司法才有宏觀之方向。</p></speech><speech by="#越方如"><from>越方如</from><p>如果要採當事人進行主義，檢察官單向轉任法官，慢慢的檢察官就很難有優秀人才。有人會說美國為何可採當事人進行主義，我們不行？美國的檢察長係選舉產生，其負有政治責任，會以經營政治、經營企業之角度指揮所屬檢察官。在當事人進行主義之下，如檢察官仍採考試方式產生，優秀的檢察官遴選任法官，表現不佳者，被評鑑淘汰，只剩下平庸者。時日一久，本來只需聽訟的法官，因檢察官無法盡責，迫於其良心，又要開始職權調查。此點清各位慎重考慮。</p></speech><speech by="#城仲模"><from>城仲模</from><p>朱楠檢察長提到檢察官之屬性，以將第三次會議一、第二行第二句「檢察官具公益代表人身分」改為「檢察官具司法官身分，亦係公益代表人」？</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>我們不同意「檢察官具司法官身分」此句話。</p></speech><speech by="#林國賢"><from>林國賢</from><p>依司法人員人事條例第三條第二、四款可知，檢察官即司法官。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>司法改革討論之議題，有些應不受現行法律拘束，我們建議以後制定檢察官法明訂此問題。</p></speech><speech by="#朱楠"><from>朱楠</from><p>本人認為要提振基層檢察官士氣，就應確定檢察官之屬性為司法官。本人並未要求更改決議文字，但如果全國司法改革會議不確定此問題，將來有何機會可解決。</p></speech><speech by="#城仲模"><from>城仲模</from><p>既然法律已明訂檢察官為法官，剛才提到之第三次會議決議不予變更，仍維持原來文字。</p><p>剛才蕭新煌委員、劉光華委員提到會議結束後監督機制之問題，為原列議案外之臨時動議，大家是否有共識？</p></speech><narrative>（無異議）</narrative><speech by="#城仲模"><from>城仲模</from><p>現在對下列爭議問題，進行表決。</p><p>㈠關於「司法官訓練所應否改隸司法院」提案，以兩案表決： </p><p>甲案：維持現狀。</p><p>乙案：改隸司法院。</p><p>㈡關於「檢討現行法曹考訓、養成之過程及加強法曹在職教育，以提昇法曹之素質，保障人民權益」提案，其中考訓制度之改革，以兩案表決。</p><p>甲案：法官、檢察官、律師合考分訓。</p><p>乙案：法官、檢察官、律師合考合訓。</p><p>㈢關於「制定檢察官（署）法，並明定檢察官之身分保障」提案，以三案表決： </p><p>甲案：關於檢察官之身分準用法官法。</p><p>乙案：關於檢察官之身分制定法官法規範之。</p><p>丙案：法官與檢察官之身分，制定司法官法共同規範之。</p><p>㈣關於「法官的資格與任用」提案，其中法官之任用，以兩案表決： </p><p>甲案：單軌制（法官考試於九十六年底前完全廢除，改由檢察官、律師、學者（具有任用資格者），再任職一定年限以上者，經遴選任之，並應設立轉任之年資換算辦法）。</p><p>乙案：雙軌制（維持現制）。</p><p>㈤有關法官俸給制度： </p><p>甲案：法官、檢察官之專業加由法律明定為公務員之三至五倍。</p><p>乙案：另訂俸給法規定單一俸給制。</p><p>丙案：維持現制。</p></speech><speech by="#林子儀"><from>林子儀</from><p>現在不適宜討論本案，如通過甲案，卻無法執行，影響太大。</p></speech><speech by="#韋端"><from>韋端</from><p>有關加薪、減稅之事項不宜表決。</p></speech><speech by="#城仲模"><from>城仲模</from><p>本案非無中生有，而是有許多委員提出該問題，但因提出該案之兩聯合小組建議撤回本案，故本案予以撤回。以上表決由工作人員現場清點總票數後彌封，另擇期由出席人員若干人清點票數。本次會議到此結束，謝謝各位，散會。</p></speech><narrative>散會：五時五十分。</narrative></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
