<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="葉金鳳" showAs="葉金鳳" href="/ontology/person/葉金鳳"/><TLCPerson id="陳長" showAs="陳長" href="/ontology/person/陳長"/><TLCPerson id="顧立雄" showAs="顧立雄" href="/ontology/person/顧立雄"/><TLCPerson id="謝文定" showAs="謝文定" href="/ontology/person/謝文定"/><TLCPerson id="陳運財" showAs="陳運財" href="/ontology/person/陳運財"/><TLCPerson id="蔡碧玉" showAs="蔡碧玉" href="/ontology/person/蔡碧玉"/><TLCPerson id="楊思勤" showAs="楊思勤" href="/ontology/person/楊思勤"/><TLCPerson id="段重民" showAs="段重民" href="/ontology/person/段重民"/><TLCPerson id="林勤綱" showAs="林勤綱" href="/ontology/person/林勤綱"/><TLCPerson id="林明德" showAs="林明德" href="/ontology/person/林明德"/><TLCPerson id="曾有田" showAs="曾有田" href="/ontology/person/曾有田"/><TLCPerson id="李相助" showAs="李相助" href="/ontology/person/李相助"/><TLCPerson id="池啓明" showAs="池啓明" href="/ontology/person/池啓明"/><TLCPerson id="黃朝義" showAs="黃朝義" href="/ontology/person/黃朝義"/><TLCPerson id="林輝煌（審）" showAs="林輝煌（審）" href="/ontology/person/林輝煌（審）"/><TLCPerson id="陳憲裕" showAs="陳憲裕" href="/ontology/person/陳憲裕"/><TLCPerson id="蔡秋明" showAs="蔡秋明" href="/ontology/person/蔡秋明"/><TLCPerson id="李太正" showAs="李太正" href="/ontology/person/李太正"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第二組第一次分組會議</heading>
          <narrative>時間：中華民國八十八年七月六日（星期二）上午十時五十分</narrative><narrative>地點：台北國際會議中心四樓四〇二室</narrative><narrative>出席人員：（詳簽到單）</narrative><narrative>主席：陳理事長</narrative><narrative>紀錄：駱曉曼、鄭堯中、周伶霞、趙尹華、蘇秀惠、康進忠、楊素芳、甄青雲</narrative><narrative>討論事項：刑事訴訟制度之改革</narrative><speech by="#葉金鳳"><from>葉金鳳</from><p>各位先進，大家早，這次分組會議，原先準備四組，最後決定分成三組，第二組由本人及陳理事長為大家服務。今天會議先由律師全聯會陳理事長主持，各位是否同意？（全體鼓掌），現在請陳理事長主持。</p></speech><speech by="#陳長"><from>陳長</from><p>葉部長、各位女士、先生、各位貴賓及工作同仁，本人非常榮幸受大會指示與葉部長共同為第二小組服務，第二小組討論議題非常重要，頗受大眾矚目，本小組之與會人員請儘量發言，希望能促成一些結論。不過，在開始討論議題之前，本人先向各位報告二件事： </p><p>一、依大會通過之議事規則，要先推選結論整合小組人員五至七人，請各位思索推選適當人選，下午開會時將先確定小組人選。如有團體，例如審、檢、辯、學各界，可研究推派代表參選，最好選五人。</p><p>二、各小組之結論要向大會報告，報告人由上開結論整合小組中一人為之，人選亦請在下午開會時一併確定。</p><p>第二小組總共有代表三十九位，實際報到代表有三十八位。併此說明。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>本組議題爭議性頗大，建議結論整合小組人員以七人較宜。</p></speech><speech by="#陳長"><from>陳長</from><p>一、結論整合小組之最高人數是七人，所以選出七人亦可。</p><p>二、現請開始討論第二組議題二—一刑事訴訟制度之改革㈠探討增強當事人進行主義及其配套措施（宣讀）。</p></speech><speech by="#陳長"><from>陳長</from><p>現在我們來確認提案發言的順序，第一位是顧立雄代表，第二位是陳運財代表，第三位是蔡碧玉代表，其他就不再宣讀，請大家看一下即可。對於發言次序有無問題，若沒有問題，請第一位顧立雄代表發言。</p></speech><narrative>（程序發言）</narrative><speech by="#謝文定"><from>謝文定</from><p>我個人有點意見，因為我們這個場次登記發言，就是這個場次第一場登記，不見得只能針對研採起訴狀卷證不併送制度，它應該要針對探討增強當事人進行主義及其配套措施這些整體的東西，我們若割裂發言，會對應不起來，是不是要做一個更動？剛剛唸完第一案，如果我們這場次只能談研採起訴卷證不併送制度，則恐怕沒有辦法進行得順暢，所以我做這個建議，謝謝。</p></speech><speech by="#陳長"><from>陳長</from><p>假設不要割裂為一個個子題，那麼是否要一個個提案逐案討論？還是要合為一個議題來進行討論？</p></speech><speech by="#謝文定"><from>謝文定</from><p>整個提案是有關連性的，像採行訴因制度，確立當事人調查證據之主導權及法院依職權調查證據之補充性格，還有確立檢察官之實質舉證責任等等，都應該是有關連的，登記發言人不可能只就第一個提案「起訴卷證不併送制度」而登記發言，我們後面的小題還沒有宣讀過。是否可以這樣進行，好不好？請主席酌裁。</p></speech><speech by="#陳長"><from>陳長</from><p>我們把議題二—一，提案一至提案四合併，一起討論，只唸提案標題，其餘請各位代表自己閱讀，現在請議事組宣讀（宣讀）。</p></speech><speech by="#陳長"><from>陳長</from><p>因為時間很寶貴，只唸提案標題即可，相信與會代表都很認真看過了，省下的時間用來充分發言。</p></speech><speech by="#陳長"><from>陳長</from><p>現請第一順位代表顧代表立雄發言。</p></speech><narrative>代表聯合發言。聯合者：古代表嘉諄、周代表村來、陳代表明義、陳代表傳岳、顧代表立雄</narrative><speech by="#顧立雄"><from>顧立雄</from><p>在經過幾次報紙報導後，大家應該都知道有關刑事訴訟制度之改革，爭點集中在起訴卷證是否要併送及法官是否應依職權調查證據，由分組第二組議題資料可知有美國、日本或德國二大派觀念，沒有與會的代表也常撰文說明，德國制不一定比日本制及美國制差，也有可能比美國制的好，法務部真正的立場在我們看來學理上並非德國制，亦非日本制或美國制，學理上非驢非馬。制度上在原地打轉，政策上也是前後矛盾。法務部在學理上不贊成採德國中間程序，也就是不贊成採起訴門檻，不贊成法院可以因檢察官證據不足，就以不受理判決駁回的這一套制度，但法務部卻認為法官還是要依職權調查證據，起訴卷證還是要併送，又回到原點，在原地打轉，如此還要開司法改革會議做什麼？而且還提了六份說帖，民間團體根本無法接受。</p><p>在法務部檢察改革白皮書中提到，法官依職權調查證據的義務，重點應放在被告利益方面，法官只有在被告有利的情形下才有調查證據義務，白皮書上的論述並沒有在今日的主張中落實，法務部今天所提的說帖還是主張法院應依職權調查證據，並非只為被告利益才調查。法院基於人權保障，基於憲法規定，.當然是在對被告有利的情形下才應調查，而且已落實在最高法院學術研究會及民間團體的主張中，司法院亦同意，只有法務部反對。法務部應該要說明究竟他們採的是世界先進各國中的那一套制度，而非只是要增加檢察官人力。談到要採緩起訴、減輕工作，法務部即接受，但要蒞庭面對法官、辯護人及被告，法務部就不接受。如此說帖，完全背離民眾對司法改革的深切期望。過去在協調過程中，我們一直努力說服雙方，但是法務部對司法改革的意思不夠，沒有辦法深切體認經過幾十年來我們努力想達成堅實的第一審、第二審採事後審、第三審採嚴格法律審的金字塔型的刑事訴訟架構的目標，不能真正深切體認卷證不併送制度的意涵，目前只要接觸實務的人都知道卷證併送的深切意涵，若法官手上有卷證，不必開庭時認真聽訟，可以打瞌睡或回去再看卷寫判決，只有卷證不併送，才能使法官在法庭上認真聽訟循序形成心證，法官沒有預斷心理的聽兩造陳述，此是卷證不併送最重要意涵。當然，採當事人進行所延伸出來的當然是訴訟程序繁瑣冗長，但相對地，我們也設計出諸多配套措施，包括如何減輕檢察官的工作負擔，如何增加檢察官人力，如何設計一個可能嚴格監督檢察官濫權不起訴或緩起訴的制度，這些配套除了外部監督，法務部說不要檢察審查會，他們也說除了檢察審查會外，還可以想想有什麼外部監督的可能，這些配套措施，當然要朝著落實公訴的方向走，我們民間團體堅決主張，如果無落實公訴及卷證不併送制度，其他一切免談。</p></speech><speech by="#陳長"><from>陳長</from><p>請陳代表運財發言。</p></speech><narrative>代表聯合發言。聯合者：江代表春男、林代表堭儀、紀代表俊乾、范代表光群、陳代表運財</narrative><speech by="#陳運財"><from>陳運財</from><p>今日由學理觀點來看法務部這份說帖，民眾會問又要談司法改革了，這次是玩真的嗎？民眾對此次司法改革並沒有太大的信心，主要還是出於對司法本身的不信任。長期以來，民眾對於刑事訴訟制度及運作的批評，主要有下列幾點：其一，偵查草率，不重視科學辦案，侵害人權，其二，檢察官追訴不盡職，官官相護，不敢打老虎；其三，起訴時卷證併送，法院承繼檢察官之心證，審判成為偵查的延長，法官球員兼裁判，權責不分，審判不公；其四，法官問案，疾言厲色，不肯傾聽當事人辯明的聲音，民眾有理說不清；其五，積案太多，正義無法迅速實現；其六，法官自由心證浮濫，事實調查不明，貪瀆賄選案件，有罪或無罪在一、二、三審之間反覆不定，法官操守遭受質疑。上述流弊惡性循環的結果，民眾懷疑司法是黑金政治共犯結構的一環，司法公信力淪喪至此，是我們法律人心中永難抹滅的痛。</p><p>今天大家談刑事訴訟制度改革，應該掌握一個大方向，一方面防弊，一方面讓第一審成為事實審審判中心，關鍵點在卷證不併送制度上，這是今日刑訴改革的一大方向，大方向沒有抓住，接下來是否採訴因制度？誰來調查證據？只是流於形式。</p><p>我認為刑訴制度的關鍵點就是在於「卷證不應併送」。否則，談訴因制度，談誰負舉證責任，都只是流於形式而已。有人認為採卷證不併送，法院是否會發現真實？對被告會更不利，而遭受檢察官單方面的攻擊？我想這種說法，是對刑事訴訟當事人進行主義的本質不了解，因為民事訴訟與刑事訴訟的本質是不一樣的，我還是期待法院能在遵守程序正義之下，也能夠發現真實。所以說卷證如果不併送，法院不能發現真實，被告會遭受更不利益的地位，這是一種誤解。</p><p>在法務部的說帖裡也有提到，如採卷證不併送，是否真能排除法院的預斷？沒錯，卷證併不併送，並不是達到公平法院的唯一方法，但卻是達到公平法院的上游產業。如果說起訴的同時，法官就接觸到心證，對被告產生偏見，或多或少就會影響到法院判決。所以卷證不移送，是排除法官預斷，達到公平審判的一個起點。法務部在說帖裡也質疑卷證不併送，檢察官人力不足，沒辦法一一負擔蒞庭，若由當事人負責調查證據，會造成審理上的障礙，我想這也是對當事人進行主義的一個誤解。在當事人進行主義下，畢竟法院訴訟指揮權，仍屬其固有的權限，對於當事人調查證據的過程，法院還是可以做適時的介入，特別是在檢察官所提之證據對被告不利，而被告沒有發現他應該提出證據來調查時，法院可以站在補充的立場，來照顧被告。</p><p>法務部說帖—對起訴狀一本主義的回應裡第三頁有提到，日本因採卷證不併送，照理說法院不受檢察官心證之影響，但有罪率卻達到百分之九十九點八，相對的它提到我們國内，無罪率是百分之十一。所以說卷證併不併送，不會影響到法院的心證，我想這是對日本制度的一種誤解。因為在日本採卷證不併送，所以偵查很精緻，起訴很慎重，相對的有罪率當然就相當的高；反過來，我們台灣採卷證併送制度，檢察官不慎重起訴、無罪率當然偏高；更何況，程序對被告而言，本身就是一種處罰。第四頁又有提到，歐陸德法諸國並沒有採卷證併送，我想主要是法國有採預審制，德國有中間程序，所以如果此種程序不採，基本上我們還是要回到最原點—「卷證不併送」，這是我們改革的最大方向。</p></speech><speech by="#陳長"><from>陳長</from><p>請蔡代表碧玉發言。</p></speech><narrative>代表聯合發言。聯合者：王代表光宇、林代表輝煌（檢）、陳代表玉珍、游代表乾賜、蔡代表碧玉</narrative><speech by="#蔡碧玉"><from>蔡碧玉</from><p>我們既不是日本、美國、也不是德國的制度，我們要的是台灣的主張，我要告訴大家什麼是台灣的主張。檢察官不怕制度的改革，不怕上法庭作戰。明確的說，我們支持推動金字塔型訴訟制度的建立，讓它變成堅實的第一審，第二審是後審查審，第三審是嚴格的法律審。我們支持無罪推定原則的明文化、證據法則的嚴謹化、詰問法則的精緻化，另外，我們也支持法院的職權調查後退，變成補充的角色。所有這些促使檢察官積極舉證的措施，我們都贊成，為使此美夢得以成真，我們希望積極擴大檢察官的裁量權、慎重篩檢起訴的案件，並且希望規劃一套符合訴訟經濟效益的簡易程序，讓法院可以迅速地審判，解決積壓裁判的問題，我們希望整體的司法資源，可以做更有效、更合理的運用。為證明法務部是有誠意讓檢察官真正走向法庭，實行公訴，我們主動提出調整檢警關係。調整檢警關係的目的除宣示檢察官負舉證責任的決心外，希望讓警察負擔更多的偵查責任，幫助警察成長，而檢察官在法律上作更嚴格的監督。基於以上這個方向，未來檢察官不論是在偵查中或審判中，這個角色的轉變是必然的，沒有一個人會迴避，檢察官從不迴避舉證。但法官要做什麼事？法官的角色如何？我們基本上覺得檢察官舉證責任的強化，甚至說負擔主要的舉證責任，與法官依職權調查證據的義務根本沒有衝突，這是可以併行的二件事。那法官與調查證據的關聯又是什麼？用白話點的說就是「有點黏，又不太黏」，因為我們不願看到當檢察官變得更積極的時候，法官卻沒有事做，會給民眾一個觀感：「一個袖手旁觀的法官，一個致力追求有罪判決的檢察官，還有一個只為被告做打手的律師」，這種法庭活動的關係是不是我們人民所樂於見到的？我們認為一個努力的檢察官並不一定要有一個袖手旁觀的法官。我們相信發現真實是可以由檢察官、法官共同努力來達成，這與我們追求的目的一點都沒有衝突。也許大家會關心，如果保留法官依職權調查義務，檢察官會永遠懶惰，我們認為這個邏輯並不存在，因為問題的重點是在如何安排法官依職權調查的義務？它的順序及範圍在那裡？因此我們提出的規劃，並不是原地打轉，我們作了很大幅度的修正，要求法官原則上做後位的訊問，法官不先問被告，不先問證人，讓當事人的舉證先行，檢察官、被告辯護人先交互詢問，作證據的調查，全部充分進行後，如果法官認有不足，這時再介入，但所介入的補充性調查，我們認為是在一定範圍内之義務，不是權利，因如認為是權利，則法官可裁量查或不查。當人民對法官的自由心證沒有信心時，如讓法官可以依職權裁量是否調查證據，那我們無法保證他可以做得讓我們滿意。</p></speech><speech by="#陳長"><from>陳長</from><p>請楊代表思勤發言。</p></speech><speech by="#楊思勤"><from>楊思勤</from><p>主席，各位代表、大家好，我是七十二號楊思勤，今天舉辦之司法改革會議，大家所期待的主要議題應該是在於刑事訴訟制度到底應該採當事人進行主義或職權進行主義？但是當事人進行或職權進行主義各有利弊，我們不可否認現行的刑事訴訟制度實行已六十幾年，我們所採行的是職權進行主義，但是深為社會各界所詬病。其中以裁判兼球員的現象始終為主張職權進行主義者所無法自圓其說。現在雖然法務部一再口口聲聲說，如果採行當事人進行主義，法官將變成法庭上的袖手旁觀者。不過我們深刻的體驗，訴訟的進行係由法官、被告、還有原告三方共同進行，根據刑事訴訟法第三條之規定，當事人就是原告和被告，很明顯地，法官介乎兩者之間，聽取兩者之間的攻防做判斷。本來，他在不該介入的時候，就應該要袖手旁觀，所以以「袖手旁觀」來做為攻擊當事人進行主義，我認為是不公平的。何況法官在聽取雙方之攻防後，還要形成心證做成最後的裁判。所以我們為了制度的建立，不妨大家能捐棄本位主義，來採納當事人進行主義。根據司法院所提出的當事人進行主義，它有種種的方案，並不是絕對的當事人進行主義，仍然含有職權進行主義的意味，只不過究竟以當事人進行主義為主呢？還是以職權進行主義為主呢？目前如果我們不加改革的話，我們還是在巢臼裡面，在巢臼裡面當事人對於法院的裁判，他是不具有信心的，這是我們法律人的一個悲哀。當然，這次所謂的相關議題，我們認為參與的人員都提出、貢獻他們的智慧。那麼所有的配套等等都相當可行。不過，個人有一個感觸，就是所謂的訴因制度是不是可以驟然採行？即使在日本，也是學說紛紜，不同的學說，有不同的結論，如果我們還沒有產生共識之前，就採行所謂的訴因制度，會不會導致糾紛，以此點就教於各位。謝謝。</p></speech><speech by="#陳長"><from>陳長</from><p>謝謝楊代表，接下來請段代表重民發言。</p></speech><speech by="#段重民"><from>段重民</from><p>主席、各位代表，大家好，我是五十二號段重民，在前年我非常幸運，能夠蒙邀請參加在巴黎舉行的OECD的反貪污會議，在會中達到一個最終的結論就是籲請所有聯合國的會員國要加強各國的反貪污的程序法和實體法的制定，他們在會中有一個最共同的共識就是籲請各國對將來的司法制度要求能夠儘量的「透明化」，今天我代表學界來參加這個會議，我提出一個很重要的呼籲，就是不要再捲入到人與人、主義與主義之間的反彈，希望我們從一個共識點去切入。一個制度的設計必須達到透明的程序，如此，這個制度才能被檢驗，才能獲得全民的信賴。依英國的立憲精神制度的設計，非常強調一個觀念，我在司法院的刑事訴訟法研究修正委員會中常常發言表示，英國人認為一個制度的設計必須讓制度的實行，「可能是公平的」、而且要讓老百姓覺得「好像是公平的」（Seeming justice），我們可以檢驗一下台灣最近幾十年來的司法制度，可以看出老百姓對訴訟制度非常地懷疑，過去幾個重大的案子，像蘇建和案、白曉燕案，第一審判死刑、第二審判無罪，這些判決的差異性、老百姓不曉得法院形成心證的情形，為達到訴訟程序透明化，我今天要提出一個重要的呼籲，就是希望刑事訴訟法的修改應把第一審的事實審落實，就是透明化到一個程度讓每一個當事人，不管原告或被告、檢察官或被告的辯護人，都能在法庭中為實質的言詞辯論，而且法官作判決時，要把心證過程，具體的交待在判決書中，要落實的配套措施像卷證不併送、訴因制度、或起訴狀一本及書面證據儘量不採、證據法則儘量落實、加強法庭當事人之互動，雙偵查主體，都是未來訴訟程序透明化必須要附帶做的。謝謝。</p></speech><speech by="#陳長"><from>陳長</from><p>接下來請林代表勤綱發言。</p></speech><speech by="#林勤綱"><from>林勤綱</from><p>關於刑事訴訟第一審刑事是否要採當庭舉證之制度，個人是從比較實踐的層面來與大家討論。首先當庭舉證與卷證不併送，並不是讓法官不必看卷證，而是讓法官不要在審判期日之前片面已先接受控方之卷證，這個觀念一定要先弄清楚。個人從一九七八年參與法曹之工作，歷經辯護、檢察、審判工作，老百姓對事實審表現最不信賴，罵得最凶的，第一點是為什麼我要講的，審判長不信，第二點我提出的審判長為什麼不看，第三點我對起訴書有所懷疑，為什麼檢察官不在法庭正面回應。事實上圍繞的這些問題當中，我自己在檢、審、辯崗位上歷練過，而我要先說句公道話，剛才碧玉學姐說，好像檢察官很懶，不，沒有人說檢察官很懶，我倒知道檢察官苦水很多，法務部三令五申要檢察同仁加強實施公訴，曉不曉得事實上基層檢察官怎麼抱怨，他說你起訴時就把我卷證全部奪走，拿到院方，你叫我怎麼空手去實施公訴。碧玉學姐說法官如果不看卷怎麼寫判決，我倒是要反映基層檢察同仁之心聲，我被繳械，我怎麼攻擊。我不是想把責任推給檢方，我要強調說，若現行之刑事審判程序是目前這種把公訴人完全繳械，然後要法官去接手，替公訴人攻擊被告的做法，我懷疑如何找回司法之公信。我只想提出一個問題來總結我個人今天的發言，我們今天大家一起站在這裡，面對一切將來可能開展之歷史，究竟我們要選擇由檢方繼續貫徹起訴意旨，來當庭說明他請求審判之範圍，提出支持控訴證據，好讓審、檢、辯三方同時看清楚證據，同時看清楚訴訟主張，來做為公平判斷，還是維持目前讓檢方無卷可用，院方有卷而不知如何使用。</p></speech><speech by="#陳長"><from>陳長</from><p>請林代表明德發言。</p></speech><speech by="#林明德"><from>林明德</from><p>剛才各位代表所講的都是依據職權主義、當事人進行制度本身之比較作為應否改革之評斷，除此之外不容忽視的還有人的問題，是尊重人性尊嚴之心態及法治素養的問題。蔡碧玉代表主張德、法仍採卷證併送，我們需要自己的主張，在此本人更要講適合台灣目前之主張就是卷証不併送。由於歐洲法學社會較具理性主義之人文色彩，且有較悠久之法治及公平審判之傳統，反映於刑事程序，要求檢察官及法官應盡其客觀義務、照顧義務以保障被告權益及維護公平之審判。亦就是說，職權主義為要求達成真實發現之目的，法官應基於性本善、公正廉明之前提下，兼為檢、辯應盡義務之方法來補充雙方不盡職之弊端。惟姑且不論目前我們人民對法官之信賴感、法院之公信力普遍低落，即就目前受過專業訓練之檢警一組人，加上科技設備，就重大疑案尚難發現真實之下，如何只能靠台上法官有限之智慧與經驗，超越其能力之範圍來調查證據而發現真實，以符合人民之需求？蘇建和、白曉燕之案件，至今無獲得人民之認知亦就是這制度使然。</p><p>故此時如採取對審判者具有潛在性不信任之制度為前提（人非神），由檢、辯、審三方各盡客觀義務所設計之卷證不併送制，即檢方負實質舉證責任，辯護人為充分辯護、法院認有足以影響判決結果之証據存在，且有調查可能，因為發現真實之必要，得依職權調查證據之義務，將可解決台灣刑事司法之困境，亦即以制度克服人之不盡職善策，否則仍採職權調查主義既無法解決檢察官在公判中「手中無卷證，心中無公訴」之通病，法官亦因手中有卷證，不但容易忽略認真聽訟，且有時發生開庭前怠於翔實閱卷，只求滿足公開審判之形骸，殊難解決追訴不盡職、審判不超然、辯護無力、自由心證浮濫之問題。</p></speech><speech by="#陳長"><from>陳長</from><p>接下來請曾代表有田發言。</p></speech><speech by="#曾有田"><from>曾有田</from><p>司法是整體的，國家也是整體的。刑事司法從最原始的警察調查、檢察官的偵查，到一、二、三審，甚至確定後救濟程序，都是環環相扣的。今天要檢查這部壞掉的司法機器，全部零件都要逐一檢查，整個流程、位階都要檢查，不是片段的，不是本位的，所以司法改革當然要整體的考量。盱衡古今中外，刑事司法的二大模式，一是對抗式的，即當事人進行方式，二是糾問式的職權進行方式。演變至今，由於國民主權及人性尊嚴等原理之普遍化，被告之訴訟主體性的提升，嫌疑人或被告在被判有罪確定之前，都應推定為無罪，應受到公平程序的保障。現今世界主流趨向當事人進行模式，我國已實施六十幾年德國式的卷證併送制，如果沒有問題，我們也不用在此開會了。我們在此十字路口，要如何轉向？民國五十六年的刑事訴訟法修正，已趨向當事人進行主義，刑訴法第一六一條規定檢察官要舉證，可是因為卷證併送的結果，使此規定毫無作用，訴訟案件之處理，一階段一階段的往後推，推到天怒人怨！故實行「卷證不併送」使檢察官切實負起完全舉證責任，是實現無罪推定及公平法院的最佳制度。法務部提出的說帖已有多人反駁，蔡副司長提到卷證不併送，會使審判之訴訟指揮空洞化，似未深入了解當事人進行方式之全盤運作細節，如果看看最高法院學術研究會出版的法條及說明，應該就沒有問題。卷證併送會流於有罪推定，所以我們要採行無罪推定，使程序透明化。莎士比亞有一句話說：Nothing is good without respect（如果沒有尊重，天下就沒有好事）。尊重誰？要尊重人民的主體性，要實施起訴卷證不併送的當事人進行制度，使當事人切實參與審判活動，讓被告輔以辯護人與檢察官面對，盡情攻防，自然無怨。</p></speech><speech by="#陳長"><from>陳長</from><p>請李代表相助發言。</p></speech><speech by="#李相助"><from>李相助</from><p>本人認為欲建立公平之審判，宜採起訴卷證不併送制度及確立檢察官之實質舉證責任。</p><p>無論採何種制度，都有其缺點，因為人類創建的任何制度，都常因人為因素而無法完美無缺，如何運作，貴在是否適合於當前的社會狀況，換言之，適合於時空的需要者，則為優良的制度。基於此一認識，檢驗當前的司法現況，人民最大的不滿為審判不公。何以致此？原因固多，但重要的一點為法官常存成見，聽不進被告之陳述、辯解。為了袪除此一偏失，唯有在審判前隔離法官與被告犯罪證據的接觸，讓法官於審判伊始，能夠以空白之心證蒞臨法庭，能夠以客觀、冷靜而不存成見之態度來聆聽、觀察訴訟兩造之檢察官（或自訴人）與被告（辯護人）在法庭上之活動，用以超然持平的形成心證發現真實。如此，才能排除法官因事先閱覽卷證所形成對被告先入為主之不利偏見。</p><p>當前的司法現況人民最大的不滿是審判不公，人民的感覺何以致此？除法官心存成見，故必需在審判前隔離法官與起訴之卷證資料，採用起訴卷證不併送制度之外，同時亦應讓法官能夠以第三者之角色，保持超然客觀之立場來聽訟，袪除所謂「裁判兼球員」的角色，依現制「檢察官依偵查所得之證據，足認被告有犯罪嫌疑者，應提起公訴」（刑訴法二五一、⑴），另又規定法院應依職權調查證據（刑訴法一六三、⑴），以致在偵查階段，檢察官不能落實偵查，負起主導偵查之角色，積極指揮司法警察蒐證、調查或鑑定，而是在罪證尚未充足前，僅梢有嫌疑就起訴，期待法官接棒盡職權調查之能事，同時法官又依法律規定「應」調查證據，為了補起訴時罪證之不足，唯有承接檢察官之地位，調查證據。這樣一來，給予被告之感受是檢察官與法官是一體同夥的，擔任公平裁判之法官仍然窮追猛打，跟檢察官一樣都是追訴犯罪，毫無超然可言。在此現實的感受下，判決有罪，如何令被告心服，所以必需落實檢察官之舉證責任。</p></speech><speech by="#陳長"><from>陳長</from><p>請池代表啓明發言。</p></speech><speech by="#池啓明"><from>池啓明</from><p>我來自最高法院，與會之前曾遇到一個很有趣的案例，從這一個案例，各位可以了解在職權主義之下檢察官和法官的關係是如何？蔡代表說：「有點黏有點不黏」，個人不敢贊同。這個案例是這樣：「檢察官起訴被告駕車撞死人，係觸犯業務過失致人於死罪（這是法定刑有期徒刑五年以下之罪）嫌，第一審法院審理結果，認為被告沒有過失，判決被告無罪。告訴人不服，聲請檢察官提起上訴，第二審審理中，檢察官到庭亦表示請法院依法論處被告罪刑，經第二審法院審理後，亦認為被告應負過失致人於死之責任，但因被告並非以駕駛為業務，因此撤銷第一審諭知被告無罪之判決，改判被告普通過失致人於死罪刑（此罪法定本刑為有期徒刑二年以下）。被告也不服，遂聲請檢察官為被告利益上訴（因改判普通過失致人於死罪，依刑事訴訟法第三百七十六條規定，被告不能提起第三審上訴），第二審檢察官竟也准其所請，提起第三審上訴，主張被告無罪。」此案，第二審檢察官所提起第三審上訴之理由，如果有理由，則被告之行為本應獲判無罪，第一審檢察官為何提起公訴？為何第一審法院判決無罪後，又提起第二審上訴？如此，豈非在找被告麻煩；而且第二審檢察官到庭時，既然表示請第二審法院依法判處被告罪刑，而法院也依其所請判決被告有罪，又為何還不服，提起第三審上訴，反過來主張被告無罪？我很困惑：檢察官的立場何在？究竟係第一審檢察官起訴草率？還是第二審檢察官分不清過失責任之歸屬？或係我們的刑事訴訟制度有問題？從這個案例，我認為最好檢察官和法官立場職責要釐清，對當事人權益才能有保障。個人基於多年實務經驗，認為要改進目前訴訟制度，應採卷證不併送的當事人主義，才能充分保障人權，才能為公平的審判。</p></speech><speech by="#陳長"><from>陳長</from><p>請黃代表朝義發言。</p></speech><speech by="#黃朝義"><from>黃朝義</from><p>對蔡代表所提建立台灣的訴訟制度，個人謹表贊同。但有一點要提出說明，今天開會前，突然收到二份說帖，其中一個提到起訴狀一本主義原則，個人覺得今天既然是在討論如何尋找一個合理的制度，說帖中對於起訴狀一本主義原則的認知，似乎會誤導大家認知起訴狀僅是薄薄的一張紙，其實起訴狀不是薄薄的一張紙，起訴狀應明確記載那一個人犯罪、犯罪事實的經過、及方法，使被告得以有所防禦，故它絕不是只是薄薄的一張紙而已。</p><p>另外，我個人不想強調「主義」，但是會議中大家卻一再提及「主義」，如法務部所提說帖裡面，不贊成我國採德、日制度，但卻在第三頁強調德、法所謂卷證併送制度，並強調此制度之如何的有效，似乎有誤導認知的問題，個人認有特別提出說明必要。</p><p>另要說明的，似乎大家都在強調「應」和「得」，個人卻覺得給被告最公平的待遇才是最重要的。在法庭上是為了實現正義，沒有人會說法官不發現真實。假如法官不發現真實，那麼所有法官的判決就都有問題。所以我覺得這個是最重要的觀點，絕不能說當事人主義，就不會發現真實，職權主義就會發現真實。我們也知道法官在一個範圍之内，例如被告權益受損時，法官應會給被告一個說明機會，好讓他能保護自己的權利，朝如何在公判上落實被告實質的公平，才是最重要的。故我們的辯護制度要加強，檢察官在法庭上要負實質舉證責任，否則被告權益的被害，是整個司法的被害。</p></speech><speech by="#陳長"><from>陳長</from><p>請林代表輝煌（審）發言。</p></speech><speech by="#林輝煌（審）"><from>林輝煌（審）</from><p>我僅代表我林輝煌個人發言，不代表二個林輝煌發言。個人主張：卷宗和證物不能提前和起訴書一併送給法官看，檢察官也要負實質舉證責任，法官只在必要時，才可以發動職權調查證據。現行法所定「法官應依職權調查證據」，必須改為「法官得依職權調查證據」。</p><p>一、首先，卷證不併送，不是不要送，而只是：⑴晚點送，在開庭時才送。(2)檢察官到庭時，親自送。⑶在被告、辯護人在場，可以馬上對證據表示意見時才送。</p><p>如果檢察官在法院開庭前，就先把卷宗、證據送給法官看，法官容易先入為主，對被告容易有惡感，因此會在審理時，努力查證，綁緊被告。而既然法官這麼努力攻擊被告，檢察官即使到庭，也會看小說、打瞌睡。這次七月一日到三日，法務部舉辦的「德、日、美比較刑事訴訟制度研討會」，應邀參加的德國教授Weigend就提到他們卷證併送後，法官努力查證，檢察官就看小說、打瞌睡。法治文化這麼健全的德國，尚且如此，何況我們？</p><p>二、法官如果「應」依職權調查證據，那麼就會裁判兼球員。我們經過了長久的努力，才取消檢察官的羈押權，就是要防止裁判兼球員。我們畢竟不容易找到聖人。如果裁判也下場攻擊被告，我們就要注意獵人在追捕不到免子的時候，會動怒的，會大聲地叫：「這隻兔子真狡滑，衛兵班長！叫衛兵把兔子抓去籠子裡，我要在籠子裡好好的打獵。」我們想：⑴如果這隻兔子真的偷吃農作物，那也就罷了。⑵但是，每隻兔子卻長得差不多啦，萬一你搞錯了，那怎麼辦呢？被誤會的兔子為了逃命，有什麼狡滑呢？⑶萬一真的裁判強力幫著原告打被告，搞錯了怎麼辦？那不就「黑狗吃肉，白狗吃打」（閩南語）嗎？</p></speech><speech by="#陳長"><from>陳長</from><p>請謝代表文定發言。</p></speech><speech by="#謝文定"><from>謝文定</from><p>回應林輝煌代表之發言，座談會部分林代表只聽一半，林代表說的是上一半，下一半是美國哈佛大學法學教授弗得說：我國之當事人進行主義，因為法官太無聊，在審判時會睡覺。所以我發覺主張當事人進行主義、卷證不併送是希望不要檢察官睡覺，希望法官睡覺。但法務部不希望這樣，法務部希望法官、檢察官都不要睡覺，都非常認真，檢察官做好舉證責任，法官能盡本份，應調查就要調查，這是法務部之立場。黃代表提及起訴狀一本主義不是一張紙，所以前幾位代表主張之採卷證不併送即為起訴狀一本主義，就可以完全摒除法官之預斷。這是始點的問題，是起訴時或審理過程，起訴時不預送，沒有預斷。但二審即使採事後審查制，還是有調查事實之可能。我們能排除預斷嗎？我們那麼不相信我們的法官嗎？所有的法官都那麼不中立嗎？現行是採卷證併送制度，但也有很多判無罪的案子，可見審判者是受過專業訓練的法官，平日工作即是判斷是非曲直，與英美採當事人進行主義有陪審團制度之情形是不一樣的。強調今日不可能採當事人進行主義後，司法就可以建立公信力，希望大家支持法務部之主張，希望法官、檢察官不但不要睡覺，而且還要競競業業的把工作做好，在各自之偵查、審判工作上，檢察官盡到舉證責任，法官也能盡其本份。（有書面資料）</p></speech><speech by="#陳長"><from>陳長</from><p>請陳代表憲裕發言。</p></speech><speech by="#陳憲裕"><from>陳憲裕</from><p>我非常贊成謝代表所言之讓法官、檢察官在法庭上都不要睡覺，若要達此目的，絕對要採卷證不併送。因為刑事訴訟之架構，基於無罪推定原則，公平法院是一「三面之關係」，也就是審、檢、辯，讓法官站在中間，由檢察官在法庭上就被告犯罪事實逐一舉證，由被告與辯護人就證據逐一反駁，然後檢察官之舉證為法官接受，當然為有罪判決，若檢察官之舉證為被告及辯護人逐一反駁，就為無罪判決，這就是刑事訴訟基本三面架構之關係。卷證不併送之情形下，法官看被告就像一張白紙，審、檢、辯在法庭下一一舉證，一一答辯。若在卷證併送情況下，就好像白紙上已有一黑點，法官已經看過卷，法官已有預斷，認真的法官會拼命調查證據，一直擦，擦得掉嗎？有風險，若非常認真擦，擦完後就無罪，若擦不掉，若法官草率點呢？誤判就發生了。所以只有在毫無預斷情況下，公平法院無罪推定之理論才能真正的實現。檢方立場，在法庭要讓起訴事實為法官接受，採證須非常嚴謹，才不會有濫行起訴之問題。法官也不會因手中有卷就稍微草率的看卷，等辯論終結後，寫不出來，才再開辯論。所以只有在卷證不併送下，才能防止檢察官之濫行起訴，防止法官之預斷及草率。所以我堅決主張卷證不併送。</p></speech><speech by="#陳長"><from>陳長</from><p>請蔡代表秋明發言。</p></speech><speech by="#蔡秋明"><from>蔡秋明</from><p>我有三點意見，第一、卷證不併送，才能達成「公平法院」的理想嗎？我想世界上所有的訴訟制度都以追求公平審判為目標，我不認為「公平法院」是卷證不併送制度的專利。我也不認為只有卷證不併送的制度才能達到公平審判的要求。事實上法官有無依職權調查證據的義務？卷證是否必須併送，對法務部而言，並沒有很直接的關係。法務部今天的主張其實是一個義理之爭。我個人以為，法務部對這個議題的立場，最具有追求真理的正當性。第二、我認為我們應從法院有無發現真實義務這一點切入。追求真實是法院的天職，因為有發現真實的義務，所以應課以法官依職權調查證據的義務。至於課以法院調查證據之義務，檢察官是不是一定會怠惰呢？我想不必然，這是制度上的設計問題，應是從怎樣讓檢察官不得不負舉證責任這點著手，詰問制度的落實和加強檢察官的舉證責任，責成起訴檢察官自己蒞庭，都可以達到這個目的。法院只有依職權調查證據權利，沒有義務，最後必然會造成法官的恣意與怠惰，結果將造成很多不公平。第三、世界上不是只有德、美、日三種制度，我認為，為了人民的利益與需要，我們不應該獨斷的認為只有當事人進行主義的訴訟制度才是最好的制度。</p></speech><speech by="#陳長"><from>陳長</from><p>請李代表太正發言。</p></speech><speech by="#李太正"><from>李太正</from><p>剛剛各位主張如果卷證不併送，法官可以無預斷，對被告有利，所以無罪率較高。事實上，剛好相反。日本是採卷證不併送，有罪率是百分之九十八，我國採卷證併送，有罪率反而是百分之八十九。剛才有先進提到：「日本是因偵查很精緻」，意思是我國偵查不精緻。站在檢方之角度，我不認為不精緻。日本堀内教授說：「主要是因日本自白率高達百分之九十幾」，日本現在也因為外國人案件自白率不高而產生問題，不知道怎麼辦，所以我認為不是偵查精緻不精緻的問題。第一個問題是：卷證不併送，法官可以不認真？事實是相反的，我國採卷證併送，你有看到法官不認真嗎？在睡覺嗎？美國採卷證不併送，採當事人主義，事實上睡覺的是法官，所以邏輯上是有問題的。而人民對司法之不信賴，是源於審判不公，為何質疑審判不公？第一是法官心存偏見，第二法官是球員兼裁判，但是德國也是採行此制度，德國人會懷疑法官心存偏見，球員兼裁判嗎？可見不是制度的問題，是人的問題，是檢察官有問題，是法官有問題。在德國採卷證併送，法官也可以不心存偏見，也可以讓人民信賴。最後一點，我們不是日本，不是德國，司法院提出法官要求檢察官舉證，沒有舉證就作不受理判決，也是非德、非日、非美之制度。德國刑事訴訟法第二〇二條規定，可以令起訴者提出更多的證據，但沒有效力的規定，教科書對這條規定亦多所批評，認不應對檢察官做此要求，因為這部分不像該法第一七四條對被害人提起之強制起訴才能有這樣之要求，德國著名法學教授表示雖然德國也有職權主義造成的問題，但是他的結論是採較保守、溫和的看法作改變，因此最後呼籲大家應溫和地思考制度的走向。</p></speech><speech by="#陳長"><from>陳長</from><p>謝謝各位代表之發言，現在時間已屆，下次會議再討論。（中午十二時二十分）</p></speech></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
