<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="葉金鳳" showAs="葉金鳳" href="/ontology/person/葉金鳳"/><TLCPerson id="段重民" showAs="段重民" href="/ontology/person/段重民"/><TLCPerson id="蔡碧玉" showAs="蔡碧玉" href="/ontology/person/蔡碧玉"/><TLCPerson id="王光宇" showAs="王光宇" href="/ontology/person/王光宇"/><TLCPerson id="彭紹瑾" showAs="彭紹瑾" href="/ontology/person/彭紹瑾"/><TLCPerson id="陳運財" showAs="陳運財" href="/ontology/person/陳運財"/><TLCPerson id="黃朝義" showAs="黃朝義" href="/ontology/person/黃朝義"/><TLCPerson id="謝文定" showAs="謝文定" href="/ontology/person/謝文定"/><TLCPerson id="顧立雄" showAs="顧立雄" href="/ontology/person/顧立雄"/><TLCPerson id="高育仁" showAs="高育仁" href="/ontology/person/高育仁"/><TLCPerson id="江春男" showAs="江春男" href="/ontology/person/江春男"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第二組第七次分組會議</heading>
          <narrative>時間：中華民國八十八年七月七日（星期三）下午三時四十五分</narrative><narrative>地點：台北世界貿易中心三十三樓聯誼社</narrative><narrative>出席人員：（詳簽到單）</narrative><narrative>主席：葉部長金鳳</narrative><narrative>紀錄：駱嘵曼、鄭堯中、周伶霞、趙尹華、蘇秀惠、康進忠、楊素芳、甄青雲</narrative><narrative>討論事項：強化檢察體系，提升犯罪偵防能力</narrative><speech by="#葉金鳳"><from>葉金鳳</from><p>現在接著請段代表重民發言。</p></speech><speech by="#段重民"><from>段重民</from><p>剛剛林所長有提到這二天會議，好像很多與會代表對於法務部有很多的誤解，有人提到是制度問題或人的問題，其實都錯，本人在政大教書達十七年之久，常對學生說在一個民主社會，每個人不是要自律就是要他律，學生不讀書就當他律。同樣的，一個制度的設計，究竟是要他律或自律，如果制度本身有自律功能，就不需要別人來改革，今天我必須很沈痛的說，在台灣，已施行五十幾年的職權進行主義已經發生了問題，究竟它本身有無自律功能，能否自己改善弊病？比如說刑事訴訟法規定檢察官必須要蒞庭，如果檢察官不蒞庭，若制度上未設計懲罰這些檢察官，就是制度的錯而不是人的錯。記得我在美國唸書加州高等法院有一個法官在言詞辯論審理時睡著了，除被付懲戒外還被強迫退休，今天各位可曾看過那一位法官因睡覺被強迫退休或檢察官因不蒞庭被懲戒的？所以今天我必須很沈痛的說，我在前年參加巴黎的一個反貪污會議時，提出反貪污政策考驗了每一個國家民主法治的程度及國家改革自己的意志。今天人民不會分辨你是檢方或院方，人民認為無論審檢都是廣義的「政府」，考驗我們會不會自我改革？此次司法改革，在眾目睽睽之下，皆以本組刑事訴訟制度的改革受到重視，如本組議而不決，將嚴重損及政府民主法治改革的信用與誠意，以前施院長任内亦多次努力召開全國司改會，皆因司法院主導，而被質疑改革誠意，而遭民間及律師抵制。如今司法院放棄主導，亦在作為被改革的對象下召開全國司改會，期望法務部亦能相忍為國，努力達成共識。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請蔡代表碧玉發言。</p></speech><speech by="#蔡碧玉"><from>蔡碧玉</from><p>這個場次我要做總結，基本上，法務部希望的改革，是金字塔型訴訟結構的追求，這與在座各位大多數的主張相同，法務部不但不反對改革，反而是主張對現狀大幅變革。目前實務上最嚴重的問題就是案件太多，不論是審判或偵查都有這個問題，所以我們認為改革的第一個階段，應該適度修法，好讓這些案子出去，儘早脫離司法程序。那要修什麼法呢？首先是在檢察官起訴裁量權方面，要讓檢察官更有彈性，更能精緻篩檢案件。其次是重新規劃簡易程序，可參考日本或其他模式，可以有一個較簡單的模式，不需要大小案件都須檢察官全程蒞庭，讓訴訟資源可以做比較合理的分配。第三點要從立法的角度，去作檢警關係的調整，我們覺得這是偵查階段一個蠻重要的轉換，我們一定要在偵查部分作一個檢警適當的分工，使警察在短期間内可以有一定程度的進步和成長，我們也希望透過檢察官的指導，警察偵查的品質可以有所提升。而在品質有提升時，我們甚至願意在未來有更多的授權給警察，甚至讓他有一定的裁量權。我聽說有律師前輩對可否讓警察獨立操作偵查權或有更多的權力有疑慮，當然，我們相信國民也有很多的疑慮，不過我們也願意先從信賴開始著手，俾有一個更好的互動。為達成一個精緻的偵查，有效率的審判，應讓院檢刑事案件能夠在第一個階段即有所紆解。而在第二個階段，我們希望加強被告的辯護權和提升防禦權，所以在這個階段，我們可以同步把公設辯護人的制度建立和修正使之合理化，無資力被告的國選辯護制度也可以緊接著做，我們希望在這個階段強化辯護制度和提升被告在審判中的防禦權，以及強化檢察官在法庭的舉證責任。在第三個階段，我們就要進入新的刑事程序的舉證責任分配和證據法則等等，當然，這些在法制化以後都可以推動，而檢察官的人力及資源也必須逐年增加，以配合新制度的運作。這就是分階段立法、分階段實施改革的具體步驟。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>請王代表光宇發言。</p></speech><speech by="#王光宇"><from>王光宇</from><p>我提出四點報告，首先就「另成立辦理重大貪漬案件之專責機構，直屬於檢察總署」，加以說明： </p><p>我國目前檢肅貪瀆犯罪之機制，由法務部調查局掌理貪瀆防制及賄選查察事項，在法令上是有調查局組織條例及行政院的命令為依據。調查局為了強化肅貪功能，遵照行政院的指示，於民國七十八年二月成立「肅貪處」（八十年二月更名為廉政處），同時在各調查處站設有肅貪科、組，另成立北、中、南、東四個地區機動工作組，專責偵辦重大貪漬案件；在實務上，依據法務部頒行的「肅貪行動方案」，配合各地方法院檢察署肅貪執行小組的運作，已建立了有效的偵查體系。調查局對於各類來源的貪瀆犯罪線索，經過蒐證過濾以後，針對内容具體、情節重大、事證明確的案件，提報肅貪執行小組，由專責檢察官來指揮偵辦，歷年來，.屢屢偵破對端正政風具有影響性的重大貪瀆案件，這是有目共睹的事實，其中對於特殊敏感、負責、社會矚目的案件，為整合跨越轄區或軍、司法管轄的指揮問題，必要時，也可以組成專案的方式，在最高法院檢察署檢察總長的指下，完成偵辦的作業，譬如調查局於民國八十七年與國防部總政治作戰部合作偵辦的聯勤工程涉嫌舞弊案，即是一件很成功的例子；因此，依目前的機制，調查局是專責的肅貪機構，無論在人員的素質或偵查的技能、設備方面，都有優良的條件和靈活的調度空間.，如果再另設辦理重大貪瀆案件的專責機構，直屬於檢察總署，除有疊床架屋的疑慮之外，恐怕也沒有此需要。</p><p>第二點報告為就行政院設置法醫中心曁刑事鑑識中心提出以下看法： </p><p>世界各國並沒有在行政院（或國務院）下設置法醫中心曁刑事鑑識中心的先例，且考量業務量、人員編組及業務重要性，也沒有將刑事鑑識機構提昇到直屬行政院層級的必要。現今社會以為多元化社會，為維護人權應至少有二個以上刑事鑑定單位存在，若調整為一元化鑑識中心，在鑑定上如發生爭議，可能只有送往國外實驗室複鑑，將拖延案件偵辦的時效性，且目前國内相關實驗室於性質運作上有相當之差異性，並不適宜硬予整合，例如：隸屬於法務部的法醫研究所，從事死因鑑定之相驗、解剖及相關檢驗工作•，隸屬於内政部警政署刑事警察局的實驗室，以犯罪現場勘驗為貯集相關證物的檢驗工作；隸屬於法務部調查局的實驗室，則以院檢偵辦中之民、刑事案件為貯集相關證物的檢驗工作。未來最好的發展，是三個單位並存，做明確分工，在已有的基礎上，各自發展所長，使均能達到先進國家的水準。</p><p>第三點關於加強在職進修部分：</p><p>一、由於社會環境的變遷，隨著科學文明的快速發展，日新月異，誘引犯罪的因素不斷衍生，相對的犯罪手法也在翻新，在在突顯目前犯罪的趨勢，因此，加強檢、警、調人員科學辦案能力的在職訓練益顯重要。在作法上，除了持續配合精進業務的需求，辦理短期的專精講習外，並宜選派工作人員赴相關技術單位或大學研究所短期研習進修，充實專業學識技能或寬列出國經費，不斷派員赴先進國家研習及參與國際刑事科學會議發表研究成果論文，以達國際偵查蒐證或檢鑑技術的水準，有效提昇科學辦案能力。</p><p>二、本局依據業務職掌針對偵防工作、犯防工作、肅貪工作、緝毒工作、洗錢防制工作、科技工作、資訊工作等重要工作項目，持續辦理調查人員專精講習，自本（八十八）年七月起，至八十九年十二月止，預計辦理十一個班期，調訓九五三人（附件一），俾能有效提昇偵查蒐證技能，有效偵破各類影響國家安全與社會秩序的重大犯罪。</p><p>第四點為強化偵檢器材部份： </p><p>一、透過國際合作辦案交換工作經驗，增進公誼，預計自本（八十八）年七月起，至八十九年十二月止，派遣二十人出國參訪、受訓（附件二），吸取先進國家辦案技巧，積極提昇特定犯罪調查的搜証能力，達成迅速、有效打擊犯罪的目標。</p><p>二、由於不法分子犯罪手法不斷翻新，所使用的通信聯絡工具，往往又極為新穎，在對證據要求日益嚴謹，偵查蒐證技巧又面臨挑戰之下，使司法警察機關辦案漸趨困難，因此宜寬列此方面的經費，不斷充實通信或各式祕密錄音、照相、錄影等偵查蒐證器材，方能有效掌握犯罪嫌疑人，蒐集其犯罪的證據。又使用最先進的檢驗器材才能提高檢驗的準確性，並能縮短檢驗時效，以較少人力，完成較多的工作量，因此先進國家的刑事科學實驗室莫不設法引進最先進的檢驗器材，為提升司法偵審品質，使人民的權益確實受到保障，因此這方面的經費，應儘量予以充實。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>接著請彭代表紹瑾發言。</p></speech><speech by="#彭紹瑾"><from>彭紹瑾</from><p>基本上律師比較重視法庭上之活動，法官跟當事人吵很累，他希望檢察官舉證，檢察官說我太忙了，所以每個人的角色都不同，但都是人民積怨之一，包括最高法院有五、六千件之積案，要解決問題確實有必要實施金字塔型的訴訟制度，然而金字塔型又產生緩起訴、認罪協商制度等，硬是將案件擠壓掉，擠壓到剩下百分之十可以好好的論告，那百分之十是幸運的，其他的就被犧牲了，這個冒險與代價是司改的成員要承擔的，這要好好思考一下。民進黨認為司法與人民脫離太遠，一個是反黑金，一個是反干預。有關黑金政治，有些高階警官跟我說六年後將由黑道統治臺灣，這是有可能的，因黑道經漂白進入各種階層之任何地方而統治臺灣，而那時是沒有力量打擊他，因是黑是白分不出來。目前政治人物犯案，其中二十四人尚在審判中，有人歷經七、八年，審結遙遙無期，賄選案有的也已經五、六年了，這是司法院的錯。一個案件擺了半年沒有進行，這是大家及司法院之責任。至於反干預，政治干預檢察系統也存在，政治人物干預法官也是存在的。反黑金、反干預不能解決，要老百姓相信司法是緣木求魚。不能讓黑道金錢統治臺灣，司法、警察與執法單位，一定要壓制黑金才可以，如此臺灣才能眞正民主法治改革成功。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>現在由原來有抽到但去開整合會議之代表發言，我想他們就不用分二次發言了，請陳代表運財發言。</p></speech><speech by="#陳運財"><from>陳運財</from><p>這次會議有一遺憾，是前中興大學校長黃東熊沒有參與此次會議，他是刑事訴訟法權威。其實這次民間團體、司法院、最高法院學術研究會所提之刑事訴訟改革之大方向，即是十幾年前黃前校長主張的改革方向，不過當時之法官、檢察官、律師界都不積極。我很榮幸在此宣導這個方向，希望以後往這個改革大方向前進，改革之關鍵就在卷證不併送。針對強制處分部分，有以下的看法：第一點，在法務部的說帖中，強調檢察官在刑事訴訟中，應是公益代表人，是司法官之角色定位，不過個人以為即便把檢察官定位於公益代表人，定位是司法官，也不能與他擁有強制處分權劃上等號。在德國之檢察官是定位為司法官、公益代表人，但他沒有強制處分權，所以檢察官是否可以擁有強制處分權與他的定位是無關的。第二點，在十九世紀創設檢察官之制度，主要的目的就是要貫徹控訴原則，讓檢察官一方面監督法院正確適用法律，另一方面透過法律之監督制衡警察，但所謂的法律監督並不是讓檢察官有強制處分權去控制警察。控訴原則是基於訴訟分權之概念，所以怎麼可能容許有偵查權限之檢察官又同時擁有強制處分權？我認為這種權利應歸由法院來做司法審查。第二個有關檢警關係之問題，是幾十年來都沒有釐清的問題，檢警關係應如何定位？還是要回到為何要有檢察官這個制度？檢察官這個制度是要厲行控訴原則，所以檢察官對警察偵查之介入，應以達到控訴原則為目的之必要範圍之内來介入偵查。目的性來說是透過法律監督來制衡監督警察，因此檢察官要達到控訴原則，首先對於警察之制衡應該有篩選警察移送之案件到底有無充足之犯罪嫌疑，足不足以起訴？所以相對地要使檢察官有退案權，應有懲戒崖議權，另外警察要向法院聲請強制處分時，聲請之程序可以透過檢察官來做法律之監督，我想法律之監督應界定在這個範圍。至於檢察官應在偵查中扮演何種積極之角色，我認為由警察偵辦之案件會受到人民的懷疑，無法發揮偵查之效果，例如由警察來辦貪瀆案件，人民不會接受，重大經濟案件亦不適合由警察來辦，這時才是由檢察官主動積極偵辦的範圍。法務部所提的案，基本上與現況沒什麼太大的改變，他還是要一面掌控偵查，一面要控制審判，又要負責執行，還是維持四位一體傳統觀念，所以他需要龐大的人力來應付他重大的任務負擔，所以改革現行制度，我認為檢警關係應做較大幅度的調整，讓警察有更大的偵辦空間。我們會懷疑警察濫權，確實警察的素質是參差不齊的，不過這可以透過上述檢察官之法律監督、透過偵查中強化被告辯護權的保障來改善，如此才可落實偵查機關之制衡，同時確立違法證據之排除法則，由法院來制衡警察，甚至制衡檢察官，這才是問題之根本解決之道，過去一直強調檢察官是世界上最客觀之官署，又定位檢察官是司法官、司法機關，如果檢察官是世界上最客觀之司法官，那麼法官是什麼地位呢？</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>接下來是黃朝義代表，因其有二次保留，所以加起來有六分鐘，請黃代表發言。</p></speech><speech by="#黃朝義"><from>黃朝義</from><p>這次為這二天來的最後發言，現在先談論二個主題。一個是，強制處分權是否要受到司法審查問題？此牽涉到學理上之問題，應從學理角度切入。偵查概念有一種糾問式偵查概念，另一種是彈劾式之偵查概念。糾問式強制處分權的發動是受到法院許可；彈劾式偵查之強制處分權的發動，係界定在證據保全問題上，類似於受法院命令以執行強制處分權。其實彈劾式偵查概念是將公判程序之三面關係，即當事人進行方式落實在偵查階段，對人權比較能充分保障。糾問式偵查至少亦有一道司法審查程序以監督強制處分權有無濫用。我們現在所認知之偵查概念似乎不屬於此兩種概念中之任何一種，因為我們的強制處分權掌控在未來可能在公判庭中與他對立的人手中，此對被告不公平。相對地亦會造成蒞庭困難，因為目前檢察官皆將重心放在偵查階段，不在公判程序，此為強制處分權須回歸法院的學理上理由。</p><p>第二，所謂檢察關係：依刑事訴訟法第二百二十八條規定，檢察官因告訴、告發等知有犯罪嫌疑應開始偵查，人民不是向警察告訴、告發。若被害人向警察報案，似乎不合法律規定。因此對照現實狀況，發現有矛盾現象，偵查之發動在於警察而非檢察官。據聞警政署已提出革新方案，未來偵查人員是大學畢業，而且警察對於當地事況最了解，對犯罪之發覺最快速，亦能最快到現場，在這些情況下，需要重新思考，警察之定位。法律上設計退案審查權，此屬於法律審核問題，警察既然不是犯罪偵查主體，且檢察官自始為偵查主體，何來退案審查權？現在復有人主張立案審查權，即人民向警察、檢察官報案時，如果不合乎告訴規定便被退回，此會剝奪人民告訴之權利。另有所謂的將兵關係，即檢察官是將，警察是兵，但若打敗仗是兵的責任，即由警察負責。以前陳進興案沒辦好，當時的内政部葉部長說「我為什麼要下台？」可謂在於強調警察既然非為偵查主體，偵查未落實時之責任，為何要由警察機關負責。葉部長現在為法務部長，萬一再發生這類問題，治安敗壞時，葉部長不知會怎麼說，「我應該下台嗎？」我不知道，大家應深思這個問題。</p><p>最後，我必須強調，偵查應由現實面觀察，給警察一個充分偵查權，即實施偵查雙主體之制度，或由警察負全責之偵查制度。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>陳進興的案子犯罪時我才上台，抓到之後我才下台（一片笑聲）。</p><p>現在請謝代表文定發言。</p></speech><narrative>代表聯合發言。聯合者：李代表太正、林代表輝煌（檢）、游代表乾賜、蔡代表秋明、謝代表文定</narrative><speech by="#謝文定"><from>謝文定</from><p>我之前參加協商，藉此機會謝謝許多先進對法務部的諸多指教，無論如何，各位的觀點，我們有深切的體認，人民要求更清廉有效率及便民並尊重人的司法，所以，法務部沒有在當事人進行主義或職權進行主義上等名稱爭執，大部分民眾也不在意，他們在意的是它的内涵是什麼，今天早上，有先進認為，法務部態度保守，嚴守職權進行主義，這個我不能認同，我們是要建立清廉、效率、便民、尊重人性的司法，對於檢察官必須明確的要求盡到舉證責任，並且在法庭上實行公訴要落實，我們已有訓練以及法規的規劃已經在進行，但是人民感覺不到法院是實現公平正義的地方，在一定的條件之下，法官也有發現眞實的義務，檢察官也是要做並非不做，目前這個機制因為部分檢察官的疏忽，尤其是對被告有利的情形，這個時候課予法官有發現眞實的義務有何不好呢？如此思考，若我們加強了檢察官的舉證責任及法庭活動，目前人力與設備確實有困難，但我們並不是趁機要求要些什麼，院、檢資源不一致，立法院、監察院都有很多詳細的資料，檢察官以目前的人力來說，已經是非常盡職了，若採新制度，也要有其他的配套及硬體的設施，制度上也要有適切合乎寬嚴並濟的刑事政策，比如，許多案件不進入偵查，進入偵查後不進入審判，或在審判時就轉向，在執行階段，也可以作社區處遇的方式，在有限的司法資源之下才處理必要的案件，所以整個法務部的構想是如此。另外在審判上，我們也同意第一審是事實審，第二審是事後審，第三審是嚴格的法律審，必須是第一審是堅實的事實審，由資深有經驗、幹練的司法官在第一審，在合理工作的條件下，必須盡其本分，落實公平的評鑑制度，淘汰不適任的司法官。因為時間的關係，有關檢警偵查中拘提、扣押、搜索的強制處分權，我們認為除了羈押之外，維持現行刑事訴訟法偵查中之規定，仍是由檢察官來決定。理由有下列幾點： </p><p>一、檢察官也具有客觀中立的司法性格，行使偵查中強制處分權，並無侵犯人權之虞，檢察官有其客觀之義務，這也是廣義司法權的行使，其決定也是以書面為之，所需踐行的法定程序也與法官一致。對人民合法權利的保障，與法官所簽發之令狀並無不同。</p><p>二、犯罪偵查階段沒有當事人對等的問題，偵查是為公訴之準備並不是訴訟程序，並無所謂當事人之概念，也無所謂武器對等可言。</p><p>三、要防止不當或違法的強制處分，應重在嚴謹證據法則。</p><p>四、偵查中之強制處分權如果由法官行使，將使偵查效率受到影響。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>謝謝，現在請顧立雄代表，他也是一樣，一次是聯合發言，一次是個別發言，加起來九分鐘。</p></speech><narrative>代表聯合發言。聯合者：周代表村來、陳代表明義、陳代表傳岳、黃代表秀眞、顧代表立雄</narrative><speech by="#顧立雄"><from>顧立雄</from><p>謝次長告訴我剛才我不在，大家的發言很感性，我現在希望比各位更感性，經過兩天討論，大家都能理解。大家在此討論的是基本價値選擇的問題，我昨天也提過個人堅信西方自由主義的精神，就是正視人性的基本尊嚴，正視人性墮落的可能性，這二個是一個基本哲學，必須根深蒂固的牢記在心中，當我們在設計任何一個制度時，我也堅信在此開會的意義，就在於專業人士公共論壇的建立，是整個民主政治的基石，身為專業人士，我們有責任向人民提出我們的價値選擇是什麼？這是我們責無旁貸的責任，當司法為人民存在，人民不清楚這樣專業的價値選擇是對或不對時，我們有責任將我們所決定選擇的向人民負責，歷史會記載你是對的或是錯的，必須本諸自己的良知來告知什麼是對的，什麼是錯的？這是我十多年來參與司法改革一直秉持的信念，希望在座每位都能秉持專業良知向全體人民負責，不能說這是人民的司法，所以人民就告訴我要選擇什麼，而是我選擇這個是對的來對人民負責，我訴諸於你，請你來判斷可否。關於卷證不併送即當事人進行原則的問題，必須二案併陳之後，透過法條文字的具體擬定，呈交到立法院，由代表人民主權的立法院，來決定什麼樣的選擇是對的？什麼樣的選擇是可以創造二十一世紀的台灣司法？立法院應代表人民，就刑事訴訟法部分，從事這樣的選擇，這也是責無旁貸，我們有必要去跟他們做一個說明、溝通，這個攻防會在全國司改會後轉移到立法院去，可能在一年或二年後法條全部成熟時。我也認為場外有很多學者有不同聲音，即我們是否要採卷證不併送的制度，二案併呈也讓他們有機會訴求不同的主張，他們未能及時提出主張、選擇，應該也給他們選擇的機會，今日所提出的，剛好最高法院學術研究會由去年三月到現在有完整地體系說明，也許時間上沒有給太多的人，大家都要有ready的準備，你準備好了嗎？學界、律師界、檢察官、法官都要準備好，司法改革應該要大幅度，絕對不要在原地踏步。</p><p>以下要陳述一些我們所採取的立場，免得以後表決圈錯甲案、乙案，我們協調結論如下： </p><p>二—一㈠提案3採甲案。</p><p>二—一㈠提案4採甲案。</p><p>二—一㈠5⑵贊成。</p><p>二—一㈠5⑷贊成。</p><p>以下是有共識的部分</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>在此必須要說明：這不是代表整合小組的意見，只是顧代表個人的意見。整合小組既有不同意見，就是沒有共識。</p></speech><speech by="#顧立雄"><from>顧立雄</from><p>本人只是將我的見解向在座代表推銷。</p><p>二—一㈡提案7採甲案。</p><p>二—一㈡提案8採甲案。</p><p>二—一㈡提案10開放本於自己理解贊成甲案、乙案或反對。</p><p>二—二採甲案。</p><p>二—三提案1採乙案。</p><p>二—三提案3第一部分採乙案。第二部分漏了一個檢察總署。</p><p>二—三提案4有共識，只是有一個錯字，應該是國家編列經費補助成立財團法人鑑識機構。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>我們上午決定下午的二次抽籤一併舉行時，高育仁代表並不在場，高代表表示是否能讓其發言？我想，高代表為法界的前輩，各位是否能給他三分鐘發言？</p></speech><narrative>（拍手通過）</narrative><speech by="#葉金鳳"><from>葉金鳳</from><p>第二位是江春男代表。昨天陳主席希望他發言，大家也同意。但當時江代表表示要挪到今天。各位代表是否仍同意給予三分鐘發言。</p></speech><narrative>（拍手通過）</narrative><speech by="#高育仁"><from>高育仁</from><p>昨天討論的當事人進行主義，檢察官的負擔加重，於是法務部擔心人力、財力不足。司法院則由於預算已獨立，受到較好的保障，但只是保障不受行政單位的約制，事實上立法院仍可予以削減，但立法院都予以相當尊重，所以事實上也沒有進行削減。這次一年半的預算，立法院對檢察署或法務部的預算也沒有削減，葉部長、王局長可以作證。所以檢察署或法務部拿到的經費遠比司法院少，是因為他在行政院裡並沒有爭取到預算，不是立法院删減他的預算。又增加預算、人力、設備是不是就可以強化檢察官體系的健全？我實在不放心。人民今天對司法的失望、不信賴、調查滿意度偏低，包括檢察官在内，眞的是只是因為經費不足、人力不夠嗎？不盡然。在爭取預算增加之外，大家自己要反省，為什麼得不到民眾的信賴？為什麼滿意度那麼低，恐怕跟檢察官本身是否公正、有無專業能力、人生經驗、魄力等等有關。檢察官知有犯罪嫌疑應即開始偵查，然而，對黑金、特權、重大案子，有無眞的開始偵查？</p></speech><speech by="#江春男"><from>江春男</from><p>經過這二天的討論，是公說公有理，婆說婆有理，道理又有大道理，小道理及技術上的道理。如果這二天的辯論有電視轉播，相信輿論會很清楚的做出裁判，就是對法務部比較不利。以我個人的經驗來說，我也是司法的消費者，我被告了二、三十遍，一走進法庭就令人非常失望，在那個環境之下，法官不像法官，檢察官不像檢察官，所有的人也許有權威，卻沒有尊嚴，包括當事人在内。談改革，有人說制度不重要，人比較重要，沒錯，但制度如果沒有相當的架構，人要變成好人也很難，就像我們的國民大會一樣，像馬戲團，即使聰明的人進去，結果也會變小丑，因為那就是小丑的結構。剛才有人提到說在法庭就好像是猴戲，其實是沒錯的，因為整個結構就像猴子，任何傑出的法律人在那結構下，都會像猴子一樣沒有尊嚴。為什麼會沒有尊嚴？為什麼傑出的法官、檢察官在那結構下會變成沒有尊嚴？我們今天就是要來解決這個問題，而當事人進行主義就是這個問題的切入點，這問題也許不能解決很多的問題，但這個問題不解決，像法務部所講的很多辦法，事實上是做不了事情的，當事人進行主義就是個切入點，這個問題過不去，其他的枝枝節節就都沒用。這說來好像對檢察官不公平，檢察官今天的反應也好像反凍省的省府員工，今天我們不是針對檢察官、法務部，而是因為命運共同體，因為社會上民眾不知誰是誰，所以罵都罵在一起，這個問題是需要大家共同解決，這個問題不通過，司法改革會被評論為失敗，如獲通過，也將是司法改革的開始。謝謝。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>所有的發言都已經結束。從早上第四次會議開始到現在，非常感謝整合小組的幾位代表下午所做的整理。我想就已共識的部分先提出，如果大家沒有不同意見，就先列為我們第二組的共識。</p><p>現在從第二子題之提案五、二—二（第五〇頁）開始。按具體方案的文字達成共識。</p><p>提案六也達成共識，但作文字修正。各位都拿到書面資料了嗎？（拿到了）具體方案和配套方案的文字都作修正。 </p><p>提案九（第六十一頁）也達成共識，文字也略作修正。</p><p>二—二沒有共識。</p><p>二—三部分之提案四（第九十一頁）作一些文字修正，也達成共識，不知就以上之共識，具體的修正文字在書面上，大家對這些共識有無不同意見？若沒有，我們就同意整理小組之整理做為本分組之共識。（拍手通過）</p><p>接下來我們要處理沒有共識的部分，整合小組無法形成共識部分計有十四處，已提列具體方案，請一 一表決，表決情形如下： </p><p> ㈠議題二—一㈠提案三，確立當事人調查證據之主導權及法院依職權調查證據之補充性格，贊成甲案者二十七人，贊成乙案者九人，其他（含無意見）一人。</p><p>㈡議題二—一㈠提案四，確立檢察官之實質舉證責任，贊成甲案者二十八人，贊成乙案者八人，其他（含無意見）一人。</p><p>㈢議題二—一㈠提案五—㈠具體方案二，建立偵查中公設辯護制度，贊成者二十八人，反對者九人。</p><p>㈣議題二—一㈠提案五—㈠具體方案四，證據保全與開示，贊成者二十九人，反對者八人。</p><p>㈤議題二—一㈠提案五—㈡具體方案一，採行緩起訴制度，贊成甲案者七人，贊成乙案者九人，贊成丙案者十九人，其他（三案均投）二人。</p><p>㈥議題二—一㈠提案五—㈣，強化制衡檢察官不起訴之機制，贊成者二十九人，反對者八人。</p><p>㈦議題二—一㈡提案七，第二審研採事後審查審，贊成甲案者二十七人，贊成乙案者十人。</p><p>㈧議題二—一㈡提案八，第三審嚴格法律審併採上訴許可制，贊成甲案者二十七人，贊成乙案者十人。</p><p>㈨議題二—一㈡提案十，禁止為受判決人之不利益聲請再審，贊成甲案者二十四人，贊成乙案者十三人。</p><p>㈩議題二—二，刑事庭席位之改造，贊成甲案者二十七人，贊成乙案者十人。</p><p>(十一)議題二—三提案一，增加檢察官員額，贊成甲案者十一人，贊成乙案者二十六人。</p><p>(十二)議題二—三提案二，強制處分權之決定，贊成甲案者二十六人，贊成乙案者十一人。</p><p>(十三)議題二—三提案三，檢警關係之定位—第一部分，贊成甲案者十二人，贊成乙案者二十五人。</p><p>(十四)議題二—三提案三，檢警關係之定位—第二部分，贊成者二十七人，反對者十人。</p><p>依議事規則，表決結果須分別列舉贊成者之姓名，因今日時間已屆，授權議事組整理，送交全體會議討論，謝謝各位代表熱列討論與與會。</p></speech></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
