<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="邱聯恭" showAs="邱聯恭" href="/ontology/person/邱聯恭"/><TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖"/><TLCPerson id="黃武次" showAs="黃武次" href="/ontology/person/黃武次"/><TLCPerson id="楊隆順" showAs="楊隆順" href="/ontology/person/楊隆順"/><TLCPerson id="李震山" showAs="李震山" href="/ontology/person/李震山"/><TLCPerson id="莊春山" showAs="莊春山" href="/ontology/person/莊春山"/><TLCPerson id="吳志清" showAs="吳志清" href="/ontology/person/吳志清"/><TLCPerson id="許志雄" showAs="許志雄" href="/ontology/person/許志雄"/><TLCPerson id="黃瑞華" showAs="黃瑞華" href="/ontology/person/黃瑞華"/><TLCPerson id="蘇永欽" showAs="蘇永欽" href="/ontology/person/蘇永欽"/><TLCPerson id="吳啓賓" showAs="吳啓賓" href="/ontology/person/吳啓賓"/><TLCPerson id="李鴻禧" showAs="李鴻禧" href="/ontology/person/李鴻禧"/><TLCPerson id="陳清秀" showAs="陳清秀" href="/ontology/person/陳清秀"/><TLCPerson id="邵良正" showAs="邵良正" href="/ontology/person/邵良正"/><TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力"/></references>
        </meta>
        <preface>
          <docTitle>1999年全國司法改革會議</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第一組第二次分組會議</heading>
          <narrative>時間：中華民國八十八年七月六日（星期二）下午二時至三時二十分</narrative><narrative>地點：臺北國際會議中心二〇1E室</narrative><narrative>出席人員：（詳簽到單）</narrative><narrative>主席：邱委員聯恭</narrative><narrative>紀綠：陳凰榆、李翠珊、陳淑貞、王瑞禎、陳妍文、石悅笙、陳小如、李明煌</narrative><narrative>討論事項：司法院定位</narrative><speech by="#邱聯恭"><from>邱聯恭</from><p>現在開始本小組第二場的討論，首先有個問題請各位代表決定，早上五位抽籤抽到未發言的代表，全體一致表示要留待下午發言，但下午登記發言的名條也在這裡，下午登記的是針對第二個議題的部分，但早上第一個議題與下午第二個議題有密切關係，所以第一個議題還有五位代表發言以後，我們是否就早上第一個議題做某程度的結論，而非絕對的。究以甲案或丁案或乙案做基礎來加以討論，因為内容還牽涉很多問題，總是要有一個討論的基礎。假若這五位代表發言以後，經統計人數或表決後決定，假設結論以丁案為基礎來討論，還是說以甲案做基礎來討論，下午登記發言關於行政權的歸屬就會往那個方向來發言。為了討論方便起見，本席僅提出一個建議，有反對意見請提出無妨，否則早上的議題就有三、四個案恐怕不好處理。早上還沒發言的五位代表發言完畢後，我們就司法院第一個提案做一個整理，看是以那一個案做為討論基礎，以便討論更具體的内容。若我們以甲案為討論基礎，可能經過修改的結果會接近丁案或乙案也很難講，但總是需要一個討論的基礎。不知這樣的方式各位代表有何意見？</p></speech><speech by="#李念祖"><from>李念祖</from><p>第一個議題中的甲案較不受支持，我們是否將它先排除。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>好像贊成甲案的是近程的目標，而丁案是遠程的目標亦有相當的比例，贊成乙案的也有相當的比例，照這個方向來看，是以甲案、丁案與乙案做為討論基礎，或者以這三個案決定一個做為討論的基礎。所謂討論基礎並非一定這樣做，而是就討論基礎的提案所牽涉的各方面問題大家再溝通一下，可能修改的結果就很接近了。</p></speech><speech by="#李念祖"><from>李念祖</from><p>以早上發言情形來看應該只有二個案，即甲案與丁案是一個案，另外乙案是一個案。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>丁案是主張法官設十五人，日本也是十五人，但日本現在主張要改成三十一個法官的聲音很大，所以往那樣的方向就變成甲案了。最高法院的法官要不要減少成丁案的十五人，即本席提出的問題整理中的第六項，把它減為三十七人、二十九人、二十一人或者還有其他的提議，若決定的結果是三十七人，就牽涉到要否分小法庭的問題，即設民一庭民二庭的問題。剛才有代表提議甲案與丁案一起，接著就討論到法官的人數要幾個的問題，這是牽涉到憲法法庭人數的問題，若問題決定了以後今天下午的議題就可開始發言。行政權是要像韓國所訂歸屬於憲法法庭以外的，即所謂的大法院，還是要憲法法庭，還是憲法法庭加憲法法庭以外的大法院，那麼問題就容易解決了。我們就照李律師的意思以甲案與丁案做基礎來討論，各位有沒有意見？剛才的五位因為早上決定要讓他們先發言，等他們發言完了沒有離開我們剛才所整理的問題的話，我們再確認後，就開始那樣做基礎來討論，若沒有反對意見，請下午第一位代表發言。</p></speech><speech by="#黃武次"><from>黃武次</from><p>司法的功能在於實現社會正義、保障人權。為實現此一功能，就司法院定位的問題，個人贊成目前採甲案即一元多軌制，因甲案具有下列優點：</p><p>一、符合憲法的規定：</p><p>憲法第七十七條規定「司法院為國家最高司法機關，掌理民事、刑事、行政訴訟之審判，及公務員之懲戒。」第七十八條規定「司法院解釋憲法，並有統一解釋法律及命令之權。」此制在司法院内設各庭，行使釋憲權及審判權，符合憲法關於司法院定位及職權的規定，使司法院審判機關化。</p><p>二、司法院審判機關化，避免司法行政凌駕審判的形象，提升社會對審判獨立的信賴：</p><p>現行體制下，司法院除設官掌理解釋憲法、統一解釋法律及命令與審理政黨違憲解散案件外，另掌理司法行政業務，並未直接掌理民事、刑事、行政訴訟之審判及公務員之懲戒，致外界誤以為司法行政凌駕審判，有損及民眾對審判獨立之信賴。若採取此制，使司法院成為最高審判機關，避免司法行政凌駕審判之形象，可提升社會對審判獨立之信賴。</p><p>三、將大法官會議憲法法庭化，強化大法官功能：</p><p>由大法官組成憲法法庭，以審判方式行使釋憲權，在審判活動中呈現多元意見，可強化大法官功能的發揮，豐富憲法規範生命，促使憲政健全發展。</p><p>四、在一元化體制下，兼顧不同案件類型專精的要求，以分庭整合各種司法權：</p><p>此制並不採徹底一元化體制，而針對不同的案件類型，分設憲法法庭、民事訴訟庭、刑事訴訟庭、行政訴訟庭等，以符合專業精神的需求，俾提供人民最佳品質的司法給付。關於此點，再說明如下：</p><p>㈠採釋憲與一般訴訟案件分離的多軌體制，使憲法法庭得以享有獨特崇高地位，並確保釋憲功能的發揮：</p><p>憲法爭議與一般訴訟案件的性質不同，考量層面有別，此制將憲法層次爭議的解釋憲法、統一解釋法令及審理政黨違憲解散案件與政務官懲戒權行使，由特設的憲法法庭法官職掌，而不由一般訴訟案件審判庭行使職權，使憲法享有獨特崇高的地位；並且因其專責於憲法規範的闡述釋示，較發揮釋憲功能，落實憲法規範。考諸他國法制經驗，在採行徹底一元化的日本，近來即漸感單軌制度下，釋憲功能不彰的缺失，而有另成立憲法裁判所之議。</p><p>㈡分設民、刑事訴訟及行政訴訟各庭，重視各訴訟專業，以滿足人民的司法受益權：</p><p>1. 現代化司法體制的最大目的，在滿足憲法第十六條人民訴訟權的保障。此制尊重各種訴訟專業，一元化體制分設各庭，使法官得以其業素養，為人民訴訟權利之實現，做最大之服務。</p><p>2. 此制並不減縮人民任何上訴救濟的機會，不會影響人民司法受益權滿足的現狀。又展望未來，可配合社會的發展，建立金字塔型訴訟制度，專精最高審判機關體制。</p><p>五、明確區分政務官與事務官的懲戒，分由不同專業法庭審理：</p><p>對公務員之懲戒，雖均在追究其違法、失職之責，然對事務官之懲戒，主要在追究其責任，對政務官之懲戒，則主要係追究其政治責任（即「失職」）。且二者懲戒之種類亦不同，前者包括撤職、休職、降級、減俸、記過、申誡六種，後者則僅有撤職、申誡二種（詳公務員懲戒法第九條第一、二項）。故對二者之懲戒，宜由不同之法庭，依不同之程序審理，政務官之層級高，且懲戒宜由位階高之憲法法庭審理，至於事務官之懲戒，則可於行政法庭設懲戒專庭審理。</p></speech><speech by="#楊隆順"><from>楊隆順</from><p>甲案：改革幅度大且適中，又合乎憲法精神，只需修改相關法規，即可實施，目前繫屬於最高法院之萬餘案件仍可繼續審理。配合金字塔型訴訟制度之實施，上訴最高法院之案件必大量減少，萬餘案件不久即可審理完畢。上訴審案件大量減少結果，第二、三審法官人數亦必大量減少，屆時若客觀環境允許採行丁案之一元單軌制，人民又有採行之意願，則改行一元單軌制，我們亦樂觀其成。故就現階段而言，以甲案較為適當。</p><p>乙案：僅將公務員懲戒委員會併入行政法院，其餘均維持現狀，改革幅度過小，且無法消除現行制度之缺失。又司法預算由何機關提出，亦成問題。將來法官人數減少，是否還須維持如此多審判機關亦値研究。</p><p>丙案：將司法院改由大法官組成，其餘維持現制，改革幅度不大。</p><p>丁案：採丁案制的美國，因各州均有最高法院，故聯邦最高法院受理案件不多，與我國最高法院須受理大量案件者不同。且美國聯邦最高法院側重違憲案件之審理，偏廢民、刑事訴訟，而我國最高法院所受理者，為大量之民、刑事案件，兩國制度截然不同◦日本最高法院偏重民、刑事審判，憲法案件較少，故最近已有另行成立憲法法庭之議，此實因民、刑事訴訟與憲法爭議，性質不同，由同一機關行使，難免造成釋憲或民、刑事審判功能不彰。且本案為憲法體制外之改革，必須修憲，工程浩大，改革幅度又廣，相關組織法與程序法皆須修正，較難實現。又最高法院有萬餘案件須審理，若採此案，因法官人數過少，待審理之萬餘案件將永遠無法處理，影響人民權益至巨。</p><p>戊案：取消司法院，改制為憲法法院與最高法院，此為憲政體制外之改革，必須修憲，且不符五權憲法之憲政體制，修憲不易成功。又將司法權分由兩個機關掌理，恐致二個最高司法機關對立。</p></speech><speech by="#李震山"><from>李震山</from><p>本人贊成戊案（二元二軌），理由分述於次：</p><p>各國司法制度、法律體系，大都分別受所謂「英美法系」或「大陸法系」之精神所主導。該兩種制度之優劣評價難有定論，因為論斷時必須綜合考量各該實施國家之歷史、文化、政治、經濟：：等理論與實際之背景，然而，兩種制度互相截長補短的趨勢，已難避免。邇來，個人強烈感受到，英美法系之思想、制度衝擊大陸法系固有的司法典章制度之強度日劇。例如：已引進之公平交易法制、家庭暴力防治法制、法學教育碩士班乙組，以及最高法院學術研究會所倡議之「刑事基本權入憲」、本次司法改革所觸及之人民對司法審判之參與等。至於本議題中「司法院定位」中司法院審判機關化，亦同。個人以為，現在確是變革的適當時刻，但變革的理由，不能簡略地歸責於我們所繼受的「大陸法系」法律制度不彰，如此容易流於情緒或流派之爭，而是應該將思考或改革的主軸置於：現行司法制度所彰顯者，是否能合乎追求法律正義與保障人民基本權利。</p><p>欲凸顯上述主軸，個人以為改革底線應堅持，終審審判權或釋憲權之上不應再存有司法行政權，換言之，具有目前職能的司法院不應存在。基此，籌備會所提具體方案中之乙案、丙案，因為仍保留司法院，實不宜採。甲案與丁案雖有司法院之名，而該司法院雖將與當今司法院之角色有很大差距，但甲案所存之司法院，若設計不當，仍有凌駕審判之虞。丁案固然理想，但個人以為，在三、五年内，似無法產生兼具法學各領域才識而真正獲人民信賴之大法官，反而無法真正保障人民之權利。</p><p>綜上，所餘僅得戊案，主張之理由如次：</p><p>一、不職司審判之司法院將不再存在。</p><p>二、司法權之終審權由憲法法院與最高法院分享，可收專業分工之效。憲法法院有權審理最高法院審畢之部分、特定案件，此種審查關係，自非上下隸屬關係之產物，自應非司法行政監督，毋寧是對憲法尊崇，審慎保障人權的一種衡平設計。</p><p>三、釋憲功能與審判功能分隔所衍生保障人權之時效問題，由於所涉案件並非很多，若遇此情形，可集思廣益設計特別制度彌補之。</p><p>本案之遂行必須配合修憲。因為全國最高司法機關已非司法院（憲法第七十七條）。若有一天，台灣能產生足夠且足以媲美英美法系學術、道德、聲望皆受人民稱譽的大法官時，才是採行丁案（一元單軌）的適當時機。</p></speech><speech by="#莊春山"><from>莊春山</from><p>本人對司法院定位問題有下列看法：</p><p>一、司法院定位之問題，以前是因為被認為行政干預審判，故引起爭議。近年，法官先宣判後送閱，已大大提高法官之獨立審判，廢除司法院之議也就少被提起。</p><p>二、對司法院之意見非常感佩。其近程採甲案一元多軌，遠程採丁案一元單軌。最高法院、行政法院院長之官位不見了，公懲會之委員長也不見了。許多相關人員也減縮，符合政府再造精簡員額之目標。從經濟利益之眼光來衡量，値得採取。</p><p>三、故本人贊成近程採甲案一元多軌、遠程採丁案一元單軌。</p><p>四、早上黃法官說檢察官不蒞庭，造成人民對司法不信任，造成最高法院積案萬餘件，影響到司法院必須重新定位。這把檢察官不蒞庭歸罪得太嚴重了。</p></speech><speech by="#吳志清"><from>吳志清</from><p>一、結論：採取甲案，是否以丁案為終結目標，不作決定，俟甲案實施之後，再行決定，但目前應檢討各廳存廢，並讓各級法院行政及人事獨立。</p><p>二、理由：</p><p>㈠符合司法院為國家最高司法機關之憲法第七十七條明文。</p><p>㈡排除終審法院之上，仍有法院之疑慮。</p><p>㈢司法院實質上即為法治先進國家之最高法院，只是分庭辦案而已，與憲法原來設計之精神相合。</p><p>㈣各級法院在行政上不相隸屬，法官之遴任，除考試錄取分發之初任法官外，由各法院法官會議決定，並考慮讓律師公會代表參與遴任工作；廢除庭長制度，法院院長設定任期，由法官選舉，逐漸形成法官無階級之觀念。</p><p>㈤法院由法官自治，可建立法官對法院之歸屬感，樹立法院風格，藉以提昇裁判品質，袪除法官以任職審級定榮譽之觀念，提昇法院裁判公信力。創造人民合意選擇法院之環境。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>依據剛才的程序來看，贊成以甲案、乙案為中心，進行内容具體化討論者為多。其次才是丁案、乙案。是否以甲案為中心進行討論，請各位表示意見。</p></speech><speech by="#許志雄"><from>許志雄</from><p>似可分近程及遠程來討論。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>採中程、近程有時間問題，必須有具體方案才有近程問題，先採用甲案改造之結果，若嗣後民意反應激烈，再改為丁案，此為抽象之遠程。許教授建議分為近程及遠程來討論，各位有何意見。</p></speech><speech by="#黃瑞華"><from>黃瑞華</from><p>何時完成訴訟制度時間很難確定，我們可以以丁案為中程，甲案為近程，待時間發展成熟後，才再討論似較妥當。</p></speech><speech by="#蘇永欽"><from>蘇永欽</from><p>此會為諮詢性質，不具任何決策效力，若我們就不同理念強合為一，恐失去諮詢性質。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>我們先以甲案為近程，乙案為遠程來討論行政權之歸屬。亦即以甲案為近程來討論相同構成部份，以乙案為遠程來討論相同構成部份。</p></speech><narrative>〔聯合發言〕</narrative><narrative>第一組聯合發言：許敎授志雄、尤律師美女、姜律師志俊、吳理事長運東、李律師念祖，由李律師念祖代表發言</narrative><speech by="#李念祖"><from>李念祖</from><p>本人之意見如下：</p><p>一、以一元單軌制為目標，以一元多軌制為過渡。</p><p>二、大法官應從事憲法審判而非只是憲法解釋機關。</p><p>理由如下：</p><p>一、符合憲法原意，不需修憲。</p><p>二、配合訴訟制度改革，三審採上訴許可制後，案件數量必然大量減少，不必設置太多的法官，也不需分設過多的法庭，司法有效率，自可贏得人民信賴。</p><p>三、審判可以分由不同法院、法庭行使，但不能將解釋功能自審判中單純抽離，否則將製造人權保障的程序障礙。</p><p>四、一元的司法，才能由審判兼理司法行政，多元多軌很難避免司法行政凌駕審判的疑慮。</p><p>五、過渡期不宜太長，五年應屬恰當。</p><p>六、公務員懲戒宜與刑事責任程序合併，以避免一行為兩罰。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>早上漏未宣讀提案㈡「司法行政分配與歸屬」，請宣讀（宣讀），請李代表念祖就提案㈡，針對短程、近程（五年或十年内）之規則制定權宜否承認？若是，則究採由憲法法庭或聯合法庭（即甲案）？或採丁案？</p><p>現本席認為若要做結論，以甲案為近程的，⑴一般行政權歸何人來執掌？首長究由憲法法庭之法官來兼，或由憲法法庭以外之法官兼，抑或由二邊的法官均可兼，請各位先做一結論。另外⑵規則制權及⑶人事權，共三點均要在此得一結論。</p></speech><speech by="#李念祖"><from>李念祖</from><p>謝謝主席再給我發表意見機會！</p><p>一、規則制定權究採何案似乎關鍵不大，主要厥在於司法對於審判程序是否有一部分可具備自主的決定技術性規則及細部規則之權，其間與立法權之界限釐清及司法院之定位究採何案之關係不大，惟希望在相當的、一定的範圍内，能予審判者在審判規則中有制定規則之權利，本人所謂「規則制定權」非指個案，而係指通案之制定權。</p><p>二、關於司法行政部分：</p><p>㈠採一元軌制，應以「合議制」為司法行政權之型態。</p><p>㈡過渡期即採一元多軌制時，有關事務分配事項由法官會議決議，（聯合性之會議）法官會議或司法會議做為院長諮詢機關，司法院院長由大法官兼任。</p><p>針對主席適才的問題，立法時究應先以甲或丁案為目標？我們認為應先以丁案為目標，只以甲案為中間過渡；換言之，以丁案為目標時，該時間點即自然形成，反之若以甲案為目標，則令人耽心不知何時過渡完成。要之，應先界定此順序，如此一來，則司法行政應不會是太大的障礙才是。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>綜合李代表念祖意見為：規則制定權係由法官之聯合會議決定，近程之首長、司法院長由大法官兼任。</p></speech><narrative>第二組聯合發言：吳院長啓賓、鍾院長曜唐、林院長大洋、楊秘書長仁壽、廖廳長宏明、吳院長啓賓代表發言</narrative><speech by="#吳啓賓"><from>吳啓賓</from><p>本人臺灣高等法院院長吳啓賓代表司法院秘書長楊仁壽、行政法院院長鍾曜唐、臺灣雲林地方法院院長林大洋、司法院民事廳廳長廖宏明，就提案二「司法行政權的分配與歸屬」發言。</p><p>司法解釋權及審判權的行使，不論司法院之定位係採何案，都有司法行政事務的存在及行使。就現制言，憲法規定司法院為最高司法機關，掌理解釋及審判權，但就司法行政業務之執行憲法卻未設規定。現階段過渡時期，本席贊成仍維持現制，現行制度司法行政權由司法院行使，並採首長制由司法院院長負責行使。因司法院院長係由代表全國人民的國民大會代表同意而出任，司法行政的成效自應由司法院院長對人民負責，以使權責相符。但司法政策的形成與推動，為求其内容現代化、周全化及實效化，應廣納各界人才，擴大司法參與，組成司法院會議，作為司法院院長的諮詢機關，協助院長採行最佳的司法政策，並由司法院秘書長承司法院院長之命統籌各廳、處、行使司法行政權，以求實效。至法官之人事權，因涉及法官之任免、獎懲等與法官本身利害關係事項，自宜採法官自治原則，由法官組成之人事審議委員會審議。</p><p>但司法行政權的行使，目標在協助司法解釋權及審判權的行使，自不得介入、干與及凌駕解釋權及審判權之上。故司法權之行使，應側重在司法保護、研究發展與行政監督功能。至裁判督導、法律問題研議業務則完全交由審判體系自治。</p><p>再為順利推動各項審判業務，應有仿日本憲法例，於憲法中增定司法院有審判規則制定權之必要，以使司法院就訴訟與非訟程序、法院内部規範及司法事務處理事項，有制定相關規則之權限，以使審判權之行使更趨完備、適應時需，避免因立法機關的立法程序延宕，影響法院司法權的順遂行使。</p><p>綜上，本議題主張維持現狀，並於憲法中增訂司法院有審判規則制定權。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>請問吳代表，有關規則制定權部分是否由全體法官組成會議決定？</p></speech><speech by="#吳啓賓"><from>吳啓賓</from><p>依丁案，司法院置有大法官十三至十五人，所以，據個人見解，該規則制定權是由十五位法官組成會議決定，採合議制。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>請問吳代表，依丁案的話，則司法院院長是由大法官或其他法官兼任？</p></speech><speech by="#吳啓賓"><from>吳啓賓</from><p>就個人看法言，於丁案，司法院院長係由大法官兼任。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>依甲案，其規則制定權是否由憲法法庭與其他法庭之法官聯合組成司法會議決定之？</p></speech><speech by="#吳啓賓"><from>吳啓賓</from><p>於甲案時，其規則制定權係由司法院院會決定，而該司法院院會之成員則不限於大法官，尚包括其他法官及社會人士等。 ,</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>最高法院法官有一百多位，是否要八十幾位移至第一審，如此，才有辦法改革明天的案件辦理情形，也未可知。如採甲案即可有各種設計，將來甲案可設計成司法院院長係受全體法官指揮的，雖為首長制，但他沒有決策權，像教授決定，由系主任去執行。吳院長啓賓發表之意見，提及各廳、處，惟各廳、處並非法官，仍有司法行政權凌駕審判權之問題。仍請教吳院長啓賓，「規則制定權」，亦可能制定檢察官在刑事訴訟程序執行業務之規則、及制定規則有關律師執行業務之需要，影響重大。「規則制定權」究否要讓憲法法院之法官以及甲案其他各庭之法官，全部參加。或經由民選之程序所選出來之法官參加？</p></speech><speech by="#吳啓賓"><from>吳啓賓</from><p>本次會議之性質主要在討論大原則，至於細節，本席認為不適宜在此詳究。惟將來司法院之定位如採甲案，司法院會議之成員，有可能會包括教授、律師。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>吳院長啓賓認為問題保留。</p></speech><speech by="#李鴻禧"><from>李鴻禧</from><p>大陸法系與英美法系不同，日本於制定憲法時，雖引用了很多英美法系之制度，但須於憲法明文規定之事項，應由憲法條文規定，始符合憲法學理。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>「規則制定權」若由首長決定，則比李教授鴻禧所講的更嚴重。第三審採取律師強制代理，律師之報酬金多少，不適合由立法院決定，因物價在波動，此時決定律師之報酬金，須由有民意基礎之單位決定。在甲案之下，法官產生之背景，是否有一部分要改為特任官，並且要國會同意，仍有別的問題存在，有其複雜性，不容易決定。「規則制定權」究由誰決定未釐清前，反而讓司法行政色彩更加濃厚。</p></speech><speech by="#陳清秀"><from>陳清秀</from><p>主席，各位先進，本席原主張乙案，目前主張乙案似為少數。本席擔心如採取丁案，最高法院目前積案一萬多件，那麼多法官都辦不完了，如再大量減少最高法院的法官人數，又欲讓更多的案件無法上訴到最高法院。換言之，整個制度的設計是欲犧牲人民的訴訟權，減輕法院的工作負擔，弱化司法機構的機能，而民事訴訟之第二審採事後審，亦有同樣之問題。故司法改革是為了改革而改革，或亦為人民著想，或亦只是為了減輕司法機關本身之工作負擔而作改革。</p><p>本席認為司法行政權部分，應考量非單純由法官閉門造車，影響人民之權利其鉅，必須要有人民之聲音，如果人民希望一個案件能半年結案，但「規則制定權」制定一審辦案期限為二年，如此三審終結即為六年，不符合人民的期待。故司法行政權應有人民之參與，不應只有法院本身内部部門的參與，以上補充說明。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>陳代表之意見有關「規則制定權」，如果最高法院法官產生之背景，能有民意基礎，陳代表是否贊成？</p></speech><speech by="#陳清秀"><from>陳清秀</from><p>本席贊成有「規則制定權」，但不應單純由司法部門的人處理，應有民間人士、專家、學者、社會公正人士之參與，以確保其合理性。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>日本係另外設有諮詢會議，最後決定權係在法官會議。但其法官之產生有其背景，非如我國目前最高法院法官係職業法官。很多問題牽扯在一起，須要時可調整一下，作一個總整理。</p></speech><narrative>〔個別發言〕</narrative><speech by="#黃武次"><from>黃武次</from><p>現代法治國家，由於各種法律規章數量、訴訟事件類型、案件負擔及專業人口增加等因素，司法體系日趨龐大繁複。因此，整體司法的管理亦即司法行政權的行使，成為不可或缺的政府職能。司法行政事務的目的在支援審判，維護審判獨立的實現，以建立値得人民信賴的司法，其内容包含甚廣，例如關於支援審判體系各種硬體、軟體的規劃、司法概算的編列提出、補充程序規則的制定，與政府其他部門的交涉協商，乃至於對全體裁判績效的檢討、裁判品質提昇之道的研究、改革措施的擬定、相關法律案研定提出等，均已超出各地方、高等法院的事務範疇，自應由最高司法機關掌理。</p><p>又「司法行政權的分配與歸屬」事項，有別於一般行政事務，為保障審判獨立，更不宜由司法體系以外之一般行政機關掌理，故個人認為應採甲案、即維持現狀，並於憲法中增訂司法院有審判規則制定權。</p><p>在考慮「司法行政權的分配與歸屬」問題時，關於審判獨立的維護、責任政治的落實、司法風紀弊端的防杜、司法政策考量的周延以及行政效率的提昇、改革意願的持續精進等為必須斟酌的因素。個人認為採取甲案，具有下列優點：</p><p>一、關於司法院定位，個人認應採一元多軌制，亦即在司法院内分設憲法法庭（掌理釋憲權、政黨違憲解散權及政務官的懲戒權）、民事訴訟庭、刑事訴訟庭及行政訴訟庭，使司法院成為最高審判機關。採此看法，司法院即審判機關化。此後裁判督導、法律問題研議之類的司法行政業務，當然由司法審判體系自治，至於其他司法行政事項，亦統籌由司法院行政體系掌理，強化司法行政效能，如此對司法風紀弊端的防杜、司法政策考量的周延、行政效率的提昇及改革意願的持續精進等，可發揮積極功效。</p><p>二、落實政治責任，採司法院院長首長制，將司法院會議定位為輔助司法院院長決策的諮詢機關，而非決策機關。司法院會議廣納各界人才，可使意見呈現多元化、促進司法行政内容現代化，在責任政治之下，融入院會合議制的精神，以收集思廣益之效。</p><p>三、為尊重通曉實務的司法機關之專業判斷，並避免立法機關立法程序的延宕，使人民的訴訟權利得以順遂行使，司法機關得以提供專業而具有相當品質的司法給付，審判規則制定權交由司法機關行使，誠有必要。然為避免侵害立法權限，並避免引起憲法第二十三條法律保留規定的爭議，因此主張在憲法中增訂司法院有審判規則制定權的規定，以切合實際需要，保障人民權益。</p><p>綜上所述，此案以維護審判獨立為鵠的，並能夠落實責任政治，且由司法院統一事權，可提昇行政效率，防杜風紀弊端，同時廣納各方意見，形成司法政策的持續革新，致力於支援審判，以建立値得人民信賴的司法，故個人贊成此案。</p></speech><speech by="#蘇永欽"><from>蘇永欽</from><p>主席、各位先進，只有三分鐘的時間，就要將此問題談完，實在非常困難，所以本人事先備妥一份書面發言，希望各位撥空閱覽，並且給予本人指教。</p><p>就司法院定位問題，本人自認並非是很保守的人，但是強烈要求，任何國家制度大幅度的改變，有越強的義務去說明為何要作此改變，其會有怎樣的實效。本人之所以不贊成甲案或丁案的理由在於：丁案改變的幅度太大，且效益如何太不確定。至於反對甲案之理由為：甲案的改變幅度雖然不大，但其將現有體系整個打亂，看不出其好處何在，如果沒有辦法說明此等問題，本人認為寧可不要更改現制。</p><p>目前我們所聽到要將司法院審判機關化的主要理由在於：一、現行制度違憲。但是否違憲應由大法官會議審查，釋字第八六號、第一七五號等解釋，均肯定了現行制度的合憲性，何況主張應回歸憲法者，最後均主張要修憲，從甲案到丁案都是如此，此為其不合邏輯的地方。二、現行制度有行政凌駕審判之情形。此一問題關鍵在於，審判獨立是否受到充分保障？以及我們是否要有司法行政？如果要有司法行政，就會有所謂行政凌駕審判的問題，但行政凌駕審判如果不影響審判獨立，便不會有問題，將司法行政權交給審判機關與交給非審判機關，有何不同？如果不只看日本或美國，環顧世界各國，司法行政權係由審判機關兼理者，除了日本、韓國及部分拉丁美洲國家外，幾乎別無他國。美國司法行政權亦非由最高法院兼理，歐洲絕大部分國家，其司法行政權亦係交給司法行政部門，因為司法行政權的本質是行政權，行政權強烈要求必須對人民負責。</p><p>我們要問的是，將司法行政權交給審判機關，會有哪些後果？ 一、因審判者太過忙碌，以致大權旁落，日本即是如此。二、審判者有本位主義，要其推動司法大幅度的改革，幾乎不可能，我們今天所以能夠推動司法改革，即是因司法院並非是由審判者所組成的。三、審判者受到身分保障，很難令其負政策責任。四、由審判者來行使司法行政權，將發生影響審判獨立之問題，日本即為適例，當上級審同時擁有行政權時，下級審審判獨立將受到影響，此乃極嚴重的問題，所以本人認為，司法行政權應由具有民主正當性，能夠廣納各方意見，並且重新組成之司法院掌理。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>關於規則制定權方面，蘇教授是否較傾向反對？</p></speech><speech by="#蘇永欽"><from>蘇永欽</from><p>如果決定採取乙案，司法院是經過國民大會同意，擁有民意基礎的司法院，但依新行政程序法等之規定，任何法律均趨向於法律保留原則，因此還是要有法律規定，本人傾向於以法律規定賦予司法院規則制定權。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>本席一開始即說明，關於議題的安排，本席完全未參與。依照我的構想，如果要採丁案，必須先討論法官如何產生之問題，有民意基礎者與沒有民意基礎者，特任者與非特任者，其權限可能不一樣，但現尚有此一議題，故請繼續發表高見，如有需要，最後再來進行協商。由於時間關係，請各位考慮今天晚上是否要由司法院安排會場，繼續開會討論？</p></speech><speech by="#黃瑞華"><from>黃瑞華</from><p>一、主席、各位先進大家午安。首先回應最高法院莊春山檢察官的指教。為什麼「檢察官不真正到庭實施公訴與司法院的定位」有關？我的邏輯是因為一、二審判決未能獲得國民普遍的信賴，所以不服，上訴到最高法院，而上訴案子一多，最高法院就要擴充、要增員，所以最高法院肥大，最高法院肥大的結果，終審裁判的法律見解就互相衝突，衝突就喪失威信，沒有威信就愈上訴，如此惡性循環。所以最高審判機關一定要痩身，要瘦身就不能有太多的上訴案件，案件要不上訴，就要國民普遍信賴一、二審判決，要國民普遍信賴，就不能讓一、二審的法官再「球員兼裁判」，要法官不球員兼裁判，就需要檢察官在法庭活動中真正擔負起舉證責任。</p><p>二、而最高法院的減肥絕不是犧牲多數國民之權利，成就少數人之利益。我們跟律師界的朋友想法一樣，必須一、二審的陣容夠堅強，訴訟制度夠合理，被告或嫌疑人在偵審程序中的權利，已被充分照顧，人民已經能信賴一、二審判決的時候，才逐步限制上訴最高法院的權利，以達到金字塔型訴訟構造的目的。</p><p>三、司法行政權的歸屬為何？權責相符的責任政治是民主法治社會的基礎，什麼人有權就要那個人負責。在甲案因是過渡期，所以其最高裁判機關的法官人數非常多，如何將龐大的司法行政權交給一百多人去行使，又要他們兼顧龐大的審判業務，事實上是不可能的，更何況現階段甲案中最高審判機關的法官來源並沒有經過人民授權的問題，甲案中只有司法院院長有人民授權，所以個人認為在甲案，司法行政權應歸司法院院長，當然與審判核心有關的事務分配權等，應歸全體法官會議，而法官的人事，則由司法院人事審議委員會行之，其餘之司法行政權歸司法院院長，至於審判規則制定權，則可以法律制定，規則制定過程應透過更民主之機制。另丁案之法官可能其產生方式需透過國會，當然司法行政權或規則制定權應歸全體最高法院之法官。謝謝！</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>一、本場次開會時間已屆至，敬請各位委員繼續發言，本議題亦難期於預定時間内討論完竣，可否本日會議後請方才選出之七位整合委員於晚上七點假台灣高等法院法官研究室繼續協商，俾便明日提出協商報告。</p><p>二、未及口頭報告之與會代表，得提出書面報告。（無異議）</p></speech><speech by="#楊隆順"><from>楊隆順</from><p>一、依憲法第七十七條、第七十八條規定，司法院掌理民事、刑事、行政訴訟之審判及公務員之懲戒，並解釋憲法與統一解釋法律及命令，則關於輔助釋憲及審判之司法行政權，自應由司法院掌理，始合乎憲法規定之精神，並發揮輔助審判之功能。</p><p>二、關於司法院定位問題，現階段既以甲案為當，亦即採一元多軌制，廢除最高法院、行政法院及公務員懲戒委員會，而在司法院内設各庭，分別當理憲法、民事、刑事及行政訴訟之審判，司法院既為最高審判機關，掌理司法行政，亦屬理所當然。而司法院長係由總統提名，經國民大會同意，具有民意基礎，自應由司法院長，負司法行政之成敗責任，故司法院應採首長制。</p><p>三、為免司法行政干涉審判之疑慮，有關審判之司法行政事務，例如審判事務分配，裁判督導，法律問題之研議等業務，應由審判體系自治，亦即由法官會議決定。司法院則強化司法保護、研究發展與行政監督之功能。</p><p>四、為順利推動各項審判業務，關於審判權如何行使的規則必須完備，且要適應時需，未免因立法程序延宕，應於憲法中增訂司法院有審判規則制定權，由大法官決定之。</p><p>五、司法院應設司法院會議，定位為院長之諮詢機關，廣納各界人才，擴大參與，以促進司法行政之現代化。</p><p>六、司法院應設人事審議委員會，由法官組成，負責審議法官之調動等事項。乙案主張律師應參與人事審議委員會，惟律師對於法官之調動事宜，非必有所了解，且若推舉之律師人選不當，反而有害，況律師界要求自治之呼聲甚高，反要參與法官人事審議，不無矛盾，故律師不宜加入法官人事審議委員會。</p><p>七、將來如採一元單軌制，因司法院之法官素質甚高，由法官合議行使司法行政權，自無不可，惟屆時始行研究，尚未為晚，現階段應採甲案為當。</p></speech><speech by="#邵良正"><from>邵良正</from><p>司法行政權的分配與歸屬：關於在憲法中增定司法院有審判規則制定權乙案，本席認應予保留理由如下：</p><p>一、該項權限與立法權扞格：</p><p>憲法第六十二條明定，立法院為國家最高立法機關，其權力係由民選之立法委員行使，且憲法第七十五條復明定立法委員不得兼任官吏，其目的即在維持中立客觀；而司法院係最高司法機關，除掌理民事、刑事及行政訴訟外，另掌理司法行政業務，係執法機關之地位，倘於憲法中明定其有審判規則制定權，無異賦予對職掌業務兼有立法之權限，非但不必受到民意機關之監督，且因制定者本身均為政府官吏，亦較難維持如民意機關制定之中立性。</p><p>二、雖部分國家如日本於憲法中明定最高法院得制定審判規則，惟該國採類似制度之國家（如美國及菲律賓），雖規定由司法機關制定審判規則，惟其立法機關有權對該審判規則加以修正，從而其審判規則之制定，仍受民意之監督，即實質上仍仰賴於立法機關。</p><p>三、有關司法院掌理之民事、刑事、行政訴訟，均己定有民事、刑事、行政訴訟法可供遵循，並確保各該訴訟之公正執行，如社會情事有所變遷，並可藉由立法程序予以修正，迄無窒礙。倘憲法中規定由司法院另行制定審判規則，其中關於訴訟程序事項難免重覆；且其中不無涉及律師及當事人訴訟權益之事項，性質上原宜由具民意基礎之立法機關制定。且若由司法院制定，則於審判規則與上開各訴訟法間發生歧異時，究應以何法優先適用及應如何定位，均不無疑慮。</p></speech><speech by="#許宗力"><from>許宗力</from><p>一、多元多軌制的變動最小，但變動小不代表改革不切入重點，也不代表不符合人民要求。又一元多軌要如何過渡到一元單軌？現在有一點不清楚的地方是，過渡時期的一元多軌階段，各層級法官有無違憲審查權？如果有，如何與憲法法庭的違憲審查權區分？如果沒有，則又如何解釋在過渡到一元單軌時可以有違憲審查權？</p><p>二、司法行政權是為審判服務，絕無凌駕審判之理，就像大學的職員支援教學，為教授服務，不可能凌駕教授。現在司法行政權肥大，有凌駕審判之趨勢，所以有變革，減肥的必要。司法行政權有可以分散的，就分散到憲法法院、最高法院、與行政法院。有全國一致者，如預算、法官調動等，則由普通法院與行政法院統籌的法官組成的法官會議（必要時加上律師與其他民間代表）決定之。至於規則制定權，在訴訟法採低密度立法的國家如美國者，有特別存在必要。但在司法訴訟程序應適用高密度法律保留（國會保留）的國家如我國者，應沒有制定規則的需要。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>本場次到此結束。</p></speech></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
