<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="蕭新煌" showAs="蕭新煌" href="/ontology/person/蕭新煌"/><TLCPerson id="周占春" showAs="周占春" href="/ontology/person/周占春"/><TLCPerson id="盧仁發" showAs="盧仁發" href="/ontology/person/盧仁發"/><TLCPerson id="曾勇夫" showAs="曾勇夫" href="/ontology/person/曾勇夫"/><TLCPerson id="黃教範" showAs="黃教範" href="/ontology/person/黃教範"/><TLCPerson id="陳玉珍" showAs="陳玉珍" href="/ontology/person/陳玉珍"/><TLCPerson id="陳傳岳" showAs="陳傳岳" href="/ontology/person/陳傳岳"/><TLCPerson id="范光群" showAs="范光群" href="/ontology/person/范光群"/><TLCPerson id="許志雄" showAs="許志雄" href="/ontology/person/許志雄"/><TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀"/><TLCPerson id="楊仁壽" showAs="楊仁壽" href="/ontology/person/楊仁壽"/><TLCPerson id="尤三謀" showAs="尤三謀" href="/ontology/person/尤三謀"/><TLCPerson id="黃敎範" showAs="黃敎範" href="/ontology/person/黃敎範"/><TLCPerson id="張世興" showAs="張世興" href="/ontology/person/張世興"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議籌備委員會第七次會議</heading>
          <narrative>時間：中華民國八十八年六月九日（星期三）下午六時至十二時四十分</narrative><narrative>地點：臺灣高等法院大禮堂（三樓）</narrative><narrative>出席人員：（依簽名先後為序）蕭新煌、周占春、盧仁發、曾勇夫、黃教範、陳玉珍、陳傳岳、范光群、許志雄、林子儀</narrative><narrative>列席人員：（依簽名先後為序）施鑧榮（代）、陳長、鄭國慶、張世興、郭瑞蘭、李佩雯（代）、王綢（代）、尤三謀</narrative><narrative>主席：楊委員兼召集人仁壽</narrative><narrative>紀錄：陳賢淑、陸玉清、林桂蘭、蘇貴美、陳潤泉、王裕興、張清淵</narrative><narrative>討論事項</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>現在開始進行第七次籌備委員會會議，請宣讀上次會議紀錄結論。</p></speech><narrative>宣讀上次會議紀錄結論。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>各位委員對上次會議紀錄結論有無意見？（無）上次會議紀錄結論確定。請尤執行秘書報告工作事項。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>主席，各位委員，謹提出幾點報告如下：</p><p>一、上次會議有委員提議對分組或全體會議的時間略作調整，為此，幕僚小組於場地方面已預做一些應變措施。</p><p>二、大會水晶玻璃紀念品正趕製中，另外也備有皮包一個分送與會人員裝提資料。</p><p>三、議題資料已全部整理完畢，但因時間上來不及列印，今天無法發送給與會委員，在此致上歉意，幕僚小組現已準備招商付印，相信簡報說明會時必可人手一本。</p><p>四、議事手冊尚未付印原因在於出席人員名單無法確定，學者方面，林教授山田已回函表示無法出席，社會賢達方面，張教授清溪、黃會長文雄、許董事長文龍等三名亦表示無法與會，而負責推薦學者及社會賢達代表的籌備委員均未提出遞補名單，希望能儘快提出。另外，立法委員方面，尚有六位出席人員的名單未提出，因此，出席人員名冊、分組人員名單均無法確定。此外，議事規則尚未確定，也為議事手冊無法列印原因之一，希望本次會議能全部予以確定。</p><p>五、會議期間負責有關報到、收發言條或表決單等事宜之接待人員，均已擇妥人選，另簡報說明人員及會議時程表，希望本次會議也能確定。上次會議提及如全國司法改革會議進行期間發生對議題僵持不下之情形時，能否由審、檢、辯、學各一人負責溝通事宜，其人選如應由籌備會推舉，希望今天能夠推舉出來。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>其他各組有無工作報告事項？（無）現在開始進行討論事項。請各位先用餐，稍後再繼續討論。</p></speech><narrative>（十八時四十五分）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>繼續進行討論事項，首先進行第一項，請問出席人員學界林山田先生由何人遞補？另社會賢達部分，許文龍先生、張清溪先生、黃文雄先生等三名將由何人遞補？</p></speech><speech by="#范光群"><from>范光群</from><p>我們希望事先取得預定人員的同意，免得通過之後再為徵詢時又發生問題，目前仍在徵詢階段中，一定會儘快提出。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>這個星期五前可以提出？</p></speech><speech by="#范光群"><from>范光群</from><p>不敢說一定，但努力至遲於這個星期五前提出。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>學者部分，林山田先生回函表示無法參加，其遞補名單也希望能於這個星期五前提出。</p><p>其次，請翻閱司法院所擬的日程表，每一分組各有八次的分組會議，但因上次會議有委員建議於七月七日下午結束分組會議，將分組會議濃縮為六次，七月八日全日進行全體會議，各位委員對此有何高見？</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>分組共有三個，於全體大會的時間安排上，每個分組正可於八十分鐘内做出結論，第一、二、三組依序進行第一、二、三次全體會議，最後的第四次全體會議進行閉幕式的總結，時間上如此分配較好。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>黃委員建議七月八日即開始進行全體大會，九時至十時二十分開始第一組討論，全體大會共分四次，分組會議只有六次，各位委員對此有何高見？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>討論日程表之前是否應先決定大會及分組會議召開之程序？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是先討論議事規則？抑或先排定議程表？請各位委員發表高見。上次會議有委員建議於討論第一組議題時，第一組的代表不可發言，由第二、三組代表發言，如尚有剩餘時間，且第二、三組的代表均不再發言，再由第一組的代表發言。但如採此方式，於短短的八十分鐘内，除做結論外，以每人發言三分鐘計算，九十人中將會有七十人無法發言，會使人有意見不夠成熟的感覺，我約略計算共有五十八個提案，就五十八個提案内容發言及表示意見，時間上恐怕不夠。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>我也贊成七月八日上午即開始進行全體會議，可爭取大家更強的共識，確定全體會議的意見。正如剛才黃委員所言，第一、二、三組依序進行第一、二、三次全體會議，最後的第四次全體會議予以總結，會使分組討論更有效率。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位對七月八日即開始進行全體會議有何意見？如此決定將使各分組會議減少為六次，七月七日分組會議如時間不夠使用，請副主席延至深夜？</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>如有這個必要，幕僚小組會先預定場地。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>無此必要，七月七日下午五時分組討論應已結束，晚上是協調人的工作時間，即分組的副主席與幾位與會人員開始協調，消化、整理連續二天的會議内容，決定全體會議報告事項。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>我也贊成最後一天全天召開全體會議，但有一修正意見，即全體會議不須依第一、二、三組之順序排定，因各組提案不平衡，不必於日程表上標明某一時段討論某一組的議題，順下來討論即可。</p><p>另提出一個小問題，七月六日上午報到時間自九時至九時三十分，而開幕典禮時間卻為九時四十分，為何中間安排這十分鐘的差距？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如總統提早到可稍作休息。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>我認為不論該段時間欲做何事，讓其空檔十分鐘有些奇怪，應標示出内容，可寫成入座時間。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>議事規則大致在籌備委員會已討論定案，建議於六月二十五日之說明會中報告，若與會人員有意見，可廣採意見後再作修正，則七月六日上午的第一次全體會議，以十分鐘簡短討論後，應可定案，不必浪費八十分鐘的寶貴時間。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>第一次全體會議的八十分鐘，對於整個大會議事的進行，相當重要，似可改為分組會議，使分組會議由六次增加為七次，會更圓滿，或茶敘後，以二十分鐘的時間，先召開預備會議，專門討論議事規則，之後，再進行第一次全體會議，或是省略茶敘，請大家發表高見。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>茶敘時間仍有必要，建議保留。至於是否需要召開預備會議，個人贊成依黃委員意見，先於六月二十五日說明會討論議事規則，若能達成共識，並於各分組第一次會議開始時獲得確認，即不需召開預備會議；惟此方式各分組可能定出不同的議事規則。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>為省時間討論議題，分組會議不討論議事規則，因此議事規則如何獲得與會人員的共識，請各位提供高見。</p></speech><speech by="#許志雄"><from>許志雄</from><p>建議七月六日上午十時四十分至十一時十分進行預備會議，討論議事規則，十一時十分至十二時三十分召開第一次分組會議，午休時間減少三十分鐘。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>建議七月六日上午十時四十分至十一時舉行預備會議，十一時至十二時召開第一次分組會議，若有需要再順延十分鐘或二十分鐘均可。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>建議七月六日上午十時四十分至十一時十分進行預備會議，十一時十分至十二時十分召開第一次分組會議，午餐若用便當，午休時間似可縮短；又，是否每次分組會議均需安排報到時間，可否省略？</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>一、七月六日上午第一次全體會議若改為第一次分組會議，則除大會場地提供一組開會外，尚有二個臨時租用的會議室，須於中午撤除佈置，同時大會場地亦須利用午休時間隔間作為下午的分組會議室，以上幕僚作業約需二小時。</p><p>二、議事規則建議於籌備會議階段即予確定，若於大會始決定，幕僚作業恐配合不及。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>議事規則經籌備委員會討論通過後，須交由大會同意。雖無法於籌備會議階段確定，但可約束審、檢、辯、學、社會賢達各界，儘量依籌委會通過版本，不要有太多歧見。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>若七月六日上午十時四十分至十一時十分舉行預備會議，則接續第一次分組會議前，可能須引導出席人員至各分組會議室報到，扣除報到時間，第一次分組會議也許僅剩四十至五十分鐘，因此時間很緊迫，建議於開幕式結束，翁院長恭送總統離開後，回到會場主持確認議事規則之程序，再進行茶敘。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>一、開幕式後，大會場地改為一個分組會議室，幕僚小組拆除舞台改置主席桌及工作人員桌之作業，可利用大家茶敘的時間完成。</p><p>二、大會期間午餐均用自助餐。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>一、請議事組於大會日程表註明用餐方式。</p><p>二、七月六日上午的議程，原則上確定如下：上午九時四十分至十時十分開幕典禮，由翁院長主持；十時十分至十時二十分預備會議，由翁院長主持，討論議事規則，十時二十分至十時四十分茶敘，十時四十分至十二時第一次分組會議。會場佈置事宜，請議事組盡力達成任務。</p><p>各位委員有無意見？</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>預備會議十分鐘太短，宜增加為二十分鐘。建議修正如下：上午十時十分至十時三十分預備會議，討論議事規則，十時三十分至十時五十分茶敘，十時五十分至十二時十分第一次分組會議，較為妥適。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>預備會議結束後，需要一段時間引導出席人員至各分組會議室，建議不要茶敘，改為準備開會。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>茶敘有必要，不宜省略，尤執行秘書考量之技術上的問題，本人自願參加，一起來克服。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>一、七月六日上午的議程，依蕭委員的建議修正如下：上午九時四十分至十時十分開幕典禮，由翁院長主持；十時十分至十時三十分預備會議，由翁院長主持，討論議事規則；十時三十分至十時五十分茶敘；十時五十分至十二時十分第一次分組會議。</p><p>二、七月八日議程表，上午原訂第七、八次分組會議，改為第一、二次全體會議，下午第二、三次全體會議，改為第三、四次全體會議，其餘不變。各位委員有無意見？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>除七月六日的報到程序外，其餘二天的報到是否均要簽名？有無必要？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>報到程序，除簽名外，工作人員須統計中午用餐人數等事宜，實際上是九時開會。日程表部分是否原則上確定，稍後討論議事規則時，若發現日程表有不能配合之處，再回頭討論。</p><p>各位委員還有無其他意見？</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>由於分組討論次數由原訂八次改為七次，是否各分組日程表原訂討論議題時間應配合調整。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各分組日程表之議程内容，僅供各分組主席參考。實際上，各分組討論議題内容及所需時間，是授權各分組主席，視情況而定。蕭委員的意見非常好，請議事組於各分組日程表之議程内容，加註「本討論議題的時間，由主席依討論情形酌定」。各位有無其他高見？</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>贊成主席的裁示。另建議參酌蕭委員的意見，第三組討論議題：司法院定位，由三次會議改為二次會議；第二組討論議題：刑事訴訟制度之改革，由五次會議改為四次會議；第三組討論議題：法官人事之改革，由三次會議改為二次會議，以兼顧各討論議題的均衡性。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>依黃委員建議修正。各位若無意見，繼續討論本次會議應決定事項三「簡報說明會請推選審、檢、辯、學各一人，說明提案背景」。六月二十五日舉行全天的說明會，共計十二個議題，五十八項提案，請各類推選代表說明，代表名單是否已產生？</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>六月二十五日的簡報說明會，事前規劃很重要，若出席不踴躍，提案主講人的說明，成效恐難彰顯。希望議事組好好規劃，俾吸引多數代表參加。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>現在來討論如何讓與會代表都能踴躍參加，使六月二十五日的簡報說明會辦得精彩。</p></speech><speech by="#范光群"><from>范光群</from><p>主席剛才說簡報說明會要推選審、檢、辯、學各一人出來說明提案背景，是不是表示三組每一組都要各派一人，那麼審、檢、辯、學就要各派三人。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>我是擔心說明會當天來說明的人比聽的人少，所以希望審、檢、辯、學至少有一人負責來推銷他們的理念，如果審、檢、辯、學有一方沒有人到場說明，可能不太公平，我的意思是這樣。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>我認為用「推銷」不太好，應該用「陳述」較妥當，只要將大會要討論的十二大議題概要說明即可。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>我贊成蕭委員的看法，我建議由議題整理組來作說明會比較恰當。</p></speech><speech by="#范光群"><from>范光群</from><p>我們辦說明會的目的，是要讓與會代表了解十二大議題的背景，而不是要作表決，所以只要作簡要說明即可。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是不是同意由議事組宣讀議題内容，如果代表有不懂的地方發問，再由議事組作答復。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>應該不是宣讀，而是將各議題的源由、背景、相異點，用生動、活潑的方式表達出來，這才是舉辦說明會的目的。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>其實由提案者來作議題的背景說明，讓與會代表充分了解，順便拉拉票也未嘗不可，只是這麼做的話，可能就需要花很多時間，各位是不是參考一下。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>議題整理組是最清楚議題内容，如果由他們作說明應該是最中立也最恰當的，而且四個議題整理組組長剛好審、檢、辯、學各一人，也各有四個副組長，說明會當天如無意見就由組長分配看要如何來作報告。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>如果照陳委員的意見，這麼多議題，可能一天都開不完，所以我贊成蕭委員的意見。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>採何種方式我沒意見，但我希望說明會當天能儘量鼓勵代表們參加。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否有方法能鼓勵代表們參加說明會？</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>我的意思是鼓勵參加而不是自由參加，所以希望審、檢、辯代表儘量參加，至於學方面則歡迎他們參加，如此一來至少會有六十個人，人數就不會那麼少了。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>我希望審、檢、辯、學、社會賢達各位代表都能儘量參加，審、檢代表能讓他們請公假，全體參加，辯、學、社會賢達方面則請各位委員鼓勵他們參加。有關議題的說明，請議題整理組組長於六月二十五日以前先開一次會，討論說明會當天如何分工，如何報告，至於說明會當天就請議題整理組組長當主席，主持開會，大家有無意見？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>我建議說明會當天就由主席您主持，並請大會主席、副主席來致意一下。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>說明會當天我會請大會主席、副主席來會場，至於主持人就由我來當，換句話說，六月二十五日是開籌備委員會的說明會，各位還有沒有意見？</p></speech><narrative>（全體委員無意見）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>現在進行討論本次會議應決定事項第四點：全國司法改革會議進行期間是否推選審、檢、辯、學各一人，負責於各界意見紛歧時，進行溝通事宜？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>我建議分組討論時每一小組推選審、檢、辯、學各一個協調人，大會時也推選審、檢、辯、學再各一個協調人，來作協調工作。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>對曾委員的建議有無反對意見？如沒有意見，則分組及大會審、檢、辯、學之協調人名單請在這個星期五以前提出。現在請尤執行秘書報告各分組之人數及其產生之方式。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>各組組別是依照各代表回函所表達的意願來產生，目前除了未表示意願及未派代表的立法委員外，非正式的統計第一組有三十四人，第二組有三十八人，第三組有三十八人。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>有關剛才討論的事先推派溝通人，對與會代表來說是否不太好，這要考慮一下，我建議溝通人的名單，最後還是要經與會代表們的同意比較好。</p></speech><speech by="#范光群"><from>范光群</from><p>我同意蕭委員的看法，我建議將它列入議事規則内，即「於有必要時，主席得徵求各組與會人員同意後，指定適當人選來進行各界意見的整理」。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>建議無須將協調人姓名等列入議事規則，只需私下溝通協調即可。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>最好是溝通協調達成結論，使議事進行順利。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>不一定須正式協調，可私下運作、溝通或協調。</p></speech><speech by="#范光群"><from>范光群</from><p>並非須將協調人姓名在議事規則中規定，僅是讓主席有法源依據，必要時主席得徵得與會人的同意或指定適當的人進行意見整理。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>此部分留待討論議事規則時再行考慮，現在開始討論議事規則。「全國司法改革會議議事『原則』」（幕僚版）更改為「全國司法改革會議議事『規則』」，有無意見？無意見，確定。</p><p>請宣讀全國司法改革會議議事規則一（幕僚版）。</p></speech><narrative>宣讀全國司法改革會議議事規則一（幕僚版，略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>第一條議事規則中「三場次」全體會議及「八場次」分組會議更改為「四場次」全體會議及「七場次」分組會議。</p></speech><speech by="#范光群"><from>范光群</from><p>一、民間團體也草擬了 一份全國司法改革會議議事規則（民間版），與幕僚版有部分相同，也有部分不同，建議就兩份版本先作一般性討論，即對不同點部分作原則性討論，對相同部分作文字上整理。</p><p>二、建議數字方面無須在議事規則中明訂，只需表明以「全體會議」「分組會議」方式進行即可。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>為使會議迅速完成，改採以民間版之議案作為討論之議題，有無意見？無意見，通過。請宣讀全國司法改革會議議事規則一（民間版）</p></speech><narrative>宣讀全國司法改革會議議事規則一（民間版，略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>對此部分有無意見？無意見，通過。</p><p>請宣讀全國司法改革會議議事規則二（民間版）。</p></speech><narrative>宣讀全國司法改革會議議事規則二（民間版，略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>對此部分有無意見？</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>建議改為「全體會議由主席主持，分組會議由各副主席分別主持，主席、副主席於主持會議時，應保持中立立場。」</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>對二後段「不得加入表決」部分之文字予以刪除，有無意見？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>建議此部分暫時保留，如後段討論的結果是需要表決，則「不得加入表決」即有其存在意義，如果討論結果是無須表決，則此部分文字可刪除。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>文字暫定如此，留待稍後討論。</p><p>請宣讀全國司法改革會議議事規則三㈠（民間版）。</p></speech><narrative>宣讀全國司法改革會議議事規則三㈠（民間版，略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>請說明「初步結論」之意。</p></speech><speech by="#范光群"><from>范光群</from><p>議事規則中三分組會議㈠與㈢有關，初步結論即於分組會議後保留一調整空間，經討論協調後形成總結論，此為構想，用意是促成結論的產生。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>范委員的意思是指各分組應就該組議題逐案進行討論，並形成各議題的初步結論之意。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>此部分尚非議題，應為提案。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>對無共識者，所謂初步結論是何指？如何形成？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>為使大家先了解整個議事規則的全貌，請先宣讀分組會議與全體會議後再繼續討論。</p><p>宣讀全國司法改革會議議事規則三㈡㈢㈣㈤㈥㈦、四、（民間版，略）</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>分組會議部分請范委員先作說明。</p></speech><speech by="#范光群"><from>范光群</from><p>一、民間版之議事規則是將全體會議與分組會議分開，部分相同，部分不同。</p><p>二、全體會議部分，請增列「於全體大會時已參與各分組者，各分組議題於大會時討論時，參與者不得於全體大會時發言。」</p><p>三、全體會議於做成大會結論時，依照我們原來的建議是每個議案均要做成結論，有共識者以共識為結論，無共識者則以投票表決之方式。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>此部分於上次會議討論時，民間團體似不堅持，是否已變更？</p></speech><speech by="#范光群"><from>范光群</from><p>此為原來的草案。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>分組會議㈣分別列舉贊成人數，是否即指反對者無所謂的反對？</p></speech><speech by="#范光群"><from>范光群</from><p>無所謂的反對。無法形成共識者，以提兩案為宜，至多提列三個具體方案。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀分組會議㈠。</p></speech><narrative>宣讀分組會議㈠（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>剛才蕭委員是建議各組應就該組議題或提案進行討論，並先形成初步結論？</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>應該是各組應就該組提案逐案進行討論，並先形成各個提案的初步結論。另外，分組會議的㈠㈡㈢是討論我們如何達成共識，㈤㈥㈦則是討論程序問題，而全體會議的㈠㈡均是討論程序問題，建議㈤㈥㈦併入㈠㈡㈢。有關發言登記方面，我贊成民間版的提案，不要發言内容，僅要有發言登記單即可，時間方面，則贊成幕僚版，每人每次發言時間以三分鐘為限，二分三十秒鳴鈴提醒，民間版的二分半鐘發言時間似嫌過短。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>民間版分組會議㈤㈥㈦併入㈠㈡㈢部分，是否亦將幕僚版的二或一、二列入？</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>可以列入。</p></speech><speech by="#范光群"><from>范光群</from><p>幕僚版第二點可以加入。另外幕僚版五、有關發言時間部分，我們也贊成。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀幕僚版二。</p></speech><narrative>宣讀幕僚版二（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>對於民間版分組會議㈠部分即為幕僚版二的部分有無意見？無意見，暫時通過。</p></speech><narrative>請宣讀民間版三㈤。</narrative><narrative>宣讀民間版三㈤（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>對於㈤第六行「將發言條交工作人員」部分有無意見？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>我們贊成發言需經登記並以抽籤決定發言順序，但如不做技術上之規定，恐易有抽籤時均抽到同方代表的不均衡情形發生，其他與會人員則成為聽眾，無發言機會。建議製成審、檢、辯、學、社會賢達五個箱子，依各該組出席人員的比例抽籤，如是則機會均等，各有發言機會。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>對此部分有無意見？</p></speech><speech by="#許志雄"><from>許志雄</from><p>認為無須這麼複雜。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>所謂抽籤就是相信亂數，我們應相信抽籤的或然率，且於大會時，不應審、檢、辯、學對立，而係以議題分類。</p></speech><speech by="#張世興"><from>張世興</from><p>會議的討論是針對議題而非就人來區分，議題是正反意見的區分，要講求公平性，應該於發言時，表明個人的態度，例如由贊成的一方先發言，緊接由反對的一方發言，如此才能均衡的表達。</p></speech><speech by="#范光群"><from>范光群</from><p>林教授子儀請我代其發言，我也贊成他的高見，就是剛才曾委員所顧慮的問題，能解決就儘量解決，解決之道是將民間團體版的四全體會議的㈡4. 之精神帶入分組會議，不要十個人都說相同的話，十個人以上聯合發言不必抽籤，當然分組會議人可以少些，例如五個人聯合發言，可優先發言，不必抽籤，但不得再個別發言。這樣可以促進議事效率，避免同樣意見一直出現。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如採范委員意見，是否三㈤的第六行文字不必增刪，大家先決定是否將四㈡4. 的精神帶入？</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>幕僚單位有疑問，發言登記是各次開會前三十分鐘開始，是八十分鐘登記一次，或是每議題登記一次？</p></speech><speech by="#范光群"><from>范光群</from><p>每場八十分鐘登記一次。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>不能每個提案登記發言一次，這是發言技巧的問題，如討論第一議題，而該議題有八個子題，有的人發言可以綜合的將該議題的重點說出，例如刑事訴訟制度之改革問題，如能先將起訴狀一本主義解決，則其他問題迎刃而解。提案雖多，應屬把握基本問題扼要發言。否則八個提案都登記，議事組會忙不完。這樣是不是公平，請各位委員發表高見。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>分組會議究竟如何進行？剛才說日程表上每場的討論事項是供主席參考，可能有問題，可能要就定下來，也就是主席在這個時間就是要完成這個議題，例如第一場討論一至四議題，大家抽籤發言就只能針對這四個議題，他個別就一個或綜合就四個議題發言都可以，發言完才進行表決，雖然比較形式化，但是沒有辦法。否則如發言内容與主席討論的不一致會更亂，請思考一下。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>陳委員建議每場八十分鐘，一議題如有八個提案，大家在此範圍内各自發言，最後十分鐘來作成結論。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>是否規定每場發言人數，多少人發言後開始討論、決議。規則要向主席說明，請其配合，才能有效率的進行。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>每人發言三分鐘，可能只有二十人左右發言，發言時間六十分鐘或七十分鐘。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>發言時間差不多六十分鐘，最後還要作結論。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>關於此問題，我看了每一分組的議題，好像差不多每一時段都可就單一議題討論，例如司法院定位問題，有二個時段，剛好有二個提案可分別討論，其他似乎也是原則上每一時段可就單一議題來討論。再配合陳委員意見，最後二十分鐘作結論並開放沒抽到發言的人發言，主席可看情況請沒發言者補充發言。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>有五十八個提案，可能沒那麼簡單。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>五十八個提案是分三組，有七次會議，似可如此搭配。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>贊成以抽籤決定發言順序，但會有弊端，如發言單不寫明發言議題，而抽到的人都就第一、二、三案發言，沒人就第四案發言，怎麼來決定第四案？剛才議事組有提到一個很重要的問題，即應是以提案決定發言，讓每個提案都有人談到，避免意見不均衡。</p></speech><speech by="#許志雄"><from>許志雄</from><p>大約每次分組討論可討論三個提案，可依提案順序討論，抽籤抽到，如不是你要說的，可保留，讓後順位先發言。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>可保留至何時？</p></speech><speech by="#許志雄"><from>許志雄</from><p>例如一時段有三個議題，討論第一題時說保留到第二題才發言，則他到第二題才能發言。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如第一題保留，則就第一題不能發言。</p></speech><speech by="#范光群"><from>范光群</from><p>保留發言權利也是一想法，在議事組提出的草案三有規定「經抽中順序在先者，得保留優先發言權利至該場次會議結束時為止」。因一場八十分鐘，可能會討論三、四個子題，所以才會有這個問題。我的想法是：是否在八十分鐘内要討論的四個子題，發言人可在此範圍綜合或單一發言，不會發生提案不是你所要說的情形。六十分鐘截止發言，主席就四提案作綜合討論，這樣是不是比較有彈性。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>先討論曾委員說的抽籤箱子要準備幾個的問題，是設一個或依審、檢、辯、學、社會賢達等幾個箱子？</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>不堅持，一個就可以。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>謝謝。</p><p>另外范委員版三㈤的第六行至「將發言條交工作人員」的文字，如各位委員沒意見就確定（無異議）。接下來改為「每人每次發言時間以三分鐘為限，二分三十秒鳴鈴提醒，屆三分鐘鈴響或消音時，應即停止發言。出席人員未發言者（含已登記而未及發言者），或發言時間不足以陳述完整意見者，得提出書面意見。」</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>沒有消音設備，是否刪除「或消音」三字？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>刪除「或消音」三字。（無異議）</p><p>范委員版三㈤改為三㈡，請宣讀修正過的三㈡（宣讀）。請將秘書處改為議事組。</p><p>另關於保留發言權利是不是要在適當的地方加進去？可否在㈤第五行「並公告於開會場所」之後加上「經抽中順序在先者，得保留優先發言權利至該場次會議結束時為止」，再接「發言應至發言台，……」。（無異議）請宣讀㈥。</p></speech><narrative>宣讀范委員版三㈥。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>是否㈥改為㈢？ 「預定結束時間」是不是改為六十分鐘或不規定，由主席決定？</p></speech><speech by="#范光群"><from>范光群</from><p>㈥應在㈦之後，所以㈦應改為㈢，㈥改為㈣。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請宣讀㈦。</p></speech><narrative>宣讀范委員版㈦。</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>將㈦改為㈢、㈥改為㈣。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>㈥的意義不清楚，何謂「預定結束時間」？</p></speech><speech by="#范光群"><from>范光群</from><p>建議句首加上「每場會議主席得預定發言結束之時間」。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>發言時間以六十分鐘為原則，或由主席斟酌，寫出來比較好。</p></speech><speech by="#范光群"><from>范光群</from><p>為避免因主席臨時決定而可能剝奪抽到後面順序之人之發言權利，議事規則中寫出原則較好。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>㈥改為：每場會議發言時間以六十分鐘為原則，於時間屆至時應即停止發言。（無異議）</p><p>再回頭看，㈠、㈡、㈢、㈣改為㈤、㈥、㈦、㈧請宣讀㈤（即原來的㈠）。</p></speech><narrative>宣讀范委員版三㈠。</narrative><speech by="#蕭新煌"><from>蕭新煌</from><p>建議每場會議登記發言的時間以六十分鐘内結束為原則，其他剩餘的時間再由主席斟酌情形彈性運用。</p></speech><speech by="#范光群"><from>范光群</from><p>若如此，發言順序因抽籤而排列在後的人，會因主席個人主觀的「彈性」運用而喪失其發言權。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>將議事規則三分組會議標號㈥改為㈣，標號㈠㈡㈢㈣改為㈤㈥㈦㈧。</p><p>每場會議登記發言的時間以六十分鐘為原則，於時間屆至時，所有登記發言者應即停止發言，再由主席斟酌情形彈性運用剩餘時間。</p></speech><narrative>宣讀三分組會議㈠（修改為㈤）（略）</narrative><speech by="#范光群"><from>范光群</from><p>建議將司法院版的議事規則二增加文字：「分組會議分三組進行」刪除「本會議分組為三組」，再併入原民間版的議事規則㈠（修改為㈤）的前半段。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>將民間版的議事規則標號㈠修改為㈤，文字修改為：「分組會議分為三組，各分組參加人員不得跨組開會，但得跨組提出他組議題書面意見。各分組應就該組議題逐案進行討論，並先形成各提案初步結論。」</p></speech><narrative>宣讀三、分組會議㈡（修改為㈥）（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>是否刪除原三㈡及㈢？因為㈡、㈢、㈣之間似有矛盾。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>原三、㈡係在說明各分組人員須如何為幕僚工作。</p></speech><speech by="#范光群"><from>范光群</from><p>可刪除原三、㈡的後段，因四、全體會議㈠已有相同規定。</p><p>原三、㈡前段的原意，係因各提案前已形成初步結論，所以希望推派一至二人整合各方意見以形成共識。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>此部分條文應納入審、檢、辯、學、社會賢達各推派一人為協調人的相關規定中，而且就此問題本籌備會之前已經討論並決議，不必在此處為規定。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>建議文字修改為「每一分組得推派人員進行意見之溝通及整合」再併入原三、㈣的條文中。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>本會議如何整理結論並溝通協商以取得共識，建議以國發會的作法為參考。</p><p>（宣讀）國發會相關規定為：「分組會議討論時，由該次會議主持人及分組結論及整理報告小組負責協商，經協商取得共識者，列為共同意見。」</p><p>此規定以精簡的文字涵蓋原三、㈡㈢㈣三個條文，可供修改本會議規則的參考。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>此所謂「分組結論及整理報告小組」的成員，是否即為前已討論並決定由審、檢、辯、學、社會賢達各推派一人協調以形成共識的成員？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請各位就是否採納國發會的作法表示意見。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>請決定如何產生小組成員。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>為簡化條文，建議重新編排議事規則的體例，將三、分組會議及全體會議的體例為一致性的編排。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>將議事規則全部討論後，再重新編排體例，原則上以四、全體會議的體例為準，重新編排三、分組會議的體例。</p></speech><narrative>宣讀四、全體會議㈠（略）</narrative><speech by="#陳玉珍"><from>陳玉珍</from><p>建議修改文字為：「全體會議應先由各分組之結論整理及報告小組報告分組結論，每組報告限時二十分鐘。」</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>四、全體會議㈠文字修改為：「全體會議應先由各分組之結論整理及報告小組報告分組結論，每組報告限時二十分鐘。」</p></speech><narrative>宣讀四、全體會議㈡1. ：「出席人員欲發言時，應先至紀錄台登記，並將發言登記單投入抽籤箱，每一出席人員以投入一張發言登記單為限。各次開會前三十分鐘起開放登記至開會前十分鐘截止。開會前由議事組工作人員當場公開抽籤決定發言順序，並公告於開會場所。經抽中順序在先者，得保留優先發言權利至該場次發言時間屆至時為止。發言時應至發言台，並應於發言完畢後，將發言條交工作人員。每人每次發言時間以三分鐘為限，二分三十秒鳴鈴提醒，屆三分鐘鈴響時，應即停止發言。出席人員未發言者（含已登記而未及發言者），或發言時間不足以陳述完整意見者，得提出書面意見。」（文字已修改）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>無異議通過。</p></speech><narrative>宣讀四、全體會議㈡2:「每場會議發言時間以六十分鐘為原則，於時間屆至時，應即停止發言。」（文字已修改）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>無異議通過。</p></speech><narrative>宣讀四、全體會議㈡3 （略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>無異議通過 。</p></speech><narrative>宣讀四、全體會議㈡4（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>是否可用總則及分則的體例編排本議事規則。</p><p>若以總則形式編排，則四、全體會議㈡4的文字可修改為：「分組會議出席人員得聯合五人以上，全體會議出席人員得聯合十人以上，……。」</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>不必以總則形式編排，以現在的編排方式分為全體會議及分組會議，雖有重覆規定之處，但與會人員較易瞭解。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>建議明定聯合發言者登記發言的登記截止時間，以免有與會人員見自己個人登記發言的時間，因為抽籤結果順序在後，馬上串聯聯合發言，以搶先發言，有失公平。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>登記發言時，即應在聯合發言或個人發言二者擇一登記，將本條文修正為：「4. 出席人員得於登記時聯合十人以上，……」</p><p>可否將全體會議及分組會議二者之規定合併編排？</p></speech><speech by="#范光群"><from>范光群</from><p>仍以分為二部分編排較佳。</p><p>建議增加文字：「……以六分鐘為限，不參加抽籤，優先發言，……。」</p></speech><speech by="#周占春"><from>周占春</from><p>如有多組人員登記聯合發言，發言順序如何決定？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>因會議時間足夠所有人員以聯合發言方式發言，所以聯合發言的發言順序以登記先後為準即可。</p><p>有一問題請各位提供意見，即如果有十二組人登記聯合發言時，是否會使未登記聯合發言而僅登記個人發言者，無發言的機會？</p></speech><speech by="#范光群"><from>范光群</from><p>建議全體會議時，聯合發言的發言時間以五分鐘為限，而且因為全體會議時各分組成員已規定就各分組議題不得發言，所以必有剩餘時間供個人發言，即可解決此問題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>現在就民間版的議事規則第四、全體會議之㈡部分增訂第五點，請各位委員提供意見。</p></speech><speech by="#范光群"><from>范光群</from><p>内容可為：出席人員參與分組議題之發言，就其所參與該分組之議題，不得在全體會議發言。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>全體會議有第一大項、第二大項，開宗明義即須規定此事項，所以應該規定在1而非在5。原1改成2，以下類推。第二大項：㈡分組報告後，應即開放討論：緊接1、規定為「出席該分組人員不得發言」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>似乎有點問題，周委員的意見如何？</p></speech><speech by="#周占春"><from>周占春</from><p>可否改為㈡分組報告後，應即開放討論：1、各分組成員就該分組的議題，不得發言。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>消極事項不應規定在前面，消極事項應規定在積極事項之後。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>「不得發言」應限定在登記發言階段。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>7. 内容修訂為「各分組成員就各該分組議題，不得登記發言。」各位有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>應加上「亦不得參與聯合發言」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>1. 内容為「各分組成員就各該分組議題，不得登記發言（包括聯合發言）。」現在繼續討論分組會議部分。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>一、分組會議分為三組，各小組參加人員不得跨組開會，但得跨組提出他組議題書面資料。二、分組討論如下：1、2、3、4、5 （與全體會議㈡部分1、2、3、4、5内容相同）</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位有無意見？</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>二「改為「分組討論依下述規則進行：」</p></speech><speech by="#張世興"><from>張世興</from><p>分組會議及全體會議關於此部份應可合併規定。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>關於此部分修訂如下：二、分組討論以下列方式為之：1、2、3、4、5。各位有無意見？</p><p>通過。有關幕僚版的議事規則第七點、第八點刪除。</p></speech><speech by="#范光群"><from>范光群</from><p>有關上開修訂1、「各分組成員就各該分組議題，不得登記發言（包括聯合發言）。」係屬消極事項，應規定在最後面。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>1. 「各分組成員就各該分組議題，不得登記發言（包括聯合發言）。」之標題「1」改為「5」。</p><p>宣讀民間版的議事規則四、全體會議：㈢。</p></speech><narrative>宣讀議事規則四、全體會議：㈢。（略）</narrative><speech by="#楊仁壽"><from>楊仁壽</from><p>有關大會結論部分，上次籌備會尚未討論完畢，請各位委員繼續討論。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>在國家發展會議有關「共同意見」認定原則及協商方式是以經協商取得共識者列為「共同意見」，至於無共識部分，則依會議實際情形分別紀錄其意見，列為「其他意見」，並記錄發言支持的出席人姓名。我認為在大會所作的投票並非表決，僅是一種調查的方式，所以不可說是經由表決作成結論，而是授權由主席以投票作為調查意見的方法，就未達成共識部分進行意見調查並列為「其他意見」，記載支持者姓名以示負責。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>關於民間版的議事規則四、全體會議㈢内容可否改為：全體會議應作成大會「共識」結論。各個提案之具體方案有共識者，應即以該共識為結論，無共識者，應就各個具體方案進行「舉手表示意見」……（以下同原内容）。若經表示意見的具體方案支持比率超過百分之七十者，執行機關即須考慮執行。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>在國是會議中之「共同意見」係指在每一分組會議分別整理出「共同意見」及「不同意見」，並指派一人在全體會議提出報告，在全體會議中，議題的討論應盡量廣泛發言，力求達成共識，如有二種以上之意見時，則應依贊成人數之多寡分列之。我認為在有二種以上之意見時，無論名稱是表決或調查，必須分別將支持者及反對者人數統計出來，並列出其姓名。</p></speech><speech by="#范光群"><from>范光群</from><p>對於「共識」定義為何？當某一方案支持者超過一定比率時即可認為有共識，切不可因一、二人反對而認為無共識，對於「共識」必須明白界定。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>就制度、議題必須靠大家互相溝通協調，若非茲事體大的事項，以溝通協調的方式即可取得共識，但若是茲事體大的事項，要以多數的暴力方式逕行決議，會有許多後遺症，因此對於無共識的部分，應分別就贊成者及反對者分列其姓名及發言内容，以示對社會大眾負責。實不宜以表決或決議的方式產生大會結論。</p></speech><speech by="#范光群"><from>范光群</from><p>第一個質疑，各界究竟能達成幾個共識？第二個質疑，做成決議之後，誰可保證一定兌現？另外，總統為何認定司法非有大幅度的改革不可，而決定舉行這次全國司法改革會議？基本上，總統是體認社會各界大力主張改革的聲音。倘若我們在達成共識之後，因某個機關的不能配合而無法改革，將違背這次全國司法改革的根本意義，因此，我們應有面對各界壓力的精神，否則，司改難有好成果。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>在列出不同的意見後，仍有百分之九十九或九十五表示贊成，機關豈會拒絕執行？如因此而造成機關的壓力，媒體或輿論也會造成機關的壓力。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>這點，在分組會議的第八點已有共識，「每一分組之各個提案之具體方案有共識者，即以該共識為結論，無法形成共識者，應提列至多三個具體方案，並分別列舉贊成人數交全體會議討論。」</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>剛才有委員提議二、三、四項合併成一項，請宣讀。</p></speech><narrative>宣讀國發會二、㈡ 1</narrative><speech by="#蕭新煌"><from>蕭新煌</from><p>大會有責任釐清分組無法達成共識的部分，問題在於大會應以何種方式形成共識？大會又能發揮何類的功能？</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>是否無法形成共識者，應分別紀錄其意見及其贊成人數交全體會議討論？</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>分組結論整合小組應標出共識的内容、未達成共識的議題、及可能形成共識的潛力所在，確實居間協調，我贊成不分條列舉，小組應有將七個意見整合成二、三個意見的能力，不會遺漏。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>係指歸納所有的意見為二至三點？</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>整合應無問題。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位是同意陳委員傳岳的意見，或是採納陳玉珍主任檢察官的意見？</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>分組會議應設分組結論整理及報告小組，分組會議討論時由該會議主席及分組結論整理及報告小組負責協商，經協商取得共識者，列為共同意見，無法形成共識者，應由該小組整合提列至多三個具體方案，列舉贊成人數交全體會議討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位對此有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>最後一項是否為「應設」？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>請寫下剛才所宣讀的詞句。</p></speech><speech by="#范光群"><from>范光群</from><p>產生方式尚未討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>重要之處請寫下影印給各位委員參酌，請問范委員提議何種產生方式？</p></speech><speech by="#范光群"><from>范光群</from><p>陳主任建議的分組結論整合小組應如何產生？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>稍待發送影印資料給各位參考，產生方式即可順著詞句予以解決。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>分組會議的㈠與㈢互相對應，㈢也應一併提出討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>剛才提及大會共有八十分鐘的時間，以每一組報告二十分鐘計算，再加上約略六十分鐘的登記發言時間，大會已無剩餘的時間可作結論。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>是分三組於三次大會討論，非三組一次討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如何安排較為妥當？大家應先想清楚。</p></speech><speech by="#周占春"><from>周占春</from><p>於第一、二、三次會議分別討論第一、二、三組的議題，較有順序，且易於整合意見。如有牽涉他組的議題，副主席之間應就結論先予溝通，再於小組報告時一併提出。假設與其他二組的意見不同，也應事先報告，但機會不多。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>假設大會先由第一組報告二十分鐘後，所剩的六十分鐘再開放給聯合登記發言，恐怕主席已無下結論的時間。</p></speech><speech by="#周占春"><from>周占春</from><p>這個問題可從聯合登記發言的時間作技術考量。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>登記十人的發言時間只有十五分鐘，而登記一人的發言時間卻有三分鐘，當然，登記一人發言較為有利。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>對於分組已形成共識的問題，在大會表示有共識的部分一併處理即可，在分組已有共識的部分，較少為大會翻案。</p><p>如採取各組分開報告的方式，建議分組發言時間減為四十分鐘，主要意見在分組必已經過充分討論、協調，大會不須再給予太多的發言時間。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>希望如此。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>可限制發言人數，四十分鐘内必能全部報告完畢。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>或許有人會因你不能發言而趁機翻案？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>縱使這四十分鐘全由其他兩組的人發言，仍可於最後的結論時間加以討論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如分組發言時間改為四十分鐘，則聯合登記發言是否也須改為三分鐘左右？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>改為幾分鐘並無大礙，登記發言者如有數組，則聯合發言限由二組抽籤，可以此法限制聯合發言的組別，超過三組，則在四組中抽三組。 </p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>這點應明文規定，將來才不會有糾紛。</p></speech><speech by="#周占春"><from>周占春</from><p>建議籌備委員會成立意見整合小組，詳細計算細節，以縮短會議時間。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>各位對陳主任所言，即分組會議的第五點「分組會議應設結論整理小組，分組會議討論時，由該會議主席及結論整合小組負責協商，經協商取得共識者，列為共同意見，無法形成共識者，應由結論整合小組整合，提列至多三個具體方案，分別列舉贊成人數，交全體會議討論。」有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>所謂經協商取得共識者，係指何人的共識？應指分組會議的共識，因此，改為經協商取得「分組」共識，較為明白，否則，會被誤認為協商者取得共識即可。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>此點原規定於分組會議項下，規定得愈為詳細愈無爭議。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>結論整合小組的共識即是分組的共識，不須特別標示出來。</p></speech><speech by="#許志雄"><from>許志雄</from><p>既稱結論整合小組，應有達成結論的可能，建議改為「分組會議討論時，會議主席及結論整合小組負責協商取得共識，『以形成分組結論』，無法形成共識者，應由結論整合小組整合，提列至多三個具體方案，分別列舉贊成人數，交全體會議討論。」</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>如此規定有危險性，似乎表示由少數人決定即可。</p></speech><speech by="#范光群"><from>范光群</from><p>建議依陳委員玉珍的意見，於第三行修正為「經協商取得分組共識」，至於是否列為「共同意見」，稍後可以再討論。至於分組共識或大會共識，多數會面臨一種情況，即已達絕對多數但未得全體同意時，是否亦得列為共識，値得考量。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>依范委員意見，於無法形成共識時，如經出席人員三分之二以上同意，即為共識。各位委員有無其他意見？</p></speech><speech by="#范光群"><from>范光群</from><p>分組共識是真正的全體共識，較具說服力，提出於大會時，原則上大會應予支持。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>分組會議應設結論整合小組。分組會議討論時，由該會議主席及結論整合小組負責協商，經協商取得共識者，交分組會議以形成分組結論。無法形成共識時，應由結論整合小組整合提列至多三個具體方案，分別列舉贊成人數，交全體會議討論。各位有無意見？</p></speech><speech by="#范光群"><from>范光群</from><p>建議將「分別列舉贊成者人數」修正為「分別記明贊成人數及其姓名」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>是否修正為「分別列舉贊成者之姓名及人數」，各位有無意見？（無）若無意見，則議事規則三之㈡確定如下：分組會議應設結論整合小組。分組會議討論時，由該會議主席及結論整合小組負責協商，經協商取得共識者，交分組會議以形成分組結論。無法形成共識者，應由結論整合小組整合提列至多三個具體方案，分別列舉贊成者之姓名及人數，交全體會議討論。</p></speech><speech by="#黃敎範"><from>黃敎範</from><p>何時作成具體方案，交全體會議討論？請考量。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>結論整合小組何時報告分組結論，似漏未規定。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>參照議事規則四之㈠，應由結論整合小組於全體會議報告分組結論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>一、議事規則四之㈠全體會議已有規定，三之㈡分組會議似無庸明定。</p><p>二、議事規則四之㈢全體會議是否須設結論整合小組，並參照三之㈡的文字，規定如下：全體會議應設結論整合小組。</p><p>全體會議討論時，由該會議主席及結論整合小組負責協商，經協商取得共識者，交全體會議以形成大會結論。無法形成共識者，應由結論整合小組整合提列至多三個具體方案，分別列舉贊成者之姓名及人數。</p><p>請大家發表高見。</p></speech><speech by="#范光群"><from>范光群</from><p>一、分組已形成之共識，應徵求大會無異議通過。原則上希望大會無異議，若大會對於分組共識有異議，建議於贊成該共識者多於反對者時，該分組共識即為大會的結論。</p><p>二、分組無法達成共識者或分組雖已形成共識，但經大會多數者推翻，無法成為大會結論者，均屬「無法形成共識者」，即應開放討論，最後由全體會議所設結論整合小組設法整合後，再交大會，若大會接受，即為大會結論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>范委員的意見整理如下：</p><p>分組會議達成共識者，於全體會議時，如贊成人數多於反對者，該分組共識即為大會結論，分組會議未形成共識者，應由該會議主席及結論整合小組負責協商，經協商取得共識者，交全體會議以形成大會結論，無法形成共識者，應由結論整合小組整合提列至多三個具體方案，分別列舉贊成者之姓名及人數。各位有無意見？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>分組獲致的結論提出於大會，只要無異議，無須經大會表決，即為大會結論。</p></speech><speech by="#范光群"><from>范光群</from><p>建議「如贊成者多於反對者」修正為「如大會無異議或多數同意者」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>分組會議獲致結論者，於全體會議時，經無異議或贊成多於反對者，該分組共識即為大會結論；分組會議未獲致結論者，應由該會議主席及結論整合小組負責協商，經協商取得共識者，交全體會議以形成大會結論，無法形成共識者，應由結論整合小組整合提列至多三個具體方案，分別列舉贊成者之姓名及人數。</p><p>以上文字，各位委員有無補充意見？</p></speech><speech by="#林子儀"><from>林子儀</from><p>「分組會議未獲致結論者」建議修正為「分組會議未被採為結論或未獲致結論者」。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>分組會議結論一天之内即須完成，未獲致結論者，第二天便能知曉，惟須俟第三天始於大會進行協商，因此如何協商、運作，雖不列入規定，應亦考量。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>若無其他意見，則確定如下：</p><p>分組會議獲致結論者，於全體會議時，經無異議或贊成多於反對者，該分組會議結論即為大會結論；分組會議未採為結論或未獲致結論者，應由該會議主席及結論整合小組負責協商，經協商取得共識者，交全體會議以形成大會結論，無法形成結論者，應由結論整合小組整合提列至多三個具體方案，分別列舉贊成者之姓名及人數。</p></speech><speech by="#范光群"><from>范光群</from><p>究竟應該以何種方式獲致大會結論，是採百分之百或絕對多數？</p></speech><speech by="#周占春"><from>周占春</from><p>我認為只要超過三分之二或四分之三即已為共識。</p></speech><speech by="#范光群"><from>范光群</from><p>我真不明白，既然已超過大多數人的同意，為何還不能做成結論。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>有關會議議事規則第四點第㈢小點是不是修改為「分組會議獲致之結論經全體會議無異議或贊成多於反對者，該分組會議結論即為大會結論，分組會議未被採為大會結論者或未獲致結論者，由該會議主席及結論整合小組負責協商，經協商取得共識時，交全體會議以形成大會結論，無法獲致結論時應由結論整合小組整合至多三個具體方案，分別列舉贊成者之姓名及人數。」？</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>我建議改為「分組會議獲致之結論，經全體會議無異議或贊成多於反對者，該分組會議結論即為大會結論，其他未獲致結論者，由該會議主席及結論整合小組負責協商，經協商取得共識時，交全體會議以形成大會結論，無法獲致結論時，應由結論整合小組整合至多三個具體方案，分別列舉贊成者之姓名及人數。」</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>這樣子好了，修改「為分組會議獲致之結論，經全體會議無異議或贊成多於反對者，該分組會議結論即為大會結論，分組會議未獲致結論或其結論未被採為大會結論者，由該會議主席及結論整合小組負責協商，經協商取得共識時，交全體會議以形成大會結論，無法獲致結論時，應由結論整合小組整合至多三個具體方案，分別列舉贊成者之姓名及人數。」有沒有意見？</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>我提議最後再加入「其人數超過大會人數三分之二者，即作為大會結論」。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>我不贊成再加入「其人數超過大會人數三分之二者，即作為大會結論」這些字，只要贊成數及姓名列舉即可。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>如果已超過三分之二，甚至四分之三而不列入大會結論，那無法被社會大眾接受，而且究竟什麼是「共識」也要定義清楚。</p></speech><speech by="#范光群"><from>范光群</from><p>既然已有相當多數的人贊成，我認為就應該列為結論，不應該打馬虎眼。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>如果以多數表決而強力做成結論，則少數意見必定被忽略掉，所以我建議如果有多數人贊成而形成共識時，仍應將少數人之意見列入，至於是否表決，則應由主席運用其智慧來解決，不一定非要作成結論，如以強力表決來獲致結論，衝突必大。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>要如何取得共識？大家表示一下意見。</p></speech><speech by="#許志雄"><from>許志雄</from><p>整合小組既已協商取得共識，則大會只要有超過二分之一人數通過即可為大會結論。</p></speech><speech by="#周占春"><from>周占春</from><p>整合小組是整合大家的意見，而非小組成員之共識。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>所以這個整合小組非常重要，責任很重大。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>雖有共識，但如何形成大會結論，茲事體大，為慎重起見，以超過三分之二較好，如未超過三分之二，則列舉姓名及人數。</p></speech><speech by="#范光群"><from>范光群</from><p>整合小組既已取得共識才會交付大會形成大會結論，所以過半數即可，至於經協商無法獲致結論時，亦應有形成結論之方法。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>我不贊成范委員的意見。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>我也不贊成范委員的意見。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>超過三分之二已是大多數人之意見，如仍無法做為大會結論，實在無法接受。</p></speech><speech by="#盧仁發"><from>盧仁發</from><p>對有共識部分，可先落實執行，無共識部分若強要執行，將造成執行困難，且會議非僅一次，還可能再召開，可於下次會議再討論。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>建議第二類部分，經出席人員三分之二同意，應形成大會結論，其他部分則列舉。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>分組會議未獲致結論或其結論未被採為大會結論者，由該會主席及結論整合小組負責協商，經協商取得共識時，交全體會議以出席人員三分之二之可決形成大會結論。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>所謂經協調取得共識時，此「共識」應是指參與共識時，大家均同意，如有一個人不贊成即否決（無共識），無共識時，應如何處理？並未規定。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>無共識即無法獲致結論。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>未獲致結論會誤以為是大會結論，建議改為「協商無法達成共識時或有共識提到大會未經大會結論的時候……」。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>最後一段改為：經協商後無法達成共識或大會無法獲致結論時，應由結論整合小組整合提列至多三個具體方案，分別列舉贊成者之姓名及人數。</p></speech><speech by="#范光群"><from>范光群</from><p>經協商取得共識部分於交全體會議時，建議僅要出席人員二分之一之同意即可，無須達成三分之二人數的同意。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>對於未達成共識部分，由結論整合小組提列三個方案提交大會後，如有一案經表決結果，超過三分之二的人數，是否應認其為大會的共識？</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>建議不要以人數決議，分組會議應設置整合小組，負責整合方案。</p></speech><speech by="#蕭新煌"><from>蕭新煌</from><p>建議第二類部分以三分之二人數，形成大會結論，第三類部分不採表決。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>分組會議獲致之結論，經全體會議無異議或贊成多於反對者，該分組會議結論即為大會結論。</p><p>分組會議未獲致結論或其結論未被採為大會結論者，由該會議主席及結論整合小組負責協商，經協商取得共識時，交全體會議以出席人員三分之二之可決形成大會結論。經協商無法達成共識或大會無法獲致結論時，應由結論整合小組整合提列至多三個具體方案，分別列舉贊成者之姓名及人數。</p></speech><speech by="#陳傳岳"><from>陳傳岳</from><p>第三類部分，如已有三分之二的與會人員接受為何我們不能將其寫出來？如果認為無須作為結論，前面的共識部分，我有意見，毋須每個人皆同意才能形成共識。對於第二類的否決權，可以三分之二來救濟，第三類部分則無，顯然無理。 </p></speech><speech by="#許志雄"><from>許志雄</from><p>一、有共識部分，如有三分之二的人數，可形成大會結論，表示大家認同三分之二的人數即已足夠。</p><p>二、協商是為了促成大會的結論，結果變為協商沒有共識反成大會阻礙，與設置協商的原意相違背。</p></speech><speech by="#陳玉珍"><from>陳玉珍</from><p>動用表決方式雖然可有結論，但此結論所產生的結論只是一個相對的多數？或可代表全體參與會議者之意見？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>大會時可由審、檢、辯、學各推一代表，如僅有一人堅持己見，可由大會主席推派相對四至五人代表，如僅有該人尚在堅持，還是算共識。即在此種情形下，授權大會主席。</p></speech><speech by="#范光群"><from>范光群</from><p>建議如有因少數人而無法形成共識時，可授權主席裁決是否為共識，交大會形成大會結論。</p></speech><speech by="#周占春"><from>周占春</from><p>主席一個人決定壓力太大，建議加上副主席及協調小組。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>第二段：分組會議未獲致結論或其結論未被採為全體會議結論者，由全體會議主席、副主席及結論整合小組負責協商，經協商取得共識時，交全體會議，以出席人員三分之二之同意，形成全體會議結論。</p></speech><speech by="#范光群"><from>范光群</from><p>建議結論整合小組成員五至七人，由與會人員遴薦產生，分組會議主席為召集人。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>定為：分組會議結論整合小組成員五至七人，由與會人員遴薦產生，分組會議主席為召集人。</p><p>全體會議結論整合小組成員五至七人，由與會人員遴薦產生，主席、副主席為當然委員，全體會議主席為召集人。</p></speech><speech by="#尤三謀"><from>尤三謀</from><p>既已規定由主席、副主席及結論整合小組負責協商，似不必再規定主席、副主席是當然成員。</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>全體會議結論整合小組成員五至七人，由與會人員遴薦產生，全體會議主席為召集人。</p></speech><narrative>結論：  </narrative><narrative>一、就出缺的學界代表一人及社會賢達代表三人，請籌備委員會林委員子儀、許委員志雄、范委員光群儘速補提推薦人選。立法院代表則請議事組催復。</narrative><narrative>二、「全國司法改革會議」議程確定如下： </narrative><narrative>㈠七月六日</narrative><narrative>1. 七月六日上午九時四十分至十時十分舉行開幕典禮，十時三十分至十時四十五分召開預備會議，十時五十分至十二時十分進行第一次分組會議。</narrative><narrative>2. 七月六日下午進行第二次至第三次分組會議。</narrative><narrative>㈡七月七日全日進行第四次至第七次分組會議。</narrative><narrative>㈢七月八日全日進行四次全體會議後，於下午十七時十分至十七時四十分舉行閉幕典禮。</narrative><narrative>三、簡報說明會請由楊委員兼召集人仁壽主持，請議題整理組說明提案背景。</narrative><narrative>四、議決議事規則如附件。</narrative><narrative>散會</narrative><narrative>主席：楊仁壽</narrative></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
