<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="邱聯恭" showAs="邱聯恭" href="/ontology/person/邱聯恭"/><TLCPerson id="江惠民" showAs="江惠民" href="/ontology/person/江惠民"/><TLCPerson id="莊崑山" showAs="莊崑山" href="/ontology/person/莊崑山"/><TLCPerson id="尤美女" showAs="尤美女" href="/ontology/person/尤美女"/><TLCPerson id="姜志俊" showAs="姜志俊" href="/ontology/person/姜志俊"/><TLCPerson id="吳啓賓" showAs="吳啓賓" href="/ontology/person/吳啓賓"/><TLCPerson id="黃正彥" showAs="黃正彥" href="/ontology/person/黃正彥"/><TLCPerson id="林大洋" showAs="林大洋" href="/ontology/person/林大洋"/><TLCPerson id="吳茂雄" showAs="吳茂雄" href="/ontology/person/吳茂雄"/><TLCPerson id="黃瑞華" showAs="黃瑞華" href="/ontology/person/黃瑞華"/><TLCPerson id="陳清秀" showAs="陳清秀" href="/ontology/person/陳清秀"/><TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力"/><TLCPerson id="蘇永欽" showAs="蘇永欽" href="/ontology/person/蘇永欽"/><TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖"/><TLCPerson id="邵良正" showAs="邵良正" href="/ontology/person/邵良正"/><TLCPerson id="鍾曜唐" showAs="鍾曜唐" href="/ontology/person/鍾曜唐"/><TLCPerson id="楊仁壽" showAs="楊仁壽" href="/ontology/person/楊仁壽"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第一組第三次分組會議</heading>
          <narrative>時間：中華民國八十八年七月六日（星期二）下午三時四十分至五時</narrative><narrative>地點：臺北國際會議中心二〇一E室</narrative><narrative>出席人員：（詳簽到單）</narrative><narrative>主席：邱委員聯恭</narrative><narrative>紀錄：黃曼莉、詹惟堯、涂人蓉、袁明格、陳凰榆、李翠珊、陳淑貞、李明煌</narrative><narrative>討論事項：落實人民訴訟權之保障</narrative><speech by="#邱聯恭"><from>邱聯恭</from><p>第三場會議涉及訴訟權保障之問題，請宣讀議題資料。（宣讀）</p><p>本案與第二組第二十頁之提案有關，第二個問題，如律師界代表有機會，亦請表示高見。</p><p>例如：律師公會二十四小時均有律師輪値，類似醫師急診室，如此制度不可能，實際上究可施行多少，亦請表示意見。</p></speech><narrative>〔聯合發言〕</narrative><narrative>第一組聯合發言：江主任檢察官惠民、李檢察官進誠、邵主任檢察官良正、許敎授宗力、莊檢察官春山，由江主任檢察官惠民代表發言。</narrative><speech by="#江惠民"><from>江惠民</from><p>一、強化辯護人於偵查中之功能： </p><p>㈠不贊成明定檢警實施搜索、扣押、勘驗時，辯護人得在場並表示意見。</p><p>㈡不贊成增設證據保全程序。</p><p>㈢不贊成強制辯護案件擴及至偵查中。</p><p>二、增設無資力被告得請求義務辯護（或國選辯護）之制度：</p><p>㈠贊成適用於審判中。</p><p>㈡偵查中案件僅限於刑事訴訟法第三十一條第一項之強制辯護案件，且於受羈押訊問時始可。</p><p>  </p><p>以上各點理由分述如下： </p><p>一、有關檢警實施搜索、扣押、勘驗時，辯護人能否在場？本部於七月間曾舉辦座談會，會中有人請教德國、日本、美國教授，其稱當地國之律師並無此權限，至多僅於剛好在場時可在場觀察，且不得表示意見。我國是否賦予律師如此大之權限？不無疑義，此乃制度面首須考量之問題。其次，搜索、扣押及勘驗，往往有偵查中之急迫性、密行性及突襲性，通知辯護人時，恐搜索早已完成，實際上並非可立即通知辯護人。故不贊同明定檢警實施搜索、扣押及勘驗時，辯護人得在場並表示意見。</p><p>  </p><p>二、有關證據保全程序部分，反對理由如下：⑴證據保全乃在當事人進行主義下，基於當事人對等原則，被告為在審判中證據之使用而作之規定，但在我國刑事訴訟制度下，檢察官並非單純之當事人，偵查程序中，仍應本客觀主義，就對被告有利及不利部分均應調查，故如犯罪嫌疑人、被告或辯護人在偵查程序中認有保全證據之必要，得向檢察官提出，檢察官即有義務搜集證據及調查，如對被告有利時，更應作對被告有利之認定，故不致發生證據有滅失或礙難使用之情形，且更有利於真實之發現。⑵如偵查中增設證據保全之程序，無異是對檢察官公益角色之不信任，且強化檢察官與犯罪嫌疑人或被告在偵查中之對立情形，對被告或犯罪嫌疑人不見得有利。⑶可預見被告或辯護人可能利用此程序阻撓偵查程序之進行或利用此一程序串證，被告可能預見將被偵查何事、證人為何人，即可能聲請證據保全，按最高法院所提證據保全之規定，被告與辯護人均可在場，且能預見檢察官偵查之方向，並進而為此聲請，檢察官之偵查恐大受影響，則不僅不利偵查程序之進行，且可能造成串證之情形。縱上，證據保全程序在我國不應施行。</p><p>  </p><p>三、有關強制辯護案件是否擴充至偵查中，基於被告辯護權之保護，本應持肯定態度，但偵查中施行恐有問題，因偵查中，罪名往往是浮動的，難以預定，如要求全國警察於偵辦案件之初即知其為強制辯護案件，實行確有困難。依刑事訴訟法，強制辯護有其一定之法律效果，如偵查中未予選任辯護人，則整個偵查程序均不算，所蒐集之證據均屬違法，則本席無法贊同，且公設辯護人資源有限，可否適用於偵查中，頗値懷疑。其次，針對無資力被告，偵查中之案件，如適用強制辯護，會影響偵查且有困難，故建議限於強制辯護案件，且於受羈押之訊問時，始可聲請義務辯護。</p><p>  </p></speech><narrative>第二組聯合發言：莊庭長崑山、鍾院長曜唐、廖廳長宏明、楊法官隆順、楊委員仁壽，由莊庭長崑山代表發言。</narrative><speech by="#莊崑山"><from>莊崑山</from><p>一、刑事被告在訴訟上有依賴律師為其辯護之權，此為人民依憲法第十六條享有之訴訟權所衍生之基本權，其性質係以確保實體上基本權為目的之程序上基本權，不應因為刑事程序是在偵查階段或審判階段而有不同。再者，依我刑事訴訟法規定，檢察機關擁有大部分強制處分權，在偵查不公開之情形下，被告係處於被訊問之地位，其本身之立場顯然處於劣勢。尤其，實務上在警察機關調查階段，因其部分成員較缺乏犯罪嫌疑人基本人權之觀念，又復欠缺嚴謹之辦案準則可資規範下，違法濫權威嚇巧取不當取供（或取證）事件時有所聞，因而，自重要性而言，屬查階段之律師權絕對較審判中重要。然而，目前刑事訴訟法規定木偶式的偵查中辯護人制度，加上從事犯罪調查之公務員積非成是的觀念，將辯護人在場視為係調查犯罪之阻礙而百般排斥，造成辯護人制度於偵查階段形同虛設。</p><p>  </p><p>二、現行刑事訴訟法以偵查不公開為理由弱化偵查中辯護人辯護權，尤其辯護人於司法警察機關調查程序中缺乏作用，既無明文規定得於訊問時陳述意見，復不許於檢警實施搜索、扣押、勘驗時在場，當無以確保當事人地位之對等，且如習於欠缺嚴謹之態度而以不法程序取得證據，勢必萎縮檢察官對於事實與法律之能見度，而削弱整體社會的司法信賴。</p><p>  </p><p>三、有關無資力被告的指派律師權，我國將之規定於公設辯護人條例第二條第二項：「因無資力選任辯護人而聲請指定公設辯護人者，法院應為指定。」惟實務上甚少有法院曾主動告知此項權利，故幾無被告依該條例規定聲請指派辯護人。且無資力之被告一般均屬知識程度與社經地位較低層者，其一旦突然被帶入專業而複雜龐大的刑事司法體系，被控以犯罪罪狀，其孤立而無援，徬徨無依更須辯護人之協助。故為貫徹該條例規定保護無資力被告之原始精神，應修法明定偵查中及審判階段皆能聲請指派辯護人，且無論檢察官、司法警察官或法官都有主動告知此一權利之義務。</p><p>  </p><p>四、目前法院所設之公設辯護人嚴重不足，且因欠缺律師市場之競爭、淘汰機制，其服務品質自難與律師相提並論。實務上往往只見公設辯護人於辯論時到庭行禮如儀，其他程序則始終缺席。此外，公設辯護人受指定辦理辯護案件後，真正深入探查案情或至看守所接見被告，為被告聲請調查證據，撰寫實質有利之辯護狀者，為數並不多。整體而言，公設辯護人制度已流於形式化。目前律師員額充足，應設一緩衝期後，廢除公設辯護人，並修法強化律師公會之公益功能，強制辯護案件及為無資力被告提供義務辯護協助案件，得指定律師公會運用律師人力資源，指派律師為辯護人，其報酬由國家編列預算支應。</p><p>  </p></speech><narrative>第三組聯合發言：尤律師美女、江律師松鶴、李律師念祖、李敎授震山、陳敎授惠馨，由尤律師美女代表發言。</narrative><speech by="#尤美女"><from>尤美女</from><p>非常謝謝李教授，還有陳惠馨陳教授，還有李念祖李律師，還有江松鶴江律師，願意把這個機會讓給我代表發言。本次議題，本組有以下幾點意見。</p><p>  </p><p>一、強化辯護人於偵查中之功能</p><p>司法改革會議應有前瞻性，為落實無罪推定之大原則，必須將被告於刑事訴訟程序中只被當成客體來處理，改成程序的主體，因此應廢除現行之糾問制度，改採當事人進行主義。基於武器對等之原則，辯護人於檢警實施搜索、扣押、勘驗時，辯護人得在場並表示意見。修正刑事訴訟法，增設證據保全程序，且明文規定強制辯護案件擴及至偵查中。</p><p>二、贊成增設無資力被告、犯罪嫌疑人得請求義務辯護之制度，包括審判中及偵查中案件。</p><p>  </p><p>三、贊成全面廢止公設辯護制度。</p><p>  </p><p>四、建立無資力之被害人或告訴人得請求訴訟扶助之制度。</p><p>  </p><p>五、強化被害人之保護功能，引進被害人參加刑事訴訟之權利。</p><p>1. 應認被害人在法庭上有陳述意見之機會。</p><p>2. 應有上訴之權利。</p><p>3. 可以委任律師當告訴代理人，有閱卷、聲請調查證據之權。</p><p>4. 對於弱勢之被害人如智障者，受性侵害之被害人，家庭暴力之被害人應有特別之保護措施。</p><p>  </p></speech><narrative>第四組聯合發言：姜律師志俊、許敎授志雄、李敎授鴻禧、陳律師清秀、吳律師志清，由姜律師志俊代表發言。</narrative><speech by="#姜志俊"><from>姜志俊</from><p>主席各位先進大家好，首先要感謝李鴻禧教授、許志雄教授、還有吳志清律師跟陳清秀律師共同參加連署，由我代表就第二個討論題綱來表示看法。</p><p>  </p><p>㈠建立辯護權為刑事被告基本人權之具體制度。</p><p>1. 強化辯護人於偵查中之功能被告固可為自己辯護，但更有賴法律專家的辯護，始能在偵審活動中達到當事人實質對等的目標。基於現行法律規定的限制，必須修改刑事訴訟法，做到：⑴辯護人於偵查中（包含檢、調、警）實施搜索、扣押、勘驗時應受通知而在場並表示意見。⑵犯罪嫌疑人、被告或辯護人於偵查中得向法院聲請保全證據。⑶偵查中亦有強制辯護之適用。</p><p>2. 無資力或老、弱、殘、疾等犯罪嫌疑人或被告，於偵查及審判中有權請求法院指定律師為其義務辯護。</p><p>3. 全面檢討公設辯護制度，多方評估其利弊得失，以資決定其存廢。目前各界反映公設辯護人行禮如儀者為多，績效不彰，形同虛設；另外，基於審判獨立之原則，法院不應裁判兼球員，從而建議廢除公設辯護人制度，並以律師公會人力資源及法律扶助之配合，藉以實現強制辯護案件（或無資力等人）被告或犯罪嫌疑人辯護依賴權。</p><p>㈡強化法律扶助</p><p>1. 法律扶助制度應予法制化，並由國家編列預算支應；至其主導機構是政府機關，抑或另設獨立之財團法人，應視其預算及功能而定。</p><p>2. 法律扶助之實際運作，不宜僅以律師公會為限，更應結合其他相關公益團體（如消基會、婦援會：：等）、民間公證人、各大學法律服務社、已退休之司法、法制人員等社會資源，始克奏功。</p><p>3. 律師每年應撥出一定時數，或義務承辦一定數量之案件，來從事法律扶助工作。</p><p>4. 法律扶助之範圍，應包括民事（含國賠）、刑事及行政案件；受扶助之條件亦應限於無資力（經濟困難）及勝訴或權益獲得保障的可能性•，扶助的具體項目除諮詢解答、撰狀、委任出庭外，尚包含訴訟費用之暫定、裁判費之減免（消保法第五十二條）及保全程序（假扣押、假處分）擔保金之免供或依職權宣告。</p><p>5. 參考德國立法例，使被害人請求參加民事訴訟之權利。</p><p>  </p></speech><narrative>〔個別發言〕</narrative><speech by="#吳啓賓"><from>吳啓賓</from><p>第一、過去因受偵查祕密，案重初供之影響，致在偵查中有被告基本人權被忽視之個案，為救濟這個弊病，刑事訴訟法中規定在偵查中被告受訊問時，辯護人可以在場，現更有被告辯護依賴權的出現，我基於保護基本人權的理念，非常贊成這個主張。至於證據保全，在私權爭執民事訴訟中，依民事訴訟法第三百六十八條至三百七十六條規定，無論在起訴前或起訴後，證據有滅失或難以使用之虞者，都可以聲請保全證據，事關生命、財產的刑事被告更應有此權利，個人非常贊成在刑事訴訟偵查中或審判中增設證據保全的規定。</p><p>  </p><p>第二、在審判中雖有公設辯護人的設置，根據個人過去三十多年實務經驗來看，公設辯護人實在無法發生對被告權益辯護之績效，所以我贊成「國選辯護制度」，亦樂觀其成，如此，我國對人民權益的保障就更完備了。</p><p>  </p><p>第三、基於當事人地位對等及武器平等原則下，對當事人或刑事被告應加強對其法律扶助，民事訴訟法第一百十條第四款規定訴訟救助，法院可以替當事人選任律師做為其代理人，暫時免付酬金，但其要件相當嚴格，基於保護訴訟當事人權益，是否可考慮放寬條件，律師酬金考慮由法律扶助基金會負擔，並且及於刑事被告。由於時間關係，簡略表示個人見解，請指教，謝謝。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>第十一頁強制辯護的案件，有關這一點，吳代表是否贊成擴大到偵查中？舉例言之，偵查中，犯罪事實還不是很清楚，是不是該當強制辯護的案件，不易判斷，將來通過了，如何執行這個規定？</p></speech><speech by="#吳啓賓"><from>吳啓賓</from><p>就我個人理念，雖然有人主張一定的案件中才需要強制辯護，不過我個人理念是，凡是刑事案件在偵查中都應有強制辯護，被告應有這樣的權利才對。</p></speech><speech by="#黃正彥"><from>黃正彥</from><p>我個人有兩點意見：</p><p>壹、於律師法或刑事訴訟法中，增訂下列規定，以強化律師的辯護功能，落實人民的訴訟權： </p><p>一、律師應有獨立的調查權及調閱權：目前律師僅能於法庭上或具狀請求調查證據，本身並無獨立向有關機關調查（或調閱）之權，辯護功能無法充分發揮，影響被告的訴訟權（辯護權）甚鉅，中共法律即有向有關機關調查相關證據之規定。故宜修訂我國法律，以強化辯護功能，落實人民訴訟權。</p><p>  </p><p>二、律師之辯護權及人身安全應予保障：中共法律規定辯護律師執行職務係公務，如對其人身安全有所侵害，得比照公務員，以妨害公務罪論擬。且明定律師之辯護權及人身安全應予保障，我國宜於相關法律增訂此類規定，使律師無後顧之憂，盡力辯護，以強化律師的辯護功能，保障被告訴訟權。</p><p>  </p><p>三、建立二十四小時的法律扶助制度：</p></speech><narrative>宜由當地縣市政府、律師公會或法院，視情形設立法律服務中心，徵集志願律師輪値，以基金支付志願律師車馬費。</narrative><speech by="#林大洋"><from>林大洋</from><p>一、依據現行刑事訴訟法之規定，偵查中固得選任辯護人，但辯護人僅得於檢察官、司法檢察官或司法警察訊問被告或犯罪嫌疑人時在場，對於人權之保障，仍屬不周。尤其日後刑事訴訟制度如果改採當事人進行主義以後，檢察官之權限將大為增加，為求武器平等，應強化辯護人於偵查中之功能。</p><p>  </p><p>二、為落實人民訴訟權之保障，刑事訴訟法應明文規定無資力之被告得請求法院指定義務辯護人之制度（即仿傚日本國選辯護人制度），且其適用之範圍應包括審判中及偵查中之案件。</p><p>三、對於廢除公設辯護人制度及強化法律扶助之具體方案，均表贊同。</p></speech><speech by="#吳茂雄"><from>吳茂雄</from><p>為落實人民訴訟權之保障，本席除完全同意主辦單位所擬具體方案的各要點之外，希望左列幾點也能修法予以保障：</p><p>㈠偵查中辯護人得聲請閱卷，因檢、警實施搜索扣押或勘驗時辯護人未必在場。</p><p>㈡辯護人就其所受任之案件得向相關單位調取資料。</p><p>㈢辯護人對於被告有利之辯護應載明於判決書，未經採信者，應敘明其理由以昭折服。</p><p>㈣雖然強制辯護案件，如經被告選任辯護人者，非經辯護人到庭辯護者不得判決。</p></speech><speech by="#黃瑞華"><from>黃瑞華</from><p>本席個人有一個想法，即被告在審判中的辯護權應予保障，被告於偵查中的辯護權為什麼就不需要保障。我們在辦案時常聽到被告抱怨被警、調栽贓、刑求，但我們從未聽說在審判中被刑求、栽贓，所以，在那個階段被告的辯護權更應加強？恐怕在這裡已經很清楚。但是，此處牽涉到另一個很現實的問題，即偵查中如經辯護人的介入，是否會因而阻撓事實真實的發現及妨礙犯罪的追訴，進而影響到整個社會的治安或無法實現社會的公益？被告於訴訟程序中已確立之具有主體的地位而非糾問的客體，可是於偵查程序中，他是否同樣有這種地位？在偵查程序中，被告是否僅是偵查權的客體，律師辯護權必須被排除？否則發現真實即會被阻礙，正義即無法實現，是否真的是這樣呢？我認為這應該不是那麼絕對的，亦即當辯護人於偵查中介入時，可能是檢察官、警察或調查員更用心盡力蒐集被告自白以外證據的開始或契機。如從當事人進行主義的訴訟制度結構來說的話，武器對等原則是非常重要的，所以對犯罪嫌疑人在偵查中的辯護權我們不能忽視！</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>第一次登記發言到目前已告一個段落，不過有的發言好像與第二組有重疊的部分，我們這一組就第一個議題做成與第二組不同的結論，可能會有溝通夠不夠的問題。另外，我們是否要偏重於在偵查中擴充犯罪嫌疑人辯護相關的權能，提高他的程序主體地位，能力夠不夠的問題，剛才好像沒聽到很多相關的指，在外國如日本查到的資料，犯罪嫌疑人的人數比被起訴的被告還多，所以他需求辯護人的員額更高，故需要很龐大的律師或公設辯護人的員額存在，我們這樣定下去才會發生實質的作用，在這-點本席提供一點意見，今天我們是否決定建請制定具體的辦法，要求律師公會排定律師要輪値二十四小時的制度，有人被警局抓到了，須要辯護人到場時，只要電話一到，律師公會的律師即可在很短的時間到現場，關於律師輪値制度的建立與擴充，這一點在我們這一組是一個重要的議題。</p><p>  </p><p>第二個問題關於犯罪嫌疑的階段，它有一個特殊性，它需要緊急處理，與被告階段不完全一樣，所以要律師的報酬金也比較高，不然律師不容易配合。我們國家要撥一筆經費來解決此一問題，我們要建立何種制度，是我們要一起討論與決定的，第一個建請政府儘速或半年内成立或制定法律扶助基本法的研究委員會，此一問題在五年前的司法改革會議曾提案，至今尚未落實。剛才好像沒有代表反對成立法律扶助基本法的想法，本席是否可做成各位代表都當然承認的結論。</p><p>關於公設辯護人的制度，各位委員認為它沒有發揮功能，其原因何在？好像也沒分析到，是否因為它的考核、訓練有問題，或者因為它本身沒有調查權，那麼公設辯護制度把它廢除後，公設辯護人該何去何從呢？我們也沒解決，就本席查閱的資料看，就是把公設辯護人制度廢除後，公設辯護人轉任為刑事專門律師，他不可受理民事訴訟事件，有關公設辯護人方面，我們是否建請制定特別法承認公設辯護人轉任為刑事專門律師，並且建請政府在一年或二年内推動成立法律扶助協會，或者是成立法律扶助基金財團法人的組織，在裡面有很多的成員，其中一部分就是刑事專門律師，第一個構成員是公設辯護人轉任的，如此一來也給公設辯護人一個出路。在公設辯護人向來的考試科目與辦理的業務中，與刑事案件亦有相關，這樣是否合理呢？建議可給他們一個最低的報酬，比如一個月三萬元，之後若他們辦案經過考核後，並且成果優良，還可發給他們一筆獎金，甚至可高達十萬元，採取競爭的措施，以上是本席的發言，請各位指教。</p><p>  </p><p>另外十一頁有關刑事訴訟法的修改，增訂偵查中的辯護功能，好像大多數的意見都已有共識，但更重要的是犯罪嫌疑人要找辯護人找不到，我們這樣的規定可行性到底有多大？本席發現有此問題，請各位指教。</p></speech><speech by="#陳清秀"><from>陳清秀</from><p>對於法律服務處的議題，我是贊成主席的意見，但關於公設辯護人轉任為刑事專門律師一案，本人認為不適當，要給公設辯護人一個出路管道有很多，包括法官助理或助理法官，以台灣目前的市場規模，時機還沒成熟到需要專門律師，醫師分科是因為每個人都會生病才需要分類，以台灣目前的市場規模來看，有訴訟案件的其實數量不是很大。</p></speech><narrative>所以要將律師分類的話，目前時機還不成熟，同時市場規模亦沒大到這種程度.，我是認為不適合讓公設辯護人都能轉任刑事律師。</narrative><speech by="#邱聯恭"><from>邱聯恭</from><p>將來刑事訴訟法一修改，在短時間裡一定要有辯護人到場，要不然偵查程序就會發生困難。</p></speech><speech by="#陳清秀"><from>陳清秀</from><p>這部分應該是要大量錄取律師才是。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>但律師有集中大都市的現象，應該如何解決這種問題，要有配套的方法才可。</p></speech><speech by="#陳清秀"><from>陳清秀</from><p>我們是否一定要在此做成決議，或者讓立法者有一個衡量的空間。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>我們法官、律師的人數已遠超過韓國、日本好多倍，今天律師的問題是在於品質的提昇，大量錄取律師也不是一、二年内做得到的，若我們有共識，就把刑事訴訟法的修改做成決議，但馬上要有配套的措施才可，謝謝！</p></speech><speech by="#姜志俊"><from>姜志俊</from><p>本人認為律師之人力資源非常重要，自民國七十八年至八十八年十年間，律師大約錄取有三千人。適才因時間有限，無法在法律扶助項目中另提具體方案㈡，即建議立法訂定律師每年應撥出一定時數或義務承辦一定數量之案件，來從事法律扶助之工作。事實上，目前臺北律師公會已在從事死刑犯義務辯護工作。另外，當然除律師外也需要其他資源之共同配合，基於發揚社會公平正義，每天撥出部分時間從事社會公益，為義不容辭之事，若有困難亦可用替代金方式，即由法律扶助基金會以基金會之資力洽請其他律師為法律扶助，均為可加以考慮之思考方向。</p></speech><speech by="#許宗力"><from>許宗力</from><p>有關主席適才建議，規定律師應於二十四小時均設有輪値服務，其立意甚佳，惟在客觀上，其立法之可行性頗値懷疑，即便大量錄取律師名額，但無法規範律師住居所，因為很可能集中於都市。上午會議，本席保留發言權給江檢察官，即因其曾言及在客觀上有其困難，本席十分認同江檢察官對強制律師在場可行性之見解，因為即使立法亦恐無法解決此問題。除此之外，本席均支持律師界提出之意見。</p></speech><speech by="#蘇永欽"><from>蘇永欽</from><p>本席對此問題並無深入研究，但因主席適才提到施行此制度律師由何而來？事實上亦涉及到國家前途從何而來等問題，若仔細考慮強制辯護之問題，誠如剛才尤美女律師提到均互有關連，若我門選定走向當事人進行主義時，整套設計均無可避免需重新設計。講到律師人口，在美國約平均三百人有一個律師、歐洲約每一千餘人可擁有一位律師、東亞方面相對顯得較少，但臺灣最近也從一萬多降到一萬以下。因其為整套配置，若要走向當事人進行主義，講究武器平等，律師錄取名額勢必提高、標準勢必放寬，故本人認為：</p><p>一、制度設計是整套的，否則運作必有障礙。</p><p>二、走向當事人進行主義後，律師介入刑事程序自然應該提早，社會對律師的需求會隨之增加，強制辯護也成為正當程序原則推衍出的要求，律師的進入市場障礙即應再降低，國家也必須撥出一定資源以應法律服務，發展到最後即為美國那樣每三百人有律師（我國目前每九千人有一位），社會必須承受此一事實。在法律服務發展到這個程度後，可能出現資本主義國家的貧富不均問題，而可能需要再引進訴訟保險制度以資因應。</p><p>三、另外一個反向思考，如果社會並不期待社會發展到此一地步，就是回到刑事訴訟法原始的設計，檢察官在起訴前並非當事人，而實具有「偵查法官」的角色，因此只要針對目前出現流弊，制度上提高檢察官的「司法官」地位，提高其在起訴前的中立性，乃至明確區隔偵查檢察官與蒞庭論告的檢察官。</p><p>四、總之，如何選擇，本席無具體意見，僅強調制度選擇不可片斷，而應作全盤思考。</p></speech><speech by="#吳啓賓"><from>吳啓賓</from><p>本席意見如下：</p><p>一、強化辯護人之功能，如因國家財政負擔或辯護制度上配合困難，致難以全面採行偵查中義務辯護制度時，可修法針對某特定之重罪案件，先行適用。</p><p>  </p><p>二、至於辯護人的來源，成立財團法人法律扶助基金會，結合律師公會之力量辦理，或律師每年捐出一定期間從事法律扶助；或由國家編列經費，成立專責機構，辦理訴訟扶助事宜等等，皆可採行。</p><p>  </p><p>三、公設辯護人在過渡時期，可嚴格考核，積極淘汰不適任之公設辯護人，主席所主張建議制訂特別法律，規定公設辯護人可轉任刑事專門律師的想法，如全體代表有共識，個人亦樂觀其成。</p></speech><speech by="#李念祖"><from>李念祖</from><p>搜索程序可選任辯護人在場，以及採取當事人進行主義，是否會發生律師人數不足的問題，以我國現行律師人數與人口比例言，每九千餘人才有一位律師，遠低於歐陸國家的比例，以台灣的經濟力，應有增加律師供應市場需要的空間。我們應該相信市場的機能，也應該假設律師可以接受義務辯護從事平民法律扶助的要求。如果我們確信當事人獲得律師辯護是基本人權，即不應該懷疑當事人進行主義之採取。</p></speech><speech by="#邵良正"><from>邵良正</from><p>一、偵查搜索、扣押、勘驗中選任辯護人如全面實施，在人力上恐有困難。</p><p>二、職權主義是否「以犯罪嫌疑為客體」，不宜為簡陋的歸類，以近代刑事訴訟制度兼採</p><p>「無罪推定」、「緘默權」、「被告無須為對自己不利之陳述」，被告已有相當之自主性，不應視為球員兼裁判之制度。不宜因此極力主張偵查中選任辯護人之理由。</p><p>三、訊問與搜索不同，搜索之先通知，必影響於偵查之順利進行。</p><p>故不宜於偵查中規定得於搜索、扣押、勘驗時，選任辯護人。</p></speech><speech by="#鍾曜唐"><from>鍾曜唐</from><p>方才各位代表提及強化辯護人功能之重要性，本席深有同感，惟此涉及人力，經費之問題非一蹴可及，本席提出另一思考方式，用供各位代表參考，即將刑事訴訟法第三十五條第一項「被告」下增列「犯罪嫌疑人」、且將本條項之「起訴後」一語改為「偵查中」，類此修正，選任輔佐人即毋庸繳納費用，收受文書快捷，訊問亦可即時在場，對被告人權之保護及法律之扶助均有助益。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>輔佐人規定以有專門法律知識為限，似應一併考慮及此，多數代表肯認偵查中應擴大辯護功能，惟有部分認為應以重罪為限，為求慎重起見，此項方案，亦可列為晚上整合小組整合之議題，本日各位代表似有共識，不論刑事訴訟法有無修正，偵查中辯護人功能制度有無擴大，法律扶助制度之建立應屬有益而無害，因之，是否可作以下決議，即建請政府於半年内成立法律扶助法或法律扶助基本法之研究委員會，迅速完成此項立法？</p></speech><speech by="#楊仁壽"><from>楊仁壽</from><p>訂定一定時間涉及他組研商議題，似宜俟會議完畢後，再由審檢辯學共同研究後訂定，較為妥適。</p></speech><speech by="#邱聯恭"><from>邱聯恭</from><p>本題可否決議：建請政府儘速制定法律扶助法（法律扶助基本法）？（無異議）。</p></speech></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
