<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="詳簽到單" showAs="詳簽到單" href="/ontology/person/詳簽到單"/><TLCPerson id="翁岳生" showAs="翁岳生" href="/ontology/person/翁岳生"/><TLCPerson id="范光群" showAs="范光群" href="/ontology/person/范光群"/><TLCPerson id="葉金鳳" showAs="葉金鳳" href="/ontology/person/葉金鳳"/><TLCPerson id="周占春" showAs="周占春" href="/ontology/person/周占春"/><TLCPerson id="林大洋" showAs="林大洋" href="/ontology/person/林大洋"/><TLCPerson id="越方如" showAs="越方如" href="/ontology/person/越方如"/><TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖"/><TLCPerson id="邵良正" showAs="邵良正" href="/ontology/person/邵良正"/><TLCPerson id="黃文國" showAs="黃文國" href="/ontology/person/黃文國"/><TLCPerson id="魏早炳" showAs="魏早炳" href="/ontology/person/魏早炳"/><TLCPerson id="黃瑞華" showAs="黃瑞華" href="/ontology/person/黃瑞華"/><TLCPerson id="黃國鐘" showAs="黃國鐘" href="/ontology/person/黃國鐘"/><TLCPerson id="尤美女" showAs="尤美女" href="/ontology/person/尤美女"/><TLCPerson id="吳豐山" showAs="吳豐山" href="/ontology/person/吳豐山"/><TLCPerson id="江義雄" showAs="江義雄" href="/ontology/person/江義雄"/><TLCPerson id="林錦芳" showAs="林錦芳" href="/ontology/person/林錦芳"/><TLCPerson id="莊春山" showAs="莊春山" href="/ontology/person/莊春山"/><TLCPerson id="張升星" showAs="張升星" href="/ontology/person/張升星"/><TLCPerson id="張富美" showAs="張富美" href="/ontology/person/張富美"/><TLCPerson id="陸、結論" showAs="陸、結論" href="/ontology/person/陸、結論"/><TLCPerson id="一、第一分組議題未獲共識部分的三案，全體會議議決情形如後" showAs="一、第一分組議題未獲共識部分的三案，全體會議議決情形如後" href="/ontology/person/一、第一分組議題未獲共識部分的三案，全體會議議決情形如後"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第二次全體會議</heading>
          <narrative>時間：中華民國八十八年七月八日（星期四）上午十時五十分至十二時十分</narrative><narrative>地點：台北國際議中心二樓201DEF室</narrative><narrative>出席人員：詳簽到單</narrative><narrative>主席：翁院長岳生</narrative><narrative>紀錄：陳潤泉、蘇貴美、陳賢淑、陸玉清、林桂蘭</narrative><narrative>討論事項： </narrative><speech by="#翁岳生"><from>翁岳生</from><p>現在開始第二次全體會議。</p><p>先向各位報告第一次全體會議有二提案經協調仍無共識，依議事規則規定：主席須召集副主席溝通，經我與四位副主席溝通，並未達成共識，結果是：陳副主席長、邱副主席聯恭、城副主席仲模三位贊成，葉副主席金鳳反對。</p><p>現請第二組代表作分組結論報告。</p></speech><speech by="#范光群"><from>范光群</from><p>主席、四位副主席、各位先進，全國司法改革會議第二組參加人數有四十人，在葉副主席金鳳及陳副主席長共同主持之下，就「刑事訴訟制度之改革」、「刑事法庭席位之改造」及「強化檢察體系，提昇犯罪偵防能力」三大議題，進行討論。從民國八十八年七月六日上午十時五十分起至同月七日下午五時三十分止，共進行了七次會議。與會人為改革司法，促使進步，都熱烈發言，理性溝通，力圖說服，爭取共識。為了使會議產生最大的成效及共識，本第二組於七月六日依議事規則第三條㈣的規定，由與會人員遴薦曾有田、謝文定、陳傳岳、陳運財及范光群等五人組成整合小組，與二位會議主席共同負責協商。本第二組有三大議題，應討論及處理的提案及具體方案共三十四案，經整合小組三次整合會議歷時約七個小時的努力，取得共識的有十八案，此十八案經提分組會議，都形成了分組的結論；至於未取得共識的有十六案，除其中一案整理為三具體方案外，其餘十五案都整合為二具體方案，經分組會議主席逐一提付投票，結果有十三具體方案的贊成人數是超過三分之二的，其餘三具體方案的贊成人數雖未達三分之二，但也都超過二分之一，可見與會人多數的意見明顯形成。取得共識並已成為本第二組結論的十八案，及無法形成共識的十六案，各位手中都有資料（全國司法改革會議第二組各提案初步結論），因時間關係，就不一一說明。</p><p>就以上本組會議的結論，報告人僅做如下的分析及觀察： </p><p>一、本組第一大議題「刑事訴訟制度之改革」分為兩部分：即㈠「探討增強當事人進行主義及其配套措施」及㈡「強化第一審之事實審功能，以第一審為事實審審判中心，第二審採行事後審，第三審採行嚴格法律審並採上訴許可制」。</p><p>茲分述如下： </p><p>㈠關於是否採行當事人進行主義關鍵的爭點為二—一㈠提案一是否採起訴卷證不併送制度及提案三法院是否「仍應」依職權調查證據，亦或僅「得」依職權調查證據。就提案一，贊成最高法院學術研究會所提的甲案「採行卷證不併送制度」的共二十五人，而贊成法務部所提乙案「採起訴卷證併送法院及參審制併行」的為七人，有其他意見及棄權者四人，贊成甲案顯然超過三分之二。</p><p>㈡關於第㈡部分強化第一審事實審功能，以第一審為事實審審判中心，第二審採行事後審，第三審採行嚴格法律審並採上訴許可制，即建立金字塔型的訴訟制度。此一部分相關提案及具體方案共有十一案（提案十「禁止為受判決人之利益聲請再審」，與金字塔型的訴訟制度應無多大關連），得共識的有九案，而未得共識的提案七及提案八雖各分甲、乙兩案，但也都贊成第二審改採事後審、第三審「嚴格法律審或研採上訴許可制」的方向及結論，因此，要建立金字塔型的訴訟制度，可說在實質上已形成共識，只是對於第一審是否要採當事人進行主義的訴訟制度仍有歧見而已。</p><p>二、本組第二大議題為「刑事法庭席位之改造」，贊成司法院本於當事人平等原則所提出的甲案：「法官、檢察官、被告（與辯護人同坐）席位成馬蹄形三方關係，檢察官與被告、辯護人對向而坐，席位同高。」的有二十七人，而贊成法務部所提丙案：「......法官、檢察官、辯護人席位及法台高度仍維持現狀……。」的有十人，贊成甲案的顯然超過三分之二。希望在全體會議，大家繼續溝通，求取共識。</p><p>三、本組第三大議題「強化檢察體系，提昇犯罪偵防能力」共有四提案，其中達成共識並形成本組結論的是提案四：「提昇、檢、警、「調之科學辦案能力」，可見本組參與人對科學辦案能力提昇的重視及支持。其餘三案，雖各案均有一具體方案之贊成者超過三分之二，惟仍有待在全體會議中繼續溝通意見。</p><p>綜上報告，本組在總共三十四案中得到過半數十八案的共識並成為本組的結論，且未得共識的十六案中，有十三具體方案是贊成人數超過三分之二的，其餘三具體方案的贊成人數也都超過二分一，顯見與會人多數的意見已然形成。不過，做為採行當事人進行主義關鍵的是否採T起訴卷證不併送制度」及法院是否「仍應」依職權調查證據，仍然無法形成共識，不能不說是有待克服的缺憾，企盼各位先進在全體會議中繼續努力，克制本位，加強溝通，發揮智慧，求取更多的並識，使這一次難得的全國司法改革會議，獲致更多的成果，為我國司法進步，奠定厚實基礎，為建立一個為人民信賴的司法，邁出寬闊的一大步，以實現「司法為民」的理念。</p></speech><speech by="#翁岳生"><from>翁岳生</from><p>一、謝謝范代表。現在我先宣佈第一次會議表決票數： </p><p>一—一、司法院定位，提案一「司法院定位」，贊成者九十九位，反對者十位，其他三位。贊成人數已超過出席人數（一百二十一人）三分之二，所以司法院定位「修正甲案為近程目標，丁案為終程目標」成為本會結論。</p><p>一—二、落實人民訴訟權之保障㈠建立辯護權為刑事被告基本人權之具體制度，提案一「強化辯護人之功能案」關於強化辯護人偵查中功能部分丨贊成甲案的有八十六位，贊成乙案的有二十三位，其他的有三位。</p><p>一—三、研採建立人民參與司法審判之制度，提案二「人民監督檢察官職權之行使」，贊成甲案的有八十三位，贊成乙案的有二十六位，其他的二位。</p><p>未達成共識議題部分的表決名單，會議紀錄會全部列出，屆時大家就會知道。</p><p>二、第二組議題之代表已經報告，形成共識部分有十八項，未形成共識部分有十六項，就有共識部分，請大家先行討論。請宣讀二—一、刑事訴訟制度之改革㈠探討增強當事人進行主義及其配套措施，提案四「確立檢察官之實質舉證責任」分組會議結論壹。</p></speech><narrative>宣讀提案四「確立檢察官之實質舉證責任」分組會議結論壹： </narrative><narrative>加強檢察官之舉證責任，無罪推定原則之增訂。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀提案五「配合採行當事人進行主義應有之配套措施」—㈠「促進當事人實質平等（強化辯護功能）」分組會議結論：具體方案一。</p></speech><narrative>宣讀提案五—㈠分組會議結論：具體方案一</narrative><narrative>推行國選辯護人</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀提案五「配合採行當事人進行主義應有之配套措施」—㈠「促進當事人實質平等（強化辯護功能）」分組會議結論：具體方案三。 </p></speech><narrative>宣讀提案五—㈠分組會議結論：具體方案三</narrative><narrative>審判中之刑事案件，除強制辯護案件外，對於貧因無資力之被告，亦應由法院依請求或依職權為其指定公設辯護人或指定律師為其辯護（由國家補助費用之國選律師）。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀提案五—㈡「減輕處理案件之負擔」分組會議結論：具體方案二。</p></speech><narrative>宣讀提案五—㈡「減輕處理案件之負擔」分組會議結論：具體方案二</narrative><narrative>擴大簡易程序之適用，就下列甲、乙、丙三案均達成共識： </narrative><narrative>甲案：增設簡易審判程序，採用略式判決，並修正有關簡易序規定。</narrative><narrative>乙案：擴大運用刑事簡易程序。</narrative><narrative>丙案：酌採認罪協商求刑制度。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀提案五—㈡「減輕處理案件之負擔」分組會議結論：具體方案三。</p></speech><narrative>宣讀提案五—㈡「減輕處理案件之負擔」分組會議結論：具體方案三</narrative><narrative>研究非刑罰化、非機構化的刑事政策，以減輕整體刑事司法的負荷，以有效利用刑事司法有限的資源。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀提案五—㈢「推動刑事審判集中審理制」分組會議結論。</p></speech><narrative>宣讀提案五—㈢「推動刑事審判集中審理制」分組會議結論</narrative><narrative>推動刑事審判集中審理制。</narrative><narrative>配套方案：辯護制度之配合，加強證人不到庭之法律效果。</narrative><narrative>實施步驟：一、如經本會討論通過，即進行修法事宜，再送行政院會銜立法院審議。</narrative><narrative>二、初期先擇定部分範圍之案件實施集中審理，再視案件負荷及院、檢人力之狀況，漸進推展至全面集中審理。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀提案二—一、刑事訴訟制度之改革(二)強化第一審之事實審功能，以第一審為事實審審判中心，第二審採行事後審，第三審採行嚴格法律審並採上訴許可制，提案一「嚴謹證據法則」分組會議結論：具體方案一。</p></speech><narrative>宣讀提案一「嚴謹證據法則」分組會議結論：具體方案一</narrative><narrative>傳聞證據排除之採行：修正刑事訴訟法第一百五十九條，明定㈠以他人審判外之陳述作為内容之陳述，㈡於審判期日代替陳述之書面資料或紀錄，屬於傳聞證據，除法律有規定外，不得作為證據，且明文規定傳聞例外之情形。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀提案一 「嚴謹證據法則」分組會議結論：具體方案二。</p></speech><narrative>宣讀提案一「嚴謹證據法則」分組會議結論：.具體方案二</narrative><narrative>違法證據之排除：採相對之違法證據排除法則，對於與待證事實具有重關連性之未依法定程序取得之非供述證據，其是否有證據能力，應由法院斟酌人權保障及公共利益之均衡維護，作為取捨之標準，以兼顧程序正義及實體正義之要求。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀提案「嚴謹證據法則」分組會議結論：具體方案五。</p></speech><narrative>宣讀提案一「嚴謹證據法則」分組會議結論：具體方案五</narrative><narrative>明定自白任意性之證明問題。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀㈡強化第一審之事實審功能，以第一審為事實審審判中心，第二審採行事後審，第三審採行嚴格法律審並採上訴許可制，提案二「落實及強化交互詰問之要求」分組會議結論。</p></speech><narrative>宣讀提案二「落實強化交互詰問之要求」分組會議結論</narrative><narrative>結論整合小組協商後，就提列以下兩具體方案均達成共識，二案併採： </narrative><narrative>甲案：加強詰問制度的設計。</narrative><narrative>乙案：確立審判期日依當事人之交互詰問為言詞審理、調查證據之核心。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀㈡強化第一審之事實審功能，以第一審為事實審審判中心，第二審採行事後審，第三審採行嚴格法律審並採上訴許可制，提案三「限制訊問被告及調查被告自白之時期」分組會議結論。</p></speech><narrative>宣讀提案三「限制訊問被告及調查被告自白之時期」分組會議結論明文規定「除簡易審判案件外」，被告之訊問以及自白筆錄的調查，應置於證據調查程序的最後行之，以避免法官於調查證據之始即對被告形成先入為主之偏見，有助於導正偵審實務過度偏重自白之傾向，如此不僅理念上較能符合無罪推定原則，且實際上亦可促使偵查機關改變由人找物之傳統偵查方式。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀㈡強化第一審之事實審功能，以第一審為事實審審判中心，第二審採行事後審，第三審採行嚴格法律審並採上訴許可制，提案四「區分認定事實與量刑程序」分組會議結論。</p></speech><narrative>宣讀提案四「區分認定事實與量刑程序」分組會議結論與認定犯罪事實無關之科刑資料，不得先於犯罪事實之證據而為調查，並應區分認定事實與量刑之辯論程序。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀㈡強化第一審之事實審功能，以第一審為事實審審判中心，第二審採行事後審，第三審採行嚴格法律審並採上訴許可制，提案五「除簡易案件外，第一審應採行合議制」分組會議結論。</p></speech><narrative>宣讀提案五「除簡易案件外，第I審應採行合議制」分組會議結論配合訴訟結構之金字塔化，於刑事訴訟法明文規定，除簡易案件外，第一審應採行合議制。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀㈡強化第一審之事實審功能，以第一審為事實審審判中心，第二審採行事後審，第三審採行嚴格法律審並採上訴許可制，提案六「修正自訴制度，確定以公訴為主，自訴為輔之訴訟架構」分組會議結論。</p></speech><narrative>宣讀提案六「修正自訴制度，確定以公訴為主，自訴為輔之訴訟架構」分組會議結論</narrative><narrative>具體方案：自訴改採強制律師代理制，並研究訴訟（含告訴）有償付費制度之可行性。</narrative><narrative>配套方案：使貧困之被害人有接受免費律師援助之機會。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀㈡強化第一審之事實審功能，以第一審為事實審審判中心，第二審採行事後審，第三審採行嚴格法律審並採上訴許可制，提案九「適度修正非常上訴制度」分組會議結論。</p></speech><narrative>宣讀提案九「適度修正非常上訴制度」分組會議結論</narrative><narrative>第二審改採事後審查審，第三審採行嚴格法律審後，適度配合修正非常上訴制度。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>請宣讀議題二—三、強化檢察體系，提昇犯罪偵防能力，提案四「提昇檢、警、調之科學辦案能力」分組會議結論。</p></speech><narrative>宣讀提案四「提昇檢、警、調之科學辦案能力」分組會議結論</narrative><narrative>一、法醫研究所仍維持目前隸屬法務部之建制，惟應積極規劃澳各大醫學院合作，加強培訓法醫人才。並繼續檢討法醫待遇，健全法醫工作環境，以有效延攬優秀人才，提昇檢警單位科學辦案能力。</narrative><narrative>二、國家編列經費，補助成立財團法人鑑識機構。</narrative><narrative>三、定期舉辦檢、警、調人員科學辦案能力之在職訓練。</narrative><narrative>四、充實科學辦案所必要之相關配備。</narrative><speech by="#翁岳生"><from>翁岳生</from><p>對此部分有無意見？（無）若無意見，通過。</p><p>有共識部分皆已通過，無共識部分，請開始討論。無共識部分有十六項，皆在討論範圍，惟時間有限，請就重點發言。</p></speech><speech by="#葉金鳳"><from>葉金鳳</from><p>可能幕僚作業有疏失，第十四頁倒數第三行漏列乙案，請幕僚人員先將乙案的文字完整列出。</p></speech><speech by="#翁岳生"><from>翁岳生</from><p>請幕僚人員馬上作文字上之補正。（經補正乙案文字為：必須先落實第一審為堅實之事實審，並發揮事實審之功能後，第二審改採事後審查審，限制二審上訴理由、調查證據範圍、審理範圍及判決方式）現在請周代表占春發言。</p></speech><speech by="#周占春"><from>周占春</from><p>有關第二組刑事訴訟制度的變革及法庭席位的改革</p><p>一、審判機關的主張是基於人性尊嚴、公平法院的理念而來，長久以來的訟實態，檢察官不到法庭實行公訴，法官依職權調查證據，承接檢察官偵辦結果，繼續依職權調查，發生了很多問題，也產生了人民質疑法院不公平；於是我們主張： </p><p>㈠卷證不併送</p><p>1. 以制度促使檢察官必須到庭。</p><p>2. 落實無罪推定原則。看到有罪之卷證，導到被告自證無罪，配合證據開示，排除違法證據。（藉以打破「官官相護」、「裁判兼球員」的情形）</p><p>㈡確立當事人調查證據的主導權及法院依職權調查</p><p>1. 排除法官自己找證據。：</p><p>2. 法官身兼裁判及球員，令人質疑法官調查證據之能力。</p><p>3. 基於公平法院的理念，法官應聽訟、指揮訴訟調查，使當事人盡情提出對其有利的證據，而不要介入，這才是大家所期待的公平法院的態度。（補充：當事人、辯護人、代理人或輔佐人就其主張事項證明完畢後，事實未臻明白時，法院認有足以影響判決結果之證據存在，且有調查可能，得依職權調查證據）</p><p>二、挑戰與未來</p><p>以上兩點能做到，我相信這對審判機關或檢察機關均是一個重大的挑戰，未來生活在台灣這塊土地的人民，是否能享有人性尊嚴的、公平的刑事審判，全靠各位的智慧與勇氣。</p></speech><speech by="#林大洋"><from>林大洋</from><p>我國事訴訟採職權進行主義，迄今已歷六十餘年，實施結果造成兩大問題，1. 法院負荷過重，影響裁判品質。2. 民眾不信任法院以及懷疑法官之操守。其原因不外： </p><p>一、法官無法保持超然的地位及扮演中立的角色：法官在開庭前由於詳閱卷宗證物之結果，常對被告存有不利之預斷。</p><p>且法官對被告有利、不利的事實皆有調查的義務，造成肩負調查證據的球員，又兼證據評價的裁判。</p><p>二、檢察官未善盡追訴職責：由於法官必須依職權調查證據，以致檢察官不重視蒞庭、舉證及辯論，甚至成為開庭的旁聽者。</p><p>三、律師未能全力投入辯護：在職權主義之下，律師常會依賴法官代替其調查對被告有利的證據，以致未能充分發揮訴訟防禦權。</p><p>四、審理書面化：法官由於已從偵查、警訊筆錄中心存預斷，導致不重視以當事人交互詰問為調查證據重心之言詞審理，使當事人無法在法庭上充分陳述，對於法院之判決自然不能信服。</p><p>如果改採起訴卷證不併送制度（當事人進行主義），當事人必須為自己提出有利之證據及辯論。法官不再負蒐集之義務；而係立於超然、公正之立場，指揮訴訟程序進行，綜合當事人所提出之證據而予裁判。如此，法官因未涉入當事人雙方的爭執，且當事人又可充分提供有利的證據及辯論，當事人對於法院判決之信賴度自然會提高，法院的公信力必可建立，上訴案件亦可減少。</p><p>雖謂：刑事訴訟改採當事人進行主義，法院對於案件會袖手旁觀，不顧真相，率爾判決。但採行當事人進行主義，並非完全排除法院介入證據之調查，法院仍可立於補充立場，為被告調查有利之證據，除兼顧實質正義外，更可彰顯程序正義。</p></speech><speech by="#越方如"><from>越方如</from><p>我要就這次參加全國司法改革會議的情形，作一對聯，上聯為：混淆視聽絕技超群，下聯為：推卸責任神功無敵，橫批：全國司法改革會議</p><p>也許下面有委員要說，法務部的代表又在死不認錯，抗拒改革，還要惡意謾罵，但身為全國司法改革會議的參與成員，心情毋寧是沈痛的。</p><p>一、為什麼要說是混淆視聽呢？目前施行的職權主義訴訟制度，其設計本來就不是一場競賽，不是美式足球，不是日本相撲，而是一種為追求真實、公平正義而設計雙重過濾的精密工程，所以沒有什麼「球員兼裁判」的問題，我不懂法官為什麼要這樣說，根本沒有球賽，卻自己要跳下去，跟被告打得不亦樂乎，打累了，說不好玩，這個制度不好，我要看別人打球，等到我覺得好玩了，再跳下去一起打，這就是法官「得」依職權調查證據。不一樣的東西，硬要指鹿為馬，然後說這隻鹿怎麼長得不像馬，好，把鹿角鋸掉，用油漆把斑紋塗掉，嗯，看起來比較像馬了，可是，怎麼還是跑不快，這不是混淆視聽嗎？又比如這次會議，說要採「當事人進行主義」，老百姓以為可以像「洛城法網」了，可是，人民上了法庭一看，怎麼沒有陪審團呢？我不知道這是不是另外一隻長得像馬的鹿？事實上，我們這個月初召開一次美、日、德刑事訴訟研討會，當場有位教授請問德國的教授在德國是否會有球員兼裁判的情形發生，德國教授有點不了解問題之所在，只說在德國沒有人會這樣覺得，因為這是法官的工作，如果有人這樣覺得，基本上是對法官的污辱，可値參考。</p><p>二、有句話說：「沒有關係要找關係，找到關係要拉關係，拉到關係就沒關係」，我把它改一下：「規定要負責任就推責任，責任推不掉就找人一起負責任，.大家一起負責任就沒責任」，昨天在分組會議中，有委員說蘇建和案和民意代表涉案遲未審結，檢察官都要負責任，蘇建和案你檢察官明知證據有問題還要起訴，等我法官判決確定再來提非常上訴，簡直可惡，可是，證據有問題，法官為什麼判有罪確定呢？確定判決有問題，檢察官基於法律規定，對於被告有利及不利的證據一律注意，何過之有呢？民意代表案件遲未審結，也要怪檢察官，誰叫你不具狀催法官，你一直催、一直催，法官就會審結了嘛，這語氣是不是很熟悉？小孩子上學賴床，怪媽媽沒叫他，媽媽你一直叫、一直叫，他就起床了嘛。有人說，行政干預司法，是司法公信力不彰的主因，可是送閱制度廢除後，司法公信力提昇了嗎？庭長專權跋扈，可是參與評議的是二個法官對一個庭長，庭長為什麼能專權？在此舉一個檢察官的例子，我曾問施慶堂檢察官「學長，如果有一個人你認為不該押，萬一檢察長要你押，你怎麼辦？」他回答我說：「辦不到」，這樣的肩膀，我想是値得學習的，也難怪司法英雄都出在檢察官。這次的做法，我個人覺得是從個體性的卸責開始，經習慣性的卸責，變成群體的卸責，今天尋求的，則是制度性的卸責。</p><p>三、不過，即使如此，做為一個檢察官，我也願意把責任擔下來，經過這兩天的討論，我也頓覺今是而昨非，不再抗拒司法改革，甚至更進一步，我誠懇的提議，儘速開始試辦，而且球賽乾脆組一個夢幻隊伍，遴選在座的諸位，尤其是曾表示要當一審檢察官之楊秘書長來當檢察官，但不要像板橋地院那樣，選擇性試辦，這有點像外面賣水果的，一籃蘋果只有上面兩顆是好的，壞的都藏在下面，有欺騙消費者之嫌，要辦就選一個法院全面試辦，要人給人，要錢給錢，要設備給設備，才能真實的呈現問題，不要紙上談兵，等修法之後才發現問題重重，又要開另一次全國司法改革會議。</p><p>最後，第二組有一個提案的乙案，我覺得很奇怪，「以採行起訴卷證不併送的制度、貫徹當事人進行主義為前提」，才「同意法務部所提人力資源增加計劃」，好像是有點意氣用事，不聽話就不給糖吃，實在沒有改革的誠意。</p><p>為什麼不同意先充實檢方人力？讓檢察官把事情做好，當然就有信心去面對訴訟制度的變革，檢察官從不抗拒改革，只要民意所趨，給我們足夠的資源，我們必將全力以赴。</p></speech><speech by="#李念祖"><from>李念祖</from><p>刑事訴訟改革，要建立正確的司法角色，提高司法的效率，才能讓司法真正贏得民間的信賴。必須放棄法官詰問制度，採取當事人進行主義，才能獲致改革的目標，其理由如下： </p><p>一、法官放棄詰問，進入聽訟的位置，才是正確的中立第三人角色，建立正確的司法形象。詰問主義的放棄，不在放棄真實的發現，而是強化真實發現，責成檢察系統統一負責偵查的職能，集中調查證據的功能在起訴之前的階段，使得發現真實更有效率，採取事人進行主義，是加強檢察官的職權，不是削弱檢察官的職權，藉以提高追訴犯罪的效率。</p><p>二、改採當事人進行主義，可以提昇司法獨立的精神，改變法官不應有的官僚態度，法官不事詰問，自然更易建立保障權利的形象，贏得當事人的信服。</p><p>三、當事人進行主義，必須配合卷證不併送制度的採行，卷證不併送是集中審理制度的條件，採取集中審理，才能提高審判的效率，集中司法的精神、精力從事完整的審判，不採「卷證不併送」制度，不能落實當事人進行主義，使得法官真正聽訟。</p><p>司法改革，不能維持現狀，而要大幅的變革，才能徹底重建司法的形象與實質，找回民間的信心，刑事訴訟制度改採當事人進行主義，正是司法改革的核心問題，不能猶疑。</p></speech><speech by="#邵良正"><from>邵良正</from><p>在分組討論中最大的歧點在於檢察官起訴卷證是否併送以及法院應否依職權調查之問題。由於法務部代表在這兩個提案持不同之意見，而被誤解甚至懷疑改革之誠意。然而，法務部代表在分組會議所提之不同意見，均有其立論之基礎。事實上，刑事訴訟制度應顧及被告人權之保障與犯罪控制之雙重目的。部分人士質疑現行刑事訴訟制度無法保障被告權益，認為在職權主義下，法院依職權調查犯罪證據，有球員兼裁判之嫌，視被告為裁判之客體，其人權難受保護云云。此種歸類方式顯然過於簡陋。按職權主義在十九世紀時固曾質疑將被告視為裁判客體，然透過制度之演變，立法明定無罪推定原則，並賦予被告緘默權，不必為不利自己之陳述，以及選任辯護人等諸多權利，已使被告於審判中享有自主性，不再僅係審判之客體，故以此理由認為職權主義無法保障人權，已非中肯之論。而事實上在採職權主義之德、法等國，其採行此制之歷史猶較我國悠久，惟其國民鮮有指摘該制度無法保障人權者，反而因為併採參審制之結果，使其制度運行更符時代潮流，而各國亦向未有以當事人主義絕對優於職權主義為由而改採者。今日談司法改革，目的乃在使民眾增強對司法之信賴，許多學者均認為當事人主義與職權主義各有優劣，故我們應兼取其合適之優點作為改革之參考，故無論以職權主義或當事人主義為立論基礎，均應受相同之重視。至於主張法院於特定條件下應依職權調查證據，乃係因刑事訴訟攸關國家刑罰權之行使，具有公益性質，檢察官係代表國家追訴犯罪並實行公訴，與民事訴訟之原告係基於個人權益而起訴之情形截然有別，因而認為國家既賦予法院有調查證據之職權，法院即有義務依法執行其職權。故法院為求刑罰權之公正行使，仍應依職權調查證據，本無任意選擇行使之餘地。惟法務部為展現司法改革之誠意，僅主張在特定條件下，應依職權調查，乃期望兼取各制度之優點，俾能兼可行性及民眾安全之福祉。而檢察機關代表之意見僅係要求合理可行之新制，希望大家能予以深思。</p></speech><speech by="#黃文國"><from>黃文國</from><p>最近，法院革新措施之一，是請法官儘量每一案件都準時開庭，如有遲延超過三十分鐘，研考科即會通知法官。</p><p>有法官反彈表示，根本不可能準時開庭，因為「搶不到檢察官」。檢察官幹嘛用搶的？因為一位檢察官要負責蒞五個法庭。常看到檢察官穿著法袍在幾個法庭之間趕場，匆匆進入法庭，說的仍然只是「如起訴書」、「請依法論科」，檢察官心情想必非常難堪。這不是偶發狀況，而是幾乎每天上演的畸形法庭劇。以上所言，沒有絲毫指摘檢察官的意思，我瞭解檢察署確實人力不足。因此，不論法務部是否同意採行「卷證不併送制度」，我都贊成適度增加檢察官員額。否則不必說實質蒞庭，恐怕連形式蒞庭都很難期待。</p><p>以上所言，絕非表示現行制度不變，只要給檢察署足夠的檢察官，法庭的荒唐劇，就不會出現。曾有檢察官坐在庭上，到了下午五點多，對法官說他還有事，丟下開到一半的庭走了。他是不必擔心，因為卷證早已併送法院，法官本來就應該依職權調查。</p><p>法務部說帖提到德國也未採起訴狀一本主義。上個月，板橋地方法院有法官到歐陸法院參訪。在德國漢堡法院旁聽開庭半個多鐘頭，檢察官始終不發一言。在義大利法庭一個多鐘頭，情況更糟，檢察官不但不說話，中途還走到旁聽席和參訪者聊天。維也納地方刑事法院院長在座談會上表示，檢察官通常在庭上不說話，即使審判長問檢察官意見，檢察官總是說「我不清楚」、「審判長比較清楚」，院長並說他個人認為制度應該更易。採職權主義、卷證併送、法官依職權調查證據，將無可避免地走入這樣的境地，中外皆然。請增加檢察官員額，請採行卷證不併送，讓我們請檢察官真正的、實質的走入法庭，稱職地扮演公訴人的角色，讓人民不必等待，讓法官不再無奈。</p></speech><speech by="#魏早炳"><from>魏早炳</from><p>本人對於第二組討論的議題有三點意見：</p><p>一、本人強烈主張採行起訴卷證不併送制度。因為一般老百姓的法律知識不夠，對於法律的辭彙缺乏正確的認識，當他面臨刑事訴訟時，首先面對的是頗具法律專業知識、深諳偵查技巧的司法警察及調查員，尤其警調單位，構陷刑事被告之情形，更屬常見，如果，這些卷證隨案移送法院，而法官受先入為主的影響，又以案重初供之心態辦案，將造成刑事訴訟的實質不平等。如果我們還承認檢察官代表國家行使犯罪追訴權，是刑事訴訟中當事人之一造，我們即應排除此實質不平等的因素。</p><p>二、本人主張應以法律明文規範法官適用自由心證的原則。因為司法公信力的喪失，極大部分是來自老百姓對於裁判結果的不滿。在司法實務中，常見相同的案件，前後出現不同的裁判結果；完全相同的證據，由不同法院或法官審理，卻有相反的心證，造成老百姓的疑惑不解，甚至作負面的解讀與猜測。我們雖一再以「這些是法官自由心證的權利行使」，予以解釋說明，但他們認為「自由心證」，根本是「豬油心症」，就像豬油一樣，原以固體呈現，但經過加溫擠壓之後，就變成液體，而液體豬油，若加以冷凍，又可以變成另一種型態的固體，叫人啞然，無詞之對。因此，應明文規範一些行使自由心證的原理性限制，庶免濫用。</p><p>三、為強化第一審之事實審功能，給予當事人充分提證及申辯之機會，以釐清事實及爭點，避免突擊裁判所造成的錯愕與不滿，宜先研究採行法官心證適度公開的制度，以昭大信。</p></speech><speech by="#黃瑞華"><from>黃瑞華</from><p>一、個人就二—一提案一 「起訴卷證不併送制度」及提案三「確立當事人調查證據之主導權及法院依職權調查證據之補充性格」等二個問題，發表個人看法。</p><p>二、此二議題與司法是否能贏得人民的信任、人權是否因司法而受保障、審判是否有效率有關。如果法官應依職權調查證據，那麼法官的角色會發生錯亂，一會兒當原告，一會兒當裁判，幾秒鐘前是原告，注意被告不利的證據；幾秒鐘後改當裁判，注意被告有利及不利益的證據。法官是人不是神，真能做到這麼好的管理？我們認為這是太為難法官，事實上，如果法官真的能理性的做到，但被告會相信法院是公平的嗎？國民會相信嗎？</p><p>三、如果法院應依職權調查證據，那麼檢察官會有起訴後有人接棒的心態，因此一有懷疑就起訴，如果判無罪再上訴，結果我們的無罪率高逹百分二十幾至百分之三十左右，雖然這些百分之二十幾的人，最後得到無罪判決，但他們歷經一連串的訴訟，已經去了半條命，對司法的痛恨恐怕一輩子也難以忘懷。如果檢察官能像日本一樣，在超越合理可疑時才起訴，那麼起訴才能嚴謹，人權才有保障，審判才會有效率。</p></speech><speech by="#黃國鐘"><from>黃國鐘</from><p>一、建議借用第三組或綜合討論的時間，因第三組於城副主席主持下已獲高度共識，較無爭議性提案。</p><p>二、在此強調「民約論」，我們建立國家之始，並未放棄基本人權，基本人權包括正當的審判程序，許多國家並明定於憲法中。「事實」只有在交互檢驗中才能呈現，並有助於科學辦案的精神，目前司法實務偏重口供，此為摧殘人性及扭曲人性的作法，德國於二次世界大戰後，做了深刻的反省，人性的尊嚴，拘束國家機關所有的制度設計，並明定於憲法。因此，司法改革要成功，應建立一套尊重人性的制度。</p></speech><speech by="#尤美女"><from>尤美女</from><p>一、人民因司法不公而期待包青天，但法官是人不是神，法官有其侷限性，只有靠制度的設計才能解決問題。要設計一可長可久的司法制度，必須以人為中心，落實「無罪推定」及「尊重人性尊嚴」，建立一「溫暖人性的法庭環境」。</p><p>二、為使人民能在法庭受到人性尊嚴之尊重，必須廢除糾問制度，改採當事人進行主義，並建立金字塔型訴訟制度，落實堅實之第一審事實審，檢察官蒞庭論告之機制不能廢。檢察官在此次司改會的委屈及反彈，可以理解，檢察官與法官考訓合一，但不能依志願分發，因此在過渡期，應讓有志擔任法官之檢察官轉任法官，另一方面，應加強相關的配套措施，如：㈠加強警察之偵辦能力，落實第一線警察的科學辦案能力，檢察官才有精力蒞庭論告。㈡充實檢察官人力資源配備，才能發揮為民打擊犯罪，充分論告的功能。</p></speech><speech by="#吳豐山"><from>吳豐山</from><p>本人認為「司法改革要瞭解人民對司法的觀感出發，而且改革的成效也要以人民的觀感改善多少，作為最重要的檢驗標準」，基於這個認識，本人主張讓人民在法庭上坐著答話。</p><p>本人認為在高唱「主權在民」、「司法為民」、「人性尊嚴」的今天，人民到了法院，仍須站著答話，就不可能感受「法院是人民的法院」，如何讓人民認同「法律之前，人人平等」。</p><p>我不是司法界的人，對法條也沒有太多素養，七月六日於分組會議，想出這個建議前，曾請教多位學者和司法界朋友，他們大都認為我可以主張。有人說檢察官開庭時不是也站著講話嗎？我要說，老師站著講話和坐著講話並無不同，但學生站著聽課和坐著聽課就完全不一樣。</p><p>因此，懇切要求主席，對這個建議作一處理，本人確信，假如這個主張得到多數與會代表的認同，並且付諸實施，則人民對司法改革一定大有信心。</p></speech><speech by="#江義雄"><from>江義雄</from><p>有關貫徹當事人主義，使第一審成為堅實之事實審，本人認為一、二年内不可能達成保護人民之權益，所以建議，先行試辦一段時間，如試行不錯，才全面採用。其理由如下： </p><p>一、目前第一審以候補法官擔任審判官，無法成為事實審之審判中心，俟解決審、檢不足之人員後再採行。</p><p>二、第一審法官應配置資深法官（擔任五年以上者）五分之一以上之名額（地方法院總額），以協助候補法官之審判功能。</p><p>三、儘量將候補法官分發至第二審，以增長其閱歷。</p><p>四、以法律規定「法律扶助制度」，確實保障國民之訴訟權。</p><p>五、鼓勵法官、檢察官留任，並規定如法官、檢察官欲轉任律師時，必須接受職前教育及檢竅（待查字）考試（含甄試及口試）。</p><p>為法官、檢察官的生涯規劃，應參照其他先進國家廢除憲法八十一條法官終身職之規定，或規定命令退休之機制。</p></speech><speech by="#林錦芳"><from>林錦芳</from><p>一、我國現行刑事訴制度採取卷證併送及職權進行主義，產生下列弊端：</p><p>㈠追訴不盡職，審判不超然： </p><p>檢察官期待法官協助發現真實，難免輕率偵查、起訴及怠於到庭實行公訴。審判成為偵查之延長，審判者與追訴者之角色混淆，「球員兼裁判」，刑事審判淪為法官與被告對決之二面關係，結果被告人權不受保障.，司法公正受質疑。</p><p>㈡辯護無力，審判形式化： </p><p>在審判中，法官依職權原則，主導調查自己認為有需要調查之證據，辯護人只能依法官所定之調查證據範圍、方式、程序，配合辯護，難有積極之辯論作為。法官當然不推翻自己調查所得心證，則毋庸與被告辯論，造成審判形式化。</p><p>這樣的判決結果，當然被告不會折服，只有不斷上訴，以致第一審不受重視，重複再為第二審，第三審也就案件龐大，形成圓錐型之訴訟結構。而在司法人員方面，這樣的制度下，製造互推責任之機會，檢察官推給一審法官，一審法官推給二審，二審推給三審，三審再發回二審，造成諸多刑事案件歷經數年，仍無法確定，浪費司法資源，漠視當事人權益。</p><p>二、採取卷證不併送，貫徹當事人進行主義，以第一審為事實審審判中心之制度，才能除去前述弊端。理由：卷證不併送，檢察官只能在法庭上公開為起訴事實積極舉證，所以警方、檢察官不但會加強蒐證，而且會僅在證據上有十足把握時才起訴，絕不會輕率起訴。被告面對這麼嚴謹之公訴，在鐵證如山下，犯罪者容易自白、折服，無辜者亦可經由辯護制度，針對檢察官所舉證據逐一為實質、充分、積極之辯論。此即日本檢察官起訴案件的有罪率高達百分之九十九點八，而我國檢察官起訴案件，以八十七年為例，第一審判決無罪率達百分之十一的真正原因。</p><p>三、今天主張卷證不併送，出發點不在於減輕法官之負擔，或者除去檢察官之權限，而在於經由前述機制之運用，使審、檢、辯三方各有所司，各盡其職，配以相關法令，使達到公平審判的目的。法院則立於補充立場，為被告調查全體會議—第.一次至第四次會議紀錄 一四三七有利之證據，或嘵諭檢察官提出證據調查，以補當事人發現真實之不足，兼顧到實體正義之追求。</p><p>四、可行性評估：從統計資料來看</p><p>㈠八十七年度一審法院科刑被告一一〇、〇〇四人（涉案被告總人數為一五三、九九三人），其中宣告刑在一年以下者為九五、四一七人，占第一審科刑被告人數百分之八十六點七，如依目前規劃之整體配套措施，參酌日本刑事訴訟法，對宣告一年以下之案件可採簡易公判之標準，此類案件將可預期在新制度下無須進入通常訴訟程序，不至於對卷證不併送、採取集中審理的作法造成阻礙。</p><p>㈡前項宣告無罪、免訴、免刑、不受理部分之被告有一二一、九八九人，其中免訴、免刑、不受理亦可不經通常程序為之。至於無罪部分，依目前所常見之情形大致有二，一為依據公訴事實自始為法所不罰者，二為起訴所憑證據自始不具證據能力者（例如：除單一共同被告之自白、或單一告訴人之指訴之外，別無其他補強證據），類此情形，一旦改採卷證不併送、當庭舉證直接審理，可預料因檢方在起訴前自我過濾而不會進入審判。因此，改採當庭舉證的作法，並不必然造成訴訟稽延。</p><p>五、最後必須強調的是，此一制度對於檢察官分保障並不影響，反而提供一個聲光倶佳之舞台，輔以檢察機關人力、物力、設備之加強，讓檢察官更能發揮所長，更有揮灑的空間，在打擊重大犯罪上，會更有成就感，更有使命感。對於不願站上這個舞台的檢察官，也可經由遴選成為法官。</p></speech><speech by="#莊春山"><from>莊春山</from><p>關於二—一刑事訴訟制度之改革，提案二：採行訴因制度部分：贊成者二三人，不贊成者一二人，不贊成者中有林勤綱、林輝煌二位法官，我們對這二位法官表示感佩，在此向你們的獨立審判致敬。</p><p>七月七日第一組主席邱教授對民事訴訟制度指教很多，他提到我們的訴訟制度，老百姓欣賞包青天式之審判方式，所以民事訴訟制度對訴訟標的之主張從嚴格走向寬鬆，不管是基於契約之不履行，或侵權行為請求民事損害賠償，法院就要判決，不讓老百姓覺得受到刁難；但刑事訴訟制度卻多數認為要採行訴因制度，什麼是訴因制度，這是個非常專業而且不容易瞭解的制度。但簡單說就是訴訟標的，從寬鬆轉為嚴格，使審判程序更為複雜化。專家都不太容易搞懂的審判規則，如何讓老百姓到法院去遵行。我個人認為這與「司法為民」之目標背道而馳。而且讓我感到奇怪的是，法院對民事案件訴之範圍，由嚴轉鬆，刑事案件，卻要從鬆轉嚴，民事與刑事案件，怎麼會要背道而行？所以我不贊成採行訴因制度。</p><p>再就刑事訴訟制度採金字塔型之訴訟制度，讓老百姓少了一審的事實審之機會，說這是「司法為民」，其實，這主要目的在減輕法官之工作負擔，這目標沒什麼不好，但目前第一審法官的辦案能力，則讓我們擔心，七月七日邱教授說一審有半數是候補法官，楊秘書長也說，有些法院更有百分之九十是候補法官，讓百分之九十實習醫生來開刀，你們放心嗎？蘇永欽教授之書面資料裡有八十七年度最高法院之發回率，民事百分之三十八點三三，刑事百分之四十二點三八，這樣的發回率，二審都如此，你對一審的法官放心嗎？至於要如何提昇一審法官之辦案能力，是非常因難的一件事情，這一次沒有具體方案，但我願為他們加油。所以我贊成乙案，即堅實的第一審以後，再採金字塔型之訴訟制度。</p></speech><speech by="#張升星"><from>張升星</from><p>檢察官的角色是原告，每當要鎖定嫌疑犯，總喜歡用一切合法或者非法的手段來達成目的，有時以證人身分去開庭，結果卻被以被告身分起訴。甚至有時會利用聯合發言的時間偏離主題批評別的代表及別人的意見，但我們不能怪他，因為他是原告。我們今天聚在這裡開會，充其量只不過是要求他們要好好的做原告，把原告的角色扮好，需要來這麼一段感性的告白，需要這麼自怨自艾，真有這麼嚴重嗎？</p><p>我是認為一個制度如果改變現狀會比較好，為什麼我們不做呢？如困檢察官當初認真的偵查、辦案，也許蘇建和案就不會到今天還不能執行，如果檢察官有這麼多的上訴理由，為何當初不好好的寫起訴書，不好好的偵查呢？我們現在的改革，只是轉個方向而已，所謂卷證不併送，不是不必送、不要送，而是慢一點送，由檢察官親自送。</p></speech><speech by="#張富美"><from>張富美</from><p>今又我們在這裡開會的目的是要改革司法，卻很遺憾地看到審、檢、辯、學的對立。我們絕對沒有要把矛頭指向檢方，如果檢方真有此感覺，我們都要檢討。在美國，檢察官與警察是平起平坐的，但是他們不覺得委屈，反而覺得警每天在外面日曬雨淋很辛苦，而我們這邊的檢察官就覺得是一個「官」，高高在上的，這是與美國最大不同的地方。</p><p>還有，我們這次會議僅者重在民、刑事訴訟方面，卻忽略了行政訴訟，有關老百姓訴願方面的問題，這次沒有列入議題，我覺得蠻遺憾的，希望以後有機會討論。</p></speech><speech by="#翁岳生"><from>翁岳生</from><p>第二次全體會議結束，吃完中鈑，休息一下，下午二點進行第三次全體會議。</p></speech><narrative>㈠一—一、司法院定位，提案一「司法院定位」，經全體會議結論整合小組協調後，達成共識：「以修正甲案為近程目標，丁案為終極目標」，交全體會議表決結果，贊成者九十九人，反對者十人，其他三人，表決贊成人數已逾出席人數（一百二十一人）三分之二之同意，形成全體會議結論。</narrative><narrative>㈡一—二、落實人民訴訟權之保障，（一）建立辯護權為刑事基本人權之具體制度，提案一「強化辯護人之功能」，關於強人辯護人偵查中功能部分，於全體會議仍未獲得共識，經列甲、乙二案表決結果如左： </narrative><narrative>甲案： </narrative><narrative>1. 修正刑事訴訟法，明定檢警實施搜索、扣押、勘驗時，辯護人得在場並表示意見。</narrative><narrative>2. 修正刑事訴訟法，增設證據保全程序，犯罪嫌疑人、被告或辯護人於偵查中認為證據非予保全將有滅失或礙難使用之虞者，得向法院聲請保全證據。</narrative><narrative>3. 修刑事訴訟法，明文規定強制辯護案件擴及至偵查中。</narrative><narrative>贊成甲案者八十六人： </narrative><narrative>尤美女、江鵬堅、吳志清、吳啓賓、李念祖、李震山、李鴻禧、姜志俊、莊崑山、許志雄、許宗力、張作錦、陳清秀、陳惠馨、彭鳳至、黃正彥、黃武次、黃瑞華、黃肇松、楊仁壽、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫堦、蘇永欽、古嘉諄、池啓明、江春男、李相助、林明德、林益山、林堭儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、高育仁、常照倫、陳元鎭、陳明義、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、曾有田、楊思勤、顧立雄、王如玄、王錦村、朱武獻、呂太郎、林子儀、林國賢、林錦芳、周占春、韋端、范巽綠、莊碩漢、許慶復、張升星、張世興、張富美、陳猷龍、陳錦隆、黃文園、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉幸義、劉瑞村、蕭新煌、謝啓大、魏千峰、魏早炳、吳運東、江義雄。</narrative><narrative>乙案：不贊成甲案</narrative><narrative>贊成乙案者二十三人： </narrative><narrative>江惠民、吳茂雄、李進誠、林大洋、邵良正、莊春山、丁原進、王光宇、李太正、林輝煌（檢）、陳玉珍、游乾賜、蔡秋明、蔡碧玉、謝文定、朱坤茂、朱楠、吳英昭、林永義、越方如、曾勇夫、盧仁發、顏大和。</narrative><narrative>其他（三名）：陳健民、彭紹瑾、吳豐山。</narrative><narrative>主席報告未能達成共識之原因：城副主席、邱副主席、陳副主席贊成甲案，葉副主席贊成乙案。</narrative><narrative>㈢一—三研採建立人民參與司法審判之制度，提案二人民監督檢察官職權之行使，於全體會議仍未獲得共識，經列甲、乙二案表決結果如左： </narrative><narrative>甲案：參考日本之檢察審查會制度以及美國之大陪審制度，於相關法律内制訂設立檢察審查會制度，使民眾得以參與監督檢察官可能之濫權。</narrative><narrative>贊成甲者八十三人： </narrative><narrative>尤美女、江鵬堅、吳志清、吳茂雄、吳啓賓、李念祖、李震山、李鴻禧、林大洋、姜志俊、莊崑山、許志雄、許宗力、張作錦、陳清秀、陳惠馨、彭鳳至、黃正彥、黃武次、，黃瑞華、黃肇松、楊仁壽、楊隆順、廖宏明、蔡明憲、鍾曜唐、簡錫堦、古嘉諄、池啓明、李相助、林明德、林益山、林堭儀、林勤綱、林輝煌（審）、周村來、紀俊乾、段重民、范光群、高志尚、高育仁、陳元鎭、陳明義、陳運財、陳傳岳、陳憲裕、黃旭田、黃秀真、黃敏雄、黃朝義、彭昭瑾、楊思勤、顧立雄、王如玄、王錦村、朱武獻、呂太郎、吳豐山、林子儀、林國賢、林錦芳、周占春、韋端、范巽綠、莊碩漢、許慶復、張升星、張世興、張富美、陳猷龍、黃文画、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉幸義、劉瑞村、蕭新煌、魏早炳、吳運東、江義雄。</narrative><narrative>乙案：不贊成設立檢察審查會。</narrative><narrative>贊成乙案者二十六人： </narrative><narrative>江惠民、李進誠、邵良正、莊春山、蘇永欽、丁原進、王光宇、江春男、李太正、林輝煌（檢）、常照倫、陳玉珍、游乾賜、蔡秋明、蔡碧玉、謝文定、朱坤茂、朱楠、吳英昭、林永義、陳猷龍、越方如、曾勇夫、盧仁發、顏大和、魏千峰。</narrative><narrative>其他二人：陳健民、曾有田。</narrative><narrative>主席報告未能達成共識之原因：城副主席、邱副主席、陳副主席贊成甲案，葉副主席贊成乙案。</narrative><narrative>二、第二分組會議達成共識部分之議題，全部經全體會議無異議通過。</narrative><narrative>柒、散會。</narrative><narrative>主席：翁岳生</narrative></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
