<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="（依簽名先後爲序）許志雄" showAs="（依簽名先後爲序）許志雄" href="/ontology/person/（依簽名先後爲序）許志雄"/><TLCPerson id="曾勇夫" showAs="曾勇夫" href="/ontology/person/曾勇夫"/><TLCPerson id="范光群" showAs="范光群" href="/ontology/person/范光群"/><TLCPerson id="黃教範" showAs="黃教範" href="/ontology/person/黃教範"/><TLCPerson id="陳玉珍" showAs="陳玉珍" href="/ontology/person/陳玉珍"/></references>
        </meta>
        <preface>
          <docTitle>1999年全國司法改革會議s</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議籌備委員會第九次會議</heading>
          <narrative>時間：中華民國八十八年六月二十八日（星期一）晚上六時十分至六時三十分</narrative><narrative>地點：凱悅飯店（三樓）</narrative><narrative>出席人員：（依簽名先後爲序）許志雄、曾勇夫、范光群、黃教範、陳玉珍</narrative><narrative>列席人員：（依簽名先後爲序）陳櫻琴、王酉芬、江明蒼、蔡碧玉、林瑝儀、黃旭田、卜正珉、黃朝義、顧立雄、洪昌宏、劉文隆、鄭國慶、吳景芳、尤三謀、林錦村</narrative><narrative>主席：楊委員兼召集人仁壽</narrative><narrative>紀錄：郭副組長瑞蘭</narrative><narrative>討論（略）。</narrative><narrative>結論：  </narrative><narrative>一、第八次會議紀錄結論確定。 </narrative><narrative>二、通過學界補推薦代表江院長義雄(中正大學法學院院長)。</narrative><narrative>三、議題整理組於八十八年七月五日以前解散。</narrative><narrative>四、同意議事組張副組長世興與新聞曁接待組黃副組長旭田口頭請辭。</narrative><narrative>主席：楊仁壽</narrative></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
