<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="王如玄" showAs="王如玄" href="/ontology/person/王如玄"/><TLCPerson id="王錦村" showAs="王錦村" href="/ontology/person/王錦村"/><TLCPerson id="朱坤茂" showAs="朱坤茂" href="/ontology/person/朱坤茂"/><TLCPerson id="朱武獻" showAs="朱武獻" href="/ontology/person/朱武獻"/><TLCPerson id="朱楠" showAs="朱楠" href="/ontology/person/朱楠"/><TLCPerson id="呂太郎" showAs="呂太郎" href="/ontology/person/呂太郎"/><TLCPerson id="李家慶" showAs="李家慶" href="/ontology/person/李家慶"/><TLCPerson id="吳英昭" showAs="吳英昭" href="/ontology/person/吳英昭"/><TLCPerson id="吳豐山" showAs="吳豐山" href="/ontology/person/吳豐山"/><TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀"/><TLCPerson id="林永義" showAs="林永義" href="/ontology/person/林永義"/><TLCPerson id="林國賢" showAs="林國賢" href="/ontology/person/林國賢"/><TLCPerson id="林錦芳" showAs="林錦芳" href="/ontology/person/林錦芳"/><TLCPerson id="周占春" showAs="周占春" href="/ontology/person/周占春"/><TLCPerson id="韋端" showAs="韋端" href="/ontology/person/韋端"/><TLCPerson id="莊碩漢" showAs="莊碩漢" href="/ontology/person/莊碩漢"/><TLCPerson id="許慶復" showAs="許慶復" href="/ontology/person/許慶復"/><TLCPerson id="張升星" showAs="張升星" href="/ontology/person/張升星"/><TLCPerson id="張世興" showAs="張世興" href="/ontology/person/張世興"/><TLCPerson id="張富美" showAs="張富美" href="/ontology/person/張富美"/><TLCPerson id="陳猷龍" showAs="陳猷龍" href="/ontology/person/陳猷龍"/><TLCPerson id="陳錦隆" showAs="陳錦隆" href="/ontology/person/陳錦隆"/><TLCPerson id="越方如" showAs="越方如" href="/ontology/person/越方如"/><TLCPerson id="曾勇夫" showAs="曾勇夫" href="/ontology/person/曾勇夫"/><TLCPerson id="黃文國" showAs="黃文國" href="/ontology/person/黃文國"/><TLCPerson id="黃立" showAs="黃立" href="/ontology/person/黃立"/><TLCPerson id="黃宗樂" showAs="黃宗樂" href="/ontology/person/黃宗樂"/><TLCPerson id="黃國鐘" showAs="黃國鐘" href="/ontology/person/黃國鐘"/><TLCPerson id="黃教範" showAs="黃教範" href="/ontology/person/黃教範"/><TLCPerson id="黃榮村" showAs="黃榮村" href="/ontology/person/黃榮村"/><TLCPerson id="廖義男" showAs="廖義男" href="/ontology/person/廖義男"/><TLCPerson id="劉光華" showAs="劉光華" href="/ontology/person/劉光華"/><TLCPerson id="劉幸義" showAs="劉幸義" href="/ontology/person/劉幸義"/><TLCPerson id="劉瑞村" showAs="劉瑞村" href="/ontology/person/劉瑞村"/><TLCPerson id="歐育誠" showAs="歐育誠" href="/ontology/person/歐育誠"/><TLCPerson id="盧仁發" showAs="盧仁發" href="/ontology/person/盧仁發"/><TLCPerson id="蕭新煌" showAs="蕭新煌" href="/ontology/person/蕭新煌"/><TLCPerson id="謝啓大" showAs="謝啓大" href="/ontology/person/謝啓大"/><TLCPerson id="顏大和" showAs="顏大和" href="/ontology/person/顏大和"/><TLCPerson id="魏千峰" showAs="魏千峰" href="/ontology/person/魏千峰"/><TLCPerson id="魏早炳" showAs="魏早炳" href="/ontology/person/魏早炳"/><TLCPerson id="蔡明憲" showAs="蔡明憲" href="/ontology/person/蔡明憲"/><TLCPerson id="林益山" showAs="林益山" href="/ontology/person/林益山"/><TLCPerson id="城仲模" showAs="城仲模" href="/ontology/person/城仲模"/><TLCPerson id="盧仁發（聯合吳英昭、顏大和、曾勇夫、朱坤茂）" showAs="盧仁發（聯合吳英昭、顏大和、曾勇夫、朱坤茂）" href="/ontology/person/盧仁發（聯合吳英昭、顏大和、曾勇夫、朱坤茂）"/><TLCPerson id="劉瑞村（聯合林國賢、黃文團、林錦芳、呂太郎）" showAs="劉瑞村（聯合林國賢、黃文團、林錦芳、呂太郎）" href="/ontology/person/劉瑞村（聯合林國賢、黃文團、林錦芳、呂太郎）"/></references>
        </meta>
        <preface>
          <docTitle>1999年全國司法改革會議</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>全國司法改革會議第三組第三次分組會議</heading>
          <narrative>時間：中華民國八十八年七月六日（星期二）下午三時四十五分</narrative><narrative>地點：國際會議中心201A室</narrative><narrative>出席人員：王如玄、王錦村、朱坤茂、朱武獻、朱楠、呂太郎、李家慶、吳英昭、吳豐山、林子儀、林永義、林國賢、林錦芳、周占春、韋端、莊碩漢、許慶復、張升星、張世興、張富美、陳猷龍、陳錦隆、越方如、曾勇夫、黃文國、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉光華、劉幸義、劉瑞村、歐育誠、盧仁發、蕭新煌、謝啓大、顏大和、魏千峰、魏早炳、蔡明憲、林益山</narrative><narrative>列席人員：蔣處長次寧、張副廳長瓊文、鄭法官小康、劉法官介中、楊簡任祕書燕桐</narrative><narrative>主席：城副院長仲模</narrative><narrative>紀錄：江美容、劉麗芬、王美慧、劉夢蕾、方蘊明、陳玉華</narrative><narrative>陸、會議決議： </narrative><narrative>一、關於「以法律明定檢察官之司法官地位，並確立檢察官之公益代表人身分，以執行法院組織法所賦與之任務」提案： </narrative><narrative>依司法院大法官釋字第三九二號解釋，檢察官行使職權，其作用當屬廣義司法之一，檢察機關亦屬廣義之司法機關，檢察官具公益代表人身分，但與依據法律獨立審判之法官究有不同。</narrative><narrative>二、關於「檢討現行法曹考訓、養成之過程及加強法曹在職教育，以提昇法曹之素質，保障人民之權益」提案： </narrative><narrative>法曹中除法官外，自包括檢察官及律師，其養成過程及在職教育，在質與量（方式另為斟酌）方面均應積極提昇加強，以保障人民權益。</narrative><narrative>柒、會議發言： </narrative><narrative>確認上次會議決議或決定事項</narrative><speech by="#城仲模"><from>城仲模</from><p>現在宣讀第一場會議三個主題之共識： </p><p>一、法官和檢察官與一般公務員有別，應另訂法律規範之。</p><p>二、審、檢、辯實施三合考選制度。</p><p>三、法官之屬性多數認為屬於特殊職務之公務員。</p><p>協商結論如下： </p><p>一、關於提案一 「法官的資格與任用」： </p><p>審、檢、辯實施三合一考選制度。</p><p>二、關於提案二「司法官訓練所應否改隸司法院」，協商方案有三： </p><p>㈠維持現行體制。</p><p>㈡改隸司法院。</p></speech><narrative>（一、二案之優劣點詳見記錄）</narrative><speech by="#城仲模"><from>城仲模</from><p>㈢訓練部分由各所屬機關自行辦理，律師部分則由律師公會辦理。</p><p>合一考選後成立之訓練委員會，其成為應由司法院、行政院、法務部、考試院、律師公會之代表參與。不論屬哪一單位辦理有關之司法官訓練，所指之訓練是在合一考選之後成立訓練委員會，其成員應該由司法院、行政院、法務部、考試院、律師公會之代表來參與。</p><p>經過協商之結論，各位有無意見？</p></speech><speech by="#莊碩漢"><from>莊碩漢</from><p>在現制之下，銓敘部不贊成。如將來另訂一套制度取消官等、職等，當然沒問題。在現制之下應仍有區分。</p></speech><speech by="#城仲模"><from>城仲模</from><p>關於第三部份「探討法官之公務員屬性及其俸給制度」，我們就決定法官之屬性係屬特殊職務之公務員，其人事有關事項，應另訂法律予以規範。</p></speech><speech by="#蔡明憲"><from>蔡明憲</from><p>絕大部分代表，包括協商之代表，在現階段，特別法尚未規定以前，大家有共識，莊委員可有所保留，但法官、檢察官、學界有強烈共識，不應有職等差別。不應一人有否決權，否則難達共識，請主席裁決。</p></speech><speech by="#莊碩漢"><from>莊碩漢</from><p>一、將來若另訂制度，必於「法官法」或「司法人員人事條例」中訂定，若明訂廢除官等、職等，則比照十四職等的問題，自然解決。若依現行體制，定位為官僚體制，打破其區分時，理論與實務不通。事實上，在司法人員人事條例或法院組織法有相關規定，部份地方法院法官仍可列十四職等。整個職等之利益就激勵士氣而言，如不以審級訂定檢察官之列等，將使經司法特考及格之人員，無論其服務成績是否優良，只須經過服務年資即可升任十四職等，無法達到激働人員。</p><p>二、就制度設計而言，依法院組織法第六十六條第四項規定，曾任高等法院或其分院檢察署檢察官四年以上具簡任十二等至十四職等。</p><p>以上二點，說明地方法院檢察署檢察官之列等，實不應比照高等法院及最高法院檢察官之列等。解決檢察官不願留任一審辦案之問題，可循提高地方法院檢察官待遇相關措施以因應，同時可落實司法人員職務歷練，並確立其升遷敘列，方屬正辦。</p></speech><speech by="#城仲模"><from>城仲模</from><p>第一、二點已確認，第三點「探討法官之公務員屬性及其俸給制度」，法官之屬性係特殊職務之公務員，其人事有關事項，應另訂法律予以規範。將來要另訂法律規範，今日則否。可否修正如下：未全面廢止法官職等之前，應研究取消法官職等之限制，使一、二、三審法均可達到最高職等，以鼓勵資深法官（階段性）留任於下級審。現只討論法官之部份，仍屬研究階段。</p></speech><speech by="#朱武獻"><from>朱武獻</from><p>審、檢、辯三者合一訓練時，訓練委員會才有律師公會派代表參與，否則各自訓練時，則無律師公會參與之問題。</p></speech><speech by="#城仲模"><from>城仲模</from><p>司法院、行政院、考試院參與訓練委員會為當然之理。加上律師公會的參與，是因為律師的部份由律師公會主持。</p></speech><speech by="#李家慶"><from>李家慶</from><p>未來法官是否有可能以遴選的方式產生？短期内一定以三合一方式，未來法官產生之方式是否不考慮遴選之方式？</p></speech><speech by="#城仲模"><from>城仲模</from><p>第一場曾有委員發言，希望免法官考試，未來所有的法官由優秀之檢察官、律師、學界甄選遴選出，但此非共同之意見，僅屬建議九十六年後施行。</p></speech><speech by="#許慶復"><from>許慶復</from><p>關於九十六年施行，為一、兩位委員之意見，不能形成共識或建議。</p></speech><speech by="#城仲模"><from>城仲模</from><p>此為局部之看法。</p><p>關於「法官自治」及「法官專業化」之問題，結論如下： </p><p>一、關於「如何強化法官自治」議題： </p><p>強化法官會議事務分配的功能，以法官自治方式分配審判事務，使審判事務分配公平化、合理化，以落實審判獨立。</p><p>二、關於「法官專業化之要求」議題： </p><p>法官應就不同專門領域案件，依具體情況，設專業法院或法庭，並使法官久任其位，法官在職中應適當施以在職訓練，因個案之需要，得聘請專家參與案件。</p><p>如無意見即告確定。</p><p>本次會議接續討論有關檢察官之人事改革，分三個議題： </p><p>一、以法律明定檢察官的司法地位、並確立檢察官的公益代表人身分，以執行法院組織法所賦與之任務。</p><p>二、制定檢察官署法並明定檢察官的身份保障。</p><p>三、檢討現行法曹考訓、養成之過程及加強法曹在職教育，以提昇法曹之素質，保障人民之權益。</p><p>現在確定發言順序。</p></speech><narrative>宣讀：確認發言順序</narrative><narrative>聯合發言：第一位代表陳錦隆（聯合王如玄、李家慶、張世興、黃敎範）、第二位代表盧仁發（聯合吳英昭、顏大和、曾勇夫、朱坤茂）、第三位代表劉瑞村（聯合林國賢、黃文圔、林錦芳、呂太郎）。</narrative><narrative>個別發言：第四位陳猷龍、第五位蔡明憲、第六位劉幸義、第七位張升星、第八位黃國鐘、第九位朱坤茂、第十位朱武獻、第十一位朱楠、第十二位周占春、第十三位顏大和、第十四位魏早炳、第十五位黃立、第十六位廖義男、第十七位林子儀、第十八位張富美、第十九位黃榮村。</narrative><speech by="#城仲模"><from>城仲模</from><p>請登記聯合發言第一位代表陳錦隆律師發言。</p></speech><narrative>陳錦隆聯合王如玄、李家慶、張世興、黃敎範進行發言。</narrative><speech by="#陳錦隆"><from>陳錦隆</from><p>有關檢察官之人事改革中檢察官定位，身分保障以及法曹考訓、養成過程與在職教育等問題，謹共同提供下列淺見，就教於各位與會代表，以期拋磚引玉。</p><p>一、檢察官之定位：</p><p>㈠思考的基點：</p><p>1. 如同大法官釋字第三九二號解釋：「偵查、訴追、審判、刑之執行均屬刑事司法之過程，其間代表國家從事『偵查』、『訴追』、『執行』之檢察機關，其所行使職權，目的既亦在達成刑事司法之任務，則在此一範圍内之國家作用，當屬廣義司法之一」，係依檢察官之職權内容據之肯認其司法屬性，而非自先確定其是廣義的司法官切入，再引伸出應負有如何之職權。因「司法官」只是名稱，而非内容，只是符號，而非目的。</p><p>2. 若將檢察官界定為司法官，則在訴訟上被告將處於與法官及檢察官對抗局面，為使法官擔任中立判斷之角色，檢察官應確立為訴訟當事人之地位，若為司法官則與當事人地位適相矛盾。</p><p>3. 為跳脫「行政官」或「司法官」標籤之爭議，應回歸檢察官在刑事司法扮演何種角色，行使何種職權基本面予以考慮。</p><p>4. 將檢察官定位為司法官，即能摒除外界對檢察權行使干涉，而確保客觀公正職權，我們不敢樂觀期待。</p><p>㈡基於「民眾公訴權」之理念，關於檢察官之定位及其職權問題，應有下述之理解：</p><p>1. 檢察官係代理人民行使追訴權之機關，所謂「公益代表人」，意即檢察官係一般人民之代理機關，而非政府之代理機關。</p><p>2. 檢察官既代理民眾行使追訴權，故與行政機關不同，為確保其公正獨立行使職權，應給予一定之身分保障。</p><p>3. 代理機關之檢察官為達成民眾之付託，正當行使其職權，應受國民之監督及制衡。</p><p>4. 檢察官職權内容之設定，應使其恪盡追訴者之角色，一旦提起公訴，不應僅是消極監督法院正確適用法律，更應積極盡舉證責任，說服法官確信被告有罪。</p><p>㈢依上述，檢察官係公益代表人。</p><p>二、檢察官之身分保障</p><p>檢察官偵查追訴犯罪，為有發揮偵查機能，在檢察體系内有「檢察一體原則」之適用，此與法官依個案獨立審判不同，但檢察體系應避免外力干涉，並應善盡公益代表人角色，依法行使職權，為釐清檢察官身分之特殊，應制定檢察官（署）法，明定：</p><p>㈠檢察官依法獨立行使職權，為公益代表人。</p><p>㈡揭明檢察官之身分保障，非依法定事由並經懲戒法庭作成決定，不得免職或停職。除停職之規定外，檢察官之考績仍適用公務人員考績法之規定。檢察官之轉任及地區調動，以經本人同意為原則，並明定不服非自願性地區調動之申訴管道，檢察官之俸給、休假、退休、撫卹及保險，原則上皆準用公務員之相關規定，但為彰顯檢察官之專業性，在俸給方面，另給予專業加始；在退休方面，除以本俸計算退休金基數外，另加給退養金；在進修方面，明定帶職帶薪與留職停薪之要件。</p><p>三、法曹考訓，形成過程與在職教育</p><p>㈠關於法曹考訓及形成過程，謹援用本組第一次會議之聯合發言中有關「法官的資格與任用的議案」部分，恕不再贅。</p><p>㈡為符合社會對分工與專業化之要求，推動法曹在職教育之制度化，建立定期在職研習制度，並加強專業知能之訓練，使在職研習能與昇遷之考評結合。</p></speech><narrative>盧仁發聯合吳英昭、顏大和、曾勇夫、朱坤茂進行發言。</narrative><speech by="#盧仁發（聯合吳英昭、顏大和、曾勇夫、朱坤茂）"><from>盧仁發（聯合吳英昭、顏大和、曾勇夫、朱坤茂）</from><p>首先就本小組討論議題三之二，檢察官之人事改革提案一和提案二提出我們的看法。</p><p>一、按司法院大法官釋字第三九二號解釋文中已明文揭示，「偵查、訴追、審判、刑之執行均屬刑事司法之過程，檢察機關代表國家從事偵查、訴追、執行之職權，其目的即在達成刑事司法之任務，是以檢察機關所行使之職權，當屬廣義司法之一，憲法第八條第一項所規定之司法機關，係包括檢察機關在内之廣義司法機關」，並於解釋理由書中稱「至於檢察官之為公益代表，監督法院裁判為正當之法律適用，非以追求被告有罪判決為唯一目的之諸多職責曁其係屬廣義之司法機關……」等，此二段文字實已對我國檢察機關及檢察官之司法屬性，作出明確之定位，因此對於檢察官之角色，自應在此一意義下理解其應有之内涵，並使其角色得以符合在刑事訴訟法上之功能。</p><p>二、我國目前之檢察官依據相關法令規定，除偵查中執行偵查職務，在審理中執行蒞庭論告職務外，仍依法有命被告具保、責付、限制住居等強制處分權，此外，亦擔任相驗、法律宣導、調解、犯罪被害人請求補償金之審議，監督監獄、看守所、律師公會，代表國家參與民事訴訟及非訟事件，並須監督法官，審核判決，對於錯誤之判決，可為被告之利益上訴，考其職務性質，實係兼具公益代表人之角色，故與實施當事人進行主義國家之檢察官僅為單純之公訴人之角色並不全然相同。</p><p>三、因此目前我國之體制係將檢察機關及檢察職權行使等規定於法院組織法（第五章），有關檢察官之任用資格、訓練及進修、保障及給與等人事事項，則規定於司法人員人事條例（第三條明定司法官係指法官及檢察官），此二項立法既將法官與檢察官同列其内一併規範，其目的自在彰顯二者之司法功能及法律上之身分、地位均屬相當，且職權之行使彼此有密切關係，故而一併規定之。由於目前檢察官與法官之考選、訓練、任用、待遇及在法院組織法、司法人員人事條例上之地位並無軒輊。在性質上，法官與檢察官均為司法官，且檢察官之職務功能與職司審判之法官密不可分，是以在法制上將法官與檢察官並列規定，而將其中屬於檢察機關特別規定之部分，另立專編或專章，毋寧謂係法制上最為合理及便捷之作法。此種立法方式，於外國立法例亦可見，如法國司法官法。因此我們主張訂立司法官法，將法官與檢察官併列共同適用，用以顯示檢察官之司法官屬性，俾能符合我國社會對檢察官得發揮摘奸發伏、打擊犯罪之期待，同時我們也堅決反對制定檢察官法，以免動搖檢察機關之司法屬性，導致勢力介入檢察業務。</p></speech><narrative>劉瑞村聯合林國賢、黃文團、林錦芳、呂太郎進行發言。</narrative><speech by="#劉瑞村（聯合林國賢、黃文團、林錦芳、呂太郎）"><from>劉瑞村（聯合林國賢、黃文團、林錦芳、呂太郎）</from><p>本組就檢察官之人事改革（三之二）提案一及提案二，表示意見如下： </p><p>一、本二提案就檢察官之身分保障有三個方案，⑴制定司法官法（法務部、陳瑞仁委員提），⑵制定檢察官（署）法（民間團體提）⑶準用「法官法」部分條文（陳瑞仁委員提），本組主張⑶準用「法官法」條文。理由如左：</p><p>㈠司法院早在民國七十八年開始研擬「法官法」草案，歷經多年開會討論及幾次修正，已在八十七年六月定稿並函送立法院審議，司法院之所以訂名為「法官法」，是依據憲法第八十條「法官須超出黨派以外，依據法律獨立審判，不受任何干涉。」及第八十一條「法官為終身職，非受刑事或懲戒處分或禁治產之宣告，不得免職，非依法律，不得停職、轉任或減俸」等規定而來，立法目的在維護法官依法獨立審判，並保障其身分地位。</p><p>㈡目前檢察官與法官雖然經同一考試，一起受訓，官職等也相同，法界也併稱為「司法官」，但是，檢察官的職務是代表國家實施刑事案件的偵查、起訴、蒞庭、執行刑事裁判等，受到「檢察一體」的規範，而法官是依法獨立審判，性質截然不同，大法官會議釋字第一三號解釋意旨明示「憲法第八十一條所稱之法官，係指同法第八十條之法官而言，不包括檢察官在内」，故似不宜因為法官與檢察官同為司法官，而將檢察制度與法官制度合併規定為「司法官法」。</p><p>㈢依司法院八十七年二月函送立法院審議的「法官法」草案，共有六十二條條文，檢察官準用的條文有(1)第一章總則三條文⑵第二章法官之職前學習二條文⑶第三章法官之任用三條文⑷第四章法官職務之執行一條文（5）第六章法官評鑑十二條文全部準用（6）第七章法官之保障及給與九條文(7)第八章法官之考績五條文(8)第九章法官之懲戒一條條文（9）第十章法官之進修二條文，共計準用三十八條條文，幾乎以總條文三分之二，尤其中法官之保障、給與、進修、考績等重要條文，檢察官都可以準用，故無再訂定「司法官法」之必要。</p><p>㈣德國法官法第一二二條規定也是檢察官準用法官法。</p><p>二、綜上所述，檢官與法官，本是同根生，我們也不希望相煎太急，但是，法官是「獨立審判」，檢察官則是「檢察一體」，執行職務之性質，截然不同，故法規的名稱，自當釐清，以免混淆，所以我們主張檢察官準用「法官法」條文，最為可行。</p></speech><speech by="#陳猷龍"><from>陳猷龍</from><p>本人針對法曹在職教育制度化之問題，表示意見。</p><p>本人任教於輔仁大學法律系，擔任行政工作二年來，多次有美國律師要求至本系旁聽，因美國律師公會要求每位律師每年至少須有十五小時，三年共計四十五小時之在職訓練，如三年内未完成四十五小時在職訓練者，予以除名。</p><p>司法人員斷人是非，尤應藉在職教育冷靜思考反省。因此，本人認為思法人員之在職教育應分二部分：一為必修部分（強制的），司法人員每年至少應有一天一夜之在職倫理教育。二為專業訓練，此種訓練應多元化，除司法官訓練所外，他如財稅人員訓練所、語文中心、電腦訓練班、學校學分班……等之訓練，取具證明即可。同時，並應將在職教育與升遷之考評結合。</p></speech><speech by="#蔡明憲"><from>蔡明憲</from><p>關於法官、檢察官職等限制之取消，考試院採反對立場，希望此次會議能獲得共識。本人並贊成陳教授猷龍所提，仿效美國律師在職訓練之制度，對法曹施以在職教育。</p><p>又檢察官係代表國家實施偵查、提起公訴、實行公訴、協助自訴，及擔任民事法上公益之角色，其職務有別於一般行政官或公務員，具有準司法官之性質。但檢察官並非法官，而檢察機關屬司法行政機關，基本人屬行政權的一環，因此，檢察官的定位及身分有必要另立專法明確規定。</p><p>此外，應立法明定檢察官身分之保障。檢察官身分應受保障，非有法定事由，並依程序懲戒，不得免職、停職、轉任或調動，並應尊重個人意願，以確保檢察官能依法獨立行使職權，而無後顧之憂。</p></speech><speech by="#劉幸義"><from>劉幸義</from><p>大學内一般係依不同學科而分別設立學系，但若以學系方式組成法學院，會造成錯誤荒謬結果。如不依法律專業本質區分，而以法律人未來可能的出路分設學系，則除了「司法學系」之外，應該也有「法律教授學系」、「立法委員學系」、「律師學系」……等。</p><p>本人認為㈠法學院之規劃應將教師與學生分別為二個平行的組織。教師就其性質最接近之專業領域，納入該研究所，學生則納入法學院，分別有學士班、碩士班及博士班。法學院之學術行政單位組織如下：民法研究所、刑法研究所、公法研究所、……研究所。㈡本規劃之特色：1. 符合法學學術之特性，2. 確保教師之專業素質，3. 減少聘任之人情弊端，4. 維護及保障學生權益，5. 具備前瞻性與國際觀。㈢修改現行大學法施行細則第三條，增訂第三項如下：法學院得不設學系，而依法律專業領域分設研究所。教師歸屬研究所，學生直接歸屬法學院，得分設學士班、碩士班與博士班。</p><p>依法理學角度而言，法官法與檢察官法應分開訂定，抑或合併訂定「司法官法」，並無絕對之是非，重點在於如何落實法官與檢察官之職權而已。</p><p>另外，司法官訓練所如何定其歸屬，如依法理學觀點，由本質思考，法官、檢察官之訓練，本質上既屬於國家權力分立中之行政權範圍，則其結論不難得出。因此，院、檢雙方之歧見亦可縮小。</p></speech><speech by="#張升星"><from>張升星</from><p>縱認檢察官係法官，也不必與法官性質相同。法官與檢察官屬性不同，二者職務之行使，本質上即有不同界限。</p><p>審檢分立後，原告、被告與裁判者之三面關係應逐漸建立。檢察官之身分保障，無論準用法官法或分開立法皆可，但絕對不宜合併立法，否則將造成混亂。以蘇建和案為例，假如外界對該案判決之批評正確，則由檢察系統起訴在先，俟審判機關判處死刑確定後，又以公益代表人之角色，對判決之正確性提出質疑，實屬荒謬。如檢察官於一、二、三審審判時，能確實蒞庭論告，將各項疑點適時提出，供法院作正確判斷，當不致演變成今日之結果。</p></speech><speech by="#黃國鐘"><from>黃國鐘</from><p>憲法上只有「法官」與「大法官」二個名詞，並無「司法官」一詞。盧梭民約論日：「人類生而自由，卻無時無刻不在枷鎖之中」，人民恆受觀念與制度之束縛。憲法本身具有社會契約性質，憲法怍為政府組織法與人民權利保障書，即係基於權力分立原理，以保障人民基本權利。故立法、行政、司法三者，各有職司，法官、檢察官應各嚴守職權角色之分際。檢察官應確實履行其在憲法上及刑事訴訟上之義務，日本檢察廳法第十四條規定，法務部長不干涉個案，已足以保障檢察官之獨立。</p><p>又本人認為，除檢察事務官外，亦應有檢驗官、檢驗員之設置，才能增進科學辦案之精神。否則，目前只靠筆錄辦案，實係摧殘扭曲人性之作法。</p><p>法官與檢察官所應具備之性格、學識能力，基本上不同，故不宜合併訓練。諸葛亮謂：「我心如秤，不能為人作輕重」；釋字第三九二號解釋謂德國已廢除預審法官制，檢察官自不應再以「法官」或「司法官」自居。</p></speech><speech by="#朱坤茂"><from>朱坤茂</from><p>在第三小組的第二場次討論法官的人事改革時，所有委員幾乎一致認為法官要有專業化的要求，甚至要求設置專業法庭或專業法院，我個人非常贊同，因為，我來自基層，在擔任檢察官的言麼多年中，每遇到專業化的案件時，就必須花費很長的時間，很多的精力才能切入問題的核心，因此我認為法官、檢察官都要有專業化的要求。</p><p>法務部指示台北、台中、台南、高雄等四地檢署自八十八年七月一日起試辦分組辦案，將全體檢察官分為肅貪、重大刑案、經濟、智慧財產權、婦幼、緝毒等六大類組，每組至少有四名以上的專組檢察官，其餘為辦理一般刑案的檢察官，表面上看來是檢察署内部事務的分工，但實際上為視各個檢察官的專長分配事務，而各種專長的養成並非短期内所能完成，因此，經司法官特考及格者，在司法官訓練所受訓時，即應在法律課程以外，加強各項專長的訓練，俾對販賣人頭支票；外幣保證金交易、證券交易法、掏空公司資產等重大經濟犯罪，各項工程圍標、工程弊案、集體性的收受賄賂等貪污案件，及其他緝毒、專利、著作權等緝毒、智慧財產權的犯罪，都能有深入的暸解，才能於此類重大案件發生時，能適時以適當偵查方法偵查案件，並於短期内偵結，在第二階段的實習階段，除學習一般性案件的偵查、審理外，應視個人的興趣及專長，加重該專長學習的時數，在充任法官或檢察官後，除按個人的專長分配事務外，並應定期接受相當時數的在職訓練，以趕上科技的發展及時代的進步，因此，對現行法曹的考訓、養成之過程，及加強法曹在職教育給予適當的檢討及改進，以提升法曹的素質，保障人民的權益。</p></speech><speech by="#朱武獻"><from>朱武獻</from><p>一、檢察官除受檢察一體之限制外，於偵查個案時應有獨立辦案之空間。就此而言，檢察官之地位亦有別於一般公務人員，但亦有別於法官。可說其地位介法官與一般公務人員之間。因此，有關檢察官之身分保障應準用於有關法官之規定。</p><p>二、有關提案三：支持中午整合小組協商結論。</p><p>三、贊成檢討法曹職前養成教育之方式，期間及内容（提案三，具體方案二）。如由現在一年半期間延長為二年或二年半。</p><p>四、現在終身學習的時代，任何公務人員包括法官、檢察官應隨時進修、研習，以加強專業知能、定期或不定期在職研習均有必要。如能以法律明定每年必須接受一定時數之在職研習將更完善。</p></speech><speech by="#朱楠"><from>朱楠</from><p>「司法官法」最符合全體檢察官期望，理由如下：</p><p>一、司法官之名詞不變，「司法官訓練所」即是實例。</p><p>二、獨立性均具—檢察官是對外獨立，仍宜立法保障其職權。</p><p>三、檢察官獨立行使職權需要保障。</p><p>四、司法權包括檢察權。</p><p>五、必須法律明文訂定保障檢察官之司法官屬性，並足以確保其獨立行使檢察權之身分及職務保障。</p><p>六、而法律之訂定，則以訂定「司法官法」最為簡捷便利。</p></speech><speech by="#周占春"><from>周占春</from><p>一、法官與檢察官不同，不宜合併立法。</p><p>㈠將來之來源可能不同。</p><p>㈡法官法之基調是基於審判獨立原則—憲法所確立的原則。</p><p>㈢檢察官是基於檢察一體之原則立法—打擊不法。</p><p>二、應以專法規範檢察官（如檢察官法）。</p><p>貫徹檢察官一體之原則，檢察一體之原則應制度化及透明化。</p><p>三、司法人員人事條例就是一個大缺點：</p><p>剛才多位委員建議法官取消官等及考績，又法官可由律師及教授中遴選產生，檢察官是否同意？諸多事項多有不同，倘若當初未將法官、檢察官混為一談，當不致造成今日對法官、檢察官認知之不清。基於兩者性質之不同，其制度之建構及機制應有所差異，故應以分別立法為當。</p></speech><speech by="#顏大和"><from>顏大和</from><p>個人認為檢察官之屬性應定位在司法官法，理由如下：</p><p>一、民國六十九年審檢分隸前，檢察官與法官在派用上隸屬同一體系，檢察官之具有司法官身分地位，殆無疑義。</p><p>二、民國六十九年審檢分立後，檢察官仍掌原有職權，雖非依憲法第八十條、第八十一條受獨立保障之法官，但依大法官會議釋字第十三號解釋，實任檢察官之保障，依憲法第八十二條及法院組織法第四十條第二項之規定，除轉調外，與實任推事同。而大法官會議釋字第三二五號解釋，亦直陳檢察官之偵查與法官之刑事審判，同為國家刑罰權正確行使之重要程序，兩者具有密切關係，除受檢察一體之拘束外，其對外獨立行使職權，亦應同受保障。且其職權既應獨立行使，自必須在免於外力干涉下獨力判斷。檢察機關始終配置於法院，僅依法院組織法梘定，司法行政監督在前者屬法務部部長職責，後者則由司法院院長行之，而微有不同。二者仍然考訓合一，雖分別任用，但可互相調任，司法人員人事條例即明文將檢察官與法官併稱「司法官」。</p><p>三、法院是否能公平審判，本與檢察官係司法官或行政官無涉。且在大陸法系國家，雖同有審檢分離、檢察一體之制度設計，如德國、法國等，對檢察官仍視之為司法官，並無扞格。當然，檢察官有其行政性格，但不能因此使之完全喪失司法官屬性，而應將之視為特別之司法官。</p><p>四、審判權不能涵蓋全部司法權</p><p>檢察官依據相關法令，除在偵查中執行偵查職務，為提起公訴或處分不起訴之決定，在審理中執行蒞庭論告職務外，並須監督法官、審核判決、對於錯誤之判決，可為被告之利益上訴，均屬司法權或準司法權之行使，審判權僅為司法權之一部分而非全部，自不能以檢察官未從事審判職務即誤認其非司法官。</p></speech><speech by="#魏早炳"><from>魏早炳</from><p>一、檢察官既然是扮演代表國家行使追訴犯罪權之角色，就應該是代表國家扮演刑事訴訟之追訴者—即刑事原告的角色，既是原告就是當事人之一造，應與扮演裁判角色之法官有別，理論上，不宜全盤比照法官之地位與保障，應該有所區分，至於如何區分，則有待進一步探討研究。</p><p>二、至於議題資料三—二提案一背景說明中，提到為了保持檢察官群體之能獨立於一般行政機關（即所謂「對外獨立」）之獨立性格及不畏強權之勇氣，唯有司法官之身分及檢察官們具有「司法官」之自覺，方克達致一節，如果要的只是「司法官」的身分與自覺，那大家似都沒有意見，但若因他是司法官身分）就視為法官，而一體適用「法官法」，本人認為在「檢察一體」的原則，以及法務部隸屬行政院，檢察預算必須透過行政院，而檢察長之選派又掌握在法務部的體制下，恐怕還是難以達到不畏強權，獨立行使職權之目的，似有不妥。</p><p>三、由於議題中提案三有「檢討現行法曹考訓養成之過程……」，而第二次分組會議中，有位先進提到他反對法官由遴選產生的意見，就我所接觸到的民間團體及大部分的法界人士，似乎大都對法官的社會經驗及專業知識的加強感受深刻，期待殷切，本席認為提高法官的素質與地位，法官遴選制度，應該是重要的途逕。</p></speech><speech by="#黃立"><from>黃立</from><p>一、建議採二元論，偵查犯罪之職掌時，其為司法官，然在訴訟程序中，蒞庭時居於當事人之地位，必須證明被告有罪，此時不應享有任何特權，如果證據不足，應受敗訴之判決，法官應維持中立的立場。</p><p>三合一考試的精神，也是合一訓練，並無分別訓練之必要，反對陳委員錦隆的看法。</p><p>法院組織法第六十一條規定：「檢察官對於法院，獨立行使職權」。</p><p>二、法官在三合一考試後，等有相當社會經驗，再行甄選，是社會各界的期待。在制度上對於檢察官轉任法官可給予特別考量，但不能將此制度因此排除，希望檢方委員不要為己私利，而不顧全大局。</p><p>考試相同，晉用不必相同，考試後經過社會歷練後，採用遴選制度選取法官有其必要。</p><p>三、在職教育： </p><p>㈠不動產經紀業管理條例對經紀人也硬性規定每四年要受訓三十小時才能換發新照。</p><p>㈡對研究所不利的訓練方式應從新考慮。</p></speech><speech by="#廖義男"><from>廖義男</from><p>一、檢察官係司法官，但與法官之職務性質不同，不宜準用「法官法」之規定，亦不宜與法官合併訂定「司法官法」，而宜以專法「檢察官法」明定其司法官地位及公益代表人身分，並執行法院組織法所賦與之任務。</p><p>二、「檢察官法」應就檢察官之任命、身分保障、免職、停職或調職，職權之行使，及按年資採單一俸給制度等加以明定。</p><p>三、法曹之養成及訓練，不應阻礙法律學研究所學生之研修及深造機會。</p></speech><speech by="#林子儀"><from>林子儀</from><p>針對三之二之第三議題發言： </p><p>法曹素質不足，影響人民權益至鉅。為了提昇法曹素質，我認為最重要的，必須要改變目前法官之選任方式。相關政府單位應該盡速研擬配合實施之方案及必要之修法或立法，在保障目前實任檢察官可以自由選擇是否要轉任法官之前提下，儘早實施。以下謹略述個人理由，求教於在座各位先。</p><p>法曹素質不足問題，就學識、法學專業不足者，可以就如何加強大學法學教育、職前教育及在職教育加強之，剛才已有多位先進就此點有所建言。</p><p>然而素質不足之問題，更嚴重者，應是法曹之人生閱歷及經驗之不足，尤其是法官。例如依目前制度，一位年齢尚不到二十七歲者，即可能擔任實任法官，過於年輕也無人生經驗，如何讓人民信服。故而目前以考試選任法官之制度應儘早廢除。未來法官應由擔任檢察官、律師、法律學者及其他擔任政府相關法務工作，任職一定年限以上者中遴選產生。</p><p>此種遴選方式，不僅可以彌補目前法官年齢過輕，人生經驗閱歷不足之缺失，且可經由適當之遴選程序，選擇專業知識及品格操守已一定公評肯認者，擔任法官之工作。</p></speech><speech by="#張富美"><from>張富美</from><p>在各位代表手中，都有一本監察院提近出爐的「審檢資源分配專案調查報告」。六月二十三日監院司法及獄政委員通過這一份報告時，因本人提議曾做成附帶決議，要把這一份報告提供給出席全國司法改革會議的代表們做參考。</p><p>前幾天院方考慮到最近司法院與法務部的關係相當緊張，來跟我溝通，因怕引起誤會，希望我暫時不要提出，等到開完會以後，大家心平氣和之後再說。既然委員會已做出附帶決議，我們最後還是決定照發。回憶六、七年前，個人在擔任二屆國代時，就積極支持司法預算獨立入憲，在座的呂太郎處長很清楚。二年前，在三屆國代任内終於順利入憲。當初萬萬沒想到，會造成今日審檢之間的緊張關係，懇求各位不要再吵，您們在全國同胞的心目中，評價並不高，如果再不反省檢討，將萬劫不復。聽說有司法官不敢告訴計程車司機他要去司法大廈，只說要去北一女、總統府對面，怕挨罵。我問過一些司法記者，他們也認為統統不及格，最差的是高等法院，在這我要特別為檢察官打氣，希望你們要培養職業的榮譽感。將來推動當事人進行主義之後，您們會有充份的表現空間，絕對不會矮人一截。</p><p>最後，我要呼應剛才林子儀教授的發言。我不瞭解為什麼學者不能當法官。我們可以制定法律，界定法律系副教授以上或教授才能擔任法官。大法官王澤鑑就是學者出身，沒有通過司法特考，誰敢說他不適任。其實我們求學者，很多還不願意呢？</p></speech><speech by="#黃榮村"><from>黃榮村</from><p>一、審檢辯各有其角色功能，亦應發展其各自特色。大學讀同一系並不表示在考選訓時都應混雜在一起，應尊重專科分業，如醫界之實習醫師、分科醫師之培訓制度。在此考量下，主張：</p><p>㈠考可合一，但選人、培育訓練、進修，應依審檢辯特性各自分開處理。</p><p>㈡同理，法官亦應專科化並佐以國民參審制度，以符專業需求。</p><p>二、若上述原則可行，則應重新檢討在此次司改往英美法系傾斜時，審檢是否同具司法官角色、審檢辯是否應三合一考選、法訓所是否應改隸司法院等問題。</p></speech><speech by="#城仲模"><from>城仲模</from><p>剛才登記發言之委員已先後發言完畢，謹依各委員之發言，就三—二檢察官之人事改革提案1、3作成下述二項決議，是否可行？</p><p>一、依司法院大法官第三九二號解，檢察官行使職權，其作用當屬廣義司法之一，檢察機關亦屬廣義之司法機關，檢察官具公益代表人身分，但與依據法律獨立審判之法官究有不同。（無異議）</p><p>二、法曹中除法官外，自包括檢察官及律師，其養成過程及在職教育，在質與量（方式另為斟酌）方面均應積極提升加強，以保障人民權益。（無異議）</p><p>另外，是否制定檢察官法，並明確檢察官之身分保障部分，因有正反不同意見，僅部分贊成制定檢察官法，多數委員並不贊成制定專法。至於是否合併立法或分開立法，亦即制定司法官法或法官法而讓檢察官得準用法官法等，亦各自表述。本人曾以學者身分參與法官法之研擬，站在中立之立場，認為法官法雖規定法官之所有人事制度，然檢察官除不相容之部分外，得以準用之，並就檢察官之待遇、身分之保障等應與法官享同等對待等，於會中明確表示。此部分是否以三案提報大會討論： </p><p>㈠準用法官法。</p><p>㈡法務部要求制定司法官法。</p><p>㈢民間團體及學界要求制定檢察官法。</p></speech><speech by="#朱武獻"><from>朱武獻</from><p>提報大會討論，是否即可折衷作出結論？</p></speech><speech by="#廖義男"><from>廖義男</from><p>檢察官是否為準司法官應先予釐清。</p></speech></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
