<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="施俊堯" showAs="施俊堯" href="/ontology/person/施俊堯" />
      <TLCPerson id="劉秉郎" showAs="劉秉郎" href="/ontology/person/劉秉郎" />
      <TLCPerson id="莊林勳" showAs="莊林勳" href="/ontology/person/莊林勳" />
      <TLCPerson id="蘇建和" showAs="蘇建和" href="/ontology/person/蘇建和" />
      <TLCPerson id="尤伯祥" showAs="尤伯祥" href="/ontology/person/尤伯祥" />
      <TLCPerson id="許文彬" showAs="許文彬" href="/ontology/person/許文彬" />
    </references>
    </meta>
    <preface>
      <docTitle>台灣高等法院101年度刑補字第36號審判</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>2012年12月27日訊問程序</heading>
        <narrative>時間：2012年12月27日 14：45</narrative>
        <narrative>地點：刑事庭第七法庭</narrative>
        <narrative>出席者：審判長施俊堯法官、書記官莊雯棋、聲請人劉秉郎、聲請人莊林勳、聲請人蘇建和、代理人尤伯祥律師、代理人許文彬律師</narrative>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>各位先生各位女士，現在進行的是本院的101年度的刑補字第36號的訊問的程式喔。我們先按照準用訴訟法的規定來確認有到庭的請求人跟代理人的身分，跟他的代理的關係喔。劉秉郎先生</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>喲</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>莊林勳先生</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>喲</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>蘇建和先生。都請坐。劉秉郎先生，你的那個出生年月日甚麼時候？</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>民國OO年OO月OO號</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你這樣都可以看到電腦的螢幕嗎？都可以吧？如果不行的話，劉秉郎先生，請你坐到中間這個位置來，劉秉郎先生、劉秉郎先生……都可以看到，那你坐到中間這個位置，他們都可以</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>可以看到</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你們要一起坐那邊，是不是，好，劉秉郎先生，你住在甚麼地方？</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>新北市樹林區OO路OO巷OO號O樓</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>莊林勳先生，你的出生年月日，請問甚麼時候？</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>民國OO年OO月OO號</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你的住所地在甚麼地方？</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>基隆市新..痾..中正區OO街OO號O樓</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>蘇建..蘇建和先生，你的出生年月日是甚麼時候？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>OO年OO月OO</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你的住所地在甚麼地方？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>新北市汐止區</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你是不是另外有居所地在基隆市？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>喔，那是..舊的，現在戶籍地是在……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>法院送達文書要寄到哪一個地址去？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>汐止</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>汐止，暖暖區那個地址已經沒有了</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>對，我現在沒有住那邊</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們確認一下那個三位請求人跟那個代理人的關係喔，原來向法院申請的時候，只有..代理人是尤伯祥律師，尤律師今天有到庭吧</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>是哪一位？好……啊..另外今天有增加許文彬律師，是不是？許文彬律師也是受三位的委任，是不是？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>黑</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>請問這個……委..委任狀上面是不是三位親筆簽名的？</p>
          <p>是喔。（約停了5秒）刑事補償的案件喔，它的性質有點像那個民事訴訟，那在民事訴訟記載筆錄的時候，基本上記載的是要旨，這兩位大律師都清楚吧齁，因為它的性質有點像國家賠償這樣的一個性質，所以關於本件的賠償請求以及訊問跟請求者……請求人陳述的這個筆錄齁，你們是準用類似像國家賠償或是民事訴訟的程序喔，你們記的是要旨這樣，不過我們為了要這個讓這個你們的陳述有一個詳細的跟你們的請求狀一樣，我們事實上都已經整理好了，也事先都傳給這個……尤律師去看過了，那因為你沒有回傳，就按照民事訴訟法的精神，就是等於就是你就是默認那就是你的真實意思</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我知道，我有確認過，那也有跟書記官講</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那就沒有錯了吧齁</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>嘿，對</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>所以今天的程序就是……就是你就盡量講，因為都已經記好了，這樣你理解吧，但是不要溢出這個範圍喔，因為這樣書記官呈現筆錄就有困難這樣，這樣理解吧，因為這是一個很簡單的請求案件，只能夠根據民商法的規定去陳述那幾個事項而已</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這樣都理解了，三位先生也都理解吧齁，那三位先生有先把這個我們先整理過的筆錄內容都已經先看過一遍了吧，都沒有錯吧</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>沒有，沒有給他們看</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那就……那就算你們沒有盡到代理職責吧，法院都盡到職責，當你算過了，就是知道你算錯了。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>對</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>也傳真給你，你竟然沒有給這個請求權人看，其實有一點失職啊齁，是不是這個樣子？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>報告庭上，不好意思容我講一下，你已經責備……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我沒有責備啊，你應該就是盡到你的責任把你算錯的部分，你要給當事人看，這是他的權利啊</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是，我瞭解，庭上</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們已經非常非常慎重地重複幫你算過，包含閏年的計算</p>
          <p>嘛</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>對阿那我們也是要求你轉給他們知道啊，因為其中有兩位..兩位請求權人他是寄存送達</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>報告庭上，可不可以讓我……做一個陳述，這邊可能有一點誤會啦齁，第一個先要跟您報告，您的筆錄是按照我們的書狀來做齁，這個部份我們沒有意見，很感激，那我們的書狀，包括後來這個更正狀，當事人有給他們看過，他們現在手上也有書狀，所以這邊沒有問題，那我剛有點誤會是說，你是問我說你整理好的筆錄有沒有給他們看過啦，那這個我老實講，是因為當時在跟我們聯繫的時候，書記官是跟我講說那個……是跟我們的書狀一致，所以就沒有請他們再看了，那是這樣子的啦</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>所有的案件，包含律師執業民刑事案件理論上你要表達的意思跟法院跟你為的意思表示，當事人要充分的熟悉嘛。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是是是</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>因為當事人要熟悉事實事項，你是熟悉法律事項，況且這一次我們很慎重嘛，整理給你嘛，理論上你是應該要給當事人看嘛，沒錯吧，因為今天這樣..這樣程序就能很順遂嘛，沒錯吧，希望能夠取得共識跟諒解，這跟責備無關嘛，請你不要隨便加個名詞說法官在責備嘛</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好，不好意思</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>法官只是充份敘述一個事實而已嘛</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>那很高興法官沒有責備我的意思</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我根本沒有責備（語氣激昂點），這是出自你的..你的嘴巴，沒有錯吧，法官只是單純敘述一個事實說我們把筆錄先整理好傳給你而已啊，那是你顯然沒有給當事人看嘛，我完全沒有責備啊，可不可以請你不要再沿用以前過去這一些任意的加意的字眼在這個法院這個處理的程序過程，這很不恰當的齁，請坐。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>謝謝</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，第一個問題，三位都已經看過了，因為我們……要你看的意思就是今天程序可以很順遂嘛齁，我只好朗讀了齁。關於補償請求訊問跟請求人的陳述筆錄，我們需要記載要旨，陳述的意見的部分詳如補償請求權的記載。我們以下筆錄要這樣記載，第一位劉先生有沒有意見，（停了約4秒），你看這個辯護人..這個判決這時候就變成..有沒有意見？</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>沒有意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有，莊先生有沒有意見？</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>ㄜ..沒有</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>蘇先生有沒有意見？尤律師有沒有意見？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>沒有意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>許律師有沒有意見？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>沒有意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，請問三位喔，提起本件刑事補償，它的補償標的是甚麼？我剛才有先說明啦齁，刑事補償有點像民事訴訟一樣，它是一個請求權，需要有一個實體法的一個法律的根據，這個標的的意思就是哪一條法律規定你可以來請求請求刑事補償，濃縮的用語叫做請求補償的標的喔，劉先生請表示意見</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>（未回應）</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們幫你打好了，就是請代理人表示意見。這是我剛才為什麼要闡明的原因喔齁，就是我們本來希望律師把這一些東西給你看嘛，可是顯然律師是沒有給你看嘛齁，如果訴訟能夠像這樣進行的話，這個訴訟是公平公正跟公開嘛，但是非常可惜喔律師並（並字加重語氣）沒有給你們看嘛齁，這樣三位理解吧？好，劉先生你是不是要請代理人表示意見……</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>請代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>莊先生</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>嗯……請代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>蘇先生</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>委由代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>蘇先生也是一樣是不是？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>對，委由代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們先請尤律師就是對這個請求狀裡面的標的陳述一下</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>ㄜ……如那個鈞院的筆錄</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>如筆錄記載</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>對</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>許律師呢？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>如筆錄記載</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好。下一個問題，關於這個刑事補償齁，受理的法院一定要先確認到底有沒有管轄權啦齁，這我們有一個很重要的一個問題就是，請問三位先生跟請求的代理人齁，以本院為管轄機關的理由是甚麼？先請劉先生表示意見？</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>由代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>再來，請莊先生表示意見</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>由代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>蘇先生請表示意見</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>請代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們先請尤律師表示意見</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>如鈞院的筆錄所載</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，許律師請表示意見（許未回應）還是你要持反對意見，就是以第一審為管轄法院，那..那我就很高興啊，就是……你要是以本院為管轄法院，還是要以第一審法院為管轄法院？還是許律師有特別的意見</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>沒有特別意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有特別意見，下一個非常重要的實體法的法律問題啊，請問如果無償請求的法律根據是什麼？先請劉先生表示意見</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>由代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>再來請莊先生表示意見</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>由代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>再來請蘇先生表示意見</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>由代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>接下來請代理人尤律師表示意見</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>如筆錄所講的</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>許律師請表示意見。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>如筆錄所講</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>許律師你也沒有拿到這一份筆錄……筆錄是不是，許律師？你有沒有拿到這一份筆錄？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我剛剛……才受到委任</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>剛才，才……才談好受委任，之前都沒有接洽</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>對，對</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，我們是很有效率的等你哦，所以請你記得看一下筆錄</p>
          <p>啊</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>好</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>因為這個可以……真實的記載當事人的意見嘛齁？來，下一個是在刑事補償的程式裏面，非常非常重要的必須要確認的一段這個……補償的事實哦。所以這個問題是，請問補償請求的事實是什麼？先請劉先生表示意見</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>請代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>莊先生請表示意見</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>請代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>蘇先生表示意見</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>請代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們先請第一位代理人，尤律師請表示意見</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>如鈞院的筆錄所載</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，許律師請表示意見</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>同尤律師所述</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，書記官你要記，同尤律師。所謂的筆錄所載就是下面</p>
          <p>一段話嘛，沒有錯吧</p>
          <p>？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>哎（表示是）</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那個兩位代理人都沒錯吧</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>是</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>許律師是同尤律師所述是嘛，是不是</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>好</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>接下來這一部分是原來的請求狀子算錯了，我們有把，我們有做一個表讓這個代理人，尤其是第一位代理人再三的確認一下齁，這個問題這樣，三位請求人羈押日數的計算，是不是自民國80年的8月15號遭到逮捕起，以至於到92年的1月13號撤銷羈押為止，扣除當中的閏年，總共是不是4170天。我們已經把這個資料都已經先傳送給第一位代理人了。現在請劉先生表示意見</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>由代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>莊先生請表示意見</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>由代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>蘇先生請表示意見</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>由代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>尤律師請表示意見</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>如這份筆錄所載</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，那許律師呢？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>同尤律師所述</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>下一個是在刑事補償法裏面非常非常重要的一個法律問題哦，就是，請問三位……（停頓5秒）……我慢慢來不用急，把它記清楚，慢慢來。……（停頓9秒）……蘇建和是8月15日，15要寫上去。這個代理人啊，他的電腦，這個，這個字有點問題，哦，可以了啊？其他的都沒有錯吧，那個代理人，15，12時到13時，都沒有錯吧。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>往下拉一條吧</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>其他三……三位都一樣，都沒有錯吧</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>嗯</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>因為三位的時間點都一樣</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>對啊</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>都沒有錯吧齁，好，下一個問題吼，請問三位關於每一天補償金額計算的意見是什麼？先請劉先生表示意見。</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>請代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>莊先生請表示意見</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>請代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>蘇先生請表示意見</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>請代理人表示意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們請第一位代理人表示意見（停頓三秒）……尤律師</p>
          <p>尤伯祥</p>
          <p>由筆錄所載</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>由筆錄所載……好……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>並如訴狀</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>並如訴狀……好……</p>
          <p>尤伯祥</p>
          <p>對</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那下面這一部份就是訴狀啦，因為你已經確認過了齁</p>
          <p>尤伯祥</p>
          <p>對，我知道</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，我們請那個今天的代理人許律師表示意見</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>從尤律師所述</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，最後一個很重要的問題喔，就是關於這個本件的賠償請求還有沒有什麼補充意見要陳述？請這個劉先生表示意見。（停頓三秒）最後還有沒有什麼補充意見要陳述？</p>
          <p>尤伯祥</p>
          <p>你都可以講</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你坐著說就可以了。（停頓五秒）以上筆錄所記載的不需要再重複喔，因為筆錄記得非常（加強語氣）的詳細，沒有錯吧？代理人，是不是記得很詳細？所以重複的部份你不要再贅述了這樣你理解吧？因為這是補充，還有沒有最後要說的話這樣子。</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>沒有</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有喔，莊先生請表示意見</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>額……同劉秉郎所述</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>再來請蘇先生表示意見</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>……站著發言嗎？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你請坐，不需要站著。</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>就……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>以上筆錄所記載內容不要重複喔！</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>我知道，就因為我是在19歲啊就莫名其妙就被冤枉這件案子……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這筆錄有喔！這筆錄裡面有了，不要重複</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>然後，就是，欸……雖然我的義務律師都是……沒有收錢的，可是當年就是我的家父就是為了要……要救援我，他印了很多出版品跟文宣。然後所花費的錢非常的巨大。然後這些錢後來導致我家……就是大幅，就是負債。然後負債這些錢啊，十幾年來啊，都是我的家人跟他們，就是跟……跟擔保他就是來償還的。阿我覺得說，我提出這個刑事補償啊，我覺得說，我家……的人啦齁，就是不只說在精神上受到傷害，然後在金錢上也受到傷害。所以，我覺得說，我應該要申請這個補償。然後呢，我個人呢齁，就是一生算是也毀了，然後我……也……申請這個補償啊，主要是說，就是除了賠償我的家人啊，我希望說把這些錢拿來做更有意義的事情。阿所以請……勉強准許我的這個申請。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你的有意義的定義是什麼？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>就……因為……在……台灣，就是，ㄟ，刑事案件的……受害人也不少，所以……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們直接確認好了，你是不要這個錢，你要把這個……這個錢捐給向刑法的公益制度……</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>我沒有說我不要這個錢，我說我主要申請，我剛剛說的是……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不是，我們要先確認啊，就是，因為你剛表達就是你這個要拿來做公益用嘛，沒有錯吧？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>就是，對啊，部份啊</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你要說清楚啊，不可以含糊喔齁。三位申請補償的部分，因為這個社會提供給你們三位很多的一個支援嘛齁，是不是你們要申請……先不要插話。你們三位申請的這個錢是不是要全部捐作公益使用？這跟法院裁量的這個補償費是、是很有關係唷齁</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>我……我是……蘇建和……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這個社會為你們三位投資很多很多的這種有形跟無形的力量嘛齁，這個錢是你們要拿回去裝進你們自己的口袋，這是白話文了齁，還是你們三位要把這個錢，要捐給所有的社會公益使用？甚至捐到一個特定的基金會？來，逐一詢問囉齁。這些補償費用……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>這個由律師回答</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>……這些補償費用，這些補償費用是否要作成公益？來，第一位吼，劉秉郎先生請回答。劉，不是被告，請求人，你慢慢打，你拷貝前面的那一份就可以了。拷貝前面那個……那個方塊。劉先生請表示意見</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>委由代理人發言</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好。莊先生請表示意見</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>委由代理人……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>蘇先生請表示意見</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>我……請代理人……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這時候又不表示意見了齁？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>不是啊，因為我講、庭上可能……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>三位在那麼多……這麼多年的這個刑事訴訟的這個過程當中齁，倒過來講這個社會也提供很多有形……有形跟無形的助力嘛齁。所以要確認一件事，你們申請這個錢是全部要，就是你自己要去使用，還是要提供給公益、捐作公益齁。三位分別回答是要請代理人回答是不是？我們要確認一下因為只問這一次喔齁。都沒有錯吧？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>庭長，我代表是我蘇建和個人的發言。我……我不知道另外兩位的意思，然後我剛剛的陳述其實……我……申請補償的原因其實理由非常簡單，非常明確只有兩點。第一點，就是我被冤枉這一條。我自己一生已經毀了……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不要再重複講了</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>然後我的家人受了那麼多傷害，而且我們打這個官司花了那麼多錢，我覺得我應該對我的家人有所補償。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>如果已經有重複講了，請不要再重複講</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>然後我剛剛是說，如果齁，就除了說，我對我家人的照顧，齁，阿還有就是比如說，我自己……自己的生活以外，所有的錢我願意捐作公益。而且並且就像剛剛法官大人講的，就是受到社會很多人的幫忙，所以我媽媽我的家人也支持說把所有其它的錢，可以去成立基金會，就像您剛剛講的可以成立基金會。也可以捐給我所認識的公益團體齁，以上。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>等一下在這行筆錄上面簽名啦齁，你注意看這行筆錄喔。齁。來，你告訴我你希望提供的比例是多少？</p>
          <p>尤伯祥</p>
          <p>報告庭上，你這個提問好像…….</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>給他自己回答</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>尤律師回答</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這是他的權利為什麼一定要律師回答？</p>
          <p>尤伯祥</p>
          <p>報告庭上……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>除非他自己說我要讓律師……他剛剛已經……先請坐不要急嘛（言語激動）</p>
          <p>尤伯祥</p>
          <p>報告庭上，我知道你有訴訟指揮權，但是你也應該讓我把</p>
          <p>話說完</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你先請坐下不要急嘛，大家都有講話的機會嘛</p>
          <p>尤伯祥</p>
          <p>這種時候他總是可以申請律師吧？他也不可能……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你不要急嘛，如果他不想答我就讓你休息嘛，你為什麼一定要打斷法……法官在講話呢？你不要這麼急嘛！我是一個有準備的法官嘛，我不會限制你講話嘛</p>
          <p>尤伯祥</p>
          <p>我知道你有準備啊，我又沒說你沒準備啊。但是你……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你說我沒準備？你又特別講出法官怎麼樣（激動）</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>法官我有意見。這個律師可以跟我們的當事人討論……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>當然可以啦，當然可以嘛</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>那麼我們可以跟我們當事人討論、跟我們被告討論……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們沒有禁止你呀，也都沒有禁止嘛，為什麼一定要這</p>
          <p>樣，請坐。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>你沒有說我們不盡職嘛……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>什麼？什麼？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>你說我們不盡職？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>根本沒有禁止你跟當事人講話，禁止啦，怎麼還……聽話聽成這個樣子。這麼多人在聽還說沒有盡職，根本沒有禁止你跟當事人講話……</p>
          <p>尤伯祥</p>
          <p>那庭上如果是這樣的話，你要叫蘇建和回答這種問題之前，那是不是可以讓蘇建和來跟我們討論一下……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>兩位都請坐，蘇建和說他自己要講嘛</p>
          <p>尤伯祥</p>
          <p>對呀，那我現在跟他講說你要不要跟我討論之後再回答嘛</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那你就請坐嘛，你就坐著講，那你為什麼要站著講咧對不對？跟你說要尊重法官一下。請坐嘛，現在請你坐你還不坐，這樣……哪裡有這個樣子的。這世界各國的法院法官請你坐你還不坐，這樣還……這樣……我看不到這樣的一個……一個訴訟的一個……一個過程嘛。這個請求這個是一個很平和，像民事訴訟一樣，請你坐著講你都不願意，那其它的怎麼辦？這個根本沒有對立性嘛，這個是在討論嘛。</p>
          <p>尤伯祥</p>
          <p>我們也不希望跟法官您對立啊……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>請坐啦，坐著談嘛</p>
          <p>尤伯祥</p>
          <p>您事先準備好的筆錄我通通都講說如筆錄所採啊，不是這</p>
          <p>個樣子嗎？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>請坐、請坐啦</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我想法官的指揮權也要平靜一點，我們也有意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>請坐，坐著說啦，坐著說，坐著再來說啦。就請坐慢慢說這樣不用急啦。好，蘇先生我們確認一下齁，你要自己講還是你的律……你的代理人幫你講？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>我剛剛已經報告庭上，我只是陳述清楚我剛剛如上述所回答……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那你先看一下這個筆錄的記載……</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>阿我其它，我……的代理人</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你先不要急，都不要急，你先不要急</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>我沒有急</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你先不要急，先看看書記官記的這三行筆錄是不是你剛才講的話？我們先一樣一樣來，現在這樣很清楚吧？你先看一下。</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>對啊，大概就是這個樣子</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有錯吧？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>沒有錯</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有錯吧？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>對</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>我們有成立人權團體</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，接下來請第二位先生回答。莊先生請表示意見</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>請代理人回答</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>筆錄記載沒有錯吧？就是你要代理人回答沒有錯吧？</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>對</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>接下來請……劉先生你是要代理人回答吧？沒有錯吧？好，我們確定一下，你們要不要跟你們的代理人現在討論？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>好</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>現在要討論是不是？等一下，不要急，你們要預計要討論多久的時間？</p>
          <p>尤伯祥</p>
          <p>30分鐘</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>30分鐘讓你們……我們請你們在庭外討論，因為我們還有另一個案件。這樣可以吧？</p>
          <p>尤伯祥</p>
          <p>可以可以</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>可以齁？</p>
          <p>尤伯祥</p>
          <p>嗯</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那你們要……等一下等一下都不要急嘛，為什麼都還沒有進行完就要走咧？都請不要急嘛。是、好。我們是不是……</p>
          <p>尤伯祥</p>
          <p>我們都好了，報告庭長</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>稍等一下稍等一下，請你有必要讓法官把程序走完嘛。請一定不要急啦。來、兩位代理人和三位先生看一下筆錄吼，我們筆錄是不是要記到這個階段告一段落先簽名。你們要去討論了以後，想要再補充陳述我們再另外再……再記一份筆錄。是不是這個樣子比較好？劉先生你有沒有什麼意見？</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>沒有意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有意見齁，莊先生有什麼意見？</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>沒有</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>問到這裡先簽名，你們外面討論，如果還要補充說明再進來。這樣可以吧？再另外記一份筆錄這樣可以吧？莊先生請表示意見</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>沒有意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>蘇先生請表示意見</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>沒有。我剛剛那個書記官所記啊，我是捐給公益團體沒錯，我們還有要成立團體，人權團體。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你再看一次是不是你的意思，不要急看清楚再來。來、你再讀一次。請你讀一次看是不是你的真意。</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>好，這樣可以。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>是不是你的真實的意思，沒有錯吧？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>沒有錯</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>再另外作一份筆錄這樣。討論後如果還要陳述再另外製作訊問筆錄。三位是不是先要在這一份筆錄上簽名，因為這是你們的意思表示嘛。如果你們在庭外討論覺得還要補充陳述的話，因為我下面還有一件準備程序，你們討論完畢以後進來告訴我們。還要再陳述，我們另外再製作筆錄。這個問題已經問過三位先生了，再確認一下，劉先生有沒有意見？</p>
        </speech>
        <speech by="#劉秉郎">
          <from>劉秉郎</from>
          <p>沒有意見</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>莊先生有沒有意見？</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>沒有</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>蘇先生有沒有意見？蘇建和先生</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>等一下，你剛剛寫的那個代理人均答……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你要怎麼樣改？等一下你先不要急啦</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>……己經過了</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不是，許律師你等一下，請不要急。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>不是嘛，你已經過了嘛，所以上面要先處理嘛，我沒有答嘛，剛才我沒有講阿</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你先聽我說完不要……不要這樣</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>不是啦，先把書記官的……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>現在蘇先生在講話你就打斷了</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>……不是嗎？把書記官的筆錄記明好，剛才我沒有回答嘛，所以你不要寫……「代理人均答」嘛，我沒有回答，你寫代理人均答就不對了嘛，對不對？先把這個弄清楚，好不好？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們都停下，休息五分鐘</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>好，可以。大家平心靜氣的……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>就坐在這裡、就坐在這裡</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>好，可以。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>第一個……第一個請求齁，請大律師，來，兩位律師齁，請你不要打斷我的話啦</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>你也不要打斷我的話啦</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我……我還沒有講完你就……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>你剛才講的……我沒有回答你就是記錯了就是把它更正過來就好了嗎</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>現在我剛才進行的是蘇先生正在回答，我們正在請他看筆錄……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>可是剛才你沒有弄清楚就往下弄，所以我們先回過頭來……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這一部分都不要急，等一下可以筆錄再回來你看到滿意再……再說嘛，因為書記官記筆錄過程……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>當然審判長你有訴訟指揮權我們很尊重，但是你也要尊重我們合理的要求嘛，對不對？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我已經說過等一下會讓你回去看筆錄，如果你記的不是你說的，更正……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>不是那……馬上改，整個書記官麻煩嘛對不對？因為剛才我沒有回答，你書記官寫均答了，所以我就要求先更正，我的要求很合理，對不對？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好啦，沒有關係，你要怎麼要求照辦，你書記官照辦……（停頓3秒）……來請看一下是不是這個樣子？……（停頓兩秒）……來，書記官慢慢……慢慢往……慢慢往上移……（停頓四秒）……來，兩位代理人看一下，慢，慢一點。尤律師，是不是這個樣子？尤律師，這裡這一行的？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>這個？嗯，好</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>許律師先表示意見</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>啊……「代理人許文彬答」不對，呃……書記官你就寫，我認為……可以……跟當事人討論。我認為……律師可以……我認為律師……我認為律師可以跟當事人討論。好，然後那下面那一個就……就塗掉</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>然後那一個……鈞院，我的部分是這個樣子喔，在我答之前我說你有……有不少題，鈞院喔，要蘇建和在這個地方簽名的部分，請記明筆錄</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒問題啊，這個是徵詢……意……表……表示啊。蘇建和先生，請你……請你簽名，簽那一下你剛才的陳述的內容</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>等一下，那個是我剛才要求說等下要討論再回答</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒問題啊，我們要精確的確認，請蘇先生在……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>然後你講說因為他在這個過程裡面，耗費非常多的社會資源，因此他必須要回饋給社會，這個部分裡面……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們說社會提供了很多有形跟無形的助力</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>對，沒有錯，那如果是這樣的話……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>好，那……那這一段是不是要記明筆錄嘛，請您記明筆錄</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>請您記明筆錄，那就請您記明筆錄</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>這一……這一段沒有記明筆錄嘛</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>然後說這個是你要去列入審酌考量，你要把它記明筆錄</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>對。你法官大人講的話也記明筆錄吧？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這是一個像……類似像民事訴訟或國家賠償的一個請求的程序喔，跟刑事訴訟程序完全都不一樣齁</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>那民事訴訟法哪一條規定賦予鈞院要求他要在這個筆錄上簽名的這個，在那一行上面？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>民事訴訟……民事訴訟法在當事人假設，如果要捨棄任諾撤回……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>他沒有講說要捨棄任諾喔！鈞院</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你先聽我說完嘛！我都還沒講完你就急著要插……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好，你講你講你講……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>對不對？我都還沒有講完嘛！你就不要再……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>剛才的意思就是已經強迫人家，啊……要什麼什麼社會公益，那人家要跟律師討論，你又說不可以，這樣怎麼……怎麼去指揮訴訟的正當程序咧？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>請問我有說不可以跟律師討論嗎？來，在坐的旁聽的先生女士，因為這有錄音喔齁</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>今天如果說需要錄音的話就放錄音來聽，不需要問在坐旁聽的人，這是哪一條訴訟法上可以……是可以問旁聽的人？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>問旁聽這是不對的嘛！你……你……所以……法院還要搞民粹嗎？如果有問題，重播錄音。我們今天大家就法論法，今天被告，死刑犯，二十一載纏訟，來要求國家賠償，這是法律賦予他的權利，我們希望，大家照法律來就好了，我們不要節外生枝。至於他拿到這個錢，要作什麼用，那是，另外一件事情，法律，沒有要管。審判長我建議，法律給你的裁判權，三千到五千，這個重點的考量是他的痛苦的程度嘛！國家是要給他補償欸！法……法律的名稱是補償喔！補償兩個字！是補償給他喔！國家賠償，刑事補償法喔！是國家對不起他，是我們的司法對不起三個被告，所以叫作刑事補償法，是國家要補償他唷！不是他虧欠誰唷！是國家虧欠他的喔！那把置於三千到五千的裁量，請審判長斟酌，國家的法律要審判長斟酌的。是被告是受到如何的痛苦，國家要來賠償他，是考量這一點喔！不是說，欸，你將來要不要給公益，欸……什麼什麼作公益我就給你多拿一點，你不加的，這個錢，就……裝在你的口袋，審判長你用剛才的那個字眼，我非常的反對。什麼裝在你口袋，這一句話我認為非常的不恰當喔！</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我特別有說明這是白話文喔。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我不管是白話文還文言文，你說這個錢裝他甚麼，裝到他口袋，也於心無愧。反而是國家司法有不對呦！國家補償他的喔，怎麼說裝到他口袋？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，許律師請你看一下，你的所有陳述的內容書記官有沒有記載得很完整。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我們非常的不同意審判長……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>請你看一下，書記官有沒有把你說的話記載得很完整。如果不完整，請你慢慢……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>這……等一下回去看……看錄音就好，不要浪費大家時間。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們今天案子只有這一個準備程序所以不浪費時間，你慢慢看。記清楚，一次解決問題。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我不需要書記官……，等一下回去照……照錄音來記就好。對不起，真的，不要在這裡浪費時間。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>因為如果不反對的話，我自己來拷貝。自己花錢來拷貝，自己作業，不需要法院……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>對</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們尊重兩位代理人的要……的……的……的意見啦，兩位……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>審判長，我要表達一個很重要的意見。今天，我們是依據刑事補償法。是為國家虧欠他，不是他虧欠國家喔。我們的司法虧欠這三個被告喔，所以國家要補償他喔。你剛才說什麼裝到自己口袋，ㄜ，說……說什麼作公益。如果……聽起來好像審判長的裁量權說，如果你裝這個口袋，我就給你三千塊就好了，給你三千塊就好，不要給你五千塊，好像是這個意思，我非常反對這樣的法律見解。國家補償、刑事補償法，就是對這三個被告的「對不起，我補償你」。就好像江國慶案，國家給他那麼多錢，他收到自己的口袋，他媽媽收到自己口袋也沒有錯啊。所以審判長剛才講那一句我非常的抗議，什麼叫做裝到你的口袋？裝在自己的口袋？裝到自己的口袋沒有錯，國家本來就是要讓他裝到自己的口袋，因為國家對不起他，讓他太痛苦了。像蘇建和的爸爸，為了這個案子含恨而死（台），你知道嗎？一天五千塊都不足以賠償，不足以補償。所以我是建議審判長，基於這樣的觀點，不要去苛責他說「诶，你裝到這個口袋，我可能就不要給你一天一千塊，一天三千塊都過不去。」讓我感覺到審判長有那樣的心證，我們反對。我們叫他在這裡談法律。刑事補償法就是補償被告他們受判死刑的痛苦。爸爸媽媽，他爸爸含恨而死（台）、含恨而死（台）。至於社會動員那麼大的力量來來救援他們，這個是我們司法對不起社會。</p>
          <p>希望我們司法站在國家法律的力場，就法論法，給他們三個被告，因為他們被判死刑，給他一天五千塊的賠償。至於這個五千塊，他們要裝到自己的口袋還是裝到這個口袋，那是國家尊重他們，審判長在裁量的時候要考量到本案是死刑確定案件喔，這種痛苦，這種痛苦，要去考量是這個，這個三個被告的痛苦啊，國家的法律的著眼點在這裡呀。所以，我的結論是：根據這三個被告，因為他們是判死刑確定，關在裡面，他的痛苦程度是大到我們極限了。所以要給他五千塊的，這種、我們的法定求償的上限，根據上限來給他，至於他們將來要不要拿這個去公益，做公益還是怎麼樣，那是另外一件事，是國家給他的權利，不應該你説你將來做公益我就給你多一點，你不做公益是裝到自己口袋我就給你少一點。刑事補償法的著眼不是在這裡呦。所以這是律師要表達的法律意見，我們就法論法。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，這裡有沒有充分的陳述？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>報告庭上，我剛剛那段還沒說明完</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不要急呀。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>你剛才講說你要把律師的部分喔，那個部分，請問一下……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這一部分要請書記官精確的回去聽錄音以後把它補上去，以免……以免是誤載喔。書記官回去以後聽錄音，把它補上去這樣，照錄音的記載這樣。這樣兩位代理人可以吧？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>可以。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那許律師你的部分有沒有清楚的記載？你要不要看一下？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>書記官。我不苛責書記官，就是現在主要進行，我講了很多我想書記官很難記得完整喔，或者是在聽錄音帶要記的。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那你是要書記官逐字記還是要記摘要？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>記摘要，當然記摘要。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那尤律師是不是要記摘要？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>大大大法官記得就好了。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>請稍等一下，尤律師你的部分是要記摘要還是要記逐字？如果逐字就是書記官可能會很辛苦。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>書記官的部分我已經……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>對呀、對呀</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>所以不用另外再有什麼反對，再來是我剛剛已經講了，我願意花錢自</p>
          <p>己拷貝做成書卷，所以我現在是聲請拷貝原始帶的錄音</p>
          <p>帶。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>平常我到底有沒有準用在刑事案件可以聲請那個錄音帶，有沒有這樣的法律規定，兩位律師是不是翻翻法條跟我們講一下？我沒有證明問題，現在不要……現在馬上就……就……就做好事情。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>喔，是是是。那這個書卷你要不要做？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你請坐，坐著說不要急、不要急、不要急，老是說我有問題，請你不要任意以為法官在想什麼，既然兩位都是要照法律程序來、來處理了對不對？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是是是。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>兩位代理人。是不是請告訴我們你要來拷貝錄音帶，有沒有像刑事案件這樣的一個聲請錄音的辦法，有沒有？像補償法有沒有準用訴訟法這樣，你要告訴我們啊對不對？免得我們說如果說沒有你又說有，就說這是法律問題這樣對不對？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>兩位不急翻翻看。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好謝謝、謝謝。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>要不要再往刑訴翻翻看？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>庭上，你那樣就當場考我啦。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有考試，現在又說法官……根本就沒這個意思，我就……就不要那麼尖銳嘛喔。可以吧。來，請慢慢看，裡面有就書面做在筆錄上面。這OK嘛。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>這樣的，這不重要啦。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這個是大律師的意見，說不重要？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>你現在在寫民訴啦，啊我說刑訴啦喔。啊因為如何你要跟我要那個……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不行啦！如何你沒有跟我要如果我的量點……你先聽我說完，</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>你不要打斷我。我的意思是說如果你的刑訴上有要我不利的話我去找、我去做、好。但是刑事訴訟法是要保護被告的權利嘛，還有辯護人上的權利。因為這是他的咨詢權。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>如果我的瞭解，你說完了沒有？你說完了沒有？好你請坐。如果我的瞭解沒有錯你必須要填一個表格。沒有錯吧？在刑事案件你必須要填一個表格嘛。如果你要、如果你要、你先聽我說嘛！我就問你是不是這樣。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>因為你在問我啊。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不是、不是這樣，你要弄清楚來，不要這樣老是這樣。如果在刑事訴訟申請你是不是要填一個表格？說你在當天錄音的要拷貝。要拷貝光碟嘛，對不對？而且要繳一點點的費用對不對？沒有錯吧？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>嗯。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有錯吧？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>ㄟ，我現在可以講了喔？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>是。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是是。報告庭上……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們是在討論事情呀，這個是一個……先聽我說完，不要急喔。這就像民事訴訟一樣，舉個例子，你要求要五千，法官很有可能在評議的結果認為要三千，這個時候你要說服法官說希望五千嘛。就像民事訴訟在調解和解一樣嘛對不對？像當初你們為什麼要五千？這時你必須提出根據來說服法官說就像剛才許律師講的一樣就是非常、非常的詳細那樣說：「诶！為什麼要五千捏？」的理由。很可惜書記官記的是摘要，但是許律師又說不用不用不用這樣嘛！我們再探究一下，如果是要五千，是充分的在狀子裡面有表達，有沒有要補充的，這是剛才的話嘛！你理解吧？就回到剛才的最後一個問題，你還有沒有要補充的？有沒有？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好，我想我們的訴訟意旨那樣清楚啦喔？但是我要這樣講啦，就是說、嗯、許大律師剛剛有特別提醒出一件事，就是這件事情是國家司法的誤判，對不起被告，喔。為什麼我們請求五千塊，我只簡單講，訴訟法有規定，但是我要講。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那等一下，你要書記官記摘要還是逐字？如果要逐字你就要講慢一點。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>法官你講的我都有考慮。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不是考慮呀，是牽涉到可不可以呀。萬一不行我還是不能給你呀。你理解吧？兩位都是談法嘛，啊萬一如果沒有這個規則我就不能給你呀。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是這樣嗎？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>對呀就真的是這樣啊。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>那……那……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這麼多人再聽，如果沒有這法律規定可以拷貝，我如何給你？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>瞭解。因為……我一定會……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>所以你要利用這個機會記清楚還比較好點。對不對？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>那我可以把它講完嗎？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你不用急，慢慢講，來，請你看著筆錄把它記完。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>關於拷貝的部分喔，到時候認為不可以而為裁定……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不是啦，你先聽清楚啦，那個一定要有辦法，要法律規定才可以做……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>那如果沒有辦法你如何下裁定？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我如何下裁定？要法律規定才可以……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我會聲請哪，我會聲請哪。我一定會聲請哪。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這樣喔？注意聽啊，拜託你要聲請的時候把請求權根據或法律的根據立在後面。這樣可以吧？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>可以可以可以。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你是在寫任何的民刑事書狀都一樣。要把請求權寫上面嘛。對不對？這有共識吧。（尤伯祥：是是是。）我會先確認，可以吧？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我寫、我寫一個書狀，把、把法律上的理由……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>把可以聲請錄音的規定拜託寫在上面，我們有這個共識才可以嘛。不行我如何給你一個意思表示？這你要清楚的把你的意思表示像民事訴訟一樣，這一條規定是可以拿的，這樣才可以嘛。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好，來。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你慢慢看、慢慢講。來。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好來，有個依據嘛，我剛剛講到這邊嘛，喔？那接下來我要講了嘛。我的訴狀上面，針對他們為什麼要用五千塊來賠償，都有詳細的說明嘛。（法官：好）但是我要講的就是說，訴訟的補償法上面喔，在規定了五千塊上限喔，但是那個五千塊的上限，對於這樣的案件喔，像這樣的案件喔，五千塊的補償不夠。因為這是三個死人，在這個案件上面。不要以為放了出來，放了出來回到社會上面，但其實三個人找工作都有困難，三個人找工作都非常的困難，因為背負著社會異樣眼光，你說到因為速審法的關係，判了無罪，好像他們撿到一樣。但是這是他們不願意的嘛，這是他願意的嗎？速審法不是他訂的，速審法是司法院立了法然後送到立法院訂的。這不是他們能夠決定的。如果他們可以，寧願跑到最高法院，去給他判個無罪確定。所以說我是覺得說不能夠因為速審法讓社會上投有異樣眼光因為速審法的關係讓他們無罪。無罪判決確定就無罪判決確定，當事人為什麼還要送來，那不是很多錢？速審法當初立法目的就是要解決這些纏訟的引起當事人痛苦所以才立的。那今天不能夠因為解決你的訟爭就不準你再請求賠償請求這個國家賠償。這三個人、這三個人、因為這個案件一生已經毀掉了。要五千塊賠償他一個月還不夠。不要看那個兩千零六十五萬喔好像很多，其實這一生，毀掉這一生的青春歲月，這一些的青春歲月沒辦法陪伴爸爸下葬的一個痛苦，在牢裡面得到精神分裂的痛苦，到現在都還在痛苦。兩千零六十五萬都不夠，我想就這一點喔，請您審酌這一點喔，後面這半生可能很短，兩千零六十五萬，過完這個案件在社會上面喔，在這個救援過程裡，有非常多人的關心非常多人的支援，為什麼？可以詢問在場的各位，大律師也有在場，每次開庭的時候，記者不斷的在旁邊看你，也有很多的人來旁聽哪！有哪些案件開庭像現在這樣一架子的人？你知道嗎？我都知道啊，我都曉得啊！我不是不知道，但是我要講的喔，這個案件本身對台灣社會來講，是不是也是一種，是不是也是一個台灣社會性的工作啊？刑事訴訟法的改良，有多少刑事訴訟的變革，都是因為這個案子。所以你說你、你要講說你們這三個人在這案件的再審過程裡面，得到社會很多的幫助喔。所以這些錢不能全部裝到自己的口袋裡面，你要，回饋社會。我要講喔，這樣子做這樣那麼高的道德要求，聽起來是很合理啦。聽起來是很合理啦。但是我們有沒有想過？這三個是冤枉的，那一般一為社會上的關係，所以我們給他壓力，要求感覺並不過分。今天蘇建和，他因為從、在那個……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好。你說完了吧。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>說完了。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好請坐。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>謝謝。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>換我說了嘛？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我可以再補充嗎？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你剛剛不是先講了再換……尤律師嗎。現在輪到法官可以吧？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我可以先補充嗎？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>當然可以呀，你要不要等一等法官講完再換你。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>法官是巨獸啊！？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>所以法官都不用講話，是不是這樣？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>巨獸啊！？這樣子也可以……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>法官是不是完全都不能講話？不是不是，</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>對啦也可以啦！</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不是不是，先確定一下，許律師，剛才是不是你先講了？然後尤律師講嘛！理論上這個球要回到我身上嘛！</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>好啦！都可以啦！</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>總不能你老是拿著那顆球嘛對不對？沒錯吧？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我跟你講，法官不要跟律師搶球吧？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我沒有跟你搶球啊。是不是這個樣子？如果你執意要先</p>
          <p>講，請吧，就這樣啊。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>好。那我就講。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>但是你稍等一下；稍等一下，先看書記官是不是有沒有把尤律師的記好了以後，要不要稍等一下？你等一下再講。尤律師你要不要看一下？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>請看一下。……看有沒有要增加減少或補充的？……我們為什麼要再三確認的理由是因為按照刑事補償法的規定喔，那個是規定在這個……刑事補償審理規則的第……十三條跟第十四條的規定，因為我是受命法官跟受命審判官這是條文的記載，啊另外的那個，審判長跟陪席法官喔，但是看到，他不太可能的去詳細的聽這個錄音，所以為什麼我們要尊重你的意思，把你得整個得完整的書狀打在裡面，因為它可以經過文字的閱讀這樣，那樣理解嘛喔？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是，因為我剛才想……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>所以你先看一下，先看看有沒有要增加、減少、補充的？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>因為我剛剛都再講這一部分……這一部分做很完整的……一段話，就這一段就好</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那你是先、是已經先講好說萬一你得不到錄音的時候要以書記官為準是不是？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>不是、不是、不是這個意思。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不對，假設你不能夠得到錄音，如果得到錄音，你自己做譯文就好啦。你是假設說書記官得不到錄音要做逐字的嘛，因為做逐字非常辛苦喔。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是，就是這一段。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>是這一段。那你還要錄音嗎？你還要去、還要聲請一分錄音嗎？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>要，還是要。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>啊那樣不是重疊了？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我們做律師自己做。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>（嘻）如果你的重點是在這段，那書記官跟你做完逐字以後，如果你要閱卷，你就來閱卷嘛，你看了以後就不須要再重、重複做了啊。司法的資源不須要去重複浪費你看然後你又浪費時間。我做過逐字譯文啊我知道這要浪費很多很多很多的時間哪。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>就這段而已。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>光你剛剛講那段喔，聽錄音帶就已經要做三到四個小時了。那個叫逐字譯文。還是看你要不要信任我的書記官就那樣而已。自己看清楚，一次就OK了那樣啊。你選哪個？因為今天案子真的不多，所以不要急。我再說一次，這是一個很平和的，不論你們之前訴訟是什麼，既然你們要請求，就要說清楚嘛。對不對？法官跟你完全不對立嘛。也不跟你搶所謂的發言權跟你辯法律見解嘛。好你今天有幾個請求，你要提出聲請，請你告訴我法律根據嘛，總是這樣嘛對不對？至於剛才的公益的部分，法官在剛才的筆錄裡面完全都沒有！是蘇建和先生自己先講出來的吧？我才必須去探求他們真意嘛。如果這樣、先不要打斷我的話喔！這樣跟民事訴訟法行使闡明權似乎是沒有兩異嘛。因為，當事人的陳述不明瞭，不完足，法官要不要去問清楚？這樣兩位代理人有沒有意見？訴訟法這樣講當事人不清楚嘛。當然法官要說你的意思不明瞭。還是不完整，我講這幾句話只問法條有沒有根據啦。所以請尤律師，有沒有法的根據？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>報告庭上……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>如果沒有的話請翻法條就可以，要不要翻法條？民訴。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>庭上請放下喔。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不行哪，我要說清楚免得你又出去了以後完全都走樣，說公益是從法官嘴巴講出來的，事實上是蘇建和先講的。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>不是啦，庭上，現在是還有要畫押的。那簽名就……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你先聽我說完，再請坐……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>你不給我陳述喔。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不是不是。這個就茲事體大了你請坐。你要請坐。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好！我坐我坐！</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我沒有叫他畫押，但是我教他在這一段筆錄裡面簽名，注意！後面也注意聽哪。因為這對司法是一種教育啦喔。很可惜在這個案子的刑事訴訟過程當中司法沒有盡到教育的功能喔。民事訴訟當事人如果捨棄、認諾、撤回或和解，他必須要精確的表示意思表示，以後喔，不論是筆錄的記載，或這個有其他的，所以我們在通常的民事訴訟習慣上面，一定要當事人在那行的筆錄上確認我是捨棄的。或是怎麼樣。這樣後面在座的先生都能理解嘛喔？所以這個說是畫押，畫押，這個有點難聽嘛！沒有錯吧？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>這問題是怎麼會撤回捨棄認諾捏？</p>
          <p>……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>啊他的真意有一部分是要公益沒有錯吧？你不要打斷……</p>
          <p>……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我還沒講完、還沒講完！好不用急不用急，時間多的是。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我讓你講。我讓你講。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>時間多的是不要急。如果司……如果蘇先生要改變意思，律師，他還有在最後的可以表示嘛。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>你要你要你要講嘛。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我當然是講清楚呀，不急嘛。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是是是……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我完全不跟你急呀！縱使講到八點，聽跟弄清楚是我的義務呀。你不要急！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我不急呀……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我跟你講講講，弄清楚比較重要，不要講不清楚出去了以後然後節外生枝跟媒體講說法官怎麼樣。法官……法官完全完全沒有那種先入為主的觀念。我的觀念是這樣子你看我寫的文章，你讀我寫的文章沒有？如果沒有的話你來批評我是不對的唷。仔細看、仔細看我寫那篇：。今、今、我問你看了沒有？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>報告庭上，沒看。不知道是在哪裡……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你看，你連看都沒看過嘛！對不對？那一篇文章寫的是，各位注意聽哪。</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>我有看。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那篇文章是讚同日本的審判長，再開辯論了以後，改判無罪，鞠躬跟當事人道歉喔。很可惜你沒有看過嘛！所以倒過來講法官先入為主還說什麼畫押。不要這個樣子啦，如果這個法官是一個好法官被你戴一頂帽子那樣情何以堪對不對？你先去看這個法官寫那麼多東西，你讀了以後先上法庭來先做準備嘛。這個法官應該是律師生涯上第一個在開庭前就把筆錄傳給你的法官嘛。是啊，啊你竟然倒過來在法官面子強詞奪理，這個法官是第一個把死刑犯認為是無罪的法官捏是你不知道而已。你任意的批評法官等於是對這個法官的努力整個都蓋過去了嘛。你看我寫的DNA的判決書，完全都不讀嘛，一樣來就這樣鄙視法官一樣，我當然是認為如果他合法的話五千塊嘛。況且這個是法院的裁量權嘛，你要說服法官是你的、是你的責任嘛。我剛剛說過，你沒有把筆錄給當事人看，根本沒有責怪你，你就加一句法官在責怪你，後面的注意聽哪這是司法是一種教育喔。這個筆錄早就按照狀子寫好了傳給律師請他給三位當事人再三確認，因為這是很慎重的事嘛。但是律師好像是沒有。這樣兩位律師可以諒解吧？訴訟是在一個互相彼此互信的基礎之下來進行的。這樣沒有錯吧？好，接下來，尤律師請充分的發言再許律師充分的發言。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>那你就不要給我打斷。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我不打斷了。等一下喔！你說到你OK的時候就告訴他說你OK了。不急喔，但是你要坐著講還站著講。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我站著講。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>慢慢講喔，來請表示意見。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>謝謝庭上，剛剛講的一篇文章喔，有發表。請問發表在哪裡？不好意思我讀書讀得不夠多啦，我真的沒看到啦喔，所以你發表在哪裡？蘇建和看過……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>連蘇建和都看過了，你都沒看過？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>網路看到的是不是……那我……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>連蘇建和都看過了，你反而沒看過了是不是？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>沒有看過啦，沒有讀到那一篇……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那請問你去問你的當事人哪喔。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>因為，每個人閱讀有限，所以有些文章是看不到……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有，這一篇、這一篇文章雖然寫得不理想，不過是經典之作。因為他跟美國的無辜計畫是相串聯的，請問你聽過美國的無辜、無辜計畫嗎？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>INNOCENT PROJECT嗎？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我為了這個事情、我為了這個事情，我還特別去了一趟美國，拜訪了無辜計畫的創始律師，還談過。你都不知道嘛對不對？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>不好意思，我真的都不知道。這是法官的隱私我當然都不知道啊……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>什麼隱私？我們要探究事實要瞭解，我知道他的痛苦比你更甚哪！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>所以說……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你現在有題外話可以記清楚沒關係，請問你有沒有在牢房裡睡過一天？沒有嘛，我睡過捏！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>庭上……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你連這個都不知道就在那裡批評法官，就說法官已經先入為主，這樣不好，真的不好。你現在，你充分的講，不打斷。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>謝謝。我聽到法官另外講說在牢房前住過啦，睡過一個晚上……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不只一個晚上。我是合法的睡，不是非法的被羈押，不要誤會。不要誤解。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>沒有我沒有啦。我知道你的意思，因為只睡一個晚上……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不只一個晚上，告訴你不只一個晚上，你還……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好。那我可以繼續講了嗎？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你要知道理由我先跟你講再再再你講。我念的是中央警察大學的地政系的畢業生。我當過監所監護科的科員。我當然睡過牢房啊，我要知道受刑人的感覺是什麼啊。我睡過舊的台北看守所的牢房在愛國東路。我當然知道那個感覺是什麼，我也睡過新所。民國六十四年搬過去的時候，我就在那邊睡過了。完全都沒有羈押被告的時候，我就先睡一次看看感覺是如何捏。哪一個法官像我這樣做、做過？請繼續，慢慢講，我不會再、再打斷了。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>感謝。我剛剛聽到你是那樣講啦喔。就有講對他們共筆，特別是在那個羈押期間的那個什麼包括到死刑判決確定之後每天等死……我想庭長你們都能夠感同身受，因為你們親自…….</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我要打斷一句話可以吧？因為你後面要聽到，你看過執行死刑嗎？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>幸好我、我沒有看過…….</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我是值班科員，我必須要帶著受刑人去執行死刑，這你理解吧？我比你更有資格不用講，我比你更親臨其境，知道執行死刑是什麼樣子……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你完全都不知道我的背景嘛，就像……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我再講30秒，可以吧？免得、以後你的講的比較正確一點。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是，請講。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>有一次有一個被告來、提來，他第一句話法官你知道被關的痛苦，我說你講這句話前要先想一下這個法官的背景是什麼，他有沒有住過牢房，他馬上、他就驚訝的這樣一句話講不出來，我說對阿，我是台北看守所的值班客人，我睡過舍房，他一個都不講，你可以批評其他的大學畢業法律系的法官啊，但是你批評我是不對的啊！許律師不要急，我不趕時間。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>不好意思真的，這地方打斷一下…….</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們今天縱使你講到八點，我努力的坐著聽，我就是聽訟，這兩個字是許律師的建議，我在聽，不要急，尤律師接下來你講。不打斷半句話。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>感謝啦，我想，聽到庭上這樣講我真的很高興啦，所以我想您對於他們的共筆當然都感同身受的，所以這個部份我就不再多講了啦，那我只講、只講說，每個律師剛才我們必須、每個人大概表達的方式不一樣啦，所以您的那個方式才會讓我們覺得說好像有責備的意思啦，但是聽到您這樣解釋之後我們知道您沒有這個意思，那就ok了嘛，那至於跟我們律師這邊其實對於跟沒有任何當事人溝通這點，對我們律師來講其實是很care的，那正如您所講的這個地方在哪裡我看一下，因為正如您所講的，那第一是由法官法接手給我，叫我們先看過之後可不可以這樣子開，對我們……這很特殊嘛，這很特殊嘛，那這也好像不是法律上面可以這樣做的嘛，固然找不到明文禁止的規定，在法律上也從沒、也從沒碰過這種情況嘛，所以我在想，我是不是、是不是法官意思就是說，我們明天開庭是照申告程序去進行就、就好了，所以我們那時就認為說，那細的欄筆錄的內容都跟我當時的，我寫的當事人，幫當事人寫的書狀，請當事人確認過的書狀沒有一致的，那當然我這邊看的就覺得說，诶法官一定要審理，審理很好，很精確，那我們就這樣子走了嘛，對我這邊審判過但我現在不知道這邊標準是不是沒有造成任何影響，因為我不知道法官您的意思是需要當事人去看，所以我不知道什麼樣子，所以我當時聽起來為什麼法官沒有明確筆錄，那現在法官您講說沒有，那我想說啊沒問題，那另外一個部分呢就是說，您剛才講到說，那個、那個簽名的問題，您的理解是源自捨棄認諾的部分，那可能我當事人的意思讓您有點誤會，我當事人在、在那個地方絕對不會，所講的是他的發願，是他的發願，他有這個心得，敬佩他的這個心得，家裡的他那個心得，但其實他這個發願，絕對跟民事訴訟上所講的捨棄認諾不一樣，那我們在做民事訴訟的經驗裡面呢，也只有，也只有法官在做合解的時候，或者是法官在法庭上確認當事人捨棄或者是認諾某些標的的時候，才會叫當事人，或者是訴訟代理人，在筆錄的那個部分簽名。所以當我聽到法官您一下提到這個案子要簽名的時候我們都會覺得很奇怪，然後覺得很緊張，所以我這邊就會有一些比較激烈的反應，所以望請、望請您諒解……..</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>太激烈啦。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是很激烈沒有錯啦，但是……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>從來沒有正向的去、去支持這個司法，反而是針對法官個人這樣，況且你還有拒絕權啊，如果你抬抬憲法出來，你可以說我不簽啊，對不對？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>所以我剛才才希望說能讓您……..</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你何必一定要用這種方法來針對這個、我敢說我是高等法院裡面最仔細的法官啦，也是第一個把筆錄傳給你的，就是要確認你的爭議是什麼，結果你不理，完全都不看，你這是可以服，你這是……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我有看啊，我看了一……就…….</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你完全都不看到這個程序上的走向，不是內容……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>喔喔……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>也沒有正向的支持，只有這樣來、就這樣、就這樣要跟法官對立這樣，你只有這樣真的不太好耶。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是、是我知道…….</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>訴訟是一個類似像契約行為，許律師不要打斷他，今天一定要釐清楚以後，所有當事人心平氣和回去了以後，我們要解決問題……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>對，……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>法律就是在解決問題，你開法庭、開法院就是要解決問題不是要製造問題……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>對、沒有錯，就是要……，所以……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我這段話指到了判決書，哪一件，哪個案號？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>事實上我真的不曉得（笑）…….</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你也不看嘛對不對？我寫一個判決，司法適用法律就是要解決問題，不是要製造另一個新問題，請問在哪一個判決？你不言究理你上法庭來指栽法官嘛對不對？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我沒有指摘你</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>責……責怪或責罵是你自己出證，許律師，沒關係，許律師，我跟別的法官不一樣，我不會CARE在心裡面，這個司法……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我……我知道你跟別的法官不一樣</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>司法本來就是要公……公開讓人家去……去講清楚的，哪裡說躲在……躲在背後裡面這樣對不對？你如果講出五千塊，覺得很有理由，我回去就是要忠實的反應給審判長，而且要在筆錄裡面才能夠看嘛，而且要盡責去討論嘛！可是不要忘記了，不要給我一股這麼大的一個負擔嘛，我只是三分之一而已嘛！對不對？萬一評審結果不是這樣，你也不能箭頭都指著我嘛！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>誰有這個法律規定？你……你……你自己看，你怎麼會……來，你自己看，來，你自己看、你自己看，來，來，許律師你自己看一下，來，這……本來是合法的，你……不能這樣講給大家聽，你自己看，在這，寫在這裡……有一個……有一個就可以了嘛！來，來，有效……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>這樣也可以呀，那最好是三個人都……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那你如果是要這樣你要寫狀子的時候你要先就……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我不要看了，不要看了。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不是先不要看，後面有人在聽，什麼不要看，程序是合法的，你自己看</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>才合法嘛，那剛才……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>什麼東西？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>現在是……那個……我剛才說如果三個人而已……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你如果是要用這樣，你要寫補狀……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>直接審理主義，請大家，請陪審那個來，來……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你如果要這樣的話你要在狀子裡面寫清楚說這三個一起聽嘛！</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>好啦好啦，我們那個……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你自己沒寫好你說……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>好啦，我們……這個……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不可以「好」啦！你們兩個一直「好啦、好啦」</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>……合法的</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你就……法條就是看起來「好啦、好啦」</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>剛才……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>大家看一下，大家看一下，來，是不是……今天是不是逐字？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>沒啦！我沒有說不合法喔，我只是說如果你三個法官會更好啦……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你如果要三個你要寫出來嘛！</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>會更好啦！我不要看啦！……我想就事論事啦！</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>就在……就是就事論事啊！這條給你看你又不看，你想就什麼就事論事？不急！</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我不否定合法……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，不急！</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>那是一般的合法……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不急，不趕時間</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>……我只是來</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>尤……尤律師……不趕時間……你慢慢說好不好？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>還要逐字定讞，那審判長你……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>啊逐字……逐字你就是耗費司法資源</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>……準備得蠻充分的</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不急，你慢慢講，可以到晚上八點我都坐在這邊等，我不會弄……我不會露出任何不耐煩的神情齁</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我想這部分……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>繼續講</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我們雙方的誤會應該釐清差不多，您剛才講的那些文章跟判決什麼……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我不只只有寫這幾篇而已喔</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是，沒有問題，我會去再……再去研究，節省……（聽不清楚）</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你讀過再來喔，你讀過再來你就知道這……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>但是，現在是原因……我們只是把誤會先釐清而已啊</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這個責這個字，這個這個都是你講出來的喔！法官從來沒有講說我責怪你喔！像剛剛說禁止，你也……你也想成說敬職嘛齁，我說我沒有禁止你跟當事人講話，你也把它解讀成敬職嘛，這個……這個我也……我也很訝異捏齁！這種法官都讓你講成這樣捏齁！實在是很不值錢啦！我的法庭……我的案子已經讓當事人講到投降為止了，盡量講。來，尤律師，盡量講。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我已經講完啦</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>來，許律師可以盡量講。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我們就法論法啦齁，是這樣子講說齁，本案的無罪判決齁，是我們……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>稍等，還沒有開始記啦，你稍等一下</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>本案的無罪判決齁，是……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你稍等一下，那個還沒有……還沒有起頭啦，你連頭都還沒有打，對，許律師，好，開始</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>本案的無罪判決齁，不只是說，沒有證據證明他們有殺人</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不只是，不是「指」，不只是</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>黑，不只是說，沒有證據……證明……他們三……出現的三人……沒有殺人……不只是……不只是沒有證據……相反的，被告有反證證明自己無罪，被告已經提出反證，向……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>不只是沒有就是有，相反的，就在這，比較重要所以我們逐字來記</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不急，尤律師這不急，看清楚再來</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>相反的……相反的</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>他好像沒有講「甚而」，你把……許律師你有講甚而嗎？甚而刪掉嘛齁？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>不只是沒有證據證明被告有殺人，相反的，被告有積極的反證，證明自己無罪。相反的被告有積極的反證，證明自己無罪。包括李昌鈺博士的鑑定報告，以及多位不在場的證人……以及多位不在場的證人……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>李昌鈺……博士，少一個士。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>所以……所以……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>李昌鈺博士的鑑定報告</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>欸，包括李昌鈺博士的鑑定報告及多位不在場證人……的……證言……多位證人，多位不在場的……多位不在場的證人證明，齁……所以，如果他們過去在偵查中有所謂自白，依經驗法則及論理法則，顯然是受到檢警辦案人員不正方法取供的……所以過去……所以如果他們過去在偵查及警訊中……及警訊中有所謂自白，依經驗法則，依經驗法則及論理法則……依經驗法則及論理法則，可以認定……ㄜ逗點，法則逗點。可以認定是受到檢警辦案人員不正方法取供……檢警，檢警……辦案人員，不正方法……取供，所以，他們的冤獄絕對不是自己有任何的訴訟上的過失，所以他們的冤獄，絕對不是……自己……有任何的……訴訟上的過失。因此，他們是百分之百的受到司法的誤判，百分之百受到……司法的誤判，而且是誤判了到死刑確定的地步……他們的痛苦，在所有冤獄賠償案件裡面是史無前例的……他們的痛苦在所有冤獄賠償案件裡面是史無前例的……黑，是史無前例的。因此，我們懇請鈞院，裁量給予最高額每天五千元的賠償金……的補償金……才能彰顯刑事補償法的立法本旨，也才能彰顯司法正義的實踐……</p>
          <p>書記官</p>
          <p>這裡是指是證明被告……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>沒有犯罪（書記官重述），沒有……殺人兩個字改成犯罪喔齁，那沒有犯罪……ㄜ，不只是沒……不只是沒有證據證明被告殺人犯罪……這語意上這樣比較通順齁？好，就這樣</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，有充分陳述了嗎？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>好、好</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>可以了吧？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>好，我對於……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你要不要……看清楚？免得書記官沒記到筆錄又增加司法資源</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>對，黑，不要浪費司法資源</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>對啊對啊，那你就請看清楚啊</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>OK，看清楚了</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒問題？好</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>OK，謝謝書記官</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那你們在檢視法院的判……裁判的時候你們當然是在用你們的眼光來檢視，可是你對自己的錯誤，是要法官幫你更正捏！我……我從剛剛到現在也沒聽你說一聲謝謝囉？所以我舉個例子喔，尤其是尤律師啊，你……你的加法加出來是4712，沒錯吧？法官辛苦的去對閏……閏年曆對出來的結果是，應該是41……70，這當中差了六百多個日子啊，好像沒有聽到你說一聲說……正向的一個話嘛，好像沒有吧？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好……ㄜ……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>有還是沒有？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>這個部分齁，非常感謝鈞院啦齁，這個部分其實我們在……鈞院您……您指示了之後，我們馬上就具狀更正，那這個部分我想，鈞院的……的指正非常的仔細</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，我是要……我要打斷你的話</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>那其實我剛才本來也是打算要跟鈞院先說謝謝的啦，因為……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>但是你沒有啊</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>但是因為我……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你是……你是先指責啊</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>聽我講完嘛，等一下，因為你程序跑得很快嘛，所以我都如筆錄所記載……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們慎重啊！所以比你更快啊！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是，所以我就來不及……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>但是沒有聽到你說一個正向的支持喔</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>那既然現在您講到了，我慎重的跟庭上您道謝啦齁，因為這個部分我們自己也算到了閏年的這個部分齁……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們慎重的程度比你還慎重啦！我們所有的每一年閏年都拿出來去比對啦！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>謝謝庭上</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>現在到底法官比你慎重還是你……還是……還是你……你很慎重？因為你……加都加錯嘛，沒有錯吧？你自己看比較好，而且差六百多天</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>所以我想這個部分我是打算從善如流的意思嘛，那庭上您既然算得這麼仔細，我就佩服啦，我們就說佩服</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那你要核對一下對不對因為是你跟當事人一個很重要溝通的……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>對過了對過了。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那是你的責任哪（尤伯祥：對。）法官或許又算錯嘛。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我們核對過了。您算得很正確……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我們希望，所有到法院來的當事人，跟辯護人有正向的態度來看事情，司法法官畢竟就像許大律師說的是聽訟可是我必須要去安排每一個人講話的順序跟內容。沒有錯啊，你為甚麼搖頭！？尤律師你為甚麼搖頭！？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>沒有沒有。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>法官是聽訟沒錯吧？還是你不贊同這一句話？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我沒有笑你啊。法官沒有，沒事。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不是呀！你還……我們還要先確認很多事情才能夠走。不急不急，不然你、你很多後續動作會增加很多司法資源浪費呀喔。我們要先確認你要不要來申請這個錄音光碟。一樣啊。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我已經寫了。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>但是請你把那個……（尤伯祥：我寫訴狀過來。）辦法寫在上面……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我寫訴狀過來。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我是比較傾向喔，你看清楚不要申請。你補上去不要申請</p>
          <p>啦喔。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我要申請。我想這是有歷史意義的。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>免得審判長沒有看到。如果審判長能夠心中明白最好。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>如果你希望審判長這個案子必須要再狀子裡面寫嘛。就是這樣啊，因為這是法律規定要這樣。我是誠懇的拜託喔，高等法院的法官負擔是非常的沉重啦。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>報告庭上。這個不好……不麻煩法院幫我們作譯文，我們自己作。我們考慮自己作，然後用狀子把譯文寫起來。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這樣好了，你要多久記帳？因為那個狀我們要當作評議的給另外的，你目的是要給審判長和陪審法官看是不是？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>對對對。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有錯吧？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>對。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那請問你多久可以整理出來？因為我們還……因因因為這種案件就是……你希望快還是慢？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我想我沒有必要……法院嘛……這個錢我……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>喔不是喔不是喔不是喔。你誤解了。（尤伯祥：所以……）後面的來，注意聽。（尤伯祥：不好意思……）你先聽我說完。你每次講到審理，賣啦賣啦坐啦坐啦，講清楚再回去……你萬一等一下要談到這個跟你有關的怎辦？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>喔喔喔這個歷史意義你要……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>審判長……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>安捏在十分鐘。不要急。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好好。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>講清楚不能安捏。因為我知道你們出去喔。假設你跟媒體講媒體是一味取解法院這樣不行哪。講清楚，不可以再節外生枝再去講法庭以外不能講要講到你清楚才可以呀。這個案子、這個案子我們要清楚的去弄清楚很重要，對不對？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是是。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有錯吧？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>那庭上你要先……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我、我先說完！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>一個禮拜好不好？一個禮拜。就你光碟……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我先說完喔。民刑事訴訟，都行計畫審理，到這裡你肯認</p>
          <p>吧？刑事訴訟有計畫審理這個觀念你有沒有？有沒有？有</p>
          <p>嘛對不對！到底有沒有？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>計畫這一段……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>當然有啊。這一點我們是行計畫審理嘛，我一收到狀子我就開始計算嘛。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>對。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我就去調卷宗嘛！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>對。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我馬上做完筆錄馬上就傳給你嘛！這當中沒有、都沒有任何的延宕喔。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>OK</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有錯吧？我當然是期待早一點給當事人得到補償嘛。你竟然用這個盡速來談這個有點像……如果今天如果准了，不論準多少當事人馬上得到這筆錢嘛！所以你希望快還是慢？所以你不要誤解法院的意思嘛！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你反而倒過來喔哩來……如果越快越準越確定，他馬上得到這個補償嘛。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>庭上，剛剛那個……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你理解吧？所以我不瞭解為甚麼你凡事都要跟法院對立嘛！今天如果裁定確定了，準五千塊，沒意見，當事人就領到錢了嘛。你是不是越快越好？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>沒錯沒錯。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>所以你反而是用剛才那個自己說。呃，許律師，請你再聽一下。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我坐好然後給你聽啦！</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>那樣你理解吧？所以大概多久可以給我們那、那個錄音譯文？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我拿到錄音光碟之後一個禮拜。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>拿到光碟先需要合法才可以拿到啦！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我已經……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你要法官做那麼辛苦做完還要下裁定給你是不是？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>啊？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你這樣是折磨法官啊。如果沒有法律根據你提出一樣民事訴訟法，如果沒有請求權，你還硬要請求。我是比較傾向你今天看清楚。如果爭議……因為我是擔心你沒有沒有可以申請那個錄音的法律根據。我是擔心你這樣啊。就像我擔心你說這個案子你晚三天才來，你的當事人就……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>那這樣好了，就把筆錄前面的那個……給塗掉好了。你知道我會進來我那你又不給我裁定……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我不能給你裁定你又講出那個一法律規定的話凡當事人有意思表示法官都要一定要為意思表示然後你說你意思表示法官不表示，哪裡這個樣子？你自己斟酌。司法喔，是一種教育。同時也教育，你們的服務的對象。同時教育旁聽的大眾跟經常有來旁聽的小學生跟中學生。你有意思表示我、我怎麼可以不意思表示對不對？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>那、那這樣好了……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>請你不要用這個方法來挑戰說欸這個只是一個歷史意義，我們讓它慢慢的塵埃落定。讓……你知不知道那個修、修復的觀念吧？讓當事人被害人跟不論是哪一號人物，慢慢的去修復、去填補回歸社會生活才比較重要，你去看我寫的文章，啊你把他那個不要再去鬧了。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>庭上我沒有這個意思，剛剛這樣喔，不好意思。我沒有這個意思。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你剛剛給我戴了幾頂帽子。</p>
          <p>那來，我跟你走啦！</p>
        </speech>
        <narrative>（全體大笑）</narrative>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你稍等ㄟ你稍等ㄟ。哩脈胳共啊！掐幾咧掐幾咧……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我先簽</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>先確認一下、先確認一下</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我先簽名。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你要簽名了？現在要簽名了……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>要簽名嗎？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>當然要簽名呀！這個筆錄要……</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>那我就準備簽一簽了。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>這個筆錄一定要簽啊！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>法官就這幾個案件……好不好？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不行哪！先弄清楚！不要再出去節外生枝。許律師。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>不會給你節外生枝的……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>就是法律人的慮到的，不要出去跟媒體節外生枝。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我們沒有要給你節外生枝啦。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>我先簽名。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>稍等欸。講完再簽。免急。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>啊我剛才就……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我甚至可以拒簽。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>啊你擱要多久啦真的。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我……啊你聽我講完嘛。上個筆錄內容是不是有按照你的真實內容去記載律師有沒有？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>啊好好來。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>什麼好好？尤律師有沒有？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>哈哈哈又來了。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不能這樣。尤律師有沒有？尤律師？這要記喔。這是本件的法律記載就是有沒有看清楚我們要知道你的意思啦。法律記載…….那個三位先生啦劉先生。法律記載是不是根、根據根據你的言行意思都記載清楚了有沒有？因為能夠不能夠我們來印這個筆錄還不知道。因為賠償法有準用訴訟法。我都還要去確認一下。萬一不行的話，你就以後看不到筆錄，是真的啊。尤律師應該知道吧？如果沒有辦法就不行啊。就像你的光碟也是一樣。所以不要輕易的去……法官真的超級忙。是真的。你去看我寫的判決，超級詳細超級麻。啊你不要不要故意去這樣做啦！</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>對嘛啊我就簽啦。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>快完了快完了，我剛剛已經說不要急真的！來接下來。謝謝。莊先生，你這個記載是不是有沒有照你的陳述內容詳細載？</p>
        </speech>
        <speech by="#莊林勳">
          <from>莊林勳</from>
          <p>是。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>蘇先生，有沒有？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>你是說……哪邊？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>剛才那一行。法官是要求你簽名的用意已經闡明清楚了你有聽清楚了吧？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>我……我不清楚法官再說什麼。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你回去可以翻民刑事訴訟法。關於、尤其關於那個訴訟闡明權的問題。就是……</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>你就……用那個筆錄記載……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有問題嗎對不對。這樣你理解吧？公益是你先講出來的沒有錯吧？</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>沒錯。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒錯。因為這有錄音檔免得法官要求當事人要捐公益。沒這個代志喔。</p>
        </speech>
        <narrative>（眾人笑）</narrative>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你今天出去這樣講喔……</p>
          <p>眾人表示瞭解</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我要說清楚啊！出去如果亂講說法官強迫當事人捐公益喲，這一段話喔，我就、我就、我我我我就要循各種合法的手段，來處理呦。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>好啦。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你要尊重司法不是故意去曲解司法。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>好啦好啦，我們知道啦……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>再確定一次。蘇先生公益是不是你講出來的？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>是啊。</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>對啦，我有說部份要捐做公益……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我只說公益是不是從你嘴巴先講出來的？法官是要探求你的意思。陳述有沒有不明瞭跟不完足是不是這樣。</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>庭長，我已經再三講，那是……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我也再三講了你又繼續再節外生枝啦吼，這個不行啦！……</p>
        </speech>
        <speech by="#蘇建和">
          <from>蘇建和</from>
          <p>就筆錄記載是對的啦！啊這也是我先講的沒有錯</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好好好，尤律師，可以吧？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>蛤？什麼是可以吧？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你就是是第三人爭取意見，有沒有問題啊，就這段話啊！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>要旨，要旨相同啦…….</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你不要那麼保留，你連那個、那個全文照抄你還要旨相同，前面都是按照你的狀旨一字不漏的打，你還要旨相同，這個法律人講究是誠信原則嘛，你不是對過嗎？那就是你的狀旨的一字不漏連標點符號都一樣欸，你還要旨……我說的是實話啊！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好，律師，與我訴狀相符。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>對啊這樣還不是，這是司法是一種教育欸，記載根你的訴狀一字不漏耶，連標點符號都一樣，錯的都幫你更正欸。許律師，請表達高見，這個問題，書記官把它移到前面去，你看這個問題。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>什麼？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>就這段（台語）。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>是啊，沒有問題啊。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>沒有問題，好。</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>Ok</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>等一下，三位先生願意簽名吧？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>蛤？</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>三位先生願意簽名嘛？你們可以拒絕簽名。</p>
        </speech>
        <narrative>（三位表示願意）</narrative>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>呈明你們的意思說，這是憲法的權利。三位願意簽名？</p>
        </speech>
        <narrative>（三位表示願意）</narrative>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>簽名就是認可這上面記載就是你的真實意思表示嘛……</p>
        </speech>
        <narrative>（三位說對）</narrative>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不簽名就是記的是假的這樣而已啊！</p>
        </speech>
        <narrative>（三位說對、沒錯）</narrative>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，尤律師願意簽名吧？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>當然願意啊、願意啊……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不勉強啊！許律師願意嗎？</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>願意啊。</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>兩位大律師，拜託一下，回去一下讀一讀我寫得很不好的文章，可以吧？</p>
          <p>兩位律師</p>
          <p>可以、可以、沒問題啊等一下……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>讀一讀我寫得很不好的判決書啊！</p>
          <p>……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不要那麼急，還要列印！都先請坐一下！</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>（大笑）報告庭上，我們一定會拜讀你的文章的，沒有問題，不過我也寫過、我也寫過不少、不少拙劣的文章啊……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我當然拜讀過啦！不然我……啊對不對？</p>
          <p>……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>不要以為我是一個不用功的法官啦齁</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>審判長我……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>請你傳那個電……電子信件來給我</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>禮拜一也沒輪到，為什麼兩個都……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>請你寄來給我，我這個禮拜都沒讀文章原因是有原因的，因為我請假當中，我完全不能讀任何資料。莊先生請坐不要急，我們要起示範作用……塗銷，用這樣弄好給你簽這樣</p>
        </speech>
        <speech by="#許文彬">
          <from>許文彬</from>
          <p>啊你審判長都站起來啊</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我是要綁卷宗，我是要綁卷宗！不要老是……不要老是疑嫌法官這樣。三位先生，是不是同意讓律師先……先離席，律師有要事要先走可以（好）</p>
          <p>能不能請你有順序，我們要有節奏感，而且要有力氣表達喔，好，書記官請列印筆錄讓許律師先簽。那個，三位先生我要跟你們說一下齁，這是一個合議庭，如果你們有充分陳述的話我們會把筆錄給另外兩位法官看，至於評議的結果，評議的結果不是我這個法官所能夠單獨決定的，你們三位都知道吧齁？律師要投票，所以假設如果投票的結果不符合你們的意思，不可以遷怒我這個法官，這樣各位理解吧？按照法院組織法的規定，這是要投票評議表決的，或許我一個人抵不過他們兩票，三位都清楚吧？你們一定要清楚這個法律規定，不可以針對特定的法官為不正確的一個敘述喔，這樣理解吧？因為一定要跟當事人講清楚這個法院評議的過程喔，我只有一票，可以理解吧？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>庭上您在……您在這個公開法庭裡面所講的任何言語喔，我想……大家都聽到了，所以我們就是不會做任何相反的動作，剛才庭上您所講的相反的意思，我們一定精確……</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>對啊，我們希望你要遵守這個專業倫理道德啊，那請簽名請回。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>……您看過的話</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我當然讀過啊，但是你很可惜沒有讀過我寫的論文啊</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>謝謝，不好意思，那我會再去翻閱一下</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>你去到台灣期刊論文雜誌看我寫了幾篇喔，我應該是所有法官裡面寫最多論文的……（停頓5秒）……所以你要這麼辛苦的法官在寫論文研究之餘還要再去下裁定喔，實在是有一點不忍心啦齁，真的啦！我寫的都是真的可以用的論文喔，不是那種泛泛之論喔，麻煩……麻煩看一下喔齁。各個種類的證據都有寫，不是只有偏重一個喔齁，拜託看一下。都簽完名然後都請回喔，請心平氣和的回去，東西都拿了沒有？至於那個……大律師喔，你剛才一直沒有表達清楚喔，如果那個……如果那個錄音帶不能調的話齁，你希望多久要下裁定？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>這個我不會增加您太多的時間</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>好，你先研究，如果沒有辦法請你不要提出聲請，這樣可以吧？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好，可以呀、可以呀</p>
        </speech>
        <speech by="#施俊堯">
          <from>施俊堯</from>
          <p>我這個是法律人的約束啊，這個……我……沒根據你還提出來這個……這個不是讓這個……有根據你盡量提嘛，沒根據你不要提呀，這樣可以吧？都請回。</p>
        </speech>
        <narrative>（退庭）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>