<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力" />
      <TLCPerson id="廖元豪" showAs="廖元豪" href="/ontology/person/廖元豪" />
      <TLCPerson id="祁家威" showAs="祁家威" href="/ontology/person/祁家威" />
      <TLCPerson id="許秀雯" showAs="許秀雯" href="/ontology/person/許秀雯" />
      <TLCPerson id="莊喬汝" showAs="莊喬汝" href="/ontology/person/莊喬汝" />
      <TLCPerson id="潘天慶" showAs="潘天慶" href="/ontology/person/潘天慶" />
      <TLCPerson id="邱太三" showAs="邱太三" href="/ontology/person/邱太三" />
      <TLCPerson id="張琬宜" showAs="張琬宜" href="/ontology/person/張琬宜" />
      <TLCPerson id="王雪梅" showAs="王雪梅" href="/ontology/person/王雪梅" />
      <TLCPerson id="陳愛娥" showAs="陳愛娥" href="/ontology/person/陳愛娥" />
      <TLCPerson id="劉宏恩" showAs="劉宏恩" href="/ontology/person/劉宏恩" />
      <TLCPerson id="李惠宗" showAs="李惠宗" href="/ontology/person/李惠宗" />
      <TLCPerson id="陳惠馨" showAs="陳惠馨" href="/ontology/person/陳惠馨" />
      <TLCPerson id="張文貞" showAs="張文貞" href="/ontology/person/張文貞" />
      <TLCPerson id="袁秀慧" showAs="袁秀慧" href="/ontology/person/袁秀慧" />
      <TLCPerson id="羅昌發" showAs="羅昌發" href="/ontology/person/羅昌發" />
      <TLCPerson id="湯德宗" showAs="湯德宗" href="/ontology/person/湯德宗" />
      <TLCPerson id="許志雄" showAs="許志雄" href="/ontology/person/許志雄" />
      <TLCPerson id="黃虹霞" showAs="黃虹霞" href="/ontology/person/黃虹霞" />
      <TLCPerson id="鄧學仁" showAs="鄧學仁" href="/ontology/person/鄧學仁" />
      <TLCPerson id="詹森林" showAs="詹森林" href="/ontology/person/詹森林" />
      <TLCPerson id="黃昭元" showAs="黃昭元" href="/ontology/person/黃昭元" />
    </references>
    </meta>
    <preface>
      <docTitle>同性婚姻釋憲案</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>司法院大法官審理臺北市政府、祁家威分別就民法第4編親屬第2章婚姻規定「使同性別二人間不能成立法律上婚姻關係」認有違憲疑義聲請解釋案。</heading>
        <narrative>本文件為服務關心同性婚姻議題但接收聲音訊息困難者提供之同步聽打服務，線上聽打因網路訊號難免有錯漏之可能性，會盡可能逐字，惟發生不可預測之情況時，以意義完整為優先，而非逐字逐句，一切內容仍以影音現場發言為準。目前大約99%正確，但絕對不是逐字稿。若需要完全正確，請自己去對影音內容，有任何問題編輯者一概不負責。</narrative>
        <narrative>本逐字稿由我是聽打員提供。</narrative>
        <narrative>我是聽打員粉專： https://www.facebook.com/listenandtype/</narrative>
        <narrative>時間：2017年3月24日9:00</narrative>
        <narrative>地點：司法院憲法法庭（司法大廈4樓）</narrative>
        <narrative>書記官朗讀案由：本會台字第12771號聲請人臺北市政府及會台字第12674號聲請人就民法第4編親屬第2章婚姻規定「使同性別二人間不能成立法律上婚姻關係」認有違憲疑義聲請解釋案。</narrative>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>言詞辯論程序。先向各位簡單說明今天程序進行，本次言詞辯論實施全程錄音錄影並且在本院及大法官網站直播開庭影音，我現在就針對今天程序進行流程做如下說明，總共分六點：第一點，請聲請人及關係機關到發言台陳述辯論要旨，時間不超過十分鐘。第二點，交互詢答各不超過兩分鐘，答詢各不超過四分鐘。第三點，聲請人或關係機關向鑑定人詢問，詢問時間各不超過兩分鐘，答詢時間各不超過四分鐘。第四點，詢答程序完畢後，休庭二十分鐘。第五點，由大法官詢問聲請人、關係機關或鑑定人，答詢時間各不超過五分鐘。最後請聲請人方及關係機關方再到發言台陳述，時間各不超過五分鐘。</p>
        </speech>
        <narrative>書記官朗讀本案爭點：</narrative>
        <narrative>1. 民法第4編親屬第2章婚姻規定是否容許同性別二人結婚？</narrative>
        <narrative>2. 第一題答案如為否定，是否違反憲法第22條所保障婚姻自由之規定？</narrative>
        <narrative>3. 第一題答案如為否定，是否違反憲法第7條保障平等權之意旨？</narrative>
        <narrative>4. 如立法創設非婚姻之其他制度（例如同性伴侶），是否符合憲法第7條保障平等權以及第22條保障婚姻自由之意旨？</narrative>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>好，謝謝。在請各位開始發言以前，提醒各位，在發言台和各位席位上都有計時器，請務必注意掌握時間，在發言時間屆滿前一分鐘，會有響鈴一聲提醒；時間到的時候會響鈴兩聲，請結束發言。如果沒有說完請各位用書面補充。我們現在就請聲請人及關係機關到發言台陳述辯論要旨，時間各不超過十分鐘。首先請聲請機關台北市政府方陳述。</p>
        </speech>
        <speech by="#廖元豪">
          <from>廖元豪</from>
          <p>審判長、各位大法官，大家好。今天代表台北市政府在這裡闡述我們的聲請要旨，首先針對四個爭點的立場，非常簡短地回應。第一點，我們認為現行民法在正常解釋底下不包含同性婚姻。也因此在第二、第三個爭點，台北市政府也認定，既不承認同性婚姻，我們認為它牴觸憲法第22、第7條保障的婚姻自由及平等權，因為我們基本立場是同性婚姻應受憲法保障，而民法卻不保障。最後一點，台北市政府的立場是，對於非婚姻伴侶，因為現在不存在任何法律及草案，從司法機關釋憲的角度來看，我們認為就此議題大法官應該不予解釋。台北市政府就此抽象、非常假設性的問題也無從回答。</p>
          <p>因為時間有限，我們只針對一個重要的重點加以陳述，也就是婚姻權利跟婚姻制度的關係。為何同志在今天此時應該已經被納入婚姻權利範圍底下？首先我們必須承認，婚姻確實是一個制度，藉由立法者形塑的制度，婚姻權利必須跟制度本質相符才會納入，我們絕對承認。婚姻制度非常重要，在我們的聲請書跟爭點說明都說明了，婚姻這麼重要的制度，每個社會都需要，有數千年歷史。然而婚姻制度是不斷在變與常之間遊走，他必須有穩定性、所以不能遽變，但的確也一直在改變。中國古代允許納妾，現在不容許，現在是一夫一妻。在唐律裡，婦女無子構成休妻條件，但是現在婚姻不會把生育當要件。釋字365之前，民法非常重男輕女，許多權利由夫或父決定，釋字365號後也改變了。可以看到今日基本上我們看到從當代價值觀來看，婚姻制度在今天社會裡，代表一對一忠誠關係、互負責任的關係，而法律給予特殊保障的架構。這個架構在改變中，也在穩定中。今天為什麼認為同志關係應該被納入婚姻了？因為第一，同志身份在今天台灣社會已經不一樣，如果是二十年前、五十年前，同志是社會被排斥的人口，而且是正當合法被排斥的人口；當三十年前很多人認為同志只能在新公園黑暗角落生存，在那時候禁止同性婚姻沒有問題。可是在就業服務法、性別工作平等法、性別教育平等法陸續承認要保護、禁止性傾向歧視，承認同志是跟我們一樣有血有肉而且值得在社會生存的公民，在這個時候既然承認他的身份，既然同志跟我們一樣，都是人、都是公民，就很難找到不承認的理由，他們值得被尊敬跟保護。這是第一個時代的改變。</p>
          <p>第二，既然很多保障的法律都承認同志這個群體跟同志的性傾向是受保護的，那我們就要說什麼叫做性傾向？性傾向就是跟什麼樣的人有關係，包括性關係，的一種特性。如果今天認為同志性傾向值得、應該受法律保護，那我們怎麼能排斥同性兩個人的關係也受保護呢？從這個角度來看，同性婚姻要受保護，甚至比種族等特色更重要，因為性傾向就是發生關係的傾向。如果我們說你的性傾向很好，我們保護你跟同志發生關係，可是不承認發生法律的關係，這叫什麼保護性傾向呢？所以性傾向的保護自然很容易導出這些人的生活關係應該受到保護。</p>
          <p>從這兩個角度，也就是同志性傾向應受保護，以及同志是正當的公民，可以看到為什麼憲法應保障同性婚姻。因為想結婚的同志跟異性戀有同樣的需求，而且這個需求是正當的。同志有特殊的性認同、性傾向，其中有很多人，就像祁家威先生、跟台北市政府的很多案子，像陳敬學、呂欣潔等等，許多人為什麼要走進婚姻？因為他們依樣有這樣的需求，他們需要法律的保護，他們的關係需要社會承認，他們跟我們一樣需要。在有一樣的需要、又是正當的人、又是正當的關係，法律應該把他們包含進去。同志加入婚姻這個概念，不會改變婚姻的本質，反而鞏固了婚姻價值，為什麼？因為什麼樣的同志會想進入婚姻制度？表示他認同現在的婚姻制度，他認同這套一對一、忠貞、互負責任的體制。只有認同這套體制的同志才會想要加入婚姻，他符合婚姻的本質，他並不是要破壞婚姻制度，他們甚至不是要改變婚姻結構，他們認同的我們現在民法裡的婚姻制度也許有很多瑕疵，但這些規定是每個想來的同志眼睛看得到的，所以他們認同，我要進來。當異性戀不見得這麼重視這套制度，卻有很多同志想要這套制度，也需要這套制度。所以不會有滑坡效應的問題，「同志進來是不是一對一也要改變、近親可以結婚」，很多擔憂在我們看來是不必要的，因為同志不是要劇烈的改變。民法納入同志婚姻，只需要改變身份，讓一部分願意結婚的同志受到跟異性戀一樣的保障。沒有觸及傳統，也不會地動山搖，同志跟異性戀一樣在這個制度底下，婚姻強調的穩定、家庭扶持等等依然存在，因為同志需要、認同，所以想要進來。保障人民權利的憲法制度，保障人民的一套體系，從這個角度來看，我們找不到理由拒絕同志加入，同志值得、也有權跟每個人一樣。（第一聲鈴響）所以這個時候，我們認為，同志的結婚權利是受憲法保護，同志性傾向也受憲法保護，因此在此前提，憲法第22條以及第7條當然應保障同志婚姻。對整個社會的衝擊影響非常小，對宗教、教育、言論自由等也不會有直接的負面影響，即使承認同性婚姻，反對者、宗教團體、教義依然可以繼續發表意見、跟社會溝通。承認同性婚姻只是同志可以在法律上結婚，所有其他權利，可以另外再來討論，這裡都不會有影響。因此，本於憲法保護人民權利的立場，我們主張同志應該受保護。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我們接著請聲請人祁家威方陳述。</p>
        </speech>
        <speech by="#祁家威">
          <from>祁家威</from>
          <p>各位大法官好，很感謝各位大法官召開這次辯論庭，我等這一天等了四十一年六個月24天。我不是科班法律人，但我覺得要從最簡單的法哲學來省思判斷。目前在醫學上，同性戀是對的人、正常的人；婚姻是對的事、也是正常的事，對的人要做對的事情為什麼不可以？除非要去證明其中一個是不對的，因為在數學上我只知道負負得正，從來沒有正正得負的道理。專科醫生如果要說同性戀是不對的，他的專科執照應該被吊銷，婚姻在法律規範裡，若有人認為是不對的，同性戀就不會去爭取不對的事情。如果兩個都是對的，希望大法官的審查可以讓我們這些對的人做對的事。</p>
        </speech>
        <speech by="#許秀雯">
          <from>許秀雯</from>
          <p>關於爭點一的部分，詢問現行民法是否容許兩個相同性別的人結婚，我們認為現行法在實務上適用的結果，確實是不允許兩個相同性別的人結婚。然而現行民法在解釋上事實上存有兩種可能。假設認為法無明文禁止就應允許，那應該做成合憲性解釋，賦予現行民法現代婚姻的意義，也就是基於憲法保障平等權和婚姻自由的理念，解釋現行民法允許同性結婚。在此情形則應該宣告法務部及內政部限定一男一女之函示無效，並准許進行結婚登記。若民法按照各種解釋不容許同性結婚的話，聲請人認為，民法對於這樣的限制和禁止已經違反憲法保障人性尊嚴、人格自主、平等權、婚姻自由等基本權利，也違反憲法增修條文第十條六項應該要消弭歧視、促進實質平等之意旨，在此情形應當宣告現行民法違憲。</p>
        </speech>
        <speech by="#莊喬汝">
          <from>莊喬汝</from>
          <p>關於爭點二，婚姻自由的部分，代理人想要從現行民法婚姻意義說起。古代婚姻是父母之命、媒妁之言，女性幾乎沒有自己選擇婚姻對象的權利，當年的婚姻講究門當戶對，也賦予女性傳宗接代的義務。現在我們適用的民法，在這麼多年的修正中、透過這麼多號大法官解釋，為婚姻帶來的是自由與尊嚴，我們現在可以自由選擇婚嫁對象，也有權利跟丈夫平起平坐、同等地去討論孩子的權利義務，我們也不會因為無法生育而面臨被休妻，或容忍丈夫納妾的處境。代理人多年來從事家事法實務，看過很多異性戀婚姻中的悲歡離合，也看到很多同志伴侶被拒於婚姻門外的深層恐懼、迫切拜託律師幫忙想辦法保障對方權利的恐懼。有時候我們在想，婚姻的尊嚴和自由如此基本，可是無法理解一件事就是，為什麼這樣的自由尊嚴必須把同志族群排除在外？我們非常珍惜這麼多年來，因為性別平權運動，讓婚姻可以進展到以個人的自由意志為主，我們非常珍惜這樣的自由，這樣的自由沒有任何理由排除同志。同樣的，婚姻價值找不到任何理由，會因為你所選擇的性別對象而有差異，我們憲法第二十二條所談的婚姻自由權利也應該肯定這點。另外有關憲法的社會秩序與公共利益，我們可不可以用另外一個方式理解他：如果我們打開胸懷允許同性結婚，這樣的承認讓同志族群有自我實現的機會，也能讓社會上的異性戀者看見差異，這樣的看見會帶來理解；對於同志族群的理解，可以減少社會衝突，難道不是增進社會秩序公共利益的方式嗎？因此，聲請人認為，允許同性婚姻不會破壞倫理道德，反而現行民法限制了婚配對象的性別，違反了憲法二十二條所保障的婚姻自由。</p>
        </speech>
        <speech by="#潘天慶">
          <from>潘天慶</from>
          <p>關於爭點三的部分，限制同性別二人不能結婚，到底有沒有違反憲法平等權。聲請人認為，要了解平等對同志的重要性，應該要從同志承受的不平等去看。例如同志伴侶可以長相廝守、白頭偕老，卻沒有繼承權。甚至有一方過世後，領取遺體都無法。跨國的同志伴侶也無法以配偶身分在台灣拘留，無法一家團聚。這樣的差別待遇是基於性別和性傾向作的差別待遇，限制一男一女才能使用婚姻制度，就是以性別當作分配標準。同志受到同志吸引，想要跟同志結婚卻不能結婚，這就是基於性傾向而為的差別待遇。而性別與性傾向都是難以改變的事情。在大法官歷來的解釋中，針對對於這種非屬人力難以控制的分類標準，都是採用較嚴格的審查標準，必須具備極為重要的公共利益，而且手段和目的之間也必須有實質、絕對必要的關聯。我們找不到任何目的有符合重要或極為重要的公共利益，包含自然生育的可能性在內。因此，聲請人認為本件確實違反憲法第七條平等權，謝謝。</p>
        </speech>
        <speech by="#許秀雯">
          <from>許秀雯</from>
          <p>有關爭點四我們換個問法來問，如果同志因為不被允許結婚，所以在憲法上所保障的結婚自由和平等權遭受到違憲的侵害，在此情形，是否存在一種方式，可以不用允許同志結婚，可是卻又不至於違憲？在邏輯上來說，我們認為不可能。因為要解決同志結婚自由遭剝奪的方式，唯一的方式就是恢復同志結婚的自由，讓同志有自由選擇同性別伴侶成為法律上配偶的權利。要解決同志遭受的平等權侵害，為一個方式，就是讓法律平等對待同志，而不是告訴同志說：你不配使用現行的婚姻制度、而不是告訴同志說：我們創造一個同志伴侶制，來解決你的困難。同志伴侶制等專法，在意義上來說，就不是婚姻。</p>
          <p>婚姻是什麼，婚姻不僅僅是我國現行法律制度下涉及的４９８項專屬於配偶的權利義務，婚姻不只是這些具體權利的總和，婚姻還代表著在文化、象徵上的意義，牽涉到人民基本的表意自由、牽涉到社會承認的問題。在這邊我們也要特別提出來，非常多的反對意見認為可以以自然生育作為區別對待同志伴侶的理由。但讓我們翻開人類數千年歷史，生育這件事情事實上一直就是歧視的根源，尤其對於女性、對於同性戀造成非常深層的壓迫。以一個人生育與否、是否具自然生育可能性，作為區別對待的理由，這件事本身是對人性尊嚴的否定、這件事本身是對人格自主的否定，而與憲法價值不相容。我們也希望大法官參酌外國的釋憲經驗，譬如南非憲法法院在他們宣告禁止同婚違憲的判決內明白指出，一個主張隔離但平等的方案，很難通過一個合憲性的要求，因為這樣的方案非常容易次等化跟繼續邊緣化同志伴侶的社會處境。（鈴響）謝謝。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>請關係機關法務部陳述，邱部長。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>審判長，各位大法官，大家早。本部今天是以民法主管機關的立場到憲法法庭來陳述，所以地位上與一般訴訟被告不太一樣。有關本案言詞辯論的爭點，本部已經以書面意見陳送鈞庭參酌，現在簡要敘述如下，等下有一些書面摘要再補陳。</p>
          <p>爭點一，民法親屬編的婚姻規定是否容許同性別的兩人結婚。本部認為，不論從立法的文義解釋、體系解釋、歷史解釋等解釋方法，始難以導出民法婚姻規定容許同性別二人結婚的結論。誠如聲請人的代理人所敘述，婚姻制度是就人類數千年的生活規範，由立法者給予制定。民法在民國19年，在做制定時，係就我國數千年來，整個社會對婚姻制度這樣的規範，由立法者來給予他的婚姻的內涵與要件去做規定。那當時到底有沒有同性婚姻這樣的社會現象或相關機制？毫無問題是沒有的。更重要的是在於，民法就有關於婚姻這樣的規定，在當時制訂時，雖然是在訂婚機制裡有作「由男女當事人自行訂定」，在結婚雖然沒有明文規定必須是一男一女，但基本上結婚是銜接訂婚的接續行為。而從民法親屬編諸多規定，是建構在兩性結合為基礎的概念上，從民法§973、§978、§930、§959結婚一方不能人道而不能治者得撤銷、或親屬編第三章父母子女關於婚生子女之推定、認領等等相關規定，均可看出現行民法結婚在解釋上應為一男一女。雖有學者專家試圖從上開條文「男女當事人」一詞，並未否定男男女女之可能，但若從婚姻章第三節有關於婚姻普通效力之規定，均使用異性的「夫妻」這樣的用語，而非中性的「配偶」用語。釋字458號解釋以前，民法1002條規定妻以夫之住所為住所，可看出民法規定，婚姻是指一男一女。理由二是，迄今司法實務跟相關判決，都對有關婚姻的見解認為是以終生共同生活為目的之一男一女的適法結合關係。大法官釋字242、362、552、554號解釋也肯認民法婚姻是一夫一妻，而且認為夫妻、父母用語具有男女性別的意涵。</p>
          <p>爭點二，第一題若是否定，是否違反憲法第22條保障的婚姻自由？本部認為，依歷年大法官會議解釋，憲法保障的婚姻自由，係以一夫一妻為前提，因此同性結合未能為憲法保障婚姻自由之範疇，從而現行民法規定未違憲法22條規定。主要理由在於，婚姻自由並非憲法明文列舉的基本權利，而是透過司法院大法官解釋給予確認，從釋字242、362、265、552、554的解釋跟理由書來看，大法官歷年承認的婚姻自由以一男一女為前提，所創設一夫一妻的婚姻制度，上述大法官解釋案例中，原因事實雖與同性結婚無關，但大法官採取以法律創設憲法內容的解釋方式，誠如剛剛廖教授提到，婚姻制度是由立法者就現有的社會事實做要件與內涵的規範，所以雖然不是在個案的脈絡下來論證，但婚姻制度乃是先於國家與憲法，就長久存在於人類社會的生活規範與機制，這樣的制度當然是要由代表人民的立法者來訂立。第二，婚姻自由與組織家庭的保障是不同概念，兩者應區別，同性婚姻應屬家庭權範疇。從各國包括瑞士、德國、歐洲人權公約，都是把婚姻與家庭權這樣辨認。不論是世界人權宣言、公民政治權利公約、歐洲人權公約，均僅肯定男女有結婚及組織家庭之權，未正面課予締約國必須承認同性婚姻之義務。法國、葡萄牙憲法法院在承認同性婚姻之前與之後，也都認為同性婚姻的承認與否皆屬合憲，並無歧視問題。</p>
          <p>爭點三，第一題若為否定，是否違反憲法第七條平等權？本部認為，民法婚姻限一男一女，跟憲法平等權意旨並無違背。立法機關基於憲法價值體系與立法目的，得斟酌性質差異為合理之差別待遇。特別是憲法第七條平等權係指法律上一律平等，但並非形式或機械式平等，而是實質平等。從憲法增修條文第十條第六項或CEDAW第二條、第五條，都是課予國家對女性積極保護、實踐兩性地位實質平等而非形式平等。民法限於一男一女並未違反平等權，主要民法主要是規範私人社會交往、社會自主的立法，親屬法治應尊重事實在先的特色，對婚姻上的私法自治，私法機關自有充分的形成自由。如相關規定，所以為差別待遇的目的是正當，且手段與目的間據合理關聯，就無違平等原則。</p>
          <p>爭點四，創設其他非婚姻制度，是否合憲？本部認為，立法者是否斟酌社會變遷、文化發展，在無損婚姻制度與其他公益的情況下，給予其他制度的法律保障，應許立法形成自由，無違平等權問題，也符合憲法第二十二條意旨。承認同性婚姻的國家多是循立法程序，依國情發展、社會文化、宗教信仰、國民接受度等因素，採適當保障方式。許多國家在承認同性婚姻前，也多採漸進立法，也就是不先更動婚姻定義，先制定同性伴侶法，再視發展制定同性辦理結婚或其他結合的機制。以上。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>接著請關係機關內政部陳述。</p>
        </speech>
        <speech by="#張琬宜">
          <from>張琬宜</from>
          <p>審判長、各位大法官。本部對於本件聲請釋憲案，以關係機關身份出席言詞辯論，敬表謝意。本案肇因於戶政事務所受理民眾申辦婚姻登記之案件，適用民法有關限制同性別國民不得訂立婚約或結婚登記，認有牴觸憲法之疑慮，爰聲請釋憲。戶政為庶政之基礎，舉凡國家各項業務及施政規劃、擬定，均仰賴戶政資料為依據。民眾之就學、就業、應考，亦據以公證人民身分，以利公私機構據以配賦權利義務，保障當事人權益。本部為戶籍法主關機關，戶籍法規定戶籍登記之種類、程序、核發證明等事項。依戶籍法第四條規定，戶籍登記可分為身分登記、遷徙登記、及其他依法律所為登記等六大類。</p>
          <p>戶籍上之身份登記大多為民事身分登記及原住民身份登記，民事身分登記包括出生、收養、結婚、離婚等，因民法未全面採取登記主義，解釋上如依民法之規定，已具一定實質、形式要件，並不因未辦登記而否定其效力。例如收養，收養關係於法定裁定時即生效力，收養登記僅為證明及公示之作用，並非收養關係成立之要件，所以戶籍法並未規範該等身分之實體要件。身分關係之實體要件均由法律規範，例如結婚、收養、原住民身分得喪變更均係於規範，若發現不符合或未具法律實體要件者，依戶籍法應為撤銷之登記。戶籍登記僅能就已符合法律事實予以登記，尚無法創設法律身分關係。</p>
          <p>有關結婚登記，民法婚姻規定已經訂有相關實質要件，例如第972、980、982、983、985條等，規定男女當事人自行訂定婚約、男女結婚年齡、有二證人以上之簽名、禁止近親者結婚、有配偶者不得重婚等相關要件。在戶籍法、戶政事務所辦理結婚登記規定等，申辦結婚登記的時候申請人要提出身分證明文件，及結婚證明文件，例如書約、婚姻狀況證明，以供查驗。</p>
          <p>另外法務部在97/11/26也函覆本部：97/5/23起，施行之民法982條規定，我國婚姻制度改採登記主義，登記婚為法律婚之一種，申請結婚登記是否適法，戶政機關應予形式審查，對於違法有瑕疵之申請案件，主管機關應否准登記。所以戶籍法規及戶政事務所所為登記之作業，均繫於民法實體要件規範。當事人要件是否為一男一女，應涉民法規定。本部於民國83/7/18主動函詢法務部之意見，法務部在83/8/11函覆本部：我國民法結婚當事人必須為一男一女，雖無明文，惟我國學者對婚姻定義均認為係應以終生共同生活之一男一女適法結合關係，現行民法必為一男一女結婚，同性之結合則非屬之。本部爰於83/8/12函轉法務部之意見予各縣市政府照會。</p>
          <p>民國100/8/18台北市民兩位同性民眾，向中山事務所申請結婚登記，本部函詢法務部，法務部100/5/14函覆本部，仍維持84年之見解，並補充司法院釋字365號之理由書及台灣高等法院89年家抗字第156號判決意旨，亦採相同之見解。</p>
          <p>綜上，基於政府一體、各有權責，有關結婚登記須符合民法實體要件之規範，本部均依民法主管機關法務部之意見辦理。至於法務部認為民法第四編親屬第二章婚姻規定之結婚，其解釋適用應以一男一女是否違反憲法22條保障婚姻自由、是否違反憲法7條之意旨，本部尊重法務部之意見。</p>
          <p>綜上，戶籍制度在於確認人民身份，作為人民權利義務依據。我國戶政制度自日據時期迄今，依不同時期法律背景辦理民眾身份登記。以結婚登記而言，我國舊時婚姻關係為一夫多妻制，在日據時期承認敷切為合法配偶，並且有招贅婚姻；光復後我國不容納妾行為，87年民法廢除贅婚制度。婚姻制度依其時空環境背景，與民眾習慣之演變。是以若同志婚姻法制化，或立法創設非婚姻之制度，例如同性伴侶，須辦理登記者，戶政機關自配合辦理同性婚姻或同性伴侶之身份登記，以上說明，敬請酌參。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>接著請關係機關萬華區戶政事務所陳述。</p>
        </speech>
        <speech by="#王雪梅">
          <from>王雪梅</from>
          <p>審判長、各位大法官，大家好。關係機關台北市萬華區戶政事務所報告。有關本案源於當事人祈先生與邱先生於102年3月21日至本所臨櫃申請辦理結婚登記，因與現行法令規定未符，本所以102年3月22日北市萬戶登字第10230293800號函覆否准其申請，當事人不服本所所為處分，依法提起訴願，經台北市政府訴願決定駁回，再向台北高等行政法院提起行政訴訟駁回，再提起上訴，經最高行政法院判決上訴駁回。</p>
          <p>其次說明現行相關法令規定，戶籍法第九條規定，結婚應為結婚登記。同法第33條規定，結婚登記以雙方當事人為申請人。另按民法第972條規定，婚約由男女當事人自行訂定。同法第982條規定，結婚應以書面為之，兩人以上證人之簽名，由雙方當事人向戶政機關為結婚登記。另依內政部101年1010195153號函釋，我國民法結婚當事人須為一男一女，雖無明文，但從規定意旨推知我國民法對婚姻係採以終生共同生活為目的之一男一女適法結合關係。令觀諸司法院理由書及高等法院民事判決意旨，亦採相同見解。依司法院釋字365解釋理由書，婚姻係由一男一女成立。</p>
          <p>有關戶政事務所目前辦理結婚登記，均依現行法辦理。惟為尊重性別多元文化，台北市自104年開放同性伴侶註記，又自105年起提供跨縣市同性伴侶註記服務，以實質促進同性伴侶權益之保障，並持續落實性別平權政策。以上，謝謝。</p>
        </speech>
        <narrative>（詢答開始）</narrative>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>接著進行聲請人方與關係機關之詢答程序。首先由聲請人台北市政府與祁家威方詢問，關係機關答詢。接著由關係機關法務部、內政部、萬華區戶政事務所詢問，聲請人方答詢。詢問時間各不超過兩分鐘，回答時間不超過四分鐘，都在自己的席位上發言，不用離開。首先請台北市政府方詢問。</p>
        </speech>
        <speech by="#廖元豪">
          <from>廖元豪</from>
          <p>台北市政府想請教法務部，因為剛才部長提到，我們修改民法承認不管婚姻或伴侶，必須不妨礙婚姻制度與公共利益，想請問如果修改民法承認同性婚姻，會造成什麼不良影響？有沒有影響公益的具體例子？</p>
          <p>第二個也跟法務部有關，也看內政部是否需要回答。如果現在不是修民法，而是立伴侶法，修改後，民法外的其他法律是不是需要跟著修正？其他權利義務關係是不是會受到影響？例如外籍配偶可以依親，外籍伴侶可以嗎？如果是伴侶，可以撫卹嗎？謝謝。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>請聲請人祁家威詢問。</p>
        </speech>
        <speech by="#許秀雯">
          <from>許秀雯</from>
          <p>想請教法務部，剛剛談了非常多立法形成自由，並且以立法形成自由為由認為合憲，並在本案某種程度暗示釋憲機關應自我節制，但法務部在立法形成自由中未提到界線如何劃定。現在想具體請教部長，若立法者判斷認為已過生育年齡者因無生育可能，所以另立專法規範其結合，部長認為這是否是立法形成自由？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>現在請邱部長。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>謝謝。有關台北市代理人所問，修改民法有沒有可能妨礙社會秩序或公共利益，民法機制不是單純就民法而言，是整個社會在數千年，就有關私法上婚姻結合，還有保障家庭跟婚姻這樣的機制，譬如刑法239、重婚、甚至夫對於妻這樣的一個行為，都是相關的機制，所以單純修改民法，其他社會機制是馬上造成衝擊。特別是像祭祀公業管理條例，明定嫁娶婚，毫無疑問是以異性結合來做。所以毫無問題，一定會衝擊到民法外，整體社會以婚家結構所帶來的相關機制的衝突。</p>
          <p>第二，簡單舉一個生活事實。過年時我們在家族的祭祖裡面，突然有個長輩問我，將來如果是同性婚姻時，祖先牌位，是要寫兩個都考考還是妣妣？整個家族就為了這個產生了爭辯。同樣情形，昨天我收到訃聞，我們在庶民生活情境裡，要怎麼定位這個是媳婦還是女婿？不論是男男或女女，都會有生活上會產生秩序的衝擊。上禮拜立委也問我這樣的問題，說速度不要太快，因為他們未來參加婚禮要不要稱新娘新郎、男方、女方主婚人。特別是中南部衝擊更大。社會上對於同婚跟反同婚，事實上是還沒溝通，也還沒有達成初步的方向跟共識，若貿然修改，毫無問題，一定會衝擊到社會秩序跟公共利益的。以上。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>內政部有無要答詢？</p>
        </speech>
        <speech by="#張琬宜">
          <from>張琬宜</from>
          <p>好，有關剛剛台北市政府廖教授所提問題，另立伴侶法，相關法律是否需要修正。以戶籍法來講，第四條第六項之規定「其他依法律所為登記」就可以來做，若未來有同性伴侶法，在戶籍法是可以依法做後續登記事宜。至於外國同性伴侶可否依親，這涉及外國護照簽證條例，外交部主管依親簽證核發事項，我想未來若有同性伴侶法，相關法律勢必要配合調整。若外交部可依外國簽證條例細則發行依親居留簽證，那移民法就要配合來發居留證。做這樣的說明。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>抱歉，我剛剛沒有回應聲請人。現行民法關於婚姻要件，並沒有以生育能力做必要條件。所以坦白講六七十歲的男女要結婚，一樣也可以，現行民法本身就不以生育能力為要件。民法立法當時是綜合整個包括人類繁衍、人倫秩序、養育子女等多重社會功能，立法者顯然有這樣的期待，希望家庭有繁衍功能，但不是要件。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>現在由機關詢問，聲請人回答。先請法務部邱部長詢問。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>謝謝。我們都知道法律是反映社會需求，才給予制度性確認跟保障。民法婚姻規定是在1930年制定，制訂是依照我國人民數千年生活所形成的社會規範跟機制，從民法制定史料這裡面可以看到立法理由。易經序卦傳曰：有天地然後有萬物，有萬物然後有男女。民法在民國十九年制定是依照這樣的歷史發展跟社會需求制訂，但當時時空環境下，無論我國或世界各國，對於這個所謂的婚姻或是其他形式結合，是由男女兩人以外來締結這樣的討論或是社會需求，並沒有的啦。大法官歷年來解釋，直到民國91年554號解釋，都再次肯認婚姻自由的機制，憲法在22條保障的婚姻自由是肯定一夫一妻的婚姻制度。所以我們想請問聲請人祁家威跟許代理人，是否可以讓我們理解，到底同性婚姻這樣的社會需求是在何時出現，民法未就同性別兩人婚姻加以規定，到底是在何時違反憲法？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>接著關係機關內政部張司長有無問題？萬華戶政事務所有沒有問題？沒有。好，請剛剛提問的是請祁家威方答詢。</p>
        </speech>
        <speech by="#許秀雯">
          <from>許秀雯</from>
          <p>我先確認法務部的問題。法務部問題第一個是問，同性結婚的需求在何時出現，是嗎？第二個問題是什麼？剛剛好像有第二個問題？</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>第二個問題就是大法官一直到民國91年554號解釋都多次確認憲法22條是一夫一妻婚姻制度保障，那到底你們認為民法這條規定是什麼時候開始違憲的？</p>
        </speech>
        <speech by="#許秀雯">
          <from>許秀雯</from>
          <p>關於法務部的提問，我想，其實重點在於，同性結婚的需求，它在何時出現，每個人答案不會是一致的。為什麼？因為譬如有一些同志伴侶已經等不到法律的承認，已經過世了。而在歷史上作為一個被非常嚴重壓迫的群體，當這麼多同志無法現身、無法說出他們的需要時，請問我們這樣的狀況要如何界定，需求從何時出現？異性戀族群作為歷史上優勢的群體，因此結婚的權利比較早被承認、被看見，但我想也不至於像邱部長說的，是數千年來我國人民所累積的各種傳統。數千年來，我們的婚姻制度面貌從來不是一致的，更不要忘記所謂的「我國」也有很多不同民族，原住民的婚姻制度就和漢人不是一個樣子的，所以數千年來，「我國的婚姻制度」本質是什麼樣子，我很想問邱部長。</p>
          <p>第二題，大法官的解釋，哪一句話說婚姻是以性別相異性作為婚姻的前提？我看不出來。我想法務部顯然誤解一件事，就是法務部援引的大法官解釋，本來就是在異性婚姻的脈絡下做的聲請解釋。但是此個案脈絡跟婚姻是異性婚的現狀並不足以做成說這是前提。況且我要說，今天聲請人並未否定一夫一妻的婚姻制度或婚姻自由應該得到憲法保障；聲請人反對的是，為什麼保障一夫一妻的婚姻制度必須藉由排斥同性結合，並且被平等的稱為婚姻的權利？也就是我們認為平等是一種我站起來了，沒有人需要因此倒下的價值。簡單的說，邱部長、戶政司的各位同仁，我國制度中結婚沒有配額限制、沒有總量管制，異性可以結婚、同性可以結婚，並不影響任何權利。在此情形我要重申，我們看不出來無論法務部所說的維持一定傳統婚姻價值，或是維持數千年來各式各樣的所謂社會秩序的說法，事實上都無法解釋，事實上也是法務部一直迴避的，為何這些秩序維持必須要藉由排斥同性結婚的自由來達成，謝謝。</p>
        </speech>
        <narrative>（詢問鑑定人）</narrative>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>以下進行程序是由聲請人或關係機關方詢問鑑定人，詢問前，我們已取得本庭的許可，已經事先將鑑定人意見書都送給兩方，已經事先閱讀。詢問時間一樣，各不超過兩分鐘，鑑定人回答時間也是不超過四分鐘，請在自己席位發言。本案指定的鑑定人分別有台北大學陳愛娥副教授、政治大學劉宏恩副教授、台灣大學張文貞教授、政治大學陳惠馨教授、中興大學李惠宗教授、中央警察大學鄧學仁教授。現在哪方要詢問？請先說明是要哪位鑑定人答詢。好，先邱部長，請說明你要請哪一位？</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>可以一次請幾個？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>時間夠可以重複，一兩個都可以。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>請教陳愛娥教授跟劉宏恩教授。請問陳愛娥教授，憲法22條保障婚姻自由，學說上有說婚姻自由對合法婚姻受制度性保障，並且認為同性婚姻允許與否不僅是法律問題，也涉及文化習俗、宗教、政治經社生活等多方面問題，兩位學者著作裡面也有。所以有關婚姻制度內容立法者是否有優先決定權，大法官的解釋是否限制立法者的形成自由？</p>
          <p>第二想請教劉宏恩教授，憲法22條規定人民自由權利不妨害社會秩序公共利益均受到憲法保障，劉教授鑑定意見有提到憲法22條的社會秩序不等同傳統習俗，我們也認同，但是傳統習俗為社會秩序的一部分，他也認為應該合乎憲法價值。只是憲法價值的秩序往往有相衝突的地方，譬如假設今天婚姻自由跟宗教自由產生衝突，跟契約、學術自由產生衝突，這幾者都是憲法保障的價值，到底應該如何兼顧？本案如何透過大法官解釋擴張到同性婚姻，釋憲者如何考量對文化習俗、宗教、政治、政經社會、道德倫理、現實社會秩序影響相平衡？</p>
        </speech>
        <speech by="#陳愛娥">
          <from>陳愛娥</from>
          <p>關於婚姻制度，立法機關跟違憲審查機關之間的功能劃分，應該說，如果採取強調婚姻是一種制度，而且憲法保障的就是婚姻制度，如果在婚姻制度範圍中討論，婚姻自由的保障跟相關的平等保障，我個人認為關鍵核心在於，應該先界定、了解，所謂婚姻制度的「婚姻」要如何界定。這個界定的權限，基本上學理來講，如果是傳統制度，應該說，它都有它的制度核心，制度核心其實大法官，我們的違憲審查機關，當然有解釋權限。但是就這部分其實我想各國困難在於，對於所謂婚姻制度核心意涵為何的探討。我在鑑定報告有提到，包括德國學術界，其實也有不同的意見。目前德國多數見解還是把異性結合當作婚姻制度核心的部分，那如果是如此，這地方就被理解成制度的核心，這部分就要受到憲法保障，在這樣的範圍之內，其實就談不上所謂的立法形成空間，立法形成空間是不可以碰觸婚姻制度核心。所以我想如果指的是關於立法機關跟違憲審查機關之間的關係，立法形成自由應該是說在核心部分以外，它自然有關於相關的事物安排空間，這是第一個我想提的。</p>
          <p>第二個，究竟何謂婚姻的制度與核心呢？就我看到的德國學術爭議，主要爭點是，要不要把傳統理解的異性婚姻還持續當作是婚姻制度的核心呢？的確也有學者指出，其實雙方相互緊密的結合、互負責任，這才是真正的當代的婚姻制度核心。就這部分其實我在鑑定報告提到，這位學者自己也承認，目前德國的支配性的見解，還是認為異性結合事實上是核心要素。如果問我個人意見，我會認為，這正是爭議所在，若是爭議所在，這部分是不是應該留存一些社會互動的空間，而不是遽然認為某個見解是對或錯，以此為標準認定合憲或違憲。以上。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>接著請劉宏恩教授。</p>
        </speech>
        <speech by="#劉宏恩">
          <from>劉宏恩</from>
          <p>誠如相關機關邱部長所說，憲法22條所說的不妨礙社會秩序，社會秩序的定義不是傳統習俗或是千年的習慣為內涵。同樣，在大法官歷年來提到的制度性保障，制度性保障也不該以千年傳統、習俗為限。邱部長提到重要的問題，究竟我們要怎麼做判斷，符合憲法不妨礙公共秩序的判斷，也就是不是以傳統習俗為標準，而是以整體價值觀為標準，這個價值要怎麼抉擇？我想這個抉擇當中，當然包括憲法保障的自由、平等權，這些都是我們要考量的。</p>
          <p>至於說傳統習俗是不是要繼續維持，我們經常看到，過往大法官解釋的例子來看，經常修改掉習俗，例如千年傳統，夫妻結婚後，妻以夫之住所為住所的妻從夫的傳統，已被大法官宣告違憲；還有子女姓氏，要從父姓、從母姓，這也牽涉到祭祀的問題，這在修法的過程中，子女可以從父姓也可以從母姓；以前親權父權優先，現在也宣告違憲了，也因此立法做了修正。過往的經驗中，會被認為傳統習俗不需要被維持的，甚至該被廢棄的，牽涉憲法整體價值，包括平等原則的維持，包括對人民自由不必要的限制。</p>
          <p>今天要問的是，若要維持傳統習俗，但這個傳統習俗在自由平等上可能對某些人民造成傷害時，我們就要問必要性何在？即使我們今天不維持所謂的千年傳統，會有甚麼負面影響？邱部長說會有文化、傳統、倫理上的影響。但我們從過往，包括子女可以自由選擇從父從母姓的修正，大家擔憂的千年傳統、倫理影響，並沒有對我們社會造成想像的衝擊。</p>
          <p>再看國外法的經驗，現在世界上有很多國家已經合法化，也改變了很多傳統所謂的千年習俗，也沒有對倫理文化造成什麼公共利益上的破壞。所以今天要問的問題或許是說，今天在憲法價值判斷之下，究竟還有什麼理由，如果沒有妨礙具體利益，只是破壞某些人民的道德感情，那我們究竟可否以道德感情侵害某些人的自由平等，可能就產生疑問。以上是我的回覆，謝謝。</p>
        </speech>
        <speech by="#莊喬汝">
          <from>莊喬汝</from>
          <p>請問李惠宗教授，您在鑑定報告中提到，同性戀者無法自然生育，足以導致其在婚姻家庭可以被其差別對待，所以生育就是重要的公共利益？</p>
        </speech>
        <speech by="#潘天慶">
          <from>潘天慶</from>
          <p>請問陳惠馨教授，一夫一妻、一男一女的婚姻制度，是不是數千年傳統？1930年民法規定的婚姻制度，您認為是依據傳統，還是改變傳統？這是我們想問陳教授。</p>
          <p>另外我們要問張文貞教授，法務部認為禁止同性結婚是立法形成的自由，請問教授認為，立法形成自由是不是毫無界線？或是在什麼狀況下可能受到一定程度的節制？</p>
          <p>最後我們想問劉宏恩教授，教授是否認為，現代婚姻制度的目的，在保障基本人格自由，而不是用制度來限制人民自由？謝謝。</p>
        </speech>
        <speech by="#李惠宗">
          <from>李惠宗</from>
          <p>謝謝提問。我個人看法，同性戀者是正常但不通常的現象，一般人對此現象的不理解不應該導致制度上對它做過度的差異。至於生育可能性，這是一般人可以理解的，異性婚有通常，當然婚姻不以生育下一代為目的，但通常它有這種機能，這是人類天生有的生理機能。在這樣的議題上可以做為差別對待的理由，可以建立不同制度，作為差別對待的基本理由。因為婚姻往往跟家庭制度結合在一起，婚姻有延續下一代、傳承文化、教育子女，還有包括社會上各式各樣的互動，有一種很重要的生活機能。家庭也是一種社會上重要的基礎，在這個大法官解釋中特別強調，婚姻跟家庭的關聯性，跟子女教育的人格發展重要性。所以我認為，這一點的確可以做為差別對待理由。</p>
          <p>但要差別到什麼程度，這是另外要去處理的問題。我個人認為，這種差別待遇可以導致我們去對同性婚姻，我們可以，同性結合到底要給他婚姻或是給他另一種制度，他的差別在這個地方？所以後面的問題會產生，我們如何訂立同性伴侶法，這樣的合憲性，是可以被支持，他的確有這樣些微的區別。以上。</p>
        </speech>
        <speech by="#陳惠馨">
          <from>陳惠馨</from>
          <p>謝謝。傳統中國社會人們是可以有一夫一妻多妾，並不是一夫多妻，是一夫一妻多妾。1931年的修法大大改變傳統社會強調一夫一妻的制度，而允許一夫多妻或一妻多夫，因為當時的民法992條重婚是可以被撤銷的。這樣的一個一夫多妻或一妻多夫制度，到了大法官242、362、552號解釋，以及我們1985年的修法，才終於在民法988條跟988-1確定了絕對的一夫一妻，或是我們所說的單偶制度。</p>
          <p>我要回應的是，過去台灣二十多年來不斷修法，也不斷透過大法官解釋，改變了傳統非常多對於婚姻的想像。以至於我在我的鑑定意見書中一開頭，就認為現在民法972條的條文內容，必須用嚴格文義解釋來看，也就是剛剛包括法務部、台北市政府都說了，法律沒有明文說婚姻制度必須一夫一妻。若法律沒有明文規定一夫一妻制、立法者也沒有明白地強調同性婚姻是違法的，那麼台北市政府不讓同性婚姻者去作婚姻登記，我認為這才是違憲的。</p>
          <p>也就是說若把今天大法官會議提出的四個問題倒過來問的話，我們要先說的是972條並沒有限制婚姻只能是一夫一妻，因為從嚴格文義解釋，剛剛其他的發言中有提到，文義解釋、歷史解釋，不過大家可能都忘了幾年來台灣解釋法律是要做合憲性解釋的。民法972條從合憲性解釋來看，不能排除同性別的人的婚姻。但是我的問題是，如果一旦同性別的人去做了結婚登記之後，他沒有辦法面對的、處理的是，確實民法在親屬篇第二章，關於婚姻的效力部分，確實不斷用夫跟妻這樣的字眼，也因此憲法保障同志的婚姻權必須透過修改民法或在特殊狀況下訂定專法，他們的婚姻上完整權利才能夠完整受到保障。我要回應法務部長，婚姻制度先於事實，就用這句話來說，台灣社會有這麼多同志伴侶已經存在的事實，難道國家法律不要來回應這樣的需要嗎？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>謝謝。我回應祈先生代理人的問題。關於立法形成自由是不是有界限，當然是有界限的，界限就在於憲法保障人民基本權跟憲法基本原則，這都是以前有明白加以說明的。過去大法官在好幾號解釋當中，都有區分婚姻權跟婚姻自由，跟一夫一妻的婚姻關係或制度，這兩件事是完全不相同。釋字362號有明白保障人民結婚自由意旨，但是在好幾號解釋，大法官雖然有提到一夫一妻的婚姻關係，但我要指出釋字552號解釋，大法官明白說以憲法保障人民結婚意旨，去限制一夫一妻的婚姻制度。在552解釋中，涉及重婚後婚撤銷的問題，大法官明白提到，雖然我國有一夫一妻制度，可是為了保障憲法婚姻自由權，所以例外明白提到，後婚者婚姻自由權要保障。因此在我國憲法的保障下，例外地有一夫一妻以外的，在這個案例中就是一夫多妻的情況。</p>
          <p>在我國憲法解釋上，不是以一夫一妻的關係或是婚姻制度，去作為婚姻的內涵。事實上大法官從過去到現在都小心翼翼地明白區分這兩者，從來沒有清楚定義婚姻自由跟婚姻權的內涵。在每一號解釋裡提到一夫一妻的婚姻關係時，都很謹慎的使用，以這是現有的制度來解釋。</p>
          <p>至於現有的制度是不是合憲，還是要回頭來看，憲法上婚姻權跟婚姻自由是否受保障。現在如果要排斥同性性傾向作為婚姻內涵，是大法官的義務必須要處理。這樣是不是對同性性傾向者受憲法保障的婚姻自由有牴觸，在我的意見書中有提出來，憲法的婚姻自由跟婚姻權，應該要以平等自由為主體，共同親密性的結合為定義，才是我國憲法的意旨。因此，我要提醒的是，爭點四提到同性伴侶制，如果立法者選擇這樣的制度，大法官還是必須要從憲法上保障婚姻權與婚姻自由的意旨來審查這個是不是合憲。我的鑑定書明白指出，世界上沒有一個司法認為這樣是合憲的，謝謝。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>請劉宏恩教授。</p>
        </speech>
        <speech by="#劉宏恩">
          <from>劉宏恩</from>
          <p>回覆聲請方提問，婚姻自由跟人格自由的關係。在大法官歷年來的解釋，有很多開宗明義提到婚姻自由、婚姻制度時，都會首先提到人格自由及人格主體性。其中釋字５５４號理由書特別提到，對於婚姻目的，以人格自由為基礎、生活共同體這樣的緊密結合關係，視為婚姻的內涵，也是婚姻重要的核心內容。當然釋字554號的主詞是「一夫一妻乃……」作為開頭，但若把這個一夫一妻這四個字的主詞改為同性傾向的人民，他們一樣是有成為生活共同體的緊密需求，而這樣一個同性性傾向之間的結合也是可以達成婚姻核心內容的目的。</p>
          <p>因此，過往大法官解釋雖然經常說明婚姻的內容時，會提到一夫一妻，但誠如之前的鑑定人以及其實我們今天在場很多的代表都承認的，其實大法官過往的解釋都是因應在一夫一妻這樣的案例事實之下，雙方的不管是關係人或是聲請人，都是屬於異性戀伴侶的情況下，在這個脈絡做的解釋。我們無法在過去案件的脈絡下，做出定論，異性性傾向跟同性性傾向，在同樣經營永久共同生活或雙方人格實現發展的需求上而區別對待。反而要問今天同性性傾向的民眾有長期結構性弱勢的發展，我們看到他跟性別平等、男女平等是同樣的，應該在憲法第七條、增修條文第十條第六項，都應該把性傾向列為平等的審查標準時，我們就要追問，究竟是什麼樣的理由不允許、我們有什麼合乎憲法的正當目的，不應該允許同性性傾向民眾同樣可以互相扶持依存。法務部說明透過伴侶法一樣可以達成需求目的，我們仍然要進一步追問，為何一定要從婚姻制度外面，透過所謂的伴侶法實現目的？我們還是必須能夠說明，憑什麼不允許讓同樣有達成婚姻核心內容與目的的民眾，不允許他進入婚姻制度？若婚姻制度想要達成目的，核心內容是這些核心內容，而同性性傾向一樣可以達成這些內容，今天要討論是否納入婚姻制度問題討論。</p>
        </speech>
        <speech by="#廖元豪">
          <from>廖元豪</from>
          <p>的意見都在書面很清楚，這裡我只澄清一個問題。剛剛陳惠馨教授有提到說，修改民法或是專法來保障同性都可以，我只是要確認，你說的專法仍然是婚姻制度，對不對？就是同志的婚姻，而不是非婚姻的東西，我想確認這點。</p>
        </speech>
        <speech by="#袁秀慧">
          <from>袁秀慧</from>
          <p>我一併把問題問完。我要請教劉宏恩教授，在你的鑑定意見裡面有提到所謂的「隔離但平等」的概念。想問劉教授，對於民事伴侶法或民法修正，不管哪種手段，在「隔離但平等」的概念下反映出怎樣的意義？</p>
          <p>第二想請問張文貞教授，大法官往往將婚姻家庭變成社會發展基礎，看起來教授認為在這個討論中，婚姻自由跟家庭權是兩種不同內涵的概念。所以想要確定，這兩種不同的內涵概念是可包括，還是兩種不同的操作制度，在我們現在討論同性伴侶進入婚姻的議題裡，謝謝。</p>
        </speech>
        <speech by="#陳惠馨">
          <from>陳惠馨</from>
          <p>非常謝謝台北市政府聲請人讓我有說明機會。我在我的鑑定書裡說明很清楚，民法可以處理同性婚姻，就用民法來處理，什麼時候用專法來處理呢，例如，因為同性婚姻者在台灣社會是被否定的、漠然以對的，所以就算經過憲法解釋、立法可以成為同性婚姻，他們可能在生活裏面、或是其他層面，都需要受到協助或支持，更重要的是，縱使修法了，台灣社會還有一些人因為習慣異性戀婚姻想像，所以不自覺或無法控制對同性婚姻者有攻擊或是不能接受的行為，透過專法可以處理這樣的狀況，他沒辦法在民法處理。所以如果處理的是婚姻雙方當事人的婚姻問題，一定在民法裡處理，要額外的再處理就是專法來處理。同性伴侶法，我個人認為這個法反而是破壞婚姻制度的一個法律，我們必須透過把同性婚姻者納入民法，才可以明確保障婚姻制度對整個社會的意義。另外訂同性伴侶法，是我們的社會在婚姻之外，多了一個好像在對抗婚姻的制度，這是不理想的。德國來看，2015年梅克爾總理才提法案到國會，希望把同性伴侶法改成同性婚姻法，加入民法的規定，這個問題是因為他們發現同性伴侶法確實沒有辦法保障同性婚姻者、想要進入同性婚姻者的基本人權。謝謝。</p>
        </speech>
        <speech by="#劉宏恩">
          <from>劉宏恩</from>
          <p>關於聲請方提問的民事伴侶法或同性伴侶法是否有隔離但平等的疑問，首先在民事伴侶法，國際上誠如我鑑定意見跟各位報告的有兩大類型，一種民事伴侶法，給予的伴侶權利義務相較婚姻弱，譬如說不得收養與繼承，但給予少部分原本是屬於婚姻配偶才有的權利。以法國為例，這樣的同性伴侶法，無論同性或異性性傾向都可以申請使用；誠如陳惠馨教授所說，這反而是弱化婚姻制度，即使是異性戀，也有婚姻之外的選擇。另一個角度，對同性傾向民眾的保障也不足。這類型的民事伴侶法，在本案爭點中無法符合聲請人關於平等原則的訴求，因為在權利義務上是相較婚姻配偶明顯要弱。</p>
          <p>另一種類型的同性伴侶法，幾乎將婚姻配偶所有的權利義務，以及因此可以請求社會保險、繼承等等權利義務都賦予了同性伴侶。但是當然在德國到目前唯獨不願意給予共同收養權利，其他幾乎完全等同；英國則是全部幾乎等同，連共同收養都可以。或是這種類型的伴侶法，我們想問的是，為什麼權利義務都相同，但是就不能是婚姻？誠如相關機關法務部做的說明，這可能牽涉人民在文化習俗上的考量。或者我更單純的說，這其實可能牽涉許多民眾在道德感情上不願意接受。但今天是一個憲法的法庭，我們今天同樣要追問的是，是否一部分人民道德感情，可以做為合憲目的做人民權利義務限制或差別待遇？部份人民的道德感情無法接受，是否就足以對弱勢地位的民眾，給予另一種制度？若我講個不精確的譬喻，彷彿古代宦官跟宮女間可以結合成伴侶關係，但當時的法律制度不允許他們叫做夫妻、婚姻，只允許叫做對食。今天究竟是基於什麼樣的公共利益考量，我們不能把單純部份人民的道德感情上無法接受，認為是公共利益目的，因此就針對同性傾向的民眾，即使權利義務相同，但是在名稱上、制度上就是不願意接納他成為婚姻制度的一部份，究竟公益考量是什麼？除了部分人民道德情感無法接受之外，必須說出其他公益考量，否則就是一個隔離而貌似平等，但實質上目的是隔離的對待。如果談公益考量是什麼，我們也希望聽到這方面的舉證，但就我查到的資料，國外及國內關係機關都沒有這方面舉證。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>謝謝。有關婚姻權跟家庭權不同，我國憲法沒有明文保障婚姻或是家庭權，大法官在過去沒有精確定義婚姻權或是家庭權，只有說都是憲法要保障的制度。事實上，這是兩個完全不同的概念。家庭不是都以婚姻為基礎，也非都是從婚姻衍生而來。因此，在本件解釋上，我在鑑定意見書上清楚明白地提醒大法官，要以婚姻自由或是婚姻權的保障去檢視，民法上排斥同性婚姻的自由與權利來作為主要審查的基礎。這和家庭權的保障，另外要給予各式各樣不同家庭，例如隔代教養家庭等等的關係是兩件事情。</p>
          <p>那也因為這樣，所以回到爭點四，立法形成，如果要給予同性性傾向者，其他各式各樣的結合關係，一樣要受到憲法上平等保障同性性傾向者婚姻權跟婚姻自由的審查，立法「單」制定同性伴侶法，不能免於民法或是普通法體系裡，例如common law marriage，裡面沒有承認人民平等權或婚姻自由的非難。這也是為什麼，我們現在清楚看到，許多原來只給同性伴侶，或是某種程度承認同性家庭的國家，包括德國在內，都要進一步受到檢視，那這些平等權、憲法上的婚姻自由是不是有受到保障？從我的研究來看，只要任何憲法法院被問到同性伴侶或是其他非婚姻關係，沒有延伸到同性性傾向者的釋憲問題，沒有一個憲法法院能夠去做成說，這些其他非婚姻的關係是沒有牴觸憲法上婚姻權跟婚姻自由的保障。這也是我特別要提醒鈞庭的，釋憲有界線存在，婚姻權跟婚姻自由跟家庭權和憲法上的其他權利，必須要予以分開對待。而本案爭點是婚姻權跟婚姻自由的爭點，不應該以其他的方式去想像說他可以彌補沒有婚姻權、婚姻自由的其他解決方法，以上。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>詢答程序結束，現在休庭二十分鐘。十一點五分續行言詞辯論程序。</p>
        </speech>
        <narrative>（休庭20分鐘，至11：05）</narrative>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>現在續行言詞辯論進行大法官詢問程序，答詢時間各不超過五分鐘</p>
          <p>答詢的時候請各位在席上發言。現在請各位大法官發問，羅大法官請。</p>
        </speech>
        <speech by="#羅昌發">
          <from>羅昌發</from>
          <p>幾個問題跟聲請人祁家威的代理人請教。在您的補充陳述理由狀裡面有提到，憲法22條、23條的問題。大家都知道這兩條有重疊或共同要件，一個是社會秩序、一個是公共利益，在你們訴狀中提到大法官審查的時候應該要聯立審查，這個「聯立審查」是什麼意思？假設現在有一個婚姻制度是允許同性者締結一個有相互忠誠排他性、相互負責、永久性，不叫做現在民法上所稱的婚姻，那它的內涵是幾乎一模一樣的，在這種情形之下祈先生或代理人是否認為可以通過22條的檢視？這樣的制度假設稱做同性婚姻，把一般的「婚姻」，兩個字變成四個字，變成同性婚姻，在您的理解裡面是否通過憲法第七條的檢視？</p>
          <p>另一個比較輕鬆的問題，剛才邱部長提到考考妣妣、新郎新娘這些問題，這是公共利益或社會秩序的角度或脈絡出發，也請祈先生的代理人給我們一些說明。</p>
          <p>北市府的廖教授提到第四個問題是假設性的，我們現在的任務是必須要決定現在制度是合憲或違憲，假設是違憲的話，是因為民法不許同婚違憲呢？還是因為現在制度沒有特別法保護而違憲？在這個脈絡下，若從這角度出發，第四個問題不曉得廖教授看法如何？</p>
          <p>最後一個簡短問題，憲法第七條講「男女」，中華民國人民無分男女法律上一律平等；憲法增修條文第十條第六項有提到消除性別歧視，想請教法務部，假設有兩個男性或兩個女性想要結婚，那憲法、我們現在的法律准許兩個男性跟兩個女性結婚，假設是法律所不允許，是否落入憲法第七條所稱的無分男女，還是已經分了男女？是否增修條文第十條第六款所稱的「必須消除性別歧視」是因為性別關係造成的歧視？</p>
        </speech>
        <speech by="#許秀雯">
          <from>許秀雯</from>
          <p>第一個問題，憲法22、23條，我們認為要聯立審查的意思是，第22條提到的概括的自由權利不該以社會秩序和公共利益作為前提要件，也就是在本件情形，應該在第一層次先肯認婚姻自由受憲法保障，其次才依據23條的社會秩序公共利益做違憲審查，這是我們聯立審查的意思。</p>
          <p>第二個問題，大法官問到說，假設同性也可以結婚，但是這個婚姻的名字叫做「同性婚姻」。這裡面有一個重要的問題，是我特別要跟大法官分享的，也就是性別這個概念，現在的社會在性別理論跟學說，以及真實生活的實踐上，它就不是男與女的區別，甚至也不是只有同性戀跟異性戀存在於這個世界的一個狀況。我們常說的LGBTIQA等等，現在還有plus，意思是我們現在，舉最簡單的跨性別者transgender，跨性別者在很多國家的憲法上的權利是已經得到確認，也就是認為一個人的性別認同，事實上是受到憲法權利的保障。如果今天我們要硬性二元區分同性婚姻以及婚姻，那個沒說出來的字就是就是區分同性婚姻和異性婚姻，那我也要說，若一個跨性別者他愛的始終是同一個人，他們共同生活、互相扶持、親密承諾，始終是兩個相同主體，卻因為他可能做了性別重置手術，或是依據相關法律規定，變更了他的法律性別，他一會被稱為婚姻，一會被稱為同性婚姻，這個區別我認為沒有區別實益的。我再次強調，憲法存在的主要意義是要保障少數者的權利，因為優勢的群體多半可以透過立法過程保障權益。正因為LGBTIQ是所謂的性少數，也是在這裡，我們的憲法、釋憲機關，要有發揮重大作用的功能，不應該硬性把性別區分成男女兩性或是同性戀異性戀這樣性傾向二元對立的狀況。</p>
          <p>第三個問題問到考考妣妣等等，我想很簡單，不只是憲法要具有回應社會變遷的能力，我們希望我們國家的憲法是一部為了人民存在的憲法、是一部活的憲法，而不是紙上憲法。憲法要有回應社會變遷的能力，我們也相信我們的文化本來就在做不斷的文化適應跟轉變，包含人所抱持的價值觀，也是不斷有新興的人權價值都在形成，經過交鋒試煉，不斷有適應新的可能與方式。我是認為不要低估人的創造力。很多同性伴侶自己辦婚禮、家人互相稱呼對待都毫無問題。所以我認為不需要杞人憂天，幫同性伴侶家庭如何稱為、祭祀感到憂心，最重要的是，不應該把同性婚姻的家庭自己可以解決的問題拿來當成阻擋他們結婚的藉口。</p>
          <p>最後，憲法第七條關於所謂的男女，或是增修條文第十條第六項所稱的性別歧視，按照我國已簽署的公政公約，聯合國相關解釋已明確擴充至性別認同或是性傾向的部分，謝謝。</p>
        </speech>
        <speech by="#廖元豪">
          <from>廖元豪</from>
          <p>回答羅大法官問題。就爭點四，台北市政府的立場是，大法官應該要明確宣告同性婚姻是受憲法保障，而現行民法沒有提供婚姻保障，是違反憲法的。至於立法者將來救濟的方式，尤其是所謂的伴侶制度是否違憲，我們認為就此而言不該解釋。理由有幾個。</p>
          <p>第一，現在沒有伴侶法，連伴侶法的草案都沒有，法務部也尚未提出，大法官如何憑空預先審查一個不存在的草案然後表示意見？依照大法官自己過往先例，例如365號解釋的理由書，就有提到立法委員詢問我們是否該修法，大法官解釋理由書說：「不要預先問我的意見，這還沒出現」。甚至像幾位鑑定人提到國外只要是司法審查伴侶制能否替代婚姻，幾乎都認為違憲。都是已經有一個法了，例如家事伴侶或其他制度，麻州在2003年的案子至少是有草案進了議會，所以你至少有一個東西可以去評估說這東西是否違反憲法、有無違反我們的標準。但是現在我們沒有看到，那大法官並不宜在沒有任何草案跟法條情況下，預先判斷一個不存在的東西。這是第一點，從司法權本質來看這有問題。</p>
          <p>第二點，因為要做預先判斷，有很多假設。我們不知道將來訂出一個非婚姻的伴侶法會是什麼樣的制度。是不是名稱叫伴侶法，但內容也叫婚姻、夫妻，或是有另一套綜合的伴侶制度，整個改變了民法的婚姻，讓同性異性都一樣。諸多想像可能，有無限的空間。將來如果這些法出來，可以點點滴滴由立法者、大法官再來審查、再來檢討。但我們有無能力、是否需要在現階段就憑空說，名稱有伴侶兩個字或不用婚姻名稱，一律通通是違憲？需不需要這樣預先判斷？所以在我們看來，以司法權本質來說，第一個就既有制度做評價跟解釋。那麼對於未來可能的發展，只要我們今天的解釋，做出來非常清楚的標準，立法者就必須在這個框架跟標準中解釋。例如說大法官若真的如我們建議，宣告民法必須保障同性婚姻，將來立法就是在這框架底下，不需要憑空判斷、甚至踩進深水區，就是說到底將來婚姻是否崩解、瓦解，這留待將來的人去判斷。大法官今天做最簡單，也最能保障權益的方式，也就是我們就針對今天單純的議題：同性的關係需要婚姻的保障，我們判定它需不需要保障。至於更多元的性別各樣的議題，如果今天我們可以避開這個議題，那反而我認為是司法權正確的行使，謝謝。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>謝謝羅大法官跟審判長，我想先做一個立場的澄清。第一個，法務部向來都不認為民法有去限制或禁止同性婚姻或結合。主要的原因是，民法制定的當時，根本全世界都沒有同性婚姻的討論或需求出現。所以法務部只是認為，民法只是就當時的一夫一妻這樣的婚姻制度來規定。至於七十年後或是幾十年後發生的同性婚姻，是因為社會的變遷。針對社會變遷，我們要用憲法跟法律如何對待處理。誠如剛剛廖教授有提到，對於社會變遷，憲法要怎麼回應？到底是由司法用解釋的方式，還是由立法來集結國民對於社會變遷的反應？這就是憲法跟法律的考量。所以對於同性婚姻，後來發生這樣的社會需求或是演變，第一個，法務部基本上認為任何人都有追求幸福的權利。民法這樣的婚姻制度已經經過大法官多次解釋，認為婚姻制度的概念是一夫一妻，至於新產生的同性婚姻也好、或是民事結合的機制也好，要怎麼去保障？坦白講，我們認為在保障多元的憲法要求下，他應該是有多元的機制。所以我要順道回應張文貞教授說的，世界各國目前為止最少有九個國家是訂定同性伴侶法，我們也沒看到該國認為這是違反憲法。</p>
          <p>最後回到羅大法官所說，憲法第七條無分男女的平等機制，反應在男男女女的婚姻上，我們認為憲法第七條所謂無分男女一律平等，我們覺得是男性、女性在法律上地位的平等。剛剛劉教授也提到，民法原來規定，妻以夫之住所為住所，這很顯然，就是違反憲法在法律上的一律平等的要求。所以對於男男女女，以憲法不分男女的概念來講，是有區隔的。也就是男男女女的結合，應該是在另外的一個權利。那他是不是追求幸福的組織家庭的人格權發展或是其他發展？也就是說憲法22條婚姻自由以外的其他自由權利，我覺得這是大法官可以來做認定的。那回到剛剛，無分男女這樣的平等，並不是說他形式上要機械式一樣才是平等，他是在各種法律上的可能機制，只要賦予實質平等就夠了。所以我們也不認為，不管是歐盟也好、或是世界人權公約也好，他們都認為同性婚姻不是普世基本人權，而是各國憲法法律去自由形成，所以才會產生現在為止，全世界只有36國家，其中有15個國家是以容納同性伴侶法的機制，出現在該國對同性的權益保障；當然也有21個國家是同性婚姻法來保障。所以要如何來立法保障同性，基本是多元機制。沒有說截然一定要立法或是修民法，這完全是立法的裁量，以上。</p>
        </speech>
        <speech by="#湯德宗">
          <from>湯德宗</from>
          <p>我有兩個問題第一個是程序的第二個是實體的。</p>
          <p>先講程序的，上一世紀我們看到全球民主化的結果，所以現在世界上採用違憲審查制度的國家很普遍。只要有這個違憲審查制度的國家，在社會中重大的爭議性的政治或公共政策問題，經過一個程序、一段時間，都會法律化，變成法律問題，進到法院或釋憲機關來解釋。但是違憲審查制度設計本身和民主本來就有衝突關係，也就是說不管大法官或法官組成的釋憲機關，是沒有民意基礎的，但是透過憲法解釋的結果，他可以宣告廢棄由具有民意基礎的多數民意代表所通過的法律為違憲、使它失效。理論上有很多討論，一般是說這是違憲審查的反多數決的困境，所謂的counter-majoritarian difficulty或是民主化的困境democracy delima。本案比較特殊的是，現在有關於同性婚姻應不應該合法化、以及怎麼合法化的問題，立法院正在審議。我們已經看到立法院一讀大體完成了，好多版本要一起送院會，而且主管機關法務部也要提對案。此時是否適合由大法官介入來進行審查，就變成很有趣的問題。因為如果我們現在介入，等於現在剛要開始的民主思辨程序，可能因為我們的介入而停下來，立法院做為一個民意機關不僅有權利，更有義務要對這種社會爭議問題先做成決定。而且現在尚未做成決定前，我們也無法判斷代議制度是否失靈了，所以要用違憲審查制度來補強。所以我的第一個問題是，此時由大法官實質的介入並做成實質決定，這個程序、這個時間點上是否恰當？畢竟民主democracy是人民當下做主，包含透過直接跟間接民主方式決定，畢竟不等於由法官統治。用德文來說我們追求法治國Rechtsstaat也不等於法官國（德文）。第一個問題想請教，在鑑定意見書中，陳愛娥教授跟張文貞教授對此問題有意見，剛才從發言過程中，台北市政府和法務部對這個都有意見，所以此時審理跟做實質決定是否恰當？想聽一下幾位的意見。第一個程序的問題。</p>
          <p>第二個實體問題，今天提綱之所以把第7跟第22條列出來我相信是有相當共識的，這案子本身牽涉到有無違反平等跟22條保障的某一種權利。剛剛法務部邱部長您的口頭報告中你說，你們的主張是，同性結婚不應該屬於22條所保障的婚姻權或婚姻自由範疇，而應該是22條所保障的家庭權範疇。但22條前提是，憲法沒有列舉的權利，憲法沒有講到婚姻和家庭，所以沒有列舉，但是22條有一個前提，凡是沒有列舉且不妨礙社會秩序跟公共利益者才可以受憲法保障，想請問邱部長說一下，兩個你都認為是22條，那你為何認為婚姻自由權妨害社會秩序跟公共利益、為什麼22條家庭權就沒有妨害社會秩序和公共利益呢？針對同性結婚議題，為什麼一個有一個沒有？因為來源基礎是相同的。</p>
          <p>同樣請教台北市市政府，剛剛市府代理人說得很清楚，主張要把同志可以結婚要納入民法的婚姻概念，換句話說，現在的民法沒有提供同志可以結婚的保障是違憲的。若這個主張要成立，也是要經過22條門檻，也需要聽一下台北市政府為何認為允許同志結婚是不妨害社會秩序、公共利益的？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>程序問題先請陳愛娥教授。</p>
        </speech>
        <speech by="#陳愛娥">
          <from>陳愛娥</from>
          <p>這個首先我要講說，大法官會不會以涉及到政治問題不受理，我長久以來的見解都認為，違憲審查大部分都是政治問題，所以我不會以涉及重大政治爭議為由來當成不受理理由。</p>
          <p>第二，其實相關案子受理，應該是經過大法官內部審視大法官審理案件法相關的規定，認為說符合受理要件，然後來進行的。不過我個人對於立法權跟違憲審查權之間的關係還是可以做一下意見表達。事實上我在鑑定意見裡面特別提到說，美國最近聯邦最高法院認定各州應該要允許同性有婚姻的權利的這個部分，不能忘掉是以五比四，單純多一票這樣的多數決，有很多大法官都提到，相關的、重要的涉及到傳統倫理制度的理解，必須要司法審查機關必須要自治、謹慎。就這部分，坦白說我認同。</p>
          <p>就德國法制度來看，剛才雖然劉宏恩老師有提到，到底侵害甚麼自由？到底有什麼理由來差別對待？在德國法的思考方式是認為，必須先界定婚姻制度的核心意涵，在這個制度的核心意涵、結構性的原則裡面去討論自由跟平等的保障。我自己認為說相關的涉及到的倫理問題國家處於一個非常尷尬、非常困難的情境，一方面要尊重傳統的想法和見解，另一方面也必須要適應時代演變、意識形態轉變。從這個角度來講，我在鑑定意見有提到，婚姻這種傳統制度不是不能變遷，但這個變遷要容許，如果大家達到普遍共識，對於婚姻的理解，在制度核心部分，也應該可以容許有演進空間。但我疑慮，目前針對是不是應該要把婚姻的要素，傳統的要素、異性婚姻的概念移除、排除於外，是不是的確已經形成社會上的共識？我是有些疑慮的。從這個角度來說，就是為甚麼我懷疑大法官是不是要自己在這個階段介入，認為婚姻的概念本來就不當然包含異性的結合的這個部分。因此，如果沒有正當理由可以差別對待，就會構成違憲，至少就這一點的實質審查上，我是有疑慮的，以上。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>謝謝。我想全世界所有的最高法院或憲法法院，在面臨傳統婚姻歧視同性性傾向者平等的結婚權跟結婚自由時，確實都面臨民主跟憲法上的權利這樣的衝突與兩難。所以剛剛陳愛娥老師也提到，美國聯邦最高法院在2015年的Obergefell判決中，多數意見跟不同意見確實對於民主跟憲法保障的權利，尤其是少數權利，有很精彩的對話。在這當中我希望可以引這個判決的多數意見提到：任何的一個憲法法院決定，在判斷任何一個法律制度是否違憲時，確實會需要考慮到背後的民主審議、民主的價值。不過當代的憲法制度或當代的自由憲政主義，非常清楚地確認，任何人的受憲法保障自由的權利，並不需要等待多數人有共識之後，才可以就憲法上來主張。所以無論社會是否有共識，任何受憲法保障的權利，即使是少數的權利，都可以透過司法程序獲得確認。我想任何人平等的婚姻自由跟婚姻權保障就是這樣的權利。</p>
          <p>因此，我認為本間解釋的爭點四是非常不適當的，也藉機回到剛才法務部的意見，因為我特別提到，當然世界上有非常多立法採同性伴侶制的國家，但全世界採同性伴侶制的國家，特別請鈞庭注意的是，都是立法者；全世界所有憲法法院，曾經做過的同性婚姻的相關解釋的，他必須尋求的是婚姻權的管道。這裡我同意陳愛娥教授的意見，所以所有國家的憲法法院都必須從平等婚姻權，也就是婚姻、婚姻權、婚姻自由的定義來出發，也因此在今天的釋憲案中，要確認的是同性性傾向者有無憲法上平等的婚姻權利，確認後，其他制度的安排，回答剛剛湯大法官很困難的問題，這才是在民主與少數權利之間，如果還有可權衡的空間，是大院做解釋時可參考的。我想請大院參考，南非憲法法院要考量各種性傾向的平等結婚權時，做了清楚的決定，平等婚姻權的自由跟權利必須受憲法保障；至於這個受憲法保障的具體制度內容，他給了立法者一年時間，讓立法者加以形成，如果立法者不能形成平等結婚自由跟權利，在一年之後，憲法所做的平等的婚姻自由跟平等婚姻權利保障就自動生效。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>謝謝，剛剛湯大法官有詢問台北市政府程序的問題。</p>
        </speech>
        <speech by="#廖元豪">
          <from>廖元豪</from>
          <p>所以我現在只回答程序？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>對。</p>
        </speech>
        <speech by="#廖元豪">
          <from>廖元豪</from>
          <p>我們這邊回答是這樣，第一個，會碰到民主跟憲法權利的爭議，有很多可能性。在今天這個議題上，確實要去思量社會怎麼思考，是因為憲法22條或者婚姻定義其實是高度倫理承載、價值承載的概念，不像有些東西是很清楚，像人身自由，人身自由就是人身自由，不用跟社會衡量，但是婚姻有這個意涵。所以我承認我們在憲法22條討論婚姻定義在這個價值的概念上，我們是會去思考這個問題的。那大法官是不是可以就重大社會爭議價值議題來裁斷呢？在我的看法，有幾種情況下是可以的。</p>
          <p>第一，如果大法官可以認定，如同臺北市政府所主張這個案子有一些底線就是在那個地方，這已經是社會憲法所容忍的底線了，一定要給婚姻、一定要給保障。這個時候，大法官可以畫出底線，外圍的、邊陲的讓社會去摸索。</p>
          <p>第二個，憲法22條沒有說清楚的權利、未明文界定的權利，憲法法庭要怎麼界定？有一個理論、有一種實務叫「發展中的趨勢」，也就是我們可以看到，今天的同性婚姻或是同性伴侶保障，已經是一個確定的趨勢，這時候在釋憲的實務上，大法官是可能可以預先去確定，不用再等很多年，因為再等很多年，這個損害已經發生。如果大法官可以有把握說這個趨勢已經產生、已經回不去了，我們可以找出來，一樣可以界定。</p>
          <p>第三個情況，立法院現在在討論，即使大法官做了解釋，如果像台北市政府做的聲明和建議，也就是做一個底線的宣告，同性婚姻應該要受到保障，可是將來立法者要提出甚麼remedies來補足，立法者還有很多技術倫理可以補足，在我們看來這並不會構成司法跟民意的衝突，這很合乎司法在跟民意機關互動的架構裡面，怎麼去找尋分寸。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>我先對程序上，確實剛剛湯大法官問到重要的議題，也就是司法的違憲審查正當性的爭議。基本上我們大概看很多學說討論，認為有幾種案件會發生。第一個是憲法規範不明確，像墮胎、安樂死或同性婚姻這樣的議題。第二個是接近現有知識極限的案件，例如複製人。第三個是價值立場跟意見高度分歧的案件。這大概是在司法違憲審查時會有這樣的質疑，到底正當性是如何。因此有學者針對司法違憲審查的政治界線，有人從功能取向分析法，做這樣的探討，認為應該要從憲法、立法、政府等政治部門在功能擔當、組成結構、民主正當性基礎、資訊的取得、問題的處理與決定形成的程序等等功能結構因素比較分析，來決定違憲審查範圍，並區分不同的審查程度，避免某些議題是由不具直接民意基礎的法院以自己的價值判斷，取代直接民意基礎的立法者價值判斷。在這樣的情形之下，也有另外一種，對於到底在什麼情形之下，司法審查的功能，來做這樣的發揮。也因此有人認為，司法審查功能應該只有在補強或促進民主政治，而不是對抗民主政治。這樣的理論是從民主程序去證立司法違憲審查的正當性，進而主張，法院如果要介入並且對抗民主政治的決定，就要證明它程序上可以比民主程序本身，提供更高的正當性、更健全的民主程序、或可以修復民主程序的重大瑕疵。湯大法官在民主程序上的質疑確實值得跟大法官的探討。</p>
          <p>第二個實體上的問題，也就是對於異性婚姻跟同性婚姻，如果都是以憲法二十二條的規定，是否有妨害秩序上、認定上的不同。事實上法務部認為，如果這兩者都是屬於憲法二十二條的範疇。那基本上他們都不能妨害社會秩序或違反公共利益。誠如我剛開始所提到的，所謂的憲法明文列出的是第七條到第二十一條，並沒有所謂的「婚姻」這樣的保障的自由權利，而是透過大法官在歷次的解釋，把婚姻自由列為憲法第22條所應保障的機制和權利。從過去的社會的發展，也就是從民國19年制定民法到現在為止，顯然這樣的異性婚姻的一夫一妻的婚姻制度，並未造成社會多大秩序的妨害，反而很多相關的社會秩序是跟民法結合在一起的。譬如如果今天認為同性婚姻可以合法，但如何保障他的配偶權，也就是在刑法239條，現在是只限定配偶與異性發生性行為，才構成通姦罪；如果跟同性的，就不構成通姦罪。其他的在所謂保障家庭的制度中，也是出現中有配偶之人，受到和誘的話，也是要和誘人跟他不同性別才構成姦淫，不然只有猥褻。所以婚姻這樣的機制，不是單純只在民法探討，整個社會秩序都跟他環環相扣。這也是我們要提到的，兩者都不應該妨害公共秩序。剛剛劉宏恩教授沒回答我一個問題，我是針對他認為的整個限制必須要符合憲法價值的秩序。這問題很重要，也就是當婚姻自由跟宗教信仰產生衝突的時候，這樣的社會衝突機制如何解決？婚姻自由跟學術自由、契約自由產生衝突，要如何解決？這是大法官做這樣婚姻自由違憲審查時，恐怕都應該去檢視、去解決的。</p>
        </speech>
        <speech by="#許志雄">
          <from>許志雄</from>
          <p>有一個問題請問鑑定人李惠宗教授。李教授在鑑定報告書裡面表示，婚姻本身不是權利，而是一種制度，一種法律關係的指稱，所以不可以說是婚姻權；個人選擇要不要進入婚姻的自主決定才是基本權。李教授也強調，什麼叫婚姻，婚姻的定義應該由國民委託的立法者決定。李教授的意思是不是認為，先有婚姻制度才有婚姻？如果這樣的話，還有所謂的婚姻自由嗎？或者說，即使有婚姻自由，也只是自主決定是否進入法律所定義的婚姻的自由權利？如此一來婚姻自由還能說是憲法上的權利嗎？這涉及到嚴肅的課題，就是權利和制度的先後關係，到底是權利因制度而生，還是制度因權利而設置？因為鑑定人張文貞教授在書面鑑定裡面的立場跟李教授明顯有所不同，所以我在問李教授的同時，也希望張教授表示意見。</p>
        </speech>
        <speech by="#李惠宗">
          <from>李惠宗</from>
          <p>謝謝許大法官的提問。如果婚姻是一種權利的話，沒有人會因為婚姻受害，但事實上受婚姻之害的人很多，這是事實問題。若婚姻是一個權利，應該是完全的利益，不會有人受害，但是事實上他是一個制度，因此我們說，我們可以選擇進入婚姻、或做什麼樣的結合，是個人自主權，完全沒問題。同性戀者有這樣的基本權、自主權，要跟誰做廝守終身的結合，這點絕對要在憲法上獲得保障。</p>
          <p>我國現行制度重點發生在，對同性戀者沒有給他任何法令保障，這點我覺得有立法懈怠的違憲之虞。現在的問題是，同性戀者要訴求的是，法律上的保障，而非婚姻的保障。婚姻本身未必有所保障，婚姻本身是一個制度。到底制度創造權利，或權利產生制度，這就像議題一樣，到底是認同可以產生法律還是法律會創造出認同？這個互動的過程我們很難說誰先發生。但是婚姻這個制度歷史上來看，應該是歷史最悠久的制度，現行的婚姻制度只是把當時一般人認同的婚姻制度，把它放進來，把它確定下來而已。所以你說婚姻到底是不是一種權利，如果要選擇跟誰永遠生活在一起，絕對是一個權利。婚姻本身牽涉到的制度如同剛剛邱部長說的太多面向，公法的面向、私法的面向、刑事法面向、公務員迴避制度，全部都跟婚姻有關，至少會有上千個條文包含法規命令跟這個婚姻配偶有關係。</p>
          <p>現在同性戀者希望的是什麼？其實最希望的是法律的認可，而不是婚姻，因為婚姻是一個體制性的問題。我個人認為這地方很難說誰先發生，權利先還是制度先。所以我們大法官712號解釋強調，這叫「制度性的保障」，制度性保障理論的確有歷史上爭議，但若把它本土化，憲法雖未明文保障婚姻，基於人格權保障，應保障他可以選擇跟誰結合的權利，這樣的制度下，我們從課予立法者保障這兩個人真誠地結合，但是法律無論如何周密，都無法保障兩個人的婚姻會幸福，所以婚姻本身不是一個保障，只是一個制度性的建構。我想大家都沒爭議的是，任何一個人可以選擇跟另一個人結合，願意廝守終生、願意互相負責，願意組成生活共同體，這一點應該獲得保障。今天要處理的問題是不給同性戀者法律上的保障是違憲的，還是沒給他婚姻保障是違憲的？我們難道沒有選擇權嗎？以上，謝謝。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我簡單回應，我前面的發言已經提過，過去大法官解釋都很謹慎區分憲法上保障的婚姻權跟婚姻自由，跟傳統慣習的婚姻制度是不相同的。同時在釋字552號裡面也有明白解釋，是大法官為了保障個人的，就是後婚者受憲法保障的結婚權跟結婚自由，因此而例外限制了傳統習俗、或是民法進一步確認的一夫一妻制的婚姻制度。換句話說，在當代立憲主義之下，在任何承認明文憲法的憲政國家，都必須要從憲法上明白定義憲法上的婚姻權跟婚姻自由是甚麼，這個婚姻權跟婚姻自由的定義，顯然會跟憲政國家長久以來、歷經社會變遷的婚姻制度是不同，所以顯然憲法保障的婚姻權，並不是由婚姻制度所生的權利。如同許多曾經做過相關解釋的各國法院跟最高法院，都有提到婚姻權跟婚姻自由是重要而根本的基本權利，是一個人經過人格自主與人格實現，選擇跟另一個人共同、永久的結合，而且是親密、排他的結合，這跟人格自主和人格實現有關。跟其他憲法保障的結社自由、家庭權利、言論自由，還有跟其他的平等的人格權，並不相同。他是獨立的憲法保障的權利，並不仰賴社會變遷的家庭制度或婚姻制度而存在，以上。</p>
        </speech>
        <speech by="#黃虹霞">
          <from>黃虹霞</from>
          <p>我有兩個問題。一個問題是請教鄧學仁教授，另一個問題是請教張文貞教授。鄧學仁教授部分，因為您長期關注在參與立法親屬篇的立法跟修法過程，若我們做成解釋，可能是合憲或違憲，若我們做成這些可能解釋，有沒有需要注意的事項，從你的長期參與親屬法的立法角色，給我們一些看法。</p>
          <p>張文貞教授部分，請問您的是，關於婚姻跟家庭，因為您多次不斷提到，婚姻跟家庭是兩回事，好像今天討論本議題時不必考慮家庭問題，在您的鑑定意見第三頁第一段最末，您的邏輯論理是說：因為家庭並不是均以婚姻為基礎或由婚姻衍生而來，因此你把婚姻跟家庭做截然劃分，但每個人不是都是父母生養的嗎？既然是父母生養，我們源自來就一定有家庭，怎麼可能婚姻跟家庭可以截然劃分？今天要做解釋或立法一定要顧慮到，婚姻若可以給予婚姻權，一定要考慮到後果、法律效果，法律效果一定會牽涉到家庭，不是嗎？我們做抉擇的時候，考量的因素好像無法完全排除家庭。另外您有提到美國Ginsberg大法官審理時講的，在你的鑑定意見第五頁，你說Ginsberg大法官質問：假如婚姻本質是為了生育子女而在異性間追求結合，那七十歲男女是否應該被禁止結婚？您覺得這是非常強的理由，說明繁衍後代跟婚姻是無關的，不必去重視的。可是陳愛娥教授在鑑定意見第八頁也引到德國見解，他是這麼說：一男一女有誕生後代的潛在可能，並不是說誕生後代的必然，而是潛在可能。若同性之間是沒有這種潛在可能，這就是它的差別。您的定義中，關於婚姻定義您是說：兩個具有平等人格的主體間，具有親密性及排他性的永久結合，就你的定義自然不包含繁衍後代。就你的定義中，親密性、排他性跟永久，何嘗不是一個潛在的可能呢？因為大家都知道，結婚後可以離婚，若這種永久結合是婚姻必然結果，民法應該禁止離婚不是嗎？若親密性是必然、如果沒有親密關係難道就不能有這關係嗎？排他就更不用說，很多婚外情的事情，也不因此婚姻無效。就這些部分請您補充看法，究竟為何你會認為今天不必考慮家庭問題？又為什麼繁衍後代，一般很多人重視的這點，為什麼你覺得一點都不重要、不需要考慮，理由在哪？</p>
        </speech>
        <speech by="#鄧學仁">
          <from>鄧學仁</from>
          <p>謝謝大法官提問。首先我要強調同性婚姻沒有合法化的問題，因為它本身就沒有違法，應該是法制化的問題。當初親屬篇制定直接在異性婚姻，如果我們法律要修正，應該是與時俱進的問題，就像不能自然生殖而用人工生殖的方式，我們制定了人工生殖法一樣。民法沒有禁止同性結婚，何來違憲之有？至於未來若要立法的話，我覺得同性婚姻如果要平等適用現在民法的制度的話，按照現行法設計，我們在親屬編從民法第1061-1070條，都是為了異性婚姻設計，如果要平等適用，把兩者規範在一起，除非我們在民法要詳細規定兩者並列，同性婚怎麼樣、異性婚怎麼樣，或是另立專法，這不是一句平等適用可以解決的，這是第一點。</p>
          <p>另外一方面我們講到歧視的問題，一方面我們認為同性婚姻跟異性婚姻相同，要等同處理，可是我們又在同性婚姻上排除，比如有版本說同性婚姻不適用民法第1063條婚生推定。可是另外一方面，要排除，卻又主張說要同等適用，這個在邏輯上是不是相互矛盾？再者，我要強調，剛才有人提到說什麼是公益的考量，我覺得同性婚姻納入民法也好、另立專法也好，我比較擔心子女利益的考量，因為在現在各個版本裡面，有關親子法的規定，要不排除，不然就是避而不去規定，這樣的情形下，人民不能預測他身份關係的法律效果，這個在立法上面會是危險的，因為違反身分關係的安定性。所以縱使未來要修改民法，或是另立專法，我覺得在親子關係方面，都必須明確規定。比方說如果今天在女女婚情形，如果他因為外遇，生的子女要不要婚生推定？或是說女女婚我們將他排除婚生推定，是不是也是一種歧視？那如果說女女婚一方提供子宮、他方提供卵子，這個時候提供卵子者可不可以認領？這個涉及法律技術上要考慮，而不是用等同適用去解決。未來如果用專法去適用，並不是有意要去區分這個異性婚姻或是同性婚姻，而是我們要針對不同性質做完善規劃，我想這樣的立法才是負責任的立法，謝謝。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我想婚姻權跟家庭權在憲法上作為兩個不同權利，必須予以區分，雖然婚姻跟家庭在傳統社會制度上確實緊密相關，但並不是所有家庭都從婚姻而來。從剛剛討論中，其實現實上就已經可以看出，現實上許多家庭子女並不是在婚姻關係之下的產物，例如養子跟養女就不是父母所生，但可能是父母所養，所以這也是為什麼，婚姻權跟家庭權必須區分開來。而在婚姻關係或婚姻定義，事實上全世界所有的憲法法院或最高法院，在處理同性婚姻或異性婚姻的時候，必須被迫直接面對婚姻的本質，婚姻的本質究竟是否在繁衍後代跟生育子女上？所有法院無法將婚姻本質跟婚姻可以提供的其他的社會性功能加以混淆。婚姻關係中的兩人如果是異性，確實是有生育子女，未必是養育，生育子女的潛在可能性。但傳統的婚姻制度也從未將沒有生育功能，結婚前不會先去檢查有無生育功能，才允許這兩人結婚，也不會排斥七八十歲兩個異性間的相互結婚，所以顯然婚姻關係所能提供的社會性功能，無論潛在功能是多少，不能跟婚姻本質相互混淆，類似這樣的論理，出現在非常多最高法院跟憲法法院判決中，因為法官最後必須要去面對：婚姻的本質是什麼？跟婚姻所能有的社會性功能，其中之一當然是人類繁衍，是什麼？是必定一定要結合，還是不能相互混淆？所有的最高法院和憲法法院答案都是不能相互混淆。也因為在這裡，我認為婚姻權跟家庭權要明顯區隔。一旦將婚姻定義為平等尊嚴兩人之間永久親密的結合之後，其他家庭相關的制度安排其實容有立法形成空間。這也是為何我強烈建議鈞庭必須將婚姻權跟家庭權分開來。婚姻的權利實現制度落實，跟家庭權的實現制度落實，其實都還有很多制度安排細節。我也再回應比較早的回答民主跟人權之間的緩解或衝突的調整可能，憲法上權利的核心的判斷，絕對是釋憲機關責無旁貸的任務，一旦確立權利的核心跟內容，具體制度形成的空間以及他跟許多其他具體細節的社會安排，當然就可以留有民主社會討論對話審議的空間。這也是為什麼，婚姻權必須要跟其他社會性功能，跟生育、養育跟其他的社會性關係，也就是絕大多數是家庭權的內涵加以區別。以上，謝謝。</p>
        </speech>
        <speech by="#詹森林">
          <from>詹森林</from>
          <p>我要問鑑定人李教授，你在報告書21頁認為本案應採嚴格審查標準，一般的狀況下，如果採嚴格審查標準，被審查的法規通常會被宣告違憲，你就本案採取嚴格審查標準，但是結論是不違憲、不違反平等原則，除了你書面的理由以外，如果你有口頭補充請你補充，如果你的理由只有書面，我都拜讀過了，就不麻煩你。第二個問題是，你在鑑定意見24頁一再表示，本案關乎同志人格發展追求幸福權或個人自由決定權，如果是這樣，為什麼你在結論認為，伴侶制度就可以符合同志的人格發展，以及同志的個人自主決定，而不是同志所希望的婚姻？這點麻煩說明。</p>
          <p>第二個請教陳愛娥教授，您在鑑定書好像沒有特別明確表示本案應該採怎麼樣的審查標準，可不可以麻煩你清楚表達？第二個，您在意見書最後提到說德國生活伴侶法的經驗不失為一種可參考選項，你也強調德國制似亦為落實憲法第七條保障之可行手段。你的「似亦為」，是不是沒有十分把握？你的意思是我們台灣跟德國這樣就好了，無須超越、甚至是不得超越？另外如果你認為我們無須超越、不得超越，有甚麼特別的理由嗎？那美國顯然是超越了德國的伴侶制度，以2015年的判決來說，那為甚麼我們無須去模仿美國判決，這是我對陳愛娥教授的請教。</p>
          <p>我想同時對陳愛娥教授和李惠宗教授請教的是，你們都主張交由立法機關決定就可以，這點在美國2015年Obergfell那個至少是多數意見，他有提到我們翻成中文是：憲法確保的自由包括個人的權利不被非法的政府權力行使而受到損害，請問李教授跟陳教授，對於美國至少是五位大法官是多數意見的這個看法，有沒有回應？</p>
          <p>最後想請問張文貞教授，您引用美國Obergfell裁判，可是這樣的裁判也一直被批評五比四，請問你對這個五比四有什麼回應？這也是四位不同意見法官強力質疑的，特別是對你應該有強烈衝擊的John Roberts大法官說〝But do not celebrate the Constitution.It had nothing to do with it.〞」不曉得這句話有沒有讓你反思，美國的判決有可檢討的地方？謝謝。</p>
        </speech>
        <speech by="#李惠宗">
          <from>李惠宗</from>
          <p>謝謝曾大法官提問。</p>
          <p>第一，我認為縱使採嚴格審查都不會違憲，民法現行規定是立法論問題，無法從解釋當中導出結論。所以我認為縱使是嚴格解釋，現行的異性婚也沒有違憲，因為法律是針對通常事務規範的，那我們通常的現象是異性婚，但是要不要給同性婚姻保障，這是另一個問題，要不要給同性戀者有法律上保障，是另一個議題，這個部份我認為我們是處於很嚴重的立法懈怠，這部分會有違憲之虞。但沒有給同性婚姻的保障這一點，有立法空間。同時也回應曾大法官提到的第三個問題。</p>
          <p>第二，同志人格發展自由權絕對要加以保障，用什麼方法保障，這是立法選擇的問題。我認為同性常碰到的是繼承權、醫療文件簽署權、及其他以配偶身分可以享有的權利等問題。但也有很多負面的，當你變成配偶關係，隱私權會受到相當大的限制和干預，配偶間主張隱私權的機率很低，但這種情形都會存在，所以我說進入婚姻之後不是單純的類似自由的概念，我想要進入婚姻，是進入婚姻之後，他有很多法律效果都會跟著發生。我個人認為，以現行的階段來看，我們說與時俱進的角度看，目前為止我認為應該給這些同志在人權保障上，給予法律上保護，我們現在這缺很多，所以這部分倒是可以考慮，如果有這種警告性的裁判的體制，應該是做這方面的督促。因此我認為目前並不是給婚姻之名的保護，而是缺法律上的保障，我認為這是法律保障的問題，而不是婚姻保障的問題。美國判決直接宣告異性婚違憲，我個人持不同看法，我非常不贊同這個判決，但是我個人沒有寫，我本來寫了一大段對美國判決的評釋，但我想寫太多了，不適合。我個人認為，基本上大法官所審查的是異性婚這個制度有無違憲，跟審查沒有給同性婚姻保障是不一樣的。我認為異性婚沒有問題。剛剛市政府廖教授也認為異性婚沒有問題，只是沒有給同性婚、沒有給同志婚姻保障有無違憲問題，我認為沒有給同志法律上保障是有違憲之虞，但沒有給到婚姻保障，這是可以與時俱進再來思考的問題，以上，謝謝。</p>
        </speech>
        <speech by="#陳愛娥">
          <from>陳愛娥</from>
          <p>詹大法官提了三個問題，我依序來回答。首先關於審查標準，應該是嚴格審查標準或什麼樣的審查標準，我想強調，我在報告裡面應該很清楚的指出了，這個美國聯邦最高法院跟德國的論述模式，最大差異在於美國聯邦最高法院直接認定婚姻自由作為思考的出發點，就是個人權利保障作為思考的出發點；而在德國法制上，把婚姻理解成制度，所以就必須先就婚姻作為一種制度，他的界定到底要如何理解出發來觀察。事實上在報告裡面跟口頭回應都有提到，關於婚姻作為一種制度，到底制度核心應該要如何理解，因為制度的灰色地帶本來就有演進空間這沒什麼大問題，我努力的方向就是界定婚姻本身是不是就包含異性婚姻，如果定義就包含異性婚姻的要求，那個部分自然就不會把沒有賦予同性婚姻之名當作是自然自由權利的侵害或是有違平等保障的問題。這是基本前提。如果在婚姻的概念裡，不認為說有包含異性婚姻的要求的話，那麼的確就會去討論到為什麼、基於什麼樣的理由對於同性的結合不賦予婚姻之名，那就必須要，我個人認為要嚴格審查，因為這是以性傾向做的差別待遇。但我根本的考量，還是在婚姻作為核心制度理解，到底有沒有包含異性婚姻，這就是廣泛的爭議所在，所以我才提醒大法官要審慎以對，是不是要透過違憲審查來作關於婚姻制度，在社會上還有普遍爭議的情況，來做出定義。</p>
          <p>第二，詹大法官提到的問題是，關於我提到可以參酌德國以登記的生活伴侶法這樣的選項，這個地方我的出發點是以，即使不認同婚姻制度，它可以開放給同性的結合，但是同性伴侶在社會上扮演諸多以往異性婚姻也同樣扮演的角色跟發揮同樣的功能，不可以無視而對。所以只要他發揮相同功能就要給平等的保障，這也是德國聯邦憲法法院歷次在針對生活伴侶法跟異性婚姻配偶之間的差別待遇所採取嚴格審查的立場，就是只要有相同社會功能，都應該賦予相同保障，相關的差異如果不足正當化的話，就應該受違憲審查。至於為什麼我傾向德國的見解，因為我認為美國相關討論沒有嚴肅的把婚姻當成一個制度來省思，至於立法決定問題的決定，關於在美國聯邦憲法第14修正案的部分，未經正當程序來限制權利，但我認為前提的問題還是要先解決，就是婚姻概念的理解，以上。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我想剛剛詹大法官提到美國最高聯邦法院2015年Oberfell的判決，多數意見有五位大法官、少數意見有四位大法官，這個5：4是否看似一個高度爭議性、差一票這樣的決定，我想並不是。因為在2015年做成判決之前的兩年，美國聯邦最高法院已經曾經就「聯邦是否有權制定一個統一法律來禁止同性婚姻」做了一個判決。這判決當中，美國聯邦最高法院也認為聯邦並沒有這樣的權利，同時在這個美國聯邦最高法院2015年判決之前，美國麻州、康乃迪克州、加州，所有的各州最高法院有面臨到同性婚姻聲請釋憲的判決中，這些法院都已經必須要能夠去處理，不管是各州憲法、聯邦憲法中，關於婚姻權跟婚姻自由的定義到底是什麼。我同意陳愛娥鑑定人提到的，關鍵還是在於，憲法上婚姻權跟婚姻自由定義跟內涵是什麼，這也是美國聯邦最高法院2015年多數意見跟少數意見不同的最大原因。多數意見認為，憲法所保障的婚姻權跟婚姻自由，應該要從憲法上來定義，因此他從平等原則人格尊嚴、憲法保障言論自由、隱私權、憲法保障結社自由、保障一個人尋求跟另一個人最親密結合的關係出發。不過四票的少數意見並不從這樣來定義，是從既有社會習俗制度，所謂一夫一妻的婚姻來定義憲法上所保障的婚姻權。我想固然這是少數意見大法官立場，但這裡犯了一個謬誤，是憲法上權利內容，不能透過法律上解釋。我們現在要處理的正是法律沒有保障少數人平等的權利是否違憲，所以如果從法律的定義，來定義憲法上的權利，法律既然沒有給同性平等婚姻權，憲法上婚姻權也不應該包含同性性傾向的婚姻權的話，這裡就犯了法律解釋憲法的謬誤，這也是為什麼我認為，2015年的判決並不是所謂民主多數與少數的衝突，事實上是一個必須要確認，在今天憲法上所保障婚姻權跟婚姻自由的內涵到底是什麼？而這個內涵是否應該要不因任何的性傾向、性認同有所不同，而應該加以平等保障？所以美國聯邦最高法院並不是只有在2015年確認這件事，2013年相關判決裡頭也有類似宣示，以上謝謝。</p>
        </speech>
        <speech by="#黃昭元">
          <from>黃昭元</from>
          <p>想請教兩位鑑定人，第一位是李惠宗，第二位是陳愛娥，問題不太一樣。首先請教李惠宗教授，您在意見書15頁提到，同性婚姻不屬憲法二十二條保障範圍，您也認為立法者若裁量選擇同性伴侶法的保護，是合憲措施，想進一步問的是，你的意思是，假如立法者即使將來承認，透過法律，不管什麼法，承認同性婚姻，這種婚姻仍然不屬憲法二十二條婚姻的保障？也就是關於同性不管是伴侶或婚姻，對你來講都只是法律上的權利，而都不是憲法第二十二條或其他任何條文的權利？</p>
          <p>接下來問題是，請教陳愛娥教授，您在鑑定意見書第七至八頁提到，德國把婚姻當成制度，透過定義制度，其中可能重要的理由，您這裡是歸納整理學者見解，可能關於把異性納為婚姻的核心的定義，只剩下生育的潛在可能。看起來我沒有那麼清楚看到您個人對這點的看法，您是否贊成將生育潛在可能作為支持以異性別來定義婚姻制度的核心要素的這樣的理由？若是這樣，如何看待有些異性別可能是客觀不能生育的這些人，從來被納入且從未被質疑？這個問題也涉及相關的，您是否也贊成，方法上的問題，就是說，要先定義婚姻，讓司法權，但在德國是由法院來定義，是憲法法院定義，而非國會決定，這跟你在鑑定書提到，你認為因為有爭議所以適合由國會形成，這之間會不會有衝突？這裡很有趣，法院第一次跳出來定義時沒有自制，你似乎也認為不用自制；現在法院要修改定義，你就說司法要自制，因為異性是否移除，目前未有共識，因此司法要自制，這是我如果沒記錯，您剛剛的回應。同一件事反過來講，異性是否要繼續為核心，這個共識也沒有了，這個時候司法該怎麼辦？</p>
        </speech>
        <speech by="#李惠宗">
          <from>李惠宗</from>
          <p>再次強調，婚姻是一個制度，個人選擇進入婚姻是一個權利。我個人認為選擇進入婚姻這個制度是絕對要加以保障，至於立法上要採取讓同志這樣一個社群選擇什麼，我認為這個差別所在在於，現行的異性婚他有延續家庭跟提供子女教育的社會功能。難道說同志婚就沒有嗎？他的功能相較之下沒有那麼的能夠延續與完整，所以有區別之所在，因他有區別之所在，所以從建構制度角度看可以建構適合於這樣的制度，所以我認為如果制定伴侶法，這是一個選項。從個人選擇進入婚姻的自由角度來看，是否可以導出只有修改民法，或者把民法全部改為「不分男女」，我認為這樣的推演是沒有依據的。</p>
          <p>我們說如果用個人角度看，兩個人合起來算不算一個團體？因為願意成立一個生活共同體，我認為這是絕對要加以保障的。在這個概念之下，我個人覺得，婚姻它是一種必須考量到時代的變遷、考慮到社會穩定、考慮到家庭的可能功能。我認為把婚姻跟家庭區分開來，有點風險。這樣的風險是整個社會穩定的風險，當然我們不必受制於家庭傳統的概念，但這一點事實上存在著一種社會現象，若完全拋棄這種考慮，我覺得這樣的立法會非常爆衝，就像車輛暴衝一樣，危險性是在一般可以預見的範圍之內。</p>
        </speech>
        <speech by="#陳愛娥">
          <from>陳愛娥</from>
          <p>感謝黃大法官困難的問題。第一個問題我個人是不是也接受，異性婚姻所包含生育的潛在可能，當作是婚姻制度核心的部分，說真的我個人認為，做為鑑定人，個人意見其實不重要，我在報告中應該清楚呈現，事實上關於到底該不該把生育的潛在可能、異性婚姻的這個特性納入到今天還是婚姻制度核心範圍之內，應該說是有爭議的。我只是要提醒，爭議性還是很高，並不是當然的就只是以所謂的相互支持負責可以來減輕，透過這樣的相互緊密的關係，可以減輕一些社會功能，這是唯一意見，我只是提醒說有這兩個可能的差異。</p>
          <p>正因為現在已經進行到有這樣可能的差異，我才會鑒請大法官要審慎以對。這部分有無矛盾，我想沒有。鑑定意見第七頁有提到，基本上如果要考量到，婚姻本來是長久的傳統的制度，原本就是以異性婚姻—這是不是一個成見是另一件事情—但在傳統倫理上的理解，的確就是以異性婚姻做為出發點。如果相關憲法解釋機關，在涉及到一個制度保障的權利時，它本來就是會以當初在法律上設置制度當時一般的理解做為思考出發點，再進一步來思考說，是否因為社會變遷跟演變，這樣的理解事實上應該配合時代做相應調整？所以在鑑定意見第七頁提到，應該以釋憲當時的一般的文意理解，當做保障意涵的出發點，而且要把已經實際發生並且取得普遍共識的演變納入考量。</p>
          <p>最後我要提到說，為何我認為大法官應該用這樣的態度面對這樣的課題，原因是大法官自己也認為自己是法官，也認為自己是司法機關，司法的可預測性，我自己一直都認為這也是法治的可貴價值，而不是說一時之間，觀念的轉變，當做相關傳統重要制度的馬上變革的考量基礎，這是我個人會提這樣的建議的原因，以上。</p>
        </speech>
        <speech by="#廖元豪">
          <from>廖元豪</from>
          <p>是，謝謝。這個問題在我們看來，憲法二十二條確實必須有公共利益社會秩序考量，同性婚姻納入憲法二十二條跟公益幾乎找不到任何直接衝突。剛剛可以聽到邱部長提到的疑慮，可是這些疑慮可以看到，第一修法好麻煩，那伴侶法也要修法很麻煩，那現行制度是根本不理人家，所以這個可能沒這麼嚴重。</p>
          <p>另外很多反對同性婚姻的朋友，其實並不反對同志本身，他們並不反對同志性傾向，他們甚至不反對同志有這種關係的存在。但他們可能是誤導、可能是情緒激動，因為太愛他們的子女，所以誤以為有衝突。例如誤以為「同性婚姻會傷害異性婚姻」，其實不會。異性仍然去結異性的婚，同性是另外一塊，他們之間並沒有那麼多衝突。剛剛邱部長說，男方女方主婚人以後怎麼稱呼，我的子女如果本來就是異性戀，當然還是一樣稱呼，可是如果我的子女是同性戀，難道要為了配合爸爸的期待，要假裝去跟另一個性傾向不同的人結婚？這叫假結婚，假結婚是要撤銷婚姻的。很多誤解，我們期許大法官說清楚，才能安撫不必要的衝突，這些衝突是假的。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>大法官的詢問到此結束，現在進行最後陳述，請聲請人及機關方到發言台陳述，不超過五分鐘，先請聲請人臺北市政府。</p>
        </speech>
        <speech by="#袁秀慧">
          <from>袁秀慧</from>
          <p>庭上，首先台北市政府作為依法行政機關，無論是受理登記或處理訴願，確實有一群人，無法在法律上主張權利。雖然我們透過各種方式，譬如放寬法律最大的行政手段，在居住、醫療上給同性伴侶最大的行政協助，可是我們發現，無論我們做再多的放寬，婚姻制度牽動太多權利，包含所謂的子女、繼承、各式各樣的，這不是我們行政用我們的方式就可以突破的。無論行政怎麼面對這問題，做再多努力，都是扭曲跟忽視有一群人在法律上，確實不能主張他所受憲法保障的權利。而我們回頭審視大法官透過解釋，在憲法22條確實宣示，婚姻權受到憲法保障，也是人格權的一部分，那他牽動人性尊嚴的部分，因此我們認為有提出釋憲的必要。不論之後透過怎樣的立法方式，都不能抹煞，這議題本身在違憲審查部分，在是否受到平等自由權的保護，是有被解釋合憲與否的重要性。因此台北市政府就此仍然請求大法官，面對現在的現況，在我們採用伴侶註記，短短兩年已經有316對的同性伴侶來申請註記，這代表的是有將近六百多位的個人，在主張他的婚姻權利時，需要受到保障。再往下看，將近兩千多個家庭有同性婚姻需求，而有相關權利需要被照顧到的，因此我們認為這個議題已經成熟到需要被細緻的討論，在我國婚姻核心中，是否是異性，或同性也包含在裡面。</p>
        </speech>
        <speech by="#廖元豪">
          <from>廖元豪</from>
          <p>在這裡我們也要再次強調，像剛剛湯大法官所提出來，民主跟權利之間的衝突。今天在台灣這個問題之所以成為敏感、衝突的議題，是因為很多誤解，因為這樣的誤解，使很多彼此尊重的人們、溫文有禮的人們，因為情緒很激動、因為這個價值很敏感，因為誤解而產生很多反應。</p>
          <p>像我們剛剛提到同性結婚，傷害異性戀婚姻？其實不會。同性結婚傷害宗教自由？其實也不會。每個宗教有自己對行為的規範跟婚姻的定義，世俗法律承認的任何制度，在宗教中仍可以主張自己要的制度。上帝歸上帝、凱薩歸凱薩。很多人擔心同性性行為或各種淫亂、破壞性道德的觀念會進入世界？我們要去想，要進入婚姻的同志就是認同忠貞義務的人啊！怎麼會破壞？反而是鞏固。</p>
          <p>為什麼有這麼多誤解？雖然我們是民主社會，但不是每個地方都適合講理，尤其碰到這種價值敏感神經敏感的議題，在立院或街頭，都只能展現力量而不適合說理。什麼地方可以是說理的地方？可以讓人知道有些是誤解有些是真的？就靠大法官，憲法法庭可能是唯一可以說理的地方。我們懇求大法官把理說清楚，不僅是保障同志權益，也是讓所有擔憂的人們，這些愛彼此的婚家、愛這個社會、家庭子女的人們，不用擔心會受到傷害。子女教育仍是家長責任、是家長權利，我們彼此相愛、尊重制度，大法官可以把這個說清楚。這是一種思辨的民主，這是一種大法官可以在亂軍之中把話說清楚的真正好的民主制度，在此我們對大法官殷切期深。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我們請聲請人祁家威方陳述。</p>
        </speech>
        <speech by="#祁家威">
          <from>祁家威</from>
          <p>再次感謝大法官。我要講是有關專法設立的問題，專法對我們來講是次等公民的對待。好像異性戀是騎摩托車，兩個人坐可以騎很遠；專法是給同志伴侶協力車的腳踏車，騎短程還好，長程會很累，這是不公平的對待，次等公民。有些人主張用伴侶法處理，可是過去文化概念來講，伴侶不是長久相處的一個標的，只是現在因為國際上有用伴侶法來區別對待同志婚姻的問題。那剛剛法務部講，11個國家是伴侶法、25個國家是婚姻法，可是其中很多國家是由伴侶法進步到婚姻法，卻沒有從婚姻退步到伴侶的，所以婚姻法是真正的公平對待。假借伴侶法處理同志婚姻，是利用所謂立法形成空間創制一套法律，我覺得是對同志的侮辱，也侮辱國家民主法制。</p>
        </speech>
        <speech by="#許秀雯">
          <from>許秀雯</from>
          <p>今天我們談了非常多關於婚姻的意義、目的、自由，也有很多人談，婚姻究竟重點在於個人的人格自由，還是這個制度，它的功能、意義？如果婚姻有意義，我想其實婚姻對每個人的意義都是不一樣的，對異性戀的婚姻，和異性戀所組成的家庭來說，每個家庭的功能也不會是一樣的。重點在於我們的國家、法律現在已經存在一個制度，這個制度叫做婚姻。這個叫婚姻的制度，這個憲法22條保障的婚姻自由與權利，是用來保障一種獨特的關係，這個獨特的關係之所以受到保障，不是因為它在關係在形式上是一男一女的結合，而是有一些超越形式的東西，是我們的立法者、是我們的憲法價值所珍視的，就是人與人之間親密、信賴、互助、相互扶持、同甘共苦，是這些元素，使我們覺得它彰顯了人性的尊嚴，以及每一個人作為主體，可為自己的生命做出一個深刻、重大的選擇。同志伴侶被剝奪了這個選擇。要回復這個選擇的自由，最好也最簡單的方式，事實上，就像一開始說的，就是回復婚姻的自由選擇權，還給同志，由同志決定要不要結婚，不是由立法者決定你要不要結為同性伴侶。</p>
          <p>若國家同時開創不同的制度，例如在婚姻制度之外，有一個伴侶制度，保障不願進入婚姻制度的人，並且是不分性別、性傾向的制度，在歐洲與許多國家，這種雙軌併行的立法例比比皆是，若在雙軌制是同時開放給所有性別、性傾向、性別認同的公民做選擇的話，在這種狀況下，我們樂見其成，也認為是立法可以自由形成的空間。</p>
          <p>但婚姻自由的權利不是這樣的問題。若先否定了同性伴侶結婚的自由，搪塞給他同性伴侶法，對他說這就是你們的婚姻的名字，這是你們的關係的代號。我們要說，這是有權者指鹿為馬的結果，而且還要同志，像我的當事人祁家威先生一樣，把這種屈辱吞下去，當做恩賜。今天同志來到憲法法庭，不是乞憐，不是要求各位的同情，我們要求的是憲法上的基本權利，需要有待大法官作出解釋，給立法者清楚的方向，和原則的釐定，釐清憲法保障基本人權的意義與範圍何在。謝謝。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>我想今天這樣一個釋憲法庭，爭執的焦點到底是民法明文禁止同性婚姻違憲，還是民法在民國19年制定時沒有規定同性婚姻，也就是立法不足，而違憲，這是第一個大家要釐清的。第二個，本件釋憲的源起是因為戶政機關不願接受同性的結婚登記。誠如剛剛提到的，當民法沒有規定同性婚姻這樣的機制，如果我們戶政受理機關受理登記，才會產生違憲問題。因為民法跟戶籍法本身做為戶籍登記時會延伸出幾個大法官提到的，他就會造成本人或第三人，增加他的權利或義務上的負擔，譬如說繼承的權利或是撫養這樣的負擔。所以根據中央法規標準法第五條規定，增加人民權利義務，絕對要以法律定之。今天民法沒有規定，若戶政機關或法務部准許登記，增加第三人權利或負擔的時候，這樣合憲嗎？這是第一個基本要釐清的。</p>
          <p>第二個，對於民法這樣的保障不足，並不是在制定當時，而是因為社會演化產生這樣的需求。但到底這樣的制度，這樣的需求的內涵或是影響的衝擊，坦白說這社會持續不斷討論。我們看世界各國的發展，全世界兩百多個國家，只有15個國家訂定伴侶法，23個國家有所謂同性婚姻法，但是這23個國家也是有21個國家是從伴侶法發展過來成婚姻法。表示對這樣的議題，事實上要考慮各國國情、文化、國民接受度、宗教信仰等因素，透過社會不斷溝通、融合，甚至實驗，大家才可以到最後的階段。如果想要一步到位，就要看這樣的社會有無辦法承載這樣急遽的變化，我們都要考量。</p>
          <p>在我國來說，對於同性婚姻這樣的議題，基本上確實是，如果認為它是一個該保障的權利，確實有立法不足的情形，也許我們認為這是一個立法的怠惰。但誠如我提到的，各國討論這樣的議題，立法的過程都是經過漫長的一二十年的討論，我國來說，2006年，蕭美琴立委就提出這樣的法制，因為立法院各方意見必須急遽爭辯，導致沒有通過。法務部前幾年也訂定，對於這樣一個同性婚姻的機制，要做各項評估，以及是否有立法的必要。</p>
          <p>誠如剛剛提到，立院院已經在做這樣一個，所謂民法要容納同性婚姻的機制。所以雖然立法進度太慢，但顯然他並沒有所謂的怠惰。立法者也已經注意到這樣一個問題，只是如何給予讓社會跟同性權益的保障能夠與時俱進，而且讓多數的人民都可以做這樣的接納像異性婚姻一樣的接納，我相信自然水到渠成。所以對於目前立法院在審議同性婚姻民法這樣的修正草案，法務部基本立場是認為任何人都有追求幸福的基本權利，無論是屬於組織家庭人格權或其他權利也好，法務部是採開放的態度。我們認為只要他不造成相關法律跟基本人權的衝突，誠如剛剛提到的，他跟宗教自由、跟個人的思想自由或契約自由，誠如先前提到的，其他國家對神職人員可否拒絕對同性婚姻的證婚？有無義務提供教會場所讓他們舉行婚姻，這都是會有這樣的衝突。同樣在契約自由，若各位，曾經有個遊覽車司機，拒絕載挺同人士到台北來做動員這樣的遊行，這樣的契約自由可不可以給予尊重，這都是我們在思考這個議題上應該特別注意的。以上是法務部對於有關於這議題，不認為民法本身沒有規定到同性婚姻，也沒有明文禁止同性婚姻，基本上他應該沒有違憲的問題。</p>
        </speech>
        <speech by="#張琬宜">
          <from>張琬宜</from>
          <p>審判長、各位大法官，本部對本件釋憲案，提出以下幾點總結，請酌參。</p>
          <p>第一，行政機關應依法行政，相關行政行為應符合法律保留原則，不應創設法律所無之登記事項。戶籍登記涉及個人權利義務行使負擔之認定，戶政機關倘為同性伴侶之登記，後續恐衍生當事人身份認定問題，均涉人民重要權利義務，按中央法規標準法規定，關人民權利義務者應以法律定之，尚無法創設法律關係。以結婚登記而言，要件係於民法規範，基於政府一體，本部尊重民法主管機關法務部意見，亦尊重大法官釋憲結果。如未來民法修正，將同性婚姻法制化，或立法創設伴侶制度，本部將配合後續戶籍登記，以保障當事人權益。</p>
        </speech>
        <speech by="#王雪梅">
          <from>王雪梅</from>
          <p>審判長大法官大家好。關係機關台北市萬華區戶政事務所報告。有關戶政事務所目前辦理結婚登記均依照現行法律依據辦理，未來修法也將遵照相關主管機關規定辦理，戶政事務所也會依照本府尊重性別多元文化，落實性別平權政策持續執行辦理。以上，謝謝。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>最後陳述程序完畢，若有書面補充資料，請各位在4/5以前提出，本案言詞辯論程序終結，本院將於一個月內指定期日公布解釋，退庭。</p>
        </speech>
        <narrative>（退庭）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>