<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="朱楠" showAs="朱楠" href="/ontology/person/朱楠"/><TLCPerson id="韋端" showAs="韋端" href="/ontology/person/韋端"/><TLCPerson id="廖義男" showAs="廖義男" href="/ontology/person/廖義男"/><TLCPerson id="黃宗樂" showAs="黃宗樂" href="/ontology/person/黃宗樂"/><TLCPerson id="蔡明憲" showAs="蔡明憲" href="/ontology/person/蔡明憲"/><TLCPerson id="黄宗樂" showAs="黄宗樂" href="/ontology/person/黄宗樂"/><TLCPerson id="曾勇夫" showAs="曾勇夫" href="/ontology/person/曾勇夫"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>第三組分組會議書面意見</heading>
          <narrative>（第一次會議書面意見）</narrative><speech by="#朱楠"><from>朱楠</from><p>法官之資格與任用</p><p>一、法官職司審判工作，定分止爭，且爲法律之守護者，故其任用，應具備一定之資格，誠屬必要。</p><p>二、我國現行制度，法官只需考試及格，並經一年半之司法官訓練，即可充任候補法官職務，擔負審判重任，依實證考查顯示，自難達成裁判妥適之要求，因此多數人士認定由具備一定資歷、經驗者充任，亦有必要。</p><p>三、刑事庭之法官，因斷人生死，常影響受裁判者生命、自由之權利，更需要由有相當閱歷之人充任，故如明定審理重大刑案之法官，應由曾任檢察官職務之法官中優先挑選任命，其認事用法，將必更爲妥適。</p><p>四、其次，法律審之法官，應以其法理硏究，思想觀念、操守風格等條件選任，而非重視其司法經歷，故最高法院法官似不必均由高等法院法官升任，而可由學有專精之法學教授，或執業二十年以上素孚學養聲望之律師派任，此如美國聯邦上訴法院法官多數由法學家或律師選任，並不由地方法官升任可資參考。</p><p>五、我國現行制度規定法官、檢察官同爲司法官，故考訓合一任用保障亦多相同。律師爲在野法曹，雖非公務員但將來因執業一定期限後，如可派任爲法官或檢察官，則有必要與司法官考訓合一，以保障其勝任司法官工作。</p><p>六、現行候補司法官充任實任司法官之期限僅爲五年，且淘汰制度未臻完備，致歷練不足，似有再行延長之必要，尤其實任司法官如有助理或事務官協助，且擔任獨任制司法官或擔任重大刑案之偵查者尤有必要。</p><p>七、司法院定位將改爲審判機關化，並淡化司法行政色彩，而司法官訓練所係屬司法行政事項，司法院沒有爭取之理由。</p><p>八、法官、檢察官、律師考訓合一，司法官訓練所是培訓機關是在派任之前存在，不涉及審判獨立問題，司法院亦無主張改隸之理由。</p><p>九、訴訟經濟、國家財源仍須考慮改隸問題，牽涉立法修法問題工程浩大宜請三思。</p><p>十、法官將經由「甄選」產生，檢察官隸屬法務部，而律師目的主管機關亦是法務部，司法院實無介入之理由。</p></speech><speech by="#韋端"><from>韋端</from><p>一、司法官俸給不宜以「倍數」計算，因將導致待遇調整數額之巨大差異。以三倍爲例，如一般公務員調整一萬元，則司法官須調整三萬元。</p><p>二、國家整體資源每年進行分配，此項過程，不能視爲對有關機關的「干涉」，例如對國防經費的硏議，就不能影響軍隊的獨立性。</p></speech><speech by="#廖義男"><from>廖義男</from><p>一、贊成法官、檢察官、律師合一考選、養成制度。</p><p>二、候補法官候補期間應爲五年，前三年僅得擔任上級審法院之助理法官，第四年擔任合議庭陪席法官，第五年擔任簡易庭法官或受命法官。</p><p>三、司法官訓練所應改隸司法院，以確保其爲司法體系組織之一環。</p><p>四、法官爲特殊職之公務員，爲確保其獨立審判之地位，應制定法官法以規範其法律地位，不應有官職等之分，按年資採單一俸給制，不另給付司法專業加給。</p></speech><speech by="#黃宗樂"><from>黃宗樂</from><p>司法官訓練所應否改隸司法院問題，爭議固然甚大，但參照日本、韓國制度，以改隸國家最高司法機關爲允洽。</p></speech><speech by="#韋端"><from>韋端</from><p>一、司法官俸給不宜以「倍數」計算，因將導致待遇調整數額之巨大差異。以三倍爲例，如一般公務員調整一萬元，則司法官須調整三萬元。</p><p>二、國家整體資源每年進行分配，此項過程，不能視爲對有關機關的「干涉」，例如對國防經費的硏議，就不能影響軍隊的獨立性。</p></speech><speech by="#廖義男"><from>廖義男</from><p>一、贊成法官、檢察官、律師合一考選、養成制度。</p><p>二、候補法官候補期間應爲五年，前三年僅得擔任上級審法院之助理法官，第四年擔任合義庭陪席法官，第五年擔任簡易庭法官或受命法官。</p><p>三、司法官訓練所應改隸司法院，以確保其爲司法體系組織之一環。</p><p>四、法官爲特殊職之公務員，爲確保其獨立審判之地位，應制定法官法以規範其法律地位，不應有官職等之分，按年資採單一俸給制，不另給付司法專業加給。</p></speech><speech by="#黃宗樂"><from>黃宗樂</from><p>司法官訓練所應否改隸司法院問題，爭議固然甚大，但參照日本、韓國制度，以改隸國家最高司法機關爲允洽。</p></speech><speech by="#蔡明憲"><from>蔡明憲</from><p>法官之人事改革</p><p>法官斷人是非，決人生死，身分極爲重要且特殊。因此，法官應本於良知，依據憲法及法律，獨立審判，不受任何内在或外在之干涉。但我國長期以來司法常淪爲統治者用以統制社會，甚或用以維護政黨或其他特殊利益之工具。法官則被定位爲具上命下從權力關係之一般公務員，故據此所訂定之法官人事制度便多所缺失。例如，法官之官等職等區分，有上官下屬，使得法官形同科員；考績制度，干預司法獨立性；法官之養成與遴任管道太過狹隘；初任法官者過於年輕，閱歷不足，難能博取民衆信賴；專業性不足；未有不適任法官淘汰機制……。因此，</p><p>1. 應考慮取消先行考管與官職等規定，訂定法官法，以建立獨立行使職權之制度。</p><p>2. 強化法官自治。透過法官法立法明訂，法官會議爲法院行政之最高權力機構；取消現有以「長官」考績考核之方式，而改由法官會議執行法官之職務監督。法官會議有關職務監督之決議，應送交司法院人事審議委員會，法官對之亦得向人審會聲明異議。</p><p>3. 在現制下，應落實候補制度，以彌補年輕法官資歷不足之缺失。</p><p>※我國法官係通過司法官考試後，經一年半受訓期間便成爲「候補法官」，理論上候補五年期間，旣然是候補就不應辦案，但實務上，目前僅前一年或前半年不得一人辦案，之後便可擔任審判工作。</p><p>※德國、日本也是以考試來錄取法官，但是因他們必須確實做到五年候補制，所以法官在獨自辦案以前能夠有一定經驗的累積。</p><p>※美國的法官則必須從有經驗的律師、檢察官中產生，至少有十年以上的資歷才有資格成爲法官。</p><p>4. 法官遴任方式應做調整。長期而言，應逐步廢除法官考試，改設司法人員考試，通過考試者，得依自由意願擔任檢察官或律師。檢察官、律師、學者任職一定年限以上，始得被遴選爲法官。</p><p>5. 加強法官專業、成立專業法院專庭。加強法官專業之養成、在職訓練，例如司法官考試列入專業法令科目，法院制度設計能累積專業經驗。成立專業法院或專庭，如勞工、家事、少年之專業法院，智慧財產權等等之專庭。</p><p>※應加強法官、檢察官甚至警察、調查人員之人權觀念(人權教育)。過去專門培訓法官、檢察官的司法官訓練所所提供的教育内容，教導的是服從、紀律等旳觀念，並没有所謂的「人權觀念」。目前司法訓練課程雖有所改進，但對人權觀念的建立仍然缺乏，故應於司法官訓練課程中加強人權教育。</p><p>6. 成立法官評鑑委員會，委員應包括一定比例之法官，檢察官、律師、學者、社會公正人士。並應公佈評鑑結果，淘汰不適任之法官。</p></speech><narrative>（第二次會議書面意見）</narrative><speech by="#黃宗樂"><from>黃宗樂</from><p>就不同專門領域案件，設專業法院或專庭，應先考慮成立「家事法院」，統合辦理家事事件與少年事件，設立中之少年法院宜往此方向設計。</p></speech><narrative>（第三次會議書面意見）</narrative><speech by="#黃宗樂"><from>黃宗樂</from><p>一、法官之產生，宜採雙軌制：</p><p>㈠經司法考試及格，於司法硏習所硏習二年，任候補法官九年，始予實授，以增益其歷練</p><p>㈡從檢察官、律師、法學教授中遴選。但其遴選應有客觀公正之標準及程序。</p><p>二、現行法院組織法涵蓋法院與檢察機關，未必妥當，而法官法草案就檢察官設準用規定，亦未必適切。似宜將法院組織法法院部分及法官法草案法官部分統合規定，稱之爲「法院法」；而將法院組織法檢察機關部分及檢察官統合規定， 稱之爲「檢察署法」。</p></speech><speech by="#黄宗樂"><from>黄宗樂</from><p>長久以來，法官、檢察官操守屢受質疑，人民對司法的信賴度一直偏低，而在野法曹之律師不肖、不稱職者亦時有所聞，實有必要建立法官、檢察官、律師評鑑制度及不適任法官、檢察官、律師淘汰制度。</p><p>關於法官評鑑制度及不適任法官淘汰制度，應明定於「法院法」中；關於檢察官評鑑制度及不適任檢察官淘汰制度應明定於「檢察署法」中；關於律師評鑑制度及不適任律師淘汰制度應明定於「律師法」中。惟不論何者，「評鑑」、「淘汰」，均須有客觀公正之標準及程序，尤其應有申訴之機制。</p></speech><speech by="#曾勇夫"><from>曾勇夫</from><p>法官、檢察官之評鑑有其必要性，從人民對司法之期待可知：</p><p>一、操守良好；</p><p>二、開庭準時，態度良好；</p><p>三、裁判品質提昇。</p><p>評鑑事項應係刑事處分、行政懲戒以外之事實及行爲，如品格操守、辦案態度、審判品質、人格特質等。</p><p>評鑑制度法制化，如訂定「司法官評鑑法」。</p><p>設置評鑑委員會，委員宜由審、檢、辯、學各派公正人士參加，遇評鑑事件時，抽籤決定該案之委員。</p></speech></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
