<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="孫國成" showAs="孫國成" href="/ontology/person/孫國成" />
      <TLCPerson id="顏厥安" showAs="顏厥安" href="/ontology/person/顏厥安" />
      <TLCPerson id="蕭欣怡" showAs="蕭欣怡" href="/ontology/person/蕭欣怡" />
      <TLCPerson id="陳之昱" showAs="陳之昱" href="/ontology/person/陳之昱" />
      <TLCPerson id="鄧敏雄" showAs="鄧敏雄" href="/ontology/person/鄧敏雄" />
      <TLCPerson id="涂予尹" showAs="涂予尹" href="/ontology/person/涂予尹" />
      <TLCPerson id="鄧衍森" showAs="鄧衍森" href="/ontology/person/鄧衍森" />
      <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
      <TLCPerson id="孫迺翊" showAs="孫迺翊" href="/ontology/person/孫迺翊" />
      <TLCPerson id="洪文浚" showAs="洪文浚" href="/ontology/person/洪文浚" />
      <TLCPerson id="官曉薇" showAs="官曉薇" href="/ontology/person/官曉薇" />
      <TLCPerson id="高烊輝" showAs="高烊輝" href="/ontology/person/高烊輝" />
      <TLCPerson id="黃丞儀" showAs="黃丞儀" href="/ontology/person/黃丞儀" />
      <TLCPerson id="陳冠瑋" showAs="陳冠瑋" href="/ontology/person/陳冠瑋" />
      <TLCPerson id="王世安" showAs="王世安" href="/ontology/person/王世安" />
      <TLCPerson id="駱淑娟" showAs="駱淑娟" href="/ontology/person/駱淑娟" />
      <TLCPerson id="陳瑤華" showAs="陳瑤華" href="/ontology/person/陳瑤華" />
      <TLCPerson id="蘇彥圖" showAs="蘇彥圖" href="/ontology/person/蘇彥圖" />
    </references>
    </meta>
    <preface>
      <docTitle>第三屆模擬憲法法庭</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第一次程序準備庭</heading>
        <narrative>時間：105年8月30日下午1點30分</narrative>
        <narrative>地點：台北律師公會第六會議室</narrative>
        <speech by="#孫國成">
          <from>孫國成</from>
          <p>起立！</p>
        </speech>
        <speech by="#孫國成">
          <from>孫國成</from>
          <p>為審理模憲字004號杜案與模憲字005號黃案兩案，認「戒嚴時期不當叛亂暨匪諜審判案件補償條例」有牴觸憲法疑義，聲請憲法判決案，本法庭於今日（民國105年8月30日）召開第一次程序準備庭。</p>
        </speech>
        <narrative>人別確認</narrative>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>今日是第一次程序準備庭。模擬憲法法庭的任務在於自由民主憲政秩序之維護，及人民保障之落實與實踐。今日所進行所有程序，是在此主要宗旨下進行。程序準備庭是本屆模擬憲法法庭依照模擬憲法法庭法組成，由本人與另外三位大法官組成，其他五位大法官為列席，但必要時亦允許他們提問。程序庭的目的在於讓本次案件受理、爭點整理以及未來言詞辯論進行，能在客觀、公正、公平，及符合模擬憲法法庭宗旨的情況下進行。接下來進行人別之確定，請書記處逐一唱名。</p>
        </speech>
        <speech by="#蕭欣怡">
          <from>蕭欣怡</from>
          <p>首先確認聲請方代表，第一位是黃國昌案訴訟代理人陳之昱律師。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>陳之昱先生是否具律師資格？</p>
        </speech>
        <speech by="#陳之昱">
          <from>陳之昱</from>
          <p>通過法官資格考試，但不具備律師資格。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>因今日黃案其他兩位訴訟代理人及聲請人皆無法出席，基於本日程序庭進行之公正性，本法庭指定陳之昱先生擔任該案於法庭中之訴訟代理人。</p>
        </speech>
        <narrative>書記處處長蕭欣怡逐一唱名。</narrative>
        <narrative>是否應受理本件聲請</narrative>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>對於聲請方、關係機關訴訟代理人及鑑定人之資格，有無爭執？若無，進入下一程序。本次有兩個聲請案，但我們裁定併案處理，各位訴訟代理人有無意見？</p>
        </speech>
        <speech by="#鄧敏雄">
          <from>鄧敏雄</from>
          <p>鈞庭是否已就受理與否作成裁定？是否仍得就受理與否進行爭執？若可，請容許表示意見。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>本法庭已裁定受理。但可對於受理範圍進行討論。</p>
        </speech>
        <speech by="#鄧敏雄">
          <from>鄧敏雄</from>
          <p>首先就杜銘哲聲請案，本案仍在台北高等行政法院繫屬中，訴訟程序尚在進行。惟依據模擬憲法法庭法第50條之規定，人民聲請鈞庭為違憲審理時，需用盡所有審級救濟程序，對於不利確定終局判決所持裁判見解有牴觸憲法疑慮時，方得聲請鈞庭為違憲之判決。本案顯然未用盡所有救濟程序，恐不符模擬憲法法庭法第50條之規定，在文義上有所牴觸。聲請方雖在聲請書中表示「請鈞庭類推適用」，惟在明確牴觸文義規定的情形下，並無類推適用之空間，況鈞庭做成不受理裁定，也不損害聲請方的利益──聲請方可以在將來受不利益之終局判決後再為申請。若鈞庭認為應受理本案，亦應待模擬憲法法庭法修正後再受理本案。</p>
          <p>針對黃國昌等30名立委所提出之釋憲申請案，聲請方在其聲請意旨上表明，對於戒嚴時期不當叛亂暨匪諜審判案件補償條例第8條第1項第2款規定，曾經在西元2000年4月14日，由立法委員顏錦福等31人提出修正案，未獲立法委員支持，爰依模擬憲法法庭法第54條第1款提出聲請。54條第1款應為53條第1款之誤，當然這並非重點，重點在於按照模擬憲法法庭法第53條第1款之規定，法律若公布超過6個月，是以經過立法院職權行使法提案通過而未果者為限。即立委應先提出修正案，但修正案未獲其他多數立委支持，再聲請鈞庭為憲法判決。本案僅提到，西元2000年時僅對「戒嚴時期不當叛亂暨匪諜審判案件補償條例」第8條第1項第2款提出修正案而未果。但其於聲請標的中，卻包括3個法律規定：除上開「戒嚴時期不當叛亂暨匪諜審判案件補償條例」第8條第1項第2款外，亦包括國家安全法第9條以及中華民國刑法100條。這是否有夾帶之嫌？僅「戒嚴時期不當叛亂暨匪諜審判案件補償條例」第8條第1項第2款符合模擬憲法法庭法第53條第1款規定，但國家安全法及中華民國刑法均未有提案修正，是否得一起請鈞庭為判決？若可，則標準為何？是否可以夾帶五個、六個法令請鈞庭為判決？</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>先前本庭已於裁定受理書說明理由。不過先請兩案聲請人表示意見，先請杜銘哲案訴訟代理人陳述。</p>
        </speech>
        <speech by="#涂予尹">
          <from>涂予尹</from>
          <p>針對模擬憲法法庭法第50條之規定，人民就其依法定程序用盡審級救濟之訴訟案件或非訟事件，對於受不利確定終局裁判所適用之法令或所持之裁判見解，認有牴觸憲法者，得聲請貴法庭為違憲之判決。這樣的文字使用，並未明文排除「當人民於訴訟程序中，聲請鈞庭為憲法判決」的途徑。在未明文排除的情況下，我們發現各國立法例中，針對人民在用盡救濟途徑之前，得為釋憲聲請的做法多定有明文。我國司法院大法官審理案件法草案亦準備將此一方式明文化。因此，在這樣的潮流、脈絡下，縱現行模擬憲法法庭法第50條未明定用盡審級救濟程序之前，得聲請鈞庭為憲法判決，仍認為可以類推適用第50條之意旨而為受理。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>請陳之昱先生陳述。</p>
        </speech>
        <speech by="#陳之昱">
          <from>陳之昱</from>
          <p>在此釐清關係機關訴訟代理人之陳述。模擬憲法法庭法第「54」條確為誤繕，感謝關係機關方之提出。53條規定，立法委員現有總額5分之1以上，於下列法令認為其牴觸憲法者，得聲請憲法法庭為違憲之判決，法律有其依法公布逾6個月者，以經依立法院職權行使法提案修正而未果者為限。此處所指修法未果，如依過去司法院大法官在解釋上之適用，大致上採從寬認定，即，僅系爭法案曾提出任何修正案，此時已經合乎修法未果之要件。如依關係方所指，今日每一個訴訟標的都必須經過修法未果之要件，結果將是立法委員聲請釋憲之途徑無法發動。況本案數標的彼此間皆有實質上有牽連關係，包括補償條例第8條、舊刑法100條、懲治叛亂條例2條1、國家安全法第9條及釋字272號解釋，這些都是在適用上，於同一法制度適用、產生之具有關聯的法規，因此，最主要之訴訟標的為補償條例第8條，即已經合乎修法未果之要件。相關內容，於司法院大法官釋字第603號解釋，均已記載。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>本庭先前已以裁定的方式就受理與否、併案、聲請範圍等事項作出決定，係經過相當長一段時間之內部討論而為之。基於當今對於民主憲政秩序之維持，係來自於從威權時代之脫離，即現在所稱之轉型正義之目的下，所為之考量。加上本法庭是具有高度公益性質的訴訟解決途徑，就此點而言，本法庭認為訴訟標的雖不得任意擴大，但對於有牽連性之標的，不應迴避而應正面面對。經此種種考量，本法庭決定受理所有聲請內容，並以併案方式加以處理。</p>
        </speech>
        <narrative>訴訟標的之確認</narrative>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>接下來處理受理之後，訴訟標的確定的問題。首先請聲請方說明。</p>
        </speech>
        <speech by="#涂予尹">
          <from>涂予尹</from>
          <p>有關杜案於本件聲請裁判之標的，如釋憲聲請書所載。解釋標的有三個：第一是「戒嚴時期不當叛亂暨匪諜審判案件補償條例」第2條第2項之規定，這條規定排除「戒嚴時期應受非屬內亂外患或戡亂時期檢肅匪諜條例而受判決者」受賠償之權利，我們希望鈞庭就此做憲法判決;第二是本件目前繫屬於台北高等行政法院中，本件適用「戒嚴時期不當叛亂暨匪諜審判案件補償條例」第15條之1第1款之規定，參與同一原因事實之行為人中，有部分行為人屬該項受裁判者為要件。我們認為過度限縮人民依憲法第24條所保障之國賠請求權，亦請鈞庭做違憲判決;第三是請求鈞庭對司法院釋字第477號解釋，有關方才提到之戒嚴時期人民受損權利回復條例，裡面只針對涉犯內亂外患之案件的權利回復為相當補償之規定，認為這樣做法屬立法裁量範圍，並不違憲之見解，亦請鈞庭裁量。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>請黃國昌等立委聲請案訴訟代理人說明。</p>
        </speech>
        <speech by="#陳之昱">
          <from>陳之昱</from>
          <p>如聲請書所載，分為三部分。第一部分與杜案相同，是「戒嚴時期不當叛亂暨匪諜審判案件補償條例」第8條第1項第2款之規定，若聲請補償時，發現觸犯內亂外患罪確有實據者，不予補償。這樣的規定，我們認為牴觸權力分立及自由民主憲政秩序，請鈞庭判決其違憲;第二部分是國家安全法第9條第2款，其規定在動員戡亂時期之案件，於解嚴後可透過再審或非常上訴方式進行審理。此規定阻卻一般人民透過一般上訴之方式提起救濟，侵害憲法第16條保障人民訴訟權之意旨。國家安全法第9條第2款曾被釋字第272號解釋認定違憲，因此聲請鈞庭對釋字272號補充解釋：同時宣告國安法第9條第2款違憲、第272號解釋之結論也應予以變更;最後是具有實質關聯性之舊中華民國刑法第100條第1項，關於內亂外患罪之部分，其結合的法律效果為懲治叛亂條例第2條第1項，唯一死刑之量刑。此二法規過度侵害當時有特定思想人之思想自由，及憲法第14條保障之結社自由，接請鈞庭裁判，判決其違憲。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>關係機關訴訟代理人有無任何意見？</p>
        </speech>
        <speech by="#鄧敏雄">
          <from>鄧敏雄</from>
          <p>本件聲請針對已經失效的刑法第100條規定為聲請解釋之標的，對此有所疑問。依模擬憲法法庭法之規定，法律、命令似乎皆指尚未失效之法律，此部分是否得為訴訟標的之範圍，再請鈞庭決定。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>請問鑑定人意見。</p>
        </speech>
        <speech by="#鄧衍森">
          <from>鄧衍森</from>
          <p>關於訴訟標的之認定，同剛剛法務部代表所言，連結上是否要謹慎？另，已失效之法律是否還有需要做為釋憲之標的？依憲法第171條，無須再做牴觸憲法之討論。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>就兩案分別表示意見。杜案聲請書分為三部分，其中兩部分談到現繫屬台北高等行政法院之案件所應適用之條例有違憲部分聲請大法官釋憲，另一部份是希望對於釋字477號解釋變更解釋。我的意見是從效果上出發，大法官作成解釋，在學理上有其意義，但實質而言，作成解釋後對個案會發生甚麼效果，亦是值得考慮的內容。作為鑑定人，不適合對於聲請人決定請求如何救濟表示意見，但聲請方似未對於如何救濟做請求。在大法官純作抽象解釋之制度下，或許可以想像;或者在解釋之後，能依再審或非常上訴等等程序救濟。但即使在純做抽象解釋的制度下，釋字720、725號解釋中，大法官對於個案之諭知可能性，出現了這樣的趨勢。現在是要做判決，不全以抽象解釋為主，聲請方對於如何救濟是否有更具體的請求？此與聲請釋憲標的有何關聯，是值得思考的問題。第二個問題是，杜銘哲案現繫屬於高等行政法院，在過去抽象解釋制度中，尚可想像解釋與判決之管轄權如何區分，但現既對本案進行判決，本案管轄權必須要有所處理。換言之，若大法官對於本案作出判決，對於該個案會發生何種效果？這可能涉及獨立審判的問題：若將大法官視為上級法院，現等同於同一訴訟標的，就算不是訴訟標的，在行政訴訟法中，亦是訴訟標的之先決問題。行政法院可能做合憲解釋、合憲性解釋，或可能停止審判聲請大法官解釋。這些解釋與現在大法官自己來判斷合憲或違憲，就管轄權而言有可能難以區分。因此，如何受理、受理之後之效果為何？受理與否是一回事，受理之後，對於審判法院的審判程序會發生甚麼直接或間接影響？值得考慮。本案若參考其他國家制度，如美國，這樣的做法並非不可想像。美國可能會將下級審的法律拉到上級審，有時是時間上的考慮。但本案是否有時間上的考慮？似乎沒有。若有移審之制度，則管轄權不生問題，但我國無此制度，高等行政法院之司法獨立是否可能受到大法官解釋的影響？如果決定受理，應該考慮以移審的方式。</p>
          <p>回到第一個問題，本案與行政法院中之訴訟標的，也許僅有重疊而非完全吻合，移審效果為何？例如原審可能不包括撤銷原處分，那麼如採移審，是否要連原處分一起移審？憲法審判之制度固然需要更新，但這仍是本案無可避免的問題。因此本案只談抽象法規的違憲，而未做實際的救濟請求，對於這樣的狀況有些疑惑。</p>
          <p>而對於黃國昌委員案，相同的道理，想問的是：若宣告已失效的法律違憲，效果為何？先不討論是否有必要之連結、是否合於程序要件，而是效果的問題。過往的解釋，在宣告法令違憲時，似乎沒有採取溯及效力的先例，此是基於法安定性的考量。在不採抽象解釋制度國家，沒有這樣的問題，因為所有的判決都只及於個案，溯及當然僅指向個案。若是對抽象規範宣告違憲，理論上在其公布的第一天就已經違憲失效，此時，做抽象解釋之審判庭，必須考慮其宣告的溯及效力，對於相關案件會造成甚麼效果？若立法者欲溯及一項法令，必然要連過渡的規則也寫出來，這是另一種轉型正義之要求。今天若大法官要用溯及方式使其失效，會發生甚麼效果？如方才鄧教授所講，這已經是失效的法律，其溯及也僅至其失效前之時，失效後至今，不發生任何效力。這樣已經失效的法律，不大可能宣告其從現在起失效，可能是一個儀式性的宣告，而沒有任何實際性的效力。司法權如果這麼做，與純粹意見諮詢沒有差異。因此，對於此標的該如何受理，我認為應該從效果的角度、而不只從「入口」的角度來看。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>其他鑑定人是否要發表意見？稍後請聲請方訴訟代理人回應，但在此先請問其他大法官是否要疑問？</p>
        </speech>
        <speech by="#孫迺翊">
          <from>孫迺翊</from>
          <p>確認杜銘哲案的訴訟標的。聲請書第2頁至第3頁，提及希望針對釋字477號解釋予以變更，但書狀後面理由（44頁）部分又提到要變更釋字272號解釋。聲明與理由部分有所落差，請聲請人說明。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>請杜銘哲案訴訟代理人回應大法官、關係機關訴訟代理人及鑑定人之疑問與意見。</p>
        </speech>
        <speech by="#涂予尹">
          <from>涂予尹</from>
          <p>首先就本件聲請標的部分，是否涉及如何請求，如同李念祖律師方才所言，聲請人方認為此議題與鈞庭和台北高等行政法院之間的管轄權限分配有關。本件特別之處在於類推適用模擬憲法法庭法第50條之規定來提出聲請，相較過去模憲字第2、第3號判決，雖以判決形式做成，但判決主文均是針對聲請方所提出有違憲疑義之法律本身做出違憲判斷。本件雖未用盡所有救濟途徑，但鈞庭已做成受理之裁定，是否能請鈞庭就此點進一步闡明？即，在本件尚未做成終局判決的情況時，鈞庭是否有權限直接代替台北高等行政法院，對本件個案做成補償與否之判斷？抑或是，鈞庭權限僅限於，命台北高等行政法院依聲請解釋標的是否違憲之判斷，而為後續之裁判？請鈞庭進一步闡明。聲請方會依鈞庭之闡明來進行補充。另孫大法官提到，本件聲請提到希望就釋字477號解釋進行變更，而在理由部分則又提到釋字272號一節，鈞庭是否能同意聲請方就兩號解釋之實質關聯，再以書狀捕陳？</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>在此先說明，今日程序庭希望就處理程序、訴訟標的及爭點等進行釐清，由於事項相當複雜，本庭不太可能在今天對所有事情做出裁定，庭後會再開會討論。現在請黃國昌案訴訟代理人回應。</p>
        </speech>
        <speech by="#陳之昱">
          <from>陳之昱</from>
          <p>逐一回應幾位提問。首先，針對廢棄的法律進行審查，予以宣告違憲並非首例，例如釋字第717號解釋以及第659號。司法院大法官過去就曾對於已廢棄之法律宣告違憲，為何會這樣做？誠如李念祖律師所說，廢棄法律所衍生之法律狀態是延續的，違憲狀態依然存續中，並不會因為法律被廢棄，而就失去被檢驗其違憲性的必要。本案在聲請書舉出一原因案件李媽兜案，李媽兜的後人曾聲請補償，但補償基金會認為李媽兜曾著手合於舊刑法第100條之要件，不符合補償條件。此違憲狀態至今仍然存在，必須檢驗其合憲性，當憲法法院作為自由民主憲政秩序之守護者時，這是一個相當重要之任務。回應李念祖律師意見，針對溯及效力的部分，印象所及，只有釋字499號解釋，針對第五次修憲之條文使其溯及失效。但司法本來就是面向過去的，即，所有案件都是在過去發生、所有法律都是在過去形成，本來就或多或少具有溯及效力。尤其是釋字177號解釋，更容許原因案件得針對宣告違憲之法律而提起再審或非常上訴，大法官解釋本來或多或少就有溯及效力。而轉型正義無非是透過現行自由民主憲政精神回顧過去違憲與不法國家形成之狀態，因此舊刑法100條、懲治叛亂條例2條1，綜上所有理由，都有檢驗之必要。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>就剛剛鑑定人提到管轄權的問題，兩案聲請方訴訟代理人有無要說明的？另，雖然本庭已受理全部，但不一定對每個標的做出明確判決。今日雖非言詞辯論，但雙方對此有所爭執，盡可能地提出意見，有助大法官形成心證。若聲請方暫時無意見，請問關係機關方。</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>聲請書上雖然敘明其所引用之法條及其根據，但關係機關方認為，繫屬中之案件，在目前已有法院審理之情形下，由大法官對於繫屬中的案件做出解釋，對於繫屬法院之審判，在法規適用上是否會有影響？若適用法規違憲，效果為何？是由大法官做出包含救濟方式之結論，抑或是違憲之後的建議方案？這樣的意見對於行政法院實質審理案件有甚麼樣的效力？爭議仍然存在。希望鈞庭對於全部受理的決定提出完整的依據，讓關係機關有更完整意見進行回應。站在關係機關之立場，基於法安定性，本案仍在繫屬中，仍應依現行法律規定進行審查，除非窮盡所有救濟程序而不可得，再聲請釋憲。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>本庭會在研議之後進一步闡明。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>大法官對於抽象規則做出解釋時，應該是從未溯及。釋字499號解釋，亦是宣告自解釋日起失效，唯一會發生溯及時，是該個案得透過再審等途徑救濟。當大法官做成抽象解釋時，嚴格來說其並非司法權而係立法權，因為司法權只針對個案。規則最重要是對於將來，因此規則從何時失效、有何效果？應予斟酌。</p>
        </speech>
        <speech by="#官曉薇">
          <from>官曉薇</from>
          <p>請問黃國昌案訴訟代理人。若舊刑法100條與懲治叛亂條例第2條第1項不作為訴訟標的，對於聲請案件有何影響？請闡明實益與必要性。</p>
        </speech>
        <speech by="#陳之昱">
          <from>陳之昱</from>
          <p>舊刑法100條及懲治叛亂條例仍應審查。補償基金會發放補償金，即適用補償條例第8條第1項第2款時，皆是以舊刑法100條與懲治叛亂條例第2條第1項作為實體法認定，即，是否確實構成要件該當，決定了是否發予補償金。因此在個案適用上，有其關聯性。若不宣告上開法規違憲，對於基金會在補償金發放的個案認定上會有所疑義。</p>
        </speech>
        <speech by="#高烊輝">
          <from>高烊輝</from>
          <p>請問黃國昌案訴訟代理人，聲請書中，第2頁聲請事項第3點，僅提到刑法第100條違憲，但在聲請書狀第9頁卻也提到懲治叛亂條例第2條第1項牴觸憲法。聲請事項和程序標的有前後矛盾之處，聲請人是否欲將懲治叛亂條例第2條第1項納入程序標的？請闡明或追加更正。杜案除請求變更釋字第477號解釋，有要變更釋字第272號解釋？涉及聲請範圍問題，請一併處理。</p>
        </speech>
        <narrative>黃丞儀理事長之身份認定</narrative>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>介紹吳東牧製作人與民間真相調查與和解促進會理事長黃丞儀。黃丞儀理事長是以聲請人杜銘哲之代表身分出席，但本法庭並無這樣的設置。本庭經討論後，希望指定黃丞儀理事長擔任黃國昌案訴訟代理人，黃丞儀理事長是否同意？</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>這需要當事人委任，並非自己同不同意的問題。杜銘哲先生在阿里山工作，非常關心本案進行的情形，因而委任我作為其代表出席。若各位大法官認為須請他......</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>模擬憲法法庭得指定訴訟代理人，我們是以這樣的權限，希望指定你為黃國昌案訴訟代理人，希望能獲得你的同意。當事人代表身分不太確定，法庭也無這樣的安排。</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>就黃案部分，請容許再詢問當事人意見。杜案部分，確認，杜先生因本人無法出席，已明確委任我出庭。是否能容許我今天以杜先生的代表身分出席？</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>「當事人代表」在程序上有點問題。其他大法官有無意見？黃教授是否願意被指派為杜銘哲案之訴訟代理人？</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>必須要當事人同意，我當時並未請求其授權我為法律行為，這部分待下次再向法庭補正書狀。若大家目前不確認杜銘哲先生本人是否得以出席，更不確定本人授權之代表是否得出席的話，我可以暫時退席。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>本庭決定你得以聲請人杜銘哲代表列席，但你今日無法發言。但我們仍希望指定你為訴訟代理人，這樣你才能夠出席程序庭並發表意見。這算是有點例外，必須詢問相對機關方對此有無意見？</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>對鈞庭本決定沒有意見。對聲請書內容疑義之討論</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>進到下一個程序。關係機關代表對於聲請書內容，是否有需請聲請方說明之處？</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>聲請書內容有些不甚明確之處，部分在爭點整理部分已經提及，要請聲請人再說明。這部分不重複，只針對一點，黃案將舊刑法第100條第1項列為解釋標的並認為其違憲，所引用的理由及依據，是補償基金會認定補償案件的依據，係依照當時的刑法第100條內亂外患罪之規定來決定，但並未看到相關依據，是否請黃國昌案訴訟代理人說明？</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>機關方訴訟代理人有無其他意見？若無，請黃國昌案訴訟代理人回應。黃國昌案訴訟代理人陳之昱律師：我們之後會補呈兩份資料。</p>
        </speech>
        <narrative>爭點討論</narrative>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>進到下一個程序。針對目前大法官提出的爭點，包含今天提出的補充爭點，雙方有無任何意見？請聲請方先說明。</p>
        </speech>
        <speech by="#陳冠瑋">
          <from>陳冠瑋</from>
          <p>針對鈞庭爭點整理表第13點，我們現在提出書狀，請鈞庭鑒核，並請書記處收受。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>準備庭舉行跟通知各位較為匆忙，接受當庭提出書狀。但下次言詞辯論不接受當庭提出書狀，將訂一期限，以便本庭閱讀準備。請聲請方簡要說明書狀重點。</p>
        </speech>
        <speech by="#王世安">
          <from>王世安</from>
          <p>針對爭點第13點提出之五個問題提出回應。第一，「動員戡亂臨時條款」、「憲法」與「戒嚴體制」之關聯。我們認為，動員戡亂時期臨時條款部分取代憲法內容，違反憲法對於權力分立之規範，等於破壞自由民主憲政秩序之起始，戒嚴體制即是建立在動員戡亂時期臨時條款之上。因為這樣的基礎，戒嚴體制才有辦法持續達36年。第二，我們認為動員戡亂時期臨時條款並不該當修憲行為，即使大法官後做出其具有實質改造憲法內涵的決定，惟因二原因，其無法該當合法之修憲行為。第一是其非完全取代憲法內容，而僅是部分、暫時性的修正，其二是削弱立法權監督之可能性，對於我國自由民主憲政秩序造成一定的破壞。第三，針對1954年動員戡亂時期臨時條款繼續適用之決議，聲請方之意見，與1948年動員戡亂時期臨時條款制定時之態度一致，即其並未修憲行為，縱認其有使憲法條文無法施展之效果，亦因其當時並未符合國民大會表決之人數要求，及其造成立法權無法監督狀態之延續，因此違反憲法對於權力分立秩序之規範。第四，動員戡亂時期臨時條款與本聲請案之關聯性，我們認為動員戡亂時期臨時條款的出現，是對於中華民國憲法自由民主憲政秩序之開始性的破壞，其造成戒嚴體制可以繼續延續，以及戒嚴體制之下，適用於本聲請案中的法令，可以有效對當事人發生作用之原因。第五，關於大法官在爭點表中所提到的釋字第31號、85號解釋之事實疑義，當時立法委員、監察委員及國民大會代表之所以可以延長任期，均是因其在面臨到無法決議，面臨一些問題時，請示當時的統治者蔣介石，取得一份蔣介石的許可而採取這樣的作法。這樣的做法後來分別送交給司法院大法官作成決議，以取得其在憲法上的形式正當性。最後則是對於本案原因事實的相關爭議，大法官提到本案當時做出部分不起訴之決議，因而詢問聲請方此一不起訴處分與本案事實之關聯，我們認為，若高一生之案件曾經普通程序而做成不起訴處分，而其理由是以欠缺證據證明其有犯罪事實，便可以看出普通程序與軍事程序有相當大之差異，且軍事審判程序在證據認定及調查上都有相當之瑕疵，以此做為我們主張當時軍事審判程序有一定問題，造成當事人權益之影響，有必要透過國賠來獲得補償。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>請黃國昌案訴訟代理人表示意見。</p>
        </speech>
        <speech by="#陳之昱">
          <from>陳之昱</from>
          <p>特別針對第九點到第十一點做簡要說明。第九點部分已於前面程序討論過，我們對於違憲法律之標的，也包括舊刑法100條第1項及懲治叛亂條例第2條第1項。補償條例第8條第1項第2款，依現行法律及證據法則之審查，其所指的現行法，是舊的實體法，即舊刑法100條，做為違法構成要件之認定，至於證據法則則是依現行刑事訴訟法認定。這導致實體與程序法之割裂，也因此必須要連同舊刑法100條第1項及懲治叛亂條例第2條第1項作為解釋之標的。針對第十點，舊刑法100條第1項及懲治叛亂條例第2條第1項侵害那些基本權，第一部分是憲法第14條所保障之結社自由，因刑法100條所適用的結果，多是對有共產思想所集結而成的政治組織來予以肅清，形成了政治刑法的狀態，在適用結果上有必要檢驗第14條之結社自由;另一個基本權是釋字第567號所提及的思想自由，這部分主要是因為動員戡亂時期，一旦涉及共產主義思想，就有可能被羅織入罪，而認定已經構成刑法100條之要件。因此在思想自由部分我們也有所爭執，認有違反比例原則。對於爭點十一，補償條例第8條第1項第2款違反那些憲法上基本原則？我們認為，違反權力分立，原因在於針對過去動員戡亂時期的不當審判案件，應透過訴訟途徑，依憲法第6條訴訟權提出訴訟，由法院審查是否係不當或有當;而非透過基金會認定並進行補償進之。我們認為違反權力分立原則，當然也牴觸正當法律程序原則。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>目前這些爭點都有，重點在於對於目前提出之爭點，有無需要釐清之部分，不須做實質辯論。另提醒爭點當然可以略作增加，但不宜擴張聲請解釋標的。杜銘哲案聲請人是否有想將動員戡亂時期體制也列進解釋標的？請確認。</p>
        </speech>
        <speech by="#王世安">
          <from>王世安</from>
          <p>補充書狀之內容，僅為回應爭點第13點，未欲擴大範圍。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>關係機關方有無疑問？</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>第七點最後一句以及第八點之語句，是否意味現在已經有一定對於「轉型正義」一詞的具體內涵？相對機關方這邊認為目前針對「轉型正義」一詞仍未有所定見，應可透過鈞庭之判決中加以補充、闡明，但就過去而言，都看不出轉型正義的實質要求為何。建議可增列一兩個爭點，例如：在我國憲政秩序之下，有無對於轉型正義之要求？</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>請機關訴代用書狀補狀爭點需要增加哪個部分。</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>我們會以書狀補充送至鈞庭。</p>
        </speech>
        <narrative>顏厥安審判長宣布休庭。</narrative>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>續行今日程序。高烊輝大法官、李念祖教授先行離席。機關方對爭點是否有疑問？</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>爭點第三點因係針對杜案所提訴訟標的之補償條例第2條第2項，這部分屬於立法裁量的問題。如鈞庭認為補償條例第2條第2項違憲，對於立法機關應做原則上解釋，而不是對於法條內容做具體逐一的說明，因為對回復義務的程度如何，屬於立法機關之立法權衡範圍，所以若宣告違憲是否做補充的立法，應由立法機關決定，不適宜由大法官會議提出釋憲後的意見，爭點三是否列於爭點內應再斟酌。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>對於爭點三部分，與今日提出補充第三點，皆涉及國家補償、賠償體系，即憲法24條的問題，相對機關是否同意做一併的處理，請問關係機關訴訟代理人的意見？</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>針對補充爭點第三點，相對機關方對於憲法原則上之宣告並無意見，但對於前述提到的法條具體內容若列為爭點，則請鈞庭再為斟酌。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>我們將會再就爭點上進行整理，其他訴訟代理人有無意見？</p>
        </speech>
        <speech by="#駱淑娟">
          <from>駱淑娟</from>
          <p>針對爭點補充第一點，對於動員戡亂時期究竟是甚麼樣的狀態，應做憲法原則性的討論，像是納粹國或是前東德等較為政治性的問題是否適宜列為爭點，請鈞院審酌。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>這牽涉到爭點補充第二點，對非常時期對法規合憲性基準審查的拿捏，會再做更多的表達。</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>已針對相對機關方部分為陳述，是否可以允許相對機關方之訴訟代理人先行離席？</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>可以。請問鑑定人有無意見？</p>
        </speech>
        <speech by="#鄧衍森">
          <from>鄧衍森</from>
          <p>鈞庭必須確認解釋標的的嚴縝性，以杜銘哲案而言，繫屬高行的狀態，依照模擬憲法法庭法是否能受理，必須確認仍是對於法規範抽象的解釋，而非對於現繫屬高等行政法院的個案進行裁判。爭點的表述牽涉到做出憲法解釋的前提假設，這假設即是憲政秩序如何形成，必須注意合憲解釋相關法規，有效性多大，請鈞庭注意。為何會出現轉型正義，憲法法庭要處理的憲法秩序，若不能透過釋憲得到憲法秩序的回復，那轉型正義要如何出現在憲法秩序中。合憲性的處理要注意其有效性。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>其他鑑定人有無意見？（無）請聲請方訴訟代理人說明。</p>
        </speech>
        <speech by="#涂予尹">
          <from>涂予尹</from>
          <p>針對爭點七、八是否適宜列為爭點，聲請方有意見。爭點七所提到戒嚴時期涉及之案件有政治性及非政治性並提及三個個案，但我們認為此已逾越了聲請兩案的訴訟標的範圍，建議鈞庭將其刪除。爭點八所提及針對轉型正義的措施在國際人權法上有哪些要求及限制，以及要求兩造針對聲請案相關的立法例規範理論或政策建議，提供鈞庭參考，已逾越聲請之訴訟標的範圍，並超脫憲法裁判標的之範圍，建請鈞庭將其刪除。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>請黃國昌案訴訟代理人表示意見。</p>
        </speech>
        <speech by="#陳之昱">
          <from>陳之昱</from>
          <p>爭點補充第二點，有提到審查某一時期的合憲性，是否要有不同於一般時期的審查基準，後半所提之釋字567為討論立法理論研擬的部分，並非聲請所提之訴訟標的，是否請鈞庭為說明？</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>僅為提醒若無意見，我們會依照釋字567的論理方式為審查基準。</p>
        </speech>
        <speech by="#陳之昱">
          <from>陳之昱</from>
          <p>可否將爭點一與爭點九、爭點十、爭點十一予以合併，不另立爭點一。</p>
        </speech>
        <narrative>是否要邀請法庭之友到庭陳述或提出書面意見</narrative>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>對於爭點陳述，雙方均已表示意見，本庭會再進行整理區分，並以文書方式交給各位。鑑定人無須就所有爭點表示意見，就認為重要之部分提出鑑定意見書即可。有無其他大法官要發問？（無）進到下一個程序，討論是否要讓法庭之友出庭陳述意見，先請聲請方表示意見，法庭會再作裁定。法庭之友不限於訴訟代理人與鑑定人，形同廣徵各方意見，在公益性越高的案件其重要性越高，但也可能造成意見氾濫。</p>
        </speech>
        <speech by="#涂予尹">
          <from>涂予尹</from>
          <p>先請顏厥安審判長釐清，是否今日就要決定人選？</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>不需要，今日僅就程序必要性進行討論。</p>
        </speech>
        <speech by="#涂予尹">
          <from>涂予尹</from>
          <p>法庭之友陳述意見有助於轉型正義概念、適用範圍及價值相關的釐清有所幫助，我們會審慎加以審酌適當人選，並提交於鈞庭。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>請黃國昌案訴訟代理人表示意見。黃國昌案訴訟代理人陳之昱律師：同杜銘哲案訴訟代理人，我們也會審酌適當人選提交鈞庭。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>對於法庭之友是以書面意見抑或到庭陳述有無意見？</p>
        </speech>
        <speech by="#涂予尹">
          <from>涂予尹</from>
          <p>以到庭陳述優先，若不行則請法庭之友以書面方式陳述意見。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>請問關係機關訴訟代理人意見。</p>
        </speech>
        <speech by="#駱淑娟">
          <from>駱淑娟</from>
          <p>兩案裡杜案偏個案，考量到其仍在案件系屬中，和一般有公益性需全民參與討論的議題不同。若兩案併案的話，考量到訴訟程序，建議法庭之友以書面的方式表達意見，而不蒞庭發表意見。畢竟兩案均有一定的政治性程度在，模擬憲法法庭仍以法條適用為主，為避免太多政治議題的介入，希望以書面為主。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>大法庭會綜合考量後作出決定，若是開放法庭之友出庭或是書面陳述意見，會事先通知兩方推薦或是完全開放的方式通知，這部分仍待大法庭做出決定。進入下一個程序，針對整體到目前為止，大法官是否有疑問或意見？</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>想請問杜案聲請方，希望爭點七與爭點八能夠被剔除。在此說明，爭點七中提出的例子僅是說明是否涉及何謂政治案件及非政治案件的議題而已，聲請方是否認為此一爭點無須爭論？爭點八的部分，聲請方是否認為處理過去不當審判及戒嚴體制的問題，跟國際上對於轉型正義的處理方式，兩者與本案無關，因此主張剔除爭點七與爭點八？請杜案聲請方說明。</p>
        </speech>
        <speech by="#涂予尹">
          <from>涂予尹</from>
          <p>如果爭點七是希望雙方針對三個案例表示意見，我們認為逾越聲請案標的範圍，建議剔除。但若所提三個個案是舉例，討論國家基於民主憲政秩序在轉型正義下應回復之義務範疇，那麼我們認為其與爭點三和爭點四的範圍亦有所關聯，在這範圍內，聲請方也會針對其與自由民主憲政秩序、轉型正義範疇以及國家責任範圍等議題進行相關說明及論述。針對爭點八，畢竟爭點是指兩造認為有爭執的要項，若爭點八呈現的是與本案相關的那些立法例值得鈞庭參考，我想不會有所爭執，相信對造也是，對於爭取鈞庭做出違憲判決的範圍內，本來就會盡力提出立法例、相關理論等等供參考，那是否還有必要列為爭點，請鈞庭斟酌。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>對於剔除此兩點的主張，黃國昌案訴訟代理人的意見？</p>
        </speech>
        <speech by="#陳之昱">
          <from>陳之昱</from>
          <p>大致同杜銘哲案訴訟代理人意見。爭點八是論證過程可提出討論，聲請方也會盡力回應，是否需要單獨列為爭點，似乎與爭取確定判決無關。</p>
        </speech>
        <speech by="#官曉薇">
          <from>官曉薇</from>
          <p>針對爭點九，剛兩位鑑定人有意見，有關於刑法100條和懲治叛亂條例第2條第1項的部分，聲請方是因為補償條例第8條第1項第2款：「因為現行法律或證據法則審查」，因為這條文的聯繫而進到所謂內亂外患以當時刑法上面的認定來做，但法條已清楚規定是現行法律，如果該基金會在適用法律上面適用了舊法，這部分是本庭能夠處理並做違憲審查的對象嗎？</p>
        </speech>
        <speech by="#陳之昱">
          <from>陳之昱</from>
          <p>舊刑法100條和懲治叛亂條例第2條第1項仍應列為聲請範圍，若未如此，假設未宣告舊刑法100條和懲治叛亂條例第2條第1項違憲的話，事後推動轉型正義的相關工程，用相同的法規交給法院審查，法院會疑惑到底要用現在的刑法100條還是舊的刑法100條，基於適用上的普遍性，舊刑法100條已經成為必然會經過的規範，請鈞庭納入審查範圍。且基於回復自由民主憲政秩序之精神，將其附帶列入審查範圍，有助於回復自由民主憲政秩序之精神，請鈞庭參酌。</p>
        </speech>
        <speech by="#蘇彥圖">
          <from>蘇彥圖</from>
          <p>有一程序性意見。爭點的整理應該要再凝聚限縮，雖然這是本庭初步討論提出的結果，請雙方訴代就爭點有無要再增減提出書面意見。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>本庭會另訂期限予雙方提出書狀補充爭點。杜銘哲案訴訟代理人涂予尹教授：程序上的疑問，未來是否可請聲請人杜銘哲或黃國昌本人出席陳述意見？</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>應該沒有問題，這是聲請人本人陳述沒問題。</p>
        </speech>
        <speech by="#鄧衍森">
          <from>鄧衍森</from>
          <p>補充一點，請鈞庭注意所謂爭點應係指與解釋標的有相關者，並非探討ㄧ般法律問題。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>本庭會再審酌，亦請鄧教授就您認為不屬於標的的部分提出完整的書面意見。</p>
        </speech>
        <speech by="#駱淑娟">
          <from>駱淑娟</from>
          <p>關於聲請方提到要由黃國昌委員和杜銘哲本人參與程序的問題，依據模擬憲法法庭法第19條，聲請人得委任訴訟代理人，黃丞儀教授是有資格成為訴訟代理人，但聲請人本人杜先生應該是無資格於庭上陳述，請鈞庭考量訴訟經濟等需求做出適當之決定。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>會再審酌。</p>
        </speech>
        <speech by="#涂予尹">
          <from>涂予尹</from>
          <p>模擬憲法法庭法第19條並未排除聲請人本人出席陳述的空間。另在釋字689號言詞辯論中，聲請人蘋果日報記者亦有到庭陳述意見。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>充分審酌後會做出裁定，並提早告知各位，程序準備庭的目的在於維持審理過程中各方公正，尤其是11月份的言詞辯論，有些國外的專家學者會出席，耗費的時間較長，我們也會考量到在諸多條件的限制下，如何有助於大法官對審理案件心證的形成。</p>
        </speech>
        <speech by="#涂予尹">
          <from>涂予尹</from>
          <p>提出一個程序上的問題，如果事後新增法庭之友或是鑑定人有書面意見的提出，請鈞庭給予聲請方充足的時間回應。</p>
        </speech>
        <speech by="#顏厥安">
          <from>顏厥安</from>
          <p>絕對會。今天的程序庭就到這裡。退庭。</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>