<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="王孟涵" showAs="王孟涵" href="/ontology/person/王孟涵" />
      <TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀" />
      <TLCPerson id="石賜亮" showAs="石賜亮" href="/ontology/person/石賜亮" />
      <TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力" />
      <TLCPerson id="張升星" showAs="張升星" href="/ontology/person/張升星" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="王金壽" showAs="王金壽" href="/ontology/person/王金壽" />
      <TLCPerson id="林明昕" showAs="林明昕" href="/ontology/person/林明昕" />
      <TLCPerson id="林麗瑩" showAs="林麗瑩" href="/ontology/person/林麗瑩" />
      <TLCPerson id="鄭玉山" showAs="鄭玉山" href="/ontology/person/鄭玉山" />
      <TLCPerson id="吳巡龍" showAs="吳巡龍" href="/ontology/person/吳巡龍" />
      <TLCPerson id="張菊芳" showAs="張菊芳" href="/ontology/person/張菊芳" />
      <TLCPerson id="范立達" showAs="范立達" href="/ontology/person/范立達" />
      <TLCPerson id="鄭麗珍" showAs="鄭麗珍" href="/ontology/person/鄭麗珍" />
      <TLCPerson id="陳俊宏" showAs="陳俊宏" href="/ontology/person/陳俊宏" />
      <TLCPerson id="王文玲" showAs="王文玲" href="/ontology/person/王文玲" />
      <TLCPerson id="蔡碧玉" showAs="蔡碧玉" href="/ontology/person/蔡碧玉" />
      <TLCPerson id="孫友聯" showAs="孫友聯" href="/ontology/person/孫友聯" />
      <TLCPerson id="何飛鵬" showAs="何飛鵬" href="/ontology/person/何飛鵬" />
      <TLCPerson id="范文達" showAs="范文達" href="/ontology/person/范文達" />
      <TLCPerson id="不知名" showAs="不知名" href="/ontology/person/不知名" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議第二分組</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第二分組第四次會議</heading>
        <narrative>時間：2017年4月10日</narrative>
        <narrative>主席：林子儀召集人</narrative>
        <narrative>出席者：林子儀召集人、何飛鵬委員、許宗力委員、劉連煜委員、王金壽委員、王文玲委員、石賜亮委員、范立達委員、陳俊宏委員、孫友聯委員、黃怡碧委員、鄭麗珍委員、鄭玉山委員、張升星委員、吳巡龍委員、張菊芳委員、林明昕委員、李建良委員</narrative>
        <narrative>列席者：許玉秀第四分組召集人、李念祖第四分組委員、法務部法務部林麗瑩司長、法務部廖先志主任檢察官、法務部陳冠每檢察事務官、司法院司法院呂太郎秘書長、司法院楊坤樵法官、司法院陳冠瑋秘書、林正副執行秘書、林邑軒研究助理、黃昱中律師</narrative>
        <narrative>記錄：司法行政廳</narrative>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>報告主席報告主席裡面已經完成了，那我們現在開始宣讀是否適當，謝謝主席。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們就繼續開會，好繼續宣讀上次會議紀錄，謝謝。</p>
        </speech>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>總統府司法改革國是會議，第二分組第三次會議紀錄，二，確認第二次會議紀錄，三，討論事項，一，關於裁判憲法審查的配套措施，一，裁判憲法審查之聲請權人，依原則上以人民為限，但基於保護人民憲法上權益，必要時允許檢察總長以公益代表人身分提出聲請，贊成16人，二，檢察總長對於憲法爭議亦得提出聲請，贊成3人，三，限於人民方得提出聲請，贊成1人，決議，原則上以人民為限但基於保護人民憲法上權益，必要時允許檢察總長以公益代表人身分提出聲請。二，裁判憲法審查之選案標準，一，不以法律做任何規定，由大法官經由實務逐步形成，贊成8人，二，應以法律依司法院提供之資料，訂定聲請要件，贊成11人，決議，應以法律依司法院提供之資料，訂定聲請要件，三，議決方式，決議，大法官審理案件，裁判憲法審查及一般憲法解釋案件之表決門檻，應由現行三分之二調降為超過二分之一，贊成19人，四，裁判方式，應不得自為判決，贊成0人，二，必要時得自為判決，贊成18人，決議，必要時得自為判決，五，不受理裁判是否須附理由，一，得不附理由，贊成11人，二，應附理由，贊成5人，決議，得不附理由，六，應建立強制專業代理制度，一，不需強制代理，贊成1人，二，須強制代理，贊成17人，決議，應建立強制專業代理制度，七，制度建立後是否不溯及既往，一，不溯及既往，贊成16人，二，定期溯及既往，贊成1人，決議，裁判憲法審查制度不溯及適用，二，案件審理公開透明，聲請書受案後上網公告，決議，請司法院建立釋憲聲請書公開制度，贊成16人，反對1人，三，提升大法官解釋程序的效能，決議：一，建立主筆大法官具名制度，贊成18人，反對0人，二，大法官個人所持合憲或違憲的表決立場，應予公開贊成18人，四，言詞辯論常態化，決議，以法律明定大法官審理案件時，原則上應行言詞辯論，贊成18人，五，有關下次會議，第四次106年4月10日，議題部分，討論議題二之三之子題二，民刑事上訴程序改革，含強制辯護，代理制度，子題一，終審法院員額及選任程序改革，第一次會議排定之議題，六，有關其他議題，扣除已討論第四次會議將討論之議題，及經決議請司法院研提報告提會討論決議之議題後所餘議題包含新增列這兩項議題共計11項之優先排序部分，一，關於剩餘議題之優先排序表決結果如下，一，終審法院判決不同意見書制度，贊成12人，二，整併公務員懲戒委員會與最高行政法院，贊成5人，三，司法機關不適用中央政府機關總員額法，贊成12人，四，訴訟費用合理化與濫訴防杜，贊成8人，五，改革上訴制度避免突襲性無罪改有罪判決確定，贊成11人，六，檢討行政法之訴訟機制，贊成2人，七，設立專業法院法庭審理相關案件，如商業、勞動、財稅等，贊成9人，八，行政法院的運作檢討，贊成6人，九，行政法院應直接判命原處分機關做成原告聲請內容之行政處分，贊成0人，併入上開議題討論，十，切斷政治與司法判決的糾葛，維持司法的中立，贊成9人，十一，設立司法政策研究機構，贊成8人，二，決議，上開議題編號1、3、5、7、10，9人以上贊成者，列為優先討論議題，如時間允許再考量將編號4、11之議題，8人以上贊成者列入討論，七，加開會議時間暫定於106年5月22日，宣讀如上。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，不曉得各位委員對於上次會議記錄，經過剛才宣讀，不曉得各位委員有沒有什麼地方需要修正，或者要進一步垂詢的，是石委員。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>我想關於議決方式決議這個第三項，第三這裡他有寫大法官審理案件裁判憲法審查及一般憲法解釋案件之表決門檻，應由現行三分之二調降為超過二分之一，那麼隔天聯合報上有一個報導，他寫是昨天議決決議降低標準為三分之二出席，二分之一同意即可，那我是想說以一般人民的理解，當然它本來的條件三分之二就是總數的三分之二，那麼現在如果是條文我們只有這麼寫的話，一般人民的理解會不會是認為，三分之二的人出席這三分之二人的一半以上同意就可以，那這樣子的話我們是不是需要補充寫說二分之一的門檻是以總數15人的二分之一以上才通過。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK好。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>原則上是這樣子，不然我現在是擔心有一種情形，如果是大法官15個人裡面可能有一個或兩個是基於法定的原因如果說他必須要迴避，如果必須要迴避的時候，那這個時候的二分之一，我覺得這個就不能夠以原來的15個人的二分之一來算，所以我是認為說，這個比較細節，可不可以由我們最後在修法的時候再把它明訂清楚，那個在國是是會議我是建議就是說不需要定的那麼死那麼詳細。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>不過就是說剛才石委員提到的，就是說原則上。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>對對對原則上沒有錯，因為這個因為報紙是怎麼登是他，但是依我們的確就是要以這個法定。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>人數的二分之一，那因為剛才那個院長提到一些細節。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>我是覺得一般人民的理解對於這個就是三分之二的人出席，這三分之二的出席法官的二分之一通過，那麼這個法案就通過，我在想說這個好像跟我們上次在這裡談的通過的那個意涵是有一點出入，所以這個是不是需要釐清當然是尊重多數委員的意見。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>還有沒有其他委員就這個，剛才石委員提出來的問題有沒有進一步要再討論的，或者就是剛才我們大家都知道原則上就是應該是法定的二分之一，那不過剛才就是院長她有提到他的有些更細的問題，那不過這是我們的共識原則上就是石委員剛才提到的，確實是一般民眾的話如果沒有寫清楚確實他們可能會誤會，那這一點我們就請就是院裡面將來再訂法的時候，可能會在請定細一點，好，還有沒有其他的，是張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我的想法也是跟石委員的想法一樣，所以我不曉得如果你把那個結論改成法定出席員額這樣是不是更明確，那就像許院長剛才講的，如果15位或者17、16位大法官裡面有兩位它是迴避，那法定出席員額就變成十四嘛，那個透過解釋應該就可以說得通，我是建議這樣。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好那我們就把它這個大家同意就是法定的出席員額，那法定的出席，這樣講可能不太好就是它總數的二分之一，超過二分之一，原則上應該是如此，那如果有像剛才提到的應行迴避的事情的話它就可以扣除，那這個我們也都同意。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個我要再跟大家提醒一件事，還有就是說我們現在15個是法定的，可是我們不排除在過去也曾經發生過15個大法官裡面最後只剩下10個，也就是說曾經有過，有5個就是立法院沒有通過或等等等，所以在這種情況之下，那個三分之二就不能夠以法定那15個，二分之一不能夠以法定15個來計算它的分母，還是必須要以立法院通過我們最後剩下10個人，那我們必須要用那10個來算那個二分之一，所以就是說有很多情形我是覺得，我就是不希望說把它我們現在在這裡做一個決議，太細，因為還有很多我們沒有不可能就是現在想到的那麼就鉅細靡遺，目前就把它訂死。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們現在大家就原則上就是15位的總數的二分之一，如果講不清楚的話呢就是實任的超過二分之一，然後再加上是說遇有迴避事情的話，我們可以在扣除那實任的員額再來算二分之一，是。那個麥克風。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對不起按錯，其實這個耽誤各位一點時間，這個問題在籌委當初在談我們這個規則的時候，我其實就有疑義，不過因為我們這麼多人所以用那個所謂的總數的二分之一我也就沒有再說，其實石委員的質疑我認為是有道理的，現在現狀是什麼，三分之二出席就是10個出席就可以開會，三分之二通過就可以，所以三分之二是多少，是7票，但是如果依照主席所解釋的那個規則，要8票才能通過，因為總數是8票才二分之一，所以其實是五分之四，就是出席人的五分之四，比現在的還嚴格。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們基本上就是不希望是說變成到時候看起來原則上看起來三分之二，三分之二看起來很嚴格，其實事實上他是沒有過半數的，所以我們先目前就是基本上就是確定就是如此，那許委員可不可以就是，我們只針對這一個來討論，我們上次已經過了這個部分，我們就不再改變，好不好。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>那我就不說一般的議事規則，那我覺得他有道理的地方了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好了，我們就，有沒有除了這個問題之外還有沒有其他的委員有對我們上次的會議紀錄，還有沒有再進一步的，是王委員。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>我提比較技術性的問題，就是說我們加開會議是上次決議5月22嘛，但是後來有一個。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對，5月27。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>所以我想確定說我們到底後面有哪幾次的加開會議，可不可以今天確定一下。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好那，剛才就是等大家確定完之後，我就會繼續跟各位報告就是說經過討論就是那個調查結果，比較可以多可以參與的話就是兩天，原則上是一個5月22號，另外一個就是5月27，那我是希望說各位就是暫時先把這兩天的保留下來，那如果因為大家也可以看到我們就是上次會議紀錄的最後面，討論到的要討論的議題還蠻多的，那也有委員希望是說能夠把八票以上的也納入討論，那可是我們可能時間上是有點不夠啦，所以如果大家不反對的話呢我們就把兩次都留下來，那如果時間上5月22號就已經把事開完了，那我們就不需要再多增加一次，所以原則上我們增加兩次，是。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>5月22是上午嘛對不對，那5月27是一整天還是上午還是下午，因為好像故意那時候我在看的時候發現他故意沒寫，好像有意要衝24小時的感覺。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們是一例一休啦，不會衝啦，我們原則上還是上午，就是照正常情況，好不好，那這個還有沒有其他的問題，好沒有的話呢，我們就確定上次會議紀錄，然後順便也把我們增開會議的時間也確定，那我們就接著就今天的議程，好大家看今天的議程的話，裡面我們主要要討論兩個大的討論事項，第一個就是建構效能精實的法院組織與程序，裡面有兩個子題，一個就是民刑事上訴程序的改革，然後含強制辯護代理制度，那二的話就是終審法院成員員額及選任程序改革，那第二個大議題的話就是其實是應該是由司法院就司法政策權歸屬，那就是雙元司法行政系統的變革提出司法院就這裡面所談到的司法院審判機關化，和司法行政一元化，他們的研擬處置的方案，然後提出來然後我們來討論確定，那我們今天先就前面第一個大議題先討論，第一個大議題裡面的話我們就針對第一個子議題，就是民刑事上訴程序改革，含強制辯護代理制度，我們先就這個議題來討論，那裡面的話我們今天也很高興請到司法院的和法務部的代表，那針對這個議題先提出司法院的觀點和法務部的觀點，那是不是就請司法院秘書長司法院呂太郎秘書長先，然後再請林司長在來，那請兩位的話是不是都可以在三分鐘，因為這個，可以，那這個都是大家書面意見都已經拿到了，所以就我們就盡量把時間減少，然後大家如果對他們兩位的報告完之後，兩個一起報告完之後，我們在就他們的報告如果大家對這個報告的內容有問題再提出來，我們進一步再來討論好不好，那就請呂秘書長。</p>
          <p>司法院呂太郎秘書長：</p>
          <p>主席各位委員各位同仁，以下先就上訴程序的改革做簡要的報告，基本上我們的方向，是延續民國八十八年全國司法改革會議決議的方向來推動，也就是說我們希望建構將來的訴訟程序是一審，那是比較紮實詳細的，那麼二審就相對限制，三審比較嚴格，也就是說底部較寬上部較尖，然後法界通稱為金字塔的形狀，那為什麼要做這樣的改革呢，最重要就是說在我們所有的司法程序其實是兩個重點，第一個是認定事實，第二個是適用法律，那在認定事實因為事實的認定靠證據，那證據是會因為時空的改變而滅失或模糊，譬如說證人的記憶，現場的痕跡還有很多的物證，人為的自然地都有可能讓它變得模糊，所以呢在事實認定這個層面上面，在司法體系裡面必須要在最快的時間內把相關的事實做一個最完整的調查跟認定，所以他需要有最充分的法官人力包括人數要夠多，第二個法官的經驗也要夠多，因為有相當豐富經驗的法官在第一審他就知道問題眉角在哪裡，問題在哪裡，所以我們在訴訟程序上應該這樣來限制，一審經過徹底的調查以後，事實基本上我們要讓他能夠已經接近於完整的調查，所以到二審來了，在極為例外的情況之下，或許可以有一點點的補充，那到三審的最高法院，我們是希望他是能夠完全以法律的適用，尤其是裁判統一作為他主要的功能，換句話說，事實是因個案而異，在人世間是沒有任何一件事是重複發生的，一定是在不同的人不同的時間地點發生的，所以他是個案化個別化的，沒有辦法用一個很簡單的規則就把事實真相找出來。</p>
          <p>但是法律基本上是要統一的，所以呢我們希望將來在訴訟程序的建構上面，最高法院能夠著重於裁判的統一，這樣的一個功能，但是在目前來看，並不是這樣子，因為我們地方法院法官的人力、經歷相對不足，那最高法院的人數相對多，以至於事實的部分在地方法院並沒有受到非常完整的調查，案件因為上訴的關係，到三審經常會以事實不明瞭那把原判決廢棄，根據我們的統計，在民事刑事的最高法院把下級審廢棄或撤銷的案件當中，有百分之六十是跟事實有關，所以，這樣的情況讓當事人，疲於奔命，案件在上級審來來回回，三更、五更經常可以看到，所以我們要做一個徹底的改革，那為了建構事實審，非常堅強的調查證據認定事實的能力，除了我們把法官的能力移往第一審以外，我們還要有配套的措施，譬如說我們希望能夠擴大律師的代理協助當事人，把法律上重要的事實跟證據能夠提出來，譬如說包括強制辯護，再來我們希望能夠透過更嚴謹的，審理計畫的程序也就是說當事人在一審盡量把所有有關的爭議點都討論清楚，到底要調查哪些事實，如何調查需要多少時間，都做一個有系統的安排，不要漏掉，透過這樣的一個程序的配套，讓事實在一審能夠很完整的被呈現，二審只做事後的糾正，三審集中全力在法律的適用，還有裁判見解的統一，以上報告。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，謝謝秘書長，那各位可以參考就是二之三之二，那個部分的資料就是司法院剛才秘書長他所提出來的，那接下來我們請法務部林司長，林司長要報告的部分應該是二之三之五的那個資料，那請林司長。</p>
        </speech>
        <speech by="#林麗瑩">
          <from>林麗瑩</from>
          <p>主席各位先進大家好，那這邊我是法務部中規司司長林麗瑩，這次代表法務部就這個刑事上訴改革的部分，代表法務部跟各位提出報告，剛才其實呂秘書長也提到了，八十八年就已經有決議要進行上訴審的改革，那麼一審改革完十幾年，上訴審還不能就不能繼續再拖了，尤其現在的重複的事實審確實是造成民怨的根源，我們基本上法務部的態度就是尊重並配合司法院的改革方案進行，主要有兩個：一個就是檢方的配套作為，那當然我們會提出一些建議跟修法的部分，那檢方的配套作為就是以偵察為目的，堅持的第一審當然有賴於在基礎工程上面檢察官能夠以精緻偵查為目標，譬如說像我們最近有提出的一些改革方案，自我改革方案提高起訴門檻強化辦案的團隊，以主任檢察官帶隊辦案，那麼在外界普遍要求我們能幾案幾例的情況之下在人力有限的情況之下特別針對特殊重大案件，由起訴檢察官跟公訴檢察官共同蒞庭，我們已經都在規劃這樣的方案。</p>
          <p>那繼續爭取人力物力減輕辦案負荷，另外就是審慎上訴還有落實上訴應具體理由，那坐而論不如起而行，我們已經在二月十六號跟三月二十一號分別都提出改革方案，希望能為上訴的改革，做好堅實的準備，打好地基，除了剛才說的，除了修法提高公訴門檻起訴門檻之外，我們也希望能強化自己的辦案團隊，不只說是起訴門檻，也不是說大家就可以打混不起訴，就是在不起訴的部分也加強監督機制，還有強化檢察官在辦案的時候的個案評鑑，那這邊都是要修法。</p>
          <p>那我們為了要第二波繼續進行人事改革，以及這個外部民主機制跟內部民主機制的加入，就是希望改變我們的體質包括一二審在工作分配上，雖然表面上是再議減少發回的改革，但是實質上就是再一二審工作量的分配讓二審的檢察官也可以分擔一些偵查的業務，另外就是這個檢察長的陽光指定權，讓首長能在辦案上面負更多的責任，那就上訴的方面，其實這幾年來檢方也有努力的這個審慎上訴，其實大家的目標非常的顯著，你看第一審地方法院上訴率整體上訴率是百分之十左右，但是檢方的上訴率大概維持在百分之四，也就是說地方法院所有的案件最後就百分之十上到這個高等法院，再來呢高等法院普遍的上訴率，一般的上訴率是大概在四十五左右，但是檢方的上訴率這裡又更下降，也就是上訴到最高法院終審法院的部分，檢方的上訴率還是在個位數，六跟七之間，所以在這近幾年來其實檢方已經很努力的就上訴的部分嚴格要件。</p>
          <p>那審慎上訴，反而現在大家是有一點對檢方批評說我們的上訴率偏低啦，那我們再來看看從這些檢方的努力過程來看，其實目前如果大家去分析目前審判審級的裁判內容，上訴的這個狀況來看，譬如說這個圖的地方法院判決折服率也就是不上訴的案件，對照剛才上訴率大概就是從九十二年到九十五年急遽下降，大概下降到一半，百分之八十一的折服率相當於百分之十九的這個上訴率，但是到了一百零五年就百分之八十九已經是只有百分之十的上訴率，尤其維持率的部分也維持的非常，從五十九本來只有一半的維持率到後來就將近三分之二的維持率，然後發回到最高法院的發回率更是很明顯的下降，也就是大部分是採上訴到最高法院的案件我們剛剛說過百分之十上訴到高院，在這百分之十裡頭只有不到一半的再上訴到最高，但是最高的駁回率幾乎占了百分之九十以上，九成的案件都被駁回，那我們看看現在的狀況，其實慢慢實質上已經在訴訟制度上已經有金字塔的成形了，只是我們要問就是說目前在實務界包括律師界對於上訴制度的批評其實他慢慢大家好像又對於駁回率太高，上訴變成形骸化這個議題，慢慢有一些反彈的聲浪，那我們要反省為什麼上訴制度在一審已經改革這麼久之後，為甚麼到現在遲遲無法再繼續上訴審完成改革，可能就是必須要注意大家對於上訴的門檻，嚴格之後門關起來之後是不是大家可以接受，這是我們可能要再下一個階段要推動上訴審改革還是要思考如何去克服這個困難的問題。</p>
          <p>那再來最後一部分，我們是建議和修法的配套，這邊有四點建議，第一個就是我們還是對於這個訴訟制度包括對於組織的改革，還有憲法法庭跟這這個終審法院的職權，可能似乎有待釐清，第二個部分就在是說在訴訟制度的改革的被害人的地位還是要給予保障，尤其現在的上訴越來越嚴格，應該賦予被害人有獨立的上訴權，再來呢因為之前的上訴審改革其實無法進行，所以妥速審判法在第八條第九條先進行檢察官上訴的限制，變成不對稱的上訴制度，我們希望在上訴審改革之後呢這個妥速審判法的第八條第九條，這個限制檢察官上訴應該一並予以檢討刪除，另外這個堅實的事實審之後，我們也希望所有的訴訟制度都能回歸正常，跟各先進法治國家一樣，被告宣判的時候要有到庭的義務，並進行保全羈押。</p>
          <p>那在這邊有一點時間我們還是要特別說明，我們目前包括本分組第一階段的決議我們還是會有憲法就是大法官會議解釋憲法，可是按照現在司法院提出來終審法院的規劃，終審法院又類似美日的這個最高法院他又兼有這個憲法解釋的這個功能，那我們看看司法院提出來的最高法院上訴最高法院的所謂嚴格法律審跟特許上訴制度，特別提出來上訴的理由，就是有憲法爭議的，就是原判決如果有違背憲法的這個疑義的時候，視為上訴第三審的理由，可是這時候又會產生這個美日的憲法終審法院兼憲法法院，跟我們的大法官會議是切開來的這兩個好像在職權跟組織上功能有一點重疊，那尤其我們上一次會議又已經決議我們的大法官會議要採裁判憲法審查，那這時候可能會將來會出現，有憲法爭議的上訴到最高法院，但是上訴到最高法院最高法院作的決定之後，又有一部分的憲法爭議案件也就是說所謂的基本權侵害的部分，又可以透過裁判憲法審查上訴到或者說像這個大法官會議提起救濟，似乎會產生兩個憲法解釋機關，那這個可能我們必須在設計上訴審的時候，加以考量。</p>
          <p>那再來這邊我也提出一些建議，事實上因為是美日德有一些混搭的狀況，那我研究了一下，其實我們現在大部分在大法官會議憲法審的制度上，我們還是學習德國制，那就我拜讀了司法院關於組織下一個階段要報告的司法院審判機關化，也不是馬上就要成為金字塔，還是採多金字塔，就是說各審判決普通法院民刑事的最高法院還是維持行政法院最高行政法院還是維持，可能公懲會也會維持，還有一個大法官會議也就是數個金字塔的這個模型，各審判審判體系各有一個金字塔，這個也類似德國模型，所以我建議呢其實我們是不是也可以思考一下，在減少事實審的這個狀況之下，還是可以參考一下德國制度比較符合我們現在整個司法院規劃的方向，那德國制度呢他在一些小型的案件還是維持，因為它的一審可能比較簡單，審判組織所以它還維持一個事實審，但是其他呢就是一個事實審一個法律審，那四級基本上是四級三審或二審的制度，那維持也是維持小金字塔的型態，那麼這個的好處是，維持數個金字塔的審判系統，在組織人員的改變上，會比較不會那麼劇烈，但是還是可以再縮編進行各審級的縮編，再來呢在上訴權的保障呢，可能外界的反彈不會這麼強，這邊提供建議謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝林司長，那除了院跟部各有他們的說明之外，我們委員裡面鄭玉山委員跟吳巡龍委員都有書面意見，那是不是也需要提出來說明，那各三分鐘好嗎？各位可以看到二之三之十三是鄭委員提出來的書面意見，二之四之三是吳委員提出來的意見。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>主席還有各位委員大家早，這個書面意見在上一次會議就已經提出了，關於這個兩個部分一個部分關於上訴程序的改革，那這個部分的話因為司法院提出的數據已經講的非常的明確，關於現在的那個訴訟的維持率的情形，但是有一個現實的狀況，為甚麼最高法院現在的案子還是這麼多，那剛剛那個秘書長提出的一個報告有講到說最高法院的人員都好像變成一個原罪的樣子，其實不然，因為上訴的案件多，那麼我舉了一個例子就是德國，不是德國，是歐洲人權法院對於這個案件遲延的時候國家要負賠償責任，那麼原因在哪裡？除了案子的解決以外，速審速決也是人民的訴訟權之一，那麼最高法院到現在為止，可以向大家報告民事案件還沒有分出來的案件有三千多件，刑事案件還沒有分出來的案件將近兩千件，上訴的案件真的很多，那麼這個地方我大概觀察了一下，結果有幾個問題我們確實要思考。</p>
          <p>第一個我們的案件的上訴的型態，它是按照罪還有它的刑度為主，那第二個上訴以後，我們在審理的到底是什麼內容，就是上訴理由是什麼，第一個我們上訴的罪名，我也在這裡頭提出一個資料，比如像煙毒的案件，佔了最高法院刑事的案件幾乎佔掉要一半，再加上我們所謂的槍砲的案件，那這個案子光這審這個案子的話就耗掉最高法院很多的人力跟精力，那第二個最高法院到底是嚴格的法律審大家可以看看我提出來這些的資料裡頭講，其實有很多都在探究事實，那麼這個地方的事實的部分在講哪裡，理由不備，理由矛盾，它是當然上訴第三審的理由，那麼上一次林志忠委員講到了，他講到最高法院不敢承擔所以案子才會這麼多，其實不然。</p>
          <p>大家想想看，很多你以事實上訴的理由的時候，他所提出的理由假如說有所不備或有所矛盾的狀況之下的時候，最高法院的法官常常在講一句話，我在擔心這件事實是不是就是如此，希望他能夠詳細一點，他其實就是承擔過重，因為他介入到事實太深了，而且這個部分的事實，就像剛剛秘書長所報告的，他會上上下下，為什麼因為他離事實發生的時間已經很遠了，大家不要以為那個證據，就是說以當時最明確的，最多那個狀況，其實假如說辦過審判實務的人都知道，證據常常是越辦越多，這一點大家應該可以知道，那為什麼會產生這個狀況，這個部分有待大家再去做一個深入的思考，簡單的報告到這裡。詳細請看書面，好謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，那吳委員，我忘了還有張升星張委員，他也有兩份powerpoint，那等一下也可以請運用三分鐘時間，好吳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>我們這個議題的討論事項說明這可能是司法院要準備的，第一頁的倒數第二行開始，他說終審法院他的功能是專門實施審查上訴審法律適用正確與否，或法律見解是否統一，剛才呂秘書長報告也是在說終審法院是在審查適用法律是否正確以及是否統一法律見解，那他的報告的終審法院的目的以及規劃的方向好像不一致，好像有自相矛盾，因為現在終審法院照司法院的規劃是採許可上訴制，許可上訴制的目的，是在統一法律見解，而不是在審查下級審法律適用是否正確，因此採許可上訴制以美國為例，那他只有百分之一的案件最高法院准許上訴到最高法院，就是在下級審法律見解不一致的情況下才會准許，如果是認為說終審法院是要有審查下級審適用法律是否正確，那是採權力上訴制，也就是我們目前的制度，也就是說除了刑事訴訟法三百七十六條以外的案件，只要有判決違背法律的情形，就可以上訴到最高法院，那我國如果改採許可上訴制，會產生就是如果二審判決違背法令就透過判決是對被告有利，那二審判決就確定了，那如果這個二審判決違背法令但是對被告不利，被告還可以聲請非常上訴，實際的結果是這樣。</p>
          <p>好那這樣會產生怎樣的結果，依照我二十幾年的檢察官的辦案經驗，那我起訴的案件絕大多數檢察官起訴的案件一審會判有罪，極少數一審判無罪，但是我們很放心因為我們有審級救濟制度，所以我們認為說一審判決即使不支持我們的看法，但是他一定有他的理由，不然他不敢這麼判，所以不管他支持我們或不支持我們，我們都很放心，基本上，但是有時候我們會不放心的情況是在發生在二審，就是我們起訴完案件，一審判有罪，二審就不能再上訴的案件改判無罪，然後又在判決書又沒有說明好好的說明理由，這個情形我們真的會擔心，那是不是會有其他的疑慮，那如果採許可上訴制也就是說所有的案件，都是二審一判就確定了，除非是百分之一的案件，最高法院許可上訴才行，這樣的話如果這個案件二審是維持一審，我認為沒有甚麼疑慮，因為他有人有下級審判斷的想法是跟他一樣的嘛，所以這個我們不會有疑慮，但是它如果是髮夾彎判決呢，然後判決又確定，難道司法院不會有疑慮嗎？那我因此認為說二審維持一審判決的時候，採許可上訴制讓明案速斷這是有道理的，但是如果是髮夾彎判決，不應該是二審一判就馬上確定，而沒有上訴救濟的機會，那另外呢為了要避免上上下下的發回更審的情形，我建議也參考法國的制度，就是上訴最高法院的以兩次為限，那最高法院如果第一次是發回撤銷發回呢？第二次上訴最高法院應該自為判決，這樣可能會兼顧審級救濟以及法院的負擔，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝吳委員，還有張委員，張委員上一次的話有提出兩份報告，一個是二之三之八一個是二之三之九，那兩份都蠻長的，所以不過就是麻煩三分鐘，好不好，謝謝。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>好我給各位報告大概有，我看了一下大概有一百三十幾張投影片但是時間的關係所以麻煩各位看一下這個精簡版的，如果攝影機方便也可以看一下這個，那這個案子很簡單，就是我是實務工作者，所以我拿實際的案子跟社會訴求，比如說這個案子第一個這個被告，她是被強制性侵，那這個被害人她的角色是曖昧的，就她到底是被害人還是性交易還是仙人跳，那另外有一個人這個是經理，就是飲食店的經理是陪著被告還有這個被害人，那這個是被告的朋友一起去吃飯，那這個蘇小姐本來是要去找她坐檯，結果她沒有出席，那個蘇小姐，那再來這個是偽證罪的被告後來找出來的朋友，後來被判偽證罪，那還有一個是被害人的配偶，後來雙方離婚基本角色大概就這樣，那本件的爭議其實很簡單，她到底是性侵害還是性交易還是仙人跳，講簡單一點就是這樣。</p>
          <p>那犯罪事實是這樣，九十二年這個被告，跟她朋友去吃飯，然後吃了以後交了兩千塊給找那個坐檯小姐蘇小姐，結果她沒有出來，於是就找了這個Ａ女於是這個被告就叫Ａ女，給了她兩千塊，Ａ女同意跟他出來，然後這個經理就開車載著被告載著Ａ女去停車，去被告停車的地方，被告開自己的貨車載著Ａ女，然後這個經理跟在後面，飯店的經理飲食店的經理跟在後面，然後開到被告的家裡面，再從貨車換成小客車再把Ａ女載出去，結果這個被告把這個車開就開到工寮，Ａ女要離開，他就把她帶到工寮裡面脫她的衣服，然後就強制性侵，毆打她然後說拿鐵棒恐嚇她說我是殺豬的你要不要回去，最後就強制性侵得逞，這是檢察官起訴的事實。</p>
          <p>那下一頁，地方法院一審判有罪，它說理由是這樣Ａ女她指述歷歷，第二個DNA相符，第三個她的肩膀這些都有抓痕而且處女膜破裂，第四個經過心理鑑定嚴重憂鬱，第五個被告被抓到的時候先是否認發生性關係，後來抵不過了又說啊這是性交易，所以前後供述不一致，所以認為被告講的不可採，最後法官認為A女收兩千塊是出場費不是性交易，那說A女為什麼沒有馬上報案，它說她考慮名節所以這樣不能表示說她就是仙人跳，下一頁，所以判有期徒刑九年，強制治療，下一頁，高雄高分院維持地方法院的判決也是一樣，基本理由一樣，也是判有期徒刑九年強制治療，再下一頁。最高法院第一次撤銷發回，說他是原審認定是開車到工寮才發生妨礙自由，但是判決書寫說開車離開住處就有妨礙自由，說這個有判決不一樣就違法，第二個它說你沒有講為什麼要接受強制治療，你沒有叫鑑定人說明所以撤銷發回，第一次下一頁，高雄高分院第一次更審改無罪，本來有罪判決改為無罪，理由說這個飯店的經理翻供，他說這個A女是店裡的會計，我為了保護她所以我沒有講老實話，A女自己同意出場而且說出去就隨便人家了，那A女假如要回家那就叫這個經理直接送她回家，幹嘛繞來繞去，第三個它說你如果要最後是被告把A女送走，那怎麼可能強姦的人還把被害人送回去，那再來如果A女被性侵怎麼會拖六小時才報案，再來A女說不出來這個為什麼會有這些傷痕，再來說被告有因為性功能障礙去求診，所以是性交易，判無罪，下一頁。</p>
          <p>第二次撤銷發回說被告，最高法院撤銷發回無罪判決它也撤銷發回，它說測謊不實可見A女講的是真的，被告的測謊是不實在的，那A女講的是真的，再來A女的先生去打被告，找了一堆人去打被告，被告當場下跪，它說如果是性交易那你就隱瞞事實怎麼會被打，然後反而下跪道歉，可見你根本不是性交易，你是性侵人家的妻子，那被告糖尿病，所以DNA相符，那消費水準這個兩千塊不是性交易的對象，然後這些另外舉了個證人郭某某一開始都沒說有這個人，後來才說有這個人說這不實在，下一頁。</p>
          <p>高分院第二次還是判有罪，它說A女沒有收出場費，第二個這些理由被告通通沒有講過這個郭先生在場，所以你事後才找一個證人出來串證不足採信，下一頁，都是九年強制治療，最高法院還是撤銷說你這到底一罪還是兩罪，然後又說你一開始說同意後來又說好像同意好像不同意，然後說你要傳這個A女來問撤銷發回，下一頁，更三審還是判有罪，說A女這個跟她名節有關的她不可能自己說謊，說自己被性侵，然後其他理由都差不多，九年強制治療，下一頁，第四次撤銷發回你說這個朋友講的都不一樣你為什麼沒有去對，再來她的經理為什麼會說什麼人情壓力，其他因素等等，再來它說被告接A女幹嘛換車，那你A女跟黃經理為甚麼毫不遲疑，那她的經理為什麼跟著車她說這不符常理，那這是最高法院第四次撤銷發回，它說這個郭先生到底有沒有在場，要究明，好再來下一頁。</p>
          <p>更四審還是判有罪，它說調查了確實沒有這個其他客人，第二個他根本就A女不知道這個住處，不會去捨近求遠，再來被告為什麼完全不擔心她，他說因為酒後亂性，根本控制不了了，判有期徒刑九年不用強制治療，下一頁，不是我要發言這麼長是它就拖這麼久，我快點兩分鐘把它講完，更五審最高法院又撤銷說她既然是被害人為什麼她老公跟她離婚，你看她問題一大堆，再來它說你為甚麼下跪，它說搞不好你是跟她性交易，性交易也是覺得不好意思，也是會下跪，所以不代表下跪就是性侵害，再來說原審沒有傳訊這個郭先生來對質，所以有問題，它說如果要測謊兩個都要測，不能只測被告，被害人也要測，好又撤銷發回，下一頁。</p>
          <p>更五審還是判有罪，高雄高分院說如果是性交易你就講，你一開始就說性交易，你幹嘛要否認，再來這一個郭先生自己坦承是偽證，後來在檢察官那邊認罪是偽證，再來為什麼離婚，因為這個先生跟這個A女都受到相關的議論心理壓力，夫妻感情有壓力，所以就離婚了，不代表離婚就表示她是性交易，那再來這個A女也真的被測謊了，但是因為情緒激動沒有效果調查局函文說不應該再測，她情緒很激動，判九年也不用強制治療，那理由是這個人偽證，法院密集審理沒有延宕不依速審法減刑，還是九年，下一頁，再下一頁。</p>
          <p>第六次還是撤銷，它說A女是不是自己性交易，為了避免被誣指，就故意凹說人家是性侵害，那她先生是不是為了維護顏面就跟她說要離婚，然後原審只採納不利的，對有利的沒有考慮，等等等等，再來A女是有夫之婦，不管是性侵或性交易，被告面對A女的質疑，她先生的質疑都是下跪，所以不能說下跪就是性侵，再下一頁，這第六次，第七更六審還是判有罪，它說如果她的傷痕是被老公打的，怎麼會有這些搔抓成傷，而不是拳腳棍棒，所以這有問題，再來這個證人，雖然講的不一樣，它是已經經過六年半了，這個剛才呂秘書長講的反反覆覆的證詞，當然難免會有出入，再來第三點，A女在更三、更四、更五都到法庭去作證，事隔多年情緒還是很激動，高雄高分院說我們親自審理，體驗A女證述的狀態，沒有必要再傳喚以免刺激她傷痛，再下一頁，再下一頁。</p>
          <p>還是撤銷，第七次它還是撤銷，反正這些理由大概都差不多，它說這個抓痕到底是誰造成的什麼的，A女跟她先生為什麼吵架，什麼什麼，再下一頁，更七審，高雄高分院還是有罪，它說勘驗了這些現況，什麼什麼什麼什麼，改刑了，這裡改成六年六個月，從九年改成六年六個月，理由你看它這邊多荒謬，說傳訊這個郭先生是因為他辯護權的正當行使，按照速審法減刑，這小子是偽證罪，自己都來承認了還說他是他辯護權的正當行使，這是什麼司法啊，找一個人來做偽證，案件拖這麼久，最後還幫他減刑，荒謬絕倫在下一頁，第八次還是撤銷最高法院這些理由我不講了，反正就是炒冷飯，一而再再而三再下來，還是判有罪，高雄高分院更八還是判有罪，改成六年兩個月，越判越輕，九年要強制治療改成九年不用強制治療，改成六年六個月改成六年兩個月，再下一頁。</p>
          <p>第九次終於確定，終於確定，理由其實就是以前講過的，上訴駁回，再下一頁，我把這個圖寫成這個圖，93年第一審上訴九年然後上去撤銷發回，無罪上去撤銷發回，反正有罪它也撤銷發回，無罪它也撤銷發回，這就是剛才鄭院長講的說最高法院還有兩千多件照這種辦法兩萬多件都可能，再下一頁，你看害我要畫第二頁才能確定，從92年發生剛才這樣一個性侵它審到104年才確定，12年的案件被害人前前後後到庭證述不曉得多少次，再下一頁。</p>
          <p>司法媒體怎麼解讀，法界人士說最高法院就是喜歡針對細節出出入入，才會案件像乒乓球來來回回在更審，再下一頁，那更誇張的是這一個法官，最高法院這一位法官我們給他什麼處罰，我告訴你我們的司法給這個法官讓他本來辦案的時候是法官，後來變成庭長，升成庭長，這就是我覺得打擊士氣的地方，他因為升了庭長不辦案所以最後終於判決確定，最後就是這樣，事實就是這樣，下一頁，我再三秒鐘，大家還記得那個五度五關嗎？五度五關媒體報了多少，這個已經九度九關了，有人在關心嗎？沒有人在關心，被害人在這個審理過程中來來回回出入，那個證人被法院問到都煩了，再下一頁。</p>
          <p>司法院說金字塔改革，我看到的是自由時報的報導說現在80幾位法官要降到15到20個人，說其他的70位法官要續留最高法院擔任研究法官做判決書草擬，我對這點很有意見啊，這叫什麼金字塔？我覺得這個比較像靈骨塔我不覺得這個像金字塔，是這留這麼多人來，然後沒有辦案，叫做研究法官，我不認為這個是問題，那我的主張下一頁，再下一頁，這林峯正副執行秘書當年的說法，那這是我們王委員，王文玲王委員當年的報導，這個都請各位最高法院……再下一頁，最後一頁，最後是我想講的，我認為最高法院組織一定要縮編，但是跟組織縮編同樣重要的，我認為員額也要，成員一定要重組，不是把現有的人說扣掉一部分，然後留下來的，我不認為這樣，我認為整個成員都應該要重組，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好謝謝張委員我們已經都是把就是司法院跟法務部的意見還有我們委員的意見大致上都聽過了，不曉得各位委員對於剛才院部還有我們各委員提出來的這些，有沒有什麼進一步要詢問的，是，林委員。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我們看到的都是最高這邊也就是民事跟刑事，那因為後來也比較偏重在刑事，那這也是向來司改一直都是大概糾葛在這裡，但是我們畢竟還有行政法院，那它還有最高行政法院這個東西的存在，那假使是說最高這邊改的話，我不認為說行政法院那邊都完全不動如山吧，因為那裡也是有這些問題，那如果它也會學著像最高後來走成多元金字塔的時候，那現在有個問題是它是三級二審，目前是三級二審，那如果沒有改變的話，那它最後變成又許可上訴的話會變成以前的大概只有就是一審唯一的制度，所以我在想說當然因為我們知道改的話可能有順序性，那我是擔心是說改一半後來就不走下去了，所以應該也要就行政法院的整個也要一起思考規劃，那行程要怎麼樣這我不知道。因為這太細節但是我意思是說，那裡不能說完全忽略掉，但是我們剛看到的無論就包含張法官本身也是高行的法官結果他報到刑庭的案件去了，所以我們可見這個行政法院的體系有多少人會去重視它，真是一個問號，以上謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝是，鄭委員。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>這個聽到張升星委員剛剛那個案例，其實大家都知道那個案例就是更八最近才確定，所以報紙也有登，那這個地方我其實在書面意見都有提到，也是剛剛向大家所特別說明，因為最高法院介入到事實審這個部分，事實認定這個地方，大家想想看他剛剛提到那麼多的是由裡頭在講就是同樣的證據在另外兩個人來看是可能就是不一樣的結果，最高法院最大的缺點是在那裡因為它不是直接審理，但是你要從書面裏頭去看到有很多的矛盾的狀況之下的時候，剛剛也提到有很多最高法院講說我心能夠能安嗎，講到這個問題，所以這個是一個制度上面的問題，剛剛也提到這個更八，十二年對被害人的傷害有多大，對於被告，假如說這個被告是冤枉的話，你的傷害有多大，這是一個完全現實的事實的問題，以及我們的制度上面的問題，為甚麼要改我也贊成那個金字塔化的部分，為甚麼要贊成先從程序裡頭去改，因為你不改的話這個現象一樣會繼續的發生下去。</p>
          <p>那麼一樣還是一樣，人家還是認為說奇怪為什麼最高法院要發回，我在簡單講一句話，剛剛講到是九死一生，我們現在張理事長在這裡，所有的我們最高法院在跟律師公會在交流的時候都有提到一點，為什麼最高法院不寫很多的理由，這個部分許院長也曾經問過我，程序判決就像剛剛那個上一次我們在討論的，為什麼說你要聲請違憲審查的時候就那個憲法審查的時候，不採的時候甚至可以用不具理由把你駁回，但是最高法院在這種尤其是刑事的不寫，程序判決，寫了多少頁啊？告訴他說這樣的上訴是不合法的，為甚麼要這樣子寫呢？也是民眾的要求，這一點可以請那個張理事長來做一個說明，其實最高法院的法官負擔真的是蠻重的，那這個也是制度上所造成的，現在的未結案待分案會有那麼多，也是制度上所造成的，人數那麼多也是制度上所造成的，我贊成司法改革，從程序上去處理，從大家民眾對於訴訟制度這一個制度，\它有它的優點它有它的缺點。</p>
          <p>上次也向大家報告，它有它的可能的地方有它不可能的地方，訴訟制度絕對不是所謂的看到的真理的部分，我們看到的事實全部都是因為證據所堆積出來的一個事實，向大家報告的一點，改革除了說司法院自己本身法官自己本身以外，全民都應該要對這個司法制度有更深一層的認識，張法官提出的案例非常的好，因為他就讓整個訴訟制度上面的優點跟缺點完全呈現出來，謝謝大家。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好謝謝，是張委員不曉得因為剛才鄭院長提到你。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>剛剛這個鄭院長提到的，目前確實是我們在實務界就上訴三審的時候我想很多律師我們這個具了上訴理由，二審是如何違背法令的一個理由，但是大概統計起來據說應該是到剛剛這個院長也提到到九成吧，應該都是以程序駁回，那因此就確定了，可是我們在檢視我們的理由的時候，很多律師也提到，我們也是檢具了具體的理由，可是遭程序駁回未附具任何理由就駁回，或許這就是所謂的九死一生，這個剛剛院長這邊提到的，我想這樣的一個情況實在是就是說這個我們現在實務界其實是很多律師都在質疑這一塊，都在質疑這一塊，那這個部分就因此而確定了，但是沒有附具任何的理由這樣子，這是第一個部分。</p>
          <p>第二個部分，我們現在在談到金字塔訴訟的這個形成，那司法院也提供給我們很多的數據資料，但是我是想請問的是，在這些數據資料呈現的同時，我今天舉一個例子，在司法院提供的這個表4跟表5，也就是當我們看數據呈現的同時，我要請教的是說從表4跟表5這個發回更審的原因，從104年去看，在事實認定錯誤跟記載不明的發回比例民事是35%、刑事是6.47%，那調查不詳或未予調查的方面比例民事是27%、刑事是52.59%，也就是說民、刑事的落差是很大的。當然我們在這個問題的同時，因為這個部分也同時會影響到……因為這是一個發回原因的檢視，那這個部分民刑事落差這麼大，所以在這個部分不知道原因為何，因為這個也要據為我們去判斷是否有要這個金字塔訴訟制度形成的時候一個判斷的參考，這個差距的原因不曉得可以各位請問一下這個原因的部分有沒有做過檢視？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，秘書長是可以回應剛才張委員的。</p>
          <p>司法院呂太郎秘書長：</p>
          <p>主席、各位委員好，我很簡要回覆一下，就是說前面有像吳巡龍委員提到說，如果採許可上訴只有1%，不過我們所了解，在許多國家像德國、日本、臺灣……「許可上訴」許可的範圍是可以有不同的，這個跟美國聯邦最高法院更接近於我們大法官有點不太一樣，所以到底在什麼樣的情況下可以許可，可能也要因民事、刑事、行政訴訟而有不同。因為民事重在權利義務最後的結果，刑事重在被告犯罪事實有無，所以這兩個是有一些不一樣，當然將來我們如果通過的話我們制度上會考慮，基本上這個應該不是矛盾。</p>
          <p>那林明昕委員有提到行政法院改革的問題，一樣的道理，因為行政訴訟的制度跟民、刑事都不太一樣，它基本上比較屬於「救濟訴訟」。所以將來在許可上訴的審理範圍也會有另外規劃，所以基本上我們都有考慮到，配合各種不同的類型的訴訟程序會有一些調整。</p>
          <p>那麼張菊芳委員提到的這個民刑事上訴廢棄發回的原因不大一樣，基本上我們可以這樣講，就是說在刑事裡面，因為它的原告是檢察官、通常是檢察官，那檢察官負有舉證責任，它前端具有比較強大的公權力，所以一般的蒐證相對齊全一點。第二個，因為檢察官要負舉證責任以及無罪推定原則，所以很多在無罪推定之下，證據比較偏向於被告；那民事因為當事人完全的對等，那麼加上現在的民刑訴訟確實有不同：因為刑事的二審採複審、完全的複審，事實重來一次；那在民事是採限制的續審，在一定的條件之下可以在二審提出新的事實，那麼也有可能是造成原因。那最後一個原因呢，我過去曾經請教過我們的前任最高法院的院長，因為我也滿注意這個比例，那這個比例其實不是非常非常精確，因為到底它發回的原因是什麼，比如有一個案子它可能有五個原因，那可能它勾兩三個，那麼大概可以做簡要的說明大概是這樣，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，現在請院長補充。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個……我再針對剛剛法務部林麗瑩司長所提的「限制上訴第三審的理由」，那麼我們規劃裡面就是上訴第三審包括高院的判決違憲，那麼林司長是擔心說既然判決違憲都可以作為上訴第三審的理由，那是不是跟以後大法官的判決違憲審查是不是會重複等等。那麼像這個其實判決違憲本來就是判決違法，所以你一審的判決違憲那本來就是可以上訴到二審，那二審判決違憲本來就是判決違法，也可以上訴到第三審，我們更……強調判決如果違憲可以上訴到三審，我們就是要來希望說第三審你必須要針對……也就是你必須要適用憲法，你要必須針對那高院判決有沒有違憲，如果有這種過濾的話，那麼當然就是以後大法官在做判決違憲審查，當然是可以減輕很多負擔，所以並不是說因為這樣子就……我總統府的意思就是說並不是因為以後有判決違憲審查就表示說最高法院不能夠審查原審的判決有沒有違憲，這兩個是可以並行的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，好，是。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>我想請教一下列席的林司長，因為剛剛林司長提到說金字塔的這種訴訟制度，你們也提到這個檢方的配套措施就是精緻偵查做目標，那再我想請教就是這個所謂精緻偵查它是不是一個有前提性的精緻偵查，因為所謂的精緻偵查照剛剛林司長的講法，就是以後起訴門檻從合理的懷疑會提升到受有罪判決的確信才會提出起訴。</p>
          <p>可是我們也知道說，在別組的討論裡面有提到說，未來的審判制度是不是要變成參審制呀或者是陪審制，那提到這樣的制度的時候就有提到所謂的起訴狀一本主義，那我們也看到法務部很多書面意見說不能用起訴狀一本主義，用起訴狀一本主義的話我們以後精緻偵查保證做不到，我們只會變成很粗糙的偵查，那所以不可能有所謂的受有罪判決才起訴，可能連合理的懷疑還不到我們就得起訴了。所以我要請教就是所謂的精緻偵查這個目標它是不是有前提性的？如果說起訴狀一本主義這不能做到精緻偵查的話，那這個所謂的精緻偵查的目標講的只是空話吧！</p>
        </speech>
        <speech by="#林麗瑩">
          <from>林麗瑩</from>
          <p>謝謝，當然這分兩個層次來講，那目前我們做的相關的規劃都希望說是強化檢察官蒐證的能力，它強化它的偵查效能，希望我們在蒐證能有比較譬如說由主任檢察官來帶隊偵辦，它是實質上去需要強化檢察官在偵查的時候能力會比較強一點，有經驗的檢察官而且是團隊來辦案。</p>
          <p>那至於第二個這是不是有前提的要件，那當然這有一點假設性的問題，不過我們整體的大方向，包括人事改革，其實不是只有書而已啦，我們現在可能今年度我們就開始主任檢察官就要去用票選推薦的，那包括檢察長的遴選部1長要參考外部委員的意見，也就是說我們希望整個檢察一體的首長帶隊辦案的都是得到基層的信賴、而且有公信力的，然後帶隊辦案。</p>
          <p>另外在問責制度方面大家都很關切，在個案評鑑，那我們也把首長包括主任檢察官放入在個案評鑑裡頭都一併放入評鑑，我們希望透過這樣子的機制，不管將來的制度怎麼變，那相信檢察官的偵查能量跟偵查的實力會提升，當然前提也是希望說我們可以增加人力、增加資源，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，范委員。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>我可能問題把它集中一點，就是想請教法務部是不是如果將來的審判制度是採起訴狀一本主義的話，檢方的精緻偵查的目標是不是就做不到，謝謝。</p>
          <p>司林麗瑩司長：</p>
          <p>做法會不一樣。那當然，像起訴狀一本的國家他們所採取的訴訟制度，當然我們要整體配套。那剛才我想順便再回答一下剛才提出來的疑慮，現在憲法法院或者大法官會議跟終審法院之間的權能……這個功能的問題，因為確實會產生一個問題，終審法院它上訴的標的就是憲法解釋，憲法解釋在終審法院確定之後呢，現在如果還有一個叫做憲法裁判審查，這個又可以上訴到大法官會議去請求救濟，那變成有兩個終局的……那我們說另外一部分的解釋怎麼辦？另外一部分在最高法院確定的憲法解釋，那它可不可以再到大法官會議去做解釋，那可能就要繞一個很迂迴的路，我的意思是說，制度的選擇在當然擷取各國之長是有必要的，但是一定要我覺得像蓋房子一樣，這個結構的改變還是要注意它的那個……或者說在改變設計的時候要注意結構啦，採取起訴狀一本那它有很多配套措施要做，那就不是單純來講檢察官有沒有辦法做到精緻偵查這件事情，那在起訴狀一本有在起訴狀一本的做法，那因為這個都還是有待討論，所以我在這邊也沒有辦法具體回答，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，那個院長。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個，林司長，其實即使是在德國，高院的判決違憲一樣是可以上訴到他們的聯邦最高法院。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個是張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>不好意思我再占用一點時間，剛才林司長講的其實說這個終審法院審憲法，那將來我們的裁判憲法審查大法官也審憲法，那會不會有矛盾、有衝突，那當然有可能，但是問題是你如果把眼光回到從前，那530號不就是要解決這個問題嗎？將來如果按照釋字530號的理想就是終審司法審判一元化的結果，這兩個單位就合而為一啊，就不會有衝突的問題呀。你現在是因為維持了這麼多機關當然會有衝突嘛，你照著530號就不會有衝突嘛！這是第一個問。</p>
          <p>第二個，回應剛才林明昕林教授的委員說我對行政法院沒有主張，我對行政法院的主張一樣，我也認為它最高行政法院也是要縮編，我剛才也講過，我認為大法官也應該縮編，我認為都不需要搞那麼多大法官，尤其說我們現在大法官一次15個、17個然後每八年就換，第一批很優秀，第二批很優秀，再後面選下去就沒人能選了，所以只好再任啦，因為真的是這樣啊，我認為真的是這樣。所以我認為這種都應該員額縮編，那行政法院……最高行政法院我也主張員額縮編，那我回應一下剛才鄭院長，鄭院長說最高法院是承擔太多，我不認為、我不認為。你今天介入事實認定這麼多，你一個終審……還有剛才張理事長也講過說律師很多抱怨，好，律師都抱怨說事實調查不清楚，我們寫了很多理由你們都不回應，如果你覺得這一部分是事實審應該處理的，那你不是應該把事實審強化嗎？你怎麼會去一直製造那麼多的終審法院法官，讓法律審的法官一天到晚回頭來擔心事實調查得清楚不清楚，我不認為這個叫專業的承擔，我認為這個是功能的混淆。</p>
          <p>那最後我想要強調一點，我不希望把這個事情看成是司法界內部的人事鬥爭，好像說基層法官在鬥爭終審法院，絕對不是這樣，我告訴各位為什麼不是這樣，按照現行的制度，每一個法官都可以升官，因為我們最高法院終審法院……最高法院、最高行政法院加起來一百多個終審法院的法官，每個人都有升官的機會，所以每年到七、八月人事調動很頻繁，地院升高院、高院升最高，於是反應到個案老百姓上就是法官經常會更換，大家在媒體上看到啦，怎麼審一審案子法官又換人了，因為法官升官了嘛！那他為什麼升？因為上面有那麼缺他就升嘛！你既然有那麼多職缺，這個職缺代表他專業的肯定你有什麼理由禁止他升官呢？你搞了一百多個終審法院法官，所以大家一路往上升，我為什麼覺得這個問題特別重要。</p>
          <p>講實在話，我在法界十幾二十年我覺得這個問題如果能解決，相當多的司法問題能解決，甚至包括劉連煜老師還有孫友聯孫委員關心的那個專業法院，我認為啦，你這個制度不改，你專業也專不下去，為什麼呢？你把這些法官選到商業法院、選到勞工法院，他沒三年五年他又升上去了，又換新的人進來了，請問他要如何專業？</p>
          <p>最後我要講的就是說，大家剛才鄭院長講說法官會擔心，最高法院法官會擔心說這樣判下去我安心嗎，我認為將來在司法評價上，現在第幾組不是在講……第三組在講法官的評鑑嗎？我們就要金字化，現在法官因為你這樣金字塔直筒化，所以一、二審的法官也不排除就有擺爛的心態，反正我就隨便判啊，反正上面有最高啊，所以擺爛。</p>
          <p>那我認為將來就不是這樣，當你金字塔化之後，最高法院「只做」法律審理，事實認定就是事實審的職權，將來如果一個個案出現了問題，我們就要問這個個案問題到底是法律適用的問題還是事實調查的草率。如果是事實調查的草率，我認為事實審的法官就要承擔責任，就應該問責，而不是像現在，什麼事通通丟給最高法院，當然最高法院會擔心啊。所以我不認為讓法律審的法官來擔心事實問題，我不認為這個叫承擔、我不認為這個叫專業承擔，我認為這是功能的混淆，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，石委員，然後再李委員，再王委員。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>是，我們現在談到有關於法院組織與程序的這個提高效能的問題，基本上我傾向於贊成第一審配置最充分的法官人力與其他資源來堅實事實審跟嚴格續審這方面去打好一個審判的基礎。但是我們好像也還沒有談到有關於辦案效率的問題，我們只是說這個程序結構是怎麼做，我一直在想法官是決策者還是勞動者，看起來好像勞力非常密集啊，現在平均的話，一天所寫一份裁判書他要包括開庭、閱卷、書寫，那麼如果說我們有一個標準的作業流程，可能是不容易，我們看看這裡面是不是還有一些改進的空間，因為你只要是每一個法官我相信他對同樣一個案子判決出來、寫出來的裁判書是不會一樣的，只要這裁判書有提到採取證據、引用條文、落筆的輕重，你說會變成當事人心服口服……只要這個案子的文件一出來之後，都可以找到攻防的缺口。</p>
          <p>那麼這個也反應出來是說，其實律師業也是一個產業，我們說把這個所有的制度在初審的時候就可以說完全的定案，而且上審的速度……這個上審的很少，除非是在這個判決書上都找不到一點點可以攻防，那我想這個是律師的專業，也給當事人的權利上提供了一些保障。那麼如果法官是一個決策者，他可能可以日理萬機；如果法官是一個勞動者，就算現在不睡覺，我相信他的案件也只不過是加倍而已，但是不可能不睡覺。</p>
          <p>所以我是想說法官當然是有資歷上的問題，有資歷然後他經驗上的問題，但是如何是強化這些辦案需要的人力配置包括一些所有的這個辦公室自動化設備等等，對於他這個效率的提升能夠有所幫助，其實我們接下來要看的其實這個法律的產業在開始接下來的很多比如說大數據、隱私權的保密不容易、智慧型的判案，可能我們前所未有的一些案件會出現在未來，所以我們的法官也是需要有一些在職的訓練，那麼就像大學教授他每七年他有一年的這個研究，那如果是這一方面的話，如果是可以加強一些這個專業的訓練也跟著時代的脈動在做提升的話，就像在美國，它現在第一大產業它是屬於商標專利知識產權，它這個東西是變成它產業裡面產值是最高的，那說不定將來我們要面對的也是在這個地方。</p>
          <p>所以我在想如果是把法官不要那麼偏向於他是這麼勞動者的角色，那麼他可以做一些一個決策者的角色，當然他也需要做部分的勞動指揮，但是需要給他一些充分的資源的配置，那這樣子的話我想加上我們的現在所講的這些組織跟程序的改革，我想會有相乘的效應，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝石委員，那李委員。</p>
          <p>李念祖第四分組委員：</p>
          <p>我想分幾件事情講喔，第一個，關於這個最高法院跟大法官的釋憲的這個部分，我想提醒一件事情，按照現在的、現有的制度，我不假設制度變更，就是在371號解釋之下，法院是不可以因為法律違憲而拒絕審判，也就是說法院不可以宣告法律違憲，這個部分是只有大法官可以，但並不表示說法院因此就不能夠適用憲法做憲法解釋。</p>
          <p>因為其實我們大家都知道、研究憲法的人都知道，「違憲」解釋的數量其實是遠低於「合憲性」解釋的數量，解釋一共有三種：違憲解釋、合憲解釋、合憲性解釋，合憲性解釋是牽涉到在適用的時候怎麼去對法律做合憲的理解，那因此法院系統、審判系統只是不能對法律做違憲解釋，但並非不能對法律做合憲性解釋，今天我們大法官所有的解釋看到的合憲性解釋它的數量是遠超過違憲解釋的。</p>
          <p>合憲性解釋其實大法官美做一次合憲性解釋就表示說法院失職了，因為這些合憲性解釋在法院本來都可以做的，如果法院像大法官一樣做合憲性解釋的話各案子根本不要到大法官去，就是因為我們現在的法院系統不發揮這個功能，所以才會變成這樣的一個情形。因此，當我們的法院認識到要做、可以做合憲性解釋，而且勇於做合憲性解釋的時候，它其實跟大法官的功能是自動的會區別的，這是第一點。</p>
          <p>第二點，關於剛剛講的事實審發回張升星法官所舉的例子，我想再講的一件事情是我們的最高法院，就我觀察我們的最高法院不肯做一件事，就是不肯把二審的事實作為確定事實，然後在這個上面判斷法律見解，而要一再的回去再重新確定事實。因為如果有這個觀念，就是事實審到二審為止，二審認定的事實就是如此，如果二審的事實得不出判決結論的話，最高法院就自為判決嘛。你像剛剛講說要重新再發回，其實這八次中間有七次都可以說原審認定的事實不足以推出被告有罪的結論，被告判無罪呀，你就解決了啊！你為什麼要再發回去再叫他把事實搞清楚了，坦白說，原審如果認定的事實認為是無罪的，這個最高法院認為還有合理懷疑，合理懷疑根本不是上訴理由，你應該是超越合理懷疑或是……你這個八次應該都可以自為判決，至少那七次撤銷要重新發回，七次都可以說直接判無罪。如果直接判無罪根本不會更審這麼多次，我們現在看到最高法院的判決，自為判決的機會太少了，難道不能自為判決嗎？</p>
          <p>那現在這個事實問題，我們很多國家事實審只有一審，為什麼？因為這是不科學的，因為你越晚事實判斷越容易錯誤，結果我們現在最高法院是認為兩審不夠，一再的發回，八次發回事實審變成十審，過了十年事實審會比最早精確嗎？這是一個科學問題，我們是不是應該重新想一想這裡頭真正的這個解決問題的方法，是要用這樣的方式解決嗎？這是我個人深自不以為然的地方。</p>
          <p>那其實我在這邊留一個紀錄，就是說我認為解決金字塔型的審判的另外一個方法，其實是把一審跟二審合併，讓事實審只有一審，也就是說讓現在的地方法院除了簡易案件之外，全部案件就是以高等法院為初審，就是事實審，然後最高法院是法律審，那這樣子可以大幅增加法院的效率。當然這個中間要有一件前提就是法院每一個案子都應該要精緻審判，所以每一個案子都應該要律師代理，那讓把真正的司法資源跟精力放在對的地方而不是去八次發回，變成在一個案子裡面弄十次，但是卻有八個案子可能都沒有人花精神去管，我覺得這其實是另外一個可能性。</p>
          <p>最後就是這個因為剛剛立達委員提出來的問題喔，我個人是覺得……我自己的理解啦，應該是不是精緻偵查跟要不要起訴狀一本應該是沒關係的。不過阿達……委員的問題這個司長的答案我是沒聽懂，那所以我不曉得立達委員聽懂了沒有，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，王委員。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>我其實是有問題想詢問張升星委員，因為你剛剛的報告……非常感謝其實講得很仔細，那對於個案的傷害其實是很嚴重，但是我覺得有兩個地方我還是就是不是很清楚……因為張升星法官就法官的建議……。</p>
          <p>第一個就是說，這樣來來回回發回更審除了對這個個案的傷害之外，那對於其他一般法官其他審理的案件是不是會有其他的影響。那第二個是說假設我們今天把事實審都解決了，但是因為現在最高法院還這麼多庭，但是每個庭的法律見解如果不一樣的話，那對於整體的法官在做這樣的判決的時候會有怎樣的影響，我想請問張升星法官，可以的話請他回答一下。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個，是不是就張法官先回應。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>剛才講的這個更八審，坦白講你如果去看那個判決，你不要以為法官每一次真的都花多少心思啦，其實它那個判決就是複製、貼上，你如果去看判決書百分之九十以上，內容都大同小異。這個還是回到我剛才講的，就是說你一直要一個法律審的法官，剛才李念祖李大律師也講過，一個法律審的法官反覆的去擔心這個事實審到底對不對，我覺得這個是功能的混淆，同時你也讓事實審的法官沒有承擔他該有的責任，就是每個人都覺得說反正最後問責的對象都是最高法院，我認為不是這樣，我認為將來就是要區隔開來，最高法院就是負責法律的，那事實審的部分就是由事實審確定的法院，不管它是一審或者二審，我覺得那個事實審法官他就負有這個責任。</p>
          <p>那剛才王金壽王教授提到的說，最高法院如果還是很多庭，當然還是啊，我隨便講一個在座很多都是學術界人士，比如說大學教授這個什麼研究費浮報到底算是貪瀆還是算是侵占，那個罪責差很重耶！最高法院兩個不同庭就兩個不同的判決啊，比較倒楣的教授就去關啊，比較運氣好的教授就簡單易科罰金啊，這當然差別……</p>
          <p>所以最高法院那現在因為它五、六十個人，七、八個法庭，所以數大必有枯枝，人多必有白癡，法官太多就有瑕疵，就是一定會這樣，它不是故意不一致，但是它一定會在一些個案上大家的看法就不一樣，時間久了或者大家媒體上批評很多是法定職權說還是實質影響力說，不是法官故意要去不一致，但是當這個法官在這個審理個案的時候他覺得這個方向比較合理，他就做出判決，但是另外一個法官在另外一個案子就……</p>
          <p>我一直覺得司法審判不是學術討論，你很難去得出一個結論出來，上次何副召集人提到好像司法界都play safe，每個人都希望判下來看一下、感覺一下這個風向怎麼樣，我覺得在司法裁判裡面，你一個判決出來一定會受到批評，你也很難在司法判決裡面得到一個放諸四海而皆準、每一個人都額手稱慶的判決，我認為不是。但是法官你該承擔的就是你好好把你的理由說清楚，我剛才為什麼要跟大會強調說這不是人事鬥爭，而是全體司法的承擔，假如真的這樣改革，我想像中未來的司法圖像就是最高法院十五至二十幾位，大量的法官都在事實審，不管是一審還是二審，不管它是一個審級還是兩個審級，但是大量的法官都在事實審，而且這樣法官審級之間的異動就減少。法官就不會經常在變動，每個當事人就不會覺得說怎麼案子拖了那麼久……啊因為法官調走了啊。</p>
          <p>那第二個問題，這個就是減少法官。那每一個法官分到這個位置，你當了法官，你就是好好當法官，不用整天去想我要升什麼地方、我要升什麼地方，你就好好的去寫判決、好好的讀點書，怎麼樣回應社會的需求，我覺得這個就是我期待的圖像。但是這個法官就不用升，他也許一輩子就在地方法院啊，他要耐得住寂寞，這就是我認為將來的司法圖像，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。我們現在是10點31分，是，李委員。</p>
          <p>李念祖第四分組委員：</p>
          <p>很快的我說明一下這個剛剛講到的兩個問題，包括王金壽委員講到的問題。如果……我再講一遍，我認為事實審其實只要一審就好，如果事實審只有一審，那最高法院譬如說還需不需要那麼多法官？我認為其實是需要、有可能需要，這樣講，因為事實審一審，最高法院應該是法理審判的地方。那它應該以事實為……除非它在法律上它認為有一個見解，這個見解需要事實調查，然後這個見解就是是原來下級法院沒有看到的見解，它要做調查，所以它要求下級法院就它提出的這個見解中間的事實再去認定。這是有可能要發回更審的，就是為什麼美國最高法院也一樣可能會發回更審，道理在這裡。但是真正最高法院該做的事情是做法理的言詞辯論，應該把時間拿來做這件事情，每個庭都應該開言詞辯論庭，這是最高法院……應該花時間的地方，那麼這些庭是需要仔細地讓辯論的。</p>
          <p>剛剛講到另外一個問題就是各庭之間的見解衝突。開言詞辯論其實是可以有助於最高法院統一見解，而且最高法院一定要養成開始學做一件事情就是先例尊重，或者叫先例應循。那如果今天言詞辯論的時候，曾經有過先例，就是最高法院某一庭已經判過了，律師在言詞辯論的時候一定會提的，根據那個判決見解你就應該這樣判，那另外一方可能是說不，這個見解應該變更。那言詞辯論完了，最高法院要就尊重先例，要就說我們承認先例有錯，我們改變、為什麼改變，在判決中仔細交代。</p>
          <p>那久而久之最高法院就會養成一個習慣，最高法院每一庭都是最高法院，不是自己才是獨立的法官，最高法院要背負著一個全國的司法信賴，它一定要能夠判決見解一致，這是需要法理辯論的，這不是書面審理就可以解決的，因此最高法院原則上應該開庭，應該把這個時間放在法理辯論上，給法界指引什麼才是好的法律見解，這是最高法院可以做的事情。而這些事情大部分都跟憲法無關，民法該怎麼解釋、刑法該怎麼解釋，這都……（聽不清楚）法官不會管的事情，最高法院應該要把這個事情致力在這裡，然後最高法院如果花力氣做合憲性解釋，很多法律違憲的問題也都解決了，根本不會上到大法官去。所以這是最高法院真正可以發揮功能的地方，然後讓大法官去關心那些爭議最大的、規則的違憲，然後有規則違憲的時候，大法官也同時把因為規則違憲而發生的裁判違憲問題一次解決。我覺得這應該是一個比較理想的司法圖像，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>張委員然後再鄭委員，鄭委員發言完就休息一下，好不好。那再等下一次好了。來，張委員，是不是張委員然後鄭委員我們先就休息一下。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>謝謝。就是說我們現在在討論這個金字塔訴訟，然後得出說這個終審法院的法官員額要減少，但是我認為這樣的制度是有很多前提要被建立的，以及它能不能做得到，才能夠得出往後推論。也就是說我們現在不管是說目前司法院提出來是一審是堅強的事實審，二審是事後審，或者剛才李委員這邊提出的是，就是一審的事實審，那裡面都要去討論到說，就是說你律師強制代理辯護這一塊是不是要進來，也就是說這個部分……你前提要先被建立，否則你反之就會說你可能會限制到人民訴訟權的問題，我覺得這個因為你配套一定要先進來，你這個配套很多都是互為表裡的，這個內涵沒有被確實的討論，那你往下討論我覺得這個基礎上我還是會有疑慮的。</p>
          <p>另外一個，我認為討論制度的同時，其實很多這個討論的因素其實是要更多元的，我今天舉個例，我們今天討論金字塔訴訟是希望能夠簡化這樣的案量，但是其實簡化案量另外一個部分，其實我們目前也應該強化到成本比較低的，像這個訴訟外紛爭解決的機制，像仲裁、調解。其實讓人民對紛爭的解決有其他的選擇權，也就是你有其他選擇權，你可以不一定到法院的。可是這些因素是不是都有一併被討論進來了，否則的話我現在會認為因為……當然我們會有時間的問題，我們一個很單一問題的討論，如果就得出了一個結果，我認為是不是其實那個其他因素要多一些的被討論，好，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，鄭委員。</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>我其實也是跟那個張委員剛講到是說，我們好像討論的議題就是好像有一點遠了，那如果我們還在討論上次決議的那個裁判憲法……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>裁判憲法審查。</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>我覺得那個上次其實因為已經通過，是不是還要再討論它……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>沒有在講那個了。</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>那，關於金字塔這個制度的改革，那如果我們今天討論也還算滿充分，是不是也要去做一個決議了。當然我就是剛回應張委員講的，就是其實也是我要講的，就是說那我們是不是要討論在這個金字塔制度裡面，至少在我們今天討論的這個程序的部分要加的元素是什麼，我們是不是今天應該要focus來討論。</p>
          <p>譬如說，如果我們決定加強第一級的事實審，那是不是就是這個事實審如果確立的話，那我就是對於……因為我其實是一個就是在外面的民眾來看這件事情，以剛剛那個張升星委員這樣的報告，其實在我們的社工處理的範圍裡面滿多這樣的一個性侵事件，然後因為這個來來回回……這個當然是很極端的八、九次的一個審查，那如果我們事實審其實就性侵案件來講，第一次的事實審其實是最接近事實的一個情況，可是卻因為這個來來回回的結果被一直repeat的來詢問，那到最後這個人事實上因為創傷的原因，他已經忘記當時的一些狀態的時候，那這樣的一個來來回回確實不太好。</p>
          <p>所以因為這個原因，我起碼支持聚焦在事實審，那因為要事實審，所以真的第一級的法院應該要配最好的法官，而不是把最好的法官放在後面。講這個的原因當然就回到就是說，對於我這個外界的人，我一直不知道為什麼法官一直在調動，尤其我還遇過一個法官跟我說他從民庭、少年什麼這樣走一圈他這個叫做「完整的資歷」，這件事就我們專業specialize的看法其實不太能夠理解，因為按講，你應該要非常專精這一庭，那所以事實審裡面的一些制度的元素是不是要考慮到，我們順便討論就是專業這件事情。</p>
          <p>那當然專業另外一個做法，因為事實審裡面我們最擔心的就是說，好像常常因為有一些事實證據不足以至於沒有辦法成案，尤其性侵的案件其實滿多的，都是最後因為一些證據的原因或汙染原因就沒有辦法成案。那是不是有可能引進一些其他的佐證的比如說專家的這些證據啊什麼的，所以這些是我覺得應該今天在討論這個程序的時候我們就是盡快的做決定。</p>
          <p>還有就是強制辯護這件事情，當然要不要放進來。不過我對於律師的這個強制代理，我也覺得滿好的。因為在法院的這個程序裡面似乎它是屬於滿法律專家的這個……就整個訴訟的程序，其實滿是法律專家這個人。那因此就我自己的領域裡面，就會牽涉到那到底貧窮的人或者是經濟上有困難的，是不是能夠得到這樣的一個……如果我們走強制代理，那現在回來，也許你們會跟我說法扶的這個體系，那我也覺得是OK，可是到底我們……因為有錢判生就是因為在批評這件事情，就是說如果沒有錢，我似乎請不起比較好的律師來做這樣的事，那所以強制法律代理的這個部分，律師的代理是不是也有一些制度可以去協助一些在經濟上面也許比較弱勢的族群能夠得到一些被強制代理的可能性。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。謝謝鄭委員和剛才張委員講的，我們大致上前半場大家討論喔，大家都可以有個共識啦，就是大家都同意事實審很重要，所以我們要有一個堅強的事實審。那剛好也就是幾位委員也都提到就是說，那既然如此的話呢，一個好的事實審要有什麼樣的一個配套？所以我希望是說，我們下半場可不可以有集中一些在這個方面。</p>
          <p>當然法律審這部分的話呢也就是現行制度的問題，所以要讓最高法院專心在法律審的話是不是剛才鄭院長也提到就是說，可能現在目前的上訴的這一些規定、規範是不是也需要在說也應該一個規範。</p>
          <p>所以這兩個部分剛才幾位委員也都提到，不只是民事的部分，刑事的部分的話都有。所以我們是不是慢慢慢就可以聚焦了，堅強的事實審，然後呢當然應該也是一個嚴格的法律審，好那這個部分的話呢怎麼樣有好的配套措施，那剛才我想鄭委員也都提到一個更重要的問題就是說，好啦那我們現在需要好的事實審的話，那你就必須要把好的法官，不要講說好的法官啦，對不起喔，我不能用好法官，就是說應該就是怎麼樣你把人員配置得好，那人員配置要好的情況之下的話，當然如果在事實審，剛才幾位委員也都提到是說，律師強制是重要的。那既然是要律師強制的話，那對於無資力的人的話呢我們怎麼樣子能夠提供好的扶助，所以這整套的應該有適當的一個配套出來。</p>
          <p>我剛才講的也許都還不完整，也許可能等一下下半場的話呢，我們委員還可以再提出更多的一些想法、意見，那我們希望我們今天的話呢，不是只是單純的有一個抽象的說好啦我們就是要有一個金字塔型的訴訟制度，而是應該還有更比較具體的一些建議出來。好，那我們現在目前10點43分，我們是不是就休息到……呃……唉唷，11點好不好。就到11點，中間我們看看中間是不是利用休息時間大家再做一些討論協調，那下半場效率再更好一點，好我們就休息，謝謝，11點。</p>
        </speech>
        <narrative>（中場休息）</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那我們是不是徵求大家的同意，原則上在一點鐘之前結束，對不起我把它倒過來講就是一點鐘結束。我們接下來就是由陳委員陳俊宏委員、王文玲委員還有蔡委員蔡碧玉委員，好不好。然後喔好，那再過來就是孫委員，我們剛剛上半場留下來的，所以先請陳委員。</p>
        </speech>
        <speech by="#陳俊宏">
          <from>陳俊宏</from>
          <p>就一個非法律人我想我比較關心的就是說，到底，因為我現在剛剛聽起來就是覺得說，關於這個強化如何強化事實審跟這個組織要不要金字塔化，它雖然是一個相關的議題，但它不一定是等同的議題。也就說如何強化事實審，這部分可能就是說我們可能就是說要怎麼增加事實的認定品質或是能力的提升，那這部分其實就是說我個人認為是說，我們現在當然在一審二審過程當中其實有一些做各自做自由心證的一些工作，缺乏一個關於所謂的事實認定控制方法的一個機制喔。</p>
          <p>那這部分其實就我個人認為這就是為什麼我上一次在第二次會議的時候有建議，結論是有建議，但是主席那時候沒有處理，就是我覺得這裡面其實一定是搭配著其他議題的，包含就是剛剛范委員談到我們到底要不要起訴狀一本或者是我們要不要檢討目前改良式的這個法院諮詢主義，或者是說我們對於法官的認定事實能力的提升，包含就是說晉用的條件或者是法官的養成等等。</p>
          <p>那這個議題似乎是就像剛剛張委員說的，這次好像是在我們討論這個議題的前提，這些東西如果沒有整體的來思考來談組織要不要金字塔化，我個人認為好像在目前來講不太充分。另外一個部分就是關於就是我個人認為案件金字塔化跟司法體制要不要金字塔化好像是兩個不同的概念，那我們目前現在是把它放在一起談，那雖然對第三審是事實審這件事情我個人當然剛剛聽起來收穫很多。但是就是做一個非法律人我常常在想說那我們金字塔化是要for what？為了什麼要金字塔化？因為如果就我在民間接觸的很多冤案救援的經驗裡面，就會發現到世上很多冤案的發生，絕大多數都不是法律的問題，而是那個事實認定的方法有問題，但事實認定方法有問題就是說它有沒有經由合理的經驗法則來作為基礎，有時候在選擇證據的時候出現不周延，甚至是刻意疏漏的問題。</p>
          <p>那這個問題如果沒有在第三審作為一個審查的範圍的話，碰到冤案的時候就很難救濟，雖然說剛剛這個林明昕老師有給我一些開示，就是說這個其實當然就屬於構成一個違法，但是因為我個人認為現在因為沒有在法律明文規定上，所以只要不合經驗法則要獲得第三審救濟，好像就會變成看運氣。所以只要第三審他不想考慮，他就可以說這事實認定是事實審法院的職程的話，有可能就會把上訴駁回，所以這是我個人認為說在這個部份上對於所謂的嚴格法律審這個看法我可能對於這邊還有一點點的疑慮。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，王委員。</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>因為這次會議，我找出了那個之前司法院在91年給大家的外界說點，然後說點的主旨是建立金字塔型訴訟制度與法院組織，在這份資料裡面那個時候是希望在96年12月31日以前把司法院的民、刑跟行政法院的行政的庭都減為一庭，然後呢使留任１５位法官，跟現在的方向是一樣的。然後呢，那個時候最高法院的積壓案件是九千件，那現在照鄭院長的說法，民、刑加起來是五千件，十幾年將近二十年的時間積案只少了四千件，那可是中間已經有了速審法的規定，然後呢也民事訴訟也採了比較嚴格的續審制，那這麼多的時間經過為什麼問題到現在都還沒解決呢，那往事並不如煙啦，我覺得這麼多的時間經過其實我們也看司法院的這麼多年來的努力，其實我覺得中間牽涉到幾個關鍵。</p>
          <p>第一個當然就是，訴訟法的修正，在刑事訴訟法這個部分，十幾年來民間跟司法院一直有齟齬就是說到底要不要馬上採訴訟金字塔，就是堅實的事實審，然後到最後是嚴格的法律審，這樣的一個修正。那主要的問題就在於說，一直在堅持的一個爭點是到底一審的水泥有沒有乾，也就是事實有沒有調查清楚。那這麼多年來一直在這樣的東西裡面爭執，可是卻一直沒有一個標準，到底什麼時候水泥叫做乾了，什麼時候叫做沒有乾。</p>
          <p>然後每次都在一個這樣的大概念之內，在那邊辯證，結果到現在為止就還是訴訟法，司法院已經不曉得有多少個版本送到立法院，到最後也都沒有能夠成功，那以至於訴訟法沒辦法修正，這個當然你到最後案件這麼多你當然也就沒辦法把它減成這樣的人數，這麼少的人數。那我覺得所以現在最重要的其實在修法這個部分，應該是司法院跟民間必須要達成一個共識，要用什麼樣的標準來解釋第一審的水泥到底乾了沒有。</p>
          <p>第二個我覺得是，到底人才，怎麼樣的人才可以進入到最高法院，因為就像民事訴訟法已經有了嚴格的續審制的這樣的修正，可是發回率，還是比較來說並沒有減少非常的多，那這樣的情形下，就是變成是在最高的法院的法官，他的審判的思維跟大方向其實是有扞格的，那這個點我覺得司法院自己可以去檢討著墨就是要選擇怎麼樣的人到這個最高法院，讓最高法院能夠朝現在這個訴訟應該走的制度去審判，那人才的選拔如果沒有辦法解決的話，就算法律修正了也許有的法官是為了承擔，也許是為了拒絕改變，都可能讓現在的訴訟的型態沒有辦法改變，積案還是維持到一定的程度。</p>
          <p>然後我覺得第三個問題是正義的圖像，剛剛也有很多先進也提到了，到底我們現在正義的圖像給民眾，到底是什麼樣的一個觀感。如果說我們說兩蔣時代的院長是一個包青天時的正義，那麼民國８８年的司法改革如果說是比較回到偏重於被告一個權益的一個訴訟改變的話，那麼這麼多年來，從８８年以後到現在的正義圖像應該是要是一種精緻堅實的一個正義的圖像，也就是說並不是案件打得越久越多，就是最好的正義，那我自己覺得司法院在這麼多年來是精於對於國會或者是跟民間的溝通但是在對社會各界的正義圖像的一個塑造，並沒有很清楚的把這樣的司法改革的圖像做很完整的論述。當大家能夠接受說，這樣的一個的金字塔改變是有助於正義的提升的時候，大家才不會去計較說，到底我不能上訴對於我的權益是損害了還是增加了，那以上是我的想法，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，那蔡碧玉委員。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>我個人對這個議題我是同意司法院所提的刑事訴訟金字塔化的改革的立法建議跟它的相關的措施。不過對於在改革的順序上面，我對於司法院在書面報告裡面提的，在訴訟新制施行後要五年內再實施人事新制這個部分的這個改革的期程安排我是比較保留，那我認為在改革的順序上面不能夠等訴訟新制施行後五年內才施行人事新制，那這個跟王文玲委員她提起還有其他委員提的，其實是有關連。</p>
          <p>就是說上一次的司改會其實建立金字塔型的訴訟制度本來就是多數意見，但是後來在刑訴的部分沒有做成決議就是它有一些前提，你必須一審變成就是說堅實的事實審，那什麼是堅實，剛剛那個王委員也說就是各說各話沒有一個標準。那根據這次司法院所提供的統計數據，目前一審法官的結構呢，候補跟試署法官的人數約佔三分之一，那平均的審判年資在三年到五年之間，那可見就是說我們現在一審法官的結構是有三分之一是資淺的法官，非常資淺的法官，那如果說將來我們是訴訟新制先行人事改革在後，那麼可見大多數的案件它的事實認定在一審就必須要被確認，如果二審改成事後審，那最重要的事實認定如果是由大部分資淺法官來擔綱，做事實認定的話，這人民是不是能夠接受，我覺得是有問題。</p>
          <p>所以我個人是覺得說在訴訟新制施行之前就必須先調整一審法官的結構，讓資深法官成為一審的主力，那當然這個對司法院來講很困難，因為他們的報告也有寫這是雞生蛋、蛋生雞的問題，就是現在實務的法官，因為你制度不解決我就是人這麼多要去處理這麼多的案件，那你要先減少這案件，但是我覺得它沒有辦法就是先做完這件事再做下一件事，因為這個也是有邏輯上的問題。</p>
          <p>所以無論如何這個問題要想辦法漸次的克服，看是把一審的候補法官，因為我們在別組也有討論這個，怎麼樣去就是說提升這個人員的素質的部分，候補法官是不是應該要分批讓他去上級審當助理法官或者是怎麼樣，然後上級審的部分要漸次人力要下來，不是等到制度全面都已經換新制了再去調整那些人員，我覺得這個好像可能人民也會質疑，那這十幾年來呢，其實司法院也好最高法院也好，其實是非常想嘗試就是說先讓案件想辦法金字塔啦，所以最高法院，看統計也知道，司法院的報告統計，從民國１００年之後，其實上訴的那個駁回率，那個叫什麼，發回率，是呈階梯式的下降，比起過去的十幾年，那個下降的幅度是很大的，所以現在上訴到第三審會發回的其實已經不到百分之十，我們自己檢察系統也好，或是律師的系統也好，其實對於最高法院他自己就是可能內部創設了一些條件就是說去審查上訴不合法，什麼叫做上訴案件沒有附具體的理由這個部分，很明顯的有在實務上擴充解釋實質上去嚴格把關上訴案件，然後我猜想是因為上訴審的修法，訴訟法的修法不順利，就是民間一直有意見，只好用最高法院自己的解釋來處理。</p>
          <p>包括最高法院對於非常上訴所設的門檻，那那個吳巡龍委員今天書面意見有提到他們用這個刑庭決議來設非常上訴的門檻，那就是說限縮非常上訴的案件，那這些都是創造法律所沒有的條件，其實外界批評很多，有不少的學者其實是一直在質疑這些問題。所以我覺得就是說如果與其這樣，當然制度面應該怎麼樣把它調整成法律的條件讓它明文化，而不是用最高法院自己實務運作去控制這個上訴的門檻，那我也同意王文玲委員的建議就是說要建立，就是說一個指標可以讓人家去檢驗說，那到底什麼是水泥已經乾了還是沒有乾，不能我們這次做了決議以後，又過了二十年說，那水泥還是沒有乾，所以我覺得這個也是一個很重要的事情，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，孫委員，孫友聯。</p>
        </speech>
        <speech by="#孫友聯">
          <from>孫友聯</from>
          <p>謝謝主席，孫友聯第一次發言。那首先我還是ＥＣＨＯ剛剛陳俊宏委員所提的那個部分，就是對於事實調查的這部分，的確在過去，因為我非法律人，那參與的一些救援案件裡面的確是有一些問題，不過因為我們這組志在建立全民信賴公正的司法，那事實上我大概處理的或是接觸的大部分都是勞工的案件，那的確蠻多勞工他們在面對這些案件的時候的心情想說走法院去擲筊，看今天擲的是什麼筊，運氣運氣這樣。</p>
          <p>那我覺得核心的問題就是要處理這部分，那處理這部分當然牽扯到很多的，例如司法行政的改革，那其實就個人的經驗，就是說其實絕對的百分之百的支持你如何去強化一審或是這樣的一個能力跟專業的以及說他們的能量，譬如說我們很多的個案會問我們說為什麼法官遲遲不開庭，那遲遲不開庭，一來是法官很忙真的是案件很多，二來是他可能有很多的事情要處理，二來就是譬如說明明說要判決了突然間又改下一次判決，那個案一定會開始遲疑說，那你到底我的案件到底是怎樣，那其實像我們處理久了像我在勞政二十幾年我都會跟他們講說因為判決書來不及寫出來，所以延後啦，應該是這樣子而已啦。那當然對於當事人來說，一定是忐忑不安，那不管是判決接下來對他有利或不利的話，基本上都是遲疑的。那我覺得其實從過去的一些閱讀包括剛剛看張委員張升星委員的報告，其實譬如說我們閱讀像流浪法庭三十年，好像也是同樣的問題。</p>
          <p>那好像就是其實也不是司法行政的問題，而是沒有一個法官有擔當去做了那個決定的問題，那我覺得這部分好像很難在這個部份去做解決，不只如此還有鹿港幽魂這些比較有名的案件，就如我們前勞政的前理事長就是前主席，一個簡單的確認雇用關係之訴都打了八年，大同的工會幹部的案件類似這樣的一個情形。那我們要怎麼樣，當然這個杜絕濫訴跟訴訟期的保障好像牽一髮動全身，你如何在這樣的一個改革裡面，那我想我聽起來我是比較傾向於支持一些強化所謂的金字塔型這樣的一個訴訟制度，強化一審的信任度。</p>
          <p>大家對於一審不管贏或輸要明明白白的一個心情。那當然除了這個之外，包括說剛剛有提到的訴訟外的解決的方式以及說這個法律輔助的資源的這樣的一個提升，律師的代理這部分，那我覺得這些都是應該被討論的，包括剛剛陳委員陳俊宏委員所提到的這部分，那我聽那麼多我大概只想說如何強化一審的這部分的信任可能是蠻核心的一個問題，而這部分除了人事之外，還包括說專業度的部分，包括說他們去瞭解一般人的這樣一個處境的部分，這部分是我想講的發言，以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝孫委員，是不是那個鄭委員。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>這個主席還有各位委員，剛剛聽到各位委員的報告，大概大家都有一個共識，這個金字塔的結構是應該不管是訴訟或者是人員，但是像大家的報告，一定要程序法先行，因為你那個程序法不先行的時候，案件就是累積在最高法院，就是連在最高法院那。剛剛王文玲委員已經提到這個問題，為什麼到了今天放在倉庫還沒有分出來的案件有五千件，最高法院的法官負擔蠻重的，大家想想看，說出來的話大家都會嚇一跳，每一位法官他關於這個訴字的案件，就是要處理這個實體的案件，每一位法官一個月大概要分十件，一庭裡頭有四位法官，要實質的合意、實質的評議，想想看，一件案子在手上，一個月要結掉四十件才能夠發生平衡，扣掉假日大家心裡會不會忐忑不安，你要在這麼短的時間之內，你要做出這個大的一個決定出來。所以基本上來講的話，合理的訴訟及合理的人力負擔，當然要考慮在這個司法改革當中的時候絕對不能夠或缺的。</p>
          <p>講到這個人數的問題，當然我們的說解裡頭有講到美國聯邦最高法院是九位，可是聯邦最高法院是聯邦最高法院，還有州最高法院的終審法院，然後我們在考慮到像德國好了，德國的終審法院有幾位呢，我相信留德的好幾位學者可以都知道，那我們再看到日本好了，日本它裡頭，除了說它最高法院的法官是十五位以外，那麼其它的調查官有幾位呢，我們講說韓國好了，韓國它的法官包括院長十四位，它們大法院，可是它們調辦事法官又有幾位呢。基本上來講的話，我認為金字塔化，尤其是剛剛講到很多在講到事實審的部分，我絕對贊成，嚴格的法律審建立起來以後，我相信金字塔這個結構自然就會形成。為什麼？那個時候的事實審就不會像現在有很多的發回然後就是講到流浪的問題。</p>
          <p>第二個，也容易統一法律的見解，就是剛剛像李委員所講的這個情況，雖然在辯論當中的時候會有不同的看法，但是實際上來講的話，真正的法律問題，以現在最高法院的結構來看非常的少，都是事實問題，這點我可以向大家報告。因為現在我們看到那個上訴狀，我就一個月有一次就覺得很好玩，就把那個上訴狀的影印本看一下，整個看一下，每一件都是牽涉到事實，這個問題真的是值得我們來思考。程序法的修正絕對是照建立我們的那個金字塔制度所不能夠或缺而且一定要先行，剛剛蔡委員講到這個的問題，講到是不是馬上就現在可以實行，就是說讓有法律審意識的法官到最高法院去，我在書面報告裡頭有特別有提到，其實現在的制度就有，那是我們司法院要去怎麼樣去選擇的問題，你只要符合這個資格，即使是地院的法官，你是高院的法官，甚至是也可以從學者裡頭去選任，到現在為止，還是只有從高院法官去選那個最高法院的法官，地院的法官沒有。這個制度能不能夠建立起來，當然可以，現在就可以做，那也可以像那個我們蔡委員提到的幾個問題，就是說我們現在最高法院到底要如何去處理這個案件，是不是馬上就要堅實的事實審，這個就是像司法院所講的，雞生蛋、蛋生雞的問題。當你這個堅實的法律審建立起來的時候，很有資歷的很多的法官自然會留在事實審，那麼其他要怎麼樣來建立，就像鄭麗珍委員所講的，要怎麼樣堅實這個部分的話，那又是另外一個課題的問題了，就是說我們那個事實審要怎麼樣去堅實，但是在討論我們現在所要討論的說，所謂的金字塔的訴訟組織的話，我想對於這最高法院介入事實這個部分，當然因為民眾的思考，就我們講的非法律人士，像剛剛那個陳委員還有孫委員，就有提到，他們對於這方面的思考的問題，又是另外一個角度的思考。</p>
          <p>可是在建立金字塔的那個訴訟制度，全世界皆然，我向大家的報告一點，就是說以嚴格的法律審還是最重要的。那麼我們現在的訴訟制度也向大家報告，它根本就不是嚴格的法律審，也向大家報告，實際上，上訴的案件裡頭，我不敢講全部啦，十之八九全部通通不是法律問題，這點可以向大家特別說明，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個剛剛鄭院長提到程序法先行，你的具體建議會是什麼？</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>讓最高法院成為嚴格的法律審，比如說我在這裡頭有提到的幾個訴訟法上關係到事實審的部份的話，關於事實認定的部分，請把它廢除掉，就是把它修正掉，讓事實審就像張升星法官所提到，事實的法官他要擔當他事實審確認的那個責任，讓他擔當這個責任。當這樣子一建立起來的時候，最高法院的員額一定少，都不用擔心，為什麼？你沒有案件的時候哪有那麼多的法官啊，但是我要向大家報告的一點，這個地方要思考到另外一個問題就是現實面的問題，現在已經上訴在最高法院的那些案件，你怎麼去處理，還有現在的法官要怎麼處理，那我在這裡頭也提出書面報告就是說，其實這些要把它消化掉，五千件消化掉，就是要那段時間，就是要那段時間消化掉以後，新的制度一建立完了之後，就如同司法院所提到的，大概五年的時間，自然金字塔化就會形成，這是我個人的一個觀察。</p>
          <p>那麼具體的那個建議，除了修法以外，選任法官尤其選任最終我們講終審法院的法官，我就想這個終審法院一定是講最高法院、最高行政法院，而不是講說我們講說終審的時候，一個終審可能在二審啊，選最高法院、最高行政法院的法官一定要慎重，而且老實講我在這裡頭在書面建議頭也講，希望能有一個公開的心胸就是說不管是我們自己本身的那個法官，你也不要去注重所謂的司法倫理，因為我們就是法律審有法律審的高度，法律審有法律審應該要有個界線要那個嚴度，就像李念祖委員剛剛所提到的這個問題，它就是法律審，就是你心裡頭要想到，絕對不是介入到事實審那個地方所講到說那個，所謂的那個事實到底認定的正確不正確或是合乎經驗法則，這個通常都已經不在我們考慮之內，這一點，如此之下的話，當然就可以完成像李念祖委員講的，我們在審查這個案子的時候，其實我在第二份的補充報告裡面有講到，其實最高法院在審判的時候經常在做違憲審查，當你在講到合法的時後，根本不會講到違憲的問題，因為合乎法律規定，法律也沒有問題，我適用法律當然是合憲啊，那你假如說是不合法可能在考量某些事物的時候，你可能就要介入到基本權的時候那一定是要考量的啊我們講得很簡單，我們講說不確定的法律概念裡頭常常就是在運用到所謂的基本人權的問題。</p>
          <p>這一點向大家特別報告，只是在論述當中的時候，我要不要引用憲法第幾條的問題。那個也向大家報告，最高法院其實在這一段時間也承受蠻大的壓力，那其實不只是最高法院，包括整個法院的系統裡頭，包括我們的人民因為這個司改會議的時候，他們也都承受蠻大的壓力，各位可能不會相信。當人民有陳訴狀到最高法院來講的時候，我的案件會不會因為你司改而改變呢？這個問題就可以想像到說，其實我們在這邊討論司改的議題的時候，在外頭也造成很多民眾的不安，一旦造成民眾的不安，整個司法體系都不安，包括檢調系統，剛剛林委員林司長也提到了，包括整個我們法院體系裡頭，大家看到我們工程委員所提出的意見，包括我們最高法院的法官內部的討論。但是大家都有一個共識，建立金字塔的這個訴訟制度是大家都贊同的，那我們希望能夠程序法先行，也不要讓最高法院背那個所謂的我們講說汙名也好，你像那個更八的這個案子，老實講，我看了也很難過，還不只這些有一些性侵的案件，你如何去判斷它呢？</p>
          <p>大家知道啊，性侵的案件常常是密室裡頭的行為，小孩子的證詞而且他會受到他父母的影響，甚至受到其他，因為其實很多性侵的案件跟那個跟認識的人就是最親近的人，反而會發生這種行為，當他在陳述的時候，當你一個司法者在進行審判的時候這個時候，我在南高曾經有一個經驗，那個時候為什麼要做隔離法庭，為什麼要做科技法庭，看到這個人他的反應是如何那種情況，那原因在哪裡？希望能夠發現真實，我向大家報告一點那你把這個事實的責任落到最高法院那邊去的時候，他不是直接審理啊，在這個地方不是直接審理的時候，會發生很大的誤差很大的那個誤會，因為直接審理的時候直接在看的時候，他的有些心證是沒辦法用言詞裡頭去表達的，這點就是以我一個審判者的經驗來看，尤其經過這十幾年來的審判，尤其到二審去擔任行政職務的時候，親自看到那種怎麼樣來處理這些案件的時候，我有另外一個感觸。</p>
          <p>那我是建議程序法先行，一定要程序法先行以後，最高法院自然金字塔化，向大家報告，不必再講其他的情形，因為你現在案子關於事實的部分，通通可以上訴到最高法院，當然最高法院就是那麼多啦，也沒辦法處理其他的事情，剛剛我舉到幾個簡單的例子，槍砲菸毒的案件，竟然達到百分之四十，大家很難想像喔，國外的朋友來看到我們這邊的數據的時候，他會覺得奇怪你們最高法院怎麼都在審這些案子，這個一個很有趣的問題，我提出來讓大家做一個思考，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好那個，副召集委員何委員。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>各位委員，我想在發言之前我先講一個我個人的工作態度的問題好了，我們遇到一個問題，那我的態度很簡單，就找到這個問題發生的根源，那找到問題背後的問題，從問題的根源澈底解決，那這個事情就會解決，如果只是從表面解決是解決不了的這是第一個。第二個，我不會去假設我一定要找到一個全知識的認知我才要下判斷，我可以告訴你，你找不到全知的，因為在做任何的，再仔細的調查都有可能不是全知，所以司法的判決也就是要在有限的事實之下做你的判決，不能夠假設你一定要找到全知來做判決，那這樣的話這個司法是不能做任何判決的，因為不可能的，OK。好那我們今天談到金字塔的這個司法審判制度的話，那我就要問一個問題了。第一個，現在的最高法院法官你們法律明定的職責不是做法律審嗎？是還不是？是還不是？請問鄭先生。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>這個，謝謝那個副召集人講的，確實表面上看起來它就是法律審，但是這個法律審牽涉到事實的認定。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>OK好，這樣子齁，我想很簡單，你的法律明定職責如果是法律審的話，那你就應該做法律審應該做的事，而不應該去介入事實審。所以很簡單，我認為現在會不是金字塔，會不斷的發回，不斷的案件不斷的累積不斷的來來回回，我認為這個就是，我認為現在的最高法院的法官你們嘗試做上帝，你們不願意在現有的有限知識下做你應有的判決，然後呢，其實很簡單嘛，你剛剛講到的很清楚啊，上訴的理由是因為事實怎麼樣怎麼樣來上訴，你可以不看嘛、你可以不聽嘛、你可以不管嘛，你可以就這個二審的有限事實，做你對跟錯的判決就結束了，管它是不是事實明還不明，這樣子你如果老是覺得一審、二審的不是堅實的事實審，所以你老是要叫他回去，這個怎麼會對？所以基本上我認為今天我們談到，這個所謂的金字塔型的組織的話，如果最高法院的法官的態度不是這樣子的話，我覺得這個事情是解決不了的，因為你老是去捲，我覺得很簡單齁，法律一審、二審、三審，最高法院就是什麼？鐵路警察各管一段。第一審管的是事實你就管事實，最後一審你管的是法律你就只管法律，你能假設它不對，然後……我覺得你不能去懷疑這個事，你也不能嘗試去做一個全知的判斷，不斷的要求它去尋找更多的事實，然後你才要做判斷，我覺得這個是你逾越你職權該有的事的事實。</p>
          <p>OK，我想齁，今天我們在講金字塔型的組織我們改革改一改，改革就要改，如果過去最高法院你就是法律審，你現在再重估一次法律審這有什麼改咧？那你為什麼是法律審你現在弄得不是法律審，是因為我們在執行的過程中讓它矯成事實審，所以我說很簡單，其實很簡單，最高法院的法官你只要明定一件事，當你發回更審的理由，不能以事實不明做為發回更審的理由，你只能說就有限的事實你認為它對，那你就駁回，你如果認為它不對你就進行判決，你只有這兩條路嘛，你怎麼會以某些事實未明，請你再回去調查，我告訴你沒這個事，如果你沒這個事的話，最高法院就簡單明瞭清楚了，OK。</p>
          <p>所以我把我的發言做個結論，我認為現在弄成不是金字塔組織，我認為是有原因的，是因為最高法院的法官演了太多的角色，然後你們沒有在法定職權範圍裡面做應有的事，我講這個話比較決斷一點，但也許可能不是這個事實，但是我是從有限的這個事實我得到這樣的判斷。所以我認為司法改革很簡單，第一個，再一次確認這個最高法院的法律審的這個角色。第二個，嚴格限制最高法院駁回的理由，不能以事實未明做為駁回理由、發回更審的這個理由，那這樣子就清楚了，就逼所有最高法院的法官你要做出明確的判決，你要駁回或是你要自行判決，這個就清楚了。第三件事情就是，要有一個配套，剛剛提到說，要有堅實的事實審，我可以告訴你，我們再怎麼堅實，我們就是有一堆這個之前的法官需要消化，它還是會在第一線，所以我認為這個事實審的法官，不是把最有經驗的法官調下去，這是不可能的，而且我也認為它是不是堅實的事實審的法官是跟態度有關跟經驗無關跟資歷無關，我可以告訴你，很多非常追求真理的法官，他再怎麼資淺，他都會做得很好，你喔，吃喝打混渾的這個法官，再怎麼資深都是爛法官，所以基本上我認為跟那個無關，所以我們要承認就是說，只要當上法官穿上法袍，我們就要相信他的貞操，相信他是值得我們信賴。然後咧，水泥是不是乾了，只有一件事情可以解決，就是齁，法官的這個考核，從那個地方來檢核他，所以基本上我認為這就是我們現在面臨的現實。那最後一件事情，我覺得有個配套，就是最高法院一定要堅持是這個，我非常認同念祖兄的提議就是一定要公開辯論，公開辯論讓所有的真相讓所有的判例能夠不斷的被陳述，然後不斷的清楚明瞭，最後就不會有這種獨立判決，然後同一個案子類似的案件，完全做截然不同的判決，這樣的事情就不會有這樣，看起來像笑話的事情，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝那個，好，是。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>我再補充一下，謝謝這個副召集人，其實他講的都是正確的，我們講這個部分，但是我現在提到的並不是說您所提到的這個情況，而是現在我們呈現實然，因為法律所造成的實然的這個情況，所以為什麼要修法的原因在這裡，因為它造成法律的規定造成最高法院成為事實審，因為它介入事實的這個部分，所以一定要修法，我剛剛一直在強調一點就是，程序法一定要先行的原因就在這個地方，那裡頭講到，當然違背法律，它就是有幾個例子出來，我們剛剛講到理由不備、理由矛盾，它當然就是一個當然違背法令它就可以上訴第三審，而且這個地方會牽扯到我們剛剛何副召集人所講的，你會講到說所謂事實不明的這個情況，這個是向大家報告，很多的現在所造成的狀況都是因為法律所造成的，那麼法律所造成的這個情形我們要去改善它，我們要去找它的根源，我們要去處理，我們要去修法，那也是向大家報告的就是說金字塔化。</p>
          <p>我相信剛剛所有的那個發言通通都是一致的，我們也都希望說，包括我自己本身都希望說最高法院是個嚴格法律審，而且最高法院的法官也不一定要像現在的這種方式的選擇方式，因為以現在法律的規定你就可以去找很多人才，包括一審、包括二審，包括外面的教授包括律師同道都可以，那剛剛何委員提到的一個問題，假如說張理事長他一定會反對，因為你講說嚴格的法律審，你就直接去找法院，其他的部分你就不要去理他，這個問題在現行法上是不可能做到的，這個就像剛剛一定要提出來講，就是為什麼一定要修法的原因就在這個地方，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，兩位張委員，先那個張升星，再來張理事長。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>那個我還是講就是說這樣的主張並不是人事鬥爭，而是一、二審法官對於自己所謂的升官前途的一種自我閹割，講白話一點啦齁。所以大家不要認為說，我不希望社會誤解說好像基層法官在鬥爭最高法院的法官，絕對不是這個意思，哪有說鬥爭，現在大家都可以升官，結果鬥的結果就自己就不能升官，所以絕對不要認為這是人事鬥爭。第二個，我認為這是功能分擔，也就是說將來分擔之後，事實審的法官也要問責，不要把全部的責任都丟給最高法院的法官，那這回應剛才鄭院長講的說要修法，其實我們的訴訟法裡面，這些第三審上訴理由都是違背法令啊，是最高法院把它解釋的跟事實扯在一起，不好意思幫我放一下剛剛提到那個性侵的判決，我用兩分鐘把那個案子，因為那個案子只有更一審，沒有更八審，所以我確定兩分鐘是可以講完的啦齁，幫我播一下那個放片。</p>
          <p>那我還是要講至於剛才那個蔡院長有提到，還有剛剛鄭教授、陳教授都有提到說，這個組織的變革跟配套措施訴訟制度，我認為是可以並行，你說它先行也好，我認為並行也好，但是你如果不動，它永遠就告訴你說，我有這麼多案子，我不動。可是你把它組織員額改變了，它人員這麼少，它自己就會去進行嚴格的法律解釋，因為它現在一大堆，所以它就把案子解釋成這樣，不好意思，我很快把這個性侵案子確實是各位經常會在媒體上會看到很聳動的標題。下一頁好不好，下一頁，這是白玫瑰那時候的照片，再下一頁，這個是聯合報當時的在報紙上的法官一個不聽、一個不說、一個不看，就問那個兩歲的小朋友說，你到底有沒有說不，很白痴的畫面、很白痴的漫畫，就覺得法官很蠢。再下面一頁，之前我們的法律是這樣說，強暴脅迫讓他不能抗拒就要判五年，然後呢，只要未滿十四歲，就跟前面一樣，你只要是未滿十四歲的也是五年，從前，88年之前，我們的性侵法制是這樣，再下一頁，然後被婦女團體改，婦女團體在立法委員、立法院去遊說，那遊說的時候呢，本來是不能抗拒，他把它改成難以抗拒，然後後來改成違反其意願，這個所謂的違反其意願就是那個時候在二讀的時候修改，一讀也沒有出現過。</p>
          <p>下一頁，再下一頁，這個修法的議事紀錄我都請各位在報告裡面，各位自己看吧，再下一頁，一直到下面，這些都是立法院議事錄，這個好，修法的結果以後，我們現在變成性侵有三種東西，第一種，就是違反意願要判三年以上。第二種是違反意願你又對未滿十四歲的，哇那要判七年以上。第三種是不違反意願，但是你是對未滿十四歲的，那也要判三年，我們現在的法律被改成這樣，從前的法律就是強暴脅迫五年以上，十四歲以下的也是強暴脅迫，我不管你有沒有用強迫，也是五年以上。但是現在改成這樣，違反意願三年，違反意願你又對十四歲、未滿十四歲的那要判七年，不違反意願而你對未滿十四歲的也要判三年。</p>
          <p>再下一頁，再下一頁，再下一頁，這個是條文，那我認為婦女團體把本來客觀判斷的難以抗拒改成這種主觀的要件違反其意願，這才是法官在斤斤計較有沒有違反其意願，不是我愛斤斤計較，是你的法律改成我必須去考慮，因為它三個效果不一樣啊，這種修法被林山田教授批評很嚴重啊，他說根本就違背強制行為的本質，違反意願不代表強制，講簡單一點，林山田教授的批評就是這樣。</p>
          <p>再下一頁，那請各位看這個案子，92年這個小朋友是出生，Ａ女是92年出生，94年這個被告呢，就把她抱在腿上然後對她的下體搓揉，然後就猥褻，她這個小女生是92年生的，案件發生的時候是94年，所以兩歲。再下一頁，地方法院怎麼判呢？地方法院判說，Ａ女才兩歲，根本沒有發育完整，因此被告做猥褻行為，雖然不是強制力，但是顯然可以判斷是違反Ａ女的意願，因為她才兩歲嘛，好，地方法院就這樣判。再下一頁，高等法院台南高分院維持，再下一頁，最高法院撤銷發回，再下一頁，最高法院說本件原判決，沒有認定有什麼什麼方法，或違反其意願，只是說Ａ女只有兩歲怎樣怎樣怎樣，就說這樣是違反意願，其所持法律見解，自欠允洽，難認適法，99年撤銷發回，它說不對，好，撤銷發回。</p>
          <p>再下一頁，撤銷發回以後，台南高分院就改了，改了說，原判決沒有認定強暴脅迫或違反意願方法就這樣寫，所以呢，有問題。因此呢，自欠允洽，難認適法，台南高分院改了，照最高法院意思改了。下一頁，所以判刑結果就是這樣，第一審認為違反意願判五年六個月，第二審第一次上訴駁回，最高法院撤銷發回以後說，這個是沒有違法意願，於是就從五年六月改成一年六月，我剛剛講的，那個刑度差別就是這樣來的，就是這樣來的，媒體就大作文章，說兩歲的小朋友還被法院認為是不違反意願，恐龍法官。</p>
          <p>再下一頁，那最高法院，這就是我要責備最高法院的地方，你的擔當在哪裡？前面是照你的意思去改判的，然後呢事情鬧大了，他們就做一個決議，再下一頁，它這個決議，再下一頁，它這個決議就是說，再下一頁，簡單來講它這個決議就是說，只要未滿七歲就算是違背他的意願，那有解決問題嗎？那十歲怎麼辦呢？再下一頁，再下一頁，再下一頁，再下一頁，各位如果有興趣，我附在我的報告裡面，各位如果有興趣你可以自己考慮考慮，假設一個十歲的小女生然後這樣子，因為隔代教養，然後這個鄰居老伯伯跟她很疼愛她，結果她12歲的時候，她12歲，然後很疼愛她看到她長得很可愛，後來提議每次一百塊，然後做猥褻的行為，請問這樣到底違反其意願還是不違反其意願？現在不是要人民參與審判嗎？那這個案子出來，我相信每一個人都很難困，因為違反其意願是一個罪，七年以上，不違反其意願是另外一個罪，三年以上，那差很多啊。不是法官愛在這邊做文章，是因為我個人認為是因為你這個不當的立法造成這樣的結果，再加上地方法院的法官的感受就是說，做了判決按照你最高法院判的意思，結果風波鬧大了，你又把它改回來，你又說七歲以下都是違反其意願，那你原先你撤銷幹嘛？這就是我覺得最高法院的員額也要重組，不但成員要縮編，它的成員也應該要重組重新要改變一下，要不然按照過去這種科員政治，等因奉職的循例，我不認為能解決問題，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，張菊芳張委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>呃，我想我的意見跟這個張委員，我們是鄰居，當然不一樣，我的意見跟他不一樣。我想這個部分我做一點說明，我們在妨礙性自主的這個犯罪呢，在舊刑法就是24年的時候，當時這個犯罪叫做強姦罪，當時就是以對婦女以強暴脅迫藥劑催眠術或他法致使不能抗拒，然後這個罪呢，被列在妨礙風化罪上，當時舊刑法就是24年的時候舊刑法是這樣規範的，那到88年的時候修正，修正成現在的，加入了這個違反意願，然後呢改列為妨害性自主罪章。</p>
          <p>我想基本最核心的立法意思就是說，一個性侵害案件的發生，他這個加害人要被處罰，也就是他侵害到被害人的這個法益呢，是他性自主的決定權，性自主的決定權，跟妨害風化沒有關係的，這是一個核心價值，所以性自主的決定權就在於被害人意願的一個違反，所以把這個列到條文裡面。那我想當時這個，這個案子引發很大的爭議，那剛剛張委員提出的幾個實務意見，其實當時最引發爭議的是，當時有個高雄地院99訴字422號，我這個書面意見有提這個案子，這個案子他是對一個六歲的女童性侵害案，那這個案子當時為什麼當時引起舉國的譁然，然後引發人民對司法的一個不信賴，我認為條文的爭議那是容有再討論，最重要的是它針對的是理由的認定，以及量刑接近法定刑又沒有附具體的理由，也就是說它那個理由的認定是怎麼樣呢，它把理由認定是這樣子。</p>
          <p>當時這個案子檢察官是以222第1項第2款，就是違背意願然後對未滿十四歲的女子為性侵，強制性交起訴的，但是呢，地方法院是用227，也就是那個合意的部分去判處有期徒刑三年兩個月，那重點是在那個理由的認定，它當時理由的認定是說，它說被告啊當時被告說，Ａ女沒有反抗，所以他沒有用暴力讓Ａ女就範，然後呢他說那個證人呢，審判的時候是講說，我看到被告跟這個Ａ女喔，Ａ女沒有抵抗的動作而且沒有喊叫哭泣，這些證述跟被告講的是相符的，然後呢，又參照說案發的時候喔，Ａ女坐在被告的腿上等等等，這個Ａ女有意掙脫，那被告很難在說他沒有脫去褲子等等的情況之下，對她為犯行，所以可見被告是沒有以強暴脅迫或其他違反意願的方法為的這個性交，所以換句話說，它的理由的認定是說這個，當時這個女童，是沒有抵抗的動作、沒有喊叫哭泣、沒有掙脫，所以就認定被告是沒有違反意願的方法為性交，當時是因為這個理由的認定引起了舉國的譁然，而導致人民對司法的不信賴。</p>
          <p>所以這個後來呢，在最高法院就99年做出的這個刑事庭的決議，就是說你如果是對未滿七歲的男女為性交，都是認定是以違反意願的方法為之，應該論到222第1項第2款，那後來這個案子被高等法院高雄分院的這個99上訴131號這個廢棄改判，那廢棄改判是認為違反了Ａ女的意願，那我想大家，我稍微再一點點時間。</p>
          <p>它當時的認定就是說因為就是Ａ女年幼，她是沒有性自主的決定跟判斷，就是說她沒有同意性交的能力，然後呢被告的身形又如此壯碩，Ａ女其實是感到恐懼任其擺布的，然後有一個人及時阻止被告才罷手，所以認為這是一個違反意願的方法為性交，所以廢棄改判，是這樣的，它的經過是這樣的。但是地方法院的這個判決呢，其實就是那個理由的認定，因為一個妨害性自主案件的本質，尤其是像有一些熟識性侵，被害人她是感到驚嚇或者保全原來的社會關係，那個加害人根本是不需要用強制手段去為性交的，但是這個是一個違反她意願的，違反她意願性自主的一個行為，所以你要去認定到違反意願，你也要去看她、你要再深究，就是她的行徑，是不是可以自由表達性自主的決定權，就是你不能說她沒有喊叫、沒有抵死不從、沒有明確說不，你就認為沒有違反意願，我認為當時引發爭議的是在這裡，所以在這個時候呢，其實我是相當的建議說，這個部分確實需要有性別意識跟處理性侵害案件專業背景的法官來處理這塊。</p>
          <p>所以其實我們同樣在討論到今天這個議題的時候，這個部分也是要被一併納進來考慮，也就是說當你認為這個事實審要被堅實的時候，其實你還要牽涉到這個要專業法官進來的，尤其像妨害性自主的案件，或是有些家事案件，你要有具備相當性別意識的人進來處理你才能所謂的堅實到事實審。而且當時這個案子引發的爭議還是有個量刑的問題，他是用量刑接近法定刑的最低刑，但是你又沒有說明理由，我認為這個都是一個很大的問題，他就是說這個，只是以這個可能參酌他的動機、目的、手段，就是泛泛的以我們57條各款的這樣的理由去，各款形式上的說明，實質的未附具理由。我想這個量刑的時候在判決理由裡面都應該要詳實的交代，所以這個部分是希望建議在法官養成的階段，要納入性別意識的課程，我想我們在討論這個議題的時候，這要同時的被納入考慮。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，請院長然後再范委員然後再王委員。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這個金字塔，我想一個非常關鍵的問題就是剛剛王文玲委員提到的，那到底什麼時候水泥已乾，那麼要用什麼樣的一個標準，讓這個司法院、民間，我想民間應該特別指的就是律師，大家能夠同意，那麼1999年司改其實就是希望說呢就是說要金字塔，一審就是要堅實的這個事實審，那但是呢，就是修法一直沒有辦法過，就是因為民間認為水泥未乾，我認為說就是因為程序沒有辦法完成修改，那麼在這種情況之下呢，如果組織人事就要縮編，當然就是會連累的就是沒有辦法完成。所以這個基本上，我也是贊同就是說原則上是應該要程序應該要先行，那麼這個組織的新制呢才有辦法順利的完成，那麼現在回到了就是說要怎麼樣來認為這個水泥未乾，水泥已乾，這個司法院呢，基本上就是用一些數據，這個就是剛剛林司長也已經使用的一些數據，這個在目前地方法院刑事的第一審訴訟，那麼它的這個判決折服率，從92年到105年，92年是81.19，那麼105年我們已經提升到89.49，已經接近九成，九成的折服率，也就是說第一審的判決，那麼這個當事人他信服就是不再上訴，這個折服率已經高達百分之九十而有上訴的部分，而它的維持率也是從92年59.53，那麼現在已經提升到105年的75.6，像這個十幾年來呢，我記得從這個數據，至少從那個數據來看的話，我認為說一審基本上我不敢說已經乾到什麼，但是我認為說，如果大家沒有一個客觀的標準來判斷說這個水泥已乾或未乾，好像說這個數據是一個相對客觀可信的一個標準，那麼另外呢，我們司法院所提到的一些資料呢，其實我們也有提到就是說，我們目前的這一些制度呢，我們對於一審當然就像何委員提到的，我們也有很多年輕的法官，可是我們現在的制度，也就是要採這個合議制，我記得說採這個合議制呢也是可以能夠讓大家能夠對一審有信心。</p>
          <p>那麼另外呢我再補充，從1999年當時的第一次的司改，那麼到現在已經是2017年的司改，其實在這裡就是說希望各位能夠信賴我們的法官，特別是信賴我們一審這個年輕的法官，已經可能是跟早期比較不一樣，至少各位能夠相信就是說，我們這個十幾年來，將近二十年來，我們的這個法律呢已經都是吸引非常優秀的人才來讀法律系，可能過去呢認為法律系可能他是志願比較後面，可是現在已經十幾年來這個都是很優秀的這個學子，他來讀這個法律系，那這個我這個最近這幾年我看我們的這一個這些年輕的法官，我覺得充滿這一個智慧，那麼他們也都是對這個社會也都很關心，也都有同理心，我對於我們目前的這一個年輕的法官，其實是充滿信心，那麼這個我也都是認為說他們都是非常優秀的，所以我個人認為說如果我們實在是沒有辦法真正的判斷說，水泥到底乾或不乾，這個真的是我們沒有辦法像是說用手去摸，這個到底是水泥乾或還沒有乾，但是就是從我們剛剛所提的這些這個數據，還有就是我們最近幾年來的這個法官的篩選等等等，我覺得至少這個是一個相對的讓我們可以看得到的一些的標準，希望說能夠讓各位有信心能夠投下金字塔一票，好，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>范委員，然後王委員再吳委員。</p>
        </speech>
        <speech by="#范文達">
          <from>范文達</from>
          <p>謝謝主席，其實從民國88年的司法改革會議那時候就提到說整個訴訟制度要改成金字塔的制度，到現在已經過了十八年囉，其實這十幾年來我一直在思考這個問題，所謂的訴訟制度改成金字塔的制度，它的主要目的是什麼？難道只是在消化積案，然後讓訴訟變得更經濟而已嗎？它在人權保障上是不是真的有做到什麼樣長足的進步？當然我知道我們在討論原則性或是制度性的問題，拿個案出來做比較或者拿來攻擊的話是不太公平的，而且也很容易以偏概全，但是站在像王文玲委員、孫友聯委員、陳俊宏委員，我們這些非法律人的立場來講，我們所憂慮的所擔心的是，如果說事實審它就只有一審，它是不是真的能夠做到所謂的堅實，還是說它會阻斷了讓事實更被探究的機會。</p>
          <p>還是得講個案，徐自強的案子、蘇建和的案子、鄭性澤的案子、流浪法庭三十年的案子，沒有那樣的反覆的沖洗，那那些真正的事實能不能發現，速審很快，一審就認定事實，二審就槍斃的江國慶，就斃掉啦，那所謂的一審、所謂的堅實的事實審，如果只是阻礙了事實真正被發現的機會，然後讓那些被誣陷的人，他反而在經過司法的訴訟，他反而求助無門，沒有辦法得到他的清白，這個是不是我們真正的要的，我們如果真的希望建立一個所謂金字塔型的這個訴訟制度，我想要請教的司法院或者是最高法院，我們要怎樣確保這個事實審，它是真正的堅實，真正的能夠發現真實，我想這個才是我們最關切的問題，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個院長可以直接現在回應。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我只能夠說，我們有那麼多法官，你要把重兵放在事實審還是說呢，要放了很多法官呢放在最終的最高法院，你這樣想一想，如果我們用金字塔的話，我們基本上就是可以讓更多的這個法官，那麼甚至可以說資深的法官，更多的重兵放在這個一審，那麼當然我們一審一定是會很進步，那麼這中間就是一審判決，就是那個冤獄，也當然就是會比較，基本上我不敢說百分之百絕對不會出現，但是我相信事實審的認定一定是更堅實的。我們過去大概就是真的一直相信就是說好像能夠讓我上訴一直上訴到最高法院，那麼這樣子才是公平、這樣子才是正義，其實就像現在最高法院的法官這個事也是很多，那麼高院的法官也是很多，那我覺得在這種情況下並不是，我認為這不是一個你想的一個正義的圖像，一個正義的圖像應該就是真的一個金字塔，那麼訴訟的這個程序就是金字塔，那麼最後人事組織當然是金字塔，當然我在強調的是，與其重兵放在後頭，不如把重表放在一審，那麼放在一審那麼我當然認為應該就是會堅實。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，王委員。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>我講我個人研究的一些經驗，不能說結論。那第一個就是說，其實訴訟金字塔在那個１９９９年的已經就是決議過了，那當然其實前任的司法院長，翁院長任內並不是沒有改革，其實是沒有成功的。那我覺得這次跟上一次全國司改會議不一樣的是，民間的聲音很多，那我覺得說如果說，帶著這樣的社會的民間的一個聲音進來如果我們沒有再把過去以及現在，我講的是大部份社會接收這樣金字塔訴訟的決議去進行的話，同時帶著社會民意去往進一步去推展的話，我覺得司法院或是最高法院可能會，我想會對不起整個外界的期待。那第二個也是說，我個人的經驗是說，其實我同意許院長報告的，我當然沒有實際的去看，但是我個人有去台南地院跟台南最高法院去看，就是每個庭我都去那邊旁聽，那其實我相當同意的就是說，其實反而你看到地方法院的法官是我認為是最認真的，在程序保障、人員保障的是最好的，那最高法院因為我沒有去看所以我不知道，但我想那個是一樣的。</p>
          <p>那第三個是我要講的是說，其實最高法院一個非常重要的是，你到法律審就是統一見解，其實如果沒有統一見解，那個問題會導致很大的，不單只是影響到個案，那你會影響到那個其它就是說不是單一個案，所有的個案都會影響到，因為其實很明顯的，我們一些那個法官就是會看最高法院的見解，或是它的判決或判例。你其實現在有很多種，他要看哪一個其實他不知道，所以當你最高法院一直沒有辦法統一見解，仍那麼多庭的話沒有統一見解的話，你不知道讓下面的高等法院或是地方法院的法官，他們如何去遵循。</p>
          <p>所以我想這個訴訟金字塔化，是一定要必行的，如果沒有的話，我們所有的問題會一直累積，一直重複，就如同那個剛剛蔡院長講的，蔡碧玉蔡院長講的，到底是雞生蛋、蛋生雞呢？但是總要踏出那個第一步，那我當然也同意說這要有些配套，但是如果說今天連訴訟金字塔化，這樣的人事結構都沒有變動的話，我想那個第一步絕對沒有辦法踏出去，也沒有辦法像鄭玉山院長講說，那個幾年後就自然就解決，其實看起來不是，翁院長任內花了很多時間精神，要大力的推動，結果導致那個是失敗的，我覺得那個絕對不單單只是說一個很單純的決議，慢慢慢慢就會消失，不是，那是要不僅司法院要很大的魄力，包括立法院包括執政黨，可能到很大的魄力才能讓這個訴訟金字塔化才能達到的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝吳委員，吳委員完是鄭委員，然後鄭委員完再陳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>好，謝謝。基本上我贊成司法院許院長所提到的，那依照目前司法院的統計數據呢，一審判決折服率已經超過百分之八十九，那一審判決上訴維持率也達到百分之七十五點六，那所以基本上我們應該要相信一審的判決，那因此現在應該是可以進行上訴制度的改造，這個基本上我是贊成的。但是我認為雖然院長說我們要信任法官，我也是信任，但是我認為信任不能取代進步，也就是說不能夠一個案件一個庭說了就算，所以對剛才所列的數據，一審判決上訴維持率百分之七十五這部分呢，上訴法院這四分之三的案件可以採許可上訴制，但是對於髮夾彎判決另外上訴四分之一這個如果是採許可判決，也就是說一審判有罪，二審改判無罪，或者是顛倒過來，這種案件如果是採許可上訴制，因為許可上訴制是極端例外的情形才會被許可，這時候二審一判決之後常常會有說理沒有很完整的時候，我們應該是要很擔心這種情況的，所以對那四分之一的判決我是認為說得上訴，我是認為應該要採權利上訴制。</p>
          <p>另外關於如何再簡化最高法院案件負擔的部分，我剛才已經有提到了就是說，可以參考法國制上訴最高法院以兩次為限，如果第二次最高法院撤銷判決的話，應該要自為判決。另外有一點，也可以參考美國法，美國法呢就應調查而未調查的證據，如果不影響判決的話，美國制度是採無害錯誤審查，也就是說如果不影響判決的結果，雖然有應調查的證據而沒有調查，如果不影響判決的結果，這個是要那個駁回上訴的。那依照我們目前刑事訴訟法第３８０條，也就是把３７０條所列的事由排除在外才適用無害錯誤的原則去審理，如果是３７９條所列的違背法令的錯誤的，都是要撤銷發回。但是呢，在３７９條第１０款，應調查而未調查這一款的事由，這個跟事實的認定有比較大的關係，所以我認為這個應該是要判斷說有沒有影響判決的結果，可能會減少最高法院經常撤銷發回的狀況，報告完畢，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，鄭委員。</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>還是來自民眾的一個看法，因為我還是想知道我們今天就是要通過什麼，如果我們決定通過金字塔，那是不是還要通過一些其他的配套，所以這個當然是我今天比較關切的。那就回到說，因為剛剛大家提了一些，我其實是一個外界人，我其實不是太理解這個制度，因為剛剛有提到如果今天配套是要去修法，那我們當然就是要提，我們到底是要修什麼法，還是說這個其實在司法院內部其實就可以做這樣子的一個事情，我大概是從這兩個觀點。那我是從因為我們社會科學我們還是從數據來看，我如果看沒有錯，這邊就是說第一審訴訟的案件折服率是89.49，那表示大概就是一成的人會到最高法院去，那如果你再看最高法院的數據，真正跟我們剛剛一直在提，最高法院到底做什麼？如果它做法律審，那是不是就是指判決不適用法或不適當用法，如果你只看這兩個類，其實就是只有10%刑事，民事是16%，那表示最高法院其實花很多時間在做非原來我們期待它做的事情，那如果你用這樣來看，幾乎你可以猜到把其他80、90%的東西拿掉，它們根本應該沒有那麼多的事情要做，所以我先講這個東西，就是說就這個數據來看，如果最高法院依照法規，它本來只做法律審的話，其他按講這些類應該不會在統計裡面出現，這是第一個。</p>
          <p>那第二個我覺得，剛剛提到好像金字塔早就已經同意了，那為什麼一直沒有做？也不是沒有做，就是說一直在做些改革，但是真正的改革其實是人事的部分，因為剛剛好像提到的都是制度改革以後才會增加一些效率，可是一直沒有提到人，我其實不知道是什麼問題，那是跟組織法有關嗎？那是不是我們規定了組織法的人事還是怎麼樣？那我根據這次司法院提出來，它有提了一個就是說，那是不是我們為了要堅持第一審的事實審，我們是不是要把二、三審的人力移到一審來？那像這樣的人力調動是需要修法嗎？還是不用？因為我們在社會科學社會政策上面來講，所有制度的改革不可能是創造一個新的制度，它永遠都是漸進式，那有沒有可能根據司法院提出來這個人力的調動，如果它不需要修法就利用剛剛有提好像是五年，是不是？五年就應該要把人力往下調。那當然我不知道這會不會又牽涉到各級法院它所謂的，剛剛張委員講說是不是一個升官的概念？因為就我的理解法官判案就是判案，應該沒有所謂，你知道跟我們行政體系講那種升官應該不太一樣的意義，但我記不太清楚，但如果我們今天講這個金字塔我們一定要做的話，那如果都要牽涉修，像組織法如果要修那就去修，如果不用是不是我們就是通過讓司法院就是說，其實你就應該要去做調動？因為今天的第二個是提到說，終審法院的選任程序，那我個人覺得你訂了選任程序，你把精力都花在這個地方，最後你會花很多時間在選人，然後其實我們是要砍它，我們要把原來那麼多人要砍成少數的人，那為什麼不先做調動，然後再來處理選人，我只是提一個邏輯上的看法，因為「如果」你一次往下調動，它人數其實就逐漸在減少，那那個時候，是不是留下來，因為如果最高法院有一些法官，像張委員提的，特別愛對事實作審查的，是不是就把他調到一審去？因為他對事實的審查特別有興趣，他對於法律解釋他沒興趣，那你幹嘛不乾脆把他調下來？那如果不影響他的薪水，是不是有可能這是一個做法？那當然就是我覺得只要在台灣牽涉到「人」，它真的很複雜，那院長可能就要承受很多這方面的壓力，但我只是覺得我們與其再等十八年，就是現在要動，也許我們通過一個什麼五年內請你達到這樣的調動，那至於選任這件事情，其實它是要從長計議的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，蔡委員。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>我想補充一下我剛剛的說法，我剛剛的說法並不是在否定我們的之前的法官，事實上我現在在司法官學院服務，我看到的我們的新進的司法官都是非常的優秀，他們不但很敬業，而且他們在法律專業上他們毫不輸給資深的法官，甚至我覺得多數的時候都是超越的，那為什麼我還時會提說在一審的法官的結構上，還是要想辦法讓候補的法官比例盡量去稀釋到讓民眾可以覺得是多數資深的法官在審我的案，這個是民眾的觀點，因為不斷的有奶嘴法官，那種就是負面的標籤一直加在我們年輕的法官身上，那這個對他們來講是不公平的，那事實上呢，他們的法律見解跟他們的敬業態度是完全沒有問題，可是對於事實認定的能力來講，經驗真的是很重要的要素，那這可能不是單憑「敬業」或者是說我念了很多法律書、很多法律理論，我就可以很有經驗，根據我的日常生活經驗去做一個好的判斷，它需要累積。</p>
          <p>所以我是覺得說一審的法官的結構，如果我們目標已經是案件要金字塔，而且許院長也講了，就是說未來的方向本來也就是要把重兵放在一審，現在只是說什麼時候開始做這件事，因為我是看司法院的書面報告說，要在訴訟新制實施後最慢五年內施行，那我覺得說最起碼要同步，那甚至說如果我們現在已經開始在擬草案，我認為現在是可以進行訴訟制度改變，建立金字塔訴訟制度一個時機了，但是在擬草案的過程當中，我們就對人事的調整沒有辦法有任何事情可以做嗎？我覺得是可以建制的，它不是可以一步到位的，那個體質是要慢慢調整的，在司法院的報告裡面其實有講到另外一個，民事訴訟的問題，民事訴訟制度在上一次的司改會議，其實已經決議是金字塔化，而且第三審是採上訴許可制，可是在這個報告裡面，很清楚告訴我們，它是不成功的，不成功的理由，我看起來就是它審案的時間加長了，然後近五年來民事訴訟發回更審的比率都還超過過去，那到底這原因是什麼？就是剛剛鄭院長有講說，只要訴訟制度先行，它自然就金字塔化了，好像是自然的結果，可是從民事訴訟看起來不是這樣，那所以就是說，是不是真的很樂觀的認為說，那刑事訴訟只要把那個訴訟制度改一改，金字塔化以後，它自然就可以人員金字塔，或者是案件金字塔，從民事訴訟的經驗看起來，十幾年來它沒有改善，那所以我不知道這個原因出在哪裡，我是認為說不適合這樣子等，是可以同步的，只是你那個調整的幅度要讓訴訟制度新制上路的時候，它的人事可能已經有就是說一部份或是說一半的調整。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，陳委員。</p>
        </speech>
        <speech by="#陳俊宏">
          <from>陳俊宏</from>
          <p>我也是可以再重申一下我剛剛的說法，第一點就是說，我剛才也強調我們現在都非常重視關於怎麼強化事實審，但是強化事實審跟怎麼樣透過組織金字塔來解決，我覺得這兩個議題是不同一個，也就是說組織能夠金字塔，增加第一審的人力，這當然是一個重要的一個改良，但是其實我們現在擔心的就是說，這個問題本身怎麼樣強化事實審的堅實基礎，那個圖像如果能夠更清楚，其實不單單只是增加人力這件事情，而是需要我剛剛講的，為什麼我剛剛會提到說剛剛蔡院長有提到關於法官的結構的問題，或者是我剛剛談到，是不是未來在檢察的體系的一些運作跟這些相關改革的配套，所以我上次才會建議說其實我上次有跟一位籌委提到說，事實上有一些議題是跨組的，那針對這個議題本身其實事實上有沒有可能我們透過籌委會，讓很多的跨議題的議題可以一起來討論，我覺得那樣我們今天，各位擔心的那個水泥有沒有乾的堅實的基礎，那個圖像會更清楚，因為我個人是比較擔心光是從組織人力擴大這件事情，是不是就能改善事實審這件事情本身，我覺得還是需要有其他的配套，那我想這是我剛剛提的主要的理由。那第二個是呼應剛剛鄭委員所說的，就是說因為今天張升星法官一直在強調說法院的升級好像是一個升官的一個概念，那現有的終審法院的升遷文化是這個樣子的話，那如何去調整二、三審的人力到第一審，因為我查了一下，看到司法人員人事條例第三十六條，它有說實任法官除了調至上級法院者之外，非經本人同意，不得為審級之調動，那這邊表示是說，好像在法規上有這樣的規定，那實務上大家把它分成是一個升官，所以在人力的調整上我也不知道該怎麼處理。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，先稍微等一下。因為時間差不多，現在是十二點二十一了，那剛才鄭麗珍鄭委員一直問一個問題，剛剛又問了一問題說，我們到底今天要決議什麼，所以我們現在要想辦法大家要把我們心中要決議什麼東西要把它弄出來，不是重複一九九九年，然後再重複一次，一定是要比那個再更多，所以這個是不是我們可以往那條路上走？張升星委員完再張菊芳委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我回應一下陳俊宏老師，陳俊宏老師說組織精簡不一定就能達到精緻化，我同意，但是我認為組織精簡不是充分條件但是是必要條件，我認為是這樣，假設今天一個公司跟新進員工講說大家努力幹，因為我們這個公司有十個總經理，只要你努力幹，每個人都有機會當總經理，這個公司能待嗎？這十個總經理每個人意見不一樣，所以終審法院有一個很重要的功能就是它要統一見解，那你庭數太多、員額太多，它自然而然就會造成這種疑慮，第二個問題就是說，剛才講的好像一九九九年的環境跟現在的環境都一樣，說組織都不堅實，我不認為，我認為我們的法律環境是有改變的，我講個最簡單，回應剛才范立達范委員講的說，那你這樣改了以後，又採許可上訴，那你一審到底堅實不堅實，它的配套剛才鄭教授提到，它的配套到底是什麼？我們的法治環境有改變，就講我們的刑事訴訟再審就好，我們的再審過去條件非常嚴格，說新事實新證據，然後我們的實務見解、我們的最高法院，就發明了一個規則說，這個新證據必須限於從前就存在的，然後我們來不及審，以後發生的新證據不算，這從前最高法院的判例，就做了這點，這樣的限制很不合理，我記得錢建榮法官有寫過一篇很精采的論文，還有很多刑事訴訟法的教授都批評說，你發現了新證據為什麼要限於從前就存在？以後發生的也可以拿來當再審理由啊，法律改了沒有？改了啊！</p>
          <p>我們現在的再審法就已經改了，我們的刑事訴訟法的再審理由已經放寬了，也就是說，當你採取許可上訴制度，有沒有可能因為調查不完整而產生冤獄？現在的環境跟當年的環境是不一樣的，現在的再審事由在我看起來是放寬很多，我們現在再審事由說，你發現新證據單獨或者跟先前的綜合判斷，可以認為原來的判決有錯誤就可以再審，而且他也講說這個新證據不限於之前說一定要限於從前發生的，以後發生的也可以呀，你從前被判刑，然後你找到新的鑑定專家，有新證據，你就可以來翻案啊，所以我覺得現在的環境跟當年一九九九年的環境，我認為法治環境相當程度，我認為是有改善，所以我認為這個組織精簡，它雖然誠如黃老師講，雖然不是充分條件，但我個人認為它是必要條件，你至少要先做到這個。最後講一點，舊事重提，一開始本組第一次會議的時候許玉秀大法官就問過說行政法院法官是不是都審查態度太消極？剛才林明昕老師也有指教說，行政法院法官怎麼都在檢討刑事判決，我先檢討別人嘛，下次再來檢討自己，就這樣，因為時間有限，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，張菊芳張委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>我們現在一直討論我們要進行改革，那我想進行改革是代表現狀的不好，那現狀的不好一部分是要藉由制度性的改革，但是其實另外一部分所謂現狀不好，常常其實是執行面的問題，執行面的問題是要在執行面去把它完成，否則的話你同樣面臨你改革後，你執行面執行不佳，也會同樣的在惡性循環裡面，那我會講這個部分是說，因為現狀針對法律審的部分，其實現狀的法律審的部分，我們依現行的如果是程序法的民刑事案件，刑事訴訟法，它本來就是要以違背法令，它應該本來就是一個嚴格的法律審，它就是要以二審的確定事實為基礎，三審來看二審認定事實有無違背法律制度，而且你可以視為判決，可以發回，那現在問題是，第一個，很少自為判決。那第二個，發回的部分，像剛才張升星法官提到的，有一些可能是這樣的狀況，可是有很大的比例它就是程序駁回的，這也是另外一塊引發質疑的，當你八、九成案子透過律師強制代理，它具體指摘之後你都給它程序駁回，而且有時候這只是一個篇幅而已，他就說這個是一個認定事實證據取捨，然後就沒有其他理由了，我想很多會引發質疑、引發所謂的不信賴，不要說人民的不信賴，我們法界人士都產生質疑是不信賴的，表示能夠做的，我想我們的會議可貴之處不一定只是在制度上的大型改革，它也會把現行的有些是現狀問題提出來，因為現行的現狀問題因為是現在的問題，你可以透過現在法治的規定，可以做就把它做掉，我覺得這會是在它可貴之處，如果說我們現狀都執行的這個部分，仍然認為這個是不好的，那其他我們就要修正了，也就是說如果是行政訴訟法這個部份，如果這些現行法制有規定，那如果在現行法規定之下你又執行了，可是仍然是一個不佳的狀態，那程序法就要修正，那剛才委員提到的，那是不是又要再去討論說，我們現行應調證據而未調查，這一塊，因為依照原來的，它是不去審酌這判決有無影響，那這是不是要再討論？</p>
          <p>那我認為很多事情的建構跟討論不能率斷去討論這個結論，而且有些前提事實要一併被討論進來，我認為這個執行面的問題就要透過執行，否則會容易產生混淆的，那另外還討論到制度性的變革，那制度性的變革這一塊呢，我想這個制度的結論，大家就是說我要不要贊成這個制度？但是這個結論的形成，就是我們今天會一再討論到的配套，有時候那個才是一個精髓、核心之處，也就是你沒有這些，你沒有一個堅強的事實審，我如何可以跳到金字塔呢？或者如果沒有其他配套，律師也沒有進來，其他也沒有進來，那如何去採這樣一個結論？當然一個配套的完成，核心的部分被完成，我認為這個制度就是可行的，那為什麼在八十八年已經決議出來？我想有一些理由也是，或許有一些核心的問題沒有被解決，但是我們今天這個會議我想外界也賦予一個很高的期待，也就是說我們討論的時候，不管是形式實質、表面實質、表裡，就是我們再討論一個結論的時候，就算有時間的問題，但是是不是可以更精緻化、更深入一些，把那種核心的問題一併討論？謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，李委員，李委員完就是鄭委員，然後還有許委員。</p>
          <p>第四分組李念祖委員：</p>
          <p>我是列席的，但我可不可以提兩個類似會議詢問的問題？一個問題是這樣子的，剛剛鄭院長講到說其實現在法國的問題有八、九成的案子都是跟事實有關，所以應該程序先行，那我的會議詢問是這樣子的，要做什麼樣子的改變，可以讓最高法院從鄭院長的觀點變成純粹的事實審？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>純粹事實審？</p>
          <p>第四分組李念祖委員：</p>
          <p>純粹法律審，對不起，純粹的法律審不需要做那麼多會跑去弄事實的問題，所以說現在是哪些規則，或者什麼樣的判例、什麼樣的不管是判例還是什麼樣的解釋還是什麼造成的問題，要怎麼樣去調整？所謂程序上是要做什麼具體的部分？那我想在這邊做一個提醒，在座有幾位是參加過上一次的司法改革，我就直接講，我認為上一次司法改革最後如果可以用這四個字功敗垂成的話，其實有很大的原因是最高法院的法官不贊成，那後來在立法的程序中間發生了變化，我只是想再提一下這個問題的存在，我真正想要說的是其實我們今天如果就像鄭院長講的，今天即使排除了事實的認定，換句話說，只剩下來一成或兩成的案件，最高法院需不需要縮編？我個人是認為其實不一定要收編，我講一下這個道理，可是我自己剛剛也講了，其實可以把一審跟二審合併，這樣子讓事實審變更堅實的辦法，變成只有一審，但是不表示最高法院當然要縮編，我們現在來看今天的會議資料裡面講到最高法院的收案量，我們現在一年收一萬兩千件、一萬三千件民、刑事加起來，如果是百分之二十，如果能夠減到百分之二十，那麼也是快兩千五百件、兩千六百件。</p>
          <p>那我個人也並不覺的最高法院應該採許可上訴制來減少案量，問題是最高法院要做什麼？我認為最高法院要做的並不是去挑事實上的問題發回更審，而是應該要經常的做自為判決，在法理上自為判決，應該要把力氣花在寫判決書，我們現在看到最高法院的見解大部分都在判例中間看到，決議中間看到，能夠引的最高法院的判決的量其實是很少，那大法官的解釋成篇有很多事可以引用的東西，最高法院可以引用的東西非常少，可是最高法院應該要提供裁判見解，要把力氣花在寫裁判見解上，要把力氣花在從事辯論上，那用許可上訴制我贊成在大法官用，但我不贊成在最高法院用，因為最高法院才是真正在法律見解上，不是憲法問題，是法律見解的終審，那這一點也是要跟大法官中間要做區隔，大法官其實應該要尊重最高法院對於法律的見解的判斷，這在美國也有這樣的例子，州法院的見解是尊重州最高法院的判斷，這是聯邦最高法院的基本立場，我們大法官跟最高法院應該要切出這樣子之間的關係，但是最高法院我們希望它把它力氣放在哪裡？我認為它應該要把力氣放在同一見解做深入的法院裁判，那從這個案件量來看，這件事情我覺得並不一定需要裁撤人力，反過來想，我好好奇許院長說要用許可上訴制，理想中間裁撤最後結果，那個案件量會是多少？法官人數會是多少？它要怎樣的比例才會適當？這個其實也是在我們今天談的問題上可能需要提出來的，所以我兩個會議詢問，一個是鄭院長覺得要做什麼樣的規則的調整？可以讓最高法院不再變成事實審，而變成純粹的法律審，而許院長這邊到底覺得什麼樣的量是適當的量？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，鄭院長，三分鐘好不好？我們時間越來越寶貴。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>好，第一個，我先回應王委員的，王委員講到一九九九年司改會議到最高法院的情況，我是民國八十六年，就一九九七年到最高法院去，其實我待在最高法院蠻久的，剛剛好這次司改的過程我通通都在最高法院，剛剛開始的時候我就想到要組織金字塔化，所以當時很多的法官都不補的，最高法院就是自然的一直在減少，但是案子實在太多的話，就調辦事法官，調辦事法官以後又淪落到後來調辦事因為三年一定要回去，大家可能不知道現在最高法院法官的結構是怎麼樣，它竟然現在的民事庭裡頭，我這裡有講到，民事庭裡頭有一半是調辦事法官三年多要回去的，那產生一個結果就是經常在換，見解不一致。第二個，因為你在換，你剛剛在上去最高法院的時候你對於業務的不熟悉，等到你一熟悉的時候，對不起，你要回去事實審了，法律審的法律概念的部分，就是我一直在從事審判的經驗裡頭來講的話，是從事實審一直到法律審，在法律審裡頭的法律審的概念，並不是一蹴可成的。</p>
          <p>這個地方我要特別特別向大家報告這一點，那在這種情況之下，最高法院最近一直被人家批評就是說見解不一致，當然有它的原因，那這是一個現實的狀況，我們也要反諸求己？，因為假如說有不一致的狀況要怎麼去解決這個情況？那是牽涉到所謂改革的這個部分，所以為什麼許院長會講到程序法先行的原因，最主要在這裡，當你程序法沒有先行的時候，當初就是希望程序法一通過以後，馬上就可以一蹴可成，馬上就可以改變，可是程序法後來沒過，程序法沒過以後就產生最高法院一個最嚴重的問題叫做「斷層」，斷層以後現在一直補進來的時候，現在所謂資深法官、現在的資深庭長都非常非常的累，這一點一定要讓全國老百姓也知道事實的狀況就是如此，到現在為止，以民事庭的立場來講的話，三年要回去的法官現在就佔了一半，換句話說每三年就要換一次，三年以後包括退休以後，整個最高法院的結構完全又再翻面一次，這一點我想應該要提出來讓大家了解，事實上這個有經過實證了，那另外一點要回應李委員的問題，李委員的意見我當然是贊同，但是金字塔化當然是法官的結構，法官的結構是不是要那麼多人，那是屬於司法政策的問題，我也不予以置喙，但是要support的這幾位法官的資源，要support他們的能力一定不能缺，這是我個人的看法。那怎麼樣讓它變得跟事實審完全脫離？</p>
          <p>我舉一個簡單的例子講好了，我們民事訴訟法四六七條以下都在講上訴最高法院，然後四六七條講到說「原判決違背法令，不得為之」，然後將來就不適用法規、適用法規就是違背法令，然後下面再規定一個什麼叫做當然違背法令，下面列舉到最後一項的那個第六款出來了，判決不備理由，或者是理由矛盾，這產生一個問題，很多上訴最主要的理由再講說事實的認定不備理由，事實的認定是矛盾的，剛剛講到那幾個案例裡頭通通講這個問題，那這種情況之下你說要不要脫離這個部分？這個部分張理事長一定會講到說，你為什麼不講理由？你為什麼不寫理由就把我駁回，就是說這是屬於事實認定的問題，結果最高法院是很多精力都花費在這個地方上，很多的裁判都耗費在這個地方上，各位假如有看刑事裁判的程序裁判的時候，你會覺得很有趣，寫了一大堆，後面都在講說他上訴不合法，它原因在講什麼？你為什麼上訴不合法，在講這個理由，我們有一個開玩笑的話是說，當事人上訴說太陽從西邊出來，你要跟他說明說太陽為什麼不是從西邊出來，這個情形在法制上就是如此。</p>
          <p>所以為什麼建議一定要修程序法的原因，大家看一下，剛剛大家一直講到上訴許可制，四百六十九條之一，民事訴訟法怎麼規定？它第一項，以前條所列各款以外之事由，是以外之事由的時候才是上訴許可制，那前面剛剛講到，我剛剛提到尤其是在第六款，以第六款上訴的最多，大概佔了百分之九十九，那以這個理由上訴你說你還不許可他啊？所以整個法治上面有疑問，也就是當初為什麼到九十六年以後，不能夠金字塔化，程序法根本就通不過啊，這個是一個最主要的原因，那我向各位特別報告這個，李委員所提到的這個部分我是蠻贊同的，因為最高法院只要嚴格的法律審以後，我相信最高法院的素質也沒有差到那種地步，就是說，基本上的話，對於程序法、實體法都有相當的認知，那麼很多的精力其實都耗費在寫那些程式的判決，寫那些東西，這點我要向大家特別報告。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，許玉秀許委員。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>從最後一點，鄭院長提到說這理由不被那個理由變成混到事實審，但是問題是最高法院自己把理由不備放在事實審上面的理由不去處理，不是放在法律的理由上去處理，所以這個問題是不是最高法院自己製造的問題？包括發回更審，讓這個案子來來回回，變成案子非常多，非得用很多人不可，這也是最高法院自己製造出來的問題，那麼現在第二個是，剛剛張菊芳委員剛剛提到說制度面執行的問題，我想這個大概就是像上一次上個禮拜六第一組所討論到的證據法則鑑定人，法院對鑑定人或者是專家證人不准許的情形，換句話說，那裡都是法院違背直接審理所造成的，不曉得您講的是不是就是在程序進行的當下，沒有遵守正當程序所造成的，很多問題是沒有遵循正當程序所造成的，那麼是不是您所說的執行面？假設不是您等一下再說，如果是的話，現在的問題就是說，我們要從制度上去改變，然後迫使執行面改變，而不是等說哪一天，到水泥乾了然後再來處理，制度是可以幫忙使這個執行面的，就是幫助法庭落實它的正當程序的實踐的，以剛剛李委員講的所謂不縮編，這個我比較不同意，我認為如果他不能夠承擔，是因為他的助理太少，法官每一個人都在當助理，自己在當助理，那他當然就做不來很多事，如果法官員額不多，但是給他大量的助理去幫忙，那效果會不一樣，就向法院要遵循正當程序也是，如果助理的員額夠多，對案子的研究已經夠清楚，那麼法官來主持正當程序的進行也會比較容易做到，所以如果要改變的，像第一審、事實審讓他很堅實，那一定是結構的改變，然後人的金字塔它本身就是，不是法官很多，而是助理很多，法官的助手很多來幫忙，那它自然就能夠精實。剛剛范委員所提到的說，剛好提到好幾個都是死刑案件，這不是都是現在的狀況製造出來的嗎？那你如果說，他們都這樣了，那我們再改現狀怎麼辦？不，要改現狀就是要讓這種現象不再出現，所以制度的改變是重要的，那程序跟訴訟制度跟組織，因為我們到今天為什麼要來開這個國是會議？就是它必須同時處理，已經沒辦法誰等誰了，這是我比較認為是這樣，不然就不會來開這個國是會議，所以我想這兩件事情是要同時做的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，最後我們就請（被打斷）</p>
          <p>許玉秀第四分組召集人：</p>
          <p>對不起，我還要講張升星法官剛剛講的那個非要澄清一下，您對於妨礙性自主罪的理解，對不起，是錯誤的，因為我們法律改變，但是法官的腦袋沒有跟著改變才會造成這樣的問題。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，接下來我們最後就請許院長，他對於剛剛大家提出來的做一些整合性的回應，還有自己的想法。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>問題真的非常多，其實我真的都忘了，我等一下回應不足的地方我請我們的秘書長幫我再做一個補充，那麼首先我想針對幾位委員我覺得是像陳俊宏委員或者是王文玲委員或者是范立達委員，我的印象好像就是有提到why為什麼我們要金字塔，金字塔到底是不是只是為了效率嗎？等等等，我認為效率固然是有可能，但是我認為in the long run最後他其實也是人權，當我們把重兵都放到一審，然後讓整個事實審能夠更堅實，其實這樣的話我們更不會有冤獄，如果再搭配我們的配套的措施，就是像強制辯護，其實還有我們會再進一步，就像「無罪推定」，「無罪推定」這也是憲法的一個原則，我們也會再向我們的法官強化這個「無罪推定」的重要性，還有什麼科學辦案，其實我們整個非常多的司改，司改其實很多就是要提升我們法院的公信力，我們司法院目前也要減輕法官的負擔，我們有很多的制度面是讓法官疲於奔命等等，像這些都是可以整個讓我們法官能夠重兵在那邊，把他的精力集中在他所需要的事實的認定上，最後它還是人權的保障。最後提到就是說，到底人事跟程序到底誰先行，或者是同步，那我還是認為說應該是程序的變革應該要比人事變革應該要先行，那我個人的理想，可能就是以後的最高法院縮到十個或者十幾個，如果說現在要同步，那同步的話，我們有七十幾個最高法院的法官，那我現在如果馬上就同步的話，我也是同步訴訟程序的進行，同步把組織馬上就同步來實施，一下子七十個掉到十五個，可是我們舊案怎麼辦？甚至當我們組織的新制（聽不清楚）也不無可能也要有一些過渡的條款、過渡的時期，所以我是用比較保守的，就是說讓訴訟的新制的實施，我是說最慢五年內，也有可能不必等到五年，也有可能是兩年三年裡面，在這兩年三年內，根據舊的程序法的舊案，已經上訴到最高法院那些舊案，能夠在兩年、三年都能夠結淨的話，我們也有可能馬上就實施人事的一個新制，人事的新制當然不可避免的有一些目前最高法院的法官他可能就不再是最高法院的法官，因為人事上已經會縮編，所以總之我在強調這個可能，我也呼應鄭院長所說的，如果根據我們訴訟程序的新制，那案件不會有那麼多的今天這樣也一定會有在需要是怎麼樣都（這句話聽不清楚），這是邏輯的一個必然，那麼那個李念祖兄，你那個這一個，所提的最高法院不必原來必縮編，我想這是你的一個創見，你現在是希望把地方法院跟高分院全部變成是一審，然後把現任的最高法院變成二審，那我的過去閱讀您的大作好像是這樣子，可是大法官就變成是第三審，我認為說這個問題可能會更大，因為我們時間所限，我沒辦法更多，我現在是不是讓我們呂秘書長作補充？</p>
          <p>許玉秀第四分組召集人：</p>
          <p>對不起，我想建議一下，我想不會明天訴訟法就修正通過，也不會明天十五個人或者是十個人的目標就達到，我所謂的「同步」就是說，你在這中間一定會有一些處理的，比方說讓他的增加不那麼快等等的。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這個目前在做。</p>
          <p>許玉秀第四分組召集人：</p>
          <p>所以我就說所謂的「同時」是有一些東西不是馬上的。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>我稍微補充一下，許院長剛才講的是七十幾個，但是現在最高法院實任法官只有四十幾位而已。其他都調辦事，這個通通都是在對當初為了要金字塔化所做的準備。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，呂秘書長有什麼要補充的？麥克風近一點。</p>
          <p>司法院呂太郎秘書長：</p>
          <p>我很簡要的回應，剛剛賜亮委員有提到說希望法官不要成為一個勞動者，那麼剛剛也有很多委員提到法官助理，那麼司法院目前的規劃以一審、二審的法官，包括三審，每一位法官都有一位助理作為目標，目前每一位法官大概零點八位助理而已，我們希望每一個都有一位助理，那至於在職訓練，現在法官依照法官法的規定每任職滿七年可以自行進修一年，這個是第一個；第二個，每一位法官每一年至少要進修四十個小時，這個是明文規定的，那除了這個以外，在專業案件，比如說勞動、家事、醫療、刑事訴訟、智財，個別的專業法庭有個別的在職研習的，那這個是回應；第二個，剛剛張菊芳委員有提到說，應該要有一些配套，包括強制代理、訴訟外紛爭解決的機制，這個其實都有，尤其是關於訴訟外解決紛爭的機制是在我們第四分組，那我們許大法官主持了這個分組，那麼律師強制代理基本上在民、刑事，我們都會擴大。是不是每個案子都強制？不一定，但是要盡量擴大。那剛剛鄭委員提到，如果說一定都找法扶，如果又覺得法扶好像報酬比較有限，沒有那麼好，我們是多管齊下，也就是說將來的強制辯護或是律師代理，那麼我們第一個當事人經濟能力比較好可以自行委任，第二個，透過法律扶助基金會，第三個，由法官按照個案指定辯護人，就是我們在實務上所稱的叫做義辯，那麼透過三個管道為當事人提供辯護律師。再來，剛剛由鄭委員還有陳委員都提到法官調動的問題，司法人員人事條例雖然只有說調上級以外要經同意，但是現在法官法第四十六條，一百年公布施行的法官法第四十六條，其實是允許為了組織的變更，那麼可以遷調到下級審，所以這個在法制上是沒有問題的，那以上報告，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，因為我們時間最後要結束了，我想在結束之前，我是想說今天的會議將近四小時，應該要有一個具體的結論出來，那這個要怎樣的具體結論，就是需要各位的智慧。第一個，就一九九九年的話，就今天所討論的議題，已經有具體決議，那也有施行，但是沒有完全成功，那今天又在會議中間提出來，提出來的意義是什麼？提出來當然是讓大家瞭解說，司法院自己本身也有立場，作為一個算是司法政策的話，我想主事者、院長自己本身應該也有政治的責任在那邊，當然我們今天的決議本身的話呢如果跟他想推動是有關係的，而且是相似的話，當然對他是有點助力，因為有我們的背書，或者是說我們不支持，那這部分他就變成一個困境，一方面他覺得他應該要推，可是我們一方面又不支持，那就是另外的事情。那另外一種可能性就是繼續支持，大家今天在談，為什麼一九九九年就要弄一個金字塔型的訴訟制度，剛才其實許玉秀委員他當時就有講到，就是可能是剛才利達提出來的一個質疑，可是當時就是看到了有那麼多這些冤案，就想到為什麼這些冤案會造成？我們那麼龐大的司法組織，它為什麼會造成冤案？那就發現配置有問題，所以後來慢慢調整、改革，所以我相信大家也應該可以理解這樣一個合理的訴訟制度的設計，應該是要往這條路上去的，就像我們如果看病的話，我們到急診，我們也很希望急診室的醫生他不是實習醫生，他是能夠真的馬上幫我們解決，馬上幫我們對症下藥的一個好的醫生，我想人民到法院來他也是希望如此，誰願意花那麼多時間、那麼多金錢去打一個訴訟，我很希望一個訴訟一次就解決了，如果我期待說如果全部都要一直上去的話，而且我認為是到終審才能真正的幫我解決，那我前面大概就是虛應故事，所以應該不是如此，那我們設計的制度也不應該是如此，所以我相信大家應該可以支持，但是就像各位委員提出來的，就覺得之所以沒有成功，水泥未乾，是有很多的理由，那今天我們大家談到的幾個有些配套措施的要求，這些配套措施的要求有助於，也不能說一定就可以把它解決，只能說有助於，所以我們是不是有可能另外一種決議就是，我們可以支持，但是希望在進行這樣子的調整的時候注意到這個配套措施，我不曉得是不是還有其他的可能性，大概就這幾種，可能三種選項，那我聽起來大致大家會比較支持第三種，就是要有個配套措施。陳俊宏委員提到一件事情，那件事情我也很抱歉沒有跟各位報告，就是在籌備會議中間籌備委員會有提到，有些確實是一個整體性的，所以需要有跨組的一個解決，已經有了，譬如說我們已經知道副執行秘書好像已經針對司法資源的合理配置這部分就要有一個跨組的討論。</p>
          <p>陳俊宏委員：（1：57：01）</p>
          <p>我一句話補充一下，我們四月十七號開籌委會，裡面有一個討論的題目是跨組會議要怎麼開，其實已經排進去要討論了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>而且已經有想到可能是幾個議題，所以陳委員所提到的，我相信那個都是根本的問題，都是我們很關心的根本的問題，不只事人員的問題，還有一些可能其他的配套的很重要的一些機制也需要有的，那剛才我們聽到秘書長提到的，因為張委員提到的，然後鄭委員提到的，所以我們也看到需要有一個強制辯護，律師強制代理的話他當然就涉及到資源的問題，所以剛才提到除了法扶之外，也有可能是有前審的法庭指定辯護，所以這也是一種可能性作為對資歷不足的部分，不過呂秘書長，如果是法官指定的辯護人的話，那訴訟費用是怎麼？</p>
          <p>司法院司法院呂太郎秘書長：</p>
          <p>司法院會編預算。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>司法院會編預算，不是法扶的預算？</p>
          <p>司法院呂太郎秘書長：</p>
          <p>不是。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，謝謝。所以這邊這部分可能有，但是另外的話，是不是還有其他的我們需要的配套措施，像是在堅實的第一審有一個爭議性出現，就是到底要不要談有一些資歷的？資歷的法官調到第一審，還是說這個不重要？因為我們的副召員認為致力很難出一個絕對性的要件，不過蔡委員提到民眾觀感可能是一個，就像我們去醫院的話，他是實習醫生的話我們就覺得有點……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>需要，還是需要。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>所以在這個部分的話，也許需要在第一審的部分，有關第一審的人事，法官的調配、配置的部分可能也要有一個適當的設計，那張委員和鄭委員也都提到，其實另外一件事情也很重要，除了這之外，對於不同的案件，如果我們要把這個事實審做好的話，不同案件可能它的專業性或者有些意思，像特別處理到性侵害的案件，可能就需要有一些新的意識的法官，當然這部分我們也可以理解到專業性的部分不只是限於性侵害案件，還有很多其他案件，但是就越來越多，我們都認為每一種可能都是一種專業，所以這種情況下，就會涉及到陳委員提到的那又是跨組的問題，不一定是在第四組可以完全解決，我們好像是把這樣的問題都放在第四組去了，我記得我們第一次的時候有談到認為我們專業法庭，我們也需要有法官的專業性，結果我們就說要把這個議題交到第四組去，結果許玉秀許委員就說第四組不用你們轉過來，我們本來就認為應該是如此，所以我們可能在轉過去的時候他們又說本來它就是如此，所以這可能是一個跨組的議題，那需要跨組的一些討論，那在這部份我們可能是需要一些配套措施來談所謂的堅實的或堅強的事實審，那再過來，我們不太確定剛才司法院提出來的一些統計數字，是不是讓各位可以理解雖然水泥也許沒有全乾，但是差不多，不能說它不夠堅實，這一部份不曉得中間大家會希望是怎麼決議，這是我剛才聽到的大家討論的意見，所聽到的有關事實審的部分，至於法律審的部分，我們很希望法律審它就是真正的嚴格的法律審，所以嚴格的法律審，這部分要怎麼讓最高法院真正變成一個嚴格的法律審，這兩邊裡面當然就有談到是法律規定的問題呢？還是執行面的問題？是最高法院的法官自己造出來的，還是是我們現在目前法律規定不夠清楚，那如果是後者的部分當然就是透過修法的方式，修法的方式來解決；如果不是，其實現在法律制度沒有問題，那就是最高法院或者最高行政法院的法官自己去調整，也許就可以把這樣子的事情解決，也是有可能。所以我們目前是兩個，就是在金字塔型的訴訟組織的部分，原先的希望就是一個堅強的事實審，第一審就是如此；第二審原則是採行事後審，或者嚴格的續審制；第三審，就是終審的話，就是希望嚴格的法律審，這是原來的決議是如此，我們是不是可以接受這樣子的方向？立達不曉得可不可以接受？可以，OK。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>假如說要更具體一點的話，剛剛講到上訴理由那個部分，因為剛剛秘書委員提到說判決為什麼我們要那樣做解釋，但是判決它有事實的認定跟法律的適用，基本上來講就是所謂的事實的認定，上訴理由講一個事實的認定，所以一個判決上的結構上來講是如此，那假如說具體要讓最高法院成為嚴格法律審，對事實的部分是要加上限制的，這個可以假如說將來修法的時候，從這個地方鑿引，要不然你現在再怎麼解釋的話，你說要求法官是說你只能就那個法律去審酌，作嚴格法律審，但對於事實它適用法律的時候，剛剛就講到違背經驗法則、論理法則，這個都是屬於適用法規的問題，那麼在這種情況之下，它違背的時候，他們都是用這個理由來上訴的時候，對於事實的地方無可避免的，真的，最高法院介入到事實裡頭去，那在這種情況下，是不是在法律上做一個限制？因為這些東西假如認定事實錯誤的話，其實是再審的問題，我們可以把它規範出來，我想從這個地方對程序法來做一個修正，我相信嚴格的法律審應該可以做得到，但這個部分工程，以我個人來看的話，也蠻大的，那個障礙也蠻大的。這個地方因為有很多人的思考跟很多的想法，角度可能不太一樣。可是就像許院長所提到的，其實現在年輕的法官，他們真的就是……我敢講，給他一個舞台他一定可以很好的表現，基本上來講的話，我們真的要相信我們年輕的法官，我們要相信我們的事實審的法官，這個制度的改革，其實就讓司法資源做一個合理的分配，基本上來講，我曾經看到一個廣告在講說德國的族群為什麼會得到冠軍？他不是每個都是明星球員，明星球員不一定打得過他們，可是他做最好的運用、搭配，以及他們人員的配置這個部分，這一點我是非常贊成許院長的任何看法以及司法院的見解，謝謝大家。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我提一下，就是說我們今天討論的議題、改革的方向，我想我們如果是說要建構一個金字塔型的組織，那我覺得這不是一個方向，因為我相信這句話沒有人會不同意，人人都會同意，可是問題是我們怎麼做，我們具體的做法是什麼，那件事情比較重要，比如說你光是建構金字塔的組織，這個不夠，要把第三審變成非常堅實的法律審，這個也不夠，因為現況就是這樣子，現況的法律規定就是如此，那你為什麼會不如此勒？就跟你講了，是執行面的問題最後導致變成這樣子，剛剛也提到，民法也改了，民事已經改了，可是案件沒少啊！對不對，所以基本上我也很怕這件事，我們講出這兩個大方向，都沒錯，問題是我們開出的藥方，做下去還是沒改，為什麼？如果執行的態度、執行的邏輯、審判的想法沒變，不會變的，如果是我的話，所以我說這兩個不能當作我們改革的榜樣，具體的方法要出來。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>當然，這就是我現在需要的，我剛剛就是先確定一件事情，就是大家都沒有反對一個金字塔型的訴訟制度，大家都沒有反對，就剛剛先確定這個，等一下我們還會表決，那再下來的話就是怎麼來落實，否則的話還是一樣是空的嘛。那個。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>我想到一個，第一個就是一樣是許院長的政策，那我想就是社會的共識，上一次的全國司改會議，我想一個很大的事實上是民間的聲音事實上是沒有那麼被參與，所以我想我們今天應該做一個很明確的決議，那我不單單只是說只是支持而已，我想那個是一個給許院長或者是以後立法院的修法很大的，，明確的指示說，這整個全國司改會議或是民間的聲音是代表這樣的，所以我的建議是這樣，是說我們等一下還是要表決，我們就是依照司法院提案的金字塔訴訟組織的改造方案通過，但是我認為要加一個但書，因為今天我覺得剛剛其實包括許院長還有呂秘書長已經做了很多的說明，我是希望把它白字化，就是說有些配套措施像剛才呂秘書長有講包括法官指定義務辯護律師那個部分，我覺得那是一個很好的方案，但是我覺得還是希望司法院是不是下一次會議的時候提出一個配套的報告出來，但是前提是我們今天還是要通過一個司法院的提案，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，這個是剛才王委員提出來的可能是副召集人可能不完全支持，他會覺得說你其實還是一樣，不過他有一個但書就是說今天大家來不及再就配套措施，除了我們剛才提的比較簡單的之外，那根據你的配套措施的話，王委員是建議說請司法院在下一次提出來，那下次的話我們就具體配套措施好好談，這有點像是我們上次談裁判的憲法審查的問題一樣，原則上大家通過，但是對於配套措施，我們希望還有更進一步的，司法院能夠給我們更清楚、更具體的，包括改革的步驟，就是什麼樣子……剛剛院長也有提到好像是五年，那希望是不是能有一個？是不是能夠並行？還是說，總是有可以讓大家看到一些具體的成績？是不是有這種可能性，所以是不是有這種可能？副召集人可不可以？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>沒有沒有，配套措施其實我比較care一件事，就是說現在法律是這樣規定，最後執行結果不是這樣，那就是所有的當事人他們在審案的過程裡面，所以我是建議在配套措施裡面至少要加一項東西，要訂定一個高院法官的審案準則。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>最高還是高院？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>最高法院。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>我還是要提出來，大家一直在誤會說最高法院是嚴格的法律審，為什麼會介入那一些，好像最高法院執行不力，我還是向大家報告一點，它其實是法律的規定的結果是如此，這個問題假如是如此，因為大家都是這樣的誤會的話，那當然是的</p>
          <p>許玉秀第四分組召集人：</p>
          <p>對不起，我在想鄭院長講的其實是證據法則，因為他可以說你違背證據法則，那證據法則就是認定事實的部分。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>其中之一而已。</p>
          <p>許玉秀第四分組召集人：</p>
          <p>那證據法則的問題像第一組，他們就有要求建議司法院就民事、刑事、行政訴訟要制定證據規則，像有人建議制定統一的刑法典，這個就是要解決一部份這樣子的問題，就是你會有一個客觀的標準，而不是所謂有理由、沒有理由每一個人去認定，那那個標準一旦設定出來，前面就會把一些障礙排除，所以說這個的確是要跟別的問題一起處理的。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>我也是建議，或者是請司法院再研究看看，就是說關於上訴裡頭會牽涉到事實的部分，這個部分把他釐清出來，然後從這個地方著手，到最後的時候，大家做一個結論，到執行的時候，向他報告，法官在做任何審判都是要依據法律，然後其實當事人上訴也是要依據法律，當他依據法律的時候你不能說他沒有根據法律，那個就是張理事長一直講說為什麼我都不詳細寫那個理由，我有講，你為什麼講說我沒有講這個講法？謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個，是。又兩位張委員，先張菊芳委員，再來張升星張法官，然後再過來林教授。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>那個，程序問題，因為這樣永遠討論下去我們都沒辦法一個決議，如果不決議我就要離開，因為我要上課，那如果要決議我還要再……我到時候我用飛的飛過去這樣子，一定要有一個決議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>沒有決議了，我們剛才就是在談說我們今天決議就是照剛才王金壽王教授所提的，我們原則上就司法院所提出來的金字塔型的訴訟組織。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>時間的關係。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對，我們原則上就是同意嘛，等一下表決，但是希望這裡有但書，就是希望，不是希望就是請司法院在下一次的會議之前，把具體的配套措施還有改革的步驟，包括剛才大家所關心的，如何堅實事實審？如何使終審……呃第三……呃最高法院或者最高行政法院是真正的法律審？需要是執行面的還是法律修改的部分，都請完全提出來，好不好？那兩位張委員，是，因為那個時間，剛剛那個林……。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>好的，我就講一點，就是說終審法院第二個子題，終審法院成員員額跟選任程序這個，按照司法院今天提出的報告就是說，司法院將來是要成立一個委員會提出多倍的名額，那採取特任程序……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這個我們今天不談。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>所以下一次好不好？下一次好。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>剛才張委員都提到說，談到就必然會談到那個，不過我們今天不談那個問題。是，張菊芳委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>是，因為剛剛鄭院長提到會牽涉到決議的內涵，因為剛剛院長提到「修法」那個部分，可是因為剛剛院長提到的那個部分，就是說這個事實是否違背經驗法制跟論理法則這個部分，我的意見是因為在現行的規定下，其實這個部分它本來就是賦予法律審，針對高院這邊確定的事實，然後依照這個確定的事實來判斷是否違背經驗法則或論理法則，也就是高院就這樣的認定，它不是牽涉到事實，因為你事實的調查還是會回到事實審，它是原確定判決事實為基礎的，抱歉，原判決的事實為基礎去做判斷，所以我認為這個部分應該不是涉及到介入到事實的部分，這個部份我個人意見是認為沒有修法的必要，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，這個就一起請司法院就將來是一個法律審的部分的話呢，到底配套措施是什麼？那鄭院長如果已經知道今天我們下次會談這個問題，如果有什麼想法，麻煩就跟院裡面談，就是說需要修法還是不是修法的問題，好不好？我們就下一次談這個問題，好不好？我們今天就決議，第一個，贊成司法院它所提出來的一個金字塔型的訴訟組織，對不起，訴訟程序，今天就是事實審第一審的話，是堅實的事實審，建立堅強的事實審，大家可以看我們今天會議的準備資料的第一頁下面，就是建立堅強的事實審，第二審法院原則上是採取事後審或嚴格續審制，那終審法院就是嚴格的法律審，但是有但書，就是請司法院下一次會議提出具體的配套措施和實施步驟。是，吳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>對不起，我贊成這個制度的大致方向，但是什麼叫「嚴格」？終審法院是嚴格的法律審，因為目前的制度就是嚴格的法律審，嚴格的法律審是全部許可上訴制呢？還是絕大部分的案件是許可上訴制，但是如同我剛才所提到的，二審突然改變一審，改判無罪，那這個時候是不是應該要採權利上訴制，比較有個監督機制？我認為這個會影響說我到底要不要支持。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個，秘書長幫我補充。</p>
          <p>司法院呂太郎秘書長：</p>
          <p>很簡要的回應，因為這個涉及到刑事訴訟的改革，將來我們會成立一個委員會，當然我剛剛都有提到民事、刑事、行政訴訟的上訴三審的條件，因為它案件性質的不同，那會有一些不同的設計，將來我們在大會如果通過這個原則我們再修刑事訴訟，那可能會請吳委員來表達意見，因為這是非常細緻的問題，非常細緻，就是嚴格到什麼程度？那是可以有很多細項的調配。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這樣可以嗎？我們盡量想辦法有共識，蔡委員你剛才好像有點質疑，是？</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>我是覺得大家有點雞同鴨講，因為其實我們現在理解的第三審是法律審，可是它不是當年司改會議講的嚴格的法律審，那我是說如果大家要比較可以理解具體的內容，什麼是嚴格的法律審，我是建議司法院可以把上一次，你們依據上次那個決議已經有提出一個修法的草案嘛，就是嚴格的法律審是什麼樣的上訴條件，然後二審、事後審是什麼樣的上訴條件？可以先把它弄出來給大家看看，除非就是以後你們還要再修，可是這樣可能會比較好溝通，不然現在大家想的我們現狀就是嚴格的法律審，因為不知道要修什麼，可是其實是條件差很多的，然後鄭院長最關心的那些問題，他覺得為什麼最高法院明明是法律審還去攪和事實，是因為刑事訴訟法三百七十九條，它有去列舉了十四款什麼是判決違背法令，那在裡面有很多文章，使得法官有解釋的空間，變成跳進事實，可能那個條文是一個關鍵的條文。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，好，吳委員你認為是什麼樣的文字你覺得你可以支持？</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>我認為如果是嚴格的法律審表示是全部的上訴最高院的案件就是採許可上訴制，我是反對嚴格的法律審，但是如果嚴格的法律審是會分情形，分兩種情形，這個我會支持嚴格的法律審，因為終審法院都是法律審，那我現在不清楚，因為司法院的規劃看起來是全部的上訴最高院都是採許可上訴制，我認為這樣很危險。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，嚴格法律審。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（未拍攝到畫面）</p>
          <p>有條件的許可強制。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，張委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>我想請教一下，您剛剛詢問要表決的內容，就是金字塔制度這個配套的部分是不是可以如列幾個今天有討論的部分？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，譬如？</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>剛剛有例如比如強制代理、強制辯護這個部分。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>例如強制辯護，然後律師強制代理，強制辯護強制代理，然後再配套就是說我們也有把法律扶助另外還有指定辯護人，但是都同時要講。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>是不是可以把專家證人也可以當作被打斷？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，專家證人是不是可以呢？就越來越多了，今天我們還沒討論到專家證人，那個我們只是舉例，只是舉例啦，不是說我們已經窮盡了，否則這會造成誤會，那嚴格的法律審也不是只有完全都是許可上訴制，也不是，這樣就可以吧！我們大概先有一個共識大家知道說提出來的所謂嚴格法律審絕對不是只有一個許可上訴制。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>等一下，其實我覺得這個議事規章應該是這樣子的，我們現在是開放，那理論上有一個但書，還有提出具體的配套措施或執行辦法，我們仍然是同意的，可是同意了之後，這個大家就通過了，案子就通過了，以後要提出來我們還是會逐項會審的，逐項審也是過半數同意或過三分之二同意我們大家就會認為說這是OK的，那那個時候大家還是要有一些compromise，就是比如說我是吳巡龍委員，那些細節大家就通過了，你可以不通過啊，那我們可能就十八票對一票不通過，最後還是要這樣過啦！</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好啦，我們最後還是要表決。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>對啊，還是要他能夠說服大家它才會過。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們盡量爭取共識，如果真的是……因為時間的關係，我們今天一定要趕快囉，不然的話就是拖太長。好，我們就來做個決議吧，好不好？第一個案子就是說我們贊成，就是說支持司法院它所提出來所謂的金字塔型的訴訟程序，那如果要進一步說明的話，等一下我們再談是不是文字可行，我唸了文字的話呢，吳巡龍委員如果還有意見我們等一下再來修正文字，意思就是堅強的事實審，第一審。第二審原則上就是一個事後審，和嚴格的續審制。終審、第三審的話應該就是一個嚴格的法律審，但是請司法院在下次會議上把具體配套措施跟改革的步驟能夠提出來，譬如說律師的強制辯護和律師代理，律師強制代理，我們上次好像決議是一個，好，律師強制代理，律師強制代理。然後還有法律扶助和指定辯護人，例如啦。大家贊成的請舉手，十六是不是？十六。今天我們目前在場的是十八位，扣掉我的話大概就是十七位，那所以我們就是十六位同意，有一位沒有支持，就這樣子。那還有另外的嗎？就是完全不支持的？應該也沒有，完全不支持的有嗎？沒有。那我們就做這樣的決議可以嗎？可以齁。十六票支持。今天我們就開會到這，下一次的話，就要進一步討論司法院所提出來的配套措施還有它的實施步驟，還有就是終審法院的相關的成員、員額、選任程序，還有就是就司法院今天已經準備出來的那些報告我們也要納入討論。好，我們今天就開會到這，謝謝大家。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>好，謝謝大家對司法院金字塔的支持，謝謝。</p>
        </speech>
        <narrative>（散會）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>