<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀" />
      <TLCPerson id="林明昕" showAs="林明昕" href="/ontology/person/林明昕" />
      <TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力" />
      <TLCPerson id="林志忠" showAs="林志忠" href="/ontology/person/林志忠" />
      <TLCPerson id="鄭玉山" showAs="鄭玉山" href="/ontology/person/鄭玉山" />
      <TLCPerson id="黃怡碧" showAs="黃怡碧" href="/ontology/person/黃怡碧" />
      <TLCPerson id="石賜亮" showAs="石賜亮" href="/ontology/person/石賜亮" />
      <TLCPerson id="范立達" showAs="范立達" href="/ontology/person/范立達" />
      <TLCPerson id="王文玲" showAs="王文玲" href="/ontology/person/王文玲" />
      <TLCPerson id="陳俊宏" showAs="陳俊宏" href="/ontology/person/陳俊宏" />
      <TLCPerson id="何飛鵬" showAs="何飛鵬" href="/ontology/person/何飛鵬" />
      <TLCPerson id="李建良" showAs="李建良" href="/ontology/person/李建良" />
      <TLCPerson id="吳重禮" showAs="吳重禮" href="/ontology/person/吳重禮" />
      <TLCPerson id="王金壽" showAs="王金壽" href="/ontology/person/王金壽" />
      <TLCPerson id="張菊芳" showAs="張菊芳" href="/ontology/person/張菊芳" />
      <TLCPerson id="吳巡龍" showAs="吳巡龍" href="/ontology/person/吳巡龍" />
      <TLCPerson id="張升星" showAs="張升星" href="/ontology/person/張升星" />
      <TLCPerson id="孫友聯" showAs="孫友聯" href="/ontology/person/孫友聯" />
      <TLCPerson id="蔡碧玉" showAs="蔡碧玉" href="/ontology/person/蔡碧玉" />
      <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="不知名" showAs="不知名" href="/ontology/person/不知名" />
      <TLCPerson id="楊坤樵" showAs="楊坤樵" href="/ontology/person/楊坤樵" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議第二分組</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第二分組第二次會議</heading>
        <narrative>時間：106年3月6日（星期一）上午9時00分</narrative>
        <narrative>地點：司法院三樓會議室</narrative>
        <narrative>主席：林子儀召集人</narrative>
        <narrative>出席者：何飛鵬委員、許宗力委員、王金壽委員、王文玲委員、石賜亮委員、吳重禮委員、范立達委員、陳俊宏委員、孫友聯委員、黃怡碧委員、鄭玉山委員、張升星委員、吳巡龍委員、蔡碧玉委員、林志忠委員、張菊芳委員、林明昕委員、李建良委員</narrative>
        <narrative>列席者：許玉秀第四分組召集人、李念祖第四分組委員、法務部黃謀信副司長、法務部陳冠每檢察事務官、黃昱中律師、司法院楊坤樵法官、院長室陳薦任秘書冠瑋、林邑軒研究助理、林峯正副執行秘書</narrative>
        <narrative>紀錄：司法院司法行政廳</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，大家早，現在我們委員總共有二十一位。那現在大概還有五位委員還沒出席。那中間的話有兩位今天是請假。所以已經是超過我們開會的法定人數，所以我們就正式開會。首先我們先確認上次的會議紀錄。</p>
        </speech>
        <narrative>會議記錄確認：</narrative>
        <narrative>報告如上，總統府司法改國是會議第二分組第二次會議紀錄，</narrative>
        <narrative>貳、討論事項：</narrative>
        <narrative>一、推舉副召集人，決議，推選何籌備委員飛鵬為副召集人。</narrative>
        <narrative>二、討論議題及排序，決議：一、議題建立裁判憲法訴願制度修正名稱為「建立裁判之憲法審查制度」，贊成十九人，反對零人。二、一零六年三月六日上午九時召開第二次會議，討論事項，議題：建立裁判之憲法審查制度，二、討論其他議題之優先排序，</narrative>
        <narrative>三、一零六年三月二十日召開第三次會議，討論議題：終審法院成員、員額及選任程序改革、民刑事上訴程序改革，含強制辯護。代理制度，</narrative>
        <narrative>四、增列檢討政治與司法之關係，設立司法政策研究機構兩項議題，</narrative>
        <narrative>五、建議第四分組將專業法院庭法官之選任與養成列入該組議題一並討論。</narrative>
        <narrative>六、第二分組之下列議題請司法院延提改革方案，於分組會議結束前提交分組會議決定。一、議題2-3建構效能結實的法院組織與程序，子題八、各級法院合議制的落實檢討，子題九、活化審判期日與程序，落實集中審理、接續開庭以提升審判效能，子題十、行政訴訟法以停止不停止執行為原則制度的檢討，子題十一、假扣押原因與標準的檢討，子題十二、強制執行程序的檢討，及子題十四、評估有關公司之非訟程序抗告至最高法院統一見解之機會。二、議題2-4建構專業的法院、法庭，子題二、評估針對勞工案件訴訟制定特殊訴訟程序，提升訴訟效能，及子題三、評估增加家事事件法官與調查官員額，並強化家事法官之管考標準。</narrative>
        <narrative>新增：七、子題二之二：司法政策權歸屬雙元司法行政的變革，包括：一、司法院審判機關化；二、司法行政一元化，請司法院於分組第4次會議，106年4月10日前5日提出研究報告供分組委員參考。</narrative>
        <narrative>參、臨時動議：無。</narrative>
        <narrative>報告如上。</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，不曉得各位委員對上次會議紀錄有沒有問題？是。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我有一個不是很清楚的，但是想要請主席或在場各位釐清，就是我們那個第四點，增列那兩個議題，新的那兩個議題—「檢討政治與司法的關係」還有「設立司法政策研究機構」。我知道我們上次有討論過，但是，我的印象中，好像並沒有完全確立說已經變成實際上真的是新增的這兩個議題，好像是說，我們這個既有的議題討論完還要再來看看這兩個議題是否加入討論，我的印象是這樣，但是可能我記錯了，那如果說確實真為如此我有沒有意見，我只是想提出來，請知道的話幫我釐清一下，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，謝謝林委員。情況這樣子就是說，這個也很抱歉，上次如果我們增列這兩個議題的話呢，是應該要表決，那等一下我們有機會的話再來補正這個程序。那上次我們第一次會議中間很重要一件事情就是要確認我們這一組分組會議所要討論的議題。那對於討論議題的話呢，雖然籌備委員會已經有一些具體的一些建議，但是的話呢，我一開始上次的會議中一開始有跟各位報告就是，我們這個組在開始的時候，我們對於我們討論的議題的話呢，我們是可以有增減，或把這個議題建議移交到另外一組去討論，所以我們上次會議中間的話呢，花了很多時間就在確定我們這個組所要討論的議題有哪些，那在這個過程的中間的話呢，有兩個新的議題被提出來，就是要增加，那上一次最後討論中間剛好就是張委員提到就是說他建議說，我們在今天和下一次的會議的話呢，有兩個議題可以先討論，因為呢，我們就籌備委員會所建議的議題中間的話呢，那些順序，大家一時還沒辦法決定，所以我們就暫時，張委員建議之後大家都同意的情況之下，我們就先排定今天和下一次會議的討論議題。那在今天，我們大家也看到議程中間除了今天要討論的議題之外，我們如果還有機會的話，上次也請各位委員回去好好想一想，去看我們準備討論哪些議題，那個順序應該要怎麼排列，如果今天還有機會的話呢，我們可以討論就這個部分，可以再來討論。那對於因為有增加，增加的部份並不是表示，它是就所有議題討論完之後，再討論兩個新的議題，因為對於我們到底除了今天跟下一次會議，兩個議題之外，到底還要討論哪些議題？哪些議題的優先順序要提出來？我們還沒有確定。所以林委員剛才講的，稍微補充說明一下。如果我有錯誤的話呢，請大家指正。我的意思就是說，這兩個新增的議題，甚麼時候要提出來？可能就是今天，有機會的話呢，我們再來排優先順序。我先確定的就是今天跟下一次的分組會議的議題我們已經確定。不曉得除了剛剛林委員只叫我說明之外，不曉得還有沒有其他委員對於上次會議我們確認討論決議，有沒有要再進一步詢問，或者要修正？如果沒有的話我們就確認上次會議的紀錄。好，那我們就進入到今天的議程。今天我們的討論事項就有三個，第一個就是，因為上一次會議結束後，有一些風波，那籌備委員會那邊他們的幕僚也建議我們建立一個發言人制度，然後在會議結束能夠舉行一個記者會，對外說明，這樣子的話呢，可能會比較清楚一點，避免爭議。所以我就利用我們電子郵件的討論群組，就把這個議題放上來。結果王委員首先就確認，他贊成設置這個發言人，也建議由我來擔任發言人，這結果的話，各位後面的發言到我上次跟各位最後談的時候大抵是因為後來又陸續再增加，都超過了我們二分之一以上的委員的同意，不過我在郵件中間也跟各位說明，我們的討論群組基本上只是幫助我們會議的進行，並不能取代正式的會議，因為我們很多委員、不是很多啦，還是有一些委員並沒有參與討論群組也沒有表示意見，所以也不適合就以郵件討論群組來取代正式會議，所以呢，我解釋大家有超過二分之一以上、半數以上的委員同意，意思是說我們要設置，所以我就把它當作一個議題。正式有一個程序來討論，討論決議也可以列入正式的紀錄，所以我們今天第一個案子就是在建立本組的發言人，然後大家同意，那我們再來討論是說由哪一位擔任發言人，因為我們已經討論在這個有一些討論，有沒有人反對要設置發言人的？那我們還是表決一下好了，因為上次我後來幕僚就跟我警告說都要正式紀錄，都最好是有表決。贊成的舉手好嗎？好，謝謝。那出席的都一致通過、同意設置。請再舉一次好嗎？謝謝。我們今天出席的是十九位，大家都舉手了，請大家放下，那除了我之外就是十八位，那十八位委員贊成，那我們就通過設置發言人。那接下來的話，我們要由誰擔任？王委員建議是由我來擔任，我也不推辭，這個是責任，所以贊成由我擔任的請舉手好嗎？好，謝謝。如果我能夠參與表決的話我就反對了。好，我就擔任發言人，等一下休息時間我再跟各位請教說應該怎樣才是一個稱職的發言人。好，我們進入第二個議題，就是建立裁判之憲法審查制度，也就是今天我們要討論的重要的議題，那我的想法是這樣子，就是我們是不是請司法院許院長先跟各位提出說明還有他的一些想法，然後，那接著的話，因為有兩位委員有補充，林志忠委員還有鄭玉山委員，那很抱歉鄭委員的發言的書面稿好像還沒有出來嗎？我看到有林委員的，鄭委員的書面是不是可以印出來給大家？那再請兩位再來補充，那接下來我們就開放，那吳委員提供的資料我們就等到相關的討論之後我們再來討論好不好？好如果大家同意這樣子進行的話，我們就請許院長。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>好，謝謝主席。因為這周末、這兩天，我剛好忙著生病，所以聲音並不是很正常，想敬請各位原諒。我們今天討論的這個就是要不要引進裁判的憲法審查，那麼它涉及的問題就是說，法院的裁判有沒有可能違憲？那如果有的話，是不是需要由大法官來救濟？那麼第一個問題就是法院的裁判有沒有可能違憲，那麼，有一些案例顯示出了、會證明說，法律本身是沒有問題的，可是法院適用法律做成裁判的時候，卻是有問題的，那麼我舉一個例子，就是一九八九年的鄧元貞案，那麼鄧元貞他是一九四九年隨政府播遷來台的老兵，可是遲遲等不到反攻大陸，那麼最後在台灣落地生根，娶妻生子，建立一個家庭。不過兩岸開通後，在中國大陸的元配，他就跨海到台灣來告鄧元貞重婚，那麼我們的民法當然是禁止重婚，那當時法律規定如果是重婚的話，那麼後婚是可以被撤銷的，那麼這個案子法院是判鄧元貞敗訴，那麼我們現在就來看，那麼這一種判決是不是合憲，它有沒有侵害到鄧元貞的家庭權，像這個案子就涉及到說鄧元貞他在中國大陸的元配他當然也有基本權，那麼在台灣，他已經四十年在台灣已經娶妻生子，建立了一個家庭，那他也有他的基本權利，那麼這一種基本權，從我們的法院它有沒有衡量，那麼它是如何做衡量的，那我們法院只是單純根據民法親屬篇的規範，就是說不能夠重婚，你如果重婚的話，後婚要撤銷，那麼就單純這個理由去撤銷這個後婚，所以說在法院判決有沒有違憲，這個是我們可以討論的，那麼在我們的審級救濟制度上呢，一審法院判決如果違憲，其實也就是違法判決，它是可以上訴到二審來救濟，可是萬一二審的判決它也是違憲，它沒有去救濟到沒有把一審的違憲判決沒有去匡正，那麼這個時候，也就是二審的判決也有可能違憲，那理論上也可以上訴到三審，那麼問題是說，如果最後終審法院的判決也是違憲，讓人民無從獲得救濟，那這個時候你可不可以設計一套機制，讓人民也可以向大法官提起訴訟，請求大法官審查違憲的裁判。那麼鄧元貞這個例子，就是說，一審，鄧元貞輸了；二審，鄧元貞還是輸了；那他上訴到三審，他一樣是輸了，所以他可以考慮到說，即使審及救濟，一直到了最高法院，他還是判決鄧元貞敗訴，那這個時候鄧元貞他就認為說他的家庭權，不是他的婚姻就受到侵害，那像這一種終審的法院判決違憲，要不要讓大法官，也就是讓憲法法院來救濟呢？有的國家，是持肯定的態度；那有的國家，並沒有准許憲法法院可以審查。那麼，讓法院判決在終審法院就確定，那麼，這個就是也有一些國家採取這種看法。那麼到底要不要讓憲法院來審查，終審法院判決合憲性，我個人認為這個是一個純粹的政策的選擇。我們憲法第七十八條規定，司法院解釋憲法，所謂解釋憲法，當然包括解釋判決有沒有違憲，可是呢，解釋憲法只是說，他可以審查判決，可是沒有一定要審查判決有沒有違憲，所以就像我剛剛說的，有的國家它判決有沒有違憲呢，就是讓最高法院就確定了，憲法法院就不用再審查；可是有的國家，它還是允許讓憲法法院有機會再進一步針對違憲的最高法院的判決來審查，那基本上這是我在強調的，我個人認為這是一個政策選擇的問題，那麼依照我們現行大法官審理案件法，是持否定的態度，可是唯一的例外，比較明顯的例外就是說一九八九年的的案，剛剛那個案子，就是在最高法院，它還是判鄧元貞敗訴，最後鄧元貞就是求助無門，他最後就向大法官聲請解釋，最後大法官在這二四二號解釋，他是開啟一扇法律並沒有開的門，這個案子大法官宣告最高法院的判決違憲，之後，這個門就又關了，那要不要開啟這個門，讓大法官也可以審查違憲的判決，也就是說要不要讓這個制度、這個門把它開啟，讓他制度化，總之我個人是認為行政機關的命令違憲，到了高地審查，立法院立的法律違憲，大法官也可以審查，那麼為甚麼最高或者最高行的裁判如果違憲，那麼大法官就不能夠審查，是不是因為我們終審法院的憲法意識已經很高，已經提供人民足夠的憲法保護，如果大家認為，我們的終審法院已經提夠人民足夠的憲法保護，那麼我們就無需憲法審查，如果各位認為，還不夠，那麼這個就是需要有一個裁判的這種憲法審查制度，那麼我剛剛只是跟大家說明他的背景，那麼，到底是支持或反對，這個等一下我們再做進一步的討論，好，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝院長。是不是請林委員三分鐘。</p>
        </speech>
        <speech by="#林志忠">
          <from>林志忠</from>
          <p>好，各位委員早安，謝謝主席，林志忠委員第一次發言，那我先講我的結論，我個人是贊成建立裁判憲法審查的機制，跟司法院許院長的看法是一致的。那從我執業的過程裡面，我有一個非常就是無奈的感想，就是說在個案裡面，你如果去跟普通法院的法官談問憲法的觀點，他們的距離是非常遙遠的，特別是我們在馬政府把兩公約合法化之後，在我個案的刑事訴訟的辯護的過程裡面，經常會引用兩公約裡面關於刑事訴訟權利保障的事項來說服法官，可是實務上在裁判上，它卻理解或者去論理關於這一方面的論述是很少的，所以事實上是我們的普通法院對憲法保持一個很高的距離，所以，假如說能夠建立裁判憲法訴願的這個制度的話，那勢必普通法院它會願意接近這個憲法，它會去思考，否則的話，它做出裁判之後，會被挑戰，因為人家可能就會打到大法官這個憲法法院這邊來，所以，從結論上來看，假設能夠建立這樣制度的話，勢必會對於我們的普通法院的憲法意識有所加強。那我這樣贊成之後，我有請教很多法界的朋友，那很多法官憂心的是，那這樣的話，將來大法官它的案件量會負擔極為嚴重，可能會承受不了，那剛好我們副召集人何委員它有送了一本書《最後的正義》，那美國聯邦最高法院從它的收案的演進歷史來看，它到最後它是給大法官一個能夠決定選擇案件的材料，所以假設被告作出能夠讓大法官自由選擇具有重要的憲法意義的案件來審理的話，事實上，也不可能發生案件量會癱瘓大法官，所以我基於這樣的理由，贊成要建立這樣的一個制度，那其他的，因為我只有提出普通的書面資料，請各位委員能夠參酌，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝林委員。鄭委員。鄭委員抱歉那個書面還沒印出來，相信正在印。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>很抱歉，因為昨天晚上我在過目的時候才發出來，那麼對於許院長，司法院要提出確定裁判，憲法審查這個制度，我上次已經向大家報告，站在民事法授予的立場上面來看的話，絕對贊成，那麼也同樣的情形，是不是能夠立第四層的疑慮，那是存在的，那麼這個部分，剛剛也提到，就是適用法律的話，是用說的、不用講的，前面是違憲的，（委員聲音太小無法判別），但是有其他很多的狀況可能會落入違憲的狀況，我們比喻舉一個簡單的狀況，上次有提到，該當事實，該當適用法律，你假如民事案件要選擇用哪一個法律的時候，這個地方就有可能會陷入到違憲這個情況，但是他是不是事實的問題呢？這個也是有爭執的，到底要如何去釐清這個部分，但是站在最後的立場上面來看的話，人民受益未必要解釋這一層，這是我個人感覺上。但是問題出在哪個地方，這個在書面的時候有提到，就是在第二點，按照我們憲法制度上面來看的話，所以剛剛許院長所提出來的，我們的憲法這個部分、違憲審查的這個部分，集中型跟分散型。那我們的憲法裡頭規定，從制定的時候開始，甚至到增修以後的法，我們看到增修條文的第五條第四項—司法院大法官除依憲法第七十八條之規定外，並組成憲法法庭，審理總統副總統之彈劾，及政黨違憲之解散事情，這些它就是一個明文的規定，假如不修憲的話，會不會落到一個沒有法源，但是大法官來進行這個審判工作？這個是一個最大的疑慮，那假如能夠修憲去解決這個問題，我絕對贊成，因為審級到底要幾個審級，它其實是立法權的問題，你比如說現在的訴訟、簡易訴訟，二審就終結掉了，那麼也有要三審終結，甚至於在強制執行事件的話，我都認為它是四個審級，這個問題，其實我覺得是說要把它釐清，那並不是我反對，我贊同啊，但是，我希望能夠合憲，合憲的一個憲法審查制度，我是絕對的贊成的，我相信我們所有的同仁都贊成，我跟我們同仁去討論過，也是贊成的，這樣的話，也可以讓所有的民眾都可以得到完整的憲法訴訟保障，謝謝大家。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝鄭委員，那我們現在目前大概就是我們在討論這個議題之前，我們看到有兩位委員補充意見，然後剛才是請許院長報告，因為這個案子主要是由司法院提出來，所以我們請許院長提出說明。那不曉得在座的委員對於我們今天討論的議題、對不起我剛剛忘掉一件事情，是不是清楚，有沒有必須需要在說明的，那我們有提出一些書面的意見、書面的一些說明，事前都有提供，那當然這次時間稍微急促了一點，所以如果大家看了覺得好像還不是很清楚的話，可以藉由進一步討論之前跟各位在稍為再釐清，黃委員有沒有問題？</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>就是說還是希望許院長能夠針對鄭院長提出的那個問題能夠回覆，因為事實上在二零一五年的時候，那時候的司法院對於民間團體所提出來的這個憲法制度所發出來的新聞稿，是反對的，那那些理由是不是真的是一個valid？就是那時候的司法院是這樣子的態度，那現在當然有新的，那這個部分還是希望說，院長可以仔細說明。然後另外一個是我個人的疑問，事實上我覺得現在非常多會走釋憲這條路的，我覺得不是只有抽象法規範而已，有的時候是因為對於法官、對於怎麼去解釋法律這件事情，在適用上面是有疑義的，所以仍舊走釋憲這條路，那未來如果多了，就是可是因為憲法規定大法官只能做抽象法規範的審制，以至於他的帽子就是抽象的法規的審查，可是如果有一天，有了這個裁判的違憲審查的話，那這兩個有甚麼競合的關係嗎，還是就是說甚麼時候是裁判的違憲審查、甚麼時候是法規的違憲審查，就是交由立法或者是法律制度，就是法規技術來解決。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝黃委員。所以意思就是我剛剛請教就是擔心說，因為上一次會議中間，你有些時候覺得是我們討論的問題或者是一些概念不是非常清楚，不過剛才聽你發言應該是沒問題了。其他委員不曉得有沒有？是、石委員請。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>是，石賜亮報告。那麼，我想有一點想釐清的就是說，基於我們對人權的保障，還有法律的救濟方面，那麼是希望能夠有對於不合乎憲法的部分他們還有申訴的機會，但是，我昨天看到鄭院長這個資料來看的話，我們將來可以變成四級四審的一個制度，就是最高法院之外，還可以有一個憲法法院的這種判決，但是剛剛許院長所提到的這個部分，憲法法院或者憲法的法庭它基本上只是先解釋有沒有合憲違憲的問題，但是它還沒有進入說要去做開庭審判的這樣的情況，是不是這樣的意思？那如果說，這個案子在憲法上是有一點不符合憲法的精神，或者是人權保障的部分，我們是要由憲法法庭再來開庭，針對最高法院的判決再做處理；或者是說要駁回再給最高法院做再審的處理，那這個講起來的話，同樣是有處理，但這個處理的單位，是用哪一個單位來做處理，然後會牽涉到我們現在憲法條文裡面所規定的部分，當然我也很贊成一切都是要合憲，就算我們要有新的東西，如果是憲法條文裡面沒有這一項的話我們必須要先把它修好，然後才能做，那以上是我的建議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，是，范委員。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>范立達第一次發言。當然站在人民的權利保障上面的話，我是非常支持這個裁判的憲法審查制度，可是對於這個裁判憲法審查制度呢，我以一個非法律人的立場來講，我有一些不了解的地方，可能要請教在座的各位先進。因為就我現在所理解，裁判的憲法審查，它所審查的對象，除了少數二審定讞的案子之外，幾乎它所審查的應該就是最高法院的判決，ok，那麼換句話說，我們如果認為說有必要成立這個裁判的憲法審查制度的話，也就是認為說，我們現在最高法院的某些判決裡面，可能會存在著違憲的疑慮，所以才需要一個審查制度來審查這個最高法院的判決。那問題是未來、將來，我們希望我們司法制度走向所謂的金字塔化，也就是未來司法院最高法院化，那如果真的等到我們的司法體制走到那麼一天之後，就沒有所謂的大法官會議了。那換句話說，大法官會議基本上就跟最高法院合而為一了，到那個時候，這個所謂的憲法審查制度是不是就不存在了，還是到那個時候我們就認為那個時候的最高法院，也就是所謂的司法院，它本身就已經具備了非常完美的憲法意識，所以不需要所謂的裁判憲法審查，這是讓我不了解的地方，就是我們覺得說現在需要，那等到它變成金字塔化之後，它就自然就沒有了，還是說，那個時候最高法院就懷疑它本身就可以做了？如果那個時候的最高法院它就可以做憲法審查，為甚麼現在不讓最高法院做？或者說，現在最高法院做憲法審查，我們認為說它還是不夠的、不行的，需要有一個大法官來做，這個是我不了解的地方，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。如果這樣子，我們就先蒐集問題。</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>大約在前年召開記者會的時候，那時候是指說引進憲法訴願的制度是昧於現實，那那時候它主要有幾個理由，其中一個理由是說，我們要仿效的德國制度，實務上的案件負荷沉重，跟專業的法院形成很多權限的衝突，所以他們的實務界跟學界都已經提出廢止跟改革的呼聲，那意思是說，我們現在還要學這個制度嗎？然後另外一個理由是每年確定判決近萬件，引進這個憲法訴願會破壞原有審級的救濟、體系跟已經穩定的司法內部分工，成為超級第四審。那前年司法院的立場是這樣，那如今這些理由是不是都已經不存在了？那想請許院長說明一下。</p>
          <p>那第二個就是，憲法訴願制度是把確定案件的憲法救援制度的希望，寄託在大法官身上。不過大法官有一點目測到是，有的時候他們一年只做出個位數目的解釋，那如果當大法官連本業都自顧不暇的時候，是不是我們能夠期待他有穩定的能力可以承接這個憲法訴願的工作。</p>
          <p>第三就是，剛剛那個林志忠委員有提到就是說，如果要消化這個大量的請求辦案的案件，可以建立選案的制度，美國就是這樣。那選案的制度就是一直是不是要有一定標準來篩選案件，那麼會不會形成就是有資本、有權利，能夠請好律師寫好狀詞的人，才能夠比較有機會能夠擠進這個窄門，會不會形成另外一種訴訟階級？我的第四個疑惑是，台灣的司法公信力面臨很多困境，其中一個困境就是有些跟政治或政黨有關的裁判結果，常常它的結果是不信者恆不信，那麼我們的大法官現在負責法規的抽象審查，不涉及個案，可以說是司法的一塊清淨土，那如果當他要去審理涉足個案的時候，是不是也要成為是非地？是不是三不五時會有人到司法院面前埋鍋造飯，要請求審理或者請求要一定的裁判的結果，那這個是我們有別於其他國家司法政治文化環境的不同，那在引進我們憲法訴願的時候，是不是也要考慮到這一點。</p>
          <p>那其次呢，就是大法官也難免有自己的政治立場，是不是也可能影響他們對個案的判斷？那再加上現在的大法官是可能可以再任，那麼之前大家曾經有擔心過政治力會介入，政治力可能會介入到大法官，那我們也不能夠全部排除這樣的可能，是不是也要去考慮它？那麼第五點就是，這次我們的司法改革很多的重點都放在成本效應的考量，要紓減冗員減輕法官、檢察官的負擔，那麼我們建立這個憲法的訴願制度是相反的，我們是要開大門，讓確定的案件有再一次審理，是不是它的法律見解有違憲的機會，那麼我們增加了大法官，那麼就一定要增加許多的助理才能消化這個案件，當然我們如果在保障人民憲法權利的前提來看，多花一點成本是沒有甚麼關係的，而且又是受到憲法的保障，不過，其實細細來想，哪一件的訴訟跟人民的憲法權利是沒有相關呢？那我們是不是可以思考現階段是不是有其它可以代替憲法訴願又能夠達到目的的方式呢，比如說像范立達剛剛講的，就是其實最高法院最後終究它還是要去處理憲法意識，裁判是不是有違憲的問題？那麼像我們現在大法官十五位裡面也有六位是實務界出生的，那是不是能夠把比如說有憲法意識的法官調到終審，我想我們應該也不會找不出比如說十五位、二十位具有憲法裁判的意識的法官吧。我只是想說從成本考量上來說，這也是一個方法之一。以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，謝謝王委員提出五個問題。不曉得還有沒有哪一位委員……是，陳委員。</p>
        </speech>
        <speech by="#陳俊宏">
          <from>陳俊宏</from>
          <p>主席，各位委員，我只有一個很小的問題想請教就是說，我想釐清一個事實的爭點，就是說我們現階段討論這個議題，是因為我們認為大法官在做違憲審查只能夠做法規範的抽象的一個解釋，那我們現在認為應該要跨出去，進行個案的實質審查，還是說在實務上，大法官的許多的解釋早就已經進行了這樣的一個實質審查，那我們現在認為它有它的必要性，所以我們希望能夠是不是讓它更名正言順地讓它具有一個解釋的地位，我想是不是可以釐清這一點。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。我稍微就到這一階段，就是說，稍微歸納一下。那第一個，就是說如果要建立現在這個裁判的憲法審查制度的話，大家目前討論都是集中在現行制度之下。那現在鄭委員提出一個比較根本的問題就是，如果現在調整，比如允許大法官可以就裁判來做憲法審查的話有沒有違憲，這是第一個根本的問題。第二個的話呢，就牽涉到現實的問題，就是說，會不會形成第四審？那案件量會不會更多？這個問題的話呢，特別是因為在兩年前，黃委員跟王委員的提出是兩年前的話呢，司法院就能、民間團體提出憲法，建立憲法訴願制度的時候，提出的回應的話呢，跟今天立場不一樣，那為甚麼會是這個樣子？</p>
          <p>那如果現在目前建立這樣的一個制度的話，大法官自己本身他現在的釋憲功能，好像王委員認為是說，如果以案件量來講的話，好像看起來功能不彰，那是否還有疑慮來承受這樣新的一個釋憲的業務？那王委員提出來是說，這樣制度會不會影響到當事人他的資歷不均的時候，那會不會造成一些不公平的現象？特別是我們也很關心像剛才一開始，林委員提出來我們上次、第一次會議中間也談到是不是要討論政治與司法之間的問題，所以王委員他也提到是說，其實現在目前大法官他如果只是做抽象的規範的審查的話，不涉及到個案，好像可以形成某種程度的保護，可以免於政治力的干預，那這個是可能可以考慮的一個問題，特別是也擔心是說，因為有個案審查的話呢，大法官會不會因為他個人的政治立場，影響到個案的判斷，那最後就是一個成本效應考量的問題，這個是談到現在要解決這問題的話呢，是不是還有其他的途徑可以選擇？當然最後范委員提出來是說，這個可能跟下一次的三月二十號的議題可能會有國安、就是如果我們將來整個訴訟的、法院的組織本身又要朝向金字塔化的這樣的一個走向的話，朝向這個方向去走的話，那最後的話呢是不是會使大法官跟最高法院的這個就會合一，是不是對於有沒有考量這樣子的一個問題，那這個可能都是剛才我蒐集出來的幾個議題，那是不是要請許院長先回應，那等一下我們再開放大家討論。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>好，謝謝大家的提問。那麼首先針對范委員的問題，我先做一個簡單的答覆。未來司法院如果審判機關化，意思就是說以後長程計畫，就是最高法院、最高行政法院大法官全部合而為一，就跟美國的Supreme Court一樣，如果到了那一天的話，當然就沒有裁判的憲法審查，裁判的憲法審查制度就是說一個金字塔，就是普通法院，那麼最高法院在最上面，整個行政法院系統也是一個金字塔，另外司法院就是大法官，所以就是因為有三個審判系統，所以我們才會讓最高法院的判決，有沒有可能讓大法官來審查，只有這種情況才有可能，如果哪一天全部三個小金字塔成為一個單一的金字塔，那當然就沒有裁判的憲法審查制度，所以裁判憲法審查制度就是在我們建立司法院審判機關化之前的一個過渡的一個階段，我們這個時候可以來考慮裁判的憲法審查，只是說這個是長期，讓最高法院最高行跟大法官合而為一，這個是用一部。</p>
          <p>那麼第二個問題就涉及到有沒有違憲，這的確是最根本的問題，我剛剛一開始已經在說明、已經提出我個人的看法，那麼雖然鄭院長也提到我們憲法增修條文第五條規定大法官審理憲法第七十八條，還有組成憲法法庭審理違憲的政黨的解散，強調憲法第七十八條規定大法官的職權其實就是解釋憲法，那麼到底甚麼是解釋憲法？其實憲法當然就是包括解釋法律有沒有違憲、解釋命令有沒有違憲，當然有可以包括解釋裁判有沒有違憲，所以我個人是認為說呢，大法官要不要審理這一個裁判有沒有違憲，這個根本不是有沒有違憲的問題，那基本上是政策的一個考量，那麼最後其實也就是政治可能會考量的是哪一些因素呢？也就是說，各位認為目前的普通法院就是從地院、高院到最高法院，這三級三審的法院，它的憲法意識是不是夠高？那麼它提供給人民的憲法保護是不是足夠？那麼當然還可能涉及到剛剛王文玲委員提到的，也就是說，如果我們要引入這個裁判憲法審查，我可以很坦率跟大家說，大法官依目前它的capacity，它的那個容量其實是不夠的，那麼有很多原因……</p>
          <p>就是說我們現在只有一個助理，美國、德國的最高法院的法官或憲法法院的法官，一個人都擁有五到六名的助理。如果說，這一個助理不能夠同步的增加的話，那麼我個人是認為說，那我們就沒有那個能量來容納這一個職權，所以這個是要像配套，當然這個就是說，如果你增加這一個法院，增加那麼多的助理，才能夠來審查這個裁判有沒有違憲，那這個是不是成本效益，是不是夠不夠？那這個我覺得就是在座的每一個人，你們來加以判斷。那麼另外，這一個可能剛剛王委員是認為說，我們現在如果引入裁判的憲法審查，那現在本業是不是，本業都還顧不了，那一年只做八件、七件的，這個過去前年，曾經有過這麼難堪的這個數字。不過基本上各位你們不要怪大法官，你們要知道說，我剛剛說過，錯的就是我們的那一個助理只有一位以外，各位要想想看，大法官的人數高達15位，那麼根據我們現行法律的規定，必須要三分之二，你才能夠做成一個解釋，我們現在制度是不管是合憲跟違憲，都要三分之二，所以意思就是說要十票，所以各位你要知道說，這個你要主持一個會議，15個人，然後你要獲得10票。這個是相當相當的難，所以各位就要知道說，一年有那麼多聲請案，可是我們的那個product就是真的是很有限，這個你不能夠完全說怪大法官，我覺得這個應該可以說制度使然，我們很多案件，是9比6、8比7，很多案件就這樣死掉，就那個辯論了非常久，可是就這樣案件死掉之後，就把他放著，擺著，擺著可能到幾年之後看看，當那個結構，大法官的人數結構，有時候很難看看有沒有那個機會。所以說他的那個本業，如果他這種時候本業我們都做不好，那麼還要再來增加裁判憲法訴願，那麼當然我要強調就是說，這是要有配套，就是除了就是也要增加大法官助理，另外我也認為說，應該要降低他的這個可決的人數，那麼我個人認為說，應該是從三分之二，降到二分之一，這個幾乎都可以說是，絕大部分國家的憲法法院或最高法院的通例，通例都是單純的多數決。</p>
          <p>那麼另外呢這個引進裁判憲法訴願，可能大家會擔心是不是會變成第四審，坦白的說，我不否認，人民有可能是會把他當成第四審，從我們國人的這個訴訟的文化，我相信那個大家會認為，告到第三訴，他還一定會鍥而不捨，還是會向大法官聲請解釋，那麼要如何的來區分這一個大法官的裁判憲法審查跟那個終審法院的一個判決，這個我只能夠說，在德國，他也是在討論這個問題，那麼他有一個判準，這種判準他基本上就是說，如果終審法院的判決，沒有能夠辨識這個案件他所蘊含的基本權的關聯，而沒有把這個案件會涉及到基本權的衝突來做衡量的時候，也就是說該做基本權的衡量而你沒有衡量，那麼這時候他可以介入審查，所以就像剛剛的鄧元貞案，如果說終審法院根本完完全全就是說，根據民法的規定你就是不能重婚，你如果重婚的話，後婚無論如何就一定要撤銷，可是這個涉及到就是說大陸的元配，跟後婚的這一個，他們這兩個人基本權的衝突。所以這個例子就可以知道說，如果你普通法院，就是最高法院完全沒有意識到，這裡面有基本權的衝突，那麼這時候，他們的憲法法院可以介入；或者第二種情形，如果最高法院他也已經意識到，這裡有基本權的衝突必須衡量，那麼在德國他們說，如果他們衡量，有一個很明顯的原則性的重大的錯誤，那麼這個時候，他也可以審查。那麼大致上是，就是這樣子。那麼當然這還是很抽象，不過這個就是德國的憲法法院就是根據這一個判準，再來決定說，哪個是他要收，哪個是他不要收。</p>
          <p>那麼最後我要跟大家講，這也的確就是成本，成本的考量的問題，王委員講的我覺得我都承認，就是承認，以德國來講的話，一年他的那個裁判的憲法審查的那個收入的案件，好幾千件，甚至曾經有高達過一年達到八、九千件，可是他的受理成功的，被憲法法院所受理，大概百分之一到百分之二，那個每一年當然數字並不大一樣。那麼所以德國他們也的確，我不否認，他們學界也在討論，我們要不要繼續讓裁判的憲法審查制度繼續存在，德國的確有這種爭議，可是這種爭議很多年來，即使有這個爭議，可是到目前為止，通說還是承認裁判的憲法審這個制度是有價值的，所以他還是存在這麼多年。所以不要說因為德國有這一個討論的呼聲，就講說德國要把它廢掉，這個並不是，所以說呢在德國他們絕大部分，很多有重要的憲法意義這個憲法法院的裁判，其實都是來自裁判的憲法審查這個制度，所做的這個判決，所以德國現在的通說就是認為，如果憲法法院沒有裁判的憲法審的制度的話，他們很難想像，他們現在的裁判，他們的憲法法院到底是長成甚麼的這一個樣子。</p>
          <p>那麼當然在台灣，如果我們引進來的話，我們現在假設，我也相信可能一開放的話，可能會有數千件的案件就蜂擁而來，所以他的那個配套，當然是包括說，讓大法官可以來選案，可以來選案，那這一個還有剛剛所說的配套。不過就是說，當假設，只有一年選那個結果，只有百分之一或二被大法官受理，那麼這時候人民會不會失望，那麼一年假設說數千件，受理的也就只有百分之一到二，百分之九十八的人他的案件沒有被受理，那麼人民會不會失望？我相信會。所以這種失望是不是，我覺得這個就是一個我們必須要衡量，就是說當你只受理百分之一到二，可是呢他這百分之一到二，如果能夠做成有意義的這一個憲法的這一個解釋，那麼他對人權，是有重大的貢獻，那當然他的犧牲的可能就是說有98%他可能覺得大部分這個是沒有憲法疑義，所以這種成本效應考量，我們是不是能夠接受？德國是能夠接受的，那麼我們能不能接受，我覺得我個人的一個看法，如果要引進裁判憲法審查的話，我也，我也是認為說，就先試行，比方說修法，再讓他試行五年或者是八年，就一任八年。在這個試行期之後，再來評估看看，我們這一個裁判憲法審查制度，是不是能夠達到那一個維護人權的功能，還有就是說大家都以他的成本效率評估，是不是認為說，還站得住腳，所以先讓他試行幾年，然後呢可以做進一步的評估，以上謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。那個許院長還有一個問題就是陳委員，剛剛他有提到是說，我們之所以要談，要建立這樣子一個裁判憲法審查，是不是現行，形式上，實質上已經在做了，大法官已經在做了，只不過現在目前只是去肯認現實存在的制度？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我剛剛說過那，依我個人的觀察，唯一做過就是剛剛所說242號的這一個鄧元貞案，那麼其他的呢，我更認為說，這個都是一些變體，變體，也就是說大法官明知他沒有辦法審查個案，可是他就用，有時候就難免就是用錢的方式，但是也必須是有那一種那個可能，就比方說我們的法院可不可以命那一個侮辱毀謗案的那一個被告，命他強迫登報道歉，那麼其實這個就是我舉一個最有名的那一個新新聞案。就是我們呂前副總統，那個嘿嘿嘿那個案子。那麼那個案子其實就是到最後就是，呂前副總統，她告贏了這個新新聞，那麼她的原審判決，她是要求新新聞要登報道歉，要在全國各大報的那一個頭版，都必須要登報道歉，那麼這一個登報道歉這個問題，其實這是我們的民法，應該是192條他有規定就是說，可以對被告，應該法院可以命為維護名譽的適當處分。</p>
          <p>那麼甚麼是回復名譽的適當處分，那過去就是我們最高法院就是用一個判例，就是說這個回復名譽適當處分，包括就是命被告要登報道歉，那麼這個問題其實就是那個新新聞，他最後就是聲請，就是到了最高法院他還是敗的，最高法院還是命他登報道歉。可這個問題，其實這是一個非常好的一個案件，也就是說這個被告他有他的，我有那一個消極言論自由，你怎麼能夠強迫我道歉呢，那麼如果說這個被告是一個自然人，你強迫他登報道歉，這個還涉及到一個人的人格自由，可是呢如果對於比方說呂前副總統，她的基本權就是她的名譽，我要具有我的名譽能夠回復，所以這個就是原告跟被告的，一個是一方是名譽權，那麼另外一方是她的消極的言論自由，還有她的人格權，這個是個衝突，你必須要做一個衡量。那麼這個案子其實，到了大法官，大法官這一邊他並沒有辦法直接審查就是說，那個新新聞，它的這一個上訴這個案子，也就是說沒有辦法直接審它整個判決有沒有違憲，不過也就是因為剛好那一個案子，那一個新新聞，它有提到說，它也要來審它去審查說，要求審查這個民法192條就是規定可以命被告維護名譽的適當處分，它質疑這個法律有沒有違憲，這是因為它也同時質疑，所以讓大法官有機會，就是針對這一個民法192條有沒有違憲，他來做出解釋，所以最後大法官就是做出解釋就是說這一個民法192條的命，回復名譽適當處分，本身是合憲的，可是大法官就是說，必須要做出這樣的解釋才是合憲的。</p>
          <p>所以說大法官在這一個，我已經忘了第幾號解釋他就說，必須要做很多因素來衡量，看甚麼時候你可以命他登報道歉，甚麼時候不可以，有一些條件，只有符合這些條件之下，那麼民法192條他是合憲的。所以這種，這一種我覺得這個算是一種變體，你說當他要來聲請說這個裁判違憲以外，他同時也聲請這個法律有沒有違憲，那這個時候大法官他可以透過這種變體來救濟，那如果很多案件，我個人這八年來的一個經驗，其實很多案件都是聲請他的主張其實，有這個案子我看了都覺得非常可惜，就是說我們都把他駁回，理由就是說，他只是認事用法，也就是說他其實他們的爭執就是裁判違憲，而法律本身是沒有問題的，可是像這種情形，我都只能，我們只能夠愛莫能助，就含淚把他駁回。所以就是說你如果沒有辦法讓大法官針對那一個適用法律違憲來審查，那當然依照目前制度，很多都只能夠把他駁回，所以我只能說回答陳委員的這一個，就是在若干情形我們可以用一些變體來回應這個問題，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，現在這樣子，就是我們大家來，可以理解就是說，關於今天要討論的這個議題，第一個當然就是，我們是不是要建立這個裁判憲法的審查制度，這是第一個；那第二個的話呢，要建立這樣一個制度的話呢，尤其是我們可能性，那下面這個，剛才我們討論的這些的話，前提大致上都同意說應該可以支持建立這樣一個制度，只不過有幾個考量，第一個的話呢，是鄭院長提出來的，是不是有違憲？根據現在目前憲法規定的話呢，是不是可以大法官是不是可以做這樣的事情？第二個考量的話都是一些政策性的考量，牽涉到一些成本效益的一些分析，那或者是另外的政策的考量，所以我們大家可以看到，大概有這兩個層次的問題在裡面，是，黃委員。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>那是可以再請院長提一下就是剛剛那個主席已經說得非常清楚，就是這兩個議題，可是第三個是不是可以更明確的說出來說如果現在真的要有一個憲法訴願制度的話，牽涉到的變革，究竟在法制上面具體會是甚麼？是不是只要修另一個大法官審理案件法，就能夠解決這個問題，然後我還是覺得剛剛許老師好像還是沒有針對那個，我覺得鄭院長在第五頁提到的，有關於剛剛許院長當然是說因為感覺就是從憲法第78條事實上就可以自然得出說，司法院的大法官事實上解釋法律的這個權限包括針對具體的裁判，可是我覺得鄭院長說的也很有道理，他的白話文應該是說，在這一個情況底下，在這一個增修條文第5條第4項聽起來像是說，只有法律有說的你才能做，是吧？是不是這個明示規定其一者應認為排除其他，那我覺得如果在這一點的見解不一樣，會不會有一天，最高法院認為他的審判權，如果說真的有這個憲法訴願制度，然後會不會覺得說這個大法官審理案件法是違憲的，然後要跟司法院提起這個釋憲，就是說在這個見解上面如果有這麼大的不同。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>我稍微補充一下，大家假如看到書面資料的話，其實我跟許院長是同學，大家都知道，那在私底下的時候，我也跟他講說這個問題，我站在一個法律上還有實際上的考量的時候，我是站反對的立場，但是站在人民的司法受益的話，我是贊同的。那麼大家看完我整篇的後面提到的論述的時候，都知道說我在講的時候，有提到一些現實上面的問題，因為我個人在審判實務裡頭擔任那麼久，（此處因咳嗽聲無法清楚1:02:42-1:02:42），重於處過眾裡疑雲所謂的實證這個方面，去思考。那麼這裡頭剛剛那個黃委員講到這個部分，就是有一解釋法律的一個大的原則，就是明示其一是不是排斥其外，這個是從拉丁法院裡頭一直留下來的一個解釋法的概念，那麼憲法已經很明文的規定在這個，然後是不是當初制憲的時候就有這個考量，那我們要怎麼解決這個問題，那麼這個的話，能不能夠修大審法，大法官審理案件法可以解決這個問題，一定存有不同的意見，這個地方我也提出來這個地方供大家來思考。</p>
          <p>那麼在這種情況之下的時候，由大法官自己本身來解釋的時候，講實在話，就像過去的時候，大法官如果一樣，會產生一個是不是有個自肥的問題，你的權限裡頭把他納進來了，這個是我自己本身的一個疑慮，所以我想要提出來就是說，讓大家來討論，讓主席跟許院長來……。老實講，我對於許院長提出這個政策，非常的讚佩，就像那個黃委員剛剛提到，本來我裡頭還有一個文字，就是大法官我一直認為說大法官應該是有一個不要受到任何干擾的一個釋憲的一個機關，他可以解決很多的問題，但是你一進入到違憲審查的時候，那個叫做從仙間落到人間，會受到人民對於無情的一個檢驗，包括司法行政的檢驗，這個地方原來我要給那個許院長的時候，我這一段有，但現在把它拿掉了，這個比較通俗的話，但是是不是你比較能夠傳神的講，這個就要看大家，謝謝大家。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，等一下，就是剛才黃委員有針對許院長的那個是不是，許院長，就是時間之內。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>時間之內。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對，好不好？不要超過時間。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我已經一再跟大家說。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>不用再重複講太多，其他委員都沒機會講，好不好。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我一再強調過，這個憲法增修條文已經明白規定，大法官是因為擁有78條加上組成憲法法庭審理彈劾總統副總統還有政黨違憲的解散，解釋憲法當然就是包括解釋裁判有沒有違憲，那是從哪裡可以知道說，這個解釋憲法，不包括裁判有沒有違憲，這個我覺得這個我已經重複講過兩次了喔，所以我就不再說明，所以說如果要引進的話，只要修法就可以，不需要修憲，不需要修憲，那這修法，那修法理由這一個我覺得說不可能涉及到大法官的自肥，那這個應該是立法院給大法官這個權，算是他肥，但是基本上我也覺得說，可能大家會覺得很奇怪，覺得說你讓大法官再增加這一個權限，其實就是增加大法官的負擔，那真的一年又要有好幾千件案件到大法官這裡，這真的是對大法官是很大的一個負擔，可是為甚麼我個人擔任這一個首席大法官，為甚麼我還是贊成，其實我一個考量，就是對於就是說，對人民權利的保護，我認為說到底是不是完善足夠的，那麼如果說呢，最後如果各位，各位為了，非常體諒大法官認為說，大法官的本業都還沒有顧好，大法官實在是太辛苦了，不想給大法官這個權，那我也只能夠接受，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個何委員。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>各位委員大家好，何飛鵬第一次發言，基本上對這個問題，我先強調我的立場，我是贊同。贊同這個裁判憲法審查的這個制度，但是我對這個事情我有幾個配套，第一個配套是說，我們要連闢修大法官的那個決議，改成二分之一，不能維持那三分之二，那個三分之二，老實說只會讓整個事情不能辦。做了很多事，但是沒有任何結果，然後結果很少，這是不對的。那第二個就是讓大法官有選案的權利，無論是我們一年送一萬件出來，他可能只選他的一百件，那我為甚麼讓大法官有選案的權力呢？這個權力是來自於，我認為這個絕對不是第四審，為甚麼不是第四審，第四審是說，你只要有一個人上訴，我就一定要審，就叫第四審，可是如果你有人上訴我不一定要審，我只挑我認為有意義的，有重大指標的案例，我來做一槌定音式的這個審查。然後讓這個社會匡正，我覺得這個是有道理，所以他絕對不是第四審，所以配套兩件事，改這個大法官的這個決議，然後改這個讓大法官有挑選案的這個權利。</p>
          <p>那第三個相關配套還有一件事情，我認為該要加人就加人，我認為15個大法官每一個跟你加3個助理好了也不過45個嘛，對國家來講，我認為這是非常非常少的錢，然後呢我不知道回過頭來講，我說我為甚麼支持這個案子，第一個，我認為現在的三級審查制度，我認為所有的法官都在工作線上，然後他們就現在，就法律論法律的這個窠臼裡，他們很難跳出來，而為甚麼會連續三審，最後他沒有辦法在現有的體制裡面得到救濟咧，為甚麼會都往一個會讓大家覺得不對的判決，因為他們全部在法律人這個窠臼裡面，那剛剛我非常同意這個林志忠委員，法官在判案的時候他很少想到憲法，憲法離他非常非常遠，他只就那個條文來看，這是第一個；第二個是甚麼，他很少想到人性，剛剛講的那個鄧元貞案，那個案子他完全違背人性，對不對？其實憲法哪裡來的，憲法是根據人性來的，根據基本的社會常情常理來的對不對？所以在這些狀況之下，一旦現有的三級審判制度，都在現在這個窠臼裡面的時候，我認為就需要有一個能夠超脫這個體制，然後用一個比較宏觀的角度，用比較高的角度來看，做一個某個程度的憲法審查的救濟，所以我認為，這個是應該要朝這個方向來走，那至於是違憲還是違法，我基本上我不是學法人，但是我記得……（應為德文用語1:08:36-1:08:37），違憲的機率很小，但是這個修法的機率是一定要的，所以基本上我認為剛剛這個，我們可以讓所有的委員裡面針對是違憲還是，是要修憲還是要修法，這個事情可以下去仔細做探討，我們再來決定這個事，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，先林明昕委員再來李建良委員。三分鐘，盡量把握時間。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>這個我想剛剛我聽了以後，我本人是完全贊成的，完全贊成這個裁判憲法訴願的引進這樣子，那可能剛剛有一個疑慮是說，會不會是違憲，我想我們解釋法律是這樣，明示其一，排除其他，要看在甚麼情況，有些條文就是在，到底它是列舉還是只是例示，那如果是列舉當然明示其一，排除其他，那如果不是列舉的話，那就不會是這個法諺，而是別的了。那我看法是這樣，除非憲法明明白白寫說，大法官禁止做裁判憲法訴願，或者類似的用語，這種不得怎麼樣的，反面的，那這個時候我們才會把這個可能性砍掉，否則的話，都有解釋的可能性，那剛剛許院長就是一個解釋的可能性，那我的解釋也是認為如此。因為我們解釋憲法也不只是看文義，還要看他整個歷史的脈絡，那本來他寫解釋憲法、統一解釋法令，在我的理解上，並不是說只有大法官只能做這一件事，更不會說是大法官，只能做抽象的法規審查，他沒有這樣講，因為解釋法律這四個字，有很多這種所謂的，本身有很多解釋的可能性，那我的理解是說，他只是說，我們最後到司法院的時候呢，最後決定有沒有違憲這一件事情，因為還要再看後面那些條文，就可以看的出來，他這裡解釋法令是說，來看一個有沒有違憲這件事情，最後的決定權者是，其他大概只有懷疑，但是最後決定權者是交給大法官，那這個的是那個條文的解釋，那後來再增加的這些增修條文，也沒有說就不能有裁判憲法訴願，是因為以前認為那個太窄了，不過時代的需要，現在政黨違憲宣告，總統這個彈劾案審理等等，所以再把他給加進去加進去，所以並沒有變更他本來的意義，所以他也不會因為後來增修條文的增加進去之後，變成說那就只有這幾項，其他都不行，我是不會解釋出來這樣，當然解釋本來有很多解釋可能性，那我要強調是說，底線是說當憲法明明白白，或一部法律明明白白寫說大法官不准做這一件事情的時候，那這個時候才很難轉彎，然後要有修憲，否則的話很多都是在解釋的空間裡，那我的解釋是剛剛的文義加上歷史的脈絡等等得到這樣見解，那至於說最後那個有沒有甚麼也要怎麼樣的政策性，我當然覺得那個要修法，而且配套措施是需要，不過我想可能我們現在第一個議題是有違憲與否的問題，我先提出我的看法，以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，那李建良委員。</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>第一次發言，李建良。我是完全贊成那個設置那個裁判違憲審查，而且我認為現在是一個關鍵時刻，也就是我們說的司改這一步能不能往前推，是整個司改的一個關鍵的要素，包括剛剛提到所有的問題，會因為這個制度的建立而有非常多的這個正向良性的一個影響。那麼首先我想先，也讓大家把這個視野，也要更大的這個來看，也就是說我們講的最高法院，不是只有民刑的最高法院，我們還有另外一個非常大的最高法院，就是最高行政法院，那麼也就是說我們現在的違憲審查的範圍其實是包含到這個部分，那麼剛剛許院長提到是說，裁判違憲審查當中，有涉及很多基本權衝突的問題，絕大部分是發生在民刑案件裡頭，那麼在行政訴訟這個部分確實很大部分是公權力跟人民之間對抗關係，那麼行政法院很多部分其實是比較站在行政部門這個部分，那麼在法律適用當中有沒有去顧及到人民的這個基本權利，跟這個制度的引進有很大的這個關係，那麼我只舉一個很簡單的例子就是，我們很少或是幾乎沒有辦法舉行公民投票，關鍵在於，行政部門的阻擋，然後行政法院的護持，那麼這個部分就是，很明顯就是，我們有公投法，可是卻沒有辦法讓人民的這個公投的這個權利能夠來行使，那最大關鍵是法院，那麼這個部分是，應該是一個很適合由大法官來審理的一個案件，這只不過是我一個前提性的一個說法，一個看法；其次呢就是有關這個裁判違憲審查這個制度本身，憲法毫無疑問的是規定，就是解釋憲法，那解釋憲法我們要分成三個部分來思考，第一個是他解釋的標的，第二個是誰來聲請，是人民聲請呢？還是政府機關來聲請，第三個是審理方式，是要用憲法法庭的方式，還是說閉門式的會議，那麼我們現在涉及的問題其實是標的問題，也就是說是法律、命令還是裁判，那這個標的的問題，在我們憲法典是沒有規定的，因此這個部分當然是在容許的範圍，至於說方式就是說憲法法庭是另外一個問題，它這個是一個審理方式的問題，它不能說因為審理方式去排擠到這個審理的這個標的，那因為時間關係，我想先做這個第一輪的發言，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，吳重禮吳委員。</p>
        </speech>
        <speech by="#吳重禮">
          <from>吳重禮</from>
          <p>我用一個最快的方式。我當然知道裁判憲法審查制度，建立了之後，它等於是多一層的救濟，它也能夠對於人權有一些保障，不過呢我還是，我們今天的主題在談的是如何建立一個全民信賴的司法體制，大家要想想看，如果今天大法官在選案的時候，假設只能夠選百分之一或百分之二，然後呢，大家發現百分之九十九，百分之九十八的案件，即使民眾提起任何的理由，都不會被受理，這個時候大家社會裡頭，一般的反應是如此，剛才有位先進提到一個很好的問題，會不會有資源的人，比較容易進入到裁判憲法審查制度，答案當然是肯定的，是不是有政治資源，比較有政治影響力的人，他的案件比較容易進入到裁判審查制度，答案當然是肯定的，這個不是我們說的，盧騷（盧梭）在兩百五十年前，就已經告訴我們所有的法律體制都是對於有權有勢的人是比較有利的，而去對於一些無權無勢的人進行打壓，這是一個本來就存在的事實，我只是要提醒一下大家這個事實的存在，還有一個問題，大家知道，現在一般民眾對於司法體系之所以失去信心，最主要是從起訴到定讞的時間非常的久，連我們的法院依照我們速審法的規定，八年之內必須要定讞，但是有不少的案件，時間都拖過十年以上，所以大家想想看，如果再增加到第四級，使得審判的時間會拉得更長，大家覺得會對於一般民眾的信任程度，是好是壞，請大家要思考一下，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，王金壽王委員。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>王金壽第一次發言，我算半個法律人，所以我講一些比較平民的話，其實那一個，我就是因為，第一個我很多國外的經驗，所以說有第四審的疑問，我想一定會在，那其實對於我們法律人，可能會很在乎，但對老百姓，其實他們會覺得是法律人內部的爭議，那到底是不是能保障老百姓的權利，我覺得這個才是最重要的第一點。那第二點就是說，剛才王委員講的就是說，是不是大法官以後會介入政治，我覺得這是必然的現況，那這個是必須以後大法官，就是說你愈有權利決定老百姓的或整個社會政策的或是各項的議題的時候，老百姓對你的要求，對你的苛責，問責性當然是愈來愈高，我覺得是不可避免，但是在這個同時，但不能因為這樣我們就把老百姓的期待你就給它放棄，因為就是說我寧可因為會遇到一些的風暴，我就不處理這個問題，我就黑包，現在已經最明顯的，其實你看，其實外界指責最多的其實是最高法院而不是憲法法庭為甚麼，因為最高法院的權力影響老百姓最大。那第三個我要講的是韓國的例子，其實韓國的最高法院，憲法法庭，他們現在連不起訴都審查，那其實也是案子爆了，但是韓國你如果做所有的憲法比較研究，所有幾乎我想沒有人可以例外，韓國，其實韓國法庭現在即將決定他們的總統，其實韓國的憲法法庭，幾乎被認為是，被認為是全亞洲，全亞洲最進步。所以我相信就是說剛剛提的一些質疑，其實我相信那個並不是完全沒有辦法克服的，我先報告到這邊，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，張委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>大家好，我對於這個建立裁判的憲法審查制度，我是支持的，我想從這個我們人民基本人權的一個保障，不管是法律適用本身違憲，或者個案中，裁判適用違背憲法意旨，都是對人民權利的侵害，都應該是違憲審查的範圍，在人民權利受到侵害的時候能夠獲得救濟，但是我有幾個意見，第一個部分就是，剛剛大家也提到的，是不是會造成第四審，我想是不是造成第四審，也就是第四審我認為並非一定的不好，但是我認為應該整體來看，我們現在這個制度的建立，是對於終審裁判的一個違憲審查，但是我會認為，其實這一個審查本來它就可以分散在各級法院，也就是各級法院本身，或上級法院它本來就可以對下級法院做一個違憲的審查，只不過是目前我們針對各級法院，這一個法官的這個憲法意識，可能大家會有一些保留，但是我認為這個部分一定要，我想要從法官養成憲法意識這個部分，一定要充分的被建立，因為這個的建立也是建立了人民的信賴，也會關係到後端案量的一個部分，後端案量的部分。我認為任何一個事情的處理，我們現在是針對是說，因為很多裁判有發生違憲的問題，在後端的處理，但前端這個成因，各級法院的裁判發生違憲的問題，這個成因我認為也要獲得同時獲得處理，所以這個法官養成憲法意識，我認為就要充分的被建立，再者的意見就是說，我認為目前制度的架構跟範圍，我不曉得我閱讀資料的問題還是，我認為好像還不是非常的明確，第一個包括這個選案的問題，我想大家也談到這個選案的問題，那這個選案的裁量，剛剛提到是美國，這比較法的角度，那目前我們的標準，有沒有一個初步的規劃，因為這都是一個配套的問題；那第二個就是說，將來如果是我們建立這樣的一個制度，憲法法庭跟一般法庭，它的審判權，它的分工，到底它的線會在哪裡，這是第二個；那另外一個就是大法官目前助理員額的一個問題，那這個部分，這會牽涉到，如果以後，如果有大量的案件湧入的時候，如果沒有辦法消化，我認為這會是第二次造成人民的一個不信賴，所以這個配套，我認為是在建立制度之前，應該要再更被明確化，好，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝張委員。是，吳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>我也贊成建立憲法審查制度，我也認為他不違憲理由如林明昕教授所述。那另外呢我認為憲法法庭與一般法庭它是有很明顯的區隔的，也就是說這終局的裁判有違憲的情況才能夠聲請憲法法庭的審查，而不是對一般的終局判決就可以聲請憲法法庭的審查，所以他的訴訟標的跟一般法庭的訴訟標的是有很明顯的區隔。另外我們非常需要憲法法庭作憲法審查，是因為一般的法庭，就違憲的判決不太可能期待一般的法庭，自己做自我糾正，我在我們會議之前的e-mail已經有舉例，譬如說最高法院93年台上2949，這是一個查稅員利用查稅的機會來向店商索賄的一個案件，那店商呢商店呢向北機組檢舉，那北機組就提供它錄音的設備，請這個商店的老闆娘說，在下次索賄的時候你就把他錄音，那商店的老闆娘就照這麼做，一審判查稅員有罪，二審判有罪，最後最高法院93台上2949判說這個，這樣錄音的方式這是違背，沒有聲請通訊監察，這是違法的蒐證方式，那因此就撤銷原判決，可是我們通訊保障監察法的，那是在制定的時候就已經引進美國隱私權的那個，美國隱私權的門檻，那美國聯邦最高法院也有類似的案件，說隱私權的範圍呢，以有合理的隱私期待為範圍，那這種狀況呢，查稅員跟商家索賄，他的談話的對象，這個商家私自給他錄音，商家給他錄音呢，這個對查稅員來講，商家本來就可以去檢舉，它做這個錄音就是要證實，確實查稅員有向它索賄的這件事情，所以這種狀況呢查稅員是沒有隱私權的，但是呢我們這個判決呢，它連這個在不在隱私權把風範圍完全都沒有提到，那這個判決到最高法院三次，三個庭都沒有做自我糾正，所以我們要期待最高法院去做錯誤判決的自我糾正，我認為這是很困難的，因此像這樣的錯誤的判決直到今天，還影響我們的偵查行動，我們在選舉查賄選的時候，就不敢提供錄音的設備給受賄選的對象去錄音，所以我們認為說應該是要建立憲法審查制度，好，報告完畢，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，是，那個張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>主席，各位委員那個，我有幾點看法，我先講結論好了，就是說大家都說要建立這個裁判的憲法審查，我也不反對，但是我希望釐清一些觀念之後，至少你在引進這個制度時候應該要把同步的觀念要跟社會說清楚，這是我比較介意的，我比較介意的。那我剛才回到幾個前面幾個委員談到的，第一個就是說，有一點我不大贊成鄭院長說的說，這個增加這個裁判憲法審查，就是人民訴訟受益權的增加，我並不這樣認為，增加也可能是訟累的增加，剛才吳教授也提到了，就是，不是增加一個審級，增加一個打官司的機會就叫做人民增加。</p>
          <p>我這樣講，如果你聽不懂的話我舉一個例子，就用剛才許院長舉的例子，說新新聞跟呂秀蓮打官司，呂副總統打官司，一審、二審、三審呂副總統都贏，假如我們現在建立的這個人民憲法審查了，把這個案子，新新聞把這個案子提到憲法法院，請憲法法院去審查一下說看最高法院這樣認定對不對？假設如許院長所講的說，審查的結果覺得這個權衡，也許個人的消極的言論自由更重要，所以不應該命他強制登報。把這個案子翻過來，本來呂秀蓮勝訴的，一二三審都勝訴，到了第四次，第四審敗訴了，那你告訴敗訴的當事人說我們增加這個制度就是給你受益，你覺得他會接受嗎？訴訟有兩造，訴訟有兩造，當一造因為這個這一個制度翻案成功的時候，就表示另外一造因為這個制度而敗訴，他不會批評嗎？你告訴他說這個制度建立是為你好，你覺得他聽得下去嗎？所以我覺得在，我再講一遍，我不反對你增加這個制度，大家批評說這個法官的憲法意識不高，這個很可惜今天，這個錢建榮法官沒有機會來我覺得他是這方面的專家，我覺得他講的這個某程度也是事實，就是大家批評法官的，剛才林志忠林委員也提到就是說，法官的憲法意識不足，所以覺得說需要讓大法官來審查，這樣講我並不反對，但是我不希望大家把這個講得這麼美好，說增加一個審級就人民就受益，當有一個人因為這個制度受益勝訴，案子翻案另外那個人就敗訴，不一定都是大家想像中，都好像是老百姓在對抗政府，就像這種民事案件啊，呂秀蓮跟新新聞的損害賠償這就單純的民事案件啊，某甲告某乙，他好不容易一二三審打贏了，最後因為憲法訴願翻案，因為這個憲法審查翻案了，你覺得那個敗訴的人他會高興嗎，這個我只是想先請大家再思考，這也就是說，我不大希望說把這個制度描寫的說非常完美，有了這個制度就可以平反所有的冤案跟錯案，我認為你給老百姓這麼高的期待，但最後會像許院長講的就是說，這個九千件的案件只能受理百分之一，百分之一是九十件，八千件的案件只能受理百分之一，剩下的百分之九十九、九十八都不能受理，那受理的案件裡面如果你真的翻案成功，那個因為而因此而敗訴的當事人，他會對這個制度有好感嗎，到最後怪誰，又怪到法官身上，又怪到大法官身上，所以我只是對於你要引進這個制度的時候請把它的利弊分析跟社會講清楚，我覺得這個是很重要。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝張委員。那孫委員，孫委員發言完之後我們就休息，孫委員。</p>
        </speech>
        <speech by="#孫友聯">
          <from>孫友聯</from>
          <p>謝謝主席，孫友聯第一次發言。不管是就剛剛大家的，聆聽大家的意見跟過去從事這個相關的這樣的一個工作的，我都覺得這應該是一個值得支持的而且應該要肯定的方向，也不管是說對，增加人民對司法的信任或者是說，增加一個最後一個防線，那其實譬如說就一個非法律人粗淺的一些想法，譬如說舉一個例子，時常也在新聞裡面看到一些法官認為說，這可能有一些違憲的情形而停止審判，然後送大法官釋憲的這樣的一個案例，那但是我覺得很多的審判它可能到最後，終審以後事實上人民他如何透過這樣一個最後的防線來做最後的一個權利的保障，我覺得這部分是應該要肯定而且支持的，那當然另外一個層次的問題想說，我覺得如何收案、如何去做審查、如何避免他最後可能導致很多人，他把他當成一個最後的一個工具的情形，我覺得這部分是技術上的問題，但是我從我的，剛剛的這樣一個聆聽大家的意見的話，我覺得說這樣的一個憲法的訴願的這樣的一個制度應該是要做，好那這是我的意見。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好那現在剛好是10點29分，我照我們上面電子錶的顯示，那我們現在就開始休息10分鐘好不好，我們就……現在30，所以我們就10點40分那我們再繼續開會。謝謝大家，謝謝，休息10分鐘。</p>
        </speech>
        <narrative>（休息10分鐘）</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，我稍微再把我們上半場的一個討論跟各位簡單摘要一下。我們今天主要是要討論「是否要建立裁判憲法的審查制度」。那，到現在目前為止，我不敢做一個表決，就是說是不是大家都贊成。我相信大家都贊成，但是──會有個「但是」，那個「但是」就會影響到投票，所以我們剛才的話就想辦法把「但是」那部分，想辦法盡量討論。那……我這邊只是作為召集人、作為主席，我會想到一個問題，大家都談到是說，我們應該要建立裁判憲法審查制度，那這邊可能考量的問題是，是我們現在什麼地方做得不夠多？我們都理解到，我們在談司法改革、然後談到這一塊的話呢，主要是從「希望把『憲法保障人民權利』的這樣子的一個憲法意旨能夠真正地落實」，那現在制度的話是沒有辦法達成這樣一個效果嗎？我們現在目前對這個部分、大家剛剛討論中間，好像認為是說，應該要對裁判的……應該要建立這一塊可能會比較好，不過剛才很多委員都提到一些可能的負面的因素，或者可能的效果，所以張委員特別提到是說，我們必須要把這樣子的一個利弊得失要講清楚，否則的話，好像只講美好的那一面，但沒有講到可能造成的一些負面的影響，或者是對於人民的期待，它可能會落空的情況，那這樣子的話反而會造成不好的結果。</p>
          <p>那第二個呢，我們上半場討論中間，在一個前提之下，大家都認為說可以、應該要建立，但是有幾個問題：第一個，還是有憲法上的一個爭論的問題，有正反意見我們都可以聽得……大家都聽到了；那第二個的話，就是一個政策上、現實上的考量的問題。所以我們大概有這幾個，那我們今天能夠有個結論的話是比較好，我起碼不會空手就出去跟媒體說：「我們今天討論很久喔！結論……沒有。」</p>
          <p>好，我們接著繼續好不好？在這之前我很謝謝蔡委員提供他法務部司法官學院他們有一個司法講堂，然後這個司法講堂這一部分，全部在談司法改革的，是「Judicial Forum」，所以特別謝謝蔡委員。蔡委員是不是……？來。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>因為好像看起來只剩下我沒發言了，所以我想好像「應該」盡一點言責講講話。基本上我對於、就是說，「引進裁判憲法審查制度」這樣的方向，我個人也是支持的，但是我也有不少疑問，不過剛才很多委員其實都已經提過，那許院長其實也都已經逐一答覆，大致上也滿足了我想要的……就是說疑惑可以有很大的澄清作用。</p>
          <p>但是其中有關於是否違憲的問題，有一點好像沒有很清楚，就是司法院在104年6月17號發布的那個新聞稿，它就是反對那個……憲法裁判……呃……憲法訴願制度這個。在那個新聞稿裡面，它特別指出說，司法院大法官釋字第553號解釋，它已經明白指出說「憲法設立釋憲制度之本旨，是授予釋憲機關從事規範審查，不及於具體處分行為違憲或違法之審理。」所以司法院當時的意見是說，依據釋字553號解釋，顯然對於法律見解的、所謂的……我們講的裁判……憲法審查，是不在釋字553號所容許的範圍之內。那這個部分我想請教許院長，是不是有違反釋字553號解釋這樣的問題？是不是可以釋疑一下？</p>
          <p>那還有上次司法院的新聞稿裡面有提到，就是說雖然釋字553號解釋它講說「只能限於規範審查」，但是這個「規範」，經過實務的運作，目前就已擴及到判例、決議跟公審會的決議，也就是其實它已經實質上有在處理個案的裁判違憲審查。那這個範圍這樣夠不夠？根據上一次司法院的說法，是覺得這樣也已經夠了，而且跟一般的法院的分工是清楚的；那如果未來全部都是開放……就是說……所有的那個……違憲審查……憲法訴願制度的話，恐怕他們覺得是分工會非常模糊的。這個也請教許院長，對這個有什麼樣的說法？那我是建議說，因為在不到兩年之間，司法院在這個重大決策上有所改變，我是建議應該對外有一個說法啦，就是說針對上一次司法院的立場，這次為什麼改變？應該要有一個正式的說法比較好，然後讓人民可以了解。</p>
          <p>那剛才許多委員其實提到，配套措施選案的部分有很多疑慮，其實我也是對這個很有疑慮，尤其我們自己在實務界辦案是深有感受。那許院長這一點剛才好像您也承認、就是說有這個心理準備，將來怎麼選案、選多少案，都是影響人民對選案公平性的感受。那一定要有心理準備說，很可能會造成「選擇性辦案」的質疑，因為我們知道大法官的選任它其實是一個政治任命，它一般來講，被提名人都是執政黨或國會多數黨支持的人嘛，比起一般法院的法官它是比較更具政治性的，將來如果把違憲的可決門檻再降到二分之一，那這樣的憲法法庭來審查確定判決的個案，其實是非常容易──比起一般法院──是更容易受到政治影響，這個風險會增加。那怎麼樣確保大法官的個案裁判不受政治干擾，恐怕這也是未來要嚴肅面對的課題，可能一開始制度開放的時候先卷進來的，就是政治案件。那這個部分我想說大家想清楚就好，要讓人民知道，就是說可能只有百分之一的人是會被選進去的──百分之一的案子──因為選案是人為的介入嘛，跟現在我們一般法院，我們的分案是用電腦分案的這種隨機的狀況是不同的，一旦人為介入選案，就會有人的立場的問題，那這個我希望也能夠讓人民清楚地知道。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。因為現在我們在座的委員，幾乎每個人都發言過了，我們現在目前在座還有兩位列席的籌備委員，許玉秀大法官跟李念祖委員，那是不是你們也……既然已經大家都發言了，你們兩個也……三分鐘一樣、三分鐘。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>非常謝謝。時間很短我就……第一個我想……我剛剛完全聽了……我把我……幾點講一下。</p>
          <p>第一個，我是贊成的。那我想釐清一件事情，這不是在增加一個審級，這事實上是減少一個審級。真正的關鍵是效力問題，就是大法官的解釋，是只發生通案效力，還是也可以直接對個案當事人直接生效？現在的解釋，大法官只生抽象的通案效力，不對當事人直接生效，所以現在是五審──換句話說，大法官做了解釋以後，要回去法院要再審，如果大法官可以……我們講的這個制度，它直接就生效的話，其實是少一審，不是增加一審，現在是少一審，是讓人民少跑一次法院，而且大法官做了解釋以後，回去法院，法院還不理它，那人民的怨氣是很高的。所以我現在要講的是，我們不是在增加第四審，我們是在減少第五審。這是第一件事情。</p>
          <p>第二件事情，剛剛講到這個大法官是不是從仙界回到凡間？我覺得這當然是很好的一件事情，把大法官看成是一個淨土，但是把大法官看成淨土的方法，不是讓大法官不理人民，現在人民是覺得大法官就是不食人間煙火，你不肯救我，只肯講抽象的問題、法律違不違憲，不肯救我，你大法官說我跟你沒關係，那就是跟人民太遠了，這一點我想要特別說。那我想必須要說，從憲法的解釋上，大概不會認為憲法會有一個原來的意思是專門說「大法官什麼都可以審，就是不可以審個案」，我覺得我們的憲法大概推不出這樣子的論點，所以大概沒有辦法說這個是違憲的。</p>
          <p>那剛才講，挑案子，我要想呼應一下何委員的說法，嚴格地講，這個制度是我們制度裡面沒有的，這個叫作「許可上訴制」，這個是這樣子的：其實大法官不受理的案子，原來就確定了，最高法院的案子已經確定了，它可以執行了；只有大法官收的案子，它才可以停止執行、它才可以重新審查。所以並不是像上訴審一樣，上訴審是原審的案子不生效力，一直在等上訴審，那這個……我們坦白講，我覺得不要擔心這件事情，我們連行政處分，在法院沒訴訟之前，行政處分都可以執行，我們怎麼會擔心說最高法院要先執行，然後受理會有問題？我們今天都是這樣啊，理論上行政處分是全部可以執行的，那這件事情你只要這樣看，就不會覺得大法官是在……其實大法官只有他覺得值得救的案子，他才救，今天我們大法官受理量，也只有百分之一大概都不到吧，我必須要說，不會比現在引起更多的民怨了，它只會增加老百姓的這個……</p>
          <p>最後一句話，就是政治考量。不要忘記了，大法官在這個部分是很……第一個，今天大法官也要負擔──他憲法解釋先天上就要負擔政治風險，當然大法官也有他自己的方法，他覺得他不想辦的案子他不辦、他覺得不重要的不辦、他覺得這是政治問題我不能受理，也可以啊，所以我們真的可能不必為大法官擔憂。但是他該受的政治風險的案子，他願意用他的理由向人民交代、他願意救助人民，我覺得一點壞處都沒有。謝謝各位。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。許玉秀許委員……？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>謝謝主席給一點機會。李委員所說的我完全贊成。第二，非常上訴制度一直現在受到很多的批評，例如為什麼是檢察總長去提起非常上訴？其實，非常上訴應該做的，本來就是憲法訴願應該做的。所以有憲法訴願的制度，非常上訴制度可以取消。就是這樣，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。還有在座委員……在讓許院長做綜合性的回應之外，其他還有沒有委員……？是，李委員？</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>再次重申我的看法，我認為有設置違憲審查的必要，而且沒有但是。那其次就是，在觀念上面、就我來說，其實不是建立裁判違憲審查的制度，而是改良，就我的角度來講，因為以我們目前的規定──就是在整個憲法解釋的類型上面，就是屬於，在我們來講，就是屬於人民聲請案件，是由人民來發動的一個憲法解釋──那我們目前的現行規定就是，經過訴訟之後，對於法院所適用的法律或命令有違憲，可以聲請大法官解釋，那法律明文規定，只有法律跟命令；但是何以「命令」這個概念到目前，它是從行政命令擴及到法院的判例，還有包括法院的決議，也就是法院之間如果意見不同的時候，開一個會，採取一個法律見解，這個一般我們把它稱為是沒有拘束力的……沒有法律上拘束力的決議，這個決議呢現在大法官也受理。那試問，判例跟決議何以是「命令」？從這個角度我們可以看得出來，其實大法官已經把釋憲的角度深入到法院的法律見解，那麼何以我們只是把它框住說，一個是判例、一個是決議，其他的我們就不管？所以我的看法、我認為說，我們現在只是讓這個現行已經在運作當中的、去針對法院見解的合憲性去作為審查制度，讓它更透明、更名正言順。以上是做觀念上的說明。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，謝謝。林明昕委員？</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>剛剛蔡院長有提到，這個553號解釋那個。我想，這裡我先笨鳥先飛，先講一下，解釋553號解釋，應該也要從脈絡來看。當時它的脈絡就是說，中央對台北市政府當時延選案的決議，認為應該把它給撤銷掉，是這個行政處分，到底應該要走普通行政法院的路線去救濟呢，還是走大法官的路線去救濟？當時是在這樣子的脈絡下做553號解釋，所以553號解釋是從這個脈絡去說，我們現在接受案子是怎麼樣怎麼樣來走，所以跟我們現在在討論其實是有差距。那當時、兩三年前的司法院，我覺得司法院它當時提出來的見解，本身是有問題的看法，因為它把兩件事情混在一起了。我們今天在討論的是說，當已經正常的、通常救濟程序走完了以後，能否再有一個──正好呼應剛剛兩位籌備委員，特別是許玉秀許老師提到，這是一種非常救濟的制度、這是一個非常救濟的制度，所以跟553號它在講說，在通常的時候，如果是上級的處分行為，你應該要走行政法院的路線，還是走大法官的路線？那個是兩件事情，所以應該不可能是拿553號來說，所謂現在引入裁判憲法訴願的話，會違憲或不違憲的情況。而且553號在講的也不是……憲法有說要這樣子，它是說在現行制度下，所以也包含現行大審法的制度。那如果我們修正了大審法制度的話，其實553號那個講法本身也可能會有動搖。但是我要強調的是，553號解釋跟我們現在討論其實是兩件事情，所謂具體跟這裡講的，那是兩件事情。以上我想就這一點提出一個澄清，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。在我們前面的討論中間，張菊芳委員提到一件很有趣的一個觀點，就是認為是說，在上訴審的時候，上訴審的法院其實就應該可以就下級審的法院的判決是否違憲，就可以審查。如果沒有聽錯的話，這是您說的。所以這是一個觀點。所以我們就是……接下來，我們就是先讓許院長做一個回應之後，我們再看看有沒有……再看下面議論要繼續討論什麼樣好不好？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>好，謝謝主席。我沒有什麼再做進一步的回應，剛剛李念祖委員其實他把很多各位的質疑都已經幫我回應了，我就以李委員的回應來作回應。那麼我只是針對553呢再做進一步的一個說明。</p>
          <p>誠如剛才林明昕委員所講的，553呢，它是涉及了在審查當時台北市政府它決定里長要延選，延期選舉，那麼這一個處分到底有沒有違憲。所以在這一個脈絡上我們只能夠說它是……最主要的，如果它有拘束力的話，就是說大法官的審查是不及於具體處分行為違憲或違法的審理，所以如果是涉及到行政處分有沒有違憲，要由大法官審理的話，那麼這個時候我認為的確在這裡就會違憲。也就是說，大法官不能夠審理行政處分有沒有違憲，而至於有沒有能夠審理「判決有沒有違憲」，基本上到目前為止，大法官他並沒有表示意見。它前面這裡提到說「憲法設立釋憲制度的本旨，是授予釋憲機關從事規範審查」，然後這裡寫「參照憲法第78條」，大法官在這裡只是在重複「現狀」，現狀就是說呢，現在的法律只是賦予大法官有一個規範的違憲審查，然後它的括號就是說「參照78條」，它只是說「根據」78條，它是從事規範審查，它並不是說根據78條，大法官「只能夠」從事規範審查，至少這是我個人的一個理解，所以我認為說553呢它並沒有禁止大法官從事判決違憲審查的這個意思。</p>
          <p>那麼最後我要強調說，這真的都是政策的一個考量，各位對於引進這個裁判的憲法審查的一些疑慮，老實說我現在作為司法院院長，我當首席大法官，我的確也會有相同的一個擔心，其實案件量的確是越來越多，那麼到底人民對以後大法官只有能夠受理可能百分之一到百分之二，那這個時候是不是民怨、會不會反而增加？這個我也沒有把握。還有就是說，到底立法院它會不會同意？就是增加助理的人數。因為如果現在助理只有一個的話，現在助理一個是規定在司法院組織法，把它定死了，那如果說要增加到四個人，立法院到底會不會同意？變成我也沒有把握，因為這個也會涉及到中央機關的總員額法的限制。所以在這裡的確有很多未知數，所以我剛剛說，我認為呢，就讓──如果立法院同意、各位同意，那麼就是可以試行、可以試行一段期間，比方說五年或幾年，讓大法官來做一個裁判的憲法審查來看看，如果效果好，那就繼續；那如果認為效果不好，也就可能大家認為從成本效益分析來看的話，不值得引進，那麼這個就是在試行之後也可以廢掉。因為說真的，沒有實際上去practice、去實踐，各位的疑慮、說真的，我也不知道說，人民，當他知道只能夠受理百分之一，到底他的一個看法是怎麼樣，我覺得這只能夠實踐才能夠檢驗。以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。不曉得還有沒有各位委員中間、不曉得還有什麼……是，黃委員？</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>不好意思，我的部分是問題。不知道許院長是不是可以舉例，就是針對像剛剛李念祖老師有提到的，就是說到底一個違憲……對不起，判決的違憲審查的那個長相，跟它的後果會是什麼？因為剛剛這樣子聽李老師舉的那個例子，感覺是之後就可以自為裁判，好像感覺就是不需要再發回還是幹嘛，就會取得很類似終局審判的一個東西，還是說，因為如果真的要變成是減少第五審，好像必須要有這個效果才行。那我現在會比較不能夠理解的是說，這樣子的一個違憲審查之後，出來的那個東西是什麼東西？是會長成什麼樣子、內容大概是怎麼樣、它的法律效果是什麼？謝謝。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我想這也是一個政策的選擇的問題，如果依我個人對這個──如果以後會有引進的話，會在法律就明白規定，它是怎樣地做一個宣告──那麼依我對德國的裁判憲法訴願的理解，它是撤銷、撤銷那個判決，它並沒有自為裁判，它是撤銷，再發回由終審法院再為重新的一個審理。如果這個……李委員的理解是什麼……？</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>我想這個是制度上面跟現行最大的不同，剛才所講的改良大概也是這個意思，就是說，當大法官認為這一個個案的裁判是違憲的時候，他的審理的標的基本上就是這一個裁判，所以他必須做成──理由上它可能是法律違憲、命令違憲，或者是相關的法律見解違憲，可是它的主文基本上是這個判決本身的效力問題，因此它是可以廢棄──或者叫撤銷都可以──我們叫廢棄這個裁判。但是，基本上也會有一些周邊性的配套措施，也就是說它到底是不是裁判審查的時候，它是不是有停止效力？這是剛剛李委員提到的這個問題。其實原則上它未必會有停止效力，所以說很有可能那個案子還是會繼續執行，因此，如果說當事人希望這個案子不要因為執行之後就產生難以回復損害的時候，基本上他應該還是要聲請大法官來做成停止執行的一個裁定。另外就是，它那個憲法訴願的時間，提起的時間，基本上是非常非常短的，所以這個部分也是要讓這個案子趕快確定。所以這些都會有一些配套的措施來防止這個案子會拖得很久，或者是產生一些法不安定性的問題。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>王委員，是不是要針對這個問題……？你剛才舉了……？沒有？OK，對不起。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我再補充一下。那個裁判的憲法審查呢，大法官做成最後裁判有沒有違憲呢，它已經說人民聲請裁判的憲法審查，基本上它的原審確定判決原則上是並不停止、並沒有停止執行，那麼即使在有一些個案，大法官通常也會做一種類似日本的「情況判決」。德國曾經有一個案子，就是涉及到一個邦的選舉，有人爭執說那個選舉法是違憲的，可是選舉已經結束了，那麼那個個案最後就是大法官做成那個……那個憲法法院做成那個裁判呢，他宣告那個選舉法相關的一些規定是違憲的，可是最後他並沒有針對那個選舉的結果，他認為還是並不受影響，也就是在這裡他會做一個類似的情況判決。所以判決有沒有違憲，還有跟原來涉及的那個選舉，因為這個時候──你如果把那個選舉說「欸這個選舉是無效」，那麼這個影響是非常大的──所以這個時候，大法官會做一個利益的衡量，那這個大概也是一個政治考量。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。林明昕林委員？</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我想針對黃委員講的、跟剛剛李委員講的，再做一個補充。如果按照我們現在沒有裁判憲法訴願的話，那通常就是只能針對裁判所適用的法律有沒有違憲，或者我們現在常常變相，就是也針對他所適用的判例啦、決議啦等等有沒有違憲，去把它宣告說有違憲等等。但是那個有問題的裁判本身是還在的，所以我們才會用再審的方式，就是剛剛李委員講的，用再審的方式，還要來開一個再審訴訟，然後再審訴訟是要把那一個有問題的裁判給廢棄掉以後，還要再重為裁判，所以就是有多這幾層。</p>
          <p>那現在如果是裁判憲法訴願，如果按照剛剛許院長的講法的話，原則上──這當然是原則，就是政策可以做不同設計──就是說，依照德國現在的原則是，它等於是好像就在做再審的裁判了，就是「要不要把它廢棄」，那廢棄完了以後，因為大法官不能夠變成好像很龐大的太上皇、法院，所以它廢棄以後，那個被廢棄掉──因為那案子還在嘛，只是那個判決的頭被拔掉了，所以還是要由本來的原審法院、終審法院重新再做。所以就現在的制度跟將來如果有裁判憲法訴願的制度來比的話，確實是少一層，而且呢，我們也可以減少很多那種變形的、根本不是真正的規範審查，然後變形的這種，也都把它給釐清了。那就正本清源來看是這樣，然後也確實是減少一次的所謂的再審，這樣子的問題點，因為它直接切掉，那如果再審的話、有時候到再審，再審法院可以說，你只是說法律違憲，但是我看法是怎麼樣怎麼樣，他又不去把那個……他在再審的時候又不去廢棄原判決，他認為再審你是敗訴的，也有可能啊；但是如果裁判憲法訴願就不會這樣，他直接就認為這個裁判違憲的話就拿掉了。那至於是否將來要在政策上再多一些說大法官又要去自為裁判啦……什麼等等，這個的話我有點存疑，因為這樣的話，確實已經變成不知道第幾審的那個「太上法院」，這個的話可能非常要小心，不過那個太細節的問題，我想這個就……我們應該是這裡討論就……原則就不會具體的討論這麼多。以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。李委員？李委員完是張委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我其實只有一句話，因為我剛剛漏掉了。特別回王文玲委員，還有另外一位委員談到的，說會不會是權貴的問題？我想說，鄧元貞不是任何權貴。</p>
          <p>那剛剛另外講到一件事情，民事案件其實也可能是人民跟政府的問題，譬如說──不涉及任何個人的評價──新新聞的那個案子，就是媒體對政府官員的本質，但是是在民事問題上。所以我覺得可能不能夠一概而論，大法官做的解釋、現在做的解釋，是升斗小民得到解釋的，比比皆是，這些升斗小民都不是受益於權貴的地位，所以我覺得這個疑慮真的可以不必有。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。那個……張升星張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我剛才聽到許院長還有李教授跟林教授談到的，就是說，如果進入裁判憲法審查，然後如果覺得這個原裁判的適用憲法見解有問題，那說大法官也不是自為裁判，好像也只是撤銷或廢棄──我不曉得這是不是德國的司法實務實例，但是假如是這樣的話，那不就又回到剛才李念祖李大律師講的，這樣不是又等於五個審級了嗎？一、二、三打完了，然後到大法官說廢棄、又下來，那不就跟剛才李委員講的說是減少一個審級，這樣沒有減少啊？所以我的意思是說，你既然要救濟的是具體個案，那不能針對這個具體個案翻盤嗎？你就原告勝訴改成原告敗訴、原告敗訴改成原告勝訴，這也是剛才休息時間我跟李大律師在討論的、就是說，這個到底是事實審還是法律審？那如果你只是撤銷發回，我認為現在發生在最高法院跟高等法院之間的問題，以後照樣會發生在大法官跟最高法院之間、一樣。你只是撤銷發回，你發回回來，但是最高法院的法官他覺得有問題，或者他覺得怎麼，他另外寫他的判決、寫他的理由，他照樣不照你的意思，然後老百姓再上去、再下來，那不是就落入剛才李大律師所講的，那個無窮盡的循環上嗎？所以我的意思是說，如果你要引進這個，不能要求大法官在具體個案上就做出判斷嗎？一定要採取廢棄發回的實務操作嗎？這個我不了解，也許要請教各位學界的專家。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。那這就是提出來很具體的問題。那這個……是，李建良李委員？</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>先談一個觀點就是，一個案子上上下下的來回很多次，這個不會只發生在大法官的解釋，或者是將來創設的這個、或者是改良的這個憲法訴願之後才會有的問題。一般法院，就算在刑事案件，很多案子上上下下的這種情形，也是比比皆是，也就是這個問題，應該不能夠作為反向來說將來對於這個制度要不要建立的一個考量因素──當然我是說，當然這是一個重要的，但是它不會只發生在大法官解釋身上。</p>
          <p>那第二個就是說，我想我們必須要還原這個制度，所以我剛剛一直在提到的是說，它叫作「人民聲請案件」，就是人民是原告，那它的對象是大法官，請大法官再幫他伸冤，這就是這個制度。可是他要講什麼，他有可能是他的權利被法律侵犯、可能是被行政機關的命令侵犯，也有可能被法院的判決所侵犯，所以這三個部分都有可能在──然後它的支點當然就是憲法基本權這個部分。所以如果我們要還原那個制度，其實德國的那個憲法的規定是很簡單，它的憲法訴願就是，人民因為受到公權力的侵害、他的基本權受到公權力的侵害，就可以向憲法法院提起訴願。基本上它的……它只有講到「公權力」三個字、在憲法，那公權力當然就是我剛才特別提到、就是說，我們分析上有抽象的公權力、有具體的公權力、有行政機關的公權力，也有可能是裁判的公權力，所以這個是一個制度的設計。因此這個案子到了大法官那邊去、或者到德國憲法法院去，它的標的是那個判決，理由有可能是法律、有可能是命令、有可能是裁判……等等的，或裁判自己的法官的見解，所以說今天當憲法法院得出一個「這個裁判是違憲」的結論的時候，它當然必然要對這個裁判做成反應，也就是說予以廢棄，理由有可能是法律違憲。那我們現在剛好是一半，就是法律如果違憲的時候，大法官只宣告到法律違憲，那人民自己必須要拿著這個解釋，再回到法院那邊去，跟法院說：「現在大法官跟我講說，你適用的法律是違憲的，你要重新來審這個案子。」我們目前的……剛剛李委員的……情況是這樣，那未來我們如果可以建立這個裁判違憲審查制度的時候，很有可能也會再及於其他的，不是只有裁判違憲才是廢棄這個裁判，也很有可能法律違憲或命令違憲了也可以廢棄那個……直接廢棄那個裁判，而不用再周折。</p>
          <p>最後就是說，大法官的解釋是對於全國各機關、包括法院，是有拘束力的，因此基本上，它的權威、或者是說，讓這個案子能夠定在這裡，當然也涉及到大法官的見解是有拘束力的，至於說法院不願受拘束，這個就不是法律問題，這個是另外的我們法文化的問題。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個……剛才張委員提到一個問題，就是說有沒有可能……如果有這個制度的話、而且是大法官在行使的話，大法官可不可以自為判決？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我可以回答這個問題嗎？</p>
          <p>我想我們現在的制度，現在我們希望要改變的制度，跟德國、跟美國有個非常大的不同，德國的憲法訴願、或者叫憲法訴訟，跟美國的制度，都是「訴訟程序」，法院是做審判，一做審判，它的判決效力直接及於個案當事人，我們現在不是用訴訟程序，我們現在都是用「非訟程序」，是聲請的，而且大法官甚至經常避免直接去做對聲請人發生拘束力的解釋，他只做抽象的，真正的差別在這裡。其實你把它──就像剛剛林明昕老師講的一樣，就是說你把它看成「再審」的話，其實有可能再審法院也可能發回更審啊，再審法院有可能發回更……他假如覺得這裡面真的還有調查事實，他會發回更審，就像美國最高法院也可能是發回更審，但是那是每個案子不同，但是理論上──不是理論上，就是制度上，他是可以自為判決的，他假如覺得不需要發回更審，他就可以自為判決，直接發生拘束力，那在這種情況下，就會減少審級，當然他真的覺得不行、他要發回更審，而且他覺得說要尊重另外一個法院，給他一個裁量說「你該考慮的事情沒考慮，我建議你這樣去考慮」，他就可能發回更審，就像我們最高法院也可能用這個理由發回更審給高等法院，是一樣的道理。所以就一定還是有減少審級的功能，這是我所要說的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。那個……是，鄭委員？</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>主席和各位委員。從剛剛的發言、各位委員的發言，可以看得出來，尤其是李委員所提到的這個部分，他很實質的就是第四審，我們可以這樣子講嘛，他可以廢棄、可以發回、可以自為判決，那麼基本上來講的話──德國因為它基本法有規定，我剛剛翻了一下，是93條第一款的四之一款的規定，它是對於判決、你行使公權力違憲的這個部分，來進行違憲審查──那基本上來講的話，我個人是完全贊同這個制度，但是我剛剛也提到，它是確實會落到第四審的實務源頭去，而且老實講，以民眾的思考來看的話，它絕對是第四審，我們不要以我們法律專業的講說，這個到底要怎麼樣來處理、這個不是第四審……不是，民眾他會聲請的時候，就是告訴說「我對這個判決不服，希望憲法法院可以給我公道」。</p>
          <p>另外一點，這個比例啊，要不要考量？當然要考量！想想看，現在的第三個，我就講要用實證的問題，我在這個報告裏頭列了好幾點，其中有一個很重要，叫「實證」。在最高法院受理案件的上訴的時候，他以違背法律為基礎，而且也是有一部分來講的話，原則重要性，可是大家都知道，刑事案件，現在在最高法院駁回率是多少？在律師界有一句很名言，叫做「九死一生」，大概百分之九十的案子都會被駁回。對於這個結果，大家對最高法院就很多的批評：「你沒有進行事實審查」、「你草率」、「你駁回」……可是大家有沒有想到，那個案件量是多少？所以這個是另外一個實證上的一個思考。多一個憲法審查，我是絕對贊成的，因為老實講，在這個報告裏頭我都講了，出差錯有沒有可能？當然有可能。要不要盡量予以救濟？當然要予以救濟。但是，他有他的成本考量，這個也聽到各位委員在提到這個問題，不過無論如何，提高司法公信是我們現在所要做到的一件事情，這個政策，應該在現實、應該會有這個功效，我贊成這個制度。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。好，那個……我再提一個問題，就是把它確定我們討論的一個方向。今天討論的就是是否要建立裁判憲法的審查制度，那當然大部分的委員發言基本上都是在我們現在目前的審查制度之下，然後是從「大法官是否要建立類似德國的憲法訴願制度」來思考這樣的一個問題，所以我們剛才花了很多時間在談這一部分的問題。</p>
          <p>那我剛才就是說，在上半場的時候，張委員張菊芳委員提到一件事情，這件事情我必須把它澄清，就是上級審的法院可以對下級審的判決、它的判決是否違憲，可以做審查，這個是剛才提出來的。就這一點的話，我不曉得各位委員是不是也同意說，這個也是我們今天在談「是否要建立裁判憲法審查制度」的時候，一種可能的手段？那這一點的話，當然可能要請鄭委員特別從實務的觀點來跟我們分析一下，這個利弊得失。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>這個部分，我向大家報告，謝謝主席讓我有這段時間來向大家做一個說明。大家可以看到我這個書面資料的第二頁，第二頁裏頭在講到的就是這個問題。有一些，我們純粹就法律上面去思考的時候，說你的解釋法令錯誤，這個部分當然現在是落到大法官裏頭的專屬圈這個地方來，可是，從事審判實務這麼多年、這麼幾年的經驗下來，其實有很多的事物，很多在判斷當中，它到底是事實問題還是法律問題，很難去釐清。那麼上一次會議，我特別有提到一個叫做「經驗法則」跟「論理法則」，你要是違背經驗法則跟論理法則，你怎麼去判斷它到底是正確還是不正確？這個是一個很難去處理的問題。在最高法院的判例裏頭有一則，你判斷事實假如違背既定法則跟論理法則的時候，它叫作違背法令，請問這個部分要不要落到憲法審查的這個方面去？它可以上訴第三審，這個部分也包括剛剛大家提到的，我們吳委員提到的這個問題，你要怎麼去判斷它這個問題？它到底違不違法？你取證的問題，這樣可不可以？這都含括在內，所以基本上來講的話，其實實際上最高法院、甚至二審，都在進行違憲審查，假如按照現在這個可以成立的話，都是在進行違憲審查。那這個部分又牽涉到說剛剛提到的，釋憲是不是專屬我們大法官的權力？其他審判權？其實我自己經過這麼幾年的審判經驗，我自己本身捫心自問、在問我自己的時候，我們有沒有在做違憲審查？有。判決書裡頭，我們一直在強調的兩句話，一個叫「妥當性」、一個叫「普遍性」。第一個，「妥當性」是什麼？個案；第二個，「普遍性」是什麼？在講到這個案子可能對社會的影響、它可能成為一個規範，這個地方也就剛剛主席講到的「判例、決議是不是可以為審查的對象？」抽象，為什麼？因為一出來以後，大家可以根據這個規範，然後去處理一些的思維。</p>
          <p>但是在個案當中的時候，往往有很多不是這種情形，它就在個案裡頭做判斷、個案去處理。但是無論如何，對於這個違憲審查制度，判決、公權力的行使，就是剛剛講到的、李委員提到的部分，其實它應該是在德國基本法93條第一項，應該是四之一款裏頭規定的地方，讓它能夠取得對於確定判決進行違憲審查。我們可以這樣子來講，它有法律的根據，它是根據基本法來……為什麼我剛才會提出一個問題出來就是說，我們讓大法官來直接進入審理「具體案件有沒有違憲」，這個區塊進去的話，可不可以？這個是我自己本身的一個思考。當然我在書面裏頭，可能有幾個錯字，但是我已經把我自己的思考已經完全寫在這個地方了。</p>
          <p>很抱歉，因為昨天到了六點多的時候，我還在看稿子，後來送出去的時候還在想說可能來不及，但是我希望說能夠表達一些從事實務這麼久的經驗──但我更希望像吳委員、吳重禮委員，做實證，因為司法畢竟它是一個實證，而且是民眾對於我們司法的一個整體的感覺，我們這個制度常常在講到說，我們在學界也好、甚至我們自己在從事實務裏頭常常在講說，這個當然是這個樣子、這個當然是如此、這個不會發生怎麼樣的結果，結果實際上跟老百姓是脫節的，我自己本身到二審去的時候、在從事司法行政工作的時候，對這一點體認最清楚。為什麼我當時在二審要推科技法庭的原因也在這裡：那個地方跟民眾接觸得最直接、讓他們感受最深。這個是我一個簡單的報告，就是說、對這個制度，其實它真的很有感、我也贊同，因為它會提升所謂司法公信。</p>
          <p>至於剛剛張升星張委員提到的一點，我們講說「人民的司法受益」，這裡頭我也向大家報告，訴訟它是有對立性的，對審，它一定是有兩造，國家也好、人民對國家、人民對人民，還有被告對被害人、甚至對國家，當你保護這一方面的時候，是不是對另外一方面可能會造成不可預料的一個損害？所以人民的司法受益這個部分、這個區塊，我們要考量的又要放大一點；但是現在人民對於司法的信賴這個部分的考量，我想，可能就對於審判的公開跟透明這一個區塊非常有疑慮，那讓大法官來解釋這一個區塊，我非常贊同。站在這一個角度上面，我的一個結論──我是贊同的。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。那個……張升星委員有沒有從你實務上的工作經驗……？</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我主要就是說、就是我一開始講的，就是說，這個制度有它的侷限性，說實在、為了討論今天這個議題，也看了一些文獻，當然可能看得……我覺得這個許院長跟李念祖李大律師都是肯定說的見解啦，李念祖李大律師發表在月旦法學的時候，我覺得寫得很精彩。那反對說的意見大部分大概都是來自蘇永欽蘇教授的，他大概的說法就是，你弄了這個，引進了這個以後，大法官現有的釋憲功能一定會被排擠；第二個，他說，根據德國的實務經驗，憲法法院把具體個案廢棄發回了以後，他說經常有這些實務界的法官公開地反對這種憲法法院的見解，蘇教授、蘇大法官認為說，這樣反而造成民眾對於司法公信力覺得……就是說，大家好像覺得這個司法界也是意見不一樣……等等，那我只是希望──我也基本上贊同鄭院長的看法，就是說、按照現在的台灣社會政經環境條件，如果大家認為說具體個案給大法官多一次憲法審查的機會，我想我也覺得應該OK的。我認為，現在的法官應該也有這個自信要接受這樣的審查，那麼這樣的審查就像一開始林志忠林委員提到，還有我們實務界錢建榮錢法官提到，就是說法官欠缺憲法意識，會因為這個制度的建立，而引導法官去多思考，這個我相信會有；但是我希望，在引薦這個制度的時候，能夠把這個──包括剛才講的選案，有它先天性的條件的侷限，或者將來、剛才幾位老師提到的，將來就算認為你有道理，搞不好大法官也是廢棄發回，你得再回到原法院去，那老百姓會不會想說「欸跟你們講的怎麼不一樣、沒有那麼美好？」那到時候又把帳怪到法官頭上，覺得說你們要這個我也給你、要那個也給你，什麼制度都建立了、助理也都給你，怎麼最後我還是沒有得到保護？那這個也牽涉到說，這個審級到底是事實審還是法律審？如果有些事實都不能動的情況下，法官也會有他的困境。我總是希望說，當你要引薦這個制度的時候，請把這個制度它在訴訟制度上、或者它在司法實務上受到的條件、局限，一起講清楚，我覺得不要給人民、不要給大家一種誠意過高、太過美好的那種假象，但是，落實到實務上，差距這麼大，老百姓最後就是用司法公信力的貶低來作為他發洩的出口。我只是希望把這個利弊得失講清楚，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，好。是，許院長。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>OK，那個……我從主席他剛剛所說的開始。</p>
          <p>就是說，到底我們目前的這個審級制度，上級審可不可以從事裁判的違憲的審查？當然是可以，很早很早以來就有這個可以。只是說，從過去、戒嚴以來──甚至有高等法院的判決，它曾經有一個判決說，這個……比方說有一個判決它涉及到「單身條款」，也就是說，銀行它有跟女職員簽訂了一個契約，就是說你如果結婚就要離職。那麼這種情形呢，那個行員他是提起民事訴訟，他說這個判決是侵害到性別平等，可是呢、我們的法院判決說，在民事案件，憲法怎麼規定，是跟民事案件完全無關，也就是說民法是民法、憲法是憲法，它是一個平行的兩條線。所以說這個在過去，的確都是憲法意識比較低。那麼如果到最近呢，也就是說，即使我們一直強調，上級審它可以做違憲的審查──如果再回到剛才那個新新聞跟呂前副總統的案子，那這個案子其實我也只能夠說，我們的基層法院很有憲法意識，當時它就做一個衡量，它是認為說，要求新新聞登報道歉，它認為這個會涉及到──也就是我剛剛所說的──會涉及到他的消極的言論自由，所以這裡它應該……然後它衡量的結果是認為說，不應該允許原告要求說被告應該要登報道歉。所以它是有做一個基本權衝突衡量，可是到了上級審，上級審就完全根據判例，說這個可以要求被告登報道歉，就沒有針對任何基本權的衝突，它根本一句話都沒有衡量，就是完全根據判例，然後就撤銷基層法院的判決。</p>
          <p>我只能夠說，理論上都應該──我現在當司法院長，我也都會鼓勵，就是說在二審在審查一審、三審在審查二審，也都應該要做一個違憲的審查，也就是我也要求說，要有憲法意識。但是……新新聞那個例子，其實讓我覺得，反而似乎說基層的法院的憲法意識比上級審還要高，但是不管是怎樣，我覺得如果是引進裁判的憲法審查，我覺得的確就是剛剛如同很多先進講的，應該的確會促成法院的憲法意識會越來越高。</p>
          <p>那麼我在這裡強調，剛剛大家所說的，引進裁判憲法審查會不會有什麼樣的一些副作用？有沒有什麼樣的一些缺失？這個，我剛剛已經說，我都可以承認，就是只能夠收到百分之一、百分之二，那麼民眾到底會有什麼樣的反應？這個我也都非常清楚。那麼這個就是……我也請各位在這裡、一個利弊得失，那麼也請各位──因為你們要表決──也做一個衡量。我想，到了立法院，立法委員也會做利弊得失的一個衡量。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，李委員，再來林委員。</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>我就先接著院長提到，有關實務判決當中，去處理那個基本權衝突的問題。那基本權衝突的問題，很多其實是在個案當中才會顯現出來，特別是在民事案件當中，它必然是涉及到兩造──它都是基本權的主體，它都會有很多的衝突。那這些的問題，當然第一線，當然是由法院、法官，他必須要有憲法意識，他就會處理這個問題，但是如果欠缺這個憲法意識的話，那這個案子就會變成非常單純的法律適用的問題。那這些案子我們可以從大法官歷來的解釋當中可以看得出來，大法官很少去處理基本權衝突，而且是在民事法律關係當中的基本權衝突，原因就是因為他沒有辦法去進入到個案的裁判的審查，所以如果可以建立這個制度的話，那正向的一個影響就是，我們可以讓這些有關基本權衝突的問題，提高到由大法官這個部分來做解釋，而且可以讓這些問題的能見度更高，然後讓社會可以更知道，當基本權衝突的時候，我如何來做憲法的利益的衡量──那如果講一個比較學術性的用語，就是說在憲法上當……我們學術圈大概都耳熟能詳，所謂的「基本權第三人效力」。那這些問題呢，其實大法官解釋裡都看不到，原因當然是因為他們沒有辦法去發展這個問題。所以從正向的角度來講，我是認為這個部分是有它的必要性。</p>
          <p>第二個就是資訊性的一個簡單的提供。就是德國的憲法訴願呢，它是先有法律、才有憲法。也就是說，它在最開始基本法裏頭，其實根本沒有賦予憲法法院有憲法訴願的權力，而是由法律先創設，法律創設之後呢，那麼再……實施的結果其實是有非常多的、正向的一些結果的，後來才修憲，把這個制度放到憲法裡頭去。那也就是可以應證這個部分，並不是一個憲法上面……必須要有憲法上的依據，才可以創設這樣的一個制度。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。林明昕委員？</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我這裡有兩點補充。</p>
          <p>一個是剛剛提到基本法的問題，剛剛鄭院長在提的時候有特別提到，那是第四之一款，是A款──德國是用A、B──然後下面另外一個是所謂的地方自治團體的憲法訴願，那是4-B款、就是四之二款，那這個就是正好剛剛李委員提的、就是說，它本來就是在法律的層次就有的，特別是人民的憲法訴願，在法律的層次就有；那後來修憲的時候，為了要更提高它的全體性，所以再把它寫到憲法來，所以真的是先有法律、再有憲法。而且在當時修憲的時候，也有他們的理由書提到說，不是創設，這是一個宣示、宣示。所謂創設就是說本來沒有，現在憲法有了才有，那以前變成違憲──沒有，它說是一個宣示，所以本來在法律的層面就可以做……我剛有提過，除非憲法明明白白說不准這樣做，那這才會違憲，否則的話本來就有解釋的空間；所以他們只是做一個宣示，把它提升到憲法的位置，所以這是我想要補充李委員剛才提的這個問題點。</p>
          <p>那第二個是講到，違憲法律的審查權跟違憲法律的廢棄權。這個問題是正好呼應剛剛張委員提出的──那其實黃委員昨天晚上快半夜的時候，她已經在臉書提出了，我那時候快要去睡覺，我趕快回她──這是兩件事情。什麼意思呢？我們所有的機關在解釋法律的時候，也當然包含要解釋憲法，自己注意看有沒有違憲，那所以各機關才有可能、包含各法院才有可能利用大審法的第五條，去提出釋憲的聲請；如果他完全沒有看到說有違憲之虞，那他怎麼聲請？他怎麼聲請？所以，本來各機關適用法律就同時在解釋有沒有違反憲法，然後來注意、調整自己的步伐。所以包含上級法院對下級法院有──就像剛剛鄭院長提的──當然會注意說「你這樣做會不會違憲？」，一定會去做這種。只是，有一個東西，因為現在制度的考量，還有權力分立的考量，不容許──至少現在──不容許說，一般的法院直接做……直接說這個法律命令是違憲的，所以我不適用，或者我甚至宣告它是違憲，這不行，因為按照憲法的意旨的話，這個最後是由大法官專屬，所以大法官的專屬管轄是「違憲法律的廢棄權」，不是「違憲法律的解釋權」。就是說，認識法律有沒有違憲，這個所有的機關，包含一個鄰里長、里幹事，都可以做這樣的事情，因為他在行使公權力，他就要做這個事情；但是，誰有權力說這個法律確實違憲、這個法律可以不用……之類的？這個是由大法官專屬管轄，所以我想這兩個層次要澄清。所以今天假使我們大法官他因為有裁判憲法訴願，然後促使我們的法院更提高自己的憲法意識，然後去……譬如說自己審案的時候就要去注意自己的判決有沒有違憲，然後上級審在審下級審的時候，也要注意自己的判決會不會……那這樣子的話，本來案源就會減輕，就不會跑到大法官去。那大法官糾正的就是說，一直沒有看到的，或者是說因為種種理由沒有特別注意到的，是這樣子的一個最後的篩選的機制、一個篩選的機制。所以呢、我想，在我們提到，所謂裁判憲法訴願的時候，像這個問題點應該要一起提出來──就是剛剛張委員提出來，我順便再講說，本來就可以審，但是廢棄違憲的法律、或拒絕不用，這個因為是對抗多數決、對抗國會的法律，所以才會保留由一個專屬的管轄機關來處理。我想這個是第二個我想要提出的一個補充，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好、謝謝。是、是，范委員？</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>其實從剛剛這麼多先進的發言，我想，從我們一個非法律人的立場、或角度來看，我們如果賦予大法官有這個裁判的憲法審查的權力的話，它基本上就是第四審了，這沒有什麼好講的，這跟美國Supreme Court一樣，它自己可以去審查那些下級審的法院判決有沒有違法、違憲，那是一樣的道理。那當然站在我們現在如果說人民對於我們的法律的裁判品質有疑慮，那我們希望增加一些、更多的人民的受益權，我們增加了第四審，我倒不覺得那是什麼樣的洪水猛獸、或者說不能接受的情形啦，但是如果說我們真的同意給大法官有這個裁判的憲法審查的權力的話，那我倒是希望大法官能夠像美國的最高法院一樣，它有自為裁判的這樣的權力，而不是說它把這個所受理的這個裁判就是撤銷、發回，因為這樣的話，它對人民來講，它其實是更增加了它的訴訟上面的煎熬，我們就拿大法官的242號的解釋、鄧元貞的案子，如果那個案子就是所謂裁判憲法審查，大法官當時在審查的時候，就認為最高法院對於鄧元貞的這個案子的判決是違憲的，然後做出了違憲的這樣一個審查，而且效力直接及於鄧元貞的這個案子，他就不用再審了嘛，那他那個判決……他的那個解釋，就直接及於他，他的困難、他的痛苦就解決了，可是如果說我們現在給大法官有這個裁判的憲法審查權力，但是他自己對於具體的個案又不能夠自為判決，而必須再發回去的話，他事實上並沒有減少到第五審的問題，但是第五審可能還有第六審、第七審，這對於人民來講只是他痛苦的延長，不見得更是一件好事。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝范委員。不曉得各位委員中還有沒有？是，鄭委員。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>剛剛那個許院長一再提到那個新新聞案。這個問題這個我做一個簡單的比喻，因為比較輕鬆一點，在「侮辱」的案件，那個判例是這樣說的，登報喔。但是大家想想看，剛剛講到說判決裡的妥當性跟普遍性的問題，比如說我舉一個簡單的例子好了，我是禿頭，戴個假髮，一摘掉以後人家講說你是禿驢，馬上就是侮辱了，這個應該沒話講。那我要去登報道歉的時候是不是要把這個事實講出來？那是另外一次的侮辱啊！所以在這種情況之下的時候，那個在做這個裁判當中的時候，可能你就要注意到你在「妥當」上面的問題，也可能會牽涉到普遍的問題。</p>
          <p>那我向大家報告一點喔，很多的判決裡頭，其實它是理由沒有寫出來，沒有寫出來，講的就是說「理由不備」，它為甚麼會這樣判說「理由不備」，這是我們自己要反省的一個問題，就是我們這個裁判怎麼樣讓老百姓、讓民眾可以看到完整的一個理由，其中有一大部分的話可能就剛剛那個許院長希望能夠達到的目的，在當基本權發生衝突的狀況之下，你能夠做詳盡的說明。這個部分的話可能就落到—我們法官素質的問題，要怎麼樣提升？要怎麼再教育？甚至於有所謂專家的問題。</p>
          <p>那我向大家報告一點就是說，我會希望說我們這個司法、司改，能夠有一個很真確的目標跟方向，提高司法公信，那麼這個制度可以，這個制度至少它非常有感，這是我贊同的。但是它可能造成的後果是如何？不曉得。真的不知道。就如同許院長所講的，他也可能也在擔心這個問題。所以人家講說事情喔，這個部分我要向大家特別特別的報告。我這個書面我也是花了好久的時間，一直在思考這個問題，也許後面好幾個通通在寫那個好像都是贊成的理由，但是其實有一些要考慮到這個因素，要考慮到這個因素，特別向大家報告，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝鄭委員。不曉得還有沒有委員對於有但是，然後還有對於這些可能的，是，張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我只是自己的想法，但我不大確定這樣的疑慮到底對不對。就是說我們現在大法官有通案的解釋憲法的這個權力，那假設給他個案，就是說對於這個裁判審查、憲法審查的這個見解，第一個我不了解就是說，這個現在的表決門檻，這兩個—「通案解釋」跟「個案的具體審查」它應該要一致嗎？我們現在假設剛剛許院長提到說，現在「通案解釋」都要三分之二，所以經常做不出解釋，那這個「個案的審查」將來如果訂出來會不會是二分之一？多數決就可以？那如果這樣有沒有可能就是說，第一個我不了解表決門檻應不應該一致。</p>
          <p>第二個，假如不一致的話，有沒有可能在個案審查裡面，大法官所表現出來的見解某程度會變動，甚至於牴觸也好，之前的釋憲見解，我不知道會不會有這樣的疑慮？因為我們的大法官也不是終身職的，每個都有任期的，那每一屆每一屆的大法官的輪替，會不會之後大法官的見解，他覺得他信仰的價值跟之前的釋憲解釋搞不好不一樣，那麼他就利用選擇一個個案來擦邊球，或者表達一些不同的見解，想要改變之前的那個釋憲見解，我不曉得這一方面制度上的運作會不會有扞格？或者會不會造成規範上的衝突？我並不了解我這樣的疑慮到底成不成熟啦，謝謝。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我個人是贊成說，不管是抽象的規範審查，或者是以後，如果有引進的話，這種裁判的憲法審查，我認為都用二分之一，那這個並沒有兩樣。那麼總之到目前為止，這個二分之一可以說是絕大多數，最高法院或是有憲法法院的國家它的一個通例。那麼三分之二呢，這個我覺得就是，可能是有它的一個歷史背景。我們一開始是四分之三，那四分之三其實就是立法院了，它不希望我自己的法律那麼輕易的就被大法官宣告違憲，那麼後來就降為三分之二，可實際上這樣當然算是一個進步，可是這個離外國其實都還是非常遠。那麼基本上我是認為說，不管是裁判憲法的審查或者是抽象規範都是二分之一。</p>
          <p>那麼大法官呢會不會改變他的見解？那我只能夠說大法官自己也必須受自己裁判的先例所拘束，這個我們在很多的這個解釋，我們都一再的就是說：「參考第幾號解釋」等等，但是如果一樣票數夠的話呢，大法官還是一樣可以改變他的一個見解，那只是說你要改變那些見解，你必須一樣要說明理由，所以我們過去也有少數幾個案件，就是說原來某某號的這個解釋，應予變更或是應予補充。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，王委員。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>其實我只有幾個小問題，我聽了大家的意見，其實大家都很支持這個制度啦，但是我覺得它的可能帶來的正面跟負面效果都還是一個未知啦，其實所有的制度改革都是這樣，其實剛剛那個許院長也有報告說，其實講，包括鄭院長跟許院長都有提過，最有可能的辦法是「試行」，那我不知道說就許院長現在自己的規劃，假如說「試行」是應該大概幾年，是會是一個比較好的，可能就是說四年還是八年還是一年，我不知道，這到底你的規劃與考量是甚麼？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這當然也是一個考量，我目前沒有一個標準答案，但是我剛剛說了是四年，呃不五年，那這個到底是四年還五年呢？都可以齁，那總之就是要有施行一段時間，太短，你看不出它的一個成效，但是也不能夠太長，那麼基本上我認為說大概是四年或五年。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，還有沒有委員？是，吳重禮委員。</p>
        </speech>
        <speech by="#吳重禮">
          <from>吳重禮</from>
          <p>其實我本來……，我很快說一下喔，看起來大家，我對於裁判憲法審查制度，基本上雖然有點保留但是我猜想，我不可能比大家更聰明了，不過有一點我還是要稍微提醒一下，也就是說，當我呃至少我是這麼看，我在想有一點應該是確定的，有資源的人是不是比較容易進入到裁判憲法審查制度？答案是肯定的，這無庸置疑，那以鄧元貞的案子，或新新聞的個別的案例，當然可以說，它是一個比較弱勢的，OK，那這就是剛才鄭老師有一點……，我要講的是有些東西你恐怕……，這也就是為甚麼大家今天上次那個副召集人有提到說，好像就是政治歸政治，司法歸司法，如果我們能夠做到這一點的話，司法改革國是會議恐怕就達到了相當的一個效果。</p>
          <p>我其實不應該再說太多，不過我簡單來說就是，所以我覺得有的時候做一點實證研究其實是滿重要的，那我跟大家報告一下，最簡單的一個例子，大家都知道在台灣，這個選舉過程裏頭曾經發生很多弊端，那到目前為止唯一剩下來還是「賄選」跟「買票」，那大家都很熟悉了，我就不說了，在台灣大家都是「選舉無師傅，用錢買就有」。花錢不一定當選；不花錢一定會落選，對不對？</p>
          <p>所以大家都知道所有的選舉裏頭，可能會存在四個社會普遍存在的刻板印象，大家都知道：第一個、「法院是國民黨開的」。第二個、「當選過關，落選被關」。大家應該有聽過喔。第三個、「有關係就沒關係，沒關係就有關係」。那麼最後一個就是，「一審重判、二審輕判、三審不算」。台灣話就叫做：「一審重判、二審輕判、三審豬腳麵線。」我在想這個房間裏頭大家都聽過這個說法，Right？但你怎麼知道它是真的呢？你怎麼知道它是假的呢？那不同的人可以拿不同的個案去解讀說我對藍營的有力之說；那綠營的人也可以舉出一些個別不同的個案。</p>
          <p>所以實證研究我們怎麼做呢？基本上我們去蒐集２０００年到２０１０年所有的賄選案件，總共是７８８６個案件，在高等法院高分院總共是４６９６，那最高法院是７６２，然後我們再去看，是不是簡單來說，你是國民黨籍比較容易被判無罪？即使被判有罪也比較容易被判緩刑？</p>
          <p>第二個、「當選過關，落選被關」，你去看那個被告，如果他當選，理論上它也很合理，也就是說他當選了，當然有政治影響力，他就比較容易被判無罪，即使被判有罪也比較容易被判緩刑。我時間到了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>你可以繼續講。</p>
        </speech>
        <speech by="#吳重禮">
          <from>吳重禮</from>
          <p>有興趣嗎？那我可以在看，我先講一個最容易的，那我去看他的一審判決、二審判決、三審判決，是不是有越來越輕的效果？對不對？最後一個，其實最困難就是，「有關係就沒關係，沒關係就有關係」，簡單來說我必須要去捕捉那個被告，尤其是政治人物他的關係，那怎麼去測量這一定很困難，對不對？</p>
          <p>那我當然用另外一個方式，我是從他選舉的層級，基本上我的假設是，當他選舉的層級越高，他的關係背景就越好，所以我把他，譬如說你，假設我舉一個簡單的例子，你今天要參選行政首長、你去參選縣市長，你的資源應該要比去選村里長要來的資源豐厚。如果你要選的是民意代表，你去選立法委員，當然你的關係資源要比去選鄉鎮市民代表，你的關係要來的更好。我想大家應該都可以接受，對不對？</p>
          <p>所以我們再去跑實際的實證，去看一下結果，是不是跟我們一般的認知相符？我就先說到這裡。答案……，呃結果就在２０１２年的有一本期刊，國外的期刊已經出來，我跟大家簡單報告一下，答案不是，簡單來說呢，如果你是國民黨籍比較容易被判有罪，尤其是在地方法院，如果……，那反而是民進黨籍比較容易被判無罪，那在就，整個的結果在這裡頭，我有把這報告帶過來。那當然就會回復到一個很簡單的問題，簡單來說這四個研究假設，基本上並不成立，那只有在二審法院的時候，它有部分成立。</p>
          <p>那當然就回到一個最核心的問題，為甚麼這個現實的狀況反而跟我們的認知不太一樣呢？那我們也去做了一些質性的訪談，去問了包括像是地方的……尤其檢察體系、一些法官等等，會發現很多的地方法院的法官，剛從司法官訓練所出來，他比較年輕、有高度的正義感，所以他面對這個被告，他是國民黨的又當選，他會想當然爾認為這個人有賄選跟買票，我們這個有錄音錄影的啊？！其實我自己有做一些不錯、至少我自己認為有趣的研究，改天我再跟大家報告。</p>
          <p>那我現在第二個在做的就是，我已經發表出來是在做選舉所有的誹謗跟誣告案件，那我最近在做的是貪汙案件。我就已經是從２０００年到２０１５年把所有的貪汙案件到司法院法學系統裏頭，用貪汙案件把所有的案件抓下來，總共有四萬多件我們現在正在做編碼，那我們到時候就會看……從他黨籍、聘請的律師人數有多少人？他最多可以到三個人等等，然後他的政治職位在哪裡？他的區域……等等，我們才能嘗試去預測。</p>
          <p>簡單來說我要講的一句話就是我們很難用一個單一的個案去推論說，呃因為這個個案，然後我們就說所有的案件，這顯然是會產生以偏概全的現象。對不起，我廢話太多了，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>不會，謝謝吳委員。那個吳委員他做了研究，跟他的發表喔，其實我們會去把吳委員那個東西找出來，然後再發給各位委員參考，如果……，我上次也跟吳委員有討論過，如果我們談那個司法和政治，這個議題會納入我們的討論的話，我們是需要很多的一些相關的實證調查、實證研究，那吳委員正好可以提供給我們一些，所以如果有的話我們會，大家如果進入這個議題的話呢，我們就會去談，可是即便沒有的話呢，剛才吳委員報告，我看大家都非常有興趣，所以我們也請吳委員同意，我們把這個資料給各位委員參考好嗎？</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>可以包括列席委員嗎</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，沒問題，沒問題。</p>
          <p>吳重禮委員：我有印一些中文的簡易版，就是在中研院的週報上面有出來，我只帶了12本，我沒有想到大家會對於這個有興趣。</p>
          <p>沒問題，這個允許我們影印的話，我們影印給大家。那吳委員我剛剛比較想清楚的，了解你的那個想法就是，因為你到目前，剛才也在提嘛，你還是有點保留，如果要建立這個制度……，對不對？</p>
        </speech>
        <speech by="#吳重禮">
          <from>吳重禮</from>
          <p>基本上我要說的是，那個幾乎可以肯定，一但這個制度建立了之後，未來是不是有比較豐厚資源的人，才能夠進入到所謂的「裁判憲法審查制度」？我覺得這幾乎是無庸置疑的，所以你以單一的個案說，鄧元貞的案子，所以未必，其實，當然不是的，我用剛才一個很直接的例子，我們用「國土侵占」，道理很簡單，只有兩種人會親近到國有土地，一種就是有錢有勢的人，一種就是窮人，或者三鶯部落，或者是寶藏巖一些的退伍老兵，所以我們也是去看實證的研究去看，是不是他們比較容易被判無罪？即使被判有罪也比較容易被判緩刑？我們去看他侵佔國土的面積大小，還有他所雇用的律師人數……等等，實證出來的結果證明，我們的法院判決其實對於那個是比較有利的，這個幾乎是……</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我可以回應一下嗎？我非常佩服剛才吳委員講到的這個辦法、這個實證，其實我倒建議吳委員可以就現有的七百多則的大法官解釋，做一個非常簡單的實證研究，看看這中間，如果……是弱勢得到的解釋機會多，還是所謂的有權有勢的人得到的機會多？當然如果是機關爭執的那個部分，立法委員爭執……副總統不能兼任行政院長，這個可能要排在外頭，因為這本來就是權勢之間的那個……。</p>
          <p>那我說一般人民聲請的案子，你去看的話，我比較懷疑……，呃這是第一點回應。我不是用鄧元貞那個案子，我只是說鄧元貞其實是一個無權無勢的人，但是他得到了一個這麼重要的……，最後還寫進法律了……的案子。</p>
          <p>第二點我想回應的是，這個有權有勢的人會更多的司法資源，這件事情如果成立了，我相信，在相當的程度上是成立的，但是他絕對不是只在大法官前面成立，那因此用這個理由阻擋大法官做這件事情，不要做這件事情，那他在法院裡面也是這樣啊！就是說這不是一個只對大法官有效的問題，假如他有效的話，那所以這個題目，我看不出來要當然在談這個問題的時候，把他當作一個出來阻擋的理由，這是我的回應，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝李委員。林委員，請。</p>
        </speech>
        <speech by="#林志忠">
          <from>林志忠</from>
          <p>我對吳委員這個擔心我當然也是很尊重，而且我能夠同理，我了解這個困境，但是就我執行律師業務二十幾年的這個經驗，我覺得有一個很重要的，比如說，我們在冤案救援，我們沒有一群人成立一個冤獄平反協會，來極力來對我們主張有冤案的人。</p>
          <p>所以我們在去年五月三號，被關了十四年的死刑犯，我們也把他救出來，那你去看美國最高法院的裁判史裡面，你就發現說其實有很多標誌性的案件，包括認為種族隔離，就「布朗訴教育局案」裡面，他提出聲請的人，是全國有色人種協進會的律師，這些人是不要錢的，所以我認為就是說，如果大法官能夠建立這樣的一個機制，有一群人他們也會努力，來建立一個讓台灣能夠有這個憲法意識的、然後能夠追求更有價值的人權的這種進步的判決。</p>
          <p>我相信當然，有資源的人，特別是有錢的人，他可以聘請很好的律師，他可能會取得很多解釋的機會，但是同樣的，台灣有一群很努力的律師，或者法律人士，他們一樣在做這方面的工作，所以我是覺得吳委員，有點過度擔心了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。那個黃委員，再過來王委員。不過在兩位發言之前，我先一個程序問題喔。現在已經到十二點零一分了喔，我原先就是說希望十二點結束。是不是請大家同意，我們延長半個小時，甚至比半小時……，我們要有個結論出來。如果今天沒辦法結論的話呢，我們，也可以啦，如果大家出不來結論的話我們也可以。不過我們是不是先延長半小時好嗎？大家同意喔？可以，好那我們就是請黃委員，然後再請王委員。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>就是針對吳老師提的這個部分，我反而覺得就是可以，如果您的研究是，不好意思我說是valid的話，那我想很簡單就是，一定是終審判決輸的人才會進入那個大法官釋憲的這個過程，所以贏的人大部分就不會再走這條路。</p>
          <p>所以我的意思是說這個制度設計來說，如果我們用羅爾斯「正義的原則」來講，即便有資源的人可以同樣去晉用裁判的違憲審查這樣子一個管道，可是我相信在前審獲得……，就是輸的，就是資源比較少的人，可能比起這些本來就在前審都已經贏的人，他們根本不需要去晉用這個管道的人，我就覺得是保障了他們去晉用司法資源這樣子一個權利。</p>
          <p>那一部分我也是準備要講，本來要講就是剛剛林志忠律師說的，當一旦這個制度建立起來，我相信會有非常多的，不管是法律的扶助或者是公民團體，會去協助那些資源相對弱勢的朋友去晉用這樣子的一個資源。然後最後我想要去……，就是掠人之美一下，就是我的聯友劉繼蔚律師說的，我覺得每一個人，我覺得這個司法改革到最後就是要去確保每一個人，都有獲得「合憲判決」這樣的一個最基本的權利。那麼如果判決的違憲審查可以分個guarantee這件事情，那我就覺得我們就是會去支持。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>如果只有百分之一、百分之二……</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>我的確會覺得說，那個選案的標準的部分必須有那個，也是要accountable，就是說到底這百分之一是怎麼被選出來的？是不是有一個程度的那個標準？我會覺得有點擔心說：自己就是大法官，自己關起門來就覺得我要選這個、要選那個，我覺得大法官一個程度他已經不是民意選出來的，他有一個部分，公開透明以及對外說明的這個accountability。我覺得應該是要更高，所以如果能夠在選案的這個標準跟程序上面經得起檢驗的話，那我覺得很自然就是只有百分之一的案件才能夠得到最後的判決，我覺得大家是可以接受的，如果這個過程，選件的標準是可以經得起考驗的話。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，王委員。</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>我想我跟吳委員提出這個，對於這個選案會成為訴訟階級的這個疑慮，基本上不是要阻擋訴願制度的建立與否，而是我們希望提出各種檢驗的疑慮，讓這個制度可能在思考上更周全，比如說剛剛我們就聽到了林志忠律師說，比如說可以有「冤案平反」這樣的一個組織，或者是黃委員提到的比如說公民團體，或者義務的律師能夠協助，幫更多弱勢或者沒有資歷的人能夠也進入到這個門檻。那同樣的也就是讓選案的標準，也非常的重要，我們提出這樣的疑慮，就是希望讓這個制度能夠更健全。</p>
          <p>那所以我覺得，我們在決定要引入這個制度的時候，相對的需要考慮的地方也應該要一併都列入到我們待會要引入制度的時候的考量。比如說，我們擔心政治力的介入，我們也許可以呼籲大法官，一定要秉持他們的良心跟原則來做這樣子的一個處理。比如說，類似這樣的一些附帶的條件，或者比如說：增進普通法院法官憲法的意識……諸如此類的。然後讓這個制度能夠更周全，還有剛剛許院長講的配套措施。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，好，謝謝。我們現在越來越有共識了喔，是。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>我很快啦，其實講那個法律資源，動員資源那個，資源不公平的地方，其實本來應該是在第三組跟第四組喔，我本來應該是要參加那一組的，Anyway，我是想說在美國，其實在法律動員資源其實那是需要錢的，包括布朗案、包括其他都是有錢人其實才……，第二個是公益律師的部分，台灣其實真的比較好，其實不是我們這一組會討論的。</p>
          <p>那其實我覺得比較可以期待的其實是「大法官可以做的」，在美國的話，其實很多，特別是來自監獄，他寫得不清不楚的申訴書，那個反而是大法官會特別去注意，他不會要求很多的形式的……。那我是說，假設我們現在就用資源的這個部分，把這個制度取消掉，其實我覺得反而是走顛倒，反而是我們應該給這個制度，先給大法官這個權力，給他們空間、給他們機會，但是某種程度我們也期待大法官需要跟注意這種缺乏法律資源的人，當他們沒有這些資源的時候，到大法官的時候，大法官會不會是特別給他們注意呢？</p>
          <p>如果各位有去看那個大法官他們在處理訴訟的問題，美國啦，我說美國大法官訴訟，他們的法官助理，其實特別是來自監獄，寫字寫的文法不對的那批人，事實上是特別的關心。那我想這個大概就是，你如果現在連機會都不給大法官的話，我想反而是把這個我們可能需要，很弱勢的這一群人的機會—憲法訴訟的機會，完全給抹煞掉。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，是，許玉秀。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我想關於這種對於「訴訟資源不平等」的這個問題，比較..我覺得就是要建立「公益訴訟制度」，在大法官的這個憲法訴訟裡面，也應該要有公益訴訟這樣的機制的建立。第二個呢是，關於憲法意識，回應張菊芳委員，我不曉得我有沒有誤解她的意思喔。就像最高法院，透過它一直在廢棄下級法院的判決去規訓所有的法官信仰判例。</p>
          <p>一樣，如果有憲法訴願制度的話，那麼也可以透過憲法上的廢棄，訓練法官信仰憲法，我認為這是最有效的途徑。第三個，李念祖律師說我是來亂的，我非常喜歡……，呃我非常認為台灣要在實證研究上面實在是要非常加速度的往前進，那剛才吳重禮教授所提到的，那個藍色的被證明是比較容易判有罪，綠色的比較容易判無罪，可能會被解……也有一種解讀方法叫做，是不是檢察官比較會冤枉綠色的？比較不會冤枉藍色的？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好何委員，等一下，說明完再換張委員。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我有一個看法喔，因為大家在提這個，可能未來因為大法官有選案的這個權力，可能只有百分之一或百分之二，那這個百分之一、百分之二會不會太少？</p>
          <p>我自己的看法就是說，因為這樣就我們要求太遠就選案的這個方法，其實我認為應該不需要啦。大法官我們第一個信賴他們都是一個學有專長，而且是非常公正廉明，像許委員一樣。他應該是這樣的，就算有不好的一點就是我說，在這個多數的過程裡面，我認為這個會透過一個learningcurve，去學得所謂的一個……所謂的最好的一個選任制度，而且他每一個選任，選案的過程裡面也會受到社會的公評，我們也會給他壓力。所以基本上我認為他這個學習的速度應該會很快，所以基本上我認為不要擔心說他挑的是不好的案子，或是被有錢人所把持，我覺得這個問題應該不至於是這樣子。</p>
          <p>那第二個是我想請教一個問題，因為剛剛聽了半天喔，也許我很關心一個問題就是說，這個「裁判憲法審查」這個制度，到底為了大法官可不可以自為判決？因為這個是我聽了半天還沒有得到一個清楚的結論。這到底是可以還是不可以？想請教一下大家。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，好，是，范委員，然後再來吳委員。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>我接著何委員的話來提，就是很多年前我們台灣有出了一本法普的書，我們是翻譯成美國的法律書籍，叫做《吉迪恩的號角》，那裏面是在講說美國一個受刑人他在監獄裡面，就拿了一張廢棄的信紙，在背後寫了一下他自己的案子，後來送到美國聯邦最高法院，後來聯邦最高法院受理了他的這個上訴，然後做了一個判決。那當然我們看到了吳巡龍委員前幾天提供給我們的資料，美國聯邦最高法院規定裡面說上訴到他們法院裡面的所有的文件格式要非常的嚴格，好比說，第一頁要甚麼、第二頁只能夠寫問題、主題，然後全部的那個聲明書不能夠超過一千五百個字……等等，所以你不符合這些格式的話，理論上最高法院就是直接駁回掉。</p>
          <p>但他事實上他對於監獄裡面的受刑人，甚至是目不識丁、可能錯誤百出的文法，那樣的一個申請書他還是會接受，所以我覺得說，我們如果賦予我們的大法官，有裁判憲法的審查權的話，我們或許可以訂一些律師規定，但是那些東西不見得是一定拘束大法官，所有的申請案一定要按照這個規定它才能接受；不照這樣的規定就不能接受。因為如果這樣的嚴格，這麼冰冷的規定的話呢，真的就會可能淪落到說，只要有錢人可能請很棒的律師，可以照著格式去寫申請書，他的案子才會通過；無權的人、弱勢的人他寫的申請書，可能連格式都不符合，馬上就被打槍了。</p>
          <p>那既然說我們希望說我們讓大法官有裁判憲法審查這樣的一個權力，他基本上的許可上訴的話應該是，「原則禁止、例外許可」，那既然是例外許可的話，他應該給大法官比較彈性的保留，讓他有自主的選擇案件的權力。那他覺得說那些案子讓他做出裁判之後，對於人民普遍的「憲法權益保障」更有幫助的話，我們讓他通過，而不是說非常嚴格的硬性規定，這樣或許會比較好，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，吳巡龍委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>就關於選案權的部分，那個我在會前有提供關於美國聯邦最高法院的條文，那如果是套用到……，假設我們要建立違憲審查制度的話，套用到美國聯邦最高法院的規則第十條，那就變成是裁量權是……，主要是看兩個情形：第一個、下級法院就重要的憲法法律意見有產生衝突的時候，這個時候憲法法庭應該要接受。第二個、下級法院或是法院認為重要的法律、憲法問題還沒有解決的時候，這個時候憲法法庭應該要先接受。</p>
          <p>所以他最主要裁量的因子是在這裡，那至於憲法法庭可不可以自為判決？如果是套用到美國聯邦最高法院的話，是合適的時候他是可以自為判決的，那當然如果認為以「撤銷發回」為適當的話，是可以撤銷的，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，然後是林委員。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>關於「自為裁判」這一點，要非常非常小心謹慎，因為這裡不只是說「訴訟學理」的問題，還有憲法上「權力分立」的問題，如果我們一廂情願的認為說，那就好是，那乾脆全部由大法官從第一審到第十審都是他做就好啦，對不對？所以不可能說，因為我們期待一個神明來，然後就是就變成全部都要他全部做。就「訴訟法理」來講，訴訟的判決，有「確認判決」、有「形成判決」還有「給付判決」。那其實要自為裁判，風險最高就是「給付判決」。</p>
          <p>給付判決的話因為要有執行力，所以沒有後面的強制執行制度，那個給付判決等於是沒有用的，好那這樣子的一個給付判決我們難道要在……，我看全世界沒有一個會在有憲法訴訟的這裡，還設了一個叫做「強制執行」的單位，難道它要配軍隊在裡邊嗎？所以這個給付判決這裡就已經有風險就很高。</p>
          <p>那「形成判決」呢？本來形成判決就法院的形成判決，本來就不會做「積極的」形成判決，我們舉個例子來講，我們可以判人家離婚，不能說你們兩個結在一起吧。那所以形成判決通常都是就是說，把既有的不對的法律關係把它廢棄掉，那這種的話，其實也不用自為判決，廢棄就廢棄了。但是要積極的，本來就是連一般的訴訟也很少見，那這時候大法官更不會去做這種事情，所以那確認判決也不用執行。</p>
          <p>所以自為裁判有意義的只有在剛剛講的「給付判決」，還有可能但是本來就很少見的「積極的形成判決」才有這個討論的空間。但是這一些的話，我剛剛講有強制執行的問題，還有「積極的形成判決」本來就是在任何一個訴訟……本來就都是不大會成立的，所以呢，我覺得這個問題在訴訟法理上就是要好好考驗。</p>
          <p>第二個呢，就憲法的這個觀點來講就是「權力分立」，那現在大法官跟這個普通法院之間，就是又多了這一層的關係以後，然後還有自為判決的話，那這個所謂的一般的法院跟大法官還有涉及到關於……尤其是立法權那邊，那如果在行政法院，還有行政權這邊，那這些呢也要維持balance。</p>
          <p>那這個時候呢，如果貿然的立刻自為裁判的話，我覺得這個都是風險很高，所以對於自為裁判，我不是完全否定掉說它的存在，但是我們要一一的，像我剛剛這樣子的一個舉例的說明，一一的去審查，但是我覺得這個可能不是在我們這個地方要討論的，只是說我們有這樣的理解到說，自為裁判是好像比較好，但是我要講的是一個很負面的，而且我要講的是說那這個東西要具體的去做的話，具體去討論的話可能到最後答案是至少暫時不宜，至少暫時不宜喔。那以上呢我想就這個「訴訟法理」跟「權力分立」的觀點提出來供大家參考，以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，是，張委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>剛剛提到這個資源的問題，我想我有些意見，我想關於這個制度的建立，第一個，呃包括它的選案，應該是要回到這個制度的核心價值喔，也就是說包括我們推「事實審強制代理」，那是因為這個制度應該要如此，或第三審是要以違背法令這個要件。那包括我們現在這個制度呢，是合憲與否的一個審查。那我的意思就是說，我們在選案的時候，是要回歸到這個核心裡面。就選案是要以這樣的一個依照，這樣的一個標準。那這個標準我不認為是有資源的問題，因為它是回到那個核心價值。</p>
          <p>那第二個，我想我認為會在第二個層次裡面，我們就要考慮，也就是說，當這個制度的實行是有資源的問題的時候，那怎麼樣的一個資源可以進來？包括像「事實審強制代理」，那都要找律師代理，那可能有些無資力的人，可能有法扶或其他公民團體的一個進來。包括如果現在合憲，那選案的問題造成一些門檻，我也認為會在第二個層次裡面去討論這個部分。但第一個層次的選案，我認為應該回到「合憲與否」這個價值的一個選案標準，謝謝。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我只是提到一個技術問題，還是回到我一開始的……，呃中間休息的時候跟李念祖李大律師請教過，就是說它想像中的這個「裁判憲法審查」到了大法官以後應該怎麼審？那李大律師的想法跟這個蘇永欽蘇大法官的這個想法顯然是不一樣的，李大律師認為說這個是「法律審」，蘇大法官顯然是擔心說那這個個案要把全部的卷證都送給大法官來看，那我想問的就是說，你既然對個案的審查，這一些卷證、資料，大法官看還是不看？那雖然李大律師說這個是法律審，但是我們現在最高法院也是法律審阿，但是我們也是把全部的卷證通通送到最高法院阿，最高法院也得從頭看阿，你這個有沒有取捨證據阿，對或不對阿。</p>
          <p>所以，哪怕你把它界定為法律審，搞不好這個憲法個案，我們還是得把全部的卷宗送到大法官那邊去，這可能就是蘇永欽蘇大法官擔心的說，哇那你……，各位經常看到新聞說起訴多少啦、送來多少幾百個卷宗，那我們就一個案子幾十個、幾百個卷宗就全部送到大法官去，哪怕你採法律審，搞不好也得看這些卷宗。</p>
          <p>所以我覺得這個在審理上，司法實務的這個審理上，我覺得這個是需要大法官需要一段時間來摸索的，就是說我們要建立這個制度，說實在，有人問我說建立這個制度好不好，說實在這個是增加大法官的負擔，對小法官來講，我們就是坦然的接受審查，就是哪一天如果我們家祖墳冒青煙，我當大法官我再來想要不要減少案子這樣。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好謝謝，吳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>就剛才張升星委員提出來的問題，以美國聯邦最高法院來講，它是法律審嘛，所以在申請聯邦最高法院審查的時候，就要把它的問題講清楚，然後把相關的卷證作為附件送上去，是跟這個法律問題有相關的事證而已，而不是把所有的卷證都送上去，所以美國聯邦最高法院，它只審查你聲請聯邦最高法院審查的這個法律問題，以及跟這個法律問題相關的事證而不是所有的卷證。因此相當的精簡，不會所有的卷證都送上去。這個我在我的那個會前準備的資料有提供，謝謝。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我知道，但是，對不起我沒得主席同意就……，但是這樣的選擇方法你難道不擔心說，今天當事人他選了五個卷宗，然後請大法官解釋，大法官只看這五個卷宗，假如你做了廢棄發回的決定，你難道不擔心訴訟的另一造出來argue嗎？說另外還有十個卷宗你怎麼沒看呢？不會擔心嗎？所以你沒有看完全部的卷宗，這我認為說這在審理實務上，我認為這個對大法官是增加他的工作負擔，真的是有點困難，這個在司法實務上是需要仔細去斟酌的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，謝謝，陳委員。</p>
        </speech>
        <speech by="#陳俊宏">
          <from>陳俊宏</from>
          <p>好，我想我還是重新回到我剛剛一開始問的那個問題，就是說我們今天為什麼在這裡？我本來想要問的是說到底我們今天是要來談一個—我們要不要引進一個新的制度，來對於「人民救濟」提出一個新的解決方式，還是說我們現在在針對目前在實務上已經存在的東西，給他名正言順的一個制度配套。那這邊剛剛聽起來，剛剛包括許院長還有李委員有提到了很多「變形」……等等，顯然就是說我們現在的「三級三審制度」底下確實存在著許多「裁判違憲」的一些案例，使得大法官需要透過迂迴的方式，去包裝……許多的方式去進行這樣的一種解釋，那就表示說這個救濟本身是有它的必要性。</p>
          <p>那所以從這個角度來講，我現在有一個想要問的問題就是說，如果從這個角度，我認為我們現在討論的議題似乎都是應該要配套的思考，所以包含就是說，我覺得這邊也要同時思考名額的問題、同時也必須要同時去思考門檻的問題，才有辦法讓這整個配套措施的思考比較完整。我覺得我們今天的很多議題事實上好像也都有這樣的一個情形，所以我想要等一下問一下說主席，我們等一下的這個討論會是在怎麼樣的一個情形下進行表決？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，那個李委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我想補充一點，就是其實大法官一定……。第一個、它是法律審毫無疑問，但是有一種情況下他的確會審事實，在我們的這個案件類型裡面，用我們的制度如果跟美國比的話，我們的制度裡頭我們有「機關爭議」的，「機關爭議」的部分其實會牽涉到某些事實的考量，但是「機關爭議」的案子我們從大法官解釋裡面是很少，很少的一塊。那而且機關爭議的事實部分，也一定會書面審核，大概不太會要「傳證」啦這些的動作，那所以它基本上是書面審理的法律審的型態，我想應該是可以。</p>
          <p>至於剛剛這個張升星委員講的說，擔心大法官卷看太多，我倒真的覺得不必為大法官擔心啦，大法官一定有辦法處理這些卷。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>蔡委員。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>本來我在想說是不是要等在談配套措施的時候再談下面的意見，可是我不知道是不是會談那個，那所以我簡單講就好了，就是剛才大家一直在擔心說，那未來如果採「裁判憲法審查制度」，只有百分之一左右的那個案子可以進入審查，那這個到底是不是一個正面的事情？那我是覺得說即使是百分之一，它還是加分的，就是說現在我們是「零」阿，那如果你有一個新的制度，即使是只有百分之一，這百分之一是多的啦，這部分倒是我覺得還是正面的，只是在擔心說那本來完全沒有機會的人通通跑去聲請了，那剩下的那百分之九十九、九十八的人怎麼看？會不會那個聲音後來壓過那百分之一？是這樣而已。</p>
          <p>那關於就是說剛才張法官提到的，就是說擔心那個大法官看卷的問題，我倒是有一個建議啦，因為剛才許院長也提到說將來要增加法官助理的人力，還要修法，不知道會不會得到支持？那我是建議說，其實可以思考去調派我們的候補法官，去當大法官的助理。那現在因為我們其他組有在談那個，就是說大家都覺得我們的新派任的法官太年輕，那沒有經驗，就是說不夠成熟，就來當這個法官。</p>
          <p>第二個，大家也擔心說基層法官都沒有「憲法意識」嗎？那假定我們可以把那個出任的候補法官把他調去當大法官的助理，讓他歷練個兩三年再回來一審，基本上有幾個正面的作用，第一個，可以讓我們的基層法官更成熟、更有憲法意識。那如果在一審就可以用有憲法意識的裁判，就是把他做出來的話，將來就可以減少「裁判憲法審查」進入大法官那裡的量，那也許這會是一個好的循環，那是建議就是說，可以審酌。</p>
          <p>那再來就是說，那你要控制說這個「裁判憲法審查」的這個濫行聲請的問題，我覺得一定是要採取「律師強制代理」，而且要限制可以擔任這個釋憲律師的資格，一定要有特定的資格，因為這種高度法律專業的這種訴訟，而不是一般訴訟當事人可以勝任。那一般律師也不見得對憲法都熟悉，那這是我的配套的建議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，因為我們時間關係，只剩下三分鐘就十二點半了喔，那我現在目前能夠得到一個結論就是，經過我們大家熱烈的討論，針對要建立裁判的憲法審查的它的一些利弊得失，我們最後結論是，我們應該要建立，是應該要建議可以建立這樣的一個制度，但是必須要有適當的配套措施，因為時間關係，所以今天我們對於配套措施還沒有做更詳盡的討論，或得到結論，所以我們對於配套措施的話呢，就移到下一次的會議討論，如果大家反對的話呢，那我們就繼續討論。可不可以？那我們大概先……當然我也了解，不繼續趁著還是大家印象還很深刻的時候就趕快下去的話，我們下次又要重來一次，這是我比較擔心的，但是十二點半了。是，張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我的意思是說那個有關的配套措施，因為主要的枝幹如果建立起來，那個配套的是不是可以請許院長，就是司法院規劃出他們覺得需要怎麼樣，那也許下一次會議的時候，大家是不是確認或者是說有什麼增補，我不曉得這樣是不是比較妥當。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們這樣子好了，我跟各位順便說明一下，我個人對於我們分組討論的時候的結論的方式，有可能很抽象，有可能非常具體，就看我們大家共識的程度到什麼程度，因為最後的話呢，即便是非常具體的，也是要由正式的程序，由司法院他們或者是說法務部聯名提出法案，然後到立法院才能夠建立制度，所以我們有可能建議就是一個非常具體的，那有可能是變成只是一個就是說，希望他們研擬一個方向，然後我們來監督他們將來是不是往我們建議的方向去走。</p>
          <p>這都有可能，所以就是看我們決議到時候到一個什麼程度，當然剛才我們也提到說一個比較折衷的方案，不過這要許院長他可以做得到，就是我們現在目前有一個比較具體的建議出來，但是配套措施的話，是不是可以請司法院研擬，然後把我們剛才談到的幾個問題……「選案」是一個最重要的問題，那這個選案的部分呢，有甚麼樣的一個標準？這個是不是可以透過比較法或者是說在實務運作中間的話已經有一些具體的、可能的一個標準可以提出來給大家來參考、討論。</p>
          <p>另外當然就是說可能需要一些配套的、其他制度上的調整，剛才這個已經也有提到是說可能是需要有助理，增加助理的那個助理的資格是什麼？那剛才我們蔡院長提到是說，說不定可以考慮候補法官，甚至候補檢察官都有可能，只要願意交流的話，都有可能做這件事情。那這個是不是都有可能來做？那就是類似的配套措施，院長是不是可能在下一次會議3/20的時候我們就可以提出來，然後具體的討論。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>是，下一次提出。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我們可以請許院長提出配套措施的做法，但是我這邊比較好事啦，從我的角度來看，我認為配套措施主要有三件事：第一件事是「選案」，是大法官他可以選案，這是第一個。第二個是「大法官的議決方式」，我希望建議他改成二分之一，因為那個三分之二是我們認為，事實上他不是我們很重要的這個關鍵。那第三個配套措施是，大法官可否自為判決？這個是我們還要待議的，這個我認為是這三個最重要的關鍵。這是我提出來的，給大家做個參考，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>請院長就可以考慮剛剛何委員的建議，把它納入到配套措施中間，然後下次提出來。是，吳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>就關於配套措施部分，我認為有聲請權人很重要，因為就如同我在E-mail群組裡面跟大家討論到的，像93年台上2949號判決一樣，它是違憲的判決，應該是違憲的判決，但是它卻對……這個錯誤判決對被告有利，所以被告不可能聲請違憲的審查，這個情形呢應該是要檢察總長來提出來，所以我認為檢察總長應該也是聲請權人之一，那這個是否妥當建議那個……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那就是我們下次一起討論，有關申請人資格、申請的條件，還有沒有人需要？趕快提出來然後讓院長他在這兩個禮拜中可以考慮。好，那另外我再跟各位說明一件事情就是下一次三月二十號我們的討論的話呢，照我們的議程就是會討論就是在我們的……二之二的部分就是「司法政策權歸屬」，對不起，不是不是。看錯了看錯了。</p>
          <p>就是「終審法院成員員額及選任程序改革」還有「民刑事上訴程序改革」，含強制辯護及代理制度，下一次原則上我們原先訂的議程是這個樣子，但是剛才也提到就是說我們下一次會議的話一開始先就今天討論的，「建立裁判憲法審查的配套措施」部分，我們具體有一個結論出來。即便它是抽象沒有辦法達到非常具體的話呢，我們起碼有一個方向，那接下來時間的話呢，我們就來討論原訂議程中間要討論的。</p>
          <p>那另外呢也跟各位稍微抱歉一件事情，也就是說我們除了議題有增列修減……增刪之外，就是說另外的話呢，每個議題如果各位委員認為針對這個議題的討論的話呢，我們有不錯的意見一些可以參考的，那我們也可以提案，我們邀請這樣子的專家來列席、提出報告，那不過要經過我們大家討論。</p>
          <p>那今天的會議中間的話呢我們時間上來不及，所以沒有辦法來做這件事情，可是下一次的話，是有一點時間。那這個時間的話也請各位同意，就是說雖然電子郵件的群組討論不能夠取代正式會議，但是我們實在是沒有時間，正式會議之前的話呢就必須要把人選找到，所以如果大家同意的話，就人選這個部分，如果有委員在電子郵件的群組討論中間有提案的話，那我們就討論。</p>
          <p>那有過半數的話，過半數在我們這邊依舊是十一位。過半數的委員認為應該邀請的話呢，我們就趕快去接觸這位大家提議的人選，好不好？大家如果同意的話呢，我就可以這麼做，是不是可以同意？可以，好那我們就……今天的會議我們就到此結束了，那等一下委員對外說的就是經過熱烈討論，然後經過這些利弊得失反覆的討論，那我們今天得到一個結論，就是我們應該要建立「裁判之憲法審查制度」，至於詳細制度的設計跟配套措施，我們下一次會有具體的結論，好不好？可以的話呢我們就今天……</p>
          <p>是，王委員。</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>我有一個程序的建議，就是因為我們本來今天要討論的就是接下來的那個題序，但是因為今天的時間不夠，那我聽第一組他們的討論，他們是事前透過電子郵件，大家先把自己心目中的排序先排出來，排出來之後呢，就由幕僚做一個統計，看看大概的情形是怎麼樣，然後在下一次會議的時候就可以先把這個統計資料先秀出來，這樣的話呢就可以比較容易進入到討論的狀況，我是做這樣的程序建議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，謝謝，好那我們就這樣子，把原來籌備委員會所列的議程去掉我們大家上次會議中間，請司法院研議具體方案然後再到我們這個分組會議來討論、確定，扣掉這些議案，再增加兩個就是有關「司法跟政治的」，以及有關「司法政策的研究機構的設置」，加上這兩個，然後再扣掉我們第一次今天討論的跟下一次議程討論的議題。其他的那個議題的話呢，就麻煩把它列出來然後就是發函給所有委員，然後請委員的話呢，把優先順序列出來，我們下次可以統計，有一個具體統計的資料就可以討論，好不好，謝謝。</p>
          <p>是，石委員。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>是，我想，今天說有一個配套措施是有關於將來那個大法官的門檻是從三分之二會降到二分之一，那麼我們憲法第84條規定是說，「法官須超出黨派之外，依據法律獨立審判，不受任何干涉」所以這個法官是非常重要的。不過這個條文是宣示性呢？還是它有什麼約束性？或者是說如果是違背了這樣子的這個規定的話，是有甚麼處置？在我們現在的制度裡面是怎麼做？因為我在看，不受任何干涉，好像很難做到，因為這個是被動的，要來干涉，是我會拒絕干涉，或者是不受干涉影響。那麼存在我們的社會裡面，比如說，關說啦照應啦互相之間的一些……這些存在，當然會影響到，我們這個主題是說是「受到全民信賴有效率的司法」。我想如果是下一次的配套的話，是不是這一方面可以做一些說明？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，我想那個石委員的建議……所關心的問題，一個是當然比較大的事關司法跟政治，大家如果認為說它是一個比較應該優先討論的，然後我們細節部分要討論一些什麼，那東西就變成滿重要的，那裡面可能說不定，石委員剛剛談的問題，或者關心的問題也許會在其中之一。也許。那其它的話呢，我們也許就是……我們大家在想想看我們石委員關心的一個問題，我們可以化成什麼樣子的一個具體的議題？然後納入到我們這個小組來討論，如果大家同意的話，好不好？</p>
          <p>是，我們的楊法官。</p>
        </speech>
        <speech by="#楊坤樵">
          <from>楊坤樵</from>
          <p>請教主席，就是我們今天會議，大家討論的結果是已經確定要建立這個「裁判憲法審查制度」，那這部分需不需要經過大家來表決呢？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，謝謝，謝謝。好我們這個楊法官建議，你這樣監督我是對的！好，大家贊成我們應該要建立「裁判的憲法審查制度」的請舉手。好，在有相關的配套措施之合理的……，你比較好……用字要用什麼？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>就合理的配套措施之下，我們同意建立「裁判憲法審查制度」。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是不是這樣子，就在有合理的配套措施之下，我們同意建立「裁判之憲法審查制度」。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我的看法不太一樣，這個是附條件，那我們要應該是說，我們已經建議說要設置「裁判憲法審查制度」但有配套措施，欸這不一樣喔，這兩個不一樣喔，我是認為後面這個比較OK一點。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那先就，好啦我知道大家意思喔，就是說何委員剛才提到一個可能就是有一個條件式的。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>沒有，我建議還是拿掉。那個後續再議喔。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，我先再做一次這個文字就是，我們同意建立「裁判之憲法審查制度」，那有關配套措施我們唯請司法院研擬，就……呃要就那些東西講出來嗎？還是？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>不用啦不用。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>就研擬在下一次會議中間的話討論確定，可以嗎？好，不是條件式的，那陳委員可以嗎。好，那這樣子的話大家同意的話請舉手。好，謝謝，一致通過。在座總共十九位，除了我以外有十八位委員，十八位委員一致同意。好，今天就……，是。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>呃大法官釋憲門檻那個二分之一要不要同時表決？因為這兩個是不太一樣的事情。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這個就是在它的那個……</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>喔下一次才要討論喔</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>二分之一齁，不僅是針對，因為我看那個議題是針對大法官所有的都應該是二分之一，而不是只是針對裁判的憲法審查，所以我本來以為今天也會討論到那個地方……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對因為就是這樣子，我跟各位說明一下，就是今天各位……，就這次第一次分組會議完之後到第二次分組會議中間，雖然我們有一個連假，但是我們之所以是說相關的資料一直都沒有辦法很快地到各位手上，就在於是說，我們原先的提案的方式在一個大的那個架構之下，就是建立大法官……要健全大法官的釋憲制度的這樣一個大的框架之下的話呢，憲法訴願制度是在中間一樣。</p>
          <p>可是上次討論中間的話呢，大家好像就把它湊出來了，專門針對就是說有關裁判的憲法審查，所以這樣的情況之下，我就變得非常不敢說，我們是回到原來的那個樣子，所以今天討論中間的話呢我們就以專門針對上次大家通過的有關是否要建立裁判之憲法審查制度來做討論，那這討論完如果有時間的話呢，我們就會順便一直下來，因為如果大家都沒有要改變、推翻現行制度的話，一定是請大法官來做這樣的事情。所以這樣子的話，接下來就會談大法官的制衡這個議題就順著這樣下來，以這個為主然後順便來……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>呈現的想法是這樣子的，所以很抱歉，原先我有這樣子受到的一個拘束，然後我們又沒有機會講得更清楚，所以就變成是今天這個情況，所以剛才談到的我們就下一次在配套措施中間的話，也會談到這個問題。那談到這個問題的時候呢，我們就順便一起來談，除了有關裁判的憲法審查之外，一般的、其它的案件的話呢是不是也是一樣一致性的處理？就是二分之一而不是三分之二，好不好？可以嗎？因為也順便都會談到好幾個問題……這個助理的問題，那這些都是，都是相當大的這個重要問題，都跟大法官的制度的健全都有關係，所以我們是不是就是一起，在下一次會議中間的話一起討論。大家如果同意的話，我們就列入到下一次的議程中聽。好，這個要表決嗎？好，大家同意的話請舉手好不好？好，謝謝。楊法官這樣可以嗎？好，那我們今天就散會，謝謝大家。外面還是有準備便當喔，請各位取用，謝謝，謝謝。</p>
        </speech>
        <narrative>五、散會</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>