<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="瞿海源" showAs="瞿海源" href="/ontology/person/瞿海源" />
      <TLCPerson id="馮賢賢" showAs="馮賢賢" href="/ontology/person/馮賢賢" />
      <TLCPerson id="賴恭利" showAs="賴恭利" href="/ontology/person/賴恭利" />
      <TLCPerson id="林鈺雄" showAs="林鈺雄" href="/ontology/person/林鈺雄" />
      <TLCPerson id="張娟芬" showAs="張娟芬" href="/ontology/person/張娟芬" />
      <TLCPerson id="陳瑞仁" showAs="陳瑞仁" href="/ontology/person/陳瑞仁" />
      <TLCPerson id="邱太三" showAs="邱太三" href="/ontology/person/邱太三" />
      <TLCPerson id="孫一信" showAs="孫一信" href="/ontology/person/孫一信" />
      <TLCPerson id="李佳玟" showAs="李佳玟" href="/ontology/person/李佳玟" />
      <TLCPerson id="林孟皇" showAs="林孟皇" href="/ontology/person/林孟皇" />
      <TLCPerson id="陳重言" showAs="陳重言" href="/ontology/person/陳重言" />
      <TLCPerson id="尤伯祥" showAs="尤伯祥" href="/ontology/person/尤伯祥" />
      <TLCPerson id="楊永年" showAs="楊永年" href="/ontology/person/楊永年" />
      <TLCPerson id="張譽尹" showAs="張譽尹" href="/ontology/person/張譽尹" />
      <TLCPerson id="劉仕國" showAs="劉仕國" href="/ontology/person/劉仕國" />
      <TLCPerson id="姜祖農" showAs="姜祖農" href="/ontology/person/姜祖農" />
      <TLCPerson id="黃明昭" showAs="黃明昭" href="/ontology/person/黃明昭" />
      <TLCPerson id="不知名" showAs="不知名" href="/ontology/person/不知名" />
      <TLCPerson id="劉恆維" showAs="劉恆維" href="/ontology/person/劉恆維" />
      <TLCPerson id="湯京平" showAs="湯京平" href="/ontology/person/湯京平" />
      <TLCPerson id="林達" showAs="林達" href="/ontology/person/林達" />
      <TLCPerson id="楊雲驊" showAs="楊雲驊" href="/ontology/person/楊雲驊" />
      <TLCPerson id="林三元" showAs="林三元" href="/ontology/person/林三元" />
      <TLCPerson id="蔡碧玉" showAs="蔡碧玉" href="/ontology/person/蔡碧玉" />
      <TLCPerson id="廖英藏" showAs="廖英藏" href="/ontology/person/廖英藏" />
    </references>
    </meta>
    <preface>
      <docTitle>測試區</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第三分組第二次會議</heading>
        <narrative>時間：106年3月8日（星期三）上午10時00分</narrative>
        <narrative>地點：法務部廉政署1樓第一會議室</narrative>
        <narrative>主席：瞿海源召集人</narrative>
        <narrative>出席者：瞿海源‭‬召集人、陳瑞仁‭‬副召集人、邱太三‭‬分組委員‭‬、楊雲驊‭‬分組委員‭‬、蔡博方‭‬分組委員、湯京平‭‬分組委員、楊永年‭‬分組委員、孫一信‭‬分組委員、馮賢賢‭‬分組委員、劉恆維‭‬分組委員、薛明玲‭‬分組委員、廖英藏‭‬分組委員‭‬、賴恭利‭‬分組委員、林孟皇‭‬分組委員‭‬、林‭‬達‭‬分組委員、尤伯祥‭‬分組委員、陳重言‭‬分組委員‭‬、李佳玟‭‬分組委員、林鈺雄‭‬分組委員、張娟芬‭‬分組委員</narrative>
        <narrative>列席者：許玉秀‭‬籌備委員、羅秉成‭‬籌備委員、林峯正‭‬總統府副執行秘書、詹順貴‭‬行政院環境保護署副署長、林‭‬芬‭‬行政院環境保護署參事、姜祖農‭‬行政院環境保護署環境督察總隊副總隊長、黃明昭‭‬內政部警政署刑事警察局副局長、王賢基‭‬內政部警政署保七總隊主任秘書、李紹榆‭‬內政部警政署保七總隊大隊長、郭百洲‭‬內政部警政署刑事警察股長、張譽尹‭‬社團法人環境法律人協會理事長、楊品妏‭‬社團法人環境法律人協會專員、高榮志‭‬財團法人民間司法改革基金會執行長、黃齡萱‭‬財團法人民間司法改革基金會律師、‭‬林三元‭‬司法院司法行政廳副廳長、陳思帆‭‬司法院刑事廳法官、張立軒‭‬司法院人事處科長、林佳穎‭‬司法院人事處專員、蔡碧玉‭‬法務部司法官學院院長、林彥均‭‬法務部司法官學院檢察官、余麗貞‭‬法務部檢察司副司長、王鑫健‭‬法務部檢察司主任檢察官、劉仕國‭‬法務部檢察司檢察官、楊翠華‭‬法務部人事處處長、林麗敏‭‬法務部人事處科長、莊依淩‭‬法務部人事處科員、林馥菁‭‬法務部臺高檢人事室科長、陳冠瑋‭‬司法院秘書、林家賢‭‬司法院司法行政廳法官、許正旻‭‬司法院司法行政廳科員、林邑軒‭‬總統府幕僚、林依雯‭‬召集人助理、‭‬黃謀信‭‬法務部綜合規劃司副司長、劉穎芳‭‬法務部檢察司主任檢察官、施惠雯‭‬法務部檢察司檢察事務官、陳冠每‭‬法務部檢察司檢察事務官</narrative>
        <narrative>紀錄：法務部檢察司</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>各位委員，我們開始第二次會議。第二次會議一開始我們要確認第一次會議紀錄。第一次會議紀錄大家都有收到電子版，那現在這個主辦單位有把它做成兩個檔。一個檔就是按我們當時決議的先後，那麼另外一個檔就做了一些分類，那些案件要怎麼處理。那麼這兩個檔都請秀一下，那也想一想還有沒有甚麼要修改的，或者是要增加的。大家都還有印象嗎？我們紙本有沒有印在這裡，在第幾頁。會議紀錄，會議紀錄在哪裡？就在那個議程裡面，議程後面，這單本的議程，單本的議程後面，來那邊秀一下，因為他格式不太一樣，另外大家看一下紙本的第，就是第二次會議議程的第3頁開始，還有這兩個不同版本的紀錄，這裡面都有紙面都有。大家有沒有甚麼問題或者是有甚麼要修改的。假如沒有我們就確定囉！就確認了。那謝謝幕僚單位。那麼接下來我們是進行報告事項，報告事項第一個就是，本組交司法院法務部提出具體改革方案之各項議程之期交時程，那報告這個有司法院跟法務部，那麼第二個可以合併一起來討論，一起來報告，就是3-4-1、3-4-3跟3-4-4議題之合併一個調整案，法務部要提出報告。是。</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>問題先發言，幾個建議，第一就是我們每次會議都有好幾個議題，所以我的建議是我們應該平均分配時間以免爭議。譬如說今天如果會議時間兩小時三個議題的話就是每個議題40分鐘，那到時間請工作人員計時，到時間就結束；那第二個就是我們報告案非常的多，以今天來講一共有12個報告，如果每個報告給10分鐘的話，那就用掉了整整120分鐘，就是我們兩個小時的會議時間，所以我的建議是，不論是今天或是未來每個報告案以5分鐘為主。第三就是我認為每個委員應該針對每一個議題盡量有均等的發言機會，所以在發言的時候，針對任何一個議題的討論，應該不是說誰先舉手就誰發言，應該是還沒有，就是在舉手的委員裡面，還沒有發言過的先發言，我希望優先序能夠調整一下，來照顧到每個委員都應該有均等的發言機會，這樣一個基本的會議精神。那第四點就是我們上次進行非常多的投票，未來我們也會進行非常多的投票，那大家投票都是以舉手表示所以是公開投票，但是缺了一個程序就是沒有記錄，我們只有票數，我認為因為我們這個會議的精神是公開透明，向全國人民負責，所以我的建議是，我們每一次的投票都應該記名，就是有記錄誰贊成誰反對，這個供全民來檢驗，那我們大家所有作的選擇，也都對我們自己向全民負責，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>‭‬那個馮委員建議的事項，大家有沒有別的意見，關於馮委員的建議，我想大體我們都可以接受，可是有一項我們可能要考慮。因為每個議案討論的狀況不一樣，複雜程度也不一樣，所以不能說一律就是40分鐘結束就投票，所以可能有長有短，可能還是要就議案本身來考慮，所以主席也會照適時的做裁示。</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>有裁量權，我的建議是說，我並不主張齊頭式平等，但是因為每個人認為哪項議題重要未必能夠有共識，為了避免大家在程序問題上爭論，所以我才建議說原則上以每個議題平均分配時間為準。不然的話我認為這個重要，他認為這個重要，大家就一直搶著發言，去談程序問題，就浪費掉非常多的時間，主要的考量是這樣。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>是。那這一個馮委員的建議，請幕僚單位記錄下來。我們以後開會可能參酌處理。還有沒有甚麼別的問題。如果現在假如沒有別的問題我們就要談。</p>
        </speech>
        <speech by="#賴恭利">
          <from>賴恭利</from>
          <p>各位委員大家早。剛剛針對馮委員提到那個表決的部分，剛好我上次開完會之後有注意到，我們的會議規則是規定說，舉手記名表決。我們以前是沒有記名，所以讓馮委員提醒大家。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以請幕僚單位記住這一點，就是以後要記名，很抱歉我上次沒有注意這一點。表決舉手的時候請把名字記下來。好，照我們這樣我們就進行第一個報告事項，是。</p>
        </speech>
        <speech by="#林鈺雄">
          <from>林鈺雄</from>
          <p>如果這個每個委員的發言時間是一個議題，而且是要在這邊處理，我有個建議，因為當然是剛才馮委員特別提到這個發言時間長短的問題。我就有在報紙上好像有看到，這個是不是主席有提到說，我上次這個發言有47分鐘，然後我聽這個許玉秀老師說，我發言超過半個小時。那我要澄清兩點，根據我回家自己計時的結果，我發言一共發了25分22秒，為了這件事情我花了六個小時，去計算到底我發言時間多少，這是第一點，我要澄清，所以我說如果說要把發言這樣子，用這種所謂的平等，我建議說那記錄的話，不要只針對我，就是大家每一個人發言時間，譬如說那一天出席的籌備委員但是不是我們這個分組委員發言多少，也一起記出來，這是第一點。第二點，針對上次這個發言的部分，有一些是程序問題，程序問題有一個很關鍵的問題，就是議事規則本身還有需要釐清的地方，開會之前就是要釐清議事規則，不然怎麼開會，連表決的票數都還有爭論的時候，當然是要釐清。那這個呢，不要用誅心的方法把這個有關於這個程序問題，連議事規則的規定甚麼的，我也沒有說你籌委會怎麼訂出這個議事規則來應該訂清楚一點，我是說那到底我們現在要怎麼投票，是投幾票，那主席甚麼時候投票，事實上當場的時候大家都可以看得很清楚，確實是有一些議事規則的部分是有待釐清。那你如果扣掉這個程序發言，這個的關於議事規則本身的釐清，這個部分，那才是針對這個議題順序，還有這些發言，那我覺得這兩部分性質不太一樣，特別說明，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝林教授，上一次的程序的發言，替我們解決了很多問題，謝謝林教授以及提程序問題解決辦法的委員。也跟林教授致歉，是因為您在報告的時候，我平均起來連那個call-in的節目的時間都不夠，都那麼短，我是跟你說不只啦，不只。所以每一次議題發言有一些比較有專業，或有意見的人可以多講一些，比如可能別的委員沒有意見，我們當然希望整個都能言無不盡，然後才可以再討論，至於這個我特別提林委員的事情，我在這裡道歉。好那現在我們就。</p>
        </speech>
        <speech by="#張娟芬">
          <from>張娟芬</from>
          <p>對不起，我想請求發言，我想要呼應剛才馮委員的建議，就是說我們三個討論案，如果不是用齊頭式的平等的話，是不是我們在這個程序上，已經規定哪一個討論案用多少時間，以免無限制地蔓延，這樣的話可能會造成第一個討問案有時間討論，那接下來的沒有時間討論，所以我想是不是可以至少訂一個確定的時間。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我想這很困難訂時間，剛剛講過每個議案的複雜程度不一樣，同時我們今天正要談，每一次要談幾個議案，談哪幾個議案，所以我們在實質再看議案中，我們可以來調整一下，比如說不要把很長的議案，很大的議案都放在一起，這樣調整一下時間，同時本會的這討論的時間的問題確實是一個大問題，我們的議題很多，所以像劉委員也建議，別的委員也提議說，我們可能要加開會議，或者是至少，至少我們下一次開始可能要9點鐘開始，9點鐘開始，我的立場這種事情就是兩個小時最好的會議時間，可是實際上達不到，所以我們可能9點開始，勉強勉強延長到1點，4個小時這樣也許可以，那這個問題我想我們要克服時間的問題，可能還需要多進一步的去考慮，所以不是齊頭式的，所以可能就是要看議案的重要，我們可能在今天討論議程的時候，再來做一些，再注意一下做一些調整。</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>針對剛剛，那一點再補充，就是如果這樣的話，我們的開會，每一次都會充滿不確定因素，我覺得大家應該要在比較確定情況之下，知道這個議題可以討論多少時間，我們有多少機會發言，那有時候如果沒有時間了，我們是不是放棄發言，改用其他方式大家來溝通，這個每個人都要評估，可是以今天來講，我們現在已經10點多了，如果是進行到1點，我們只有3個小時，假定環境議題討論兩個半小時，那請問後面兩個議題怎麼辦，所以這個事情一定要先處理，如果說大家沒有辦法達成共識的話，我建議投票表決，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>實際上我一直在說，議題的輕重不一樣，複雜程度不一樣，規定一個統一的時間不是很好，比如說那個賠償的問題可能沒那麼複雜，國家賠償法的問題，也許幾分鐘就結束了，你也不一定要40分鐘，這有一點困難，或者別的委員有甚麼意見，陳委員。</p>
        </speech>
        <speech by="#陳瑞仁">
          <from>陳瑞仁</from>
          <p>各位先進，我們在上一次會議其實已經有花了一部份的時間在處理這一點，我們當時為甚麼要把他分為說，哪些法務部跟司法院可以去認領做報告案，那哪些要做討論案，我們當時的認知就是說，是報告案的話，等於是淺度討論，如果是討論的話叫深度討論，當時應該是大家有這麼一個構想，那這一個程序我們上一次已經run過一次，所以我們有把他區分出來，讓我們法務部認領的，我們也排一個時程表出來，那司法院也排出來，所以可能要做一些像召集人所講的，有些可能要花多一點時間，有些要花少一點時間，確實會有區分出來。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>這個地方我可能要做一些說明。是。</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>主席我不同意剛才副召集人所說的，因為上次並沒有定義報告案是淺度討論。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>是我正要說明。</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>這個是個人的心證，我不認同這樣看法，如果上次有說明是淺度討論的話，可能很多委員不會支持。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我想，我想我正要說明。根據我們議題處理準則，是院部自行處理的案，是要提具體改革方案，送委員會討論，這很清楚的，所以我一再跟部長跟陳檢察官說，這個是提改革方案，所以基本上這改革方案提出來才送委員會討論。這跟所謂的討論案是差別，只是說那個院部沒有提具體的改革建議，所以這兩個其實到後來沒有差別，沒有差別。一個只是說院部先提改革方案，大家來討論。那不是淺度討論就算了，就是要合理的討論，我們這個是改革會議，國是改革會議，司法改革國是會議，所以一定要提最好的改革方案出來，所以院部提出來假如說有很好的，我們就通過，假如有一些不理想的，委員會要修改，這個是國是會議的最基本的精神，所以我一直也不同意是說，法務部說這個是報告案，那個是討論案，沒有那樣的區別，其實報告案到後來也是討論案，討論案也是討論案，討論案只是說，院部沒有提具體的改革方案，而是由各委員提，或者是各部提的一些。所以我這邊標題大家看這個第三分組法務部，它原來寫報告案提出時程表，我把它改成改革方案提出時程表，所以這個我想請法務部務必特別了解一下，所以這一個是國是會議，責任非常重大，我們要提真的好的改革方案，那那些議題是民間或者是各團體提出來的，等於他提的問題，我們要給解答，然後法務部說我可以解答，你要解答是提改革方案不是報告；司法院要提改革方案不是報告。我們院部不提的我們要提出一個改革方案，所以這個精神是很重要的，精神很重要，所以我這邊特別要把報告案改成改革方案，這個說明，跟大家說明一下。是不是我們就不要再程序問題了好不好。</p>
        </speech>
        <speech by="#林鈺雄">
          <from>林鈺雄</from>
          <p>針對這個問題，我上次這個有正式提案，我認為問題的根源很簡單，就是議題超載，我們有22個議題6次會議，就算是加開一倍的話，平均除下來根本就是不可能真正討論，那現在報告案也是真正討論，討論案也是真正討論，那這樣子的話，大家再回過頭去看一下就是我談的議題超載的問題。第二個，40分如果說是每個議題都這樣分，我們照96個議題當中，有些問題很簡單，有些問題很複雜。訴訟費用繳多少，你用40分；然後年金的問題只有三分之一的議題，平均起來只有用不到14分的時間，結果我們用不到14分的時間，要決定這個國家的司法官未來年金要怎麼處理，然後我們說這是一個正當程序，這個我是覺得非常困難，所以在這一點我是呼應主席說，因為議題的性質有點不一樣，所以我想信任主席在這個時候的這個裁決，謝謝。</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>我以今天為例，我個人認為第二案、第三案更為重要，雖然我也是環境保護的擁護者，但是放在天秤上秤，他的層次是不一樣的，這是我個人的意見，那假定我們今天最後第一案用掉了三分之二的時間，那今天如果沒有做一個決定的話，那是誰來保障，是甚麼東西來保障我們認為重要的議案可以得到充分的討論，所以我剛才請求說，一切都要明確化，如果說要有權重的話，那權重就現在決定，而不是等一下在一個很含糊的狀況之下，就把他混過去了，這是我的請求，所以是不是可以先確定今天會議開到幾點，然後大家再來討論一下，那第一案、第二案、第三案分配的時間怎麼樣才算合理。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>Ok。</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>那針對所謂的淺度跟重度討論，我希望這個議題已經過去了。這就是為甚麼我一直覺得我們這個會議。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我剛剛已經解釋過了。</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>在法務部開是很奇怪的事情，好像法務部是主場，實際上法務部所代表的檢察系統應該是被討論的對象，那我們在法務部開會好像幾乎所有重要議題，都被法務部拿去變成報告案，然後如果只是淺度討論的話，這個是不行的。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以全部討論案，所以淺度討論不在存，我剛剛已經解釋過了</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>所以主席剛才已經做了澄清，但是我擔心。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>你不要擔心，我會做了啦，我會好好處理。</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>時間的分配不是很公允的，在事先就決定的話，到時候在議事操作上，一些不重要的議題可能會被浪費掉了很多時間。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>你現在要處理這個問題，今天整個時間都處理這個問題是吧？因為每個議題都要這個多少那個多少，現在我們別的地方議題不要談了，所以我個人覺得還是要看議題，同時國是會議既然民間提出那麼多問題要改革我們也不能忽略哪一個，所以林教授擔心的是對，可是我們要處理每一個議題，我們就看，一個一個處理下去，等到時間不夠，哪些議題可能暫時不處理，怎麼樣再討論，都可以，甚至於我們就加開時間，比如說今天至少不會開到1點，所以整個議題我們不能，就像籌備階段，我們不敢丟任何議題，這是民間提出來的重要議題，我們對每個議題都要處理，只是輕重不一樣，所以花的時間可能不一樣，馮委員你認為還是要平均分配時間？</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>因為我們收開會通知的時候，沒有說我們時間要預留到整個下午或甚至於晚上，我願意24小時開會，可是不能永遠都不確定，總是說我們至少開到幾點，也許開到幾點，因為大家可能後面還有安排其他的事情，所以這會影響到我們自己決定我們要在會議上面如何掌握我們自己的時間或如何發言，那我希望這一部分是明確的。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>是明確的，今天我很抱歉，我一直希望兩個小時開完，結果我發現不可能，所以今天要延到1點鐘。那以後從9點到1點好不好？然後這個馮委員你還是覺得要交付表決嗎？就是這個每個案子的時間都要確定，還是像我剛剛說的。</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>要保證第二案、第三案的時間不被第一案吃掉。那如果要這樣討論以後就每一次再來看。如果說哪個一定不重要哪個一定重要。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我想這也不能保證，這個案可能很短也可能很長，我們要充分討論，我們要做最好的改革方案。我剛剛已經講過了，所以時間不夠我們就延長，再不夠我們就加會，這是我們的責任，假如說是一定要把某個案限定在某個時間之內討論完畢，這個可能很難處理。你要，你認為是這樣子，今天，是要處理今天的，所以環境的案子要基本上時間討論完畢嗎？</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>今天我希望環境問題一定要在一小時之內討論完畢，這是最起碼的吧？因為我認為第二案、第三案更重要，需要花掉的時間更多。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>對不起，你這句話我沒聽到，我剛剛不知道。</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>就是根據主席剛才的說法就是我們會開到1點，所以大約3小時的時間，那環境問題不能超過1小時，這個是起碼的，這是我的主張。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>Ok。那對於馮委員這個建議大家有沒有甚麼意見。</p>
        </speech>
        <speech by="#林鈺雄">
          <from>林鈺雄</from>
          <p>雖然我個人贊成這個主席的意見，那但是因為我想馮委員這個就是提案了，那提案就是他提案也很清楚，就是議題，3個議題平均分配說，那這個提案就是把他當作一個正式的提案，動議，然後我想就表決，不然的話等一下我們到12點可能還在吵這個問題。我建議是這樣處理，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，那贊成今天剩下的時間，三一均分到三個案子的請舉手。</p>
        </speech>
        <speech by="#張娟芬">
          <from>張娟芬</from>
          <p>對不起，程序問題我認為剛才馮委員的提議不是均分，而是把時間確定下來，不是說三個議題，一定每一個分三分之一，而是我們現在確定，這三個議題各自要花多少時間。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>‭‬應該是看第一案多久？第二案多久？第三案多久？那可能要先處理。那不然就是均分。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>馮委員是說均分嗎？</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>包括說後面剛才舉例的哪一些問題不重要，我們可以在開會之前就決定，就是這個議題縮短，可是原則上時間還是要先有一個規劃，不然的話每一次開會都是在高度不確定狀態之下，然後大家會很焦慮，那1點就要開完了怎麼辦，然後說可能延期，可能不延期，我們每個人都有工作，我們沒有辦法這樣配合開會。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>剛剛說是不是，不是均分是哪一位？我們這一邊檔到了。那娟芬說不是均分，然後馮委員你是均分嗎？</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>委員的修正意願，因為核心是我們要確定開會時間，要確保每一個我們認為重要的議題都能得到合理的時間分配。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>這其實我的主張就是我們要盡量花時間，讓每個案都充分討論，你一定要分配時間是可以，你就說像今天案子我們先做決議，今天三個案子你認為是應該怎麼分？是。</p>
        </speech>
        <speech by="#孫一信">
          <from>孫一信</from>
          <p>不好意思，大家一直在這個問題上面，那如果說主席能夠同意說，後面如果時間來不及討論，假設是剩下20分鐘沒辦法充分討論，能不能在下一次或擇期再討論該議題，那如果是這樣的話就不會受限在今天一定要全部都要做結論。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我的意思，我的意思本來就是這個樣子，就是每個議案都要充分討論，今天討論不完就移下一次，那下一次議案就往下移，再不夠就加時間，</p>
          <p>是這樣子充分討論的意思，在這裡。</p>
        </speech>
        <speech by="#李佳玟">
          <from>李佳玟</from>
          <p>我建議還是不要這樣做，因為其實這樣子處理議題的結果，事實上會導致每一個議題都要競爭第一案，那那一些，到這樣事實上我們程序還是會吵不完，所以我們其實應該還是有一個合理的時間分配，以確保每一個人心中重要的議題會被充分討論，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>是每一個人心目中重要提案都被充分討論，那就是每一個議案都重要，因為有人認為這個重要，有人認為那個重要，所以是不是可以不要再做這個程序的討論好不好，因為這樣子沒完沒了，今天光這個就吵不完了，來林孟皇法官。</p>
        </speech>
        <speech by="#林孟皇">
          <from>林孟皇</from>
          <p>各位委員大家好，我們來這邊當然都希望把問題弄清楚，然後做出一個妥適的一個決定，那這個剛剛其實，其實這個今天討論，剛剛討論這些問題會連結到我們本組結論是怎麼產出的問題，那其實我們後面有很多各機關的代表。我是建議，我的主張是，我們既然排了三個議案，我們就應該今天把他，就是報告完，那討論其實有很多東西，譬如說我們今天第一個議題，環境議題，那我們怎麼形成一個文字結論，一定是不可能今天在會場上，在那邊逐字逐句修，那我們原則應該是聽取了，討論了，討論了之後可以馬上譬如說有具體建議，我們做成共識就做出來，那如果沒有其實往後的幾次會議，其實還是包括我們之間，可能要請，譬如說第一個環境議題我們討論完之後，是不是請某幾位委員去擬出大家發表的意見之後，形成一個文字，一個共識出來，那不見得今天就做出一個決定，可是原則上這個今天應該是三個議題都要討論，因為這個是對別的機關部門的尊重，今天司法院、法務部是這個議題的權責機關，他們當然每天都要處理這個議題，他有這個時間，可是非法律人，甚至後面的其他機關團體，這個我們要去適度尊重人家的運作，他們不是隨時在那邊待命等我們開會討論的，所以我是呼應馮委員講的，譬如說好，第一個議題討論案久一點，討論一個小時，後面那兩個可能討論40分鐘等等的，因為其實我們已經花了蠻多時間的，大概也不可能每一平均分配一個小時，這是我的建議，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>是。</p>
        </speech>
        <speech by="#陳重言">
          <from>陳重言</from>
          <p>我想我們是效率組，那大家各有想法，我們就表決就好了，我想這樣子是最簡單的方式，我就這樣的建議，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以剛剛是說，今天的會議時間是平均分配，現在幾點，10點半，所以我們還有2個半小時，2個半小時等於是150分鐘，那每一個就40分鐘，將近40分鐘，是不是這樣子，那贊成這樣子的請舉手。以後你們那個工作人員分一下，分一下批次，這邊幾個人算，那邊幾個人算一下這樣比較快，這樣他們舉手舉了好久了。有記名，ok，幾票？可以放下了，這邊有一個人有沒有記的，這後面有一票你們沒記的？八票。那就沒有通過，我們還是就是，就盡量讓每個議案都能充分討論，然後盡量把那時間做有效利用。Ok。那我們現在進入報告案第一案，那是。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>一個建議，就是說因為每個機關都有充分的書面報告提出來。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我知道。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>那按照我們的議事規則，機關的報告或者列席的團體的報告不超過10分鐘為限，那是不是我就在這邊建議就是說因為大家都有書面報告，而我們事先都有讀過了，所以是不是請各個機關或團體的報告的時候，盡量不要超過5分鐘，雖然是10分鐘，規定是10分鐘，可是我們希望不要超過5分鐘，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那個原來議事規則是以10分鐘為限，可是因為書面都已經寄達各位委員，那各位委員大家也都說也都看了，希望以後也都看了，所以這樣的話報告時間可以稍微縮短一下，所以是不是請今天的報告單位稍微再清理一下，就等一下報告的時候盡量在5分鐘左右結束。那我想那報告案，不要從頭講起，從頭事實認定等等，最主要是改革那部分，把改革部分建議講清楚，大概就可以了，那現在就第一個報告案是法務部提的，司法改革國是會議第三分組法務部，改成改革方案提出時程表，那法務部有提出來這剩下四次，五次會議的每一次要討論的這個方案，那麼其中包括了大部分都是法務部要處理的，少部分是司法院要處理的。那麼這個提案本身，傳給大家之後，這個李佳玟委員提的一些意見那把整個議題的方案重組了一下，那也把時程改了一下，同時也標明了一些主題，那麼在這裡她也提出了，我也列了出我們，我把這些說明就整個彙整起來，那麼陳瑞仁委員也提了一些意見，他是個人的意見，可是因為他提的幾個會議的主題議題重點，我覺得是跟法務部提的那個次序是一樣的，所以我把他特別標明在那個每次會議討論的提案的上面，寫議題重點，同時陳瑞仁委員也提了第三次會議也有一些意見，我就用加註方式，加在下面，僅供參考。所以這個本身彙整的目的就是說讓大家一目瞭然看清楚到底原來提案怎麼樣，有委員提案做一些建議或修改，是怎麼樣子，這樣比較利於討論，我們是不是先請法務部說明一下，法務部提這一個國是會議的改革方案的提出的時間，大約是怎麼樣子。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>我想各位我們大概有提出一個這個，司法改革國是會議第三組，法務部本來是寫報告，後來主席希望是改革方案的案的提出時程表，那3月22號第三次會議，那因為上次這個我們討論檢察官的法律定位，檢察體系的組織檢討跟如何加強輔助偵查人力回追案件的分流，促進精緻的偵查，特別是前面兩個議題，很多委員擔心這個法務部拖太久，才來做報告，可能有人懷疑我們是不是不想討論這個議題，基本上我們就根據上一次的會議這樣，我們就提出在3月22號，我們提出這樣的一個報告，以利我們後續的討論。</p>
          <p>那至於4月12號，我想律師的這個部分，也是很重要的一環，因為法官的部分是在另外一組，所以我們也建議在第四次的會議，請律師的這樣的一個相關制度的檢討跟評估，那第五次會議是，其實他因為他是列為討論案，就是直接的討論案，因為這裡面這個議題是牽涉到了比較人民關切的，對於外界，如果用外界的用語就是說，檢察官會不會濫行起訴，那會不會濫行上訴，或者是說檢察官的不起訴處分，那有沒有相關的這樣的一個審查，或者是機制，監督的機制，包括緩起訴等等，不起訴的間接案件，那這個案件因為他涉及的這個會比較複雜，包括再議制度，或者是交付審判，那可能也要跟司法院，因為這個如果交付審判的話，那就會增加院方這樣的一個案件量，所以我們建議再列在這個4月26號的第五次會議，那特別是因為這個就變成是工作要增加，所以就會涉及到預算或者是說相關的費用，所以呢我們也建議在第五次來做這樣一併的討論。</p>
          <p>那至於有關於國家賠償法或卷證數位化坦白講這個基本上比較，這個我們剛剛主席也提到，國家賠償法大概討論的議題，我們認為比較不需要那麼長的時間，那卷證數位是比較技術性的問題，所以呢比較技術性的問題，我們覺得就是說比較不會有爭議性，譬如說卷證數位化我想這個大家基本上沒有人會反對，那他的問題是在於如何跟院方做銜接，這個才是他的問題不是在於偵查書卷化，而是在於偵查期，所以他的題目是偵查期，所以表示說到後面的一、二、三審都要做這樣一個相關的這樣一個連結，那所以呢，這個是基本上，我們建議在第六次做這樣的一個討論，那當然後面還有幾次的可能的加開會議，我們到時候再看相關的議題有沒有討論完之後，再來做這樣的一個建議，這是我們法務部的建議。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝。那我們這個。</p>
        </speech>
        <speech by="#張娟芬">
          <from>張娟芬</from>
          <p>主席，對不起，請求發言，我想針對，主席把水打翻了。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>抱歉抱歉。太緊張了。</p>
        </speech>
        <speech by="#張娟芬">
          <from>張娟芬</from>
          <p>好，當主席在擦桌子的時候是不是可以允許我發言，不好意思。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我們先請李委員發言，因為李委員有提她的具體的這個意見。</p>
        </speech>
        <speech by="#李佳玟">
          <from>李佳玟</from>
          <p>各位好，時間有限所以我就不多說，那我想各位花時間來參加這個會議，雖然這個會議的確有非常多的限制，但我會想要請各位就是能在這個會議的限制內，盡量做最充分的討論，然後把人民所關心的這些司改議題，做足夠的討論，那我的提議其實，從議題就是從它最後列表來看的話，跟法務部其實相差不遠，就是我所關心的議題，其實法務部也有意思要討論。那唯一的差別是在於說，我的整理事實上是針對各個主題有做區分，譬如如果我們今天已經討論完有關法官、檢察官的退場機制或評鑑機制的話，那麼我們其實不需要在第三次再討論，我們第四次事實上可以具體去討論其實在媒體或者是一些論壇裡面，我們其實可以看到說有關於檢察官升等的升遷的制度事實上造成檢察權限，可能行使的時候有一些問題，那第四次，所以這個在第三次的話我們會主要討論有關於檢察人事的一些變革或者是法官人事的一些變革。那麼第四次的話，最主要我們也是配合，其實這個議題法務部也會希望討論有關於檢察官起訴、緩起訴、不起訴的一些監督機制，但我們把這個問題具體放在檢察官到底應該有多少權限，那這些權限是否會讓訴訟不公平，審判不公平，那從這個權限然後討論到權限的監督，那也至於最後有關於國家賠償的問題，那在第五次的會議的話，我們其實也有看到最近有非常多的檢察官，提出就是投書，或提出呼籲就是包括他們工作的負擔，不管是人事的，不管是有關於那個人事的不足，或者是案件量太多，所以我建議我們在第五次來充分討論這個議題，看如何要讓檢察官的工作環境事實上是合理的，而使他們也有足夠打擊犯罪能量，那麼第六次我們就可以來整體來討論有關於律師的一些相關問題，報告以上，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>您的具體建議是怎麼樣，就要修，你說跟法務部的出入不大。</p>
        </speech>
        <speech by="#李佳玟">
          <from>李佳玟</from>
          <p>其實我們要討論的議題是差不多，只是我覺得我的議題比較集中，就是每一次有主題，而且每一次的議題相關，而相較之下法務部的議題會比較分散，就有一點在每一次的會議會討論不同的主題，那這樣的討論事實上會比較沒有效率，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那這個，要不要說明一下。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>第一個我想，我先跟各位做個報告，那如果要討論檢察官的組織跟人事，基本上當然是各位最關注的檢察官的定位，如果先沒有確認清楚之後，那你怎麼知道要給這個還沒有被定位的人，他要怎麼去做組織的調整跟人事制度的調整呢，所以這個在邏輯上他有他的先後順序，你們不是最關切檢察官的定位嗎？檢察官的定位你還沒有定位好，你怎麼去設定他的組織，到底他的定位是甚麼，他的職掌是甚麼，他要發揮的功能是甚麼，你都沒有先定位好，你怎麼去討論他的組織跟人事呢？這個不是有邏輯上的一個應該要去注意的問題。那第二個就是說這個李委員她所提到的，譬如說她第一個法官檢察官人事制度的變革，坦白講這個議題稍微有一點大，那麼我們從她的說明裡面來看，因為是對照這個我們這個所謂的議題的清單裡面，議題這個我們這個除了子題以外，還有相關相指涉的問題裡面，就我們第三組，我看到的應該她假設在講說，會有所謂的政治干預甚麼等等，應該是在3-2那個所涉相關議題的第17，如何促進審判獨立不受外部不當干預，這個議題好像是不是應該排這個議題來討論，請司法院來討論。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>這個不用排了因為我們。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>對啊，那但是這個相關議題，如果照她自己這樣的說法，那我看不出有所謂的這樣的說明內的議題，如果勉強講我們大概在023到時候有改變我們現行檢察總長的任命制度跟任期，好像只有這一個的議題，所以她這個算不算新增加的議題，我也都不曉得。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>沒有，現在不新增加議題。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>對啊，那所以我大概就是兩個意見，兩個意見就是說。第一個如果檢察官的定位沒有討論，那我們怎麼去討論它組織的調整。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>OK。所以這一個檢察官定位，部長認為是要先談，那個李委員認為是第二次，下一次再談。</p>
        </speech>
        <speech by="#李佳玟">
          <from>李佳玟</from>
          <p>關於這個順序其實我沒有甚麼堅持，我們也可以先把第四次會議先移到第三次會議來談，這沒有甚麼問題，那如果部長也真的認為說，定位事實上跟他之後的權限有關，那至於說人事的這個部分，它其實籠統可以包括在檢察組織裡面變革，那我並不認為它是像是議題的增加，謝謝。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>你的說明裡面看起來就是增加。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>沒有增加，說明不算，說明不是正式的提。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>那這樣我就沒意見。那這樣我就沒意見。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>對，是。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>那個部長這邊提的這個第三次會議裡面，討論到法官跟檢察官的退場，可是退場其實應該是在今天就要討論了吧，因為其實今天處理到法官、檢察官功能的檢討，這個部分其實就涉及到了第二次會議。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>第二次會議。是。下一位，你要說明。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>對我是，所以我的意思是說這個部分可能請部長要稍微再釐清一下，因為我這樣有一點看不太懂，為甚麼第三次會議還要討論法官跟檢察官的退場，如果照今天這個提出時程表。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>那是因為我們今天討論，今天是討論所謂的這個多元的晉用跟監督嘛……</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>還有評鑑。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>還有評鑑嘛，那你監督跟評鑑最後的結果是甚麼？好的當然就好，那不好的怎麼辦，就退場嘛。當然是這樣的邏輯，你今天只討論多元晉用跟監督還有評鑑，那評鑑不好的，那我們就沒有結論嗎？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以第三次會議就不必再討論這個退場的問題，不過退場問題是，OK好那個只是加了一個標題，其實沒有太大的問題，OK好。</p>
        </speech>
        <speech by="#陳瑞仁">
          <from>陳瑞仁</from>
          <p>主席。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>是。</p>
        </speech>
        <speech by="#陳瑞仁">
          <from>陳瑞仁</from>
          <p>因為我們那個在上一次會議的時候，我們的結論就是，決議就是說檢察官的法律定位跟檢察體系的組織檢討要合併，我們當時就有做這個決議，所以這兩個問題其實是很緊密的在一起。那我還是建議就是說，我們還是把他合併在一起，因為上一次有講，要合併在一起，那就把他排在那個3月22號，這兩個案就一併討論。因為上一次的決議就是這個樣子，那至於說為甚麼法務部會排這樣，因為就是抓時間，大概今天只會講到進場，大概退場會來不及了，所以就是暫時預計大概下一次還要再談退場，那只是一個預計而已，並沒有說特別的。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>主要是因為談這個檢察官的法律定位要不要跟組織一起談，李委員有不太一樣的意見。其他部分，其他部分的會議，我個人仔細看了李委員的這個整理，她有把議題比較集中，所以是法務部可以考量一下，其他的議題那麼調整一下。除了剛剛講的那個……</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>我剛剛講，一般這個是委員公決嘛，我只是要告訴各位，我們在討論事情的邏輯，到底是甚麼？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>沒錯，那現在是定位的問題喔。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>你現在人事跟組織的變革，結果變革完了之後、討論完了之後，結果發覺後面討論定位，又跟原來要設定的不一樣，這個會不會本末倒置？講白的就是這樣子。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>這個不一定啦，比如說那個李委員建議是，那個律師的放到最後再來談，可以嗎？</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>沒有意見。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>沒有意見。那還有一個就是其他議題的重組，來，林法官。</p>
        </speech>
        <speech by="#林孟皇">
          <from>林孟皇</from>
          <p>主席、各位委員大家好，在場以及後面的各位先進喔，你會覺得我們這組開會滿特別的，這個遲遲無法進入實質的討論，那感覺這組是對抗性滿強的，那其實當然不是這個會議的正常狀況，這一組的很大的關鍵問題，就是到底「檢察官的定位」要怎麼去定性？那很多人可能誤解我，或者其他委員的想法，那要我公開的在這邊講，那我這邊跟部長講：「檢察權」沒有入憲，沒有確保他的身分還有職務行使的「獨立性」，我個人不會主張檢察官是行政官，那我覺得我們沒有必要花這麼多的時間在討論這個，我們真的怎麼樣可以讓這個議事是有效率，然後去討論。</p>
          <p>那以這個議題來講，其實就法務部提的那個3月22號這個喔，一、二你要這樣討論我沒有意見，可是三的部分喔，這個會去連結到說你現在不起訴處分，這個機制是設計在哪裡？因為那個涉及到檢察官的人力案……涉及到它的案件量，那當然人力要怎麼去調配？這當然就要去討論。所以如果說要3月22號就要討論，一、二我同意，可是關於那個人力，還有甚麼微罪案件，微罪案件這個涉及到警政署的這個……，到底要不要賦予他們「微罪處分權」？那我覺得我們應該要讓……我們應該要……不能偏聽，不能只聽法務部的意見，我們應該聽聽警政署的意見。</p>
          <p>那各位這幾天應該都可以感受到，我們在短時間內收到一大堆的資料，然後要我們委員馬上去消化，這個對委員不公平，尤其是非法律人，然後對這個行政機關其實也是太壓縮了。像我們昨天晚上還在收到資料，我覺得這不是一個正常的狀態，那所以「三」的部分，我真的建議要放到後面去跟那個所謂的「起訴、不起訴監督」這裡處理。</p>
          <p>那關於那個……就是我們除了討論「檢察官法律定位」以及「檢察組織的檢討」之外，還是要去談檢察人事的問題，我覺得這樣併在一起討論會比較妥當，那這個也只有涉及到司法院跟法務部，時間是來得及，所以我是建議喔，法務部是不是調整一下？然後我們不要老是為了這樣……。我們已經開了快一個小時，然後還是在討論這些程序事項。我相信很多委員跟我的主張一樣。檢察官……我們想要去思考只是檢察官不應該扮演「預審法官」的角色，沒有檢查權入憲，我個人不會去主張檢察官是行政官，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以現在就是要具體建議第三組會議……要加強檢察官第三項……有沒有別的地方？</p>
        </speech>
        <speech by="#陳瑞仁">
          <from>陳瑞仁</from>
          <p>因為，討論到檢察官體系的檢討，就是討論到「扁平化」啦，那「扁平化」的話就會牽涉到再議嘛，那再議的話就會討論到這個……，就是我們那個編號3，就是會把再議的問題也帶出來就對啦，所以當時會加進去這個阿拉伯數字3也是因為這樣，也是有相牽連啦。所以我覺得這個，看這個括號3，如果說它討論不完的話，下面有相關的議題可以再回來討論啦，但是第3就是為了還要再討論到再議嘛，還有微罪的一些事情，所以才會加入這個編號3。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以你跟第一、第二還是有很大的距離……。</p>
        </speech>
        <speech by="#陳瑞仁">
          <from>陳瑞仁</from>
          <p>我是說有關連性啦。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>這樣子喔因為有不同的意見喔，那看看還有沒有甚麼別的意見。就是整個排程、時程，或者是排的議題。有沒有可以調整的部分？</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>我們的建議就已經提出來了。啊我也不會再這裡實質去討論檢察官法律定位的問題。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>諸位委員甚麼意見？這個是整個，不是一個條文、一個案子，是整套的案子，要變更或者是要修改非常困難。是不是……是，請。</p>
        </speech>
        <speech by="#楊永年">
          <from>楊永年</from>
          <p>我們是不是就直接進入第一個議案討論，因為現在都已經一個小時了，那我們大家有很多報告的機關，那這個問題可能目前看起來有很多不同的這個討論，我建議就直接進入討論，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我是建議……現在有爭議，那麼法務部已經提出了這樣的一個討論，那麼也有委員提「更改」這樣的一個內容跟時程，那就表決一下，贊成李佳玟案的或是贊成法務部案的做一個表決，我們就解決了。</p>
        </speech>
        <speech by="#林孟皇">
          <from>林孟皇</from>
          <p>我呼應那個楊委員喔，我們等一下中場會有休息，大家再來協調。我們直接進入報告案，然後不要讓後面的那些機關團體在那邊等老半天，這事情是我們自己委員的事情而已，不會涉及到後面的機關，所以這個是不是我們就先等一下，最後再來討論這個部分。謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>因為延下去還是沒有解決阿，可能還是對法務部提的這個案，然後甚麼時候討論，又有不同的意見，然後……，是。</p>
        </speech>
        <speech by="#李佳玟">
          <from>李佳玟</from>
          <p>剛剛那個議程的部分的話，我同意其實第三次跟第四次兩個議程，事實上是經常相關，但因為它事實上時間滿近的，所以我其實覺得兩個，如果法務部認為說要先討論有關於檢察官的定位，然後之後連續討論有關於組織，或是它的權限等等，我其實覺得第三次跟第四次要互調或是說要怎麼做，法務部認為比較合理的重整，我其實覺得沒有甚麼關係，但第六次我們應該是確定討論律師嘛，對不對？那第五次其實……那第五次跟第六次，我建議就是推薦各位還是依照這樣子的……我的規劃就是說，我們來討論第五次的話，認真的討論有關於檢察資源的問題，那一方面事實上也跟有效率的打擊犯罪有關，一方面也跟檢察官的工作負擔有關。那第三次第四次事實上可以做彈性調整。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我想剛剛楊委員提的對啦，我們就暫時擱一下，那就休息時間你們兩造再協商一下，因為這樣就沒完沒了了。你要調他不要調，這個沒辦法決定啦。所以等一下休息時間我們再協商一下，看看怎麼處理。</p>
          <p>那現在我們進入第一個討論事項—「環境案件之偵查與訴訟程序之檢討」，報告的機關有法務部、行政院環保署、內政部警政署、與「社團法人環境法律人協會」，我們先請「環境法律人協會」報告。我們尊重民間喔，民間先報告，盡可能五分鐘好不好。</p>
        </speech>
        <speech by="#張譽尹">
          <from>張譽尹</from>
          <p>謝謝主席跟各位分組委員，謝謝各位邀請「環境法律人協會」到場報告，各位手邊有一個資料喔就是有一個是Powerpoint的資料、有一個是書面的資料，我想規定大家應該都先看過了喔，我就從書面的資料這邊的第一頁，我就做最簡單摘要的這個報告。有關於「環境案件偵查跟訴訟程序」檢討的部分，環境法律人協會有跟其他的環保團體有交換若干意見，也有跟這個檢察官，有一些偵辦過環境案件的檢察官也交換意見，那我們提出下面幾項的……</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>抱歉，我剛剛沒講順序所以可能一下來不及準備，先請「環境法律人協會」然後再請法務部、再請環保署，跟這個警政署，依這個次序報告，所以你們可以現在就開始準備，那現在就這個Powerpoint出來了，請大家看這個「環境法律人協會」的報告。</p>
        </speech>
        <speech by="#張譽尹">
          <from>張譽尹</from>
          <p>謝謝，我接續說明，那有關於第一項，強化專業偵查度，賦予檢察官組織專業……偵查團隊的法源、偵查技術的革新、學習，以及分案方式的調整，這個部分我們是有參考台南地檢曾經有組成過「環境犯罪防治結盟」，是結合檢方環境稽查，警察跟民間環保團體等，取得了很好的成效。板橋地檢也有「環保犯罪查稽中心」，法務部也曾經成立「打擊民生犯罪小組」，那這些都有取得相當的成效。我們認為是有效的，應該賦予它這個組織的法源。</p>
          <p>那第二個部分有關於「偵查技術革新」的部分，主要就是涉及到，環境犯罪通常會涉及到很高度的科技，還有通常犯罪的地點很隱密喔，不容易查到，如果可以利用一些新的科技，比如說像空拍，或者是其他的這個檢驗的方式，都可以有效地來蒐證，還有以後在法庭上面的舉證。</p>
          <p>「分案方式的調整」部分主要是因為環境犯罪它涉及龐大的組織犯罪，黑白兩道喔，而且不只是環境犯罪，有時候涉及到貪汙圖利，偽文、槍砲、毒品等等喔，如果沒有辦法一網打盡的話，切割分案偵查起訴通常效果會不大，而且通常變成是只有最弱勢、最底層的這些犯罪人被偵查起訴。至於說在上面的這些操控者，就沒有辦法被有效的來追訴這樣子。</p>
          <p>那第二點的部分是「提升資訊透明度」，強化判讀，這個部分我們主要要強調的就是說民間團體的一個力量，因為環境的主管機關依照各個環境法令所蒐集的資訊，它如果把最原始的大數據公開出來的話，其實民眾是沒有能力可以判讀的。沒有能力判讀的民眾，面對這樣的大數據，它就不知道怎麼利用。</p>
          <p>最近「律師公民行動聯盟」有透過一個「透明足跡計畫」來監測分析六輕，在去年一月到十一月初出現2.5萬筆排放超標數據的這個新聞，我想大家都有看到，這就是一個很好的說……呃環境大數據把它經過整理之後，形成有法律意義的資訊，那這樣子的話可以有助於民間機關一起來監控這個環境犯罪，這是我們的第二點建議。</p>
          <p>第三點的建議則是有關於「增加人民信賴度」的問題，最主要就是環境主管的法令，在解釋上面通常……呃環境主管機關的解釋還有實施偵審，最後審判法院的這個解釋會有落差，那這樣子的落差會導致說，人民的期待跟最後偵查審判的結果，會有一個重大的差異，導致人民的失望。那這個部份我們提出來的就是說，「環境法治的重新檢討」。</p>
          <p>最近有「水汙法」跟「廢清法」的修正，這個部分是很進步的一個前進。那至於說其它的環境法令喔，應該也要有這個修正的機會，並且在修正的時候，希望可以跟法務部來共同研修，廣納學者、公民團體、環保團體的意見，來進行通盤的檢討。</p>
          <p>然後還有另外一個芻議就是，成立在刑法上的「防治環境犯罪」的專章，這個部分是參考德國的做法，那我國現在是還沒有，是不是可以參考德國的做法？把各項環境犯罪收錄、制訂於統一的刑法典，然後針對執行的缺失或者是實務的意見，透過實務案例的操作，能夠越來越成熟、穩定，這個部分也是我們提出的第三點的建議。</p>
          <p>第四點的建議很重要的就是說，「消滅這個犯罪的誘因」。因為環境犯罪它其實最主要是一個經濟性的誘因。我們這邊提出來的一個具體的部分就是，我們希望可以增列：因為犯罪而需回復環境、回復土地所需要的經費，也應該要予以追繳，或者是保全。那回復環境、回復土地所需要的經費，這個部分在現行的刑法的「沒收」法制，是不是可以當然的解釋到—「不法利得，予以沒收」的概念之內？我們認為可能會有所爭議。那為了要確實的消除環境犯罪的經濟性誘因，這個回復所需的經費應該要增列進去。</p>
          <p>那另外就是警調在「偵辦環境犯罪」的積分，我們也希望給它提高，可以加強偵辦警調這邊，偵辦環境犯罪的這個誘因。那時間的關係我很快的報告，希望不會太過雜亂，謝謝各位。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>謝謝張律師。那麼接著下來請法務部報告。法務部提供的書面報告有一百多頁喔，可是也不能全部報告。所以是不是盡可能五分鐘，把重點說一下，尤其是改革部分。所以我們各單位提供資料實在很多，他們也辛苦，可是各位委員更辛苦，要在這麼短時間讀，這樣不容易讀，有很多委員很認真在讀。是，請。</p>
        </speech>
        <speech by="#劉仕國">
          <from>劉仕國</from>
          <p>召集人、副召集人、部長、各位委員、各位先進大家早。那僅代表法務部就此次大會的議題「環境案件偵查與訴訟程序檢討」做報告。本次報告本部的報告題綱分成三部分：</p>
          <p>第壹個是問題與爭點、貳是相關報導跟數據、參是可能改革的方向與方案，首先就問題與爭點的部分，在過往時期經濟發展至上，因此台灣的經濟發展確實是略有所成，但是在環境維護上也確實留下了一些問題，需要我們去做解決。那在公開案件上，是不是真的沒有被害人呢？</p>
          <p>事實上，在公開案件，因為如果不是發生在我們自己家門口，或者我們眼睛看不到的地方，每個人對於它的關心度，其實是有差別的，但是它絕對不是沒有被害人，因為它傷害到的是整個、整體的國土環境。那樹木不會說話、河川也不會呼救，如果我們不去救它的話，那這個國家的國土可能就會受到損害，我們的下一代的生存環境就會越來越惡劣。</p>
          <p>那環境刑法呢，就是守護環境的最後一道防線。檢察官就是這道防線上的守門員，我們檢察官將與相關的執法部門以及行政主管機關的同仁，以及我們的環保團體，共同來努力。</p>
          <p>其實我們的國民經常，最大的疑問就是：「汙染破壞看的到，為甚麼我們政府始終罰不到？」、「為甚麼法律明明就有處罰環境犯罪，可是我們每天看到的新聞都是河川汙染、森林盜伐、盜採砂石、廢棄物亂倒……，這種新聞始終層出不窮？」那我們整理了相關的爭點，它的問題的爭點大概有以下幾點：第一個是「橫縱向的聯繫不足」。可能是中央的機關跟地方的機關在聯繫上有問題，或者是自己機關內部的聯繫有問題，也可能是行政機關跟司法機關的聯繫不足，造成如果事情發生的時候無法第一時間找到聯繫的窗口。</p>
          <p>第二點是「蒐證困難」，因為我們知道在環境案件發生的地點，原則上多數都是在荒郊野外、偏僻的地方。那事實上，你要佈局、要埋伏，其實是非常耗費時間，而且在安全性上也是一個非常困難的問題，所以蒐證上是非常的困難。</p>
          <p>另外，在環保案件上它具有高度複雜性、專業性以及技術性，在因果關係上證明並不是那麼的容易。因為「公害」發生它的原因非常複雜且多樣，危害的結果也不一定會立刻的呈現，影響的時間是非常久遠，所以證明是非常的不容易。</p>
          <p>另外就是「法規的漏洞方面」，就以一個廢棄物來講好了，大家都知道廢棄物，可是光是這個「廢棄物的定義」，很長的時間以來，在院方、檢方，甚至在行政機關、甚至一般國民的理解上，對於廢棄物的定義是完全不同調，那所幸今年一月十八號的時候，「廢棄物清理法」已經嘗試去定義，希望未來能夠解決這個問題。</p>
          <p>另外就是「行政解釋」的部分，因為行政解釋的部分，函釋上可能它的過程並不是這麼的透明，所以我們希望未來在環保刑法的部分，如果相關的函釋的部分，能夠在解釋的過程上能夠跟法務機關有多多的聯繫，可能大家互相溝通實務的意見，這樣可能比較不會產生一些比較特殊的狀況。</p>
          <p>另外，最重要的就是「錢不是萬能，但沒有錢是絕對萬萬不能」，在查緝案件上，需要先進的遙控機器，譬如說：無人機或者是辦案的人力，這些都是需要錢的，蒐證也需要錢、鑑定也需要錢，這些沒有錢的話，事實上我們很多查緝的想法都是空談。那這就是我們現在受汙染的國土。事實上‭‬Powerpoint‭‬只能看到畫面，沒辦法聞到味道，所以我們沒辦法做到這個部分。但是大家可以用想像的，國土其實是真的受到非常強大的危害。</p>
          <p>第三點的問題就是，「被破壞的國土要如何回復原狀？」這滿坑滿谷的有毒廢棄物是怎麼處理的？這些費用誰支出的？其實這個答案在目前實務上運作，多數情況下都是由我們政府來支出，而不是由業者。那這個部分是不是合理呢？我想多數人一定覺得不合理，他破壞了、他都把錢拿走了，為甚麼最後回復的費用是要由政府來支出？最後政府當然會用民事的手段，企圖要跟這個業主求償，但是事實上，當你最後要走到民事求償的時候，業主大概都已經破產或倒閉，根本就找不到人了，所以最後冤大頭就是全民，全民共同分擔。</p>
          <p>那這個部分要怎麼解決呢？這是不是「不法利得」，而應該加以沒收？那這個部分在實務上是有它的還有運作的法律的解釋，以及未來的推動。那法務部的一貫政策就是要落實「無人能從犯罪獲利」，那我們將來會繼續朝這個方向努力。</p>
          <p>最後「相關報導與數據」部分……</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那個是不是……這個相關報導就跳過去了？把重點直接放在最重要的改革部分。</p>
        </speech>
        <speech by="#劉仕國">
          <from>劉仕國</from>
          <p>這張報導主要是說在整個環境案件中，成案量最多的就是「廢棄物清理法」的案件，但是他的定罪率也大概只有百分之八十五，遠低於一般案件的百分之九十六。事實上他的原因也就是剛剛一開始報導的，在「廢棄物的定義」始終不明的情況下，其實會造成很多實務上運作的困難。</p>
          <p>第三、可能改革的方向與方案中，第一點是要「使破壞環境者無利可圖」的管制政策，首先我們想到的是要用建立「罰鍰額必須高於不法利得」的行政模式，也就是，除了讓他無利可圖之外，還要讓他得不償失，那這個前提建立就是要修改「行政罰法」，能夠讓整個罰鍰的處罰，不是最高，現在的行政罰法第18條第2項規定是，「不法利得」就是罰鍰的天花板，我們希望未來「不法利得」是整個罰鍰的地板，它是最低額，如果能夠建立到這樣的話，那他得不償失，將來就不會有人再犯。</p>
          <p>那另外我們想到的是，「減輕環境不法利得範圍的舉證責任」，在行政罰法上，並沒有估算的責任，所以我們不容易去精算到不法利得範圍跟價額，而最近新修正的刑法，它犯罪利得已經有沒收規定了，已經有估算的規定，我們希望將來行政罰法的部分也能夠採行、推動。</p>
          <p>另外就是，環境犯罪應該建立「擴大沒收的機制」，在「洗錢防制法」第18條第2項，有就集團性、長期性的犯罪，去做擴大沒收的機制，那我們希望將來也能夠擴展到環境沒收。甚麼叫擴大沒收呢？就譬如說：一個國際詐欺集團，我們查獲它的時候，發現它在那個查獲地點有很多名車、珠寶，可是我們沒有辦法證明說這些是它詐欺犯罪所得，但是只要依它的所得薪力是不相當的，一樣可以予以查扣、沒收。那我們希望將來這種類似法律制度可以推到環境刑法中。</p>
          <p>另外我們希望能夠建立「環境基金」，強化環境偵查與刑事資源，希望將來在沒收跟罰鍰的部分能夠專款專用，成立一個基金，這個基金可以拿來支付在團體公害的訴訟費用，以及做檢舉獎金。事實上現在的水汙法第66條之3，水汙染的防治基金已經開始有這麼運行了。</p>
          <p>另外就是「重大環境犯罪」要朝抽象危險犯做修正，也就是，違反管制的規定，他就是犯法了，不用再去達到要「致生危險」。我舉個例子，就譬如說食安的部分，人家說大便精煉，那食安的部分，如果說大便精煉，食材的部分你就不應該這麼做，只要你用大便去精煉，就是犯法了。可是如果你法律要求說要「致生危害於身體」，那這個就很難證明了。因為他已經精煉過了，是不是能夠致生危害於身體，並不是那麼容易地去證明。這就是舉證責任的問題。</p>
          <p>另外我們最後想到的就是要「統合政府資源、結合民間力量，建立全民共同參與的防止不法網路」，首先是要落實強化檢警環以及檢警林的「防治打擊犯罪聯盟」。事實上在民國九十三年的時候，在台南地區，台南地檢就已經開始成立了一個環檢警的查緝聯盟，而在民國一百年，台灣高等法院檢察署也訂定了「檢察機關查緝環保犯罪」的執行方案。至此之後，各地檢署都開始在落實「國土犯罪的查緝」以及「分組的運行」，並與各地方政府的相關機關都有做聯繫，以及聯合機制，共同來打擊犯罪。那我們希望未來能夠更落實。</p>
          <p>那另外就是「吹哨者法案」的催生，大家都知道一個環境犯罪，這種集團性犯罪需要的，是他的內部人出來做檢舉，如果內部人有檢舉的話，案件就比較容易可以得到偵辦的順利，那目前的食安法第50條，以及水汙法第39之1都有類似的規定。也就是對於告發者，企業主你不能夠將他解雇，或者降薪，或者是調職，要不然的話這是違法的。甚至在水汙法他的規定還是，如果業主你做了這些行為，你必須還去證明說，你做的這樣子或解雇是跟他在這個訴訟中檢舉你，或者作證是無關的。那這未來如果能夠推到那所有的環境刑法，那是對於整個環境偵辦是非常有利的。</p>
          <p>另外我們希望能夠「擴編環境警察」。事實上，現在大家可能不曉得，整個……台灣這麼大的國土、山脈、河川，可是我們的環境警察總共多少人？只有一百多人。負責的整個環境警察，環境警察總共只有一百餘人，所以這部份如果沒有獲得擴張的話，事實上要一般的警力去協助這個部分，是有它的困難性的。</p>
          <p>另外最後就是，我們希望在「行政不法」跟「刑事不法」制裁體系能夠做無縫接軌，因為現行來講的話，「行政不法」是由行政法院處罰；「刑事不法」是由一般法院的刑事庭來做處罰。就以之前食安大統案為例，就發生了這個有很大的問題存在。那在德國的刑事訴訟中，在同一個事實裡面，究竟他是行政不法還是刑事犯罪？這個部分是由同一個法院去做審理、去做調查，這樣就能避免掉所謂的「刑事優先」跟「一行為不二罰」的問題。</p>
          <p>那最後，我們要說明的是，這本書是今年二月由比環保署資格還要老的「環境品質文教基金會」，因為這個基金會成立的時候，環保署都還沒成立，由這個公益團體他們所主編的—《挺身為環境》，是由十二位檢察官……，他們的故事。在這個「環境文教基金會」的官網上，也有相關的故事，那今天各位委員的桌上也有這一本。因為今天我們報告時間非常有限，所以只能請大家自行參閱，最後報告完畢，謝謝大家。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝。我們大約看到這個問題的爭點以及改革的建議。那我們現在請環保署姜副署長是處長。</p>
        </speech>
        <speech by="#姜祖農">
          <from>姜祖農</from>
          <p>瞿召集人、陳副召集人、邱部長、各位委員、各位列席等官員大家好。那接下來就由環保署報告，那我差不多準備了二十張的簡報，那我會把他大概重點集中報告其中的八張。好那我想我們行政機關，在這個環境犯罪的這一環裡面，當然在立法機關完成立法之後，我們當然做的是行政管制、監督與監測。但是如果遇有環境犯罪，大的犯罪偵查的時候，其實我們是協助的調查跟鑑識，那之後證據完備，由檢察官起訴之後，再移送給法院來審判。我們等下會舉到三個比較重大、典型的案例，那當然這裡面最受矚目的大概就是「看見台灣」那個電影之後的這個「日月光案」，因為有媒體廣泛的報導，所以他會被認為說這是一個社會矚目的案件。但是其實我們就歸納說，其實有很多剛剛我們法務部的同仁，也已經幫我做……其實這樣的犯罪……為甚麼會層出不窮？那這裡面其實有很大的原因就是在於，譬如說：空氣汙染的事件、水汙染的事件，當它第一時間發生，那個廢棄物的棄置可能會在偏遠的地方，但是如果像空氣汙染跟水汙染的話，它比如說是，像是夜間或這其他時間，一偷排到大氣，或者是河川的話，它其實因為稀釋、擴散的那個能力很快，如果沒有第一時間有足夠的監測，或者第一時間可以採樣的話，事後重新來追查，其實相對的那個蒐證確實會非常的困難。</p>
          <p>那再來就是我們過去的那個「環境刑法」，常常處罰可能就是說去針對行為的違法的處罰，這種抽象危險犯的處罰，不是很少就是相對比較輕。當要變成「具體危險犯」或者甚至「實害犯」，這是有一個犯罪的結果，或者足以造成公共危險，這樣的程度的時候，那個舉證相對又非常的困難。那在這樣的一個邏輯之下，其實業者當然就會容易有僥倖的心態，反正你很難舉證。</p>
          <p>那第二個呢，即便罪證確鑿了，那他還有一個招式就是從經濟或者說如果要被勒令停業的話，他會說那會影響到勞工的生計，端出來，讓政府或者讓政府機關要移送的時候，或者要不要勒令他停業、歇業的時候，會有比較多的顧忌。那這個「日月光案」其實我簡單的是要說，這是一個社會矚目的案件，但是呢，原先就這個案發當時，我是一個律師的角度來看，其實原先高雄市環保局把這個議題操作的非常非常的大，但是他移送給檢察官來起訴的時候，我們看到其實是，證據來講，相對的非常的薄弱。</p>
          <p>但是檢察官，這也是一個社會矚目的案件，所以他用了三個法條去起訴，那一審的法官最後判斷了之後，結果他只能用當時的廢清法來判刑，那這樣子判得比較低，所以又引起了輿論的譁然。那二審獨立審判，他認為見仁見智，他認為說水汙染的事件不應該是用廢清法，所以甚至幾乎判無罪。</p>
          <p>那針對這樣子的一個問題，當然，媒體在廣泛的報導結果，大家對於司法的那個相對的信賴感是比較就是說當然會產生一些傷害，那當然這後面有透過修法去解決了一些問題，那因為我們事後來看，其實這個最大的問題是：第一時間我們環保主管機關，也就是當時「高雄市環保局」就要捫心自問說，案發媒體報導這麼大，但是我要移送給檢察官的時候，到底證據夠不夠？這是我們行政機關必須要捫心自問的部分。</p>
          <p>那第二個像是「爐石」或者像是「底渣」的這個問題，那這個剛剛我也講了，我們法務部也報告了，因為廢棄物過去的定義不清。那再來就是說，有一些我們當然就是說，政府鼓勵說要「回收再利用」，或者說現在在談的「循環經濟」，但是比較困擾的就是說，像以目的事業主管機關經濟部呢，他只要把這些底渣、爐石把它說這是產品，那產品他就講說要回歸「自由市場機制」，所以他們不管。</p>
          <p>但是一旦被定性為產品，環保的主管機關就沒有辦法用廢棄物去追蹤、管理。那就會產生這些後面很多的爭議上的困擾，但是還好這個案子呢，就是說檢察官堅持最後還是認為用「廢清法」來起訴，那一、二審的法院呢，也是都用「廢清法」來量刑，而且從重判刑。那但是因為這個案子相對沒有受到，社會的矚目比較低。所以其實這本來是一個比較好建立司法信譽的案件，但是因為他沒有像「日月光案」那麼的受矚目，所以當然被報導的就比較少，這是有點可惜。</p>
          <p>那另外一個就是剛剛那個「環境法律人協會」有提到的，就是說最近有環保團體舉發了台塑集團，就是透過那個，就是一些數據造假的問題，那當然這一部分依照現在的方式，其實檢察官最多如果查到，只能說你電腦模式造假，偽造文書跟詐欺利得。對，但其實這樣子的集團他系統性的造假，其實他不是真正要減省空汙費，他是要博得一個對環境很友善，避免大量的賠償。這是我們把它過去系統性地從新北市的樹林廠，一直到桃園、一直到雲林到嘉義……就是都有相同的問題。但是呢如果看刑事處罰的部分呢，其實就他們員工一認罪之後呢，其實能夠判罰金或者對員工的罰都很少，那雲林地方那時候沒有用行政沒有用刑事偵查，到最後還是用「不當利得」去裁處，那裁處了十億元，但是即便是被裁處的十億元，我們大概在今年初才駁回了台塑的訴願，但是即便是罰了他十億元，以他去年最後盈餘超過兩千億，這種罰也是沒有達到犯罪的懲罰效果。</p>
          <p>以上的問題，那我們的大概改革方向的建議，第一個呢，就是有關這種結果，就是說那種「實害犯」或者那種「抽象危險犯」這種很難舉證的部分呢，我們也是建議說可不可以盡量的是從，就是把它改為「抽象危險犯」的方向來研修。那第二個呢，就是有關這種公害污染產生的那種侵權行為的損害賠償，我們建議這一部分呢，建議是用「舉證責任反轉」的方式來訂定。那這個我舉一個很明顯的一個案例，雲林地方法院有一個蔣得龍法官，遇到這種公害汙染事件的時候，原告的律師講出了這個「流行病學因果關係」來講說，他不顧當下底下有那麼多的原告，還有那個中研院的學者在現場，他只講了一句話說：我們這個環境汙染的損害賠償，跟流行性感冒有甚麼關係？可以講出這樣子的話出來，那這當然就是專業訓練不夠的部分。</p>
          <p>那再來當然就是，有關剛剛法務部同仁有做出一個建議了，就是說「不法利益的追繳」跟「裁罰」應該併行，那他說不法利得的最好是一個地板，而不是天花板。那當然這個「吹哨者條款」全面的入法這個我們也支持。那在執行面其實，就是我們也建議是說，那是不是在司法官第一階段的那個法務部的司法官選定，跟後來法官學院的研習部分呢，是不是也多加一些環保專業的研習課程。</p>
          <p>那另外，橫向的聯繫窗口，那再來就是說第一線我們是不是廣泛培養在地的居民跟環保團體做為「環境尖兵」，可以在第一線、第一時間隨時可以「檢舉犯罪」或是「協助蒐證」這樣的問題，讓我們的環境可以有改善，那整個也可以提升這個司法的公信力。好，那以上報告。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>謝謝，時間是很趕，那個請幕僚單位稍微注意一下，我們這個翻的時候麻煩翻喔，這個簡報這裡是有啦，所以請再細分一下是環保署、警政署的標一下，在我們翻來翻去翻好久，本來是說要編總頁碼，不可能啦因為每次都加啦，所以那個細標再清楚一點，環保署的簡報、環保署的報告、警政署的報告、警政署的簡報，這樣翻就很快。像剛才的環保署就很清楚的簡報，也不知道是哪一頁，那大家自己找一下。環保署的報告後面有簡報，就很清楚喔。</p>
          <p>那現在我們請警政署。</p>
        </speech>
        <speech by="#黃明昭">
          <from>黃明昭</from>
          <p>好，主席、以及各位委員、各位先進，警政署代表就這個議題來做一個報告，本報告分成以下八個大綱，請參閱。那第一個部分，這個部分也請參閱。那第二個部分是警政署在‭‬89‭‬年就有訂頒的警察機關加強取締環保犯罪工作的執行計畫，每半年來評核各警察局的查處績效，讓警察人員於協助取締環保案件的時候，能有所依循。那訂有環保犯罪案件查處的一個作業程序，那依據計畫以及作業程序，針對環保犯罪案件，就是刑罰這一塊來加以協助取締。</p>
          <p>那第三個部分是，依據的部分那台灣高檢署在一百年有訂頒檢察機關查緝環保犯罪案件執行方案，那明訂查緝環保犯罪案件的執行機關是檢察機關、環保機關以及警政署，所屬的各機關。那並由高檢署來擔任督導、考核的機關，負責規劃環保案件的一個整體執行，並建立聯繫的一個平台，協調各檢察、環保、警察機關及民間環保團體來進行溝通，那並討論環保案件的查緝。各地檢署也成立了「環保犯罪查緝小組」，警政署依據執行方案修訂了警察機關加強取締環保犯罪工作的執行計畫，來督導、考核保七總隊，以及各警察局偵辦環保犯罪案件。</p>
          <p>那另外第四個部分是查處的一個作業程序，那警政署訂定的「環保犯罪案件查處作業程序」的精神，就是警察的一個補充性的原則，當警察機關查獲疑似環保犯罪案件的時候，會先知會環保主管機關的稽查人員，依法查處。由各環保主管機關先檢視案件狀況，是處以行政罰，或者是處以刑事法令。那如果是行政刑罰的部分，就以由警政署所屬的各警察局來懲處，並依照相關規定來移送法辦。</p>
          <p>那另外警政署的相關作為部分，在警政署針對取締環保犯罪的案件，有以下三項作為：</p>
          <p>第一個是建立「警察機關的聯繫名冊」，那警政署依據高檢署所訂的這個執行方案，建立了一個聯繫名冊，並隨時來更新。</p>
          <p>那第二部分是「訂頒警察機關偵辦環保犯罪重大案件的認定原則」，那依據這個原則，由各警察機關查處的案件來去依照這個原則來核分。</p>
          <p>那第三點是成立「環保警察」。對，這屬於專職，對啦。那原來我們環保警察隊是八十八年七月一號成立的一個任務編組，那因為配合政府組織的一個改造，在一百零三年將環保警察隊併入保安警察地區總隊的第三大隊，繼續配合環保署來查緝環保犯罪案件，截自目前為止，該大隊的員警數是一百二十四人。不過我要補充報告，這屬於專職的警力，那另外各縣市的警力喔，包括刑事的大隊及偵查隊都有配合當地的環保主管機關，來查緝這個環保犯罪案件。所以人數加起來不只這個人數啦。</p>
          <p>那本署執行的情形，在本署從，我們統計一下，從一百零一年到一百零五年查處的廢清法部分有‭‬1179‭‬件、水汙法的部分有‭‬111‭‬件、空汙法部分有‭‬77‭‬件，總計有‭‬1367‭‬件。那其中以廢清法罰處的這個案件占了‭‬86.2%‭‬，顯然是比較多的，那相對警政署在人力吃緊的情況下，對環保犯罪案件的一個協助取締仍然不遺餘力。</p>
          <p>那另外我們就目前警政署，在針對環保犯罪查處所面臨到的一個偵查困境部分，提出以下幾點的報告：首先第一點報告是，「環保主管機關無法立即到場」。當第一線的同仁發現有這個傾倒廢棄或相關環保犯罪的時候，往往在現場因為沒有專業這個能力，能認定是不是屬於廢棄物或相關的環保犯罪，所以要請轄區的環保主管機關的稽查人員到現場來做相關鑑定，但是往往會時間有所延宕。</p>
          <p>那第二個問題是「遭掩埋、回填的廢棄物，如果沒有當場查獲，依環保法令礙難開挖採證取締」，那這個也是一樣喔，我們在現場的同仁，如果有發現這個問題，但是因為相關法令規定，沒辦法做相關的一個開挖，所以依照主管機關的一個認定來結案。</p>
          <p>那第三個部份是「惡意棄置廢棄物後續的一個清除費用的求償無門」部分，那我想這個剛剛也法務部跟環保署也報告喔，就是針對這個部分我們建議要修法。</p>
          <p>那第四個部分是「查扣贓證物保管場所空間不足」的部分，那往往這個環保犯罪案件，所使用的這個車輛、機具都是大型的，警察機關沒有這個場所可以來保管，那因此又責付給犯罪者來保管，犯罪者又繼續去從事這個犯罪。所以，這個我們建議要有一個大型的保管場所。</p>
          <p>那最後我們提出未來的一個可能改革方向，有以下幾點：第一點是，目前各地檢署雖有成立這個環保犯罪稽查小組，地檢署跟環保、警察機關指派專門的一個聯繫窗口，但是實務上，查獲到環保犯罪案件的認定問題，往往人員派遣到現場是有延宕的一個情形，所以應該強化地區的檢警環的這個聯繫窗口平台，甚至設立群組來加以橫向聯繫。</p>
          <p>那第二點是建立環保主管機關，針對所提的困境，比方說遭埋填的這個廢棄物沒有當場查獲，依環保法典難以勘驗的這個部分，或者惡意棄置的相關求償費用部分，能修法來加以解決。</p>
          <p>那第三點是建立大型贓證物庫的、查扣機具的一個保管部分，可以有一個場所，可以來加以保管，在我們的政府機關的一個控制之下，來保管會比較方便，而且不會再重複被利用來犯罪。</p>
          <p>第四點，剛剛法務部的先進也建議了喔，就是針對「環境保護基金」的部分來應用到相關的一個，像比方說我們檢舉獎金，或者是未來我們警政署所屬的單位的辦案的一個刑事費用，另外也從事這個環保保護工作的研究各項經費的一個使用，以上報告，謝謝聆聽。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>謝謝，謝謝警政署報告。我們現在報告案全部結束，我們是不是先休息十分鐘？還有司法院嗎？</p>
        </speech>
        <speech by="#姜祖農">
          <from>姜祖農</from>
          <p>有一個名字唸錯了，我剛剛講的那個雲林地方法院的法官，其實是蔣得忠不是蔣得龍。蔣得龍是檢察官，抱歉。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>司法院有報告嗎？這邊沒有寫啊？有沒有？司法院有沒有報告？沒有。那有書面的，司法院是書面的請大家參考一下，他們沒有報告，因為我們這邊沒有排。那我們是不是先休息十分鐘？大家辛苦了。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>開會阿，首先報告一下，關於那個整個方案提出時程，這剛剛有協調，立法院的話一樣，協調失敗，那我們只好照法務部原來的時程來排，好不好？因為沒辦法了，剛協調失敗，我們覺得這國是會議希望還是可以協調啦，彼此不要太堅持，多 compromise很重要，這是政治智慧，所以我們也沒有辦法協調成功，所以本人很抱歉，宣布協調失敗、協商失敗。</p>
          <p>那我們就照法務部的原來的時程。首先所有的議題都還在，那有些個人的邏輯不太一樣，可是每個議題都還在，所以我們就每個議題來好好討論。還有剛剛司法院表示說，3-3-4的大律師制度漏掉了，我們把它放在律師那一塊來討論，所以這個是大概處理的狀況，那現在我們繼續就是環境案件的討論。</p>
          <p>那麼剛剛四個單位都報告了，司法院有書面意見，是看看大家要怎麼樣來處理。那我個人是覺得這樣，突然要……</p>
        </speech>
        <speech by="#李佳玟">
          <from>李佳玟</from>
          <p>不好意思主席，我可不可以說一下，因為我沒有打算撤案，所以可不可以就我們剛剛的兩個議案還是表決一下，不是逕自照法務部的提案來做決定，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>OK，需要表決嗎？好，那就……是……</p>
        </speech>
        <speech by="#林鈺雄">
          <from>林鈺雄</from>
          <p>因為我們上次決議，是請那個法務部提時程表啦，那剛才我知道是協調失敗，聽說協調失敗，但是，我想李佳玟這個如果說她是要提的話，應該就是提修正動議嘛……</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>對！</p>
        </speech>
        <speech by="#林鈺雄">
          <from>林鈺雄</from>
          <p>那就表決她的修正動議……</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>OK！</p>
        </speech>
        <speech by="#林鈺雄">
          <from>林鈺雄</from>
          <p>那表決修正動議如果通過就應該按照她的通過，那如果沒有通過，才是主席所裁示的，按照法務部，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>OK，好，那我們本來就希望能夠協調成功，大家都滿意，結果沒辦法。所以就這樣吧，因為李委員也特別提出來，她的案沒有撤，所以我們現在就是修正案先表決嗎，對不對？所以假如是李委員提出來對法務部提的改革方案，提出的時程表有修改的意見，那麼然後法務部原來的意見假如現在贊成李委員提的修改意見的請舉手，請記名表決。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>主席要不要再問一次？剛剛有人沒聽懂。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>OK，就是李委員有對法務部的時程案有修正案、修正的提議，現在我們要表決一下，贊成李委員的修正提議的，請舉手。</p>
          <p>十八票。OK，所以我們就照法務部的時程表來議事，OK，好。那接下來我們就是看這環境案件我們要怎麼處理，4個報告結束了，是！請……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我並不是要做實質發言，我只是在這個地方提一個程序上的建議。之前我在電子郵件裡面也有建議過，就是說，我們是不是可以建立一個不成文的發言規則，要建立一個對於非法律人友善的一個討論環境……</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，是。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>所以是不是建議主席就是說，在我們進入實質討論之前，先徵詢非法律人有沒有人要優先發言的，我們法律人後面發言，不然我們法律人一發言，可能我們已經飛到月球了，人家在地球上還沒有起飛啦，這不太好……</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>‭‬呵呵呵……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>所以可能讓他們先講好不好？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，很多人都在點頭喔，所以我們這一次，這個案子就開始，先請非法律人發言，孫委員。</p>
        </speech>
        <speech by="#孫一信">
          <from>孫一信</from>
          <p>主席，針對這個環境法的這樣一個問題，我覺得剛剛大家提出來的問題都非常的有共識，這個部分基本上應該是沒有大的問題。只是有幾點可能要再做一些加強的部分。</p>
          <p>第一點就是說，我們目前，除了我們現在是有一些吹哨者條款，在那個水汙法裡面也有吹哨者條款，在水汙法裡面也有民眾檢舉獎金的條款，那民眾檢舉獎金，特別在各縣市政府其實有些都有訂一些制式規定，甚至已經有發獎金出去，但是除了水汙以外一些廢清、土汙、空汙其實也都還沒有吹哨者條款，也沒有提撥獎金或者是有訴訟補助的規定，那目前有訴訟補助的規定，在環境法裡面，基本上都沒有，只有在食品安全衛生法的第56條之1，有一個規定，就是補助勞工因檢舉雇主違反本法行為的過程，如果有被雇主進行訴訟的話，有一些訴訟相關的補助規定。那這個部分，如果在程序上沒有做補強，我覺得，在其他的法規定說有窩裡反條款，是不足以保障檢舉人的這樣的一個權利，所以這個部分我覺得也可以把它列入一個大家司法改革的共識。</p>
          <p>另外一個，就是剛才那個副組長有提到抽象危險犯的部分，另外我也要提到一個連帶賠償責任的問題，因為現在有很多的產業，基本上它進行生產事業之後，是委託合法清運業者去做清運，但是合法清運業者卻把它傾倒或者是流放到一個非法的棄置的場所，那造成要處理的就變成那個清運業者。但那個清運業者可能又外包給另外一個小包，所以就變成是處罰到個人，所以這其實整個環節如果沒有被連結起來，其實整個起訴跟定罪率其實很難處罰到背後的一個最大廠商。</p>
          <p>剛才提到如旗山的部分，旗山的那個轉爐石有一百萬噸，那個是需要好幾千輛，二十噸的大卡車才有辦法把它清運走，所以那個是一個非常大的問題，所以這個連帶賠償責任如果沒有建立起來，我覺得將來在整個對於環境犯罪遏止其實有相當大的一個漏洞。</p>
          <p>最後一點，我要強調的是，我們環境犯罪的問題，基本上不只是法律的問題，它牽涉到很多台灣產業結構的問題，那如果說我們政府沒有辦法為這些想要合法的業者找到一些可以處理的機制，那當然就會有越來越多非法的問題產生，所以這個部分我也期待其他政府單位能夠積極面對這個問題，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝，還有哪一位？請。</p>
          <p>楊永年委員：</p>
          <p>主席、各位先進，那我想我們從最簡單的問題去看，就是說，特別是中南部，一到天氣好的時候，就是紫爆，那我們佩服這個環保署，會有這樣的公開資訊。但是其實我們要去思考說，那為什麼我們看的到，阿都抓不到？更不用說罰的到。剛剛其實提的我都非常的贊同，不過這裡有一點，其實我們看到這個問題的產生，其實應該就是主管機關他的功能不彰，那誰是主管機關？就我們討論議題這樣看起來，主管機關應該包括，我指比較屬於地方的，地方政府應該是環保局跟衛生局，這個部分當然看案件的不一樣。這個背後其實有可能就是政治力的介入，我們大概也知道啦，地方政治其實有很多問題存在，但是我們能夠解決的其實是有限，但雖然有限，我們還是努力去解決，這等一下我會提兩個建議案。</p>
          <p>那第三個其實就是企業他有錢，他其實事先就……我所聽到的，當然呢，我這個不一定有證據，但是我聽到的，媒體看到的，就企業他會想辦法去收買很多的鑑定機關，這個就是問題，所以我提兩個建議：</p>
          <p>第一個建議就是說，源頭管理，因為剛剛談到的很多是事後的追訴，這個我都贊同，但是事前源頭的管理，目前好像沒有看到。什麼是源頭的管理？譬如說在高雄大發工業區空汙案的過程當中，我們看到的就是說，它連續放了好幾次都抓不到，那後來為什麼解決？後來因為放了很多的監視器、蒐證器材，所以後來就變成說……那這個背後又牽扯到就是說他們也做了很多的功課，每個廠商其實他排放的東西不一樣，就類似每個廠商有建立資料，就是說他到底是生產什麼？他有產生可能哪些的廢棄物？也就是說從源頭，從這個企業、商業這邊，我們有沒有辦法去做一個監督？或者內部他自己本來就應該有社會責任，本來就應該做這樣的監測。</p>
          <p>那第二個建議就是資訊透明，因為剛剛談到的很多的訊息其實我們是不知道的，包括有一位，我碰到的有一位，我不要講哪個地方政府，就是說他有跟我講說其實他們都知道，這個廢棄的煙是從哪裡來的，但是他們都不敢講，這個可能就嚴重了！那以上報告，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝，還有哪一位？來，請。</p>
        </speech>
        <speech by="#劉恆維">
          <from>劉恆維</from>
          <p>各位委員好，剛剛提的基本上罰不到或者是錢追不回來，我想那個真的要靠法律人在法條上的修正啦！但是基本上，剛剛都提到說這個傾倒一些廢棄物或者是這個環境相關，大家都說在荒郊野外，但對我們原住民來講就是在我家門口啦！所以倒的都倒到我家門口，那其實對我們來講最大問題就是說，我看到的我要跟誰講？剛提到一堆都是內部，包括檢察官、橫向什麼，可是當我家門口就是被倒這樣子，而且每個月每天都來倒，我到底要跑去跟誰說？那我覺得這個其實對我們民眾來說最大問題在這邊。</p>
          <p>剛剛有提到，環境警察，但是其實就我了解真正第一線在處裡的都還是各個單位的行政警察，也就是派出所啦，簡單來講就是派出所。那是不是設立什麼樣的狀況或機制讓民眾，可以很自然的我直接走進去就跟他講，我照個片子，就跟他講說我要報案。這樣子也可以避免說，現在至少連車禍什麼都不可能吃案，你只要去報案就一定有記錄下來。</p>
          <p>現在以環境來講，我們第一線人民看到我就想要去提，那有沒有什麼機制讓這條路變得很暢通？而且還有一個問題，其實山上，誰在倒我們都知道，那個路怎麼走我們也都知道，因為山上不是到處都可以走，卡車要開進來就只有那幾條路，你要蒐證其實也沒那麼困難，反正他每一天，初一、十五，他就是會來。所以其實剛一直提到說怎樣去抓，最簡單就是在地人。所以對於都市人會覺得說那是荒郊野外，但對我們來說就是家門口，所以有沒有什麼樣的機制讓民眾可以很直接的、馬上講出來：「我要去舉報，我要來報案這樣子。」謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，這個叫什麼？不是吹哨，這個什麼在地人……</p>
        </speech>
        <speech by="#湯京平">
          <from>湯京平</from>
          <p>民眾檢舉、公民參與。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>公民參與、民眾檢舉，OK，加強公民參與跟檢舉，還有哪一位？湯教授。</p>
        </speech>
        <speech by="#湯京平">
          <from>湯京平</from>
          <p>今天是跟著劉委員的意見，就是大部分的這種汙染可以透過很多在地的團體的監督然後舉報，當然住民，真正的受害人，馬上就可以舉報。但是，我們知道過去譬如說二仁溪，它有巡溪的那種機制，這種機制其實只要你能夠把居民組合起來，然後定期的去巡守，那就會有嚇阻的作用，所以可能在機制裡面不只是看到去檢舉，而是本身就應該組織民眾，然後在地的去巡守，然後透過公民參與讓這種濫倒的情形可以被遏止。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝。還有哪一位？還有哪一位非法律人有意見？既然沒有，那法律人有沒有意見？法律人剛剛其實也很多意見了，來，請。</p>
        </speech>
        <speech by="#陳重言">
          <from>陳重言</from>
          <p>大概補充一下，剛剛有一些機關已經做了報告，那我大概可以用日月光案例來做一個比較具體的案例，不要只用主觀的意見來講東西。那，在這個案例裡面，其實日月光它有刑法第190-1條的刑責、水汙染防治法、跟廢棄物防治法，我們要談司改的時候，事實上一定要區分兩個部分，司法還有一個前提法律要先OK，我們法律在這裡其實有一個紊亂的問題，剛剛張律師已經有報告過了，德國在他們的刑法裡面的第二十九章它有一個專章，他們是1980年開始就已經有環境保護法的專章、環境犯罪，現在改到二十九章，那裏面有針對最基本的一些環境犯罪規定在裡面，他們還有一些局部的特別法，但主要在裡面，把一些針對汙染土地、水源、空氣的已經有規定在裡面，這是一個主要。</p>
          <p>那我們沒有專章，從內容來看，有一個相關就是190-1條，但190-1條光從保護法益來說就有一點問題，因為它沒有把「環境」本身當作一個獨立的保護的客體，而是以「人」當作本位，事實上這當然不是完全衝突的，但事實上至少要把環境當作是一個人的基本生存條件、當作一個保護法益，這在德國也是通說。那這個會反映在條文裡面，反映在條文裡面就不會只是「致生公共危險」，這個要件本身就會有問題，那進而如果參考德國的環境刑法，應該是324條以下的規定，可以看得出來，他們基本的規定，基本上是採取抽象危險犯，當然各別的項次具體危險犯會有所謂的適性犯，它有抽象危險犯，另外他們有處罰未遂犯，另外也有處罰過失犯，尤其是過失犯在環境犯罪裡面是一般性的規定，那我們看到日月光裡面，事實上法院、檢察官二審的判決，事實上他很用心的在做這邊的論證，比如說以二審法院的判決來看的話，你就可以看得到的有一點，就是他對於水汙染防治法、廢棄物清理法怎麼去做競合，事實上在立法的時候盡可能回到普通刑法裡面，他少掉這個困擾，然後得到一個法律確信的結果，這是一個。</p>
          <p>另外有一個，它也有因為欠缺故意而否定成罪的理由，因為我們190-1條沒有特別規定過失犯的行為，使得過失行為是不在處罰之列，這也是一個。那，另外，因為沒有過失犯當然也沒有未遂行為，因為最重要是致生公共危險，致生公共危險它是一個具體危險犯的規定的情況，我先簡單把這個講完，所以因為它需要有結果要素，使得你要去證明結果存在並且證明這之間的因果關係，這在環境犯罪基本上就是mission impossible不可能的事情，我先講到這邊，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝。還有哪一位有意見？是，林檢察官先。</p>
        </speech>
        <speech by="#林達">
          <from>林達</from>
          <p>主席、大家好，也呼應剛剛陳律師、陳重言委員他的說法，而且我覺得我們為什麼今天談這個環境，在我一個實務第一線工作者是很有意義的，因為像日月光或者是食安等類似的案件，當它被法院判決無罪時引起的司法民怨是非常巨大的，而且法官他只能夠在罪刑法定主義之下判決，然後他可能就會反而指控檢方在舉證上是不足的，那麼也就導致這個問題其實一直被忽略，那法官跟檢察官互相責罵，這個情況如果再不解決，明後天它仍然繼續引起我們對司法的民怨，所以我覺得有一句話說「笨蛋，問題不在司法，在立法」，那剛剛陳重言委員我就覺得這很重要。</p>
          <p>那我再提一點，就是說我們這個吹哨者的條款，或者說是公益通報條款為什麼我個人認為它非常重要，我們回到一個很基本的實務問題：法律修好以後，我要怎麼抓他？剛才劉委員有提到，這在家門口，其實它也是公益通報條款的一環，但是還有一環是我們在私部門公司裡面他願不願意自動去舉發？現在我在看水汙染的吹哨者的條款是不足的，因為它給他錢，有錢拿沒命花，我自己去開庭我要去舉證他，我自己要被判罪，我怎麼敢去舉證？你不把我fire我也不在乎，我就是到了法庭我跟我的老闆是綁在同一條馬車上的，我怎麼可能去講？</p>
          <p>我們用再多的警察、再多的空拍機，我們是以有涯去追無涯，因為我們怎麼可能有那麼多的資源去突破他們？那事實上，如果說從最源頭的，我們有些人他可能開車就受到老闆指示開到玉山頂去拋棄垃圾，他開到一半他就覺得說我去舉報老闆其實還滿划算的，而且我又不會被判刑，那我就接這個case阿，我到那邊我還不去倒，搞不好我就一個未遂犯，我還減輕其刑。</p>
          <p>我講的是比較詼諧，可是事實上就是這樣，到了法院以後舉證責任很簡單啊，我辦公室裡的電腦裡面的那些數據，偷排的資料，我就提供出來啊。這比我們在外面不斷的去進攻它，這是一個很根本的問題，所以我覺得公益通報條款是重要的。</p>
          <p>另外剛剛提到舉證責任，我覺得這就是我們在司法民怨上常常在講的，檢察官舉證不足、法官的罪刑法定主義這一個老問題，這是我實務上的一個想法，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>來，請林委員。</p>
        </speech>
        <speech by="#林鈺雄">
          <from>林鈺雄</from>
          <p>這發言規則害我壓力好大，因為三分鐘這個這麼多爭點，我首先要覆議一下孫一信委員所提到的，我們現在很大的問題是，大咖轉給中咖轉給小咖，大咖可能是高科技的廠商，當他們把它傳給所謂的合法的業者時，我們在行政法這裡的義務上面，並沒有產生一個斷裂點，斷裂到它給一個所謂的合法的廢棄物清理的業者的時候，其實就跟我們講的洗錢過程常講的所謂的白手套。</p>
          <p>那事實上在相同的情況，在德國的這種情況底下，當它這個大廠商要委託所謂的合法業者，並不會當然斷裂它行政法上的處理義務，除非它盡了所有的其他規範，那如果它沒有盡規範的話，就是回到他本身可能是共犯、正犯，然後也要一起去沒收那些不法利得來處理。我覺得能夠把行政法跟刑法的問題扣連起來，才有辦法解決這一個問題，那這一點我是非常贊成孫委員所提，更不要講說我們合法業者一定都是再往下包，所以最後抓到的一定都很小，所以我個人是反對一昧從重刑主義的角度來思考這個問題，這是第一點。</p>
          <p>第二點，抽象危險犯那個問題一定得解決。因為它的法益的侵害是建立把環境生態當作是一種不同於個人法益的這種集體的型態，如果你一定要去扣連到個人甚至於譬如說健康，事實上就忽略掉環境問題它最重要的，其實還包含世代的問題， 你沒有危害到這一代的健康不表示我沒有危害到其他下一代的健康，所以從這個角度出發的話，事實上抽象危險犯他是有他很堅強法理的紀錄，像我們相同的法條來看190-1條就是日月光裡你根本沒辦法治它，怎麼可能去證明有致生公共危險，更不要講說致生什麼人的健康損害，可是相同的法條德國刑法320條它就把它規定成是一個抽象危險犯的型態，它並不需要像我們台灣這樣子去證明那種比登天還難的舉證責任，你想想看我們這種立法的制度，最後弄出來，民眾不滿、人民不信任司法、院檢又互罵，然後審檢辯學亂鬥一通，我覺得真正的問題是在立法的源頭，立法的源頭我是建議說不管我們做成決議，法務部長在這邊，我是建議說環境專章那部分要積極處理，那這個是長久以來的問題。</p>
          <p>第三個，我簡單說一下估算的問題，大家印象中都以為人民跟行政機關打訴訟都是「行政機關贏，人民輸」，事實上你如果有真正去做下面這個環境訴訟案件，在環境訴訟案件尤其是空汙，不光是空汙所有的一些案件，政府常常都是敗訴，地方環保都是敗訴的，為什麼讓它敗訴？你看他敗訴比例根本完全不合比例的高，因為敗訴原因最主要的行政機關沒有辦法來舉證它估算出來的結果，事實上行政機關有沒有想辦法去管，有阿，像環保署它們在估算六輕空汙那時候，事實上它有一個估算表出來，那為什麼會造成這種樣子？因為我們少一個條款，就我們沒有去處理行政機關去估算它的一個法律基礎，那現在刑法有，行政法反而沒有，所以我是主張說很明確的把估算這一個列進去，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝。還有哪一位有意見？你等一下、等一下，你第一次發言，第二次發言，有沒有，請。</p>
        </speech>
        <speech by="#楊雲驊">
          <from>楊雲驊</from>
          <p>好，謝謝，剛剛我聽了各單位的報告，那我基本上都非常贊同，這也是我們未來不管在立法或執行應該要去努力改革的方向，那我底下有一些問題可能要請教一下，我們都知道去查緝譬如說以警察來講好了，臺灣的警察的任務其實非常的多，在那麼多工作任務之下，你要求警察積極認真的去查，往往需要有專案，或者要有績效的這種我們就叫鼓勵好了，比較容易有誘因。那剛剛我聽完警政署副局長的報告以後，我想請教一下就是說，我們過去這麼多年來，我們警政單位有把這個列為專案，或者提高它的績效，它的頻率是多少，那有沒有如此做過等等？這個是我第一個問題。</p>
          <p>第二個，剛剛環保署副署長也做報告，我想很重要的現場的蒐證保全，是未來司法能有效地追訴處罰的前提，那我也聽到一些消息說，碰到很多污染、環境的這種案件發生的時候，我們查緝人員去常常會碰到一些干擾，譬如說被恐嚇、被阻止、要什麼資料也沒有，甚至有民意代表還跑到第一線來了，我想到底我們查緝人員在過去的經驗上面，遭遇到哪些障礙或困擾，甚至有更危險的像是恐嚇的那些情形，那我們目前的法令是不是賦予這些查緝人員足夠的保護，甚至是他的公權力能夠第一線妥速的蒐證，還是其實有不足的地方，這個部分我也想請教環保署的代表，這個法規面上面還有執行面上面有哪些問題。</p>
          <p>第三個，剛剛也有很多先進提到，我這裡非常贊同，一般講的要有吹哨者的保護規定，但我很希望我們看到的是一個完整的規定，而不是只是獎勵金發發錢就算了，那怎麼樣有一個完整的保護檢舉人的規定，我也是希望未來立法上能夠看得到的，以上謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝我們這個因為時間的關係，我們請環保署跟警政署提書面的說明來回應楊委員的問題，還有沒有問題？還有沒有意見？是。</p>
        </speech>
        <speech by="#陳瑞仁">
          <from>陳瑞仁</from>
          <p>各位先進，我有兩點補充，第一個就是清除費其實是我們這一次司改要非常注意的，我們新竹去年在馬武督溪那邊，就是新竹關西的水源地那邊被傾倒廢棄物，從那個案子可以看得出來，那是一個小規模的，但是是一個縮影。犯罪所得才一萬多，但是清除費花了二十七萬，就是說你如果只有沒收他犯罪所得他根本不痛不癢，你要他負擔清潔費他才會感到痛苦就對了，那在英國也一樣，英國他們所有去年……這個月才有的統計數字，他們的罰金的收入一共才六十七萬七千英鎊一年，但是他們的清除費花了多少呢？四千九百八十萬英鎊，七十三倍之多就對了，所以各國最頭大的就是，你如何把清除費把它讓被告來負擔就對了，所以我們應該要設法要修法，清除費要由被告來負擔，而且可以保全扣押，也就是在損害發生的時候就趕快去扣它的財產，那還有要包括什麼調查費啦，像這種廢棄物的案子，第一個，你到現場的時候那怪手誰要來出？大家都推來推去，地檢署也沒錢、警察也沒錢，所以後來都是凹被告自己來清除，那這樣子的話這個調查費也是一個非常大的……像英國的話，去年也是一樣，我剛有講他們清除費花了四千九百八十萬對不對？調查費花了多少呢，一千六百九十萬英鎊喔，也是非常高的，所以像這種調查費也應該要由被告來負擔就對了，另外還有什麼？就是工具啦，在英國它們傾倒廢棄物的所有車輛一律沒收，這是到兩年前他們才改這樣子就對了，像這種都是我們可以在修法的時候注意的。</p>
          <p>第二個，警力問題，稽查人員是不是應該讓他們有司法警察的身分。如果能夠給他們司法警察的身分，對他們的執行或者保障是應該比較有幫助的，另外第二個是，警政署他們最大的困難就是他們如果要增加環保警察，會排擠到其他警力。比如說它刑事偵查隊的人就會減少，所以他們很頭大，那我們國是會議能夠幫忙的也就是以後環保警察的人數是不是不要受總員額法的限制，我們能不能給他一個這樣的決議，讓他們去爭取人力，這是我第二個建議，謝謝大家。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝。楊委員。</p>
        </speech>
        <speech by="#楊永年">
          <from>楊永年</from>
          <p>有一個簡單的建議，不過我不曉得做了沒有，就是剛剛有很多委員都談到日月光，但是我們沒有看到一個完整的報告，針對日月光到底處理過程當中出現了什麼樣的問題、有哪些困境，有沒有可能建議環保署在未來其實這是政府資訊公開一個非常重要的一環，因為在國外，每有重大事件政府都會做一個完整報告讓大家知道它的來由、它的問題、它的困境，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>是不是請環保署做一個公開的報告，好，謝謝。陳律師。</p>
        </speech>
        <speech by="#陳重言">
          <from>陳重言</from>
          <p>謝謝，我再就剛剛做一個補充，大家都知道追錢很重要，剛林教授也講，不是只有重刑，還有包含其它的處分。那當然它就一個前提，你要追不法所得，有一個前提，至少要有不法行為，所以剛剛的刑法的要件沒有修，沒有不法行為，也就沒有不法所得可以去追討。那剛剛陳委員另外提到付費的部分，我大概做一個觀念上的補充，就是說我們刑法已經有一個新的沒收新制已經產生，以往對於沒收大家比較陌生，但是現在的沒收，那個不法利得的概念是包含到你應該花的費用你不當地把它省略，比如說你有一個汙水的清理處理系統，你該花建置的費用，你沒有花下去，這個就是一個不法利得，但是單純的損害確實在不法利得的沒收裡面確實無法處理，以德國法來參照，某種程度這是要透過罰金來加以處理，那罰金在我們尤其保全的部分有一個缺漏，我們現行罰金是沒有保全的，那德國是有的。所以這個部分如果在法律解決的話，這就是一個可以參考的意見，也就是針對罰金的保全機制，這個就可以擴張，那剛剛楊委員也提到說就日月光，日月光我看到的有一點，事實上在二審的判決書有看到，他們就一些底汙泥的部分的鑑定，那那個部分的鑑定無法排除是不是其他工廠，那它的範圍多少，事實上在我來看這個就其實是帶出了像林達委員之前提過的問題，鑑定費用的問題，檢察官在偵查階段的時候他有沒有那個錢、業務費，在即時的去做鑑定，你沒有辦法，沒那個錢沒辦法做，等到法院覺得該鑑定，那就算有錢也都來不及了，這個是時間的問題。</p>
          <p>那當然另外一個，我也要強調就是一個，事實上就是老問題，剛剛已經講到很多偵查人員，檢察官的也是問題，檢察官的工作環境老實講偵查檢察官是我認為我看過最辛苦的工作，那現在他如何我們都希望把它辦得大，但現在已經被案件綁不動的情況之下，他如何能夠願意投注這個資源，我們都知道食安案件，彰檢的檢察官他辦食安之後又去辦環保，三個月沒回去看洗腎的媽媽，現在也已經離職了。我們的制度是要鼓勵檢察官去辦案，還是把他們趕走，我補充如上，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝，我想差不多了吧？還有意見嗎？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>其實我的意見就是正式準備要建議說這個議題是不是就停止討論，因為其實我看大家的共識度非常高，環境的保護當然是一個值得用刑法來保護的法益，不過從剛才大家的發言綜合起來看，其實大家都touch到兩個部分，第一個部分就是環境刑法在事後的究責上的困難，另外一個事實上涉及到行政治理上面的不足，那其實環境保護基本上是一個國土治理的問題，你可以選擇的治理工具一定不會是司法，主要是行政，所以我建議說是不是我們現在就可以做成一個結論，就停止討論做一個結論，結論兼含兩個部分，一個部分是行政治理要加強，另外一個部分就是在環境刑法上的究責能力也要增高，在兩個主軸底下去提出我們的結論出來，那這個部分結論的詳細內容參照各位委員的高見，還有各個機關所提出來的具體建議去形成，以上謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>是，我想差不多了，我事先準備了一下，我請林律師，我的助理林律師清理的既有團體、機關團體提的改革意見，就在這個上面。主要跟大家報告，歸納成一、二、三、四、五，五點還有一個其他，我會建議是說，其實大家共識滿高的，剛剛很多也有提出專業的意見，我想把那些意見跟機關團體提的意見把它整合起來，現在目前暫時提的架構是說，第一個是環境法制的檢討，還看不到的話，是嗎？</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>修訂。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那第二個是說，罰鍰、刑事……我都看不清楚了，沒收法制喔，第三個是說……這個也必須印給大家，抱歉，罪證責任倒置、減輕司法援助、求償時效限制，第四個是執法層面：檢、警、環境主管機關、人民等之聯結等，第六個是吹哨者法案，第七個是其他。這個是根據昨天以前的各機關團體提的改革意見做一個綜合，我是建議是說再加上今天諸位發言提供的意見，然後我們是不是要成立一個專案小組來把這些意見做個整合，從法律的角度、一般的角度整個整合起來做一個改革方案，這樣可能才有效。否則我們這樣談下去也還是沒有一個東西啦，我是建議這個架構委員為主，然後還要去調整，然後我會根據剛剛的發言，我會推薦孫委員還有陳律師、陳重言律師，還有就是我剛有記下來，還有就是湯委員或者是楊委員，你們兩個之一，然後就是林達檢察官，你們四個來組成一個專案小組，把這些籌委意見整合起來，有系統的……這個已經有一點初步的系統了，把這個修改，這麼這麼的修改做出來一個整合的一個案，然後下次來討論、表決通過，是不是可以這樣子。是。</p>
        </speech>
        <speech by="#林達">
          <from>林達</from>
          <p>絕對沒有在拖延訴訟的意思喔，就是我只是補一個，因為我怕下一次之後沒那個決議，因為這個可能會涉及到財政部，就是說我覺得剛剛提到錢的問題，各部門去增加自己的預算很麻煩，其實中央如果可以有一個沒收不法所得成立的一個環保基金，那因為財政部現在可能通常我們錢進國庫就去別的地方，假設我們可以有做成這樣一個決議，就環保基金的話，也許以後在鑑定費各方面……這是我的補充，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>是，是，我們這裡4位委員，是不是請孫委員召集一下，好不好？你召集因為我們非法律人優先，你來召集一下，就是林達檢察官，還有陳重言律師，還有這個楊永年教授，你們負責召集，你們四個人成立一個專案小組把這些綜合起來，弄一個完整的改革方案，好不好？也許我們以後的模式就是這樣，以後我們討論半天，就是院部提的案子也是很複雜，然後我們講完了就沒事了，也沒辦法，總是要有人整合起來，所以大家可能在不同案子要幫忙一下，出來幫忙整合一下，好我們這個案子就是這樣處理，那接下來我們是第二個案，請報告，第二個案是什麼來著啊……是司法人員，第二個案是法官、檢察官的多元晉用及監督，那我們是不是先請司法院報告，還是盡可能時間盡量縮一下，把重要的、改革的講出來，好不好。</p>
        </speech>
        <speech by="#林三元">
          <from>林三元</from>
          <p>各位委員大家好，那因為有書面資料，所以我就很快地把接下來報告的主題包括法官的多元晉用以及監督，那淘汰的部分今天是沒有在我們討論的範圍，首先就法官多元晉用的部分的話，過去我們都是以考試為主，那從法官法在一百零一年七月六號施行以來，在法官法的第五條已經把法官多元晉用的精神訂進來，所以說法官多元晉用大概就是目前司法院一直在做的一個政策，那其實在法官法沒有實施之前，司法院一直努力的在做法官多元晉用這件事情，如果要採行法官多元晉用制度的話，在這邊我們要特別提的就是說一定要有一個配套措施，這個配套措施的話包括我們今天沒有要談到就是法官的待遇以及退休，那這個部分整個配套制度好的話，才有可能會吸引到更多優秀的人才願意來擔任法官。</p>
          <p>那這張表是讓我們看到從一百零一年開始，法官法實施之後到目前為止有透過考試分發以及其他轉任方式，包括律師的轉任、檢察官的轉任或者是公設辯護人的轉任而成為法官的一個統計的圖表，那到目前為止最多的還是在檢察官這邊，檢察官轉任的部分，所以從九十五年開始，檢察官轉任有一百三十二人，律師的話有七十四人，但律師的這個部分我們要特別說明的是說，來申請轉任的律師大部分都是屬於比較資淺的律師，換句話說執業六年以上的律師到目前為止只有百分之十四，就是只有十個人，那學者轉任的部分是零，公設辯護人的部分有兩位，那就成果上來看，是有慢慢達到所謂多元轉任、法官多元晉用這樣的立法目的。</p>
          <p>我們剛剛看到一個情形，就是學者申請轉任法官的部分是沒有的，那我們也非常謝謝李佳玟老師有特別寫了一個意見，就是說為什麼學者不轉任的原因分析，那當然司法院就這個部分也有一些相關的分析，所以我們去思考的點就是說怎麼樣去改變現在的司法環境，能夠吸引一些資深優秀的律師以及學者願意來轉任、擔任法官，好，這個是就法官多元晉用部分的問題的部分。那就法官監督部分的話，它問題的爭點主要是如下，目前我們對法官的整個監督可以分成內部跟外部兩個部分，那內部的部分包括首長職務監督以及法官的自律，外部的部分有監察院的彈劾以及法官的個案評鑑，所以這個地方我們要說明，就是說對於法官之監督的部分的話，我們可能不能只有看法官評鑑那個部分，而是應該從整個大的輪廓來看，所以這張圖表其實我們可以很清楚看出來就是說，從法官法實施之後對於法官的懲戒、懲處、自律跟評鑑，其實是非常多元跟複雜的。</p>
          <p>所以說以我們現在來看，我們可能不能夠只以法官個案評鑑，質疑法官評鑑委員會那個部分來看，我們應該要連同「首長的職務監督」、「法官的自律制度」一併來觀察，那這個總的來看，我們從法官法實施到目前為止，有透過懲處或淘汰的有二十五人，那另外透過後者的部分淘汰有五十六人，所以總共有八十一個人有因為法官的監督而受到懲處或淘汰，所以並不是說只有個案評鑑的部分。</p>
          <p>那我們從這張表來看，這是關於從法官法實施之後，從法官的自律跟職務監督的一個統計表，那包括如果有首長的職務監督有口頭的勸戒或者是書面的勸戒，那當然外界會比較看得到的可能都是屬於法官個案評鑑的部分跟移送監察院的部分，那其實就法官監督來講，在內部監督的部分也是發揮了相當大的一些功能。</p>
          <p>那這張圖表的話主要看的只有就法官評鑑的部分，那如果就法官評鑑部分的話，從我們法官評鑑委員會成立以後，到目前為止，它所移送的件數以及情形，那這裡我要特別跟各位委員說明就是說，我們如果從法官評鑑委員會的這個結論來看，請求成立的部分總共有十九件，那就算請求不成立其中有六件，其實它是有附職務監督的，所以這個是就法官評鑑委員會的部分來看。</p>
          <p>那相關的研究以及數據的部分的話，請各位委員參照我們司法院所提的資料的第十六頁，我這邊就不再多作說明，那我直接進到這個改革方面跟大家作說明，就法官多元晉用部分的改革，這個部分司法院考慮到為什麼學者、優秀的律師不願意來轉任、擔任法官，那目前司法院所提的一些改革的措施，在我們書面資料的第十七頁的地方，那這個地方包括說我們希望能夠去修改相關的法律，因為現在依照我們法律的規定的話，學者要轉任法官必須要取得「擬任用資格」，那這個擬任用資格就要經過一個考試，那司法院這邊是希望能夠透過修法的方式，把學者所取得的教師證書不管是助理教授、副教授、教授的證書，就等同於是律師高考的證書，也就是說他就通過一個國家考試了，他就不用再去取得一個擬任用資格，可以直接來申請轉任，這是第一個部分。</p>
          <p>那第二個部分，在法官多元晉用部分，我們做一個比較大的嘗試，在我們書面報告的第二十四頁，司法院將來希望能夠建立像外國的制度一樣，有所謂的約聘的法官，包括專職、定期法官，或者是兼職的受命法官跟陪席法官，那這個部分其實就跟李佳玟委員所提到的資料，就是德國的有的學者他會去當兼職法官是一樣的，不過這個部分當然涉及到修法部分，那這些做法我們都是希望說能夠增加法官的多元晉用，那就法官的監督部分的改革方向，司法院這邊是希望就內部自律的機制部分能夠再盡量的加強，那也能夠適度的公開相關的統計數據，因為現在我們有公開的部分是關於法官評鑑的部分，那內部的自律部分因為沒有公開，所以外界可能不大清楚說法官的內部監督到底有哪些相關的資料可以供參考，那這個部分我們會考慮說將來能夠適度公開讓外界知道對法官監督的部分，其實我們是有一些相關的措施的。</p>
          <p>那這個就是剛跟各位報告過的，我們去做一些法律的修改，以上是針對法官的多元晉用以及法官監督的部分跟各位委員做簡單的說明，那其餘部分就請各位委員參考司法院所提出來的書面資料，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>請蔡院長。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>主席，還有各位委員大家好，司法官學院蔡碧玉報告，司法官學院因為是擔任法官、檢察官職前教育訓練的一個機關，來談多元晉用的問題，主要就是說在法官、檢察官進場機制的部分，我們扮演了一個前期的很重要的角色，那很多時候民眾對法官、檢察官的表現不滿意時常常會說一定是司法官學院沒有教好、訓練的階段沒有做好，那等一下我的報告當然會指出有很多的問題可以讓各位委員更進一步的了解。</p>
          <p>那我們先來談為什麼大家這麼關心進場的問題，問題我想大家都很清楚是出現在司法信賴的危機，那這個調查報告是蔡總統在就職當週，天下雜誌所公布的一個報告，那它的標題就是這個：法官信任度吊車尾，司法改革不能等，不論是各別的法官的受信賴度還是體系的受信賴度，法官跟司法體系幾乎都是在吊車尾的狀態，這對我們來講是非常的難堪的一個狀態，那到底為什麼原因造成這樣呢？</p>
          <p>這個是蔡總統她在競選期間，她公布的司改政策裡面她講了一段話，她認為說我們要檢討現行的進場和退場機制，那在進場機制的部分呢社會用恐龍、奶嘴來形容司法人員，是來自於部分司法人員欠缺社會歷練以及能力，做出了背離社會正義跟人民情感的判決，所以必須要檢討現行考試的進場機制，建立公正的遴選標準及養成制度。所以我們可以理解蔡總統她關切的方向來看，無疑的檢討司法官的進場跟養成是這次司改的重點，那我們根據我所做的就是說資料收集跟分析，可以整理出目前社會對司法官晉用以及養成制度有主要三個批評：</p>
          <p>第一個，質疑司法官年紀太輕，奶嘴法官、娃娃法官這種負面標籤，整體影響了司法的公信力。</p>
          <p>第二點，就是普遍社會認為說，司法官欠缺社會歷練，認事用法不符合人民期待，還有司法官專業能力不足，沒有辦法因應層出不窮的專業案件。那針對這些批評，我們就來想，如果主要的批評它的焦點是在於說，現在的司法官太年輕、欠缺工作經驗的話，那怎麼樣可以讓人民有足夠的信賴呢？有哪些方法可以想？我列出了以下幾個方法，都是過去到現在我們曾經嘗試過的一些作法：第一個，我們可不可以用限制司法官應考的年齡、或者是限制他要有一定的工作經驗，來做為司法官考試的門檻呢？那目前司法院已經在嘗試做多元晉用管道的一些政策，它這幾年來做的是不是已經可以解決問題？那有沒有必要仿效英美的這些體系的國家，改從律師、檢察官這邊來遴選法官，完全不再從考試晉用人才？再來第四個，是不是如果還維持考試制度的話，那是不是應該要採法官、檢察官、律師考試三合一的制度？再來最後就是說，不是只有考試這一端，檢察官跟法官的職前以及在職訓練，應該如何強化？讓他可以繼續維持一個高能力、高品質的狀態。</p>
          <p>我先跟各位報告一下現狀的司法官考選制度。現在就是一般從大學或研究所畢業，然後經過司法官特考，有兩個……就是筆試跟口試通過之後，就可以進入司法官學院接受兩年的職前教育訓練，兩年訓練及格之後，他就可以依照結業成績來選填志願，來分發、派任法官或者是檢察官。各位可以看到我底下黃色標示的部分，就是外界關切的年齡的部分。平均年齡、考上司法官特考平均年齡大概是25.6歲，那進到司法官學院接受兩年的職前教育訓練，他進來訓練的時候，依我們學院的統計，我們的學員平均是27歲，所以這樣推算呢，他經過兩年、分發派任的時候，他的平均年齡大概是29歲，那如果以現在社會的就業狀況來看的話，其實29歲並不算太年輕，但是事實上，我們的司法官還是被批評說，這樣的年齡出來，社會歷練還是不足的。那這個是近五年司法官考試錄取人員的一個年齡統計表，各位可以看到、就是說，在最近一年的統計，它的及格的考生的平均年齡是25.6歲，這個是平均值，那在21到25歲這個區間，其實是占了百分之69.41，也就是近七成的考試及格的司法官，其實它就是分布在21到25歲。那這個就會引發很多人的質疑，這樣年齡的司法官真的是可以勝任嗎？那過去，我們的司法官學院，對於「『是不是有工作經驗』對司法官學員的訓練表現有沒有影響」有做過一些分析，那我們有分析三個期別的學員，發現說，有沒有工作經驗，對司法官學員的訓練表現並沒有影響，那這個是相關的統計，大家可以看一下。</p>
          <p>過去立法院的態度是什麼呢？立法院在2011年三讀通過「法官法」的時候，它曾經以「現行法官及檢察官考試錄取人員大多過於年輕」為由，通過了兩個重要的附帶決議：第一個就是，希望法官、檢察官晉用，應該採兩階段進行，第二階段應考資格要具備三年以上的工作經驗，這一個附帶決議比較像德國現在的兩階段的考試法。那第二點呢，他們希望法官法施行屆滿十年以後，依考試晉用法官必須要佔……就是說法官總需求人數的總晉用人數比例，要降到百分之二十以下。也就是立法院它希望未來，主要還是要把它轉型為多元晉用為主，考試錄取為輔，就是從考試來晉用人才的部分要漸漸一直減低。</p>
          <p>考試院也曾經嘗試過這樣的改革，依據立法院剛才的決議，它在兩年多以前曾經有嘗試要在司法官考試增加一個「工作經驗組」，規定說必須要有律師證書或者是公務人員法制以及司法考試及格的人，再加上工作經驗才可以報考。但是這個提案後來都沒有獲得相關機關的支持，就是無疾而終。</p>
          <p>這個是法官取才多元晉用的狀況，剛才司法院已經有報告相關數據，我就不再多說了，只讓各位看一下這個數字，這是在法官法施行之後五年、這五年，到底他們多元晉用的狀況是怎樣。從這個統計可以看起來，到目前為止，司法院從考試分發晉用法官的人數，還是佔了百分之69.05、將近七成，還是從考試晉用，可見考試還是司法院的法官取才的主要管道。</p>
          <p>我們來看一下各國對於司法官晉用的、考試的制度的狀況。以歐陸法系來講，他們主要是以司法官考試為主要晉用管道，那有考試、就有職前訓練，有專責機關來負責訓練，那德國它是另外發展出一個兩階段的完全法律人的這種考試。英美法系呢，法官都是從資深的律師選任、它沒有考試，那檢察官透過選舉，所以它沒有職前訓練。那混合法系的部分，就是以日本跟韓國為主要，日本是以三合一考試、三合一職前訓練來進行取才；那韓國，它本來也是三合一考訓制度，那它在今年有一個比較重要的變革，因為它已經引進了美國的LawSchool的法學教育制度，所以今年開始，它廢除司法官考試，那採取了一個新制的律師考試，將來就是說，你要通過這個律師考試，就可以取得律師、檢察官的任用資格，然後要合訓，訓練兩年之後，取得律師執照，但是，你必須要先當律師或者是檢察官，當五年之後，才可以去申請要當法官，這是他們今年開始要做的一個新制。</p>
          <p>事實上，這個議題在上一次，民國八十八年全國司改會議，其實是有被討論的，而且有做出決議：當時的決議是說，採審、檢、辯三合一考選制度，這個是決議通過的。但是至於說三合一考試之後，是合考合訓、還是分訓、還是怎麼樣訓，這個部分是沒有共識的。那麼以至於其實到現在為止、十幾年來──考試院曾經提出一個三合一考試條例草案到立法院，可是也沒有辦法獲得各機關的共識，所以這個議題到目前就是原地不動的。</p>
          <p>這個是可能改革的方向，我們針對人民的批評，再去擬定改革的目標。那對檢察官批評的部分，社會比較多的，並沒有集中在「年輕」這件事情上面，多數是集中在檢察官欠缺專業、或者是說，在執法的人權尺度上面沒有把關好、內控做得不好；那對法官的主要批評就是「奶嘴」、「恐龍」、社會經驗不足這樣，那我們針對這些批評，我們需要提出一些改革方案。那我試著提出五個改革方案，這五個改革方案基本上都是各有優缺點，那各位委員也是可以針對它的優缺點以及現狀、我們國家的條件，怎麼樣來做一些評估跟選擇。</p>
          <p>方案一就是，修正司法官考試門檻，也就是限制應考年齡跟工作經驗門檻。那關於工作經驗門檻這個部分，考試院曾經嘗試我剛剛已經報告了但是沒有成果，因為沒有獲得共識跟支持。方案二的部分，就是採三合一考訓，像日本那樣的模式。那三合一考訓呢，基本上我們覺得日本那樣的觀念是合理的：他們認為三合一考訓可以擴大司法官的視野，不會只有單一職業角度的一個視角；但是就是說，這個是一個很花錢的制度，也就是說，必須要有足夠的場所跟容額，可以去納訓這些因為我們現在律師每年錄取八、九百人，甚至上千人，那如果要跟司法官合在一起訓練，以目前司法官學院的容額是沒辦法做。那日本的司法研修院，我知道他們一年可以納訓的人，大概是一千八百個人左右、是這麼多人，所以這個部分是客觀條件沒有辦法做，而且將來實習的時候要去找實習法院、檢察署，也會有困難。</p>
          <p>再來就是說，如果律師跟司法官合訓，因為我們現在司法官學員，在受訓的時候是有領錢的、領津貼，一個人大概領四萬多，那如果律師納訓以後，國家可不可以給將來要執業律師的人錢，然後給它薪資、讓他受訓？那這也是一個會引起爭議的問題。所以這個部分我們覺得，其實還有滿多問題要克服。</p>
          <p>方案三的部分就是說，乾脆廢除司法官特考，就全部由律師來選任去當檢察官、或者是法官，那這個部分美國、荷蘭、北歐，這些國家都是如此的。</p>
          <p>方案四呢、就是說，在現狀底下做改革，就是多元晉用管道的鬆綁跟強化，也就是目前本來就是在多元晉用，就是司法院本來就可以透過現在的方式，去甄選律師、學者或檢察官進來，但是，我們是建議說，如果採這個方案，就是要擴大，立法院是要求說未來、大概再經過五年，希望司法院從考試晉用可以降到百分之二十以下，那我們是覺得說，甚至可以把它降到零，也就是說，其實雖然維持考試，可是這些受訓完的學員，並不直接分發當法官，他可以先去分發當檢察官，如果跟律師合訓的話，就是當檢察官、當律師經過一定的工作年資，讓他才可以再去申請當法官，那這個是多元晉用管道的鬆綁跟強化。那就檢察官的來源的多元晉用的部分，我們是希望說，可以讓我們的有經驗的檢察事務官，有機會可以轉任檢察官。事實上，從多元的角度來看，我們現在的檢察事務官，它的來源是非常多元的，它有包括財經實務組、工程營繕組跟電子資訊組，這一些非常專業領域的，很多檢察事務官他是有會計師執照、有土木工程技師執照、有很多專業的證照，他們如果經過一定時間的磨練，然後可以轉任檢察官，其實對檢察體系的專業能力、還有多元的能力，是非常有助益的。</p>
          <p>那第五個方案就是說，維持現狀，就是什麼都沒有動，但是我們去落實候補檢察官、法官的養成訓練方式，那事實上現在雖然有候補制度，可是基本上呢……就是說，我們法院組織法有一個條文其實大家一直都沒有去落實，就是說可以調候補檢察官到上級審去辦事、當助理的，但是我們現在其實都把候補當就是真的一個法官在用，其實民眾是搞不清楚我們的候補、試署跟實任到底哪一個是哪一個。那所以如果要現狀都不改變的話，那最經濟的方式，當然就是要落實這個候補制度，讓他當助理──禮拜一的時候我們在第二組討論大法官的制度的時候，我也建議說應該要把候補法官調去當大法官的助理，讓他去歷練個兩、三年再回來辦案，這樣這些候補法官也比較容易有憲法意識，但是如果這樣的話，當然他的人力是會有缺口的，那這個部分要怎麼去彌補？可能就暫時必須要從多元晉用管道、多開那個門，然後錄取人進來這樣子。</p>
          <p>我們認為比較不可行的方案就是說，不論你採要不要──就是說，如果你還是要考試的話，那就不要去考慮說要分考分訓或者是合考分訓。我們認為，採取分考分訓或合考分訓這樣的措施，都無助於改革。為什麼呢？我們認為，現在法官、檢察官的視野，大家就會批評它已經很狹隘，如果再分訓的話，只有單一職業的理解，那無助於他們對不同工作角色的相互了解、對於不同工作經驗的體會，那對判斷事理的能力的增加是沒有幫助，反而是負面的。那我們看歐陸、以及鄰近的日本、韓國，不論是採什麼樣的考試制度，絕大多數的國家都是以合訓的方式來進行職前訓練。</p>
          <p>這個就是我們要講的，就是說，透過司法改革，希望能夠重拾人民的信賴。那這個是上個月我們學院辦的活動，讓司法官學員在元宵節前放天燈，就有學員寫說，他的心願是「恐龍不見」──我們也很希望「恐龍」不見──但是我們很希望說，可以得到社會給我們的鼓勵。那接下來我想很簡單的帶過這個給大家看，這個都是司法院公開的、統計的數字，是105年一般民眾對司法認知的調查報告……可以給我簡單的秀一下嗎？再給我兩分鐘，我把它過一下，就是如果可以幫助各位理解的話。那這幾個圖片可以看一下、簡單講就是說，我們如果改進了進場機制之後，是不是就可以得到人民信賴？我要講的是這個問題：它是不一定的。事實上，我們現在影響人民信賴司法的因素，從這個統計看起來，就是電視、網路、報紙佔了絕大多數的影響力，那至於因為個人親身體驗來影響人民對司法的觀感的，其實只有百分之3.2。所以這個都是民眾去相信名嘴、百分之七十幾的民眾相信名嘴，這樣「司法是有錢判生、沒錢判死」的這種言論。那我要提醒的就是說，媒體的影響力是很大的，那這個部分另外有議題在討論，我就不處理了，那這個請大家參考……然後我最後要講的、就是說，提升人民信賴應該是這次司法改革的核心目標，那改革司法官的進場機制只是其中的一環、但不是全部，我們還要再有其他的，譬如說約束失控的媒體、加進人民參與司法的程序、有效的監督淘汰機制、還有營造友善的司法環境，這恐怕才是我們整個可以提升人民信賴的一個方法。報告完畢、敬請指教，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那個，我們接下來請各委員討論，我是可以做這樣的一個處理、就是說，原先有提書面意見的委員，我們請他們簡短的報告。他們已經寫出來了，大家也許看了、也許沒看，請有意見的先報告。這個有書面先報告、再來非法律人，好不好？那是不是請賴法官？</p>
        </speech>
        <speech by="#賴恭利">
          <from>賴恭利</from>
          <p>主席。我本來想說，有寫書面意見，應該就減少發言，因為把時間節省給……</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>你精簡地說一下。</p>
        </speech>
        <speech by="#賴恭利">
          <from>賴恭利</from>
          <p>好。我的這個書面意見，因為本來是想說發言時間有限，所以我就先寫一個書面意見，比較能夠完整地寫出我對多元晉用的看法。不過因為現在還是限制三分鐘，我還是盡量地精簡啦，那麻煩各位先進就多看書面資料。</p>
          <p>我第一個，就是針對我們是不是──我的立論基礎啦，就是在現制上做變革，那把我在現制上、圈內人看到的問題告訴大家，所以不代表是客觀的經驗值，是我個人主觀的經驗值。那，現在大部分希望從──剛剛就如同蔡院長所說的──要從多元晉用去提升司法的信任度，其實是沒有絕對直接關聯的，我的經驗值也是認為說，那個沒有絕對的直接關聯，一般都聚焦在說，法官過年輕、奶嘴法官、恐龍法官，這是一般聚焦說……就是因為這樣子，所以多元晉用要改革。那實際上司法院自己都在做多元晉用，也如同剛剛的報告，我們就節省。</p>
          <p>我提一個我裡面沒有提到的，很多人都在問我說，最近這幾年律師轉任法官到底情形是如何？背景資料先跟各位說明，去年司法官好像錄取五十幾位，律師八、九百位，那我手上的資料是說，好像一百零二年律師申請轉任法官的，申請人數是一百一十一位，最後通過人數是八位，所以實際上有在做，但是有篩選的機制。那有人問啊，既然你要多元晉用開放，那為什麼不放低標準？那其實就是我剛剛說的，遴選委員有自己、有他們的考量，那等一下也許請孟皇法官可以補充，他當過遴選委員，那我知道在法務部所辦的司改講堂裡面，黃瑞明大法官他當時還是律師身分，他與會的時候他有講，因為以他的擔任遴選委員的經驗，律師申請轉任法官的，看不到一軍，他自己這麼說啦，那聽了就很嚇人。所以其實整個轉任的成效不彰，可能有後面、背後，需要我們去思考的，也就是我們要怎麼樣把真正的菁英、把他請進來，是不是不做任何過濾？我想大家是應該都認為說應該要做過濾的。那怎麼樣吸引那些菁英進來，那這是我們在規劃多元晉用的時候、律師轉任的時候，是我們要思考的。那因為時間有限，已經噹第二次了，我就不再繼續發言，請各位參考資料。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝。尤律師？你要不要精簡一點、把主要的改革都跟我們提出來？你文章很長。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我應該是推定，大家都像大多數的法官這樣子，書狀先行之後書狀就會先看啦，所以我就不要再重複我書狀的內容。</p>
          <p>看起來多元晉用是司法院、乃至於賴法官、還有我之間的共識，我想也可能是目前在座的各位委員、大多數的人都贊同這樣的想法，但是我在這個地方還是稍微再講一下，為什麼我們需要多元晉用，讓資深的律師或者是其他學者、或其他來源的人能夠坐到法官的席位上面？最主要的原因是在於說，法官這個工作，在我看起來他主要的工作是在做判斷跟決策，那為什麼是判斷跟決策？我在我的書面裡面講了很多，我不在這個地方多說。那這個判斷跟決策事實上是權力的行使，而且這個權力是非常巨大的權力，大家先記得這一點，這是一個非常巨大的權力。那這個權力的行使通常是在一個壓力很大的環境之下去做出來的，這個壓力來自於工作量非常地巨大、也來自於社會大眾對於他的期待、也來自於社會大眾對他的指責，所以這也是一個很不容易有成就感的工作，甚至可以講說這是一個很容易有挫折感的工作。外界對於法官的指責有時候當然不盡公允，但是民眾對於法官的表現的失望，這個事實上也是事實，你不能說因為民眾都是誤解，誤解了法官所以對法官的工作表現不滿意。事實上法官很多，有的法官非常地認真──應該說大多數法官都很認真，但是只要有一兩個法官的表現不好，事實上就會影響到民眾整體的觀感，這就是為什麼我們需要去討論法官人力素質的原因。那在我看起來，正如我剛才所說的，因為法官是在巨大壓力之下、在沒有成就感、充滿挫折感的壓力之下的環境去行使權力，因此法官格外需要人格成熟的人去行使、來擔任這個工作，因為一個人格不成熟的人、還沒到達成熟階段的人，坐在那個位置上面，你賦投給他很大的權力的時候，他在行使這個權力的時候，就很容易「走鐘」。有一個我聽過是真的法官講過那話，我非常地深刻。他說法袍，法官穿的那個法袍，有巨大的魔力，那個魔力可以把人的缺點、人格上的缺點，無限地放大。聽起來，法袍比較像魔戒，比較不像是法袍。其實那個法袍象徵的就是權力。你看國外的法制，很多的職位它都有年齡的限制，那台灣也有啊，為什麼總統需要四十歲以上的人去擔任？原因就在於說，你人格沒有成熟到那個程度，就沒辦法擔任那個工作嘛，那其實法官在我看起來也是一樣的。這個我簡單說明一下，為什麼我們那麼需要多元晉用？那其他在我的書面裡面都有，我相信大家都看，待會如果有機會我再補充，我就講到這裡。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那個……書面，其實還是要請幕僚單位把它標清楚誰是誰，有的翻起來很困難。尤伯祥律師他的Q7──他一共有七個還八個問題──Q7，最後的問題，就是他提的方案、改革方案，所以請大家參考。那麼現在開放大家，這樣好不好，我們時間也差不多只剩十分鐘，就先由兩、三位發言，我們下次會議繼續這個議題，因為時間已經，一點已經到了。是，先請馮委員？</p>
        </speech>
        <speech by="#馮賢賢">
          <from>馮賢賢</from>
          <p>討論法律議題其實對於非法律人來說是很有威嚇作用的，我們真的也沒有被提供航空器，要從地球飛到月球是不可能的事，所以我只能就常識來發言。</p>
          <p>關於考試這件事情，我剛剛聽蔡碧玉院長的報告，從頭到尾她似乎從來、心裡頭不曾有過一絲絲的懷疑：「這個考試的內容對嗎？」即便考試是我們不可以挑戰的一個選任司法人員的一個絕對標準的話，我也很好奇那些有考試的國家，譬如說日本、或者是德國──我不知道哪些國家──其他的國家、有考試的國家，他們考試的內容是什麼？我看我們司法官考試，我這邊有列印一些，坦白說，現在看了頭會暈啦，就是好像有至少兩道吧，第一道考試都是考標準答案，考非常瑣碎的法律知識，那個是一個很起碼的門檻，就是你有念過法條、你知道法律知識，那其實現在網路這麼發達，隨時都查得到，一定要都背在腦子裡嗎，我也滿懷疑的，就是你是不是有一個綜合的認識、一些基本的認識，這個可能比較重要。那可能把考試弄成一個‭‬Business、一個生意，可以開補習班、出考題，然後變成專家、權威、寫書等等，這跟台灣的聯考的制度是，我想是類似的。我深深地懷疑，這樣子的考試，跟其他國家的考試，是一樣的考試嗎？譬如說，以高中升大學的聯考來講，台灣的聯考幾乎全部都是考標準答案的題目，法國的高中會考不是這樣，它是考哲學思辨，你如果沒有念過康德、狄卡爾……等等的思想的名著，你沒有廣泛地閱讀、沒有思考跟分析的能力，你是答不出卷子來的。所以我覺得當我們談考試的時候，不要認定這個考試是不可以挑戰的，我想要知道考試的內容跟其他國家有什麼不同，其實我希望法務部可以提供這方面的比較資料供我們參考。</p>
          <p>第二點就是養成的部分，好像聽說那個外號叫「辛亥監獄」的地方，就是大家在一起關兩年，這樣就養成了嗎？就閉門造車、變成一個更加封閉的系統，然後去做官僚式的訓練，大家一起被官僚體制的運作去馴化，這樣子是一個好的養成方式嗎？它為什麼不能是比較多元的、然後比較開放式的一種方式？譬如說，為什麼不送到──大家好像法務部跟民間司改會是對立的兩個部門，大家都是希望司法能夠好，怎麼會是這樣？你為什麼不能送到民間？譬如說大家最討厭的廢死、或者是冤平，各種機構去也許兩個月、三個月回來，然後大家再聚一下，討論很多事情，你會有各種不同的經驗、跟不同的人交流，而不是關在一起去接受集體的馴化，所以這也是我深深懷疑的。</p>
          <p>最後，剛才蔡院長也說，好像民眾不信任司法是因為我們的媒體很爛，所以媒體不斷地誤導民眾，然後最後的結論是說，應該約束失控的媒體。這個真的讓人非常地錯愕，我個人從事媒體改革二十幾年，我也對媒體非常地不滿以及失望，但是，今天司法讓人民這麼不信任是有它真實的事實基礎的，並不只是因為媒體的名嘴作怪，所以大家就不信任司法。剛才說因為真實案例而不信任司法只有百分之3.1，拜託一下，你乘以兩千三百多萬人的話，那是超過七十萬人受害，他才會有這樣痛苦，如果比例還比這個更高、有更多比例的人因為親身受害而不信任司法，那我們這個國家真的要暴動了，所以這個論述本身是完全沒有邏輯的。那我希望法務部作為被檢討的單位，其實要比較虛心一點，能夠看到自身體制上面的盲點，這樣子我們才能夠真正地為司法改革找到出路，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>謝謝。還有哪一位，好，楊委員？對不起，楊委員剛剛先舉手。</p>
        </speech>
        <speech by="#楊永年">
          <from>楊永年</from>
          <p>各位先進，我就提一點意見。那我想，多元晉用的概念大家應該是認同啦，那多元晉用其實應該配合多元訓練去做一個調配，那這個背後其實，我們剛剛聽到世說，多元晉用其實是有一些困境，就是好的人進不來，那我提供一個比較極端──當然這是一個方向，是不是我們往那邊走，其實還有討論的空間──那也就是說，譬如說我們在彈性任用的部分，有些有可能我們大家覺得他不錯，那其實我們可以類似用主動去獵人頭的方式──當然這是一個比較極端的案例，就是類似我們給遴選小組更大的授權，當然更大的授權它必須要伴隨著更多的監督。讓它有彈性之後，讓鎖定，譬如說某位學者他很不錯，那我們就用這個方式、用某種方式去說服他，而不是說請他來面試，我想這個概念可能又不一樣，用這種彈性設計的方式。提供這樣的建議，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝。那個廖先生。</p>
        </speech>
        <speech by="#廖英藏">
          <from>廖英藏</from>
          <p>‭‬各位大家好。我願意用一個四十六年專業醫師的立場，提出來給各位參考，因為我們醫師的訓練制度，可以給司法官的訓練做一個參考。剛剛蔡院長講到，司法學院訓練兩年，等同我們的住院醫師，那我剛剛不同意蔡院長他講的說，這些司法官表現不好就是司法學院教得不好，這我反對，因為我自己也是在教住院醫師。因為才兩年，所以一個醫師一年、兩年，絕對沒有辦法獨當一面，所以我們有規定兩年之前絕對不能開業，一畢業之後，你一定要接受住院醫師的訓練，兩年之後，才拿到可以去執業的一個資格。至於專科醫師，那要更進一步、至少四年，至於是專科醫師，比方說我們劉醫師，他做一個神經外科，至少要六年到八年。所以我要強調就是說，我們司法官要改善、要提高水準、要提高品質，除了學歷，一定要有經歷──當然司法官包括檢察官跟法官。所以一個法官你假如剛畢業出來三十歲上下，最簡單好了，一個住院醫師看病，二十八歲，你敢讓他看嗎？或是說要開刀，你敢讓他開嗎？雖然他已經拿到醫師執照，可是就是說，本來就是要當助理的一個角色嘛，所以說我覺得最重點是在經歷。所以尤其──以法官來講，也許四十歲以上比較成熟啦，尤其我們之所以會說招來民怨，目前我們法官跟檢察官的可信度、信賴度，不信賴度高達‭‬60%‭‬到‭‬70%‭‬，也許就是在除了專業度之外，在其他倫理的部分一定要加強。像我們醫生每年的繼續教育，六年要換照一定要拿到三百點的繼續教育，其中除了專業訓練之外，我們有倫理教育，這個倫理一定要簽到、簽退，不能夠簽了到就跑，一定要乖乖地在那邊聽，即便我這麼老、七十多歲，我還是要去聽。那這個倫理就說，等於是教化也好、個人的修行也好，這樣的話，也許自律的部分可以就在實務上操作，或者在做法官、做檢察官的時候，比較不會走樣、比較不會「走鐘」。所以我強調就是說學歷、再來經歷、再來就是倫理教育，希望我們的司法官能夠建立這種繼續教育的制度，而且建立證照、換照的一個制度，你要換照之前一定要拿到這些繼續教育學分，這樣也許將來水準提高，民怨自然就會減少，辦案的品質、或者是在審判的品質，也許就可以提高，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝廖醫師的經驗。劉醫師有意見嗎？</p>
        </speech>
        <speech by="#劉恆維">
          <from>劉恆維</from>
          <p>那個，Echo一下剛剛院長的話。其實我從第一──因為這個資料很早就有了、從我們第一次開會前就有了，第一次看到的時候，其實我還滿驚訝的，兩年訓練出來就可以當法官，這很奇怪。我們剛剛說過，我剛好是最慘的啦，神經外科要訓練十年，而且我們大學已經比人家多念幾年了，然後訓練到十年之後，才是所謂的我們叫‭‬YoungV，年輕的主治醫師，但我們自己人知道，神經外科至少要到主治醫師五年以上，你才可以獨當一面，雖然制度上是可以，但自己也知道，要找老師啊、學長啊幫忙。</p>
          <p>所以第一個，我覺得其實多元晉用──剛剛有聽說是大家的共識──坦白講我覺得很奇怪，為什麼？多元晉用什麼意思？就是把門檻降低嘛，我的意思是說，今天有很多的刀助、很多人在醫療幫忙，如果有一天你去看醫生，他跟你說，他考不上醫師執照，可是他已經在這邊工作了三十年，你要不要看他？他沒有醫師執照──他就只是不會考試，但他很有經驗。這個就跟多元晉用──當然，某些程度上面不是這樣而已，但是其實多元晉用就會造成什麼？就是門檻變低嘛。所以考試它不是一定可以代表什麼東西，但是考試就是一個門檻嘛，你至少要考過啊，就像我們醫師一樣，你要做哪一科醫師都可以，但你至少要考過，你考不過就是沒轍；但考過也不代表你很厲害，考過你還要訓練。所以我覺得，多元晉用是不是共識，我覺得大家如果是共識、那就共識吧；但是我覺得其實最大的問題應該是說，法官的訓練過程啦。兩年出來、平均29歲就可以，而且就終身職了，這很奇怪，而且訓練過程聽起來，也沒有實習、也沒有見習，就算有可能也是幾個月──那我們不是，我們實習就一年、見習兩年，畢業之後還要一般醫學科訓練再一年，這樣用時間換來的。所以你說關在那裡面兩年，裡面教育制度坦白說我不了解，所以我也不能給什麼想法，但是我覺得確實，兩年出來這個太短了。</p>
          <p>而且一直討論這個年齡，其實年齡那張圖，我們在統計上那叫‭‬Bayes’，為什麼年紀輕的考得會比較多？啊考完就考完了啊，它會影響後面的，如果大家每年，就是二十歲的去考、三十歲再去考、四十歲再去考，說不定平均起來是差不多的。但是你前面年輕的考完，當然八成、七成，因為他們後面不會再去考了，所以我說那個資料以後如果還拿出來，就跟大家講說現狀就是這樣好了，跟那個年紀沒有關係啦。</p>
          <p>所以建議是，應該在法官的訓練過程，應該是‭‬Focus‭‬在這個地方的改善，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好。時間的關係，我們醫師提的意見、還有我們非法律人提的意見，都很刺激，就有非常強的，這個、這個，好。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>剛剛馮委員提到的意見，我想做幾個補充說明。第一個，就是說考試的科目，雖然司法院跟法務部都會建議，但是最後的決定權是考試院；考試的資格，最後的決定權，也是考試院，這也就是為什麼要總統來組織它才能夠跨院去做這樣的協調。第一個，就是考試的科目跟考試的資格，這是考試院它在做決定的，這是第一個。</p>
          <p>那第二個就是說，訓練的方式，原則上司法官訓練所，它有組一個訓練委員會，這個訓練委員會是由最高法院的院長、跟我們最高檢察署的總長，還有邀請一些考試院的委員、還有外部的委員，他們共同去擬這個訓練課程到底要怎麼樣去安排，這個原則上要由這個訓練委員會，不是我們法務部的司法官訓練所單獨決定的，是由多重、這樣的一個委員會組成的。</p>
          <p>那第三個就是說，所謂的那兩年，其實不是關在那裏而已，它原則上前面半年先做課程上的、這樣的，特別是到各地方法院或地檢署的時候，它有一些書面的預擬、判決書啦、其他的預擬，所以先教了基本的東西跟法律的這種爭點，法院處理實務上的以外，他們要到各地方法院去實習，要到民庭去實習、也要到刑庭去實習，接著要到地檢署去實習，那現在也有要求他們到政府機關去，但是大部分它們都不太喜歡，因為法官去，有時候他們也不知道要怎麼處理。那原則上，那兩年裡面，大概就是區分這幾個區塊，我以上做補充說明。</p>
        </speech>
        <speech by="#孫一信">
          <from>孫一信</from>
          <p>我簡單做一點我的看法啦，因為這個案子其實大家都有提供一些書面意見。那司訓所這邊有提到律師轉任的人數的部分，這個其實我本來要問說到底多少人來報考、錄取率是多少，那這個部分剛剛賴法官其實有提出一些他的數據，就是一百一取八嘛。那我是覺得這裡面可能會有一些盲點，就是說，到底是那些審查的委員的不信任律師，還是發生了什麼樣的問題，我覺得在這個關鍵的部分必須被做深入的探討。因為其實我們從一百零一到一百零五，它律師轉任的人數是降低的，十三人、變八人、變五人、變三人，所以變成律師轉任就沒有意願嘛，為什麼我當一個律師好好的，我為什麼要轉任來這邊被審查委員會羞辱？我覺得會產生這樣的心態。</p>
          <p>那在書面意見裡面也有提到，薪資的差異，但是我一直覺得，如果只是薪資的差異，我是覺得應該不是那個主要因素啦。因為當法官還是所有法律人最有榮譽感跟成就感的一個職務，要不然大家為什麼還是要考司法官？大家就去考律師就好。所以在這個部分，我是覺得多元晉用這件事情，它不成功，有可能是因為法官這邊的抵抗，它設了一個非常高的門檻，不讓你進來，這個部分可能要被細緻的探討。</p>
          <p>第二個部分，關於司訓所的課程。就是剛才部長也有建議就是說，要增加，就是它是怎麼被決定的，然後他們的課程內容大概的方向。因為我們有代表民間團體去司訓所、被邀請進去座談，那當然去說明一些我們智能障礙面對的一些狀況。但是我覺得他們實習的場域，不該僅限在地檢署、或地方法院、或政府機關，其實他們更應該去的，像少輔院啦、戒治所啦、公會啦、身障機構啦、或者是環境警察的保警、或者是環保局，他才能夠看到實際，他們在將來──不管在起訴，或者是審判的對象，他們面對的是什麼樣的處境，我覺得在這樣一個實境裡面，其實是可以大幅、很快速地提升他們對於社會的成熟度啦，這個是我覺得可以再調整的部分。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那陳律師──最後一個，今天就是到你發言為止，等一下我再說。</p>
        </speech>
        <speech by="#陳重言">
          <from>陳重言</from>
          <p>謝謝主持人。我大概簡單地補充一下，很多委員講的我也都贊成，而且我也很高興有醫生背景的委員，因為我覺得司法跟醫學有很高度的相類似性。</p>
          <p>但是我要強調的一點、就是說，我們現在做司改，那我們一定也要先對症下藥，到底年輕的檢察官或法官，是不是司改的主因？這一點我還是要先講一下，其實我認為，邏輯上來看，造成我們需要司改這麼久的，當然不是這些年輕人所造成的，他們也許有部分的，但是有很多不該是他們年輕的原罪，這一點我一定要講，而且從我自己當過檢察官跟現在執業律師所看到的，絕大部分的年輕法官、檢察官，非常地認真、條件非常地好，事實上他們有很多專業的證照。有一種是無法速成的，是經驗，剛剛劉委員也有講、這我也認同，但是這種東西，我們很難定義，到底四十歲、五十歲才算經驗？你在哪裡做？那有些如果我們要再區分是正面經驗、還是負面經驗？我們很難講。事實上我認為，在這裡更重要的是，一個同理心的養成，只要他願意學習、願意認真，並且有同理心，那我認為年輕不會是問題。</p>
          <p>但這裡我要提的一點，就是這涉及到一個行政管考的制度，這是一個根本的問題，因為年輕的檢察官、法官，進到檢察系統、法院系統來，影響他的，就是「我怎麼樣做，會被評價是好的？」而這行政管考系統就非常地重要。那結合我一再強調的，一個司法的過度負擔的情況，就會變成，我當然希望好、我希望逃離一個過度負擔的場合；那這個管考的標準，如果就只有未結案數、只有趕快審結、被維持率，而忘記了多去傾聽、多去聽多元的聲音，那這就完全錯誤的方向。我想這是一個我特別要強調的，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，謝謝。這樣子，這個司法院和法務部提的改革方案，其實他們已經有一點方案，可是還不是那麼地清楚。那今天各委員發言、以及下次我們委員會再發言，我們希望法務部跟司法院就把這些意見拿去考慮，尤其是很有創意的意見，也許是很好的一個考慮的方向，也許是找到一個創新的解決的方式。比如說馮委員講說考試內容，不管是誰在主持考試啦，考試內容的問題，可能可以考慮的方向啦，比如律師，考慮是考什麼東西？就考現在的法條嗎、或怎麼樣？或者是兩位醫師所提的，訓練要怎麼樣再加強？或者提到說是不只是在政府實習，到那個公會啦、甚至到我們司改會來實習啦，這些都可能考慮啦。這樣多方去考慮，我們希望這是第一個案，貴部能夠再接納更多意見，把它再修成一個更理想的改革方案，好不好？</p>
          <p>那司法院也一樣，司法院把今天聽到的意見或下次聽到的意見，能夠融進去，然後幕僚單位盡快地在逐字稿部分，盡快送兩個部會、院部。</p>
          <p>那最後有一點時間──不是，沒有時間了──最後一點時間，我要說明三個事情。第一個，就是司法院院長、也是我們的副召集人，呃，他不是分組召集人說，有法官建議說，今天司法改革，有些非法律人都不知道法院在幹嘛，所以就是建議說參觀法院、參觀法院，那羅秉成律師剛剛走了，也同意、然後許大法官也同意，我還沒表示意見，我是想看聽大家的意見，就是非法律人有沒有興趣去參觀法院？有沒有？他正在安排，我們安排，好不好？希望大家踴躍去看一看，因為我們沒看過法院，就一直講法院這樣、那樣，好像也不太對。到地檢署，你不要說要我就可以了。</p>
          <p>第二個就是說，我們還是需要用‭‬E-Mail‭‬的這個方式來做個平台、做交換意見，尤其是法律人跟法律人之間、非法律人之間能夠交換意見，我們非法律人要多學習一些。所以我想，最近一陣子大家發‭‬E-Mail‭‬給的資料非常地好，不管是短的、長的，都是大家可以來學習，也是會讓我們會議更有效，在‭‬E-Mail‭‬傳遞之下，大家可以先看資料、相互了解，也許就可以縮短討論的時間。所以這個也請大家注意，我們會用群組的信箱、群組的信箱，我現在也覺得根本就沒有秘密。我們談的公共的事物，對不對？有什麼祕密？所以也沒有關係。我現在也不怕人家洩密。那個‭‬E-Mail‭‬群組信箱最好是不要洩出去啦，可是我覺得沒有關係。我們提供都是一些公共事務的一些看法，所以其實洩漏出去也沒有關係，我們這公開的。</p>
          <p>那最後就是什麼呢……最後，宣布散會。是？還有嗎？</p>
        </speech>
        <speech by="#林孟皇">
          <from>林孟皇</from>
          <p>散會之前，我有一個資料要補充、要提，兩個意見。第一個就是，我們關於檢察官的組織檢討這個部分，我們都知道，按照林鈺雄委員的說法，檢察體系分為檢察行政事務體系跟檢察事務體系，兩個龍頭分別是法務部長跟檢察總長，那檢察總長他是經過國會同意的，他民主正當性是會比部長高。那關於檢察組織的檢討這個問題，我希望可以請檢察總長下次來報告他的看法，這是第一個。</p>
          <p>第二個，關於我們要討論第三個，關於「微罪處分權」這個事情，這個涉及到內政部警政署的意見，所以我們希望能夠請內政部警政署提供意見並來報告，這是我的建議，謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>你說第一個議題的第三個意見是吧？OK，好。尤委員？……對，我知道。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>是，跟主席確認一下，如果照主席剛才的裁示，我們下次關於多元晉用還要再繼續討論是不是？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>對，還沒結束。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>好，了解。那第二個就是說，剛才主席裁示是說，請院跟部把今天大家的發言都吸納進去，看看能不能夠再提出更周嚴的改革方案，那這個是不是仍然保留像我們今天循第一個環境議題的那個方式，最後由本組用專案小組來形成改革方案結論的這個……</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>專案小組嗎？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>……是不是還是有這個可能性？我先確認一下，主席的裁示應該不是終局的吧？</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>就請我們這邊專案小組就組成了啦，就不需要再討論……</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好？看還有沒有同意就是說……還是我們自己委員會處理？還是專案小組來處理？……</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>我覺得這樣會比較好一點啦。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我看大家都點頭，有沒有反對的？沒有喔？……是？</p>
        </speech>
        <speech by="#林鈺雄">
          <from>林鈺雄</from>
          <p>我還是要提那個熊兩分的問題，今天那個環境的問題，我寫在那個十幾萬字，我也是真的是發言三分鐘啦。我要提說，多元晉用，剛才主席裁示說，請非法律人先講嘛、那法律人不要，那時間要到了，所以我連手都沒有舉，那如果現在變成說，大家都不要講啦，今天就過了、過水，那這個我反對。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>沒有、沒有過、沒有過……</p>
        </speech>
        <speech by="#林鈺雄">
          <from>林鈺雄</from>
          <p>所以，我們……我是覺得主席一開始的立場就……很多東西我們就是要討論，沒有要討論就不要隨便亂表決，這個我完全贊成，所以我希望說，如果這個……起碼總是要……沒有雄十三分起碼雄三分也要‭‬給人家講一下啊，對不對？謝謝。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我的意思是說，每一個案都要詳細討論、盡可能發言，然後發言的結果、跟原來單位提的改革方案，再把它整合起來，整合起來做成最後的改革方案，所以他剛剛的意見是說，這個最後的改革方案還是我們委員來做，比如說法務部提的，我們大家提意見、然後都提完了，然後再我們委員組成起來，再把這個案子整個處理一下、整個提出最後的改革方案。是不是這樣？有沒有反對？沒有喔？那我們就這樣做、好，列入紀錄。</p>
          <p>下次九點開始、下次九點，因為我們的時間實在不夠。辛苦大家，下次九點、下次九點。</p>
        </speech>
        <narrative>（散會。）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>