<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="羅秉成" showAs="羅秉成" href="/ontology/person/羅秉成" />
      <TLCPerson id="陳龍綺" showAs="陳龍綺" href="/ontology/person/陳龍綺" />
      <TLCPerson id="黃致豪" showAs="黃致豪" href="/ontology/person/黃致豪" />
      <TLCPerson id="李俊億" showAs="李俊億" href="/ontology/person/李俊億" />
      <TLCPerson id="蘇素娥" showAs="蘇素娥" href="/ontology/person/蘇素娥" />
      <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
      <TLCPerson id="陳文貴" showAs="陳文貴" href="/ontology/person/陳文貴" />
      <TLCPerson id="金孟華" showAs="金孟華" href="/ontology/person/金孟華" />
      <TLCPerson id="張文貞" showAs="張文貞" href="/ontology/person/張文貞" />
      <TLCPerson id="蔡烱燉" showAs="蔡烱燉" href="/ontology/person/蔡烱燉" />
      <TLCPerson id="蔡烱墩" showAs="蔡烱墩" href="/ontology/person/蔡烱墩" />
      <TLCPerson id="黃嵩立" showAs="黃嵩立" href="/ontology/person/黃嵩立" />
      <TLCPerson id="林志峯" showAs="林志峯" href="/ontology/person/林志峯" />
      <TLCPerson id="毛松廷" showAs="毛松廷" href="/ontology/person/毛松廷" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="施秉慧" showAs="施秉慧" href="/ontology/person/施秉慧" />
      <TLCPerson id="林裕順" showAs="林裕順" href="/ontology/person/林裕順" />
      <TLCPerson id="林照真" showAs="林照真" href="/ontology/person/林照真" />
      <TLCPerson id="王薇君" showAs="王薇君" href="/ontology/person/王薇君" />
      <TLCPerson id="姚崇略" showAs="姚崇略" href="/ontology/person/姚崇略" />
      <TLCPerson id="不知名" showAs="不知名" href="/ontology/person/不知名" />
      <TLCPerson id="黃丞儀" showAs="黃丞儀" href="/ontology/person/黃丞儀" />
      <TLCPerson id="葉虹靈" showAs="葉虹靈" href="/ontology/person/葉虹靈" />
      <TLCPerson id="林三元" showAs="林三元" href="/ontology/person/林三元" />
      <TLCPerson id="謝世民" showAs="謝世民" href="/ontology/person/謝世民" />
      <TLCPerson id="李明益" showAs="李明益" href="/ontology/person/李明益" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議第一分組</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第一分組第六次會議</heading>
        <narrative>時間：106年5月16日（星期一）上午9時00分</narrative>
        <narrative>地點：司法院三樓會議室</narrative>
        <narrative>主席：羅秉成召集人</narrative>
        <narrative>主席：羅秉成召集人</narrative>
        <narrative>出席人員：羅秉成召集人、林照真副召集人、毛松廷委員、王婉諭委員、王薇君委員、李俊億委員、李振輝委員、阮文雄委員、林志峯委員、林裕順委員、姚崇略委員、施秉慧委員、張文貞委員、陳旻園委員、陳龍綺委員、黃致豪委員、黃嵩立委員、趙儀珊委員（請假）、蔡烱燉委員、謝世民委員</narrative>
        <narrative>列席人員：台灣民間真相與和解促進會葉虹靈執行長、黃丞儀理事長、、交通大學科技法律研究所金孟華助理教授、許玉秀第四分組召集人、李念祖第四分組委員、林正副執行秘書、林邑軒研究助理、吳家豪律師、刑事廳蘇素娥廳長、刑事廳陳文貴法官、刑事廳李明益法官、司法行政廳林三元副廳長、陳冠瑋薦任秘書、檢察司余麗貞副司長、劉穎芳主任檢察官、張惠菁主任檢察官、劉燕芬檢察事務官</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，各位委員早，那因為今天可能是下雨天，有些委員目前還在路上，我先簡單跟各位做一個預告，看來在下次會議……五月二十三號應該是本組最後一次會，那我們從三月一號開始第一分組的會議到五月二十三號剛好十次，六次的正式會議，四次的增開會議。那這些會議的進行到目前為止都還算順利，真的非常謝謝各位委員，那麼我也再稍微設想一下最後一次會怎麼來開，因為看今天開會的進度跟進行大概最後一次會還有幾個已經提出的提案要討論，那我或許在今天會議結束的時候我再做個預告跟安排。那我有徵詢一下司法院這邊的意見，也聽聽各位委員的意見，就是說……各位現在桌上有兩大冊的會議資料，如果司法院回收回去大概很不便，是不是可以給我們做紀念品，這個意思是說下次會各位就要提一袋的這個兩巨冊的會議資料回去，這是第一個，這個……所以還要再請示院裡，大體上應該是可以的拉，我猜想，回收回去確實沒什麼用，這裡面沒什麼機密資料，都是公開資訊，那讓……這個都是每個委員在這將近三個月來，每次來開會專用的會議資料，所以給各位委員帶回去做一個紀念品。有沒有人嫌重不要，你要舉個手哦。那第二個，這個不太被用到的舉牌齁，也請各位回收，這個是你們的紀念品。</p>
          <p>那我提醒一下，下次會齁，如果各位還記得的話，我們在三月一號那一次會有給各位寫一句對司法的期待，那我們最後一次會，手寫板的背面也要寫，所以也請各位利用這個時間想一下，我們在下次會已經走了十次的會，有什麼心理的感想，可以簡短的一句話寫在上面，這個是……，寫完以後手寫牌也請各位回收，所以我請淑慧問一下，這我們院方有沒有環保袋齁，可能才夠裝，才夠裝我們這些紀念品。</p>
          <p>那此外因為最後一次會了，所以上次有跟各位報告我們是不是本組應該有一本白話版的類似本組的總結報告好了，那現在上次會討論以後大體上大家都支持這樣的構想，所以已經開始在運作了，台大法研所的學生已經組成他們的小組開始開會討論如何進行。大概有寫了幾個提案的試寫版，那我還在看，那這一部分如果有進一步的內容，就如我上次講的各提案的提案委員要比較拜託一下，你們幫忙看一下那個內容，那如果是全部的稿完成以後，會給所有的全體委員再參看一下。原則上希望是在整個司改國是會議的總結會議的時候，我們本組的這一個白話版的決議的報告，那個書面、那個冊子可以提出。</p>
          <p>那因為今天……下一次會有……因為是禮拜六，所以我們增開會議第四次，那能夠來參加的……，禮拜二，下次的……哦，對，我講錯了，增開會議，那五月二十三號。那因為有些委員沒辦法到，因為那不在原來表定時間內，大概比如調課什麼不便，那今天看來應該是會出席比較整齊的，所以我剛跟院方協調，我們安排一個我們全組的照相，大概在中場休息時間，畢業照拉，那下一次會大概就有人沒辦法來，那今天人比較整齊，那此外既然都已經要拍照了，所以我協調院裡的這一個……專業的攝影師，就我們黃先生齁，如果他們對你正面拍照，請你替他微笑一下，因為各位的影像可能會留在我們手冊裡面，記者來拍大概是沒有好整以暇讓他拍，他們只是動態的拍攝，那如果說他有到您的座位上拍您的正面照，跟他這一個微笑一下，那這一些留影或許我們在後面的總結報告編輯裡面會把他編進去，那這個是我會議上跟各位做一些報告，這是第一部分。</p>
          <p>那第二部分，各位現在桌子上這一本叫西四街筆記，每個人桌上都有，這是我們的幕僚也是民間司改……不是，是冤獄平反協會的執行長─羅士翔、羅律師，他在2016年10月5號到10月27號，將近一個月的時間，受紐約大學亞美法研究所的邀請去進行大約一個月的這個訪問，像訪問學人，那有包括日本、大陸、這個台灣，這些關心這個冤罪、冤案或例題的訓練，那剛出，上個禮拜剛完成，那因為這個禮拜剛好在討論這個議題，所以我請他準備了這些……準備他寫的這一個西四街筆記給各位參看這一個，這是一個。那今天的會議資料因為淑慧還沒有把他釘到我們的會議資料夾裡面，所以是散放在我們的桌面上，請各位參看。那就在剛剛毛委員……毛委員還沒到，毛委員的一個提案是跟這個醫策有關的，叫確保死刑確定判決機制及執行之正確性的提案，這個是在上次會他有預告他要在今天的會提這個提案，那因為他可能比較工忙，所以直到剛剛才把這個提案的電子檔送出來，那也印製在各位的桌面上參考，這個提案現在我暫列為今天的第五個提案，那以我們的這個討論速度來講，這第五個提案討論到的機會不大，看起來應該不大，所以如果沒有討論完沒有關係，就會把他留在五月二十三號，第四次的增開會議，大概會做這樣程序的處理。</p>
          <p>好，那今天的議程就跟各位先做一個報告，那對今天所排定的議程各位委員有沒有什麼意見？好，如果沒有意見的話就先……，這個議程如果大家有意見的可以隨時表示意見，那另外就是前一次會的會議紀錄也送發給各位了，對前一次會會議紀錄各位有沒有意見？沒有意見就予以確認，好，那我們今天有四個提案，就按照表定的順序來，那我先來介紹一下今天的這一個列席的人員跟與會專家，不曉得到了沒有。那首先先介紹台灣民間真相與和解促進會葉虹靈執行長跟黃丞儀理事長，還沒到，好，因為他們是第二個提案，可能會稍晚才到。那再來是交通大學科法所金孟華、金教授。好，我們院部幕僚在今天我們刑事廳蘇廳長也在席，歡迎您。還有我們法務部的余副司長也在席，好，謝謝。</p>
          <p>那麼如果是這樣，雖然有些委員還沒到，現在我們應該有達法定人數吧？有齁，那我們還是邊進行好不好？那這個委員們可能還在路途上。好，那現在就進行第一案，請各位參看今天桌面上的會議資料，為減少冤案，保障人權，應強化司法於有罪確定後發現無罪，救濟無辜之功能，完善刑事案件確定後救濟制度報告及討論案。總共有陳龍綺等六位委員的聯合提案。好，先請提案委員做口頭報告，是龍綺先做口頭報告，然後致豪再做補充，來看有沒有補充的必要再補充，好，那我們請龍綺委員。</p>
        </speech>
        <speech by="#陳龍綺">
          <from>陳龍綺</from>
          <p>各位委員大家早，這個提案是我和薇君委員、俊億委員、旻園委員和致豪委員、儀珊委員，我們六個人共同提案。我還是秉持著開議前那個願望拉，就是是不是我在這次的司改會議能不能為受冤者或含冤者帶來一些什麼改變。那我們今天要提的就是說在完善刑事非常制度的救濟制度的改變的部分，現行的再審制度，雖然已經有修法但是實際能受會的人其實是非常有限的，每次開……歷年來開啟再審的次數其實都是個位數，在這十五年來經由非常上訴而改判而正式獲得無罪的宣判，十五年也才五件，我覺得這個數目真的懸殊太大，顯示出非常上訴的救濟程序可能……有一些可能需要再補足的地方。希望我們國家單位應該有更友善的救濟管道，讓受冤者有機會獲得平反，這也是我這次參加會議要會含冤者講出的心聲。</p>
          <p>那我們要建議國家對於冤錯案要建立一個研究中心，大家可能都知道我的案件，但我到目前為止對我的案件到底是哪個環節出錯其實也沒有真的很明白為了防止這個錯案繼續再發生讓當事者……往後的當事者也再繼續付出這麼慘痛的代價，希望國家能夠對冤錯案，已經正式宣判無罪的錯案建立司法錯案研究中心，對錯案有更深入的檢討。那為了要增加救援管道的話，也可以說是不是考慮像國外的……方式，CCRC的方式說建立獨立於司法之外的刑事複審機制，讓司法冤錯案件防治機制能夠更完善，真的說如果有人被冤枉，把人關在那裡，有可能他真的是被冤枉的話，我們是不是可以讓他提早出來，不要再繼續把人關在那裏。譬如這種……現在的感受，檢察總長提非常上訴了，可是他還是得關在監獄裡面，被冤的人在監獄的那種日子是很難過的。那是不是有機會以後來考慮……，大家來研究看看說，經由提起再審或非常上訴程序或檢長已經提了，那如果他現在在執行的話，有沒有方式把他的傷害降到最低。一樣是在監獄執行的話，是不是可以讓他到外役監還是怎麼樣的方式，至少提早做挽救，不要等到真正說確定他無罪，可是他已經傷痕累累了，你那個時候說道歉都來不及。那今天我講的議題大部分是這樣子，那更深入可能就請致豪委員來幫我做這些文字上的解釋。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝龍綺委員，那致豪再做補充。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>其實我想講的是說，這個提案之所以是聯合提案是因為我想作為所謂的法律人，我們其實在執行職務或是落實法律的程序最後必須要回到……，大部分牽涉到是一般的社會人或者是所謂的一般民眾的權益。那在這裡面其實跟他們最切身相關的也直接影響到他們生命、身體、他們的自由的，其實就是刑事案件，那就這觀念來看的話，其實我想剛剛龍綺作為第一人稱來解釋所謂他今天希望說我們在冤案，尤其是刑事的判決確定之後，來進行的救濟的程序，他的一些看法，那我想他這些看法我會簡單補充幾個點來跟各位報告一下。</p>
          <p>那首先問一下，先用比較口白的方式跟大家講解一下，所謂的刑事判決確定後的救濟程序，它是一個什麼東西拉。那我想大家都可以理解說……，在場的法律專家如果我講錯拜託你們補充，那基本上來講我們現在的刑事案件其實一般案件可能就從一審上去、二審、二審最後最高法院三審，那有些案件到二審就結束了，那這些案件一旦被判決有罪確定之後，不管在二審或者三審的最高法院確定那就是定讞，意思就是說你不能再翻盤。可是在有些情況下，我們法律是有開一道門，很小……其實不算門，一道小小的縫，容許在特定的情況下，去把原本這個確定的刑事判決去把它推翻的。那我們在法律上賦予這個推翻的名字，我們在台灣比較特別的設計是它有兩條路線，一個叫再審，所謂的再審是依照刑事訴訟法420條以下，當你發現就是說我過去這個審理程序呢，裡面當時好像有些東西我其實沒有發現到，我後來發現了，有確定的新事實，或者新證據出現。那最近，大概近年來我們在冤案裡面，其實最常看到的就是所謂的DNA證據拉，當年我因為我的公訴證據被抓進去了，一路上也被認定為有罪，那後來有了新的DNA證據說在判決確定的多年之後說，其實不是我做的。那這個情況其實越來越變成了一個所謂開啟再審的一個新的模式。</p>
          <p>但是現行的制度底下，因為我們說龍绮這個提案裡面有兩個字講的很好，冤案並不是一個法定用語阿，這第一點。第二個，冤案其實對於司法界的大家來講，是一個非常尷尬的話題。因為有冤代表什麼？代表有錯嘛。那一直以來對法律人來說，我們執行職務的過程，大家可能都很認真，很仔細認真，所以你說要他們承認說這個程序有錯是一件非常艱難的事情。所以就這個觀念來講，冤案在台灣的司法一直以來在討論，都被當作是個案的、是不太可能的、是推定不存在的。也基於這樣的一個心態，我們司法單位在處理冤案的聲請，就是說今天假設有一個人在監獄裡喊冤說，我是被冤枉的，我希望提起一個再審，聲請再審。那這個程序裡面，我的舉證負擔是我除了要提出所謂刑事訴訟法第420條底下的新事實、新證據，那我們的實務上還要對這個新事實新證據的認定非常非常……有非常嚴格的要求，足以動搖原判決等等這種不同的要求。在舊法時代還有所謂的新規性，就是當時不存在，現在才……欸當時存在，沒有發現，還有確實性等等。但他們後來就修正。</p>
          <p>那我要講的是實務上，即便到現在，要聲請開啟再審有如登天一般的難。為什麼？因為實際上我們在跟這個法院聲請開啟再審的時候，對於法院來說，或許是因為審查上他們對於法律要件認定的嚴格，或許是因為他們本身在看到他們的前輩判決之後，那現在再從一個後設的角度來觀察這個判決的尷尬時點，因為畢竟是前期的學長。那又或者是司法本身對於這個法規，法令規定的解釋，在多年底下形成的一個比較穩定的看法，其實對於開啟再審這件事情，我們在實務上遇到願意接受的機率是很低的，低到什麼程度呢？低到我們提出再審聲請狀，就是我寫一個書狀，拜託法院說，欸我這個案子是冤案，你幫我開啟，不是說叫你判我無罪，你幫我開啟，我們從頭再看一下好不好？這樣的一個要求，常常是不被接受的。很多時候像龍绮所講的，這個狀子遞出去，聲請再審之後，我連讓法院開庭聽聽看我要講什麼，聽聽看我為什麼提出的證據是所謂的新事實、新證據，聽聽看為什麼這個證據足以推翻當年那個判我有罪的判決，這個機會，都沒有，那事實上是沒有的。</p>
          <p>那我們不認為這個是法官的問題，與其說是個別法官的問題，倒不如說這是整體刑事訴訟法設計上，以及多年我們對於這個所謂術語叫做「法的安定性」，或裁判的既判力的安定性，的一個過度信賴的問題。那我們在這邊並不是要去指責說，有時候我們說討論冤案這個議題很尷尬是因為，好像我一講冤案就是要打這個司法體系的臉。事實上不是的，法官的審判是用人的身體在做神做的事情，只要是人就有犯錯的空間。所以從這個邏輯來看的話，我們其實認為，在現在我們的證據法則還沒有非常清楚的建立，多年前的判決，包括從轉型正義時代到現在的判決，我們對於科學證據法則都不是很理解的時代，那一直判決這樣累積下來，有判錯的地方我認為在所難免。這並不是個別法官怠惰與否的問題，這是整個制度性累積下來的問題。所以今天龍绮跟我們一起提的這個提案，主要就是因為想要針對現況。我們並不是說要把整個司法體系做什麼翻天覆地的改變，沒有拉，只是說我們希望有幾個卑微的請求就是，畢竟喊冤的案件真的不多，那日後，如果有人喊冤的時候，是不是懇請司法體系或立法委員在修法之後，可以更加開啟現在原本在第420條底下聲請再審的這個程序？然後給這些喊冤的人一個完整的機會，例如說，我們以後可能會希望有看到這樣的規定就是，聲請再審的案件一律要行準備程序跟言詞辯論，聽聽看說，欸，你為什麼來喊冤？你有什麼證據喊冤？原本的檢察官怎麼講？</p>
          <p>那這邊我順便講到檢察官的角色。我們上一次在討論裡面其實大家也都有去講說，其實檢察官依照我們刑事訴訟法第二條，他有一個所謂的客觀性義務。那我必須要稱讚一下就是說，近期的幾起冤案，如果不是因為受到檢察官的協助跟配合，其實不容易開啟阿。但是有些時候，即便檢察官採取支持再審開啟的態度，或者支持非常上訴的態度，但是對於法院來講，因為它沒有一個程序，讓大家來做一個準備跟言詞辯論，不像說在國外可能說，他針對這個證據，再審或非常上訴相關的證據調查，他就有一個完整的程序。就認定事實跟法律辯論，他有一個完整的辯論程序。那這一點程序上的欠缺，其實我們是希望說，或許可不可以考慮，各位委員如果同意的話，我們讓它變成法制化，讓它變成法制化。</p>
          <p>所以我想龍绮這邊提到第一個事情就是說，希望程序上可以更完備，這是第一件事情。那第二件事情，也是我想補充的最後一點，是說就冤獄平反者來講，他現在唯一一個在身體或心理上可能尋求一個補償的機制，大概也就是現行的所謂這個冤獄補償的一個相關的申請方式而已。但是這過程裡面呢，當他在申請有關於冤獄所受到的補償的時候，其實很多時候他的申請是必須受到另外一個法院的法官，依照跟這個冤案發生本身不相關的事實得很多因素來判斷的。舉個最近有名的例子，可能就是說，那法官有時候會問說，欸，你要喊冤，你要申請冤獄補償……冤獄賠償，那請問一下你當初是為什麼進去的？這個冤獄的發生，你個人有沒有可歸責事由？白話就是說，這個事情你當初為什麼要在那裡呢？如果你不在那裏那你也不會被進去阿？也不會被關進去阿？所以你對於冤獄的發生，本人有沒有可歸責事由，就是你有沒有責任要負阿？那如果你有責任要負的話，我可能沒辦法給你最高額阿。那這個是一個累……我也不是要講這是個別法官的問題，這是累積的法律見解。</p>
          <p>可是我們現在的司法院長許宗力大法官，在之前的大法官解釋文裡面，他曾經寫過一篇協同意見書在探討這個問題。他的立論很簡單，當我們要考慮到對冤案的……冤獄的受害者，這些冤獄平反的人，去進行所謂的補償或賠償的時候，根本就不應該使用可歸責於他的這個概念。為什麼？因為我們的法律基本上還是把無罪推定當作是信仰之一阿，基本原則。如果無罪推定是一個站得住，而且在台灣被接受的原則的話，那麼為什麼你在證明這個人已經被平反之後，在討論國家要賠他多少錢，稍稍的彌補他的損害之前，你還要指摘他說，欸阿你當時有沒有可歸責的事由阿？你當時有沒有做這個錯、做那個錯？這個證據沒有提出來，你是不是有責任阿？這個許宗力大法官─現在的司法院長，也講的非常清楚，他認為這根本是不應該考量的事情。所以我想就這個基礎上，我們來提出今天的三個具體改革方案，主要是希望各位可以考量到並理解到，現在冤獄平反者是一個真實的形像，而不是小說中存在那種有冤阿，然後其實基本上是很少出現的狀況。那在實務上我們可能也必須要在正當法律程序上做一些什麼事情來搭配，方便這些真的有冤的人開啟這個程序、進入這個程序、使用這個程序。那各位可能就會接下來問兩個問題了，第一個，如果所有罪犯都來喊冤怎麼辦？那其實根據我們的實證統計，真正會去提出聲請再審的人其實是少之又少。坦白講，大部分有做這些所謂的犯罪行為的罪犯，其實不太可能走這條路啦。那第二個呢，我們也不是開啟再審就判斷他無罪了喔，再審本身有一個嚴謹的程序阿。那另外一個問題就是關係到所謂的這個開啟再審之後要進行補償，對於國家的預算會不會有影響？一樣的情況喔，因為就現在的實務證據來看，開啟再審成功而成功進入這個補償程序的機率是非常低的拉。所以這筆錢假設以低於百分之一的情況來看，這個預算我想對於國家來講，實在是不足道。所以我想這幾個層面的擔心暫時可能都還不是太大。那以上，我跟龍绮，我們簡單提出這幾點，就交給大家，也期待各位的補充意見，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝致豪。好，提案委員就……呃，俊億委員要補充，來，請。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>我想補充一下，就這個科學證據的品質的提升的這個觀點來討論。那其實冤案如果沒有檢討，我們不知道說現在的鑑定的系統裡面，或是鑑定品質是不是達到我們大家所期待的那樣子的一個狀態，那麼我舉一個例子來說，在美國DC實驗室，在2014年那麼重新翻修，花了幾十億美金去打造，結果到了2015年被華盛頓郵報爆料說，他們的建立有問題。那當然啦，在這個案件裡面其實是一個檢察官認為說他們的DNA鑑定的證據的解讀有疑義，所以他告訴這個實驗室，以後我的案件，不會送到這個實驗室去。可這實驗室理論上來說應該很緊張才對阿，可是緊張的是誰？緊張的是市長。因為DC市喔，他花了這麼多錢去，結果蓋了這麼華麗的這個實驗室，結果做出來的結果，以後這個檢察官他不送這個案件來鑑定，那對他們來說是極大的這個羞辱。所以他立刻成立一個，這個實驗室外，就是司法部外的一個評鑑的單位去評鑑，結果認定說是有問題，結果就關門了。關門之後阿，隔了十個月之後阿，才部分開放。由這個案子阿，可以看出來，其實在台灣像龍绮的案件阿，或是像江國慶阿，還有很多的這些冤案，我們看了之後阿，其實阿，鑑定單位不知道有沒有去檢討，但是我覺得檢察署或者是法院應該非常著急才對，我們有沒有類似這類的案件，同樣的邏輯、同樣的這個鑑定員，同樣會……有沒有可能也是造成這樣子的錯誤？我目前沒有看到。所以我是覺得這個提案其實提出來是讓我們的鑑定品質可以再提升的一個機會。如果能夠有機會的話，我覺得應該是喔，每一個冤案確認之後，應該辦一個研討會。然後讓大家來看看說，到底在科學證據這個部分，是不是有什麼樣的地方沒有做好？那麼這樣才有可能讓我們後續的檢察官、法官那麼來……對這個鑑定報告更有信心。那我想這是鑑定……科學證據品質的部分。那我舉的……有必要去提升，所以我加入這個聯署的這個提案，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝俊億委員。我接述這個提案委員的討論，說明一下，在本組人權保障上面關於司法正確這件事情，或是反過來講，關於司法錯誤這件事情。那本組在原來的編題上面，剛剛俊億委員講的司法科學的這一題，那正式……如果能夠發揮它的效果，正式可以減少錯誤，或是避免冤案。所以這兩題有點連動性阿，所以俊億委員剛剛有感而發，從司法科學的角度來闡述說，關於冤錯案件的實證研究如何的重要。因為我們都在錯誤中學習，我們都在錯誤中學習，那不管怎麼樣的小心謹慎，這個錯誤還是所難免，這是幾乎是宿命和必然。那麼晚近我發覺我們司法有足夠的自覺能力去修補這種錯誤。本來制度本身就已經有設計了，各位都知道，我們刑事訴訟法沒有那麼不堪拉，它本身有很多避免錯誤的程序設計。為什麼需要審檢分立？法官跟檢察官不應該是混為一談；為什麼需要有審級救濟？為什麼確定後還應該有救濟？其實他的道理在於說，整個的刑事訴訟的那個謙抑性在承認說，我們即便找到最適格、最好的法官，使用這一套我們已經相對良善的制度都還是會犯錯。</p>
          <p>那再審在刑事來講……來看的話是一個非常特殊的制度。在德國它是直接規定，死後都可以提再審。大體上我們認為人的權利死了就沒有了，但是死後可以提再審，德國法明文規定，在台灣的解釋也沒有例外。江國慶案就是最顯著的案子，就是說死都要還人家清白。那照我們傳統也是如此，就是不可以使無辜者獲罪。那現在的檢討是，在104年再審制度修正之後，我們有一些改善。我剛才講司法自覺能力也提高了，這包括檢察官提出的再審，包括法院看起來也比較在新法的提醒底下，也願意來作再審。</p>
          <p>但是再審跟所謂的非常救濟、包括非常上訴制度的，整個制度的完善性，看起來還有一些努力的空間，就是說我們如何把這件事情，以合作取代對抗，就是說這個不是誰跟誰的責任問題，讓這個司法體系在處理這種冤錯案件上面，能夠提升他的效能，這個效能就是說那個除錯的機制要能夠有效發揮。因為，除錯機制，如果防錯機制失靈，除錯機制又失敗的話，這種冤錯案一定是一再會發生，這當然不是我們所想看到的台灣的司法。這種司法一旦發生剛剛講的這種事情的話，它的安全性、整個社會的安全性會降低，所以它本來也是社會的安全網之一，我們住在這塊土地上，誰都不想被冤枉，任何人。那你只有把這些的可能錯誤的因素、冤罪的因子掌握住，然後設法在制度改造上讓它降低。那這樣的一個社會的安全性也好，或者是整個司法的正確性、乃至可信賴性，都會變得很好，的原因是在哪裡，就是說，從錯誤中回溯回去做制度的改善，那我們再在一個案子跟一個制度之間，來回地去調整跟修正，那，這就是整個司法文明進步的指標之一，我們可以觀察的到。那我做一個接述的一個補充。</p>
          <p>好，那這一部分，第一個提案，有三個具體建議，那我們院部也都有提出院部意見，院部意見各位可參看天的會議資料693頁以下，那剛剛致豪有大體上、口頭上先把今天的第三個提案，關於刑事補償的部分也講了，那沒有關係。那院部的部分，需要做口頭的陳述嗎？針對具體改革方案的部分，請蘇廳長，請。</p>
        </speech>
        <speech by="#蘇素娥">
          <from>蘇素娥</from>
          <p>主席、各位委員、各位先進，大家早安。關於第一個提案，我們非常感謝委員的很重要的一個提案跟建議，那關於這個具體改革方案的第一點，有提到建議司法院修正刑事訴訟法的再審制度，那司法院是刑事訴訟法的主責機關，我們向來在這個制度的設計方面是希望可以兼顧法的安定性跟正確事實的認定，希望這兩者可以平衡，那各位對於再審制度的現狀，所提出的指教，司法院現在是採取比較開放的態度，我們希望說藉由相關的再審規定，是不是已經符合大家的期望，然後是不是確實可以達到這個維持法的安定性跟正確事實認定之間，有沒有要再調整的部分，那這一次在我們相關刑事訴訟法要修正的時候會加以考量。</p>
          <p>那第二點關於冤錯案的研究中心，據我所知我們現在法官學院已經把這個之前經過再審改判無罪的案例，做成一個事實認定討論的方案，來進行，就是用上課的方式，就是跟法官來講解跟分析，然後用這樣的方式希望可以、能夠去做一個這個案件為什麼會被誤判的研究。</p>
          <p>那第三點是關於CCRC，我們非常謝謝大家就是提出這樣的一個議案，因為CCRC對我們來講是一個非常新的東西，那我們在有限的時間內也做了ㄧ些研究，那在國內，這個部分算是一個比較新的，所以相關的著作也沒有那麼多，所以我們在短的時間內把相關的著作做了一個整理，那等一下我們的調辦法官可以跟大家做一個簡單的分析，那這個是我們對於第一個提案的意見。</p>
          <p>還是非常感謝大家的提案，然後我們在將來相關修法的時候，特別是再審跟非常上訴的時候，一定會把大家的意見放在相關的討論裡面，謝謝大家。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝廳長。那是不是文貴法官對CCRC的部分要做一個口頭補充？欸，念祖、籌委等一下。文貴法官有要做CCRC的補充嘛齁，那文貴法官你邊準備，那李籌委請發言。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>聽到剛剛司法院對於再審的困擾，我想補充一點。剛剛講到司法院，聲音沒有出來，剛剛講到司法院對再審採開放態度，然後秉持兩個原則，一個是法安定性、一個是事實證據的正確性，我個人覺得司法院是值得考慮，如果要調整再審制度的話，可能不能只把法安定性跟事實正確性……，因為這個時候常常可能碰到的是正當程序的檢討，包括證據法則的錯誤，最明顯的例子就是釋字582號解釋，談到這個同案報告的自白可不可以當作定罪的證據。這裡頭，因為事實的正確性的話，可能要找到DNA說誰是真兇，才可以把現在的案子翻掉，然後為了法安定性就可能不翻；但是如果同時我們也認為，如果不把這個當成最終的價值的話，至少把它當作一個相當重要的價值，跟剛剛講的兩個價值可以相提並論的價值，那正當程序的價值跟基本權利保障的價值是應該不被忽略的，我在這邊特別提醒一下，就是再審修法的時候，是不是不應該、不只考慮法安定性的價值，跟事實正確性的價值，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝。在文貴法官補充前，我也接述一下，接述這個李籌委這個講法。其實在104年再審修法，420條、刑訴420條的立法理由寫的很清楚，就是說，再審的制度從在舊法時期的判例，就是說案件有疑，利歸確定判決，就案件有疑、即便有疑啦，在解釋上還是要利歸確定判決，那就是為了保護那個法的安定性，判有罪就有罪，不要去翻擾它，沒完沒了，會變成第四審幹嘛的。</p>
          <p>所以在舊法時期的思維，確實有一個法的安定性的保護，那個確定判決的效力；但是立法院通過了這個420條的修法的立法理由，它翻轉了這個價值的重心，不是說那個法的安定性不值得保護，而是再審的更重要的目的是救濟無辜。所以，如果案件有疑，它仍然利歸被告，所以最高法院有若干的裁定在新法修正後就講的非常的直白，關於無罪推定的這個原則，在確定後仍有適用，但是如果是按照舊法的時候是沒有適用。那因為在立法委員的這個新的、修法的、立法的、新的、立法的這一個價值的選擇上面，在這裡又有很多、很大的不同面貌。</p>
          <p>各位參看一下司法院提的這個報告，寫得非常清楚，104年之後這個制度的改變，對整個司法的影響還在發酵中，就是在案件的數量、開啟再審的比例，都已經產生一定的成效。但是那個時候只有單條修法，就只修了420條，並沒有把整個再審制度的程序保障、或正當法律程序完善化，並沒有，這是這個提案委員裡面特別提到，譬如他提到陳述意見權、聲請調查證據權、開庭，剛剛致豪講的，這個大體上就是在回應李籌委所講的，正當法律程序在定讞後的保障現行法是不足的，現行法改了420條是再審事由的調整而已，對再審階段的程序保障還是有些不足之處，我想提案委員的用意也正是在此，能夠、在這裡還有一些空間來改善。好，我們來請文貴法官來說明一下CCRC制度，剛好離開嗎？好，開始。</p>
        </speech>
        <speech by="#陳文貴">
          <from>陳文貴</from>
          <p>好，謝謝主席。</p>
        </speech>
        <speech by="#蘇素娥">
          <from>蘇素娥</from>
          <p>等一下，那個，在文貴說以前，我再說一下，因為剛剛口頭的時間非常短。在我們的報告743頁，關於正當程序的保障的部分，其實我們已經有做了三個建議，所以我們事實上已經把它考慮進來了，所以可以請各位委員參看、參考我們報告的743頁以後，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝副院長。來，文貴法官。</p>
        </speech>
        <speech by="#陳文貴">
          <from>陳文貴</from>
          <p>好，謝謝主席。那為了節省各位委員，我就簡單就重點來報告。因為這個其實CCRC的制度，我們參考美國，北卡羅萊納州，還有這個挪威他們都有這個類似的制度。那制度其實還滿複雜的，那我們就看重點就好了。</p>
          <p>這個制度最早在英國成立的嘛，CCRC，所以它簡稱CCRC，它其實是後來挪威也參考，那美國是也有一個一個州、北卡羅萊納州它也參考，它其實是獨立於行政、司法跟立法之外的一個委員會，就是說它不屬於三權裡面任何一個，簡單來講。那它主要最大的功能就是說，在英國的話它比較特別，受理的案件它是有分，像是比如說它是不安全的定罪、性犯罪的案件、警方不當行為、科學的新證據。那挪威的話，每個國家都很特別，那挪威的話它是，為受判決的人利益或不利益它都可以提出聲請，那美國的話它是要有可性而且確實的，但是它有附一些條件，它是說你聲請了還要放棄憲法的不自證己罪權利，因為最主要的它是要，屬於事實上無辜才可以，法律上無辜的話它是不容許的，它只限於事實上。所以每個國家有它不同的地方，制度上不同的地方。</p>
          <p>那再來，它聲請的要件取向，英國的話它就是要不安全定罪、有存疑，它的範圍是比較寬啦；像挪威的話它是，它又把國際法庭的一些確定判決，或是新事實、新證據，但是這個新事實新證據幾乎是每個國家大概都是一樣；那美國的話它就是，一定要是事實上無辜的，它一再強調一定要事實上無辜，它只救濟事實上無辜，如果是法律上的錯誤它是不救濟的。</p>
          <p>那再來委員會的權限的話，這個是每個國家又有不同。英國的話，你看它是可以，它可以委員，委員會它可以訊問新的證人跟調查證據，那這個是有一點比較疑問的地方；那挪威的話，它也是可以傳訊證人、調查證據、（聽不清楚），它也可以選任專家證人；那美國它比較受限一點，它就是這個請證人到場，核發提出命令、提出證據的命令，其實都每個國家不太一樣。</p>
          <p>那再來委員會決定的效力，這個就比較特別。像英國的話，它其實對法院說提起的再審只是建議的性質，說建議法院提起再審；那挪威的話它是，它非常特別，原則上法院就要重新審判，等於是說法院要，就是要開啟再審程序，沒有審酌餘地；那美國的話它也是建議的性質而已。</p>
          <p>好，那法制面我們評估的結果是，提供各位委員參考。那第一個，剛才我介紹嘛，這個CCRC是屬於三權之外，它不是行政權、也不是立法權、它也不是司法權，那這個我們有一號585號解釋裡面有講到，這個權力分立之間有不可踰越的核心領域跟界線，那不能牴觸憲法明文規定外，也不可以侵犯其他憲法機關的權力核心範圍，或是剝奪其他憲法機關的這個法定任務。那這個是它，那其實它就是司法之外的其他，司法、行政、立法之外，它就會有一個疑慮，就是說，那原來的司法權核心會不會被其他機關取代。那我們以挪威這個、它們這個NCCRC的這個制度來講，它是對法院有拘束力，就是它這個委員會決定要移送法院，法院就要開啟重新審判。那其實這個跟各個民主國家，像英國、美國，制度都不太一樣，因為要不要開起這個再審、有沒有符合這個再審的法定事由，其實是法律規定，就是說像我們刑訴法，有沒有符合這個420條再審事由，這個是有法律規定；那這個法律規定是不是符合，是應該由獨立法院來審判，那其實這個是審判核心。像挪威這個例子來講，它其實有點違反三權分立的精神，這個是有這個疑慮。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>文貴法官我打個岔，就是說您介紹了挪威、或是英國的CCRC，在組織上它是放在什麼位置？</p>
        </speech>
        <speech by="#陳文貴">
          <from>陳文貴</from>
          <p>它其是獨立的機關，它其實不是三權，它只是三權之外。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我說它的組織跟預算，是在內閣下，還是在哪一個，它總是要有一些法定預算的支應。</p>
        </speech>
        <speech by="#陳文貴">
          <from>陳文貴</from>
          <p>對對對。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是在內閣下成立的委員會？</p>
        </speech>
        <speech by="#陳文貴">
          <from>陳文貴</from>
          <p>那……應該是行政、應該是行政。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>在行政，OK，好。</p>
        </speech>
        <speech by="#陳文貴">
          <from>陳文貴</from>
          <p>對對，它是另外編，設立一個委員會，然後國家編預算。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>獨立的委員會就對了。</p>
        </speech>
        <speech by="#陳文貴">
          <from>陳文貴</from>
          <p>獨立委員會，所以它變成說，它不是三權裡面的其中一權。這是最主要的問題啦。那再來就是說，其實這個CCRC這個制度的話，他們是，最主要是他們是採陪審團制度，他們只有一個事實審，那跟我們現在，我們是有兩個事實審，這個不一樣。另外他們要支持這個制度的話，他們有高稅收跟高福利的這個政策，那這個是我們跟美國、英國、挪威比較不一樣的地方。</p>
          <p>那除此之外，我們這個刑訴420條第一項第六款已經修了嘛，那後來我們105年，就是去年，我們又修了這個，刑事案件確定後去氧核醣核酸鑑定條例，那其實這個就是剛才這個，陳委員跟黃委員一直在提的，就是說原來這個鑑定有可能是因為新的鑑定方法發、發、有新的科學技術進步。所以這個已經在去年已經就修了，那現在如果是這種，以前就、就以前這個DNA核是什麼，科學鑑定、有新的、可以改變的話，其實都是，現在是都可以透過這個去處理。</p>
          <p>好，那再來就是說，我們雖然說CCRC有那麼多制度，但是我們有違憲疑慮，不過我們認為說，裡面的很多制度其實是可以採的，其實是可以採的。那我們檢討之後，大概就是說，我們可以在我們現行裡面的刑事訴訟裡面的再審跟非常上訴這個部分來改革，那也符合、大概是符合這個原來它CCRC裡面要提出的制度。它第一個就是說，欸它、這個你、它要、這個制度要運作的時候，就要它可以聲請閱卷，就是說把原來再審的卷，可以讓被告、要聲請的再審的這個被告，去向法院聲請閱卷，那這個是原來我們的制度沒有規定，不過我們以前這個，司法院76年就有一個函，說、欸、那如果是這個，要提出再審的人，他有委任律師的話，他是可以來聲請閱卷。那當然是，如果他沒有委任律師，要不要給他聲請閱卷，當然這個也是可以檢討的。因為他如果沒有辦法去看他原來這個卷的話，他就沒有辦法去聲請再審，比較困難，所以這個部份其實我們可以在法律上來明確制度、明確來規範它。</p>
          <p>那第二個可能就是剛才陳委員和黃委員一直在強調，就是說，其實這個確實是一個事實啦，就是說你要提出聲請再審，一定要有證據嘛、一定要有證據；那這個證據在現行制度下當然是比較難，就是取決於法官他自己說要不要去調查。那這個以後我們可以參考他們三個國家的精神，可以賦予我們在再審規定裡面，可以給再審聲請人示明他有這個再審事由，那請求法院來調查證據，那可以填補聲請人證據能力取得上的不足。那這個也可以避開這三個國家他們制度上，他們去調查證據，然後可能在證據能力上面有一點存疑，那這個由法院來調查的話，其實證據能力上是更妥適的，不會有證據能力的問題。</p>
          <p>那第三個就是剛才兩位委員都有提到，就是聲請權的問題、陳述權的問題。那其實、其實我們在去氧核醣核酸這個鑑定條例第6條是有規定的，它說法院認為有必要時，可以做相當的調查。那這個我們其實也可以參考這個CCRC他們三個國家的制度，那在再審程序中賦予這個聲請人、辯護人到庭陳述意見的機會，就是說，給聲請人跟再審聲請人律師，他可以到庭陳述意見，請法院、請求法院調查他認為有沒有必要調查的證據，那這個其實可能是剛才兩位委員非常注重的問題。那其實這個都可透過我們在再審程序中，來修過這個再審的條文來解決。</p>
          <p>那總結的話就是說，其實這個不管是CCRC或是NCCRC或是NCIIC的這個制度，其實它裡面的所有條文，其實，有利再審人聲請再審的這些規定，其實都可以在我們再審程序裡面去改造，那可以，而且這樣的話不用再、另外再設一個委員會，而且也可以兼顧法安定性跟真實發掘。那在證據能力的取得上面，以後在訴訟上、審判上也比較沒有問題。好，那大概我的報告就是到這邊。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝文貴法官。大體上，院方對現階段是不是要採行或評估採用CCRC這個制度、引入，那有一些保留、甚至是疑慮，違憲這一塊。但是認為CCRC若干在開啟再審上面的正當法律程序保障有值得參考之處，那在現行法裡面在再審的相關規範上面做ㄧ些補充或強調、強化，或許就可以完善這一部分非常救濟的程序。謝謝文貴法官。那因為裡面有牽涉到CCRC，所以特別邀請了交大科法所的金孟華教授來說明一下，那請金教授。</p>
        </speech>
        <speech by="#金孟華">
          <from>金孟華</from>
          <p>主席、各位委員、各位先進，大家早。那我用一點點時間來稍微介紹一下CCRC這個組織。那我是以英國，我主要是介紹英國的機制。那它是在1970年代，英國經歷一連串的、受到社會矚目的冤案以後成立的，那它正式成立是在1997年，那它有很特別的地位，就是它不屬於司法也不屬於行政，它連設置的地點都不在倫敦，它設置的地點是特別拉到Birmingham，Birmingham是，如果開車的話大概距離倫敦大概一個半小時到兩個小時之間。所以它是特別就是有這樣的機制，就希望它們是一個獨立的單位。那它運作二十年來，就是每年大概平均可以，等於是、等於是救濟三十多件案件；那它在運作上有三分之一是法律人，那三分之二是有法律背景的外部人士，包括可能有記者、或是作家。那它主要，它主要接案的那個判斷標準是，以safe或者是unsafe作為判斷標準；所謂unsafe就是說，這個案件的正當性，integrity，或者是公平性，fairness，有受到影響的時候，那他們就會決定是否，就以這個判準來接案。</p>
          <p>那我認為說這個CCRC它最主要的核心其實是它的調查權限，它有一個，它針對每個案件都會有一個case manager來處理這個案件；然後呢，它有專職的調查官，那這個CCRC可以向公部門、私部門調取資料，它可以做證人的訪談，然後它可以自行送鑑定。這個核心其實基本上我認為是對我國是有借鏡的餘地的，因為在再審的、聲請再審的過程中，我們看到一個最大的問題是，聲請人調查證據的能力是不足的。</p>
          <p>那剛剛陳法官有講說，是不是可以擴大當事人聲請調查證據的權限，然後請法院來做這件事情；但是我一直覺得說，我們的法官做太多事了，我在其他場合也有提過類似的概念，就基本上呢，如果能讓法官的工作單純化、或者是減少負擔，我通常都是支持的。那、所以我會把CCRC的調查權限，把它、CCRC的整個核心的工作，定位成是法院調查權外包的機制，就是有一個組織，幫法院在茫茫的案件中做篩選，然後就是經過一個相對比較完整的調查的機制，然後呢幫法院highlight，針對有可疑的案件，因為現實的狀況就是法院必須要在數量龐大的再審聲請案件中，找到真正有問題的案件。</p>
          <p>那不可否認的，就是絕大多數的再審聲請案件，可能它是沒有正當化事由的，那法院每天在接受那麼多案件，法院不只是在接受再審案件喔，他有平常他自己一般、正常的分案，那法院在接受那麼多案件的過程中，絕大多數的再審案件又都是沒有正當事由，所以我就常常就在懷疑說，那法院在接受這些再審案件的態度到底是怎麼樣的，是不是很容易就是不自覺的形成一種、就是他的預設的模式就是要駁的預設模式。那如果今天有一個單位能夠幫法院，把這樣子、把、在那麼多案件中，挑選、進行挑選、進行篩選，然後幫法院highlight，就是比較可疑的案件，那我覺得，對於法院來講，應該是可以減少不少法院的負荷的。</p>
          <p>那我講的負荷不只是單純案件的負荷，同時還有認知的負荷，因為我們想，以現在的狀況來看，再審聲請人聲請，如果聲請調查證據，碰到一個法院、法官是，他的立場是接受調查證據，因為我們知道，有一些法官是，因為現在立法沒有明文嘛，所以有些法官是不會幫聲請人調查證據。好，我們今天假設這個法院、這個法官願意幫聲請人調查證據，好我們知道調查是有流動性的啊，那法院在調查完聲請的那一個特定的證據以後，法院能不能再職權調查其他證據呢？那法院調查權限有沒有界線呢？那如果法院一直調查下去，那法院還是一個公平的法院嗎？檢察官一定會覺得不公平啊，對不對。所以，那如果法官再開啟再審的時候就不斷地在調查證據，那會不會就是在開啟再審的時候就已經決定了最後的結果。所以這，我覺得這整個流程就把法院的那個、法院的立場模糊化了。那如果今天有人可以幫、等於是、等於是幫法院做一個蒐集資料、篩選案件的工作，那對於法官來講何樂而不為呢？</p>
          <p>那剛剛最後，剛剛還有一個重點就是，這個CCRC它的調查結果它有什麼效力。那就誠如剛剛陳法官講的，就是在英國它只有建議的效力，就刑事上來看，好像也會碰觸，就是把這件事情變成有拘束力的，好像會碰觸審判權的核心。但是我們轉念一想，基本上這件事，這個CCRC如果它的建議是具有拘束力的，它的效果充其量也就是開啟再審而已嘛，最後法院如果認為說，這個人真的是有罪的，那它在開啟再審之後，再下一次有罪的判決就可以啦，那這樣不也是一種權力制衡的機制嗎。所以，就是針對這個調查結果的拘束力，我們看到挪威它有那個，它是有拘束力的，然後英國跟美國是建議性質，那挪威這樣子運作下來也很久了，好像也沒有聽過挪威認為這樣子是違憲的嘛，那挪威也是一個先進進步的國家啊。</p>
          <p>所以，我想這個議題是可以繼續討論的，那我的基本立場是，CCRC這個機制可以減輕法院的負擔，可以幫助法院做正確的決策，所以我的立場上是傾向於說，我們是可以認真思考這件事情的，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝，謝謝金教授補充。看來，CCRC這個制度是在英國這樣的老牌的民主法治國家裡面，他們審視了他們的冤案所做的一種反省上、制度上的調整。那這個制度應該怎麼樣的去發展，各國的制度不同，剛剛的報告非常的清楚。那我簡單做一個背景說明，我們的制度就開啟再審這件事情，是由法官來決定，所以它有兩道程序，先要准開啟再審，然後回到一般程序再來一趟。</p>
          <p>那我們現在的實務操作叫作自裁自審，就是案子分案給某個法官，是由他來決定要不要開啟再審，開啟後是由這個法官接續去審理這個工作。那個為如果看法務部的意見裡面，對自裁自審也有一些提問的，因為考慮到人性的問題，也考慮到剛剛金教授所講的說，法官可不可能在這種底下有預設的立場，預設立場意思就是說，如果我不開第一道門，我就不用做第二道門的工作。所以這有一些人性問題，或是說所謂的一般在講同儕壓力，就是說由法官來決定要不要開啟這件事情，會變一些同儕壓力是，我等於否決了上級審法官的確定判決，或是他的同僚所做的有罪判決，那這個會不會造成心理壓力。</p>
          <p>那麼CCRC這個制度，在這些民主先進的法治國家裡面的這個組織運用，這點好像有那麼一點意思，考量到ㄧ些人性問題，然後在救濟無辜上面又不能去touch到那個司法的審判核心。所以基本上英國比較鬆軟，只有建議權，但是在挪威那個建議權沒有意義，它有點權力制衡，挪威放在內閣底下權力制衡就是說，那司法這裡有發生錯誤，行政權就要求你重新開啟，但是到底最後有罪無罪不是另外一個權來決定，最後的有罪無罪仍然是司法核心要被保護的一個領域。我做一個補充。那那個文貞委員有要發言，請。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>大家好，我只是想要補充一下那個，英國的這個所謂CCRC作為一個public body的定位，釐清一下所謂什麼叫做這個獨立幾權之外的機關，其實沒有這樣的東西。英國在八零年代的時候，受到新自由主義的影響，那所以它就在這個公部門組織的設計上採取了一個非常非常彈性的作法，那所有公部門的任務的行使，它都可以把它從傳統的部會組織切割出來，那一種是成立所謂獨立的機關，一種就是成立非常非常多的所謂的public bodies。那這些public bodies它行使的是原來的公部門的任務，沒有問題，所以它可能是行政、可能是司法。那這個public body在我國的翻譯就是行政法人，但是我國引介進來的時候，那因為當初引介的時候我也有參與一些討論，那我們把它理解為一個比較限縮的，就是只有一些服務性的、給付性的那些行政的內容，才以行政法人，這些public bodies的方式來實施。所以大家想到的public body就是，譬如說像國立中正文化中心啊、音樂廳啊、演藝院等等這些，但事實上作為一個最早開始實施這種很彈性的這個公部門的行政任務的組織方式的英國，它在很多很多的這個公部門的任務裏頭，都可以採取這種public body；那所以這個CCRC就是一種很典型的public body。</p>
          <p>那英國在採取這種public body之後，它發現有兩個好處，一個是，就是這些public body還是行使的是公部門的任務，可是它有兩個好處，第一個是這些public body它在用人上可以比較彈性，所以它不一定要用，如果這個public body如果還是在原來傳統的部會的話，就只能用傳統的部會的公務員，不管它的任命資格是行政或司法，但是在public body它就可以用比較彈性的用人，這是第一個。那第二個，它的經費預算也還是由這個公部門來編列，然後要經過國會的審查，只是它在用人、預算的實施上也可以比較彈性，所有的這些public bodies都必須要每年到國會來報告，那它的預算所有公部門任務使用的情形，這是第一個。所以事實上，這只是一種比較有彈性的公布門。</p>
          <p>那我剛剛一直講公部門，我不講行政，因為在我國行政嘛，它就變成行政、立法、司法，事實上公部門的任務，政府本來就包含行政、立法、司法。那所以英國在公部門的任務上的實施，它可以採取這種public body比較彈性的方式；那因為它還是被認為是公部門，所以它可以行使本來行政機關所享有的調查權限，但是這樣子的public body要行使公部門本來有的調查權限的時候，必須要在這個public body的organic act裏頭去特別的名列它。但即使沒有給它調查權限，它也會被認為是公部門的一環，只是它在這個人事跟預算上比較有彈性。</p>
          <p>那另外還有一個說，英國在八零年代開始，到現在它還是持續的，那採取的這種比較有組織的設計方式之後，它也發現了有一個意想不到的好處，是這些public body的獨立性。我剛剛講到，這個所有的這些public body它其實都需要有一個organic act，然後它在聘人上、它在預算的行使上，可以比較有彈性。那當初英國最早設立這些public body的時候，本來想的是要這個，因為受到新自由主義的影響，減輕政府的負擔、活化行政效能；那後來它其實發現有一個很意外的功能，就是因為這些public body獨立於原來傳統的行政部會組織之外、之後，那它的獨立性也因此可以確保。不過這種獨立性還是要來自原來它的organic act裏頭，那誰來聘任它，然後這個它的獨立性、獨立行使職權，不受政治或其他的干預，還是必須要寫在原來的act裏頭，這補充說明。</p>
          <p>那另外，這種所謂的獨立性也不表示它的預算、它的任務不需要到國會報告，這絕對不可能，因為所有的這些public body用的都是國家的預算，所以它還是固定，但它只是不是像內閣部會一樣，在這個質詢的時候，那必須要像所有的內閣部會這樣子接受一個很緊密的國會的監督，但是原則上這種國會對於它的預算、它的行使，那還是要做一個相關的報告。那其實我國現在獨立機關，像國家通訊傳播委員會，在預算的時候，其實也是要到立法院接受監督，只是不是像原來行政院那種負責的那樣子的嚴密的監督。</p>
          <p>那這裡也完全可以解釋為什麼英國對於這樣子一個思考要不要提起再審的公部門的權力的行使可以交由一個public body，然後它可以行使調查權，然後，但是它的決定不會拘束司法，但是提起、要司法來考慮這件事情，這個是在公部門的權力、它的organic act可以去規定的；但是到底要不要開啟再審，當然是要司法決定的。那挪威我雖然了解沒有那麼深，但挪威也是一個在公部門任務的組織上的設計非常彈性的國家，那只是這兩個國家因為都是議會主權，所以沒有這種東西叫做完全不受、什麼獨立於行政、立法、司法之外的憲政設計，其實沒有這種東西。那只是它在具體的設計上，它要確保這個權力的獨立行使。</p>
          <p>然後我最後想要補充的是，這個北卡，北卡因為它有它的歷史，那我想孟華應該很清楚，因為它過去在這個，它作為南方的州，其實很多冤案是有種族的問題，那所以他們在經過極力地想要反思去解決這個問題。那但是北卡作為美國的州，或美國作為一個聯邦國家，它其實在比較憲法上，它都是屬於司法權，那比較獨立，而且司法權自己負責自己的司法行政的這個憲政制度的設計。所以在北卡的這個設立裏頭，那，我只是不希望今天的討論案變成說，好像要有一個CCRC要獨立於所有的權力之外，沒有這種東西，憲政上沒有這種東西。那這個美國北卡的這個州的設計，它是司法權底下所授權的一個委員會，那也因此就要看這個司法權，因為司法權本來自己行使再審，那所以我現在為了要強化我的權力的行使，我授權一個獨立的委員會，來幫我行使、思考這個東西，那它跟我之間的拘束的關係當然可透過，那因為美國的司法自己也行使司法行政權，那所以就可以透過這樣的機制來處理。我只是想要補充說明以上。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝文貞委員，很清楚齁，從英國受新自由主義的影響，在行政組織的活化上的一些作為。那更要緊的，其實他有小小回應一下司法院，大概，在這樣的一個獨立性的組織上面，他也沒置外於三權分立，他還是受到國會監督，所以嚴格講起來應該是不致於有違憲疑慮。剛剛孟華也講，這些老牌的民主法治國家，大體上應該不致於弄出一個是三權以外的怪物，完全不受節制，也不至於齁。那但是相同，如果在這個思維底下就知道說，它在減輕負擔這件事情，就司法上的意義跟孟華講的是差不多一樣的道理。這樣的一個public body，它的功能之一就是在減輕負擔、過濾案件等等。那這個幾個在學理上、或是在比較法上的制度，或許可以提供給司法院在思索這一套制度引進過程，在組織面，行為面當然你們剛才已經有說一些意見，那行為面是不是也有它的好處，這可能也是值得再往下思索。好，烱燉委員。</p>
        </speech>
        <speech by="#蔡烱燉">
          <from>蔡烱燉</from>
          <p>我有簡單做一個power point，是不是，那個。在看到這個議題，那我把這個龍綺，就是冤平會，關於龍綺的案子有做一個介紹，那我看了相關的一個內容，感觸很多，所以我就把龍綺的案件拿來讀一下，仔細讀一下。那剛才龍綺有提到說，他到現在都還搞不清楚，這個到底哪一個環節出錯。那這是我個人的解讀啦，那因為為了便於說明，所以我把龍綺的一些相關的案件的內容，再提出來，那如果讓龍綺勾起不愉快的一個回憶，那在此表示致歉。不過，為了便於說明，我會引用裁判書，或者ㄧ些相關文件，就是說那個冤平會裡面的一些內容來做說明。</p>
          <p>那龍綺因為之前的一個案件，被判有期徒刑四年，那在一審這樣判，二審認為這個認事用法都沒有問題，三審也肯定了，所以很快就上訴駁回。那二審在這個案子，就是說龍綺他有提到不在場證明，那以妻子柯雅芳的一個證詞來做說明。那可是法院啊，不採信龍綺太太的說詞，那主要的認定，龍綺構成這個所謂的犯罪，是基於內政部警政署的一個鑑定報告。那這個鑑定報告在我看來是科學的鑑定，但是是很不科學的一個鑑定意見。那怎麼說不科學的鑑定意見，這個說是不排除混有陳某某跟林某某的DNA，或者兩種都具有同父系的血緣關係的DNA，然後呢也不排除混有龍綺的DNA。那兩個都是，就這個鑑定意見來看，都是不排除，所以在法院或者檢察官看到這個鑑定報告，他的解讀兩個，一般來說是等價的，那這個後面我會再補充，我有請教一下這個俊億委員。</p>
          <p>那關於龍綺的部分，這部分因為當時是用十七組的一個技術來鑑定，那龍綺的部分是千分之一，可是呢，另外兩位，他們的可能性等於是說，幾乎近乎零啦，等於說可以確定是他們兩位的DNA是沒有問題。但是龍綺的部分，會確定他的只有千分之一，可是這樣的用語，都是用不排除。你說兩千三百分之一、兩千三百萬分之一，也是不排除，那怎麼可以用這樣的用語呢？所以難怪說會判讀錯誤，那這個龍綺的太太很不滿說為什麼法官不採信？就是說他認為他的記憶力異於常人，那我想這個是檢察官跟法官的職業病啦！</p>
          <p>各位看五月三號有一位醫生來轉任當檢察官的，還做不滿三年，他寧可賠150萬他不幹了，為什麼？因為每個月要分80個案件，然後更讓他沒有辦法接受的是，他說當醫生啊，病人都會跟你講實話告訴你哪裡不舒服，當檢察官都是聽到謊話，那當法官同樣有這樣的一個感受，因為不管是檢察官或法官，他在辦理案件明明看到證據就是這樣子，可是聽到的話他都是認為不實在，所以他就有非常深的這樣的感觸，所以這樣不在場證明不被檢察官或法官採信也不足為奇啦！</p>
          <p>然後龍綺說沒有碰到這個案子，沒有想像台灣的司法還是那麼落後跟黑暗，我記得前兩三個禮拜之前龍綺坐在我旁邊，我就問龍綺說：「龍綺阿，你這兩年來有沒有覺得台灣司法有比較好呢？」龍綺答覆我說：「有啊，他覺得這兩年進步很多。」那其實應該是感覺的問題，因為你現在沒有受到刑案的一個壓力，本質上這兩年來司法應該是沒有太大的一個變化，那你的辯護律師洪維德他的感受，就是一般人對於判決結果沒有辦法理解就誤解法官都是恐龍或者都有收錢。</p>
          <p>那我可以跟你講，現在，我不敢跟你擔保法官絕對沒有，但是我可以說你很難找啦！你要說去那百分之五或百分之十是相當的不容易啦！我相信絕對沒有這樣的比例，那這邊張娟芬也提到說碰到冤獄要怎樣子來平反是靠運氣，那我們的召委也說要平反要靠當事人的勇氣、律師的義氣，還要碰到好法官的運氣。</p>
          <p>那我們來看看龍綺的運氣有多壞或多好，我來看了一下龍綺的運氣真的是非常的好，那如果你看到那個《流浪法庭30年》那本書，你就會慶幸自己運氣真的是還不錯。那這個案件、再審案件，就剛才這個致豪說這個法官都不願意去調查或幹什麼，最後法官就幫你調查，然後就開啟了再審程序，那這個根據的不是不在場證明，正是就是鑑定報告。那這樣的鑑定報告就是根據23組的分析。那我問過那個俊億委員，他說另外兩個人是不會冤枉的，但是龍綺是確定排除，就是說在第二次鑑定是確定排除，而不是千分之一啦！但是如果說以前面的那個案件，如果說是千分之一，那從這個刑事證據法則來看也要超越合理的懷疑啊！千分之一怎麼能算合理懷疑呢？</p>
          <p>所以如果說檢察官或者法官真的知道只有千分之一，我相信檢察官不會起訴你，我相信法官也不會判你有罪，所以這個俊億委員說這樣的不排除所代表被告涉案的準確度有多高。所以俊億委員我很敬佩，就是說你肯定，你說有責任的人應該要說明不排除的機率，你要把這個機率說出來，你不能講很籠統的不排除，憑良心講這樣是一個不負責任的說法。那我們再來看碰到好運氣的法官的或然率啦！那這個我就以我們法官在寫判決常常會用到的四個字，就是如果判無罪，這個不是只有我可以檢索，在座每一位都可以去檢索，就是用「以免冤抑」這四個字下去檢索，這個判你無罪的再審的，就是說從86年到106年之間，用這樣來判無罪的，在台中高分院有423筆，再審判你無罪的這個法官在90年到106年有15筆，那第一次判你有罪的那個審判長他是17筆，所以件數也不會比判你無罪的法官少啦！</p>
          <p>所以……因為兩位我都不認識，那所以來說你第一次判到的也不見得是你所謂的不好的法官啦！所以有時候是有很多複雜的因素，所以後見之名，所以如果是這樣子，千分之一，那這個鑑定意見是不科學的喔！所以如果說我們就回應到之前我們討論到的題目，如果器官鑑定……就是鑑定單位一定要來到場接受交互詰問，那如果有經過詰問說千分之一，那就玩不下去了，應該就會判無罪；那如果採專家證人，我相信結果也會是一樣，那所以檢察官如果問清楚也不會起訴你；那如果辯護人他如果夠精明，要求鑑識人員到場接受交互詰問，或者法官依職權傳訊鑑識人員到場說明，都不會發生判你有罪的情況，所以每一個環節都出狀況。</p>
          <p>那在這個法官辦理刑事案件的心態是什麼？就我個人來說，罪疑惟輕是我的座右銘啦！所以我在一審當刑事法官的時候，把很多檢察官起訴的案件判無罪，那同樣的我在高院當庭長的時候，我們那庭認為這個上訴有理由，那檢察官的起訴不對，我們也會改判無罪的。所以說我是認為對一個法官來說，他心中如果時時存有罪疑惟輕這樣的理念，那麼再本乎同理心，那麼我想冤判的可能性會降到最低。那如果說根據法官倫理規範，現在就不必說一定要什麼罪疑惟輕啦！如果你根據這樣的原則，相信也都可以達到同樣的一個結論。</p>
          <p>在過去，從91年到現在我請我們的統計處大概做一下統計，那我國法官落實無罪推定的情況，就是一審判有罪，二審改判無罪的比例，也不算低啦！也有百分之六、七，那最近檢察官好像正確性高一點，所以比例就降低。那在早年法院一審判無罪、二審維持的都有好幾千個人。那從這個數據來說，一方面是法院有落實無罪推定這樣的一個原則，秉持這樣的一個原則來辦案，那另外也顯示說法院應該沒有外界想像的那麼樣的不負責任啦！</p>
          <p>那這個表是最高法院改判無罪的情況，這是非常例外，在過去也有這樣的例子，也有四件。就誠如召委講的，這個錯判是沒有辦法避免，既使在德國也是一樣，他說誤判總會發生，人民最終也只能接受他，每個法秩序都必須窮盡所有的可能性讓錯誤不要發生，可是在德國一樣發生很多錯判的情形，為什麼？因為你看看，法官案件非常多，然後後面外面一堆人在等，那他有結案的壓力。所以在我國一樣有這樣情形，法官檢察官的工作都非常的重，如果沒有一個合理的工作量，那你想法官能有多少時間分配在每一個案件？那這個部分我就不再複述啦！這個104年再審條件的放寬，那放寬之後呢？那個各位看104年紅色的數字，再審案件有明顯的增加。</p>
          <p>好，那我就做個總結，總結就是說，法官檢察官的工作量都非常的重，那如果說我們國是會議，不管是我們這一組或其他組都開了很多支票，那這個支票要怎麼樣去兌現？如果國家不充足的投資司法，那這些支票我相信兌現的可能性是不高的，所以我在這邊也是要呼籲政府要充分的來投資司法，以上謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝烱墩委員的補充。OK，那時間，等一下龍綺委員等一下喔！因為現在快十點半了，那我希望在11點以前這個案子能不能有討論到一個段落，否則後面三個案會產生影響，好龍綺委員，請。</p>
        </speech>
        <speech by="#陳龍綺">
          <from>陳龍綺</from>
          <p>我要感謝副院長對我的案件的分析，那我自從這三年來其實從平反以後，一路上的學習，其實我對司法是充滿很大的信心，我確實有感受到，那可是我心裡面最著急的就是說司法有很多良好的立意的制度，可是我覺得要做之前，應該先把防錯機制和後續照顧機制先把它妥善端出來，這樣才能讓現在人民普遍對於這個的不信任感，可能改觀性會很大。因為你要一開始做之前跟開工廠一樣，我要生產一個東西有可能會壞掉的機制，我要先把他列出來，這樣才敢放心的生產下去，不然這樣每一個錯都是一個家庭一個家族，每一個人如果冤案沒有被平反的話一輩子都會不甘願，然後這是一個社會的悲劇。</p>
          <p>所以我想說是整個冤案的救援其實是……，因為以前的司法制度沒有人可以去怪責說法官的不用心什麼，因為在以前制度不健全、證據也不健全之下，我相信沒有一個法官是故意要弄那個人，可是在以前的舊制舊時代的思維裡，確實是有產生某些東西是沒有辦法去避免的，包括以後也是，所以我覺得說這個防錯機制、救援機制，應該是大家一起共同來研究來建立，才有辦法讓這個司法的信任度很快的讓民眾挽回這個信心，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>龍綺委員。是，烱墩委員，請。</p>
        </speech>
        <speech by="#蔡烱墩">
          <from>蔡烱墩</from>
          <p>我簡單回應齁，對於龍綺這個事件，我希望龍綺能夠早日走出來啦！那我個人跟我們司法院內部刑事廳的想法有一點點不一樣啦！我對CCRC是比較開放的一個態度，只要在不違憲的一個前提之下，我想我們可以研議看看。那基本上建立金字塔讓整個國家的司法更有效率，那這個是我們的一個大目標，但是一個大前提，我們不希望有任何冤案發生，即使發生我們也希望有一個防救，這個迅速而良好的補救措施，以上。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，我們就進入……。好來，嵩立委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>是有一個事實上的問題想請教金教授，就是說您剛剛提到說英國的CCRC一年處理三十多件，請問那個是審查同意的還是來聲請的案件？然後這個數字，就是說那個通過率，在幾年下來有沒有什麼樣的變化？謝謝。</p>
        </speech>
        <speech by="#金孟華">
          <from>金孟華</from>
          <p>謝謝黃委員提問。我看到的資料是說他運作二十年來有超過兩萬件的聲請，然後總共他們審查通過的，就是決定幫當事人聲請救濟的案件有六百多件，所以大概平均一年就是三十多件左右這樣子。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那……，是，來。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我只想很快補充一下，那個英國的刑事的司法權的行使，到現在他還幫蘇格蘭還有其他的common wealth的countries，所以聲請案件非常多，但是他受理最後通過的案件……，我只是想要補充，不表示說這中間他運作效率不差，或者是表示他通過很多就表示英國的司法不好，都不是，而是他事實上……英國司法權行使的來源到現在還是很多的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>志峯委員，請。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>我也快速的提問，那目前我們國內平冤的管道很多，包括監察院也是一個管道，然後向檢察官聲請、向法官聲請或者是走非常上訴，那非常上訴他的制度當然是不一樣，應該也不是用來做平冤的。但是我現在要提問的就是說，如果說我們真的成立類似這樣的一個機制的話，那這些管道是不是應該被阻絕掉，而是說專走這個機制？或者是說還是一樣這樣多軌的？</p>
          <p>那第二點要提問的就是說，如果說類似這樣的一個機構如果成立，然後人民的尤其一些被告的案子，如果進去以後他不被立案出來或者說他被駁回掉，那他是不是還可以用相同的方式再又申請？在台灣面臨到的就是這樣，他一直聲請一直聲請，法院跟檢察署一直在應付這些重複聲請的案件，其實條件都一樣但是他是重複在聲請，那這樣的話怎麼辦？</p>
          <p>那再來第三點，如果說他是一個單軌救濟的話，當這個機制後來又不被人民所接受的時候，那要怎麼辦？像我們之前有成立一個軍冤委員會，後來所有的案件很多大量就進去了，他只運作一年但是他退案率是達到98%，他98都把他退案，所以後來他要結束的時候也是被詬病啦！那我提問的主要是這三個問題，那請教、就教金教授。</p>
        </speech>
        <speech by="#金孟華">
          <from>金孟華</from>
          <p>謝謝您的問題。關於這個一軌或多軌，我是認為說絕對是要走多軌制，絕對不可能走一軌齁！那多軌制會不會有互相衝突或矛盾？或許。那監察院部分有很多人在講說監察院的定位的問題，那我就先把監察院擺在一邊。那有些委員認識我就知道說我其實還有在主張檢察體系內部也要有一軌，檢察官自己有客觀性義務，他應該可以來做冤錯案的平反，畢竟我們知道檢察官提起再審這件事情對於法院的衝擊是很大的，因為這等於是檢察官自己要推翻自己過去的見解嘛！</p>
          <p>那我認為多軌沒有什麼問題，就是每一個機制他都有他自己運作的特色，那像英國CCRC他其實處理的蠻多案件都涉及Government Misconduct，那這個或許檢察官或者是法院遇到這種問題，或許就會比較有利益衝突的問題。那這個CCRC他可以比較……怎麼講，就是沒有任何包袱任何後顧之憂地去處理涉及政府缺失的，所造成的冤錯案問題，所以我認為多軌是沒有什麼問題的。</p>
          <p>那剛剛您第二個問題是重複，那CCRC也是可以重複聲請的喔！但是必須要有新事實或新證據，那我們現在的再審制度其實也是一樣，使用過的新證據不可以，一旦被駁回下次不可以再使用相同證據，所以理論上來講就是用同樣的證據一直在同樣的事由一直重複聲請，就是我們現在已經有相關的機制可以阻絕這樣的問題了，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，最後的問題沒有回答到，就是如果……，阿因為他已經多軌了所以單軌就不成問題了，是不是？來，許籌委。松廷慢一點，許籌委剛剛先舉手，那許籌委……那松廷來，他要請委員來先表示意見，來松廷。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>那一樣也是請教我們金老師還有司法院，因為剛剛都有報告說以英國的CCRC為例的話，好像剛剛有特別強調英國的這個CCRC的決定是一個建議性質，那我自己做了一點研究也看了林超駿老師的那個文章，就是說當然對結果上法院認定他當然沒有拘束力，可是看起來好像對於法院要不要開啟程序這件事情，似乎是有拘束力的。所以我想在程序上是不是這個部分還是請司法院跟金老師再說明一下，是不是說我CCRC決定說這個人值得調查，然後我把這個決定通知，譬如英國是通知上訴法院以後，上訴法院是不是就一定要開啟一個程序？就是相當於我國，那個再審的規定裡面一樣，就是法院已經裁定第一道程序是認為再審有理由所以就必須直接進入實體，所以我相信……如果是我的理解沒有錯的話，在這種狀況下那當然我想司法院的立場就會覺得說這是不是有侵害到法官審判權的問題，因為准許程序開啟這件事情，雖然他只是程序事項，但他仍然也是我們審判核心的一個部分，所以我個人猜想司法院可能對於這個疑慮的部分或許是在這個地方。</p>
          <p>那第二個也是回歸剛剛的問題也就是說，在我的那個理解不曉得正不正確的情況下，英國的這個確定判決非常救濟在設置CCRC以前他也是另外一套獨佔的救濟制度，那成立CCRC以後也是全部歸給CCRC，所以好像在英國的狀況是不是不存在於剛剛金老師所講或我國目前現在這個多軌這個狀況，所以這兩個問題就想請司法院跟金老師來補充說明一下。</p>
          <p>那最後對於金老師的部分，我想說就簡單回應一下。感謝金老師對法官工作負荷的關懷，但是我覺得這邊要特別強調的就是說如果怕做事的話就不會來當法官，然後一當還當這麼多年，所以我覺得工作的負荷或者是減輕壓力，我覺得這應該不是在我們這個討論非常救濟的一個concern，因為不只是非常救濟的案件我們必須全神貫注，百分之兩百三百地來檢驗他的正確性與否，在沒有確定的案件就我們一般受理案件也是要用同樣標準來檢視他，所以我覺得這個部分應該也不是重要考量，那如果說外包有種種的好處，試想如果我們把這個邏輯推到極限，那我們就整個司法都外包就好了啊！所有證據調查如果外包給CCRC或者任何機關都比我們調查有效，那我們就乾脆立法明定法官不要調查，那是不是我們可以把整個司法都變成外包的產業呢？</p>
          <p>所以我覺得如果從公共政策的角度來思考的話可能這個部分還是要斟酌。那確實英國的這個NDPB跟我國的這個行政法人或者是這個公法人這個概念確實有不同，那這邊就呼應一下文貞老師的說法，所以請各位思考一下就是說雖然制度上好像可以比較但是在一些背景上確實是有一些落差。那當然我相信CCRC也不是本提案的這個最重要的重點，也就是三個提案之一，所以我想說是不是我們就……對啊再繼續進行廣泛地討論，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，來掌握時間。金教授先回應好了，再來院方。</p>
        </speech>
        <speech by="#金孟華">
          <from>金孟華</from>
          <p>我先針對第二個問題，就是我認為說我剛剛講的那整個負荷的問題，我不只是在關心法官的生活等等，我更關心的是決策的品質，那這個決策的品質呢，我認為他會跟案件量是……怎麼講，不是法官告訴自己說我要花百分之兩百、百分之三百的努力，每天給自己精神打氣最後就會有個好的結果。這個決策品質他是有個物理上的限制的，可以這樣想啦！是有物理上的限制的，就是每個人每天就是能夠做這樣子的事情，那法官有沒有家庭？有阿。會不會跟女朋友吵架？會阿。那會不會影響到他處理案件的能力，我認為都會因為這個在心理學上應該不用……，就是都是很明確的事情。</p>
          <p>所以我剛剛講的那個重點是希望我們制度面可以給法官一個良好的決策的環境，給法官一個好的決策的條件，而不是陷法官於不義。法官當然可以告訴自己說我要努力我要努力我要努力，但是如果法官今天選擇說我不要像過去那種以武士道的精神在辦案的話，那我用我正常的，維持我正常生活品質就可以辦案的，我一樣可以辦出好的案件，這個才是我剛剛講的那個重點。那關於那個就是……，不好意思因為剛剛一直在想第二個問題所以第一個問題就沒有那個……。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>擇重點回應就可以了，我們也可以節省時間，那院方有沒有？如果等一下金教授要補充再說。</p>
        </speech>
        <speech by="#陳文貴">
          <from>陳文貴</from>
          <p>謝謝，那剛才這個松廷委員提到黃委員提到英國這個CCRC這個制度對他的決定開啟再審這個問題，他是跟挪威比較不一樣，他其實上跟美國一些北卡是一樣的，就是說他其實就是一個聲請人，就是說他是一個再審聲請人，為這個已經判決被確定的被告向法院聲請再審，他是就是一個再審聲請人。那聲請他當然要符合這個聲請再審的法律上的規定，那聲請的法律上規定他其實到法院聲請再審之後，法院再去裁定說他符不符合開起再審要件這個是跟挪威不一樣的地方。但是我們要想說英國為什麼會有CCRC這個制度的設立呢？他其實非常有一個歷史淵源，我們大家可能都比較沒有去注意到，是英國的最高上訴法院其實他以前，英國的最高法院其實是沒有的，他在最高法院是最近十年才成立的，他以前是向議會上訴的，雖然他是老牌的民主國家，但是他非常不民主，他以前是沒有最高法院的，他判決是向議會上訴的，這是很奇怪的，那後來他們才會有配合CCRC，各種的改革制度出來。但是所以這點就是很多人都沒有去注意到這一點，那所以他們制度上的設計是因為他們原來以前是這個問題。那當然他現在已經改革，他現在有最高法院，但是這是最近才十年多的事情，這個一點的補充，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，許籌委。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我想陳龍綺委員的那個案子，剛剛蔡副院長在報告的時候講到DNA，我不知道有沒有那種暗示的意思就是說重點在DNA的鑑定的正確率與否，不過當然也很高興他講到不只鑑定的，是解讀的，就是法官接到這個訊息對這個證據的判斷顯然也不是完全沒有問題，但是其實陳龍綺委員的案子裡面是有許許多多的不在場的證言，包括涉案的共犯那些真正的犯罪人都沒有被理會，換句話說如果要把理由都推給DNA，我認為也不是很嚴謹的說法。</p>
          <p>那陳龍綺委員那個案子是三審定讞嘛！好像也沒有發回更審嘛？（畫面：陳龍綺委員搖頭）換句話說，經歷的這些法官沒有一個人有懷疑，這也是不可思議的阿！所以這不是個別法官的問題，我在想這是整個體制運作已經出問題，對於證據的判讀、對於證據的揀選本身太不講究，是不是已經變成一種習慣，所以這一組才要去談證據法則，他就是非常重要，我們所有的法官可能等等都要再重新再受證據法則的訓練，這樣的一個問題。那麼關於這個提到的，所以這個就是制度性的要改革的嘛！</p>
          <p>那麼也因為在證據的訓練上不足，讓你面對為難的證據的時候，你的判斷能力變差，你的負擔當然會加重，那當然會過勞阿！你的能力不足的時候，你解決問題的速度當然就會慢啊！那當然就，其實就是你沒有能力嘛！所以與其說過勞，是不是就是其實我們能力不足於去承擔我們的責任，這樣的一個問題。那是不是要在體制上再去重新訓練呢？這是我比較覺得他是根本的問題，那麼其實第二點，我記得剛剛金教授講到的，其實不是法官的過勞問題，他是講到說一個制衡的問題，就是那個獨立的機制他可以去做的事情，不會法官自己，因為自己校對通常是校不出來的，那這個就是由另外一個人幫你校對的一個問題。</p>
          <p>司法院蔡副院長可能可以回答一下，司法院或者是刑事廳的陳文貴法官，或者可以解釋一下三年前好像成立了一個，好像把確定案件的檢視委員會之類的組織，然後還成立還有一個規定，結果呢？好像成效不彰，這我們就想到北卡羅萊納州的這一個規定就是司法……，因為我們也有司法行政阿！所以司法體系其實自己也可以去設一個這樣的獨立機制來處理，那的確司法院嘗試過，但是那一個機制是完全沒有效率的，然後他還不准外部的委員，尤其是刑案，他有民案跟刑案的區分，但是對刑案還沒有外部委員，好像是這樣子，就是法官自己review，這其實這個要所謂一個獨立的機制要外部委員的問題就在於自己校對都校不出來，要需要別人幫你校對，應該是這樣的一個制衡的問題，還不是說……。</p>
          <p>而且最重要的是說法官自己調查，那就整個檢察官沒有弄阿！法官自己來當檢察官，是這樣的意思嗎？所以這樣的機制當然對於所謂的評議冤案這樣的，當然沒有辦法發揮好的效果是很容易想像的，所以究竟說要設一個在哪裡，重點是必須是他就是一個制衡的關係，他就是由別人挑錯比較容易挑出錯誤這樣的問題，自己挑自己的錯常常挑不出來，而且基本上心裡就有障礙啊！謝謝，我想就先說到這裡，那麼司法院的或許蔡副院長可以報告。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，等一下喔致豪委員我們掌握時間，我看時間可能十一點……困難，來致豪，請。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我想要很簡單補充兩點，那第一個我想要呼應金教授跟剛剛許玉秀大法官所提到的這個事情，就是說原則上來講就平冤的機制，各位我舉一個生活中的小例子，你有沒有發現你寫書狀你寫書信你寫任何文本的時候，你讀了五次送到別人眼睛裡一看還是有錯字，這是非常正常的現象，為什麼？因為我們活在一個大腦所創造的世界裡面，對於人來講，我們的大腦習慣性地為了讓我們確認、提升我們的效率，他會告訴你說你做的大概都對了，所以你一篇文章看了十次還是有錯，這就是為什麼我們需要prove要校對，而且校對要找別人校，我們都知道你找自己校對是沒有意義的事情。</p>
          <p>我為什麼舉這個例子是因為有些時候系統性的訓練，有些時候我們工作上的……，剛剛金教授其實講的那個東西在心理學上叫認知資源，就是說你就只有這些本事你只有這些時間，你只有這些精力，你一天只有12個小時，算拼命了啦！我想可能很多法院12、14個小時，你拼命工作14個小時之後，其實你已經完全沒有力氣去判斷這個東西的內涵是什麼？你的認知資源不足，你的決策能力會下降，這是物理、這是人類的限制，這是物理的事實。所以從這個觀點從心理學上的科學證據來判斷，我想金老師在提的並不是說去否定這個法官糾錯的能力不好，不是的，而是從平冤、冤獄平反或預防的角度來看，多軌制可以引進多雙不同的目光，用不同的觀點來觀察、多面向的觀察一件事情，也因此提高了平反的機會。</p>
          <p>他並不是要把法官的權力拿走，或者是他並不是要去指摘說法官做的不好為什麼不會反省，這是第一件事情，所以從多軌制的觀點來看我是完全支持這個看法的。那第二個從這個多軌制裡面會牽涉到我們剛剛講的另外一個概念其實就是檢方裡面其實也需要去設計，剛剛我們講的CIT，就是所謂的Conviction Integrity Unit定罪完善小組裡面，其實我認為不管是CCRC或者是CIT，對於檢方跟審方，就是司法院跟法務部，都是一個莫大的，說利多也好喔！在效率上、在執行的一個形象上、在自我糾錯機制的建置上，乃至於整體司法科學跟證據法則的推進上，我認為是一個正向的一個價值居多，所以我想這個並不是說可以用傳統的，剛剛文貞老師講得很清楚，其實我認為這跟權力分……這跟所謂的破壞三權分立的情況關係應該不大，那這些東西我想其實我們不需要太過擔心。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>烱墩委員，剛剛許籌委要您回應的部分，請簡單，那再來李籌委。</p>
        </speech>
        <speech by="#蔡烱墩">
          <from>蔡烱墩</from>
          <p>好，我想這部分是不是就請素娥廳長來回應？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。</p>
        </speech>
        <speech by="#蘇素娥">
          <from>蘇素娥</from>
          <p>報告一下許大法官，關於那個確定判決的審查要點是由司法行政廳負責，所以整個運作還有就是都由司法行政廳來擬訂跟執行，所以刑事廳就這個部分並不是太清楚他的運作經過跟成效那樣子。所以這個部分，在報告裡面有提到的那個部分是由司法行政廳來出具的報告，在書面裡面有提到，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那李籌委。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>（雜音）可能會有一個盲點就是一個案子已經找到兇手之後，平冤的時候在沒有發現新的兇手之前，不願意放掉原來的兇手。那因此就會用發現真實，就是要去找新兇手，才肯放原來的那個人，那所以找DNA就是說用DNA去看那真的是誰，然後對於現在這個是不是？其實常常沒有答案的，但是平冤的時候真的有的時候問題不是因為新兇手出現了才需要平冤，因為它原來的程序可能就太草率了，或者原來中間證據判斷是有嚴重錯誤的，或者證據法則改變了、進步了，因此知道說不能這樣認定犯罪，所以不能夠……，這是我剛剛特別強調說發現真實不是平冤的最重要的價值，這是我們一定要認識的，不然的話我們平冤是做不到好的理想的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝，那個家豪請把那個頁面調出來，是，好，等一下，好，我那那個家豪邊作業，那我們請秉慧委員來發言，好，請。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>我是想請教金教授跟院部喔，因為剛在提的部分其實我個人對於說開啟一個新的這個多軌的情況之下，然後多了一個這樣一個平冤管道，我個人持開放的態度、也是贊成的。但是我剛才其實有個疑問就是說剛才在金教授報告的時候就是在問答的時候有提到關於就是說好像申請的件數在英國的話是兩萬多件，然後當年通過大約是三十多件，那我看到今天的報告、院部的報告資料裡面，就是提案的資料裡面其實就我目前這個再審的案件，聲請的件數喔跟開啟的件數……我們以100年的這個二審終結跟開啟的件數來看的話，它比例大概是在千分之三左右，那這個是我們隨便挑一個年度來看，那在比較上剛才金教授所提到的這一個部分件數比例來看的話，大概是千分之一點五如果我沒有算錯的話喔。</p>
          <p>那其實我個人想要提問跟請教院部跟金教授的部分是因為在這個制度我說坦白話我個人非常的陌生以及不了解，那當然我們大家對於平冤、除錯都有非常大的熱情跟期待，那但是其實剛才金教授提到的說法官的負荷過大、或者是在這當中自己包括剛才許大法官說到的說除錯可能自己校五次也校不出來、致豪講的這些……我們都承認，但是這個相同的狀況在這樣子一個外部機構裡面，它也可能相同的都存在在「人」的上面的問題。那說坦白話，我比較想提問的是想是不是院部跟金教授這邊可以給我們一點了解，也就是說關於這個機構它運作、它在也運作得相當……在各國運作相當長的一段時間，那它的擅長之處在就這個部分跟所謂的原來的司法單位所能……這個多軌所能，在這方面可以做的平冤的這個部分，它的不同處在哪裡、跟它的特長處在哪裡，以及對於這個比例低的部分，它的原因在哪裡？那另外它大部分會通過或建議的，提出再審的大部分理由有沒有做過、有沒有一個歸納可以讓我們去稍微理解一下這樣子的一個運作跟機構，這是我以上的提問，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，請簡短回答。是，裕順。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>對呀，就是說我想跟施委員的問題有連帶關係喔，剛才有提到說英國制度啊，其實我在想說我們在討論這司改的時候、台灣整個司法制度的時候，或是比較有研究的時候，應該是以想像就是說他們在某個邏輯、某個脈絡底下有這項制度。那據我了解，英國好像1984還86才有檢察官的制度設計，那就是說原本我們檢察官可以做的事情或是說我們剛才講很多多軌，是不是英國他們沒有這些多軌，照這些這樣的一個制度的產生，所以我想說是不是很多情況下是不是在這個考慮這制度的時候要從它那個司法系統它本身的、本質的問題，那土壤可能不一樣，那這點是不是可以附帶一下施委員的意見稍微再做一點補充。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，請金教授。</p>
        </speech>
        <speech by="#金孟華">
          <from>金孟華</from>
          <p>我想就是透過這種多軌的方式來處理冤創的問題，最大的優勢剛剛那個許老師已經講過，基本上就是一個outside scrutiny的一個概念，就是我們是透過一個外在的機制來看那個就是原本是很封閉的一個司法的決策過程。好，那剛剛林裕順老師講的說這個土壤的問題，我完全同意，所以那個我也並沒有認為說我們一定要完全照抄英國還是什麼的制度，那多軌是美國的想法，在美國就是有很多不同的機制來做。所以我覺得這個應該都是可以開放討論，就是說對我國到底……就適合我國土壤的那個機制到底是什麼，這個我完全是同意的，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那我們是不是時間真的有限啦，那因為下一個轉型正義那一題的列席專家11點50分要離開，所以我們可能趕快把……也不能趕快啦，請各位就進入那一個改革方案的具體討論，那能不能把那個案由貼過來，我案由部分就是那個帽子還是戴一下喔。那各位也幫忙協助喔，那個案由先帶過來，做一個前提。那我是不是可以在案由為減少，對在1前面，為減少冤案前面加一句話齁，加一句話，不冤枉任何人是司法正義無可放棄的天職逗點，為減少冤案，保障人權，應強化司法於有罪確定後那個「發現無罪」就不用了，就救濟無辜的功能，完善刑事確定後的救濟制度，提請討論拿掉。</p>
          <p>好，前面這個兩行的帽子各位有沒有什麼要增刪多減？沒有我們就往第一個喔，第一句話為完善刑事判決定讞後救濟制度，我建議是不是參考李委員、李籌委講的，為完善刑事判決定讞後之正當法律程序保障，救濟制度改成正當法律程序保障，好救濟制度拿掉喔。建請司法院喔，「修正」改成研修、研修刑事訴訟法再審制度，那個「之」拿掉，那參考剛剛司法院的意見，賦予聲請人辯護權、閱卷權……那個留著沒關係，那個留著，辯護權頓號閱卷權頓號閱卷權……陳述意見權加一個權，好，及聲請調查證據等權利、等權利，並增列判決違背法令事由為再審要件，讓人民可以直接就違法確定判決，這個主要是確定判決，提出救濟。</p>
          <p>好，那個為彌補那個移下一段，我認為這個體例上應該是另外一個，就第一項的部分我先做文字上的調整如上。各位有沒有什麼增刪補減的內容？好如果沒有的話我們那個許籌委等一下。許籌委請。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>定讞後的正當程序防範有點奇怪，因為定讞後就是執行了，（聽不清楚）</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>定讞後救濟，定讞後救濟，加一個救濟就好了，定讞後救濟。不是執行。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>其實我的建議是說把那個後拿掉，把它定讞後我的意見跟許籌委意見是一樣的。就是說因為正當程序它是規定審判過程裡面正當。怎樣的機制才有正當程序嘛。那所以我們只要把那後拿掉，為完善刑事判決，之正當或是定讞留下沒關係。為完善刑事判決定讞，或是為完善刑事定讞判決之正當法律程序保障。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這樣嗎？為完善刑，定讞刑事判決之正當法律程序。這個應該是救濟程序的正當法律程序保障，所以我後來那個許籌委說應該把救濟放進去，我是認同的。但這樣文字上會不會變得不夠清晰？</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>可是我們講到正當程序憲法上的規定嘛，憲法上的規定沒有說定讞後還有救濟的正當程序。應該沒有這種概念。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>應該也沒那麼狹窄吧？李籌委的意見呢？聽起來李籌委的意見是這個正當法律程序保障也會延伸到定讞後的保障啊。應該沒有侷限到只是在審判過程中的正當法律程序保障。執行都有正當法律程序保障的問題才對吧。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>不是，林，如果把執行放進去就這樣。要不然林裕順委員的意思喔，我覺得它是說刑事判決的正當程序包括再審，包括等等等等，包括對不對？原審都包括在內，它這個意思應該是這樣。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>應該不是定讞，應該定讞後的正當程序真的很奇怪。如果那個把定讞兩個放前面，要確保一個不管是判決過程，或是這個判決的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個家豪把定讞拿到前面，為完善定讞刑事判決之正當法律程序保障。是這樣？</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>對對對對。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我認為意義差不多，可以。之正當法律程序保障。這樣呢？可以。李籌委認為OK，好那其他委員有沒有意見？沒有。第二部分，第二條。為彌補定讞後救濟制度改判無罪受到人格權侵害，司法院應考量給予平反者適當之名譽回復。現在制度其實有是在再審法裡面有規定，是要在公報上面把判決登出來。但是這個這個怎麼說就只要公知而已啦。那有沒有一個名譽回復就是讓司法院去考量如何的適當的名譽回復啦。好各位這個文字上有沒有什麼意見？好那我們看第三，為防止司法誤判，了解誤判因素。建請司法院法務部建立司法錯案，之拿掉，研究中心。分析經定讞後救濟改判無罪案件及經檢察官起訴後獲判無罪確定之案件。研究本土性誤判原因，避免冤獄。這裡面大概含兩個是建議司法院跟法務部，不太一樣，法務部剛才有講了這一個我們烱燉委員有提到。事實上起訴後被判無罪的案件，最後被判無罪的案件，經無罪推定的落實也有很多。那檢察官也應該去研究說我起訴的案子為什麼最後被判無罪？這跟定讞無關，定讞那個有罪或是一個救濟。司法院法務部要去研究這個事情，來改善提升它的起訴品質啦，這麼說好了。那司法院做的反而是已經是確定無罪。確定有罪後來被改判無罪這種案子。就像陳龍綺剛剛烱燉委員做一個很好的示範。就分析那緩緩地這個錯誤因子在哪裡產生。然後去做一些改善。那剛剛有講司法院看起來法官學院有一些作為，但是還沒有中心化啦，它這個課程化有，中心化是沒有。這可能要一些預算跟人力去做這件事情。這個是一個建議案，第三個部份各位是。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>其實可以研究誤判原因就好嗎？把那個本土性拿掉。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好本土性拿掉，本土性。研究誤判原因。好其他委員有沒有其他是。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>誤判、錯判是不是要一致？否則有點錯亂。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那為防止司法誤判好了，一樣。那個第一句話，為了解司法誤判。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>那中心是叫錯判中心還是誤判中心？</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>建請可以拿掉嗎？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，建請。</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>因為司法院和法務部本來就應該做的事不是去求他們做。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，是這樣。那個薇君委員我完全認同你的思維，但這裡我們尊重提案委員的意見，他只請他們評估而已啦。因為這一個會牽涉要放在哪個部門，怎麼做，這個都會有一些考量。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>我短暫補充一下，其實我們法務部針對那個起訴後判無罪的，我們在貪瀆案件已經在做了啦。如果說要擴及到什麼層面，這一部分法務部應該也會研究。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，要評估啦，所以這有一個評估的一個空間。好那第四點，為增加冤案救濟之管道，使遭錯判，誤判來那個錯改成誤好了。誤判之無辜者，有不用更高可能有，有獲得更高可能拿掉，有獲得重啟審判之機會。建請司法院研議，那個有無必要拿掉，研議。建置獨立於司法之外之審判刑事確定案件覆審機制。他有一個加一個刑事確定案件複審機制。我認為獨立於司法外是不是拿掉，建立，對。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>改成獨立行使職權。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>獨立行使職權之，獨立行使職權之。那個上引號放在刑事確定案件覆審機制前面。對。好專司有罪確定案件之調查，為無辜者開啟再審。是來請那個崇略委員。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>不好意思，那個不知道我剛才有沒有理解錯誤，剛剛那個報告裡面講到的那個CCRC的，或是其他的一個。他們的因為這邊是說建請司法院研議，那這個東西是不是要設在司法院裡面。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>放在司法院，建請OK很好。建請政府研議好了。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>還是說它也可以設在行政機關之類的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對對，它有可能在，對對建請政府研議。那好不好刑事確定案件覆審機制後面加一個括號括號，這個其實是要一個參考。括號。那個引號外，引號外。括號。例如英國、挪威之獨立委員會。暨CCRC制度及。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>是一個獨立機制比較好。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好獨立機制比較好，獨立機制CCRC制度。好那各位對文字上還有沒有其他針貶意見？</p>
        </speech>
        <speech by="#陳龍綺">
          <from>陳龍綺</from>
          <p>那個開啟，開啟的部分是不是。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>CCRC是刑事案件覆審機制。好OK，就暨刑事，那刑事案件覆審制度。刑事確定案件複審制度，CCRC拿掉。好那個是志峯委員。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>那個是要開啟再審還是聲請再審，這個用語是不是讓它明確一點？如果開啟再審的話就等於取代法院的那個裁定了。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，如果是這建議是有一點是，等於是像挪威啦，等於是開啟再審不是只有申聲請而已。他不是聲請因為現在聲請如果已駁回的話被告本來就可以聲請，他的機制相對就已經有一個獨立的機制來做的話，就朝那個方向。那這一樣還是要司法院去評估啦。不是原來原來那個用語留著，為無辜者開啟再審。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>那這個是不是可以那個透過表決的方式，第四點。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>就那個無辜者開啟再審，您是對用直接用開啟再審比較有疑慮嗎？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>還是加聲請或開啟？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這樣可以嗎？就留下一個彈性，為無辜者聲請或開啟再審。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對不起。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>覆審機制嗎？我想問題在這裡，因為他只是一個檢視案件。重新檢視的事情，但是不是他當審判，所以。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>可以中文看怎麼改可以，因為在原來的CRC那個R是review的意思啦。所以才會用覆審的意思，因為用審查。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>所以是檢視，review是檢視。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那刑事確定案件檢視機制嗎？好那前面那個也要改成刑事確定案件檢視機制，覆審改成檢視。好，那那個志峯委員我們如果是只是這一點盡量以不表決為原則的話，改成聲請或開啟再審OK嗎？就留下一個彈性。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>其實我對開啟還是有一點那個疑慮啦，那如果開啟的話還是會侵犯到法院的審判的核心的問題，只有違憲。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>前面的，前面的討論應該不至於有這種疑慮的原因是因為，那個還是要讓法院去做終局的決定，那個司法權的核心沒有被侵犯到。因為那個有沒有危害到權力分立我看剛剛文貞委員他們的說明應該是非常清楚了。應該不至於啦。那你如果說選擇制度上面英國是用建議，那挪威是用強制開啟。那這個是哪一個好，就在這裡做一個調整，就聲請或開啟再審。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對不起，再開啟前面加一個促成。它只是促成而已，不是自己直接開啟啊。不是。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那挪威是直接開啟，挪威是直接開啟。是。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>它是有拘束力是不是？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>就開啟啦，就是。對有拘束力就開啟啦。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>有拘束力但是還是法院要開啟，所以要司法權的行使的這個主體並沒有任何的改變。所以權力分立沒有任何的疑慮。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對，有拘束力而已，但是不是開啟。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>主席我附議那個志峯委員的部分，如果是用開啟的話，我覺得……。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好那聲請或促，聲請或促，促成。促使，不是開啟，促使再審。促使開啟再審。如果文字上改成這樣呢？是松廷委員。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>我對調整過的文字沒有意見啦，但是還是提醒各位委員注意一下我們現在刑事訴訟法第四百三十三條，就是說法院對於聲請還是有一個程序審查過濾的功能，那所以不管是開啟或是前面加上這個促使的話，有可能還是會取代掉法院程序審查的這個裁定的權力。雖然可能有些委員認為說這個不是審判的核心職權，可是我覺得就是說法院做任何決定，基本上都在審判的這個射程範圍內。所以即使它是程序事項，我覺得它仍然是法院的這個審判的核心之一，這一點提醒一下。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，好沒有問題，但是如果現在最後一句改成這個樣子，應該就沒有強制性的疑慮在裡面了。因為只是聲請或促請開啟再審，不是自己就決定開啟再審。好，如果是這樣的話，各位有沒有意見？是。李籌委。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我反而是好奇加促使兩個字會不會封閉了，考慮挪威制度的可能性？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，我認為啦。至少從主席角度來看這是一個研究案，那確實如果那一部分還有一些考量的話，日後是怎麼去做決定的，應該是由後續的那個立法上面去考量吧。好。那這樣那個秉慧委員跟志峯委員，如果最後一句調整文字成這個樣子。好，OK好。好那現在這個提案的四個決議，四個決議文的內容，那討論如上，那各位如果沒有反對意見的話我們就無異議通過。那我們現在休息，那請各位現在是休息，沒辦法去拍照，時間不急，因為馬上進入後面的轉型正義。我們在中午十二點半的那個休息啦。那今天的時間原則上預定不要超過一點半，不要超過一點半。好那大家盡量控制時間，好那現在休息。然後請第二組的專家進來，然後我們對不起我只休息五分鐘，壓縮一下大家的時間，上個洗手間趕快回座，謝謝。</p>
        </speech>
        <narrative>（中場休息）</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，先跟兩位專家致歉，前面的第一個提案有點拖延到時間，讓你們有點苦等喔！但是我知道訊息那個黃理事長大概11點50以前要離開嘛！所以等一下在討論的過程中裡面會優先請黃理事長跟葉執行長這部分先發言，那等一下提案說明會做處理，好，各位委員有一個程序事項，今天毛松廷等位委員等提出的，就是臨時提出的啦！因為今天早上才寄出來的，1-2的關於確保死刑確定判決及執行的正確性，這一個提案他們剛剛跟我表達希望能夠有足夠時間來討論，那今天肯定是來不及討論，因為它在第四案，所以可預期應該是23號那一天的討論，那23號那天我剛剛有跟各位報告就是說以前一些沒有討論完畢的都會在23號討論，然後23號的討論的時間如果照原來只有了不起到2點半的話，恐怕議題的消化可能會有問題，那我們本組當然是盡量把委員的提案能夠盡量討論完畢為原則，那我徵詢一下委員的意見或時間，如果五月二十三號開到下午五點的話，那不行的請舉手。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（無畫面）我是沒辦法來。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>沒關係，你沒辦法來，是下午沒辦法來還是早上沒辦法來？好像本來就請假嗎？文貞委員本來就請假，兩點離開，好，沒關係，好，如果這樣應該法定人數還足夠，所以我們原則上會開到五點，那如果這樣那個松廷委員下午你的……我們下午在排你的案子，松廷委員。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（無畫面）最後一次。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>喔，他在講電話，那個松廷委員，所以如果這樣23號大家應該是時間上可以到下午，那因為你早上要開庭嘛！那你那個提案我就排在下午的時候在討論，這樣行嗎？可以齁？那應該時間就相對充分了，好吧！那現在我們進行今天第二個提案，我再請各位掌握時間，否則案子都會積到23號來討論，時間可能又會相當侷促，好，第二個提案是黃嵩立、黃致豪、毛松廷、陳龍綺等四位委員的聯合提案，是關於轉型正義的提案，案由我就不唸了，那哪一位提案委員先做簡單的口頭報告？是嵩立委員還是？來，嵩立委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>好，各位好，我先做一個簡單的報告，等一下提案的部分再請毛委員說明，好，那這個案子是因為我們在轉型正義的這個工作，其實現在已經開始在進行，但是其實我們是一個進行式，我們還有很多要完成的工作，那我先做一個簡短的一個說明，就是說我們為什麼需要做這個事情是因為我們繼承了一個曾經是不法的一個國家體制，那個曾經是情治高於司法，然後法律為政權服務的年代，所以包括刑法100條還有懲治叛亂條例、動員戡亂時期檢肅匪諜條例，還有讓非軍事人員去接受軍事審判等等這些制度呢，都造成了一些司法上面嚴重的問題。好，那我們現在在做這個國家的轉型正義的工作的時候，我們了解到說國家有多重的義務，包括真相知情權、取得正義的權利、獲得賠償的權利跟保證不再發生的權利，那在這個部份我們今天所要談就包括取得正義的權利跟獲得賠償的權利。</p>
          <p>那這個部分對於防範國家再去做犯下相同的錯誤，然後積極地去矯正它在制度上面的缺失是非常重要的一個工作，那這個也是我們憲法當中給人民的一些權利，包括憲法第16條所保障的人民的訴訟權以及憲法第24條當公務人員違法侵害人民權利，所有的人都有依法向國家請求賠償的權利，所以就訴訟權跟賠償權的部分，我再進一步的解釋，那在訴訟權的部分，我覺得目前最大的問題也就是說我們在戒嚴之前的立法院就迅速通過了一個動員戡亂時期國家安全法，那現在改名叫做國家安全法，但是他在第9條第2款的規定並沒有改變，也就是說，如果在戒嚴時期它的刑事裁決已經裁判已經決定的人，不得向該管法院上訴或抗告，除非他要開啟再審或者非常上訴，那因為這些再審跟非常上訴都非常的困難，所以到目前為止，在這個白色恐怖的時代接受軍法審判的一些案例都沒有辦法接受到這個救濟的管……他們的救濟管道是被封閉的，那除了我們今天的一個提案是說為這些人開啟一個救濟的管道之外，那我看到這個模擬憲法法庭的第四號、第五號判決也提出另外一個做法，就是說，去整體地來撤銷戒嚴時期非現役軍人之軍事審判判決，因為我們認為那個整體的一個制度是錯誤的，那在賠償的部分，就是除了這個聲請訴訟之外，另外一個是國家賠償的義務，那這個地方就我們國家有一個戒嚴時期不當叛亂暨匪諜審判案件的補償條例。</p>
          <p>好，那這個所謂的不當審判，當時的界定是說，他們必須是在戒嚴時期有關內亂罪、外患罪或檢肅匪諜條例之有罪確定判決以及交付感化教育之裁判，且依現行法律或證據法則審查並非確有實據的人，也就是說，國家對於這些人的補償設了非常多的條件，那包括說它必須是關於內亂外患或者匪諜這些罪名，那後來在這個補償條例第15條有稍微開放說，如果是同一個事實它的部分行為人是受到這三個罪名的話，那它也可以準用，那但是呢，他們就不包括其他的罪，譬如說因為貪污而被起訴判決的這些案例，那第……在這個補償條例的第8條第2項也說，如果他依現行法律或證據法則審查經確定他有犯罪的話，他也不能申請補償，所以我們看到這個補償條例，有三個缺點，第一個是說國家到目前為止還沒有正式說這是一個賠償，它只是一個補償，好像所有的這個國家的過錯都可以用金錢的補償來做一個了結，那第二個剛剛提到它的範圍是非常的限制的；那第三個是說在補償的過程當中，整個的司法的結構上並沒有去確認說這個是國家做錯事情，也就是說整個補償精神是在迴避從司法上面去檢討說先前所判的這些案件它的本質上面是不是一個違法的判決，所以即使得到補償的這些人，他們也沒有辦法在司法上面去得到一個平反，因此呢，我們就有今天的這個案由，那這個案由的詳細的部分我們請那個毛委員來接著報告。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>毛委員請。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>主席，各位委員，那個案由部分的話就如同剛剛嵩立委員所報告的這個背景的部分，那所以案由跟說明的部分就請各位委員還有各位專家自行參考，那我直接來到我們具體改革方案的部分，那首先我們都知道那個轉型正義如果要推動的話，它其實有幾種不同途徑，那除了直接立一個那個普遍適用的法律，然後法律直接就像剛剛嵩立委員有講的或是我們有看到就是直接立法規定讓把判決撤銷，或是直接立法規定賦予本這些受判決無罪的情形以外的話，那其他的狀況只要是立法都還是要有政府部門來執行，那所以原則上我們思考就是說除非我們國家選擇用立法，然後這個法律是自動執行的這個途徑以外，那麼其他的方式還是要透過執行的方式才能達到立法目的。</p>
          <p>那所以呢，我們就基於這樣的關懷，所以就認為應該要從特別法這個途徑，利用創設一個特別的救濟，因為我們都知道就是現行刑事這個非常救濟的途徑要適用到戒嚴時期的這些案件，特別是軍事審判案件的話，在法制上面有窒礙難行的這個空間，不管是法律的規定上，或者現實層面上，所以我們強調應該要設立一個特別的救濟途徑，那同時呢，因為它是特別法，所以我們可以避開國安法第9條要不要修正的這個問題，我們就直接援引特別法優於普通法的這個效力就可以直接來適用這個特別救濟的立法，那因此呢，我們希望能夠立法的方式來創設這個特別的這個救濟途徑，那為了達成這個特別的救濟途徑，我們也提出幾點這個具體，希望政府可以做一個配套的這個部分，那當然很重要的就是要宣傳讓大家知道說國家現在已經開啟了這個新的這個救濟管道，所以宣導很重要。</p>
          <p>那第二點就是我要尋求救濟的話，當然也需要接觸這個卷證資料，這樣才有辦法來行使我的救濟權，所以呢，國家應該保障受判決者還有家屬來閱覽、檢閱這個檔案的這個權利，我想是非常基本而且重要，再來就是如果國家要這樣提供轉型正義的扶助的話，那麼當然也要相對於給予司法人員還有律師等等，就是在整個追求救濟過程當中所需要的專業人員一定的培訓。那再來，政府也應該提供統整性的法律諮詢或扶助，那政府可以自己做，譬如說，隨便舉個例子，比如說國防部軍法單位，自從軍事審判裁撤之後，事實上軍法單位苦於業務量不足，那如果軍法人員可以直接來提供這個法律的協助、扶助的話，事實上我覺得這就是國家以一個積極的行為，來與受害人和解共生，因為由當年軍法審判機關的繼承現在的軍法人員來主動伸出援手，伸出這個橄欖枝我覺得是很棒的，那如果國家不方便或是沒有辦法自己做也可以委託適當的機關團體來進行這樣的扶助。</p>
          <p>那第二點就是說，我剛有提到就是我們各國考察轉型正義實踐的經驗並沒有一定的模式，那我想原初的提案可能是希望以這個所謂的轉型正義法庭這樣的形式，那但是在整個建構的過程當中，我是覺得我們要走司法途徑的話還是要考量，第一個司法的本質，那第二個司法現在的負荷，那所以我會覺得如果我們採取參考各國的模式，如果採取一個就是具有司法權或是準司法權的一個特別委員會的形式，可能會單純比把這件事情交給司法權然後由特別法庭來審判的這個方式可能會更容易達成我們的目的。</p>
          <p>那首先，如果我們採取司法途徑的話，即使我們創立特別的訴訟法、特別的訴訟規則，但是各位委員都能夠理解，法院基本上就是講求嚴謹的程序，然後講求證據法則的地方，所以如果真的要踐行審判程序，這些案件勢必需要相當的時間，所以事實上想要快速的謀求達到大量的這個救濟，事實上可能會有它的困難性，而且年代久遠，相關的事證等等是不是已經存在能夠達到我們用司法來操作這個標準，我想它是毋寧是比較沒有彈性的，所以我會認為就是創設一個特別委員會，那用委員會的方式，用不管是用分組來審查或是決議的方式，我相信在程序的處理上、在整個業務的推動上，應該都會有比較大的彈性。</p>
          <p>那如果受判決人或者家屬認為說能夠得到一個有司法屬性的昭雪的國家公文書的這個重要性的話，事實上我覺得我們透過立法途徑賦予這個委員會的這個決議書就有與確定判決同一效力這樣的效果，或者我們要把這件事情更朝慎重，比如說由適當的院長或者由總統來親自頒發這個決定書，我覺得都是可行的方法，所以在回復名譽的這個手段上並不一定要限於非常狹義的這個司法判決，那同時，這個雖然並不是直接交由特別法庭來處理，由型態上屬於法庭的這個特別法庭機構來處理，但是我相信在整個過程當中司法的這個協助是不可少，所以如同我們在這邊提出的具體改革方案就會參考戒嚴時期的這個補償條例，一樣會引介適當的比例的具有司法官身分的那個人員參與，所以在程序的審查上我相信應該可以達到程序上既能夠有高度的保障，那實體上又能夠比傳統定義下司法機關更來得有效率的這個方式，所以在這邊才會建議政府優先考量用特別委員會的方式，那同時呢，特別委員會在文義的射程上也是有可能涵括法院組織在裡面的，因為公務員懲戒委員會名委員會事實上也是法院，那所以事實上這是一個相當開放性的這個概念，所以有助於政府再進一步研議的時候有充分的這個彈性，那以上簡短的報告，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝毛委員，剛剛有說明，那因為專家的時間的考量，我現在是不是先邀請也同時介紹台灣民間真相與和解促進會黃丞儀理事長，謝謝你，然後是執行長葉虹靈，那是不是先就請黃理事長，就今天提案的部分表示意見，來，請。</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>好，謝謝各位，謝謝主席，很高興今天司改國是會議要討論這個跟轉型正義有關的問題，不過我必須先聲明一下，就是轉型正義的議題並不限於司法的平反這一個部分，它所涵括的範圍是非常的廣泛的，那但是司法也的確是一個非常核心的問題，而過去在台灣解嚴三十年來推動轉型正義的過程當中，司法是缺席的，那我想先……就是以下的發言應該會分成三個部分，第一個就是為什麼要在司改裡面去談轉型正義？那第二個就是說目前的這個做法有什麼樣的問題？</p>
          <p>那第一個就是說我們常常會覺得，我們現在看到的很多的冤案，或者是違法取證的方式，其實跟在威權時期我們在檔案裡面看到的幾乎是如出一轍，所以可以說這個司法文化的延續並沒有斷裂，那我們在對於過去白色恐怖時期這個司法的處置、司法文化的檢討，相當程度也是在重新的去建立一個司法的環境，所以我想轉型正義的議題，它跟司法改革的確是有密切的關係，那比較困難的問題就是在於剛剛提案人還有這個馬委員都有提到的，我們目前已經針對轉型正義，包括補償條例或者是回復名譽條例，都已經有立法、有法律在這邊運作了。</p>
          <p>那究竟在推動轉型正義上面司法還可以做什麼？我想有一個很根本的觀念是，司法從來沒有承認自己就是加害者，司法從來沒有承認自己在白色恐怖時期就是加害體系的一環，關於這件事情我想如果司法院真的要來從事司法改革的話，必須要先針對上至大法官會議、下至各級法院，乃至於說後續的就是矯正單位等等的這些措施都曾經參與了威權時期的這個白色恐怖的迫害當中，可能各位不太清楚說為什麼會連大法官都牽涉在內？我們在看這些檔案的過程當中發現經常被引用的，例如說大法官第68號解釋，68號解釋明白的推翻刑法第2條從舊從輕原則，而且它直接推定被告為有罪，這都是明顯違反刑事訴訟法原則的，那例如說第80條在認定是否有參加叛黨組織的事實上面直接以軍事法院的認定為主，而不採普通法院的認定，那這件事情也違反了憲法上的正當法律程序的保障。</p>
          <p>那另外第129條甚至更嚴重的把刑法上規定十四歲以下行為不處罰，128號解釋直接的就推翻了這個規定，認為十四下（歲）以下的行為如果他過去在中國曾經參與共產黨組織，不管是七歲、八歲，全部都要納入處罰的範圍，像這幾號解釋都是目前仍為有效的大法官解釋，那司法院是不是應該要處理一下這一些大法官解釋呢？那更不要說大法官也曾經促成了動員戡亂體制違憲的延續，包括大家都所熟知的第31號解釋，第一屆可以繼續持續下去，那還有第85號解釋，這個未能到場的以到場為這個出席開會的總人數，那這一些都再再的證明了司法本身就是參與白色恐怖體制建構的加害者，那我們在解嚴到目前為止從來沒有看過司法院高層或者是憲法法院針對這件事情做過任何的表示，那由上而下呢，在下級法院更不用說會以目前仍為有效的大法官解釋，作為解釋當時的判決為何仍有效的一個依據？如果這些都繼續存在的話，我們很難相信台灣人民會認為台灣的司法真的跟以前不一樣了，事實上就如同我一開始所說的，目前為止我們看到的例如說自白不得為唯一的證據、被告不得自證己罪，然後要做無罪推定，這些原則為什麼無法建立呢？其實有很大一個龐大因素四十年來的這樣的文化並沒有被改變、並沒有被否定。</p>
          <p>那最後我要提到的就是說這個機制要如何去建立，剛剛有提到就是針對這個戒嚴時期軍事審判的案件補償條例它有非常嚴重的缺失，這個剛剛提案的黃嵩立委員已經有提到了，它僅限於檢肅匪諜條例、刑法100條跟懲治叛亂條例的範圍，但是事實上當時以牽連犯的方式，軍事法院以牽連犯的方式羅織了許多案件進去，而這個牽連犯的做法到目前為止，我猜，因為我沒有實際的數據，刑事審判機關可能還習於用牽連犯的概念在處理相關案件，那在戒嚴時期這些牽連犯的案件，他並不是依剛剛所說的那三個起訴法條來被起訴，而他仍舊是受到軍事審判，這些案子同樣受到國安法第9條的限制無法上訴，那這個範圍是不是很大？因為現在很多人在討論轉型正義的這個如果要重新允許上訴或者是重新允許一個特別機制來處理的話，案件量非常大法官可能無法負荷。</p>
          <p>那在這裡要跟各位報告一下，就是其實補償基金會他已經做了第一步的篩選，截至2009年補償基金會的運作最後的階段，他們總共受理了8767個案件，其中決定7001個案件是給予補償的，這些案件為何決定給予補償呢？通常都是綜合了當事人所提出的各項事證以及由各機關移交由補償基金會來調閱的證據資料來去做成一個判斷，當然補償基金會它不是一個司法機關，所以它做成的這個補償決定，它也只是一個行政上的行政處分而已，那但是它所掌握的這些資料，現在為數相當多的這些資料，都可以作為未來進行特別救濟程序的一個事證資料的基礎。</p>
          <p>那最後要提到的就是說，到底是採取委員會或者是以現行的法院設立一個特別審判庭的方式處理會比較好？這個部分我想各個國家有鑑於自己的制度特色可能會有不同的設計，那在這裡跟各位分享一個我自己的看法，我自己的看法是我認為說轉型正義最重要的工作，它是與社會溝通，因為除了回復當事人他的……就是給予他應得的司法正義之外，很重要的是要建立司法在人民心中的公正以及信賴感，那這樣一個過程它可能沒有辦法透過秘密的這個調查、秘密不公開的審理，像過去這個補償基金會的運作它基本上就是不公開的，那未來如果這個要以委員會的方式來進行的話，這個委員會也應該是要公開的方式，讓大部分的台灣國民都可以接觸到、知道說司法真的認真的在處理這些戒嚴時期所遺留下來的刑事侵害人權的案件，以上的報告謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝黃理事長，葉執行長有沒有補充？</p>
        </speech>
        <speech by="#葉虹靈">
          <from>葉虹靈</from>
          <p>謝謝主席，我想我很快補充兩點，就是今天很榮幸有機會到這邊跟大家討論轉型正義的議題，那除了就是說理事長他剛剛當然是以法學者的身分跟各位分享改革上法律的意見，那我想我就以非法律人的身分來跟各位非法律人的委員報告一下我過去幾年的心得，那除了國安法還有它牽涉到的釋字272之外，其實大家現在我想要提醒一個就是說常常被忽略政治犯權益的平反的問題，就在於他們被沒收的財產，那本來在這個解嚴之後我們通過了戒嚴時期人民受損權利回復條例去處理說你當初被判死刑或無期徒刑這種重刑犯通常會合併從刑，沒收除生活之外的這個財產，幾乎是全部被沒收的，那不管是動產或不動產的部分。</p>
          <p>但在解嚴之後，尤其是剛剛這個雖然講到說有不當審判的補償條例，但它並沒有完全來回復這個部分的權益，那因為它這個最高補償每個個案是每個上限六百萬，那死刑最高的上限也是六百萬，也就是說你今天如果是被判死刑或無期徒刑的受害者，他財產的那個補償的部分是含在六百萬裡面的，所以你如果也有被沒收財產的話，你等於那個六百萬，那個單一的上限、個案的上限無法被復原到的，那這樣的個案經過官方的統計當然沒有辦法詳盡，因為包括就是說歷經產權、所有權的變動，大概至少也有一百多件，那幾乎都是集中在今天的就是說各大都市的精華地帶，所以歷年來我們推動不管是要修國安法來解套，或是說希望可以修這個受損權益回復條例來解套，幾乎都受到國防部還有司法院的這個堅決的反對。</p>
          <p>但是在立法院我們在立委的協助之下召開過幾次私下的協調會，那當然最主要原因就是他們維護裁判的安定性然後覺得就是說你不能以……比方說不能以受補償與否來影響這個行政處分、來影響過去軍法或司法做出的判決，所以在這個部分不管就是說你要繞開國安法，或是不繞國安法直接走這個人民受損權益回復條例，因為人民受損權益回復條例它的前提就是說可以申請補償的前提是受無罪判決確定者，那這其實是個套套邏輯嘛！你因為國安法跟427而限制了你獲得終局裁判的權益，所以你當然不可能獲得一個無罪判決確定，所以在這個情況下國安法難以迴避，然後直接修，我們想要繞過它直接修人民受損權益回復條例也無法就是說達到這個目的，所以目前就是說假設我們肯認轉型正義是……然後轉型正義下面的補償正義是一個重要價值的話，我想我們的社會常常是忽略這一塊，實際上有非常多重刑，當年受到重刑裁判的受難者，他們的這個財產權的回復是到今天為止可以說是幾乎成效是幾於零這樣。</p>
          <p>那第二個就是說，我最後要補充的就是說，也正是因為從這個在跟司法院或說國防部的這個修法的溝通當中，讓我們體認到說剛剛就像我們理事長講的，司法院如何的去、從什麼樣的角度去檢視過去司法或軍法作為這個不義的威權的統治下的一個重要的一個組成部分，如果我們不說它是工具的話，這個司法的場域要如何重新在現在民主化的社會建立它在人民心中的信任，我覺得就是說那個這個領域的自主性，然後這個場域如何有一個符合法治國原則、符合民主社會的判準，看待自己過去的歷史，其實應該是要從自我的糾錯、自我的檢討、反省來做起，那這也是我認為今天在司改國是會議提出來討論轉型正義特別重要的理由。不是說只由政治部門發動，不是說只由國會發動修法，我們非常期待看到司法部門如何地自我反省、自我糾錯？然後建立它在民主社會當中人民的信任感，那我想這個是最重要的。謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝葉執行長。好，那院部有沒有特別要報告？還是等一下備詢的時候表示意見就行？我接到訊息是備詢的時候再表示意見，OK。那李籌委要發言？好，OK，提問或發言，請。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>那個，有一個問題是這樣子的，就是這個題目在我們第四分組有談到，但是後來認為可能是別的分組處理更直接，但是這個題目跟今天我們現在談到的，現在立刻談的這個題目是有關的，也就是國家賠償法第13條的問題。因為不管怎麼立法、不管怎麼做，如果有國家賠償法13條作為阻絕國家賠償的根據的話，那其實都非常困難，就是要得到司法救濟是非常困難的，因為我從來都沒看到這個點被提到，但實際上這個點，就是國家賠償法第13條本身，不只是在今天這個題目或是它本身的建置的妥當性，在司法改革中間第四分組本來認為是一個相關的題目，但是後來認為跟其他的組有關，所以我們就……在第四分組是擱置的，而由其他的分組來處理，所以我今天在這邊特別提出來，我們召集人也在這裡，所以……不曉得有沒有程序上需要再說明的？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，各位委員有沒有就這個議案的提問或表示意見？現在簡單大抵討論。或是補充、回應？來，裕順委員。松廷委員，你麥克風要熄掉，所以剛才有一些聲音沒有出來。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>我想先確認一下那個問題的本質。我剛才聽那個黃理事長，或是我們執行長，好像都講的是「補償」的事情，那李籌委他講的是如果是國安法的第13條的話……</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>國家賠償法。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>……對、對，國家賠償法的話，那是賠償的問題，才有所謂的責任、過失，故意過失的責任的問題啊！但是我想確定的就是說，現在是談補償，應該就不會牽涉到所謂賠償的檢察官、法官他的責任的，所謂的故意過失的責任的問題？我想確認這個本質上是談補償還是賠償的問題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>你是要哪位來回應你？</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>應該是回到我們提案的……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>提案人。提案人他這裡只處理到特別救濟程序，好像沒有……我看啦！內容沒有到達說到底是賠償、補償，或是另外是一個條例的問題，那個提案委員，這一點要回應一下嗎？剛剛的討論。是，嵩立委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>如果……我先……回應之前我先講說，我們感謝林孟皇法官在這個提案的協助，那因為他是第三組的，所以他沒有辦法來這邊參與討論。那我建議是不是可以把剛剛李籌委提的，關於國家賠償法第13條的修正也放到我們的提案的第三點這樣？我的想法是說，我們把賠償的概念帶進來，會遠比含補償來得好。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>來，您表示意見，來。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>因為賠償的話，如果說把賠償的……如果是用侷限在賠償的話，那個範圍會限縮很多，因為舉證責任或是相關的那個……他所承擔的故意過失，相當等等的，我是覺得……所以因為這邊確實我們再仔細看一下我們具體改革的方案的議案裡面，是比較沒有牽涉到所謂剛才執行長所提到的說，對於這些金錢上的怎麼去回復它的原狀。那現在……就是說現在不曉得怎麼處理，要不要先討論財產這一部分？因為現在看起來，這兩個子題是沒有談到財產這部分啦！那如果要討論財產的話……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>原來的提案裡面，沒有去Touch到補償或賠償這個問題啦！那剛剛這一個黃理事長有特別提，這個應該是要賠啦！如果這是一個不義的……司法不義的樣態的話不是補的，是要用賠的，這個觀念上不同。那會連動到李籌委所講的國賠法13條齁，就是那個司法責任的豁免那個問題在。那現在沒關係，就是說，您剛剛說要加入第三點，可能在……等一下其他提案委員再補充，看是不是要這樣處理，怕「開花」啦！這麼說好了，怕開花，因為那個就有很多細節性的東西，有沒有足夠的時間跟資訊來做討論。好，照真委員有要表示意見？</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>我想大家都非常重視轉型正義，那其實轉型它真的是一個非常長期的過程。我們解嚴三十年，到現在還在談轉型，我相信今天談完之後，二十年後還在談轉型，那其實也說明……我的看法是，轉型正義的問題不可能在某一個年代中就解決，它其實是一個長期的問題。</p>
          <p>所以回到這個提案，跟剛才黃理事長的談話，我發現它的重點是不同的，就是在提案裡面，比較提到的是針對個人或者是家屬的一些賠償也好、補償也好，這個部分，說實話，我們從過去到現在，每一個年代都有多多少少做的，那可能就是有一些的已經做的一些事情。但是不是我個人會覺得好像……黃理事長剛剛提到的，其實是一個舊法之惡，它的一個司法的上面曾經有過一些不當的，比方說大法官的釋憲，或者是等等的像這些的，好像是一個司法的加害的這個部分，應該要有一個什麼樣的做法，讓我們的轉型正義得以實現一部分？或者是說我們六百萬的上限這個部分應該要取消或重新討論，我想這樣可能比較具體。</p>
          <p>那如果說是當事人的救濟的話，很多的叛亂匪諜案，可能在白色恐怖的救濟或者是補償條例那邊已經救濟，又或者當事人大概都已經過世了，我想這樣的案件，我不知道提案人認為還有多少？所以它其實是一個歷史的問題，可能是一個更具體的一個……司法它曾經在一個……有一個不正義的作為，那現在要告別那個時代，似乎我覺得，是不是我們的焦點可以在提案人跟與會的貴賓之間能夠有一個共識？謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝照真委員。還有其他委員要發言或表示意見的？嵩立委員，松廷委員後面。還有人要發言嗎？我配置一下時間、順序。好，請。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>好，就是關於這個告別戒嚴時期的這個過程，我不相信說我們……那是一個清楚的時間點，那我們在提案的第二個所討論的這個，一個經過特別的委員會來處理這個事情，我覺得它可以像剛剛黃理事長所提到的，因為它是一個公開的討論的過程，那在這個過程的，去針對個案的請求，然後去做一個由這個包括司法人員在內的一個委員會來經過這樣子的對話，我相信有辦法去進一步地去釐清說，整個司法制度在當時採取了什麼樣錯誤的一個措施、做了錯誤的判決。所以這整個過程當中並不只是在補償，它的整個過程就是在真相的釐清，包括司法系統的責任在內。</p>
          <p>所以我覺得即便只有三位、五位來聲請，我都覺得這個制度是需要去建立的，何況我的感覺是可能是數百位、可能上千位等等，我不曉得實際會有多少人來聲請。但是即便就是個位數，我們也可以藉由非常深入的討論，去讓大家進一步地去了解當時發生的情況，因為很多民間的機構都在蒐集這些資料，但是我們並沒有辦法非常有效地讓這些、讓社會大眾能夠在公開的場合，經過一個政府所願意承認的一個管道，來讓這些資料能夠公諸於世，然後受到大家的關注，然後大家一起來討論，這樣我們才有辦法真正地向戒嚴時期來告別，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，松廷委員。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>那再跟各位委員補充說明一下，也回應一下剛才兩位專家的看法。那首先還是要特別澄清，然後也希望我們羅主席會後的記者會也要特別強調，就是我們今天所討論的這個議題，事實上當年絕大多數這些我們現在認為是不當或者冤案的案件，絕大多數都是軍法案件，所以從來不是我們司法判的，司法也沒有……在當年，司法也沒有權力置喙或者重新再Review這些案件。所以我覺得就是說，我們今天在這邊討論，可能還是要先建立一個前提，就是司法跟軍法在本質上，還有在歷史的軌跡脈絡上，基本上還是兩個不同的體系。假設，或者說我們現在幾乎可以確認，當年的軍法有錯，那這個過錯我想也沒有辦法由我們司法代為來背黑鍋、來承擔，所以我覺得這一點滿重要的，真的要特別再確認。</p>
          <p>那所以解鈴還須繫鈴人，雖然我們在外觀上面看起來，軍法也是把一個人抓過來審判然後給他處罰，但是它在作用上面並不是我們在定義上真正的司法，毋寧說它是一種特別審判，還不如說它是在軍事的統帥權底下所存在一種特殊的、維護秩序的一種機制。所以我是覺得就是說，在這種情況下，就是說把這些部分都歸責到司法上，可能在歷史還原的脈絡上不盡然是一個很公允的說法。</p>
          <p>那特別是就是說關於這個國家賠償法13條的問題，那首先我們這個提案的這個初衷，原本就是希望在……在案由裡面有提到，就是說，國際上對於轉型正義，這也是聯合國的定義，就是有四個大原則，那我們是希望在這四個大原則的關懷底下，能夠針對過去，主要是受到軍法錯判的這些被害人跟家屬，讓他在法律上，包含在法律上的名譽，能夠受到昭雪，那所以我們本來就沒有考慮特別把經濟上、財產這一塊放進來。那如果說要談到這個國賠法13條的話，我想可能會溢脫我們當初提案的這個射程的範圍。</p>
          <p>那再來就是說，如果要對於當年這些軍法人員來做一個特殊的國家賠償的追究的話，我想它可能也是需要特別立法，因為它要適用的一些要件可能也跟我們國家賠償法所定的要件不完全相同。所以我的想法是，如果大家有共識的話，我覺得我們似乎可以不用在這個議題裡面，針對國賠的部分特別來納入討論，那我相信如果我們這個議案能夠具體地做出來，那麼在政府，包括立法院推動這個設置這個特別救濟途徑的立法過程當中，一定也會打開這個討論，那麼我們開了一個頭，水到渠成，我相信後面在政治的Agenda上面，應該是可以把這一塊也很順利地落實到。那以上是我的補充。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，等一下，謝謝松廷委員。我先做一個程序上的處理，如果按照松廷委員剛剛的發言，嵩立委員你要不要加第三個，你們等一下再協商看看，國賠法要不要放進來做討論的議題？因為還是要尊重提案委員，因為這是一個聯合提案，你們再商量看看。那剛剛有兩位舉手，志峯委員，還有誰？還有文貞委員。Lady First，來，文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我很快。我是滿支持這個提案的，不過我想要先跟剛剛照真委員一樣的，就是確立這個改革方案的第一個的那個範圍。其實我們本來在中華民國的法律體系底下，有一個非常進步的戒嚴法，那那個戒嚴法其實就明白、清楚地規定，在戒嚴時期，被軍事機關所審判的各罪，包括特別刑法裡頭所有的罪，內亂、外患、妨礙秩序、公共危險、殺人、妨礙自由……等等所有的罪，在解嚴之後就可以上訴到普通的法院，那所以本來我們在三十年前七月快要到了齁，解嚴的時候，那所有的這些軍事審判底下的案件都可以上訴。</p>
          <p>那最大的問題就是，當時大法官做了一個很不好的憲法解釋，就是釋字272號解釋，剛剛黃理事長也有提到，那大法官當時去同意了當時的國家安全法的規定是說，那這些本來依戒嚴法還不是依憲法喔！依戒嚴法就可以上訴的案子，那國家安全法把它上訴的路關起來了，就說通通都不能上訴，只有符合再審跟非常上訴事由的這些人，才可以依再審跟非常上訴來進行，所以才會有這些所謂受害者，戒嚴時期的這些受害……在轉型正義底下的這些受害者，他有些人是有再審跟非常上訴，可能他事證還有保留，還有當時的這個違法的判決太誇張，所以有一些；但是在本來解嚴之後就可以正常依我國憲法跟戒嚴法取得上訴權的所有的這些案件，就都沒有辦法。</p>
          <p>那這件事情其實應該跟賠償、補償沒有關係，因為本來它在我國的憲法正當程序的保障，解嚴之後就應該要能夠取得讓他的案子再被非軍事的法院看一次的這樣的機會，那我們台灣在民主轉型三十年從來沒有，那也才會有後續的問題，現在就全部搞在一起是說，那這些案子也許有正確的、也許有錯誤的，可是因為我們從來沒有去重新看一次，那只有那些少數的有機會有再審跟非常上訴的、清楚的證據跟事由的，才有機會。</p>
          <p>那就衍生到後來，我們現在有點全部搞在一起的是說，很多人很怕說，過去……那是不是很多軍事機關就要負擔責任了？或者是過去的司法就要負擔責任了？或者是等等的這些，那或者當時的這些判決到底是對還是錯？到底這是不當審判還是非法審判？其實後來就已經全部搞在一起了，因為原來如果當年有好好地給他們……大法官當時如果不要那麼害怕，好好地給他們上訴的機會的話，那其實有些也許就是沒有問題的，那有些是有問題的，那在那個底下才會進一步要看司法人員跟軍事人員有沒有需要負的責任，而不是像我們現在，完全都不敢回去看過去，那就有些人害怕說這到底是補償，那當時的司法或軍法人員有沒有責任？或者就只敢用……不敢用賠償，就只敢用補償，那這個是我們最大的問題。那回應過來，我其實覺得這件事情在司法改革談，是有意義的。因為當年的司法院大法官其實太害怕了，我的了解，其實很多司法院大法官後來回想起來當年這個案子，那當然當時還在我們民主轉型，李登輝總統剛接任蔣經國總統的時候，那軍權還沒有很實在的情況之下，那可是事實上，當年如果讓所有的這些案件有一個根據我國戒嚴法，只是法律，還不是憲法，就有上訴的機會的話，也許我們人民對司法的信賴，在現在，其實會改善非常多，因為它等於當年所有的事證都可以透過上訴，就有重新檢視的機會。</p>
          <p>那所以我只是想要……就是說在第一個提案裡頭，那個「特別救濟途徑」好像……太快了，就是說，其實回到原來的法治，它其實就可以有一個上訴或其他的救濟途徑，那這個特別救濟途徑好像就已經留了一個……關掉了一個，就是說，它有可能……本來依它可以有的正常救濟途徑，那它現在就是一個特別的，然後好像就會被認為是一個補償的或賠償的，那因為就會回去看說原來到底它是錯判還是正確的，那其實我們從來沒有一個機會，除了那些少數有再審跟非常上訴機會的案子之外，其實我們從來沒有一個機會，能夠回去看這些判決。</p>
          <p>那所以剛剛那個賠償跟補償的討論，我也覺得是太早了，因為根本就還不知道裡頭的那個當時行使軍法相關的軍法人員或司法人員，有沒有任何的責任，因為從前面，從來就也不了解過當時的那些事證的問題。所以我想這裡的特別救濟途徑，是不是可以把它再放寬一點？以上，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，志峯委員。等一下李籌委。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>我盡量快一點。依照這個提案，它是說不受國家安全法第9條的限制，它沒有講款項啦！那我看那個國安法第9條，它第一款是說，你如果偵查中的話就是移送給檢察官嘛！就是軍事審判的案件，如果還沒終結以前，在偵查中就移送給檢察官，審判中的話就移送給該管法院，那剛才文貞教授講的應該是屬於第二款啦！那第二款的話是說，確定的、確定的，那就不能再上訴或抗告，那也只有再審或非常上訴的部分才可以去救濟。</p>
          <p>那我想它第一點的話，它是應該是說，不受國安法第9條第二款的一個限制啦！它是希望是這樣，但是我們要曉得，你這個提案……如果說我們照第一個提案通過的話，那表示說要回到普通法院去管轄，但是我看它的第二個提案，又跟第一個提案是矛盾的，因為它是說它不希望由普通法院去管轄，那剛才理事長也講得很清楚，他是希望是由司法自己去自行去救濟，而不是再設一個什麼特別委員會去做一個這個案件的一個救濟。</p>
          <p>那你的兩個改革方案裡面，第一個提案跟第二個提案，我覺得在我的理解上是有一點矛盾的，而不是說可以併攏的，你如果說你不受國安法第9條第二款的限制的話，那它還是回歸到普通法院去做一個救濟，那也……我也回應到文貞老師的說法，那就不用什麼特別救濟制度，那直接就是還是回到法院去做救濟了。那這個是不是提案委員針對這兩個提案有沒有矛盾的地方，是不是能提出一個說明？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那李籌委發言後，再請松廷提案委員說明。來，李籌委。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我想先提醒一點，就是國家賠償法13條，解除的是國家賠償責任，豁免的是國家賠償責任，沒有豁免相關公務員的個人責任，各位如果去讀釋字228號解釋裡面，劉鐵錚大法官的不同意見書，就可以看到，他早就把這件事情講得很清楚，其實是我們法律人自己的思考誤謬，以為那條就豁免了公務員的責任，其實那條豁免的是國家責任，反而留下了公務員責任。因為民法186條說公務員的賠償責任，要以不能以其他方法求償為限，結果現在豁免了國家賠償以後，反而使得186條向公務員求償的責任條件存在，所以如果要有利於當事人可以得到平反、得到他應該得的賠償，其實要讓國家賠償的責任回復才行，而不是要去追究公務員的責任。這個各位應該去仔細讀國家賠償法13條裡面的這一個矛盾。</p>
          <p>那我剛剛特別講到，因為你今天不管怎麼立法，當事人今天如果把那個案子平反了，平反了，我回來以後，他如果要請求賠償，13條還是擋住了，現在13條擋住了，我們難道希望他是去請求那些公務員個人賠償嗎？還是應該是請求國家賠償？那如果是讓翻案的話，其實是讓翻案跟賠償分兩個程序進行，我是非常實務的出身的看法的，我認為直接修改13條之後，所有的翻案跟賠償都可以在一個案子裡面進行。因為當你去請求國家賠償的時候，一定要回去檢討那個案子原先有沒有判錯，或者那個案子是不是不該存在？所以真正的……在我來看，如果不談國家賠償法13條，我們今天這些所有的提案都沒有辦法、都沒有真正解決問題。而國家賠償法現在最讓公務員擔心的，從第一天，13條的立法就是錯誤的，覺得說那條就是豁免了大家責任，其實沒有，豁免的是國家責任，反而是讓公務員的責任存在了，我今天如果把話講清楚，今天這樣講清楚，知道的人全部都可以用186條請求賠償的。我想這應該不是司法人員希望見到的事情。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，松廷委員，剛剛有幾個對提案的疑義，尤其志峯委員提的這個。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>好，那就跟各位委員說明一下，那原則上這兩個提案是沒有矛盾的啦！那要……剛剛因為文貞老師有提出來，所以才特別說明一下，因為本來沒有特別要說的啦！那就是說，我們這兩個提案的共同的上位的概念，就是在不去動現行的國安法第9條的這個前提之下，那因為我們考量就是說要去修改國安法第9條，特別是這個第二款的部分，看起來現實上可能有滿大的困難，所以我們才會想到說……因為對於這些案件的救濟而言，沒有錯，就像文貞老師講的，這個戒嚴法是普通法，那國安法已經是這個普通法的特別法，那我們現在又要用第二個特別法來繞過前面一個特別法，那如果我們可以直接把國安法修法，確實是可以不用這麼迂迴，但是國安法的修法與否，看起來好像不是我們司改會議能夠去置喙，或是有能力去決議的，所以才會想說，那不然我們基於現實的這個政治結構，就是說國安法第9條我們不去動它，但是我們在旁邊再開一個門，來把這個救濟做出來，所以我們才會說在不動國家安全法第9條的這個前提之下，再創設一個特別的救濟途徑，那當然如果我們的討論可以促成執政黨或其他的這個立法委員提案直接修改國安法，那我覺得我們的討論就很價值，那麼我們今天做出來的這個議決當然也就不用再進一步讓國家去費心了，這個部分是這樣子的。</p>
          <p>那再來就是說，關於剛剛李籌委提到的這一點的話，我覺得……因為時間倉促，還沒有深入地思考，但是如果說要走國家賠償法途徑的話，那勢必就是由民事法院來做一個判斷，那所以就會變成可能……當然民事法院是一個獨立的判斷，它可以跟原來的軍事法院不同，但是可能它的判斷說不定也會跟我們在現在要尋求建立的這個特別委員會的判斷，說不定又會有判斷歧異的地方，所以這個部分，要怎麼樣來統一見解，我覺得這個部分還是需要再做思考。因為不管是委員會的判斷，或者是法院的獨立審判，我覺得這個都是很重要的觀念，也是一個核心。但是假如兩個基於這種獨立判斷、獨立行使職權得出來的結果是矛盾的，那我覺得對於轉型正義這件事情會有傷害，那對於這些受判決的人還有家屬，也會造成傷害。所以這個部分的話……如果其他委員有針對國賠法要提出我們第三個子題的話，我都是持開放的態度，不過目前的時間比較短促，所以這個關於國賠法的部分，可能我個人的能力有限，就沒有辦法在這邊提出比較原創性、具體的建議這樣，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，嵩立委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>好，我聽了大家的意見，我現在認為我現在的提案會是長這樣，就是說，其實這有兩條路，一個是司法途徑，一個是非司法途徑，或者準司法途徑。在司法途徑這一邊，我們要做的事情就是必須修改國安法第9條第二款，然後同時去修改國家賠償法第13條，以便它可以走過正常的法律途徑去翻案，然後請求國家的賠償，這是一條路；那另外一條路就是，經過某一個所謂的特別救濟途徑，它可能是一個委員會，而這個委員會它可以達成的功能，就像我們剛剛提的，它是把過去的這個事件，用非常正式的、國家認可的場合，再去進一步地去用放大鏡去看，當初誰做錯什麼事？那這個可能不牽涉到任何的補償或賠償或者責任，但是我們要很清楚地知道，誰做錯事了。那這個事情本身它就有它的意義，所以我會認為我們的提案應該不要去封鎖其中任何一條路，也就是說，我們期待司法途徑跟這個特別的救濟途徑兩邊都是開放的。那所以我目前的理解是這個樣子，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以是用選擇性的方式去做提案？因為你原來的提案裡面大概就像剛剛松廷委員講的，已經繞到第9條；那剛剛文貞委員其實就是說比較直接了當，第9條本身應該有人會提出它本身就有違憲疑義了，所以它應該要被修法，那修法就本來……272號解釋也好、或是國安法那個不可上訴的這個理由，這個條文修掉，那就回到司法了，因為這個可以上訴，那可以上訴之後，您講的那個國賠法可能一起靠過來，這是一個理路嘛！</p>
          <p>那另外一個選項當然就是說，不去動國安法、國賠法，那就是走到剛才講的這個特別救濟途徑。那這個特別救濟真的有點特別了齁，其實看起來邏輯上它應該不是所謂的「不受國安法第9條的限制」，因為根本是兩回事，沒有上下受不受限制的問題，它也不是走上訴的途徑，聽起來也不是走再審跟非常上訴的途徑，是……就是很特別的一個途徑，這麼說好了，是完全For這種戒嚴時期的司法不義的情形所做的一個設計，那這當然就準司法權。</p>
          <p>那這個差異很大，因為如果你走這條路的話，案件就是回到上訴程序，那就回到普通法院來做審查，案件……所有走司法程序來審查。那第二個就不一定是走司法程序，我本來有一點在疑慮說，這個特別救濟途徑的所謂特別委員會，會不會有侵害司法權核心的問題，不過剛剛松廷委員的解釋，我稍微能夠理解，如果我解讀錯誤的話。因為原來這些案件都軍法審判案件，不在你定義的那個狹義司法，所以它是可以……因為是對軍法審判的一個否定或是審視，所以它是可以用一個類似有準司法權的這種特別委員會更多元的組成，來把這個真相呈現，那功能的好壞可能不一樣，所以您是保留一個彈性，這兩個選項都應該被選擇、考量？是這樣嘛？我不知道我的解讀這樣算不算正確。</p>
          <p>好，還有沒有委員要提出意見的？我們現在19分齁，12點半這個就把便當發下去，但是我們今天沒辦法讓各位很充裕地吃，因為我們要邊吃便當邊討論提案的那個具體內容。那如果沒有其他要討論的話，我們確實需要拍照了，因為……否則下次沒時間了。現在是不是請……現在停止討論齁，然後回來的時候就邊用餐就邊討論了。那請委員們移駕到中間的貴賓室，就是開記者會那個地方，然後我們拍個照，然後就回來。那今天那個……陳理事長跟葉執行長也可以留下來、也可以先離開，都沒問題。好，OK，我們現在請各位移動一下齁，到中間拍個照，馬上回來。現在那個便當可以放下去了。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，對不起，各位委員，受限於時間，今天沒辦法讓各位充裕的用餐，邊用餐沒問題，但是我認為為了抓緊時間，在預定的最晚一點半以前結束今天的會，大概只有第二提案能夠走完，三跟四可能再留待5月23了。</p>
          <p>那OK，那現在中間小休息時間，嵩立委員跟毛委員有作討論，剛剛那個所謂的司法途徑跟非司法途徑的兩案併陳的文字，這個嵩立委員在調整中，那就再給他一點時間調整，那各位委員對這個提案有沒有其他的一些問題或意見要提出？可以利用這個空檔來，是，烱燉委員。</p>
        </speech>
        <speech by="#蔡烱燉">
          <from>蔡烱燉</from>
          <p>因為有關轉型正義問題，它的政治性相當濃厚，那因為我是，算是司法院推薦的一個代表啦，那某程度也有一點官方味道，那在我們內部有稍微溝通了一下意見，你們司法院沒有針對這個議題來表達司法院的一個看法，那基本上我們是認為在合憲的架構之下，那司法院這邊會尊重政治部門有關於制度的一個建構，所以這一部分如果等一下要表決的話，那我這邊就表示棄權這樣，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這一部分烱燉委員有跟我討論過，那也站在司法院的立場跟政治上一些敏感度的考量，那能夠理解，那應該要用什麼方式？因為在此之前沒有以棄權的方式，個人的選擇啦，要嘛反對要不反對，要嘛就棄權。</p>
          <p>那因為昨天我在看世界人權宣言的一個法制的書，滿好看的，就是那個世界人權宣言是怎麼被形成出來那個過程，那……欸對，那個當時人權委員會的主席就是羅斯福總統的夫人，那……是，然後在最後的時候，當然那個時候還是在很動盪，國際的形勢很動盪的狀況底下，是一個折衷出來的版本，不過蘇聯還有一些東歐國家還是對這樣的一個宣言有所保留，但是他們不反對，但他也不支持，所以他們是用棄權的方式來表示，那最後除了棄權票以外，其他就是全體同意通過，所以這也是一種形式啦齁，所以給大家做個參考。</p>
          <p>好，除了烱燉委員的意見以外，其他各位委員有沒有對這個議案有意見的？補充或表示，嵩立委員還要多久時間？還差不多了？來，松廷委員，請。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>是這樣的，因為提案的時候沒有特別去想到，就是說回歸到戒嚴法本旨的這個途徑，那這個部分的話，關於回覆通常司法途徑的上訴，是不是能夠邀請司法院這邊對這個部分先初步的表示意見？那特別是這個可能又會涉及到很現實的這個，實務工作上能不能那個勝任或者是負荷這個工作的這個問題。</p>
          <p>那個，廳長表示那個，我們先……那我們等一下再請司法院來那個。</p>
        </speech>
        <speech by="#蘇素娥">
          <from>蘇素娥</from>
          <p>這個轉型正義的法庭也是司法行政廳負責的，他們都還有代表在，所以可能再等個幾分鐘，他們馬上回來。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，或者要不要表示意見都可以考慮啦齁，因為剛剛，看起來司法院對這一個議題有內部一些略做討論，這個完全尊重，這個是要不要表態或是如何表態，完全尊重。</p>
          <p>好，那除了松廷委員需要院裡表示一點意見，等司法行政廳的代表人員以外，其他各位委員有沒有對這個議題表示意見的？</p>
          <p>好，那是不是回到那個具體改革方案上面喔，我有幾個建議，等一下是不是調整，第一個就是說，我看第二項的特別救濟途徑是，完全對這個特別救濟途徑有一些說明啦，是不是可以兩個併在一起？我的意思是說，這個特別救濟途徑在第一項裡面就要交代說明，不用留到第二項去啦，這同時在第一項就說明，所指的特別救濟途徑是什麼，或者你講的二擇一，都在第一項裡面把它完足化，那這是一個小建議，其他沒有，其他就是說，要如何的文字說明，就尊重提案委員的意見。</p>
          <p>那嵩立委員的，差不多了嗎？那你可以送出去了嗎？送出去，好，傳，那個家豪，好，手動，你已經存取了，腳動比較快。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>剛剛那個，如果可以表示點意見，剛剛在講上訴的這個部分，事實上如果現在是三十年前，可能真的還有很多案件那樣的考慮，那現在已經三十年後了，那事實上很多案件已經根本沒有那個可以提出上訴的主體存在……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>那所以，事實上那個，但是回歸我國的正常法制，肯認這件事情在解嚴之後應該是要上訴，這是一件重要的，即便還只剩下幾個零星個案。那所以從這個角度來講，其實我也是讓，我是支持特別救濟的，就是說本來在解除戒嚴之後，其實上訴就應該是一個唯一的回歸正常法制的途徑，那在三十年後再來討論這個轉型正義的話，可能有很多案件真的會需要所謂的特別救濟途徑，尤其在案件當事人都已經不在的情況之下。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>不在、卷證，這些都有一大問題，要用一般規格的司法救濟途徑，有些時候反而產生困難，因為時空的變遷，資料的保存不易等等，人事啦，很重要的是人事。</p>
          <p>那個三元副廳長，剛您不在座的時候，松廷委員有提出一個提問啦齁，那您斟酌看是不是能夠回答，大底上現在提案委員，可能現在階段會採一個兩案並陳的，兩岸並陳是我的用語，就是說原來是用特別救濟途徑，不受國安法第9條的限制，現在可能是國安法第9條第2項不得上訴這個限制應該被取消或是修法，那如果採後者的話，就是回到剛剛文貞委員講的那個戒嚴法一開始不應該用國安法把它除外掉，就是這些案件反而不能上訴，應該是回到那個三十年前戒嚴法的那個本旨，但是回到以這個司法途徑來解決現在戒嚴時期的這些不當審判的情形，軍法齁，那松廷委員的意見是說，如果用得上訴，就改掉第9條，國安法第9條，變得上訴的話，因為上訴一定就回到司法體系來，法院來，就軍法已經沒有了，我們也沒有這個制度了，那司法院有沒有評估這一個案件量負擔跟工作負荷的一些問題？能不能承受？大概是這樣的意思吧齁，松廷委員？好，請。</p>
        </speech>
        <speech by="#林三元">
          <from>林三元</from>
          <p>召集人、各位委員大家好，那關於涉及到這個戒嚴時期的這些案件的轉型正義到底應該怎麼樣去處理的問題，那司法院這邊的意見大概有兩點，第一點其實這個議題它涉及到的是，真的是一個比較高度政治性的議題，那這種比較高度政治性議題的話，那司法院的立場基本上是比較不去表示意見說我們同意採取什麼樣的方式，也就是說，完全看委員這邊的討論，或是將來說，立法院將來做成什麼樣的決議，司法院沒有，在這個地方沒有一個特別的意見。</p>
          <p>那第二個部分就是說，因為這樣子的一個案件，它涉及到不是司法的問題，最重要它還是跟戒嚴時期的軍事審判有關的，那可能跟國防部，他們那邊也會有一些相關的關聯，所以司法院在這個議題上面的話，基本上的態度是不去做一個特定立場的意見的表示，那就由委員們來討論，做成決議這樣子。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以那個案量負擔應該就沒有評估了啦齁？</p>
        </speech>
        <speech by="#林三元">
          <from>林三元</from>
          <p>沒有。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>OK，好，那松廷委員大概就是這樣能夠，就回應啦，就沒去評估那可能案量的負擔問題，但是會尊重，萬一如果真的是修了第9條案件量會流到司法的體系來解決的話，那司法院也要因應了。</p>
          <p>好，那個嵩立……欸等一下齁，嵩立委員改好了，那現在是裕順委員有意見，來請。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>我想有一個技術上的問題喔，抱歉，就是說應該現在這個時點，應該是不會有上訴的問題啦，那國安法第9條，那是解除戒嚴的時候在解決那當時的轉軌的問題，那現在已經快三十年了，我想如果說現在還有那沒有確定，因為上訴在解決案件，案件還在，訴訟繫屬，還在那過程當中，應該是不會有上訴的問題阿，應該是回歸到所謂的再審跟非常上訴……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>當年的戒嚴法是已確定的案件就可以上訴……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>它用上訴的概念，它不是用再審或非常救濟的概念……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>當時戒嚴法認為那個戒嚴是特別法制，所以解嚴之後就要回歸正常法制，所以是給所有的已確定案件一個上訴的機會，那只是國安法把這件事情擋下來，而大法官竟然認為它是合憲的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以那個，剛才用語，我昨天也才弄清楚，應該沒有錯，它是有點特別，所以那其實都是已確定案件，但是戒嚴法讓這些解嚴後的案件適用到戒嚴法裡面那個得上訴條款，這麼說好了，所以它也不是非常上訴跟再審，但是因為它又把這個叛亂跟匪諜案件給例外掉了，簡而言之。</p>
          <p>謝委員。</p>
        </speech>
        <speech by="#謝世民">
          <from>謝世民</from>
          <p>就是司法院對這個問題不表示立場，理由都說這是政治性的，這我不是很了解這邊那個是什麼意思阿？是涉及政黨的嗎？還是怎麼樣？還是涉及歷史，還是？就我不太知道那個後面的理由啦，就是說是政治性的理由，所以司法院不表示意見，不，我是說當然可以不表示立場，委員個別都可以不表示立場，但司法院不願對這個事情表示立場是因為它是政治性的議題，這一點我不太了解，是不是有人可以說明一下？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>呃，因為是問院啦齁，那現在人員代表就是三元副廳長，能夠再進一步的闡釋一下嗎？</p>
        </speech>
        <speech by="#林三元">
          <from>林三元</from>
          <p>我剛剛講的應該是說，它是一個高度政治決定啦，所謂高度政治決定的意思應該是說，它不是一個司法機關可以做決定，它甚至於涉及到的是，譬如說到總統這樣子的一個權限，你要涉及到的問題不是單單只有一個司法程序裡面怎麼去做救濟的問題，所以我剛剛的說法應該是講說，它是一個比較高度的政治決定的問題。所以說，我們要對於過去戒嚴時期這些案件怎麼樣去處理，它的程序應該怎麼做？它的組織應該怎麼運作？司法院在這個部分是沒有一個特定的立場跟意見的。那並不表示說，將來假設立法通過的時候，那司法院當然要，必須要依照，就是說通過的法律來執行這樣子的一個事情啦，那只是說司法院在這個事情上會認為說，不是只有司法院自己本身院裡面能夠去決定，它涉及到的是一個比較高度政治決定的。所以在這個地方，我們的立場就比較不會說，像我上次在原民案件的報告上面，我們會非常清楚，就是說司法院應該怎麼樣去做，大概是這樣子。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>看起來這一題的政治高度肯定是要到總統級的啦。所以這個時候，他們對這個議題的取捨，相對的中立化，或許在尊重職權上面的考量，這當然是我講的，這個不一定是正確的。</p>
          <p>好，OK，一樣尊重。這個就如謝委員剛才講的，個別委員都可以做任何的取捨。</p>
          <p>來，許籌委請。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>原民的問題也有高度政治決定的問題阿，比方說司法自治權阿，對不對？原民的領域阿，這是一個人權問題，那對於人權問題，會把它跟政治性連結，這比較像是在，像中國大陸，中國那樣的國家，我想全面的問題就是，白色恐怖的陰影還沒有遠去，是不是？我們對於所謂的人權的問題，沒有自信從人權上面去解決，放在這一組就是人權問題阿，那這個時候會去思考其他的因素，這一點正好是轉型正義的艱難啦。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，還有沒有其他委員要提出意見的？沒有的話，欸好，我們現在來看這個具體改革的方案，呃那個家豪，好不好把本組提案委員那個案由整個貼過來，我認為那個案由，看起來我並沒有特別要再增刪補減的意見，好，這個就當作是一個帽子啦齁。</p>
          <p>好，文字上各位，案由部分先幫忙看一下，有沒有需要文字調整的部分，那或許回頭再修，那我們先看那個具體的調整的條文，那個嵩立委員，是不是稍微說明一下？政府應立法創設，這第一個是特別救濟途徑，對不對？</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>對，現在的第一點就是把原先的第一點跟第二點把它結合起來，那個細節的部分、說明的部分就不動……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>就略……說明的部分不動是要略掉還是要維持？</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>我們現在略掉就是有關原先第一點裡面說不受國安法第9條之限制的那一條把它拿掉，因為現在是，基本上……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>OK，好，那是第二軌啦，第一軌應該就是維持原來特別救濟途徑嘛齁？所以是二擇一嘛，是不是？</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>並行，不是二擇一，就是說人可以二擇一，但是制度是兩個都存在。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>喔，併行嗎？所以是兩個都要做就對了？</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>我們，是。就是如果我假設就是說，有人他的證據保全比較清楚，然後他的財產是被占用，那他希望透過法律途徑來進行，我覺得應該是給他這個，恢復他的這個權利，那如果其他的人，可能不是這樣的情況，他要的是真相，他要的是究責，那他就可以走那個第二個途徑。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>喔，所以我剛剛講兩案併陳，確實是錯誤的形容，應該是雙軌就對了？雙軌並行，雙軌併行啦齁，應該是雙軌，所以他可以看案件的自己的需求做一個選擇。</p>
          <p>好，那我們先看第一軌，政府應立法為戒嚴時期受不當軍法審判之有罪判決確定人民，逗點逗一下，人民，之人民那個位子，對，因為這個句子有一點長。創設特別立法，呃立法有了，前面已經有立法，不用齁，創設特別救濟途徑，這裡我可不可以接，文字上接你在第683頁，那個救濟途徑後面，救濟途徑那一句話齁。妥速研議符合我國轉型正義需求且具可行性之特別救濟途徑及其負責機關，然後逗點，可考量採取特別委員會之方式，之組織方式，特別委員會之組織方式。</p>
          <p>那你原來第683頁對這個委員會有一些這個指引性的文字敘述，包括相當比例的多元、準司法權，然後等等，這個要納進來嗎？納進去比較好，好，那個家豪你能不能回去抓683頁的最後一段，就貼過來，從那個參與特別委員會組織方式，該委員會，冒號，該委員會應由相當比例的專家學者那個整個拉過來。</p>
          <p>對，最後一頁，欸對，從那個該委員會那邊過來就可以了，對，到最底，組織方式，對，逗點齁，OK。</p>
          <p>來，那個嵩立委員還有松廷委員，你們提案委員是不是再看一下，文字上我把一、二，我剛才講一、二整合大概是這個意思啦，就你把那個特別救濟途徑跟負責機關在這一段就全部講清楚，若是這樣呢？各位委員再集思廣益一下。</p>
          <p>是，請，來照真委員。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>我想說的不見得跟這個條文有直接關聯，我只是想請教大家就是，大家在談轉型正義的時候非常關注戒嚴時期的一些權益，我覺得這是非常好的現象，那只是我自己覺得其實有一些在民國38年之後，其實很多的歷史的混亂，包括日治時期，有非常多的一些台籍日本兵、原住民日本兵，其實他們在，從來沒有被轉型正義納入過。那這個，所以我們現在在談轉型正義，多少有一點，這個政黨他們的這種考量，所以他們會特別的願意去做某些事，可是像日治的這些，就是不管哪一個政黨都沒有興趣，當然他們可能沒有涉及一些被定罪為叛亂什麼，可是他們當時的一個，等於說，以一個日本國民的立場去跟國民黨打仗回來，到今天還是一個名譽沒有恢復的狀況，那這個似乎是一個轉型正義議題上一個大家比較沒有重視或者是去關注的議題。我不曉得是否大家有任何想法？我只是提出來，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>照真委員喔，好，沒有我想因為它還有後一段，我是不是稍微再把它分段一下意義齁，那個家豪，在寫到那個可考量前面，可考量採取特別委員會前面，可考量把它列成，對小一，那前面那個編一個冒號，括號一，那考量改成建議，建議採取特別委員會之組織方式，及其負責機關後面冒號，因為底下它還有兩件事情要呈現。</p>
          <p>好，可考量改成一，不是，一嘿一，把可考量變成建議，好拉上去，好，那你再多做一個二，再一起來做文字整理，二齁，請你到682頁的最後一段貼過來變成二，就是說為確保有效達成前述說明那邊，特別救濟途徑的權利嘛齁，要採取這些措施，對嗎？那個嵩立委員？因為你們的特別救濟途徑我在第一，括號一的部分在處理這個特別委員會的組成，第二段就是你們原來在第一項裡面說那你要宣導阿，放在這個位子，好可以啦齁，好，那個為確保那個，變成一個括號二，欸對，括號二。</p>
          <p>好，各位委員看一下，麻煩幫忙看一下文字，建議採取特別委員會之組織方式，該委員會應由相當比例之專家學者，上面一點，我稍微朗讀一下，律師、社會工作人士等具備轉型正義涵養人員組成，並應享有，並應賦予啦，不要享有，並應賦予準司法權，同時為提升審查程序之保障，有借重司法人員專業之必要，得參考這一個立法意旨，使具法官、檢察官資格的出任該委員會的委員達一定比例，如此在救濟上，這個後面這一句話可不可以省略掉了？就達一定比例就好了，把組織講完就可以了，好，刪，句號。</p>
          <p>好，這一個第一小段各位有沒有什麼提議，文字上？</p>
          <p>好，那我們看二，來二，為確保有效達成前述受判決者這個特別救濟途徑的權利，政府應採取適當措施，給予受判決者或家屬必要的協助。其措施之例示但不限於這幾項：</p>
          <p>1. 政府應於立法完成後，積極宣導，使社會廣為周知。</p>
          <p>2. 政府應保障受判決者或家屬閱覽相關卷證檔案之權利。</p>
          <p>3. 政府應對於司法人員、律師等施以協助受判決者或家屬所必要之培訓。</p>
          <p>4. 政府得設立或委託適當之機關團體，提供統整性的法律諮詢及扶助。</p>
          <p>那個提案委員能不能把四個部分再具體說明一下，這裡指涉的是什麼？就是說委託適當團體，統整性的法律諮詢及扶助。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>我想這個就跟我們一般法律扶助的概念是一樣的，就是說今天這些家屬他要對這些案件尋求救濟的話，那國家如果重視這一群人，就應該給予他們一個全程式的這種，那個扶助這樣，包括他可以先來諮詢，然後諮詢以後看要不要提起，替他撰狀，然後可能包含後面的整個程序上的協助阿，代理等等這樣子。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是要得法律協助，但是這裡有開放啦，設立或是委託，這委託也可能不排除包括像法扶這樣的單位，OK，了解。</p>
          <p>是，崇略委員。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>那個，我只是對這個，剛剛那個召集人把這個二的地方，拉成二的這個地方，因為這原始的提案的部分，好像是說這一部分是用一個司法審判救濟途徑的，阿只是說，他那個時候是說想要用一個特別法的方式，所以他把它寫成特別救濟途徑，那但是在後來，在這個部分，提案委員是不是說，是針對所謂的這個特別委員會去做的一個設計，而這樣把它直接這樣拉過來，我不知道提案委員……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>喔，那因為你雙軌嘛，那如果是第9條取消掉是不是政府也一樣要做這樣的事情，這些事情？如果這樣的話這個就要拉到下面去，不是放在這個位子，放在這個位子好像只特別for這種特別委員會而已，崇略委員指的是這個意思嗎？就放在這個位子反而窄化了它這一個政府應該在這裡有一些協助義務的範圍。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>據我剛剛的理解，那個提案委員應該是說，一個是走司法的一個途徑……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>一個是走這個所謂特別委員會的途徑……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>那在走法途徑的時候，因為當時，一開始的提案是說，不受國家安全法第9條的限制，說要另立一個特別法……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>然後這個是一個特別的，應該是司法救濟途徑，那但是在這邊，現在我們討論這一項是另外一個特別的委員會的一個途徑……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>在他原來提案的意旨裡面喔，看起來比較傾向不走司法途徑，原來的，現在是變成雙軌了，因為大家討論以後，很好，他們吸取了各位的意見以後，把它做一個雙軌，所以理論上原來提案那一個意旨已經稍微有一點不同，那我是不是建議就是說，把這個二先放在這個位子，等一下再調好了，等一下再調動這個二的位子，那我們就看它第二軌，來，那個嵩立委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>是，這裡有提到立法，但是剛剛在那個括弧一裡面沒有提到立法，是不是？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>應該有立法，我看一下，第一個一就要立法啦，政府應立法，這個沒有立法沒辦法，這個政府要立法，OK，好，那個括弧二的位子等一下再調，那看第二軌，來，看第二軌。</p>
          <p>二、政府應開放司法途徑，允許上述受判決者經由法院尋求平反、賠償，並恢復被非法沒入之財產。同時，政府應修訂國家安全法第9條第2款，以及國家安全賠償法13條。我這一個文字可能要調動一下，來，文貞委員來修修看，來。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>政府應設定國家安全法第9條第2款及國家安全賠償法13條，開放司法途徑……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這個放在第一句齁，放在政府應開放司法途徑前……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>對，然後修，也可以開放司法途徑，然後修訂，都可以……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，應該開放司法救濟途徑好了……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>對，救濟……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>開放司法救濟途徑。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>然後就直接允許上述，不過現在這個上述受判決者有清楚嗎？好像沒有清楚……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>及其家屬，受判決者……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>及其……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>因為可能人往生就是家屬……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>就是指的就是上面戒嚴時期那些那些嘛，對不對？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對，應該是，那個頭是一樣的，那個頭應該是一樣的。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>然後那就要及其家屬……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>及其家屬，允許受判決人，者跟人，受判決人及其家屬，經由……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>經由法院，那這裡原來的那個……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>經由法院程序……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>就可以經由法院程序，那可以提起上訴的人還是可以提起上訴阿，就提出上訴……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>尋求法院程序提出上訴，這樣才能夠凸顯那個第9條……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>要修國安法第9條，對……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個叫第2款還第2項阿？所以是只有款而已是不是？OK，好。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>然後後面就接著就好，尋求平反……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>賠償，並恢復被非法沒收之財產，那個同時，政府應拿掉，好，回去的回……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>非法也可以去掉欸其實，因為當時一定是合法的，然後平反之後才是非法……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那個並回復被沒入之財產就可以了，被沒入之財產，就加在賠償後面，賠償前面變逗號。</p>
          <p>好，第二段文字就改這樣，那剛剛那個第三齁，欸不對就那個二齁，為有效的，這裡也不一定特別的救濟途徑啦，那個二整個搬下來好了，如果這樣二整個搬下來，搬成三，對，這裡是三，跑掉了。</p>
          <p>為了確保有效達成前述一、二啦齁，一、二，前述一、二，那個應該有包括一跟二嘛，對不對？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>對。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>一跟二都要包括，前述一、二，不不，你就……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>前述一、二之特別救濟途徑或司法救濟……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>司法或特別救濟途徑好了，之司法或特別救濟途徑。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>那個頭可能還是要留著，受判決者及其家屬。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對，逗點，然後接上來……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>因為確保有效達成受判決者及其家屬，在前述一、二之司法或特別救濟途徑接近使用的權利。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>呃，不是，家豪那個，受判決者及其家屬要放在前面，為確保受判決者或其家屬，對。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>接近使用。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對，那一句話要貼上來，接近並使用特別救濟，接近使用……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>家屬的後面……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>家屬的後面……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>接近使用前述一、二……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>前述一、二之權利……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>那有效達成就不用了……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對，前述一、二之救濟權利……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>之救濟的權利就好了……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>司法或特別救濟拿掉，之救濟權利就可以了，途徑拿掉，政府，對，那個刪掉，然後接上來。</p>
        </speech>
        <speech by="#林三元">
          <from>林三元</from>
          <p>召集人……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，請。</p>
        </speech>
        <speech by="#林三元">
          <from>林三元</from>
          <p>不好意思，就是那個國賠13條的部分阿，好像是第三組他們已經排定在5月24號要討論，那我是不清楚說我們這邊所做的決議跟他們第三組5月24號要討論的話，會不會有一些，就是內容上面，或是那個議題內容上面會有一些不同的地方？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>應該還好啦，如果真的會產生兩組的衝突的話，就總結會議去處理啦，因為這一個在討論這個議案裡面，這是有一點連動性，我們有一點在整個的提案的前面那個案由是在這個範圍內，那第三組討論的範圍可能會更大也不一定，那所以……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>因為我們只有處理轉型正義，所以剛剛那個其實是籌委提出來的……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對，我們只有處理轉型正義，假設是這個13條修正在這個意義底下，只是在轉型正義的這個範圍內被調整，那是for我們這一個，第三組如果是整個13條要做大翻動，那也不會跟我們有太大衝突啦，那也不曉得他們決議，如果真的決議出來會有所衝突的話，那就總結會議要去檢視各組決議在議題上的衝突性如何處理了，所以先，應該不用去顧慮第三組後面要討論的那個題目。</p>
          <p>好，那這個內容各位看一下，是，那個嵩立委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>第一點下面還有一個贅句沒有拿掉。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個刪掉，對，那個刪。我們來看一下喔，達成和解共生一，好如果這樣那個冒號就不用了，我本來是分項，那個一的冒號不用，那接上去，句號，好，接上去。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>主席那個第一點的那個戒嚴時期受不當軍法審判有罪判決確定之人民，後面是不是括號以下簡稱受判決者……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，來以下簡稱受判決者，受判決人……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>剛剛後面好像通通都是受判決人了……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對，受判決人，可以，好，接上去。</p>
          <p>好，文字上各位再看一下，好，各位對現在這個提案所通過的等於是三項決議啦，有沒有要再表示意見的？好，沒有的話，這個議案剛剛烱燉委員有表示意見，他棄權，就保持中立的意思，那其他委員，有沒有反對意見？沒有反對意見的話，就沒有棄權的其他委員……</p>
        </speech>
        <speech by="#李明益">
          <from>李明益</from>
          <p>召集人……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，請。</p>
        </speech>
        <speech by="#李明益">
          <from>李明益</from>
          <p>那個各位委員齁，那個召集人，那國賠法13條這個部分因為是在第三組，那由民事廳來出具意見，那今天是突然把決議內容納入這個部分，恐怕這邊我們可能司法院來不及表示意見，這部分請那個召集人斟酌一下。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，沒關係，這個如果日後在這個，這個都是今天建議案啦，日後要怎麼樣子的去調整跟……尤其第三組如果是要對13條做一個整體性的建議的話，那或許可以在那一組去表示院方的意見，那我們這一組就先今天做決議，因為也不能再等了，今天這個決議應該要先形成。</p>
          <p>好，那，是，裕順委員。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>我覺得那個一阿，下面倒數第三行，並應賦予準司法權，因為我們這個在講的，這個大致上都在講的是人員的組成，然後我們現在放這個，其實我覺得它程序上應該是有一個擴充性或是授權到時候立法去裁量，那為什麼有這個問題呢？我們可以想到釋字585吧，大法官釋字585，有關那個真相調查委員會，裡面很多質詢就被宣告違憲，阿那個第一個就是，我們現在的準司法權其實也不明確，那我覺得是不是後續再想想看，到底它的定位……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>建議準司法權先拿掉好嗎？</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>對對……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>不要引起爭議啦，因為這個定義問題，這應該立法形成，可以嗎？松廷委員，可以，好，刪，謝謝。</p>
          <p>來，還有沒有其他的文字意見要提出？好，沒有的話就再回來剛剛再重新表述一次喔，除了烱燉委員中立棄權表示意見外，其他委員有沒有反對意見？沒有反對意見，那這提案就無異議通過。</p>
          <p>好，謝謝，現在一點十分了，那第二、第三跟第四的提案，會移到5月23號，那5月23號原則上開到五點確定會議，我徵詢一下大家意見，那一天晚上能不能留下來用餐？可以出席的人，我們吃個飯吧，好像我要請吃飯，大家很為難的樣子，呵呵呵呵呵，怎麼樣？</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>我們是不是要學立法院在23號那一天，然後挑燈夜戰一直開到24號……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>哈哈，沒有必要，那麼嚴重。</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>那是錯誤的示範。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我們應該很有效率的掌握議題，我希望五點以前結束，六點我們可以吃個便餐，我來安排好了齁。</p>
        </speech>
        <narrative>（集體討論中）</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>可以阿可以阿，很歡迎阿，如果是來不及參加那一天會的晚上我們就稍微輕鬆一下，那我來安排場地，在群組問各位好不好？</p>
          <p>好，那還沒用餐完畢的請繼續用餐，沒有臨時動議啦，如果沒有的話，今天就散會，謝謝，謝謝各位委員，5月23號最後一次會。</p>
        </speech>
        <narrative>（散會）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>