<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀" />
      <TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力" />
      <TLCPerson id="吳巡龍" showAs="吳巡龍" href="/ontology/person/吳巡龍" />
      <TLCPerson id="鄭玉山" showAs="鄭玉山" href="/ontology/person/鄭玉山" />
      <TLCPerson id="林明昕" showAs="林明昕" href="/ontology/person/林明昕" />
      <TLCPerson id="蔡碧玉" showAs="蔡碧玉" href="/ontology/person/蔡碧玉" />
      <TLCPerson id="張升星" showAs="張升星" href="/ontology/person/張升星" />
      <TLCPerson id="范立達" showAs="范立達" href="/ontology/person/范立達" />
      <TLCPerson id="黃怡碧" showAs="黃怡碧" href="/ontology/person/黃怡碧" />
      <TLCPerson id="石賜亮" showAs="石賜亮" href="/ontology/person/石賜亮" />
      <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
      <TLCPerson id="張菊芳" showAs="張菊芳" href="/ontology/person/張菊芳" />
      <TLCPerson id="林志忠" showAs="林志忠" href="/ontology/person/林志忠" />
      <TLCPerson id="王金壽" showAs="王金壽" href="/ontology/person/王金壽" />
      <TLCPerson id="劉連煜" showAs="劉連煜" href="/ontology/person/劉連煜" />
      <TLCPerson id="李建良" showAs="李建良" href="/ontology/person/李建良" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="孫友聯" showAs="孫友聯" href="/ontology/person/孫友聯" />
      <TLCPerson id="王文玲" showAs="王文玲" href="/ontology/person/王文玲" />
      <TLCPerson id="何飛鵬" showAs="何飛鵬" href="/ontology/person/何飛鵬" />
      <TLCPerson id="許力宗" showAs="許力宗" href="/ontology/person/許力宗" />
      <TLCPerson id="陳俊宏" showAs="陳俊宏" href="/ontology/person/陳俊宏" />
      <TLCPerson id="不知名" showAs="不知名" href="/ontology/person/不知名" />
      <TLCPerson id="鄭麗珍" showAs="鄭麗珍" href="/ontology/person/鄭麗珍" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議第二分組</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第二分組第三次會議</heading>
        <narrative>主席：林子儀召集人</narrative>
        <narrative>出席者：林子儀召集人、何飛鵬委員、許宗力委員、劉連煜委員、王金壽委員、王文玲委員、石賜亮委員、吳重禮委員、范立達委員、陳俊宏委員、孫友聯委員、黃怡碧委員、鄭麗珍委員、鄭玉山委員、張升星委員、吳巡龍委員、蔡碧玉委員、林志忠委員、張菊芳委員、林明昕委員、李建良委員</narrative>
        <narrative>列席者：許玉秀第四分組召集人、李念祖第四分組委員、法務部林麗瑩司長、法務部廖先志主任檢察官、法務部陳冠每檢察事務官、司法院呂太郎秘書長、司法院楊坤樵法官、司法院陳冠瑋秘書、林峰正副執行秘書、林邑軒研究助理、黃昱中律師</narrative>
        <narrative>記錄：司法行政廳</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們就開始今天的會議。那首先，我們是不是先確認上次的會議紀錄？</p>
        </speech>
        <narrative>總統府司法改革國是會議第二分組第二次會議紀錄。二，確認第一次會議紀錄。三，討論事項：</narrative>
        <narrative>一，有關建立本組發言人機制部份。決議：一，同意建立本組發言人機制，贊成十八人，反對零人。二，推選林召集人子儀擔任本組發言人，贊成十八人，反對零人。</narrative>
        <narrative>二，有關本次議題「建立裁判之憲法審查制度」部份，決議：同意建立裁判之憲法審查制度，有關配套措施委請司法院研擬，並提出於下次會議中討論、決定。贊成十八人，反對零人。</narrative>
        <narrative>三，有關下次會議，106年3月20日，議題部份，決議：一，討論建立裁判之憲法審查制度之配套措施、議題二之一。子題二，建立透明的大法官解釋制度，案件管理公開透明，聲請書收案後上網公告；子題三，提升大法官解釋程序的效能、增加助理員額、表決門檻修正、主筆寫明；子題四，言詞辯論常態化。贊成十八人，反對零人。二，討論議題二之三之子題。一，終審法院成員員額及選任程序改革；子題二，民刑事上訴程序改革，含強制辯護代理制度、前次會議排定之議題。</narrative>
        <narrative>四，其他議事部份：一，邀請專家列席報告，關於本會議討論之議題，委員如認有值得參考之意見，經提案討論後，得邀請專家列席報告，至於邀請人選部份，同意由委員於電子郵件群組中提案，經討論並獲得過半數委員同意者，即邀請該名專家與會報告。未有反對意見。二，剩餘議題優先討論排序，扣除本次已討論、下次會議將討論之議題，即經決議先請司法院研提報告提會討論決議之議題後，仍餘之議題，包含新增列之兩項議題。檢討司法與政治關係、設立司法政策研究機構，將由幕僚人員整理後，送請分組委員列出優先順序，俾便於下次會議討論。未有反對意見。</narrative>
        <narrative>四，臨時動議：無。宣讀如上。</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。不曉得各位在座委員對於上次會議紀錄有沒有問題，或者要進一步詢問或要修改的？好，如果沒有的話，我們就確認上次會議紀錄。那我們就開始今天的會議。</p>
          <p>首先跟各位報告一下，就是我們今天排定的討論的議題還滿多的，時間上可能到十二點鐘也結束不了，到時候我們再看情況要不要延長。第二個要跟各位報告的就是，除了說討論上次的這個我們通過的有關憲法審查的配套措施，就是裁判的憲法審查的制度之外，那今天我們很重要的一件事情，就是要討論，要建立這個制度相關的配套措施。院裡面的話也提出相關的配套措施，那等一下我們就會以這個為主，先來討論。那其次的話，就是把相關的，有關上次大家也同意，有關案件的公開透明啊、聲請書收案的上網公告啦，還有就是大法官解釋程序的效能的提升，還有言詞辯論的常態化，這幾個順便就一起討論，那這個跟裁判的憲法審查制度也有相當密切的關係。</p>
          <p>那第二個，我們就會討論，本來原先排定的今天要談的，就是建構效能精實的法院組織與程序，不過這邊的話呢，我個別認為就是說，應該先談程序、再談組織，所以把兩個議題子題稍微調了一下。第三個，我們有時間的話就會談──不是有時間，今天一定要談，就是有關剩下議題，我們準備要討論哪些議題的順序。那時間上我在看，也許我會把討論事項的括號三跟二再對調，我們討論裁判憲法審查的配套措施之後，我們應該花點時間，把我們準備要討論其他的議題的順序把它排定。那這個很重要的原因是，順序排定之後，我們就知道哪些議題要在之前，我們可能院、部可能就要幫忙，先把相關的資料先準備好。</p>
          <p>那第二個的話，我們也要談一下，時間夠不夠。時間不夠的話，可能要加開；要加開的話，我們要及早確定。我相信在座的各位委員都很忙，如果突然間臨時插進去一個行程的話，可能對各位來講可能沒有辦法安排，所以我們早點確定的話，大家早點可以把行程安排下來的話，可能大家都方便。所以我會稍微調一下這個次序。如果大家沒有反對意見的話，我們就這樣子討論，今天的議題就這麼安排了。</p>
          <p>那我們接下來就來談，今天的……上一次，希望院裡面今天可以提出的，有關建立裁判憲法審查的配套措施，那院裡面也提供給我們書面資料，那是不是不過我們還是請院長，那我們就請院長提出、稍微說明，好不好？如果五分鐘可以嗎？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>好，謝謝主席。那麼各位，我就跟大家報告一下，司法院對於成立「裁判的憲法審查」，目前我們規劃的一些初步的配套的措施。首先呢要跟大家說明，因為如果增加了這一個職權，如果是參照德國跟美國的情況，那麼每一個大法官配置的助理就要增加四名，那還有其他的書記官、相關的法院人額的增加，我們目前的估計，可能要增減五十五個，可是目前司法院它的名額是受到中央政府機關總員額的限制，那麼目前這個限制已經逼近它的一個邊緣，所以說我們希望也能夠在我們這一次的、這一組的司改國是會議的分組，也能夠討論看看，能不能夠讓司法機關能夠擺脫中央政府總員額法的限制？如果沒有辦法擺脫的話，那麼以後這個裁判憲法審查制度的實施，就會面臨很大的一個困難。</p>
          <p>那麼其次，就是關於這個裁判憲法審查的聲請人，基本上聲請人就是限於人民，並且它頂多只是一個特殊的救濟手段，它不是一個第四審，和終審法院本來具有的再審或者是非常上訴制度的功能，也是不一樣，所以檢察官或者檢察總長，不管他的目的是為了被告的利益或不利益，也不論他是不是依法擔當訴訟，基本上我們不認為他有聲請的一個權能。那麼另外呢，大家會感到關心的就是說，如果我們立法，增加了這個裁判的憲法審查，那是不是要溯及既往？那麼我跟各位報告，我們司法院的立場，是新制度的實施呢，我們的立場是，並不溯及適用。也就是說，我們針對新法通過、生效後所確定的案件，才能夠聲請裁判的憲法審查。</p>
          <p>那麼另外呢，關於選任標準，這個是我相信很多委員都非常關心。那麼這個選任標準，我是想跟各位報告，這個選任標準，不應該、也不可能在法律明文化，我們希望說能夠讓大法官能夠透過實例的演進，能夠形成他的一個選案的一個標準。如果是照德國他們的選案的標準，基本上就是看，如果這個確定的判決應該做基本權衝突的衡量而沒有衡量，或者是已經衡量可是在衡量有重大的、明顯的瑕疵……等等等，但是這個也是德國聯邦憲法法院他們實務上發展而來，他們並沒有在法律上明白地規定，他的這個選案的標準；美國最高法院它的審案，也不是法律明文規定它的一個選案的標準。所以就是，選案標準呢，我們盡量說能夠讓大法官透過實務去發展。</p>
          <p>那麼另外，在程序上，我們目前的規劃就是，受理與否，就是由十五個大法官裡面，我們會另外分組，三人小組組成審查庭來審理，看看到底是受理或者是不受理。那麼議決的方式非常重要，我們希望說能夠把目前「三分之二才能夠議決」的多數，能夠降低到二分之一，三分之二降低到二分之一，那麼才能夠提升大法官的這個審查的效率，目前大家都批評大法官效率不彰，一年就只有八個案子、九個案子、或者十幾個案子等等等，可是這個，說真的，都是「三分之二」的這個多數，是一個非常關鍵地導致大法官的審查效率比較低落的一個主要的原因。</p>
          <p>那麼裁判憲法審查的裁判方式，這個我也跟各位報告，我們上一次的討論，很多委員都關心「在這個裁判憲法審查，大法官是不是自行為判決？」，那麼我要跟大家報告呢，基本上，大法官並不自行判決，因為這一個裁判的憲法審查是一個法律審，那麼如果是涉及到原來的原因案件的裁判，如果要涉及事實的，那麼這個大法官他並沒有接觸到這個事實的判斷，也就是「認事」的部份並不是裁判的憲法審查制度大法官所應該要關心的，大法官所關心的只是「用法」，就是用法有沒有違憲，所以在這種情況之下呢，大法官基本上他並不會自為判斷，他基本上只是會把原來的確定終局裁判把它撤銷，讓它發回原來的法院審理。</p>
          <p>那麼最後還有「律師的代理」，那這個我們原則上目前初步的規劃，以後如果人民要聲請裁判的憲法審查，我們也是希望說能夠有一個律師的強制的代理制度。那麼更詳細的、更細節的說明，請各位就參酌司法院所提出的書面報告。以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝各位，謝謝院長，還有就是因為各位我們在事前的話，大家已經拿到這個書面資料了，所以相信各位已經看過院裡面提出來的配套措施的內容，不過我相信還有些委員也有要補充，那就根據我收到的，可能是吳巡龍吳委員好像有補充意見，可能跟這個有點關，是要討論的時候再討論，還是現在表示？可以，現在可以先講好了，就等一下還有鄭委員好像是不是也要補充？好。就三分鐘好嗎？好。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>基本上我個人認為，應該憲法法庭的功能是在解決憲法的爭議，而不僅僅是救濟人民憲法基本權的救濟制度而已。那如果把它設計成是人民的基本權救濟制度，而不是憲法爭議的最後解決機制，這樣會導致大部份的憲法爭議問題由最高法院、一般法院決定而算，而人民聲請憲法審查制度的憲法爭議由憲法法庭說得算，那這兩個見解如果不一致的時候，到底要怎麼辦？如果是以美國為例，涉及州法律就是州最高法院說了算，涉及聯邦法律就是聯邦最高法院說了算，而不會說一個法律變成有兩個機關去做最後的決定機制。</p>
          <p>第二個，不以檢察總長有聲請憲法審查的機制的比較符合公益。譬如我上次會議提出來的，93年台上2949號為例，這個錯誤的判決誤解了隱私權的範圍，但是他錯誤的判決對被告有利，所以被告不可能聲請憲法審查，那這個時候，如果檢察總長沒有辦法聲請憲法審查，這樣的錯誤判決，因為它是最高法院終審的判決，那這樣會一直影響、持續地影響下去，影響往後所有的偵查活動。像這個判決到現在，對檢察官、對偵查人員的偵查活動，都有深深地影響，每次選舉，有人來檢舉賄選，我們變成沒辦法提供錄音設備，或是告訴被賄選的人說，欸你把他錄音下來，變成我們不能夠這麼做，這樣合理嗎？如果是在美國聯邦最高法院兩次地說「這個不屬於隱私權的範圍，這個是可以做的」，那在我國呢，變成是沒有討論的一個機制。</p>
          <p>第三，有委員提到說，這種情形，向我提到的案例的情形，可能不可能用非常上訴來解決？第一個，依照刑事訴訟法447條、448條的規定，非常上訴如果原錯誤判決是對被告有利，非常上訴即使對被告糾正原錯誤判決，這個不利不及於原來的被告，也就是說，因為錯誤判決，判決被告無罪了，不能改判有罪。第二個，最高法院在97年做的第四次總會決議，它決議說，以後為被告不利聲請非常上訴者，要有法律的原則重要性，如果沒有「法律原則重要性」，不可以為被告不利，不能夠聲請非常上訴。也就是這個總會決議呢其實是有兩個問題，第一個，本來非常上訴是要糾正違背法令的裁判，但是這個總會的決議變更了法律的規定，說它是要有統一法律見解的功能。那他的第二個問題就是……對不起，我把它講完。那它涉及的第二個問題就是，那最高法院的總會決議怎麼可以更改立法院的立法呢？那最高總會決議這樣地篡奪了立法院的立法權力，其實不只在97年發生，在101年第二次總會決議也發生，那我也因此到最高法院去靜坐抗議，企圖讓引起媒體注意，來讓社會深度地討論這個問題。但是我發現，這種問題太過專業，那媒體通常會認為說這是院檢之爭，那其實這跟院檢之爭沒有關係，這是重要的權力分立的問題，那我很奇怪就是說，這麼重要的問題，那在美國只有九個大法官，它的功能包括我國的最高法院、最高行政法院、大法官會議、憲法法庭，它只有九個人就可以做，為什麼我們國家這麼多的最高機關，這麼多人、一百多個最高法院法官還有加上大法官，為什麼我們沒有一個解決的機制？所以我認為，聲請權人應該是要包括檢察總長，比較符合社會公益。這個跟立場沒有關係，報告完畢，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝吳委員。吳委員剛才是針對院裡面提出來的配套措施，有關聲請權人這一部份、聲請的要件的部份，委員他認為應該加上檢察總長，他的說明。那鄭委員是不是也針對配套措施……？</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>謝謝主席，各位委員好。剛剛許院長已經提出來了，關於那個配套措施我是完全贊成，那是在成立以後啦。我是對於裁判憲法審查制度，我是有一點疑義啦，然後在書面報告我也提出來了，那我也希望說能夠把它釐清。</p>
          <p>那其實書面報告裡頭有一點我沒有提到的就是，跟副召集人所提到的，政治與司法有關聯。為什麼要講到這一部份？因為我們知道，大法官的任命啦，政治性很強，在這一點的話，你假如跟實務上審理的確定判決會產生關聯的話，很可能大家對這一點就會有疑慮，那這一點的部份我是沒有提，沒有在書面資料提，但是也可以提出來供大家參考。想想看，德國的憲法法院的法官是怎麼組成的？韓國的憲法法院的法官是怎麼組成的？這個都值得我們思考。這個當然是不在書面裡頭提，但是還是一樣提出來給大家做一點思考。</p>
          <p>那麼另外一點，剛剛吳委員所提到的這個問題，他的抗議我也看到了，當時我在台南當行政主管。可是可以解決啊，對這個決議有意見的話，聲請釋憲，前面已經講到過了，個案跟有法律意識的一些決議、判例，統統都可以釋憲，這個也經過大法官已經認同了，所以還是有解決的機制，不是沒有解決的機制。那至於說將來的金字塔化的裁判，那我在書面裡頭也向大家報告了，我個人啦，這個當然是我個人的想法，還有跟我們同仁的想法，我是希望能夠回歸憲法，就回歸憲法，其實我們的司法院的組織，從過去制憲一直到現在，好像都從來沒有很正常在運作，比如說像最高法院，我知道上一次的中國時報社論講「最高法院在憲法裡頭沒有」，當然沒有，因為它是在82條裡頭，因為組織法而設置一個最高法院，那最高司法機關是誰呢？司法院。所以我想說，藉這個機會，這個司改這個機會，能夠把它回復，回復到當時制憲的時候，假如說認為這個制度不好，還是一樣，我們也可以制憲啊、可以修改憲法啊。當初讓大法官有審判權，也是經過憲法裡頭的增修條款使得他有審判權，但是他的審判權的範圍，兩項。所以這一點讓我非常覺得有一點疑義，所以提出來，也許我的憲法意識不夠啦，被中國時報這樣子講，說我的憲法感覺不夠。但是在這一點之下，我想，做這一點質疑，也是在憲法意識下面所做的思考。有沒有替代的方案？我在書面報告裡頭有提到，就是說，將來金字塔化以後，司法院的法官，就是終審的法官，盡管可以挑選有憲法意識跟憲法感覺的法官上來，還有學者、還有外面的，我們講說在野法朝的律師，還有教授、社會的賢達，一起加入到司法院裡頭最高的、最終審的那個地方去處理這些案件。這是我個人一個簡單的意見，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。我們現在討論是針對司法院提出來的配套措施，那有關裁判之憲法審查這個制度，我們上次會議大家都是一致同意了，所以我們今天主要就是談配套措施，那剛才……是，委員？</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>就配套措施呢，以及剛才鄭院長所提出來的，我有兩點補充。第一個，對於決議，確實可以聲請釋憲，但是像93年台上2949，它是一個判決，它這個判決打到最高法院三次，啊要怎麼辦？這個判決影響我們偵查實務十多年，沒辦法解決，怎麼辦？現在沒有解決的機制。</p>
          <p>第二個，就配套措施呢，司法院有建議說，就裁量標準不要法條明文化，其實在美國最高法院的規則，這個我在上次的會議有提出來，如果我沒有記錯的話，大家可以看一下，如果我沒有記錯，是規定在第10條，它是有規定裁量的標準。我是建議，不管是法律還是法規啦，應該是要有一個裁量標準對外公布，因為我們選案──將來憲法法庭選案，已經不附具體理由嘛，不附具體理由，你最少要讓人民知道說，可以想像說你的標準是什麼，讓他有一個可以判斷的空間依據比較適當，所以我是建議要訂一個裁量標準。</p>
          <p>另外，我奉召集人之命，有提供美國的妨害司法的條文。因為這個大家自己看，剛才已經先後有兩個人問過我，我等一下在這邊補充一下，因為這個跟我們一般的法學邏輯有一點不一樣。大家如果看到那個條文……對不起，這個……如果看到條文，它的項呢，是「a」；然後它的款呢，是阿拉伯數字的「123」；然後它的目呢，是「A」，然後它的目再下來，我不曉得要怎麼講，再過來是羅馬數字的「I、II、III」。所以我們如果這樣知道以後，看那個條文才看得懂。因為這個是奉召集人之命，把先前文章提出來，當時沒有把司法關說的部份特別──它裡面有規定司法關說，會議前有兩位委員問到我說在哪裡，我下去再找一下，我沒有每條條文都翻，但是我記得司法關說我有放進去，就執行的司法關說，我倒是沒有放進去。這個我在討論到這個問題的時候，我會再補充，因為我怕有委員浪費時間然後看，然後結果看不懂，所以特別把它的順序先做一下補充。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝、謝謝。好，那我們就逐步地針對院裡面提出來的配套措施我們討論，好不好？那有關那個……我們就看有關聲請要件的部份好嗎？聲請要件的部份的話，剛才就是針對聲請權人這一部份，那院裡面的立場，跟剛才吳委員想要增加的檢察總長的不一樣，不曉得其他委員……是，林明昕委員？三分鐘。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>基本上，我知道吳委員的這個訴求，是在一開始我們Mail的時候就大家都有討論過這件事情。那我覺得說，我們現在把它改成叫做「裁判憲法審查」，會讓人家誤以為正反什麼樣都要裁判、都要做這種憲法審查，其實我們這個制度從一開始就不是美國的啊，它從一開始就是採取德國式的所謂「憲法訴願」那個Beschwerde，意思就是說，人民的權利受到侵害，表示異議、表示不滿這樣子，那個「異議」就是「不得異議」的那個「異議」。那所以它原則上本來就是以人民權利受到侵害為前提的，那至於說其他的國家行為──各種國家行為，是否本身有違憲，特別是違反權力分立等等這類的問題，那本來在現行的司法院大法官審理案件法的第5條第一項，就已經有各種的配套的、可以聲請的條款，所以好像跟這裡的，我們本來叫「裁判憲法訴願」還有的這個並不會說互相牴觸。所以各有各的所管，所以我是認為說，就我們今天在討論的這個「裁判的憲法審查」，也就是原來的所謂的Verfassungsbeschwerde這種所謂「裁判憲法訴願」呢，它的這個……應該還是侷限在所謂的「基本權利受到侵害」為宜。那至於審檢對於這個某一個條文不同的看法，然後導致了一些可能的所謂的憲法上的爭議、權力分立上的爭議的話，那我在想說，可能我們台灣有特殊的性，但是我覺得這些並不是不會說完全不可能跑到憲法法院去的，但是應該不是透過這個我們目前的制度，所以我對現在目前制度的理解，還是以所謂的「人民的基本權利受到侵害」為宜。</p>
          <p>那另外，其實剛剛吳委員提的這個，我在想說，那是不是非常上訴的制度，或者我們所謂決議的制度，等等這些，或者甚至於判決、判例的這些制度，有需要改進的地方？那那個的話，應該是另外一個議題可以去討論，而不是說什麼東西全部都拉到這個憲法訴願來了。這是我個人對所謂的聲請權人的立場，我想提出來供各位參考，以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。剛才林委員提出來的意思是說，如果像吳委員提出來的那個問題，基本上還是有可能有其他的一個管道，還是可以聲請大法官解釋。是？如果其他委員、我看其他委員……是？</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>不好意思，我想順著林明昕委員剛才的發言，剛才他講的是說，必須要人民權利受侵害才會有我們這次討論的裁判憲法審查的問題，但是實務上絕對有可能發生，就是說，事實上是人民的權利受到侵害，可是這個人民他其實沒有什麼憲法意識，他也不知道要去主張、要聲請釋憲，那這種情況，假定檢察總長發現，他要如何是好呢？就是說，因為我們現在非常上訴的聲請，就是說那個判決違背法令，那判決違背法令，如果說我們對於那個法律見解的違憲審查也是在裡面的話，那我們今天就不會花這麼多時間去討論這個議題嘛，最高法院就可以做了。</p>
          <p>所以我在想說，如果我們設了這個制度以後，為什麼不讓檢察總長基於公益代表人的身分，他可以這麼做？我在猜啦，就是大家可能在那個先入為主的觀念上，會覺得檢方所做的任何的處理，一定是不利於被告的嘛，他要提起聲請釋憲可能結果也對被告不利，那我覺得這樣的假設，對於檢察總長的那個角色的預設是不公平的。那我不曉得說，那林教授剛才講的，您說還有其他的管道可以聲請釋憲是怎麼聲請釋憲？其實像決議跟判例可以聲請釋憲，現在實務運作上是接受，可是聲請權人是誰？那我們現在談的是聲請權人，就是檢察總長可不可以當聲請權人，所以結論上我支持吳委員的意見啦，我是覺得說，檢察總長要行使這個權力，它不會常常發生啦，它是非常稀有的。那在別的沒有憲法法院的國家，它釋憲也是最高法院來處理嘛，那他們也不會限制這個檢察總長去上訴到最高法院，不會限制啦，甚至我所了解的，在許多國家，只要檢察總長對最高法院提起上訴的話，通常最高法院它是一定要開言詞辯論庭的，這個是對檢察總長的尊重。那這個也請大家參考。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。那個有沒有其他委員？是，張委員？</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>對於今天司法院提出的報告，我大致上沒有什麼太多意見，但我有兩點思考，請各位參考。第一點就是說，有關於增加助理，我知道這個想法的背後大概想說，大法官現在資源有限、能受理個案救濟的能力不足，所以要增加他的助理，讓多一點助理能夠多一點案件來處理。但是我的看法──我不反對他增加助理啦，我不反對，你如果為了提升品質也可以增加助理，但是我的看法是說，你與其是增加助理是為了讓大法官收更多案件來進行裁判憲法訴願，我認為把大法官看得太小，我的意思就是說，大家好像覺得，大法官收一件跟普通法官收一件，好像是一樣的意義，當然不是這樣啊，當然不是這樣啊，大法官收一件個案，如果做了裁判憲法審查，做出了他的看法，這一個個案判決當然會影響到一二三審的判決，這個大法官的一件個案，為什麼上次大家討論都說要找指標性的案件？當這個指標性的案件大法官做出來之後，遞延出來的效果，搞不好幾百件，所有的實務都遵從了，所以並不需要，我認為在制度上，你並不是期待大法官把每一個個案都要靠大法官一個一個去救援，我認為不是這樣，大法官在一個具有指標性的個案篩選出來、做出明確的判決，一二三審就會Follow下去，這才是裁判憲法審查真正它發揮功能的地方。你光增加助理，好啦今天跟你增加五十個助理好不好？大法官也是只有二十四小時啊，五十個助理寫出來的報告，大法官也消化不了啦，我的看法是這樣。也就是說，大家期待建立這個制度，是希望大法官挑選若干具有憲法意義的指標個案，做出一個明確的判決之後，下級審就會Follow，而不是要大法官把每年確定的終審判決八千件裡面一件一件去挑，然後收越多件越好，我認為那個把大法官的格局看得太小了。這個話講回來，這個就是我們上個禮拜我們通過之後，蘇永欽前大法官寫了一篇說「殺雞幹嘛用牛刀」，這個照蘇大法官的比喻就是大法官是殺牛的，我們是殺雞的就對了，反正都屠宰業就對了，但是就是各有各的分工啦，各有各的分工。那我的意思就是說，你今天做出一個指標性的判決，它就會Follow下去，用一個最簡單的比喻，老師告訴學生說，我們這十個單字要背起來，明天我要抽考，全班四十個小朋友，明天老師真的抽考，但只抽兩個啊，但是其他三十八個也有背啊，因為老師有抽考嘛；同樣的道理，大法官的憲法審查，我認為它也具有這樣的功能，就是說他挑出一、兩件具有指標性意義的判決，他所做出的判決，他所遞延的效果，那個才是裁判憲法審查真正能夠──因為你希望的是普遍的判決的憲法意識提升，而不是被大法官選中的那一件個案當事人他很幸運，我相信操作這個制度是希望透過一、兩個指標性的個案做出來以後，整體司法判決憲法意識的提升，所以我覺得這個在思考上，應該把重點放在這個地方。</p>
          <p>第二個就是有關於說，大法官沒有做直接判決、要撤銷發回，這一點，雖然我還是不太贊成，我覺得這個同樣會出現上次李大律師講的，那個會變成第五審。但是不管，這部份我想也許就讓將來立法形成的空間再進行辯論吧。就這樣，我就提這兩點思考。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>現在我們還是集中在審查權人，至於剛才談到可不可以自為判決，等一下我們還會有時間談。如果大家沒有其他委員沒有針對審查權人有意見的話，那我就讓吳委員繼續針對這問題。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>剛才林明昕委員說這個應該用其他的方式解決，然後這一套憲法審查制度是參考自德國法，依德國法呢，應該是基本權利受侵害的人才可以提出聲請。那我認為我們考慮要採什麼制度，不是在考慮說哪一個國家是可以或不行，然後我們就變成可以或不行，我們應該是要考慮說，這個制度應該怎麼設計對公益是最有幫助，應該是這樣，應該是怎麼設計這個制度最能夠促進公益。那你說德國法不行，我說日本法、美國法可以，這樣討論還有個了結嗎？好，那我剛才已經有說明，我在會前也有提供資料說，目前依非常上訴制度是沒辦法解決這個問題的，這個案件打最高法院打了三次，但是都是維持這個法律見解，那這個法律見解明明是在憲法──如果是做憲法審查的話，就會經由檢察官以及對造律師的辯論，就會讓事實很明顯，這個狀況、這種情形，不屬於隱私權的保護範圍。</p>
          <p>那我贊成讓檢察總長為聲請權人，兩個目的，第一個，這樣才不會造成一個憲法的爭議，到底是憲法法庭說了算，還是最高法院說了算？而是由一個機關做決定；第二個，這種情形，讓檢察總長來成為聲請權人會比較符合公益。基於這兩點的原因，我是贊成說應該是要檢察總長作為聲請權人，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>還有沒有其他委員？好。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我想要補充一下，我剛講……對啦，那如果朝美國制度，就是比較好的樣子，所以這個並不是說一定說我講德國制度就是好像拿外國制度來比就是不對還是怎麼樣，我想先澄清一下。那這個，有些其實是非常上訴應該要怎麼樣去處理的問題，我個人是覺得這樣啦，就是說剛剛吳委員提的可能是非常上訴要怎麼樣去處理的問題。那再來也正好回應蔡院長剛剛提的，我在想說，我們那個第5條第一項還有一個第一款，第5條第一項還有第一款，就是大審法，那我剛才指的就是說，這種制度如果真的是在我們台灣因為我們特殊的一些問題點，檢察的見解跟法院的見解可能有所衝突或怎麼樣，然後導致有權力分立上的爭議的時候，其實第5條第一項第一款並非完全沒有這個機會。所以，假使是說我們連第五條第一項第一款都沒有，然後不可能有任何檢方跟院方的權力分立的問題能夠跑到大法官這邊來，那我們才可能就是說像剛剛吳委員提的，那是不是要透過這樣的制度來處理；那既然我們有第五條第一項第一款這種機關之間的爭議等等這些可以處理的話，我個人認為說，其實我們─因為我們第五條有很多種類型，那今天再加了這個類型，而不應該是這個類型把所有其他的類型統統廢棄不要、統統吸收過來，變成唯一的一種情形而已。所以我是還是比較認為說，我們還是分工，就是說，每一個類型有每一個類型它自己的特色跟它的功能。這是我剛剛想到，那現在再補充說明，以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。范委員？</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>主席還有各位先進好。因為之前那個司改會他們好像有做一個統計資料說，在這個國是會議裡面好像法律人發言的比例比非法律人高很多，那我怕我們這組也會變成這種情形，所以我以非法律人的身分趕快發言一下，把這個比例把它Balance回來一點。</p>
          <p>因為剛才其實各位先進談了很多法律的問題，我相信非法律人大部份是聽不太懂的，甚至連大審法裡面第幾條第幾項第幾款在講什麼都不一定知道，可是我覺得我們既然上次討論說，希望我們國家的司法制度能夠採取裁判的憲法審查制度，我們希望能夠引進這個制度，我們的初衷是什麼？我們希望說有這個制度存在，它的目的是什麼？如果我們希望它存在的目的是一個人權的保障或者人權受侵害的救濟的話，那它Focus在這一塊的話，它能夠聲請的這個當然就應該是人民而不是檢察總長。我其實以前在唸一些法普方面的書的時候，我就常常在思考一個問題，就是人權保障比較重要呢，還是所謂的實現公平正義比較重要？其實這裡面有些地方是衝突的，吳委員在檢方的立場，打擊犯罪、實現公平正義當然是非常重要，所以他認為說最高法院的判決裡面，對於隱私權的一個誤解，讓他在偵查犯罪的時候有很多地方會被斥走，這個是真的，沒有錯，可是在那個案子裡面，那是一個檢方在打擊犯罪的時候，我如果不能夠讓其中的線民去掛線監聽的話，我有沒有別的偵查手段可以做？還是說他非得用這個方式不可？如果他有別的偵查手段可以做的話，那是不是今天最高法院的法官他已經認定說，你在線民身上掛線監聽，然後去竊聽人家的電話，他認為這是違法的，那我們就換別的方式就好了嘛。那如果說這個裁判憲法審查制度裡面，讓直接地人權受侵害的人民也可以聲請審查，然後檢察總長也可以聲請審查，那等於原被兩方都能夠聲請審查，那基本上這跟最高法院裡面的所謂的非常上訴制度或者說再審制度有什麼差別呢？大家全部都可以上去了。我覺得這並不是我們原來想要的初衷，我們如果真正原來想要的初衷，它目的就是為了保障人權，那麼它真正的我們允許的這個範圍，就是應該是要以權利直接受侵害的人民為主。這是我個人的淺見。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，黃委員？</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>不好意思，開了兩次會之後，我發現我是這一組的……（聽不清楚），低標，好像感覺是好像我懂了，應該是大家都會懂了。然後我可能也可以代表台灣一般草民社會的法律水準來說一點話。</p>
          <p>我不知道說，因為現在是在討論那個聲請權人的這個部份，我不知道可不可以倒過來問，就是說，如果有這麼多──特別是在……不管是剛剛蔡院長或者是吳檢察官都有提到就是說，認為檢察總長是一個適合的聲請權人，那我可不可以問一下，如果把他放進去，會造成制度上什麼樣子的紊亂，然後它牽涉到的效果到底是什麼？因為剛剛范委員有提到說，那個檢察總長可能就是通常代表原告，可是事實上在過去的一些指標性的，特別是刑事案件裡面，事實上檢察總長也曾經是代表被告的利益提起非常上訴，那反正在審判的過程當中，都是要有強制的律師代理，那今天好像如果說檢察總長也可以做這件事情的話，或許給了──不管是人民或是怎麼樣，好像多了一個法律專業的人可以處理。所以我只是想要問說，如果放進去會怎麼樣？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，石委員？</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>對於剛剛有關於選案的標準……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>……那個，石委員，我們先針對聲請權人好不好？</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>聲請權人，好。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對不起，等一下我會先讓你發言，針對那個選案標準。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>OK，這個我個人的一個立場，如果是為了被告他的一個基本人權的利益，我個人不反對，原則上我不反對由檢察總長來聲請，那我也同意在這種情況，應該是極端、極端的例外啦，是極端的例外。但是就是說要知道說，這個制度基本上就是為了保障人民的人權而生的，所以只要確保這個它的一個初衷，我覺得這應該是OK的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK。是，吳委員？</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>對不起，追問一下許院長，為什麼它是只限於「保障人民基本權的救濟」，而不是「憲法爭議的最後一個決定機制」，不是比較好嗎？就是我的主張是，這應該是一個憲法爭議問題的決定的機制嘛，不僅限於人民基本權的救濟，這樣不是比較好嗎？反正憲法法庭有裁量權啊，又不會有案件爆量的問題。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我們基本上只是──就是我剛剛說的，我們是審查那個裁判它有沒有侵犯到人權，這就是它的一個基本的設計。那麼我不清楚耶，如果裁判它還會再侵犯到什麼其他的，因為如果剛剛你舉的例子，也是說它侵犯的是人民的隱私權嘛</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>它是誤解了隱私權的一個……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>OK，那基本上因為隱私權就是人民的一個權利，它誤解了基本上就是會侵犯到人民的隱私權，所以如果把握了這個重點，那另外地讓代表公益的檢察總長來聲請，說真的我不反對啦，因為他基本上是一個真的是例外，這我也同意我們蔡院長所講的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個，鄭委員。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>這一點嘛，就向主席跟各位委員報告，就是我在書面意見裡頭所提到的，就是說，因為這個制度，可能站在每一個人的角度上面去思考會不一樣，比如說剛剛所提到的，就是說像吳委員啦、張委員啦，他們通通都是留美的，包括我們主席啊、李委員李念祖啊，都是對這一方面非常有擅長。這個美國的制度跟德國的制度，他們對於這一個憲法這個部份的處理是不太一樣的，那我們許院長他原來的原始提案，是參照德國的憲法訴願，那德國的憲法訴願裡頭所著重的，跟美國不太一樣。所以我在寫這一部份書面意見的時候，我考慮到一點就是說，它可能會發生「質變」，就是說……這個也會牽涉到制度上面的問題，所以在這裡的時候，我們真的是要做一個深切的思考，我是完全贊同許院長的意見，就關於聲請權人這個部份。那至於說機關跟機關，你說法律見解上面的意見不同，對於某一些……假如執行法律不同的時候，可能會落到林委員林明昕所講的這個部份去，那另外可以事前去解決。</p>
          <p>那至於說純粹的法律意見，這個部份啊，真的是假如侵犯人民的時候，可能真的是要落到憲法訴願這一塊去，那憲法訴願這個制度，我是完全贊同的，我還是向大家報告，我是完全贊同的，那只不過是說，我們希望它能夠制度更完整。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。李委員是不是要發言？對不起，我沒有看到。好，對不起。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>因為剛剛其實鄭院長已經講了，也就是說，如果是檢察總長是因為認為法院有權力分立的問題的話，就像林明昕委員剛才講的，本來按照機關的憲法爭議也可以……本來就可以另外循機關憲法爭議聲請釋憲，所以應該沒有顧忌才對。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，這邊的話我想，剛才許院長他也說了，他純粹他個人觀點，就是因為我們目前要建立的這個裁判憲法審查的制度，主要是在保障人民憲法上的一個權利，那只要是以這個為核心，那如果檢察總長是代表公益，他也是為了是要保障人民基本權利的話、憲法上基本權利的話，那應該也是可以准許他以公益代表人的身分來聲請。所以剛才有這樣的一個見解。</p>
          <p>好，我們這個先暫時就這樣子，等一下我們再接著下去，我們是整個一起討論。那第二個就是，除了剛才講的聲請權人之外，再下來的話是「要用盡救濟程序」，各位也不會有意見吧？那……現在目前比較重要的就是在「選案標準」，那個石委員對不起，剛才打斷你的發言，選案標準。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>我覺得選案標準站在人民的立場，我們能不能再強化一下，提供比較透明、可值得信賴的一個方式？因為照現在的說法是，這個選案標準在法律上我們沒有做明文的規定，然後程序上是由十五位大法官裡面，有三位來開審查庭決定是不是選案，那如果是這樣子的話，以我個人的感覺是，如果選案標準是由十五位大法官來開會決定、投票通過，這樣會不會造成工作量的太大？不過這樣的話，可能是對人民來講是比較透明跟可值得信賴的方法，那麼如果說只有其中的三位來決定，可能是以抽籤還是怎麼樣的方式來選，然後完成這樣子的選案，有沒有可以再強化的空間？謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。那個這邊大家可以看到，院裡面提出來的說明的第四頁，剛才的第四頁的上面，那個阿拉伯數字的2，它是「聲請的受理要件」，那這邊有提到說「案件有以下兩種情況之一者，大法官即可考慮受理。A、具備憲法上原則重要性。」那……「A、聲請審查的憲法問題有被闡明的必要，且闡明有超越個案影響力，也就是說，聲請審查的憲法問題之解決有超越個案的意義。B、有助於基本權利的貫徹，或聲請人將因駁回聲請遭受特別重大的損害。」這個可能是……雖然這邊列成是聲請受理的要件提出來的兩個標準，但是這個是不是也可以做為選案標準的一個參考？不曉得院長在這部份是不是也可以考慮？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>OK，那個……這個選案的標準，我可以同意。我覺得應該大法官透過實務的發展，應該最後也能夠透過一些審理的規則，我相信也是可以發展出來，那麼也可以對外公告，我只是不希望，那個選案的標準最後是由法律來規定，如果由法律來規定審案的標準，那會變成……假如說一年有五千件聲請，那麼就變成是大法官他必須要一件一件地，他必須要來──如果他駁回，他必須要說明理由，來看看這個人民的聲請是不是符合法律所規定的要件。那基本上我想，不管是德國也好、美國也好，他不受理他都是可以不附理由駁回，因為這個案件量真的是非常地大，如果能夠允許大法官能夠以不附理由為駁回，那麼我可以同意就是說，以後大法官也可以透過他案例的一個累積，能夠透過他審理的規則，也可以對外公告一個審案的標準。那麼他的審案標準當然就會涉及到，它一定是具有憲法原則的重要性，並且它也會發揮──就像張升星委員所講的，它是會有那個遞延的效果，也就是我們這裡所講的，它會有超越個案的意義，更具體地講，應該就是說，它是到底我們怎麼來判斷，這個到底有沒有憲法原則的重要性？我們還要更進一步來判斷。所以憲法原則重要性，如果在德國，它可能會再進一步來看看，這個案子是不是有重要的基本權的關聯？可能是基本權的衝突，那麼你如果沒有衡量而這個確定終局裁判沒有意識到這個個案有基本權的衝突，那這個時候，這個情形他會認為是可以把它收進來來受理；或是你即使有基本權的衝突，你有衡量，可是你的衡量有明顯的重大錯誤，這些都是一步一步把它的選案的標準，把它進一歩地具體化。總之我只是強調說呢，不要法律來明訂那個標準，如果法律來明訂那個標準，那麼會讓整個大法官的那個程序整個會脫列，它的效率會受到非常大的影響。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。張菊芳張委員，然後再過來林委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>因為我們上次都一致決議通過了裁判的憲法審查嘛，我們是肯認這個制度的，但是其實這個制度，我個人也一直有個疑慮，如何讓它不要成為那個「第四審」？因為如果成為第四審，從人民的角度而言，這個是會有疑慮的。那我們上次也提到，其實最高法院在就是否合憲的時候，在經驗法則、倫理法則裡面，他本來就可以就這個部份的審查，所以現在我們如果又有一個裁判的憲法審查制度，這個選案標準如何讓它是很明確，我覺得這個是很重要要被建立的，否則的話它就會落入那個「第四審」的疑慮。那不曉得在這個部份，好像目前在……我們現在是有一個當然大法官可以去做裁量的，但這個標準的部份是不是有進一步明確化的問題？否則的話就會產生這個「第四審」的一個疑慮。好，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。林志忠委員，再來王委員。</p>
        </speech>
        <speech by="#林志忠">
          <from>林志忠</from>
          <p>主席，林志忠第一次發言。我剛好跟張菊芳張委員的看法是相反的，我認為如果提出一個明確的審案標準，第一個，它非常困難；第二個，假設真的可以提出來的話，剛好會成為第四審。這一定的，一定會成為第四審，因為你有那個標準出來的話，那他就會叫你「那你要把我駁回，你就是要講出理由來。」那我在這裡我先謝謝我們籌備委員何委員送了那個書，那本書我把它全部看完，美國聯邦最高法院一開始設立的時候，他很輕鬆，那時候當大法官是很沒有地位的一件事，所以很多人就去選，有的人去選總統、有的人去選參議員，他不願意幹大法官，因為怎麼樣？太涼了，沒事可以幹。後來，案子非常非常多，多到實在沒辦法消化了，那他們的國會不是去製造一個標準說你來選案，不是這樣子，他就是同意你們大法官自己去決定你要收什麼案子，什麼案子可以進到你們大法官討論的這個範圍。</p>
          <p>所以我是覺得說，我們在這邊如果要把它找一個明確的一個標準，事實上是很困難的一件事情，從各國的所謂大法官、所謂憲法法院的運作，它本身要制定一個標準就非常困難，一個很具體的標準，非常困難。所以我是比較贊同就是說，許院長所講的，就是說讓大法官自行去運作，假設將來運作的結果可以成為一個標準的時候，那其實你也不用去訂一個標準了，因為它就已經有一個習慣在那裏，那個標準自然就會明確化。所以我個人是反對說就是一定要制定一個標準。以上提供各位委員來做一個參考。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。王金壽委員，然後再劉連煜委員。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>主席。我舉兩個國家的例子，第一個當然是美國。那我覺得……我一向是這樣，就是說，所有的正義都需要代價啦。那實際運作你要看看現在是人權或是憲法，這大概都很重要，但是實際運作是不是能運作、有它的運作的成功，我覺得這是必須考量的。我順著林委員剛才講的，其實美國就是這樣，美國一開始是大法官不太有事，後來都強迫他們每一個案子他都要接受，後來運作的結果是，第一個大法官本身受不了，第二個是他案子太多，他反而沒有辦法凸顯這個案子重要的憲法意識到底它重要性在哪裡，已經不見了，因為太多案子了，所以到後來美國其實完全幾乎授權給美國大法官可以決定權</p>
          <p>另外一個相反的例子是日本。日本幾乎到現在最高裁判所所有案子都接，所以日本它的運作的情況是幾乎是最明顯的嘛，幾乎它的最高裁判所的憲法judicial review，事實上是全世界被認為是最保守的、最不長進的。雖然即使他們的憲法都有明確規定，judicial review都在憲法裡面了，事實上運作的就是說，它的最高裁判所要接受的案子太多了，所以基本上你不可能讓大法官好好靜下心思來去說哪一些個案才是具有憲法意識的，或是嚴重侵犯人民權利的這種案子，事實上如果案子都進去的話，事實上是它沒有辦法去好好想這些問題的。</p>
          <p>所以最有可能的是，我同意的是像林委員講的，這應該是我認為是授權讓大法官慢慢地去發展出他自己的一套標準出來，不用說一開始就規定他，如果一開始就規定他，如果說……猜測一下好了，假設一年有三百案件，我相信這個大法官大概就會垮掉了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，劉連煜委員。</p>
        </speech>
        <speech by="#劉連煜">
          <from>劉連煜</from>
          <p>主席、各位先進，對這個我個人粗淺的認識是說，像美國這種……（聽不清楚），這種制度，基本上來講它是授權給聯邦的大法官去決定它的標準的，那尤其是它用majority來決定的喔，基本上是我的了解是如此，那所以有時候它在一些資深的大法官帶動下，其他的大法官也不會去反對它啦，它是……過半數就可以了。所以從這個角度來看，我個人認為說因為它既然把它定位為是一個特別的一個程序。這個剛剛許院長報告裡面。所以如果有一些基本的標準在的話，那我們的設計也想要……像美國的是說它不附理由就可以訂，那就……駁回……不允許。</p>
          <p>那這個就是以審印或是所謂翻譯成複審印，這部份的話，我覺得應該是沒有標準讓大法官來運作，基於特別的去訂一個基本的標準，那就沒有被得到允許了，他就問你說為什麼，這款明明就有啊，標準都很抽象啊，憲法上重要原則啊，那每一個都是重要原則。那這個案子就會非常的多啦，所以我認為說基於這個前提，它是一個特別的程序，所以我還是認為說由大法官來決定它適用的標準。慢慢它就會有類型化出來了，我想這個部份是比較沒有疑義的喔。那特別是我們想要學美國，「不附理由」，就不附理由，不然案子太多啦，這個「不附理由」我覺得是一個很重要的機制啦，因為要叫他們每一個人來寫理由的話，他大概滿困難的，然後也沒有必要啦齁。</p>
          <p>所以我認為……個人的淺見，我是贊同說是不要有這個標準，現在目前狀況下，然後另外呢，駁回也不附理由。那至於三個人，現有的制度三個人，我倒是有一點意見，我認為大概是因為現在釋憲的程序是這樣，那是不是有可能像這種裁判的憲法審查呢，那可不可能還是像美國制度一樣，設立了一個majority，換句話說，嚴格它的程序啦，包括三個人，你看我們十五個人裡面的三個人，那他很容易欸，那弄得很多案子的話，大法官會受不了的。</p>
          <p>所以是不是如果是以美國法的制度精神，是不是可以考慮也要加高，變成是majority，是不是也可以考慮這樣？讓他真的是一個特別的程序，然後呢對人民的基本權受到個案的侵害的時候再來加以救濟喔。這是我個人淺見，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，等一下，就是先林明昕委員、李念祖委員、然後李建良委員、然後再吳巡龍委員。好，再張委員，先林明昕委員。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>主席，我們現在在講這個「選案標準」，其實在這裡因為大家的討論的結果其實都開了很多……就是說其實我們現在遍及在第四頁的阿拉伯數字的2，然後也跑到第五頁的中文四「選案標準」。然後一開始石委員提的其實是已經跑到五的「審查程序」，其實我們在討論一個選案的制度啦，然後這個制度呢，就套用這個法律的術語，有實體法面的，還有程序法面，甚至程序法面又包括組織法面的。所以我想可能稍微要釐清一下就是說，我個人的理解就是說，第四頁跟第五頁的關係是，第四頁它是有法律、用這個很抽象的文字畫出一個最外的外框，如果沒有這個的話都不用講了，也沒有再進一步讓大法官可以去想的、思考要不要選的。然後有通過阿拉伯數字2的受理要件的兩款之一之後，才會有落到這個選案標準來這樣子，就是第五頁的那個選案標準來這樣。</p>
          <p>那這可能就是剛剛許院長特別提說，這個東西不可能再細緻化說「鉅細靡遺」，或者寫成一本字典，或者一本所謂目錄，然後在那邊查閱的這種模式啦。所以我想我們如果法律能夠做的，maybe就是實體標準就是只有寫到第四頁的這個阿拉伯數字的2，然後真正過了這一關以後，怎麼選案這個就真的是像許院長提的，就是讓由這個大法官來操作。但是另外一個問題就是實體面的，就是說標準何在？一個實體的標準何在？</p>
          <p>那現在，另外，有些委員關心的是後面的組織與程序的問題，就是說是三人來選、五人來選、十五個人來選、還是幾個人來選？這個是一個組織的問題，那這三人是大家照輪還是固定就那三個人，或怎麼樣，這又是一個問題。那好，那這三人選完了以後，是不是他講的就算數？就是說他說要審，那十五個人就只能接受；他說不審，那十五個人連看都看不到這個案子，這個又是另外後面的這個程序的問題。</p>
          <p>我想可能有這麼多的層次，稍微要釐清一下，否則的話大家會可能心裡想的那個圖樣都不大一樣，那結果就變成說會各選各的來講這樣子。所以我是……就是在這裡想說把這個問題點就分清楚說，實體標準、然後實體標準當中的外框、然後內容、然後再來用哪些人、哪些組織、用怎麼樣的程序來加以進行這樣子。那我想不知道是不是這樣的一體來討論，否則的話我們這裡討論了，到第五頁，問題又重新回來，然後到了第七頁，又來回了，反反覆覆又回來好幾次這樣子，這是我剛剛提出的，以上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，李念祖委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>很簡單的澄清三點喔，第一點，其實我們現在談到的這個「裁判審查」，就大法官的這個「裁判審查」，絕對不是第四審，因為它是許可的，它是許可申請，也就是說，案子是原來確定了，最高法院是確定的，那只有在大法官收案子，才重新打開這個案子，有點像「再審」一樣，並不是第四審。因為第四審的話，你不收你要講理由的，這是為什麼這不是第四審，我想很清楚的講。如果你要認為這是第四個審級，那今天就有，今天就是第四個審級還要回去第五個審級，所以我想真的要確定一下，這個……沒有這個疑慮啦。</p>
          <p>第二點，這個「選案標準」，我澄清一下，就我所知道的，美國最高法院，九個大法官，他是四個大法官認為該受理的時候，才會受理。其實每個大法官都獨立看，有四個大法官OK的時候，他案子就進最高法院了。那他們的標準是……對不起喔……「Sufficient the important involving deep constitutional questions」，就是足夠重要……牽涉到很深層的憲法問題，當然誰決定？全部大法官裡面要有四個大法官，這是美國制度啦，他是九個大法官裡面有四個大法官認為達到這個標準的時候，這個案子就進了最高法院，那四個大法官都認為該審，九個大法官審，那他們就決定合憲、違憲？就是這樣子。那這是美國制度。</p>
          <p>第三點我想澄清的是，我們今天講的問題是包括兩個層面，第一個層面，是就大法官已經現在審的案子，審理的案子，收受的憲法解釋的案子，主要是當然現在都是在做「法規審查」，但是對這個已經受理的案子，做不做個案裁判的審查？這是一個issue，那我必須要說747號解釋已經做了，上個禮拜五做的747號解釋，已經做了「附帶審查」，因為已經把案子的這個申請人的解釋理由書裡面都已經寫了，而且已經對個案做了諭知了，那其實這個一部份已經在身體力行了，那我們現在如果要講的話是在講說，除了這個之外，要不要再開可以對於「裁判違憲」的部份也受理？這個是……我想釐清一下這個問題。那我剛才想對於已經大法官做的747號解釋的這個部份，這樣子的做法我希望我們先澄清，在座的應該沒有人反對才對，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。那個李建良委員。</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>我也是想澄清幾點喔，首先第一個部份是，我們基本上是……在討論的時候都用美國最高法院的這個一些制度跟運作呢……來對大法官制度的一些……檢討改進的一些方向，但是呢，我們現在大法官制度畢竟不是美國的最高法院，這個不是哪一個國家制度比較好的問題，而是制度本質事實上是不一樣的，也就是說在美國的最高法院它是一個審級，從頭到尾它就是一個法院，它本身就是一個審級，但是這個大法官本身它不是一個審級，所以我們一直在講它不是第四審，那這個同時是另外一個意涵是說，我們不是美國的最高法院，這是第一點。</p>
          <p>第二點就是，有關美國最高法院的現在運作，我們一直期許說我們可能跟它一樣的這個部份呢，我們現在的最高法院，包括最高行政法院，其實它有所有的……跟美國最高法院一樣的權力，比如說：美國最高法院可以做的，我們的最高法院同樣可以做，那為什麼我們現在還要另外一個制度？那這個當然就不是制度的問題，是人的問題喔，這是第二點。</p>
          <p>第三點是現在談到的所謂的「案制度」，當然也要看在這個制度的基礎下來思考，那我想大家都同意要有一個選案的標準，那這個部份呢，延續剛剛第二點，其實最高法院呢、或最高行政法院，它本來也有一個選案的標準，在訴訟法的這個形式規定之外呢，我們的判決我們都可以看的到，最高法院要駁回這個上訴的這個理由，常常會出現一句話：「本案不具有原則重要意義」。那這個部份本身就是一種最高法院形成的一個選案標準，那這個標準同樣現在是到大法官這邊的話呢，我們是把它再稍微修正，事實上意思是差不多的，只是加了一個憲法的基本權的意涵進去。</p>
          <p>那現在這個部份我想，最後我想剛剛見解的一個歧異呢，其實只有一點喔，到底是要用法律來訂？還是……也有可能是大法官自己訂這個議事規則或等等這個部份，那我想差別會是在這，因為你再訂的話，除了說用世人的原則之外，我們還是把這個話寫到，不管是寫在法律裡頭或大法官自己的議事規則當中呢，大致上到最後還是需要人去運作跟解釋，那我這邊只是要提出另外一個看法，我們通常沒有特別注意到的是，大法官或者是司法院，在憲政的體制之下，它是一個憲法機關，這個觀念我們通常不會特別的強調。所以它是一個憲法機關跟立法院跟行政院，它事實上是平起平坐的。</p>
          <p>那有關選案這個部份呢，尤其到最後的這個部份，尤其它涉及到憲法賦予他的這個「憲法解釋權」的時候，這個議事的這個方式跟選案，事實上是它權力的一部份，所以如果把它訂在法律裡頭呢，從「權力分立」的角度來講，其實是有點問題的。那最後我想的是……最後一點喔，那也就是說駁回的時候要不要附理由？我反而是傾向另外一個……，我認為應該要附理由。</p>
          <p>那這個部份呢因為我們長期的經驗是，其實大法官現在已經在選案了，他的選案是表現在不受理的決議裡頭，我們可以看到，每一次的這個大法官有一號解釋公布的時候，它同時會附帶有很多不受理的這個決議喔，那不受理的決議當中呢，有很多跟基本權……是重要的這些案件。但大法官都一句話就把它……申請人並沒有……有關釋憲重要性……等等，沒有達到可以受理的這個意思。其實這句話跟剛剛是一樣的，只是現在這些運作方式是隱藏在這個不受理的案件當中，那麼我長期的觀察，當然這個有案件量的問題，當然還有另外一個因素就是有很多棘手的案件……反而它很重要，但是大法官有時候不太願意碰，他不太願意碰他會用不受理的方式去把它處理掉。因此呢，理由的說明，如何來設計這個哪些要理由說明、哪些不要理由說明，這個部份有高度技術性的問題。</p>
          <p>但是我個人強烈的意見是認為，如果要駁回必須要附理由，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，吳巡龍委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>關於那個美國的選案部份，我附和李念祖委員所講的，在美國聯邦最高法院要不要接這個案件是role of four就是四位大法官同意才接這個案件，而不是過半數決。另外，「選案標準」這個詞呢，我認為本身就有問題，因為上次……我的印象是，大家是同意憲法法庭是有「要不要接案」的裁量權嘛，那有沒有裁量權，我們所要考慮的是「裁量因素」，既然他有裁量權了，他所要考慮的是裁量因素，而不是你符合怎麼樣的標準就一定要進來；不符合怎麼樣的標準就不能進來，不是「選案標準」，是「裁量因素」。</p>
          <p>那在美國法呢？以美國聯邦最高法院第十條的規定，我先做一下解釋，美國聯邦最高法院規則第十條，這個是法律，只是他是國會授權司法系統去草擬，然後經過國會審查通過的法律，而不是國會自己研擬然後再通過的法律。它是法律，但是它規定的是裁量標準，它第十條的規定我把它翻譯一下，它說：「最高法院有裁量權決定是否受理上訴，其主要裁量因素有三：A聯邦上訴法院就重要之聯邦法律見解，以其他聯邦上訴法院或州最高法院進……（聽不清楚）」，B、C我就不唸了。</p>
          <p>簡單的講，它是列舉三個重要的裁量因素，但是這個還是聯邦最高法院在裁量，而不是你符合這一些就一定要接受，因為有時候它暫時不接受這個案件，是有說不出口的苦衷，譬如：它還沒有形成堅定的見解，它還要看下級各法院或州最高法院呢，往後碰到類似的issue，會形成怎樣的見解，它再來做這個見解，這個時候如果有合適的案件，它才會接受這個案件。所以我贊成應該要訂裁量標準，但是它是裁量標準，不是選案標準。</p>
          <p>第二個我還是贊成還不要附理由，報告完畢，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>張菊芳張委員，然後再來是許玉秀許委員，然後再孫委員。張委員？好，那就是許委員。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>關於第四審這個汙名喔，其實應該已經是過去了啦，對人民來說他的利益如果終究能夠救濟，這是最重要的，那如果第四審，那也不過四審而已啊，你也可以這樣說，但是其實呢，我們的第四審這個問題，如果要解決也不難啊，貫徹五三零的意旨就可以了嘛，到時候就有一個憲法庭，這個就是選庭的問題，跟本也不需要修憲啊，我們現在的問題就是釋字第五三零號的意旨，一直都沒有落實啊，沒有去實踐啊，所以我想這一點應該不是最需要去擔心的。</p>
          <p>第二個，從第四頁來看，我會覺得憲法上的原則重要性喔，他是一個比較上位的概念，那麼下面的解釋，這個第一個所謂的「審查的憲法的問題有被闡明的必要」，這個比較空一點，那麼第二個就滿具體的，有超越個案的影響力。那第三個，有助於基本權的貫徹或者是駁回的話，申請人會遭受特別重大的損害。我都覺得這些其實都是屬於「憲法上原則重要性」的，換句話說，當你在寫不具有「憲法原則重要性」的時候，你就會講為什麼，總是會講幾句啦，不可能就說：「這個不具有憲法上重要性，所以駁回。」那那一個就是理由。</p>
          <p>我也贊成這個李建良教授說的，要附理由，會附的啦，不會說都沒有附理由，所謂「不附理由」我想許院長的意思就是說，沒有寫很多、很具體的意思，還是說直接就是無理由駁回。當然以前你也這樣主張過，我沒有很明顯的去說相對的話，因為沒有那個狀況，那我會認為我們如果越來越往前走，我們都會說得出理由，完全說毫無理由，其實「毫無理由」一句話就是了，就說申請人的申請過於空泛，沒有具體指摘，我認為這一句話就算是沒有理由了。因為用這一句話去駁回，對於那個寫狀紙……如果是律師的話，意思就是你寫的狀紙太爛的意思，他一定不服氣的。那就是說我看很爛，那他覺得他不爛，其實是這樣，我覺得那一句話的駁回、不受理，對我來說根本就已經是不附理由的駁回了。</p>
          <p>那麼所謂「附理由」，我覺得這裡面大家有一個掙扎，好像想像說會有一個完全空的，其實有一個辦法可以處理，就是有不受理的判決啦，有些呢，你必須要寫……喔已經三分鐘啦，不受理的判決，如果有不受理的判決這一個類型的話，那就是有些案子會很詳細的告訴你為什麼不受理。那當有一部份是比較不附理由、理由比較簡單的駁回的時候，人民自然就比較能夠接受，我覺得是這樣的問題而已。</p>
          <p>那至於那個三人的選案，我等一下有機會再提，就是那個程序第七頁的部份，剛剛那個林明昕教授，因為我比較有一些具體的想法要講，所以第七頁等一下有機會再說。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，孫委員。</p>
        </speech>
        <speech by="#孫友聯">
          <from>孫友聯</from>
          <p>好，謝謝主席喔，這是孫友聯第一次發言喔，其實我覺得今天的討論滿有趣的喔，不只是議題之間穿來穿去，包括又回到上一次討論的那樣的一個感覺，一直再澄清是不是第四審之類的喔。那其實我覺得至少上一次的討論是幾乎百分之百，就是十八票通過嘛，就是這個大方向是確立的，這個大方向確立了以後，很多的司法行政的這部份其實……是要不要在這邊討論？我覺得是一個可以想的啦，因為再這樣討論下去、再這樣澄清下去的話，我覺得這個案子可能討論到十二點還不一定有。</p>
          <p>事實上在上一次這個通過了以後，那有機會跟幾個年輕的法律人在聊說，其實我好像發現身邊的法律人都比較……覺得好，大方向就覺得說這個是進步的，而且是有感的。那至於說如何選案、如何去做，那個行政的部份，其實要不要，大方向確立以後，還有就是分組會議嘛，那還有一個總的會議，然後事實上最後還有立法技術的問題。</p>
          <p>包括說啦，就是選案，假設我們訂了以後，其實也不只是大法官我覺得大法官只有二十四個小時啦齁，每一個人不會有第二十五個小時，那其實包括說幕僚作業，這視同是……假設最後定案是這個大方向是確立的話，視同是國家對於人民在憲法保護上面的一個承諾，那這個承諾，如果承諾了很多，然後民主社會承諾了很多以後，我們又去框……這個不給人力，然後造成大家的過勞，那其實這個問題就……縱使是大方向確立了以後，最終執行起來，人民可能就更無感嘛。所以我覺得也許確立了大方向了以後，然後事實上把一些事情確立一下……。</p>
          <p>我是有點擔心說，我們過度聚焦在討論一些司法行政的這個部份，反而是說讓這個會議無法再繼續的走下去，然後我相信再澄清、再澄清、再澄清，大家對於某一些的看法還是不一樣，不一定會同意的齁。那也許也不是要說服別人，而是想說那既然這樣子已經十八票，院長是比較無辜啦齁，不是啦主席是比較無辜，因為主席不投票，結果好像就講說主席反對喔，其實不是嘛對不對。但是已經確立了這個方向以後，至於說其他的技術，包括說盈額要不要給？我覺得這些東西都是未來立法技術要去看的，那我也不會覺得說，如果我們這是視同國家對於人民憲法保護的一種承諾的話，那最起碼要給人啊、最起碼要給這個制度可以運作的方式嘛。那我覺得這是我對會議的看法，以上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。黃委員。好，王委員。</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>王文玲，王文玲發言，我個人覺得這個選案標準到目前為止，討論的不管是要把它訂得很嚴或者很寬，好像原始回歸到最後是，大家是不是信賴大法官，如果大家信賴大法官的專業，就是法律上的專業，或者是非法律他政治立場是否能夠中立的話，那麼如果信賴的話，就應該讓他有比較大的空間能夠去做事，否則引進這個制度又把它綁手綁腳就似乎是沒有辦法做的，那麼在專業上我覺得我們沒有什麼理由不信賴大法官，應該給他一個訂定裁量標準的權力，但是在政治上這個政治立場是不是會介入這個問題，上次我們做成這個決議之後，其實看輿論其實大家馬上會聯想到一些政治的個案，也就是大家比較關心的是政治力會不會影響到大法官在引進這個制度的時候，做了不當的一個裁判，那所以我覺得其實我們是不是在這個地方可以做一個籲請或呼籲，就是讓大法官……其實這也是一個道德上的一個呼籲而已，不會有什麼樣的東西，但是我覺得是給社會一個回應就是我們非常重視這個事情，就是欲請大法官在實行這個制度的時候，能夠秉於這個憲法的良知，然後屏除政治上的干預，那我覺得如果能做到這兩點的話，那我也贊成孫友聯委員所建議的，就是這事情，其實我們授權給司法院去決定就可以了，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。王委員。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>我要說那個王委員說出我心中的想法，如果這個制度是可以被大家所信賴的，那我想大家就是可以真的是授權那個大法官來裁量說到底哪樣子的案子該收、什麼樣的決定該做。可是這邊我的一個疑慮是跟李老師比較像的，因為從過去大法官釋憲的那個案件的一個選擇，事實上就一直沒有辦法完全回應……我不知道一般常民社會是怎麼樣的，是常常沒有辦法回應NGO，特別是司法改革方面的NGO的一個訴求，就是我們覺得非常多重要的一些指標的案例，該做成解釋的沒有做成解釋，甚至是不附實質理由的駁回。</p>
          <p>那現在都增加了這樣子的一個制度是為了保障人民的權利，那所以我們要增加員額要怎麼樣？可是卻在不管他是選案還是叫做裁量標準上面，如果沒有一個……即便是很粗，相對大方向的一個說明，我總是覺得他的那個accountability會出大的問題，所以我同意就是說，應該是把第四頁的阿拉伯數字的2這幾點做為一個框架，一個Firm work，然後好像就是讓這些案件先拿到了一個入場券，覺得他可能是可以被審理的基礎，可是接下來的確要審理哪一些案件，那大法官會有他的裁量權，可是這個裁量權如何不落入已經被稱之為「司法神祕主義」這樣子的一個做法，我覺得是必須要在……是不是還是有可能可以訂出一些方向，更具體也比起第2的A跟B的次項上面的category是可以稍微再清楚一些。不然否則我會覺得就是在神秘面上，應該是今天是要來解密的，結果反而就是一層面紗多過一層面紗，我覺得這個部份沒有辦法完全回應那個人民的對於司法公正透明這樣子的一個要求。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。何委員。不過何委員發言完我們就休息喔。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>有關這個問題其實我自己的感覺喔，我想提醒各位，這十五位大法官，都是學有專精，而且我認為道德操守都很好的，你如果不這樣相信他，我們在這裡開會幹什麼？我們做的任何決定就會交到十五個笨蛋手上，那這有什麼好談的呢？所以基本上我認為，我是相信他們的能力的，所以在這樣的狀況之下，我們對於這個選案標準，我們會給他一個原則上的方向，比如說，這個有重大憲法上的指標意義、有重大侵害人權的這個叫做「可以」，至於其他他們要怎麼裁量？怎麼選？我覺得是他們的事。</p>
          <p>至於中間他們的這個審理程序，他是要用三個人去挑呢、還五個人去挑呢、八個人去挑呢，我覺得這個系統本身應該可以發展出一個非常有效率的制度，那至於說要不要對於「不受理」要有一個說明，我是認為不需要的，應該是什麼？應該是朝……把受理案件做明確的說明，這個是重要的。因為透過每一個受理案件，我們告訴他我們觀察的意義是什麼？為什麼我們會挑出來，這件事情就會確立我們比較明確的選案標準，那至於不受理的案件我認為他會很多，很多的問題，逐漸去說明……最後也可能就「這個不具憲法上的指標意義」。每一個案件都是這樣一句話就弄完了，那那個說明理由有什麼意義呢？</p>
          <p>那其次，我認為在這個審理程序的過程裡面，只有一件事情非常非常重要，那就是過半數投票就要做決定的問題，因為我覺得目前以大法官這個三分之二決這件事情，我認為是使所有的事情很難得到一個好的答案的這個結果。所以我會建議就是說在這裡我們希望把大法官投票解決的事情，我們要一併處理；至於其他的事情，我認為我們只要做個大方向，讓這十五位大法官、讓這個司法院長去把這個仔細的制度訂出來，我認為他們會找到好的制度，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。我們休息十分鐘，我們十點四十我們再開會。</p>
        </speech>
        <narrative>（休息10分鐘）</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>各位桌上都拿到一本「做工的人」，就是上次在我們的那個E-mail討論群組大家可以看到是那個范立達范委員，然後很不錯的這個有關……可能跟我們談到勞工的專業法庭那個可能會有點關。好我們繼續……我的計劃是這樣子喔，就是說我們大致上就司法院它所提出來的配套措施，我們大致上重要部分……大致上了解一下大家的意見之後，我們就會針對每個議題，然後它提出來的配套措施，讓我們做個表決，了解一下我們委員的態度，然後給司法院參考，然後接下來的話呢，就是有關幾個比較……就是……，那個我想那幾個議題都很快，所以在下來比較重要的就是我們要把還沒有討論的議題、還沒有納入到我們的優先順序裡面討論的議題，我們決定一下，怎麼樣子……要討論哪些議題。</p>
          <p>因為可能我們會需要加開這個分組的會議，那也希望是說能夠提早能夠決定這件事情，好，我們今天針對剛才大家提到的一個問題，就是何委員提到的，就是議決的方式，議決方式的話呢，司法院的配套措施是希望，把現在目前的三分之二改成二分之一，不曉得對這個部分，大家有什麼不同的想法？是，范委員。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>我個人……基本上我是贊成二分之一喔，因為現在三分之二其實會讓很多案子卡住下不來喔，可是我們之前也請幕僚單位有提供一些當時立法的那些形成的原因，我們看到說之前立法院公報裡面講的，最初這個《大法官會議法》的時候，那時候是四分之三，然後後來降為三分之二，我比較想了解，或許司法院能夠告訴我們說—為什麼當時會有四分之三這個制度？然後後來為什麼改革之後，會變成三分之二？我們總是要先了解當時的那些立法形成的原因，可能我們現在再來討論說要變成二分之一，當或不當，這樣可能會比較有一個依據，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，那個在座李委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我很快的幫忙回答一下，其實這個問題在大法官的歷史上，最早的時候，其實大法官是沒有……立法院對大法官的運作規則是沒有訂法律的，所以其實是大法官自己有一個議事規則，其實這個就是530號解釋講到的，司法規則自己形成的那個法理，當時大法官是二分之一通過，我們那個時候的大法官的規則時代，是仿全世界各國的審判機關，都是二分之一。</p>
          <p>後來因為有釋字76號解釋，讓立法院很不開心，立法院就訂了《大法官會議法》，變成四分之三，多數才能通過，後來就制定現在的司法院大法官審理法階段，是把四分之三稍微放寬成三分之二，就我的了解，當時司法院是很小心，擔心四分之三跳到二分之一立法院會不通過，所以四分之三改到三分之二，但我真的要講這個……從司法的民主性本質來講，全世界沒有用特別多數的，一定都是過半數，所以現在回到過半數，在我來看，只是回到剛剛好，應該的地步而已，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。是，王委員。</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>我並不反對二分之一，我只是有一點疑惑就是許院長上來之後，三個多月、四個月已經做了七號的解釋，那速度非常的快，那在許院長在前一任內的時候，我們算93年到100年左右，那屆的大法官平均最多一年做了19號解釋，最少也有13號解釋。但是前幾年都只有個位數，我的疑惑只是說，到底是表決門檻限制了大法官做解釋，還是大法官人本身對於這個解釋的產生有……產生了這個問題。我想要就教於許院長，那是不是林大法官……林子儀大法官跟許玉秀大法官也可以表示一下意見。謝謝。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個……會拖累大法官的這個審理的速度，我覺得最主要就是三分之二，那麼第二個就是沒有主筆的顯名制度，也就是說到底誰是主筆的大法官？我們現在呢，並沒有要求要出現，所以就變成十五個都是作者，所以每一個人都非常關心這一號解釋，比方說它解釋文或者解釋理由書，我們這個到底每一字、每一句、或者是每一段呢，大家都是十五個人，大家都有意見，所以為了要compromise，最後就是要得到三分之二，所以這一些都是非常困難的，所以如果要提升大法官的這個釋憲的效率，我是建議……無論如何一定要三分之二降為二分之一，另外這個等一下我也會討論到，就是希望說主筆的大法官能夠顯名，那麼這些我也是希望說能夠獲得各位委員的同意能讓我們這一方面的改革能夠加速。</p>
          <p>那麼另外的三分之二還有一個缺點，就是讓大法官比較對於，召開憲法法庭的言詞辯論呢，會持比較reluctant、比較遲疑的態度，因為現在根據規定呢，我們開的憲法法庭就最慢最慢要在兩個月內要做成解釋，那可是三分之二有時候……剛剛幾位委員也有提到，我們很多案子可能是9：6、8：7，所以萬一開了憲法法庭之後，難道都是9：6、8：7，逾越了兩個月，大法官就真的是冒很大的風險，所以我們每一個憲法法庭召開，都是在冒風險。</p>
          <p>那麼另外我也只能夠說，速度之快或慢呢……或許跟每一個大法官個人、或者是跟主席的主持議事的這個風格，或者是也有關係，很多因素啦，沒有辦法一一說明完全。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個許玉秀大法官要說明嗎？還是剛才許院長已經……都夠了齁，喔可以了齁。難得喔。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>一定要說話嗎？那王文玲委員稱我們以前比較勤勞，很好。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個76號解釋基本上是針對「什麼是國會？」，那結果大法官解釋是說當時除了立法院之外，監察院跟國民大會都是國會。然後這邊順便跟各位委員說明一下，在現行的《司法院大法官審理案件法》，所以各位以後稱大法官不要再稱「大法官會議」，而是「大法官」，它已經不是……。大法官然後以會議行之，並不是只有叫「大法官會議」，叫「大法官」。這一點的話呢，不只是在座的可能非法律的、專業的、不熟悉的，也會有這樣的誤會。包括我們自己的法院的法官，都會有這樣子的誤會。那更何況媒體也常常會有一些誤會。不過就正式跟各位說，它叫「大法官」。不叫做「大法官會議」。</p>
          <p>好這個部分三分之二改成二分之一，有反對意見的嗎？是，林明昕委員。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我是要問說，「超過」還是「達」，這個有差別。對啊就是「超過」還是「達」？這樣，這個是有差別的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>超過二分之一，他們是八票啦……就是因為是十五個人，不過目前是三分之二出席，三分之二……然後將來是怎麼做呢？準備怎麼做？就是全體的二分之一呢？還是出席的二分之一？</p>
        </speech>
        <speech by="#許力宗">
          <from>許力宗</from>
          <p>這個是細節。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>ok，好。好那再過來就是「裁判方式」，這個很重要，剛剛那個張升星委員有提到，那司法院提出來的配套措施是「不自為裁判」，「不自為判決」。不曉得各位……除了剛剛張委員語帶保留，你是反對？還是認為是？</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>就是我覺得你既然要彰顯個案救濟的本質的話，我認為最好就是能夠自為判決啦，這個要不然我始終覺得那個李念祖大律師上次提到的第五審會一樣的出現，所以能夠的話我覺得大法官會議……對不起大法官做這個憲法的裁判審查，裁判的那個憲法審查的時候，我認為可以的話應該是可以做自為判決，我個人比較傾向這樣啦，當然我不曉得在比較法上有什麼學理的考慮，這個我並不了解。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。何委員。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我講一下我對台灣官場的觀察，其實台灣官場，我認為是非常非常沒效率的，那為什麼會這樣那麼沒效率？就是每一個人都瞻前顧後，然後希望做出一個對社會最安全的這個做法，那嚴格講，我認為在司法體系裡面就是充斥著這樣的氣氛，這是我一個外行人的看法，對不起，如果對各位有冒犯之處的話，就請原諒了。我常常這樣感覺，為什麼會是金字塔型？為什麼會變那麼圓筒狀？為什麼會變橄欖球狀？就是你該做決定你不做決定嘛，不斷發回更審，那你為什麼不做決定？說因為我這個所看到的事實不夠充分，所以希望它再做調查。</p>
          <p>嗯，我老實說喔，再多的事實都可能不夠充分，也都可能漏掉最關鍵的事實，所以基本上我認為，到了你該做決定的時候就要做決定，所以我覺得我們這個大法官的憲法審查，我非常非常不希望再多一個發回更審的這個制度。所以我覺得，它應該要自為裁判，就算它的法律……事實可能是不足的，但是你就在有限的事實之下，你就要做這樣的裁決嘛，否則的話就會不斷的在上下之間去糾纏不清。所以我認為這個第五審、第六審可能都會出現。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個吳委員，然後再林委員。好，兩位林委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>我贊成那個司法院提出來的規劃的說明，就是原則上是「不自為判決」。第一個它不會產生張委員以及何委員所講的上上下下的問題，因為它是採許可上訴制，既然採許可上訴制，依照美國的經驗，它比例許可百分之一，那它既然已經撤銷發回，就法律上就是要按照憲法法庭所指示的憲法爭議的決定呢去做裁判，所以不會有上上下下的問題。</p>
          <p>第二個，憲法法庭是憲法爭議的最後決定機制，它不是其他法律的最後決定機制，也不是事實審，所以它在自為裁判的狀況下，它只能不變更事實的認定、不變更非憲法爭議以外的法律問題的法律意見的情況下，才能夠自為裁判。所以它自為裁判的range應該是非常非常少，不是說沒有可能啦，是很少很少。</p>
          <p>第三，以美國聯邦最高法院來講，美國聯邦最高法院規則第42條它規定，聯邦最高法院做判決呢，它是reverse或affirm或modify，modify就是相當於我們的「自為判決」，沒錯，可以自為判決，但是自為判決的情況呢，是非常非常少，如果是套到我們的憲法法庭的狀況下，是事實的認定也不能變更、其他法律見解也不能變更，它只有一個可以變更的就是「憲法的爭議問題」，報告完畢，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。那個林志忠委員。林志忠委員然後林明昕委員。</p>
        </speech>
        <speech by="#林志忠">
          <from>林志忠</from>
          <p>林志忠第二次發言。我們這個司改會議有法律人的好處就是，可以這個說實話針貶啦。所以何委員講的很正確，這個剛剛張委員他擔心的也是我擔心的問題，就是我們在最高法院現在的問題也就是，上上下下發生太多，那最高法院在民間被批判，可以講最嚴重的，也是這一點。就很多案件你就是一直發回啊。那是不是說何委員所講的要找到一個對社會最安全的一個做法，我看法不是這樣。我覺得最高法院是沒有擔當，它就不願意擔當，到時候它不願意在它手上確定，如果真的到最後確定，它說那個是事實審的問題啊，就我們不管事實審我們只是法律審。</p>
          <p>所以張委員他會去希望說能夠自為判決，我想主要的觀察，就是現在的實務現象，會讓我們去擔心說，假設你不自為判決，是不是要發回？那學理上究境會不會這樣發生？這個我沒有研究我不敢講，因為如果照吳委員剛才的發言的話，假設他不會牽涉到事實問題，他自然就沒有發回的這種情況。所以我基本上會覺得說，既然你要採樣這樣的一個制度，那你對個案的救濟……你如果不自為判決，然後如果又發生像張委員所擔心的這種所謂「發回」，發回到這個普通法院的系統的話，那會造成基本權受侵害的這個人民，他會覺得這個救濟的程序，是那麼的漫長，這個可能又是民怨的一個來源，以上做這樣的說明。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。林明昕委員。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我在想說喔，有時候這個議題可能是我們現在坐在這裡想出來的，也就是說，事實上它不大會發生，因為畢竟我們已經是確定終局判決之後的非常的一個救濟制度喔，那所以他本來就不能跟這個上訴審在那邊上上下下比在一起，這是第一點。</p>
          <p>第二個，因為我們現在可以受理的，如果裁判憲法訴願可以受理的案件類型會很多，也就是說，除了民事、刑事以外，還有像行政訴訟……東西很多。那我們有沒有曾經把這些各式各樣的案子來看，哪些是有可能撤銷還要再發回、可能有些是撤銷就沒事啦，有些案子可能撤銷就完全沒事了，啊有些確實是要發回。那現在如果有些說「不發回自為裁判」的時候，我們還要再看看「自為裁判」有些是涉及「事實審」的問題，這個就像……這裡有提出事實審查的問題，這個在怎麼樣不可能是大法官來做的，縱使我們現在的再審或者一些什麼制度，也不可能是由這個來做的，就要看情況。</p>
          <p>然後，最後，我們還要再考慮到，我們上一次有提過的，有時候你「自為裁判」的結果是要做出一個「給付判決」，要做出一個「給付判決」，那這個的話變成是要……有執行的問題。那這個問題如果不是由一般的法院來做，怎麼執行？這個「給付判決」就有這一些的問題，那有一些可能是這個積極的……所謂的「積極的形成判決」，這個根本不可以做的，所以這些類型如果……整個弄掉了以後，可能我們會發現說，根本不可能「自為判決」，也就是說，就是只有一個「撤銷」一種，然後撤銷之後，必要的時候，他才有發回這樣。</p>
          <p>所以我想這個是……因為我們的案件類型太多，現在根本沒有辦法在那邊做排列組合，大家坐著想的話，就會想說好像沒有「自為裁判」會不行喔，什麼之類的，可是其實有這樣嗎？我真的是畫很大的問號。這是我提出的疑義，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，范委員。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>主席、各位先進喔，我拿我自己以前跑新聞的時候自己親身跑過的兩個例子來講，一個就是大法官242號解釋鄧元貞的那個案子。那個就是重婚，大陸結一次婚、台灣結一次婚，如果那個案子……如果我們引進了現在所謂的裁判憲法審查，然後讓大法官能夠有自為判決的這個權力的話，他那個242號解釋，一解釋出來那個案子就確定了嘛。這個重婚就不用他再去打再審什麼，就不用再跑這一趟了嘛。他是一個非常明確的事實嘛。</p>
          <p>那另外一個案子就是我們後來跑新聞遇到的509號解釋，商業週刊被當時交通部長蔡兆陽告，他的那個解釋非常棒，就是講言論自由的重要性，所以那個解釋出來之後，我以為我的同業—商業週刊就脫困了，後來我還恭喜他們商業週刊的那幾位朋友，他們說：「沒有！這個案子我們後來打再審啊！還輸了」。我說：「怎麼會呢？509號解釋都說你們對了，怎麼打再審還輸了？！」這個就非常荒謬啊，大法官都已經說是這個樣子了，然後他們拿了這樣一個解釋去打了再審，還是輸。結果後來他們好像打了第二次的再審，才平反回來。</p>
          <p>所以我覺得說，我們如果要引進這個裁判憲法審查制度，而且我們目的是為了要保障人權的話，雖然不一定每一個案子都是讓大法官有自為判決的這樣的一個權力，但是這個東西一定是不可少，他一定要存在在裡面，就是當大法官遇到某些案子，他認為說他事實上是應該要做自為判決，而且非如此不得已立即救濟人民的權利的話，那這個時候我們就要給大法官這個權力，個人淺見。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。好。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>剛剛那個范委員已經提到了這個部分喔，其實在那個聯邦憲法法院法規定喔，他並不是全部發回，他有一部分的話，他是可以自為判決的。我想這個部分就授權司法院去處理這個部分就可以了。那我簡單回應一下剛剛林委員講的那個部分，說「沒有擔當」，等一下假如討論到那個……這個有趣啦。因為這個問題我也滿關心的喔，我也滿注意的喔。那為什麼會提出這個問題喔，等一下在上訴審的那個部分的時候，我會提到這一點喔，簡單的先回應一下喔，他不是沒有擔當，他是「擔當太過」。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個李委員，李委員之後我們就讓院長整個回答，我們就把這個議題稍微結束。</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>我覺得這個問題是一個「法律感情」跟「制度理性」之間的一個交集、衝突的問題。那我個人是從「制度理性」的角度是認為，就是大法官不應該自為裁判喔，因為剛剛開始就是一直提醒就是說，我們畢竟還不是美國的最高法院，也就是，美國最高法院它是一審，它本身就是一個法院，它當然可以自為裁判，必要時可以自為裁判，但是大法官畢竟不是一個審級，所以我們一直強調說大法官不應該是第四審喔，那其實很大的原因是在，它本身畢竟它不是一個實質性的一個法院，自為裁判是屬於法院的重要的一個權限之一，所以是從那個制度性來看，我基本上是支持這個司法院的一個提案。</p>
          <p>不過呢就是，人民的聲音或者是民眾的法律感情就是說：為什麼大法官，為什麼不能夠「自為裁判」，讓問題的解決更快速一點？這一點的確我們必須要慎重的考量，如果考量這一點的話呢，如果要給大法官「自為裁判」的權力，或在必要時可以自為裁判，那就必然是提早司法院審判機關化。就是原來的終極的這個……只要給大法官這個自為裁判的權利的話，他一定會產生整個制度性的骨牌性的效應。也就是說他本身……他必須是法官，否則他何以有這個權利去自為裁判？那也因此呢，如果採取這樣的一個制度的話呢，那在解釋上，我從我的角度來講，這個就變成我們會有四審喔。</p>
          <p>那第四審剛剛這個許大法官也提到說，我們不應該把第四審汙名化喔，法律、憲法世界各國並沒有說一定只有三審，第四審也沒有什麼不好的，只不過是說呢，我們就有兩審的法律審，就是最高法院就再也不會是最高法院了，那他當然就是再上面還有一個更高的法律審。那這個部分就是我們解釋上，如果給予這個大法官有一個自為裁判權的話，那麼在整個學理性的這個說理上面呢，我們就必須要說，我們有兩審的法律審。</p>
          <p>那最後呢有一個我們大概有意無意都不太去談的一個問題是：最高法院的法官應該是終身職喔，美國也是終身職，那麼這個部分，如果也讓大法官變成是一個實質性的法官的時候，這個問題我們當然也沒有辦法去迴避，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。我們是不是請院長做一個綜合性的……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個我的回應喔，比較簡短，很簡單喔。基本上我認為這一個，我剛剛已經一再的跟大家強調一個事實，在裁判的憲法審查，大法官它只是審查「用法」有沒有違憲？那麼他基本上是不審查「認事」，就是說他對於那個事實有沒有符合法律的構成要件的這一部分呢，它並不審查，這個是屬於事實審的這一個權責。所以如果說又有哪些案件的確到大法官這邊，只要他不涉及這個訴訟構成要件事實的案件，例外的時候呢，大法官是可以自為判決，就是要這種例外，可是如果還是會涉及到事實的認定，那麼這個大法官真的是沒有辦法，就像剛剛那個范委員所提到的那一個蔡兆陽跟商周的那一個案子。</p>
          <p>509號他是打：什麼時候是構成誹謗呢？他把那些要……因為法律只是規定，你傳播足以毀損他人的這個名譽的這個事實，那麼這個是構成誹謗。所以他509只是把那個刑法310條的構成要件，他在把它做更進一步的……稍微詳細的說明。可是還是不夠詳細啦，所以在實務上還是引起一些困擾，那麼他把那個標準列出來，那這只是一個從憲法的觀點……他來詮釋那一個什麼樣的言論會構成誹謗的一個判斷的標準。而實際上到底，商周的那一篇文章到底是不是符合509號所訂的那一些標準，那麼這個就是變成是「認事」的問題，就是說這個事實到底有沒有符合這個構成要件，那事實是不可能是大法官他來審，這個還是一樣必須……這個案子剛好就是能夠說明，就是為什麼大法官他不適合……就是在這個商周的案子必須要自為裁判。好，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，現在在綜合性的詢問一下就是說，大家針對這個司法院提出來的配套措施，還有沒有那些需要再談的？律師代理的必……「強制律師代理」這部分……是，王委員。</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>就因為選案制度我們完全是……，如果完全授予司法院來決定，那麼我覺得如果這邊……我可以理解就是為了要使這個制度運作必須要採取律師代理的制度，否則的話可能會癱瘓大法官，可是同樣的，因為他的那個標準，對一般人來說是如此不確定，而且是如此的抽象，所以對於那些弱勢、或者是不懂法律的人，他實在是很難進入門檻。那假設我們……即使是採「律師代理制度」，我想這個律師要能夠符合這個，能夠撰寫這麼高深的聲請書的人，也還是有限。所以在這裡，我們看到那個司法院在後面的那個民事上訴第三審，即使是要採強制代理，都要採逐步實施的方式。</p>
          <p>所以在這裡，是不是除了「強制律師代理」的制度以外，有沒有其他的配合措施能夠讓這些弱勢的人也能夠進入到這個門檻。否則的話這個制度就我覺得還是會形成所謂「訴訟階級」的問題，因為他們可能根本就不知道自己的權利被侵害，就像剛剛那個黃委員所說的，那他要怎麼來申請、或者是怎麼去寫這個申請書，而且依照司法院的制度，這個卷還不併送，那即使是助理要看，他可能是一個隨便寫的東西，他也沒有卷，他怎麼樣去發現說：這可能是一個值得去審判的案例。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，李委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>王委員已經不是第一次會議談這個問題，我也想要在說明一下。第一個，如果是用法律知識做判斷的話，我想沒有辦法防止所謂的「訴訟階級」的問題。沒有知識的人，他就不會保障權利；有知識的人，會保障權利。這真的沒辦法。但是你說會不會他請不到好的律師或請不到律師，這點我真的再講一次。我們現在在有這個扶助制度的情況下，我們的律師不會只代表某一種階級的當事人，我已經講過了我們申請釋憲的，很多都是升斗小民，現在我們其實就是在為這些升斗小民講話，他今天得不到救濟，他沒有律師保護，他其實不容易得到救濟。其實律師是保護他們的，不是去變更他的門檻，這一點我想要在這邊再說一次。就是把律師看成是門檻，真的不會是司法改革一個正確的觀念，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，王委員。</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>我回應一下，就是上一次李律師有講說，其實鄧元貞他就是一個代表案例，表示其實要進入申請的，獲得解釋的門檻並不是那麼高。但是鄧元貞也是有律師幫助，我講的是那種沒有錢可以請律師的人，那如果他現在要請求法律扶助，那法律扶助我們知道很多其實也都是年輕的律師，他也沒有辦法負起這個責任，我的意思是這樣。覺得好像跟李律師的意思不太一致。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>是不是在座可以幫法律扶助講講話？因為，法律扶助不是只有年輕律師作法律扶助，第一點。第二點，法律扶助會分配律師，不是只有年輕律師會被分配到案子，如果你今天有門檻，說一定要什麼資格的人才能代表，那他如果有資格請法律扶助，法律扶助基金會當然就會提供夠資格的法律扶助律師讓他去挑選，這個是王委員真的可以去了解一下，現在法律扶助的情形，您講的也許是若干年前、很多年前，或者一般的誤解，但是我真的要說，律師是幫忙的，不是門檻，這個觀念如果不能夠打破的話，我們司法改革真的會很多瓶頸跟障礙。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，這個有關於法律扶……，因為我們後面會談到律師代理的問題，那是不是請我們幕僚同仁跟相關法律扶助的，等一下我們會後再跟各位說明是說，我們可能需要什麼樣的資料，然後可以給我們委員再參考。是，許委員。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>不知道留美的人可能可以證實一下，其實每個聯邦最高法院它也有指定訴訟代理的制度，我們這次再模擬憲法法庭的第三屆，我們就這樣子處理了，所以這不會是問題。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>ok，好，謝謝。好，我們因為時間的關係，就大概看看我們目前談的有關建立裁判憲法審查制度，司法院所提出的配套措施，這裡面我可能個別自己都有一些困難，就是一直在想說要怎麼子來做最後的決定，因為一方面的話，可能要給執行的司法院有一些彈性，那另外一方面，大家有還是很擔心說，希望還是能夠有一些原則性的東西的話，將來能夠給院裡面將來它在建立實際制度的時候，特別是透過立法，那個法案中間的話，應該要有一些比較有一些比較明確的原則，可能大家會比較放心，所以我自己本身就面臨到ㄧ些困難，但是這樣子好不好？我們剛才大概討論了，所以還有沒有那些我們需要討論的？是，張委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>我想在這個配套的部分，我是想請教一下，我們剛剛針對表決門檻、表決比例的部分，我們剛才是討論到同意降低為二分之一，那我想確認一下，關於出席的開會比例的部分是維持原來的三分之二嗎？這是第一個問題。那第二個問題，我們現在講的是裁判的憲法審查這個部分的表決數，那我們就這個法規範審查的部分，是不是決議的方式是一定是相同的？那再者就是表決數的部分，因為會牽涉到主筆的顯名，這兩部分我們是不是有一起討論了？謝謝。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個，三分之二降為二分之一，是不僅僅是裁判的憲法審查，法規範的審查我也希望能夠降為二分之一，那麼至於是三分之二，基本上我們現在的出席，都是至少三分之二才能夠開會，而至於最後的二分之一，我個人會希望說二分之一是十五位委員的二分之一，而不是出席的二分之一，我想這樣是比較鄭重。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>想請教的是，出席的部分是維持原來的三分之二嗎？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>對。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>這會決定最後是由幾名同意。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>但是我們剛剛說過，最後要能夠決定合憲、違憲，二分之一要是法定員額的二分之一，也就是十五名的二分之一，所以至少要，就是要八票。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，這邊澄清，還沒有，是，鄭委員，然後再陳委員。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>主席，還有各位委員。另外要澄清一點，憲法法庭關於這個裁判違憲審……裁判憲法審查這個部分，是不是要像法庭一樣？就是像五個人主持憲法法庭呢，或者是全部，就是像全部的大法官都按照出席人數這樣子來做表決？我記得上次的說題好像有講到分庭，德國聯邦憲法法院的分庭去審理這個情形，假如說，這個成立了以後，那司法院的憲法法庭要怎麼組成？這個部份，是不是也要做這個方向的說明。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>陳委員。</p>
        </speech>
        <speech by="#陳俊宏">
          <from>陳俊宏</from>
          <p>主席，我想確認一件事，關於等一下我們談的配套措施的討論當中，是不是也包含關於，說明書裡談到，司法機關不受總員額法限制的討論？還是這個配套事實上是放在這個議題上討論？還是放到等一下後面討論？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對，我個人是這樣子，先談制度把制度先講清楚，然後制度所需要的，我們再來談，所以沒有把員額先放進來。不過，等於剛才提到說你要做事情當然需要有人，那當然配套的配套一定要做的，或者是不是剛才鄭院長提的？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>對，那個分庭的問題，這個是不是給司法院留一點彈性？因為如果引進裁判憲法，我們會希望是分庭，至於分庭到底是五個人一個小庭，就變成三個庭，過去這個在過去呢，在蘇副院長那一任已經有一個草案，那麼這一個草案基本上我們會根據那個草案為準來進一步的思考。所以到底是要三個人一個庭是五個庭，五個人一個庭的話，那總共是三個庭，或者是要學德國是兩個庭，基本上希望能夠說讓我們在制度選擇上有比較大的選擇的空間。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，王委員。</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>不好意思，我有個不成熟的想法想要請教一下。就是現在我們最高法院如果確定的判決，或者一般的確定判決，當事人是可以聲請閱覽評議。假設我們引進憲法審查制度作成裁判，如果它是一個終局的判決，我們是不是也可以增加聲請閱覽評議的規定？我們現在不是一切都講公開透明嗎？二二八的檔案都可以閱覽了，有什麼還是禁忌？不好意思，請教一下。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>等一下會討論案件管理公開透明聲請訴訟書受案後上網公告，那時候再來一併討論。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，還有嗎？是，張委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>我想再請教一下，就是剛剛有討論到大法官如果做出不受理的裁判的時候，這一個有沒有公開具體理由的部分，請問這個部分是在這邊做討論，還是在後端案件公開透明的部分？那如果是在這邊的話，那這個部分我會建議是要具體理由應該要公開，因為我們現在就選案部分，當然由大法官做裁量，並沒有假設一個相對明確的標準，那如果在這樣一個前提之下，如果做出一個不受理判決，那有時候在法規範審查的時候，你的聲請是一個通泛的指摘，或你沒有具體的指摘，那在這樣的時候，我認為是沒有一個具體的理由，所以我會建議如果是說我們現在裁判的憲法審查，如果是做出一個不受理的裁判的時候，應該要公開一個具體的理由，包括這是一個透明公開，另外一個，我想是一個監督的機制，好，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，還有嗎？那我先就我們剛剛已經討論過的，覺得比較重要的部分，我們大概做個表決，然後看看我們委員的想法是怎麼樣，給司法院參考。第一個是有關聲請權人部分，那聲請權人部分的話，剛才院長已經說明了，就是基於保護人民憲法上的權利，這樣一個基本的原則，也就是這個制度它本來設計的一個基本原則，所以呢，在必要時，不限是由人民也可以允許檢察總長以公益代表人的身分提起，就這點，大家同意的請舉手好嗎？</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>那狀況是，不只檢察總長可以為被告……。（林子儀召集人打斷）</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，等一下，那第二個再來好不好？先這樣。好，就剛才的先做個表決好不好？對不起，在重新舉手一次。是不是十八位，還十九位？十六嗎？OK，好，請放下，那認為檢察總長不限於為人民的權利，而是針對憲法爭議案件也都可以提起裁判憲法審查的請舉手。好，請放下。認為只限於人民才能提起的請舉手。好，那就這樣子。</p>
          <p>第二個部分針對選案標準，認為應該具體提出選案標準的請舉手。認為應該以法律來定明，不好意思，黃委員嗎？</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>不好意思，能不能請老師把所有可能選項都稍微講一遍，這樣我們才能選對。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對不起，我剛才應該如此。針對這個選案標準的部分，第一個，認為應該以法律明定選案標準的，這是第一個。第二個，認為以法律來定比較抽象的一個原則，例如就是第四頁的受理要件的那一部分，這是第二個。第三個是就不定，是由大法官他未來在具體的一個運作上面的話，逐漸形成一個選案標準。就這三個，有哪一位委員認為還有第四種可能？</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>我想請問一下第一跟第二有什麼差別？我聽起來好像沒差。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>第一個是要定的非常明確，不只是，光是……。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>不是抽象的標準。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>就第四頁我說的類似憲法原則上重要性，起碼要有一個憲法原則重要性，要不要定。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>我想請教一下，因為第四頁講的是聲請的受理要件，那司法院已經有建議兩個原則，對不對？然後案件如果符合申請的受理要件，受理進來之後，後面還會有一個選案標準嗎？還是我們現在講的這個，聲請的受理這兩個原則就是……。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我的認為就是，有一個受理要件，然後大法官其實就是在受理案件中間做決定，他就決定受理或不受理。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>ok，譬如說我們現在假定我們有一百件符合聲請受理要件的案件近來，那在這一百件裡面，我們大法官還需要去選其中的兩件，假定是這樣。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>比較重要、困難的地方就在，那一百件所謂符合要件，是誰決定？是大法官決定。大法官決定它符合受理的，它就可能要受理了。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>所以一旦受理進來就沒有再有第二次選案的問題，是這樣嗎？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>完全沒有，對，只要受理的話，就會……。我們就會……（未開麥克風）</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>所以第四頁聲請受理要件其實就是選案的標準就對了。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>基本上應該是，但是我們行政標準是希望法律不要定。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>院長您的意思是，連第四頁的聲請受理要件您都不贊成定就是了？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>那我了解了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>有異議嗎，各位？其實受理的話，就是受理了，這是我們實際上就是如此，符合受理要件，你就是說真的，不符合受理就沒有了。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>老百姓可以聲請？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對。</p>
          <p>不確定發言委員為何人：</p>
          <p>但是不受理。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>受理與否由大法官自己來發展出一套標準。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>老百姓可以聲請？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>對。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>但是你受理之後就會判？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>對，我們受理就會。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那這邊的話會有第一種可能性就是，明定受理要件，明定非常清楚。那第二種，可能就只是一個叫做原則上，「憲法原則重要性」的案件，或者是說，大家覺得不夠的話，可能就把第四頁可能可以列出來大概三個到四個要件，不過其實它就是憲法原則重要性的問題。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>我想說如果我還是覺得說應該要把第四頁的二寫進去，可是另外還是有一個，我記得是法律，可是一個是相對，不是具細靡遺型的，也就是一個原則性的規定的話，我們要選第幾個？第一、第二、第三，應該是第二嗎？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>嗯，第二。是，石委員。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>我想現在要選一二三四，好像我們要做決定的話，就比較沒有辦法很聚焦的來針對一個問題弄清楚，我是想建議，是不是許院長，可以把您認為適切您建議的提案講清楚之後，我們大家是不是同意這個提案，那麼同不同意這個提案之後，如果是不同意這個提案，我們才會有後續的選擇，是不是這樣比較好？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我的提案其實就是，法律希望不要來定一個標準，那我就是請各位能夠授權給大法官，能夠透過實務來慢慢發展出什麼時候、在怎麼樣的一個情況之下會受理。在美國，他們法律也根本都沒有定任何的一個標準，德國的裁判憲法書也都沒有法律定一個標準，那透過實務的累積，大家基本上也會慢慢知道說，大致上是有什麼樣的一個標準。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>林委員。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我聽得有點亂掉，那個第四頁的就是德國定的啊，第四頁那個就德國的條文明明白白寫在那裡了，還是說，院長的意思是指說，在這個標準內，細部的審酌，我覺得我剛剛好像跟蔡院長在那邊，有點猶豫，就是我認為德國定的標準，當然那個標準要怎麼解釋，因為那很不確定法律概念，要怎麼解釋，就是讓給大法官去理解。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我基本上還是希望說，法律不需要規定標準。如何各位剛剛我們的主席跟我強烈建議，是說如果是用第四頁的，他說是不是也可以，那基本上，主席是認為說第四頁也抽象到讓大法官能夠去handle，那這個我真的是沒有把握，不過我這個重點就是希望能夠讓大法官受理，就是如果今天不受理之後，希望不要要求大法官一定要具體附理由，這個其實才是我的關鍵，如果要附理由，我覺得大法官沒有辦法負荷。</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>我想還是剛剛在談表決門檻的時候，還有談到說，這個事針對裁判憲法審查，還是還包括抽象。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>一般的。</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>同樣的，現在我們問題也是一樣，因為大法官目前在運作上，也已經有一個選案，並不是所有的抽象違憲審查都一律受理，是不是在這個所謂的，就算是把剛剛那個部分立法化，或者是由大法官自己內部來運作，是不是也應該把抽象違憲審查，命令跟法律那個部分，是不是也一併放進來，作為一個選案的一致性的標準？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，李委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我不應該多嘴，但我有一個小建議，主席考慮，我想沒聽錯的話，院長講到兩個issue，第一題目是要不要定規則，這是一個很基本的問題，如果要定規則是誰要定規則？是國會定規則，還是大法官自定規則？就是530號解釋，如果是要定規則，是定什麼樣的規則，這好像是不同層次的問題，我只是在想會議要表決的話，怎麼樣子可以抓住一個清楚的脈絡。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對，因為我不能發言，所以我都不能講，那……我可以多講一點點嗎？因為這個涉及到人民的權利了，所以可能跟那個530提到說大法官可以自定規則的地方的話呢，我覺得可能有一點點疑惑。雖然李委員不同意，不過我們不要定到那麼細吧，不需要討論到那麼細，否則的話，司法院可能很多彈性都沒有了，先這樣子好不好，第一個就是，我們更具體一點好了，就不要讓它選項太多，除非這樣的選項大家還不滿意，第一個選項就是，不定，不做任何規定，由大法官將來實務上的一些累積，他將來自然就會形成。第二個，就是把第四頁的二的部分，適當的把他列進去。可不可以？就做這兩個選擇。</p>
          <p>無法辨識哪位委員發言：</p>
          <p>以法律來定嗎？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>以法律定。</p>
          <p>好，如果你們覺得不適合，第三個，這個不是我們可以決定的吧，我們可以決定說不用法律來規定嗎？我想不太可以吧，這樣有點超過那個……。就這兩個選擇好嗎？贊成不定的請舉手，八位，好。認為應該要把第四頁的二的受理要件這部分定進去的請舉手，十一位。是，張委員，對不起。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>我想請教一下，沒有另外一個選項是……比這個還要更明確化一些的標準，這個選項我們是沒有辦法處理，請再確認一下。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>先這兩個好了，反正這兩個中間要定明確的標準的時候，已經有類似四的部分，那個四的部分其實已經有一些標準，如果在定的中間，將來希望在正式立法的時候，立法院他們可能在去談，還是這邊一定要提出來？你除了第四頁的情況之外，張委員，可以想出來還有其他更明確的？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>先暫時就這樣子，我們這個是提出來給司法院參考，我等一下對記者說明的話，只會說我們這邊有一些爭論，那爭論結果有提出兩個不同的意見。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>所以有十一票就過半了吧。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那何委員說一定要過半就要講。那就講囉。我本來是想爭取一些彈性的。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>11票就過半了，不是嗎？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那再來就是有關審查程序的部分，稍微說明一下石委員關心的部分，這部分它其實就是照現在大法官一般的作法，它寫三人預審，其實三人預審完之後，它基本上還是要交給全體大法官來做決定，那還是一個基本的多數決的問題，沒有錯吧？現在還是這樣子，所以不會說三個人決定一切，沒有。再過來就是議決方式，分級審理的部分就是讓他們大法官再去想，我們也不談，是。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對不起，浪費各位一點時間，在這個審查，我認為，我以前其實在院裡也提過，就是一個折衷的辦法，現在有五個組，每一組有三個人，每一組推一個，組成一個五個人的審查庭，我把它稱為程序庭，那麼，三人小組，送到這五個人，如果這五個人同意，就同意了，在不受理的案件，我認為這樣或許可以不用到十五個人的地方去決定，因為每一個小組，如果一個人派出來的話，他們回去可以去傳達他們的意思，那就不用說每一次都要十五個人來決定不受理的案件，那如果這五個審查庭有不同的意見，自然就要到十五個人那裡去，就是說可不可以中間設這樣一個程序庭？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這個尊重司法院的決定吧。因為你提出來的，我感覺起來，以前，好，不談了。有利有弊啦，其實有利有弊啦。我感覺有利有弊，依據我個人的經驗，我覺得可能也有一些不是很妥的，ok。我覺得就是讓實際上大法官再去運作好了。就是有關表決的方式，那我們一致上就同意是二分之一，過二分之一。下來就是有關裁判方式，裁判方式認為這邊就有一些爭議，是。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（未開麥克風）……議決門檻……。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>議決門檻，大家有表決好了，謝謝，謝謝提醒，那大家贊成過二分之一，從三分之二改成過二分之一的請舉手。十九，好，ok，謝謝。裁判方式部份的話，我們可能有兩個選項，一個選項就是依照現在目前司法院提出來的配套措施。第二個就是，得自為裁判。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>其實司法院不是說絕對不能夠自為裁判，就是說在這個。請各位看第九頁，原則上是並不自為裁判，可是在第九頁的倒數第二段，這裡，各位可以看一下，我們只是說大法官可以自為裁判的情形，是不會比終審法院多，可是如果不涉及個訴訟構成要件事實的案件，大法官還是可以自為判決，例如判決顯示被告無罪或駁回原告的起訴等等等。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（未能拍攝到畫面）這意思是什麼？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>就只要不涉及到事實認定的，認事部分，只要那個案件不涉及事實認定，那這個可能就例外大法官……（委員被打斷）</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>所以司法院的提議就是原則上不自為裁判。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>對，只要跟事實認定……（委員被打斷）</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>那必要的時候可以？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>沒有，就是看是不是涉及事實認定，如果要不要發回，或者是那個案件誰贏誰輸，還是必須要涉及事實認定的呢，那我們就沒辦法。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>說實在，我並不贊同就是說，之前許院長又舉了509號解釋例子，他說509號法規的部分怎麼處理，然後涉及認事的部分就是事實審，可是問題是我們既然是裁判的憲法審查，那就是這個具體個案啊，所以在我的看法，大法官你不是光看抽象的法規，你就是要看這個具體個案，這個509號的個案裡面，這個當事人跟這個當事人在這個案子裡面的爭執，你認為，普通法院的法官適用法律，有沒有違反憲法的意思？所以我認為，你牽涉到具體個案，而不是抽象的法規的時候，具體個案的認事跟用法是分不開的，我個人認為是分不開的，那剛才吳委員，吳巡龍吳委員講說不會撤銷發回，當然會啊，怎麼不會？我今天提供的例子可能沒有時間講，撤銷發回來九次了，怎麼沒有？當然會啊，將來大法官如果做了決定說，這個案子有問題，撤銷發回，我心裡就想，請問要發回給誰？發回給終審嗎？最高法院嗎？那你大法官說法律，我這個事實有問題，所以我沒辦法判斷，我撤銷發回給最高法院，那你這個理由，最高法院不是也說你事實有問題，那我也有問題啊，我也是法律審啊，那我在發回給高等法院，那要幾審？那不就像李委員講的七審嗎？最高法院，那個大法官憲法法庭撤銷發回給終審法院，終審法院說，哦，你認為大法官認為事實有問題，那好，那我也認為事實有問題，我也再發回給高等法院，那要搞幾次？這就是我一直不太能理解就林明昕林教授還有李建良李老師都提到說，憲法的……，在德國憲法訴願都不做具體的判決，都是以撤銷發回，我就很難理解，既然你是以個案判斷，你不能光跟我講這個509號，，這個大法官言論自由怎麼樣，你應該講的是說，這個憲法言論自由的概念適用在這個個案，法官到底用對還是用錯？如果你覺得用對，那你就維持原來判決；如果你覺得用錯了，你就把原來判決翻掉，我認為是這樣，不應該在，我幾乎很難想像什麼理由，一定要再撤銷發回回去，如果你堅持說我是法律審，那你發回給最高法院，最高法院說我也是法律審啊，那我也再發回給高等法院，那老百姓不就一天到晚撤銷發回嗎？這就是我的顧慮在這個地方。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝李委員。李委員完的話，再來林明昕委員，然後再吳巡龍委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我只是做一個小提醒，我們現在沒有這個制度，我們都是用現在既有的制度去想像的，去把它放進去想說現在會怎樣，然後大家說這樣會四審、五審、七審，坦白說，審級制度是立法訂定的，如果我們要有一個新制度，嫌四審太多，你就寫一個不會有四審的制度出來，你可以它變成三審，你可以把它變兩審，就是說，你要加一個新的制度，卻用現有的審級去框它，然後說這樣會審級太多，這不是我們改革之道啊！改革之道就是說，我要這個制度，但這個制度我怕審級太多，因為審級多少是立法規定的事情，我們現在談，大法官應該要審憲法的救濟是人權的保障憲法層級的問題，我一直很反對，用審級制度，這個立法層級的理由，去反對保護人權這個憲法層級的道理，如果我們今天決定這是一個好制度要做的話，就要在立法上去考慮怎麼樣才不會有那麼多審級，我們談金字塔的目的就是在避免太多的審級，因此，我認為那是我們要把問題放在哪裡的一個道理，而不是說該不該有這個制度的問題。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，林明昕委員。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我想張法官是行政法院的法官，那行政法院最多的是撤銷判決，那這個東西要再發回嗎？當然不用，它撤掉就是撤掉了啊，也就是如果下面不撤，到上面就撤掉，像這樣的就不用發回啊，對不對？那所以我要講的是說，因為我們會接收到的案子有各式各樣，有刑庭的、有民庭的，也有行政法院的，那如果像課予義務訴訟，大法官要怎麼判？難道他要自己判一個課予義務訴訟出來嗎？那誰來執行？現在連我們一般行政法院判的課予義務訴訟，如何執行？要依照行政訴訟法三百零四條以下的規定，法院都已經有點在那邊很猶豫這些事情，因為要行政機關做一個行政處分，法院也不可能代它做一個行政處分，這就我講的給付判決本身就有這個風險，何況有權力分立的問題。所以我個人是比較傾向於說，像這樣的問題，我們不可能在這裡一下子說全部自為裁判，全部不自為裁判，我比較傾向於剛剛許院長表示的說，這個其實不反對有這個可能性，然後我們讓司法院依照比較法制，或者依照我們現行的各種可能的訴訟裁判的現象，注意喔，還有裁定，不受理裁定的時候，難道要法院受理，然後我就開始進入本案嗎？也不可能，一定要發回嘛，一定要發回讓真正不受理的法院後來變受理去審，所以像這種案件的類型這麼多，我是認為這種我們不可能絕對在這裡做一個全有全無的，而是應該是由司法院去做思考，那我剛剛特別先提到行政法院，因為您本人是在中高行的，我才特別提到用行政法院的案例來說明以下，以上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這樣子好不好，因為時間的關係，這個問題我們已經討論蠻多了，這樣子，我們這邊的決議就是兩個選一個，就是得自為裁判，不得自為裁判，就這樣子，因為司法院已經提出來的案子，本身它也沒有完全否決它不得自為裁判，所以基本上就是一個得自為裁判，跟不得自為裁判，那什麼情況得自為裁判？可能就是他們再去做一些更細緻的安排，好嗎？好，我們就這樣子做決定，好不好？吳巡龍委員可以齁？我們就做表決，那我們就是說不得自為裁判的請舉手。是，那個。</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>我先提一個確定的案例，就是說，未來憲法審查是用判決還是用解釋？因為這個部分會牽涉到我們現在談的自為裁判，因為是兩面，如果是判決的話，那它的空間當然就包括自為裁判，在邏輯上會包括在內，所以這個問題我是不是先確定一下？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我們希望以後「大法官審理案件法」變成「憲法法庭法」，以後我們全部都是讓它法院化，不僅是這一個，我希望在法規範的違憲審查，我們要全面法院化。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>就是判決化，就是判決。好，認為不得自為判決的請舉手。認為得自為判決的請舉手，十七票，剛剛兩位離席，應該是十八嘛，你們再數，是十八嗎？還是十七？再投一次好不好？認為得自為裁判的請舉手，十八個對不對？十八，請放下，謝謝。下面還有一個問題就是，不受理的裁判是不是不附理由？認為應該附理由的請舉手，好，請放下。認為得不附理由的請舉手，就不附理由，對不起，沒問題，請放下，謝謝，十一票。再過來就是律師代理，是不是強制律師代理？認為不需要強制律師代理的請舉手。認為應該強制律師代理的請舉手，請放下，應該是配合法律扶助單位，沒問題。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>對不起，最後一秒鐘。那個強制代理一定指律師嗎？譬如說大學教授不行嗎？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那邊的話就只有在憲法法庭現在目前有。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>對不對？應該是指強制代理吧。不一定是強制律師代理。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>強制代理就強制代理，謝謝。</p>
          <p>然後還有一個就是司法院提出來的，這樣一個制度的建議的話，對不起。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>剛剛提到我們現在是強制代理，但是強制代理的範圍，是不是還要做一個更細部的討論？因為現在有些事實審的部分，非律師的代理其實在實務的運作上有出現一些問題，但我想大學教授當然是我們贊成的，但是範圍上如果是拉大到強制代理，除了律師、學界之外，可能還包括其他，這個部分是不是還要再做一個細緻的討論？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對不起，當然可能像會計師、稅務案件，不過這個應該由立法院處理，我們國是會議管不到這樣的事情吧。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>就是強制代理，那剛才提出來，目前有一些爭議，那需要再更細緻的話，這樣子好了，強制代理限於律師、大學教授，中研院的人員就不行。是。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>主席、各位委員，其實這個代理的部分，確實是各國都不太一樣，像有些國家最高法院，上註最高上訴法院的律師還有大律師制度還有選擇的部分，因為太專業了，因為憲法審查這個部分，還是有授權給司法院和立法院去處理這個。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>可以吧，不用到那麼細了，這個讓他們目前實務上就會錯，因為講下去的話，這個標準非常複雜，剛剛也有提到不同案件可能需要不同的代理，這種可能性是有的。好，剛才就是提到司法院提出來的配套措施，也最早提出來就是說，這個制度建立之後，所以不溯及既往，只處理制度建立之後的案件，那不溯及既往，大家贊成不溯及既往的請舉手好嗎？認為應該定期的溯及既往的請舉手，好，謝謝。我們配套措施就討論到這，大家也都有一個基本決議了，那這些都給司法院參考。剩下時間，要請大家同意可以再延長，延長可能會到一點鐘，大家中間可以一面吃便當一面談好不好？那幕僚同仁，如果便當已經好了的話可以把它送進來，因為下面的話，本來是想說那就進入其他議題討論，不過我們目前就打鐵趁熱，有幾個問題順便一起談。第一個就是「案件管理的公開透明聲請書收案後要上網公告」這個議題，這個問題大家可以請看各位的夾子裡面，這個夾子裡面的話，是在司法院提供之議題的資料裡面，然後在第八頁，所以大家先看到一個標籤寫——司法院提供之議題之六，然後第八頁就是在談「案件管理公開透明聲請書收案後上網公告」三十之六，就是上一次的，不過我們這次應該都有再給各位寄一次。好，這一部分是不是院裡面的事情？請院長說明。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這個問題其實並不是司法院所提的，那到底要公開到什麼樣的一個程度呢？我覺得這是需要思考的問題點，我覺得是比較多，那目前大法官在目前實務上有公告說，不只是人民，只要是聲請案的話，經過大法官三人小組審查之後，準備要提到大法官會議的，這一個都會上網讓大家知道，可是要提到所有十五個大法官的大會去審查的，是不是受理，這個還不是很清楚。總之就是目前上網的三人小組已經審查結束之後，準備提大會討論的，那麼這些案子是有上網公告，那麼，如果只是說當申請人一聲請，就要上網公告，要讓人民知道說，現在到底有幾件要聲請，到目前為止，我們並沒有要聲請書就要上網公告，我們並沒有這麼做，因為要考慮的因素其實相當多，我們也不是很清楚這個聲請人他的意願，所以我覺得這裡目前也有很多的思考，包括你進來之後到底要多久才能讓大法官能夠審理，有時候一個案子進來，他可能要排隊要排到可能兩年，甚至到三年，那麼這個時候，你如果都只要一聲請就上公告，我也覺得這個是會造成非常大的一個困擾，那麼另外我們這一個施行細則有規定大法官審理案件的分配審理討論經過、審理都應該要嚴守秘密，所以在這裡就是有一些關於各種不同的考慮，請各位委員斟酌。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。針對這個議題，不曉得各位，所以院裡面提出的具體的想法有沒有？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>只有在三人小組通過後上網。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>我就一個實務上在處理這個問題的方式建議一下，因為公開透明一般是聲請人進去以後，他的心都掛在那裡，有一個案件進度查詢，司法院在建立這個部份。你有聲請進去的時候，你可去查待分、進行中、被駁回、分案，通通都可以顯現出來，只是說，還在進行當中的時候，你就還在進行中，這個都可以讓民眾可以對於司法所謂的公開、不公開，又往前踏了一步，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，現在，剛剛鄭院長有說明，我想司法院目前是不是也就有這樣一個制度？本來就是可以查詢案件的進度，那這應該是可行嘛？那當然他進行到什麼程度，譬如說，如果是在大法官這個部分的話，他是已經經過三人審查，也通過受理，這部分也可以在進度表上顯現出來，所以這應該沒問題。比較重要的是下面部份聲請書受案後上網公告的問題，這不曉得在執行上有沒有困難？所有聲請書都上網公告。許玉秀委員。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我一直不明瞭這個有什麼問題，不曉得大法官內部到底憂慮什麼。到底聲請書公布有什麼困難，有什麼問題，我一直不能理解。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這個必須要進一步去研究，他的聲請書，相關的有沒有涉及到這個第三人能不能之類的，像這個是不是全部都要上網公告，或者是我們要一個一個去審查，然後去貼，因為有時候它的附件是相當多，那麼這些判決的附件是不是跟不相干的第三人，我們是不是都必須要一一去貼，這個我們覺得還需要去研究，要把它遮蓋的，像這些是真的不是很清楚，它有時候一下子聲請進來的案件附件是非常多。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>有沒有委員對這個問題有意見？是，李委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>現在是在談聲請書可不可以公布的問題是不是啊？我想我所知道的國家是可以公布的，而且是變成司法透明化中間的相關文書，是制度的一部份，就我所了解的國家，當然我所了解的國家可能是美國，譬如說。但是其他國家我就不敢說，我不太曉得是有哪些國家是說不可以公布的，我知道的比較有限。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，因為前面的部分比較單純，就是案件管理公開透明，目前已經有這套機制，那再下來的部分，有關聲請書公告的問題，我們可不可以這樣決議，就是說促請司法院研擬聲請書公告制度？大家贊成我們決議，就是促請司法院盡速建立申請書公開制度的委員請舉手好嗎？好，請放下。不贊成的請舉手，好，請放下。再下來就是提升大法官解釋程序的效能，這部分的話，大家也可以看著剛才那個同樣一個文書下面，正好沒有談到這一塊。表決門檻已經決定了，然後就是主筆顯名的問題，就是說主筆的大法官應該要具名，這是司法院提出來的具體建議。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這個不是，但是這一些基本上並不是司法院的提案，因為即使沒有這個提案，我們在修改大法官審理案件，我們已經也有列主筆顯名了，但是如果在這裡大家能夠決議主筆顯名，那麼司法院當然也是支持的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，黃委員。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>不好意思，我的意見不是針對這個議題，而是對於這個會議資料的準備方式，就是說我們現在看似每一個議題上面都有一個問題與爭點，可是我對於爭點的期待應該是說，可能會阻擋這個改革方向的那些反對意見到底有什麼？如果這個部分可以比較清楚的列出來，那我會覺得我們會比較知道我們要決定什麼，希望每一個議題都可以這麼做。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，所以幕僚同仁是不是可以了解剛剛黃委員提出來的想法，就是我們再準備資料中間，特別是針對議題說明的部分，然後可以把正、反意見俱呈，然後詳細的提出來，針對提出來的可能作法，特別是院部提出來的具體的建議方案的話，也說明一下院部這個具體方案中間可能收到的不同的意見是什麼，或者是在執行上可能困難的部分是什麼，這樣子的話，委員在討論中間會比較清楚。謝謝黃委員。其實我們努力在做，有些時候也比較困難，那個范委員。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>我想請教司法院，為什麼以前大法官的解釋是沒有顯名的，這個原因是不是也能跟我們講一下，我們比較好做判斷。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這個在我過去當大法官進來的時候，就已經沒有顯名，就是說，十五個大法官每一個都是作者，那麼在過去的八年，我們也曾經幾位包括我們的主席、包括許大法官也都曾經在內部提議，主筆大法官要顯名，可是都沒有辦法獲得多數大法官的同意，總之就是，有很多大法官不希望顯名，希望說大家都是作者。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>這個我補充一下。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，鄭委員。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>這個部分，我從最高法院顯名的主筆者，就最近一零二年開始，可以提出一個當時的想法，過去最高法院是保密分案，其實當時很多的狀況，大家心裡有數，我們確實在進步，那現在我從民國九十二年內的時候，就是在院裡頭主張最高法院的法官要把你自己主筆的判決顯現出來，但是也一直沒通過，一直到一零二年，現在有啦，就是保密分案一廢除以後，現在都是公開透明的，最後那一名，最後那一位法官就是主筆法官，現在是這個樣子，其實民主化到這個地步，我是非常贊同許院長的看法，其實既然是憲法法庭，當然是主筆者要顯現出來，謝謝大家。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。范委員突然很想知道很多的事情，有些事情的話呢，如果是許院長的話，它也只能針對他自己的觀點來講，他也不適合代表其他人不同意見的想法，所以這個東西也是很困難的。是，李委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>可以容我回應范委員的說法，我覺得這是我們過去形成的作法就是這樣，而且這問題可能不是只有大法官，因為我們現在所有法官，在這個問題上都沒有養成顯名的習慣。剛剛我非常贊成鄭院長講的，就是現在最高法院形成這樣子，確實最高法院最後一位列名的是主筆法官，不同的時期有不同的做法，內行人知道那是表達主筆法官的意思，但是不知道的人民看到了，還是五個人的判決書，不知道是誰寫的。當然，理論上來講的，都是五個人一起負責等等，但是這裡頭的確有責任的問題，像我們現在獨任制的法官，是的，很清楚判決書是他寫的，受命法官，因為知道誰是受命法官，會假設是受命法官寫的，但其實，我就不曉得會不會有可能是換了寫作的人，理論上來講、實務上來講，好像這種可能雖然很少，但是並非完全不存在，那當然一個判決本來就是要大家都應該負責，當然都有利弊啦，但是顯名制度，說實在話，一直都不是我們的目前的作法，我會提醒這個顯名制度好像不會只有在大法官適用，大法官當然應該適用，我個人是贊成的，那我覺得這應該各級法院都應該一併考慮才清楚，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，何委員。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我是非常非常認同主筆顯名這件事的，其實從幾個觀點來看，我們先問一件非常重要的事情是，太陽照到哪裡，就不會有黑暗，那這個情形就是，誰做的是要為那件事負完全責任，管理學上講的是什麼？是你注意什麼事，它就會改善，你盯著它，它就會改善，這意思是什麼？就是你要為你所做的事情負完全責任，ok，所以從這些角度來看的話，我認為除逼顯名這件事情一定是必要的過程，代表對他的負責，然後也可以解決目前大法官這個15個人都是坐著，每一個人都加兩句話，到最後，最後那個書狀會變成不成人形，我很清楚這樣一件事。所以基本上我認為，一定有主筆者，那他為了那件事情負責任，大家把意見提供給他，然後由他來做最後的這個，這個做最後的這個定稿。所以我認為這個是進步的作法，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，是，李委員。</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>我也支持這個顯名制，但是就是顯名制應該不是單純那個主筆者名字讓大家知道而已，而是整個解釋對外的一個，一個結構問題。也就是說那個主筆的內容，不是只有理由，還應該我不知道就是未來的顯名是還包括結論，比如說主筆大法官認為合憲還是違憲，這個部分是他的意見，然後再來是說，支持這個合憲或違憲的大法官，其他大法官名字是不是也要，這個比例是不是要表現出來，那我覺得這個部分要有配套性的措施，那麼這個顯名才會有具體行為意義。那如果說，他只是顯示他的寫作風格，那這個基本上，或者我們只知道說，最開始這個版本是他寫的，可是最後的那個結論，就是那個合憲違憲那個結論，是看不出來那個整個大法官裡頭支持比例跟關係，那我想這個部分顯名的重要性就會降低，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，那個請鄭委員。</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>我是想附議那個李委員講的這件事情，我其實不知道大法官在投票的時候，是不是有顯名，所以我們才會知道哪些大法官支持，哪些大法官反對，我其實不太清楚，那所以我才會剛剛提到說，這個主筆顯名其實還ok，因為你只是負責主筆嘛，可是你的觀點其實綜合大家意見，那個主筆的責任其實還不是很明確，可是投票可能是很明確。因為在像美國每一次遇到一個大事件的時候，大家都在看大法官的時候，那個大法官的投票的那個，他的立場就變得非常的重要，所以每次在提名大法官的時候，為什麼會攻防的很厲害，因為就決定了他的那個組成的那個決策的成分，所以我想問一下這件事情。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>Ok請。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>Ok確實這一個剛剛李委員還有鄭委員都提到一個非常重要的一個事情。這個似乎我們在這一次的跟大法釋憲程序的改革沒有提出來，也就是說是不是應該把大法官他對於每一個釋憲案，這個誰是支持那一個合憲的，誰是支持違憲的，我們到目前為止的確都沒有明白的這個公告，所以外界只能夠從哪一個大法官他有發表協同意見書，或者是不同意見書來知道，他是投贊成或反對票，但是也有一些大法官，他也沒有寫協同，也沒有寫這個不同，所以的確外界不清楚。那麼我個人的一個看法，我是支持應該是要把每一個大法官他的表決他的一個立場，應該要公告，那麼如果可以的話，我也希望說如果我們可以在這裡作為一個決議，那麼要求應該要公告，這我也非贊成。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，還有沒有哪位委員，好沒有的話，我們這個案子應該這樣就說，有可能剛才結論大概，可能有三個。第一個是，就是主筆大法官應該具名；第二個，各大法官，就是說有關大法官的解釋，或將來的裁判他的意見也應該要讓外界知道，也應該是他的表決，他的表決態度啦，他表決的那個應該也是讓大家知道；第三個是李委員提出來就是說，除了大法官之外，各級法院的判決也都應該要顯名。這是三個，那要不要放進來，當然我們就看。是。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>這個各級法院，那個判決顯名，這個部分其實現在都在做，那其實只要看到那合議庭最後那個名詞，一定就是，除非他審判長他自己那個做的裁判，因為他自己也分案，自己主筆的那個情況。那向大家報告一點，就是說剛剛有提到說那個，是不是要把那個表決的內容，顯現出來，這大法官會議我是贊同，但是在於那個事實的地方，就是法院這個地方可能就，但今天不討論到這個部分，因為剛剛李委員講到說是各級，包括法院這個地方，在事實審這個地方可能要稍微要慎重地去處理這個問題，好，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，我們就這樣子好不好？就是第一個就是，就原來的就是，除有關大法官的解釋或將來那個憲法，就是裁判憲法審查是裁判的，他主筆的大法官應該具名，反對的請舉手。好，贊成的請舉手。好，請放下。大法官意見他的那個，那個怎麼講比較好，表決的，大法官表決的結果也應該具體呈現。好，那個張。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>其實意思就是大法官的評議過程要公開的意思，其實就是這個意思。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>不一樣，評議過程可能就是說，變成像在內部我們的那個逐字稿討論，那麼像這個基本上是不公開的，我們希望說那個他投票，你是投贊成票、反對票這個要公開。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好那個許委員。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>其實這個透過裁判格式，裁判的寫作方式就可以呈現，比方說我們在討論比例原則，那麼哪一位大法官因為贊成或者是反對，這個這樣寫的話，就可以呈現他的那個決定的到底是決定合憲違憲，違反哪一個理由，合憲或違憲，就都會呈現，那這個你說他是評議過程也可以，因為評議過程當然不是鉅細靡遺，哪一個講那一句話，哪一個人嗆他什麼，不會是這樣。當然就是每一個決定的理由跟結果贊成反對的人是誰，然後有支持，因為通常都是，有一個人提出這個意見，然後其他的人同意。比方說我們看看那個英國貴族院的那個判決，他們其實就是這樣寫的，那這樣子對於他的同意的理由，反對的理由跟他的結論都會很清晰。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好這個，這樣子好不好，那個有關他怎麼去處理那是再說，那是由，我們這邊不管，我們這邊只是做一個具體的一個建議，就一個方向就是，各大法官他投票的是贊成合憲或者是認為不合憲的這個態度也應該要具體顯名。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>投票結果公布了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，投票結果公布，投票結果公布還有就是他投票的議項。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我們剛剛講的一個是說合憲違憲嘛？那麼我剛剛在講的時候是進一步的就是說，有的人認為違反平等原則違憲，有的人認為違反比例原則違憲，像666我們就出現那個情形，那在這個時候就可以呈現，就是說呈現到合憲違憲理由。那這個是可以選擇的，你也可以只是說合憲違憲的那個公布那一點就好，就是說在寫作的時候，交代到多仔細的問題，我是這樣覺得。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們只談那個。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我們不要談太細，不過有一件事情的確就是說，我們跟國外的跟美國的比較不一樣，我們這一個大法官的那個聲請解釋案，有時候他的一個聲請解釋，他是好幾個，好幾個法律的規範，所以呢在這種情況之下，可能在這裡就是說有部分合憲，部分違憲，那麼像這一個也的確就是說呢在技術上，這個是比較困難一點，不過我也是希望說這個是可以做得到的，哪一個大法官他就，哪一部分他認為是合憲，哪一部分他是違憲，這個區分都能夠公開。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好那，我再試試看這個文字，大家再修正，就是，就大法官憲法解釋的結果，未來可能是裁判，也有裁判結果應該公開，包括各大法官，每個大法官他的個人的態度，以及個人的表決，個人的表決結果本來就應該公開這是沒有問題的，所以我們想要的不是那個。好，表決顯名，好。可以嗎？表決顯名可以啦，清楚。主筆顯名沒問題，已經過了，那就表決顯名好不好？贊成大法官表決應予顯名的請舉手。好，請放下，謝謝。好再下來，時間愈來愈短。那個言詞辯論常態化，大家有反對的嗎？是。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>當然這是一個名詞的問題，我是很不喜歡都用言詞辯論兩個字，因為讓人家覺得好像都要來辯論，有的時候不是辯論，就是一個審理，這個從原文也是，對言詞審理的那種，我是覺得這樣讓人家，有些人就覺得說辯論就這樣，反對的人以為就是說都要吵架，然後贊成的人認為說就是要來吵架，可是有時候根本沒有這問題，這單純的審理，所以我是建議說，如果名詞能和緩化變成言詞審理可能會比較好。那有時候才辯論，不一定都辯論。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，我們就改成言詞審理常態化。是。</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>這個我沒有特別意見，我只是說法制上來看，我記得我在處理這個問題也有這個類似的困擾，就是我們現在所有訴訟法，我們好像是寫言詞辯論，就我們訴訟法，因為我們將來那個大法官也要整個要有一個訴訟法，所以他也是屬於我們整個訴訟法體系之一，因此在用語上面，是不是因為一般的那個法院的那個言詞辯論也未必都是在吵架，所以這個我只是在提一個用語上。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>是不是那個，很贊同那個林委員跟李委員的那個意見，我舉一個實證，就是在最高法院在進行言詞辯論的時候，他聽起來是法律言詞辯論。那實際上有時候兩方面辯論的結果，兩方面主張的法律都不被最高法院所採，所以並不是說一定有一方勝訴或者是敗訴，因為這個適用法律本來就是法院的職權，那關於到提高到憲法層次，當然是大法官職權，因為用辯論這個當然是有一個名詞是大家已經誤會到，一定有一個勝負的這個部分去，那其實用言詞審理或者是其實講究聽證或是什麼通通都可以，但我是沒有什麼特別的意見，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>李委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>那個也容許我提醒一點，我們現在的訴訟法，其實我的理解也許不對，但是我的理解其實訴訟法是比較，原來是英美法的規定。也就是分準備程序跟言詞辯論程序。這準備程序在英美法上叫discovery，這一個言詞辯論程序是trial，可是如果是分段審理的話其實根本不能精確地去分什麼是，就是說用大陸法系的分段審理的方式的話，那個準備程序跟言詞辯論程序是不明確區分的，當然我們現在講大法官的這個程序，那因為大法官講言詞審理，當然我其實會覺得這就像剛剛鄭院長講的，這其實是一個通盤的訴訟法制上的問題，我並不是說這裡不談，我建議這個題目在其他各組應該要一起，也應該要一起討論才對，談到訴訟制度的時候，因為我們今天畢竟是在講這個司法改革牽涉到所有的訴訟制度的問題。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，是那個院長。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個各位，這個大法官的多召開言詞辯論這個也是我們個人的一個，我個人的一個政策，但是呢，基本上要不要開言詞辯論呢，我是希望說不要以法律來規定，把他定死，那這個希望說能夠讓這一個法院能夠，我今天這是一個也是算是審判的核心事項，那麼由法院來決定。那但是在法院來進行，像這個我當首席大法官，那麼我會盡量地去促成多多召開言詞辯論，但是我不是很清楚說，這個都一定要由法律來規定說，你非要行公開的言詞辯論不可。像在德國他也不是每一個案子都行言詞辯論，我是不希望說由法律規定說，大法官每一個案子都要行言詞辯論，我們現在是說言詞辯論太少了啦，這個我也同意，但是因為過去大法官之所以比較少行言詞辯論是因為三分之二的多數決讓大法官視言詞辯論而卻步。那麼如果是以後三分之二變成二分之一，我相信會增加開言詞辯論的這個頻率，可是我不認為說要有法律來規定說非要開言詞辯論不可。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好我們接著是，那個李委員然後在吳委員。</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>是那個補充院長的那個，有關德國的部分，就是他們法律是有明文規定所有的案子都要言詞辯論，但是他有一個但書在特定狀況之下可以不用，那這個50年來操作的結果是例外變成原則，也就是絕大部分都沒有言詞辯論，那少數言詞辯論，那這個也只是一個經驗，就是說他們法律是有明文規定，但是這個當然也涉及到這個效率跟這一個人員保障之間的一個角力關係，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，吳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>我認為是不是應該要言詞辯論這個應該在法律或者是言詞審理，應該明訂在法律裡邊，而不是在由大法官或憲法法庭來裁量。大法官或憲法法庭裁量就是要不要接這個案件，既然接了這個案件，那除非是明顯違憲，那就不開庭直接撤銷發回，那如果是有沒有違憲有疑慮的話，你不言詞審理聽兩造當事人陳述，要怎麼知道爭點在哪裡。像我一再提起93年台上2949就是最高法院不開庭審理，那沒有辦法聽到檢察官這邊的聲音，才做錯誤的判決，那錯誤的判決判下來就影響了10幾年，那這要怎麼處理。所以應該要，就是規定就是應該要言詞審理然後聽兩造的意見，除非是原審明顯的違法，違憲。那就撤銷發回給原審去照大法官的決定去做處理，報告完畢。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，許委員。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>就算最高法院聽了檢察官，他還是可能做不一樣的決定，不過這是正當程序所必然的要求，就是原則上都要言詞審理，那麼說到德國聯邦憲法法院說是例外，我不這麼認為，我不知道這個李教授是不是有具體的數字，統計數字，我沒有，但是就我跟德國聯邦憲法法院的法官討論的過程，他們認為這在他們是很經常的事情。而且決定受理或不受理都是要開庭的，那是不是因為在操作的上面，他們長期的會有一些，因為案件真的，其實法院裡面重大案件比例都很低，就他現在目前的法院，大概百分之五的案件，才真的是很複雜的那個案件，很多什麼竊盜或者是小的小的這些爭執，這個大廈公寓的爭執等等，很多的案件他的量很大。那因此他在運作過程就會漸漸地有這種比較，就是說比例上因此看起來好像不高，但是就那個，就你這件事情是原則上要做的這件的事，這點是沒有疑問的，行言詞辯論這是正當程序的一部分。</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>我講的是規定，規範跟現實之間的關係，也就是說規範上面當然就是，言詞辯論就是這個憲法訴訟必要的正當程序之一，那麼之所以說這個是屬於例外，是從他受理案件量整個來做一個基礎去平均，去表現出來的比例。因為德國的那個憲法訴願或憲法這個裁判案子是非常非常的多，所以並不是每個案子都一定是辯論，但是呢，經常他們經常舉行言詞辯論，也是因為這個規定本身的這個關係，因為他是原審，所以他不開言詞辯論他必須要說明理由，也因為這樣一個規範上面的壓力，當然他們的那個言詞辯論的比例，當然相對來講是高的，那以上是這樣子。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，吳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>大法官或者是最高法院聽了檢察官的意見，當然不一定會採檢察官的意見，但是假設沒有言詞辯論他根本就沒有機會去聽到，去聽到雙方當事人到底是什麼意見，那雖然理論上還可以書面審理，但是書面他到底有沒有注意看，重點是在哪裡，對以後有什麼影響，決定的機關很可能都沒注意到，也沒有辦法促請，也沒辦法讓外界去解釋說這個判決到底有沒有問題，當他做出來已經都太晚了，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>石委員。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>有關於言詞辯論這四個字的意涵，如果我用白話說不同意見和關聯的充分表達，不知道有沒有什麼出入？請教。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。我們現在，現在時間關係，可不可以允許我做一個比較那個快一點的方式，就是比照我們剛才談的那個聲請書的那個部分，我們是不是建議大法官應經，應常開憲法法庭公開審理，那個有關像譬如說，其實是制度上問題，像美國的那個他的最高法院的那個所謂的他都開庭，可是每一個人時間很多，大概最長30分鐘，如果30分鐘不是一個人講30分鐘，就是一個案子30分鐘，當長的時候也有到不只30分鐘，那看情形。所以他大概不是像我們想像中的那種開庭就是那種兩造的那個。他只是這樣聽。那德國我就不太清楚，不過他們應該也就是，應該是，時間應該沒有限制。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>有的受理不受理的，當然不需要開很長的庭，那其實就是，就是要開庭，那是不是可以建議說什麼，等於常態化，就是法庭化，法庭化開庭就是常態化。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們可不可以就是用他原來的文字，只不過是把那個言詞辯論那4個字稍微改一下。言詞審理常態化，還是是？</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>我是建議，這個可以提付表決，那我的提議的選項是，言詞審理這個應該是要定在法律規定，也就是說除非是明顯的違憲撤銷，撤銷發回，不然的話應該是要言詞辯論。另外在美國聯邦最高法院，他是，他的如剛才主席所講，就我所了解沒錯，因為我上去美國聯邦最高法院看了他們的言詞辯論，看了十幾次，他們是每造30分鐘，那如果有請法庭自由，法庭自由有15分鐘，除非法庭自由是兩造其中一造請過來的，那這種情況下，法庭自由分掉這一造的30分鐘，就我所了解是這個樣子。Ok那我認為，沒有，如果是裁量後決定這個案件有夠重要，應該要受理到憲法法庭，沒有必要又不聽兩造的言詞意見，報告完畢，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那這邊剛才吳委員，具體提出來他的那個案子就是說，是言詞審理應予法律明定，大法官審理應。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>就是應該要言詞審理，那他如果受理的話就應該要言詞審理。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這不是針對這個裁判，裁判之憲法審查，還是所有的？我們現在是稍微大一點的、大一點的，就是這邊已經擴大了、這邊已經擴大。不過這個也沒有關係，你提的我們還是把他當作一個案子來審理，因為你提了。所以剛才一個是院裡面出來就是。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>如果要法律來定的話，那就是我們以德國，跟德國一樣就是，原則上開言詞辯論，可不可以就是加一個原則上，那讓大法官在實務的發展有一點點彈性的空間。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，以法律明定大法官審理案件時原則上應舉行言詞辯論，還是審理，言詞辯論可以嗎？因為目前就是寫言詞辯論，ok好，有沒有其他委員就如果，是。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>其實言詞辯論應該講的是直接審理跟書面審理這個地方。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對對，沒有錯。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>就是直接審理，就是表示說我們態度就是直接審理，所以我贊成那個許院長那個。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>現在就是言詞辯論書面，不是，言詞審理還是直接審理，一般聽得懂，直接審理大家一般大眾還聽不太懂，就言詞辯論好不好，就是應立法就是我們的決議，就是應立法規定大法官審理案件時，應原則上應，原則上應行言詞辯論，大法官審理案件時原則上應行言詞辯論。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>那個言詞審理，其實從憲法原則上來講，其實應該要涵蓋公開原則，所以應該是公開言詞審理比較準確。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>剛才是，剛剛講的是說那個應行言詞辯論可以嗎？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>行言詞辯論就會公開。對，就會公開。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好嗎？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>剛剛講直接審理對不起，因為直接審理，因為直接審理應該是，一定要是公開直接審理。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們現在不用那個名詞，我們就直接講言詞辯論好不好。好，大家贊成應以法律明定大法官審理案件時，原則上應行言詞辯論，贊成的請舉手。好，請放下，謝謝，謝謝各位，好，這個部份我們就已經有一些決議了。下面比較重要，不過只剩下，到距離1點鐘只剩下21分鐘，就是我們，除了我們上禮拜今天。好好，院長說他要先講幾句話。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>就是一兩句話，總之就是今天大家的一個決議，對於大法官的這一個釋憲的程序，我覺得很多決議都是一個非常重要的有歷史性的這一個里程碑的這一個意義。那不管怎樣我在這裡就謝謝各位。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，謝謝院長。我們剛才都是，這個。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>各位委員，就是關於那個案件公開，管理公開透明的部分，因為依照現行的那個大法官審理要件那個檔卷的管理要點，應該是在第，目前那個管理要點，只是那個檔卷，僅限於是大法官可以調閱，所以這個部分會違反了一個公開透明的這樣的一個原則，所以這個部分有沒有可能是，就是當事人那個閱卷權的部分，就是應賦予當事人閱卷權，讓他可以參與這樣程序，謝謝。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這一個需不需要閱卷這個，我們是否還能再做一個進一步的研究好不好？因為那個過於細節的問題，我們現在沒有辦法給予非常明確的一個答案。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>院長可能會覺得深以企及，可是這個部分，這個要點確實有這個，有很多人有不同的一個意見，因為他這個要點只限於是大法官可以調卷，那這樣的情況之下，就整個案件管理，那其實是不公開且不透明的，是。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這樣子好不好，因為時間關係，這樣子就是我建議這個院長把他就是，下次就剛才張委員提出來的做一個具體的回應就好，好不好？我們先目前不講怎麼樣，就是因為他突然已經提出來，他可能還回去要再想一下，就是讓院裡面的話就他們剛剛張委員提出來的部分的話呢，在下一次提出具體的報告好不好？好，謝謝。現在只剩19分鐘，對不起。</p>
          <p>因為我們接下來就除了這裡，上禮拜、這禮拜或者今天我們對於那個議題，現在目前大家看議程上的議題2的部分的話呢，我們都還沒有辦法談，可能要延到下次。所以對於那個部裡面，跟院裡面兩位要來列席報告的這議題對不起，司長跟秘書長對不起兩位，可能下一次。那我們都確定這些議題之外，其他還有些像譬如說還有九個議題包括我們還有另外兩個議題就是，我們後來提出來的，現在把它改成是切斷政治與司法的糾葛，維持司法中立這樣子的一個議題，就是原來的司法與政治的一個大的這樣一個議題。還有就是設立司法政策研究機構，這兩個新的議題，所以我們大概還有十一個議題還沒有決定它的優先順序。</p>
          <p>除了這幾個議題之外，當然我們也知道的是說，我們還也給請司法院有些議題的話，請司法院他們做研究，然後再提出具體他們準備怎麼做那具體的措施，然後我們還要有時間討論，所以我看起來就是說，當然如果我們只處理我們現在已經決定的議題，這些剛才講到的，現在目前大家看到的這十一個議題不談之外，我們大概原則上的會議大概還夠，但是我們如果覺得我們覺得說，除了這些我們已經列入到我們討論的議題之外，還有就是要討論決定司法院提出來的具體措施之外，還要有新的議題的話呢，可能時間就不夠，所以這是我們目前必須要談的，所以這邊我們上一次也遵照王委員，王文玲委員的建議。我們也把相關的這些議題，就是含哪些要請大家排序的議題，還有相關的說明，也都發給各位委員了。那也請委員的話呢，給我們的一些具體的一些回應，不過現在目前的話，大家看到我們大概只收到少數委員的一些建議，所以勢必現在看起來現在好像沒有辦法做出一個統計，這個統計沒有辦法超過半數，所以我們現在目前必須要趕快再做一個決定。</p>
          <p>現在那個有院長提出來的是希望那個司法機關不適用中央政府總動員，總員額法對不起，總動員法老是在我腦海中間，那有兩位委員支持。那設立司法政策研究機構的這一部分的話呢，有王文玲委員認為應該算第一個，然後對不起我剛才那個，不適用總員額法有三位委員支持，還有王金壽委員、林明昕委員、范立達委員支持。然後針對那個設立司法政策研究機構的話呢，王委員王文玲委員認為應該是第一優先，然後王金壽委員認為是第二優先，然後再下來再，吳巡龍委員的話呢，認為終審法院採判決不同意見書制度應該是第一優先，是。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我提個程序意見，因為你按照這樣排是找不到交集的，我建議我們在這裡就做個決定，十一個議案裡面，每一個人提五個你認為最重要優先討論的議案，然後我們列出來，然後這個一下去，交集馬上就看到哪些東西是比較重要，只提五個，對，然後去看那個優先順序，然後看哪一個權值是重的，那就我們優先討論，那這樣的話會，我認為會比較有效率。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>因為現在我們看，我跟各位講一下就是現在目前今天我們是第三次，我們總共只有六次會議，下一次會議的話呢，我們就談今天沒有談到的那個很大的議題，那再下來的話呢，可能就要聽司法院提出來針對好多案子，他們提出來具體措施，假設那個一個禮拜也夠，我們只剩下一個禮拜，一個禮拜要討論剛才何委員提出來的話呢，可能說不定是五個議題，如果這樣的話時間確實是不夠，五個議題中間的話，我們的交集看看是過半數，一定要過半數，一個議題總是要過半數。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>比較起來就是多了就是重要了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，比較用，比較。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我們在這裡就可以直接投票。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們來試試看，好不好？我們現在就來決定好不好？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我們就先選五個，然後大家立刻投</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好不好，可以嗎？現在我們就來好不好，那個請幕僚同仁幫忙，因為我們現在目前就要決定，我們就按照這個議題的那個順序一個一個來好不好？第一個，終審法院判決不同意見書制度，認為，就一個人投，應該只投五票，一個人投五票，我們很難算。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>你怎麼知道誰投五票。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>榮譽制啦，自己投五票。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>事前表決好了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>就自己知道就是五票，自己選，可以嗎？還是我們，我把那個議題全部唸過一遍，免得大家不知道，手上有嘛，大家看到這手上有的大家先看一下，11個議題。11個議題，一個人投五票。認為終審法院判決不同意見書制度應該列為議題的請舉手，12票，好謝謝；整併公務員懲戒委員會於最高行政法院，認為應該納入議題的請舉手，好請放下，5票；第三個司法機關不適用中央政府總員額法，認為應該要納入議題的請舉手，12票，請放下；下面認為訴訟費用合理化與濫訴防杜，這個議題應該納入議題的請舉手，8票，請放下謝謝；認為改革上訴制度避免突襲性無罪改有罪判決確定，這個議題應該納入議題的請舉手，11票；認為檢討行政法之訴訟機制這個議題應該納入議題的請舉手，好請放下，2票；認為設立專業法庭，專業法院法庭審理相關案件如商業勞動財稅等，這個議題應該納入請舉手，9票，請放下，謝謝；認為行政法院的運作檢討應該要納入議題的請舉手，6票；認為行政法院應直接判命原處分機關做成原告聲請內容之行政處分的議題納入議題的請舉手，跟上面一個連在一起，ok。好認為應把切斷政治與司法的糾葛維持司法中立這個議題納入請舉手，9票，謝謝。好認為應該，設立司法政策研究機構這個議題納入議題的請舉手，8票謝謝。我們大概先出來結果了，如果統計沒錯誤的話，如果統計沒錯誤的話，我先念一下如果你們有認為錯誤的話請糾正，第一個議題12票；第二個議題5票；第三個議題12票；第四個議題8票；第五個議題11票；第六個議題2票；第七個議題9票；第八個議題6票；第九個議題0票；第十個議題9；第十一個議題是8票。所以我們大概就是9票以上，9票以上有4個，然後有兩個是8票的，就是最後一個議題跟訴訟費用合理化，議題納入嗎？9票以上五個，對對對，對不起，好我們就先，先就先討論這五個議題，第一個議題，第一個案子就是終審法院判決不同意見書制度；第二個是司法機關不適用中央政府總員額法，然後改革上訴制度避免突襲性無罪改有罪判決確定，然後設立專業法院法庭審理相關案件，如商業、勞動、財稅等。然後切斷政治與司法的糾葛，維持司法的中立，這五個。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>八的也念一下。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>對，也可以排序，8我們盡量有時間，我們盡量列入討論。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>最後那個案，最後那個就設立司法那個政策研究機構，雖然在籌備委員會討論時候，認為這個很重要，也希望是能夠有討論，也希望有具體成效，具體的建議，不過大家沒有同意，沒有放進來話呢，我們暫時就先割愛囉。先大家投票結果9票以上的嘛，你們8也要放進來，有時間的話，現在時間夠不夠就是看大家要不要加開會議，不加開的話，我們時間真的是不夠，連這五個都沒有辦法討論，是何委員。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我建議把8的擺進來，因為8的有一個案子是我非常prefer的，就是訴訟費用合理化與濫訴，這個東西其實是我們在談紓解訟源非常重要的一個議題，那如果這整個司法改革紓解訟源我們都列入各組重要的議題的話，那麼這個我們不應該把它漏掉，這個是我的建議，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，你有建議，可是建議話，我們具體出來，除非我們讓大家同意是說，時間夠的話我們把8的也納入，8的納入的話就有7個議題，時間夠不夠主要是看我們大家同仁，就是各位委員要不要加開會。我們勢必要加開，能夠加開的話時間也是禮拜一，以同樣時間。現在只能在5月底之前開完，就是我們希望在五月底之前開完，再下來的話同仁就要準備那個大會了。所以希望盡量是在五月底之前開完，所以我們大概就是，剩下時間就是在五月。所以剛才王文玲委員是說在，可能在中間插進去。是孫委員。</p>
        </speech>
        <speech by="#孫友聯">
          <from>孫友聯</from>
          <p>我是覺得其實有一些譬如說像，當然非法律人來講，對這些文字可能都會有一點陌生，不過我是覺得一定有一些，既有的研究可供參考，或者已經會納入議題包括就像改革訴訟上訴制度避免突襲式的這個有罪變無罪的或者是那樣的一個制度，那他應該是已經有具體的一些討論起來可能就不會花那個多時間，我是覺得說這些其實在資料準備的部分或者是其他部分的話，可以讓，可以節省一些討論的時間，這樣就可以竭盡所能地把一些也許人民比較有感的議題納進來，包括說像何副召集人這樣，講的那個濫訴跟上訴制度合理訴訟費用的那個部分。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們剛才表決應該是讓這個非法律專業的有加權，不過現在不過我們現在目前出來就盡量把時間上夠，我們就把八票以上就放進來討論，那現在時間上的話呢，不曉得幕僚同仁那邊有沒有時間可以給我們看一下，然後各位委員現在目前手頭上就拿出來看一下，你們時間上如果加開禮拜一的時間的話有沒有辦法。大家可以看那個在上一次的，第一次的會議中間的話呢，大概有一個表，那個表裡面就是把我們開會的時間出來了，我們下一次會，下一次會議的話是4月10號，4月10號那在4月10號之後，現在可以……大家可以考慮的就是那個17號不行，我都不行，現在目前看起來這邊的話是，只剩下5月22號，因為有些禮拜一的時間，我們還有籌備委員會也要開會，剛剛好其他的時間的話只剩下22號。還有就是5月1號，5月1號跟5月22號這兩天大家可不可行，是那個黃昱中，5月1號不行，對不起那是國定假日。5月15就籌備會在開。我現在先確定5月22號好不好，5月22可不可以。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我們可以不一定禮拜一。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對先把。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>實在不行就可以不一定禮拜一。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對我先把禮拜一可以的就原來原先大家都有的就是禮拜一先固定下來，我們先把它決定。另外就是下禮拜3月27。3月27可不可以，那個不行是不是。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>5月我可以，那3月的那庭期已經排了就沒辦法。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>ok好。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>5月22號先確定的可以先把他留下來好不好？大家請把5月22留下來，其他時間，所以3月27不行，4月3號又是連續假日，那17號是籌委會，1號又不行，15號是籌委會所以也都是連假，5月29也是連假，所以只剩下5月22，好剩下這個時間之外其他時間，下午呢，禮拜一下午，如果籌委會通常是上午，如果下午可不可以，下午不行是不是，上課ok好。好，禮拜二我不行，先那個院長先決定就是，先決定5月22好不好，下一次再，各位再我們再請同仁發一個想辦法來調查一下，就是大家盡可能時間，大家盡可能就是所有委員都可以參加的話，我們早上的時間，是。是的，先發給各位好不好，好，那就最後就是今天那個我們討論的決議有沒有書面出來，我們念給大家聽聽看，然後我們是不是將來出去，出去就是跟新聞記者就這樣講。</p>
        </speech>
        <narrative>106年3月20日第二分組第三組會議摘要，壹、有關建立裁判之憲法審查制度討論部份，一、裁判憲法審查的配套措施，（一）申請權人，一、基於保護人民憲法上權益基本原則，必要時允許檢察總長以公益代表人身份提起，贊成16人。二、檢察總長對於憲法爭議仍得提起，贊成3人。三、限於人民方得提起，贊成1人。（二）選案標準，不進行任何規定，由大法官透過實務逐步形成，贊成8人。二、應依司法院提供之資料訂定聲請要件，贊成11人。（三）、議決方式由現行三分之二改為二分之一，贊成19人。（四）裁判方式，一、不得自為判決，贊成0人。二、得自為判決，贊成18人。（五）不受理裁判是否須附理由，一、不附理由，贊成11人；應附理由贊成5人。（六）強制代理，一、不需強制代理，贊成1人；二、需強制代理，贊成17人。（七）制度建立後是否不溯及既往，一、不溯及既往贊成16人；定期溯及既往贊成1人。二、案件管理公開透明，聲請書收案後上網公告，請司法院建立聲請書公開制度，贊成16人、反對1人。三、提升大法官解釋程序的效能，（一）主筆大法官應具名，贊成18人、反對0人。（二）大法官個人意向及表決結果顯名，贊成18人。四、言詞辯論常態化，以法律明訂大法官審理案件時原則上應行言詞辯論，贊成18人。</narrative>
        <narrative>貳、關於討論2-3之子題1.終審法院成員、員額及選任程序改革、子題2.民刑事上訴程序改革（含強制辯護、代理制度）第一次會議排定之議題，於下次會議106年4月10日討論。參、有關其他議題討論之排序，一、終審法院判決不同意見書制度，贊成12人。二、司法機關不適用中央政府總員額法，贊成12人。三、改革上訴制度，避免突襲性無罪改有罪判決確定，贊成11人。四、設立專業法院法庭審理相關案件，如商業、勞動、財稅等，贊成9人。五、切斷執政者與司法判決的糾葛、維持司法的中立，贊成9人。伍、加開會議時間訂於106年5月22日。報告如上。</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝大家剛才聽了之後，有沒有什麼要修改，是，黃委員。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>在第一項的第一格就是那聲請確認那一部分，是不是還是要再加上人民，這樣會比較清楚說為什麼突然跑出檢察總長。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，原則上以應。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>以人民為限，原則上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>原則上以，原則上以人民為限，但必要時允許，對，他就是本來是說，那只是一個原則，那就說本來原則上是人民，但是基於這個原則，我們例外也允與檢察總長，以檢察總長以那個公益代表人身分提起，沒問題。好。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>因為你現在改這樣子的話，就是公益代表人他不一定是為了保障人民的這種上來的啦。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個，是的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是是是，就是前面就是說以人民，好可以，還有沒有其他的。好基本原則不要，ok好，好我們就這樣子，有沒有其他臨時動議，是。</p>
        </speech>
        <speech by="#陳俊宏">
          <from>陳俊宏</from>
          <p>抱歉，結束前我想我再提三點建議，第一個還是關於議題資料的部分，我想我已經講過第二次，我想再次請求就是關於這一個議題資料的這一個送達，是不是能否在，因為對於我們這些非法律人來說，議題資料的一個消化，確實需要一點時間，所以我是希望是說如果，我不知道那個幕僚單位非常非常的辛苦，所以是不是能夠在議題的資料上能夠早一點讓我們看到。當然這邊包含就是剛剛這個黃怡碧委員提到，其實我覺得我們現在之所以很多議題會有一些討論會花一點時間，其實就是在議題的爭點上，其實不夠清楚明確，那那個過程裡面當然就會耗掉一些時間；那第二個部分是說，我不曉得我們這一組有沒有這樣的問題，因為我知道事實上為什麼議題資料沒有辦法準時送達，有一些組的情況是因為有一些委員一直跟幕僚單位要資料，會導致幕僚單位為了要去蒐集資料給委員而導致在議題的資料的蒐集上，導致時間上的延宕，所以我是在這邊是不是說，我們大家可不可以有默契，就是原則上應該是以大會要開會的議題資料的一個送達為優先，來作為我們這一個未來在資料準備上的一個重點；那第三個部分是說，因為目前為止，各個議題本身，其實都跨組，比方說上個禮拜我們要談到了有可能就會跟起訴狀一本或者是關於這個第四組裡面，關於訴訟外紛爭，相關解決紛爭，爭議等等這些議題，所以在這邊因為我們都在動態的進行，所以我在想是說，有沒有可能，當然我不知道我們主席有沒有辦法做到這件事情，就是說當我們在討論這些議題的時候，也能夠稍微update一下讓我們了解目前，其他各組在對這個議題的討論是在一個什麼狀態，那或許在這樣的話，我們在未來要在進行大會的討論的時候，就不會有一些感覺上的，這是我的建議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，還有其他的。是，吳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>我現在比較困惑的就是，我們本來預定下一次要討論司法行政一元化，現在不曉得下次有沒有要討論，我的，對我來講，我就是，因為我想提供書面意見，但是我不知道下次會議前，我應該不應該提供。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個司法一元化的部分，好像我們是請司法院他們提出具體的就是，有那個司法院審判機關化，司法行政一元化，這就是請司法院他們研擬，然後具體，提出具體的方案，然後我們再討論決定。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>我記得我們第一次會議的時候是討論說4月10號以前，請司法院提出來，那我們再相關的討論，那現在就是4月10號看起來是要討論終審法院的，以及上訴制度，那司法行政一元化。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>都往後延了一次，好不好？就是那還是準備，就請司法院如果早點給我們那些資料，我們早點研讀也是比較好的。還有其他的。好那個是不是許大法官對第四組你們禮拜六要開會，是不是跟大家報告一下，邀請一下。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對啊，誠摯地邀請各位委員來參加，就是關於那個陪審跟參審的那個討論。那個陪審跟參審的討論我們當然也會談起訴狀一本，因為它是等於它的配套嘛，那麼目前的規劃是，有專家，有兩位是其他組的委員一個是尤伯祥委員，一個是林裕勝委員，另外兩間團體，一個是全國律師公會聯合會，全國律師公會聯合會，全聯會，第二個是民間司改委員會，那會邀請民間司改委員會是因為當初內部討論陪審團協會已經有他們理事長張靜委員在我們這裡了，那其他團體就不用找陪審團協會。而且根據我們調查就是民間司改會並沒有對陪審或參審，有一個一定的主張，所以這樣就是在意見的平衡上面似乎是比較好的。那麼另外我們也安排了提問委員，就是其他各組的委員來我們這邊，因為時間的關係，可能沒有辦法讓所有的人都問，那麼在籌委會的時候是決議說，那麼籌備委員跟所有其他委員主要就是能夠出席，能夠列席但是不發言。那主問的還是我們這一組的委員，至於其他各組的提問委員，本來安排了陳瑞仁檢察官、吳巡龍檢察官、黃致豪律師，還有這個張升星法官，可是那個陳瑞仁檢察官、吳巡龍檢察官都不能來，還有一個羅秉成律師，結果他們三位通通不能來，所以現在呢應該還有一個陳崇言律師，所以審檢辯各一人，所以基本上也是夠了，就是張升星法官，陳崇言律師，還有一個陳崇言律師，我講錯。檢察官是哪一位，對啊還有一個陳崇言律師，張升星法官，那檢察官呢？糟糕。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好啦，就是總是還是有一位檢察官，ok。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>好像還有一位檢察官，因為剛剛跟那個林超駿，我們的負責人是林超駿教授，規劃這一個議題的，那麼如果，如果我真的有漏的話，說不定我們在這幾天還可以再討論一下，總是會讓其他各組也有人能夠來代表各組題論，這樣子，希望各位能夠真正的踴躍參加。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝、謝謝，讓我們就讓大家知道說第四組在禮拜六，這禮拜六下午，在最高法院有舉行這樣子一個討論，那大家如果有時間的話呢，歡迎大家踴躍參加，今天我們的會議就到此結束，對不起，我們還是超過11分鐘，那這個我們原則上就是下，過兩個禮拜了，就是在4月10號我們討論今天還沒有討論完的議題。然後另外的話呢，就是我們會再準備把剛才大家已經討論出來的優先順序的部分，我們也開始準備，盡量把那個資料，就照剛才陳委員還有就是黃委員提出來的，我們想辦法來配合，應該啦應該是這樣做，好不好？那就散會了謝謝大家，謝謝。</p>
        </speech>
        <narrative>（散會）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>