<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀" />
      <TLCPerson id="王孟涵" showAs="王孟涵" href="/ontology/person/王孟涵" />
      <TLCPerson id="呂太郎" showAs="呂太郎" href="/ontology/person/呂太郎" />
      <TLCPerson id="林明昕" showAs="林明昕" href="/ontology/person/林明昕" />
      <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
      <TLCPerson id="吳巡龍" showAs="吳巡龍" href="/ontology/person/吳巡龍" />
      <TLCPerson id="蔡碧玉" showAs="蔡碧玉" href="/ontology/person/蔡碧玉" />
      <TLCPerson id="石賜亮" showAs="石賜亮" href="/ontology/person/石賜亮" />
      <TLCPerson id="張菊芳" showAs="張菊芳" href="/ontology/person/張菊芳" />
      <TLCPerson id="劉連煜" showAs="劉連煜" href="/ontology/person/劉連煜" />
      <TLCPerson id="黃怡碧" showAs="黃怡碧" href="/ontology/person/黃怡碧" />
      <TLCPerson id="吳重禮" showAs="吳重禮" href="/ontology/person/吳重禮" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="林峯正" showAs="林峯正" href="/ontology/person/林峯正" />
      <TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力" />
      <TLCPerson id="鄭玉山" showAs="鄭玉山" href="/ontology/person/鄭玉山" />
      <TLCPerson id="王金壽" showAs="王金壽" href="/ontology/person/王金壽" />
      <TLCPerson id="范立達" showAs="范立達" href="/ontology/person/范立達" />
      <TLCPerson id="陳俊宏" showAs="陳俊宏" href="/ontology/person/陳俊宏" />
      <TLCPerson id="孫友聯" showAs="孫友聯" href="/ontology/person/孫友聯" />
      <TLCPerson id="王文玲" showAs="王文玲" href="/ontology/person/王文玲" />
      <TLCPerson id="張升星" showAs="張升星" href="/ontology/person/張升星" />
      <TLCPerson id="鄭麗珍" showAs="鄭麗珍" href="/ontology/person/鄭麗珍" />
      <TLCPerson id="何飛鵬" showAs="何飛鵬" href="/ontology/person/何飛鵬" />
      <TLCPerson id="嚴慧萍" showAs="嚴慧萍" href="/ontology/person/嚴慧萍" />
      <TLCPerson id="不知名" showAs="不知名" href="/ontology/person/不知名" />
    </references>
    </meta>
    <preface>
      <docTitle>測試區</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第二分組第五次會議</heading>
        <narrative>主席：林子儀召集人</narrative>
        <narrative>出席人員：林子儀召集人、何飛鵬委員、許宗力委員、劉連煜委員、王金壽委員、王文玲委員、石賜亮委員、吳重禮委員、范立達委員、陳俊宏委員、孫友聯委員、黃怡碧委員、鄭麗珍委員、鄭玉山委員、張升星委員、吳巡龍委員、蔡碧玉委員、張菊芳委員、林明昕委員</narrative>
        <narrative>列席人員：許玉秀第四分組召集人、李念祖第四分組委員、法務部林麗瑩司長、法務部廖先志主任檢察官、法務部陳冠每檢察事務官、司法院呂太郎秘書長、司法院楊坤樵法官、司法院陳冠瑋秘書、林峰正副執行秘書、林邑軒研究助理、黃昱中律師</narrative>
        <narrative>記錄：司法院司法行政廳</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，各位委員、各位同事大家早，我們依照人數是21位委員，那現在目前有14位委員到場，過半數可以開會。那我們就正式今天第五次的分組會議，所以我們就開始，那是不是先宣讀上次的會議紀錄？我們先確認。</p>
        </speech>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>總統府司法改革國是會議第二分組第四次會議嚴慧萍：二、確認第三次會議紀錄。三、討論事項：一、關於本次會議議題「2-3—建構效能精實的法院組織與程序」之子題二，「民刑事上訴程序改革（含強制辯護、代理制度）」討論部分，決議：贊成司法院所提金字塔型訴訟程序改革方向，建立堅實的第一審；第二審原則上為事後審或嚴格續審制；第三審為嚴格法律審的訴訟結構。並請司法院研擬配套措施。例如：強制辯護、律師強制代理、法律扶助、指定辯護等及改革步驟，於下次會議提出，供委員討論、決定。（委員實到人數，含主席共計十八人，贊成十六人、無意見一人。）</p>
          <p>二、有關下次會議第五次，一零六年四月二十四日，議題部分：（一）討論司法院研提金字塔型訴訟程序改革之配套措施及改革步驟（二）討論議題2-3之子題一，終審法院成員、員額及選任程序改革（三）討論司法院針對議題2-2司法政策權歸屬（雙元司法行政系統的變革）之子題一—「司法院審判機關化」、子題二—「司法行政一元化」，所提之研擬方案。</p>
          <p>三、加開會議日期暫訂於一零六年五月二十二日星期一上午、五月二十七日星期六上午。</p>
          <p>四、臨時動議</p>
          <p>五、宣讀如上</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。希望各位委員對上次會議紀錄，有沒有要提出修正或者質詢？如果沒有的話，我們就確認。好，那我們接著就今天的討論事項。首先我們是不是就請司法院對於上次我們請司法院研擬配套措施部分，那是不是請秘書長先做報告，因為我們都還沒看過這個東西，盡量在十分鐘以內，你三分鐘可以嗎？好，請秘書長。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>主席、各位委員早，就這個金字塔型訴訟程序的配套措施，我們可以從幾個方面來：第一個最重要的配套措施都是要「修改法律」喔，不管是訴訟程序或者是人員組織都要修改法律，那麼這當然我們只要大會通過以後，我們就會盡速成立各個部門的法律研修委員會來加速進行。第二個呢，就是「人員的調整」，那我們要把這個……配合訴訟金字塔化，人員當然要有配額來逐步調到一審做為堅實、一審的基礎。那麼在這裡面呢，比較重要就是律師代理制度的擴大，那麼關於這個律師代理制度呢，因為涉及到每一個訴訟的部門，不管民事、刑事、行政訴訟都可以，所以首先呢，我先跟各位委員報告就是說，這個共同部門的大家非常關切，這個律師代理制度跟律師的來源，怎麼樣，那麼我想，各位委員大概也……基本上都了解齁。第一個來源就是由當事人自行委任喔，那第二個呢，就是我們現有的公設辯護人的制度，現在在法院裡面仍有公設辯護人。那麼第三個呢是在個案，刑事個案裡面啦，有法官在個案需要指定律師作為辯護人。那麼第四個呢是「法律扶助基金會」，那每一個管道的這個律師的相關的人力、金額等等呢，那麼我們今天有附一個說明，律師的相關案件量、諮詢的人數啊、他的酬金等等等。</p>
          <p>那麼在我們的報告裡面啊，漏了一塊喔，就是說關於律師報酬金的標準，當然如果是由當事人自己委任的話，當然酬金的話我們就很難控制，那在目前、現在在法規上面呢，因為我們上訴最高法院呢，採律師強制代理，所以最高法院根據民事訴訟法的規定，訂了一個「法院選任律師及第三人律師酬金核定支給標準」，這個可以講說比較……有一點點這樣的一個標準。不過最高法院呢，也是訂最高限額而已齁，那請各位委員來參考。</p>
          <p>那麼就各個部門來看的話呢，除了律師的這個制度的來源以外呢，將來我們可能會研擬喔、配合這個律師強制代理制度，我們要把律師的酬金或者是律師的……一般的給付把它納入這個訴訟費用的一環，那麼由敗訴的當事人來負擔。那麼嚴格講起來這樣的制度在現行的民事訴訟法裡面，其實已經有了，只是說民事訴訟法裡面的訴訟費用有沒有包含律師費用？過去曾經有一些不同的意見齁，那麼在極為例外的情況，也有認為律師……請律師如果是保護當事人權利所必要，那麼或許可以做為訴訟費用，那麼將來我們隨著律師強制代理制度的擴大呢，一併要研討喔。那麼讓敗訴的人在訴訟上沒有理由的人來負擔，有理由的訴訟費用。那這個是我們將來修法要配套的。</p>
          <p>那至於說除了這個律師以外，因為制度以外在金字塔型的訴訟結構之下呢，基本上兩個方向，第一個就是說要讓一審的審理呢變得非常的精實，也就是說，所有的爭點、所有的證據，都不要缺漏，都不要缺漏。所以在這個地方有：一、民事、刑事、行政訴訟所共同要做的一件事情就是計劃審理，也就是說，透過在審前，或者準備程序，把當事人兩造你即將在訴訟上主張什麼樣的爭點，有什麼樣的證據大家都把它畫出來，不要這個……在沒有弄清楚之前就做事實認定，以致於當事人在後面的審級還要再補充，那麼採取計畫審理。</p>
          <p>計畫審理目前在刑事訴訟法上基本上已經有了，不過我們覺得將來還可以再進一步落實。那麼在民事訴訟法、行政訴訟法呢還沒有、還沒有，我們希望能夠引進，引進。那麼當然計畫審理的前提就是，希望能夠有律師來參與齁，那麼他才知道怎麼樣的主張對當事人最有利、哪一些證據能夠提出，那麼為什麼要這樣做呢？其實我們可以想見的是，審級制度的設計其實就同一個案子，由哪些人來辦其實是固定的，到底你要由地方法院的人來辦，還是要留一些到最高法院去辦這樣的問題。我們認為與其呢把救濟或者是當事人個案證據調查不足留到終審去指責、去救濟，不如在一審就很徹底把它弄清楚，所以計畫性的審理，可以講說是在民事、刑事、行政訴訟上面所共同需要的。</p>
          <p>那麼第二個呢就是當然要簡化，紓減訟源，紓減訟源。也就是說，勢必不可能把所有大大小小的案子都丟進法院齁，那麼這樣的紓減訟源的規畫呢，即使在不採所謂的金字塔訴訟結構，也是一定要做的事情齁，那所以在民事訴訟上面呢？我們在另外一組也有特別報告，我們希望能夠加強、擴大、增化解決的……訴訟外解決紛爭的機制齁。那麼在第四組呢，他們建立了成立一個「調停法」基本上我們也表示肯定的態度齁，那麼在行政訴訟法上面，目前呢沒有和解，我們也希望將來能夠有和解的制度。那麼另外呢在刑事訴訟法上面當然有相當的部分，我們也希望將來跟法務部能夠協調，也就是說，把一些簡單的案件，能夠透過「認罪協商」或者是鼓勵檢察官呢職權不起訴或者緩起訴的方式呢來把它紓減、把它紓解掉。那麼讓法官、檢察官在法庭上面呢，能夠集中全力來處理真正有爭議的、重大的案件，這個是在不同的審判體系呢，都要共同處理的問題就是要紓減訟源。</p>
          <p>那麼第三個呢就是要能夠引進專家來參與這樣的一個訴訟的過程，那麼我們在民事訴訟法裡面呢，也準備參考在日本已經採行好些年了，有相當成效的專任委員的制度，那麼在行政訴訟法上面呢，除了目前的這個技術審查官的加強以外，一樣呢也要把專家參與審判呢把它納進來，那麼在民事、刑事、行政訴訟裡面，證據的調查、處理上面呢，我們也會斟酌這個……設計一套制度讓這個專家證人齁，我們另外一組已經作成決議，讓專家證人的制度呢也能夠在民事、刑事、行政訴訟來處理，那麼當然也包含重要的鑑定制度的改善，換句話說，我們從爭點的處理、證據的調查，那麼最後的認定呢，能夠採取一種非常精緻化的……來處理它。</p>
          <p>那麼透過這樣的一個步驟呢，我們相信，我們相信台灣的這個審判體系呢應該會耳目一新、耳目一新，我們……當然這裡面呢涉及到非常多的法律的技術，還有非常多的細節的處理，那麼以上做很簡要的報告，請各位委員指教，那詳細呢在書面裡面了，如果待會各位委員有什麼質疑，有什麼要質詢的話，那麼請提出來，我再做補充說明，以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。大家對秘書長的報告有沒有什麼要進一步詢問的？好我們大概知道是說司法院，剛剛就秘書長所報告的話呢，就我們上一次決議呢……建立一個金字塔型的訴訟程序的，那司法院大概報告提出來的改革的一個方向齁，那當然第一個當然是在民事上的一個配置、調整齁；第二個是在強調這個律師代理的這個制度的問題；那第三個是要談到所謂的「計畫審理」、還有紓解訟源、那還有專家參與審判。這些都是剛剛秘書長提出來的，不曉得各位委員對於剛剛秘書長提出來的，有沒有進一步要質詢的？好，那因為這個……是明昕。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我是對這個法院外訴訟解決機制齁比較有興趣，當然這個是很好，減輕法院的負擔，但是呢這個有兩個層面的問題：第一呢，這個法院外解決的這個機制它的組成的人員怎麼來？這個有涉及「民主正當性」考慮的問題，這個可能要小心，我並不是要提問啦，我只是說想特別提出來有幾點問題點齁，那這個……然後呢以我們現在行政訴訟來看齁，我們那個訴訟前的那個機制齁，疊床架屋非常嚴重，疊床架屋非常嚴重。比如說我們舉那個最沒有人看得懂的那個，像教師法的那個救濟模式齁，那種散彈開花的形式齁，那個的話其實是製造訟源，為什麼會製造訟源呢？因為我們最後還是有可能要跑到法院去，那假使那邊開花了，那變成本來一案呢一開花就變十案，到了法院不知道變幾案。</p>
          <p>所以我想這種銜接齁，是蠻重要的一件事情就是說，我們不是把它全部丟到法院外，而是可能法院外的那個機制，我們也要一個設計，那特別是法院外的那些機制齁，有時候都不是我們司法院或者我們法一般的……比如說法務部或司法院這種法律部門能夠控制，常常是各個部會自己去設計，結果設計來、設計去呢，它以為設計越長越好，結果越弄越複雜化起來，那這樣子整體……就法院來看好像減少訟源了，但是就整體來看而已，就整體來看，就是整個國家整個來看，它其實是增加很多不必要的這種所謂的救濟資源這樣子。所以可能這一塊是……就是說將來也是要加強的部分，否則的話我們只是把東西就這樣子的丟到法院。</p>
          <p>那再來，有權利就有救濟，通常這裡救濟指的就是到法院啦齁，所以我們訴訟外解決的話，會不會是就不可以到法院來了？這個我想可能不大敢這樣子做，但是如果到法院來的話，我剛剛講，也會因為訴訟外很多……然後反而更多跑到法院來，那或者是說我們要用什麼樣一個方式，讓它盡量不要……就自然而然的，而不是強制性的，自然而然的不要跑到法院內。我想這一塊齁，如果沒有設計好的話，其實有時候反而是一個災難齁，我只是想提出這樣子一個提醒齁，然後呢建請這個大院呢在這一塊上面稍微留心，以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，李念祖委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我想接著明昕委員的發言齁，第一個我很同意……第一個我先報告這個題目其實是第四分組很重要的題目之一，第二點就是剛剛明昕委員講到的，我非常同意一件事情就是目前分流各行政機關建置的訴訟外的糾紛解決機制，有可能需要重新、全盤的整個檢討，也就是說，會有疊床架屋，然後可能在對於這個設置、設計制度上，對於訴訟外解決機制的本質的認識不足而造成的某種……剛剛講到的種種現象。就我所了解司法院現在是要做一個……有一個計畫是要做一個總法來處理，那這個在第四組那邊也表示支持。</p>
          <p>當然我想補充講一下就是剛剛明昕委員講到這個紓減訟源，這個訴訟外機制的「民主正當性」，我想第一個要澄清的是，第一個，我們現在講訴訟外解決機制原則上不會及於刑事，我說criminal、刑罰的問題，沒有訴訟外解決機制。現在唯一的一個問題可能只有「以刑逼民」，或者是「自訴制度」的那個部分討論，那裡頭牽涉到民刑交會的問題，但是原則上刑法大概沒有訴訟外解決機制的問題。然後行政訴訟，行政訴訟，別的國家有的是採「行政調解」，但是行政調解是公法上的調解，這個在我們制度上還沒有，所以原則上也沒有講到這一塊，所以我們今天講到的所有的訴訟外解決機制、紓減訟源，講的都是民事訴訟，本質上應該是這樣。</p>
          <p>那這裡頭講到這個……民主正當性的問題的時候，我想很重要的一個觀念是它其實特別在民事訴訟……那個「程序選擇權」是基本權，這一件事情是重要的，那也就是說國家並沒有任何強制人民進法院的基礎，這個是民事訴訟我們覺得……其實要把這個話講清楚，那個所謂的民主正當性，國家沒有一個，基於民主性、正當性要求說你非要進入國家法院打官司不可的這個前提，我想我第一件事情要澄清。</p>
          <p>第二件事情，我們所有的訴訟外解決機制，如果是調解跟和解，我們講和解，它一定……之所以會發生拘束力是因為基於「程序處分權」，如果是調解的話，那麼因為調解到最後都是要當事人同意才能夠決定、能夠發生拘束力，所以它也是「程序處分權」。如果是仲裁的話，它是用當事人的同意、當事人的合意來這個建立它的這個彈性，那這個地方還有另外一個觀念出來，就是「強制仲裁」，會不會有違民主正當性的問題，這裡面還要再細分兩件事情，一種是由這個行業的自治的觀念去做的—「行業仲裁」，這個部分有點是行業自治的觀念，所以那個民主正當性不會有問題。第二個，有另外一種強制仲裁在我們現在法律上也有，是強制機關仲裁，強制機關仲裁呢其實是立法機關要求行政機關接受仲裁，所以這是國家自己的決定，這裡頭也沒有民主正當性的問題，你為的強制機關仲裁就違反民主正當性，大錯特錯，因為它就是經過民主正當性的立法要求的結果，所以這個部分我一定要把話講清楚，因為這話如果不講清楚，會「失之毫釐，差之千里」，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，吳巡龍委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>對剛才秘書長的報告，我有兩點意見齁，第一個就是關於專家證人的制度，我個人很贊成專家證人的制度，我也曾經發表文章認為說，依我國目前的相關的證據法的規定，其實對證人並沒有限制於目擊證人，應該是可以擴及到專家證人，那關於性侵害的案件，其實這個部分已經有修法，包括到專家證人，但是對於剛才秘書長就專家證人部分的報告，我還是有一些憂心啦，就是專家證人其實它也有很大的缺點，兩造都可以去請專家證人，譬如說以一個刑事案件來講，被告請了專家證人，鑑定他的精神能力，一定說當時他是沒有意識能力，所以沒有責任能力，那以檢察官請的專家證人一定認為說他是有證據能力，那法官或者是參審員或者陪審團，到底要相信哪一個專家？所以它本身是有一個很大缺陷，這些專家作證的動機，跟公設的鑑定人就不一樣了，那兩邊的專家證人又一定是不一樣的結果，所以我的意思是，我贊成專家證人制度但是它的範圍跟鑑定，其實它鑑定有很不可抹滅的功能以及它的公正性，所以可能要做適當的區隔。</p>
          <p>第二個，就關於秘書長剛才有在報告那個準備程序，準備程序因為在書面報告裡面有說，希望在準備程序結束前，就證據能力做裁定，這個我也是很贊成，但是也是有一個區塊漏掉齁，就是以在美國……就是準備程序前就證據能力有無做裁定，它有兩個好處：第一個、避免無證據能力的證據，依目前的制度，很可能也做審判、也做調查，然後後來認為、即使認為到最後認為是無證據能力，但是它造成審判程序、調查這個證據的浪費齁。</p>
          <p>第二個、目前的缺點是證據能力的有無，是在審判書的一段，那就這個意見呢，常常不清不楚，尤其是最高法院的判決書，關於證據能力的有無，常常很不清楚，而是交給高院的時候，高院的還要再去揣測最高法院到底是什麼意思。那如果是「證據能力有無」不在審判程序結束前就做裁定，那這個會讓證據能力有無意見比較清楚，但是它還要再配合是不是對這個裁定可以不確定吳委員的說明、可不可以抗告，依照目前刑事訴訟法第四百零四條的規定，因為它是在判決書的一段嘛，那如果沒有考慮這個進去的話，將來會變成是沒辦法更改。那應該是要把它設計成可以抗告，如果是最高法院允許的話，也可以上訴到最高法院，這樣才合理。因為這樣的話才會促進證據法的發展，才會讓證據有沒有證據能力，法院最後的認定到底是怎麼樣，清清楚楚，報告完畢，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，蔡委員。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>各位委員大家好，剛才那個呂秘書長提到的那個配套措施裡面有一項是紓減一審訟源齁，那其中就提到說可以擴大緩起訴處分的這個案件的範圍，那這個部分的主張我是贊同的，法務部基本上也是有提出這樣的一個政策，但是我要特別補充說明的就是說，緩起訴處分的那個就是案件範圍的擴大，是會紓減審判的訟源，但是對於檢察官的案件來講，它是會增加負擔的齁。那各位可能以為說寫一個緩起訴處分書跟如果檢察官要起訴前的起訴書不是一樣嗎？那有什麼就是說工作量的變動？事實上我們現在的緩起訴處分，絕大多數的案件都是附加條件，也就是它是用替代的這個「社區處遇」去執行的，那每一個這個緩起訴處分的案件，至少都要拖個一到三年，就是說在這一段期間去觀察它，所以減輕審判訟源，是增加檢察官的案件負荷，這個大家要有所理解。那這個部分要怎麼解決？尤其是那個緩起訴處分齁，它依照現行法的規定是要依職權送再議的案件，所以當那個緩起訴處分案件擴大的時候，意味著要依職權送再議到高檢署的案件是會增加很多的。</p>
          <p>那這個部分我也建議，如果這個結論就是說這個配套措施的結論有做出決議的話，建議要有一個附帶的決議就是說，是不是可以一併檢討？緩起訴處分……就職權送再議的這個規定，是不是一定要全部都職權送再議？現在就是如此。而且非常龐大的職權送再議的案件在二審檢察署，就是說是要他們很多的工作時間。</p>
          <p>第二個，緩起訴處分在「社區處遇」的階段，它的執行是靠我們的地檢署觀護人，可是我們地檢署的觀護人的人力，事實上比檢察官還困窘，他們現在其實已經在那個法定編制員額的部分都是滿編的，它必須要修法、修法院組織法去增加觀護人的人力才有辦法執行這個部分，要不然我們的地檢署觀護人沒有辦法執行這個「社區處遇」。那事實上我是支持這一塊可以擴大處理的，因為對一般民眾而言，他們對緩起訴處分可以給他們很多……就是說不要進去訴訟程序、不要進去監獄，在「社區復原」的這個制度，他們是支持的，可是這個地方也是需要付出代價的，那我就是提出這樣的附帶說明，希望就是說解決……就是說因為緩起訴處分增加檢方負擔的部分，也希望有配套的那個決議可以同步去執行，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。不知道秘書長對於剛剛我們幾位委員……</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>我很簡要的回應齁，剛剛林明昕教授提到的這個民主正當性的問題，確實沒有錯齁，那因為目前來講除了在民事以外，包含行政很多部門都有合意或者是用其他的解決紛爭的機構啦，那……一些機制，那如果是基於當事人合意的，問題相對小一點點齁，那如果沒有的話那可能要重新再建構齁，因為畢竟這個訴訟權的保障是憲法十六條規定的，現在大法官也解釋，那麼這裡面訴訟權保障，並不排除由當事人你可以來自治解決紛爭，但是前提就必須要當事人能夠處分的權利才可以。這個也是第四組為什麼要設一個統一的一種「調停」的法律，它的必要性，當然如果將來發揮、完成的話，應該會每個層面都會考慮到，其實是非常複雜的、非常複雜的。</p>
          <p>那麼第二個問題就是說這個……剛剛這個李念祖委員提到的就是說，強制仲裁這個，我想這個理由都是一樣的，大法官也做過解釋啊，並不是所有案子都要進法院才是符合憲法十六條保障訴訟權，在當事人可以處分的範圍內，以可以來排除，那麼也是可以的、也是可以的。這個大法官曾經做過解釋。</p>
          <p>那麼吳巡龍委員提到的這個專家證人這個部分呢，事實上司法院在提案的時候也經過分析啦齁，那麼在過去最高法院也有……也有一個決議啊，那個專家證人在目前現制下是比較不可行，不過我想我們在另外一組已經做成專家證人的一種決議齁，所以在我們今天附給各位委員的資料裡面，對專家證人我們是要嚴採的，也就是說，至少把專家證人它的優點，它這個精神所要表達的，那麼能夠納進新的法律裡面來，那麼把它的這個缺點呢，能夠把它去除，尤其是它在代替目前的這個部分鑑定制度，沒有辦法讓這個真正鑑定人到法庭來接受交互詢問的這樣的一個缺失，能夠透過專家證人制度來加以改善齁。</p>
          <p>那麼另外剛剛這個蔡碧玉委員提到的這個緩起訴所增加的人力跟負擔啦，我們完全可以理解，我們也非常贊同齁，因為事實上，正常於法治國家呢，在檢察部門還包括它前端的這些……人力雖然很充足的齁，要進法院，要確實值得來爭辯的問題才要進法院的，所以我們有一個提案啊，希望司法機關能夠排除中央政府總員額法的限制，那麼這案子如果能夠通過，我想對於這個檢察官、觀護人的人力啊，應該會有一些幫忙，以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>有關於我們減少訟源跟執行這個金字塔的體制，這個是一個目標的方向，但是以目前法官工作的負荷跟我們積案的這個程度呢，我們必須要做一個適當的紓解才有可能接近這個目標，但是我主張是我們應該大量的去培養、聘雇司法的助理人員，然後讓法官的作業可以獲得效率的提高，那麼把這些量能夠紓解。那麼將來也有可能，當我們紓解到一個程度之後，法律助理人員的員額變成多出來，那麼在這個時候，如果我們以減少訟源的這個方向來看的話，我是覺得法律助理人員將來可以擔任各個地方有關於法律、守法的宣導工作。</p>
          <p>有一些犯罪是有心的、有些是無心的，有時候是知識的缺乏、有時候是一時的衝動，但是如果我們從源頭開始就教育人民開始有守法的觀念，可能我們訟源減少的部分，就開始在起點的時候，對人民有相當的知識可以來做到將來的這個訴訟或糾紛的案子可以減少，人民更加守法，也所謂的所謂我們講到「外戶而不閉謀閉而不興」，就是不會有那種環境、沒有那種動機、也沒有那種心念，然後來造成這些糾紛的事項，這個是我的一點建議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。張菊芳委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>關於這個律師強制代理的部分，我想剛剛秘書長也做了一些說明，但是我想這個因為牽涉到這個制度非常大的一個變革喔，我希望能夠建請、能夠聽取更多的意見喔，再行決定。那這個部分呢就是我會建請、能夠邀請律師公會、全聯會、跟台北律師公會喔能夠到會說明，請各位委員能夠聽取更多的意見，再做一個決議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，這個我們剛剛張菊芳委員提的，在我們的那個電子郵件討論區大家已經了解了，這個前因後果齁，那所以我們就把它當作是一個程序的提案，那如果大家同意的話呢，我們今天有關司法院提出來的配套措施暫時有討論到這，那下一次的話就是在五月八號的話，就請司法院幫忙就是協助邀請全聯會跟台北律師公會，然後請他們派代表來說明有關強制律師代理這樣子的一個制度的話呢，他們的想法。那因為這個范立達委員也有提到是請法扶基金會，所以我們也請法扶基金會也派員代表，不曉得其他在座委員還有沒有其他……就是認為應該就這個問題，還有哪些單位或者是專家也應該要邀請的？或者除了有關律師強制代理之外，剛才就秘書長他所報告，還有剛剛各位委員提出來所關心的配套措施，還有哪些我們也需要進一步聽一些專家的意見？有沒有？大家都可以提出來。是，明昕。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>那個要請這個律師來就是我們能夠了解一下狀況，我看一下好像是寫就是全國以外還請台北齁，那這個有時候都會被人家講說都是請這裡而已，這個可能不是很妥當喔，因為我會講到這樣，我爸是律師喔，他是台南。這個從以前就感覺到說，以前還好現在越來越……什麼東西都在台北，所以我不知道是不是應該有一種可以平衡的方式，當然沒有說各地都去請，那這不得了。那就是說看能不能就是稍微有一點平衡的方式來處理一下齁，可能會不會比較……也比較不會被人家後來又批評說老是都是「天龍國」的見解。以上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，李委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>兩點補充喔。第一個，剛剛林委員講到這一點，我非常贊成喔。非常贊成。第二點就是，那個剛剛講到那個紓減訟源的部分，檢察官跟法官的那個工作量的問題，我很誠心的建議，我們思考一下，怎麼樣子扭轉我們社會上「以刑逼民」的這種習慣？是紓解訟源非常、非常重要的一件事情。同時減輕檢方跟審方的這個負擔，那我必須也要說喔，我們，我也看到一種心理很有趣喔，就是說講到工作量的時候，會嫌自己案件太多，可是發現案件要到別人頭上去的時候呢，又會覺得這是我的事你怎麼可以管？這兩件事情是衝突，你一定要把這個觀念打通，就是說你到底是要多案件還是要少案件？不能兩邊都抱怨阿，這件事情真的是要說清楚。</p>
          <p>第三點就是關於律師強制代理這件事，我覺得我們要談這個問題喔，我個人自己是律師喔，我要特別說一件事情，我覺得有一個觀念我們一定要釐清，就是我們一開始討論這件事，就丟出一個帽子說，這是「圖利律師」喔。「圖利」這兩個字太廉價了。我必須要說我們會談這件事情的時候，其實想到的是確認「辯護權」是基本人權，而且基本上認為「律師參與」是一件對的事情，但是我們的文化觀念裡面，常常覺得有律師就是麻煩，因此這一件事情就……先天上文化就產生衝突，然後很容易的就從「要錢」這件事情做為出口。但是我們真的講到訴訟這件事情，為什麼需要律師？是因為沒有法律知識的人進入訴訟，是很難保護自己的，所以他需要有律師人才來保護。</p>
          <p>那我也必須要說，這個觀念也要打通阿，在我們司法界觀念一定要打通，有律師參加到底是好事還是壞事？我必須要說有的時候會有人認為，律師參加是找麻煩，但是也有一般的觀念是認為沒有律師參加這個事情真難辦，因為你要跟當事人把話講清楚，很難。當然也覺得說如果律師不在的話，定當事人罪比較容易；有律師在的話，定當事人罪比較難，我覺得這都是我們應該要把觀念想清楚的。其實，律師後面會有經濟效益，這是一定的，所以我們會要談這個法律扶助基金會以及包括律師應該要……公益的義務，而且律師的公益性質也應該在法律上要明白的顯現出來。這些都是應該配套的，但是我個人真的認為，那個「圖利」兩個字真的太廉價了。這個公務員喔，聽到「圖利」兩個字喔，也很多事情就做不下去了，我們真的這個部分是我特別提醒，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是劉連煜劉委員。</p>
        </speech>
        <speech by="#劉連煜">
          <from>劉連煜</from>
          <p>主席、各位先進喔，對於這個強制律師代理制度，我覺得除了律師公會應該要代表以外，考試院應該也要代表，因為他現在正在檢討律師的制度，那這個部分的話如果說，我們完全就是兼顧說是南部來的律師這些當然非常好，可是……因為它其實它只是一個代表性而已，如果你說邀請來了就是全部的北中南那，其實我相信那個聲音是不會差異太大，但反而是考試院這個部分，因為它極想要縮減律師名額，那這部分的話，如果這樣的話就正式落實李委員剛剛講的，有人在講是圖利阿之類的。</p>
          <p>我覺得就是要應該像美國或其他國家，錄取率應該要大量的錄取，讓他能競爭，就是我覺得律師界就是沒有公平交易法，競爭的觀念。這個我覺得是缺少，像美國就是如此，所以說，他錄取百分之八十的律師，法學院畢業生七、八成，都是可以當律師的，那我們現在呢，因為我是做為一個法律系的教授，我認為這是很重要的事情。現在我們如果強制律師代理，然後你給他減少了律師的錄取名額，那這個我覺得不是很適當。所以是不是可以考慮，律師公會它只是一個代表性而已，我相信它意見不會差很多，讓考試院的考選部、考選部長來聽聽這些的意見，恐怕會是比較適當，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。還有沒有其他委員？好這樣子齁，我提出這樣的想法，看可不可以齁，就是張菊芳張委員可以考慮一下，有關律師這一部分，是不是就是請全聯會，台北律師公會暫時擱案，那台北律師公會的部分的話，因為有您在場，其實也可以某種程度代表了，這樣不曉得是不是可行？那全聯會的部分的話呢，可以請兩位，這樣子好不好？因為這樣避免是剛才那個林明昕委員所提出來的一個……怕大家誤解的一個想法。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>剛剛林委員提的這個部分，我沒有意見喔。但是就是說如果因為……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我知道台北律師公會是最大的，我理解齁。人數多啦、人數多，人數是最多的。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>那因為台北律師公會就一些制度的部分是向來有做研議啦，我想這個部分的意見喔，我想其實大家應該可以多聽取一些，因為我們向來有做這樣的一個研議齁，那如果是委員提到的，那個北中南的部分，看如何再邀請……。我本來的想法是因為全聯會即可看似有一個代表性嘛齁，那問題是這個制度的研究因為北律也向來在研議喔，我覺得是這個部分的意見的提供喔，我想有助於大家去做決定。那再者，因為我本身是委員，所以是不是還是有北律的代表就北律的立場或許是比較好的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，黃委員。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>大家好，就是我不知道就是說在這邊有沒有可能可以請司法院可以提供一下，就是過去實際發生的案例當中，沒有律師辯護的一個統計，到底占所有案件的比例的多少？然後另外一個問題是我比較擔心的是，其實我如果還沒有處理，明查案子之前我會覺得有律師辯護是一件非常好的事情，可是我們知道說李明哲的太太在中國的訴訟的部分，現在其實還沒有訴訟，它是完全拒絕律師的委託，那這個部分當然有一些考慮，那個部分是他擔心說這會扭轉案件的性質，因為他認為這是一個政治案件，可是一旦律師介入之後，可能就會變成是一個純粹的法律案件以至於家屬會失去一定的發言權。所以我不知道就是說，在台灣好像……我不知道說有沒有可能會發生這樣的一個狀況，可是好像……可能因為如果什麼事情都是強制律師辯護，好像對於當事人去的那個選擇可能會有一些影響。</p>
          <p>然後再來是我也擔心另外一個是說，如果有一些當事人他的資歷並不符合法律扶助的這個要件，可是事實上他也不是能夠真的有錢到說能夠安心的，真的去聘請一個專業的律師來進行訴訟，可是是不是就因此他必須……真的就是放棄訴訟的這個權利？我覺得也是需要考慮的，所以我不知道說這個部分有沒有更多的實證資料或是什麼，是可以讓大家根據實證的資料來參酌。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，是。秘書長可以幫忙說明一下。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>針對剛剛黃委員提到，我們今天的這個書面裡面阿，有一個資料—各級法院訴訟事件律師代理跟辯護的情況，可以做參考，在我們今天提出來的資料裡面喔。那麼第二點就是說，會不會因為請了律師而減少發言齁，因為在中國大陸跟台灣不一樣，台灣有的律師他一定會增加發言的機會，尤其在刑事案件裡面，至少依照目前的刑事訴訟的規定，律師檢閱卷證的權利是大於當事人的，所以有律師是他的權利會比當事人更大喔，這個是無庸置疑的。</p>
          <p>那麼再來就是說，會不會有這個……沒有到法扶的沒有錢，也沒有到有錢可以請律師，如何處理？這個地方剛剛有幾位委員也特別提到，我們再利用這個機會跟大家特別報告跟澄清就是說，我們這裡的律師代理制度不是全面的，因為有媒體說喔全面的，那小案件你要請律師等等等，我們向來沒有主張全面的律師，有必要的、小額的、簡易的案件，那不必、不必。那當然當事人他要請，簡易案件他要請律師，我們沒有理由阻止，那小額案件呢？民事的小額案件，十萬元以下，因為這樣的訴訟制度的目的啊，它是為了讓人民能夠親近司法，直接參與司法程序，所以呢，甚至於像日本法特別規定它不得請律師，小額。但在我們這邊沒有這麼明文，小額案件、簡易案件，基本上，我們都不在強制律師考慮的範圍內，這要特別說明。</p>
          <p>那剛剛黃委員也提到說，他不是有錢到可以請律師，又不是沒有錢到可以法扶，這個地方我們有指定義務辯護的制度，法官可以在個案裡面來指定，不是透過法扶基金會，看個案來……案情需要他指定某一個律師來幫他辯護，那這個在律師公會他們都有一定的排序喔，法官可以來指定。所以也可以解決這一部分的問題，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，這樣子好不好，是，那個。</p>
        </speech>
        <speech by="#吳重禮">
          <from>吳重禮</from>
          <p>我很快說一下喔，剛才有提到，有關於是不是要強制辯護律師？我沒有特別意見，但是我提供一個資訊，因為我剛剛寫完一篇論文。那基本上我們用貪污、貪瀆、侵占公款跟賄賂，我們去看，就是在過去2000年到2015年裡頭，台灣涉及到公務人員貪污的案件，總共是一萬三千三百二十二件，OK，那其中呢，因為依照刑事訴訟法也可以聘請律師，最多可以三個人，那其中呢，沒有聘請律師的人數總共是一千一百件，1100喔，一千一百件，然後這裡頭我們也做了一些分析，基本上你沒有聘請律師比較容易被判有罪的機率是……比較容易被判有罪的機率要比別人要高出許多，被判緩刑的機率也高很多，簡單說明，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>吳委員你那個正式發表了嗎？正式發表給我們參考一下，好謝謝。這樣子好不好，我們先目前就有關律師強制代理或強制律師代理，這個實質的問題我們下次討論。我們現在剛才只是在談說我們要請哪些代表來參加好不好？是，蔡委員。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>不好意思，我要講的就是這個。因為剛剛劉委員有建議說要考試院，我建議是要律師業務的主管機關法務部，因為律師業務就是他們主管的，是不是可以讓他們報告表達意見？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，這樣子。我先解決代表的問題，先就律師代表這部分的話。這樣子好不好，請全聯會請兩位代表，台北律師公會一位。那這樣我到時候還有東部的我們要處理，或就是請全聯會的部分的話，務必再找中部、南部，不要再從北部找，這樣可以嗎？那這個你可能要請……麻煩就是張委員幫……我們會發函，那因為這是提案人你比較知道情況，所以麻煩你跟全聯會來說明說我們做這件事情的目的好不好？</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>好。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那再過來就是剛才劉委員提出來的問題，那這部分的話不曉得那個……。這就牽涉到那個有關法律人的這種培育的問題，不曉得是要跨組討論呢？還是是說這個在別組已經在第四組討論這問題？就是有關律師、有關考試考選的問題，第四組這邊是不是已有討論？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我們已經處理完畢。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>已經處理完畢，那有請考選部或者是……。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>考選部提供資料，司法院法務部有一個共同的案。就是說他們已經有一個共識的案，我們只是就考試的部分還有前面訓練的機構跟訓練的時間，我需要報告更詳細嗎？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>如果可行的話，就是我們把你們的決議，我們跟你要來然後再發給委員。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>都在總統府網站上，好我會特別寄給貴組。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對，總統府網路上有各組討論的……。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>現在就可以秀出來啊，如果可以的話。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對，如果需要的話，當然我剛才是特別再去要啦！不然就各位如果主動可以去看得到。好那這個部分因為剛才劉委員提出來是說要請考選部部長特別指定部長來，還有是剛才蔡委員提到是說這個主管業務的法務部應該也要有代表來。好吧，我們就全部照收啦！那我們也可能要請司法院幫忙發函給考選部跟法務部。好，除了這個之外，我們可能另外一方面的話，除了剛才提到的，因為我們陳俊宏委員有提到一個他很關心的問題，那就要請……看看……就是有關我們要一個嚴格的法律審。嚴格法律審的部分的話呢，現在目前……如果將來像譬如說有關事實認定的那種原則或者是方法，有違背那個原則方法的話可不可以上訴到第三審？</p>
          <p>呂太郎司法院秘書長：</p>
          <p>這個在我們配套措施裡面，刑事的部分啦！因為我上次也跟各位委員特別報告，民事的話是重在判決最終的結果，因為他是宣告權利義務。刑事的話有一個除了量刑以外，到底被告有沒有做那樣的行為是很重要的，所以在我們提出給各位委員的這個刑事的改革裡面，認定事實如果違背法令，在一定的條件是可以上訴到三審去救濟的，因為他的本質跟民事的並不大相同。那麼資料可以參考一下，我們應該在這次會議裡面的第11頁這個地方，還有……（聽不清楚）可以給大家參考，就是說刑事這個地方比較不一樣。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。剛剛黃委員提出來就是，黃怡碧委員如果剛才提到了一些可以試著，我們在討論群組中也可以把他提出來，我們可以再詳細一點討論。那剛才那個李委員提到的以刑逼民這個問題，不曉得副執行秘書我們……峯正，那個有以刑逼民的部分可以作為一個跨組討論的議題嗎？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>因為我們跨組議題還沒有大家交換意見說要做幾次然後要做什麼題目啦，大家可以幫忙想一想，因為現在應該還有一點時間，也許也可以方便。可能六月初吧？那些時間應該可以用。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這邊可以跟大家報告一下就是說，總結會議有可能會再延長，延長到大概七月底八月底，不確定。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>現在是大家認為說分組會議也許可以考慮可以到六月中下旬，那麼分組會議結束之後我們還有一些時間必須要用來準備總結會議，那我的建議是分組會議結束之後到總結會議召開，大概要抓一個月的時間，所以如果這樣看起來的話，總結會議有可能在八月份比較可能。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>因為在上禮拜一開籌備委員會議中間的話，那個是談話會，不是一個正式的。但是各組的話，可以表現出來的是各組的時間都不夠。所以為了要使各分組討論時間再稍微充裕一點的話，我們分組討論的那個從五月底可以延到六月，所以在這個也是先跟各位報告，就是說我們時間上有一些寬裕啦！就會延到六月，那……。是，那個明昕。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>就這個問題我想說其實開到什麼時候，這是夜長夢多也是開很久也是個麻煩，這是第一點。那第二點的話，因為畢竟有一個，就是說大家一定有大家自己私人的事情或者什麼樣，那假使說如果盡快能夠讓我們知道，因為我們本來都預定好是什麼時候大家都會把時間排開，那突然間又增加到八月幾月，那這時候如果又碰到暑假，這有些有時候變成想參加也無從參加起，所以我在想說是否能夠早一點能夠跟我們講說是哪一天總結會議怎麼樣等等，那這樣子我們好把自己的事情能夠排開的能把他排開，這可能是比較好一點，以上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。這是大家的心聲啦！副執秘應該知道啦齁？是，院長。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個要不要在總結會議要不要延到八月，我個人是認為說這是總統府司法改革國是會議，所以應該要有一個統一的一個公布，正式的公布。那應該是由府方來決定我們要不要延長，而不是說由……比方說是不是由第五組，不是我們這一組自己說我們要延長，這一個應該是要統一啦！那到目前為止我是還沒有看到說這個府方有沒有對於到底要不要延長總結會議時間，到目前為止我還沒有看到，是不是應該要有一個正式的公告？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，許委員。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我覺得第五組的說法不是當天會議的事情、的完全精確的狀況啦！因為好像說要延長是各組大概認為時間的壓力很大，那總統只是說：你們如果要延長不要超過八月底。並不是總統說我們就到八月底，不是這樣的意思。所以如果像貴組要延長一次嘛？對不對？多開一次會？我們那組其實就公聽會來說，我們也多開一次了啊！然後其他組在我看其實都是在五月底以前就把要加開的會議都已經列出來了，所以如果照原訂的計劃未必真的要延到那麼久，所以我在想各組自己真的是可以就這一點再考慮一下。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們組沒有特別……，因為剛才發言，剛才也聽得出來我並沒有說因為我們組要延長所以請大會延長，沒有。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我知道不是貴組……。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我只是倒過來，我只是說我知道的是說，可能總結會議要延到那個，而且延的原因是希望各分組能夠討論多一點。所以剛剛副執秘也在，就是可以延到六月，不過我們現在目前既然總統府這邊還沒有正式對外公布，我們原則上還是五月底之前結束啦！</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>那補充說明一下，我認為現在應該做的事情是各組都要趕快把自己大概他的議題要討論到什麼時候，然後該延長的就確認我們才有辦法安排後面。如果現在沒有辦法確認，越慢確認我們後面確定的時間會越往後拉。總是要讓各分組他大概討論到一段落，到底哪一個題目可以討論、哪一個題目他覺得也許可以先比較低度的處理或者什麼的，這個都是看看各分組的委員們大家有什麼樣的共識，那我們才有辦法安排後面的期程。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們基本上是這樣子想啦，如果沒有誤解的話，我們並沒有說不討論我們只是優先順序。優先順序的意思就是說給我們多少時間我們就處理到什麼程度，沒有討論到的那是時間，我們沒有辦法。所以我們現在只是在優先順序之下的，按配合府裡面給我們的時間我們來處理，那我們現在府裡給我們的時間中間的話，我們將來會再多加開兩次。剛才那個上次會議決議大家你們也看到了，就是如此。如果總統府這邊有一個整體的意見的話那盡早告訴我們，我們也比較好安排，我們沒有倒過來說我們要去要求啦！我們只是原先就是按照優先順序、按照時間這樣子來排。因為這個司改不是一次就完的，還有很多其他的……，所以我們只是按照現在目前時間我們就來這樣子做。</p>
          <p>好，那個有關李委員提出來以刑逼民部分的話，我們在下一次我們就不談，下一次我們就專門針對強制律師代理這一塊，那我們請相關的單位的話呢，來說明然後我們來做決議，好不好？可以齁？是，吳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>剛才主席問秘書長就刑事案件上訴第三審採嚴格的法律審是不是有稍微放寬一下？那我如果沒有聽錯，秘書長好像是說他在翻資料，但是一下子不容易翻到，他好像說認定事實違背法律好像是可以上訴，但是因為對這個事情我認為很重要，那我在會前有仔細的看司法院先前的資料以及這次的準備的資料，那在這次的準備資料有，確實是有對先前的用語稍微做一下修正。</p>
          <p>這個是在準備資料補充說明的第11頁的倒數第二行開始，他這樣說：「因此，第三審改採嚴格法律審制，上訴於第三審法院除有特別規定外，非有判決牴觸憲法或所適用之法律牴觸憲法，判決違背司法院大法官解釋、大法官解釋以外之司法院解釋或最高法院判例者，不得為之。又因第三審法院有同一法律見解之職權，第二審判決雖無前述的上訴理由，惟如判決所涉及之法律見解具有原則上重要性，仍宜使第三審法院之審查之機會。」</p>
          <p>也就是說原則上還是採許可上訴制，那在權利上訴部分呢，他有這次修改上是有增加了最高法院的判例，那這樣其實跟司法院所後面要討論的，今天的討論事項第五個好像也互相矛盾喔？那第五個他說改革上訴制度避免突襲性無罪改有罪判決確定，就是我的意思是這樣，這個依照補充說明以及原司法院規劃的意見，大致上是採許可上訴制。許可上訴制是在法規形成功能，不是在救濟個案的功能。那現在不管是有罪改無罪或無罪改有罪，基本上他不見得會涉及到法規形成功能，他涉及到的可能是判決違背法律，是個案救濟功能。</p>
          <p>那這樣就是說補充理由裡面的還是著重的還是在法規的形成功能，而不是在個案救濟功能，因此我認為這個是設計上是互相矛盾，你到底要不要給他一個救濟機會？那我舉一個簡單的案件，就在我79年1月剛分發的時候很快就碰到一個問題，警察告訴我說：「報告檢座，有某位縣議員在做六合彩組頭，那他是縣議員我們不敢去搜索，可不可以請檢察官帶隊？」我說好，那就帶警察去搜索了，那賭客說是跟這位縣議員搜索，那我在縣議員家裡也搜到簽單帳冊，那起訴縣議員268，那一審判有罪、重判。上訴以後二審呢？那縣議員說我是幫人家收簽單的而已，那二審就撤銷改判很輕。那因為澎湖沒有幾個律師嘛！當時只有三個而已，我就對他辯護律師……碰到我就說：「哦你還真有辦法！」，那律師就跟我講說：「我私下跟你講，但你如果公開講我就否認，那被告自己去找的，跟我無關，聽說是這樣。」他說聽說是這樣。</p>
          <p>我的意思是說，我後來在工作我就慢慢發現原來二審判決確定的，他就是很敢啦！那因此我認為做決定一定要有一個預防機制或者是一個審核機制，像剛才蔡碧玉院長所提到的說，要擴大緩起訴範圍，不用職權送再議，這個其實我是反對的。因為那會沒有一個監督的機制，也就是說我要強調的是說沒有監督機制的案件的範圍應該要少，沒有預防機制的應該要少。對於髮夾彎判決，不能夠讓他一審就判決確定，現在有是376條的案件，範圍少，不應該擴大到所有的案件，報告完畢，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，是，秘書長。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>我簡要回應，就是說剛剛委員提到我們在補充資料11頁的最後一行，我們有說一個例外的規定，特別規定外是這樣子。那什麼樣的情況是屬於這裡的特別規定呢？是將來在立法我們可以再仔細考量，所以剛剛吳委員提到的那個所謂髮夾彎判決，那個基本上將來如果我們在研修會可以認為它是一個特別的例外。即使在現在採取許可上訴的這個相關的立法例裡面有非常多它是兩道並行，是採原則許可上訴或原則權力上訴。那麼將來是比較細的立法考量，所以並沒有排除剛剛吳委員提到的那樣的所謂的髮夾彎的判決可以上訴三審的情形。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，是，李委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>關於吳委員剛剛講到的例子喔，我……第一個我不知道事實，但我一點也不覺得這個事情不會存在，我沒有個案的認識基礎，但是吳委員講這樣的事情存在，我並不認為當然不會存在，OK，它是有可能存在的。但是對吳委員的方法，解決問題的方法我有一點不同的看法，這個……剛剛講到的這個問題裡面其實牽涉到了一個狀況，就是有關說、就是有關說。這也是我們何委員非常非常介意的事情，不只有何委員，很多人都介意。</p>
          <p>那加這個監督機制，是永遠加不完的。我這樣跟你講，如果有關說的話，你加了監督機制他就會關說監督的人，你再加監督機制再……就是說他關說，如果有關說他就去關說最後的那一層嘛！你80層他就去找第80層嘛！你一直加只解決了79層的問題沒有解決80層的問題，這不是辦法，OK？辦法是透明化，辦法是讓關說不存在，那如果這樣的話，我們的訴訟真的三審再往上加就五審七審，我們現在不就是審級制度太多嗎？所以這個用監督的方法，其實還是認為權威不會犯錯、認為權威不會腐化，但這個前提我們必須要考慮是不是對的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個我們這樣子齁，就是針對配套措施的部分，我們大家目前暫時討論到這裡。那剛才各位委員除了就律師強制代理部分，其他的發言的部分的話呢，我們都有紀錄，也請院裡面將來在建立那個機制的時候可能都要一起考量。我們還有一點點時間就是到下次討論中間，在這個過程中間如果各位委員覺得還有一些問題，那除了我們在討論有關律師強制代理這樣一個制度建立中間可能產生的一些問題，可能透過那個……我們的那個討論……群組討論把它提出來，那我們事前大家可以交換一下意見。除了這個之外的話呢，其它委員如果對於其他的議題也有相關的一些還是很關心的話，也都還是可以提出來，好不好？我們今天暫時，就這個部分的話我們就暫時在這邊先結束。</p>
          <p>那接下來我們就進入到今天的第二個討論議題，就是有關終審法院成員、員額及選任程序改革，這個部分。那這個是不是也先請秘書長先請報告。這個部分的話，那我想大家已經看到……大家已經看過了，資料都有了。那是不是盡量在三分鐘之內？應該在今天的這份資料中間，就是各位的夾紙比較少的這一份，然後整個訂在一起的，在它的分組（二）的部分，就是在後面應該有，有這個資料。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>主席各位委員好，關於這個終審法院的成員的人數選任的程序，我們在第三次的會議資料裡面有詳細的說明，請各位委員參照。基本上我們認為，我們認為金字塔的訴訟結構要搭配金字塔的人事組織。換句話說，我們很簡單一個想法就是說，希望把目前在二審，尤其三審比較多的法官人力能夠移到一審來，讓有經驗的法官能夠留在一審，建構一個非常穩定的堅實的第一審，這個是最大的前提。那麼在這樣的前提之下，第二個呢我們就要考慮到終審法院如何來產生，那麼具有什麼樣的資格，就是今天我們提出來給各位委員參考的補充的說明。</p>
          <p>那麼我們認為終審在台灣的，像最高法院、最高行政法院可以講說是訴訟案件最後的結果的宣告者，它其實是行使了絕大部分的司法權，在國家不管三權或五權裡面司法權是非常重要的一環，立法委員所通過的法律到底在個案它是什麼樣的意義其實大部分都要靠終審法院的法官來進行宣告，所以它的重要性是非常的重要，那麼所以我們今天特別又提出了相關的補充，相關的補充。那在這裡面呢，我們認為在最高法院員額應該是以14個人，跟我們的先前稍微調整，那這段期間我們也繼續研究，也就是說我們希望將來最高法院是民刑各一庭，這樣就夠了。比起外國這樣避免裁判歧異的情況，當然我們配套的助理一定是要做成。</p>
          <p>那最高法院跟最高行政法院的任用資格，我們認為現行的法官法的第五條第二項，這樣子的任用資格應該就已經完全考慮到將來我們終審法官所需要的資格。那麼再來呢，可能大家更關心的是這個終審法院的法官要如何來選出？如何來選出？那麼在我們前一次開會之前就有媒體提到對於終審法官政治任命感覺到非常的疑慮，非常疑慮，那麼在法界或社會各界也有類似的聲音，所以在這個地方我們特別來說明，特別來說明。那我們基本的想法是將來終審法院的人選要先由司法院長提出應選名額三倍，譬如說現在缺額兩位終審法院的法官，那就先選六個。那為什麼要由他來選呢？因為依照現行的制度司法院長是監督全國法院，所以他對全國法院的法官，他比較有一種體系性的全面性的了解，哪一個比誰更好更優秀，他的能力專長見解等等，他是一種透過行政監督他有體系化的了解，而且他對於這個司法最終成效，根據憲法的增修條文他要負責任的，所以由他來提名。</p>
          <p>那再來就提名三個以後呢，那麼要經過司法院的法官遴選委員會。這個遴選委員會它是多元的組成，多元的組成。那麼這裡面司法院的只有院長一個，其它都是外部的審、檢、辯、學來組成。那麼在這個地方呢，我們也參考了法官法的第七條第三項的規定，不過我們認為在終審法院的遴選上面，考試院的代表比較不需要，因為它不是一般考試制度的一環，所以我們建議改成由立法院的司法委員會兩位委員來代表，增加它的民主正當性。那麼在院長所提名的三倍人選當中，這個遴選委員會只能夠在這個三倍的人員當中挑出兩倍的人交給最後總統來任命，換句話說總統不能夠在這些名單之外另外再選。</p>
          <p>那麼這個就是社會很關心的就是說，由總統來任命會不會有政治介入司法這樣的一個問題？當然我們可以感受到社會對於當前一些情況的疑慮，不過我們認為終審法院的法官透過政治任命，幾乎是世界各國所採的。我目前所了解的法治國家，幾乎沒有說終審法院的法官不透過相當的政治任命，因為政治代表普遍民意、有它的高度，所以我們特別提供給各位先近來參考。那我們只選擇一種就是，這個國家有憲法法院又有最高法院的制度，如果這個國家只有一個最高法院，那當然都是政治任命沒有問題，那這個國家有憲法法院又有最高法院的時候，最高法院是不是也是透過政治任命，那麼我們舉出來的非常多的國家幾乎都是、幾乎都是。那麼除了在我們表列的這些國家以外，其實在其它像中美洲有一些國家也是採，我們資料上也都有，所以我們目前好像還沒有看到沒有的。</p>
          <p>那麼總統在遴選委員會挑出的兩倍人選當中來指派法官，那這樣的法官他的性質是怎麼樣呢？我們不設任期，因為他選出來還是法官，所以根據憲法的規定，他是一種終身職的法官，那麼不必要有任期，不必要有任期。那麼當然到70歲以後他就要辦理退休或優遇。因為他不必有任期，所以不必有重新還要再遴選為法官的壓力啦！可以確保他真正的獨立很穩定地來進行他的獨立的審判。那麼當然一個法院就要有一個首長，那首長他只是一個行政兼職，所以我們建議最高法院的院長，他就是由法官來兼任，那麼將來最高法院的院長他最重要的工作也是進行審判，所以他跟其他法官組合起來做成一個審判庭，做一個審判庭。</p>
          <p>那麼這是我們對於最高法院法官的一個選任，一個基本的想法。至於說這個將來在新制實施以後，它的期程的問題在我們第三次的分組……第三次的會議資料裡面我們就有提到，我們希望在新的訴訟制度實施後，最慢五年內採新的人事制度，也就是說我們透過新的金字塔的訴訟組織把一些案件消化，然後最後採取新的人事制度，以上報告請大家指教。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝秘書長。我們這邊已經討論了是有關終審法院的成員、員額及選任程序的一個改革的問題，所以裡面的話牽涉到兩個問題：一個就是有關……不能講說終審法院，應該是講最高法院和最高行政法院，它的員額還有它的選任這兩個部分。那剛才秘書長提出來的話，大家也可以看到他今天他們補充的資料中間，大家可以理解大概將來的最高法院的話是14人，最高行政法院是7人，就是大概總共是這21人。然後剛才選任的方式的話剛才他也報告了。所以我們再接下來的話，因為我們有……本來原先就有兩位委員提出書面意見，一個是鄭玉山委員、一個是林志忠委員，那都在上一……前幾次會議中間大家都有了，那今天林志忠委員今天請假，是不是鄭委員可以先用三分鐘說明一下？</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>這個首先向各位委員報告，剛剛那個秘書長所講到政治任命跟大家講的想像的政治任命意義不太一樣，這個因為總統有提到，要用大家能夠聽得懂話的語言來講。那麼這個所謂的政治任命，原來的意思是說以政黨取向或者說政治取向那種來任命的這個情況，而不是說這個政治任命經過那個總統的任命，因為所有的法官通通都經過總統的任命。那這點我向大家報告的就是說，原則上我們要探討這個問題是講說，最高法院的法官的選任的過程當中，這個部分在英國也好、在美國也好，甚至在德國也好、在日本也好，到最後的結果一定都是政治任命。</p>
          <p>那麼向大家報告一點的就是說，希望我們在選任法官當中的時候能夠公開透明，就是這一點而已，其實講的就是在講這一點。那麼關於怎麼樣選任，我在書面裡頭有提到，不過今天那個司法院也提出來，這個我也是非常贊同。因為這樣子的話就盡量的公開、盡量的透明、盡量選出多數人……這麼多數人當中大家都認為他適宜的，到底是誰最後於總統……總統來任命，這個是我是贊同。但是你講到說政治任命用這種方式來解說的話，我相信人家不會聽得懂的，因為原來包括何委員所提出來的政治跟那個司法的關係來說，大家想像都是在講那個問題，這一點我是向大家報告。</p>
          <p>那麼第二點，對司法院的說帖我是真的是有意見，真的是有意見。你比如說他開始講的時候講那個各國法治的問題，那講到美國、講到日本、講到韓國的問題，大家都曉得美國的司法制度跟我們是完全不一樣，而且它是各州跟聯邦的法律的適用的時候會也不一樣，所以它真正的所謂的終審法院，我們剛剛講的終審法院就如同主席所提到的，所謂的終審法院絕對不是最後那個審，而是講最高法院跟最高行政法院，那麼在講到美國這個制度的時候它其實各州都有最高法院，而且它都州法律……真正的終審法院在那個地方。那你講到日本跟韓國，剛好這兩天我也稍微研究一下，日本跟韓國雖然它的最高法院人數不多，但是我們現在假如說集中到最後的時候，輔助那個最高法院法官的人，日本它有39位調查官，每一位調查官都是要15年以上的審判經驗的實任法官，當然日本雖然沒有，雖然沒有那個……法律明文，但是它從來就是如此處理。第二點，韓國有100多位，他們叫做裁判研究官，它在法院組織法裡頭就明文的規定，就是要法官，你其他的助理都不行。</p>
          <p>那換句話來說所謂的金字塔化，雖然我們訴訟程序金字塔化，將來的終審法院的案件會不會如我們想像中的說案件會那麼少？這個恐怕大家要稍微心理有個準備。就是說將來終審法院它的成員，包括它的組織、包括它的輔助系統，人員不一定會少。所以許院長提到的就是說我們關於人員的限縮這個部分要把它解禁，我想啊這個應該是必要的，這是向大家報告的這一點。那當然，我們希望說所有有經驗的法官留在一、二審，但是全世界好像也沒有完全在講到終審法院裡頭，除了那麼幾位……我以德國的例子來講好了。德國當然它那個聯邦最高法院，它的法官有133位，再加上它們的助理法官是法官的身分，加起來總共有192位。它的聯邦最高法院，而且它有五個法院，各個國家的制度不太一樣，但是我贊成金字塔化，我也贊成它的最終審的那個特任法官，剛才講到所謂的政治任命應該講到「特任」這兩個字才對，就是說經過總統任命以後的特任法官。</p>
          <p>那麼人數比較少的時候，它可以統一法律見解，這一點我是非常非常的贊同。這個法律見解的不同我都向大家報告，你不能夠講說法律見解的不同還要牽涉到另外一個審判獨立的地方，那審判獨立這個地方到底各庭怎麼統一，各國的制度也不太一樣，那大法庭制度也是其中之一，但是我們現在在最高法院是用最高法院的決議，但是它都不能夠發揮它最大的效能，所以對於司法院提出金字塔化的組織我是非常贊同的喔！那說帖的部分的最後一項，那個……講到人員移撥的問題，其實這裡還牽涉到一個案件移撥的問題，人員的移撥……它們說帖裡頭還說移到公務人員懲戒委員會，相信這一點我是代表我們最高法院，有一些成員裡頭提出來的，及其他終審法院提出來的。移撥到公懲委員去，公懲委員去它講到最後是要把它消滅掉，這個說帖真的非常非常的不精細，沒有說服力。</p>
          <p>那我要提到的這一點就是說，這個制度要怎麼樣解決這個所謂的新舊法的案件，舊案件你如何去處理的問題。我相信司法院是參考日本消滅大審院的那個制度去處理的，可是在這裡的話容我再花兩分鐘時間來講這個問題，你想要說有讀日本的歷史的話，你可以知道，當時日本戰敗以後它們是接受波茲坦宣言，所以它們有一個飭令就完全依照波茲坦那個緊急飭令的這個代訂法律出來。這裡頭關於大審院這個部分是原來根據明治憲法，所謂的天王為中心的這一個法院當然要消滅，它要建立的是以日本新憲法的最高法院。那麼這個人員怎麼處理呢？它的案件怎麼處理的？它是用所謂的波茲坦政令，換句話說是聯合國駐日本總部所發的命令去處理的。那這個部分的話它所謂的這個飭令表面上看起來好像是日本政府的命令，對不起，讀日本歷史的人都知道，那個叫做間接統治，它發了命令，日本政府就跟著這個命令去發它的命令。案件所有移撥到二審去，由二審法官去進行審理不是沒有意見的，而是日本人民跟日本政府怎麼發表意見？怎麼發生反對意見？那麼我講到這個問題的是講說，我們最高法院並沒有消滅，我們最高法院只是說要把它改制而已。</p>
          <p>我們的人民他已經按照程序法已經上訴到第三審去的案件，你可以用這個方式把它移撥到二審去，二審法官你說按照三審的程序去處理。我還可以向大家報告一點，二審法官到三審以後，以我的經驗我可以向大家報告，我民國86年底到最高法院去，我真正熟悉最高法院的程序是在四年以後，整個四年以後。換句話說一個法官的養成並沒有那麼簡單。我最高法院待了13年才去擔任行政職務，這13年當中逐漸逐漸的，我慢慢的可以形成我自己的一些概念，很多學者也好、很多教授也好、很多老師也好、還有很多其他我們講說律師到場也好，他都是有充滿的一個非常好的一個法律的理念，但是你怎麼樣落實到實際上的案例去的時候，向大家報告一點，就是要經驗。這是我個人的看法，其實剛剛已經提到了喔，剛剛呂秘書長已經有提到一個案件了，剛剛講到那個問題也就是上一次許大法官所提到，為什麼你事實審那個地方你要把自己要把它涉入到所謂的經驗法則論的法則？這個違背當然違背法令的地方。那我上次也向大家報告，有很多真的它的案子會讓大家感覺的是什麼？叫做不放心。各位都知道這兩天你只要看報紙，八里的那個命案，案子確定了喔。我把這個案子把這個案子的判決拿過來整個把它檢視過一次，沒有牽涉到事實問題，完全都在看這個法律上面的問題。它在法律上面絕對不會發生問題，可是你要怎麼樣去認定它的時候，這個部分假如說我們不去介入這個部分的時候。都不會有產生其他的狀況，前一次發回的時候也是在講這個問題，也是事實的問題。</p>
          <p>因此向大家報告一點，有一些它是事實跟法律很難區分，那麼在這種情況之下的時候，你這個案例還有哪一些案子，你要把它區別出來，哪一些案子可以上訴到最高法院，哪一些不能上訴到最高法院，將來就是一個非常艱困的一個工作。我這一點一定要向全國的民眾來特別表達，最高法院它並不是像大家所想像中的那麼恐龍好了，因為怎麼樣？最近還是有人在講說最高法院是恐龍，因為那個案子上訴駁回就是恐龍，像林志忠委員講的，你不願意負責，你發回你也是恐龍。那意義在哪裡啊？我想全國老百姓應該都要知道一點，全國的民眾包括上上下下都是要知道的，訴訟制度就是訴訟制度。專家證人最近最高法院也在執行這個部分，但是最高法院的專家證人是著重在法律的。下……今天是24，27號27號最高法院又要進行一個直播的法律的調查，裡頭也有七位證人。那麼下個月還會有，那個都是以法律上面的陳述的意見。那麼我也非常贊同李委員所提到的，一切都是公開透明。律師絕對可以幫忙所有的訴訟程序更加的透明、更加地讓整個訴訟程序更加的完整，這一點我要向大家提出的報告，那麼最高法院的員額要多少？這個都司法政策的問題，我也贊同許院長的意見，那麼原來是講15到17人，現在變昨天我收到這個mail，我早上趕快傳給我那個各位庭長法官，還有包括最高行政法院包括公務人員懲戒委員。司法院初一十五好像都不太一樣，但是這個都無關，都無關。那是不是說以一庭為宜，那個14個人以一庭為宜，那假如說以庭為宜的話這個你要14個人好像也不太恰當。因為你怎麼組也組得不太對勁。五個人一庭嘛，那你這樣加起來的話應該是10個人吧，那你假如說15個的話剛好是三個庭吧，那你14個人怎麼組啊？這個有時候會覺得說當然是庭不一定，不一定要說一定要5個人，因為以德國的那個庭的組員來講的話，它一庭可能有7、8個，但是要審判的時候只有5個。那我都沒意見，因為它假如說假如說以這個來說明的話，讓大家可以理解的話，那我想這個部分應該說服力會更好一點。謝謝大家。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是李委員。三分鐘。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>那個，是是，很簡單。那個看到這個資料，兩個，其實一個問題我不曉得那個14個人是不是指民庭7個、刑庭7個的意思？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>剛才報告的是這樣。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>對對，所以是這是……，那我心中的問題是這樣子的。第一件事情就是這個人數跟現在的人數之間是怎麼樣子連上，這個部分可能要有規劃啦。這是一件事，而且我相信一定會有規劃，那這個這可能是一個重要的題目，那也可能很是跟自己有關的人也都會立刻想要了解的題目。我覺得這個是應該要思考的。最後一個小小的問題，就是那個，那個任用資格，因為這是正職任命，那個任用資格我看到了，那個我講的是最高法院的那個法官的任用資格。上面有一件事情很有趣，我看到有一個地方寫要，有三個地方寫一句離任職務任用資格，這應該是公務員資格啦。我猜想這是考試院比較會關切的題目，但是對第一款我是不大理解啦，就是說為什麼承認司法院大法官還有任用資格的問題？那這裡頭顯然它不是……就是這個觀念就不是政治任命的觀念，政治任命的觀念不會說要你考試考及格了才能做的，換句話說這個講是政治任命，我會覺得有一點本質上的疑問，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。那個還有一位就是林志忠委員他的那個書面意見，那等一下我們休息中間的話大家稍微可以看一下，那他是贊成，但是他也關心到是說他其實這個就是跟我們上次，今天討論議題跟上次議題是實質是息息相關的，所以這也是司法院它把它兩個合在一起的一個議題，因為他也認為是說金字塔型的這個一個訴訟程序的話呢，他也贊成。所以實施到最後的話呢，當然最高法院的這個員……，最高法院、最高行政法院的員額當然就會縮小，那他不過他很關心是說那個案件量，當然是李委員關心是說人事上的怎麼樣子銜接，那林委員這邊他很關心到是案件量你怎麼消化，這個配套措施怎麼樣子出來，這其實他都很關心。那許委員可不可以下一次，我們休息下半場再來，好好好。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我講一兩點，第一個請問一下，等一下再回答，最高行政法院7人是已經把公務員懲戒委員會的納入之後的，還是沒有？那第二個就是其實我覺得大法官也應該有這樣的一個提名的這種程序，目前大法官根本就是黑箱。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好了那個……在我們剛才那個許委員提出來的第一個問題等一下再請秘書長下半場再跟我們回應，在我們休息之前，這個也謝謝同仁提醒，我們要做一個決議，這個要投票了，就是我們剛才就是我們在五月八號，我們邀請全聯會、律師公會、全國律師聯合會，那它的這個請兩位代表，台北律師公會一位代表，然後還有就是法扶基金會一位代表，法務部一位代表和考選部長。那請他們來說明有關如果我們現在要進行採取擴大律師強制代理的這樣一個範圍這樣一個制度的話，所面臨到的一些問題，如果能夠把那個問題在稍微更具體一點的話，等一下我再跟這個張委員，我們再談一下，就是說請人家來當然是越具體是越好。那就是我們要請他們來說明。那大家贊成的可不可以請舉手好嗎？好今天是19位，19位一致，19位那今天是18位投票，在場委員請放下，18、18全體一致贊成，就除了主席之外。好我們休息十分鐘，然後到那個十點四十二分，十點四十五分好了，開會，謝謝。</p>
        </speech>
        <narrative>（中場休息）</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝大家，我們就繼續開會，那剛才會議結束前那個許玉秀大法官問了一個問題，那是不是請秘書長回應一下，謝謝。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>謝謝，剛許大法官提到的就是說，我們最高行政法院新的有沒有包含公務員懲戒委員會齁？目前是沒有，因為公務員懲戒是一個很特殊的制度，因為它跟監察院有關係，就是說監察院呢，它行使彈劾以後啊，將來它的案件如何來處理，好，第二個它是涉及到公務員的懲戒，所以在現行法上面就有非常特殊的情況，那麼要……可能要將來要慢慢來設計，最終的目標當然公懲會併入最高行政法院，但目前這個階段過於複雜，所以我們暫且就沒有把它算進去這樣子。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，請說。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>我稍微回應一下那個鄭院長的意見，那我雖然是不懂日文啦，剛好我有讀了一些日本那個司法的研究，那其實我是有點反對那個最高法院設立那個研究法官齁，其實在日本是沒錯，那個行政院大家講的都沒錯，但是美國有一個學者叫David Luo，其實做了一個非常好的研究，他去訪問那些最高裁判所的法官、研究型法官也研究，然後司法官也研究，其實那一個官僚是這樣是說，它導致因為它的研究型法官太強了，它反而導致的控制了影響了那一個最高裁判所的法官，我覺得這是非常不好的，啊然後日本那個制度是這樣，就是說個別的裁判所最高裁判所的法官，事實上是無力控制決定誰來當他的幕僚，這個是很不好。</p>
          <p>那當然是希望以後的最高法院會像現在的大法官一樣，他的，也許他的法官助理齁，這種事其實由他自己來決定、來控制、來決定的齁，就是這樣，好，第二點是說我覺得這是一個很現實的中立啦，不應該把那個應該以在整個訴訟制度人民權利的宏觀角度去看齁，不是在以現在最接……以那個現在在最高法院那些法官們個人的生涯發展去看，我認為這是非常重要的，那如果說你還不是去把他人數限制的話，那我覺得事實上那我們今天會到底來開什麼？其實沒有什麼開齁。</p>
          <p>那三點是回應那個許玉秀許委員齁，其實所有的那個應該說不是政治miniment，其實台灣應該是這樣，就是說你到底要給政治部門多大的權力還是專業團體齁，其實這是我過去的研究齁，那我雖然還是有點不滿意現有的司法院提出來的版本啦齁，因為民主可問責性事實上可以再加強，那我也知道有些現實問題，那是這個版本我認為是已經突破……已經就現有的制度很大的突破了，那過去我認為它的，在司法制度這方面的民主可問責性其實一直都不高，例如包括我們現在最高法院人事、院長的調動，其實都是，基本都是，都是那個司法院內部自己在運作或是專業團體，但是這個制度的設計我想是融合了，某種程度是往那個民主可問責性這部分是增加了，那我覺得這個是可、是很好啦，當然是所有的政治任命我大概沒有辦法想像說其實所有的政治任命基本上，如果用很難聽的就是黑箱，其實不是，因為它就是政治任命，它考慮就是政治任命。</p>
          <p>那當然如果你要在這個專業獨立自主性跟民主可問責性或是政治任命之間取得平衡，這是一個非常非常困難的議題，我沒有說哪一個一定是比較好齁，但是我很高興地看到今天司法院提出的版本，這至少是第一次，我認為是台灣在過去追求司法獨立之後，特別在人事權上面，我們一直很好讓民主政治部門可以介入齁，那我覺得這個版本雖然我個人不……還不是，沒有達到我個人的最完美的要求，但是我相信這是一個在民主可問責性跟司法獨立之間及專業團體的介入之間取得，嘗試取得一個平衡點齁，所以我極認同這是一個非常好的方向，好，謝謝各位。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，是，立達。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>主席還有在座的各位先進們，我們現在討論的議題是終審法院的成員員額還有選任程序的改革，其實當時剛剛進到第二分組的時候，我就一直對這個議題覺得很痛苦哦，因為說實在的如果沒有司法實務經驗或者沒有在司法行政單位待過的，要去決定一個機關的員額，那基本上就是在菜市場喊價而已啊，你三、五個好、七個好、十個好，那根本沒有任何理論依據，那大家都隨便憑感覺在走的，那所以要我們來決定這個員額，我覺得是太困難的一件事情哦。</p>
          <p>但是對於這個成員還有選任程序的改革我倒是有一點淺見，想請教各位哦，我也是記得剛剛開始要進入第二分組的時候，我記得我們這個分組裡面有一個議題，這個討論公懲會的存廢問題哦，那我們後來也看到公懲會的兩位委員也發了說帖齁，認為齊齊以為不可哦，那如果說當時我們第二分組所有議題都會討論的話呢，公懲會的存廢就會列入我們第二分組討論的一個題目之一哦，那可是因為後來我們在排序裡面把它排在很後面，所以眼看就討論不到了，但是在之前呢，司法院的提案說明裡面有提到說司法院的方案是要把公懲會跟最高行政法院整併哦，可是剛剛聽到秘書長的講法就現在又沒有了，那為什麼才短短一個多月司法院好像就政策大轉彎了？那決定有還是沒有呢？這一點我們是覺得很不了解的哦，是因為我們不討論所以它就不存在了嗎？那原來本來要做的事情現在不做了嗎？那還是怎麼回事呢？那事實上如果要討論終審法院的話，公懲會難道不是一個應該要一併去討論，所以它要繼續留著算在員額之一呢？或者是它要跟最高行政法院整併，然後一起併到行政法院的，最高行政法院的員額？它難道不是應該要這樣子嗎？那它為什麼會單獨被留下來以後再議？這一點是我一直覺得說我很不能理解的地方哦。</p>
          <p>那另外我一個覺得不能理解的就是我們現在大法官他不是終身職，他是八年一任哦，可是我們現在在新的這個選任程序裡面，它會希望最高法院的法官是終身職，那最高法院的法官是終身職，大法官不是終身職，這裡面會不會有什麼衝突或者是我會覺得這裡面是有一些奇怪的地方哦，而且照這個司法院的說帖，司法院的這個補充說明裡面這個最高法院的任用資格是曾任司法院大法官哦，可是將來這個司法院大法官他有這個裁判的憲法審查，可以去審查最高法院做出來的判決哦，那做過大法官的再回頭去做這個最高法院的法官，他會不會有另外一個角色衝突的問題，這也是我覺得說非常非常疑惑的地方哦。</p>
          <p>那還有就是司法院之前的說明裡面提到說如果做了改革之後呢，現行的終審法院員額要怎麼樣去移撥，案卷要怎麼去替換，我同意鄭院長的話，那照司法院的那樣改革方路，那我是覺得很可怕的，我不是說是擔憂，我是覺得很可怕，是你把三審案件移到二審，二審做出來的判決有三審的效力，我沒有辦法思考去想像那是個什麼樣的結果，或者對人民來講那是一個什麼樣的結果，我覺得那是很奇怪的事情，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，是，那個林明昕委員，再來是吳巡龍委員，然後再過來是陳委員。是，明昕。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我這邊關於剛剛司法院的這個提出的報告哦，我這裡有四個欸……就是說建議哦，基本上這個方向是贊成的，但是也有些疑點哦，第一我們叫政治任命，雖然剛剛好像是說因為總統說是要讓大家聽得懂叫這個名稱，我們是不是改一下看能不能用一個不要叫政……因為人家聽起來政治任命好像是路邊上什麼派系、什麼這樣抓過來的叫政治任命，其實我們並不是啊！我們是要增加它的民主正當性，所以這個我不知道要用什麼用語我也想不到，反正就是外面的誤傳確實一直覺得「哇！那還得了政治任命，所有的那個都可以來當了這樣子」所以我想這一個是不是用語上問題可以欸……處理一下。</p>
          <p>那第二個齁，我們現在是寫說七人、七人啦齁，那這個是不是將來的說帖或是怎麼樣呢，一定寫死成七人啦，還是有討論的空間啦齁，因為欸……這個有時候我們這個七人怎麼得到的等等這一些，都有一些可以考慮的，那當然以後的法條寫說幾人到幾人這也不好啦齁，但這個是不是在目前還沒有完全形成確定的議案的階段咧，未必是以七人為限齁，是否可以考慮一下？</p>
          <p>然後再來我有看到是我們的日出條款是說我們那個如果訴訟法金字塔化之後五年，最慢五年內實施，這是我們的期待啦齁，如果有的話是我們期待，但是我們總是要有二個方案就是說，萬一金字塔化之後沒有像我們想像的成金字塔化，還繼續是煙囪或者變成是那個大爆發，那這個還要一直走下去嗎？還是說有什麼踩煞車的機制嗎？這有時候也很可怕，不然的話因為我們當時想說要金字塔，先訴訟金字塔化就是怕說，你沒有在案件量減少之前，硬去為了改革而改革，硬去把人事減少，然後結果造成困擾，所以咧，我們總是要考慮到說，萬一我們沒有完全走合，走到我們想像的這樣子的時候，要有什麼樣的一個……是回到原點呢？還是調整？那這個是否有一個備案哦？</p>
          <p>那第四個我知道就這個民主正當性的觀點，我這裡所謂民主正當性的觀點其實最主要是憲法第二條，然後所謂國民主權原則來的這種民主正當性的問題齁，就這個當然我是支持說要……需要有一個民主正當性的洗禮才對，這一點我是完全贊成，德國人在審判的時候咧，第一句話講的是：「Im Namen des Volkes.」以國民全體之名，而不是說以我自己想像的、我自由心證的什麼，所以一定要有民主正當性這……，但是我們這樣子的設計是否能夠完全符合民主正當性齁？民主正當性像我們在討論說法院的判例或者是說決議，法官大家舉手表決，這樣有沒有民主正當性？沒有，選舉不等於呃……投票不等於民主正當性，為什麼？民主正當性最後要能夠回歸國民全體啦，這一點是相當重要。</p>
          <p>但是我們如果看現在的，當然我現在看一下這些法案，這些提出來的條文好像是現行法嘛，所以可以修正齁，那修正的時候，特別是遴選委員會的遴選委員齁，如何能夠像剛剛有提到的立法院代表二人齁，由考試院改成立法院，這個我覺得因為這是增加民主正當性的方式，但是有時候我們要考慮到這個人數高低不一樣的時候會推翻掉，會改變，比如說那個第五點齁，第五款，學者及社會公正人士共六人，然後咧由司法院長遴聘之，哦這個是……六人很多哦，六人很多在這裡會不會改變結構，改變結構。本來是有想要考慮民主正當性，結果靠著這一點，因為什麼叫社會公正人士，好像我常常就當這一種，但是我覺得我有沒有公正我不知道，但是這裡就是說你要怎麼樣產生這一個學者及社會公正人士，這一點攸關民主正當性，然後呢這一點如果人數太多也會去推翻掉民主正當性，所以我想這個可能也是我們在設計、在細部，當然這裡不可能討論那麼多，就是說在細部設計的時候可能要注意的地方，那以上是針對這個提出來的方案，提出的事項的建議，謝謝。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>謝謝，我也是對法官遴選委員會的規定有疑慮齁，那這個規定若是用在律師轉任法官由這個遴選委員會來決定，那律師代表三人、檢察官代表一人這個我可以了解齁，因為律師轉任法官嘛，律師界對律師哪一些律師比較合適可能會比較清楚，所以聲音應該大一些比較合適，但是現在是終審法院法官的選任，那律師代表三人、檢察官代表一人這個原因何在我就想不出來齁，是不是兩邊的聲音應該要等量會比較平衡，那提供比較合適的原因給司法院做參考齁，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，陳委員。</p>
        </speech>
        <speech by="#陳俊宏">
          <from>陳俊宏</from>
          <p>主席、各位委員喔，那我第一個問題是跟著剛林明昕委員所提到的，我也是覺得對於所謂的人選齁，我比較想要知道是說14人是怎麼算出來的？那因為如果說我們現實上是希望能夠透過訴訟金字塔化來搭配組織的金字塔化，那這個過程裡面當然就是說我們是期待是隨著訴訟的減少，人員也會減少，所以這邊應該會是有一個比較清楚的圖像齁，搞不好我覺得我們金字塔那個不會那麼尖啦，我們基於訴訟的需求，我們那個組織或許也會有一些不一樣的想像，所以第一個問題我是想要了解一下這個14人推出來的圖像到底是什麼哦。</p>
          <p>那第二個問題是關於選任程序上由司法院長來提出人選這件事情，我比較好奇的是說司法院長的權利的基礎來源是從哪裡來喔，因為從這邊來看是說這邊是針對組織法的第111條的第一款認為司法院長可以監督各級法院喔，那這邊我比較好奇的是說，如果我們現在基於釋字530號說我們現在對司法行政變化的問題，或者是司法審判機關化的問題，那這個東西會不會跟那個朝司法審判機關化的那個方向之間是不是可能有一些間隔，那我只想要了解一下是說司法院長的權力正當性基礎是從哪裡來？好，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，還有嗎？是，張委員，然後再孫委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>我認為一個制度的一個建立喔，包括一個政策的提出還有一個實行狀況的問題，才會得到最終一個制度的情形喔，然後你才會得出說我們現在討論這個……我們現在討論這個金字塔型的一個訴訟制度喔，我們現在是停在政策的提出，但是它後來實行的狀況如何目前都還不知道的，但是我現在馬上要討論這個人數的部分，我認為是有問題的喔、有風險的，因為你人數的部分你前提的建立不只是政策的提出，還有實行狀況的問題，所以這個部分我想可能要再多些考慮喔。</p>
          <p>那再者我是要請教一下因為我們現在這個資格的部分喔，有兩款是有擬任職務的任用資格是在1款跟這個5款喔，不曉得當時在立這個部分的時候，是從什麼樣的角度去做這一個部分的，就是在曾任司法院大法官跟執行業務律師18年以上都同時有擬任職務任用資格的部分，那這個部分是不是院長可以給我們一些說明？謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，孫委員。</p>
        </speech>
        <speech by="#孫友聯">
          <from>孫友聯</from>
          <p>好，謝謝喔，因為這是第五次會議喔，那之前這個議題在討論的時候，事實上我隱約的大概知道說應該是十幾年前就已經有做過的決議喔，那十幾年前上一次的司法改革做的決議，十八齁，頑強，這個制度頑強地生存了十八年，那我們今天又來討論一次喔，那到底這十八年這個制度頑強的程度跟頑強的邏輯到底是什麼？我覺得這部分可能還是要有所說明，否則的話接下來可能再等十八年……我不知道說會不會繼續在、又是在這個討論這裡，顯然之前的制度決議了以後這個金字塔型十八年都感覺起來都沒辦法落實的原因為何？我想司法院這邊可能還是要給大家一點信息。</p>
          <p>我覺得大原則上面、幾個大原則，譬如說這個方向一定是、應該是好的，你讓整體這樣一個訴訟的流暢以及說這樣的一個效率等等、效益等等，應該這制度是好的，大原則上面，民主正當性的原則或幾個大原則確立了以後，但是我還是聽不太出來說，那到底十八年前做的決議為什麼它這個制度呃……制度不死啦，因為制度它有自己的生命力嘛，它會自己去找自己生存的方法喔，那到底這個生存的方法，到底這個邏輯是什麼？那我是很想請司法院跟大家講一下說那這次如何確保這一次假設我們做成大原則的這個決議了以後，它真的是可以落實的，我覺得這部分是我聽了那麼多、聽了那麼久以後，我很關心的，因為順帶提一下齁，因為再算一算我們只有三次的、再有三次的會議，再加上加開兩次齁，那如果每一個議程都這樣討論的話，我們可能之前做的決議的一些東西可能都沒有辦法討論到，那而且我們還要保留一次，可能保留一點時間再做我們這組所有決議的review，所以這部分可能請大家在思考這個問題的時候喔，還是要一起一併的討論，以上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，我們是不是……是，王委員。</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>我跟前面幾位委員的意見相同就是我對於司法院提出這個人數從十五人減到十七人……十五人到十七人減到十四人，到底它前面跟現在的依據是什麼？我們期望司法院能夠給我們一個說明，第二就是我不太理解就是說現制的運作上為什麼它可以維持這麼多年？它原來設計的目的是什麼？然後現在只是因為欠缺了民主正當性這樣的理由，還是說還是它的運作是不是出現了什麼不完美</p>
          <p>，所以我們現在要提出這樣一個修正、這樣的設計，好，第三個就是說，先依照司法院現在提出的重新的遴選的這個制度，跟現在的制度是不是好像感覺只有遴選委員有一些更動，然後最後是由總統提出任命，那是只有這樣的不同嗎？還是有不同、其他的不同？然後那這樣現在依照新制所產生的最終法院的法官是不是他是特任官？那他是特任官，他的任期又是終身的保障是嗎？是這樣子？他會不會因為政治的因素而跟一般的特任官一樣會有必須要退場的情形？以上。</p>
          <p>那是還有就是說，一般來說大家會對於政治任命這樣的疑慮，是覺得是不是會有政治上的疑慮，這是比如說一個政黨它如果贏得了大選，然後它贏者全拿，從這個行政到司法可以一把抓，那對於這樣社會的疑慮，司法院要做什麼樣的一個澄清？謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，還有嗎？是，張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>那個我有幾個想法，第一個就是說剛才好幾位委員提到說員額到底是幾個？為什麼會七個？為什麼這？那我的想法這部分，我認為這部分應該是從它功能來講，就是說從終審法院的目的就是要統一見解，那你既然要統一見解，你人數不可能太多，那我這裡它講的是剛才各位委員討論到說民、刑庭各七個，所以十四個，那我覺得七個也好，或者你學美國最高聯邦法院每個人九個，我覺得那也OK，但是總是不大可能像現制一樣七、八十個終審法院的法官，然後十幾個庭，刑庭大概七、八個庭，民庭大概也四、五個庭，然後大家都有不同的見解。</p>
          <p>剛才孫委員提到一個很關鍵的問題，就是十八年前就討論了為什麼做不到？就是生命會自己找出路啊，它會自己製造很多案件來證明我的功能性存在啊，像上次報告，我跟各位報告的那一個案子它可以審十幾年，剛才鄭院長又舊事重提說因為他們擔心、不放心，那我講過了，你老是讓終審法院的法官回頭去擔心那個事實調查對不對，然後再用這個理由說因為我擔心你們做的不好，所以我們要用多一點人來，那就像上次鄭教授講的啊，那你們既然這麼擔心，你就到一審來調查不就好了嗎？你就放心啦！但是他不會下來啦！做官啦！沒有人，剛才沒有人在實務界，我認為我的觀察甚至遠超過許院長的觀察啦，為什麼，為什麼過去做不到？很簡單，過去不要說提案啦，只要光說最高法院要縮編，馬上就有最高法院庭長帶著一票最高法院去司法院長那邊踹門、拍桌子，我可以傳證人施啟揚院長或者翁岳生院長為證，就是這樣，過去就是這樣。</p>
          <p>各位也不要以為我今天在這邊說要縮減員額好像是法界的普遍共識，沒有，我告訴你沒有，我上次跟各位講過了，縮減員額講白了就是法官自己斷了自己升官的路途，我今天提出這種縮減員額的，坦白講最高法院法官不會高興，這個人之常情，但是我告訴各位，即使是高等法院的法官、地方法院的法官，也有人不見得以為然，很多高等法院的法官做了二十年了，他覺得我可以上最高法院，怎麼你現在突然縮編了？那我的考慮就是說，你既然是終審法院，你有本事那你統一見解啊！不然你們……我剛講過，上至八十幾個法官，那你說你們都要留最高法院，你們都不下來，那好，那你們搞一庭好不好，你們八十幾個法官、三十個組成一個民事庭，另外三十個組成一個刑事庭，所有的事情不管是法定職權說、實質影響力說還是怎麼樣怎麼樣，你可不可以拿個主意？一個庭就好，我告訴你也做不到，為什麼做不到？因為一個庭的話只有一個庭長啊，那另外那些庭長怎麼辦？沒有他的庭長頭銜，那是要他的命啊，我告訴各位那個就是現實，那因為這種現實，所以你說在……這就是我上次報告的，就是說員額縮編很重要，成員也需要重組，因為這樣才容易操作，否則的話你說就八十個人來講，我們留十幾個下來，剩下的六十幾個人把他移撥，我覺得那個違反常情啦，那個在實務操作上真的不容易，這第一個。</p>
          <p>第二個，至於說剛才講到說用政治任命這樣的名詞好像大家會有一點疑慮，那反正就作文嘛，那我們可不可以改個名字叫民主選任？我的意思就是這樣，那民主選任的意思，從剛才司法院今天這個版本，我的看法跟王金壽王教授的看法差不多，就是說為什麼說它民主選任？它兩個層次，第一個層次就是說，司法院長提名這責任政治的表現嘛，將來這些提名就是司法院長提名的，第二個，中間這個專業團體司法院本身佔少數，那絕大部分是讓律師或者像剛才吳巡龍檢察官提到的就是說應該讓檢察官跟律師同等多元的聲音呈現在第二階段的選任委員會，從三倍縮減到兩倍，那這一部分專業團體的參與我認為就是大家強調的審議民主啊，最後讓總統提名，在這兩倍的人選中讓總統提名，總統不可能說跳出這兩倍的人選以外，另外去外面挑一個自己喜歡的，沒有辦法，所以總統的提名是用這個全體國民的總意志來增加終審法院的正當性，所以我覺得你從這個角度來講你不要說它政治任命，說我們終審法院採取民主選任，相對於我們現在一審跟二審的法官，並沒有透過這樣的民主選任的程序，我認為也是說得通啊！</p>
          <p>最後一個剛才林明昕教授也提到、張理事長也提到說，這個萬一金字塔以後它還是那麼多案子，那我就想問啊，那這麼多案子一定要到最高嗎？一定要到最高嗎？一定要到最高才叫保障訴訟權嗎？你一、二審是幹什麼的？這就是我今天這樣講，大家習慣性的都把……反正只要能上訴的就通通上去，這個最大的壞處就是法官，一審跟二審的法官偷懶的也會有怠惰的責任，反正你要調查，唉唷，法官這個要調查，不用調查，反正不服上訴，反正有上級審，我上次講過了，我理想中的司法圖像最高法院本來就是應該少少的人，那少少的人他挑案子，有一些重要的案子嚴格的採取法律上訴，那當然會有一些案子會因此沒有辦法上訴，那沒有辦法上訴怎麼辦，我上次講過了，那就是事實審，如果最後是事實審法官該調查的事情不調查，那就是事實審法官要問責的時候，否則現在事實審法官哪需要問責？我說，欸，這個案子你怎麼沒查？這個案子我沒查？上訴了啊，這個案子有上訴啊，上級審法院也支持我啊，所以我沒有責任啊，所以我認為在這個事情上，就算有那麼多訴訟程序，誰說這麼多訴訟程序都要到最高法院才叫做訴訟權的保障？一審跟二審不行嗎？</p>
          <p>最後就是我講的，就是說你應該從最高法院的功能去想這些員額，那我最後附帶講一句話，就是說我覺得我們在這邊討論各種司法問題，尤其是各位你去想想看，我們有很多你經常在社會看到這樣的政治論述說，我們這套憲法，我們這套制度都是大陸帶過來的，都不適合台灣，哇！這樣的政治言論非常多，但是講到這些做官的員額，沒有一個反對，這個大陸給我們十七個大法官，大家一路沿用下來，大陸給我們最高法院這麼多員額，我曾經去國史館調查過，我去查過想說我們的最高法院什麼時候搞到這麼多人？日本那個時候在台灣的高等法院是這個樣子嗎？我曾經想要去找到說，是不是因為1949年打輸了以後跑到台灣來，蔣介石為了增加統治的正當性，所以就說你們各省的通通來當最高法院的法官，我當時有這樣的假想，我曾經到國史館去找過這一些蔣介石的什麼筆記啊文件啊，但是沒看到，到目前為止沒看到，但我總是想說，你既然要落實在台灣本土上，你每次用這一些，用這從中國大陸來的法治來批評，但是講到做官的員額每一個人都很堅持，都堅持一定要這麼多做官的員額，我就想不通，這個道理到底在什麼地方？謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。那個，是，請秘書長先就初步的回應，再請院長補充喔。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>好，謝謝，首先啊這個針對許多委員提到說為什麼是十四個人這樣子喔？那麼呃……最初是十五個人，現在變十四個人的這個問題，我剛剛也報告了，就是說原來我們的預估就是說可能最高法院五個人一庭，民一刑二，或者是刑一民二這樣子的一個想法，但是這樣的想法不管是民一刑二或是刑一民二，將來都會有兩個法庭見解不同的問題，那這樣一個問題呢，似乎應該在這一次改革一次把它到位解決就一個庭喔，那麼一個庭到底要多少人呢？顯然一個庭人數就不宜太多齁，不宜太多，那麼我們這樣，如果以最高行政法院連最高法院加起來大概就二十一位，那麼對於將來我們貫徹530（號）把他全部合在一起變動比較容易，那麼這個是第一個，很多委員都在關心為什麼變七個，變七個。</p>
          <p>那麼第二個問題就是說擬用職務的資格的問題，有幾位提到李念祖委員，還有這個張菊芳委員都提到說這個用法官法第五條第二項第一款跟這個第五款啦，第五款的律師跟大法官這個齁，那麼這個基本上跟我們這樣一個制度的設計，就是說我們將來命為最高法院的法官，他是一個終身職的法官，他是一個終身職的法官，那麼跟大法官是直接由學者這邊過來，基本上是不一樣的，是不一樣的，所以還是要有具有現在當法官的資格做為一個最終的考量，因為具有現在當法官的資格那麼在憲法上面終身職就比較不會有問題，好，不會有問題，那麼這是擬用資格的部分齁。</p>
          <p>那麼再來就是說范委員提到的就是說跟公務員存廢的這個問題會不會有矛盾齁，其實這個我們在第三次，本組第三次會議資料就有特別提到說公務員懲戒委員會的將來歸屬的問題，那麼終極目標我們是希望併入最高行政法院，那在我們第三次會議就有提到，那因為涉及到我剛才特別提到兩個不同組織法的改變還有監察院的意見，因為監察院它認為經過它彈劾的人就直接要到終審去等等，這要再進一步協調，可能沒有這麼快速就可以處理喔，那麼再來就是說范委員提到終身職的法官、特任法官跟大法官之間會不會有衝突的問題齁，基本上是不會有衝突問題，因為大法官是管憲法解釋，那終身的特任法官他是管個案的審判，職務的不同而已，職務的不同而已，那不會有……外界有人說哪邊大哪邊小的問題，不會有這個問題，職務的不同而已，所以應該也不會有這樣衝突的制度的設計。</p>
          <p>那麼再來就是說，林明昕委員特別也提到它的期程要不要有備案啦齁，這個是比較關注的問題，也就是說幾位委員特別提到說，過去在1999這個就有司改會就決議通過啦，那十幾年來為什麼做不了、實現不了？那麼剛張升星委員也稍微提到，因為他也在實務界服務啦，那麼也點出部分的問題，那麼其實這裡面也涉及到在過去因為訴訟法的改變沒有完成，訴訟法的改變沒有完成，所以就耽誤下來，另外一個原因啦，這是我的觀察齁，那麼訴訟法即使改了，也未必能夠直接達到啦，因為運作這部訴訟法的人最終是最高法院的法官，所以呢當初的這個人事制度跟訴訟法之間呢沒有真正的完成立法是一個很重要的關鍵，所以在林委員他們提到有一個配套的問題，有一個配套的問題，那就是在我們第三次會議裡面提到的，訴訟法實施以後，最慢五年內要實施人事新制，那麼如果到那個時候還有一些部分的案件還沒有結，還沒有結，部分案件我們設有一個機制，那一個機制呢要處理，那麼當然剛有委員提到說你這個案件呢，人民已經打官司打到三審了，你又把他移撥回高院，這樣好不好？這是第一個，當然我們技術上也可以克服說將來我們期限到了，那些案件就新的終審法院法官來解決也可以，第二種問題就是說，就如同我們原來分析的齁，因為它是用原來的訴訟程序，用原來的組織，一樣是五個人，那麼可能也是用原來的人來辦，只是可能掛的名牌不一樣而已，名牌原來是最高法院現在可能改成高等法院這樣來處理，那這樣我們就可以確保，可以確保這個制度可以實現，這個是我們有一個基本備案的想法。</p>
          <p>那當然有幾位委員提到說，司法院院長來提名這樣子怎麼樣，有沒有符合民主正當性，其實我們可以了解，這個跟後面我們提到的司法院的審判機關化跟司法行政機關化有關的議題就是說，依照現在的憲法增修條文的規定，司法院院長他是政治任命，所以他不受大法官任期的保障，那為什麼要這樣子呢？他要對司法最終的成敗負責，那麼由他來提名也可以有代表部分的民主正當性，因為他是經過國會的同意，經過總體意志、總統的任命，所以在某個部分來講由院長來提名可以代表這個相當的民主正當性，這個是我們特別提到。</p>
          <p>至於說這個公正人士阿，會不會提名了跑掉了，跑掉了？我想基本上這個細部的可以在設想啦齁，不過既然基本上司法院院長是經過這樣嚴格的程序啊，我們還是要以相信他來權責相符，相信他會為這個司法來提供最好的人選齁，那麼吳巡龍委員提到說，啊這個條款裡面為什麼律師要三個、檢察官只有一個這樣子，遴選委員齁，那我想這個當然在法官法當初在立法的時候是有經過一、二十年的協商才協商出來的一個條文啦齁，那麼當然我初步的判斷啦，因為我沒有非常仔細去研究為什麼是這樣的名額，那麼當初主要去考慮檢察官工作在刑事的部分啦，那律師呢民事、刑事、行政訴訟都有律師的參與，是不是基於這樣一個原因呢？所以它在人數上面啊，就會有一些不同齁，那麼也是可能的。</p>
          <p>那麼張菊芳委員也特別提到說，我們應該依照先運作看看再決定人數齁，不過作為一個國家的法治，我覺得這樣子是陷於非常不確定啦齁，不確定啦，也就是說到底是要人等事？還是事要等人？這個是非常不確定，所以應該有一個組織的架構在那個地方，然後透過這樣的一個組織架構，來運作新的訴訟程序，這樣比較容易達到目標，以上是針對前面幾位委員特別提的一些問題做簡要的補充。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。院長。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>好，謝謝我們秘書長，大致上已經把主要的問題都已經回應了喔，那我只是簡單的再補充一下，剛剛王文玲委員就是詢問了說，如果把民主選任之後就是特任官，以後每一個最高法官的法官都是特任官，那這種特任官我要強調就是說，他是受任期保障，就是他是終身職，只有在七十歲的時候，那麼他才會優遇，所以說他跟目前行政院裡面的部長的這種政治任命是不一樣的，部長隨時可以被去職、可以被免職，可是這個審判獨立，我們這個以後最高法院的法官，即使他是政治任命或者是說民主選任也好，他都是終身職，總統或是任何人都沒有資格也無權把一個法官說，因為你表現不好等等等或是你的判決不合我意，我就隨時把他免職，那麼這個是不會的齁，所以政治任命跟審判獨立我覺得是不會相衝突。</p>
          <p>那麼王委員也詢問說，那麼以後的這一種民主選任跟現在有什麼不一樣？我們目前有很長的時間的最高法院的法官的選任，基本上都是最高法院自己決定，就是說我要誰，那大致上通常那個人才有機會進入最高法院，那麼我的理解是大概是從賴浩敏院長時代才開始就漸漸地就是司法院把最高法院的人事權慢慢地就是拿回來，但是呢都會尊重最高法院院長他的一個建議啦，因為我相信呢最高法院院長他對於因為有一些人他會被選任為最高法院法官，可能都是……通常都會先到最高法院辦事，就是調院辦事，所以說這一個從調辦事的經驗讓最高法院院長他會比較熟悉，是誰比較適合？像基本上就是目前就是司法院變成就是說還是一樣是司法院有那個人事提名權，但是他把那個誰能夠……去用說誰要任命為最高法院的法官，那麼司法院長要提名然後到人審會，那人審會基本上都是絕大部分都是法官，還有就是都是法官出身的，那麼只有極少數的學者，可是學者在這裡他不一定有那個投票權，所以說我們是希望說如果透過現在這種民主選任的方式，讓以後這個最高法院的法官有比較強的民主正當性。</p>
          <p>目前的民主正當性也不是說沒有，因為是司法院院長有提名權，司法院院長當然有民主正當性，可是他總是他這一個目前的選任的方式呢，我覺得比較很類似事務官的一個選任，我們現在事務官也一樣那個……一樣是由總統、民意來認命，可是你不會說他的事務官，因為有總統的任命就有比較強烈的民主正當性，那麼這一種民主選任的方式呢，我覺得這是對我們目前制度的設計有一個很大的一個考驗。</p>
          <p>如果說我們以後呢，如果對於未來的最高法院的法官我們要一個委員會，一個多元的委員會，那麼由司法院院長提名三倍的人選，然後由這個多元的委員會再來scoop一下，然後再提名兩倍的人選給總統任命，那麼在這種情況之下呢，那一個多元委員會委員如何產生，一定就是吵成一團，因為大家會擔心誰幾個、誰幾個，所以我們想說為了要減少它的一個爭執，我們就用現行法，現行法就是已經有法官的一個選任了，一個委員會，遴選委員會，當然現在這個現行法的法官的遴選委員會是針對律師轉任法官的一個法官遴選委員會，我們只是借用，所以我想說是用現行法的一個制度，來做為以後的這個最高法院法官的遴選委員會，我覺得這個是爭議就比較少，那麼唯一需要調整的就是說，就是考試院的代表有兩名，那麼因為律師轉任法官，那麼因為這是律師你不一定有那個法官的任用資格嘛，所以你那個律轉，它可能在這裡就需要考試院要有代表，至於以後我們是要選拔最高法院的法官，那本來是已經有法官的資格了，所以沒有那個這種考試的這種要素，也因此就不需要有考試院的那個代表，我們就放著立法院的這種司法委員會，那麼至於說裡面如果說遴選委員會檢察官代表多少個、法官代表幾個、律師代表幾個、學者跟公正人士代表幾個，這個剛剛好像很多委員都有提到他的意見，但是我也知道說這裡又會吵成一團，所以我們就借用目前這一個遴選委員會，我相信這個是比較……爭議比較少，那麼以後要怎麼樣要那個再來調整，我們也不排除它的一個這種可能齁。</p>
          <p>那麼另外這個為什麼我們本來是十五到十七人，為什麼變成十四呢？這個從鄭院長一開始就開始砲轟了，就是說初一、十五不一樣，不過的確我們這個是也有考量到就是說，本來是有考量到二刑一民或是一刑二民的這種設計，可是如果有兩個民事庭或兩個刑事庭的設計，它這樣的話它的這個如果又是法律見解不一致，該怎麼樣呢？所以說我們內部又再進一步的討論，盡量不要產生那個爭議，所以說最好就是民事一庭、刑事一庭，那麼一個庭的人數最好是怎麼樣呢？我個人的看法，六到九個是最好的，最不好的就是像大法官一樣十五個人一個庭，十五個人一個庭根本你們會知道說為什麼大法官一年他只能夠做出那麼少的一個解釋，跟十五個人有很大的關係，然後又加上三分之二多數決更可怕，那以後我們不希望說，以後最高法院重蹈大法官的一個覆轍，那我個人就是說一個庭就是六到九個人最適合，所以在這裡我會說這是我們一個初步的建議，就是說一個庭七個，那就是十四個，那麼以後呢我一直希望說我們那個決議齁，我一直要強調我們的那一個國是……就是司改國是會議的決議希望說不要太細，幾個人呢也不要太細，希望說留給司法院有比較大的一個可以選的空間。</p>
          <p>那麼接著呢，就是那一個公懲會，我們那一個公懲會的確我們目前這個就是以後公懲會的設計並沒有併入到最高行，那麼也的確因為後來我們考量它的爭議的確會比較大，因為其實我們認為最理想的一個設計就是公懲會併入最高行政法院，那應該就是說呢，最好是二級二審，你如果監察院要彈劾一個公務員我認為就是說向我們的高行、高等行政法院來彈劾，那如果對高等行政法院這一個判決如果說不服的話，他可以救濟到這一個最高行政法院，那但是呢因為我們考量到說因為監察院它們會、一定會爭執，因為憲法是規定說監察院它是向司法院公懲會提起彈劾，所以如果監察院它向高等行政法院提出彈劾，可能監察院會認為說它的憲法機關的地位被矮化了，所以就是變成是說，所以依照現制呢一樣就是說，如果公務員你如果是違法失職，那麼監察院彈劾就直接到我們的這一個公懲會，那這樣是一級一審，就這樣就結束了，那可能監察院會認為說這樣才符合憲法機關的地位，那如果是向高行彈劾，它們認為是矮化它。</p>
          <p>可是我們覺得是這個對公務員的基本權利是不公平的，為什麼公務員他被彈劾就由監察院就相當於檢察官提起公訴，直接就向司法院公懲會去彈劾，公懲會一決定說，欸你這個有違法失職，那我就要對你這個公務員懲戒，這樣就一級一審就沒有了，我覺得這個對公務員權利的保障是有問題的，甚至對於訴訟權的保障，一級一審我覺得這個是其實就憲法保障訴訟權的觀點，我認為這個是有疑慮的，所以最好我個人一直認為說應該是監察院向高行、高等行政法院彈劾，才能向最高行政法院提起救濟，那這個以後就是讓公懲會跟最高行能夠合併，不過我想在這裡有很大的一個憲法的一個爭執，所以我們目前就是說先把那個公懲會的這個問題我們就先暫時留到最後才來解決，並不是說我們不想解決，而是它的憲法的難度呢是比較高齁。</p>
          <p>那麼還有很多問題，總之我最後要跟大家講，我們就是說對於那個最高法院的那個組織，就是人員的那個呢，我要強調那一個最基本原則，先程序的金字塔，後面才有組織的金字塔，如果程序的金字塔呢，沒有成功的話，那麼組織的金字塔那大概也不會成功，所以我們一定是，我認為說我們上一次會議要來討論的就是程序的金字塔，就是說要有堅實的第一審，那這個你要上訴的二審，二審一定就是說一個嚴格的續審或事後審，假如你上訴到三審一定也是嚴格、非常嚴格的法律審，這個一定要能夠立法一定要能成功，如果立法沒有辦法成功，我們那個組織的金字塔我也就不敢推，因為案件還是那麼多，案件還是那麼多，然後你就要削減那一個最高法院的人數，那麼這根本還是緣木求魚，是沒有辦法。</p>
          <p>那當然這個我要強調，即使我們那個程序的金字塔立法完成之後，那麼這個我們剛秘書長有提到，人也很重要，即使是程序金字塔之後，如果以後最高法院的法官還是一樣有那個還是非常不放心，事實審的那個法官說那對於這個事實還是沒有調查清楚，然後還是一樣又把它發回，那麼最後還是一樣案件還是會那麼多，所以程序金字塔非常重要，人、以後的最高法院的法官一定也要有那個非常就是說我是一個法律審、一個最高法律審，你有那個意識，如果沒有那個意識的話，以後最高法院的案件還是那麼多，所以這個就是要程序金字塔，人也要有金字塔的那個認識，這樣才會以後訴訟資源分配才能夠合理，那麼整個的金字塔的訴訟程式跟訴訟組織才能夠成功，我下面還有很多，大家提出很多問題，因為我已經搞亂了，是不是秘書長有全部回應，還有我有沒有全部回應，這我沒有把握，就這樣沒有要講了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，那個司法院想補充。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>剛王文玲委員有提到一個、兩個問題就是說，最高法院法官的遴選跟現在有什麼不一樣齁，那剛其實我們院長已經提到，目前我們那個遴選委員會是由外部的人來當法官，如果內部的就不必經過遴選委員會了，所以目前最高法院還沒有直接由外部遴選進來的，所以遴選委員會還沒有在最高法院這個層級運作齁。</p>
          <p>那第二個就一個很關鍵就是說，如果將來採這種政治任命的話，會不會總統一把抓這樣子，其實我們覺得是這樣子啦齁，在制度的設計上面，或許將來，我這樣講好像有點冒犯啦，不過我們希望將來如果有十四位最高法院的法官，總統在提名的時候可以或遴選委員會可以分那個年齡的年齡層，不要通通年紀很大，到時候都一起退一起進，希望能夠有老中青都能夠互相銜接，這樣子呢因為將來特任法官我相信大部分的法官大概都會工作到七十歲啦，那這樣子每一年呢可能兩三年退一個或是一年退一個，這樣它就可以隔開總統的任期，這個是我們的設想，希望能夠更加的多元這樣子。</p>
          <p>好，當然從現在的制度來看，因為有經過一個相……蠻透明的遴選委員會，那個資料一定全部會公開啦，所以也不至於會有一把抓那樣的問題。好，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，許玉秀許委員。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>剛剛王金壽委員所萬分稱讚的這個版本我根本一句話都沒有講所以我不知道為什麼要回應我喔，那麼我想要澄清一下，我說的是大法官的部分喔，那這個當然是對不起各位已經處理過大法官，可是我就想起來上次張升星委員也提出一個大法官人數可以減少的這個意見，我要支持他，那我是說大法官的提名程序跟這個版本比起來，那當然是黑箱啊，那麼我會這樣認為是因為我出國去考察，我經常被問到這個問題，你們大法官是怎麼產生的？我當然也不能說我們沒有一個程序，但是當別的國家的聯邦憲法法院的法官、憲法法院這樣問我，我經常覺得很難堪，所以我一直覺得大法官也應該有一個這樣的程序，我沒有說這樣很好，我也沒有批評它，但是我覺得大法官也應該要做到，這是當初在討論大法官議題的時候沒有討論的，我是覺得也應該納入。</p>
          <p>那人員要減少要涉及修憲，我是這麼認為，該修憲就修憲，因為如果說就像我寫過的文章，大法官如果只有九個，然後剩下的那六個大法官的錢可以聘三十六個助理，每一個大法官都可以有四個助理，那現在的十五個助理還可以減少，所以是可以減少國家花費，而不會增加國家花費。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。我們還是針對現在目前今天談的最高法院的。是，范立達，然後再林明昕委員。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>主席還有各位先進喔，我們剛剛看到那個司法院提到今天發下來那個有關於改革的補充說明，我想提一個我個人的看法，就是司法院希望最高法院的法官產生方式，一開始第一個是由司法院長提名三倍的人選，然後第二階段呢，是由司法院的法官遴選委員會從三倍裡面把它篩選剩兩倍，那最後這兩倍送給總統，總統從兩倍去選一倍出來。</p>
          <p>可是我仔細看一下這相關的設計裡面，其實司法院長在裡面的角色佔非常非常的重喔，第一個他選了三倍，第一階段裡面當然全是司法院長的角色喔，那第二個階段裡就有所謂司法院的法官遴選委員會啊，這遴選委員會的成員有六個部分喔，第一個部分是考試院，將來會改那個立法院的司法法治委員會的成員，那第二個部分，法官代表六人，裡面司法院長提名的人出來，三倍兩倍這樣選，第三個檢察官代表一、兩人，這個也是先從法務部選，後來由司法院長裡面再去挑選，所以司法院長也可以介入，那第四個呢，律師代表三人這先從全聯會那邊去選，最後還是由司法院長從裡面再去選兩個，所以司法院長還是有角色，第五個是學者跟社會公正人士六人，這個還是由司法院長來遴聘，所以這個遴選委員會一共十八個人裡面，其中司法院長可以參與或決定意見的人就高達十六個人，那所以這個第一階段跟第二階段幾乎完全都是司法院長可以由個人意志主導阿，那到第三階段才是總統啊，所以這個所謂的民主正當性，是不是基本上都是司法院長一個人的正當性喔。</p>
          <p>我個人建議如果說，如果我們真的希望說最高法院的法官產生方式具有民主正當性的話至少在第二階段法官遴選委員會，它司法院長的角色要盡量的淡化，它才能夠真正的成為所謂的民主正當性，以上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，林明昕委員。等一下。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我擋在鄭院長前面不好意思齁。我只是提出……</p>
          <p>是，那個第一齁，我是要想說我是建議說確實我們這個不可能細細細細每個都討論到，但也怕說我發言完畢以後就突然間不見了齁，就是這個議題就不見了，所以是否這個就說，能不能我們發言完本來就有列入紀錄，然後司法院至少能拿回去思考參考一下，那要回應不回應就是由司法院決定，我沒有堅持，只是說我是建議是說縱使不細細在這裡討論，也能夠提供意見，也能夠回去作為一個思考將來啦。</p>
          <p>第二個齁我們這次要把它變成這樣，其實除了就是說減少人員，司法的太多的資源以外，那再來還有一個民主正當性也一直討論到齁，那剛剛范委員有提到的一個遴選委員會這邊的事情齁，那我這裡第一我還是針對遴選委員會確實是有一些意見，但是我個人認為齁，這種東西也不宜在這裡大家在這邊喊價、喊幾個人出來，因為這裡涉及複雜的設計，幾個人出席然後幾個人投票，投票後表決幾個通過，所以這種人的問題會……我剛剛講會造成就是說有時候會翻盤啦。</p>
          <p>那至於說由司法院院長來提名我覺得還好，因為司法院院長畢竟本來就是有經過這個民主正當性出來，這一點我比較還好，我是怕在遴選委員會過程當中這裡，所以我建議這種也不在這裡討論，而是說將來要擬定這一些誰，還有多少人來可以投票這個，可能要有專業的包含這個比如說政治的專業，會算，會算出說怎麼樣會變成沒有……變成說有哪些派系或哪些族群，會特別掌握這個的，要把這一塊把它給讓大家不會有意見，因為這個畢竟是現在為了是遴選別的來的跟我們這個好像有點差距，所以恐怕不宜完全能夠……至少數字上我覺得不能夠相比擬啦，所以這個是我比較堅持的。</p>
          <p>然後跟民主正當性這邊也有關係的就是說，剛剛我們現在已經如果把人數減少這樣的以後，那我們是否還有調辦事法官的問題？或者咧還有我們有很多什麼助理，那這些助理怎麼來的？這些其實都有需要事後再去討論一下，否則的話我們這裡只是顧及外表，露出頭的這些人的民主正當性，啊其實咧講一句就是太阿倒持，變成整個權力其實是由一些我們看不到的人，沒有具名的人在裡邊這個這個控制這些，所以這個可能也是將來設計的時候要好好考慮的。</p>
          <p>我最後一個想要提來的就是說如果依照530的這個解釋或者是……530解釋其實沒有講死，應該是說之前的那個司改，好像慢慢要走到supreme court的這一種，那當然這裡沒有提，我覺得還好啦沒有提，但是咧，我很想了解是不是有偷偷的暗藏版本呢？會慢慢走向那邊，那個的話我是沒有辦法支持的，因為我覺得那個齁，完全違反專業，而且美國有美國它自己的那個背景，而且我們又有憲法法院的這個就是說大法官的存在，所以我覺得可能走到這裡就OK了，不應該再還繼續往前走，但是我不知道啦，當然是目前我的意見，這種東西可能運作到最後咧，我們發現說不錯啊，然後大法官呢就是顧樹夕陽，可以不用了，就是跟最高變成supreme court也可以，但是那是將來的，我想現在如果又突然間又把這些拉出來提的話，我看外面的那個什麼爭議會相當的大，所以目前我是支持這裡的齁，但是如果要再往前走，到什麼最遠程目標到supreme court制度的話我就會相當的保留，以上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，鄭院長鄭委員，然後再回來鄭教授，好。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>主席，那個首先啊，先跟那個許院長說抱歉，那個最主要是昨天下午才收到mail，那這個訊息是完全是跟過去看到的資料是不一樣的，今天早上到法院去就有人在問我這件事了，所以我趕快把這些所有的訊息都傳給我們的庭長法官，以及三終審，包括公懲會跟最高行那個法官。那麼基本上來講的話，我本來有提出一個意見，關於怎麼選任的問題；那這個地方因為許院長提出這個，我覺得更好，所以我都不講，這個怎麼樣選任的部分，我覺得更具有民主正當性。那剛剛有好幾位委員都有提到說，最高法院的法官怎麼選的，過去是怎麼選的，這個地方其實許院長剛剛有提到，大部分是實情，因為是經過最高法院的票選，而且還要經過最高法院的庭長他們同意，才會向司法院建議說哪幾位到最高法院來。</p>
          <p>那基本上，過去會有幾個標準，我向大家報告一下，因為你們大家都會認為好像是隨便選的，那這個部分的話一般都會挑很多的判決，讓很多的法官去看過、去審核過，那基本上來講都會有相當的。所以才這個，因為同樣具有資格的人有很多，當然我們也希望能夠有法律意識的人到最高法院來，這個地方來講。那這個結果就弄成一個，大家一直在講，近親繁殖、少數把持、選舉拉攏，這些名稱都出來了，所以畢竟有它的缺點，因為時代也完全不一樣了。</p>
          <p>那我是完全贊同，第一個，人員金字塔化，它對統一法律見解非常有幫忙；第二個就是說，它選任的方式，選任的方式，甚至於因為許院長認為說它要可以任期到七十歲，其實任期制這個問題，我自己本身有做一個小小的研究，我看一下國外的制度，你凡是經過國會同意的，都一定有任期，像日本是十年，他就要國民審查；那韓國是六年，可以連任，再一次。也有退休年齡，像日本六十五歲退休，韓國六十五歲退休，像這樣子說有一定的限制，有好幾位很有名的日本的最高法院的裁判官，他被選任的時候是六十二歲，只當三年就退休了。</p>
          <p>那這個原因在哪個地方，畢竟這樣子一方面可以更新，一方面是檢驗，也就是所謂的民主機制，你這個人表現如何，也可以做另外一個檢驗。那當然許院長提到的這個方式也非常好，因為假如你選任的話，只要都選任老的話，這裡頭有講到一個，曾任實任法官十二年，假如說以我的標準，我當初任法官的時候還不到四十歲，假如那個時候被選上的話，想想看，我可以當最高法院的法官可以當三十年，假如如此的話。那更年輕的有，以現在、這屆受訓的，我翻了一下，最年輕好像二十二歲而已，應屆，二十二歲而已；他假如說十二年法官，大概加上五年，十七，差不多也是三十幾歲，差不多，假如說他真的很傑出，我們都沒話講，但是我覺得啦，既然經過有一個那個選過以後的話，再選一次也沒有關係，不管是不是原來是我們法院體系裡頭的法官也好，或是現在許院長那個意見就是說，他提出的這個建議，司法院提出的建議就是說，實任法官通通都是在本院裡頭，那還有具有任用資格者，其實也有從外面選進來的，也有這個選法，那假如有這個任期來做一個檢驗的話，其實我是覺得更好。</p>
          <p>那剛剛王金壽委員有提到一個問題，就是日本的那個制度，好像是被架空的感覺，那其實這個就是我們真正要考量到一個問題，你即使嚴格法律審，它的案件還是不少，所以它們為了解決這個問題，開始實施調查官的制度，而且調實任的調查官去，結果反而是架空了原來的最高裁判官。那另外一點就是說，因為這樣子的話，因為日本還是包括憲法的部分，包括憲法審判的部分，反而被攻擊的就是說，完全都在處理所謂的一般的案件，對於憲法那個部分、解釋的那個地方，反而功能非常的少。所以這個地方，各種制度都有它的優點也有它的缺點，像韓國的話，有個憲法法院還有一個大法院，但是大法院裡頭的裁判研究官，也就是說調辦事的實任法官竟然高達一百位，這個我們都很難想像，那這個地方也就是剛剛范委員講到，冒出頭來的那幾位，跟下面實質上，那個林委員所提的那個部分，那幾位，到底如何產生，這個也是值得思考的問題。</p>
          <p>其實要改革一個制度，一個訴訟制度，我們都希望往更好的方向走，那司法院提出來的這個版本，尤其這個選任的部分，我是非常的贊同，比我的還要好，這個真的要提出來，向大家報告。</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>是，我主要的發言還是在那個，時間又十二點了，然後我們今天才第二個案，所以是這個比較concern啦，那我想說，當然還是說有充分討論比較好，不過就是說，司法院這次提出來的這一個選任的那個，我看了一下，它很多的機制是它原來的法官法任用的那個機制，還有遴選的人數的代表也是原來的法條，只是唯一差別是人數，人數現在就是要限縮嘛。第二個就是說，遴選現在改變成司法院提名然後總統去任命，那我感覺就只有這兩個方向是比較不同的，那顯然就是希望我們今天這個會議能夠給予認同，讓它們能夠往前去推。所以我是覺得，如果剛剛已經充分討論，是不是我們還是用方向性的決定，就是說人數是不是限縮，然後我們是不是同意這個遴選的流程，然後讓它去寫得比較詳細一點。</p>
          <p>但是我覺得，比較值得討論的是，我還是希望去了解說，我們十八年前沒有成功，那這次要成功的話，其實我感覺這次所有的討論議案，它都好像相互之間都是一個配套，都是互相都有關聯，那我覺得可能比較需要討論的反而不是在這個遴選的程序，而是你怎麼transition，你怎麼去……未來最高法院如何變成真正終審的法院，比如說你的法官要瘦身，這件事就是滿大的一件事情，那你打算在未來的幾年打算怎麼做，我覺得這可能是比較需要討論，而且這也是最高法院的法官可能比較在意的點，無論是要退休以後不補，跟我們一般在學校的做法一樣，再來就是說你有沒有可能那些調任的就停止調任，那你原有的法官剩多少人，你要怎麼去做，因為聽起來比較大的抗拒是來自於這邊的話，那反而這個應該是要去提一些作法。</p>
          <p>那目前看起來這個提案，聽起來好像大家都覺得這個方向沒有什麼問題，可是好像一直落在細節討論，所以我們今天這個案就是會一直攪在這個裡面而不往前進，因為現在後面三個案我覺得今天又不太可能會討論到了，所以我就是提出我的concern。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>各位委員大家好。我想今天討論最高法院員額的問題的時候，我從頭到尾都在想一件事，這個問題有必要討論嗎？為什麼，因為這個問題是訴訟制度的金字塔化下的一個子議題，因為訴訟制度金字塔化，所以你組織就要金字塔化，所以最高法院的法官就要減少。那請問在座委員，今天我們所討論的過去這些訴訟制度金字塔化，我們的所作所為，我們真能得到一個確保，能夠得到一個金字塔化的訴訟制度嗎？</p>
          <p>我老實說，我沒有一次缺席的啦，我回憶一下開會的過程到現在為止，我不確定我們現在所做的改革，能夠得到一個真正的訴訟制度的金字塔化；那如果這個事情不確定的話，你把組織金字塔化，那不是一件很怪的一件事？所以我還是提醒各位，我們更重要的一件事是要回來確保說，我們提出了一個讓訴訟制度真的金字塔化，之後，這個問題我認為要提到最後再討論。因為那邊確保了，這個才有必要做；如果那邊沒有確保，那這是一個怪事，你就先把組織金字塔化了，制度沒金字塔化。所以基本上我認為，我們應該更仔細的去檢討，我們做了哪些事，比如說我們修法，讓最後一審變成真正堅實的法律審，然後讓所有案件上不去，最後到最高法院的時候只剩極少的案件，我們能做到這件事情嗎？我懷疑。同樣的事情剛剛許院長也提到，就是說，如果最高法院的法官，仍然老是關心底下的事實審如何，而下去攪那個事實審的問題，這個也不會解決問題。所以，從這兩個角度下手，我們應該更真實地去把訴訟制度的金字塔化徹底的去做一個有效的作為，確保那個制度的金字塔化，這個問題我們留到最後討論，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，李委員之後再王委員，好不好？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>幾點，第一點是，剛剛秘書長講到，終身職跟公務員的資格關係，我還是不大能夠掌握，就是說為什麼因為是終身職，就必須要有公務員資格，因為我們講政治任命，尤其是如果要經過國會的政治任命，大概不會有限制誰有公務員資格，從行政職到，所有都是這樣，包括大法官都是如此；那現在大法官也要做審判，但是為什麼獨獨到了最高法院的時候，這個部分變成是一個條件，我覺得很好奇。</p>
          <p>第二個，剛剛講到一個制度，我們講終身職，因為要講任期，這個牽涉到修憲的問題，我覺得這個比較遠；比較近的辦法，反而是，所謂的終身職是不是真的就是指一定保障到死亡為止，那個終身職的觀念其實是為了獨立用的，為了保障獨立用的，那因此各國的終身職，當然很多制度不一樣，但有的國家有及齡退休，法官及齡退休，並不會認為違反終身職，因為那不是一個……那是一個自然的，沒有人力的作用，所以就不會有影響獨立的問題。那當然我覺得這裡面最直接的一個問題是，現在都是終身優遇，那因此要改及齡退休，是有一個類似的問題出在，包括信賴保護啦，同樣的問題就會出來。但如果真的要做的話，我會覺得有一件事情要做，就是說可以說從今天開始，擔任法官的人，已經做了法官的人，應該要有終身優遇，但是從今天之後，就是及齡退休，就是說這是一個，因為你今天不做，下一次又不知道什麼時候了。我會認為說，終身職的這個觀念，不應該認為是，我反而擔心有一件事，因為現在這個終身優遇，在制度上其實不大服人，因此回過頭來會讓人開始挑戰法官終身職的基本觀念；但在我來看終身職的基本觀念是非常重要，那因此，過去有過去的理解，但我覺得我們在終身職這件事上是應該要……話應該要講清楚。</p>
          <p>那剛剛何委員講到的我也心有戚戚焉，我們值得要去想，制度上是怎麼樣子可以金字塔型，那個案件量是因為什麼規則會怎麼樣子，呈現什麼狀態，在什麼時間下我們可以規劃到什麼樣的情形，然後這個人數要怎麼對應。其實上一次的司法改革是做了一個十年計劃，但十年計劃，我必須要說，那時候計畫也做得很仔細，但是並沒有從數字的角度，跟制度的對應去做，我不曉得這次是不是值得，要從這個方向去想，就是說到底怎麼樣子才能真正的、如何委員講的，讓這個金字塔能夠成形。也就是說這個問題是這樣的，我們理想畢竟是要金字塔，那所以當然會在人數上要有所對應，但理想做得到做不到，就像剛剛另外一位委員講的，中間有沒有要，我記得應該是林明昕林老師說的，就是說，做不到的時候怎麼辦，或是這中間有沒有備案的機制，這的確是很值得思考的，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，王委員。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>我很快講兩點。第一個是說，我回到那個許委員跟張升星委員，因為我們對政治任命事實上在這個社會已經汙名化了，特別是在場有三個政治系的老師，其實聽起來就不太愉快，至少我個人聽起來不是很愉快，但是我覺得，我附和張升星委員的啦，如果大家對政治任命真的那麼不好，那我覺得用民主選任我覺得是一個滿好的詞，那也許，如果等下做決議，如果等下召集人出去開記者會可以用這個詞。</p>
          <p>那第二個我回應一下范立達范委員，那當然我覺得這個是有問題，當然我覺得要增加民主正當性最好的方法是，美國是最強的，就是說你要總統提名然後國會通過；那如果在歐陸的話，我們司法院提出的報告council，就是它的委員基本上還是經過國會同意。那我個人的理想不是這樣，我個人的理想是台灣的法官、檢察官我認為都不應該有終身職，這個我就不多講；那我是覺得在現實裏面，我認為是說，依台灣，請各位試想看看，台灣的民主政治的品質是不是適合把這麼多的司法人事權給國會部門；如果大家不願意的話，那大家來了，另外一個極端是說，我們現在的，不是現在啦，就是說，在早期由最高法院的自己法官，特別是庭長會議來決定，這有點近親繁殖了，這更糟糕了。</p>
          <p>所以為什麼某種程度我非常支持現有方案，其實它是一個進步，它是一個突破性的，雖然離我個人的理想我認為還有很大很大的距離，但我覺得能這樣的突破，這樣的任期，我認為第一個是說司法院長算是一個職位，但是就人來講他有一定的任期，他並不是一直控制，總統也是一樣；第二個就是說，我們現任的司法院長跟總統可能能有很大的權力，但其實後來你看日本就最明顯，他到七十歲的時候就退休、強迫退休，每一任的總統跟司法院長其實可以決定的人數、影響的人數，最高法院法官的人數，其實並不是那麼多，可能在四年任內搞不好只有兩個最高法院的法官退休而已，那其實它影響的沒有那麼大。</p>
          <p>這個我只是單純想說，我們要去思考，到底要給人事權要放在誰手上，他們的民主素養品質是怎樣，這其實沒有標準答案；但就現實來講，我不認為台灣的社會，我認為其實包括我們的立法委員，他們大概可能都不太願意接……拿這個權力。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>石委員，石委員完了我們差不多就該完了。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>我簡短的報告一下，任何的組織改造其實都是往好的方向去做設計，那麼其實它會帶來現狀的不適應、抗拒、甚至不安那也是一種必然。那這裡面我比較擔心的是說，法官也是一個團隊，它也有士氣要鼓舞，那我聽到好像我們做了這個設計之後，將來斷了，或者是縮小未來的升遷之路，那麼我是覺得，對於法官將來在職涯發展的那種職級設計，那是不是也要有新的配套？就是說他將來升遷，以目前的情況是說，最好就是升到最高法院，或者是大法官，那將來這個員額是減少嘛，甚至於我們把大法官，我們把最高法院的法官也鼓勵編制到地方法院去，他們去做一些審理，但是他的職級上、他的資歷上，他還是相對的，他還是有那樣子的，這樣子會不會減少衝擊面的範圍，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，不曉得還有哪位委員？那個，是，呂秘書長。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>主席，各位委員。剛剛因為有幾位委員提到問題，我再做簡要的回應。我們鄭玉山鄭院長有提到，好像今天提出來的補充說明都是全新的，其實不是，今天補充的說明裡面，除了人數以外，全部都在我們第三次的資料裡面，包括遴選的程序，然後依照、參照法官法要件、總統的任命等等都是一樣，今天只是把那個比較細的條文加上外國法，那本來我們是認為說這個應該都當然，不過因為在上一次會議開始前有媒體對這個問題，所謂的政治任命，很大的報導，所以我們今天特別就提出，其實就以歐洲來看，我們蒐集到歐洲，以歐洲的國家，幾乎啦，幾乎全部都是採類似的模式，我們今天列了十九個，所以這個是第一個跟大家報告。</p>
          <p>第二個問題就是說，要不要有任期，那這個我們曾經也研究過。也就是說，在我們現行的憲法裡面規定法官是終身職，那將來我們到最高法院，到底他是不是法官，如果是，那你如果採任期，那有憲法的問題，這是第一個；第二個呢，採任期制，如果任期在八年以下，它有可能又跟現在的大法官一樣，某一位連任的總統都會提名全部，這是第二個問題；第三個問題就是說，任期制之下呢，譬如說法官他到七十歲要退休，那表現很好，譬如說第一任到六十五歲，那你再提一任他就剩下五年而已，有點怪、有點可惜，如果他到六十七歲，那任滿，那等於剩下兩年再提一次，兩年又滿了，又覺得作業上很麻煩。</p>
          <p>我們當初就是基於一個這樣的考慮，最重要就是憲法裡面保障法官的終身職，那我們要把最高法院的新的法官是不是定位為法官？那這個跟李念祖委員剛剛提到的問題，就是說，為什麼法官，由大法官轉任也要有擬任的資格，那當然這個也是一個憲法上的問題，就是說，假設我們把他定位為將來特任的法官，他還是憲法上的法官，那因為根據考試院向來的見解，法官和檢察官他都是屬於中央及地方公務人員，依照憲法的規定必須要有考試資格，那我想這個考試院在這個問題從來沒有退讓過，雖然也有一些人有不同的意見，那一直沒有退讓，所以有這樣的一個問題在。當然，將來制度實施以後，如果說要怎麼樣調整，那是另外一個問題。</p>
          <p>最後還有幾位委員特別提到就是說，那我們是不是等到都訴訟法實施了成效以後才決定這個組織，這個當然我們可以這樣想，理想上是好像可以這樣，但實際上是做不到的，因為訴訟法的改變，要調整訴訟法可能要相當的時日，訴訟法實施以後要有相當長的時間才能夠看出來，那最重要的一個問題就是，不管你訴訟法如何規定，這個訴訟法都是人在運作，都是人在運作。憑良心講，以我們目前的訴訟制度，其實跟隔壁的日本的訴訟，百分之九十以上相同，但是運作下來的結果是完全不一樣的，是不一樣的；換句話說，制度如何限制，總是要人去運作它，總是要人去運作它。譬如說我們以最高法院來講，現行的都是以法律審嘛，違背法律為上訴前提，那在外國人家就可以有一定的嚴格的篩選，在我們這裡就變成涉入非常多的事實。所以我個人的看法是說，我們當然要有一些很重要的基礎的評估，但是我們希望能夠把整個架構都建立起來，因為司法改革國是會議不可能幾年以後又來開一次。以上淺見，請大家指教，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>可不可以先，張委員，鄭委員，我們差不多應該要收……好，張委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>我想本會如果就一個議題外界有疑慮的話，本會應該是很負責的就疑慮去說明，我想這個議題，因為我想在我們開會之前，外界一個很大的疑慮是在於政治任命，那這個部分經過我們今天充分的討論，說理之後，這樣的政治任命它其實具有民主正當性的，那這樣的一個說明我認為應該要負責的對外界去解釋它的疑慮。如果說剛才，王委員提到，把名稱改變，我倒是有一個比較不同的意見，有時候你把名稱改成什麼民主正當程序或什麼，其實外界有時候是疑慮更深的，那你不如是把說，實質因為現在我們目前就是採這樣一個程序，那這樣的程序是仍具民主正當性的，我覺得要對外界釋疑啦，這樣會比較好，否則這個疑慮看起來外界是滿大的。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，鄭委員。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>我簡單報告一下，我剛剛提到所謂的任期是只有特任法官，假如說選出來的本來是法官，他本來就是終身職啊，不擔任特任法官他還是終身職啊，所以基本上來講的話，就是說關於這個特任法官，如果表現很好的話，那當然再次審議的時候當然再繼續。不過這個都題外話，終身假如說把它當作是你提名可以當到七十歲退休，也是一個很好的制度，但是假如說，我自己本身的觀察，除了美國以外，幾乎沒有一個國家是如此，那個德國也好，韓國更接近了，因為韓國它本身是法官，提名為大法官，大法院的大法官，跟憲法法院的大法官是不一樣的，憲法法院有憲法法院的大法官，那是六年可以連任，但是它還有其他的法官，那其他的法官不是經過國會同意的，也不是經過那個總統去處理這個區塊，所以人員的處理以後都可以討論啦，不過我覺得司法院提出這個案子也很好，只是說另外一個思考而已，謝謝大家。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>大家都充分發言，這個發言也很好，從大家的發言中也可以理解到大家所關心的面向，但是我們今天所處理的問題，它是比較，跟我們前面處理又不太一樣，我覺得不太一樣的地方就是，它非常的具體、非常的細，那如果我們就同意這樣子做的話，等於就是說，各位委員可能還要要求更多的東西，否則的話不敢投這樣子的票，也可以聽得出來。</p>
          <p>所以我們現在目前可能要有一些折衷，第一個我們大家可以理解，像副召集人他也提出來，他也代表一種聲音，基本上就是說今天這個案子其實不需要去討論，只要好好去討論金字塔型的訴訟程序，把它弄好，自然而然它就會落實，變成最高法院、最高行政法院，它自然而然在人員上面自然就會減少，這是一種說法；另外一種想法，就是上一次的會議中間已經有委員提出來，就是認為說，可能沒有辦法等，可能必須要同時進行，否則的話這個部分等的話可能就等不下去了，這我記得上次也有提到這個問題。</p>
          <p>所以我們先針對這一個，既然已經有委員提出來是說，不需要討論這個議題，那我們先就這個部分……</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我不是說不需要，我是覺得前面那些先弄完，最後討論這個，我認為是同時要一次把它辦完，只是這個先後順序而已。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那可以進一步請教副召集人認為，前面金字塔型的訴訟程序要到一個什麼樣的情形我們可以來討論，這個樣子。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>沒有沒有，我想這個到怎麼個情形我們都很難說啦，但是我覺得就是說，在座所有的委員都覺得說，好，我們做那麼多事，我們應該可以確保最後訴訟制度會金字塔化，那就可以討論這個了，是訴諸大家的感覺，因為老實說我們不去理開什麼藥方，你只要覺得它會治好就好了嘛，這是我們自己主觀的感覺，我們可以把配套的事情一起做了，我覺得這是訴諸大家的感覺。可是因為，過去討論的議題，到現在為止，我自己還沒有說服我自己，我們所做的這些事，確保訴訟制度會金字塔化。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>上一次開會的時候，我記得鄭院長就提到說不放心，因為不放心所以案子一直沒辦法確定，那我記得李念祖委員在上次會議的時候已經追問過鄭院長就是說，那到底是，現行法到底是哪一個法律規定害最高法院必須要去介入事實調查？上次鄭院長並沒有提出來，但是，如果各位可以看的話，其實就是，現在最高法院最常用的就是判決不備理由。那剛才呂秘書長講的我想各位也應該了解，就是說，我們現在的法制，我們的規範，這個抽象的法律規定，跟日本沒有差太多嘛！但是，法制的規範是這樣，但是不同的人來操作就是不同的結果，所以，你說要把上訴制，要把訴訟制度再怎麼樣的改革，上次李念祖李大律師已經提過了，那到底是哪個條文要改？要改哪一個條文？那，說實在的，我也不知道，就是說，從最高法院的立場，到底覺得哪一個法律要改？那如果沒有的話，那就是制度的問……那不是制度的問題嘛！你也說不出來該改哪個法條，那是你的人的問題，你到底怎麼去解釋，什麼叫法律問題，什麼叫事實問題，一天到晚回頭擔心說，你這個查了沒？那個查了沒？所以我一直覺得，你讓它維持現在這麼多人，它就會有充分的機會去證明，它需要這麼多人，它一個案子可以審十幾年，可以變成十幾件案子，然後再告訴你，統計數據告訴你說，我有五千件，我有八千件，我認為那五千件、八千件都是虛胖的，坦白講，我的看法是這樣。</p>
          <p>我才是要再強調一遍，我們訴訟制度有一審、二審、三審，並不是有些案子，因為法律的規定，它沒有辦法進入最高法院審查，那是司法資源在有限的情況下做合理的分配，並不是每一個案子通通要到最高法院，那才叫做訴訟權的保障，國家就這麼多司法資源，就是有這麼多的訴訟案件，本來就應該做合理的分配，在這種合理分配之下，有一部分的訴訟制度，應該由一、二審來處理，那沒有辦法上到三審去，我認為那個是制度的使然，不要想要創造一種無窮無盡的上訴制度，然後你就每個案子都要讓它到最高，然後又要說那最高法院不能縮編，如果是這樣，那我覺得我們就可以close，我們就籌備下一次的司法改革會議好了，就再過18年，再來討論這個問題。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這樣子好不好？就是，我剛才本來是想是說，先就，我們到今天為止，就到目前為止，大家可以就這個議題，進行表決的，有多少？但是我也發覺到是說，各位可能也要了解到是說，我到底表決了什麼東西？所以，可能都面臨困難喔！所以也許我們先把我們今天要表決什麼，先把它講清楚，然後大家再決定要不要提供做決定，好不好？這樣是不是可行？是，金壽。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>欸，各位，我就是回顧就是我們1999年那一個全國司改會議會……為什麼在訴訟金字塔的話沒有成功一種非常重要的原因，其實很簡單的，其實說，當時候的司法院長其實……翁岳生其實是有心要推動的，那其實是，後來是失敗。那我講一個非常重要的是，他那時候沒有得到外界政治力的支持，那這次全國司改會議不一樣，這個不是司法院、司法院全國司改會，這是總統府牽拖的司改會議，那我們當然不知道是說，蔡總統未來，她到底有多少的，要用她的政治資本，或是她要自己去，用多少力去推動那是她的一回事，但是我覺得這是一個很難得的機會，如果說今天大家認為是，這是一個很好的方向，即使說細節也許大家不同意，我覺得今天還是要，我今天要做一個決議，這個決議出來之後，我們才能給，例如說，蔡總統，或是許院長，當他們要去立法院去推動的時候，他們是帶著民間的聲音，不單單只是司法院內部的聲音啦！如果說今天都沒有決議，其實我們等於是，就是說第一個，我們1999年已經早就已經確定的，只是今天，今天又有一些細節沒有辦法討論，完全沒有做決議的時候，我覺得是，是浪費了一個非常寶貴的機會，特別是，這是我們在總統府下面所召開的全國司改會議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。是。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>對不起喔，剛剛我的問題提出來。我不是說今天不要做決議，今天可以做決議，只是這個決議之後，我們要重新去確認，那個制度確實……那個制度能不能做到訴訟金字塔好不好，那如果可以，這就可以過，OK，我認為今天是可以決議的，只是那個結論是有但書的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，鄭委員。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>那個，張委員喔！對，真的是非常有很好的建議啊！這個，不過還是要回應一下啦！畢竟那個更審的案件不多，大家看一下統計數字就可以知道，甚至於亞培問一下那個張張張……張委員那個，張菊芳張委員就曉得，最高法院每天，每年受理了那麼多的案件，那個律師到場都有一個反應，都在講說，為什麼一下就把它駁掉了？啊！程序駁回，達到百分之九十。那更審的案件，沒有更審的還有其他的無理由的駁回，所以更審案件真的不多，那假如說因為更審的案件，大部分都社會矚目的案件，那社會矚目的案件，大家就看到以後都以為它一直在更審，最高法院都一直在更審，並非是如此，向大家特別報告。</p>
          <p>在日本，大家可能沒有注意到，它有一件死刑的案件，壓了26年，最後，最後因為沒辦法處理了，只好把它放掉，這個就是一個案子，就是說，它也是更了好幾次了，那各位假如有一個記憶的話，大家想到一個叫華定國的案子，華定國那個案子為什麼會更到12？就是兩個人，一定是兩個其中一個，你就是不能確定哪一位，所以一再的更回，那一件案子，真的也是一個很好的一個案例可以讓大家思考，其實最高法院，大家，也沒有人說不願意擔負這個責任，也沒有人說一定要把它發回，也沒有說一定不把它發回，就埋在手上出去，那大部分，都是在看這個案子裡頭，它的證據力到底能不能夠使你，心裡頭能夠達到確信事實的確信。</p>
          <p>那剛剛他提到一個問題啊！就是法律的根據在哪裡？很多事實的認定裡頭，就在訴訟法裡頭，我自己在那個書面裡頭也有提到，它裡頭都有講到一個理由不備，你剛剛也提到，那許大法官是對我有提過這麼一個問題，一個判決的結構裡頭有包括事實跟法律，當這個事實的認定的時候，你只要法律裡頭有規定說，你要去探求它的那個事實認定到底構不構成那個違背法律，剛好違背法律就有一條叫做理由不備跟理由矛盾，而且在民事的地方，還不是在許可的範圍之內喔，它是當然違背法律，所以基本上來講的話，我向大家報告，真的是用這個一再發回的案件，真的不多，只不過是剛好一再發回的案件，都，大部分都會上報紙，因為那個都是重大的案件，那麼這一點，我想喔，我們張委員應該要體諒一下，我也真希望張委員啊，到最高法院來體驗一趟。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們不需要再重複再談那個事情，我們一定要做出個結論出來。現在目前我剛剛再次再詢問，剛剛跟院長再請教，就是，司法院提出來的這一個機制，這個改革，是要在金字塔型的訴訟程序的那個立法通過後，五年內實施，是不是這樣子？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>實施……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>新的這樣，訴訟制……就是……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>最慢五年內……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>最慢五年內，所以它不是逐漸調整，是五年內，五年內找個時間，一個時間點，所有最高法院的法官，最高行政法院的法官，就是照這樣子的一個機制，來把它選任出來，應該沒錯吧齁？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那我就是再補充一下，五年也有一個用意齁，就希望說讓目前，現任的最高法院的這一個法官，因為在這裡面可能很多人可能已經退休了，或是來擔任其他比如說到地院，擔任院長等等等之類的，那就，或者是呢，也有可能是選派到公懲會委員，是希望說能夠在五年內能夠比較smooth，來讓這個，就是鄭委員所提到，就transition，算是能夠順利一點，所以這個委員我認為是必要的，除了就是訴訟的一個transition，人員的transition也是很必要的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好第二個，那個就是有關那個人數的問題，就是說如果我們現在如果要決議的話，我們可以看今天補充資料所提出來的，旁觀人數、任用資格、選任程序跟任期，這四個部分，喔這四個部分，那個別的部分的話呢，像人數的部分，就有不同的想法，然後這裡面也提出了不同的一些質疑，為什麼從15個人變成21個人？然後還有另外就是說，到底是是以人為主呢還是以庭為主？喔，如果你是要變成最後是要，這個統一法律見解的話，是不是就應該是一個庭的問題而不是人數的問題？所以這一部分的話，我們可以，可不可以有一個比較折衷的方案？有沒有可能？</p>
          <p>第二個有關任用資格的部分的話呢，我想其中的爭議點就是在，為什麼要據引擬任職務任用資格這一部分，那這個部分的話呢，又跟任期有關，因為秘書長回應的方式是說，因為是終身職，所以的話呢，這部分的話呢，它勢必要有一個法官的任用資格，司法官的任用資格，那這樣子的話呢，才符合憲法所謂的終身保障的，一個終身職的這個問題，那這兩個中間的話，有一點連接在這部分。</p>
          <p>選任程序的部分的話，是今天大家討論的焦點喔，因為這部分的話呢，牽涉到是說，很重大的一個變革，就是有所謂的民主正當性的一個設計，那當然這裡面的話呢，有委員提出來是說，對於司法院長，司法院院長，在第一階段、第二階段，就是在遴選委員會的部分的話呢，所扮演的角色都滿重的，那這樣子是不是妥適？那裡面的話呢，當然提到那個個別的那個遴選委員會的人選，到底應該是怎麼樣子？像譬如說呢，是應該是檢察官跟法官……嗯檢察官跟律師人數應該都相同呢？還是是可以照維持現在目前的設計？</p>
          <p>那最後就是，總統選任，這總統選任這部分大家反而沒有太多的質……琢磨，不過聽起來的話，反而是總統不太想要，所以這部分的話……任期的部分的話呢，就是有任期制和終身職的問題，就是這幾個，我們大家可以聽出來，大家裡面一些討論，那我們有沒有可能，就……就司法院提出來的這四個議題，我們看看個別可以做出什麼樣子的決議出來，好不好？有沒有還其他人……是，明昕。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>那個，有一個是，我們那個第一個議案，是下一次才要一起表決呢？還是都不表決？還是說下一次只是表決那個強制代理的那一塊？就是之前，剛這個所謂上訴的那個金字塔這個，這是第一個。</p>
          <p>第二個呢，剛剛主席是整理出四個點啦！那這個四個點我們是要……因為我不是很清楚是說，包裹投票，還是一個一個投票？一個一個投票齁，因為畢竟司法院提出來就是一個制度，那我們現在把它這樣切切切，啊然後一個過一個沒過，這個就跟那個大法官解釋，在那邊表決不出來，頗有一樣的道理齁！所以這個是很危險的，有一種辦法就是說，也可以就這四個議題先做假投票，先做一個假投票，看大家的意向啦！然後再來看怎麼樣做，否則的話我現在沒有人知道，我看大家都，像我現在要投什麼我自己還不知道，就是因為你切開嘛！啊切開你知道，我現在，我固守這個，沒有固守到那邊也危險，那除非是全部都不要，或者全部都要才會安全這樣子。所以，我想這兩個齁，就是第一議題可能比較簡單，請主席裁示一下，然後第二個議題，就是可能要……嘿嘿有點困難喔！</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>今天、今天。是，蔡委員。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>我是建議說，呃這個員額跟選任程序的議題，還是今天要有個結論比較妥當，因為這畢竟也是，就是說大家去想像金字塔型的訴訟制度的時候，可以比較具體的去想像說，那那個時候最高法院可能會長成什麼樣子，所以我還是建議要做結論。</p>
          <p>那從剛才大家的意見聽起來，我想建議一個折衷方案，就是說，關於那個員額的部分，因為大家還是有很多的疑問，就是說為什麼21個變17個這樣子，然後……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>15到21。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>對，然後，呃……為什麼是14個？那可不可以就是說，我們把議案就是說，包裝成，就是未來最高法院就是說要縮減為就是民事、刑事跟行政訴訟各一庭，但是我們不要去處理那一庭多少人，那當然許院長他有心裡的一個理想的人數是6到9，那這個是不是到時候立法的時候大家再評估？因為有可能新制實施了五年，其實連9人都沒有辦法處理，有可能說不定要變成12或幾人，那那時候就是說，剛才不知道哪一位委員有提到說，萬一做不到的時候，你的配套在哪裡？就是有沒有備案？那是不是就可以保留一個備案？因為張升星委員剛也講嘛！一庭也沒有說一定要幾人，它主要的目的是要統一見解嘛！那是不是可以這樣？這樣可能大家會，共識多一點，就是縮成三庭，但人數不要限制。</p>
          <p>那第二個選任程序的部分，我是建議就是，把那個提案處理成，就是說，那這個最高法院的法官呢，未來是透過一個包含立法委員在內的這個法官遴選委員會來遴選，就是說兩倍的人選呈報總統任命，那這樣就好。那至於說這個，這些人選初步是不是由司法院院長提出，三倍人選交給遴選委員會，這個是不是也可以先空白？因為剛才好像也有人質疑說，那司法院院長的人選……呃這個有前段的提名權又後面又掌握了一個提名權，是不是會權力太大？那我們這個部分是保留一個空間，就是說進到遴選委員會的人選，是怎麼樣出來的，可以先不用講這麼仔細，但是我們重點是要凸顯那個遴選委員會，它是有民主正當性的，它有立法委員這個成員在裡面，經過這樣的程序由總統任命，那這是我對第二個議案的建議。</p>
          <p>那，因為我聽起來好像大家對這一塊比較沒有歧見，那人選……人員，就是說遴選委員會它裡面哪些成員比例多少，我覺得這個，根本就不要提，那個就是等立法的時候，大家再去討論，就是呃……尋求共識。</p>
          <p>那第三個，任期的部分，因為看起來，剛才也有人覺得是要有任期或者是終身，或者是對終身制這個名詞，有這個理解上的不同，那是不是可以不要，就是說針對任期的部分，做結論，或者只做出一個，就是說，那擔任最高法院的法官，就是最長，就是，呃年滿70歲就必須要怎麼樣，要退休或停止辦案，那至於前面是不是因為任期或者是終身一定可以做到70，這可以保留一個空間。那因為，其實我剛也有在想說，如果比較年輕的時候被任命了最高法院的法官，那有可能會做到30年，中間他有可能生病，有可能因為……各種狀況其實不太適任，那你又沒有退場，那是要怎麼處理？可能也是個問題，但是我想今天也沒有辦法花時間討論這些問題，那我做以上的議案的建議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，謝謝剛剛鄭委員，是。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>呃主席我接著蔡委員的意見喔，其實對於這一個最高法院法官的這個選任方式，我想我們今天大家對於第一個程序，就是由司法院長提出三倍人選大家都沒有什麼樣的意見啦！那對於第三個階段，就是由總統去，最後來圈選這個，大家有什麼意見呢？我個人意見就是對於那個第二階段裡面這個法官遴選委員會的這個成員喔，所以我們如果說要討論到這一個選任辦法的話，我們是不是之後還是要維持原樣，就是第一階段、第三階段都不變，但是第二階段的話，我們就把它加入，就是由具有民主正當性或者是有代表性的這個法官遴選委員會來組成，來做第二階段，這樣我們也不必去太細的去探討說，這個法官遴選委員會要由什麼方式去組成，但是我們讓它，希望說，賦予一個比較有民主正當性的這樣的一個程度，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>再稍微補充一下，那個法官遴選委員會，按照現行法的話是，院長是主席啦！那假如本身又提名，又去遴選，這個地方是，可能會有一點點疑問。所以這個部分，那個當然是一個細節啦！一個細節就是說，法官遴選委員會怎麼組成，將來是不是可以再去考量？要不然的話，又是提名，然後又自己當主席來遴選的話，這個恐怕還是會有一點點的爭議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，還有沒有？有關文件，是……張委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>關於員額的部分喔，其實你說我們現在要……就我而言啦，現在要決定幾個人，我覺得對我現在要去表決，我是一個難處喔！但是我會認為就是說，因為我們這個……這個我們剛剛一直在討論就是說，我們這個員額的前提是在於這個組織，就是說這個……呃抱歉，是這個程序上我們要走這樣金字塔型的訴訟，我想這大方向上，大家當然都是支持的，可是你員額的多少，其實是建立在這個前提之下的，所以有沒有一個可能是說，其實因為這個，這個制度，到底走向到，是什麼樣實踐，我們做到很堅實的一個金字塔訴訟，是要再看的，有沒有可能這個員額的部分其實是幾年內，階段性的減少？就是說做出一個方向性的，否則的話我們這邊要討論，今天是14、15、17，我真的是，對我而言啦，我是很難去做這樣一個決定，但是方向上，因為我們是支持這樣的金字塔型訴訟，那人事的部分，方向上也是要去減少的，如果是這樣的一個方向，能幾年內逐步的或階段性的減少這樣的方向呢，是否可行？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>如果張委員剛才提到是以庭，那剛才蔡委員提到是用庭，就是最後就是，民、刑、行政，就是各三庭，人數怎麼樣就不講，各一庭就是各一庭，對不起，各一庭，就是三庭，就是各一庭，就是民事庭一庭，刑事庭一庭，行政庭一庭，然後人數不談，這樣可不可行？</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>嗯，召集人，我們是不是可以進入一個是說，關於司法院所提出來的版本，在目前的情況之下，我們對它是不是支持？如果這個版本是獲得支持的，那這個案子可以通過，如果這個案子能夠，獲得支持的，那麼在哪一個方面，還需要做一些細項的更正，那麼再進入第二階段的討論。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，石委員提的更……就是說他覺得說我們先確定，說不定有委員，過半數委員是支持司法院提出來的版本，那這樣子的話我們就通過了，就沒有什麼好討論的！沒有通過的話呢，就剛才，蔡委員提出來還有張委員提出來范委員提出來的，我們大家再做一些協商，然後做出一個版本出來，好不好？</p>
          <p>那我們就這個，剛才石委員所提……</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>那第一案是怎樣？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>沒有，他就不是，他就是，就是，你講的意思就是說要下次投票嗎？沒有，就今天投啦！因為剛剛那個蔡委員講，今天你弄一定要有一個東西出來……</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>（麥克風沒開，無法收音）</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對，所以今天是一樣就是，贊成司法院今天，補充說明所提出來的這個案子，包括你的法官人數是14人，最高法院法官人數是17人，任用資格、選任程序，還有就是總統任命跟終身職……</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我現在指的是上面那個上訴改革……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>蛤？</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>呃林委員那個部分……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>上訴改革那個部分，那個金字塔型的部分，是不是？你現在的形式部分上次已經通過我們，就是配套措施了……</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>就配套措施不用再討論……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>今天不投票了，下次討論……</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>喔，下次一起補充……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對對對對對……</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我以為是下次只針對那個，下次只針對那個……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>因為我們下次……</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>變那個強制代理那一塊而已……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對，剛才在討論就是說，全部都讓律師強制代理之外，可能還有些其他大家關心的議題，那在這過程中間的話，我們還是可以再繼續討論，那今天，因為今天聽了那個秘書長提出來的有關司法院的配套措施，我們大家知道司法院的一個方向是什麼，那中間的話，說不定還有委員對於司法院提出來的，可能還有些想法，所以在這個部……這個，最好這一個禮拜中間，一個禮拜中間，大家如果有更覺得需要邀請來參加說明的，趕快提出來，我們最少要有一個禮拜給人家作業的時間，好不好？</p>
          <p>好，那我們就是針……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>如果要用司法院這個版本，我想再做一個調整，讓大家比較能投得下去。就是14人或7人就是寫為原則，就是說，這樣大家就不會說要把它訂死。</p>
          <p>然後呢這個，選任程序呢，就是那個遴選委員會，也就是說呢，原則上就是說，參考這一個現行法官法所規定第7條的這個法官遴選委員會來組成，那這個只是說原則上，那那個司法院長，如果說就不要擔任它的那個主席，這個我也不反對，我也不反對，那我覺得就是先就這兩個，可能很多人比較concern，我覺得這一個先用比較……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>現在司法院提出來的修正版本是這樣，就是說，法官人數，最高法院法官人數14人含院長，最高行政法院法官7人含院長為原則，好這是第一個。</p>
          <p>第二個任用資格沒有調整，選任程序的話呢，是在第二階段，就是組成遴選委員會的部分的話呢，這邊寫是說，參酌法官法第7條第3項之……參酌法官法的，法官遴選委員會的規定組織之，然後司法院院長不擔任，遴選委員會主席，對不對？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>大致上是這樣……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，好。第三個就……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>司法院長就，自費留空……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>呵呵呵……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>不過接著說喔，我只能夠跟大家說，這一個司法院對於全國法官的表現也是負政治責任的。就是賴英照院長他當然就下台了。那這一個整個也就是說，我跟大家講，就是說，司法院長是沒有任期保障的，是隨時要負政治責任的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，明昕。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我比較……囉嗦一點齁，但是我覺得遴選委員會不由司法院長擔任主席，這是很奇怪的一件事情，我倒是覺得前……那是因為前面那個可能你，只要是提出的人選不要是完全司法院院長自己一個人獨享，有一個什麼樣的機制，我覺得這樣就好，否則我們目前以司法……整個司法院目前來看，整個司法權，其實唯一有民主正當性的司法行政首長，就只有司法院院長，喔所以，我覺得反而應該是，應該不是說，那個二的遴選委員會的主席就要，不要是他當，我覺得這樣子，他後來怎麼負責？是不是？所以，我是覺得是那個，看能不能把他怎麼樣不要是說，就競合是說一跟二不要完全由司法院院長獨享獨大這樣就可以了，那不一定是說不由他擔任主席，我覺得這一點我是比較擔心。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>秘書長你要怎麼修正？</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>關於遴選委員會這個地方，剛剛林明昕委員提到，法官代表6人可以建議啊，就由法官票選，這個直接就全國法官去選，這樣就不會經過司法院長來從中提名。</p>
          <p>然後律師代表，也是一樣，各地律師呢，推舉應選名額三倍辦理全國性的律師票選，這樣就好了，那不必司法院長再去從中再去挑舉。</p>
          <p>那因為第五款呢，學者社會人士，因為它沒有一個系統，這個這個恐怕只有要由司法院長來處理，所以前面幾個，第二款的這個司法院長提名幾倍人選，還有第四款律師的幾倍人員都把它刪掉，這樣可不可以？</p>
          <p>委員發言（無法辨認）：</p>
          <p>建議第三款……理事……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>檢察官代表理事……</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>喔對，檢察官代表理事由那個檢察官那邊自己去挑就好。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>我剛是建議說，不要去處理具體的這個，就是遴選委員會裡面的這些成員，還有人數，那……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那這裡因為是司法院版本（聽不清楚），折衷當然比較好講，就是妳剛剛提出來的，妳覺得比較抽象的比較好講，不過它現在是以司法院，因為石委員提出來的，我們就用石委員的一個意見，就是因為司法院已經提出一個版本，除非我們對司法院版本沒有辦法過半數，那我們就來談另外的版本。好不好？是，鄭委員。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>那個，剛剛林委員提到的，這個也是另外一個思考啦！就是說，在國外的話，你說……印象中我看的資料，德國聯邦最高法院的法官是申請，自己本身也可以申請。那那個就是說你自己本身假如符合資格的話，或者是你的團體要推薦的話，甚至於司法院自己本身要推薦自己本身的法官，都可以。</p>
          <p>那組成的那個委員會啊，當然是，我的看法跟那個林委員一樣，當然就司法院院長來主持，然後來主持那個選的這個……那至於說開始的成員的部分啊，原來本來你要報名的話，或是你要推薦的話，都有一個機制，那個還是要經過篩選，那個篩選的部分，那個機制，要如何處理，當然也是在司法院這個地方……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們現在等於提出來，幫司法院再提出一個版本，那個是折衷版本。</p>
          <p>我們這樣好不好，鄭委員，那個先就司法院提出來的，修正的部分，過，就過，沒有過我們就來修正，不然時間我們來不及了，好不好？我們有個別的理想，我們當然很清楚喔，如果真的是，那就等著下一階段，好不好？先決定大家是不是支持司法院的版本，好不好？</p>
          <p>支持司法院版本的請舉手。已經過半數了。過半數了，這個……</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>修正的版本……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>蛤？對，修正的版本，修正版本中間的話司法院是不是剛才聽了各位委員之外，要不要再修正一下？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我可以任期齁，可以再說法官不是任期，我再加一個原則上不是要任期，這樣讓這一個我們到時候再來看看，怎麼樣來調整……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>剛才幾個喔，就是讓……剛才幾個，那個就是看看可不可以接受剛才幾個大家討論的，就是說特別是在那個遴選委員會的部分。要寫到那麼細嗎？就是剛才蔡委員提到的，他是說主要講的是說，組織遴選委員會，裡面的話會有專業代表性、民主正當性。那以就是尊重專業代表性、民主正當性的方式，的委員，的原則來組成遴選委員會。</p>
          <p>那前面的話就是院長提出三倍人選的部份的呢，可能也有不同的一些想法。鄭委員提到的是那個德國的制度，那可能這邊的話呢，可能就是看司法院，說不定，與其是在把後面院長的那個，還不如在前面把院長的那個，也就是說，不要是院長提名，而是院長組成一個什麼遴……司法官你們的人事委員會提三倍人選，再交遴選委員會，也是一種方式，都有可能嘛。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個喔，我們曾經有考慮過喔，就是從司法院長提名三倍人選到人事審議委員會，就是審議委員會呢，選了兩倍人選再到法官遴選委員會，然後再幾倍成這樣。所以我們到底是怕說呢，法官就會卻步啦！就是說：哇！這種選任比大法官還麻煩，那麼過關斬將，所以後來我們就把那個人審會的那一關呢，就把它取消就是說，由司法院長提名三倍，然後再到法官遴選委員會。那法官遴選委員會也是一個多元、專業的一個委員會。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。那還是我們就還是照剛才的那樣，就是我再重複一次我們通過了什麼好不好？因為等一下我要對外說明了。等一下我要請你們告訴我，我要怎麼跟新聞記者說明。他們一定也會問一些問題喔。</p>
          <p>好，就司法院有關終審法院成員員額及選任程序改革，那今天經過出席委員19位，除掉主席之外，還有共18位委員參與投票，一共有14位委員支持，好，這個司法院所提出來的版本。</p>
          <p>那司法院的版本是：</p>
          <p>一、法官人數：最高法院法官人數14人含院長，最高行政法院法官7人含院長，為原則。</p>
          <p>二、任用資格：依法官法第5條第2項規定。那就是這些細節。</p>
          <p>三、選任程序：（一）由司法院院長提出應任名額三倍人選。（二）由司法……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>司法組成一個多元、專業的</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>由司法院……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>多元、專業的組成的遴選委員會…….</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>並具有民主正當性的遴選委員會</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>你只要多元、專業就有民主正當性。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>要強調、要強調。然後我會，我後面會說明例如，他們會問，我就說例如有建議啦，還是由立法委員參與就是這樣子。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>對，然後法官，也有法官代表，由法官票選；檢察官代表，由檢察官票選；律師代表由律師公會票選，那人數就不要講死。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>可以再重複一遍。我們就是說由司法院組成法官遴選委員會，就司法院長提出人選，遴薦應任名額2倍之人選，報……陳報總統任命。遴選委員會依專業、多元並具有民主正當性組織之。那他們要問的話，我就說：例如裡面的話呢，由立法委員……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>立法委員推派……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>法官代表、檢察官代表、律師代表、學者就類似這樣。可以喔？</p>
          <p>（三）由總統於司法院法官遴選委員會遴薦之人選中任命之。</p>
          <p>（四）任期：原則上不設任期，但年滿70歲必須停止辦案，可以嗎？是，張委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>哦，關於這個任用資格的部分喔，剛才有提出就是其實在一跟五款，因為是附具擬任這個職務任用資格，那我們其實當時有提出問題喔。所以現在我們的用語是，依法官法第……雖然我們的用語改成依法官法第5條第2項，但法官法第5條第2項其實內容就是這樣的，所以是不是可以，就是說這個部分是不是可以請司法院可以進一步研議，也就是不要寫到這麼死，比方說參考法官法第5條第2項，因為我們現在是寫依據嘛！那依的話內容就是完全一致，完全一樣的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那那個除了第一、第五還有第六款都是你要求這個，那這個…….。是</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>基本上，用參考我們是同一句，這個問題不出在司法院，出在考試院啦。因為剛才我們盡量跟考試院溝通啦。因為他當過法官的，這個都考試院非常堅持喔，他認為只要法官都要有法官任用資格啦，這個是，所以在司法院的立場就比較開放的，就比較開放的，所以用參考，可以啦。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>這個跟第四組的有一個題目是有關的，也就是，包括法官的這個晉用，那考試是不是多合一？其實現在，第四組在講那個多合一的問題，那所謂的多合一其實跟現在的考試的制度，有根本的不同，因為現在的考試制度是把專技人員考試跟公務人員考試區分。專技人員考試是資格考試，公職人員考試是任用考試。所以公職人員考試是考一個用一個，那專技人員考試是不保證任用。但公職人員考試雖然是任用考試喔，但公務員出缺的時候也有可能是別的公務員來做，所以那個界線並不真的那麼明顯。我覺得那只是一個過去的既有的習慣或者是制度而已。那因此在我來看這個問題，真正的問題是考試院的這個專技考試跟你的公職人員考試是不是真的要這樣子的嚴格區分。因為憲法雖然講這兩類，並沒有說這兩類不能夠合在一起，如果說可以合在一起的話，這個問題就解決很多了，因為這個考試一定是專技人員，你們通通都是專技人員，那你只要有執照的，就是說你只要通過就是不管是法官或者是什麼，就是它就可以做公務員、可以做檢察官、可以做法官、可以做律師、可以做其他的這個相關的人員。就是一個考試啦，那就是這個是我們第四組有關的。所以如果是這樣子的話，那這個題目就可能會有不同的面貌喔。那是不是值得在這邊要做一個註解或什麼。就是說因為這個跟考試院那個觀念，在我來看，真正去解消的部分，是可以從這裡入手喔。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個李委員有沒有什麼具體的文字嗎？就是說這樣子好不好，就是參考……就是除了是說是參考法官法第5條第2項的規定之外，那也請……。我們要講第四組，你們已經討論完了嗎？對不對？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對呀。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>已經討論完了……</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>剛剛李委員這個問題，我是建議說我們大家分組會議都開完了，那個籌委會各召集人討論的時候，看要那個結論什麼加註，這樣可能會比較好……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好好好……</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>那第二個建議我想要建議那個主席，因為剛那個結論1.2.3點喔，好像是在表決之後又做了一些修正，但是我原先沒有舉手，我沒有要反對那個司法院提案的意思，是因為我自已有提替代案。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我知道……</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>所以如果我剛才的結論的文字整理好了再唸一遍可不可以重新表決一下。說不定會有更多人……會舉手……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好好……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這個，我希望再加一個喔。訴訟新制施行後最慢5年內實施人事新制。我覺得這個應該，這是一個大前提。因為這個也就作為我們那個決議的基礎。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那你們建議有沒有文字可以出來呢？有文字我們就照那個文字來唸。那在這個之前的話呢，我有一個問題要請教各位，就是剛剛那個張菊芳委員提出來的、還有各位提出來的。就是，在上上次喔，就是上上禮拜一的時候，我們還沒討論，其實媒體都很關心，在講說這是政治任命，來影響說這個問題。那剛才也有委員提出來修正，修正文字的話就是，民主任命。張升星委員是民主參與任命？</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>民主選任。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>民主選任。那後來張菊芳委員認為是說不要這樣去改變，就直接針對所謂的政治任命是什麼意思去說明。等一下一定會，我們這樣通過。雖然是，這我們上面一個字，沒有政治任命四個字，但是媒體一定會問說你們這個是政治任命。那請問我們要怎麼來說明這個事情，我才不會逾越我的身分。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我建議一下好了，其實我們最後就是先提名嘛！在經過委員會，再由總統來挑人挑一個嘛！那最後總統是，以她總統職權來挑一個人。所以這個就是總統的任命。所以總統的任命呢，是政治任命呢？還是他依職權來認定，他沒有政治考量？這我覺得這件事情是不需要你解釋的啦。他要不要用政治任命是媒體自己的權利，那我們就是最後由總統圈任，這過程就是這個樣子，我們只要這樣說明就可以了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那其他委員還有……在這個部分？剛剛委員覺得這樣說明可以嗎？就是說我也沒有什麼好講的，就這樣子講。我也只能照大家通過的來講。是，明昕。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我覺得這一個喔，這裡的重點不在最後總統任命，是在第二個。現在如果強調變成總統任命喔，那個外面的那種什麼，那種亂揣測、捕風捉影的更嚴重。因為其實命，現在的重點是在這個第二個階段這點。剛剛我們討論來討論去，大家也都是集中在這裡。那當然包括第一個階段怎麼產生，那個因為司法院有司法院考慮，那當然最高法院也有最高法院的考慮。這裡大家有點那個，那個還可以他們內部自己去搞定。但是我覺得那個第三點強調的反而會，莫名其妙的引發人家的不當聯想。所以我想是強調……。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我會強調那邊，我也只會照這敘述喔。那如果這樣講，媒體如果他還、他仍然說，欸？你們是不是就是政治任命？就總統這部分特別提出來。我就說，對不起，我們委員對第三點總統圈選任命這點、這部分的話，沒有任何爭議。這樣可以吧？</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>我覺得是可以增加說，事實上這個任命的過程，事實上跟限制，不然就是增加民主的溫和性或者是民主正當性，我想這個部分可以去多作說明。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，好，你們那個文字出來了嗎？大家看上面喔。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>就是先第一點喔，訴訟新制施行後最慢五年實施人事新制，這個把它當當作是ㄧ。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>請你們打上去剛剛院長提到的喔。實施以下之人事新制，對，好不好？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>好。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>不然的話人家不曉得實施什麼。好，請唸一遍好不好？</p>
        </speech>
        <speech by="#嚴慧萍">
          <from>嚴慧萍</from>
          <p>二、有關（二）終審法院成員、員額及選任程序改革，贊成司法院今日提出之補充說明方案：</p>
          <p>1.訴訟新制施行後最慢五年內實施以下之人事新制</p>
          <p>2.法官人數以最高法院法官14人含院長、最高行政法院法官7人含院長為原則。</p>
          <p>3.任用資格參酌法官法第5條第2項規定</p>
          <p>4.選任程序由司法院院長提出應任名額3倍之人選</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>應任名額2倍之人選。3倍？2倍？司法院長提出應任名額三倍人選。應任，任命的任。</p>
          <p>三倍人選，然後再由遴選委員會……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>下面你還沒出來是不是？好，下面是？</p>
        </speech>
        <speech by="#嚴慧萍">
          <from>嚴慧萍</from>
          <p>選任程序由司法院院長提出應任名額3倍之人選，參酌法官法第7條第3項至第6項規定，組成遴選委員會，遴選委員會組成應專業多元並具有民主正當性，包括立法委員、檢察官、律師、學者等代表。原則上設任期。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（沒有拍攝到畫面）不對啊。</p>
        </speech>
        <speech by="#嚴慧萍">
          <from>嚴慧萍</from>
          <p>（無拍攝到畫面）原則上不設任期。</p>
        </speech>
        <narrative>（集體討論中）</narrative>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（沒有拍攝到畫面）三倍遴選委員在第一個階段，法官遴選委員會是第二個階段。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>請你們就是注意在聽喔，就是由司法院組織法官遴選委員會，就司法院院長提出之人選中遴薦應任名額2倍之人選，陳報總統任命。遴選委員會依。沒有參考，這不參考，就是沒有參考那個，就是……，要參考嗎？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>不要好了。遴選委員會的組成應多元。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>應專業多元。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>專業多元。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（沒有拍攝到畫面）不是改在這裡，是改在第五條。對。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（沒有拍攝到畫面、麥克風沒開，無法收音）是改在第五……阿</p>
        </speech>
        <narrative>（集體討論中）</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，就是最高法院、最高行政法院的……好……</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（沒有拍攝到畫面）是不是要把它……（麥克風沒開，無法收音）</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>寫終審法院不太好吧？是不是？那可以先送到……不然，還是寫最高法院、最高行政法院……好那個我們等一下再來修正，先讓他們打字出來再修。</p>
          <p>還有各位委員喔，就是因為時間的關係，剛剛那個孫委員特別提出來，其實我們還有很多的要討論，所以，我們的那個……大概最近這幾個都是重要議題，這是，確實是重要議題，那可是我們後面還有很多也算是重要議題，那還包括我們請司法院自行研擬的兩個方案，也會邀請法院。所以是不是有可能，大家盡量利用那個，討論的那個群組討論的部分，如果有問題的話，事前先提出來。</p>
          <p>然後我們現在有好幾個議題喔，這些議題，反而，其實可能不會花那麼多時間，像譬如說今天原定要討論就是有關這個重罪終審法院的這個，終審法院判決不同意見書的制度，或者是改革上訴制度避免這些……其實這些的話應該都很快，如果大家可以的話，如果有問題的話，盡量在事前先提出來，讓我邊討論，好不好？</p>
          <p>那這些的話呢，其實司法院的，還有就是法務部的幕僚人員的話，都已經把相關的資料都已經轉給我們，都轉給我們，也麻煩各位回去的話，可以稍微看一下，那如果有任何問題，都請各位提出來，需要更……什麼資料的話呢，也都可以提出來，我們事前多準備的話呢，可以節省我們後面開會的時間，好不好？</p>
          <p>是，石委員。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個第五點齁，應該一開始是由司法院院長提出應任名額三倍人選喔，您這個沒有寫……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>在上面、在上面，好，第四個……第四點……</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（沒有拍攝到畫面）兩倍……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>三倍人選，對，然後，對啦！後面應該是交由司法院最高法院、最高行政法院法官遴選委員會……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>齁第五點，一開始就是交由……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對，就是在第四點下面交好了，這樣就比較……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>不是交由司法院……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>在上面啦，交由那個是在第四點的最後面，三倍人選後面，打個comma，然後交由司法院最高法院、最高行政法院法官遴選委員會遴選。</p>
          <p>不是三個，那個司法院後面不要頓號……</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（沒有拍攝到畫面）交由司法院組成之最高法院……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好好！</p>
        </speech>
        <narrative>（集體討論中）</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對！</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>遴選應任名額兩倍之人選。</p>
        </speech>
        <narrative>（集體討論中）</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，大概，先出來的就這樣子好不好？</p>
        </speech>
        <narrative>（集體討論中）</narrative>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>第六項，有一個七十歲要辦理什麼……那個沒有……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對對，七十歲必須停止辦案。</p>
        </speech>
        <narrative>（集體討論中）</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>沒關係，等一下我們唸的時候，他出來就會在改，好不好？我們現在有點緊張，就是……</p>
        </speech>
        <narrative>（集體討論中）</narrative>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>第五點，最後一行，包括立法委員，然後頓號之後再加上法官。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，先這樣是不是？</p>
        </speech>
        <narrative>（集體討論中）</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，我們再，大家請看一下，那再做一次表決。好。</p>
        </speech>
        <speech by="#嚴慧萍">
          <from>嚴慧萍</from>
          <p>二，有關（二），終審法院成員員額及選任程序改革，贊成司法院今日提出之補充說明方案：</p>
          <p>1.訴訟新制施行後，最慢五年內實施以下之人事新制</p>
          <p>2.法官人數以最高法院法官14人含院長，最高行政法院法官7人含院長為原則。</p>
          <p>3.任用資格參酌法官法第5條第2項規定。</p>
          <p>4.選任程序由司法院院長提出應任名額三倍之人選，交由司法院組成之最高法院、最高行政法院法官遴選委員會遴選。</p>
          <p>5.遴選委員會就司法院院長提出之人選中，遴薦應認任名額兩倍之人選，陳報總統任命。遴選委員會應參酌法官法第7條第3項至第6項規定，組成成員應專業、多元並具有民主正當性，包括立法委員、法官，檢察官、律師、學者、公正人士等代表。</p>
          <p>6.由總統於最高法院、最高行政法院法官遴選委員會，於遴薦之人選中任命之。</p>
          <p>7.法官原則上不設任期，但年滿七十歲，必須停止辦案，辦理退休或優遇。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，就這樣子吧。</p>
        </speech>
        <speech by="#嚴慧萍">
          <from>嚴慧萍</from>
          <p>宣讀……</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>那個每一點後面要句號，不然到時候又產生一些爭議，每一點的後面要句號喔。不然你看那個第三點變逗號，那個奇怪，然後第一點也有問題。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個第六點好像有點怪怪的，文字好像就是由總統於最高法院、最高行政法院法官遴選委員會，於遴選之……好像怪怪的。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（沒有拍攝到畫面）由總統就前項……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對，這樣就好，就前項……</p>
        </speech>
        <narrative>（集體討論中）</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>遴薦之，遴選中任命之，可以啦！法官原則上不設任期，但已滿70歲必須停止辦案，辦理退休或優遇……後面那個什麼辦理退休或優遇不寫，那個應該是整套制度的問題。</p>
        </speech>
        <narrative>（集體討論中）</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，就照你們的好了。不然的話，我又把它改太多了。</p>
          <p>好，我們就這樣子好不好，贊成剛才這樣方案的，我們再做一次表決，不過剛才那個吳重禮老師他，是贊成的，他是贊成的，好嘛。</p>
          <p>好，贊成的請舉手，好不好，我們再做一次表決。</p>
          <p>好，幾位？17位，是不是？我們現在有兩位，那個孫友聯可以請放下。就是陳委員跟王委員沒有沒有投票嘛！沒有贊成，其他委員都贊成，就是現場，現在目前情況之下，那今天出席的話有19位，所以有2位不贊成，包括我沒有投票，所以就是……16位，對不對，你們投票你們算了半天，算了兩次，幾位阿？</p>
          <p>等一下，你們現在算，是15位嘛？對不對，再加吳委員1票，16位，好不好？所以紀錄就是，出席委員共19位，然後支持，除主席不能投票，就是召集人不能投票之外，一共有16位委員贊成，2位反對嘛！可以了嗎？</p>
          <p>那個，放下來那個你們的決議，第一個決議，來。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>欸對不起，主席阿，不是應該以在場人數算嗎？我們都是這樣，就是說，其實我們總不要，不參加的人其實也都贊成，但是我們就以表決的時候，在場的人算。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>可以阿！就在場的人算，這樣無所謂，就是吳重禮就不算，就是先目前，10到18位齁，10到18位，所以他剛剛有委託的也……我們就不算了喔。</p>
          <p>10到18位，然後，贊成15位，扣掉……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>主席，就是在這15位前面，再加上一個就是說，主席不投票。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個喔，今天非常謝謝大家，大家很辛苦，雖然……不過它是重要的議題，它是重要議題，我們下次會議要討論的也是非常重要的議題，那我相信如果能夠把這幾個議題弄好，其實也應該非常的有貢獻……5月8號，5月8號，那今天就到這結束了，那就散會，謝謝大家，謝謝。</p>
        </speech>
        <narrative>（散會）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>