<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀" />
      <TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力" />
      <TLCPerson id="何飛鵬" showAs="何飛鵬" href="/ontology/person/何飛鵬" />
      <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
      <TLCPerson id="李建良" showAs="李建良" href="/ontology/person/李建良" />
      <TLCPerson id="王文玲" showAs="王文玲" href="/ontology/person/王文玲" />
      <TLCPerson id="林志忠" showAs="林志忠" href="/ontology/person/林志忠" />
      <TLCPerson id="張菊芳" showAs="張菊芳" href="/ontology/person/張菊芳" />
      <TLCPerson id="孫友聯" showAs="孫友聯" href="/ontology/person/孫友聯" />
      <TLCPerson id="鄭玉山" showAs="鄭玉山" href="/ontology/person/鄭玉山" />
      <TLCPerson id="黃怡碧" showAs="黃怡碧" href="/ontology/person/黃怡碧" />
      <TLCPerson id="鄭麗珍" showAs="鄭麗珍" href="/ontology/person/鄭麗珍" />
      <TLCPerson id="蔡碧玉" showAs="蔡碧玉" href="/ontology/person/蔡碧玉" />
      <TLCPerson id="陳俊宏" showAs="陳俊宏" href="/ontology/person/陳俊宏" />
      <TLCPerson id="張升星" showAs="張升星" href="/ontology/person/張升星" />
      <TLCPerson id="范立達" showAs="范立達" href="/ontology/person/范立達" />
      <TLCPerson id="吳巡龍" showAs="吳巡龍" href="/ontology/person/吳巡龍" />
      <TLCPerson id="石賜亮" showAs="石賜亮" href="/ontology/person/石賜亮" />
      <TLCPerson id="林明昕" showAs="林明昕" href="/ontology/person/林明昕" />
      <TLCPerson id="王金壽" showAs="王金壽" href="/ontology/person/王金壽" />
      <TLCPerson id="高茹萍" showAs="高茹萍" href="/ontology/person/高茹萍" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="劉連煜" showAs="劉連煜" href="/ontology/person/劉連煜" />
      <TLCPerson id="林峯正" showAs="林峯正" href="/ontology/person/林峯正" />
      <TLCPerson id="吳重禮" showAs="吳重禮" href="/ontology/person/吳重禮" />
      <TLCPerson id="梁永煌" showAs="梁永煌" href="/ontology/person/梁永煌" />
      <TLCPerson id="楊坤樵" showAs="楊坤樵" href="/ontology/person/楊坤樵" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議第二分組</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第一次會議</heading>
        <narrative>時間：106年2月20日（星期一）上午9時00分</narrative>
        <narrative>地點：司法院三樓會議室</narrative>
        <narrative>主席：林子儀召集人</narrative>
        <narrative>出席者：何飛鵬委員、許宗力委員、劉連煜委員、王金壽委員、王文玲委員、石賜亮委員、吳重禮委員、范立達委員、陳俊宏委員、孫友聯委員、黃怡碧委員、鄭麗珍委員、鄭玉山委員、張升星委員、吳巡龍委員、蔡碧玉委員、林志忠委員、張菊芳委員、林明昕委員、李建良委員</narrative>
        <narrative>列席者：許玉秀第四分組召集人、高茹萍第四分組委員、李念祖第四分組委員、梁永煌第五分組召集人、副執行秘書林正、黃昱中律師、法務部廖先志主任檢察官、法務部陳冠每檢察事務官、司法院楊坤樵法官、司法院陳冠瑋秘書、司法院嚴慧萍專員</narrative>
        <narrative>紀錄：司法院司法行政廳</narrative>
        <narrative>壹、主席致詞</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，我們就開始開會。今天開會首先歡迎，也謝謝各位來參加總統府司法改革國是會議。第二組的第一次會議分組會議，今天因為是我們所有組第一次的分組會議，所以在程序上準備可能不及。另外一方面的話，今天也是整個分組會議的第一次會議，所以媒體也很關心。所以剛開始的話，我們大概慢了幾分鐘，那但現在的話，還有兩位委員還沒有出席，還沒有到，我想等一下他們就應該會趕到。不過我們也就還是準時開始。等一下兩位委員到的時候呢，也許不會影響到我們的整個程序。</p>
          <p>因為一開始的話除了說跟各位表示歡迎，也謝謝大家答應來參加我們這個分組的分組會議。我希望各位都是經過我們同仁邀請，各位也同意來參加我們這一組的分組會議，謝謝大家。這個總統府他司法改革的國是會議，主要是總統他為了就說回應民意的要求，所以召開了這個準備在今年六月召開全國，不是全國對不起。是司法改革的國是會議。那大家應該還記得在1999年也有一次全國司改會議，在座有幾位委員當時也都有參加那次的會議，那今天的會議就這一次的會議跟上一次的會議不一樣的地方，各位如果有參加過上一次會議的，大概很明顯可以感覺得出來。就是上一次的會議的話呢，主要是以法律專業的審檢辯學，包括法官、檢察官、律師、還有法律學者，主要是以這些法律專業的法律人的話為主所召開的國是會議，那今天我們這一次的國是會議，因為總統的想法是以前的司法改革，都是法律人自己關起門來進行，可能不完全能夠真正的反應人民的需求，所以他這一次的設定的話，就希望是要以全民的觀點切入。所以在組成籌備委員會的時候，還有我們在進行分組會議的時候，所有的委員的話都希望是以非法律專業的人士的話占多數。那今天我看我們分組這個委員分組會議中間，我大概算了一下，包括我們在座籌備委員的在內的話，可能是一半一半，可能還沒有達到總統的要求，不過在這個情況之下呢，我們也會跟各位保證就是說，我們進行的任何的討論的話，都會尊重非法律專業的人士委員的觀點。那也希望這也是總統他特別覺得是說，他看了我們籌備會議中間的話、一些資料，然後最後提出來的一些議題，他就覺得是說，這個不要說他看不懂一般人可能也看不懂，他甚至也有法律的背景，他可能覺得是說，用字遣詞可能都是太專業。就在這點上的話，我們也會在我們這次分組會議中間，也希望能夠避開這樣子一個問題。所以也是特別希望是說，我們分組委員中間，非法律專業的委員的話，也盡量能夠從你們的觀點來批評指教。就我們今天主要討論的可能就是兩個部分。一個就是我們會討論有一個除了我擔任召集人之外，另外還有一個副召集人。第二個比較重要的就是，我們要決定我們分組討論中間的議題和順序。各位請不要誤會，雖然籌備委員會對於議題，有先事先的話有一些討論，然後有一些規劃，但是到分組討論中間的話呢，整個議題也是要尊重分組委員，所以我們今天第一次會議中間非常重要的就是要討論，現在大家等一下會看到我們討論出來，已經提出來的一些議題大家覺得適不適合，需不需要修正、增加、或者減少，或者認為是說可以移到別的組，那這個的話我們都尊重我們分組委員的討論，那當然除了這個議題選擇之外的話，還有一些順序，大家應該可以理解是說，我們時間非常緊迫，所以也要請各位委員見諒，就是因為時間緊迫的情況之下我們很多的籌備，可能有一些不是非常令人滿意，不過也在因應時間壓力之下，我們能夠討論的議題可能不多，所以可能要做一些選擇，這是議題的選擇。</p>
          <p>第二個話就是，我們也可以看到，最近媒體的一些報導，就是因為大家知道是說分組會議開始要召開進行，那很多關心司法改革的人士就覺得是說，為什麼有些人沒有在裡面？</p>
          <p>或者已經被邀請參加的委員會認為是說，他沒有分到他認為他適合的那一個組。這點的話我想都應該有一些可以考慮該跟各位來說明，就是我相信是因為人數有限情況之下，有很多熱心關心司法改革的，而且很適合參與的人士的話可能沒有被邀請進入到這整個改革中間，就這個開正式的會議，不過各位也可以看到是說，我們的議事規則中間，也有一個補救，就是如果各分組我們在討論議題中間的話，發現哪個議題有哪一位人士的話，他不是我們的委員，但是他在這方面他有特別具有代表性的意見，經過大家討論的話同意，我們就可以邀請他來參加。</p>
          <p>所以這樣子的話，也希望能夠來補救。因為人數有限情況之下有遺珠之憾。不過各位等一下我們可以再繼續討論，認為這樣子補救措施，或者這樣子方法是不是妥適，我想都可以再討論。所以在我們在繼續進行之前，是不是允許我先邀請各位自我介紹一下。我們彼此認識一下。首先的話，我是林子儀。現目前任職中央研究院法律研究所，也是研究員也兼所長。那謝謝各位參加然後也希望大家能夠支持，謝謝。接下來是不是就從我右邊開始好了。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>各位委員大家好，我是許宗力。目前是擔任司法院院長。那麼很謝謝各位委員能夠答應來參加這一個，第二組，那麼第二組的議題，幾乎全部都關係到這個司法院的職權，非常謝謝各位能夠共襄盛舉，一起來討論，謝謝。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>各位委員大家好，我是何飛鵬。我任職於城邦出版媒體集團，我對社會非常熱心，經常寫文章來評論各種社會的現象，謝謝。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>各位大家早，我是李念祖。我是律師也是東吳大學兼任教授，對於司改的問題一向很關心，上一次的司改會議我也有參加，非常高興認識大家。我今天來這裡是列席，我是籌備委員但是是列席，並不是這一組的成員，謝謝。</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>各位好我是李建良，目前在中央研究院法律研究所服務，擔任研究員。很高興能夠參加這個會議，謝謝。</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>大家好我是王文玲，我曾經在聯合報擔任司法記者。採訪司法新聞大概快二十多年，那上次全國司改會議的時候，我是採訪人。</p>
          <p>這一次我是參與者，我很榮幸有這個機會能夠在這裡，參與觀察與執行。</p>
        </speech>
        <speech by="#林志忠">
          <from>林志忠</from>
          <p>各位委員早安，我是林志忠林律師，我是全聯會推薦然後票選的律師界的代表，三十年前我在台中地院當法官的時候，我們金壽兄今天也在場，那時候從事法官自治運動的改革，沒想到三十年後，我們又在這個司改的場面見面，非常高興，希望能夠對司改再做一點努力謝謝。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>主席以及大家好，我是張菊芳。我是律師目前並擔任台北律師公會的理事長，非常關注這個司改議題，也非常高興跟大家一起討論、一起參與會議，好謝謝。</p>
        </speech>
        <speech by="#孫友聯">
          <from>孫友聯</from>
          <p>大家好，我是孫友聯，台灣勞工陣線秘書長，也是台灣健康人權行動協會的理事長，我在勞政已經二十幾年，雖然不是法律人不過幾乎每天的生活都跟法律有關，就是處理勞工案件這樣子的工作，所以非常榮幸能夠參與這次的改革，謝謝。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>主席，各位委員大家早。我是最高法院鄭玉山，很高興能夠參與這次議題的討論，我是從事實際上從事審判實務者，有三十五年的審判經驗，也很希望能夠聽到大家的意見，謝謝大家。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>大家好，我是人權公約施行監督聯盟的執行長黃怡碧。今天也很高興，說實話也很意外有機會能夠坐在這一個地方，那既然有機會坐在這裡，我想我們最在意就是說，要怎麼樣透過司法的訴訟，或者是司法的過程能夠真的去落實種種的人權價值。那我希望在這個過程當中，能夠多跟大家學習，然後也希望真的能夠確保這個司法改革裡面人權是有被看到的，謝謝。</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>大家好我是鄭麗珍。我是台大社工系目前任教在這個地方，我多年來從事弱勢家庭與貧窮議題的研究，那希望，當然很榮幸這次受邀來參加這個會議。那也希望能夠對這個會議有一些貢獻，謝謝。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>各位大家好，我是司法官學院院長蔡碧玉。上一次民國88年司法改革會議的時候，我當時是在法務部擔任檢察司副司長的工作，也是當時司法改革會議法務部的主要幕僚，所以很高興時隔這麼多年，還有機會再第二次參加司改會議，希望能夠跟大家有很好的對話跟互動，謝謝。</p>
        </speech>
        <speech by="#陳俊宏">
          <from>陳俊宏</from>
          <p>主席各位大家好，我是陳俊宏。目前在東吳大學政治系擔任副教授。同時擔任這個東吳大學張佛泉人權研究中心的主任。我的專業是關於人權的相關的一些理論與實務，很高興也很榮幸今天有這個機會來參與這一次會議，希望能夠跟大家學習，謝謝。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>主席、各位委員大家好，我是張升星。我目前在台中高等行政法院服務，我在剛才主席提到1999年的時候，我也參與當時的司法改革會議。但是坦白說，我今天來參加這個會議，說實在我並沒有很高興。我是有點忐忑的，因為我那一天跟一個同事在講說，1999年也參加現在也來參加，好像是以司法改革為常業的，好像司法都沒有進步，但坦白講我自己的理解是，司法是有進步。</p>
          <p>只是相對於社會其他各個領域來講，進步的幅度太小太慢，所以沒有辦法改。所以我自己來這邊的心情，說實在是有點忐忑的，那我今天自己的心態是抱著一種比較像是被告的心情來這邊，就是說總統就職的時候批評司法，那大家好像掌聲如雷，我相信沒有一個法律人心裡會覺得舒服。尤其是我們從事審判工作的實務工作的法官，我認為那個心裡更是難受，那坦白講我今天，我真的是抱著一種像是被告的心情來這邊，那我嘗試提出司法實務工作者的觀察，或者我們的答辯理由，希望跟社會解釋就是說我們現在碰到的困境是甚麼？希望在這次會議中能夠對於大會有一點貢獻，謝謝。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>主席還有在座的各位前輩大家好，我是范立達。我之前曾經擔任報社記者，跑司法新聞跑了12年，後來又在電視上面當新聞評論員當了15年，之後在一家民間公司擔任法務經理擔任10年，雖然不算法律人，但是跟法律的工作都是一直是息息相關的，民國88年的司法改革會議，那時候跟文玲一樣，我是記者負責在跑新聞，所以我們也看到，當年司改會議後來沒有完全成功的原因，基本上機關的本位心態是非常重要的一個因素。所以我非常希望在今年這一次司改會議裡面，每個人都能夠摒棄自己的本位心態，我們大家共同想辦法看看把這個司法改得好，只有大家都能夠摒棄本位心態，這司法改革才會成功，謝謝各位。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>大家是好我是澎湖地檢署檢察官吳巡龍。我是檢察官的票選委員，那很高興今天有這個機會能夠參加會議，我希望自己能夠對這個會議有一點貢獻，謝謝。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>主席好，各位先進大家早安。我是石賜亮是中華民國企業經理協進會常務理事。我是在兩年前就在工作職場上退休，我工作了將近48年，我15歲開始工作63歲從職場上退休。</p>
          <p>我大部分的時間是在悠美的關係企業，我涉及的業務各個領域都有，包括海外的開創。目前也擔任大陸台商張老師服務團的其中一個團員，有20年的經驗。我希望在這裡獲得各位多多的指教，我也想奉獻一點點棉薄之力，謝謝。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>主席各位委員大家好，我是林明昕。現在任職於台大法律學院教授，是典型的非實務的法律人。那希望在這一次的會議當中，能夠與大家交換意見，然後也對這整個的司法改革有綿薄的貢獻，以上謝謝。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>主席、各位大家好，我是王金壽。現在成大政治系服務，我是讀社會學博士。現在政治系然後做司法實證研究，謝謝各位。</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>大家好我是高茹萍，現在目前是台灣再生人員推動聯盟的理事長，可能很多人會問我說，你是何德何能能夠來參與司法國是會議？不過我在想進來了這個會議以後，我才聽小英總統說，希望有更多的非法律人，希望這次的司法改革能夠用讓一般民眾聽得懂的話語，讓我們一般的人民能夠更信賴，我希望能夠扮演一個橋樑的角色，未來在司法文書的白話文，以及公民的這個學習體系的建構上面，希望能夠略盡我的棉薄之力，謝謝。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>各位早，我是許玉秀。</p>
          <p>我是第四組透明、親近、友善的司法的召集人。我是全職的籌備委員，司改籌備委員。這個意思就是，各位將會在每一場都看到我，因為經過這一次前面的籌備階段，我發覺要把議題整理出來，是那麼的困難，要把名單四百多個推薦名單挑選出來，又是那麼的困難，我自己是法學教授，也曾經當過八年的大法官，對整個國家的司法體制，在挑議題的時候會碰到那麼大的困難，我覺得我需要徹底學習。所以我每一場都會去，那麼我對於我今天自己的遲到，感到非常抱歉，對不起。不過有個收穫，藉此機會告訴台北市政府，中華路和桂林路的那個交叉口的紅誌燈管制規則，似乎需要檢討，謝謝。</p>
        </speech>
        <speech by="#劉連煜">
          <from>劉連煜</from>
          <p>主席，各位先進我是劉連煜。是政治大學法律系教授，同時也是借調到台灣期貨交易所擔任董事長，在期貨證券界服務，我的專長是財經法，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝各位委員，我們剛剛經過大家簡單的自我介紹，相信大家彼此稍微有點初步的認識，那接下來的話，我們最少還有六次。啊不最少還有五次包括今天的話，六次的分組會議。我相信秉著我們剛才大家提的，大家就是虛心的聆聽各種不同的聲音，我們也接受檢驗，然後大家能夠很坦誠的互相討論。希望就是說我們這個分組會議，能夠在一個諧和的氣氛之下，雖然我們討論的議題是很嚴肅的，雖然我們有不同的觀點，我們很希望還是能夠保持和諧的一個氣氛，總統還特別交代說除了這些之外的話，還要保持一個幽默的一個氣氛，那幽默這個，是主席可能做不到的事情，我盡量希望能夠幽默，謝謝、謝謝。</p>
          <p>那我們還有一位委員就是，中研院政治研究所的吳重禮，吳委員他還沒有到，不過等一下應該，沒有請假應該等一下還是會出席。那各位可以看到就是說，現在目前參與我們今天的會議中間除了分組委員之外，我們還有幾位籌備委員，根據各位大家這個桌上的公文夾，裡面各位看到有一個附件，附件一裡面有提到司法改革國是會議分組會議的議事規則，這個是我們包括今天在內的六次的分組會議中間，我們會根據這個議事規則來進行。</p>
          <p>各位可以看到，這個裡面在第十四點，十四點提到是說：「籌備委員得列席他組的分組會議，並得發言與提供書面意見，但不得參與表決。」所以就在這樣子的一個規定之下，剛才各位可以看到就是說，我們有幾位籌備委員也來參與我們這次的分組會議，也謝謝他們。</p>
          <p>接下來的話，可能我們利用一點點的時間，是我還再介紹一下我們在座還有一位列席的，就是林峯正，他是我們現在目前國是會議的副執行秘書，請他可能跟我們稍微利用一點時間，稍微把一些這次國是會議的籌畫、目的還有整個現在目前的進度，跟各位稍微報告一下，謝謝。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>大家好我是林峯正。</p>
          <p>現場很多老朋友很多新朋友，這一次的司法國是會議其實分做三個階段。意見徵集已經完成了，所以今天大家看到的議題，其實是從意見徵集階段，由一般的國民提出還有司法人員跟法務部的議題整理而成的，現在開始的是第二階段分組會議，是從今天第一場到大概在五月下旬，我們希望每一組至少能夠有六次開會的時間，如果各組的議題真的太長，也許必須再加開會議，我們盡量來安排，那麼在分組會議結束之後，基本上我們認為要提出結論，那這個結論呢，需要再給社會有些發表意見的機會，所以大概安排了一個月的時間，再繼續聽取社會各界的意見之後，在六月底的時候，我們再來進行一個所謂的總結會議。</p>
          <p>那場總結會議主要的參與者，就是由總統來主持。由各分組的委員全體來參加，那麼這段期間，其實有一些，外界有一些不同的意見，包括委員是怎麼選出來的？包括為什麼有人可以參加哪一組，有的人不能參加哪一組。那我的回覆其實還蠻簡單的，跟剛才主席提的一樣，因為確實位置不是很多，我們盡量能夠滿足，專業功能跟代表的需求，那這個過程裡面，我謝謝所有籌備委員的支持，在很短的時間裡面，從二月一號到二月十三號，這個不到兩個禮拜時間，而且還是春節的期間，大家貢獻意見，終於能夠把整個分組的會議的人員架構把他完成，所以今天我們能夠走到改革的起跑點上面，其實已經很多的籌備委員已經忙碌工作了幾個月的時間，我在此利用這個機會謝謝他們。</p>
          <p>那麼今天看到各位分組委員，也都進到會議的場合來，我希望大家一起來貢獻為司法而努力，如果在這個會議期間，還有很多不同的意見，幕僚能夠幫得上忙的，也請你們不吝給我指教，也給我很多的指導，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。等一下如果各位委員還對於整個現在目前的國是會議還有一些其他的一些議題問題的話，我也樂於回答，或者我不能回答的話呢，也請在座的籌備委員，或者是剛才副執行秘書來幫忙回答，除了剛才的副執行秘書之外，我們還有司法院，還有法務部，提供的一些參與的幕僚，我是不是可以跟各位稍微介紹一下，因為將來的話，可能就是跟各位非常密切的大家保持聯繫。還有各位需要有什麼樣的一些服務的話，都可以請他們幫忙，我先各位介紹就是司法院行政訴訟及懲戒廳的楊坤樵楊法官。</p>
          <p>謝謝。然後司法院行政聽的顏慧萍專員。謝謝。法務部廖先志主任檢察官。謝謝。法務部陳冠每檢察事務官。謝謝。還有是施惠文檢察事務官。沒有來，對不起。還有就是我個人的，我助理就是黃裕中黃律師。謝謝。那這是我們現在，我們大概現在的出席的除了委員之外，我們還有一些工作同仁，也跟各位要說明的事，就是因為這是全程的錄影，那準備是在三天後的話，就會把錄影公布。還有就是我們的發言的逐字稿也會公布，我們另外的話，在我們右手邊，還有一位就是同步的手語翻譯，那這個也就是等一下發言中間的話，大家如果看到有攝影機的話，也請不要意外，因為這是全程錄影。好那不曉得，是。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>我更正一下，那個錄影的上網在youtube上面，應該在，我問過外包承辦廠商，他說大概在會議結束後五小時以內就會上網，不是三天以後，那是文字稿是三天，文字稿是我們抓三天，因為文字稿會花比較長的時間，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>Ok，好謝謝。雖然這樣子的話，可能各位在發言中間，就會有受到一些拘束，不過這就是現狀，就是我們要公開透明，能夠彌補可能沒有能參與的，但是對司法改革關心的，也可以透過這樣子的一些平台的話，能夠瞭解我們在進行什麼，好，除了這之外，不曉得各位在座委員有沒有還需要我們說明的？是，黃委員。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>不好意思，我不知道是說，這一件事情是不是等一下在討論事項的第二項會提到？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>可是我自己在看這五個分組的時候，我會覺得除了第一組跟第五組的主題，比較能夠明確地去了解到這個組的任務之外，我自己覺得二、三、四都是相對模糊。甚至可能會有交疊之處，我不知道就是這一個部份可以請，林老師或者是林委員來進一步說明，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，這一個分組是剛才我相信在籌備階段對於怎麼分組，議題收集，收集完之後，然後怎麼樣子歸類再怎麼樣子分組，還有就是怎麼邀請委員，在這個部分大家花了非常多的心力，那現在目前呈現出來的是我們已經，也不能是說最佳，就是一個最大的公約數一個共識出來的。那剛才黃委員提到的部分，還是可以調，還可以調。如果大家覺得還是不行，我們還可以再調。像譬如說剛才已經跟各位報告，在最後上一次的籌備會議中間的話，總統看到提出來這些議題，他就覺得不夠及格，對他來講他覺得不及格，所以這個也就是我們，剛才跟各位報告中間也說到，就是說對於議題的怎麼樣子的文字怎麼寫，怎麼樣來描述，甚至我們怎麼樣來說明這些議題，那可能都可以再談，就有特別事項譬如說黃委員在內的可以來指教，那至於那個分組的那個title（標題）那個名稱，我相信也是可以調，如果覺得適合的話。那也另外一方面，也誠如你所說，那五個分組中間，其實彼此之間有些議題是重疊的，有些議題是重疊的，所以在這種情況之下呢。可能有些在座的，包括在座的委員和其他的委員的話，都有可能會覺得，所以另外一組他所談到的問題，其實是我關心的。那這種情況之下的話，也是現在目前我們正在談的，就是說是不是你也讓各位都可以去參加，每個分組的討論，列席啦列席。</p>
          <p>可是各位馬上可以理解到是說，我們實際上的困難就是會議的這個場地的問題，場地可能沒有辦法，可以容納非常多的人，像今天司法院，像目前我剛才稍微詢問了一下，司法院另外還有一個會議室，可能比這個稍微大一點，不過好像不是很理想，所以是選擇用這個三樓的這個會議廳，那這個會議廳的話，因為他的設計，所以能夠容納的位置的話，就比較少。所以這也就是剛我們正在討論開放的情況，實際上會碰到的困難。另外一方面的話，也因為會議討論的效率問題，所以可能僅能夠列席，了解說其他分組討論甚麼，那如果個別有意見的話，也可以用書面的方式來表達，否則的話整個議事效率就會受到一些阻礙，這也是不得已的情況，我先暫時先回應黃委員的詢問，這樣不曉得有是不是比較可以？好還有沒有其他委員有？是，何委員。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>報告主席我想我回應一下，剛才這位委員的這個問題。因為我是籌備委員，在過程中我已經參與過整個議題分類的過程，我想二、三、四這三個分組，其實幾個重要的概念是來自於第一個，第二組是對於整個司法判決的結果，我們希望得到一個比較公正，然後獲得全民信賴的判決結果，所以是著重在這個議題上面。所以對於整個司法判決，我們希望會導致他有這個讓人民不信賴的判決，我們就要做一些事，讓這些事情有所改變，這是第二組的核心的概念。那第三組的核心概念是對於司法審判的過程，他怎麼樣讓他有效率？能夠最好的完成這個司法審判過程，不要讓人民有太多的抱怨，大概是來自於這個部分。所以你看到這個展開的議題，可能就會在第三組的部分，著重於在於檢察體系跟法務部這些要點上面，第四組是在於就是說，我們希望在我們討論的過程裡面，我們覺得老百姓對於你是要碰到司法，你就會覺得非常非常的恐怖、非常非常的冷漠、非常非常的不近人情。那我們怎麼樣去構建一個讓人民不會害怕的司法體系，所以是比較親切的、比較友善的，大概是這樣的角度。所以這二、三、四組的其實他都有一個目的性，我們希望透過司法改革能夠達到一些目的，那當然你可以看到就是說，我們整個的這個目的跟展開的這些討論中的議題，可能不見得能夠非常非常的吻合。因為老實說，我們在就議題的羅列議題的時候是採取Bottom-up（由下而上）的方式，是從底層你有什麼問題所以我們可能有將近一百個各種細的這種議題，然後最後你如果用Top-down（由上而下）的話，我們是希望得到一個經過司法改革之後我們想得到的目的，那目的就是我們剛剛講的，我們希望這個司法體系是讓我們被信賴的，希望這個過程是有效率而且是專業的。希望這個系統是友善的。那這些事情是怎麼樣的把他整合在一起？也就是在我們分組討論的過程裡面，我們會希望去完成的，以上是就我的理解來給各位做個報告，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好謝謝何委員的補充，不曉得還有沒有進一步要詢問的？好，如果沒有的話，我們就進入今天的議程。</p>
          <p>那我們今天主要大概就是兩項，第一個是我們在遴選副召集人，各位可以看，就是剛才跟各位提到的這個我們分組會議的議事規則，議事規則中間的話，對於主席這部分，大家可以看第八點開始有提到，第八點提到就是說，主席基本上是不參與。原則上不參與討論、不參與表決。如果要參與討論的話就必須，大家可以看到第十點，如果要參與的話，就必須要離開主席的位置，所以這時候的話就需要副召集人他來暫代主席，如果副召集人也要參與討論的話，就要請出席的委員再推臨時的主席，主席原則上也不參與表決，這是對於主席的一個規範。所以在主席如果他非要參與討論不可的話，就必須要由副召集人來代理主席、暫代主席，所以我們需要一位副召集人，另外的話如果主席當時我們在開會中間，主席如果沒有辦法出席的話，也需要副召集人來主持會議，所以我們需要一位副召集人，這是第一個。</p>
          <p>第二個的話也就是我們今天比較重要的另外一個議題，剛才黃委員也有提到的，就是也跟這個有關的，就是對於現在我們列出來的這些議題，我們這第二組討論的議題，這是籌備委員會所歸納出來的，也有排一個順序出來，不過就是剛才已經跟各位報告，這些議題和順序都是可以討論的，所以各位可以看，在最後面倒數，各位這個公文夾最後面，最後面倒數第二份資料，第三份資料，第三份資料中間有提到，就司法改革國是會議分組會議議題處理準則，在這議題處理準則的第二點的第一項，或者叫第一款，「有提到就是認應增加刪除議題或將議題轉交其他分組討論者，經該分組會議議決後，交由籌備委員去討論決定之。」</p>
          <p>所以基本上我們對於各位委員的話，對於我們已經暫時給我們的這些議題的話是可以討論的。而且認為是說應該要增加刪除，或者是要將議題轉給其他組的話，經過我們分組討論，大家同意決議，我們就交由籌備委員他們去處理，所以今天第二個很重要的議題，就是要處理這件事情，這也就是未來我們幾次分組會議中間的話呢，大家認為應該要納入我們討論的。還有把優先順序排出來，因為時間有限，我相信議題的討論中間的話，為了要使議題討論更深入，那可能會需要更多的時間，把議題他的一些背景，或者這些議題他的各種不同的一些觀點、不同的意見都要呈現出來。所以這種情況之下，我們能夠處理的議題確實不多，確實不多。不過在這個等一下我們再談的那部分，我再來跟各位補充說明。是不是我們就進入到第一個討論案？</p>
          <p>討論案中間的第一案就是選擇副召集人。這樣子各位也可以看這個，我剛才提到，我們的那個，就是剛才談到的議事規則。議事規則，大家看到第三點，第三點：「分組會議各分組設分組召集人與分組副召集人。分組召集人由籌備委員會從籌備委員中推舉產生；分組副召集人由各分組成員推舉產生。」所以我是由籌備委員會推舉產生，那我們副召集人就是到我們分組會議來討論產生。這樣子如果各位太客氣，我們節省時間，我們是不是剛才，何飛鵬委員幫我補充非常好的補充，我就請他擔任副召集人好嗎？可以的話大家沒有意見。我們是不是就鼓掌。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>也要遵循一下大家的意見吧？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>大家可以嗎？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>謝謝。</p>
          <p>那就是請飛鵬兄隨時幫我補充，除了代理主席之外，就是主席不稱職能力有問題的時候，也請幫忙協助。好那我們就進入到今天第二個討論議題，第二個討論案主要就是剛才談到的就是議題的選擇，跟順序的排列，那大家可以看在公文夾裡面，有關第二組的部分，第二組部分的話呢，這裡面的話我們排了四個大的歸類。那四個大項中間，另外各有小項。這個是給各位討論的基礎，不限於這個討論，那主要就像剛才那個副召集人，剛才他有補充說明說，我們這一組基本上的任務，就是希望雖然這個分組的名稱叫做全民信賴公正專業的司法，那這個覺得就還不夠理想的話，我們等一下還可以調整，但是目的基本上也就是希望我們裁判的品質，能夠裁判能夠使人民信賴。那當然這個就必須要，他的信賴中間的話，很重要的就是裁判本身是公正的，也是專業的。所以在這樣子的一個想法之下呢，有把一些這主要也是因為我們大家也可以看到後面，就是有把各個在前面部分，幕僚單位也把我們收集到的這些，大家提出來的一些問題，這些問題其實不只是九十六項，應該是不曉得那個林執委，我們收到多少的議題？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>我們當初在意見收集有幾個管道，當然司法院法務部用機關提出是一個很清楚的管道，另外一個就是公開徵集，公開徵集我們設專屬網站，專屬網站可以留言，我們去整理。另外就是你可以寄信到總統府，還有就是各地的法律扶助基金會的分會，都提供面談的服務，這樣子全部收起來大概有近千則的意見，在這近千則的意見我們進去裡面詳細的讀過之後來歸納，最後我們歸納出大概九十六個所的司改的問題，那最終大家看到的，從這九十六的所涉的司改問題裡面再把他抽象化一點，變成現在所謂的二十一類的議題。每一個議題裡面都還有一些子題，這個是目前歸納的狀況。每一個分組大概有四到五個大的議題，當然裡面還有尾數不一的子題，其實那個議題蠻長的謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。那我在我們這個討論之前，因為這裡面涉及到剛剛那個副召集人提到，這主要是涉及到有關司法院的一些審判的業務，那我們在本組中間的話呢，那個司法院院長，許宗力院長也在座。他也是我們的委員，那是不是因為他要負政治責任，所以我覺得應該給他一個機會，讓他先來說明司法院對於國是會議中間的一些，或者對於司法改革有一些什麼樣的一個想法，還有針對這個部分我們這個分組討論的議題，你的一些想法。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>好謝謝主席讓我有這一個機會能夠針對第二組的這個議題，先針對他的介紹議題的重要性，或者是他們排序讓司法院有機會先在這裡表示意見，那麼這個第二組的議題，請各位看2-1，這涉及到大法官的釋憲的程序，司法院也有主動提案作為一個這一次司改會議討論的一個議題，那麼其中第一個就是建立裁判憲法訴願的制度，這個名稱可能是非法律人可能看得比較不清楚，他簡單的意思就是說呢，希望以後讓大法官也有機會針對一個違憲的終審，法院裁判也有審查的機會，因為目前大法官只能夠審查抽象的法規命令，但是呢實務上也有很多情形，他那個法律本身是合憲的，是ok的可是呢，他法院最後即使是到一審、二審然後到了三審，可是他的判決，我們認為這個判決適用法律，很多件我們發現他是違憲的，所以違憲的裁判我們也希望說，能夠參考部分的外國有憲法訴訟的國家，他們的憲法法官也有審查違憲的裁判的那個機會，那麼這個是我們提出的這一個重大訴求。</p>
          <p>但是這樣的話，我們就為了要搭配，因為以後案件量可能會很多，那我們可能就搭配要增加大法官助理的名額，那另外很多人也都批評大法官的解釋效力不彰，所以這裡我們也提到就是說，應該要表決門檻的修正。那麼因為我們目前大法官呢，各位可能很多批評，去年或前年大法官曾經一年才做過八件解釋，然後受到輿論的這個批判，那麼這個很多人可能不清楚，因為是有他的一個困難，因為大法官人數有15人，那要做成一個合憲或違憲的解釋要三分之二的多數，所以這個三分之二多數並不容易。很多案子是九比六、八比七，那結果這樣子就pending（未決；待決）下來，所以我們是希望說能夠參考國外的這個憲法訴訟的制度，把三分之二降為二分之一。那另外我們也會希望能夠言詞辯論常態化，也就是多多召開憲法法庭，那麼增加他的裁判的這一個透明性，那麼之所以要提出這點，就是因為根據我們法律的規定，如果我們開了憲法法庭，一定最慢大概就是要在兩個月之內要做成裁判，萬一我們開了憲法法庭，可是在兩個月萬一都是八比七、九比六，那這一個兩個月的時間不必然能夠達到這一個結論，我以這種情形就是，大法官如果要開憲法法庭，就是要冒很大的風險，如果到了兩個月還沒有辦法達到三分之二多數，我們還會再開一次言詞辯論，不過最好的方式就是把表決的門檻從三分之二降為二分之一。</p>
          <p>那麼這一個總共的2-1涉及到大法官的釋憲程序，我們就說這是一個非常重要的議題。所以司法院也就主動的提案，然後交由司改國是會議大家來討論，另外司法院提案重要的還有2-3，各位看第一點跟第二小點，他的統稱就是金字塔的訴訟程序跟訴訟組織，那麼這個議題在1999年國是會議其實就已經有決議，但是已經經過17年了，一直還沒有辦法這一個實踐。那麼就是也是在立法院，也就是基於很多的理由面臨一些困難，那麼我們也希望說能夠讓這一個議題，重新排上這個司改國是會議。希望我們的委員，大家能夠支持，注入這一個能量，讓這一個金字塔的訴訟程序、訴訟組織能夠早日通過，我們是把他當作是一個司改的一個，非常甚至可以說是Top1（第一）Top2（第二）的一個最重要的議程。因為他也是涉及到說，我們目前很多案件，大概就是一審、二審、三審就承接也都是直筒狀，或甚至的啤酒桶狀，我們是希望說能夠讓我們這個訴訟程序，也能夠正常常態化，也就是說愈基層的審級，能夠案件當然是最多，那麼也就是透過審級的救濟，讓這個案件也能慢慢的就是，到愈終審那麼案例愈少，這樣子才能夠凸顯審級救濟的意義，也能減輕這個負擔，特別是上級審法院的負擔，那麼在訴訟程序金字塔化以後，組織也能夠金字塔。我現在就不要浪費太多時間，另外我在跟大家介紹我們還有一個重要的司法院提案，就是2-3的第五點。</p>
          <p>司法機關不適用中央政府總員額法，因為現在的公務員組織，現在都是被中央政府組織總員額法綁住，我想是希望各位委員能夠知道一個資訊，一整年進入各級法院的案件差不多高達三百多萬件，在我們目前的法官也在一整年裡面，他的結案量也將近三百萬。各位想想看，三百多萬件的案件進入到法院，是我們目前全國的法官人數二千零二十幾個，各位想想看二千零二十幾個法官，但是他要來應付一整年三百多萬件，我覺得這個我們法院目前是血汗法院，我們希望說我們的委員大家能夠理解目前法院的困境，那麼要如何解這個困境，當然是要多管齊下，包括剛剛講的金字塔的訴訟程序也是其中一種，但是如果能夠增加法官的這一個員額，那麼就是讓他從中央政府總員額法鬆綁，我們也覺得這是一個非常重要的途徑，司法院也把他提出作為一個重要議題，其他的呢我如果有時間的話，我會在這一個希望能夠有機會再表達。但是我就不浪費時間，剛剛只是把，對，對不起還有一個重要的司法院的審判機關化，司法行政一元化這個並不是司法院提的，那我們也認為非常重要，可是司法院審判機關化，這個在過去，大法官在530號解釋已經有做過解釋了。現在只是剩下了就是要執行的問題，所以從司法院的立場，我是認為說這個不需要拿到國是會議，我們會司法院自己我們就會主動去落實，就是排時程，比方說短程、中程、長程去落實，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好謝謝許院長。大家剛才對許院長發言的內容是不是都了解，聽得懂嗎？好這些是我們關心的問題，就是因為我們法律人，也許天天都在弄法律，也弄很久了，所以很多東西我們都失掉一些感覺，是不是其他人，其他的非法律人聽得懂的一些文字或者語言，剛才許院長提出來的是他的一些，就是有關作為一個司法院院長，他要負政治責任，然後對於司法改革他覺得他的一些重要的議題，他提出來訴求，各位不見得要受他拘束，我們還是可以討論我們自己的優先順序，那重點是剛才就是他提出來的是不是大家聽得懂，聽不懂沒有關係，我們可以再想辦法，想辦法再說，不用客氣，鄭委員怎麼樣？鄭委員有問題嗎？</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>就是在討論這個議題的時候，我是呼應剛有一個委員說這個題目很模糊，後來我看到第五組我才知道說，其實我的專業其實是比較放在第五組，但第五組那邊好像也是蠻多人的，所以也ok啦，但是剛剛那個，就是說明我覺得也蠻好，就是來參與因為我可能太關心那些比較是具體議題的東西，其實到底制度怎麼樣，恐怕才是重點，所以也ok。</p>
          <p>我只是在剛剛跟我們副執行委員，我剛剛一時覺得好像自己不是FIT IN這個組的，不過現在大概有點了解，那就是的確，就是我們可能要花一點時間，比較能夠了解這整個司法制度，因為我們是非法律人，大概就是今天也是學習很多，學習很多。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個鄭委員沒有經過先給你請教說你參與這一組嗎？</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>其實我被推薦的時候，是參加獄政改革的那一組。所以我今天來看內容才知道說原來，原來這一組是有關於制度部分。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>Ok，你沒有，沒有跟你說要分到這一組？</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>有，我是上禮拜五才通知，通知跟我說是第二組。那我是後來看到內容，今天來比較明確一點。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，那個這樣子，就是剛剛鄭委員，你現在還可以繼續追問，就是說，那我從我關心的角度，那你這個制度改革，對我們來講有沒有什麼意義？我覺得這都可以問的，因為我們改革基本上來講的話，大家也可以理解，這1999年就將近18年前這些議題都討論過了，那憲法訴願應該也是討論，可是好像沒有結論，主要只是在談那個，要想辦法就是談到是，好像談到那個司法審判機關化，談到這個問題，那這一次我想，對不起我就繼續用跟您請教，就是你覺得，你可以繼續問，這個制度本身的改進對我來從我關心的角度來講的話，會有什麼樣的一個影響？或者是幫助。我想這都是我們需要回應的。所以這才表示出來說，對。</p>
        </speech>
        <speech by="#孫友聯">
          <from>孫友聯</from>
          <p>謝謝主席。</p>
          <p>我想我大概有一兩點的那個，也就是我剛剛我聽院長所說的。這一組可能比較多是放在審判制度的部分，其實因為我關心的議題包括說勞動法跟勞動的一些訴訟，是在這一組裡面，另外其他組的話，基本上也有一些關心，我想可能就也有其他委員朋友也在那邊，可能就透過他們去表達意見，不過我還想說，除了審判制度之外，其實有一些審判的負擔可能是因為我們沒有一個非訟制度，沒有落實一個非訟制度，是不是也會在這邊這一組來討論，我舉個例子。</p>
          <p>就是說勞動案件訴訟裡面很多都是權利事項，權利事項就是雇主違法，明顯就是違反法規而導致的這樣的訴訟，其實勞工在這個訴訟裡面得到最好的結果，就是依法雇主該給的東西，那有一些事情如果透過，透過假設不只討論審判制度，包括說其他的非訟的這樣子的程序的部分的話，一來就是說你可能可以減少訴訟的這個部分，二來就是你也可以來讓整個品質可能會變得更好一點，因為經過一定的確認，所以我想可能也不一定只討論所謂的審判制度，因為的確審判他可能公不公正、專不專業是大家所關心的，因為現在缺少最後的信賴，但是有一部份可能是，譬如說非訟的程序的部分，可能也許也可以一併的討論，我想說這是我的意見，以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>孫委員提到的，這個訴訟程序或是非訟程序，跟勞工案件有關的，這個他在2-4這個我想應該是孫委員，比較會感興趣的一個重要議題，那司法院其實我們本身就已經在做了，那其實我們也認為說，即使不到國是會議來，那麼司法院也已經，目前已經積極在訂定勞工案件的特殊的一個程序，希望說能夠回應這個關心勞工權益的全國各界朋友，他們的這一個訴求，那麼我再補充一下，我剛所說的那個建立裁判憲法訴願跟司法院審判機關化，那我們主席就是說，大家聽得懂嗎？</p>
          <p>這個是對我一個很大的一個挑戰，我剛剛沒有說完，就是司法院審判機關化。意思就是說，大法官過去530號解釋做成一個決議，就是希望以後司法院跟最高法院、最高行政法院能夠合一。就是以後會變成，司法院就是變成類似美國的最高法院的制度，那這一個是可能很多人反對，1999年的國是會議，我也有參加，當時是一個重要的議題，當時我是少數見解，我是不贊成的。</p>
          <p>但是因為1999已經做成那個決議，並且大法官也做成了那個解釋，我現在就是司法院長，是首席大法官，我當然就是要來落實530，但是這個就是剛說，可能會短程、長程、中程，那麼只要以後司法院審判機關化以後，第一個議題就是裁判憲法訴願制度，這個自然就不再存在了，因為裁判憲法訴願制度就是說，大法官跟最高法院、最高行政法院是分開的，所以讓大法官可以審查最高法院，或最高行政法院的裁判，可是以後如果司法院審判機關化，全部都是合而為一的。那當然也就不會有裁判的憲法訴願制度。這太專業了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個張委員等一下，請黃委員先，再請張委員發言。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>不好意思，一直一直發言，就是說我覺得就是在議題的這個部分，我覺得現在列出來好像就是有非常多的病症，可是我不知道就是說特別是對於法律人，非法律人來講，究竟這些病症就法律人來說，他們的問題診斷到底是甚麼？因為我覺得這會牽涉到我們要給怎麼樣子的一個解方，比方說剛剛那個許老師，對不起，許院長有提到說，因為一年有三百多萬件的，就是在第一級、第一審的法院裡面有這麼多人，各級法院。各級法院加起來三百多萬，所以我們有必要去增加員額，可是我就會想要進一步了解說，那這三百多萬的案件到底是怎麼樣的案件？因為也有法官朋友在反映說，或許不是增加員額，又或者說增加員額並不是在法官這個部分，因為他認為他的實務經驗裡面，告訴他裡面非常多的，當然有一部份是濫訴，可是很多的時候，他覺得法官的精力是處理在那個書狀本身的瑕疵，或者是不合格，那有沒有可能，他建議的是說，反而是要來增加這一類的協助人民，產生良好的書狀的這樣子的一個制度的設計，所以我只是會從，就是從實證的這一塊，有沒有可能，就是有一些問題，當然或許不見得需要有實證的研究，來那個backup（支援），可是如果是有一些司法的問題，的確是有非常多的實證經驗在告訴我們的話，我不知道說這一個部分，有沒有可能是，可以請我們的幕僚單位，或者是特別是司法院這一邊能夠提供相關的統計資料，就是說我們期待的，可以的話不是只有看到問題的臚列，而可以看到就是問題的成因可能是甚麼？因為我知道至少民間司改會有嘗試在做這件事情，雖然我不見得完全同意他們對於司法問題成因的一個判斷，可是如果有這樣子的一些資料的話，我會覺得對我們的討論是有幫助的。那這是第一塊；那第二塊，是我自己非常在乎的，當然就是那個怎麼樣在不違反獨立審判的這個前提底下，可是人民對於司法官，對不起，對於法官就是怎麼去產生他這樣子的具體的一個審判的結果，他的依據究竟是什麼？</p>
          <p>他有沒有甚麼東西？他該考慮卻沒有考慮的這個東西，可能會需要主席幫我翻譯成那個法律人比較能夠接受的這個，因為我還是要再舉個例子，很多人需要，想要拿，很喜歡拿醫學跟法學這兩個都非常特定的專業來做比對，可是我覺得醫師是一個，醫學是一個相對，怎麼講，就是一直在求取比較好的，一個SOP（標準作業程序）或者是best practice（最佳作業流程）這樣子的一個行業，我舉個例子，今天如果一個醫師他要開一個處方，或者是說他在做些疾病的判斷的時候，其實常常他的那個電腦，會跑出會popup（彈出）一些提醒，說當你在做這個處方的時候，會不會有什麼東西是你需要注意，因為我們都是人，人本來就是會犯錯，所以會有這麼多的提醒的一些機制在告訴你不要，盡可能減低你犯錯的機率，那我們要問的是說，在司法體系在法官形成判決，形成心證的過程當中，這些東西有沒有可能可以得到一個落實，當然這個部分跟，就是跟特別是現在台灣有這麼多的內國法，或這麼多的聯合國的核心人權公約，那我們要怎麼樣確保法官在審判的過程當中，這些東西有進入他的腦袋，教育當然是一塊，訓練是一塊，可是在具體審判的這個過程當中，是不是也有可能可以，有怎麼樣子的方式來應對他，所以第三個建議就是說，就是我剛剛掃過了一遍，一遍目前列出來的議題，我們會比較在意的是說，我建議說好的判決結果，跟法官的專業訓練，是有極高度密切關係的。所以我期待就是說，特別是我們這邊也有司法，對不起，法官學院的院長，也是我們這一組的成員，所以我很期待是能夠在司法官，特別是法官的養成當中，也可以是我們討論的子題，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，這樣子，這個司法官養成，就是法官檢察官的養成的部分是在第四組，那個是我最想參加的，不過因為沒有辦法參加，因為那是對我們作為一個法律學者的一個檢討，也就是說我們沒有真正達到我們的功能，這是對我們的檢討。所以我其實是也很想當作被告去，就像張委員談到的，去受檢驗批判的，那先來跟各位再說明一件事情，就是說我們，不好意思因為我們時間上有限，所以各位發言就話，每一次發言盡量三分鐘之內，也要請我們幕僚單位的話也要提醒，在剩30秒之前的話就要提醒，按鈴提醒。</p>
          <p>因為這照我們的規則的話，要我主席要善盡提醒責任，所以我們，我就這樣做。我並不是說黃委員並沒有那個，對不起，我沒有冒犯的意思。就是說盡量大家把時間節省下來，所以接下來張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>主席、各位委員，我剛才說過我是抱著被告的心情，所以被告就是希望爭取發言，那我兩分鐘就好，我嘗試著就是剛才，高委員、高茹萍高委員，有講到就是說司法白話文的一個，那剛才許院長對於憲法訴願有解釋，但是我認為觀看直播的觀眾，我認為他們聽不懂什麼叫憲法訴願，那我嘗試用我的方式解釋看看，就是說憲法訴願，在我的理解就是說，我們對於每一個個案判決，要不要建立一種制度？</p>
          <p>這種制度就是說，我認為這個個案判決他違反憲法，我們要不要創造一種特別的上訴程序，這個上訴就向大法官去上訴，因為現在好像社會普遍認為大法官都是守護憲法保障人權的，所以我們要不要建立這樣一個制度，一個審判案件一審、二審、三審，判決確定了以後，我們要不要建立一個制度說你這個判決，法律沒有問題，但是法官的認知有問題，你適用憲法有問題，所以以這個個案判決，違反憲法作為理由的一種特別上訴程序，學理上叫作憲法訴願。</p>
          <p>我想就是說，我們這個第一個子題，我想要討論的應該是這個，就是說我們到底要不要建立這種制度？當然這個制度，當然會有好壞的各種不同的評價，我對這個制度，這個具體的看法，我覺得我們進入討論的時候再講。我今天只是嘗試的想要解釋，希望能夠讓社會理解我們現在在討論甚麼，就是說這一組當我們國家要不要建立一個制度，一個案子已經一、二、三審確定了，那我們另外創設一個憲法訴願，就是說利害關係人，他覺得這個案子適用憲法有問題，違反了憲法的意思，然後去向大法官上訴，要不要建立這樣的制度？這個就叫作憲法訴願，就這樣，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。那個范委員先，然後再過來林委員，再過來是王委員。是。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>主席不好意思，我回到一下前面的可能是程序方面的問題，因為其實前幾天在媒體上面，我們有看到說許院長有發一篇公開信給在法官論壇，但後來不知道怎麼搞的就被媒體給轉載出來了，在這一個公開信裡面，其實許院長已經很明確的提到說，他認為說司法機關不應該適用中央政府總員額法，這個是我們第二組要討論的議題，那許院長也提到，在第三組的議題裡面，他認為司法官的退養制度，可能不應該要像現在的年金制度一樣的去改革，或者是刪減。</p>
          <p>那許院長也提到了第四組的議題，他認為說陪審制是違憲的。那在這個我們五個分組都還沒有開會的時候，許院長已經公開提到二、三、四組的議題，我不知道會不會給人家覺得這有點在指導辦案的問題，還是這純粹就是院長的個人意見，那這純粹是院長的個人意見，而且是可以對外公布的話，那我想請教主席就是，因為我們現在很多人都有自己的臉書，我們可以不可以在開會之前，或者開會之後，把我們開會的內容，或者我們自己想法在我們的臉書上面公布，者說如果有媒體要邀請我們上節目，去談我們開會的東西，我們可不可以接受？</p>
          <p>這個程序問題要請主席裁示，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>Ok，程序問題我先，是不是大家都贊成先？我們先解決這問題，好各位對這個程序問題，剛才范委員提出來的，有沒有什麼想法？那個院長要不要先？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這個我再強調一下，我的一個發言是在內部的法官論壇，我不知道媒體朋友你們是有什麼樣的一個管道，能夠在把那一個只有法官能夠看的到的一個論壇的內容，那麼就把他這個po出去，我真的很佩服記者的神通廣大，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>Ok。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我是不是再補充一下，剛剛那個黃委員所說的，我們如果在這一個，我剛剛說過我們那個血汗法院，那個有數據。我們如果確定那個議案，在今天或下一次會議，要提出說我們司法院會提出相關的這一個資料。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>還繼續回到程序問題，剛才提到就是說，原則上應該是，大家可以看，就回到那個我們分組會議的議題處理準則，大家看到最後一點，第四點。</p>
          <p>第四點是這樣講的：「司法改革國是會議分組會議成員，應以理性獨立寬容之態度參與會議」他只是講參與會議但沒有談到說後面是不是要對外的問題，我想剛才范委員提到程序問題是一個非常好的問題，也是我們要尋求共識的。那看大家的意見我們來處理，我想這是非常重要的，那就像我剛開始講到說，我們彼此之間的話，在這個分組會議中間如果要能夠一個融洽，能夠在一個融洽氣氛之下，能夠達到一些具體結果的話。我相信是需要我們彼此間有某種程度的互相的信任，那這是很重要的。對於說我們分組討論的，到底對外應該怎麼樣子？可以做怎麼樣的發言？這部分的話，請大家可以表示意見，不過就像剛剛已經提了，五小時之內的話呢我們這個整個全程的錄影，他就會在網路上會公布，三天後的話，我們今天會議的那個逐字稿也要公布，在這點之下我很後悔我講太多話，到最後要看那個逐字稿，不過就是在這前提之下，大家來思考看看范委員提出來的問題好嗎？有沒有？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>就這個問題，我的建議是這樣講，先是我個人意見OK，應該這樣講，你可以對外公開發表你個人的意見，這個個人意見是未經整個討論過的個人意見，我想這個是沒問題的，那至於就是說，適不適合對外公開發表在會議中程序上所發生的一些問題？</p>
          <p>我認為是不宜。因為五個小時之後，這個所有都會公開的。然後你個人從你的角度來解讀，這個會議之間爭議跟過程的話，我認為難免，你很難做到完整，而且某個程度都是從你個人的這個角度來看，所以我覺得不適合去做這個事，但是你可以發表你個人對司改的意見，那當然這個是你個人意見，最後能不能獲得最後這個司改會最後的決議這是另外一件事，這是我個人的看法。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>Ok謝謝。是。</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>其實我也蠻關心這個問題，不過我想確認一下，就是說剛才那個何委員的建議是說，個人可以提供自己的意見，可是在這個中間，比方說今天的這個文書資料，這些其實是並不適合公開在比方說fb或者是公共的媒體上，是不是這樣的意思？那當然就是說要尊重我們大家的決議。就是對外發言的這個決議，是這樣的意思嗎？我還想再確認一下。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我的想法很簡單，對於單一的事件。然後你可以提供你個別的，個別的個人意見，這個是沒問題，這是我個人的看法。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我覺得我們這個已經是一個公開的會議，那每個人有自己獨立自主的判斷，程序、實質、內容這個都是在很灰色地帶，我覺得這是每個人自己良心的問題，就是說我們至少做成也只能只是一個君子協定，能怎麼樣呢對不對？這難道有刑法的伺候嗎？</p>
          <p>這不可能的事情，所以我是覺得說，我想大家有一個共識，如果發言是以自己的看法去講的，不是大會的看法，應該是大家能知道。現在臉書，不一定要臉書，我跟人家講個話也可能提到這一點。這個時候再怎麼，三四手傳播出去就已經變樣了都有可能，所以我覺得這樣子一個程序問題，我們簡單的大家有一個共識就好，不然的話花很多時間在這種問題上，可能我們一直都沒有辦法進入實質，謝謝。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>大家好我贊成林教授剛才的發言，我認為說這個議題這麼多，如果是要解釋給非法律人說這些議題的意義，再來排順序，這樣可能會太沒有辦法有效率地運用時間，當然不是專業的人，了解這些議題的內容，這個當然很重要，但是應該是到該討論該議題的時候才做說明，譬如說剛才張升星委員就憲法訴願制度。我還有其他補充，可是我認為說這個議題不一樣不接著講，所以我比較建議說，大家對這些議題的順序有沒有甚麼意見？那有意見的時候再做調整，這樣可能會比較有效率的運用我們的時間，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>有關程序問題，鄭委員是關程序問題？</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>不是程序問題，因為他說要討論議題。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們先把程序問題先解決好不好？還有沒有對程序問題有意見的，是范委員剛才對於剛才林委員提出來的，你對於這問題提出來，你有想過嗎？還有沒有一些想法？</p>
          <p>然後對於剛才林明昕林委員提出來的想法就是君子協定，自己自我要求。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>其實主席我非常贊成林老師還有何社長的講法，因為我們如果說現在本來就言論自由的國家，而且這事實上這也不是秘密的會議，所以如果每個人對外的發言都以個人名義，只代表對自己負責的方式發言，而不是以代表這一個分組的方式發言，我覺得這個是可以接受的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>Ok好，謝謝。我只是中間加一點點要求，就是說，大家討論議題不要涉及到人身攻擊，我想就是如此，好不好？那我們這個程序問題就這樣子解決了。是。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我覺得這裡有兩個程序問題，一個是剛剛范委員的程序問題，第二個是我們現在要討論的程序問題，那不知道現在解決的是哪一個？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>談的是他的程序問題，就他的程序問題先解決，所以再下來就是剛剛談到的，吳委員提出來是說我們是馬上就進入到順序，那這一點的話，我不確定剛才就是鄭委員，是不是要針對剛才吳委員提出來的？</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>就是我們這邊列的議題都寫得很精簡，就是一句話，那像因為我們是非法律人的委員，像我對於2-4的議題有興趣，那我們現在在排這個議題順序的時候，會不會這個是按照這個程序，那如果是的話，像2-4有提到說我要設立一個專業法院跟法庭審理，那我想要，因為他只有一句，我想知道這個所謂專業法庭是指什麼？是一個名稱上的，還是說我們指的是法官本身的專業性？因為像我自己比較熟悉家事的事件的部分，那因此我也是覺得這個專業性要不要來討論，那我談的這個專業性，不必然是跟他的那個養成有關，因為可能我們現在法官好像比較著重在法律的訓練，對於他現在要去處理的事件，到底我們有什麼樣的制度，能夠讓他在專業性上面能夠展現，那所以我比較想知道是說，我們現在在提這個議題都這樣一句話而已，可事實上指的是甚麼？是真的要設立一個這個法官具有這方面專業背景，然後專門的這種法庭，還是說法官去具備這樣的一個專業，或者是制度上，所以我想我們在討論這個議題的時候，是不是可以有一些比較多的說明？然後我們再來討論可能比較好一點。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是這也是剛才提到，那個吳委員可能就是要稍微了解一下，就是說現在目前我們在座，很多是非法律專業背景的，所以對於我們提出來的問題，到底是哪些內容，可能不盡然完全理解。所以這點的話，也就必須要花時間，所以這點請各位在座的委員能夠見諒。其實我很大的壓力，因為今天我們如果大家看剛才那個分組會議的議事規則的話，原則上基本上應該只是一次分組會議是兩小時，今天的話我們是九點鐘就開始，預計是希望到十二點就結束，希望是三小時，我知道第一次我們大家互相見面，互相要了解對方的一些處理方式，和大家對於我們這個議題，這組我們這個分組議題的了解程度都不容易掌握。</p>
          <p>所以可是很希望今天的話，我們就能把這事情解決，所以這件事情的話呢是花時間的，所以各位剛才鄭委員既然已經提到了，是剛才已經提到員額的問題，員額的問題更進一步細節的話，就是等到我們把他納入，大家決定他成為我們這一組要討論的議題，然後我們就在那時候繼續討論。</p>
          <p>那剛才這個鄭委員提到是說對於2-4的這個專業法庭，或者是專業法院的這部分，是不是可以請院長再幫忙說明一下？你盡量簡單說明。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>兩分鐘，高難度。那個專業法院目前我就比方說少年家事法院，現在我們有這種專業的法院或者智財法院，那麼這個法院就是一個正式的法院，你要蓋一棟這個有法律的一個依據，那如果只是專業法庭的話，他就不是一個法院，他可能就是說，比方說我們在地方法院或高等法院裡面，設一個比方說這是一個財稅的一個專庭，讓取有那個財稅的專業執照的法官把他們就集中去辦那一個案子，所以他只是在分組的時候，他就是專門去辦這一個專門的案件，可是在組織上他並不是要額外再設一個法院，那就像說目前的2-4設立專業法院，我們目前可能就是會，目前司法院就比較會遲疑，但是如果是設專業法庭，這個是問題比較小，我們會朝這個方向去努力，就像那個勞動事件，我們可能會設勞動庭，但會是勞動的程序，可是勞動法院如果要設的話，可能比方說在台北設一個勞動法院，那就表示說全國的勞工如果他要遞訴訟他都要跑到台北，那這樣的話反而不方便，可是你如果要在每一個縣市都設勞工法院，那這個又有問題，所以可能就是專門的訴訟程序或頂多專庭就可以。</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>我就是在follow就是說，法官他專業法庭，是比較有可能的option（選擇），但是法官本身，是不是具有這方面的專業？以及他會不會久任？因為美國的法官其實他做比如說我熟悉家事，他如果做家事他一做就是十幾二十年，但是我們好像輪調的那個制度，所以我覺得還要把這些法院裡面的人事的輪調制度要放入考慮，就是你所謂的法庭是專業，但是法官的專業是怎麼樣的去建構起來。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>Ok好，謝謝。是，王委員。</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>我想我的意見是說，剛剛鄭委員已經進入到個別的討論，但是我建議是不是我們要整個鳥瞰一下這個，這些總體的議題。</p>
          <p>因為我在看這些議題的時候有一些疑問，其實有一些是民國88年司改會議就已經有決議的，但是還仍然列入，那是不是就剛如大院長所說的，只是希望大家能夠在支持這個議案，所以我們再討論一次給司法院一個力量，還是怎麼樣的意思？</p>
          <p>另外呢有些是司法院，到底哪一些是司法院可以先做的？</p>
          <p>或者是一定要我們分組會議討論他才能執行的，比如說第2-4的第2個，勞工案件訴訟訂定特別訴訟程序，前天禮拜六司法院開記者會，好像已經要把他列為已經在執行的事項，所以我們是不是討論一下，什麼是司法院要執行？還是甚麼是一定要我們這個會議來討論？是不是這個程序先進行？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，是林委員。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我也是想要節省討論這個議題的內容，也因此我們能夠有更多的發言的機會，不是三分鐘一個議題就過去，所以我在想說我們這個，其實這有四大議題。那難道這個是每個細項都要一一討論下去？</p>
          <p>還是說我們可以把他，也不是說把他刪除，就是把他整併起來，比如說我覺得2-1整個其實就是大法官釋憲的問題，但是當然這裡是集中在這個裁判憲法訴願，那這個我們這樣子的理解，我們就是只討論這個，其他都是大概配套，因為你要變成有一個制度，當然需要名額什麼等等，這些都是在裡邊，而不是說一一細項，那個細項討論之後有時候會打架，因為這個細項跟另外一個細項其實是矛盾的也有可能。所以有一個總的拉起來比較好，然後二的話，那就是審判機關化的下面下的東西。那三的話，在我看起來就是金字塔其實就是最主要效率的問題。</p>
          <p>那在這樣的細項下，當然也會同時到說你要金字塔，你組織要怎麼處理，人員要怎麼處理，就一起在這裡討論，那在這裡我覺得有點奇怪的是，在這邊還有一大堆很細的，在我看起來，以一個專業的角度看起來，這個不需要在這裡討論，譬如說執行停止不停止原則，這種東西這裡能夠討論出什麼東西出來，還有強制執行程序的檢討，這個我想可能去看一下強制執行的書，然後我們也就可能會比較好。所以像這一類的東西，是否可以因此就不用？那第四個就是專業化。以上。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>我同意剛剛林委員的發言，其實有些太細了其實不需要，那所以我支持他有些細節應該把他刪掉，因為我們沒有那麼多時間，那我很短的。其實我在之前收集意見的時候，是黃秀端委員有徵詢過我的意見，那其實我提了一個我個人覺得比較重要的，就是說要成立研究組織，那問題是要成立研究機構那個部分被放在第五組而且是犯罪項目，我覺得不是很適當，我的強烈建議是要放在2-4裡面，那當然除非現在司法院已經在進行那就不用，然後我覺得可能牽涉到法院組織法，我認為還是應該在這個會議裡面討論。</p>
          <p>那我的理由其實是這樣，那剛剛提到包括黃委員提到，其實過去很多台灣的司法改革或是法律改革，其實不太有實證研究的基礎，那也不太有大部分的法律人，其實也沒有社會科學訓練，那我在講一個更直接的，我們現在有一個中華的參審跟陪審，其實韓國跟日本在進行了，他們很多的制度的經驗，其實我們只看到制度，但是實際的怎麼運作我們是很不了解。他們發生那些問題我們不了解，我們都是想當然爾的。但我其實很多問題，我不認為就是說在沒有那麼一個實證基礎的，或者說不僅對國外或是對我們自己本身的法院或檢察官的實務工作的，沒有一個深入的調查分析的時候，其實不應該那麼貿然的去做一個決定，那我是強烈的建議是說，因為在那一個意見收集裡面的第33，他其實就是成立一個研究機構，司法研究機構，但是只是被納入犯罪，我覺得那個犯罪，應該是比較算於那個行政體系的問題，但我覺得整個大的司法體系研究部門，應該是要放在司法院特別是司法院組織調整部分，所以我的建議就是直接在2-4那個部分加入這個討論，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>允許我再發言，就是說我們今天最重要的就是要把議題決定，然後要把順序排出來。那在座的很多已經了解這個司法改革的很關心，然後也是司法，就是法律專業的，你們一看都懂，所以要請你們多有耐心，因為我們在座的話，還有一些不是我們有這種法律專業的，對於議題的部分的話很關心，但是的話對於今天列出來的議題的內容不盡然了解這個部分，是不是他所關心的，要處理的部分所以各位的話要請有耐心，所以我剛才不太希望就是說馬上唸下來，不太希望用這樣方式來影響大家的思考，所以我基本上就是說因為剛院長先提，因為他有政治責任，他先提，我剛才也提就說，院長已經提過，我們已經給他優先的發言機會，但是不盡然要完全照院長的，那當然或者是對院長所發言的內容如果不清楚的話，可以繼續發言</p>
          <p>所以我們就開始引出來這一系列的這樣子討論，我知道大家都很急，我也很急，我壓力也很大，但是我們也要耐著性子來處理這樣的事情，否則的話呢對於我先比較重要的，就像譬如說石委員，您對於這樣的議題，有沒有什麼樣的看法？對於剛才院長和各位委員的發言。你……</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>謝謝。我是看到我們會議準備這些資料裡面，每一次的議題要來討論之前，他是五天之內會提供有一些書面資料給我們參考，那我覺得在這個場面，我們在談話的時候，一般當然是有一番的交集，但是每一個人談話的時間是三分鐘，那麼是不是能夠非常重點簡要的把這些自己要表達的意見都清楚，其實我也建議是說，我們必要的時候，我們可以準備一些書面的資料來補充在我們談，這個發言的時候，可能有一些疏漏，能讓他更完整，能夠更確切的去表達。</p>
          <p>那麼我也想提一個小小的建議是說，我們今天參加的是司法改革會議，那麼這個名稱是非常好，我們知道方向是甚麼，但是我覺得如果說，我們是用司法革新會議，可能會比改革會議更積極正面一點，其實改進是時代進步的必然，那麼實質的去做改進，改革上來講，我們好像有一點覺得是不適當不好的，我們把它改好，但是如果是革新的話，我們除了這個之外，甚至以前已經做得不錯，但是可以做的更好的，跟時代的這個趨勢要更加能夠同步、能夠俱進的，這個也在我們的革新範圍之內，我們不是只有針對覺得過去不完善的部分，我們可能把過去做得還不錯的還可以提升到更好，那麼甚至於是有一些創新的味道在裡面，而且我們可以把這種革新改革，我們做一種常態、持續性他是一種進行式的，而不是一個階段性的我們就在這一站下車這一站上車，而是將來這一部列車他會不斷的往前走，那這個當然我提議的這個東西可能太大，但是也是一個淺見，我請大家參考，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，今天這樣子，各位要有耐心，我先起碼知道有兩件事情，我們已經可能大致上交換過意見，是有關員額部分的問題，有關專業法庭或專業法院的問題，那大家差不多知道了，那等一下我們就要決定他要不要納入到我們的議題，還有他優先順序，納入之後更細的討論的話，就像剛才王委員，其實我們在籌備會議中間都提過，就是需要有一些實證資料，然後我們就要充分的準備，盡我們可能準備收集到的資料，不行的話可能就要求助於專業專家再來幫忙，那等到後面，所以各位的話，只要是我們現在看，哪些議題，那剛才王委員有提到是說，有關司法研究的組織這部分，我們等一下大家都可以放腦筋裡面，就是要增加，這是有增加的，那剛才是針對現在目前列出來的方案中間的話，有一些問題然後也有一些交集的部分，范委員，針對議題好不好？</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>是，因為我想說其實我們這個分組裡面非法律人過半，所以跟專業的法律人在討論這些問題的時候，基本上可能法律專家會覺得是秀才遇到兵有理說不清，因為跟我們這些非法律人要解釋很清楚不是那麼樣容易，而且如果純粹要解釋完畢，可能會耗了時間耗了太多太多，那我們知道說在別的分組他們有一個，一個做法，就是他們把他們那一組的成員，包括他們的籌備委員，包括他們的幕僚人員，全部納入一個line的群組裡面，就是在開會以外的時間，他們透過line可以互相討論，很多議題或是程序的問題，不知道說主席會不會認為說。這樣的方式是一個可採的方式？</p>
          <p>如果可採的話，我們如果說也納入同樣一個群組，或許我們在開會之前，我們很多程序上的問題就可以解決掉了，那就不會或者說有些人對議題不瞭解，那懂的人就可以透過line跟大家解說，這個議題裡面是長的甚麼樣子？或者我們共同需要說，某些幕僚提供一些書面的資料給我們，我們透過那群組裡面提出我們需求，也可以在開會之前把這些東西都準備好。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>范委員的建議是很好，我們會做，還有沒有針對議題的部分？林委員。</p>
        </speech>
        <speech by="#林志忠">
          <from>林志忠</from>
          <p>林志忠委員第一次發言，剛才我有注意到，院長大院長你提到的這個，這個就是說，司法院的審判機關化，那530號解釋90年10月就做了，而且大法官是在解釋文的第四段，最後一段他就講了很清楚，希望兩年內能夠修改。</p>
          <p>就是說組織法，就是四個終審法院的組織法，是我們法律人自己不做，對不對？90年到現在了，大法官是要求兩年內，你就修改了，他憲法就規定你本來就是一個審判機關，你除了大法官釋憲以外，你其他都沒有，就搞司法行政，那要怪誰？</p>
          <p>就是我們自己到現在還在討論這個問題，大法官早在九十年就告訴你兩年內要修改，都不做，大院長你剛才提到了，這個不是司法院提的議題，那我覺得是對的為甚麼？司法院那麼沒水準嗎？</p>
          <p>還提這種議題，人家都已經早在90年，民國90年就告訴你了嘛，好剛才大院長您提到，我們現在要長期、中期、短期的做法，那我們處理準則，剛才這個主席特別叫我們看的那個，處理準則第2條第3款，第2項的第3款，如果我們認為可以交由司法院，延提執行期程的話，經分組會議討論決定，那你司法院自此在我們會議結束，你就要提供具體的執行時程。</p>
          <p>所以我要建議大院長，是可以把我們這議題，你今天就在這個場合公開的講，哪些是不需要討論，你們司法院就可以做，然後司法院就把執行的期程，在我們的會議結束之前，就說我可以做到，那我們就不必討論這問題了，就剛才林教授講的，那個甚麼行政訴訟的那一部份，執行的，停止執行不停止執行，這個也要到我們這邊來討論，不必阿。強制執行法的一些執行的修正，也不必到我們這邊討論，所以我要建議大院長，針對我們今天所列的，各個這樣的議題，所以他分為之一到之四，可是有些部分是我們司法院可以做的，我們就趕快把它完成。然後跟這個委員報告，那我們就可以不討論。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個會，在我們今天的會有一個部分就會讓院長他來講，哪一個部分他就直接不需要納入討論，我們再針對需要納入討論中間來討論哪些納進來哪些議題。好，張委員。張委員發言完之後我們就休息。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>那我就議題的部分有一個程序事項上的建議，因為我今天舉例，我們現在在這個專業法庭的部分，其實我們在議題的討論，我想原則上是一個原則大議題，各專業法庭。</p>
          <p>然後有很多的子議題，但子議題現在也有在一些問題清單裡面，可是現在其實包括我今天舉個例，在家事案件這一塊，因為我自己處理的經驗，現在被列在原則性議題的，我認為可能只是其中的一個子議題，那也就是說除了這一個議題之外，包括員額，法官的考管，可是可能還有家事法，調解委員的評鑑，或者是他的執行是不是要從這個民事執行抽離等等，一些子議題。</p>
          <p>可是如果在今天這樣有限的時間內，如果要就這些子議題也要去討論是否妥適，恐怕會有時間上的問題，所以我的建議是不是說，我想在像專業法庭，恐怕都會面臨比較類似這樣的一個問題，也就是說原則性的議題。是不是可以放大一點？那子議題的部分呢，比方說這一個，我們現在就家事案件做舉例，這個調查官員額這個等等，也是其中一個子議題，可是其他的子議題是不是也容我們可以書面意見的部分去提供出來，這樣子的方式去討論，否則的話，因為像如果我要提意見，我也會說家事案件裡面，我可能還有其他其他等等的子議題，可是時間上恐怕是有問題的，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。我們等一下就休息十分鐘，四十五分鐘開始休息十分鐘，那到十點五十五分。在休息之前的話，也跟各位預告，下一個我們就必須要針對來決定了。</p>
          <p>所以在這個休息時間中間，或者等一下開始的話，在座對於這些列出來的，其實我蠻想知道就是說，你們要不要增加什麼？否則的話我們就直接照這個來的話，是對各位不尊敬，所以這是我剛才花那麼多時間在做這樣的事情，等一下的話，就是在座的可能不了解的那些議題內容的話來告訴我，我來想辦法在盡快時間跟各位來報告，接下來下一段時間的話，我們就進入到討論，就是要決定了。</p>
          <p>決定我們的議題和優先順序。好我們就休息十分鐘，十點五十五分。</p>
        </speech>
        <narrative>（中場休息）</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好我們就繼續開會喔。那因為剛才在直播的中間，在自我介紹的時候，有些委員在發言的時候沒有把麥克風打開，所以剛才工作人員告訴我們說，在這種情況之下他們沒有辦法收音，那另外一方面的話，因為我們同時有同步的手語轉譯，因為他們是戴耳機的，所以如果麥克風沒有打開的話，他們可能沒有辦法聽到，沒有辦法準確的手譯。所以這種情況之下，等一下請大家幫忙，每次發言都請把麥克風打開，我也會注意這件事情。</p>
          <p>我們繼續我們今天的這個討論。不曉得各位對於議題還有沒有要增加的？或對於現在目前議題不了解的，有沒有？特別是對於現在目前列出來的部分。</p>
          <p>是？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>報告主席，我有個程序問題想提出來。剛才有人有提到，現場有非常多的非法律人的委員。我自己是非法律人，那我想我參加籌備會到現在，其實我逐漸得到一個結論，就是說，這個改革會為什麼要非法律人？我得到幾個清楚的結論。</p>
          <p>第一個，法律專業人士他們所提出來的、看到的問題，不見得是社會大眾真正關心的問題，因為他們有他們的本位主義，這是第一點；第二點是，他們所提出來的問題，他們提出來的解方、解法，不見得是社會大眾認為正確的解法，所以它需要非法律人來做這樣的平衡。</p>
          <p>但是呢，非法律人參加這樣的國是會議，我們也有我們的問題。因為我們很不專業，聽了很多問題完全不懂，那我很簡單，我自己下的一個決心就是，第一個，我聽到不專業的東西，我一定會立即私下去找相關專業人士弄清楚。我會問我的律師朋友、問我的專業……去弄清楚；第二個，我會在會議席上，我不會亂發言，因為我問一些很基本的問題，我就會浪費大家的時間，所以我會很仔細地去傾聽，雙方對這件事情的辯解，因為很多的意見其實是會有爭辯的，最後是在爭辯的過程裡採取一個──因為我們最後是要表決的，表決每個人都是一票的──所以我會去在爭辯的過程裡面，去得到一個我認為我最適合站的立場。所以我會建議大家是說，我們可以提出我們希望籌備單位提供進一步的、相關的訊息或資料，你可以很明確地要求，如果他們有的話，可以協助我們做判斷。所以基本上我覺得就是說，所有的委員，應該說是非法律人的委員，如果你是用我這樣的態度，我覺得會有助於我們在整個開會議程中，讓速度會更快一點，讓結論能夠更明確地產生，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝副召集人。不過我還是說，如果大家、非法律專業的委員，如果真的、你就提出來，我們盡可能兩分鐘之內想辦法，如果不行的話，我們再私下溝通。</p>
          <p>好，這邊在第二分組中間，還有一個議題，是在今天各位的資料上是沒有列上去的，但是它是一個非常重要的。但是它的議題又太大，所以我把它提出來，然後讓各位在討論中間可以思考。就是有關「政治與司法」。這是非常大的一個議題，然後這也是副召集人他在籌備會議中間提出來的一個觀察。認為其實現在一般大眾對於司法的不信任，有些時候，有些很指標性的一些政治性的案件，好像看起來，民眾會認為司法受到政治的左右，類似像這樣子的一個問題，但有沒有那再說啦，但就是這樣的一個問題。那這是一個很大的標題，「政治與司法」，我們要怎麼樣更細節來討論這樣一個問題，那這個部分，可能等一下要請教大家了。</p>
          <p>其次，還有一件事情，也在我們正式、等一下討論表決的時候──希望這不會動用到表決，是共識，如果要表決的話，各位也再看一下，我們「司法改革國是會議分組會議議事規則」這裡面的第25點、第26點，特別是第26點。我們如果要表決的話，是以舉手記名表決進行。第二個，在第26點提到，「全體分組成員無異議者，列為共同意見；經全體分組成員二分之一以上同意者，列為多數意見；以上兩者皆列為獲致結論。無法獲致全體分組成員二分之一以上同意者，列為無法獲致結論。」這邊所說的二分之一以上，是要超過二分之一，免得如果是同數、二分之一通過的話，正反意見剛好都二分之一，這樣子可能不好，所以我們就是超過二分之一，大家要有個共識，好嗎。</p>
          <p>然後，我們等一下討論議題的話，其實剛才王文玲委員都有提到，其實在座很多的委員也都知道，那籌備委員也理解，所以在剛才各位也提到是說，我們的最後面提到的那個分組會議的議題處理準則都有提到這個問題，就是如果等一下我們討論完，認為哪些議題應該是屬於我們這個分組要討論的，那在這個之前，我們會讓司法院院長，許院長，他來說明，對於這些議題，他是怎麼處理，他認為這些已經都可以處理了，不需要再偏勞大家再繼續討論的話，那我們就可以把它擱案。那在編列議題的優先順序中間，沒有排進優先前面的話，也並不完全把它排除，因為在我們討論中間，說不定會認為它很重要，我們又也許會拉出來。所以我們在談的話，只是把哪些議題優先把它排出來，這是等一下我們就要做的事情。所以在這之前，除了我剛才會增加一個議題，叫作「政治與司法」，非常大的一個議題，但是它很重要。那這個之外，不曉得還有沒有哪些……？是，黃委員。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>這個部分也是需要法律人幫我轉譯，我想過去這幾年當中，跟經濟社會文化權利很多的爭訟，其實是在於行政命令本身。就是說可能民眾對於行政機關、對於某一個法律，或者是行政命令的看法是不同的，那究竟這個行政命令有沒有辦法可以成為爭訟的一個標的，這件事情有沒有可能是可以在這一次處理，因為我們知道，應該是幾個禮拜之前的那個大法官解釋裡面，可能有一個稍微對於行政命令到底能不能作為訴訟的標的這個部分，好像有一點鬆綁，如果我的理解沒有錯的話。可是這一點會不會是很重要的一件事情？特別是對於想要利用人權公約來進行訴訟的朋友來講，可能是一個重要的工具。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>行政命令是大法官可以審查，本來就可以。我不是很清楚妳的……沒有很清楚。</p>
          <p>行政命令如果違憲，大法官是可以審查，並且過去已經很多的宣告，無數的、很多的行政命令，什麼函釋啊、違憲，這個都可以……</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>對不起，這樣我說的不夠清楚。就是說，這樣子的發動，是不是還是要按照原先傳統的一個釋憲的程序？比方說，仍舊是已經在審判過程當中得到一個終局審判，或者是只能是由法官中止審判來提起大法官解釋，或者是由立法委員？那我在說的是一個更直接的，我們可不可以直接到甚至是各級法院裡面，就是直接以行政命令作為標的？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>如果人民認為某一個行政命令違法或違憲，那他都可以在訴訟程序裡面跟法官去爭執。那麼法官他可以審查，法官如果認為命令違法，他可以拒絕適用；但是如果法官不認為違法，那人民就只能夠一直打到訴訟確定，萬一敗訴，然後來針對那個命令有沒有違憲向大法官聲請。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這個表是回答黃委員的……對，所以妳關心的是？更積極的……OK、好。還有沒有其他委員……？是，請李委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我猜想黃委員在想要問的一個問題，是我們現在的實際狀況，我們制度跟實務，這是我們現在做的，就是如果在法院裡面，包括行政法院跟普通法院，你們爭執一個行政命令是違法或違憲的話，制度上法官是可以判的，就可以直接判，而不需要等到去大法官。但是如果法官不同意，他不這樣判，到最後三審結束了，當事人還是可以拿這個問題去聲請大法官解釋，這是命令、行政命令的部分。但是法律的部分，當事人如果在法院裡面爭執法律違憲的話，按照現行制度，法官如果認為法律沒有違憲，他可以判；他如果認為法律違憲了，他就必須停下來，法官去聲請大法官解釋。但是如果法官認為法律沒有違憲，他判下去了，人民不服氣，還是可以在三審終局之後，去聲請大法官解釋。所以關於命令跟法律的違憲審查，在法院來說，權限是不一樣的，這是現在的制度。也就是說，法官是可以拒絕適用命令，因為它違憲或違法。但是實務上，法官多少情況下、多少比例會被這樣說服而拒絕適用，那是實務上的問題，制度上他是有權利這樣做的。但是法官沒有權利，在現在的制度上，沒有權利拒絕適用他認為違憲的法律審判，至少他判決書裡面不能這樣寫。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>請幫我上法學課。就是說，那像在這樣子的事上，是必須要有明確的當事人，比方說要有人因為受到某一種行政處分，比方在以同婚的案例來講，（林召集人：理解），比方說可能我們主張的是法務部在十幾、二十年前所做的函釋是違反民法本身的，可是我們變成是說今天人權公約施行監督聯盟不能基於我們對於這一個的認識，我們直接跑去台北地方法院，而是必須一定要有一個人……</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>那是當事人適格的問題，那是另外一個問題。就是說，不管是在法院、在聲請釋憲，你都不能自己這樣直接去。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>現在知道我的問題出在哪裡。我想要問的就是說，在沒有具體個案，可是我認為某一個行政命令，或是法規命令，是違反母法授權的這個狀況底下，我可以做什麼？一個人民可以做什麼？怎麼做？</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>我想剛剛的一些說明跟發言，基本上就是，過去基本上是這樣做的，就是行政命令的違法審查，一定要會有一個個案，比如有人被罰了，然後他主張說，依據的那個命令可能牴觸法律，那這些爭訟都必須要整個訴訟到最後才會到大法官那邊去。那現在、剛剛提到說，最近大法官有一些鬆綁的情形，我想應該是釋字732號解釋，我沒有記錯號數的話，是釋字732。那那個部分是只針對都市計畫的，把它認定成是一個命令，而且在那個解釋裡頭，也允許人民針對那個都市計畫，是一個法規的性質，可以直接提起訴訟，而這個部分呢，在那個解釋裡頭，也諭示由立法機關應該要來提出相關的修法，好像記得是一年還兩年之內。所以這個部分，我個人認為說，一方面，是也可能可以列入我們討論的範圍，那也就是提供立法者目前──我不知道，法務部或者是司法院，這個部分有沒有在進行修法，或者是就觀察這個制度，未來立法機關怎麼樣去制定。我不知道這樣子的說明是不是比較清楚？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK。等一下喔……是，林委員？</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我想、這個，剛剛黃委員提的，事實上如果是完全不需要權利受到侵害，就要去打訴訟，那這個的話會變成所謂的公益訴訟這個類型。那在公益訴訟的話，基本上是要有法律明文規定，然後變成是一個所謂的、通常都會用團體訴訟的模式，但是如果是這樣的話，什麼東西都團體訴訟，那司法院就倒了、司法權就倒了。所以，基本上是以權利侵害為中心，這個是大概司法權的一個最核心的領域，大約如此，只有一些例外。那事實上您剛剛提的這些，有兩個問題。第一個，那個函釋，是不是命令，其實是一個問號；第二個呢，如果是命令的話，我們行政程序法150條，應該154條以下也有相關的設計，然後其實是可以從那邊去向行政機關那邊去動的，是有這個可能性的。所以應該、我個人覺得不至於說，變成是一個司法改革當中，一定要把它列入討論的這個議題這樣子。因為現行的制度是有，只是說在跑的時候，當然法官有些可能不願意去接受，很多也有說是可能我們、要想提起的人不知道那個方向在哪裡這樣子。我想這是我提出……剛剛講那個，釋字的話應該是742號的樣子，如果我沒有記錯的話是742號解釋。以上，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。是，黃委員還有意見嗎？他剛剛已經說明了，這個可能可以、如果等一下的話，大家再試著幫黃委員，就是可能你要再增加公益訴訟的這個部分。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>我們可能期待的、我覺得民間團體在期待的是，特別是在引進人權公約之後，因為政府要做的一個工作是大量的法規解釋，它要去解釋它的那國法跟這個公約之間，究竟有沒有任何的扞格，以致於要做修法或者是立法的這件事情。那我們一直很期待的是說，在司法系統這邊，能不能等於──比起行政機關，有更好的法學素養的這一塊──能夠在法規解釋的這個部分，發揮一個相對積極的功能？那這個東西事實上，是有包含我剛剛說的，那種、就是不是透過具體的司法訴訟個案以確保所有的、不管是行政命令或是法律，都能夠有符合公約的規定，甚至是、大概是憲法的規定。所以我不知道就是說，這個在司法制度裡面，它可能可以長成什麼樣子，可是這是我們所期待的。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>很抱歉占用一點各位的發言時間。我想請問張升星法官，這裡面是不是其實是一個法官面對行政命令的審查態度的問題？有沒有這樣的問題？</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>這當然有。剛才幾位先進都講過了，這李教授、林教授都談過了，在具體個案上，還有剛才李念祖李大律師也談過了，就是說法官對行政命令本來就有審查的權限，當然審查態度是不是過於消極，這是剛才許大法官講的，那這點我也不否認。那我想回應的是，剛才黃委員提到的，就是說，能不能在沒有個案爭議的情況下，我就來對一個行政命令要求起訴？這個就、講簡單一點，就是說，我對這個法律不爽、我對這個命令不爽，我認為它違反了某某公約，所以我要來訴訟，法官問說有誰受到侵害？沒有人受到侵害，但我就是看這個命令不爽、看這個法令不爽。就我所知，沒有爭議就沒有訴訟，沒有司法爭議就沒有司法訴訟。沒有爭議──司法權是被動的，司法權今天一個──如果這樣，大家給法官這麼大的權力，我是不反對啦，但是我是覺得說，你今天覺得說沒有人受到侵害，但我就是看這個法律、看這個命令不爽，我就來訴訟，然後你法官就做決定，然後這一個法官做的決定搞不好就拘束全國，你們願意給法官這麼大的權力嗎？就是說、就我的理解啦，司法訴訟好像、假設沒有一個具體個案爭議，好像很少說去討論這個法律對或不對。就好像美國的法院，它明白地講說法院不會提供諮詢性的意見，法院不會提供Advisory Opinion，法院提供的意見一定是在具體個案，「在這個勞工爭議中，我覺得勞方勝訴還是資方勝訴？」但是我不大會說沒有勞資爭議的時候，我今天突然跳出來說，欸這個一例一休到底對不對？我看這個一例一休有問題，法官就說我來審，沒有原告也沒有被告，就是純粹因為有人對這個法律、或者這個函釋不爽，然後就來請求法院裁判，好像沒有。因為那個、沒有具體個案，我覺得應該是沒有司法權。司法權是被動的，沒有人來爭訟，那除非剛才林老師提到的，就是說公益訴訟。在公益訴訟這個層次，那因為基於公益，所以我們允許一些公益團體來提起訴訟，我認為這個現行制度就有啊，就可以利用這樣的現行制度來挑戰。雖然沒有具體個案爭議，但是假設它符合公益訴訟的條件，來爭議。</p>
          <p>那至於剛才許老師提到的說，法官審查行政命令是不是態度過於消極啦、都變成行政機關的附庸啦……等等、等等，我想我們後面的討論就是要針對這個問題嘛。</p>
          <p>所以、講到這邊，雖然我超過時間，那我只是想提一下，就是說我們這個開會說、我看到我們議事規則「每次兩小時」，我是建議可以延長三小時啦，九點來開、開到十二點，要不然就中午吃飯兩小時，一直開到下午兩點也可以啦。我是覺得啦，好不容易上來一次，開五小時，從九點一直開到十二點，然後中午吃飯兩小時，我們再回去──因為被告嘛，總是希望多講一點話，跟大家解釋，為什麼這樣、為什麼那樣嘛。我還是強調，我是站在被告的心情，希望爭取一點時間發言。就這樣，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝、謝謝。那個、這樣子──是，李委員？</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>簡單提一個觀念問題、程序問題跟實體問題。</p>
          <p>觀念問題就是我們一直來說，我們應該在法律人跟非法律人之間來做對話，然後希望讓非法律人能夠更了解法律。但是我覺得觀念上，我們法律人之間也有這個問題。也就是說，法律人之間，可能也有必須要去讓有些法律的觀念，在法律人之間也應該要能夠來溝通。所以這是我認為說，我們這個會議，可能不要把法律人跟非法律人做對立，或者是不是對立、而是說，以為法律人就比較懂法律。這一點，我覺得這是一個基本的觀念。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝、謝謝。</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>第二個部分就是說，我不曉得我們現在是不是就要進入一些實體性的問題討論？像比如說到底剛剛這個到底是一個公益訴訟，還是說今天是一個訴訟標的的問題？我覺得現在或許先不要進入這個部分，否則我覺得我們今天可能沒有辦法那麼清楚地把未來的議題設定，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是。原則上今天我們只是、還是程序上，沒有進入到各個議題的實體的討論。那也非常謝謝張升星法官、委員，他提到是說希望能夠延長到下午，一直到我們今天這個會議的議程討論完為止。其實我剛才很擔心他說：「主席，你說這個上面規則是兩小時，兩小時已過，請宣布散會。」今天其實偷偷地就跟各位說，我們其實是提早開會，九點鐘開會，那希望預計是十二點鐘前可以結束。那希望第一次會，總是要有一個具體的結論出來，所以……我本來是最後才要跟各位道歉說，我們僭越了，然後也違反了規則、超過時間。不過目前大家沒有把它當作一個議題來說，程序問題我就不管它了，假裝我不知道這件事情。不過我們還是希望是十二點之前結束。所以我們馬上就要進入到今天比較重要的，就是開始真的要把哪些議題的優先順序要把它先提出來。那在這之前，是不是就剛才幾位委員有提到……是？可以、可以。</p>
        </speech>
        <speech by="#劉連煜">
          <from>劉連煜</from>
          <p>主席各位先進。張院長可能等一下哪些議題，他建議要怎麼帶回去之前，或是說讓當作議題國是議題、這一組的討論的重要議題之前，我想表示一下是說，專業法庭跟專業法院這部分，我想來表示一下淺見。就是說，主要是財經方面，這是司改也不應該缺席，那這跟我們經濟發展也會有關係。那現在最被詬病的就是說，財經的部分，法官有時候沒有專業，因為比方說期貨，他也不清楚，那這個問題就很大了。</p>
          <p>第二個就是說，它拖延很久。一個案子可能到確定，可能要拖到兩、三年，那這部分的話，我可以怎麼來解決這個問題？我們如果以財經專業來看的話，那外面的意見有兩個，因為我們參加這個司法改革會議的時候，我都有在接觸各方的意見，尤其是財經人士。雖然我是法律界的教授，那我聽來的意見有兩個，基本上就是，一個是要設立像美國的商業法院，那另外一個議題主張的就是財經法庭。所以這兩個是不同的見解啦，但我個人兩個都可以支持，只是說，因為我怕院長等一下就採說我們就用財經法庭，當然各考量我也都可以支持，只是我也是想說，就是在拍板之前，有一個小小的意見說，把重要的點都釐清楚，專業法院的話，它在國外、像美國德拉瓦州，它是執商業法院的牛耳，全球的、紐約證券交易所，百分之七十的公司都在那邊設立的，所以它影響全世界，大家都看它的。那它只有兩級而已，兩級審而已，跟我們現在的三級三審是有差別的，那為什麼？因為它法官都是專任在那裡，然後它只有審兩級而已，所以它很迅速，它也有專業的見解，所以如果我們要採這個的話，是變動比較大，所以我想把它講清楚。</p>
          <p>那另外如果財經法庭，我們現在已經有台北地方法院已經在做了，有一個，已經做一個示範性的、模擬的，所謂的模擬意思是說，給其他的來學習，效果也很好。所以這個方面我們也可以支持。</p>
          <p>那我想要建議的是說，這部分的話可不可以等下大家在決定的時候，如果覺得說這個爭議比較沒有這麼大，可是我們也還可以把它認為議題，然後很快可以獲得共識，那就當作一個標竿，就是說我們很快就得到了。那也可以讓外面主張商業法院的人說它也經過討論議題，他不會在外面寫報紙，然後來批評。因為我知道有些教授是積極在主張商業法院的。所以這部分是不是大家可以來考量一下，讓它經過當作議題、很快得到共識，讓我們司法院的許院長，能夠容易去推動，縱使是商業法庭，也OK的。</p>
          <p>那另外一個就是──因為我是第一次發言，再給我幾秒鐘的時間──就是說專業法庭上、專業法院上，它有一個重要的制度，就是專家證人。那專家證人現在暫時沒有列為這個議題，但我的淺見是認為說我們可以，專家證人在國外他是可以交互訊問的，原告被告可以交互訊問的，而且原告被告主張的，他都可以找來，法官都會准的。可是我們現在制度裡面，鑑定人是由法官選的，剛才還跟我們最高法院的鄭院長來請教，他說這個部分現在大家幾乎都會同意，可是就是說最後他畢竟還是由法官決定的，跟國外的專家證人制度是不一樣的。所以如果我們想要發揮它的功能，我們專家財經法庭、專業法庭能夠要發揮功能，這部分也應該要強化。不然的話，個案的事實，它沒辦法認定，如果靠專家來認定，它才是真正的發現個案的事實。除了法官要專業以外，個案，它也要發現真實。這到底是財務報表還是怎麼樣？到底哪一個是對的？或是它隱含的意思是什麼？所以這部分的話如果說，等一下我們決定是說它不要列入議題，可是我反而是覺得，要列入議題，而且是第一個處理，然後得到共識，然後後面的有一個初步的結果出來，然後讓我們最高法院……我們的司法院能夠繼續好好把它推動。所以這部分的話是不是也可以請各位考慮把它列入議題，然後我們可以把它在很短的時間內，得到一個結果，也來是外界主張專業法院的那些人，他才能夠會心無口。不然他說「你怎麼連議題都沒有？」……這是我小小的淺見，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝劉委員。在我們進入到下一個正式討論決定之前，有兩位委員先跟各位介紹一下。一位就是吳重禮吳委員。吳委員是不是自己……我們剛才前面開始都有自我簡單介紹，大概一分鐘、兩分鐘，好嗎？謝謝。</p>
        </speech>
        <speech by="#吳重禮">
          <from>吳重禮</from>
          <p>我是吳重禮。不好意思，因為剛才有其他的會議，晚了點來。我現在是在中央研究院政治學研究所，我的領域是做一些實證法學，那到時候再跟大家來交換意見，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。那還有就是籌備委員，梁委員。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>主席、各位委員好，因為我以為都是十點開始，所以我不曉得我們這一組這麼認真，所以遲到了，不好意思。我在今周刊服務，我是第五組的召集人。那剛才我們鄭教授說他對於我們第五組的議題非常有興趣，很樂意提供一些意見給我，那我想因為其實五個組之間，議題難免有些是有重疊的或者各位的專精，各位可能都很想來第五組啦，因為最近最熱門的話題就是說「我都不是第一志願，他們都得到第一志願」，今天媒體上已經開始有人這樣講。我想各位可能來第二組可能是第一志願，但第二志願可能是第五組，那對第五組的議題如果有任何意見，歡迎各位隨時可以透過幕僚提供給我們更好的意見，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。好，我們在議決今天要決定的哪些議題要做優先順序之前，要請院長告訴我們，哪些議題就是司法院本身就可以進行的？所以也許我們就不列入在其中。不過剛才劉委員有提到，就是像專業法院、專業法庭這個部分，他希望還是能夠留作討論的議題之一。那除了這個、各位手頭上的這些議題之外，剛才也加上了王金壽委員提到的研究組織，還有就是我剛才跟各位報告的有個「政治與司法」……那剛才劉委員提到的專家證人要列進去嗎？還是就沒有？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這個專家證人在第一組，它把它放到第一組。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。那我們是不是就請院長……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>好，謝謝主席。各位委員。目前我們司法院內部有些討論，我們初步認為，可以自己做，那麼請各位看這些議題。請各位看到那個二之三，從第七點來看。第七點，就是「改革上訴制度，避免突襲性無罪改有罪判決確定」。那麼這個就例如說、比方說侮辱罪、誹謗罪。這種罪呢，它是到二審就確定了，不能夠上訴到三審。所以實務上很多情形，就是說，民眾可能互告侮辱或毀謗，可能被告在一審是判無罪的，可是到了二審，卻忽然間變成有罪，然後就確定了，他沒有機會再上訴。那像這個，我個人是認為說，它本身就有、就是在憲法上，我認為有嚴重的違憲嫌疑。那像這些，我們就準備要來修改法律，讓這一種、所謂「突襲性無罪改有罪」的判決能夠有一個上訴的一個救濟機會。那這個我們司法院自己就已經在做了。</p>
          <p>接著第八，「各級法院合議制的落實檢討」。那麼這個、我的印象，應該這個是王金壽教授有跟王秀端教授提議的……就是他提出來的那個。這個我也認為說，如果有合議制的話，我們也是要落實，那這個是執行面的問題，那麼司法院會設法透過司法行政的一個監督，來要求落實。</p>
          <p>那第九點，「活化審判期日與程序，落實集中審理、接續開庭，以提升審判效能」。這個就也是非常專業，也是我們會努力的。那這個我們也是已經在做了。</p>
          <p>那同樣的、第十點，「行政訴訟已停止不執行為原則制度之檢討」。這個也是我們、這其實是滿專業的，那如果說有人提出這個問題的話，我們也會自己、司法院自己來做研究。</p>
          <p>還有就是一樣，「假扣押研議標準之檢討」，說真的這些議題非常抽象，我認為說，拿到司改會議，大家不知道如何著手；那麼到司法院，我們也不知道如何著手。但是我們會努力，來做一些研究、來回應。</p>
          <p>那同樣的，「強制執行程序檢討」，也真的是非常地大，這個我也認為不需要在這裡討論。我們就是認養回去，我們來研究。</p>
          <p>那接著就是第十四，「評估有關公司的非訟程序抗告至最高法院同一見解的機會」，我們也不是非常非常理解這個議題的爭議，但是我們也會努力，這個也會認領回去、來做研究。</p>
          <p>另外呢，各位看到二之四，專業法院或法庭。說真的我們也本來是要認養回去，但是我們尊重劉委員在幾次的籌備委員會都一再地強調，應該要在這裡討論、做成一個決議，所以我們也尊重，那這個我們就留在這裡。</p>
          <p>然後第二呢，「評估針對勞工案件訴訟制定特殊訴訟程序，提升訴訟效能」。這個我一開始、我一上任的時候，我們就已經在做了，因為這是我們的一個非常重要的政策，這個司法院就已經在做了。</p>
          <p>還有第三，「評估增加家事事件法官、調查官的員額，強化家事法官管理標準」。這個我們也是會做，我們會、一樣，像這些我們認養回去的，我們會在這一個司改會議結束前，我們會提出我們的一個研究報告，應該是說看大家是同意或不同意。</p>
          <p>再來第四，二之四的四，「行政法院的運作檢討」。</p>
          <p>呃……很大、我也不是很清楚。因為這個是一個非常大的題目，但是我們也就認領回去，來做研究。</p>
          <p>那麼，另外再回到這個二之二，這個「司法院的審判機關化」這一點，基本上我們也是會認領回去，我們會以530號解釋……其實在1999年的國是會議，也有一個結論。但這個其實是……530號解釋，當然就如同林律師說的，我們要在兩年內……那這個、我們會再評估一下，我們有沒有那個辦法，就是、即使是兩年內我們修法，但是要走到美國式的這一個一元單軌，我想這個時間應該比較久，因為這個還涉及到訴訟程序的金字塔化，那訴訟程序的金字塔化我們會認為說要有一個比較長的過渡時間，就比方說，最高法院你如果員額要縮，可是案件還是那麼多，所以它可能……我會認為說，可能要有三年、四年、五年，那要那個訴訟程序，我記得要金字塔化之後，才能夠、最後，會過渡到司法院變成美國的那個Supreme Court。我記得那個是需要長時間，所以我剛說過我們會把它當作是一個遠程的目標。</p>
          <p>那麼等到那一天，等到司法院像美國的審判機關化、變成Supreme Court以後，司法行政一元化的問題，我們也會在那時候、我們會認為，司法院已經是最高法院、或最高行，我們就不需要有法案的提案權。那這一個、那基本上，在這個目標還沒有到達以前，我們希望說就是維持現狀，司法院還是有一定的法律的提案權。那麼這個，我們會做一個研究，最後就是在我們這一個結束以前，會提出一個時程的報告。那麼就先這樣。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。我歸納一下。就是、各位看這個議題的這個表，現在目前的話，有在二之二的部分，這兩個子議題，還有二之三第七、第八、第九、第十、第十一、十二、十四，還有二之四的二、三、四。這幾個議題的話，剛才院長都說，他會有……他們就是執行。有些他會有研究，然後不管怎麼說，都會把現在目前的進行，還有研究的結論，他都會在國是、就是在我們在六月底的那個全體會議中間─之前，就要提給我們大家來確定，是不是這樣子？是，李委員？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>主席剛剛講到，就是我想要表達的。因為我是來列席的，但是我的理解，我相信也是大家都通通理解，就是因為這是分組會議，分組會議得到的共識還要送到全體會議去談，那所以我覺得在發布新聞稿或者是……可能要特別審慎一點。因為任何一組如果今天有共識，發布變成說好像就是立刻就已經是方向了，這個我擔心會引起很多的、很多的……考慮。這個我只是建議審慎一點。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，謝謝李委員。是？</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我只想補充一點，剛才許院長認為二之四的第四項說，行政法院的運作檢討司法院也可以認領回去。但是我的看法倒是，就像剛才許大法官質疑的，就是說法官對行政命令的審查是不是太過消極啦、或者是黃執行長關心的，就是說對人權公約的執行啦、那個法院的態度是什麼……等等，我認為這個都牽涉到行政法院法官的審查，尤其是在座李教授、林教授、李大律師也有釋憲的經驗，那在座很多公法學者，所以我覺得其實二之四的第四點，我覺得應該可以拿來讓分組會議的時候好好地討論，我是建議這樣啦，免得人家外界覺得好像都在打假球啊、什麼這個的……我是認為這就是焦點嘛，大家都覺得法院都在、法官都官官相護，那我們就來討論看看行政法院到底──我想這應該是剛才許大法官關心的這個事情。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是。還有，范委員？好，然後、等一下。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>我的建議是，剛剛許大院長雖然說已經認領了一些提案，那我想就是開放大家討論，就是這些提案我們是不是同意先讓司法院認領？如果我們覺得說還是有留在分組會議討論的必要的話，那我們就先把它留下來；那麼同意給司法院認領的案子，也不是就不討論了，就是我們先把那些我們覺得要自己討論的案子，我們先討論完，等到最後司法院或許提出了對案，我們再看司法院提出來的對案，跟我們自己的想法是不是相符？如果不相符的話，我們再加註我們的意見進來，這樣可能會比較周全一點。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，謝謝。蔡委員？然後再吳委員。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>我是要跟著范委員的發言，我贊成他的意見。那剛才許大院長提到，二之二的議題的部分，誠如許院長所講的，司法院審判機關化這個議題在上一次司改會議的時候其實有結論，後來也有大法官會議解釋、那個釋字530號，但是畢竟過了十多年，都完全沒有辦法執行，這中間一定有非常嚴重的問題。那蔡總統在競選的時候，她的司改政策白皮書，是把這一項納入她的競選政見的。所以我建議就是說，不要輕易地不處理它。因為我有上那個總統府蒐集民間意見的網站去看，這個議題也是民間丟出來的，所以我……因為……過去十幾年間，我有很長一段時間做司法行政，也知道其實司法院有努力要去推動這個修法，就是司法院組織法，可是它遇到非常多的障礙，這個障礙還包括它的法院系統本身的不同意見。</p>
          <p>所以雖然大院長剛才有講說兩年內要修法等等的，我都贊成司法院提出一個報告，然後具體地列出可以做的方法，但是我也希望就是說，報告之後，大家來評估說，根據司法院報告的內容，是不是真的有不需要討論的狀況了？也許還有很多事情需要討論，要不然不會拖十幾年沒有辦法解決。</p>
          <p>那司法行政一元化其實也是這個問題，甚至我覺得它相當程度影響到機關之間的整合，那這也影響到後續推動的一些改革方案的效率。所以我想這個議題是不是還是可以留下來？我不反對司法院先用報告案的方式處理，然後報告之後，看大家是不是覺得──讓大家了解過去發生了什麼事，為什麼十幾年沒有辦法執行這個結論？那現在這個問題解決了嗎？我們現在條件更好了嘛，那是不是到時候大家再來決定它要怎麼處理？謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，好。吳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>我贊成審判程序的部分由司法院帶回去做……先認領。因為審判程序這一部分畢竟比較細節，而且比較專業；但是跟審判程序無關的，比較大的問題，應該還是要在這邊討論。譬如說，二之三的第七，上訴制度。上訴制度涉及的不是審判程序而已，它是整個金字塔型、應該是……上訴理由為何、整個金字塔型應該是怎麼來塑建，這個應該是由國是會議來討論。那這個也是呼應剛才許大院長也有提到，司法院的法律提案權，這一部分確實也是有要做檢討的必要，那司法院也願意回去做成報告這樣。但是既然是這樣的話，表示審判系統有法律提案權是不適當的。就我的了解，好像也沒有哪一個先進的國家的審判系統有法律的提案權。因為我們國家審判系統有法律提案權，導致司法院主管的部份的法律，它規範得很不合理，但是我們沒有辦法向司法院做適當的、有利的反應，來做修法。因此呢，我是建議說，關於上訴制度的部分，不應該是由司法院帶回去認養，而是應該在會議上做討論。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。好、那個──是，林委員。再來高委員。請把握時間。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我的看法是有一點折衷，就是剛剛大院長提到的那幾個，如果有爭議的時候，就是剛剛也有人提出來說，這個不應該那個的話，我是建議像剛剛蔡委員提的，先提出報告，然後我們再來看這樣可不可行，那如果可行，就不用再討論，不可行再繼續討論。由於這些有這樣的爭議，所以它在提出順序上就不應該到很後面，然後突然間強迫大家在多久之內要提出來。像司法行政……二之二這個議題，這個比較有爭議的，那這個的話可以優先提出，還有改革上訴制度。其實這個會跟金字塔有關，所以也可以優先提出來，這樣我們也比較好討論。那我是建議說，像最後一個，是二之四的四跟五，這兩點，其實這個跟行政法院有關，是可以合併來……。那我也比較建議，這個東西，應該是由司法院提出一個報告案來，我們才決定說是不是要再深入下去，否則這種真的是……那個第四點，行政法院的運作檢討，那無窮止盡，不知道要跑到哪裡去都有可能。所以是否、就是說，在司法院提出報告之後我們再討論，但是司法院提出的報告可以比較早一點提出，免得比較有來不及的感覺。那至於後面二之三的那一些，從八到十三的那一些東西、呃，八到十四的這一些東西，因為好像、如果說大家沒什麼爭議的話，那我就覺得說那個可以很後面再提出來就好這樣子。以上。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。高委員？</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>我是建議在討論就是、除了在整個會議到六月底之前的討論議題以外，是不是能夠也思考一下，因為第二次的司法改革國是會議，其實它的壓力會更大，因為它要再去反省一下上次1999年之後到底有哪一些的議題，為什麼是沒有執行、碰到一些什麼困難？那我們可以在這麼短的時間之內解決嗎？所以我建議就是說，大家在討論這些議題的時候，也多一個、是不是要有一個獨立的機關，然後要納入、可能是院檢辯學，然後要針對我們這些討論的議題，進行一些滾動式的檢討、進行一些研究，那可以持續地去監督，然後甚至是持續地去蒐集民間的意見。那這樣子的話，可能大家壓力不會這麼大，就是所有的議題都期待在六月底之前全部都解決。這是我以上的建議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK、好，謝謝。還有沒有──是，李委員？</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>我重點還是放在二之四，剛剛的這個部分。剛剛有些部分，司法院要認領回去討論……現在重點就是，因為我們二之四的那個標題是專業，專業法庭或是法院，這個專業性。那一般我們理解的專業當然是有相關，比如說商業、勞動，或者是財稅、或其他醫學……等等，但是我放在行政法院運作的角度來看，我長期的一個關心就是，行政法的專業它其實也是一個專業問題。那麼，行政法院的法官是否具備足夠的行政法的專業？這個部分，向來是一個相當大的問題。因此，如果要從這個角度來看，我會建議──或者是跟第四組的許大法官那邊、法院的養成那個部分，這兩部分是可以交互來談一個問題，就是行政法院法官的養成問題。也就是說，我們現在的行政法院的法官基本上都是先歷練民刑的整個過程當中，到最後才到行政法院。那現在我們已經普設行政……地方法院的行政訴訟庭，我們有非常多的在第一線、他必須馬上處理最基層的行政法的問題。因此，有關法官的養成，是不是要、還是沿襲傳統的方式呢？尤其是在法官學院，或者是……只注重在民刑的養成，那麼等到行政法那個部分的養成，事實上是到在一個末端的情形。所以我也建議說，如果我們不放在這個地方的話，或許在第四組的這個部分，有關不是只是談司法官訓練所、司法官學院，跟法官學院合併問題，還包括裡頭的整個養成的程序，我覺得是可以納入考量的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK、好。李委員？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我因為就是在第四組，我也想呼應剛剛李委員的說法。也就是說，專業法庭、或者是專業法院，包括像剛剛劉委員講到的商業法庭，這裡面背後都有法官養成的問題。那我會覺得，其實第四組的法官養成，中間可能要特別加一個子題，就是一般的法官養成已經是一個需要思考的問題；但是專業法院或專業法庭的法官養成，包括行政法院這些，這裡頭有沒有特別要去對應的事情？因為今天要成立一個新的法院，像以前成立智財法院的時候，馬上就會考慮到怎麼樣指派……就是選適格的法官進去。那以後怎麼樣子專業，這個大概都是跟第四組可能需要交互思考的問題。我呼應就是這個想法。那剛好今天第四組的召集人在，所以我在這邊特別表達這個意見，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我可以講嗎？歡迎各位來列席。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>你最後再講就好了。是，石委員。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>是。我想釐清一下是說，剛剛有幾個司法院要認養的議題，是要從我們的議題裡面抽出來，或者是說，司法院會做一些周全的整理之後，產生一個結論……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>來做報告案。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>對、對……然後再帶到會裡面讓我們去做最後的表決。那如果是這樣子的話，我們是可以用比較寬的、尊重司法院的這種態度，就是說他們會先做，所以節省我們的時間跟效率，我的建議是這樣。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是。那個、這樣子，跟各位說明，就是說，即便是司法院它自己認領的、或者是現在目前正在進行的，那這個部分的話，也許沒有納入到我們現在目前的優先順序裡面，但是的話也會要求司法院提出具體的報告，然後經過大家最後的討論，然後送到最後的全體會議，作為全體會議討論的一個議題之一。還有到、最後還有一個全體會議。所以今天我們並不是說，就把哪些議題刪除，不是。我們今天只是排優先順序，因為我們時間有限，所以把哪些先排在前面。但是剛才根據──除了院長提出來他說有哪些可以不要放在優先順序中間，但是有幾位委員已經有些發言。就是說在我們決定之前，是不是讓院長還有機會做一次說明，好嗎？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>好。那個……我都尊重各位委員的意見，那我們都會虛心來聽取各位的意見。那我們需要提早提出報告的，我們就會努力盡早提出，所以包括司法院的審判機關化、包括司法行政一元化，我們會盡量早一點提出。還有包括行政法院的運作檢討，那這個真的是一個很大的題目，我實在……但是我會以我行政法的專業，認為有哪一些可以嘗試來提出，我就來提出。那麼另外剛剛是吳委員、蔡委員有提到，特別是吳委員認為上訴制度、認為說不能夠抽出來，這個我也沒有要抽出來，因為這個是金字塔……所以這個請各位看就是二之三的二，這個就是訴訟程序的金字塔化，其實基本上指的就是說民刑事的上訴程序的改革。那麼我剛剛說要認養回去的是二之三的七，是改革上訴制度，這個涉及了就是說避免突襲性無罪改有罪判決的一個確定，我只是針對這一點來特別說明。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，那吳委員對於院長這樣講的，二之七的部分……二之三的七的部分，是可以讓司法院他們去提出研究、然後報告這樣就好，還是要納入等一下討論中間……要不要納入到優先順序中間？</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>這個涉及到上訴制度的設計嘛。那二之三第二，以及二之三第七，這個如果是把它分成兩個子題，第一個我不知道有沒有分成這兩個子題的必要？好像合併起來──因為如果是要討論上訴制度，好像括弧……二之三之二，括弧只有兩個，「含強制辯護及代理制度」，不曉得是整個上訴制度呢，還是要討論這兩點？那二之三之七呢，說「改革上訴制度，避免突襲性無罪改有罪裁判」，看起來是不是指上訴制度的這一點？那上訴制度涉及到那麼大，不是只有這三點，那如果是只有……是不是這個應該就合併為一點，叫「上訴制度」，然後再討論，這樣是不是會比較好？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>好。我只是說，因為二之二的改革上訴制度，這個是含強制辯護，因為這個是包括整個上訴制度的問題；二之七，最主要你看，就是說、它的目的就只是要避免突襲性無罪改有罪判決確定，這一點其實就跟金字塔比較沒有直接密切的關係。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。這個、這樣子好了，就是我簡單做一個採取、說明。那大家如果同意的話，我們就這樣子……有關現在目前，就是請司法院他們自己研究，然後再……可能要再更早提出報告，可能不能等到後面，就是說這個時間可能要……因為剛才委員都很關心說，司法院做完研究之後，報告出來是也要讓大家能夠認可，所以希望是能夠提前。那哪些議題呢，就是二之三的八、九、十、十一、十二、十四，那這些、還有就是……這些一定確定就是請司法院可以自行處理，但是要提出報告。那二之二的司法院審判機關化，跟司法行政一元化，希望是納入到我們的議題討論，但是是先請司法院先做報告，然後我們再就報告的內容再來決定要討論的深度，或者是大家覺得司法院這樣處理可以的話，那我們也許就不會再增加討論的時間。不過那個可能要在之前，那等一下我再跟院長討論一下那個時間，是什麼時間可以提出來。</p>
          <p>那現在目前的話，可能就是二之四的第二和第三的部分。第二和第三的部分，因為第二部分，院現在目前已經在進行、在處理了；那三的部分，也是院準備自己可以處理的事情。不曉得這一點的話，是不是大家也都可以同意，就是請司法院……它已經在做了嘛，已經在做了。那這個情況之下，是不是可以就不納入到我們討論的優先順序中間？不曉得是不是可行？如果可以的話，我們就會就其它的議題來討論它的優先順序。不曉得這樣是不是可行？那個、孫委員？</p>
        </speech>
        <speech by="#孫友聯">
          <from>孫友聯</from>
          <p>因為距離……剩下五分鐘，好。我是建議這樣子，因為其實說大概也很難排出一個優先順序啦。因為既然這個會議裡面大概也分了二之一到二之四，那是不是我們就一個大的Category，譬如說就先排下去了以後，然後接下來可能……因為每一個Category討論的時候也會報告嘛，那我們再來看要不要增加或之類的。因為我覺得這樣討論下去不會有結果，二來是說，因為這一組的就是信賴公正跟專業嘛，那服膺於這個主題的所有的改革，那也許我們今天可以決定講說，二之一的可能是比較明確的，那我們就先從二之一；那下次的會議我們再花點時間來決定說，或者是可能下次會議也有辦法在大家充分的思考以後，去決定二之二、二之三……等等的這些的優先順序，我想這樣子可能比較有辦法做決定。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，這是一個折衷的可能性。不曉得如果大家同意的話，剛才孫委員提到的，我覺得是一個可能性，是不是……副召委員有意見嗎？那個就是，就二之一的部分，就是下一次──我先講完，然後大家再來修正。就因為我們現在目前大家有一張這種的，那這個裡面呢就是把我們每一次分組會議的時間都已經確定了，像譬如說今天的話是第一次，就是二月二十。下一次的話呢，是在三月六號、三月二十號、四月十號、四月二十四號，還有就是五月的八號。原則上是排了六次的分組會議時間。</p>
          <p>那剛才、如果照孫委員講法的話，意思就是今天我們其實時間還是滿緊湊的。所以能夠確定一件事情是說，如果大家對於第一個，就是二之一的部分，大家覺得是可以納入進來，然後另外一方面，這也是比較明確的，大家都沒有意見的話，那我們就下一次的、就是在三月六號的第二次的分組會議中間，我們就來討論這個議題，那連帶大家時間也比較充分的話，大家再回去思考一下，就是有關二之二……二之三到二之四中間，這些議題的安排順序。然後二之二的部分，是因為院長同意就是說，他會提出報告，來說明、檢討，為什麼上次1999年的司改中間已經有這些結論，那現在目前進行到、碰到什麼樣的困難，然後目前在進行推動的話，司法院會建議怎麼做？然後大家覺得是不是可行，還是是需要再修正調整。事實上另外一方面，從正面來看，也是來幫助司法院來推動這些事情。所以這個的話就是，希望如果可能的話，是可以在三月六號的時候、分組會議中間，可不可以提出報告或者是書面……？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>三月六號就提出，二之二？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>可不可以、或者是這樣子，就是在三月二十號之前，有書面意見先給大家？到三月二十號大家來的時候就可以直接進入情況，不再花時間了，直接就按照那個報告來做。因為我們時間實在是有限，所以等一下還會跟各位來談，我們會議要怎麼進行會比較有效？那今天大家看到我這樣一個無效率的組織和無效率的……不能講說無效率，就是說、這樣子冗長的一個會議，那大家會覺得是應該會有一些好的想法。是，副召集人有什麼意見？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我們就……沒有任何新的議題可以提出了嗎？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>有啊，剛才已經有講幾個新的議題，我剛才已經有講了，有兩個：「司法與政治」跟「研究組織」，這兩個新的議題。那這兩個議題的話，研究組織跟司法與行政，是比較難，就是怎麼樣子提出一個好的、讓大家可以討論的？大家都會覺得說沒有問題啊，司法本來就應該與政治隔離啊。那有沒有什麼更具體的……？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>詢問一下，那個司法研究組織，應該是指司法實務研究組織、或實證研究組織，是不是？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>不只。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>我想到的是比較廣義的。那我想、因為我覺得放在第五組其實那個會把它限縮是有關犯罪的、比較社會政策；其實我現在想的是說，長遠來講，我們也要有一個司法政策，其實韓國已經成立了、韓國已經在運作了。那對於就是說，我相信不單單指整個司法制度組織的改變，它也許有可能更細，也有包括對於刑事訴訟的制度，我想更細的包括法官、檢察官的工作的環境……其實都應該有一些先實證的。那我覺得那是一個很多問題沒有辦法在這次處理的話，也許在那邊做一個長久的……先有一個研究機構的話，把人力、物力、研究人員進去的話，我想對以後如果要做任何的改革的話，我想會比較有實證的基礎。我覺得那是一個很有必要的組織。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。所以這邊有兩……是？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>那個……我其實很認同這樣子的看法。那我覺得有一件事情是，我們現在所有的題目沒提到的，我不曉得跟這個題目是不是相呼應的？就是說我們現在有很多統計的資料，包括司法院、包括法務部，都有統計，這都是實證研究的基礎，但是我必須要說，我認為我們現在的統計資料……很多時候需要的統計資料是沒有的。那因此，在做研究機構之前，我們就現有的統計怎麼樣強化？是機關自己就可以去做呢？還是應該要納入我們這邊討論？這其實是一個滿重要的問題，包括司法院跟法務部兩邊，我覺得都有應該要想的方向。在座的我聽得出來有非常多的實證研究的專家，這個部分其實可以先就議題應該擺哪裡，或者是怎麼樣成形，我個人是覺得可以呼應剛剛這個題目，是應該一併討論。因為那個研究機構好像是要做出政策研究，我現在是說那個Raw Data，去Processed的那一個功能，是不是先整個加強，這也是一個單獨的議題，好像不是只靠建立一個研究機構可以解決這一方面的問題，這是我心裡頭的想法。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是、好，謝謝。我現在正式跟各位道歉，就是已經超過十二點了，那……延一下、副召集人說延一下沒有關係，那我們就延一下。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>教授我想請問你，是不是像我們國家現在有國家教育學院、國家文官學院、諸如此類，假設有一個「國家司法學院」或者「司法體制研究學院」，是不是這樣？</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>是這樣，但我覺得那個是應該設在司法院會是最好的，對。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這個我們在第五組、我們有做過討論，我們也有可能會設在我們的法官學院，然後來去擴充它的功能。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我想這中間涉及的不光是審判的部分……</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>對。我現在比較怕的是說，它如果放在法官學院，其實法官學院本身已經有一個在職進修的一個功能了。那跟它單獨做一個政策研究的……我覺得這兩個功能是不太一樣的。對，我個人傾向是單獨獨立出來，法官學院歸法官學院，那那個單獨的司法政策研究中心，或是司法政策研究機構，是單獨獨立的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，黃委員？</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>不好意思，我想要再多提一個議題就是說，有沒有可能我們也可以把我們究竟要如何監測跟監督司法改革，或是司法改正的這個指標，或者是工作方法，也有可能可以作為我們討論的重點之一？因為現在滿多國家都在發展人權指標，那其中法治，就是RuleofLaw，也是其中的一個要項。我不知道是說，這有沒有可能也是我們的工作之一？還是說那可以直接納入跟司法研究有關的議題？謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>有關司法改革、或者是司法革新將來的長期的走向，本身來講，總統他也有些想法，那我們也有一些想法。那基本上這一次的我們這個國是會議，基本上它是一個體制外的設計，所以各位可以看到，我們上面寫的是「總統府司法改革國是會議」，所以意思是這樣，等於是在對於總統他的一個諮詢。那長期的話，應該要有別的制度啦，應該是要……像日本的話，它是透過立法的方式，他們設置了一個司法改革的、類似司法改革的委員會，它是有法律的規定、一個經常性的組織。那第二種可能性的話，就是司法院跟法務部自己本身，基於它自己職掌之所要、所需，然後認為司法改革是他們需要做的，那他們自己本身可以在它自己的組織內設置一個組織來做這樣的事情。所以這都會有各種可能，這等到我們後面在檢討中間、最後的時候，我們分組也許可以提出一些意見，甚至到全體會議中間都可以再談，好不好？那……是，張委員？</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>不好意思，我知道主席要急著、我們希望有快一點的結論，我是Follow剛才孫委員的看法，就是說，我們下一次、第二次的會議討論，憲法訴願二之一的，那我的建議，可不可以，第三次的會議議程也把它確定下來？那我建議第三次的議程就討論終審法院的成員、員額跟選任的程序，我想最高法院、或者幾個終審法院的改變，我是建議我們就直接擺在我們第三次的議程。那這樣子一方面可以爭取一點時間讓司法院可以有機會提出、有比較長的時間可以做比較完整報告，針對二之二的什麼審判機關化等等這些。所以如果可以的話，是不是我們下一次就討論二之一的，那麼第三次就討論終審法院的成員、員額跟這些？假如可以這樣的話，也許我們對議題的討論會更有效率。</p>
          <p>那第二個就是說，開會希望能從九點開到十二點，然後再加吃便當……我是建議這樣啦。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>便當應該已經有準備了、據我了解。因為在討論我們要吃葷的吃素的會有什麼選擇，是不是這樣子？那個、楊法官？有準備嘛？好，所以那個、張法官，有便當啦。那個、蔡委員？</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>對不起。就是針對剛剛那個王金壽教授他很在意的說，要不要再增加一個議題在我們這裡，就是有關於那個司法研究機構這部分。那因為有關研究機構這個議題已經分到第五組嘛，那第五組這個議題，法務部是分辦給我們司法官學院，因為司法官學院現在在組織上有一個犯罪防治研究中心，那也是102年組改的時候才新成立的組織，那這個組織現在放在這裡好不好，或者是說它的功能彰不彰，其實我們會做報告。我們去年也有一個研究案，專門研究，世界各國這樣的研究組織，都是放在政府的哪個部門？他們做的研究的範圍是什麼？我們到時候會提出來報告。那麼我是建議說，可以在那個組討論沒有關係，然後如果我們這一組的委員可以去列席、表達意見，那到時候那個組織是不是還是現在這個架構，還是可以把它獨立出來？因為過去我們是有主張說它應該是變成一個獨立的機構，而不是放在我們學院底下，成為一個國家的機構。但是可能政府在組改的部分有一些它的想法，那所以這個議題是可以討論，那我們也會在那個時候提出報告，是不是可以在那個地方可以大家再把議題加進去？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。這樣子好不好，就是時間上有限……</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對不起。其實這一個題目應該是跨組別的。我們這一組也有一個，叫「建立常態性的人民對司法建言管道及司法改革單位」。如果你從這個內容來看，它是跨組別的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>所以我就要講，因為有這個情況，因為剛才王委員他談到，是他已經看到在第五組有非常清楚的一個議題在那邊，但是他擔心是說議題太小，就是那個研究的範圍，因為放在犯罪防治，這樣太小了，而且也不夠積極。所以這種情況之下的話，如果我們同意這個議題是重要的，那如果是放在第五組的話，希望第五組能夠擴大，不然的話就是我們自己留下來。但是我們現在目前……我作為召集人，還有就是大家都是成員來參加，也都希望國是會議一定要有具體的成績出來，所以我們必須非常現實、務實地來想我們的時間，和我們能夠掌控的議題。那議題的選擇中間，因為基本上，我剛才已經提到，就是說我們是總統府的司法改革國是會議，那總統他相當強調就是回應民眾的要求，所以我們提出來具體的東西，除了是說民眾要看得懂，它另外一方面也要回應民眾的需要。所以這一點也是請各位可以放在心上的。</p>
          <p>所以現在目前……因為時間關係，我先這樣子講，就是說下一次的話，我們先就是談二之一的問題。然後再下來三月二十號的時間，如果大家不反對、然後也支持的話，那我們就談張委員提出來的，有關終審法院成員、員額及選任程序改革的問題。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>因為這一個，我覺得比較難單獨針對組織啦，所以也同時二之三的二，我覺得一跟二、我是把它合併，是一個金字塔的訴訟程序跟組織，這兩個一起。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>大家如果同意的話，我們就在三月我們現在已經確定的三月六號跟三月二十號的議題討論，可以吧？然後再下來的話呢，可能就是大家再繼續地把認為需要的、認為應該再往前排的，再把它排進來。是，李委員？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>對不起，可不可以回到王委員剛剛講到的那個研究機關的問題？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>主席也講到總統府的等等，因為研究機關，其實我們現在是有一個研究機關，主席最了解，就是中央研究院嘛。中央研究院也是……至少編制上是隸屬於總統府，就是說是跟總統府有關。那我就是說那個司法研究機構，中央研究院可以不可以消納？這是我想提的問題啦，就是說你一直東加一個、西加一個，然後說這個犯罪研究中心太少了、那個東西又太多了，我只是想問說，因為我們國家的研究機構最高的、或者說最基本的，就是中央研究院；那為什麼會想到說……這是一個很自然的問題：「要不要擺在中央研究院？」這個題目怎麼……當然主席今天做這個，我不是說要主席接過去，又特別講到總統府的功能，那這個題目是該怎麼樣子界定，這是我的會議詢問，有沒有可能這是一個方向？那怎麼討論、放在哪一組？這是我的問題。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>是，對不起。這個題目依我所知，是瞿海源、瞿副召，之前他提出的，那麼基本上他是希望說，司法院要來設這一個研究機構，所以這個第五組，我是把這個問題也是塞到我們的法官學院，像法務部那個塞到司法官學院。那所以到底……我現在這個……我們也是基本上呢，我們初步是希望說能夠在法官學院，不過我們這是開放的啦，到底要用獨立的行政法人，或者是李委員所說的，要變成在中央研究院，我們這都是樂觀其成。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK。不管放在哪邊，這是一個重要議題。好，那就放在我們……我們來討論好了，好不好？我們也不推託。是，梁委員？你要接嗎？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我知道時間很趕，我就不多……但我想針對這個問題，其實是兩個層次的問題啦。就是說如果在第五組討論的，在法官學院，它比較多的還是比較犯罪防範、或者司法審判相關的、比較細節性的問題的研究。那如果要比它高層次，其實王委員講的是其實是屬於比較制度性的研究，比如說要不要陪審？還是要參審、還是要觀審？那它研究的問題複雜度是法官學院裡應該……我覺得是超出法官學院原來的思維裡面的。如果這樣，在中央研究院當然也是一個可行的方法，那我覺得這個部分、如果這樣，應該是第二組來處理，那如果李委員的意見大家接受的話，那就鑒請、所以我們就是鑒請總統府，希望中研院去研究……在法研所能夠有一個比較制度性的研究機構，加強這個功能，或許也是可以。但最重要的精神，我覺得這個議題最重要的精神還是在於，我們的司法的改革其中一個很重要還是在調查研究，尤其國際經驗的比較跟研究，那未來的挑戰其實是非常地大的，包括Fintech、包括AI，將來的犯罪，到底誰犯罪，你都不一定能知道，那如果我們用原來的思維、原來的體制去面對這樣的問題，我覺得我們在國際環境、科技的改變裡面，台灣的司法可能跟不上。那類似這樣的思維，那這個研究機構的成立就是非常地迫切而且需要。那至於設置在哪裡，當然疊床架屋，一直設新的機構，也未必能夠運作。所以我想，我們應該討論跟面對。那至於第五組的部分，有關法官學院，如果說對於犯罪防範或研究這個部分，我們當然有可能會去觸及。那這是我的淺見。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，好。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>可以多講幾句話嗎？就是這個研究機構其實一定還要有研究人員，怎麼產生研究人員、適格的研究人員？所以這是一個值得認真嚴肅思考的問題。那……我真正心中想的是，到底是哪一組來談？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK。你……好，第四組。第四組現在目前應該已經有一個要加入的，就是剛才談到的專業法院、專業法庭、專業法官的養成，特別是配合這個部分的專業法官的養成，包括行政法院的這一部分。是、那個，我先說完，所以這一部分的話是第四組要接進去了。這個是說我們已經討論完、就接進去。那至於剛才談到研究組織的這部分，是一個重要的問題，那我們現在目前的話，已經有我們的委員、我們這一組的委員提出來，認為應該加進來，那等一下我們最後就來談這個問題，看是要放在本組繼續討論，還是移到別組去討論。那至於它的那個什麼……那以後再說。</p>
          <p>是，石委員？</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>剛剛主席已經有講到最後的一個結論，就是確定議題跟下次開會的方式。那我想，我們已經確定了二之一就是我們下一次的議題，那我希望在五天前就會收到這些書面的資料，那我們各委員能夠自己先做個功課，然後將下一次的開會順序，來看主席怎麼樣排定順序，每一個委員能夠發言一到三分鐘，那麼把對這個題目裡面的一些意見表達出來，那麼如果是說有共識的部分，我們把它歸納；如果說大家有不同意見的，再進入討論。那我想做這個報告。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。是、陳委員？</p>
        </speech>
        <speech by="#陳俊宏">
          <from>陳俊宏</from>
          <p>我個人認為，就是說今天這樣一天下來，看著大家的這個討論，我一直是認為說，怎麼討論其實是一件很重要的事情。那過去、其實兩年前，我們也曾經在全台灣各地辦過憲改的草根論壇。那個對象是一般的公民，那個難度就更高了，那要怎麼樣成功，其實取決於到底事前的議題資料的準備是非常重要的。所以尤其是我們現在、當然，大家其實在很多議題上都已經有一些長期的關心，可能沒有像我們說在地方上進行跟一般公民的對話那樣的難度。不過我還是希望、我會建議就是說，因為如果按照今天這樣的一個會議設計，其實是假定所有的委員來之前已經是well prepare的了，已經對議題有相當程度的了解了，那這裡面就會取決於議題資料的準備。那所以我會比較建議──當然幕僚這邊會非常非常地辛苦──就是說，是不是有可能可以讓我們知道，這個議題的爭點是什麼？</p>
          <p>第二個是說，因為現在有很多不同的利害關係團體，都已經有了對案，對於這些議題本身，有沒有哪些不同的，包括司法院已經有一些看法，但是是不是有其他哪些團體有對案？或者是剛剛李教授所談到的，這些實證資料。甚至是說，過去國是會議已經有討論的東西，那這些東西事實上是可以讓我們在很快時間──就我們非法律人的角度來講，是可以很快地來進行消化。那第二個部分是說，因為有很多時候，其實在議題的爭論上，有些時候其實可能──如果可能的話，我們是不是在今天結束之後，我們大家可以有一個群組，大家其實是可以就很多東西先有一些書面資料、先提出來，那這也或許可以增加我們在下次會議討論上的效率。這是我的建議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝、謝謝陳委員。好，如果大家同意我們先暫時安排的議題，就是接下來兩次會議的議題，大家都確定的話，我們就來談剛才陳委員提出來、和其實還有很多委員關心的，我們接下來怎麼做的問題。</p>
          <p>第一個，蔡委員在休息中間跟我提的，他很細心地看過這整個議題，他認為說，包括今天，六次可能是不夠的。他覺得可能要再加最少一次的會議。那這個可能性有沒有？就是說現在目前我們籌備的安排是這樣，就是每隔一週、就是兩週一次，兩週的禮拜一開始。原來的安排是十點鐘，今天是比較特殊。那每一次會議是兩小時。不過剛才張委員已經開始講說，我們時間應該修改這樣子的一個情況。也許大家如果都同意的話，那是不是也都就九點鐘開始？中間有可能就吃完便當、就是……最多就是吃完便當，應該就該結束了，太長的會議基本上、可能是很折磨的，會變成沒有效率。所以我是希望盡可能吃完便當就應該散會──最壞、最壞，那當然希望每一次都是十二點鐘之前可以結束，這樣是最好。如果大家同意的話，我們就……如果那個不是那麼強制地是兩小時的話，是不是可以三小時……吳委員？</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>剛才我跟大家配合啦，不過如果可以的話，我比較喜歡從十點開始，因為九點，我前一天就得過來。目前澎湖到台北的飛機，最早一班是八點十分啦。所以像我昨天就得過來。我是贊成……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>可以前一天過來，然後住宿、交通費應該可以報……</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>交通費的問題……當然如果大家決定說從九點開始，那我當然就前一天過來。只是如果說是、說不定、有可能性的話，從十點開始，那延後……就是討論時間如果需要拉長，我個人是很願意配合。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我如果延後不行，我有課。我現在就已經在要趕著上課中了。一點到……</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我是建議是不是麻煩吳委員早一天來，然後我們法官學院有宿舍，應該住宿還不錯。所以是不是這樣支援一下，我是建議這樣。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>所以我們原則上還是九點鐘開始好了好不好，九點鐘開始。那請吳委員配合，然後那住宿問題的話我們事後……還有交通費用這些部分，像王委員也是從台南上來的，那這種情況都是我們應該安排的。好不好，九點鐘開始？</p>
          <p>那大家心中要有數，就是說如果我們開會像我這樣子一直沒有效率的話，我們可能要增加，這種可能性是會有的。那增加的話我們再提出來討論。是，副召集人？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>眼看第一次會議就要結束了，我關心的問題一直沒討論到。我想在最後結束之前，把我希望增加的議題給各位做個最後的陳述。</p>
          <p>我的概念很簡單，從一個非法律人的角度來看，我對台灣的司法為什麼不信任？因為國民黨執政時代，他就告訴我說，法院是國民黨家開的；然後現在是民進黨執政，我也很合理地懷疑說，法院可能是民進黨家開的。那為什麼會是這個問題？因為所有的政治人物都喜歡把法院當作最後的洗門風的這個……所以基本上，所有的政治案件都會到法院來、到司法機構來，然後很多的判決，讓我們覺得，這裡面好像有讓我們覺得合理懷疑的地方。所以我認為，司法改革應該設法做這樣的一件事情，就是說，怎麼樣讓司法真正司法獨立？然後擺脫所有跟政治之間的關聯跟糾葛。我會建議說，把這個當作是我們二之五的議題。這個是我想今天可能沒有來得及機會討論這個事了，我建議大家回去想一想這個事，如果……政治與司法間的糾葛如何切割、如何斬斷，這是我認為，這件事情如果能做到的話，此次司法改革，就已經做到最大的一件事情了。好，這是我的建議，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。重禮兄好像有做過實證研究，有關司法跟政治之間的……</p>
        </speech>
        <speech by="#吳重禮">
          <from>吳重禮</from>
          <p>我到時候再跟大家來討教，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那所以我們也會有一些基本的資料，然後剛才陳委員提到的，資料都會有準備。那今天是這樣子、就是說，因為今天就是要討論，哪些議題要放進來，所以不太希望是說幕僚單位就直接先把資料給送進來，免得影響到大家的選擇。當然比較沒有做到的一件事情，跟各位抱歉的就是，對於這些議題的說明、來龍去脈，沒有好好地事前準備好，這件事請見諒；那剛才利用那麼多時間在互相的交談，就是希望能夠補救這件事情。以後、後面的話都沒問題，資料都一定會有。</p>
          <p>第二個的話，也請各位如果有相關的資料，如果你們看到、收到資料之後，你們覺得還需要再增加的、還有可以增加的，也請可以提出來，我們就再增加進去。</p>
          <p>還有，針對議題的話，各位覺得是說，其實我認識的是還有不錯、具有代表性的那些專家的話，也請提出來。早點提出來的話，我們可以事前、可以先大家決定，要不要請他。因為這也要經過大家同意。譬如下一次的話，我們就要討論憲法訴願，那今天可能來不及討論，那請就是剛才講到的，我們接下來在沒有正式會議之中、這之間，我們透過一個什麼樣的平台也可以繼續討論，達到某種程度的結論。那籌備委員基本上是透過E-Mail啦，那剛才已經有兩位委員提到用Line群組，我不曉得大家是不是同意用Line群組來處理這件事情？還是Line……是不是可靠？那……E-Mail？大家覺得怎麼樣？副召集人還是說用E-Mail也是可以。E-Mail的話大家用全部回覆的方式，基本上還是可以做得到。</p>
          <p>是，李委員？</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>很短，就是關心下一次的會議。那我建議是避免太過學術的概念，就是那個、憲法訴願。我們是不是就把它直接改成「裁判違憲審查制度」？就是直接用這樣的名稱作為下一次的主題，那這樣我們對於問題的思考方面會比較全面，不會一直在憲法訴願的這個Term去轉，而是直接改成「裁判違憲審查制度」。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>還是改成「大法官釋憲制度之檢討」？</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>我的看法，因為裁判違憲審查不一定是大法官。我們必須要來正視裁判的違憲性問題。那這個部分我覺得直接把這個議題做這樣的一個……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那大家如果同意的話……這又要說明了。那如果大家同意的話，那我們就這樣子改好不好？是？</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>假如這樣子改的話，最高法院的立場絕對反對。用那個裁判訴願、憲法訴願的話，這個議題可以接受。而且像許大院長都已經提過這個問題了。那為什麼會……這個問題會牽涉到滿廣的，包括我們現在講到最高法院的角色要扮演到什麼樣的地步，都會產生狀況。</p>
          <p>所以基本上來講，裁判憲法訴願，應該、許大院長都已經有思考過這個問題，你直接就講到說……這個直接講，叫「違憲」，這樣子思考的話，恐怕會產生很大很大的……我先不用講其他，就是說只是裁判者的立場上面來看的話，它會有另外一種思考。這一點我提出一個簡單的報告。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是。那個李委員有沒有……</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>我只是在對那個、因為我們每次都要跟人家解釋什麼叫憲法訴願，那憲法訴願其實就是裁判違憲審查，兩個是同義的，只是說我們不要受到這個概念、去被框住了。而且我們在思考問題的時候，比方說未來、如果真的走到美國最高法院的這種情況的話，那事實上也就沒有這個制度了。</p>
          <p>那它本質上也是、就是涉及到下級法院裁判的合憲性，如果我們不要用違憲審查的話，如果我們覺得很沒有……這個，也可以啦，這個我沒有意見。那我現在只是說，我們不要──因為憲法訴願的確是一個非常不友善的概念，尤其司法不友善，我們除了司法不信任之外，我們還有司法不友善的這個問題。那這個概念的確我覺得一定程度可能要把它……甚至是捨棄使用這個概念，這是我一直長期以來這樣想。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，好。還有沒有其他委員，除了鄭委員……？</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我是贊成李老師講的，就是說那只是個名詞嘛，就是把「憲法訴願」，老百姓聽不懂，你把它改成「裁判的違憲審查」，那如果怕法官不高興，那就改成「合憲審查」。我覺得那只是名詞之爭啦，那有利於介紹這個制度，就是說我剛才講的，你要不要以違反憲法作為特別上訴的一種理由嘛，其實就是這個概念嘛。那我覺得其實、我不認為法官有那麼玻璃心啦，說違憲審查就不舒服，我覺得不會──我個人覺得不會。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>石委員，石委員？</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>我建議用正面的詞句啦。就是我們不管怎麼做，反正意涵都在裡面，但是我們的標題是正面的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。李念祖委員？再過來鄭委員。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我想特別講一下，因為我很贊成李建良老師的說法。因為這裡頭不是在剝奪法院的功能，而其實在增加法院的功能，是希望法院在審判中間能夠納入司法審查的這個功能、憲法的功能，就是用憲法做司法審查的功能。我不太能夠想像法院的法官為什麼聽到這個話會揮之如蛇蠍，覺得說這個是……讓我被剝離了什麼東西。我認為──假如我沒有理解錯的話──這個中間是包括法官在審判中間加強另外一個支持審判正當性很重要的一個基礎。所以我很支持李老師的看法。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是。鄭委員？</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>我想向主席報告、各位委員報告，絕對不要誤會，只是說，「合憲審查」這個名詞，升星法官講的是非常非常地好，因為多一層審查的話，其實對人民的司法受益權是應該是增加的，這一點，我是絕對的贊成。那麼剛剛我提到的問題就是說，大家不要以為那個名稱好像不會有什麼樣的誤會，那可不然。實際上的一個從事審判者，這個案子經過了那麼多位法官審判過了，然後被提出來叫做「違憲」，這一點，我相信有很多人是不會接受的；但是你假如說這個是「合憲審查」，多給你一分保障，它是不是符合合憲的這個部分的話，我相信很多人應該是可以接受的。這個真的講，就像朝三暮四、朝四暮三，其實意義都是一樣的，但是它產生的效果可能不一樣。我是簡單的這一點向大家報告。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。那個，李委員、李建良委員，可不可以再把……加上變成合憲審查的那個名稱……好，不要用憲法訴願，那名稱你是不是可以再提一次？</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>我剛剛的建議其實、我直接是、就是……「建立裁判違憲審查制度」。那如果覺得違憲審查不好，就是「合憲審查制度」。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好不好？大家可不可以接受？就是「建立裁判合憲審查制度」，還是「裁判合憲制度之」……來？</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>那這個已經變成有點實質問題，我是建議下一次一起討論。因為「合憲審查」，在我聽起來我也沒有辦法支持……這個怪怪的……</p>
          <p>林召集人子儀：這不是、這不是進入實質……</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我知道下一次，對，我覺得那個就下一次的時候一起討論好了。因為既然已經有爭議了，已經不再是說可以這樣子馬上Pass過去的一個Term的問題了，我的看法是這樣。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那我們今天可能要……</p>
        </speech>
        <speech by="#李建良">
          <from>李建良</from>
          <p>其實這個問題不是的問題了，而是涉及到我們下次準備資料的問題。就是說如果你用憲法訴願，我們會被侷限在說那我們是只是要去看什麼叫做憲法訴願、什麼……是會被框住的。那如果我們現在要準備的是所有的裁判違憲審查、合憲審查的相關議題的話，那我們在準備資料的時候，或者是提供給法院以外的人的資料的時候，我們在掌握這個部分是會比較廣的。我的著眼點是為了下次的開會。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。那各位都聽到，各位贊成或不贊成的委員的一些想法，還有對於名稱的修正，那我們今天還是要決定，可能沒有辦法移到下一次，因為今天就要決定下一次的議題。那這一次議題就要講出來，所以如果這樣子的話，我們只好透過表決的方式，那現在工作人員可不可以……是？</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>對不起我是不肖的法律人，我只是在想說合憲性跟違憲性……合憲性有點難以想像，英文沒有這個問題，可是中文在作合憲性想像，用合憲性的時候，好像那個預設是不一樣的，當你在做違憲性審查的時候，你預設的是大部份的判決或者是決定其實是合憲的。可是當你要……所以我會覺得那個是Default的設計不一樣……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>沒有它那個英文中間就有……跟……。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>英文沒有問題，可是中文聽起來的語境會有一點點問題。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>司法審查，好不好？這個再更中性，好不好？裁判之司法審查，可以嗎？</p>
          <p>你說？如果有意見就說，好不好？</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我們先通過了，然後可以保留那個名稱以後出來的時候會再改變的？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>因為今天大家可以理解，我們等一下就會要有新聞稿。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我支持的名詞是「裁判的憲法審查」，我想那個比較能夠顯現出它憲法訴願的意義啦。因為司法審查，一、二、三審都在司法審查啊，所以你要講它中性，那不要講合憲違憲，那至少具體說，「司法裁判的憲法審查」啦，我覺得這樣總是OK的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，好。我必須跟各位說，等一下我還有一個痛苦的事情，就是我要做結論，也要經過大家同意，然後我們新聞稿。所以我們今天沒有辦法就像……所提到的，因為馬上就要準備資料，所以我們也必須要講下次我們要討論什麼。好不好？是，鄭委員？</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>這個很抱歉再占用一點點時間。憲法審查應該是可以同意的。基本上來講的話，現在法規的審查，是集中在最高法院的，那個憲法審查的地方是在最高法院的。現在因為這一次所謂的憲法訴願這個部分，具體伸到個案裡頭的程序。其實講起來、深一層的意思，它有第四審的味道。但是，為了人民的司法受益權，這個制度我是很贊同的，我是贊同的。但是就是說，不要落入到有一個第四審的那種感覺，第四審的部分，對於這個裁判到底是不是合憲、或是違憲？他的審理的過程，我們簡單地講，就是在講到倫理法則跟經驗法則，是不是有產生到這個問題？在這種情況之下的話，進行一個憲法的審查，我是贊同的。司法受益權。但是這個詳細裡頭的內容以及它可能產生的後果，我們下一次會議的時候我再提出一點報告。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。這樣子，就是為了使一般民眾可以理解，那起碼我們先改成「裁判之憲法審查」，是稍微比較能夠理解的；當然是不是完全理解，那還是……起碼比本來的「憲法訴願」要稍微好一點。所以大家是不是支持可以改成建立裁判之憲法審查制度，好不好？大家同意的話，請舉手好嗎？</p>
          <p>基本上應該是全數通過啦，但因為今天還有就是那個張委員他今天出國、他先離席，那有授權……不知道授權哪一位。不過也沒有關係啦，就是十六位，就是除了我之外，應該就不是十六位，二十一位，除了我之外，是二十位，然後再扣掉張委員是十九位。所以十九位委員全體一致同意，因為我不能參與表決。</p>
          <p>好，那我們就是這樣子，就是今天討論的結論，我看看是不是可以形成。第一個，我們已經選出副召集人，就是由何飛鵬委員擔任副召集人。那第二個，有關我們這一組所要討論的司改的議題，經過討論後，大家先確認在三月六號的那一天，會討論「裁判之憲法審查」，然後三月二十號會討論「終審法院成員、員額及選任程序改革」、「民刑事上訴程序改革，含強制辯護、代理制度」這個議題。至於其他的議題的優先順序，可能還要再經過大家再回去思考，然後再來決定。</p>
          <p>那另外就所列出來的司改議題，司法院有些議題可以同意直接就研議改革，或者他們已經進行。但是我們分組委員大家還是一致要求，希望司法院就所認領的有關的這些的改革事項，能夠提出研究的報告和說明，最後還是要經過分組委員的討論和決定。</p>
          <p>然後最後當然很重要的是，我們分組決議最後還是要送到大會去，所以這部分的話也請各位可以理解。那除了所列的這些議題之外，我們也會增加兩個議題，一個是「政治與司法」，第二個是有關司法改革或司法革新的研究組織，這兩個議題。那另外的話，我們建議就是第四組能夠就有關專業法庭或者專業法院所需要的法官專業的養成的部分，也請第四組可以納入到一定討論。那我們大概結論就是這樣子，還有沒有其他就是漏掉的？有沒有沒有把各位已經提出來的、然後有結論的沒有納進來的？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>司法院要帶回去……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對，司法院希望是在三月……剛才因為三月二十號我們已經有一個另外的……那希望是越早越好，希望是在三月二十號能夠提出一個報告出來。不過如果說再爭取時間的話，起碼是在下一次的、就是在四月十號……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我們四月十號提出司法院審判機關化、行政一元化的報告……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>然後我們再下一次的會議，起碼在最後……我們中間除了第四次會議中間，除了司法院剛剛提出來的報告之外，我們可能還有其他議題要列出來。所以我們也是很希望在下一次的會議中間，除了有關監理裁判之憲法審查的這個議題的討論之外，各位委員應該都可以對於我們接下來要討論的議題的優先順序，也可以有一些共識。所以我們會在下一次的會議中間會討論這些東西。</p>
          <p>那也請司法院能夠在四月十號之前的五天，能夠把有關司法院審判機關化，跟司法行政一元化的議題的研究可以提供給各位委員、事前就可以發給各位委員。</p>
          <p>然後我們幕僚單位，對於所有議題，都希望能夠盡量蒐集，然後在五天──最少在會議開會前五天──可以送到各位委員手上。</p>
          <p>還有就是各位委員如果對於我們要討論的議題有看到資料還不齊的，還請各位提供。還有就是人選，我們會用E-Mail來做互相討論。所以也就請幕僚單位會提供eMail的Address給各位。</p>
          <p>好。是，楊法官？</p>
        </speech>
        <speech by="#楊坤樵">
          <from>楊坤樵</from>
          <p>（沒有麥克風之收音問題）</p>
        </speech>
        <narrative>伍、臨時動議</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>應該全部在裡面有沒有其他的臨時動議？是，陳委員？</p>
        </speech>
        <speech by="#陳俊宏">
          <from>陳俊宏</from>
          <p>我再耽誤一分鐘。就是說，我想因為這個議題其實是全國民眾都在關心的議題，所以就像剛剛我們一直在討論，我們要怎麼讓這個更親民，同樣地，我們討論的資料本身，也是需要這樣的一個要求。我覺得當然是說，這個過程裡面，幕僚會很辛苦，我的建議是說，這也是一個難得我們全台灣可以透過這個機會來做集體學習的一個機會，所以在一開始的資料蒐集的過程裡面，除了讓它的文字不是那麼艱澀以外，我覺得事實上是說，我們可以有這樣的一個目標，就是說我們逐步地來做這一些整理。那這個整理的過程當中，可以讓這一些──因為很多時候、我們以前都會說，啊我資料放在上面你們自己去看，但是那個其實是會有門檻的。所以如果能透過我們每一次會議的資料的整理過程當中，其實到了實體上，我們做全體的討論的時候，那樣的過程裡面，這些資料反而就可以讓所有的全國的民眾都可以了解到，到底我們是在什麼樣的基礎底下，來進行這些議題的進一步尋求共識的過程。那我想這樣的話，其實可能對社會大眾來說，他也可以在這個過程裡面，關注到我們到底在討論什麼，它有那樣的一個親近性。資料的親近性是很重要的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。有關這一點，不曉得副執行秘書……</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>請大家看到議事規則第18，這個是在規範會議的準備。所以我念一下：「司法院與法務部應針對各分組之討論議案，以書面與電子檔，提供相關之統計數據、研究報告，亦應對該議題提出正式的意見。」</p>
          <p>那這是一個規定，我們已經開過幕僚的會議，跟部、跟院都協調過了，那麼他們會有統一的格式，在各分組都是這樣進行。然後這些資料會在五天前提出、送給各位，用電子檔的方式。那因為今天是第一次開會，還沒有決定今天要討論的議案，所以抱歉這次當然還沒有資料可以送給大家。</p>
          <p>但下一次開始，一定會按照這個方法跟步驟來做，那如果資料還有不清楚的地方，歡迎在群組裡面立刻反應，我們可以立刻來調整。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是。還有峯正，就是剛才陳委員也有提到，有另外一個含意，就是說我們討論的這些議題和資料，我們也有一個網頁是公開給─</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>是，補充一下，我們提供給委員們的會議資料，我們同時會在網站上公開給民眾可以看得到。這個部分就是，議案的內容我們通通都會資料公開。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是。那這樣子還有沒有其他委員有進一步要詢問？沒有的話，我們就正式宣布散會。很抱歉接近四個小時。</p>
        </speech>
        <narrative>陸、散會（下午12時48分）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>