<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="羅秉成" showAs="羅秉成" href="/ontology/person/羅秉成" />
      <TLCPerson id="林三元" showAs="林三元" href="/ontology/person/林三元" />
      <TLCPerson id="林柏宏" showAs="林柏宏" href="/ontology/person/林柏宏" />
      <TLCPerson id="陳文貴" showAs="陳文貴" href="/ontology/person/陳文貴" />
      <TLCPerson id="管靜怡" showAs="管靜怡" href="/ontology/person/管靜怡" />
      <TLCPerson id="余麗貞" showAs="余麗貞" href="/ontology/person/余麗貞" />
      <TLCPerson id="陳檡文" showAs="陳檡文" href="/ontology/person/陳檡文" />
      <TLCPerson id="林志峯" showAs="林志峯" href="/ontology/person/林志峯" />
      <TLCPerson id="張文貞" showAs="張文貞" href="/ontology/person/張文貞" />
      <TLCPerson id="蔡烱燉" showAs="蔡烱燉" href="/ontology/person/蔡烱燉" />
      <TLCPerson id="林裕順" showAs="林裕順" href="/ontology/person/林裕順" />
      <TLCPerson id="姚崇略" showAs="姚崇略" href="/ontology/person/姚崇略" />
      <TLCPerson id="林照真" showAs="林照真" href="/ontology/person/林照真" />
      <TLCPerson id="鄺慶泰" showAs="鄺慶泰" href="/ontology/person/鄺慶泰" />
      <TLCPerson id="王薇君" showAs="王薇君" href="/ontology/person/王薇君" />
      <TLCPerson id="陳旻園" showAs="陳旻園" href="/ontology/person/陳旻園" />
      <TLCPerson id="黃致豪" showAs="黃致豪" href="/ontology/person/黃致豪" />
      <TLCPerson id="施秉慧" showAs="施秉慧" href="/ontology/person/施秉慧" />
      <TLCPerson id="不知名" showAs="不知名" href="/ontology/person/不知名" />
      <TLCPerson id="李俊億" showAs="李俊億" href="/ontology/person/李俊億" />
      <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="王婉諭" showAs="王婉諭" href="/ontology/person/王婉諭" />
      <TLCPerson id="趙儀珊" showAs="趙儀珊" href="/ontology/person/趙儀珊" />
      <TLCPerson id="吳家豪" showAs="吳家豪" href="/ontology/person/吳家豪" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議第一分組</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第一分組第三次會議</heading>
        <narrative>主席：羅秉成召集人</narrative>
        <narrative>出席者：羅秉成召集人、林照真副召集人、毛松廷委員、王婉諭委員、王薇君委員、李俊億委員、李振輝委員、阮文雄委員、林志峯委員、林裕順委員、姚崇略委員、施秉慧委員、張文貞委員、陳旻園委員、陳龍綺委員、黃致豪委員、黃嵩立委員（請假）、趙儀珊委員、蔡烱燉委員、謝世民委員</narrative>
        <narrative>列席者：許玉秀第四分組召集人、李念祖第四分組委員、林峯正副執行秘書、林邑軒研究助理、吳家豪律師、國家通訊傳播委員會謝煥乾處長、國家通訊傳播委員會林慧玲簡任視察、國家通訊傳播委員會談如芬薦任視察、內政部警政署陳檡文警政委員、內政部警政署刑事警察局黃明昭副局長、內政部警政署鄺慶泰代理科長、內政部警政署王順隆股長、內政部警政署趙人慶警務正、司法院司法行政廳林三元副廳長、司法院刑事廳李明益法官、陳文貴法官、司法院民事廳管靜怡法官、司法院司法行政廳林柏泓法官、司法院陳冠瑋薦任秘書、法務部檢察司余麗貞副司長、法務部劉穎芳主任檢察官、法務部劉燕芬檢察事務官</narrative>
        <narrative>記錄：司法行政廳</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，各位委員早，總統府司法改革會國是議第一分組的第三次會，謝謝各位委員還有列席人員今天的參與，那在今天正式會議之前，因為今天適逢小燈泡事件一周年，我是不是請大家我們站起來為小燈泡默哀一分鐘。</p>
          <p>好，默哀畢，請坐。</p>
          <p>好，今天是本組的第三次會，那這次會要討論的議題很巧跟王婉諭委員參與這一次的國是會議有莫大的關係，因為一年前的小燈泡事件，讓我們再度的察覺到媒體跟司法的緊張關係，這是一道非常困難的題目，各位都知道，因為如何在公平審判的價值跟保障言論自由之間取得一個平衡，這兩者的緊張關係甚至產生對司法價值的嚴重破壞，乃至傷害到被告，尤其是無辜的被告，甚至是被害人，還有其他無關的人，在這樣一個惡質化的媒體生態底下，台灣面對這樣的議題會更加的困難，非常的敏感也非常的棘手，這個議題在民間司改會一百零五年五月四號到五月二十，辦了一個官方網站，辦理投票，就最迫切需要解套的司法問題來進行網路投票，其中偵查中的不當報導，造成輿論公審，媒體未確實查證，做出錯誤報導，傷害司法與當事人，這是兩個選項，兩個選項分別獲得一千三百六十七票跟一千三百六十四票，兩個議題就只有三票之差，但這兩個議題高居所有選項的第一名和第二名，所以這個問題的嚴重性，可見一斑。</p>
          <p>那今天我們要利用這次會討論這兩個議題，今天早上看到林孟皇法官投訴了一篇報導，也在呼籲本組就這個議題應該審慎的討論，他提到最近發生的，應該是去年的事情，基隆的一個校長的所謂營養午餐的弊案，事實上看起來是一個烏龍，但當時按照林法官的看法，調查局方面應該沒有嚴守偵查不公開的原則，以至於對這個校長產生很大的傷害，那這個傷害已經造成，這校長的太太裡面一句話看了讓人感覺到辛酸，做一個家人，她認為是不是有一天，媒體能夠一如當時頭版般的新聞還我老公的清白，但別人笑我癡心妄想，這個校長的太太說，這是什麼社會？什麼司法？他只能期待司法能遵守分際，所以這是一個如何每個職業把自己的分際做好的一件事情，恐怕這麼簡單，但是又這麼的困難，那我們要利用今天很有限的時間把這兩題、高難度的問題做一些討論，甚至應該做一些具體的政策改革方向，那形成一些我們可以對社會說明的一些對策，這也是今天的議題上面可能要有勞各位委員大家集思廣益了。</p>
          <p>好，那我簡單跟各位說明今天討論議程的重點所在，那我再介紹一下與會的專家，那麼循例先簡單做個自我介紹，可以齁？那我們先請司法院行政廳林三元副廳長。</p>
        </speech>
        <speech by="#林三元">
          <from>林三元</from>
          <p>召集人還有各位委員大家好，我是司法院司法行政廳副廳長林三元，今天就這個討論關於媒體對司法案件影響的部分的話，今天列席，各位委員如果需要司法院這邊提供意見的話，我們會提供一些相關的意見，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝副廳長，林柏宏林法官。</p>
        </speech>
        <speech by="#林柏宏">
          <from>林柏宏</from>
          <p>大家好，我是司法行政廳調辦事法官林柏宏，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>刑事廳陳文貴陳法官。</p>
        </speech>
        <speech by="#陳文貴">
          <from>陳文貴</from>
          <p>各位委員好，我是刑事廳的調辦事法官陳文貴。如果有需要刑事廳回答的部分，再由我來代為回答。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>民事廳的管靜怡法官。</p>
        </speech>
        <speech by="#管靜怡">
          <from>管靜怡</from>
          <p>各位委員大家好，民事廳調辦事法官管靜怡，如果有需要民事廳回答的部分我再協助回答，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>今天司法院的三個廳都有派人來，可見他們對這個議題相當重視，謝謝這些法官今天來列席。再來是法務部的檢察司余麗貞副署長。</p>
        </speech>
        <speech by="#余麗貞">
          <from>余麗貞</from>
          <p>各位委員大家早，我是法務部檢察司副署長，偵查不公開議題跟法務部應該是蠻有關係的，（聽不清楚），也請各位委員多指教，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝副司長。那院部原來的幕僚我就不再介紹了，李明益李法官、劉穎芳主任檢察官、劉燕芬檢察事務官，這個是院部今天列席的與會的專家，我介紹一下：國家通訊傳播委員會謝煥乾謝處長、林惠玲簡任視察，歡迎你、談如芬薦任視察。跟各位致歉，場地的空間比較狹隘，讓各位坐的位子不是很理想，跟你們致歉，再來歡迎內政部警政署陳檡文嗎？這個字這樣唸對嗎？好，對不起，陳檡文警政委員。</p>
        </speech>
        <speech by="#陳檡文">
          <from>陳檡文</from>
          <p>大家好。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>歡迎你，刑事警察局黃明昭副局長，副局長好。鄺慶泰代理科長、王順隆股長、趙人慶警務正。謝謝你們。那今天這兩個議題跟NCC還有警政署都有莫大的關係，所以除了已經在會前提供相關書面報告以外，他們今天也都派員來與談，那性質上這樣，NCC跟警政署來的專家們，性質上是接受我們的諮詢，所以你們是貴客，不用擔心不會有像立法院那種很激烈的質詢狀態，只是想說利用這樣的平台對剛剛我所講述的如此困難的司法跟媒體間高度難以解決的問題，這長年以來的問題，能不能在這樣一個有限的時間裡面得到一些對策或做法？那等一下會請你們做一些口頭的報告，那書面報告有的部分已經都給委員先看過了，那委員如果有一些疑問的話可能會請教各位專家，好，今天的與會專家介紹到此。那先跟各位確認本次會議的議程的部分各位手上都有，上次在會議前也跟各位提供了議程的內容，對今天議程的順序各位委員有沒有意見？請。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>召委還有各位委員早，我想這兩個議題應該是互相關聯的，那是不是先一併報告然後合併討論就可以，不要說分開成兩個議題，那有時候會牽涉到像偵查不公開跟媒體不當報導的部分，它不是獨立的議題，它是整個是關聯性的問題，所以我提這樣一個程序問題，不要說分開去討論或者分開去報告，那這是我所提的程序問題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>志峯委員意思是合併提案報告再來合併討論，不用分開就對了，因為兩個議題有交互影響跟關聯性，那文貞委員這邊的意見呢？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我們希望還是分開來討論，因為事實上雖然這兩個議題相關，但並不相同，第一個議案其實涉及到的是在偵查過程當中，因為他職務上的關係有接觸這些相關資訊，他不能夠對外洩漏。第二個議題涉及到的是媒體，大家如果有看我們的議案的話，事實上媒體不管是在偵查或者是在審判，它整個對於司法相關的報導跟評論的角色，所以事實上雖然相關但並不相同，那第一個議案我們其實是希望能夠針對這些權責機關對於這些因職務上接觸到這些偵查相關的，這些應保密事項人員的究責的問題，那跟第二個部分「媒體的角色」其實並不相關，以上。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>等我一下好不好，我們尊重提案委員的意見，因為分開也還OK啦，那等一下報告的順序我會再做調整，盡量集中化也可以，這樣可以嗎？志峯委員堅持嗎？就這個程序問題？其他委員有沒有要就這個程序問題表示意見的？好，請，烱燉委員。</p>
        </speech>
        <speech by="#蔡烱燉">
          <from>蔡烱燉</from>
          <p>我認為兩個問題不完全一樣，第一個是針對檢方，第二個是院、檢都有，但是焦點是放在媒體，所以我覺得分開會比較清楚一點。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>不好意思崇略委員，我剛剛沒有看到你，裕順委員，簡短。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>我也是覺得應該分成兩個議案，因為第一個議案是偵查不公開是跟公平審判的關係，司法本身的問題要先解決，第二個議案是所謂新聞自由跟報紙，媒體的報導自由或是人民「知」的權利，我覺得是不一樣的層次要分開討論，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>還有沒有要表示意見的？志峯委員還堅持嗎？看起來是比較多委員認為還是維持原來的分開討論，效果應該不會差太多啦。我認為。OK，好，謝謝志峯委員。那這個議題確實是兩個交互影響的關係頗深，不過也確實有上、下游的關係，所以先討論關於偵查不公開落實的問題，再討論關於所謂的媒體不當報導，或是輿論審判的問題，應該是可以的，那議程的部分各位還有沒有什麼要提出意見的？沒有的話我們今天議程先暫時確定，如果對議程有程序事項的話可以隨時表示意見。</p>
          <p>好，再來我們確認本組第二次的會議紀錄，請各位參看今天會議資料兩百二十五頁到兩百二十七頁，這個先前已經寄發給各位委員參看。好，對會議紀錄各位有沒有意見？沒有意見的話我們洽悉，那在今次會議結束之前，如果對第二次會議紀錄有意見隨時可以再提出。好，沒有意見報告事項就到此，今天討論事項有兩部分，按照原來表定的時間是各七十五分鐘，上次第二次會的議題討論，我們的時控做的不好，所以有一些議題留待增開會議來處理，那今天希望兩個議題能夠都討論到，如果時間不足的話，我們在程序上如何處理再徵詢各位委員的意見。</p>
          <p>好，那我們討論事項原則上討論的次序跟方法跟第二次會議是一樣的，因為今天有其他的與談專家跟列席機關，所以我再說明一下，大概會由提案委員就提案的內容做一個報告跟說明，之後再由以第一，討論事項一，由警政署先做意見的陳述跟說明，那因為各位的書面意見已經先行提供了，所以可以的話，因為時間有限，盡量針對委員提案的議案的案由有關的部分表示意見，那警政署之後是法務部，再來是司法院，一樣的順序，這一次順序稍微倒過來，因為我認為讓第一線的警政機關先來做一個說明，可能是一個比較理想的狀態，好，對這樣的次序安排各位有沒有意見？沒有的話，我們進入討論事項一，案由是為落實刑事訴訟法第二百四十五條「偵查不公開原則」，以及司法院會同行政院於民國一百零一年十二月五日發布，於民國一百零二年八月一日修正之「偵查不公開作業辦法」的報告及討論案，那是由張文貞、林照真、姚崇略、王婉諭委員共同提案，那我們先請提案委員張文貞張委員做提案報告。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>謝謝主席、各位委員，因為我們的共同提案很早以前就已經給大家了，所以我想我節省時間，簡單說一下我們當初提案的意旨，如果崇略委員、婉諭委員、照真委員等一下有補充的話也可以再提出來，那我想剛剛主席已經提過，「偵查不公開」是我國刑事訴訟法上重要的原則，那它其實為了保護犯罪嫌疑人跟被告的基本人權之外，其實也是為了讓國家刑罰權的行使能夠有效及正確，那更重要的是，它也是我國憲法上的一個正當法律程序實踐下的重要原則，為了實踐這個原則，事實上刑事訴訟法在幾年前在第兩百四十五條，那也針對偵查不公開的細節，那尤其是因為行使偵查、調查相關程序、執行職務之人員，他因為在執行職務的過程當中，取得相關的資訊，他有依法不得公開揭露給其他跟這個偵查、調查職務無關的人員，不能夠繼續對外揭露相關職務上秘密的義務有特別的規定，同時也對他的責任有相當清楚的規定。</p>
          <p>但是「偵查不公開的原則」在我國即便有比較近一點的刑事訴訟法的修法，那以及兩百四十五條刑事訴訟法修法之後，授權了司法院跟行政院共同訂定了一個偵查不公開的作業辦法之後，我們看到其實還是有很多的問題，今天我們很多在座委員都曾經受過這些問題的傷害，例如說犯罪的第一現場，很快的就有一些照片傳出來，或者是一下子在犯罪發生之後就有犯罪嫌疑人，為了想要免費吃一口牢飯，或者是等等，這些其實關於偵查犯罪的細節，相關的資訊洩漏出來，甚至很多時候會誤導犯罪偵查的細節等等、方向，前一陣子網路上的女模、媽媽嘴案件等等我們大家都記憶猶新，所以很清楚的是刑事訴訟法修法以及行政院、立法院共同的訂定作業辦法之後，他的成效並不彰，那也因此我們到現在為止，還是看到偵查不公開的負有保密義務的相關人員的保密情況並不好，所以我們在提案當中也就特別提到，究竟原因到底在哪裡？</p>
          <p>那今天希望透過相關權責機關的說明，能夠理解一下為什麼這樣一個重要的原則、這樣一個相關的辦法，它的執行沒有辦法落實，那它沒有辦法落實的原因到底是什麼？是因為我國在調查、偵查案件當中，相關權責機關特殊的辦案文化，或者是相關的權責機關沒有落實予以究責，那事實上這件事情也並不是最近才出現，事實上，在十幾年前監察院也曾經做了一次很完整的調查報告，那其中這個調查報告裡頭就要求權責機關必須對調查跟偵查過程當中保有秘密的相關人員要能夠謹守秘密，那如果違反了偵查不公開的原則的話要能夠究責，那也因此我們在建議改革，就這個部分就提出了三個建議的方向，那第一個是對違反偵查不公開而依法應負行政懲戒刑事責任者，要由權責機關內政部、警政署、法務部甚至司法院跟監察院要依法定程序調查來處理並嚴予究責，事實上這個嚴予究責的規定在「偵查不公開作業辦法」的第十條裡頭就有清楚的規定，規定到相關人員要負行政懲戒責任者，要依各權責機關依法官法、公務員懲戒法、公務員考績法、律師法等相關法令程序調查處理，並按違反情節輕重予以懲處。</p>
          <p>所以我們今天想要跟大家進一步討論或提出來的是，為什麼這些相關的調查處理究責的程序似乎沒有看到成效？那等一下也希望相關的權責單位能夠跟我們提供相關的資訊是說，在過去這幾年來，各位到底做了哪些這些違反偵查不公開，依法應負行政懲戒刑事責任者相關的調查與處理？再來，我們第二個具體改革的意見，是我們也看到說，似乎很多偵查中應該保密的事項之所以提早的洩漏、甚至是錯誤的洩漏，有時候跟執法人員可能希望強調破案、強調媒體的曝光度，甚至為了要爭功諉過，為了要將來進一步的升遷，才有這樣子的問題或現象，那加上前面可能在整個對於違反偵查不公開相關的究責並不嚴厲的情況之下，才有這樣子的效果，那我們第二個具體的建議也是建議相關的權責機關，對於相關人員他的辦案成效，或者是他將來的進一步的升遷，不應該只是單純考慮一個案件破案與否的媒體曝光度，應該事實上要以他在踐行、調查跟偵查相關案件的過程當中，他的司法實務上的人權保障成效來考慮，第三個具體的建議是我們感覺到現在這些偵查不公開具體的事項，那之所以應守保密義務的這些人員都不能夠保守秘密，是不是他們在案件執行的細節上對於哪些究竟應該要保密、哪些不應該要保密有所混淆。</p>
          <p>因此我們建議說司法院跟行政院應該要深入檢討民國一百零二年再次修正過的「偵查不公開作業辦法」，那針對這些作業辦法裡頭抽象、概括、籠統的規定提出更具體、明確的修訂，那甚至是不是能夠就過去辦案的時效跟經驗，訂定所謂的統一標準作業程序，包括犯罪第一現場，在封鎖線拉起來之前、之後要不要允許媒體拍攝，以及在封鎖線外多長的距離才能夠允許媒體拍攝等等這些相關的細節，讓第一線的執法人員得以清楚明確的遵循，不過就我們這三點建議改革的作為，其實相關權責機關有初步的回應，那司法院給我們的回應，在第三點的部分是提到說認為好像司法院跟行政院共同訂定的偵查不公開作業辦法第八條，事實上就每一些不得公開的細節似乎都有相關的具體的規定，好像沒有再訂定SOP作業準則的需要，等一下就這一點我們當然也希望相關權責機關能夠表示一些意見，是沒有錯，如果從作業辦法的第八條來看，例如第一點，被告少年及犯罪嫌疑人的供述是否自首或自白，看起來好像是很具體，但是從過去幾個重大社會關注的案件當中，我們也還是常常看到第一線的執法人員，可能這個人是為了吃一口牢飯，這個人是恨爸爸媽媽，這個人是如何如何，在這個犯罪的事件發生的第一時間就把消息資訊洩漏出來。</p>
          <p>所以儘管第八條看起來好像是具體，至少從司法院給我們的回覆意見是如此，但是它是不是真的具體？那從這個調查跟偵查的犯罪實務來看，可能它需要具體到說當第一線的人員在處理一個案件發生的時候，他什麼時候要拉封鎖線？封鎖線外多長的距離可以允許人家拍攝？那拍攝的標的是限於哪裡？那當司法警察機關或者是檢察官對新聞媒體說明相關的案件的時候，我們可以看到作業辦法第八條裡頭，有非常多的資訊事實上我們常常是可以在外界接收的到的，那他並不符合所謂例外因為重要需要公開等等的方向，才是一個例外可以公開的情況，大部分的情況都是在沒有例外的情況，我們就看到被害人的隱私、名譽，甚至性侵被害人的照片。前一陣子輔大的案件沸沸揚揚的時候，關於犯罪現場的照片，跟犯罪現場許多的實況每天都在媒體裡頭有很多的播報，那所以我想我們的第三點，雖然司法院初步的回應意見是反而要我們舉出說到底第八條有什麼地方不特定？</p>
          <p>他們認為很特定，但是我們從一般關心這些相關的，或者飽受偵查不公開的困擾的相關的民眾來看，那第八條雖然是一些概念的規定，但它顯然對於犯罪調查跟偵查相關人員是需要更具體的，非常像是我們看到權責機關也提供給我們德國、美國或者是其他國家的資料，那美國事實上也有很清楚的所謂working menu，這樣子的守則、手冊，讓第一線的執法人員很清楚的知道什麼資訊是可以公開，什麼資訊是不可以公開。所以我們在提出建議第三點的時候，我們其實是希望權責單位能夠去研擬一個讓第一線的執法人員完全沒有任何困擾的、符合偵查不公開作業的相關的這些守則，是那種working menu，他一翻開來就知道說照片是不能夠公開的、年齡是不能夠公開的，那他到底是不是為了吃一口牢飯，這樣子的資訊是不能夠公開的，這樣子具體的資訊而不是只是像現在作業辦法第八條裡頭，比較像是不確定法律概念的羅列性的規定，以上，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝文貞委員。各位委員可以參看今天會議資料書面裡面的第二百二十九頁到二百五十頁，那案由說明剛剛文貞委員非常有效率的把他們的建議改革作為的三項，就是二百三十頁跟二百三十一頁，這恐怕是這個議案要討論聚焦的重心之所在，四位委員的共同提案裡面也有付相關的資料也請各位參看，此外林裕順林委員有提供一篇〈偵查不公開—潘朵拉盒子—淺談釋字七二九號的解釋文〉，這個也請各位參看，那剛剛的說明很清楚，偵查不公開的原則如果以釋字七二九號跟晚近的七三七號解釋來看的話，都已經被定性在憲法高度上面的重要原則，那這個原則不單只是要遂行所謂的偵查密行，偵查中要守密的原因是因為，偵查的策略跟偵查中一些需要保全的證據一旦曝光的話，可能偵查作為也沒辦法遂行，那這是一部分要保護的價值，但更重要的是，它是一個無罪推定底下所導引出來的原則，所以它的原則在憲法高度上來看的話，是一個很重要的人權保障條款，只是在實踐最為上面不如人意，那我們雖然做了很多規範上的努力，但是現在看的相關的資料來看的話，是落實面跟執行面的問題，還有待大家想想看要怎麼做比較好，所以剛剛文貞委員他們這一組已經提了三項具體的改革的作為。那除了文貞委員以外，崇略委員也要來做一個補充，來，崇略委員。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>我坐在這邊報告就可以了。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>崇略委員有準備投影，還是你到前面也行。好，那移一個位子好了。崇略委員會從「偵查不公開」跟「檢察人事」之間的關聯性來說明這個提案的重點。好，可以嗎？</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>召集人還有各位委員還有與會的先進大家好，上次第二次會議之後，我跟我們副召集人還有婉諭委員還有文貞委員跟我，我們有開會討論一下關於偵查不公開的提案，其中我們有這個……大家可以看一下我們提案的問題的第三點，裡面有提到說有關於是不是在於我國特有的升遷文化之下，會不會把偵查中案件的細節作為一個交換的籌碼，那我們從這個角度來發想，提出ㄧ些對於現在檢察人事跟偵查不公開的落實提出一個檢討。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以崇略委員是要特別強調兩百三十一頁第二項的……</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>第三。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>第三項嗎？第二項是執法人員升遷，第三項是深入檢討偵查不公開作業辦法的實施成效，你口頭說明的好像是第二項。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>沒有，我說問題整理的第三點。建議的作為改革當然是在第二點。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，就是在問題爭點整理的第三點，然後是建議改革的第二點，是崇略委員現在補充的部分，好，請繼續。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>那大家可能會覺得有點奇怪，這個「偵查不公開」跟「檢察人事」之間到底有什麼關係？那這邊可能要先從整個檢察體系的一些背景來做說明，大家可以看到這個圖，這個圖是說各級檢察機關的檢察官人數統計，那我們如果光看檢察官這一欄的話，地方法院檢察署的檢察官大概有一千個，高等法院檢察署的檢察官大概有一百五十六個，最高檢察署有十八個，那可以看到說高檢的人數大概是地檢的大概佔了十分之一強，那最高檢察署人數又是高檢檢察官人數的十分之一強。</p>
          <p>那各個地檢主要的工作可以跟各位社會代表做一個簡單的描述說各級檢察署機關的業務到底是什麼。那我們首先看一下地方檢察署的工作有分成三個大部分，第一個部分就是「偵查」，那偵查部分當然包括所謂的內、外勤，內勤就是所謂的有關於訊問現行犯，或者是一些審核一些搜索票等等這些業務，包括這些相驗的業務，也就是說驗屍的部分，那後面括的數字是根據法務部提供的資料，是一百零五年的案件數量，可以看到偵查案總共有四十五萬多件。</p>
          <p>第二個就是蒞庭的案件，就是說案件起訴到法院之後，會有一個專責的公訴檢察官去負責實施公訴，來說服法院，使法院產生一個有罪或無罪的判決，那這兩大部分如果各位有看一下黃致豪委員提供的「法律小學堂」，就可以發現說實務上偵查檢察官跟公訴檢察官是不同人，所以是分成兩個不同的業務，那最後一個大的業務就是「執行」，也就是說判決確定之後要做一個執行，不管是有期徒刑、無期徒刑，甚至是罰金、甚至是死刑等等。</p>
          <p>那高等檢察署的業務也可以分成三大塊，第一大塊就是所謂的偵查，根據刑事訴訟法規定，當高等法院檢察署所偵辦所謂的偵查業務，就主要是所謂的內亂外患，那大家知道可能一年的件數不多，那最大宗的部分大概就是蒞庭案件跟所謂的不起訴之後的再議案件，那這後面都是所謂的案件數量，最高法院檢察署主要負責就是二審檢察官上訴的案件，那另外就是所謂的非常上訴的一個案件。那這個是各級檢察機關所負責的一些主要的業務，從這些簡單的數字看起來，跟實務上運作結果，我們會發現現在檢察機關的人事或業務現狀，那會產生位高責輕的現象，怎麼說？我們可以再往前看一下，我們剛才看到說地方檢察署它總共有一千多人，它要負責總共這些業務，最重的就是這個偵查的業務，雖然地檢的檢察官總共有大概一千多個，但實際上負責偵查業務的並沒有那麼多，因為什麼原因？就是因為有一部分的人必須去專責公訴蒞庭的業務，所以比例上大概會有三分之二的人，大概六百個人是從事偵查業務，那在四十五萬多件的情況之下，六百多個檢察官，它要去處理這業務，平均下來一年大概一個檢察官大概要處理七、八百個案件，那這七、八百個案件其中還不包含他要出去內外勤、相驗的這些案件。</p>
          <p>那相較於高檢署的業務內容，高檢署的業務內容主要就是蒞庭跟再議，那偵查大概就不用了，去年大概只有十件左右。那再議的部分主要是針對這個偵查案件之後不起訴的地方做再議，總共大概有五萬多件，從剛剛的人數看起來，高檢的檢察官人數大概有一百五十幾個，平均去分五萬多件案件，平均起來大概一個人是負責三百多件，那從這個數據上的差距大家就可以看的出來說實際上地檢檢察官的負荷真的是非常重，這邊姑且不論一、二審檢察官對於再議發回續查的中間存在的一些歧異、矛盾，因為有些地檢檢察官可能會覺得高檢檢察官的再議發回是沒有那麼有道理，比方說有時候高檢檢察署檢察官就告訴人在二審提出一個錄音帶，要求來證明說被告真的有犯罪，那這時候高檢檢察官可能會認為說調查還沒完備就發回，那地檢的檢察官就覺得說你當初又沒有提出來，那你教我怎麼查？等等這些我們姑且不論，因為其實有很多高檢署所發回的一些續查命令其實內容是相當豐富的，但是單從這樣的案件的比例上面來看的話，我只能說相對地來說，地檢檢察官的案件負荷量確實比高檢檢察官的案件負荷量還要來的重。</p>
          <p>那再看看最高檢察署，雖然說上訴案件有四千多件，目前的情況大家都知道，因為最高法院並沒有所謂常態性的開庭、言詞辯論的情況，所以針對這一塊，其實相對來說最高檢檢察官並沒有像一審或是二審的檢察官在蒞庭上面有比較多的發揮，那最多的就是所謂非常上訴的案件，但是實務上的情況是說，很多都是因為非常上訴就是判決確定之後才能去做非常上訴的動作，那很多都是在執行的時候，由一審的檢察官發現它有法律適用上面的問題，然後寫好非常上訴書之後交給最高檢的檢察官去審核，只有非常少數的案例，比方說原住民狩獵—王光祿的案件，或者是前一陣子提出建商小開的王鴻偉案件，可是由最高檢的檢察官來撰寫非常上訴書以外，我想大部分的非常上訴書都是由在執行的檢察官來發現法律適用上面的問題，所以大家可以看的出來最高檢的案件負荷量又比高檢還輕了許多，所以在這樣的情況之下，所以我才說在檢察人事的實務裡面，會產生你位子比較高的話，責任相對，我只能說相對，相對比較輕。</p>
          <p>這邊還不談到說當一個案件，比方說假設有冤案，或者是有起訴之後被法院輕判，甚至是判無罪，那這時候大家的矛頭一定都指向誰？一定都是指向起訴的檢察官。雖然說在實務運作裡面，檢察官起訴的書類都是給主任或是檢察長看過，大家不會去苛責主任檢察官或是檢察長，一定會說為什麼當初檢察官要這樣起訴？為什麼會起訴到有冤案，或者是會被法院輕判的結果？所以很多時候一些實務上的偵查，最後結果的責任都是由地檢的檢察官來扛才會產生這種情況。在這樣一個情況之下，我只能說依人性的弱點來看，大家當然會覺得說往上做比較好一點，所以檢察機關就會產生一個升官圖，就是從檢察官變成主任檢察官，再變成高檢署的檢察官，當然中間還要歷經當了檢察長，之後可能當到最高檢的檢察官。</p>
          <p>那升遷主要的依據當然除了檢察官的專業能力、辦案的專業度、效率、或者是所謂的領導統御能力，或者是行政溝通協調能力等等，但是多年來存在著一種迷思，就是說是不是辦大案就可以升遷？那什麼叫做辦「大案」？我去偵辦了一個殺了一個人的案件算不算「大案」？或是殺了十個人的算不算辦「大案」？還是說，只是有新聞媒體去追蹤、報導的社會矚目案件才是辦「大案」？那為什麼會有這種迷思的產生？那跟我們現行的人事制度有一點關聯性。</p>
          <p>那我們剛剛一直提到說所謂升遷的途徑就是從主任檢察官變成高檢檢察官這樣一個升遷的順序，那在法院組織法裡面規定，有關於主任檢察官或者是高檢的檢察官的ㄧ些任免，應該是由檢察官人事審議委員會決議之後報請法務部部長核定之後公告，那比較新的法官法也是做這樣一個規定，就是由部長核定後公告，但是大家可以看看「檢察官人事審議規則」第四條第二項，它怎麼產生？就是說主任檢察官或高檢檢察官本會，就是人事審議委員會，應該擬派職缺的一點五倍人選變成是由部長圈選，這個就跟前面兩個法律的規定不一樣，那為什麼會變成由部長圈選？</p>
          <p>當然訂定法條的歷史我沒有去做一個考究，但從正面的角度來看，讓部長圈選是讓部長有一個全面的檢察人事權。但是從負面的角度來看，可能會造成一個負面的影響，因為畢竟部長是政治任命，執政團隊是不是有可能利用控制檢察人事的方式想要來控制檢察官？這個當然是比較負面的思考，所以在現行制度下的部長圈選，那部長怎麼圈選？是不是就回到我們之前所謂的一個迷思，就是說辦大案的情況之下檢察官才有可能去做升遷的動作？</p>
          <p>在這種勞役不均，從地撿到高檢到最高檢，把所有的重擔都壓在地檢檢察官的身上，往上升遷的時候責任就輕一點，那要怎麼升遷？部長要怎麼圈選？可能不外乎有幾種途徑，如果跟部長同樣在部裡面，有些行政幕僚的工作，部長可能知道你的能力，或是他行事的風格或效率，要嘛就是有人去跟部長推薦，不然部長怎麼認識檢察官呢？可能就是從報章雜誌上面，可能這個檢察官偵破了一件大案，我覺得這個是從這個勞役不均跟所謂的部長圈選這個制度的一個設計，這個其實都是去挑戰人性的弱點，讓檢察官有可能、有這個風險說那我在怎麼樣的機會下可以讓報章媒體報導我？我是不是偶爾給新聞記者一些不管是我主辦或是協辦的案件有一些偵查方向的透漏，或者是當事人講了什麼，我調查證據調查的如何等等這些，然後這些新聞記者就會反饋給我我將來報導你偵辦的案件，會產生一種共生的關係，那在這樣的情況之下，就產生會讓偵查不公開落實的制度產生一個缺口，就是說會有這樣一個道德的風險性，然後產生一個偵查不公開的缺口。</p>
          <p>所以在這樣的情況之下，我個人認為這樣的一個制度是必須去改革的，那當然法務部前一陣子也有開記者會提出一個討論改革的方向，就是說從主任檢察官的升遷開始改革，改變成基層檢察官先做一個票選的推薦人選，再由部長做個勾選，最後檢察官人事審議委員會會去做一個審議。那改變的順序倒過來，變成檢察官人事審議委員會有否決部長勾選的權限，但是這個實務上怎麼操作？因為我們還沒看到部裡面有一些比較詳細的意見，那我只是在擔心所謂的「部長勾選」會不會跟先前的「部長圈選」是產生一樣的效果？那部長勾選要怎麼勾？是不是又回到以前的報章雜誌上看到某個檢察官有一些偵辦的動作？那效果上面其實會不會是一樣的？</p>
          <p>那我個人是覺得說這個部分有勞法務部去思考一個更詳細或更全面的方案，或者是說票選怎麼選？才能去避免如同我在本會第一次開會的時候就有提到說，很多的司法上面的一個問題，在這個案子裡面源自於檢察官案件負荷量太大的問題，當你工作負荷太大發現說我往上走可以稍微輕鬆一點，再加上人事制度上設計的不當，這些再再都會去挑戰人性的弱點，這不是說檢察官想要去把自己的偵查洩漏給媒體知道或是什麼，我覺得這個是一個人性的弱點之下會產生一個道德的風險，那最後可能會造成偵查不公開落實的一個破口，那導致於偵查不公開無法完全落實的一個原因而已，倒不是說檢察官會刻意去知道說偵查不能公開但它還刻意去做這樣的事情，我覺得這個是制度設計上面的問題。</p>
          <p>所以針對我們提案所提出來的問題，或者是這個解決的方案，那從這個角度出發，希望說法務部能夠去仔細思考一下從偵查不公開的落實去思考一下，我們現行的人事制度是不是需要去做一個更大幅度的一個變更，來降低所謂的道德風險，更健全偵查不公開的落實，以上是我的報告，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝崇略委員，針對這個提案的建議改革做第二項的補充，把檢察人事跟偵查不公開作連結是很幽微的一種關係，聽起來，因為崇略委員的講法是現在檢察人事的結構，某種情形是不利於偵查不公開的偵詢，也就是說有產生道德風險的一個破口跟危險的存在，不過這一題要正解應該是第三組要做的事情，就是關於人事改革這一塊，但是跟你的第二個建議改革作為還是有一些相映性，OK，那共同提案委員除了兩位已經做報告，另外兩位有沒有要補充的？好，沒有，那我們現在依序這樣好不好，先請警政署做一個意見的陳述，那麼我的議會的議事上面的處理是這樣，警政署說明之後，那委員們就針對警政署的說明做一些詢問，然後在接下去意見陳述，這樣好不好？不要集中，集中怕散掉，OK？好，那警政署哪一位？</p>
        </speech>
        <speech by="#陳檡文">
          <from>陳檡文</from>
          <p>謝謝召集人。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>好，請。</p>
        </speech>
        <speech by="#陳檡文">
          <from>陳檡文</from>
          <p>警政署這邊就委員提案的內容做一個廣泛的報告，有關於偵查不公開跟隱私權保護的做法跟策進，請看power point，依概況的說明，下一頁。這部分請參閱，第二頁，我們警政署發布新聞主要有四大主軸的規範，第一個部分是指定發言人，由機關的主觀來指定專門對外發言。那第二個就是規定發布的要件，包括發布的目的跟內容。第三個是維護偵查秘密的措施，包括偵查前、中、後，一些該規範的範圍。第四點是內部的機構，我們有主動查探以及根據一些民眾的檢舉來做一個查處，並做個案的檢討，下一頁。那從一百零二年到一百零五年我們從監看以及民眾檢舉的違反偵查不公開的案件裡頭，每一年查實的案件數，也請各委員做一個參考，大概我們比例是占百分之五十五點五，處分人數一百八十二人，包括是連帶處分的部分，各級幹部如果對這邊方面的實行有違失的地方我們會連帶處分，下一頁。</p>
          <p>那對各警察機關發生的缺失我們也做一個強化的部分。第一個，最左邊那一個，「強化偵查卷宗資料保密，減少洩漏的機會」，如果是重要案件、敏感案件，我們是規定要專人來持批，甚至於在使用偵訊室的時候也盡量採取保密的現狀，不要讓任何人來接近，當然現場的處理我們也做一個規範，包括媒體採訪區等等，都有細部的規範。</p>
          <p>中間的部分是「發布新聞是基於公益，不得迎合媒體報導的需求」這個部分我們是完全被動性的，因為在台灣，媒體的需求可能比其他國家來看會比較大一點，當然我們基於公益的部分也會做適度的發布，但是我這邊作補充，在我們警察機關不會把各級幹部它發布新聞的件數作為他升遷的績效，我們是沒有這個考量的。右邊的部分是「資料應先事先剪輯，避免妨礙個人的隱私跟權益」，那底下就是目前我們還在做的作法，就不詳細報告，請參閱，下一頁。</p>
          <p>那經過我們彙整，各警察機關對於目前的規定跟媒體的互動，我們提出有三個建議，第一個，因為現在的媒體很發達，網路很多，包括各種軟體都有，所以往往一件小案件他們就會追，所以會形成一個焦點，在這個部分呢，我們如果不是適當的回應的話，可能會以訛傳訛，甚至於會過度的渲染，所以我們在建議裡面說是不是放寬相關的第九條，還有我們處理要件的第四條所定的，得適度公開或揭露的案件增列，為因應案件輿情處理的需要得適度的公開及揭露，這個請委員指證一下。</p>
          <p>那建議辦法的二，這部分也是針對我們偵查不公開作業辦法第九條跟第四點，就適度的部分做一個定義說哪方面是可以做的，哪方面是不能做的，我想剛剛張委員有特別提到，有一些適度的規範的話，可能在我們基層會容易有依循，我們也希望能做到這一點。那建議案的三，這部分是有點像第二個議題的部分，因為對於案件的採訪，有一些媒體他是自己從網路上去抓的，或是其他的管道，所以建議我們新聞主管機關要律定或者要求記者載明它的來源，以及推動媒體秩序或者評議的機制，可能互相來要求會比較好一點，這是以上的報告。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝陳警政委員，謝謝你非常扼要精簡的報告。那書面資料在今天會議資料的三百零一頁到三百零六頁，請各位委員參看，尤其剛剛陳警政委員已經特別指出從警政署的角度來看的問題跟建議事項有三項，這一部分請各位等一下再討論，或詢問的時候可以來提出。</p>
          <p>那NCC的謝處長，先跟你致歉一下，我想就是說第一個討論提案一，NCC先不發言，到第二提案的時候集中在那個位置，因為NCC可能跟第二提案比較有關聯性。所以警政署已經就他的書面報告提出今天的口頭摘要說明，請各位委員有沒有什麼問題要詢問的？請。好，先照真委員好了。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>林照真發言，我想請問警政署的陳警政委員，就是您在三百零二頁剛好提到說，其實我們對於違反偵查不公開作業辦法的部分，我們也有一些交查的案件跟處分，這邊提到的是一百零二年到一百零五年，一共三百一十五件的資料，我是想請問一下，就是，請問這些交查件數裡面是因為什麼樣的違反偵查不公開的類型，然後所以交查？另外就是在處分的部分，請問是做怎麼樣的處分？那這裡面有沒有真的移送法辦的部分？這個想請問。</p>
          <p>第二個就是關於三百零五頁提到，我們應該要適度公開，這邊想請問就是，因為警政署有非常明確地提到了這四點，那麼這四點它其實是，有一些包括有嫌疑人的資料，比方說前科，那他為什麼會是一個我們適度公開的必要條件？同樣的，以第四點來看，我們在警方執行搜索、扣押、逮捕、攻堅現場，可以將警方拍攝的影片提供給媒體報導，像這個部分為什麼是適度的範圍？也想請警政署的陳檡文警政委員說明。然後我剛才在聽口頭報告的時候，陳警政委員提到說警方不會把媒體的報導，作為升遷的參考。但是因為我也擔任過新聞記者，我幾乎可以百分之百確定他是跟升遷有關的，這可能是各個地方的警政人員他們有一些這樣的命令，是否跟中央不符合？還是中央最近有新的規定也都麻煩一併說明，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝，照真委員，陳警政委員，照真委員有三個問題，你的PPT裡面是不是可以調取剛剛的三百零二頁那張表？這是他第一個問題，要問這些類型跟件數的成因跟處分情形。那第二個題目是三百零五頁，關於適度，還有就是說到底新聞報導會不會影響到升遷，請陳警政來說明，謝謝。</p>
        </speech>
        <speech by="#陳檡文">
          <from>陳檡文</from>
          <p>請示委員是不是前兩個問題由我們業管的刑事局來回應，第三個問題我再來回應。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那你先回答第三個問題好了。</p>
        </speech>
        <speech by="#陳檡文">
          <from>陳檡文</from>
          <p>有關於人事這部分，我從基層一直上來，到現在警政委員是三線三，從來沒有長官在考核說陳警政委員，你的升遷是媒體的曝光度多少、你的貢獻度多少，是沒有這一類似的公文，我自己也沒有這種感受，那剛剛委員有提到是中央有這樣的規定還是中央沒有這樣的規定，地方有這個潛規則在，我也可以很斬釘截鐵地跟委員報告，因為我是從刑事分隊長，O派出所主管、警備隊長、刑事組長、刑警大隊長，一直上來的，地方上也沒有待過這種有長官要求，譬如說你每個禮拜都有一個會報，把新聞的好跟壞作為一個檢討的重點，都沒有，這個我很具體的回答，剩下的請刑事局回答一下。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，刑事局哪位？請。</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>召集人、各位委員還有各位先進大家好，我是刑事警察局偵查科代理科長鄺慶泰在這邊做補充報告，剛剛委員有提到，第一個就是有關我們查處違反偵查不公開的案件有哪些類型，我這邊做一個簡單的報告，我們查處案件最多的類型是發布新聞、提供資料沒有經過適當的剪輯，也就是剛剛提到一些影片，可能嫌犯的相貌沒有做馬賽克的處理，或者是有拍攝到一些其他的可茲辨識的個人特徵的情形，這個是最多的。其次是處理案件修正資料被媒體翻拍，也就是像我們的卷證，或者是我們移送的時候，嫌犯在訊問的時候，可能透過窗戶或者從室外拍到裡面在進行的偵查的狀況。那第三個態樣是未管制現場遭民眾或媒體拍攝，也就是我們剛剛提到的，我們發生刑案現場的封鎖，沒有封鎖的很完整，或者是範圍不夠大，讓媒體或民眾可以在附近看的到，最後就是未經簽准提供蒐證資料給媒體，那我們剛才提到，我們要求第一項重點就是要建立發言人制度，所有提供的新聞都要經過主管的同意，但有的時候，私下提供給媒體的資料，如果沒有經過簽准，我們也都加以處分。</p>
          <p>那另外委員也有問到是不是有移送法辦的情形，我們舉一個例子就是在台北市之前有發生一個Makiyo傷害計程車司機的一個案件，這個案件裡面就有人移送這個地檢署偵辦，所以我們還是有違法案件在移送，那至於第二個問題就是有關是不是為什麼我們警方有一些影片要來做適度公開的這個問題，因為事實上在這個媒體發達的現代，一些這個靜態的這個圖片或是文字已經沒有辦法滿足媒體的需求，那再加上社群媒體網路的一些興起，所以說現在的媒體都希望能夠提供影片，那我們在影片的提供上面，剛才已經也提到，我們都要求要把一些敏感的，或者是說有影響到個資被害人權益的部分都要求要刪除，或者是加註馬賽克，但是我們有時候要凸顯就是我們警方在打擊犯罪的努力，讓民眾能夠了解，我們政府維護治安的決心，而且讓民眾能夠感到安心說我們警方有採取適當的強力的打擊犯罪措施，所以我們會在適度的範圍裡面，來提供有關於我們警方強力執法這樣子的一個畫面給媒體，以上報告。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝鄺代理科長，我能不能追問一下因為剛剛那個照真委員的提問裡面，那個移送法辦你只有提Makiyo這個案件，還有其他嗎？就是說以件數來講。</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>是，還有其他的案件，但是我們目前手上就沒有詳細的案子可以報告，如果有需要我們會後再提供給委員這邊。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那被手上沒有資料是被認定洩密罪構成判有罪的案例有嗎？</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>目前是沒有。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>沒有，好，OK，那對第四項提供，私下提供資料給媒體，這種的就是說沒有簽准，提供媒體剛有提到這個類型，這個處理都只是行政懲處嗎？聽起來。</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>這個部分我們還會有連帶處分，包括像他的主管我們都記過。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>就是行政懲處的連帶處分。</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>對，不是只有當事人處分，我們連他的上級都會一起處分，是。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那但這一部分只有行政懲處沒有移送法辦？</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>我們要看他的違失的狀態，如果涉及到這個刑法相關的規定我們才會移送法辦，是。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>如果可以會後能不能提供這幾個類型的相關比例給我們參考，比如說懲處的那個情形，比如說懲處你連帶的那個情形是怎麼做的，好那這部分在會後提供，這樣照真委員可以嗎？</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>可以。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，接下來再發言，剛剛那個我們原則上還是社會代表優先，來那個薇君委員。</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>好我要請問警政署，剛剛我聽到說適度的開放，其實我覺得像我們這種民間人士常常對於官方的這個語言和用字實在無法理解，適度其實適度可以是這麼大，他也可以是這麼大，那我們官方很喜歡用這種似有若無很籠統的這種語言，就像很多的法令程序他在這個設計上面，我看到了例如說我最近一直在看犯罪被害保護官的這樣的一個程序，其實你仔細的去看你看寫了一大堆，但是事實上它是一個幾乎是沒有什麼功能的一個職務，那我要講的是，類似像這樣的一個新聞媒體事件，我們是不是我們常常在電視上面看到不管是派出所或是分局，他都會有人出來，在事件的時候出來發言，我們就舉一個常常會有警察可能這個不願意被關說的這樣的事情，然後去嚴格的就是去執行了他的職務，但是我們看到的是一線基層的警察其實他是很認真的，但是其實我的感受是警政署，這個比較高層握有權柄的人，你們真的不在意這些基層的這個警察，如果說像那樣的案件發言應該怎麼發言，我做個建議其實我兩三年前就已經跟你們警政署講過了，是署長不願意見我，但是我還是跟你們講過了，當這樣的一個事情發生的時候一出來千萬不要，一出來就對不起，道歉，你完全沒有搞清楚到底是誰的錯，你應該是這樣應該是規定所有發言人出來的時候，不同的案件我們給不同的時間來對，當瞭解完我們會對。</p>
          <p>譬如說我這個案件，我八小時、我二十四小時我會對社會大眾來報告，那我們會先去了解狀況而不是一出來就道歉，你知道基層警察有多少因為你們長官的道歉其實他們非常的挫折，那我舉這樣的例子就是發言不當其實是在整個規範上面你們沒有明確，那這些發言的人是不是應該要給他們什麼樣的訓練，邏輯上的訓練，講重點哪幾項，有一個嚴格的規範，那他們就不容易在這個規範裡面他們漏失掉了，可能講錯話了，幾項該講的報告完畢，謝謝媒體，是不是應該要這樣來做規範，我沒有看到警政署比較有積極一點的這個作為，那其實我覺得蠻遺憾的，基於公共利益，基於公共利益反而警政署更應該去規範很明確的一個SOP的流程讓這些發言的人能夠依循這樣的一個發言的模式，去做各種這個事件對外的一個報告，我想這個是比較正確的一個做法，以上的建議謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這個能夠回應一下，就是關於發言制訂SOP。</p>
        </speech>
        <speech by="#陳檡文">
          <from>陳檡文</from>
          <p>好謝謝王委員的指導，關於我們的發言人，目前警政署是有在做，我們會定期請外面的專家，甚至於包括媒體，我們召集相關的幹部，做一個訓練，甚至是會用到一天的時間，那受完訓之後我們經過認證，我們會給他一個等於是說你這個發言人的訓練已經OK了，那當然這個訓練沒辦法很全面，很全面，但是我們還會利用每一季我們一個長言訓練，來要求說你碰到類似案件該怎麼講，內容要包括什麼，所以剛剛我在簡報裡頭有提到一個指定發言人的原因就在這裡，這個指定的發言人他一定是受過訓，而且相關的內容是經過主官認可才會去對外來發言的，那當然難免有些單位是會便宜行事說，啊這個案子你就接受採訪，譬如說之前上上禮拜在嘉義市二分局所發生說我們播放的影片是有涉及到大陸那邊的一個相關的內容，那這個新聞就因為處理得不好，所以我們警政署以後就馬上做檢討，你這個犯案的內容應該針對某某人來發言，所以類似的情形我們是有在檢討的，而並不是說現在各個單位是百花齊放你要怎麼發言都，我們沒有這樣。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那有制訂關於發言人SOP的細則，有這個東西？</p>
        </speech>
        <speech by="#陳檡文">
          <from>陳檡文</from>
          <p>有有有，我們會再提供出來。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好再提供好了，我們再看一下那個細則是怎麼來規範的，謝謝。好那個林志峯。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>那個陳警政專員嘛，委員，那個我比較關心的就是說你們剛才有提到那個指定發言人，但是我每次在看那個媒體的一個報導，其實有時候因為像在檢察機關的話他指定發言人通常如果是一類署的話他就是像襄閱主任檢察官，他就是當唯一一個指定發言人就是像襄閱主任檢察官，那如果說不是一類署的話，通常也大家都是指定到主任檢察官當發言人，其他的人不能發言，像檢察官我們是不容許他在個案上做任何的發言，但是我每次看到媒體，那個你們發言的層級有時候就是高高低低的啦，有時候像那個偵查佐也在發言，小隊長也在發言，然後那個偵查隊長也在發言，那副分局長發言的頻率很低，我反而沒有看到說那個，按你講的我要一個你們大概是以分局為單位的話應該是由副分局長來擔任指定發言人，但是幾乎我沒有看過副分局長在發言的啦，通常大概就是就是那個是不是你們到底有沒有去指定發言人，這一部分我是比較存疑的。</p>
          <p>那這個也是而且像有時候是跟由檢察官指揮偵辦的時候，那我看有的也沒有尊重說檢察機關這邊的發言，大概就是警察機關這邊就率先就發言出去了，而且那層級都還蠻低的，有的都是偵查佐就發言出去，媒體一來他就馬上就侃侃而談了，那這一方面上你們有沒有去檢討就是說在發言制度上到底他當初的發言，他上螢幕他是不是有被主官授權的，這個你們是不是為什麼不是副分局長出來發言，而是由一個小隊長或者是一個偵查佐，就把這個案情就在他的所知範圍內就發布出去，而且也沒有跟檢察機關這邊做過一個呈報說，由我們發言好還是檢察機關你統一發言，好這一點是不是請那個陳警政委員，來幫我回答一下。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，陳警政委員嗎？還是鄺代理科長，好，就是針對這個問題啦，一樣是發言的問題，有沒有落實，那個志峯委員之意在看起來是他的角度觀察並沒有被落實，那這一點請。</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>跟委員報告，我們警政署有訂定一個警察機關偵辦新聞處理應行注意要點，那裡面的第二點，就要求這個警察機關發布新聞應該由首長或其指定的新聞發言人，或其代理人來發布刑案偵查的新聞，那這個部分我們其實常常看到，其實大部分還是指定的代理人譬如說像這個偵查隊長，或者是像我們刑事警察局就是副大隊長，來做發言，但偶爾會看到一些層級比較低的像所長，甚至於說偵查組的部分，他可能就是他的這個新聞發言人所指定的代理人，但是也有可能就是說因為他不一定是一個破案的一個新聞發布，他只是一些社會事件，好那媒體在採訪的時候碰到這個員警做這個採訪，那這個部分其實我們也有要求，就是說如果你要公開接受採訪應該要報准，那如果沒有報准的話經過我們檢討，我們還是會予以處分，以上報告。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個這種違反發言制度的私下接受採訪的有違失的比例嗎？在剛剛那個表裡面。</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>剛才的表裡面我們目前統計到大概是有九件。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>有九件是這種情形？就是沒有循這個發言的制度來做的有九件。那請教一下你們監看制度怎麼處理，監看機制。</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>我們監看制度，我們現在分成三個部分在做監看，第一個部分是我們警政署的勤務中心，24小時在監看新聞畫面，第二個部分是。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>全部的新聞畫面嗎？24小時，那幾個人在看啊？</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>對，全部的新聞畫面，大概每一個班大概都有五、六個人在看。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>五、六個人監看所有現在在有線電視上面看的到的所有的新聞媒體，只有監看有錄嗎？</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>對，有，就是如果有發現有違失他們會錄影然後交給我們偵查科去交辦，這是第一個部分，第二個部分是我們刑事警察局我們業務單位自己PO在這個平面媒體，或是網路去搜尋有沒有違失的這個情形，第三個部分就是有關接收到民間或者是說這個我們上級，台灣高檢署交辦的案件，我們會做交查，大概是這三個方向。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以監看人員是專職嗎？還是輪值？</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>是專責人員。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是專責人員，五、六個專責人員在看。</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>但是監看畫面是勤務中心在輪值的，那是需要24小時，但是我們刑事局的部分業務人員是專責人員。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好那剛剛那個志峯委員有提到這個檢察署的發言機制跟警察機關的發言機制有聯繫嗎？比如說應該是由檢察署來發言比較好，你們有這個聯繫的機制在嗎？</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>我們如果有報請地檢署指揮的案件我們都會大部分都會請示一下檢察官是不是適合發布，特別像毒品案件，還有像擄人勒贖這些比較敏感的案件，我們都會請示，特別像說有一些共犯要追或者是說有一些，這些上源要去追溯的部分，我們都會請示檢察官可不可以發布，如果說我們沒有請示發布，被檢察官認為有問題的話他也會經過這個上面的程序來交查。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以主要是報請案件的話，會有一個聯繫的機制在，那對不起志峯委員我多追問兩句，為了釐清他的那個陳述，那個志峯委員等一下，那你要追的你的問題嗎？那好那優先發言來。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>不好意思，那個我還是要想要理解啦，其實你有講到那個指定代理的問題啦發言指定代理的問題，那個在檢察機關如果說襄閱主任檢察官他今天有上班的話他是沒有指定代理的問題，但是我看你們副分局長有上班他還是指定代理發言啦，就是說他們發言的那個管道是都是隨意指定，按理講你如果今天除非你今天你是請休假你才可以去指定代理，而不是說我今天上班我還去指定你派出所你發言，而且那像刑事案件的話由派出所主管來發言也是真的不妥當，因為他在第一時間上他沒有辦法針對整個刑事案件做一個很妥適的一個思考，而且他在新聞稿方面也還沒有呈到那個分局去，他就發言了，所以但是後來你們去調查後覺得說副分局長已經指定他代理了，是不是事後指定的我不知道啦，最好是事前指定啦，那是事後指定那是更有問題。</p>
          <p>但是這種指定代理的話一定要嚴格去落實說除非他是請休假，那他代理的層級也不能太低啦，副分局長他不能指定一個派出所主管來代理發言，這樣層級是太低了，他至少也是要相關的像偵查隊的隊長啦，或者是說他副分局長是不是他下面還有什麼組長還是之類的來做代理而不是說隨意指定，那發生這種隨意指定的是非常普遍的現象，那這個我提出我的觀察，因為我在檢察機關有二十三年，我至於說你說跟檢察官這邊請示，有時候很大的新聞你們還是會搶啦，坦白講，有時候我約束說警察機關不要發布新聞他還是發布了，這個當然是一個很大的新聞，他要搶第一時間發布啦，那這個我這個是也是，這個也是常常發生的啦。好。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這個是意見啦，你們就參考，那裕順委員之後，陳警政等一下，不用回應沒關係，因為他是從他的角度觀察一個意見給你們參考，那裕順委員之後是旻園委員，請。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>召集人及各位委員大家好，可是我覺得我們在討論這個問題剛才我也是堅持說這兩個問題，偵查不公開跟媒體報導這分開去跟這個有關，其實我們可以看到大家試想一下，我們把現在把報紙打開，或是打開電視，大家想想看如果把這個跟犯罪或是這偵查有關的事件遮掉的話，大概遮掉一半以上，那所以我們現在討論偵查不公開這件事情其實我覺得更重要的事不是講發言人這個管道，不是這個點的問題，是線甚至面的問題，那什麼叫線跟面的問題，我覺得現在這個偵查的相關的訊息透漏然後供養我們這些媒體等等報導很重要的就是，我想這個大家可能照真委員更清楚，現在幾乎每個刑事單位裡面記者都到處跑，到處跑，那很多都不是我們現在討論這所謂的發言人制度我覺得討論這個點其實有一點偏離主軸，其實不公開所謂人事時地物，這個地整個偵查機關原本就是一個，應該是一個禁地，就是從偵查不公開的一個角度來看的話，可是這樣媒體這樣到處跑，很多就是這到底是他來這邊是什麼目的或是這個很多的，很多的點的這種的接觸交往，的過程當中就連成線，就形成一個面，這個過程才是我覺得是我們要去思考的問題。</p>
          <p>那為什麼在這個問題的核心在什麼地方，我覺得是我們對偵查不公開的理解，我覺得簡單講就是說媒體進到警察單位裡面來已經就是一個偵查不公開洩漏的所謂的預備或是未遂的情況啦，所以我還是回到要偵查不公開核心的東西要先確認啦，我覺得現在重點應該不是在討論所謂發言人的方式或是代理的問題，應該回到所謂偵查不公開核心是什麼，那這個我們可能等一下我們在討論到底我們的制度上其實有很大的問題，法規上有很大的問題，那個所以我想說先把這個問題再討論回來，其實我有說要跟這邊刑事局或是警政署請教就是，我們能不能有沒有辦法把記者請出我們這個所謂偵查單位，或刑事單位、警察單位，那這個就像剛剛講的現場發生時候我們都會拉封鎖線了，可是我們這麼辛苦從封鎖線這個保密然後所有的東西都要回到單位，回到所謂的偵查隊裡面，那就記者這邊在那邊穿梭，讓他是更有效率的拿到一些資訊，所以我是簡單就是應該重點應該解決的是線跟面的問題，有沒有辦法去阻止，或是所謂把記者有一個有一個界線，不是他可以在警察單位裡面去走動，這個是要先思考的問題。以上。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝，陳檡文委員這一題可以稍微回應一下嗎，就關於司法記者進出警察機關。</p>
        </speech>
        <speech by="#陳檡文">
          <from>陳檡文</from>
          <p>其實我先講個人，以前在處理白冰冰那個案子的時候，之後也曾經在行政院新聞局他們有召開說警察機關能不能設一個記者室或者是媒體發布室，那時候也做一個充分的討論包括那時候主持人是那個我們的金先生，後來也是沒辦法，沒辦法的原因大衙門OK，警政署我們有一個媒體那個就是他的公關室在那邊，但是你有時候派出所、分局他本來空間也有限，一進去大概我們的偵查隊都是在大門，派出所也在大門一樓，他一進去我們很難說你就在這邊坐，你不要給我隨意走動，是很困難的我可以很具體回應說，我們這樣要求是有困難的，但沒辦法拘束他們只好拘束我們內部的人，你要發言你要透過講什麼話，三思而後行，這個報告簡單報告。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，法院跟檢察署，法院是沒問題啦齁，現在是記者進出法院的管制，我認為是眼睛都看的到，檢察署方面的記者進出的管制是什麼樣的情形，余副司長。</p>
        </speech>
        <speech by="#余麗貞">
          <from>余麗貞</from>
          <p>跟委員做報告，那個我們地檢署應該都好一些都有記者，那個記者室，可是就算有記者室他還是趴趴走，那我們發言人也有發布新聞的那個專區，那個志峯之前是台南地檢的那個發言人，那這些發言其實無法滿足，因為都是統一嘛，那沒有辦法滿足新聞記者的一個需求，所以曾經有一度我們是希望說，我們地檢有設立門禁嘛，所以門禁，那就希望說記者在門禁之內就不要進入，哇那個記者是抗議到不行，後來地檢署就不能說屈服啦，後來就從善如流，就大家也都進進出出，那變成進進出出他怎麼樣接觸到偵查的一些卷證其實，有時候檢察官出去一下子，那個卷子其實是我不可能我人出去就把卷就都收在辦公室那個鐵櫃吧，有曾經發生過記者們翻卷的狀況，只要記者在辦公室裡面去就是，沒有在我們管制的話，那個等一下我會做一些報告，其實這部分的話其實說就算是專區，我覺得這個已經沒有辦法滿足他們對新聞的需求，我覺得問題是出在這裡。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好等一下，因為主要是接觸的問題，所以我要特別提問一下，因為我知道地檢署很為難，地檢署都不太容易做的到，那個小衙門，所謂的小衙門恐怕難度會更高，好這個等一下，這問題等一下大家再討論，那個旻園先，然後再致豪。</p>
        </speech>
        <speech by="#陳旻園">
          <from>陳旻園</from>
          <p>各位委員大家早，那其實我們就是原民這地方其實就是剛剛張委員講的那個受害人，就是尤其是在這個我們講說偵查不公開這件事情，其實要順著那個林老師這邊所提的，那因為我們在我們過去的經驗裡面就是不管是狩獵或者是森林法，礦業這些我們看到那個不是只有記者，好像這樣無孔不入地進入，而是我們偵查隊就直接去通知媒體來，甚至是提供蒐證畫面，給媒體，就是那個影像那個就是狩獵的，那個完全都是在我們講說那個野生動物保育法這個除罪化範圍裡面，就是他其實根本地檢署那邊連起訴都不可能會起訴的狀況，他就直接提供那種暗夜盜獵啦，然後冬令進補啦這種的，就是前面就放著那個獵槍，而且那個獵槍還是完全是依照這個，我們講說槍砲彈藥刀械管制管理辦法，除罪化的獵槍，那都完全是合於現行法令內的，可是他就提供這種畫面，就裡面可能前面就放幾隻山羌或者是山豬然後或者是一把獵槍，那個完全是在那個我們講說合法，就是合於目前規範的這個範圍裡面，然後提供這些照片給媒體，我們遇到的是這種狀況。</p>
          <p>那甚至有那種就是前一天，你要想說在那種偏僻的山區裡面為什麼還可以辦的了記者會，那其實就會怎麼可能會有記者會一天，就是一直定在那個地方，不可能嘛，一定是我們不管是保七還是哪些偵查隊，他主動通知，我們這邊有一個很大的新聞喔，來報一下，可能就整個獵團一起被抓的這種，因為這個畫面夠啊，然後通知他們來，那麼甚至還有看到是，我們這也是前年發生就是也是誤殺的就是不小心打到同伴的這種新聞，那當時我們已經我們族人已經夠內疚了然後我們的偵查隊還要求族人再去走一次讓媒體去補一下畫面，這種狀況，就是還戴手銬，然後接下來那個偵查隊一開始都就是那個媒體記者就在偵查隊就剛剛講的他就在偵查隊裡面，就在那個然後我們族人就坐在那地方，然後接下來他就開始跟他聊天，然後他族人還不以還不知道說其實跟他講話的是記者，然後接下來就把所有的那個訊息就全部都透露，然後接下來就馬上就見報，我們遇到的是這種狀況。</p>
          <p>那所以今天應該，我覺得真的要回到說那個偵查不公開的那個內容到底是什麼，像是這個是嗎？尤其是我們這些案件其實都是還就是我們現在就是各種的像是我剛剛講的槍砲、野保、森林，這些其實都還在我們講說文化衝突的對抗的範圍裡面，然後就通知媒體是要怎麼樣是要先說這些人都是犯罪者嗎，我覺得這其實太超過了，真的就目前我們面臨到這些案件，其實我們也一直不斷的抗議，然後可是都沒有得到一個比較具體跟善意的回應，對。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，陳警政那個通知媒體到場這不是被動而已，就是主動通知媒體到場的情形，有違失查處的情形嗎？還有這個情形是不是回應一下，尤其原民有一點道理啦，那個地方不應該，合理來講不應該像一般的都市駐點在那邊，特意地去拍攝一些畫面的情形，常識上啦印象中應該是有的，那像這種情形會查處嗎？還有是什麼機制來控制說可以開記者會，不是發言喔就是說開記者會。</p>
        </speech>
        <speech by="#陳檡文">
          <from>陳檡文</from>
          <p>我先回應一部分，首先我跟陳委員先致歉一下，因為我在警政委員之前就是在保七總隊當總隊長，所以有一個案子是我任內的就是那個銅門部落玫瑰石的案子，是我，那當初我們會發布的原因就是基於公益就是因為要呼籲民眾就是民番地裡頭的所有的資產，包括林木、包括水、石頭，不能任意地撿拾，那當然這個在處理上是有瑕疵的，我後來有檢討的，所以在這一次的上一次去年年底的立法院院會裡頭，我們很多原民立委，都很關心這個議題，甚至於也要求我，回去以後要根據原民法，原民基本法要求我們所屬的同仁請他們來幫我們上課，對原民的案件，該怎麼處理，這都已經有整個SOP出來了，所以先回應一下陳委員。那另外的兩個案子不是我任內的，也不是我們保七總隊處理的，是不是由刑事局來回應一下。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>代理科長可以回應嗎？你們開記者會有機制嗎？</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>在這邊報告，就是有關記者會的召開當然基於社會公益，或者是要預防犯罪的需要我們才會主動發布新聞稿，那發布新聞稿有的記者會要求能夠做一個當面的說明，所以我們也會適時的召開所謂的記者發布會，但是有關我們原住民這個遭受到這個比較不平的待遇這部分其實我們也有發現，並不是說我們忽視這個問題，所以我們在去年105年的12月6號，我們發布了一個警察機關處理原住民從事傳統文化祭儀行為涉嫌違法案件的作業程序，這是一個我們這個因應剛才我們陳委員這邊提到有關我們警察機關有時候對於原住民文化的不了解，造成一些誤會的情形，所以我們訂定了這樣一個標準作業程序，那裡面特別針對這個違法案件的新聞發布，我們要求一定要嚴守偵查不公開原則，如果有維護公共利益或保護合法權益才有必要來發布新聞，而且要注意到這個個人資料的保護還有去識別化的處理，特別要禁止提供與公益無關的資訊，比如說他這個什麼什麼冬令進補啊這些，這種資訊就不應該再公布，如果有這種情形的我們都會依規定來嚴厲來處分。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>來致豪，等一下，裕順等一下，那個先致豪，程序問題，好，請。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>我覺得剛才這個發言制度，我是覺得牽涉到所謂的新聞自由或是人民知的問題，應該是跟第二個議題才去討論，等跟NCC的那個問題一起討論，否則現在在繼續下去的話，我們第一個什麼偵查不公開的本質會發散掉，所以我是覺得應該集中在偵查不公開的核心的內容。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好謝謝提醒，所以難免這兩題會尬做伙，來致豪委員。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>既然這樣我就來提一下偵查不公開，那也跟隨著剛剛這個不管是我們Yapas（陳旻園）委員，還有裕順委員的一個說法，我想提一個大的問題，那其下我也舉幾個小的問題，供各位參考，剛剛的我們的鄺代理科長，跟我們的這個檢察部分的代表，都提到了一個很無奈的事實，這個事實似乎是說，如果不滿足媒體的需求，那會受到嚴重的抗議，那我的大問題如下，檢警機關作為執行刑事訴訟法裡面的一個公務的機關，有什麼義務要滿足媒體的需求？法律上要求檢警機關滿足媒體需求的依據在哪裡？我的意思並不是要限制媒體新聞採訪自由，人民有知的權利，媒體有報導的義務，完全可以理解。</p>
          <p>我今天講的是完全反過來的情況，在什麼樣的情況之下，檢察署跟警察機關會認為自己有義務要去滿足媒體的需求，如果說有義務要去滿足媒體的需求，而這個義務就是剛剛各位琅琅上口的公益的話，我很想知道這公益畫的界限在哪裡？以及這個公益畫下來的界限有沒有比各位在警察機關偵辦刑案新聞處理應行注意要點裡面，第一條就寫得很清楚的無罪推定原則要來的大？</p>
          <p>接下來我要講幾個小的問題，我們剛剛提到偵查不公開的內容，其實，我剛剛念的新聞處理注意要點念了半天，他第一點就講得很明白，內政部警政署為了合理規範新聞的發布，以確實遵守無罪推定原則以及偵查不公開原則，為了兼顧治安跟知的權利訂定本要點。但是我想第一個小問題是呼應剛剛裕順委員提的一個事情，這個現象叫作刑事局或者是警察署的一個泡茶現象。有出入過警察局的人大概都知道，在刑警局或派出所，其實都很容易看到駐點的記者，整天在那邊泡茶。那我的問題就來了，剛剛裕順委員就提過，我想再舉個實際的案例，如果說注意要點的第二點第二項，已經明白的要求警政機關，在處理新聞的部分，不得私下透漏偵查內容予媒體或任意與辦案無關之人員透漏與案情相關的訊息，規定是這麼明白，但是你們在實際畫下界限上，卻容許媒體朋友在警察局，你們講的「亂亂蛇」嘛，還有檢察署「亂亂蛇」，這樣的情況你要怎麼落實注意要點？這個問題我想要聽聽看我們警政方面人員、夥伴的講法，這是第一件事情。</p>
          <p>那第二件事情我想提的是有關於，一樣也是注意要點，我們今天就是來講這個注意要點有關偵查不公開。注意要點的第五點裡面一開始劈頭就講偵查不公開原則，各位手上245頁有。然後呢，認為說如果有必要的時候，可以經各警察機關的首長或新聞發言人核可，適度發布新聞。那我們先不講發言人是誰，因為剛顯然有很多，根據我們志峯委員講的有很多不一樣的發言人會出現。第一個，它裡面的第一款，現行犯、準現行犯已經逮捕，犯罪事實查證明確者。第三款，對於社會治安有重大影響或重大經濟、民生犯罪之案件，他在偵查中之自白，經調查與事實相符。第四款，依據共犯或有關告訴人、被害人、證人之供述及物證，足以認定行為人涉嫌犯罪，對於偵查已無妨礙者。我想請叫一下警政署的同仁，第五點的第一款、第三款跟第四款裡面沒有違背這個注意要點一開始就揭示的無罪推定原則的遵守嗎？這是我第二個問題。</p>
          <p>第三個問題我再舉個例子，犯罪模擬、現場模擬的情況，各位只要上網路上，我剛去試了一下，打上現場模擬這四個字，Google打進去，叫出來的第一個新聞就是，蘋果日報即時新聞，標題「小模命案，檢警借提主嫌現場模擬14：15直播」，直播喔！現場模擬、現場直播喔！我想請問一下，如果我們的警政機關，沒有配合或通知媒體到場，或者對於這個注意要點有嚴加遵守，適當地隔離媒體的話，他要怎麼知道這個消息到場直播？以上三個問題在麻煩我們的警察同仁回答一下，謝謝！</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那個，鄺代理科長，能夠回應一下嗎？還是那個問題啦，「亂亂蛇」。</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>非常感謝委員的賜教，那第一個問題就是有關我們管制記者的部分，其實我們警察機關，嚴格講起來是一個半開放的場所，因為有很多其他的民眾要申請譬如說良民證，或者是要辦外事的業務等等，他們都可以到警察機關來辦理，所以說我們的一樓基本上是開放的，但是，諸如說如同剛才所提到的，我們刑事偵辦的單位基本上，在偵辦案件的當時是應該要管制的，所以我們在偵訊室的規定裡面有要求，絕對不可以讓閒雜人等來進入或是刺探，這是針對偵訊的部分一定會要求。當然剛才委員有提到說是不是平常有泡茶的情形，當然，如果說沒有在辦案的時候，當然，這個媒體他也是我們的朋友，我們以禮相待也是很正常，但是在於個案，在偵辦的當時我們是禁止讓媒體來接受這個採訪的喔，這是第一點。</p>
          <p>第二點剛才提到我們注意要點裡面相關的規定，事實上這個要點不是我們憑空杜撰出來的，而是依據法務部發布的，叫作檢察警察調查暨廉政機關偵查刑事案件新聞處理注意要點而訂定，那裡面剛才提到有關這個案件在終結前，怎麼樣可以適度發布新聞的這些原則，我們都是按照法務部的規定來訂定，所以說我們警察機關只是執行單位，如果說對我們要比較嚴格的要求，我們建議從上級，就是我們剛才有建議裡面，是不是再訂定的更明確的規範給我們來遵循，讓我們同仁能夠很明確的知道，什麼東西可以做，什麼東西不可以做。</p>
          <p>那第三個問題就是有關剛才講到這個現場表演，就是這個犯罪的回復現場的還原的這個部分，有關現在這個社群媒體剛才也提到，新聞的來源已經不是只有電視或者是報紙，像社群媒體、網路都是一個非常重要的新聞來源，那如果說今天我們在這個，要帶同刑犯到現場去演練的時候，都是大隊的人馬，為了安全，所以其實他們都可以感受到，說欸，今天好像有點事情了？當然我們也不能說不准媒體他們跟著我們同仁車輛前進，這個是他的自由。那到了現場，他們發現，好像跟這個案件有點關係，他們就開啟直播，這個也是他們，媒體他們的一種自己發動的一個行為，我們也很難去阻止他，這個部分就要靠媒體的自律，我們剛的建議裡面也有提到，由媒體的自律，甚至於媒體新聞的一個新聞評議的一個做法來規範，讓我們媒體朋友能夠說不要去逾越這個範圍。但是我們在這邊也替媒體講一下話，我們如果發生譬如說像擄人勒贖案，或者是未成年的一些性侵的案件，我們事實上媒體都會配合，他們都不會在案件偵破，或是被害人安全之前，去發布這些新聞。像我們之前有一個香港富商被綁架的案子，事實上這個已經被綁架很長一段時間，但是都沒有見報，破案了，我們人安全了，這個帶回來以後，嫌犯都抓到了，我們才發布新聞，這個媒體也登出來。其實事實上，我們還是有一個默契存在，只不過是說，因為，有一些在開放的場地，你在室外，你要去防止說這些媒體他們的拍攝，真的是有現實上的困難，以上報告。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝，等一下……</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>對不起，不好意思我只點出一點事實查核的部分……。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>不好意思我補充一點喔，那個代理課科不好意思跟你報告一下，其實在貴機關應該要遵守的新聞處理應行注意要點裡面的第四點，您剛提到的現場模擬喔，我想跟您報告，第四點的第一項第二款特別強調，有關傳訊、通訊監察、羈押、拘提等等，還有現場模擬，這是在偵查人員不得帶同媒體辦案，不得公布蒐證之錄影、錄音，並且對下列事項，應加保密的範圍。所以這一點，我想是寫在貴機關應該嚴加遵守的一個保密規範裡面，應該沒有說沒有法律依據，還要帶同媒體或者不阻止媒體到現場的情況。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>喔，這意見啦，來，秉慧委員。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>第一次發言，那其實剛剛聽到這個警政署的報告，跟大家討論跟詢答，其實有一點很感慨啦，長期以來的感慨就是偵查不公開一向都好像只對當事人跟律師、辯護人，那對其他的，都是公開的。包括剛才提到，其實裕順委員講得很棒的一點，是不是就把媒體請出去，把它清乾淨，不要進入這個我們的偵查單位，那其實剛剛有講的一些困難度，可是這些困難度在我聽，在我們實際從事司法實務工作的人來聽，是一件很不可思議的事情，為什麼？</p>
          <p>第一個，大概地檢署的辦公室、辦公區，公開的偵查庭或其他地點不要講，辦公區大概永遠進不去的只有當事人跟律師吧？因為它是有門禁管控的，怎麼會可以進去隨便翻？那隨便翻這一點事情呢，會產生什麼影響？會產生常常就會有人覺得說，阿！他因為早一天可以知道起訴事實或早一天可以知道偵查進度，他就覺得，哇！這一個中間人是有辦法，是有白手套在的，所以呢，他們願意行賄兩百萬、三百萬、四百萬，常常聽到這個，所以那個檢察官就背黑鍋了，變成人民對司法不信任，那個到最後大概如果真的有去查證的話，會發現，欸那個是詐欺犯，他是藉由訊息取得的提早而去讓人民誤以為說，啊檢察官或是司法單位是可以被買通的，因為他這麼有辦法提早知道這些訊息了。</p>
          <p>那第二個，偵查不公開的，對一般人民，只對一般人民的狀況的實例在於說，我們在承辦案件當中，我們常常發現一件事情，調查局約談，是當事人主動到場吧？約談證人，這個階段期間都還沒有確切證據知道說這個案子，到底確定有沒有犯罪行為人存在？有沒有具體的犯罪事實？都還不曉得，可是我們常常在當事人在場的時候，就發現奇怪，我們當事人那一天約談16個當事人，約談了8個證人，這16個當事人跟8個證人名字媒體全都知道，而且呢媒體就在調查站外面，調查站大家都知道有海調站有事調站，所以他要知道在那個時間點，這一些人被約談，一定是具有某種特殊管道，而且這個時間絕對是應該是不公開的。這又回應到旻園剛剛所講的，為什麼可以到現場？為什麼媒體可以跟著你的車跟到他的那個案發現場去做拍攝，為什麼？</p>
          <p>所以回應薇君我們剛提的，搞清楚錯在哪裡阿？不要一直講說沒辦法，這些訊息為什麼會出來？你出來道歉一句或者做行政懲處，一點用都沒有，為什麼？因為你沒有，因為可能為了升遷為了其他的狀況，沒有人要去真正追查這些洩密的源頭在哪裡。那有時候我說句不好聽的話，有時候甚至是因為裡面經手的人太多了嘛！可能也要呈報檢察官，所以他們就會覺得可以推，可能是地檢署的人洩漏出去的阿！可能是調查員洩漏出去的阿！可能是警察單位洩漏出去阿！因為有這麼多人可以調查，也就變成沒有人需要負責了，這是一個實務的狀況。</p>
          <p>那可是這個部分，涉及甚至牽涉到說內容，包括一個調查案件，我們現在講的可能有一些是一般的刑事案件，所以我們甚至遇到智慧財產權的案件，他甚至還在只是有人提出告訴，有人提出答辯，包括裡面的損失金額、具體的專利項目，欸奇怪這個東西，居然我們媒體也拿的到，為什麼？當然是有洩密啊！有沒有人去辦洩密案？沒有，所以剛才召集人在問一些問題，問的問題也是我心裡想問的問題，有多少洩密案在這一些主動監看當中被偵辦了？沒有，所以為什麼洩密越來越嚴重？那條文警政署報告的偵查不公開原則跟相關的條文，其實訂的都很好啊，訂的都很好很完備，可是我們今天討論的是落實啊！為什麼要討論？因為沒落實啊！因為後面這些機制沒有發生實際的效用啊！因為仍然，所謂的偵查不公開仍然只有對辯護人、對律師，對一般人民，對其他的單位他們還是可以取得，可是這個嚴重，影響傷害了人民，包括旻園委員剛剛所講的，那個原住民的問題，其實一開始偵辦是沸沸揚揚，但是到最後結果呢？有人記得結果嗎？民眾都只記得，最前面的那些高曝光度的報導，但是他高曝光度的報導會跟著當事人多久？會跟著一輩子，然後在Google上面也都下不來，然後在媒體上面大家也都記得這件事情，那不是只有這件事情，包括只是一個小小的商家，或者可能只是小小的一個他的住所被曝露出來，他的外觀、他的住家被曝露出來，他的鄰居都出來指指點點，他可能就沒有辦法在偵查程序中，或審判程序中撐得過去，他可能就自殺了，這種案件，我們常常遇到當事人案件還沒結束，他就往生了，我們的案件就結束了！為什麼？因為他等不到公平審判的那一天，因為壓力太大了。</p>
          <p>所以偵查不公開這一點，我們聽到的一個困難點是，我們發現剛剛其實我想詢問的一個問題是，我想詢問的一個問題，我剛才聽到說，對於媒體影像他有一個專專責人員在檢視，可是我們想了解的是，有這個專責的檢視的人員，他的層級到哪裡？你有沒有給他足夠的教育訓練？有沒有給他正面表列哪一些是可以公開的項目？我們現在只看到一個規定，但是適度，適度是一個不確定的概念，什麼叫做適度？那其實在偵查不公開的階段裡面因為他是一個沒有確定的，他是沒有經過確定的案件，那在將來因為經過調查之後，這都有不同的可能性產生。那在階段當中他需要對於人的人格權跟被告受公平審理的權利去保障，所以我們需要自我節制。</p>
          <p>那律師通常很自我節制阿，因為律師怕有洩密或者是也希望保護當事人權利，所以我們通常很畏懼媒體，我們也不太面對媒體，我們也不對自己的案件去做評論，通常都是No Comment！但是我們看到的是，其他的訊息一直在出去，可是出去的時候，就像致豪委員所說的，我們有什麼義務要去滿足媒體，那剛才所說的公益，陳委員我不是針對你來處理，因為你剛才也提到說，你在處理上面，你有一些想法了啦，有些不同的想法。公益這個部分，當初，我舉你那個例子，你就是希望說大家對於這個狩獵的部分，或這個部分，這個環保的部分你們一樣有所重視，要有一個教化人的觀念，但是它如果是在偵查階段，拿這個案例去教化顯然是不妥當的、顯然是有危險性的，雖然對於當事人的保障是不足夠的。</p>
          <p>那所以在這樣的狀況之下，我們不希望聽到的只是說就對我們辛苦的警政人員去做懲處，我們比較希望聽到的是比如說你們這個媒體監看的專責人員，他受到了什麼正面表列、他什麼事項是可以公開的，我們是不是應該去做這樣一個教育或者是這樣子一個影像授權的一個授權觀念，然後才能對這個部分來做正確的一個節制，否則的話是適度的都可以公開，其實我個人的意見是認為說，應該去……有沒有可能去做一個正面表列說，哪些是需要公開的項目，那應該是有節制性的，而不是說任由所有的警務人員自己去判斷，然後我們事後再來懲處，這可能是沒有用的。</p>
          <p>所以我想請教的具體問題就是關於剛剛我們報告中所提到的這個影像處理人員他的層級、授權，他目前有沒有一個正面表列的一個具體的授權可公開項目，那他處理的準則是什麼，那目前我們在對這個部分有沒有可能有更具體的作法。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>鄺代理科長這一題可以回答嗎？等一下喔，先讓他回答那個具體問題，是。關於監看人員。</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>有關監看人員的部分我們剛才提到就是依照我們剛才所講的警察的新聞處理注意要點……</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>不好意思，主席，我問的是他剛才報告中有提到一個「影像處理專責人員」，就是新聞要出去之前，不是事後的監看，我要問的是這個，對。</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>那對不起。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那理解這個意思嗎？影像處理，就是你們要做畫面上那個處理、剪輯啦，是這個吧？</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>是、是，目前都會要求偵辦單位的主管，如果是偵查隊就是隊長，那像在我們刑事局就是副大隊長，要求你一定要自己看過這個影片，經過處理以後再公布，如果你公布出來的東西有問題，我們還是會按照規定來處分。至於說剛才有關包括原住民的這些相關的問題，為什麼我們在適度的部分怎麼樣來表達，就是我們在我們簡報裡面所建議的，是不是我們的上級機關，就是有關偵查不公開的這個主政機關、法務部，能夠訂立得更清楚，能夠讓我們警察、我們基層的執行單位能夠更明確的來遵循。事實上我們也是按照法務部的規定在做，那有時候會講說那我們同仁怎麼來審視這些影片，但是就是說如果能夠更明確的規定，因為它的規定當然也是已經寫得很清楚，可是現在的社會狀態已經變得非常的細密，很多細節的部份我們很難去做判斷。</p>
          <p>就像剛才檡文也提到說，有時候已經詐欺犯的嫌犯，你看到他的臉乍看之下就知道說這個人可能是誰，他會去推論到一些其他的事情，當然這個部分媒體它的力量是很大的，很多的這些個資並不是我們警方提供，而是他透過很多像臉書，或者是其他一些軟體，或者是他的一些親朋好友、鄰居的狀況去詢問出來的，還有一些就像是監視器，它都是一些民間的監視器，比如像超商、或者像其他一些的店家，他們也都有監視器會拍到這些畫面。</p>
          <p>可是，媒體在播出這些資料的時候它並沒有說是不是警方提供的，所以很多像委員或是其他的人都會覺得好像是不是我們警察提供的，其實很多都不是。所以我們在我們的建議裡面第二點也是提到說，這些媒體如果你這些資料是不是可以註明一下來源不是警方提供，或者是民眾提供，或者是誰提供，所以在這邊做一個註明，讓大家不要誤會好像都是我們警察在提供這些資訊，以上報告。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，我最後一句，所有的比如說搜索、扣押所取得的影音證據日後都可能變成法院的犯罪證據對嘛？這應該沒有錯，那難道不是應該全部不能播嗎？不是要剪輯跟模糊化的問題，因為日後會拿到法院去，不是把這個人影像做剪輯跟模糊化，而是不應該、原則上就不應該要提供給記者才對不是嗎？</p>
        </speech>
        <speech by="#鄺慶泰">
          <from>鄺慶泰</from>
          <p>再回應一下，因為對於偵辦中的案件，有一些可能會影響到對社會治安有重大影響，所以我們需要提供給民眾，比如說像連續犯案的性侵犯，我們已經很明確知道就是這個人但是不曉得他的身分，要提供給民眾大家一起來指認，或者像這些詐騙的車手，他到提款機去領款，我們不曉得他是什麼人，但是我們要提醒大家注意，請民眾來協助警方，共同來防範這些犯罪。有時候我們會經過一些首長的核准之後經過一些處理來發布這些影像，特別是在連續犯案的部分也就是像這些隨機性侵，或者是說尾隨、猥褻女孩子的這種嫌犯，我們沒有辦法第一時間知道他是誰，但是我們可以把他影像提供出來讓我們這些婦女朋友都能夠小心注意，以上報告。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>限於協助的角度啦，好，OK，好，我聽懂了。等一下，我需要徵詢一下委員們的意見，現在已經十點五十五分，我們第一個討論案還有兩個單位也沒有做意見陳述，那第一個是不是徵詢一下大家意見，延到十二點半？OK，好，沒意見，那等一下是不是盡量濃縮一下警政署這邊的提問好不好？那第二輪，志峯委員，再來薇君委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>對不起，程序問題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>等一下，程序問題。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>是不是先請相關機關報告完之後，我們委員大家如果有意見再行提出，因為只剩下一個半小時，那我們的決議……因為上一次的會議最後沒有做成決議，我覺得非常的可惜，那既然這是一個這麼有高度共識的議題，我們應該要至少留半小時能夠做成決議。</p>
          <p>所以我建議是不是接下來就可以請相關單位把所有的報告，包含通傳會的報告，是不是能夠先全部報告完，然後我們再回到議案一跟議案二的討論。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，要不要附議？</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（未拍攝到畫面）</p>
          <p>附議。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>附議是吧，有沒有反對意見？就是讓兩個單位先報告完再一起問混討論。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>我反對。因為那個不能這樣子（未開麥），剛才我在程序問題的時候有提出來，那時候就有決議說第二要獨立來討論，那第二個部分就是由第二個部分……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>是，我同意。但是，我修正……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>文貞委員的意思……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>就是至少讓提案一的所有機關報告、全部報告完。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是、是，她只是提案一而已、提案一，還有兩個單位還沒報告，先讓他們做報告以後再做提問。有反對意見嗎？如果是這樣的話。</p>
          <p>好，如果沒有反對意見，我們就這樣處理好了，因為大家的意見多的話，後面的時間會壓縮到。好，那警政署辛苦你們，你們稍微休息一下，來接下來我們請法務部。</p>
          <p>法務部檢察司余麗貞副司長：</p>
          <p>我是臨時被通知說要做五分鐘的，所以我就沒有做PPT，對，所以那個……書面意見請大家看一下今天的資料，那麼委員有很認真提了幾個問題，那我這裡有做一些回應。提告說偵查不公開原則難以落實的這個原因，我想很多委員都有提到，那這個部分其實剛剛的那一輪的討論其實還滿落實。</p>
          <p>我也曾經去調查過地檢署裡面被交辦說誰又洩漏偵查機密這部分，那其實憑良心講就是參與的人太多了，包括警察調查、甚至連行政機關都可能是一個來源。那我曾經就說，這部分只能約束啦、只能約束這些協辦的機關能夠盡量避免去跟媒體報導這些事情，不過這個憑良心講就是道德勸說，真的要落實這確實是很多委員的書面裡面有提到的問題，那現在就是說我們在調查的過程中，這個是最主要的啦。</p>
          <p>那另外就是媒體競爭，剛剛我也跟大家報告過，我提一個例子跟大家做一個說明，那個……要制式化，剛剛提到說為什麼我們地檢署到底有沒有義務要滿足這些媒體的一個報導的需求，當然媒體都會用說這是民眾知的權利啦這些，那我也希望說我們沒有啦，那我更希望說這一組裡面我們等一下會提出的一些改善的措施，那如果真的可以落實到檢警調沒有義務提供的這些做法能夠更精進的話，甚至把媒體請出機關的話，那我覺得這也是一個滿好的一個做法，但是能不能做到就變成是我們的決心。</p>
          <p>我舉個例子，在媒體的發言上面，發言人的報告內容其實無法滿足了啦，所以大家就各憑本事，那各憑本事之後就很多是杜撰的、渲染的，那這些的話地檢署的發言人他除了要發言之外還要忙於澄清。</p>
          <p>我舉個例子，昨天我到立法院去要審刑法第80條時效的問題，大家就會很敏感的問到劉邦友血案這些到底還有沒有時效完成的問題，那這個問去年年底的時候，媒體就報導說它已經完成了、它已經完成那個檢調要趕快加把勁，後面還有幾個重大案件要處理，可是隔天，桃園地檢署就發了澄清稿，寫了很清楚「沒有、沒有、沒有」，昨天到立法院又再問我說這個案子能不能就過去已經時效消滅的一個……我說這兩個根本沒有完成阿。</p>
          <p>所以即便是澄清，大家選擇他愛相信啊，澄清其實有沒有用？所以地檢署其實有點為難說，我那個報導是很制式的，然後澄清稿是寫不完，這是我跟大家報告的一個內容，當然，我們做的不夠啦，但是需要說能夠有這個會議提供更具體的做法。</p>
          <p>另外我們也曾經說好，那文件的部分，以前甚至是可以拿攝影機到地檢署去的，那現在是絕對禁止、禁止到攝影機。可是現在的智慧型手機又很發達，所以科技這個……實在是雖然說很來自於人性，但是對於案件這些偵查不公開其實也是滿大一個挑戰。</p>
          <p>那剛提到說還有洩漏多元管道的部分，以前我們偶爾還可以去調一下通聯，那撇開說要不要包括法官令狀這撇開不講，現在已經大家都不用電話了啦，都用LINE了啦。那LINE有文字嘛！語音沒有文字，這些都大大的造成我們追查的困難。</p>
          <p>那當然就是究責部分，有很多委員提到的，我們在今天有提到了我們有一個叫做檢警調聯……有一個偵查案件刑事案件的新聞處理的要點，這要點裡面有包括正面表列的、也有負面表列，其實它的規範算還滿清楚的，即便是委員提到的偵查不公開作業辦法滿抽象的，那我們在這些辦法要點裡面，再讓它更具體化一些。</p>
          <p>那當然，要修這也是可以啦，那這部分的話我想究責部分跟大家做一個報告，偵辦的刑事案件……因為你違反偵查不公開，不代表你一定有刑事責任吧？它違反要點的話其實它有行政懲處，那就由行政懲處去，如果他洩漏的內容，像剛剛提到說，你已經洩漏到偵查的一些核心，比如說我什麼時候要去搜索、我什麼時候要去臨檢，這些的話就會被用刑事的案件來處理。那這些的話在調查局、警政署或者是檢察官其實都有主動簽偵辦，那從101年的12月到105年12月為止四年，我們偵辦的案件有二十八件。。其實憑良心來講，不是說刑事的啦，刑事案件的喔。……那行政懲處剛剛警政署有報告過，刑事案件28件裡面不起訴有六件，就是查沒有的，那起訴有20件，有緩起訴是兩件，那這些案件涉及的範圍有檢察官、也有警察、檢事官、調查局，其實這些都有。那我們當然就是有關究責部分並沒有不處理，那這部分其實我們在立法院面對委員的質問，每次一直按著違反偵查不公開嗎矛頭一定指向法務部，不管是誰洩密，那這部分其實邱部長也滿生氣的，說機關要落實，如果沒有落實的話就要追究當然是當事人有問題，當然還有首長的督導的連帶責任，甚至過去還有發生最嚴重的是除了洩密偵查機密外，甚至有是在辦理經濟案件之後有人放空的，這個又是另外一個……不僅是道德危險，甚至已經有利益的問題了，比內線交易還可惡的。</p>
          <p>那這部分高檢署有成立一個要點……一個小組啦，針對一些經濟犯罪的話，如果有監測到有放空的行為、禿鷹的行為的話，這部分的話高檢署其實都有個小組專門在針對辦理重大案件之後過幾天，或者是如果有證交所有一些報告是認為說這是有放空情況的話，這個都已經有專責小組，這個比……就那不法性其實程度更高了。</p>
          <p>那另外就是說大家既然關心到底我辦大案然後洩漏給記者的話，我知名度高的話，會不會有利升遷，那這部分警政署已經報告過，就以檢察官來講的話，其實我們現在在升遷，內部是有檢審委員，剛那個姚檢察官已經有提過，那這些這個我們所謂的間接式民主，那當然它有很多的一些弊端，包括剛剛提到部長圈選權，那我們現在部裡內部是要把它像這種的升遷讓它內部民主化，壓縮部長的職權。那部長怎麼圈、那幾倍的人數的誰，那就依照票數，就讓所謂的行政的權力降到最低，這是我們未來會規畫的一個選舉，就是怎麼選出來，那比如說今年有十個，誰是那十個，就是票選。</p>
          <p>這些規則都會、怎麼票選的規則未來會來做一個處理，所以說到底是不是偵查，你高知名度一定會造成升遷，我不覺得它是必然的因素，更何況你如果說是高知名度，大家對你的檢視也高，不管是案件在審理中或是公訴檢察官、法官都在看你這個案子是不是辦大案的檢察官他的定罪率有那麼高，這些都是未來在做升遷上面的一個考量。</p>
          <p>好，那接下來就是……這個大概是第三組的議題，但是我有提出我就順便回應，我們也在檢討二審到三審的檢察機關它其實工作是有勞逸不均的狀況，那剛剛提到的尤其是再議的部分，各位很難想像有一個案件不起訴之後高檢署來來回回發回了兩三四次過去也是算常常見的，那這幾年有好一些，過去也曾經發現發回了八次九次，我過去有曾經辦過一個警察執法涉及要阻止他逃跑結果就把被害人打到腳就流血，那個案子發回我記得是七次，大概是花了七年還沒有確定。</p>
          <p>那這部分的話其實我們內部也希望說，高檢署既然大家認為你是比較工作比較輕鬆，那你就要勇於任事，限制他發回次數只有一次，那在第二次不符的話你自己要做決定了、限制他了。所以這部分其實有關於就是說到底我用不用這種媒體的方式，我升了主任之後再升了高檢署之後，這到底是不是有必然的關聯性，那剛才委員有提到一些要修法，這個我們都不反對，那我相信說我們的內容的規範其實有一些不夠具體，但是因為245條的偵查不公開的作業辦法它是要兩院會協，這個修法難度會比較高，所以我們希望……當然能修，這個還送立法院備查嘛，那如果說要修具體，我覺得OK，那我們更會在一些的內部的包括檢警調聯這部分，尤其法務部的話那個檢調聯部分的話，我們更落實在具體的一個內容上面，不曉得今天有沒有提供檢調聯防治違反偵查不公開的實施辦法，這些是有做了一些比較具體一個說明，那這些是有關檢察機關、法務部有委員提供的一些建議跟回應，以上。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝余副司長。那我們就院裡有沒有要表示意見？司法院這邊。</p>
        </speech>
        <speech by="#陳文貴">
          <from>陳文貴</from>
          <p>那各位委員，司法院這邊有刑事廳部份來去落實這個辦法，刑法裡面，刑事廳大概主動簡要報告三點。第一點，有關落實部分的話，因為受規範人員是屬於偵查人員，那就是檢察官跟檢察機關，那這個有關落實的部分剛才各位委員都有討論滿多的，那這個部分就是看權責機關怎麼處理，看他們機關怎麼去落實。</p>
          <p>再來第二點，會不會媒體曝光度來變成他的升遷管道，這部分也是屬於行政機關、檢察官跟警察機關的部分，那關於司法院的部分大概就是這個作業辦法要怎麼來修，還有委員建議是不是要多訂什麼類似的SOP程序。那就剛才我聽各位委員在討論的有關於個案事實的話，我來看我們這個作業辦法裡面其實都有規範到，比如說剛才委員提到現場模擬，有帶這個頭線，那我們偵查不公開作業辦法第八條第二款它都有明白寫，很具體，現場模擬這個不能帶媒體的，那改提供照片這個第六款也都很具體明文，這個都是不能提供的。</p>
          <p>那有關於帶頭媒體辦案、或是請媒體去拍攝犯罪嫌疑人、或是由監視器去間接拍攝然後提供給媒體，這個其實在作業辦法裡面第八條第二項都具體明確記載說規定說這個是不可以的，那如果我看剛才討論的個案都在做偵查不公開作業辦法，那如果有什麼具體個案如果各位委員可以提出來指教的話，那我想司法院跟法務部應該都會同意來把個案某一些具體的內容、沒有在規範裡面的，那我們來修這個作業辦法，請各位委員指教，那我們再把它具體的列進去，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好……陳法官。各位我們休息五分鐘，然後第一提案進入討論，OK，休息五分鐘，十五分的時候請各位委員再回來。</p>
        </speech>
        <narrative>（中場休息）</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>請各位委員回座，我們所剩時間不多了。好，我們繼續第一個提案的部分的討論。那張文貞等四位委員的建議改革的作為總共有三項，那這三項有沒有要再調整的？否則我們逐一討論，希望能夠形成決議。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>有。是不是可以把我們的那個打出來？還是沒有辦法？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我們可以找出那個文字檔嗎？就是建議改革作為，原來兩百三十頁的，找得到張文貞委員那個文字檔嗎？您先口頭說明好了。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>那他在找的時候，因為我們剛剛四位委員經過剛剛的討論之後，初步修改一下我們原來的建議改革作為。改革作為一，還是「對違反偵查不公開而依法應負行政懲戒或刑事責任者，權責機關應依法定程序調查、處理，並嚴予究責」，還是維持，那「權責機關」後面我們本來括號司法院、行政院那些，那些我們就先去掉，我想這裡「權責機關」應該相關都會很清楚。然後我們增加一個，「同時應定期公開相關的究責案件的懲戒情形及」……就像今天這樣子的統計數字。那因為剛剛我們幾位委員很多都是今天才第一次看到這些相關的公告數字，那等一下提案二我們會看到，NCC其實都有公告這些相關對媒體的……但是它都在它的網站裡頭很後面才會看到這些懲戒數字，那我們是希望說能夠定期公開這些相關的數字。可以直接打嗎？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>稍微放大一下。那文字上，文貞委員你自己看一下。可以放大嗎？這Word檔嘛。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>你可以直接用Word檔去修改文字。然後……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>文貞委員第一個改革作為多了一個「同時應定期公開相關究責資料」，是這樣嘛？OK。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>是否可以更確定說是公布相關查辦與處分資料？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。那第二項的部分有調整嗎？我們先確定你的建議改革作為的範圍。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>第二項我們不堅持，但我們就維持。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>不堅持、維持的意思是？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>就是公開讓大家討論。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>因為剛剛聽起來，法務部跟警政署的說明是並沒有因為媒體的曝光度而有執法人員升遷的影響，或是有這樣的情形，那這個在事實查核上面的基礎看起來是有一些問題的。但這個在常識上的理解能夠理解啦，不過我們要做成決議的話要有根據啦，聽起來是如此。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>所以我們不堅持，但是還是放在這裡。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好吧，先這樣。第三項呢？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>那第三項，就是「對刑事訴訟法第兩百四十五條以及其授權的偵查不公開作業辦法，以及法務部所發定《檢察、警察、調查暨廉政機關偵查刑事案件新聞處理注意要點》，以及內政部警政署所發布的《警察機關偵辦刑案新聞處理應行注意要點》，應檢討修正。針對前開辦法或要點中過於抽象、籠統」……這後面的文字就不修改，就「過於抽象、概括、籠統的規定，提出更具體明確的修訂。」那到這裡，例如應……照真委員，我剛剛後面文字是不是請你幫忙？例如應……</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>我們是想建議，就是檢察單位與警政單位能不能確立一個偵查案件中的採訪封鎖區？也就是說，是否可以，剛才提到的，比方說院方現在已經禁止新聞記者進到法官的辦公室，那檢方現在也已經不讓記者拿攝影機進去，可是手機很困擾。那麼檢方在這個部分能不能禁止新聞記者其實可以透過電話或是其他方式，但是不能自由進出？以及分局跟派出所的部分，能不能在偵查中的案件的時候，有一個採訪的封鎖區？謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這個當作第四個好不好？因為跟第三個……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我們是希望它修訂這些要點的時候，包括剛剛「過於抽象、概括籠統，提出更具體明確的修訂。」然後「包括」……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>文貞委員，我做一個程序上的建議，文字上這樣修會太費大家的時間。我們先從你的一個提案的部分，然後那個家豪這邊在文字部分等一下討論的時候再把它填補上去，可以嗎？因為你剛剛的說明應該知道……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>剛剛第一點應該很清楚，權責機關後面的括弧都去掉。然後「同時定期公布相關查辦及處分情形」。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>「之資料」是吧？定期公布資料。好，句號。好，徵詢大家意見，我們就先依序一題一題來，大家討論看看。就關於這個提案的第一部分，文貞我就不再贅述了，那各位委員有沒有意見或提出討論的？來，請，志峯委員。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>不好意思，各位委員。因為我剛才一直聽到那個致豪委員跟崇略委員在點名我啦，但是我一直沒有時間回應，都給檢察機關回應。那我先回應致豪委員剛才的點到我們檢察機關的部分。那當然，檢察機關它是沒有義務去滿足媒體，但是也沒有權力去拒絕媒體的採訪，那適度發布新聞它的準則，我們一般建立的就是用公益來做建議。那再來，第二點就是有關發言人制的話，設置是有必要的，像我在台南地檢服務的一個經驗來看的話，那……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>志峯委員我打個岔，那個底下在第三點的部分，應該會跟你有關聯性；現在我是處理是每個議案的部分有沒有意見，到時候再表示好不好？因為我們這樣會亂掉。……對，沒有問題。對現在的改革事項提案……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>第一點的……有一個洞，就「落實」，第一點，「落實對……」。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>加一個「落實」。好，對第一項的改革建議事項，有沒有要提出討論或意見的？好，請。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>是不是在那個……剛剛那張……就是說，我們要查辦或是處分，是不是就是定期公布檢討報告？因為這個檢討報告可能是一個查辦或是案例的……有關案例方面的一些清楚的定義。因為未來很有可能變成說，偵查機關對新聞處理的這些要點，它遵守了這麼完美的、四平八穩的規範，可是呢，我們這邊還認為說，其實還有很多違反這個偵查不公開的，那這些衝突點其實就個案檢討裡面可以發現它的問題所在。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那個你意見加一個檢討報告，可以嗎？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>可以呀。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那文字加在哪個位置？請建議。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>「同時定期公布檢討報告」吧，先寫「檢討報告」，「同時定期公布檢討報告」，然後頓號、「以及……」。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那第一項部分，有沒有委員還有其他意見？好，徵詢大家意見，有沒有反對意見？沒有反對意見，我們就無異議通過第一項。好，第二項的部分，那文貞委員你剛剛在文字有一些修正，請再……啊，沒有文字修正，他是不堅持。好，有沒有討論意見？第二項部分？升遷部分，是，請。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>這個我也要回應一下剛才崇略委員提的啦。其實高檢署他的業務，是負責偵查、供述還有執行，就一個檢察官他是偵查、供述兼執行；那像在高本檢的話，它是一個小法務部，大概法務部的業務很多、一大部分都是轉給高檢署來承接的，沒有說想像中那麼地輕鬆，像我在高檢署的話，我也負責行政院毒品督導會議的一個法務部的幕僚；那包括監察院的調查員，都是透過高檢署在做調查的。那第三個就是高檢署的工作量沒有想像中那麼輕鬆啦，光蒞庭業務通常都要有六個半天，也就是說一個禮拜、五天上班時間，有三個全天都是在法庭上。那他的蒞庭的還查度，都是一審是加量而不是減量；那至於再議案件的話，一審是它的卷有多厚，高檢署的卷就有多厚。所以這一部分，是高檢署的一個工作量。</p>
          <p>那再來的話，是不是跟升遷有聯繫到啦，這一點，從我的個人經驗來看，我派任主任檢察官是從最冷門的公訴組派任的，我們沒有說在辦理偵查的時候派任主任檢察官。所以我不認為說會有聯繫到這一點，那是不是其他的人會有這樣的聯繫啦。那至於說每一個審級的檢察官，他都有每一個審級的一個任務，那包括像每一個審級的法官，有的說像上高院法官的話，他工作量是加倍，但是為什麼還是有人要上二審當高院的法官、上最高法院當最高法院的法官？還是有一定的使命感啦。在年齡上，他到了一定的年齡或者是他有些東西他必須去歷練的，並不因為說是因為工作量就阻絕了說他們升遷的慾望。所以這一點我認為說，這沒有必然的一個聯繫啦，所以這一點我是比較持反對的啦。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以志峯委員是第二項是反對意見啦。我們簡要講一下就好。是，文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我們修改第二項，「相關權責單位法務部、內政部警政署對於執法人員的升遷」，然後「不應……」這段去掉，然後「應將相關人員在刑事司法實務上的人權保障成效納入考量」。我們等於比較正面、積極地說，就是不是只是究責，那如果他在這個刑事司法偵辦的過程當中，他其實很積極地保障人權、將人權納入考量，那這個希望能夠逐步透過這樣子的鼓勵跟升遷上的結果，成為司法實務文化的一部分。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>文貞委員修正了他的案由，把第二句拿掉了。OK，那就依現在新的提案修正提案理由再進行討論。來，裕順委員。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>我不知道張文貞委員這麼快就接受了。我覺得到底我們有沒有這個潛規則，其實不曉得；可是大家可以試想看看，到底台灣現在整個政治有沒有依媒體來治國？這件事情可能大家的感受也心有戚戚焉。所以我的看法是覺得，既然我們要討論這問題，我覺得這個文字放在這邊應該也可以，可是我想加幾個字，如果說，就是說避免我們所謂的現在整個台灣如果有所謂的媒體治國這樣一個現象的話，我想難免我們在辦案過程當中也會爭取曝光，那這邊當作個警惕、當作提醒，我覺得無可厚非。</p>
          <p>另外一點，應該加幾個字啦，比如說，如果說保持原來的「不能從破案或媒體曝光度出發或是移送的罪名」，我覺得現在偵查機關、檢警機關辦案可能就……尤其司法警察，可能是用移送的罪名，那往往可能在希望得到更好的績效，然後移送的時候的罪名就重，或是把它變大，我想這個認定上可能會造成一些未來審判上的一些公平審判的問題。我想說，所以我覺得，在這邊如果保留原來的文字的話，那應該是再加上「不應僅從其破案或媒體曝光度或移送罪名來思考」，然後後面……我想後面那句話「謹慎考量相關人員在刑事司法實務上之人權保障」，這個感覺上太抽象了，我覺得應該是比如說，可以加上一句「從審理的結果人權保障來評估它的成效」，也就是說，這也是呼應剛才講的，司法警察在辦案過程當中，到底有沒有要爭取媒體曝光度，或是在移送過程當中，那個案件有誇大或是把它為了爭取更好的績效然後移送比較重的罪名？這個問題點，那這邊把它當作一個提醒，就是說，不應該是用媒體曝光度或是所謂的移送罪名……然後後面再加上不僅是用人權保障這個……這個是一個重點沒有錯，可是是不是由從審理的結果來評估它的這個案件辦的成效？我覺得這樣也可以做個呼應啦。</p>
          <p>羅秉成召集人</p>
          <p>好，那文貞委員，裕順委員把你那句話救回來了，那這一個你們的意見呢？來，等一下，我先看提案委員的意見。好，崇略委員來，請。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>不好意思，我們當初保留這一項，是因為……我先前就有強調說，我們不是在講說高檢署或是最高檢有多輕鬆，我們只是說，相對來講，比起地檢的檢察官是相對地輕鬆。那我們會從這個角度出發，不是說輕鬆或者是升遷有跟偵查不公開的不落實有絕對的正相關，而只是說在這種工作勞逸不均，然後有影響到升遷的情況之下，很容易去挑戰人性的弱點，然後去造成這個缺口。那這個部分就涉及到說，比方說，剛剛志峯委員有提到說，高檢署其實是一個乘載很多功能的一個單位，那這個部分是不是……比方說有些法律意見的研究，是不是可以移到最高檢等等這些，我覺得都是可以討論的，就像志峯委員提到說，為什麼法院到三審還是有人想上去，那這可能就是一個使命感或是一個榮譽，而不只是考量工作輕鬆嘛，那是不是也可以把地檢的三階的劃分，劃分成將來大家是為了榮譽、為了使命感而去，而不是只是單純圖個輕鬆這樣子？所以我們當初考量到這點，並不是說一定會有正相關的一個數字，只是說想要盡量降低這樣的風險，然後更進一步地去落實偵查不公開的一個原則這樣子。謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，這回應志峯委員。那文貞委員，剛剛裕順委員那個意見呢？好，你再想一下好了。致豪委員，請。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>是，主席。我對於剛剛文貞委員等四位委員聯合提出的這個第二案，案的內容我沒有意見，但是後面我希望加註一句話比較具體地描述這個案子，就是說在「人權保障成效」後面變成逗點，然後「尤其是相關人員遵守偵查不公開與無罪推定原則之實情」。那這個提案的修改目的主要是因為我認為，講到人權保障成效，其實是相對地比較抽象，那如果說既然我們現在的相關作業辦法，偵查不公開的辦法，在檢警層面都已經明白地揭櫫了偵查不公開以及無罪推定原則的保障是兩個最基本的重點的話，那或許把這個東西列在對於一個相關人員執行刑事訴訟實務的一個評鑑、做為一個正面的因素，會是有所助益的情況。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。那個，文貞委員，後面加這句話……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>……我們都同意……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>OK，好。那裕順委員中間加那句話呢？回過來，我文字上是不是再稍微確認一下？第二項，「相關權責單位（法務部、內政部警政署）對於執法人員的升遷」，我建議是這樣，「應避免」，不要說「不應」，「應避免以媒體曝光度或移送罪名為考量因素」，要避免這些考量因素，「而應審慎考量相關人員在刑事司法實務上的人權保障成效，尤其是相關人員」……</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>……英文的文法，應該反過來。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。什麼意思？</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>就是致豪委員提的那句話，應該移在人權保障前面，因為這是英文文法才會在後面。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>聽懂，你講的是這句話。我都在講中文，你在講英文。好，致豪委員，你調整一下好了。應該調到前面去啦，就是要「偵查不公開、無罪推定遵守之實情，做為考量相關人員在刑事司法實務上的人權保障成效」，是這樣嗎？好，是，來。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>一個小問題，純粹是列席的一個小問題。「謹慎考量」是考量還是不考量？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是多餘嘛，是不是？有沒有意見？沒意見？好，「謹慎」兩個字。來，請，裕順委員。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>我覺得司法很重要的功能是發現真相，那現在我們司法審判整個可以發現真相的，現在民主法治國家，就是司法，所以我覺得應該是把審理的結果放在……比如說包括……在這邊如果是按照現在召集人所提的話，所謂的無罪推定，然後審理的結果，後面再人權的保障，一定要加進來。或是所謂……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我不太了解，審理的結果指的是案件確定後……做為一個評估的因素嗎？</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>對。因為我們前面既然希望偵查機關或司法警察不是用罪名來當作他們績效評核的對象，那他們應該後續的相關……到底這案件的結果、真相是什麼，我覺得應該是讓他們當作是……這樣我覺得在整個偵查過程當中……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>來，有沒有具體的文字修正？因為現在文字長這個樣子，你的「審理結果」要放在哪個位置才在語意上通順？</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>偵查不公開、無罪推定及判決結果。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>判決結果，好，等一下，你再想一下。那個許籌委。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對不起，因為這個最後要到二十五、二十四去嘛，其他組也必須有意見，所以必須聽懂才行。判決結果、審理結果的意思是什麼？是說起訴的定罪率高，所以就應該……對呀，所以是不是定罪高的話就是比較好的？還是……？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>或者是只要事後定罪了，前面違反偵查不公開就沒有關係了？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>應該不是這個意思。我建議不要放入啦，那個裕順委員再想一下，文字上不太容易放得進去，而且會產生誤解啦，如果以審理結果來看的話，剛剛兩位籌委的意見會產生誤解。自然，那個評估應該是以最後結果回頭評估啦，文字上寫上去反而會產生誤解也不一定。您堅持嗎？堅持的話就要修正文字意見，那要聽得懂而不會產生誤解。OK。其他委員有沒有其他意見？就第二項。俊億委員，請。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>因為我們今天在討論的是偵查不公開的問題，所以其實原來的版本是把偵查不公開的這個問題寫在上面；如果說變成新的版本的話，可能會把無罪推定原則納進去，那就變成說，這個偵查人員送到檢方去起訴的，到最後無罪判定了，那這樣子的話這個變成是另外一個問題的究責，而不是違反偵查不公開的責任，所以我今天……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>……致豪委員他也是正面的，就是說應該評估他有沒有遵循偵查不公開跟無罪推定，所以是一個正面的表示意思。所以應該不會衝突……</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>……如果說還是在……偵查不公開的內容……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>偵查不公開剛剛我說明，它會跟無罪推定還是有一點連結啦，是OK的，看起來是OK的。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>如果是偵查不公開的內容裡面的問題去延伸的話那是OK，如果說跟偵查報告不公開，而是案情的偵辦之後……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>不是，應該看起來不是，不是如此。許籌委。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對不起，我想所有的癥結都因為，這一題，各位完全沒有談被告知悉偵辦過程的問題。這是一個被告知悉偵辦，就是偵查不公開原則的主要的內涵啊。那麼所謂的偵查不公開原則，它完全來自於無罪推定原則，沒有無罪推定原則不會有偵查不公開原則，也因此，它不是有點連結而已，它是密切連結。它是一個一定是從無罪推定原則衍生出來的偵查不公開，要保護被告的，那如果脫離──寫上去是對的啦，但是為什麼在這裡會引起，就是因為被告知悉偵辦，要對被告公開這一點。因為一定要對被告完全公開，然後對別人不公開，被告才可以完全行使他的防禦權，才能夠真正達到無罪推定原則的落實。但是我今天來這裡，我完全沒有聽到這個題目應該討論的核心，法務部其實在它的報告裡面有提出來了，只是它的態度是曖昧的。例如提德國法，它提德國法的限制，不提德國法的所謂被告辯護人有「毫無限制的偵查中閱卷權」這樣的問題。其實這是我最關心的議題，那我最關心是因為這個牽涉到大法官的釋字第737號解釋，我最關心的只有改革大法官，我覺得大法官改好了，其他人都可以跟著改。那因為它牽涉到的就是偵查不公開原則的這件事情如何對於被告完全揭露他被告的資訊，所以我特別關心，我在籌委會關注這一題，提了三次，結果我今天來，一句話都沒有聽到，我真的覺得有點遺憾。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是。剛剛許籌委說明……不用遺憾，因為我們本組的會議形式是由委員做提案，那在第一案的主題裡面沒有開這個題目就對了，但不等於不討論的原因是因為，今天看起來這個時間是不足了，因為這一個題目是重要的，那現在這個737號解釋之後，院部還沒有……（聽不清楚）完成啦，那現在立法院也在關心這個立法的進度，那這題我們應該要怎麼開題跟討論，或許等一下討論增開會議底下會再做處理。</p>
          <p>那我們先循序按照原來提案委員的提案內容來討論，否則會「開花」，因為提案內容裡面，現在提出來的建議改革具體作為是如此，但這一題我認為本組應該是有機會討論到，因為這個議題在今天這次會就全部結束掉啦，看起來這個時間是不足的。那個……對第二項的部分，各位還有沒有文字上的其他修正意見？裕順委員可以嗎？接受啦齁？……那要怎麼改比較好？「實情」？好，「之實情」拿掉。好，這樣文字OK嗎？好，那對於現在各位一起討論修正後的第二項的具體的建議改革作為，有沒有反對意見？好，沒有反對意見，我們全員無異議通過。來，第三項。來，請，第三項要再修正一下。剛剛文貞委員有要修正第三項的提案……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>對。那個，就是我們還是希望司法院能夠會同行政院再次地深入檢討那個作業辦法，所以前三行文字不變。那下面就是「法務部及內政部警政署亦應依……」就是前面司法院的，「亦應依此修訂檢討其所發布的《檢調聯偵查刑事案件新聞處理注意要點》及《警察機關偵辦刑事新聞處理應行注意要點》等相關規定，納入刑事案件偵查採訪封鎖區發言人制落實等具體規定」。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>文貞委員的文字修正好了嗎？OK，好，是。來，照真委員您補充。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>那我只是做一些文字修正，就是也許我們保留現在第三條看到的所有條文，那麼在最後一句後面就是「各偵查單位應落實發言人制度，並劃定採訪禁制區」，就是檢察單位跟警政單位應劃定採訪禁制區。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以文貞委員，照真委員是保留原來的文字，加這一句而已喔？可以嗎？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>原來的文字因為沒有提到法務部跟警政署，因為這是我們後來才知道，所以……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>還是加啦。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>「法務部跟警政署亦應依此修訂相關規定」。然後……所以我們原來就有「針對特定案件類型訂定統一的標準作業程序」，那個都有留下來。「訂定統一的標準作業程序，讓第一線執法人員得以清楚明確地遵循」，然後後面就是照真委員的文字了。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。對修正後提案的文字，各位有沒有意見？來，秉慧委員。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>是。就第三題的部分，我想先澄清一個概念，因為第三題的部分在講245條，那245條在講的部分，偵查原則上是不公開的，所以其實不管裡面的資訊或資料，其實只要是相關的司法警察官、檢察官，或者律師、辯護人等，你這些身分在執行刑事訴訟所取得的資訊，都不應該公開，那只有什麼是例外情形？在245條規定是，只有依法令以及保護公共利益，以及保護合法權益，這三項它是可以公開的。所以在245條授權去制定這個所謂的《偵查不公開作業辦法》的時候，它應該有這個母法的範圍的限制，在它的限制下制定才對。所以當我們在討論要去明確化這個《偵查不公開作業辦法》的時候，其實我們應該要先反向去考慮一件事情就是說，剛我一直在討論的就是，其實包括警政署、包括所有……都在講一個重要的點就是，其實目前對到底哪些是可以公開的，其實原則上是不能公開的嘛，那你對於哪些是可以公開的才應該做具體明確的規範性的指導原則，這樣才不會讓所有的工作者，包括警政署、調查局、檢察官跟律師、辯護人跟告訴代理人，都暴露於這樣的風險之下，不管是剛才說的道德風險，還是說其它的風險──因為說實在，媒體不只對升遷的影響力，律師也有想要成為知名律師的問題啊，他也是會有道德風險的存在。那不管道德風險，那個是個人在職業上應該承受的部分；但是對於我們的當事人保障，最重要的點在於說，如果不是得公開的項目，它就不應該被公開。所以我個人的建議是，建議就文字調整的部分，應該要……這個在第二項的部分……就是說，「針對前開作業辦法」這個部分，我個人建議是修正為說「就偵查可以公開的事項為具體性、指導性原則的研擬，就不屬於偵查可以公開的事項，研究是否以妨害司法公正罪的刑事責任加以拘束」。</p>
          <p>我說明一下，在世界各國就哪一些是可公開的、不能公開的，事實上在……像香港，它就有所謂的「妨害司法公正罪」，因為它根本就屬於偵查中不能公開的項目的話，它有這個罪責的明定；那如果在德國的話，它事實上也是有相關的這個……在德國它這個部分雖然不是以妨害司法公正，但是它有相關洩密罪責的規定。但是這目前為止，我們台灣的司法實務上面，事實上是就洩密的部分是已經有的，只是沒有落實。所以這個部分上，在我們這個部分，是不是可以建議朝這個方向去做一個研擬，然後落實這樣的一個嗣後的稽查的拘束。</p>
          <p>那另外一個點就是說，對於後面那個部分，訂定這個所謂的「採訪禁制區」，事實上這個文意看起來好像是一個限制採訪的限制區域，可是現在真正實務上有問題的是，目前的警政機關，或者是地檢署，它有辦公區域可以任由流竄的不夠嚴密、嚴謹的狀況存在，那剛才警政署所報告說，他在製作警訊筆錄的時候，他會去注意到這一些，保障這個當事人秘密的狀況，這是不夠的。因為他放在桌上的偵查文件跟資料就會透露了這些訊息，那目前實務上確實也還有這樣透露訊息的存在。所以這個部分，事實上，個人的意見是，是不是各位委員可以思考這樣有沒有可能是，就這些辦公區域其實都不應該有採訪人員進入？那事實上、實務上，我剛才也講過了，只對當事人跟相關的辯護人或告訴代理人不公開，我們都進不去，我們進不去是合法的、合理的啊，那為什麼媒體記者可以進得去？這就有問題了，所以這個應該是屬於管制區，而不是只有限制成一個劃定的特定的採訪禁制區的問題而已。以上。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。等一下我做一個處理。秉慧委員提到，妨害司法公正罪，我們等一下用一個單獨的動議來處理好不好？這個剛剛都沒有討論到，所以可能要另外單獨的動議來討論。那另外，你的文字修正的部分，等一下再麻煩你再講一次。不過先處理一下，你剛才講的就是……那個，照真委員……劃定採訪禁制區，跟秉慧委員所講的應該是一個管制區，在意義上有不同嗎？</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>就是……劃定採訪禁制區……還是認為，新聞媒體他基於他的職責，他在某些時候他其實是可以像一般民眾一樣，可以進出採訪。那這個權益如果剝奪，我個人認為其實是不恰當的。所以剛秉慧委員提的是一個更嚴格的，就是完全禁止，那我自己是覺得其實是……我自己也很矛盾，說真的，但在這個部分上，我會覺得，如果你能夠劃定清楚，那他除了是一個地理位置的劃定清楚之外，其實包括檢察人員以及警方，在心理上都能夠劃定一個採訪禁制區，我是有一點這樣的意思。比方說我跟你很好，可是你還是知道這個部分不能告訴我；那你告訴我，我雖然有一個獨家，但其實你可能會有困擾，諸如此類的，這種禁制區其實心理上跟地理上……但至於怎麼劃，我認為它應該是一個範圍，而不是全面的禁止。也許關於其他律師跟受害人、訴訟人，這個部分，是不是應該也有相同的一個保障？我覺得那是另外的問題。以上，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以看起來是有點不一樣的。那等一下……文貞委員，請補充。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>很快。我們之所以支持照真委員這個，或者是說這個採訪禁制區的劃定，因為其實我們今天的討論好像都把媒體妖魔化，但是事實上媒體也有監督政府權力實施的功能在，所以媒體在這個相關的警政部門，它其實……比如說我們過去之所以能夠知道警察單位違法地去手銬或者是說腳鐐，那這個其實也要靠媒體的照片才能夠得以發現。那所以這裡其實還是要再做一個衡平，所以我們基本上這個提案，經過今天充分的討論，其實應該可以感受到，警政單位其實也希望能夠跟媒體有一個合理的關係，所以我們就在這個要點裡頭，讓他們能夠去檢討這個相關的制度，我想做為一個制度性的反省跟督促應該就夠了。那如果一概性地、全部地限制的話，可能在有一些我們需要相關的資訊的時候，那就會產生很大的問題。謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。秉慧委員，我把你的修正講清楚，因為看起來兩個是不一樣的東西啦，剛剛照真委員的說明是說……是不是你的部分……「檢警調等執法單位，應管制媒體自由進出辦公區」？這樣有達到你的意思嗎？是。沒關係，我先把文字先這樣地確定，等一下修再講。好，我當作你有一個修正動議啦，好不好？那有沒有附議？</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（未拍攝到畫面）</p>
          <p>附議。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>附議，好。那請說明，來。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>我並不是主要是要把媒體全面封鎖出去，而是主張說要有一個合理的範圍，因為剛才講到禁制區，禁制區好像是劃定特定區域的意思，但是事實上就比如我們剛才曾舉到一個例子，就是說，比如說在警察局，在警察局的時候我們常常會看到一個問題，在他們等待訊問的期間，他們其實這一些被告，或者相關犯罪嫌疑人，他們是被留置在一些活動的區域，比如剛才說的泡茶區，我們大家都去過的泡茶區。那個泡茶區其實有一個問題就是，那裡坐的人到底是媒體還是警政人員、還是律師、還是其他的閒雜人等，或者是黑道大哥旁邊的來監看的小弟，要怎麼陳述的人員……這個都並沒有管制進出，可是這個沒有管制進出，事實上不恰當的，為什麼？因為在這個人馬雜沓的狀況之中，就如剛才所舉到的一個例子，就是說，被告他在聊天的時候，他不知道他跟誰在聊天，他以為他跟警察人員在聊天，可是──包括我們的受害人家屬也一樣，他不知道他跟誰聊了，他訊息就從這個地方很誠懇地，因為他沒有經歷過這樣的一個程序，很誠懇地表露出去，而且也很自然而然被洩露出去。所以在這一些區域裡面，其實泡茶區我們的理解上是屬於警察單位的一個人員的休息區，那好朋友來，他當然會招待，可是如果我們沒有做一個明確的規範，說哪一些處所是不適宜這些相關其他的人員進出的，甚至不單單媒體，也可能其他的人員，那這樣子可能會影響到整個偵辦程序當中的公正性，而且也會讓被告跟相關的被害人、跟他的親屬，暴露在一個風險性下面。所以我剛才會就這個辦公處所主張還有這個考量在內。</p>
          <p>那因為目前我們的辦公處所都很狹小，地檢署跟警政單位，所以他們的這個文件真的滿常就沒有回到櫃子裡面去鎖起來，就暴露在他們的桌子上，那這個時候，說坦白的，翻閱，常常是從這個翻閱的動作裡面去暴露出來。而我們保管卷證既然都已經有保密的義務了，我們相關所有的執業人員都有保密的義務了，包括我律師事務所的卷證，我當事人來的時候我都要把它鎖在我的會談當事人看不到的地方，怎麼可能會放在讓他進入我的辦公室裡面去看到，我桌上可能是A公司、B公司、C公司……其他公司的一些資料？這是不恰當的。所以應該是有固定的互動區域，而不是說辦公處所也可以進入。這是我的補充，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，因為這個動議是比原來的提案更加的嚴格，在媒體的採訪上面，所以我們先就剛剛秉慧委員所提議的這個修正動議，我再唸一次喔，檢警調等執法單位應管制媒體……我加人員兩個字，應管制媒體人員自由進出辦公區。好我尊重你的提案，沒問題喔。就其他人員自由進出辦公區。好對秉慧委員這個動議的提案，大家有沒有討論意見？正反意見都可以表示。有嗎？來，照真委員。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>我其實……我們都知道哪個資料可以翻，哪個資料不可以翻，其實檢察官跟媒體也有默契的，就是放在那裡記者知道可以去翻，大概可以翻個五分鐘、十分鐘。我個人認為喔，這雙方都要約束自己的行為以及管理。真的。有時候就是讓你看一下，然後請你不要copy，不要這樣子，雙方都沒有困擾，但是訊息又可以適度的發布，大家都認為這是一個對社會有益的事情。而我個人認為就是，還是希望能夠在……就是尊重媒體有適度的採訪權。另外就是，大家要保管好自己的資料，那媒體也要在進出上……我想你出了你的辦公室你就鎖起來……或者是……這應該是很容易做到的事情。</p>
          <p>我自己的採訪經驗上，我能夠看到一些公文，絕對是對方授權的，就是你說很多媒體自己，運氣那麼好，然後就剛好檢察官就去上洗手間，我們就這樣翻了，其實這種機率非常的低。那我覺得檢察官也是出於善意，甚至警方也都是出於善意，因為大家覺得這是一個可以報導的，那媒體當然就報導越來越多，尤其在那個社會重大案件的時候就更加油添醋。所以我個人認為記者的採訪權，真的有很多問題，但它真的不能完全限制，謝謝。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我可能要對剛剛照真老師剛剛表示的意見，就是進表不同意見喔，那有一句話……其實通往地獄的道路是有善意的鋪陳的，我對於媒體工作朋友的辛苦，我非常的理解。因為我曾經在媒體擔任過法務長，那有一個問題是說，如果今天我們沒有一個具體的規範，而必須以提醒的方式倚賴媒體朋友跟我們的檢察官夥伴、還有警察夥伴，主動的去退縮的話，其實我們的決議等同沒有給他們任何的指引方向，這是為什麼我剛剛會支持秉慧委員就這個方面的建議就是說，有可能我們必須要考慮給予檢察官或警察夥伴們，在執行職務上，一個具體的範圍，就是說媒體朋友可以待在什麼地方，但是超過那個地方之後，你們其實是不適合到我們警察夥伴或檢察官夥伴的辦公區域的。為什麼？因為剛剛許玉秀籌委已經講得很清楚了，「無罪推定」的這個原則它所帶來的公共利益，很可能超越了我們一般人所謂的這個「知的權利」，或者「媒體報導權」的一個衡平的觀念。那這是我一點點看法，請各位參考。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，等一下喔，那個志峯委員，然後李籌委喔。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>我快一點回應喔，其實就我的工作經驗的話，媒體你當然要給它一點東西但是，像我的話，我把握一個原則就是說，我發布新聞的人，我不參加他們的專案會議，也就是說我對於案情我不清楚，那我怎麼發布新聞？就是以辦案單位給我的多少東西，我就發布那些東西，其他東西你再問我我也問不出來，然後我的發言人室的話我有咖啡、有茶，他們第一時間一定是到我的發言人室，而且他一定要我的畫面，他沒有我的畫面他沒有辦法把新聞發送出去。</p>
          <p>所以這個部分恐怕……我是同意像照真委員講的啦，那當然操作的話，那是很細節的啦，像我台南地檢署我有獨立的空間提供給媒體，但是像北三院的話他們是不是有這樣的一個獨立空間？那他們可以就是固守在那個發言人室，這個我就不曉得，但是可以這樣去要求，就反正你媒體來的話一定是要來我們發言人室，其他的地方就禁止去了。而不是說全面禁止你到檢察機關，因為沒辦法，因為他每天都要有……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>他並不是全面禁止，是不能進去辦公區域……像法院……你問我的話就能夠理解像法院啦，就法官辦公區域的門禁管制啦，不是你想進就進，想走就走。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>因為那邊我們是不准他們進去的，但是他怎麼進去的我也不知道。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以這當然就是說要建立起這樣管制的措施啦，他不會說不准他去啦，那倒不會是，你採訪約好在哪個地點，來接受採訪是OK的，但是一般性的要被管制進出的意思啦，應該我沒有理解錯誤你的意思啦齁。其實聽起來跟照真委員要劃定採訪禁制區，也不一定完全背離啦，採訪禁制區在……某種比如說到外面去模擬啦、勘驗啦，那個叫劃定採訪禁制區，不能接近，因為他會拍攝。這是在日本他有一些遮蔽啦，為了避免這些影像曝光，他特意遮蔽。當然那就是媒體站，媒體就是想要那個畫面，但是我就是不想讓你有那個畫面。我理解應該是這樣，不完全排斥，有點小重合的地方，好，李籌委請。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>剛剛照真老師講的一件事情我非常同意喔，就是媒體人員接觸到卷證，然後能夠發布，其實都是有允許的，那種自己跑進去找到的，那個都是偶然的情形，那就跟小偷一樣了，那不在我們這邊談的範圍內，其實真正的問題就在於「縱容」，容許我用這個字—「縱容」，那我們現在就是要……什麼叫縱容，或什麼不叫縱容，現在的規則就有，現在的規則就是公益，公益有SOP你可以發表，那我比較想要保留的就是不要用善意取代公益，如果要善意的話其實……用善意來取代公益的時候就無邊無際了，所以我呼應剛剛致豪律師的看法。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>還有沒有什麼意見？來請婉諭委員。</p>
        </speech>
        <speech by="#王婉諭">
          <from>王婉諭</from>
          <p>我想要呼應那個秉慧委員的意見，就是要限制、管制這個部分，原因是因為在我的自身經驗裡面，其實我們就是在所謂的「泡茶區」等待錄製筆錄，那在泡茶區的部分其實就會有媒體和相關人等，包括對造的家屬等等的會進來，我覺得那個其實除了撇開在整場不公開的這個角度來看，我覺得那個同時也盡到了當事者保護的立場。</p>
          <p>那第二個部分是因為，我覺得我們都很體恤檢警單位他們其實人力很不足、無法可管，或是沒有辦法協助在維繫媒體採訪的這個情形之下，如果能夠很明確的管制出他們能夠採訪的範圍的話，我相信這會對媒體的自律會有所幫助，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，有沒有意見要表達？我問一個那個提案……「媒體及其他人員」……我對其他人員還是有一點……那個範圍的特定……如果被問起，然後在想你用這個這樣通過那其他人員指的是什麼？其他與案件無關之人員，這樣可能會好一點，其他人員包括被告啦、被害人啦，都不能進去就有一點怪了。好，那對秉慧委員這一個提案，各位還有沒有什麼意見要表達的？好，那文字上大家在看一下，文字上在看一下。先處理剛剛那個「管制進出」那個文字。接到後面來，放在哪個位置等一下在接啦，好不好？先把這個題目先做一個決定。「檢警調等執法單位應管制媒體及其他與案件無關之人員自由進出辦公區域」，這樣完足嗎？文字？好，是。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>這個跟前面的劃定採訪管制區應該不衝突，對不對？所以應該是加在那個前面全部的文字後面。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那怎麼加？那個文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>就是「管制區域」逗點，然後把那個加進來就好了。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，司法警察機關，好，檢察及司法警察機關，好，及司法警察機關。就警調都在內啦齁。司法警察機關。好，文字上各位還有沒有意見？好，那對秉慧委員這個動議，有沒有反對意見？沒有反對意見？是。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（未拍攝到畫面）</p>
          <p>現在是合併成第三？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>合併，我先把這個文字通過以後，在併到第三案的文字裡面，OK，好沒有反對意見，就秉慧委員這個剛剛這個動議就成立喔。那我們今天討論併入第三案的第三項的哪一個文字內容？那個剛剛文貞委員有一個建議。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>對，就是下面這個併在一起。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好那對於現在已經合併後的第三項的這個修正意見，各位還有沒有意見？請，裕順委員。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>我覺得那個前面的法律依據，刑事訴訟法兩百四十五條，其實大家看二、三、四項，其實我覺得應該簡單講就是說，我們「偵查不公開」跟兩百四十五條規定的資料不公開跟法辯護權的限制放在一起，那是錯誤的。這才會造成剛剛許籌委的意見，就是說，我們二四五的第一項寫偵查不公開，可是二四五的二、三、四項都在寫……因為偵查不公開可以限制辯護人的權力，這是錯的。所以我是覺得法律依據不應該寫二四五的這個當作我們規範偵查不公開依據啦，那其實我覺得更重要的就是我們現在……其實許籌委不用擔心，其實我那篇文章就在寫這個問題，我們「偵查不公開」……現在我們對「偵查不公開」的了解，好像是偵查以後，資訊就公開，可是我覺得在場的很多當事人都知道其實可能後面審判過程當中，受到一些……這些因為資訊的暴露造成的傷害是很大的。</p>
          <p>我們現在剛剛七二九大法官解釋認為說案件處分之後就沒有偵查不公開的保護，這些法律保護，我覺得這是一個錯誤的規定。所以我覺得剛才聽很多實務單位的一些講法，我覺得很委屈，就是我們現在對偵查不公開，好像只要在案件下……檢察官起訴、不起訴處分之後，就沒有「偵查不公開」的問題，我覺得是造成我們現在對於「偵查不公開」的理解上，或者大家覺得，反正早晚都要被公布的嘛，那我在前面先透露一點沒有關係，所以我覺得更重要的問題是，我們的法制上是有他的問題的，所以現在簡單講就是說，在目前的議題上，應該不要把二四五當作我們這一個依據。因為二四五它裡面的規定，有本質它的矛盾在，它不應該是偵查不公開的……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>其實文貞委員主要是要檢討那個辦法啦，對不對？那個文字、條文要不要引進去？應該還好啦，我知道您的意思啦，不過你要開題目我們才有辦法討論喔。但不是今天。剛剛有講了，關於偵查中資訊取得的界線跟條件，那是一個重要議題喔。那如果是把那個二四五條……你原來文字先拿掉，有影響嗎？就檢討關於那個偵查作業辦法的實質成效啦。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我其實覺得沒有那個問題。不過為了希望能夠有效地做成決議，那我就把它拿掉沒關係。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個「深入」兩個字需要嗎？就檢討就對了，要檢討。文字問題啦齁，就像剛剛講的要審慎，還有不深入的檢討。你要建議嗎？那個秉慧委員。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>我剛剛在提議的時候，就這個部分提議到說，因為就是籠統抽象，所以是不是針對偵查可以公開的事項，為具體指導性原則的研擬。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>加這樣比較討論方便。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>就這一句加在那個……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>現在「針對」前面那一句的後面，就得公開……</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>更明確的修訂。逗點那個後面。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這樣可以嗎？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>應該是那個……不需要重複針對偵查不公開，就是「對前開作業中有過於籠統、抽象的規定，提出更明確的修訂，就得公開事項為具體指導性原則之研擬」。對，這個我們同意，然後研擬中間要句點。在法務部。指導性原則之研擬。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，這樣可以嗎？</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>似乎不是要確定。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，不用了，深入拿掉好了，就是要檢討。那個逗點拿掉，就會同直接檢討。司法院應會同行政院那個逗點拿掉，就直接講檢討。那個留著，只把逗點拿掉而已。會同行政院檢討。好，對第三項的……怎麼樣？你說英文嗎？operating嗎？operational？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>統一標準這個程序。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好啦，把英文拿掉，統一標準這個程序。好那個英文……是，那個儀珊委員。</p>
        </speech>
        <speech by="#趙儀珊">
          <from>趙儀珊</from>
          <p>對不起，我有一個問題，因為我對這個第兩百四十五條不了解，那請問這個辦法適不適用在專家鑑定人？因為專家鑑定人也應該遵守偵查不公開。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>提案委員可以回答嗎？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>那個刑事訴訟法裡頭就有規定，對於在這個行使職務，所以它規定的是行使職務過程當中，接觸這些資訊的人員。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>附條的第二項……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>列釋的部分沒有專家鑑定人，列釋的部分沒有。但是解釋上我認為應該要包括。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>就條文上講的是辯護人、檢察官這些人等等，及其他執行職務之人，那如果是在偵查中被選任為鑑定人，因此而接觸到這些偵查資料的話，有可能被解釋為是其他執行職務之人。應該是這樣嘛齁。有沒有人需要再補充跟儀珊委員再釋疑的？這樣大家的二四五條第二項的解釋，應該可以包括這個鑑定人的部分，已經剛剛所講了專家證人這種身分。好，其他委員對第三項的提案文字有沒有其他意見？有沒有反對意見？沒有反對意見我們就全數無異議通過。</p>
          <p>好，現在張文貞委員的提案有三項喔，這三項經修正後全部無異議通過。為了審慎起見喔，我們還有一點時間，我相信第二案應該沒有時間討論了，NCC處長我們跟你致歉喔，可能要麻煩你再跑一趟，等一下我們再來處理那個第二次會的事情、增加會議的事情。那個回頭看一下這三項的文字，大家再幫忙看一下。家豪，你幫我朗讀一下好了，我這個距離看起來有一點點……文字上用語如果有意見隨時提出喔。我們就邊修正了。原則上已經通過了。只是用語上的論事。</p>
        </speech>
        <speech by="#吳家豪">
          <from>吳家豪</from>
          <p>是，決議第一案，落實對違反偵查不公開而依法應負行政懲戒或刑事責任者，由權責機關依法定程序調查、處理、並嚴以究責，同時，定期公布檢討報告，以及相關查辦及處分情形之資料。決議第二項，相關……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>等一下，同時「應」，加一個「應」，應定期公布。誰幫家豪做一個文字修改喔？然後讓他……好，第一項的文字各位有沒有什麼增刪意見？文字齁，只處理文字而已喔。好，來朗讀第二項。</p>
        </speech>
        <speech by="#吳家豪">
          <from>吳家豪</from>
          <p>是，決議第二項，相關權責單位法務部、內政部警政署，對執法人員的升遷，應避免以媒體曝光度或移送罪名為因素，而應考量相關人員遵守「偵查不公開」與「無罪推定原則」等，在刑事司法實務上的人權保障成效。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，文字上各位有沒有什麼增刪意見？好，第二項「為因素」加一個考量，「為考量因素」。好，有沒有第二項的部分。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（未拍攝到畫面）</p>
          <p>那個相關權責方面是不是不要去限縮法務部、內政部警政署，還有包括海巡署，這些都是司法警察單位……那是不是把那個括弧拿掉？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>還是一樣……檢察……檢察機關……</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>還是我建議我們就依刑事訴訟法用語，以偵查機關及偵查輔助機關，這樣就全部包含在裡面了。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>偵查機關及偵查輔助機關，這用語比較少見。對，不要一般定了啦齁，好。那個相關權責單位就拿掉了，就直接……檢查及司法警察機關，這樣可以嗎？跟下面用語是一樣的。再念一次。</p>
        </speech>
        <speech by="#吳家豪">
          <from>吳家豪</from>
          <p>決議第二案，檢察及司法警察機關對於執法人員的升遷，應避免以媒體曝光度或移送罪名為考量因素，而應考量相關人員遵守偵查不公開與無罪推定原則等，在刑事司法實務上的人權保障成效。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，文字上各位有沒有什麼增刪意見？好，沒有接下來第三項。</p>
        </speech>
        <speech by="#吳家豪">
          <from>吳家豪</from>
          <p>是，決議第三項，司法院應會同行政院檢討偵查不公開作業辦法的實施成效，針對前開作業辦法中過於抽象、概括及籠統的規定，提出更具體明確的修訂。就得公開事項為具體性指導原則之研擬。法務部及內政部警政署亦應依此修訂相關規定，訂定統一的標準作業程序，讓第一線的執法人員得以清楚、明確的遵循。各偵查單位應落實發言人制度，並劃定採訪禁制區，檢查及司法警察機關等執法單位應管制媒體及其他與案件無關之人員，自由進出辦公區域。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，第三項的部分文字比較多，各位有沒有什麼文字上的增刪意見？來，請李籌委。</p>
          <p>好，研擬後面加句點。好，統一改一下齁。檢察及司法警察機關。好，得以明確遵循就好。好，你說第二項嗎，回頭看第二項嗎？</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>考量不要出現兩次。但是如果應以……但是後面還是少一個……。為依據或是為基準。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>有一點遠了。來第二項再回來一下。文字上考量兩個字拿掉。文意有一點不通順。第二項。好啦把考量，而應考量啦以加……第二項。而應考量……以拿掉。</p>
          <p>好那第三項，剛剛……等一下，李籌委等一下。第三項前面的那個文字修正完成了嗎？這個沒問題齁？第一句話沒問題，他們有一些執法啦，有一些辦法知道要依此原則一定的……做一些相關修正。意思是統一就是一樣是……都包括在內。那個文貞委員可以嗎？用統一用語啦。就是檢察及司法警察機關啦。是，好等一下。好剛剛李籌委先舉手的。許籌委嗎？好許籌委請。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我今天突然覺得我們慣用的司法警察機關，可能真的要上去。司法警察當然……學法律的都知道，包括憲兵、調查局，那其實這些就是黃致豪委員所說的，輔佐偵查機關。那為什麼說要改？這一次我在第三組提出一個資料，就是關於檢察官的定位，歷來一些留德的刑事訴訟法的學者，竟然都告訴法務部說：德國的檢察官是司法官。那者個資訊我其實在籌備會議過程就提醒過法務部，這個資訊是錯誤的。但是他們沒有理會，在資料還是提出來。那我現在提出的發現為什麼他們會有誤解？就是因為一個德文字，他們誤解錯誤，德文字的……，在這邊被翻成司法，但是不是，他就是Legal protection，就是保護法律的意思，維護法治的意思。但那是行政權的作業，然後我把它翻譯成說是「司法權下的獨立機構」，這是不對的。</p>
          <p>那「司法警察」同樣有這樣的一個意義，他們就偵查犯罪，它其實是行政權的作用，但是就是因為我們傳統的這樣的觀念認為他們是屬於司法，所以就把他叫司法警察。那如果從這一點的錯誤上面來看，這個無涉……就說我要對檢察官地位採取什麼立場不相干。是資料的錯誤關係到對於用語的誤解，那司法警察就會變成……有些警察是？是怎樣的叫做司法警察的意思？那其實就是追訴犯罪，那如果是這樣子的話，其實司法警察不當然，就一般人來理解我不認為他們立刻會把憲兵跟調查局想進去。</p>
          <p>那我們不是在講……跟白話文嗎，讓人民能夠理解一些用語，那如果這樣偵查的輔佐機關，已經能夠明白的說明「犯罪偵查」這件事情，為什麼不能這樣用？我們是用法律人傳統的司法警察的想法，應該這樣放，那其實恐怕真的會有一些誤導啦。而我們自己不自覺。就是法律人自己不自覺。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝許籌委齁，當然其實司法警察機關是現在慣用語，剛剛致豪委員建議是用—偵查及偵查輔助機關，用更中性的立場，就不會產生多一層的這個討論啦。多一層討論或爭議。好，那文字上要這樣建議嗎？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>第二項也有那個問題，不過第二項可以用比較簡單就「執法機關對於相關人員的升遷」。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>執法機關嗎？會不會又太籠統了？執法機關又太籠統了？好，那個原來我們文字上面的檢察及司法警察機關，是不是統一改為偵查及偵查輔助機關？來，請。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>就是所謂雙偵查出庭的問題，我覺得這邊只是在討論的是真的是在講偵查不公開的事情，那你看偵查及偵查輔助機關，我想那個其他人就不懂了，不是讀這樣的，聽不懂，什麼偵查又偵查輔助機關真的搞不懂。所以我覺得還是先用這樣子？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>這不就是法條文字嗎？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個致豪委員說明一下好了。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>對不起，我想這個觀念上比較單純啦，目前的偵查機關其實指的就是我們的檢察署、檢察官，那麼偵查輔佐機關，或偵查輔助機關，在刑事訴訟法裡面規定，指的就是那些幫忙檢察官來行使偵查職權的相關官署，包括海防、調查、司法檢察官跟司法警察、包括憲兵隊如果必要的話。所以原則上來講法律裡面確實就是這樣寫的。這是我剛剛提的用意，就是說用詞定義一貫的話可以避免大家日後再發生其他理解上的歧異，請大家參考。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>因為裕順委員聽起來是用輔助機關，裕順委員對那個偵查主體，是不是要採雙主體制他有他的想法，所以文字上就有多一層的想像了齁，理解。好，現在有兩個版本的文字，看起來是小事情，但是後面深層的意思有在裡面，有一些微妙的影響吧。有沒有其他的意見？來，請，照真委員。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>我站在老百姓的立場喔，我會覺得就是可不可以列舉一、兩個最主要的單位，然後就說……比方說法務部、內政部警政署等相關偵查機關就好了。那至於我們在規範的時候，大家都知道偵查單位一定會包括主要的偵查單位跟輔助的偵查單位，這個是內行人就知道，但對我們民眾來說，可能就像剛才許籌委說的，我覺得真的是有幾個主要明顯的單位還是可以出來，然後等，這樣子我覺得可能大家會比較知道有些具體的……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>照真委員的提議跟附議，有附議的嗎？照真委員的提議。沒有附議啊？！我還以為有人舉手附議，我看你改的滿好的。比較白話，這麼說好了，感覺比較白話。附議是吧？也太慢了。OK，好，我認為這文字上的理解，三個都會解讀上不會產生歧異啦，你問我的話，只是說文字背後，各自解讀的那一層意義略有不同，那照真委員這個提議事實上是比較白話、聽的懂，偵查輔助機關，這個文字出去一般人看起來是沒有一個例示啦，它的例示就法務部、內政部警政署，他就知道那個是什麼單位，等相關偵查機關，也不是只限於這兩個，是重點是這兩個，等相關偵查機關，那也避掉司法警察不警察、雙偵查主體制這些啦，可以嗎？好，那個照真委員這個提議有沒有反對意見？文字上應該還是都包括進來，可以吧？那就這第三項要改嗎？其它地方有要改嗎？其它地方還是維持還是要一起改？是，請。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>召集人，不好意思，那個剛剛有提到，偵查跟偵查輔助機關到底是不是法條用語，那我剛剛快速的搜尋了所有的刑事訴訟法裡面，並沒有提到說偵查輔助機關這幾個字，所以這顯然應該不是法條用語，而是可能是教科書上面……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>學說用語。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>那所以我認為從檢察跟……當然可能許籌委對司法警察機關這幾個字有意見，但是這是目前我們比較慣用的一個用語，是不是我們就考慮用這樣用語，然後再加上照真老師的一些例示性的說法。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那怎麼寫？加起來是一起的。因為照真委員我看起來她應該都包括在內了，法務部、偵查單位這個都是阿，偵查單位就不限在哪個單位上……</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對不起，慣用和司法改革剛好就是我們這一次司改國是會議的議題吧，我的提醒是這一點，你是要從司法改革的角度，還是要從慣用的角度。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，我建議文字上大家不用太堅持……照真委員這個應該算相對通信，而且都包括進，一般人比較能夠理解她講的文字意義啦，好，照真委員這個文字修正有沒有反對意見？沒有反對意見就照這個文字，那其他的部分，其他項有提到相關的、類似的，有沒有一起修正的必要？稍微瀏覽一下，放大。好，第二項的頭，就一樣的改好了，讓文字統一。好各位我們一、二、三項的文字都已經算改訂了喔。沒有反對意見就如剛剛已經表決通過的，就全體無異議通過。好，第一案，現在已經十二點半了喔，過五分了，超過原來預定的時間五分鐘。跟各位致歉時控不佳。那第二個提案，顯然時間是不足的，我再次的跟NCC的處長跟你致歉，可能要再勞煩你走一趟。那我原本的預計也認為這一題因為非常重大，不太容易一次的兩個題目都討論完。</p>
          <p>那我徵詢委員們的意見，是不是我們在原來預定的會議裡面，四月十五號繼續討論第二個提案，還有剛剛許籌委有提醒本組，在原定的議題裡面有關於偵查中被告的資訊取得權的問題，希望委員們能夠開出題目來，因為只有開出題目我們才有辦法討論，這是我們本組的原則，那再下次四月十五號的增開會議前，請各位提早提出，有其他的議題也是一樣，包括第二案的部分，請大家踴躍的提出你們的意見，這樣我們討論才會能夠加速進行。好，四月十五號增開第二次會議。就今天未結的第二提案，繼續討論。是，薇君委員。</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>今天可以臨時動議嗎？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，臨時動議來，請。</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>臨時動議我要提的是，我在一百零五年十二月三十一日的司法改革建言，我提了兩項，其中的一項不見了，兒虐殺童案的量刑與判決，在司法成罪的這個判決的罪名上面，我希望我們對於這樣的兒虐殺童的案件，大多數都是以……，幾乎啦幾乎都是以「傷害致死」為判決的基礎，連我們的法務部的次長也解釋說這叫做「傷害致死」，沒有人能夠接受。那這樣的一個……我提了兒虐殺童的案件的量刑與判決，還有犯罪被害人的保護的制度修正。第二項是進來了司改會，第一項到哪裡去了？誰可以回答我？不是說不會把大家建議的這樣的一個事項做掉嗎？為什麼兒童的這個議題被做掉了？我想知道到底是誰把這個議題做掉了？那我今天也提出臨時動議，希望這個臨時動議，今天就可以看到有人可以支持我提這個臨時動議。以上，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，薇君委員我先跟你說明啦，應該沒有什麼題目被做掉的問題，因為上次有說明就是說，所有的議題蒐集之後，相當程度因為被精結簡化成現在五組的這些題目裡面，您的這個題目我猜想，當然我現在不太確定第五組的討論如何，應該在第五組的有效打擊犯罪五之三裡面所提的，「刑罰制度的檢討含重刑犯是否加重刑度」的這個議題裡面的子題啦，所以我猜想應該是第五組，因為第五組主要是「維護社會安全的司法」，所以他會去檢討刑罰制度，的加重阿、減輕阿，都會在裡面。</p>
          <p>但是第五組會不會討論到你虐童殺人這麼一個子題，這個我沒有把握，因為第五組的這個題目我沒有看到有類似的題目出來。那本組因為原來的題目裡面的類型，沒有包括這一題，只有你剛剛講的如果是司法的保護，所以大概是您在當時建議題目被拆開了，我猜想你那個題目應該是落在第五組的範圍內才合理啦。</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>這個議題不是應該在弱勢的這個司法保護裡面嗎？因為其實這樣的一個幼兒其實他連為自己發聲都不可能，有的在被虐殺的時候他是連爬走的能力都沒有，才五個月而已，那這樣的，他不是在司法裡面是最弱勢的嗎？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這樣我並不反對喔，就是說解釋上弱勢司法這一個題目我們也是一個大標題，那就如上次所講，這一個友善的性別，友善性別司法一樣，第五組跟我們這一組都有做，如果您認為說關於兒童虐殺這司法弱勢的特別保護，有需要討論的必要，就在我們的議題三，就關於那個弱勢司法的部分開題目出來，開題目出來我們再做一個討論。今天大概不適合用臨時動議的方式，跟今天的議題比較沒有相切，好不好？用這種方式來處理。好，有沒有其他臨時動議？好，沒有其他臨時動議，謝謝今天各位的參與，那下次會請各位提早喔，因為有一個連假，能不能在……盡量在這個禮拜把下次會司法弱勢的議題，就司法弱勢這議題的提案的部分提出。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（未拍攝到畫面）</p>
          <p>下次會是什麼時候啊。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>兩個禮拜後。對不起下次會四月八號有一個加開的，對不起。對，下次會應該是四月八號加開會。然後兩個禮拜後是四月十一號才是司法弱勢那一組。各位委員四月八號，那一個關於司法科學的議題還沒討論完，沒有決議，要繼續。那致豪委員說還要再重整你的那個議案，可能要趕快提出。好，謝謝各位委員，謝謝。</p>
        </speech>
        <narrative>（散會）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>