<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="梁永煌" showAs="梁永煌" href="/ontology/person/梁永煌" />
      <TLCPerson id="王孟涵" showAs="王孟涵" href="/ontology/person/王孟涵" />
      <TLCPerson id="陳宏達" showAs="陳宏達" href="/ontology/person/陳宏達" />
      <TLCPerson id="周愫嫻" showAs="周愫嫻" href="/ontology/person/周愫嫻" />
      <TLCPerson id="王以凡" showAs="王以凡" href="/ontology/person/王以凡" />
      <TLCPerson id="蔡秀涓" showAs="蔡秀涓" href="/ontology/person/蔡秀涓" />
      <TLCPerson id="李明鴻" showAs="李明鴻" href="/ontology/person/李明鴻" />
      <TLCPerson id="賴芳玉" showAs="賴芳玉" href="/ontology/person/賴芳玉" />
      <TLCPerson id="紀惠容" showAs="紀惠容" href="/ontology/person/紀惠容" />
      <TLCPerson id="林志潔" showAs="林志潔" href="/ontology/person/林志潔" />
      <TLCPerson id="章光明" showAs="章光明" href="/ontology/person/章光明" />
      <TLCPerson id="黃旭田" showAs="黃旭田" href="/ontology/person/黃旭田" />
      <TLCPerson id="盧映潔" showAs="盧映潔" href="/ontology/person/盧映潔" />
      <TLCPerson id="許仕楓" showAs="許仕楓" href="/ontology/person/許仕楓" />
      <TLCPerson id="余麗貞" showAs="余麗貞" href="/ontology/person/余麗貞" />
      <TLCPerson id="劉北元" showAs="劉北元" href="/ontology/person/劉北元" />
      <TLCPerson id="不知名" showAs="不知名" href="/ontology/person/不知名" />
      <TLCPerson id="徐偉庭" showAs="徐偉庭" href="/ontology/person/徐偉庭" />
      <TLCPerson id="林峯正" showAs="林峯正" href="/ontology/person/林峯正" />
      <TLCPerson id="陳明堂" showAs="陳明堂" href="/ontology/person/陳明堂" />
      <TLCPerson id="林文蔚" showAs="林文蔚" href="/ontology/person/林文蔚" />
      <TLCPerson id="許主峯" showAs="許主峯" href="/ontology/person/許主峯" />
      <TLCPerson id="劉穎芳" showAs="劉穎芳" href="/ontology/person/劉穎芳" />
      <TLCPerson id="劉淑瓊" showAs="劉淑瓊" href="/ontology/person/劉淑瓊" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議第五分組</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第五分組第一次會議</heading>
        <narrative>時間：106年3月2日（星期四）上午9時30分</narrative>
        <narrative>地點：法務部廉政署1樓第一會議室</narrative>
        <narrative>主席：梁永煌召集人</narrative>
        <narrative>出席者：梁永煌召集人、許仕楓副召集人、王以凡委員、余麗貞委員、李明鴻委員、周愫嫻委員、林文蔚委員、林志潔委員、邱欽庭委員、紀惠容委員、章光明委員、許主峯委員、陳宏達委員、黃旭田委員、黃秀端委員、劉北元委員、劉淑瓊委員、蔡秀涓委員、盧映潔委員、賴芳玉委員</narrative>
        <narrative>列席者：許玉秀籌備委員、匡吉鈴法務部矯正署專員、李育槿法務部矯正署編審、林峯正總統府副執秘書、林佳弘法務部矯正署技正、林尚諭司法院刑事廳法官、夏陳禹法務部矯正署專員、黃上峯法務部矯正署專門委員、黃俊棠法務部矯正署署長、黃琪雯法務部矯正署專員、葉俊宏法務部矯正署專門委員、葉珊谷司法院少年及家事廳法官、詹麗雯法務部矯正署科長、蕭宗弘法務部矯正署主任、鍾志宏法務部矯正署視察</narrative>
        <narrative>記錄：陳弘文</narrative>
        <narrative>一、主席致詞</narrative>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>各位委員、各位幕僚，大家早安。這是我們第五組第一次的會議，首先我要表示非常高興能夠在未來四個月內，可以跟各位委員跟幕僚一起來共事，尤其是從現在大家已經提出來資料，顯示本組很多委員都不只有專業，而且都很努力地投入，我覺得這是一個非常令人欣慰的事情。</p>
          <p>第二點，我要特別強調說，因為就台灣的社會氛圍，改革本來就是不容易的，我想各位都感受到外界很多不同的看法，尤其是在數位社群的時代，每個人都是媒體，他都可以對公眾事務表示意見，甚至提出尖銳的批評。那對這樣的環境，我希望我們能夠抱持三個態度：一個就是「有則改之，無則嘉勉」，第三個就是說，希望我們能夠「自反而縮，雖千萬人吾往矣」。那我們委員之間，應該相互打氣，不要因為外界的有些不正確的批評，或不合理的批評，我們就退縮了，我們應該互相地、彼此地打氣、支持。</p>
          <p>第三點，我要特別強調，我們的司改的召集人蔡總統，在2月13號的第四次的籌委會上特別強調，希望我們各組會議能夠秉持三個原則：第一個就是讓人民聽得懂，讓人民跟得上我們改革的進度、我們改革的方向；第二點，希望說在有共識的、有高度共識的部分，各部會，包括司法院跟法務部，甚至其他的相關部會，能夠馬上就開始去做；第三點，因為我們各組的議題，總統都覺得議題非常地繁重，所以希望各組能夠抓住時間管理，我想各位委員看了我們的議程都已經感受到，我們光第五組要把這些議題提出很好的建議、很好的改革方向，其實是要花很多的精神的。那這是我們司改國是會議召集人蔡總統的三點的指示。</p>
          <p>那第四個，就是說我想各位都知道，我們的會議討論的規則，基本是在理性、獨立跟包容。我想各位都知道，這個場域是在於凝聚共識，大家交換意見、凝聚共識，為台灣的司法改革跨出一大步。所以最重要的工作是在於，我們二十個人能夠透過溝通，大家建立共識，所以希望大家不要動氣，千萬不能動怒，如果我們不能說服在場的十九個人，你如何說服司改國是會議全部其他的一百個委員──我們總共一百零一個委員。更不要說要說服我們立法院一百一十三席的立委，還有我們廣大的社會大眾。所以我希望、我相信在座的各位都可以憑你的熱忱跟專業，來說服在場的十九個人來支持你，所以希望各位務必保持理性、獨立、包容的態度。</p>
          <p>第五個，今天我們的會議，最重要──當然各位都看到議程了，是希望就我們未來的五次會議，能夠有一個議程的研討；那第二個就是說，我們會前會有一些初步的結論，希望能夠在今天做一些追認跟進一步的討論。那我們預計今天的進行時間呢，是九點半到十二點半，那十二點四十，我們到十一點的時候會休息十分鐘，從九點半進行到十一點，十一點休息十分鐘，那十一點十分繼續開始，到十二點四十。那十二點的時候，我們幕僚單位會送便當到各位的位子上，那各位如果想進食的人就可以進行進食，我想應該是不會造成干擾。</p>
          <p>這是我簡單地為我們今天的第五組的未來的六次會議跟今天的會議做個開場，謝謝大家。</p>
          <p>……（未開麥克風）大家嘛，因為我們全程是要──待會會把議事規則跟大家都做一些說明，因為我們要全程錄音錄影，所以我們各位一定要記得開麥克風，另外也要注意你的微笑，因為全程錄音錄影。在今天晚上，你的家人跟朋友，或關心司改的人，都會在網路上看到你的發言。那我們接著是請司儀這邊幫我們進行後續好嗎？</p>
        </speech>
        <narrative>二、討論事項</narrative>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>會議開始前，有以下四點事項說明：一，各委員發言前請先舉手，經主席同意後再予發言。發言時，請使用麥克風，按鍵置於麥克風右側。每次發言時間，建議不超過三分鐘。會場於兩分半鐘按鈴一聲、三分鐘按鈴兩聲，請各委員掌握發言時間。本次會議不使用個人會場、升降螢幕，請避免觸碰開關。會議進行期間，請將手機調為靜音或關機。第四，會議資料請勿攜出會場，會議結束後請置於桌面，由工作人員統一收回。以上。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>……（未開麥克風），如果沒有的話，我們接著是要宣讀會議規則，大家有都看了嘛？需要宣讀我們的會議規則嗎？大家有覺得……有不同的……需要……？因為我們在籌備會有提供一個我們的會議規則，包括我們的表決、各方面的東西，不知道各位……我想，不然就請司儀還是幫我們宣讀一下好了。</p>
        </speech>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>司法改革國是會議分組會議議事規則：每組會議的時間以兩小時為原則，必要時得經半數出席成員同意後延長或縮短。未出席成員得提交書面意見，籌備委員得列席他組之分組會議，並得發言與提供書面意見，但不得參與表決。各分組得邀請與議案相關人士列席報告，報告時間以十分鐘為限，經主席同意得延長五分鐘。列席人應於會議三日前提供書面資料及電子檔予分組幕僚。</p>
          <p>有關發言部分：發言前請舉手請求發言地位，經主席認可後始得發言。發言時間建議不超過三分鐘，時間到由幕僚人員按鈴提醒。為釐清討論議案，主席得要求與會討論議案之相關出席成員優先發言。出席成員之發言，若涉及具體方案，請盡量於事前提供書面資料予分組幕僚，以利收入會議資料；出席成員之發言，若涉及相關研究、統計數據，請於會後協助幕僚人員取得相關資料，以利記錄。分組會議之議決，以舉手記名表決進行。全體分組成員無異議者，列為共同意見；經全體分組成員二分之一以上同意者，列為多數意見。以上兩者皆列為獲致結論；無法獲致全體分組成員二分之一以上同意者，列為無法獲致結論。議案結論應以選擇具體方案為優先，若未能達成，則以形成改革方向次之。總結會議應尊重分組會議結論，若有不同意見，總結會議得經全體成員二分之一以上同意，否決分組會議結論，或於分組會議結論加註或補充不同意見。以上。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>……（未開麥克風），其中有關我們的表決「二分之一以上同意的話，列為多數意見」這一點，因為其他各組有在討論說希望比較嚴格一點，所以是……不照慣例只是含本數而已，他們是希望能夠「超過二分之一以上」，那下一次的籌委會，在3月13號開的時候，應該會追認這個事項。所以我想我們就照各組的意見，就是說「超過」二分之一以上，也就是說要十一個人同意──因為我們有二十個委員，十一個以上，才做為過半數的意見，這裡特別強調。</p>
          <p>接著我們的議程，是說要先追認會前會的結論，那我是不是能夠說再提一個程序問題，希望能夠我們先推舉召集人好了……副召集人，推舉完副召集人以後，我們再進行會前會的結論的追認。大家……因為會前會的追認可能會牽涉到，還有一些──因為那天有三個委員沒來，那大家也開；而且經過這一個禮拜的沉澱，大家對會前會的結論可能有不同的意見，也都可以提出來。那如果大家沒有異議的話，我們是不是現在就推舉副召集人？有……？請陳委員發言。</p>
        </speech>
        <speech by="#陳宏達">
          <from>陳宏達</from>
          <p>報告主席跟各位委員，我推舉我們本組的周愫嫻周委員。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>各位都知道周委員？周委員要簡單──因為那天妳沒來──妳要不要簡單介紹一下，那天有三位沒來，其中是周委員。</p>
          <p>周委員是……各位都知道，周委員是台北大學犯罪研究所的教授。如果Google一下的話，她的著作等身是絕對不為過啦。那還有其他的……提議嗎？有沒有附議？周委員有什麼意見？</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>謝謝委員厚愛。但是因為我六月的時候會出國，所以比較關鍵的會議的時候可能不在，所以我是不是可以提議那個……盧委員、盧映潔盧委員。對。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那有附議嗎？</p>
          <p>那當然……因為我們是一個……這當然是如果……周委員是……六月底嗎？對阿，因為我們是六月二十四、二十五是……妳不在台北嗎？……</p>
          <p>因為我們的整體國是會議正式召開是在二十四、二十五，所以各位知道我們的議程，我們的議程是籌委會開完以後，就把……決定了一百零一個委員，那一百零一個委員呢，會開三個月，分五組，開三個月的分組會議，分組會議目前預計的次數大概至少都在六次。那在六月，開完以後，籌委會針對各組的意見做彙整以後，在六月二十四、二十五兩天，來做一個總結的報告，形成大會的、國是會議的司改意見。所以二十四、二十五大概是一個很重要的一個結論的會議。</p>
          <p>那當然看大家的意見，那盧委員……</p>
          <p>來、請。</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>我是建議許仕楓，許法官。他過往的話是在做少年及家事的相關業務，這兩個領域他都有涉略，所以我是推薦他，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那有附議嗎？</p>
          <p>我們先把確定好、把人選先確定。那如果周委員她覺得她最重要的會議不在台北、她推辭，各位有不同意見嗎？還是也要列入提名表決？還是……一併要表決嗎？她希望不要。大家有不同意見嗎？如果她個人覺得不要，因為我們是一個……她如果個人完全沒有意願，各位覺得還是要表決嗎？如果沒有，我們就尊重她好不好？可以嗎？我希望大家盡量用共識啦，如果大家有不同的意見，我們就尊重大家的意見。那如果沒有，我想既然她個人沒有──因為那兩天最重要的會議她不在，我想對整個總結報告當然是會有影響。因為我們到時候……我們現在還沒有做總結報告的分工啦，因為總結報告可能……因為我們有工作小組，或可能副召集人他也可能需要擔任一些角色，那我想……盡量尊重啦，如果她不是……她有顧忌，我們講不要勉強。</p>
          <p>那如果這樣，現在就是盧委員跟許委員。各位知道，許委員是法官協會的理事長嘛，上次我們會前會他也介紹了。那還有其他提名嗎？如果沒有其他提名……都有附議嗎？剛才盧委員有附議嗎？我們需要提名盧委員，附議嘛……許委員有附議嘛……？好，我們就這兩位進行表決。我們根據……人的話，是先提名先表決嘛。那我們就先贊成盧委員的請舉手。副召集人。司儀幫我們算一下好嗎？</p>
        </speech>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>盧委員，七票。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>七票。那，許委員的舉手？</p>
          <p>十票。那我們就許委員、許仕楓委員，以十票當選我們的副召集人。那，我們掌聲……</p>
          <p>接著我們就進行……副召集人，他是希望你坐在這裡啦。因為剛才蔡委員說他希望下次他不見得要坐兩邊，我說我沒有特別意見啦。……我們臨時動議你可以提啊。</p>
          <p>接著我們就進行，就是說會前會的結論的追認。那我們請司儀幫我們報告一下。</p>
        </speech>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>第五分組會前會會議紀錄追認。</p>
          <p>決議事項一：確定會議日期。決議：會議時間為星期四上午九點三十分起至下午一時止，每兩周開會一次。詳如司法改革國是會議會議排程表。決議二：第一次會議討論議題……</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我們要不要依舊先討論一下好不好……？一項一項來，第一項，各位有沒有不同意見？就是說，我們的開會時程是已經都排定了，就兩個禮拜一次。我們把那個日期請……司儀手邊有我們的排程日期嗎？因為我們接著是，到四月以後有一個連假所以我們會跳了三個禮拜嘛，司儀手邊有日期要跟大家講一下好嗎？如果沒有我這裡可以講一下。</p>
          <p>我們的排程日期……第一個、第一次就是今天嘛，三月二號第一次、三月十六號第二次、三月三十號第三次，再來是四月二十號第四次、五月四號第五次、五月十八號第六次。這就是我們第五組分組會議的六次的時間。那如果大家沒有特別的意見，那我們就這樣通過，以後就是這樣，那請各位、麻煩各位把時間空出來，謝謝大家。</p>
        </speech>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>二、第二次會議討論事項，決議：共安排四個報告案。報告案一，收容人超收問題，由法務部報告；報告案二，收容人處遇、假釋透明化，由司法院、法務部報告；報告案三，獄政人力與設備之強化與擴充，由法務部報告；報告案四，刑事執行程序之司法救濟管道檢討，由司法院、法務部報告。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那因為這個部分牽涉到我們後面的議題啦，我們連後面的一併討論好嗎？我們把後面議題的部分，再請司儀一併幫我們報告。</p>
        </speech>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>三、議題增列轉移，決議：增列五之五議題群組，題目暫定為「兒少與性別友善的司法制度檢討」，並將五之一之二子題「少年刑事、感化事件之執行與權責歸屬」、五之一之四子題「評估少年輔育院全面改制為少年矯正學校」移列至五之五議題群組，其餘子題待正式會議中討論。本議題群組，可能會與第一分組一之三之一「建構積極協助弱勢、性別友善的司法制度、服務與軟硬體環境」子題內容有部分重疊，應與第一分組協調，有無移列兒少、性別友善部分至本分組討論之可能性。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>有關我們增列五之五的問題，跟第一組他們的性別弱勢的友善司法環境，那我有跟第一組的召集人羅秉成羅委員有溝通，他們昨天開的第一次會議，因為他們並沒有觸及到這個部分，所以會後羅委員是說，如果……因為他們現在還在忙著別的議題，可能要兩三個禮拜後、第三、第四次才會討論到這個部分。那他們目前並沒有定案，所以他覺得，如果就我們第五組去做進行，他個人並沒有特別意見，當然我們也可以……我們就暫時這樣列吧。那因為二月十三號……呃，三月十三號，會有籌委會會議，那我們會把這個一併、我個人會把這個送給籌委會再做一個思考。那我想，有關增列這個子題的部分，應該是可以……初步我們就這樣做吧。那我想兩邊的想法上如果有不同意見，我們再來進行必要的協商。如果他們先開，我們可以把他們的意見送過來，如果我們支持的話，我們再做一些補強也無妨；如果我們先開，我們就把意見送給他們做參考，我想既然大家都是為了司法改革，建立共識應該並不是那麼困難。這是我個人意見，不知道在場委員有沒有不同意見？</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>非常謝謝李委員，讓我先發言。就是有關於這個，目前第三個議題增列跟移轉，其實在我們之前會前的聯誼會裡面，其實大家有達成高度的共識，那我個人也非常贊成。那我是在想一個問題，就是說，如果我們這個議題在──因為如果我們是要直接增列一個五之五，它就必須再送籌委會；但如果我們把這個議題，放在我們現在的五之一、五之二、五之三、五之四裡面，把它分別地插入在適當、或甚至在某一個議題群組直接把它變成增加、新增子議題，就不用經過籌委會。那所以呢，但是我們最主要的目的是，我們要討論這件事嘛，所以我是在想說，第一個，如果籌委會三月十三號討論這個，可能萬一有不同意見，我們的第二個選項其實就是我們也可以在思考就是直接放在我們的各個子議題裡面，這是一種方式；第二種方式就是，我們也根本就不用送到籌委會，我們自己這一組就可以直接把它放在我們的五之一到五之四的很多的子……新增到子議題。因為新增到子議題，只需要我們這一組召集人跟大家都有共識，這樣就可以。我只是提出來這一個，跟大家稍微報告、說明一下，謝謝。</p>
        </speech>
        <speech by="#李明鴻">
          <from>李明鴻</from>
          <p>主席。</p>
          <p>那個，我想剛剛聽完蔡委員……呃，蔡副召集人的意見以後，我還是表達一個部分，就是說，我們原定的議題總共五之一到五之四，我們的議題能不能順……一個是時間的問題，我們原定的這些議題討論的時間，如果說我們逐一地能夠詳細地討論，那可能在時間的分配上，能不能充裕到說，在對於新增加的議題來增加討論，這是一個時間的問題。那剛剛主席也提到說，我們要怎麼樣有效率地把我們所要表列的這些議題討論完？那因此增加議題會不會造成這樣一個原定議題的討論時間的壓縮？這是我第一個可能要提出來請大家做思考的。</p>
          <p>第二個部分是說，我非常地贊成性別的議題也是一個很重要的議題，那在我們這一組如果要討論的時候，因為我們上一次可能時間比較急促一點，我們沒有時間去詳細地說明說我們要新增加的子議題、我們到底要討論的內容是什麼。那能不能跟第一組、性別友善的這樣一個……如果說是跟性別友善的這樣一個議題的話，我們要……有沒有可能做出一個比較明確的區隔？因為這也是如同我在會前會的時候有提到的，避免說當我們的結論──同樣的議題在兩個不同的分組討論，而導致結論有衝突的時候，或者……那這樣在總結會議上，變成兩個分組的決議可能就要再進行，恐怕要再交付總結會議來進行討論，那這樣是不是一個好的方法？這是我第二個意見。</p>
          <p>第三個部分是說，我們少年……這個議題增加與否，如果今天沒辦法確定的話，對於我們往後、剩下──不包含今天，我們剩下五次的議程──那這樣子，我們的議程討論，我不知道說是我們今天就已經要決定往後的五次議題，哪一個議題在哪一次的會議要來進行討論，那如果今天沒有辦法確認這個部分的話，不管是新增在五之五，或者是在剛剛蔡副召集人提到的說、在其他的部分來做……在子題底下來做討論，那我想說這個部分是不是也今天能夠做一個處理？因此我對上次的這個意見，我還是提出我的異議。謝謝。</p>
        </speech>
        <speech by="#賴芳玉">
          <from>賴芳玉</from>
          <p>好，主席。各位委員，大家早。</p>
          <p>我認為一定要增加以性別還有兒少為主體的社會安全議題，而且並不是分列在五之一到五之四。因為它的主體性必須要很清楚地知道，我們針對性別跟兒少為主體性的一個社會安全的子議題，向下將要討論什麼。所以我認為是不宜再分布的，這是第一個。</p>
          <p>那第二件事情，其實以性別跟兒少為主體，其實我更大的期待是以被害者為主體的社會安全議題。其實這次的整個司法改革的這個……所有的子議題裡頭，跟被害者有涉及的，其實嚴格講是第一組更明確地掛上被害者及弱勢的司法──友善司法。但是實際上你再看看其他的，全部都是以政府為本位，或者是以被告或加害者為本位的一個司法改革的方向，被害者在這一個司改議題上，我已經覺得被弱化了、過度被弱化。所以我認為說，在我們的第五組談論的是一個社會安全，再度弱化被害者的角色的時候，我覺得是很不適當的。原因我還是要再說明一件事情，現在所有的人民、人民的司法，其實人民很多的視角，是來自於法院的判決這件事情，他們認為不符合他們對於自己的法感，那這個法感來自於什麼？他們其實來自於很多是被害者的視角，這個被害者的視角是指什麼？他認為這個國家沒有辦法保護我，我可能可以選擇不當一個被告或加害者，我卻不能去拒絕當一個被害者，因為我們很可能每一個人都會是被害者，這是很多人民的心聲。第二件事情，在這個人民的心聲之下，很多他會擔心的更是自己的家人沒有被這個政府所保護，所以不能欠缺這樣的觀點，否則整個司法改革就會有傾斜。所以我認為這一定要增加進來。</p>
          <p>第二件事情，我也還要再說明一件事，事實上我認為不只是跨到一之一、一之三，我認為一之四、一之五的子議題都會跟這個有關；還有二之四、三之三，還有四之二，其實都會有關。也就是說，討論社會安全不會只是獄政、也不是只是研究而已。它可能更跨在司法的前端、在審判的過程，包括少年、包括兒童跟被害者他的立場，乃至於其實我上次也跟林委員在談到的是，販運人口的被害者，這次的……不是就出來的這個事件，引起了社會的關注嗎？被軟禁十四年，當然不能未審先判，但是至少會提醒了，為什麼社會會這麼關注這個新聞？無非我們認為，站在一個被害者的角度上，無法想像一個人會像這樣被軟禁十四年。好，審判會自有結論，但是社會在關注，你就會看到人民的聲音在哪裡。所以我還是要回頭提，增列──時間任何改變，也不能消耗被害者的立場。對。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>因為這個問題，我們上次會前會都有交換意見，好請周委員……</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>主席、各位委員，大家好。因為上次沒有參加，那我現在看到這個會議紀錄有幾個建議，也是請納入考量。</p>
          <p>第一個就是說，五之二的這個議題，除了毒品問題之外，我建議要加入酒駕以及精神疾病跟重大犯罪之間的關係，因為這幾個業務可能跟未來的衛福部會有一點的關聯性，這是第一點。</p>
          <p>第二點就是說，五之三的這個打擊犯罪，怎麼會沒有警政改革的議題？這太令我驚訝了。在司法最前端的警察，他們一樣面臨比方說專業、受到多元社會的挑戰。有嗎？第三點嗎……還有他們的人力、他們的過勞的問題，其實沒有被正視。我不知道有其他的議題會討論到這個嗎？我是建議如果沒有的話，是可以增加。</p>
          <p>第三個就是有關少年的議題。少年跟性別，我覺得是不一樣的議題、不太一樣，所以併入五之五是有點疑慮。我覺得屬性比較接近的話應該回到五之一，那如果真的不行的話，我覺得獨立為一個議題也不失為一個選項，就是少年矯正學校的未來到底要怎麼做。所以這邊我是覺得併入五之五是有一些疑慮的。</p>
          <p>然後第四點有關性別的議題。因為如果從被害者的角度來談的話，它可能會跟第一組重疊，所以如果一定要加入的話，我覺得它應該是從女性受刑人，比方說攜子入監、它的監獄情況，或者是嫌犯、更生人，這個議題的角度來探討會比較好。以上。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好。我們先把剛才講的五之五、五之一這個問題……（未開麥克風）……就是說，五之一……五之五的話，我們現在有兩個方案，一個方案就是到底，第一個是要不要列嘛，列的話就是兒少跟婦女、性別要不要分開，如果兒少拉過來，從五之一拉到五之五，那一個先分兒少、再分性別，我想也是方案之一，那現在要不要，我之前有跟羅律師在第一組溝通的時候有個概念了，我的個人意見是說，如果我們這一組能夠還是先成立工作小組去研究，研究以後，這個議題如果不在本組處理，也會在第一組處理。如果他們第一組優先處理，我們人就去做專案報告，把我們的想法給他，也還是做成司法國是會議的結論；那如果我們先處理，那他們想從輕處理、我們從重處理，那就來我們這組做專案報告──他們假如有人有研究。因為我們如果邀請──因為我們小組會議可以決議邀請誰來嘛──那這樣子，我覺得就可以做兩組的一個兼顧，就是說這個議題無論第一組或第五組一定要處理、不要漏接，這是基本原則。那誰來處理？如果我們這裡有委員已經下了功夫去研究，我們去那裡做報告，報告我們的結論，他們都支持，最後也是第一組的國是會議紀錄，我想大家也能支持。那我個人是傾向說，因為目前籌委會最近也都沒開會，各組的進度也不見得一致，我是主張說，無論怎樣，我們等開一兩次以後、等到過半了以後，那我們兩組就進度來看，是他們比較有時間處理，還是我們比較有時間處理。但先研究是很重要，所以等到哪一組要處理再去研究恐怕來不及了，這是我個人覺得說，不要漏接是最高原則，那是不是今天就要明確地表決，我尊重各位委員的意見。大家覺得需要今天就──因為如果大家有不同的意見，一定要堅持的話，那我們就要訴諸表決。各位覺得我們今天需要表決，還是照我剛才那個建議，就是說，我們跟第一組──第一個我們還是成立工作小組，還是原則上把它劃歸到第五組，第五之五這個方案去做。那五之五我們可能最後我們的時間很趕、我們做不到，第一組又很認真要去處理，那我們就請那兩個委員或三個委員，去那裡做專案報告。這個羅律師是同意的，那我再來說服他。那如果他們不願意我們做專案報告，那我們就自己做我們的也可以，這樣是不是行了……保持一個彈性，大家覺得……李委員？</p>
        </speech>
        <speech by="#李明鴻">
          <from>李明鴻</from>
          <p>謝謝主席，我表達對您的敬意。我覺得您這樣議題處理，又可以兼顧到我們所有議題能夠完整地處理，也不會說有兩個組衝突的疑慮。但是我想提出一個小小的疑問是說，因為少年的矯正學校部份我們是原定就列了，那如果已經……</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>少年的部分絕對不移入，我們剛才講的是性別。就是如果我們把五之五分成兩個部分，一個是兒少的部分、少年的部分，一個是性別的部分。性別的部份我們跟第一組保持一個彈性，那兒少的部份我們只把它移到──因為獄政改革的部分，少年輔育只是其中一個部分嘛，雖然是獄政的一環，但跟成人終究是不同，如果我們把它移到五之五，並沒有違背……並沒有太大的變動啦，只是說五之五……我們如果第五組的五之五有兩個議題，第一個就是兒少、少輔院、矯正學校的相關的問題，第二個是性別的問題，第一個問題是本組一定要處理，因為本來就不重複的；那性別的部分，我們跟第一組保持一個密切的溝通，就我剛才的意見。那如果這樣大家都同意的話，我們就把這個部分，做成一個我們的結論，就不再討論這個問題。只是後續、等過一半以後，我們再來看我們的進度跟第一組的進度來做討論。大家有不同的意見嗎？來，請，紀委員。</p>
        </speech>
        <speech by="#紀惠容">
          <from>紀惠容</from>
          <p>我是要表達一下意見。因為我們上次很清楚的，我們希望有性別友善這樣的一個為主體的社會安全，那因為我們這一組是社會安全，如果不強調以被害者、或者是以性別為主體的社會安全，其實我覺得很難去把它討論到一個完整。因為我們這一組是獄政、毒品、打擊犯罪等等的，那坦白來講，我當時就覺得說，我為什麼會分到這組來？我有問林峯正委員，我就說為什麼會分到這組來？因為我覺得我們很難發揮，我們所關注的對象，包括我們說受害者、受暴的婦女、性侵害的、受暴的……這些其實是非常需要被關心的，因為他們在司法非常難找到公平正義，所以我一直強調這。那林峯正委員當然就跟我講，他說妳可以去定義你們自己的一個議題啊。所以我想，我們在這，有一個很重要的任務，我們一定要為我們、在家事法庭裡面，非常非常多的受害者，這些人怎麼樣能夠被看到？所以我們還是希望能夠，這個議題能夠被separate出來。那我也跟第一組的成員談過，其實他們是以「冤獄」為主體的，他們的被害人是冤獄的受害者，不像我們所關注的、而且是普羅大眾的這些受暴──對，所以我想是非常不同的，所以我還是希望，我們這一組能夠慎重討論，有關於這些以性別、然後以被害人為主體的社會安全。謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>請林委員……</p>
        </speech>
        <speech by="#林志潔">
          <from>林志潔</from>
          <p>那個召集人，我是交通大學科技法律學院林志潔。不好意思，上次因為醫院醫療的關係，所以沒有辦法能夠來參與會前會。就是強烈地呼應剛剛紀委員跟賴委員的意見，也很感謝剛剛召集人提出的這樣的看法。那麼我個人也是認為說，其實一個社會安全它沒有去保護整個犯罪的被害人是不可想像的。因為，如果我們把這個議題打散在很多子題裡，其實有時候那個主體性就會被模糊掉。所以是不是還是有可能，我們很直接地講說，在整個社會安全網的建構裡頭，有一組人，他是要以它為主體，把它凸顯出來？那其實這個跟其他的、我們的子題，是會有相關的，就是跟剛剛比如說周委員提到的女性受刑人，因為它也很有可能是加害人、被害人mix在一身裡面的。那比如說像家暴的犯罪、或兒暴，或者是老人犯罪、老人暴力，還有比如說剛剛我們提到的人口販運，跨國的、比如說色情的仲介……等等，所以如果我們在建構社會安全網的時候，我就漏掉這個議題，是跟大家對於第五組的期待可能會有很大的落差。所以綜合這些考量，是不是我們還是可以……因為我跟第一組的委員討論過，他們確實如同剛剛紀委員提的，他們可能的偏重並不是去建構保護犯罪被害人安全網的社會安全概念。</p>
          <p>再來就是說，其實本來司改的所有議題，它都一定會跟每一組有interaction，比如說我們在整個講說，我們要怎麼樣去保護這些弱勢的被害人的時候，程序裡給他建構友善的──比如說在刑事程序裡，怎麼樣避免交互詰問他受到過多的騷擾？那這個又有可能跟其他第四組或第二組等等都會有重疊。所以我覺得其實重疊的問題應該是可以解決的，而且我也非常贊成剛剛召集人講的，所以我們如果可以的話，是不是還是把它獨立出來，而且彰顯這樣子的一個主體性的地位比較合宜。謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好，請章委員發言。</p>
        </speech>
        <speech by="#章光明">
          <from>章光明</from>
          <p>主席好、各位委員大家好。警察大學章光明發言。</p>
          <p>兩個意見。第一個意見，呼應剛才周愫嫻委員的意見，這個意見到底──應該我來提就好，她幫我提我覺得更具有正當性。就是能夠把警政改革的議題，在整個刑事司法體系最前端的，它把犯罪預防跟犯罪偵查連結上。這是第一個呼應。</p>
          <p>第二個呼應，呼應剛才前面幾位委員的發言，如果說兒童跟性別非常重要，按照剛才幾位委員的發言。但是周老師也提到，就是說，兒童可能……少年跟性別，它的屬性並不一定完全連結，但是我剛聽了幾位委員的發言，他們其實真正在意的是被害為中心的司法程序。是不是我們能夠就在我們這組的第五個議題，把被害中心的司法程序標舉出來，然後下面這樣的包容性會比較高。這是我個人的兩點意見，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>來，請陳委員。</p>
        </speech>
        <speech by="#陳宏達">
          <from>陳宏達</from>
          <p>主席、還有各位委員。首先要對主席主持會議的公正、以及我們所有委員的投入、理性表達敬佩的意思。我絕對相信我們這一組有可能成為我們整個司改的各組的典範，因為我們的討論是更貼近人民的聲音。但是說，既然我們這一組叫做社會安全，我要呼應周委員的意見，因為這個意見本來也是我這個禮拜幾經思量，我覺得還是有必要提出來。雖然它是一個……也許在籌備委員來看，是一個比較小的問題。因為我注意到，民眾反映的聲音有提到這個問題，就是酒後駕車的問題。酒後駕車的問題直接影響到我們民眾生命財產的安全，但這個問題，我們有法律，不是沒有法律，我們法律從一年提升到兩年刑度，那從它的標準，從0.55降低到0.25，但這個案件一直沒有減少，也就是說在這個社會安全裡面，毒品案件是第一、公共危險案件是第二，表示說我們目前的法制，沒有辦法有效地來防治酒駕的這個問題。所以這個問題直接影響到民眾最有感，我們有時候在談裁判的訴願制度，或者是起訴狀一本主義、觀審制、參審制、陪審制，其實我們真正回到鄉親這邊的耳朵裡面來聽，無感。那這個酒駕問題，我參加基隆廣播電台，其實一般民眾相信，最關切的是這個問題，是電信詐欺的問題。那我覺得議題太多，沒有辦法通通解決，但至少把酒後駕車、公共危險的問題，透過我們本組很多的專家、很多的學者，不只從法律學、從犯罪學、從其他各個領域的專家的科學，一起來解決。當然酒駕問題如果能夠有效解決的話，參考德國、參考美國、參考……甚至於日本，都比我們比較有效來處理這些問題。如果這個問題能解決，就減少了很多的傷亡，民眾對這樣的一個司法改革，一定會有感。我呼應周委員的意見，是不是能夠請主席把五之二「毒品及公共危險政策的檢討」把它納入？謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好。我想到……還要繼續發言嗎？我先處理一下我們幾個程序的問題啦。</p>
          <p>第一個就是說──現在我們有三個問題，第一個問題是有關五之五的問題嘛，五之五的問題：性別跟兒少要不要合在一起？一個是性別要不要獨立列五之五，再來兒少、少輔育的議題要不要納進來？這是兩個不同的，但是跟五之五有關的。</p>
          <p>第二個是有關酒駕是不是納入毒品防治的問題？那剛才周委員還提到，就是有關警政是不是要納入我們的問題？這是三個問題，那我想我們先一個一個來。就是說，就五之五的問題，大家……王委員是要針對這個部分？如果針對這個部分我們就要……那其他的兩個，我們一次處理一個問題，不然我們三個問題夾雜在一起就無法討論了。</p>
          <p>我們現在只處理一個問題：五之五。我個人現在是建議──經過大家這樣的討論──我覺得我現在提出一個我歸納的東西。第一個，我們五之五，做的話就是性別、針對性別，把兒少還是留在第一個，因為兒少如果是獄政改革，因為是到少輔院還是到矯正學校、政府的預算，法務部之前沒有辦法去執行矯正學校，最重要的是說經費不足嘛，因為要耗費太多。那如果經過國是會議的支持，或許政府願意在這方面更重視，或許就有預算，那我們就把它保留。因為雖然那也是獄政的一環啦，因為獄政分兩個部分，一個是成人、一個是兒少嘛、少年的少輔院的問題，那我們就把它保留在這裡。那五之五成立的話，我們就用「性別」，還是成立一個「性別」。至於這個「性別」，我想我們還是保持跟第一組密切的溝通，盡量能夠雙軌前進、然後又不相衝突，然後建立最後司改國是會議大會的一個共識，讓性別的議題受到更多的重視。我想在場我們這一組有些委員，對這個部分是非常有研究，剛才我一開始強調說，我們希望其中一個是包容，包容是說讓每個人關切的問題都受到重視，但當然不可能跨得太遠，跨得太遠其他委員的腳步可能跟不上嘛。那只要不是跨得太遠，我們就盡量跟上去，讓我們團隊的腳步能夠比較一致。所以我想我現在的歸納是說，第一個，兒少的部分留在五之一「獄政」，少輔院的問題；那五之五就成立一個性別的問題。議題上其實賴律師已經有提了一個簡單的說明……我有看到一個資料……因為看了太多資料，有一個委員已經提了一個有關性別的部分的一些概念嘛。還有王委員提的有關少……對。</p>
          <p>那我們把兒少的部分還是放在兒少這裡沒問題，那這樣可不可以？</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>各位委員大家好。有關於說剛剛召集人的闡釋，我是有點建議。因為其實少年司法、兒少這塊的議題，它並不是只有獄政，如果說我們只把它看在獄政的話那太狹隘了。那我們這組的名稱叫做社會安全組，社會安全的話，其實它必須、我們要follow到前端那邊去，讓它去建立一層一層的防護網。在這一次的話，我後面有提到這樣的議題的建議，就有談到一個虞犯行政先行，其實就是──虞犯行政先行大概從兩個層面來看，一個是在98年的大法官624號解釋案，針對逃學、逃家，以及到最近的話、大家最頭痛的，就是青少年的毒品問題。其實這個東西如果我們都把它留在獄政裡面去討論的話，我覺得那太晚了。所以我在議題裡面有提出來說，我們怎麼樣是在前端，在孩子還沒有要到說、必須要到一個圍牆內的時候，我們在外面多做點事來協助他們。所以如果說把它放到五之一的獄政的話，我是比較不贊成，而且我覺得那樣子的話，等於是放棄了一些往前去協助這些孩子的機會，所以我強烈的主張，我希望少年司法、兒少這塊的議題，能夠留在五之五。以上建議，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我想各位都聽懂王委員……王委員強調的一個概念就是說，五之一能夠處理的，是一定要觸法或有虞犯、已經有行為的，才會在五之一嘛；那如果要變成五之五，就會更具前瞻性。這當然是取捨，那我個人其實是沒有太大意見，就是說王委員對這個議題，其實她是保護官啦，如果就接觸、對兒少犯罪、或虞犯的問題，我想王委員應該是最了解的。當然我不大……請黃委員……接著再請李委員，好不好……大家要把握時間……</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>各位委員大家在這邊討論最大的問題，就是籌備委員分成五組的時候，把題目這樣切開來之後，再把人塞進來，人不是跟著題目來的，就這麼簡單。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>對。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>那這樣我要提醒就是說，其實我們在這邊也只是五分之一的分工，我們最後提出來的分組報告，是要成為總結報告的一部分。所以我比較建議就是說，不要完全拘泥於議題的設定，而要考量我們的人，也就是說其實如果你從形式上來看，第一組又有弱勢保護在司法中的處境、又有保護犯罪被害人，剛剛大家講的都在他們那一組，說實在的，從表面上來看是這樣。可是事實上就是有很多對這個議題有興趣的委員在我們這一組，所以我比較覺得說，事實上是人才能把答案找出來，而不是作文題目擺在那大家就會寫。所以既然人在我們這，應該我們這邊來做，那如果第一組也做出來了，那是籌備小組他們要去整合的問題，我們既然有人，不去討論是很奇怪的事，但是我也必須要講，這個結論下下去，就是大家多開幾次會啦。這題外話。</p>
          <p>那第二個，分組我贊成主席的意見，就是第五組把「性別」拉出來，那至於兒少要不要出來？我同意它跟性別不應該擺在一起，可是如果純粹從「獄政」放不下，也許可以放在五之四啦，就是犯罪預防裡面，針對兒少就可以擺一塊出去，不要再把它變成已經第五組還要再加個第六組啦。這是我特別講的。</p>
          <p>另外就是回溯到前面，雖然主席說談第一個題目，我覺得就是、剛剛周老師提到，除了酒駕之外──陳檢察長提到──還有就是精神疾病，跟衛福部有關的那一塊要放大。另外章院長有提到的，警政那一塊確實是要放大。應該不是只有在處理酒駕、打擊犯罪，因為那個好像針對幾個特別議題是法務部有興趣的，可是我們大家對於警政改革的通盤性的想法應該放進來。其實我覺得我們這一組，理論上共識是很高的，共識很高──只是在於說，結論的可行性我們要精確一點，還有就是給政府的一個壓力，要提供足夠的資源。所以我們在這裡砍來砍去幹什麼？我們把結論都下下來了，那政府要怎麼做那政府的事嘛，所以盡快把結論確定出來，我覺得比我們在這邊切你多一塊、我少一塊──因為這些結論反而爭議沒有那麼大，我們剛剛主席講的第五組，第五組其實我看歧異很小，只是可行性大家可能會要深入或再討論看看而已。好，這是我的建議，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>這裡要發言嗎？還是意見……？</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>謝謝主席。就是說，我們針對第一個問題，我的想法是說，我們是不是……如果說賴芳玉律師、還有其他委員，蠻堅持的，我們是不是可以把那個子題改成「社會安全網脈絡」、「社會安全脈絡」的一個方式？然後不用說非常地特定只有性別或者兒少，你如果把標題弄得比較大，就可能把很多東西都可以擺進去，包括王委員講的少年先行的問題、婦女的問題什麼，其實都是不會牴觸這樣的一個子題的，也不會跟前面的第一組或者是第二組──他們去談到比較具體的被害人在訴訟程序上面的保護，也比較不會有相互地去產生扞格。所以說社會安全網絡的這個子題會很大，就是你要怎麼樣寫，包括人口販運、包括像跟現代婦女基金會在推的跟蹤騷擾的問題，全部都可以擺得進去。那對於第一個、主席闡釋的第一個問題，我先做這樣的一個意見，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好，那……周委員有意願嗎？這邊、李委員。</p>
        </speech>
        <speech by="#李明鴻">
          <from>李明鴻</from>
          <p>跟主席報告，我剛剛主要意見跟黃旭田黃委員非常地接近，我也非常贊成他的看法。就少年的部分，我贊成……我先表達一個意見是說，我們對於少年的處遇，包含正在矯正的時候，我們對於少年的期待並不是以監獄這樣的一個方法來看待這些少年，這是我們少年事件處理法把它獨立出來，處理我們少年問題的一個很大的原則。……也呼應剛剛王委員提到的是說，這樣一個虞犯制度的這些──或者是毒品先行──我會說我贊成黃委員的意見的部分，我建議是把這個子題改列為五之四，因為我們少年的司法的問題，很大部分其實──尤其是虞犯，虞犯它並不是犯罪，在成年犯裡面，如果成年來做這些事情，它並不是犯罪，它其實是一種犯罪的預防。因此如果我們、像王委員剛剛提到的，虞犯的處理，或者是毒品行政先行這樣的議題，我們把它歸類在五之四「犯罪預防與管理」這個議題項下，這樣相對起來是一個可行的方法。我的意見是表達如上，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>王委員可以接受黃委員跟李委員的意見嗎？</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>召集人、各位委員。有關於這個議題的話，我可能還是比較主張，少年司法這一塊應該獨立起來談，它要從前端的一個犯罪的預防，然後還有一個福利先行的概念，到後面呢，它在保護──在進了少年法庭之後，它的保護管束的執行跟行政的配套，那到最後的時候、他要進到監所的時候、要進到少年輔育院或少年矯正學校以後的話，他怎麼樣去做一個輔導、矯正？那矯正完畢以後，並沒有結束，他還有復歸社會。因為是青少年的話，其實現在我們國家已經少子化了，每一個孩子都是我們的寶貝，所以要怎麼樣子在這樣的一個循環系統裡面，一層一層地去把那個網絡建立起來？我覺得今天是一個連貫性的議題，所以它沒有辦法說，它把這個少年矯正學校放在議題五之一，然後把虞犯先行的問題放到五之四，把它切割來看，其實在這個部分我自己已經在準備寫意見了，其實它是一個連貫性的議題，包含到毒品，其實全部都是連貫的，毒品能用的行政配套和資源，在其他的案件上面它也可以使用、它在虞犯上面可以使用。我其實是希望說我很期待在這一次的會議裡面，我們把社會安全網絡──尤其是對兒少這一塊的網絡──建立起來，他不會因為他進去矯正學校，這個人就失去了希望，我們必須要在這個循環裡面，每一個的環節都要做好我們的協助，所以進去、出來，我們都要做，所以它是一個連貫的議題，所以如果說真的要去調整的話，它全部應該是要黏在一起的，而不能說分到五之一、五之四或五之幾，我覺得這個議題是沒有辦法──甚至連毒品它也不可以放到毒品的那個五之二。五之一、五之二、五之四，有關於青少年的東西，全部應該在一起談。這以上我的意見，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好。來，蔡委員。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>謝謝主席。蔡秀涓第二次發言。</p>
          <p>就是剛剛有關於王委員、還有很多委員都有提到的，因為我們非常的……覺得……真的少年……現在少子化的情況，其實每一個孩子都是我們的寶。那剛剛王委員有提到，包含少年虞犯，跟所謂的輔育院改為少年矯正學校，如果分屬在不同的題組，好像很不連貫、怪怪的。那我再看了一下我們五之四的議題題組，其實它叫做「犯罪預防與管理」，那事實上目前──誠如剛才王委員有提到──其實以我們現在這一二三，其實真的很不太符合我們那個議題的content、內容。所以我是蠻支持剛剛幾位委員有提到，像黃委員、還有李委員都有提到，如果我們同時把──因為它這個五之四叫做「犯罪預防與管理」，那麼少年虞犯的地方呢，它當然屬於犯罪的預防的前端；但是呢，如果是屬於五之一之四，「少年輔育院改制為少年矯正學校」──因為不好意思，我不是法律人，但是我想像中，它不就是屬於管理的一塊嗎？那如果在這兩個議題同時把它放到五之四，我們既能夠讓五之一的「獄政改革」非常清楚就叫「獄政」了，那五之四它又更符合──也就變成會有五個子議題──分別包含五之一之四、五之一之「少年虞犯」的部分──那，所以五之四的犯罪預防與管理就會有五個子議題。那各組看起來也比較能夠符合它的內容。那我是做這樣子的一個提出，也請各位參考，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我們這樣討論下去的話，問題會越來越……每個問題其實都是環環相扣啦，那我個人有一個……我想我們還是要釐清一個基本概念就是說，這個問題放在哪裡，其實都不是那麼……對我們來講，我們最重要的只有一個問題，就是說我們的時間有限，我們連今天只有六次會議，我們的時間有限；第二個就是說，我同意黃律師、還有幾個委員的想法，我們最重要還是在，我們的委員關心的問題，又能夠回應到社會也關心的……社會關心、我們委員也有專長的問題，能夠在這一次的第五組的分組會議上獲得共識，這是很重要的概念。因為我們找了一堆問題，我們自己也沒有專業也沒有興趣，那當然就不適合嘛，去做了、做出來，答案也沒有太……大家也……就不是我們司法國是會議的很重要的一個……不是我們要做的事。</p>
          <p>所以我想，這兩個是我們的限制條件，那我們不能說包山包海弄到……至於放在哪裡，其實那只是排列組合的問題，排列組合基本上是比較容易解決的啦。接著……許委員要發言……？等許委員發言完我們再把它做一個歸納，來。</p>
        </speech>
        <speech by="#許仕楓">
          <from>許仕楓</from>
          <p>主席、各位委員，大家好。關於現在在討論的這個問題，我基本上是贊成李委員跟王委員的意見啦，我要強調的一個……因為上次是我提出來的。</p>
          <p>少年司法制度其實它不應該只是在獄政裡面去討論，因為要討論的東西更多。那就原來所擬的議題，不管是繼續留在法務部矯正署，或是改到教育部，其實都不是改制的問題，而是內容的問題，所以它是一個獨立的問題。那其實少年的問題，我覺得跟剛剛賴委員講的很有關係的是，它是前端，它不是後端，你如果把它認為說它跟被害人的安全網絡都不相干，那我覺得可能有點誤解。因為我們少年來講，它是屬於前端的。因為很多少年背後他是有家庭功能不彰的問題，所以我們便要處理的是這個部分，所以你會看到我們少事法的、少年事件處理法的第1條的立法目的，它就是說，為了保障少年健全的自我成長、調整他的成長環境、矯治他的性格，所以特別訂立一個不同的少年事件處理法的……不同的處理方法……對少年不同……讓法院有不同的處理方式。</p>
          <p>那我們在大法官釋字664號解釋也很慶幸大家注意到我們少年的問題，有關逃學、逃家、少年虞犯的問題。這個部分其實讓我們開啟了一條我們新的路，那所以今天我看到王委員她的提案，其實她把所有的少年的議題其實都包含起來談、就是整體一起談，所以我覺得這個議題是不可以切割的，它沒有辦法把所有議題切割到五之一、五之四或是五之五，它不能切割，它一定要整體一起來談。所以我認為，因為如果依照原來所擬的、之前會前會所擬的，「兒少跟性別司法友善的司法制度的檢討」，我自己認為，其實我們少年現在──王委員所提的這個，如果等一下要繼續討論下去，她所提的、建議的這個子題，其實我認為是可以包含在這裏面的。因為剛剛聽各委員的說法，我覺得可能對少年的……我們對少年的處理、處遇，可能有一些誤會啦，所以我在此要特別說明的。那王委員裡面提到的、你看，我們還提到了關於女性少年的處遇平等性，他就跟少年平等是有關係的，那當然我們都一併談，因為都跟兒少是有關係的，所以這個是整體的。所以我比較傾向說，是不是可以在五之五就獨立一起談？謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好、我想，我現在就做一個歸納，那如果有不同意見，大家提出來。我想，我們還是就決定了。因為再討論，其實意見上、本質上，我個人覺得並沒有差異那麼大。我們就還是照上次會前會的結論、就是說，有關子議題的部分……就建議還是把兒少與性別友善的司法制度檢討放在第五個、五之五，然後一個是兒少、一個是性別，就這樣，如果有不同意見……如果沒有不同意見，我們就做決定。那這樣我們五之五的部分就決定了。</p>
          <p>那有關毒品的這個部分，剛才周委員跟陳委員有提到，希望能夠把酒駕、用藥跟精神疾病也放進來，那這個部分有沒有反對意見？如果沒有的話，其實我希望是說，我第一次在會前會已經強調──有兩、三位委員沒來──我已經強調是說，我們基本上我希望說，大家對於很多議題很重視，甚至堅持要放進來，我個人是抱持著鼓勵跟支持的態度，但放進來容易、找到solution研究難啦，因為我們不是把這個議題放出來，是我們要最後我們在──經過這五次討論──我們要端出一個社會有共鳴、而且真正能夠解決問題的司改建議，這才是本質，而且是我們努力的目標。那這點我希望就是說，我們把它列進來之後，大家就要花精神去討論，要有一個可行的方案，而且要真的能夠執行。</p>
          <p>那如果回過來、我想，一年、兩年後，它可能成為一個政府的政策，立法通過了、在執行，那希望這個執行真的對於台灣的整個社會安全體系的建立是有正面的。那如果這樣、我想，有關酒駕這些概念，我想把它擴大本來就是現在法務部很重視的啦，因為我想台灣現在入監人數最多的就是酒駕跟毒品，那我們既然研究了毒品，那酒駕把它放進來，我想是合理的。如果這個沒有不同意見，我們就這樣做，就照周委員的意見，把這個放進來。</p>
          <p>那有關警政的部分……前面這兩個問題有沒有不同意見？沒有不同意見我們就做成結論了。那……</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>盧映潔第二次發言。也就是說我們子題的標題就可能要調整，就不是只有毒品政策，我希望是改成說「毒品暨其他刑事政策的檢討」，那其實也不是只有酒駕，周委員剛才也提到，其實包括精神疾病什麼的……</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>用藥跟精神疾病，都有都有……</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>對、對。這些都會全部包括在內，這些都是刑事政策的問題，所以就說是可能也不要只有專門提到酒駕而已。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我們剛才用語是會把毒品……就是說緝毒啦，緝毒政策、毒品重刑化，可能我們後面在一之……這個嘛，我們在第三點，好不好？要不要在第三點我們就弄一個「酒駕、用藥、精神疾病等」，再請周委員用一個字眼，交給我們紀錄。</p>
          <p>那我們另外在籌備會上，大家本來有一個建議，就是希望各位的發言盡可能……因為……我們今天紀錄是哪位？可以……？這是今天我們的紀錄嗎？各位我們有問題可以跟他反應，因為前幾組有人很關心我們紀錄的先生跟小姐，紀錄是不是很嚴謹，我們待會就、各位如果有發言，最好是盡可能把你的發言紀錄──如果已經做成結論，像剛才周委員那個部分，請周委員把文字稍微修訂一下，就給我們的紀錄先生，他待會就可以把我們用詞上的……我想是第三點好了，因為一、二是跟毒品有關嘛。那前面的標題是說，「毒品等刑事政策」……等政策檢討嘛……加一個「等」好了，「毒品『等』政策檢討」，這樣好嗎？我們就一併把……不然紀錄很難做……因為下次我們要確定會議紀錄，很容易發生爭議。本組我們要前車之鑑，因為其他組別已經為了會議紀錄也討論很久。那，蔡委員？</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>抱歉，蔡秀涓第三次發言。剛剛召集人跟盧委員所提到的，就是有關於把酒駕、或是其他的放到五之二，那我個人是非常同意的。但是現在這邊有個五之三之四，「刑罰制度的檢討」，這個子議題我們還是要讓它放在五之三之四呢，還是要變成其實剛剛大家討論的那些相關的刑事政策啊、刑罰制度？好，我這是提出一個提問，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>有關五之三、五之四，我們待會再簡單討論，先……我們先把五之二的部分，剛才這樣大家沒有意見嘛？五之二的部分？因為剛才周委員還提到一個就是說有關「警政」，因為警政跟三之四，它是已經……第三組是有談到警察的部分、警政專業……警察專業化，那是不是我們就不考慮……由第三組去處理啦，好不好？</p>
          <p>那這個部分，有關剛才各位的意見，有除了五之三、五之四的部分還沒討論之外，其它的意見、在場所有委員提的意見，都已經容納、綜合放進去，做一些取捨、做一些配套，整個都已經解決了。那如果這個部分大家沒意見，我們就這五之一、五之二、五之五的問題都解決了。</p>
          <p>那五之三跟五之四呢，大家對於五之三──我們先討論五之三就好，因為我們今天最重要的工作之一就是要確定議程，然後進行工作小組的成立，然後接著我們就要進行我們前面第一次就已經決定的、有關五之一的議題的法務部報告。</p>
          <p>所以我們要把五之三，各位覺得我們是深分至四個子題，大家覺得妥當嗎？還需要做微調還是怎樣？來，請余委員發言。</p>
        </speech>
        <speech by="#余麗貞">
          <from>余麗貞</from>
          <p>余麗貞發言。那個五之三的二跟三，有關於「強化羈押法的執行效益」，其實後來我們去看那個提案的事由，感覺民眾反映的意見是跟要「防逃」這件事情是相關的，所以我是建議說能不能把二跟三整併？這是第一個建議。</p>
          <p>那第二個建議就是說，昨天在第一組開會完，我看了一些新聞媒體的報導，在第一組的一之五之一，就是有關於「避免媒體不當報導或輿論公審的現象，含妨害司法公正罪的評估」，我不曉得當時籌委會是把這個、是要處理「公審」的這個行為嗎？我不曉得當時是不是要處理這個輿論公審的行為。但是就其他國家對於妨害司法公正罪，其實它講的是有關於對法官命令這一部分的，比如說法官法官有一些防逃的一個……比如說被告有棄保、潛逃，還有違反的一些保全的措施，或者是對證人、已經要列為保護的證人加以威脅這些的話。其實這是妨礙司法公正的一個效能，所以我覺得放在第一組的那個……我不曉得他們要不要改變題目，否則的話，我覺得我們要強化五之三的這個防逃跟追錢制度的話，那在這裡討論妨礙司法公正罪的這一部分，放在這裡是比較適當。而且，剛剛主席也提到，它的solution就在這裡，是可以同時解決的啦。所以這部分，法務部做一個補充的說明。</p>
          <p>另外，我是建議大家──因為我們要寫報告、法務部跟司法院都要寫報告──我是建議大家，很多的子題，請大家把提議清楚一點，那大家就可以把寫的報告能夠take到委員的一個核心。</p>
          <p>那像第四，五之三之四──「刑罰制度的檢討」，這個其實我們在找原來的提案的時候，也看不出它要解決什麼，所以變成說我們只把法定刑的種類把它弄一弄，然後可能有些民眾有提到一些除罪化的聲音把它講出來，可是對於這個問題放在這裡，其實是沒有意義的啦。那我想說這個題目到底要把它刪掉，還是我們轉化成另外一種的討論的模式？那這部分、這幾點，請大家、請主席做個……謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>林委員。</p>
        </speech>
        <speech by="#林志潔">
          <from>林志潔</from>
          <p>第二次發言。因為個人是認領五之三這個子題的研究的範圍，所以稍微呼應一下剛剛余委員的建議，就是說其實，防逃跟追錢如果要拆成兩個子題，比較適合的可能是針對人、一個，比如說對於潛逃的被告，像之前的林克穎，或者是像王又曾等等，對人的部分，那它會涉及引渡啊等等其他的問題、遣返，一個；那第二個就是追錢的部分，因為這兩個處理是完全不一樣的，錢會涉及洗錢，還有反恐、資恐等等的之類，所以……要合在一起也可以啦，但是如果要拆成兩個，建議就是對人一個、對錢一個，因為它處理的相關的法規可能是不一樣的。那所涉及的政府主管機關也會很不一樣，因為如果是跟追錢，它可能會跟金管會、或其他金融體系會有關連。</p>
          <p>那第二個，我的意見就是，刑罰制度的檢討。確實，我那時候看也是覺得，這好大的一個題目，那如果說可以的話，我覺得說比較重要的、我們可以focus的，應該是量刑準則的制立。那當然知道說，之前院裡面已經有所謂的量刑準則的推動，不過我覺得以台灣目前的情況，我們對於準則的概念其實是不太……跟一般的國際的標準是不太一樣的，因為以目前司法院推動的量刑「行情」的統計，就它是在統計過去法官對於同一個犯罪的量刑大概是幾年，希望承審的法官不要做出太偏離行情的結果。可是一般我們所講的SentencingGuidelines並不是這個意思，它是預先用一個Factor去規範說、比如說，我犯罪的次數，那有點數，或者是說這個人犯後，他是不是很積極地來賠償受害人？這個尤其跟──等一下我們隔壁有投保中心的董事長──那這個跟財金犯罪的求償或詐騙尤其有關聯，他犯後的態度、積極賠償。所以量刑準則的制定，應該是我覺得目前台灣在打擊犯罪非常欠缺的。那其實這跟建立司法的公信力也有關，因為如果沒有一個Guideline，那個別法官他的量刑可能差異很大，這就會造成民眾的疑慮，他不太理解，他覺得在同一個事實下面，為什麼一審的緩刑處分金可能是兩億，到二審突然變兩千萬，差十倍這樣的情況？那大家對司法就會有……我覺得就會有一些不正當的聯想，我覺得這對司法來講也不甚公平。所以如果可以的話，我其實覺得在刑罰上，「量刑準則」可能會是一個我們還蠻適合放在這個討論的焦點。</p>
          <p>那最後一個就是，我覺得在所有的法制裡面，法人犯罪應該會是目前台灣跟世界接軌很不足的部分。各位看到兆豐案就知道，其實絕大部分的國家，在反恐的主義下，幾乎不可避免地、至少在特定的犯罪──像我們的食安、油品──對法人科以責任。因為我們目前只有自然人才能成為犯罪的行為人，法人只有刑事政策上，那這一定是民眾對於──比如說財團，他可以利用法人的身分，在海外開設各種的不同的紙上公司，然後去移轉逃漏稅、刑事責任等等，所以如果可以聚焦在幾個民眾比較關心的議題，如同剛剛黃委員黃旭田律師所言，我們就做成一個政策性的方向的決議，去要求政府未來應該朝向這幾個方向去做，我想是比較能夠凝聚共識的做法，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那還有委員有意見嗎？就有關五之三的部分？</p>
        </speech>
        <speech by="#章光明">
          <from>章光明</from>
          <p>謝謝主席。剛才有提到，五之三跟五之四，其實在第三組有一些相關的議題。那我針對五之三的子題，提供一點點建議，請大家參考。</p>
          <p>有效打擊犯罪，它其實不是只有刑事法的問題，它牽涉到的其實是犯罪偵查。那我在看這個題目的時候，犯罪偵查雖然跟前面第三組有一點點提到，所謂的這個「雙偵查主體」的議題，但是整個偵查，犯罪偵查、偵查管理，它是一套系統性的思維。過去在這個地方比較弱，現在慢慢比較受到重視，我是不是建議把偵查管理當成一個子題，來跟後面法律相連接？以上建議，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>具體是講，要……偵查管理？把偵查管理納進來。</p>
          <p>那還有不同意見嗎？</p>
        </speech>
        <speech by="#余麗貞">
          <from>余麗貞</from>
          <p>主席。</p>
          <p>我呼應一下林志潔老師，把第四題的題目改成「量刑準則」的這個……</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好，我們這個部分喔，我們就第四點這個部分，如果大家沒有意見，我們是不是就把……因為「刑罰制度的檢討」這個當然太廣泛了，我們就把它改成「量刑準則的建議」，這個部分先建立共識，可以嗎？還有不同意見嗎？</p>
        </speech>
        <speech by="#余麗貞">
          <from>余麗貞</from>
          <p>這個還有部分……我剛剛還沒講……對對對……</p>
          <p>我想在過去幾個案件上來講，判死刑後來又翻盤的，教化可能性這一部分，其實是最高法院提出的一個準則，它其實不是很清楚地把「什麼叫做教化可能」這一件事情、其實它並沒有講得很清楚。那高院在撤銷發回的時候，高院在操作上面，其實很不順。那每次死刑翻盤的時候，引起民怨的，就是這類的案件。可是這次的議題裡面，都沒有對於「死刑教化」這件事情有任何的討論，對於民眾的感覺其實是有點落差，所以我建議說，如果講量刑準則，其實這議題很大，我的研究所論文就是寫量刑，但是這個議題只能縮小在某一種特定的犯罪而已。但是呢，「教化」這件事情事關重大，我倒是覺得說，這一部分，可以加入死刑量刑的部分──我只針對死刑量刑的部分──避免有些法官的量刑，其實它是符合民眾期待……不管有沒有符合民眾期待，但是最高法院在來來回回的撤銷，其實對社會是有傷害、對司法也是有傷害的。因此這題我建議加一個對於死刑教化的部分、可能性與否的研究。以上。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>有……因為我們要做到……要括號在裡面嗎？大家覺得？因為就很具體喔。因為本來做量刑準則的建議，我們當然可以說其實我們的──第一次會前會我有提過──我們很多案子，比如說量刑準則，犯罪行為這麼多嘛，我們要每個都列當然是不可能嘛，當然我們可以說，希望司法院法務部可以商定……司法院可以做一個量刑準則出來，那量刑準則要考慮哪幾個因素，仿照國外。那這樣子我想已經可以作為一個政府努力的方向、政策方向，但是不是要針對死刑這個部分，我覺得可能是要再斟酌，因為廢死又是一個議題，如果我們提到死刑，恐怕又會社會反應，我想待會記者最關心的可能是這個問題。我們即使沒有這個意思，但因為溝通上並不是那麼容易，我覺得還是要注意說……我覺得是不是照剛才林委員的意見就是說……我們用……當然裡面可以像剛才余委員的意見放進去，我沒有特別……但這是我們提出綜合建議的時候其中的一項，是不是用這樣……那在子題上就不特別去臚列這個部分。是不是這樣？那剛才劉委員……？</p>
        </speech>
        <speech by="#劉北元">
          <from>劉北元</from>
          <p>各位委員。</p>
          <p>我是非常支持剛剛五之三之四、建立一個量刑標準，這樣的一個討論。但是這邊，我有一個個人的看法，也請各位委員參考。我剛剛有聽到有委員談到酒駕的重刑化，從兩年變成三年，但是實際上來講，它並沒有辦法有效地嚇阻酒駕犯罪不斷地產生。也就是說，其實我們在討論所謂刑罰制度的檢討的時候，其實我們是不是要回過去看一下，這個刑罰制度的加重、或者減輕之後，它對於刑事犯罪的預防，還有它的效果、以及說，這種會連帶牽扯到監獄超收的問題，因為現在監獄裡面最多的就是有關於酒駕或毒品犯。那這兩個案在這些、這兩個犯罪方面，其實我們不斷地、國家都在做重刑化的處理，那重刑化處理之後，第一個，似乎並沒有辦法減輕犯罪的結果；第二個，反而監獄超收的問題，因為這兩個犯罪行為的發生、不斷地發生，而產生超收的問題非常嚴重。那是不是在這個方面，我們也可以把這個議題納進來一併考慮？就是說在刑事政策檢討下、在重刑化的政策下，有哪一些會造成的一些副作用？是不是有一些替代的方案，或者是其他的方案，我們可以再思考的？我想說是不是也可以納到這個議題裡面來一併做討論？謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>劉委員這個意見當然是……</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>再次發言。</p>
          <p>我非常支持剛剛劉委員所提到這個部分，那我想如果沒有記錯，我們上次在籌委會的時候，其實有提到就是說，有幾個議題可能可以一併放在這個所謂現在的刑事政策──它現在是用放在放在刑法裡面去處理。那包含可能是公務人員圖利罪、包含了有所謂吸毒，特別──他不是販毒，他就是吸毒──特別是少年犯非常多，再來就是誹謗罪，還有就是酒駕，那當然酒駕要去區分嚴重跟不嚴重的，可能要不一樣；還有通姦除罪化，還有涉及到智慧財產權裡面有部分的種類，它有放在刑事、現在是用刑法在處理。</p>
          <p>所以我在想這個議題，跟剛剛林志潔委員所提的，其實它是並不違背的兩個議題，那如果這樣的話我想這樣的話，這些真的可能就是我們整個──這第五組，其實我們很多的議題，它就是一個input、process、output and inpect－－不好意思我今天很匆忙地寫了、然後當然用畫的也有，也提供給各位參考。然後我一直覺得就是說，其實我們這一組、其實我們就是一個很棒的一組，我們很多議題的討論，其實它都是有前後關聯的。這個地方我非常支持，也謝謝劉委員再提到這個，籌委會其實當時也有提到──那這些議題可能社會上是會有爭議的，但是這個可能就是我們這組要承擔比較多的這種、要有guts吧，我覺得。好，非常謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我想這樣子吧，我們還是把它歸納一下啦、就是說，剛才劉委員提到有關酒駕的問題，因為我們在五之二「毒品等政策的檢討」會談到酒駕，那酒駕我想大家都知道，因為輿論主張重刑化，我們的立委就呼應了；但重刑化對酒駕的入監的問題是非常困擾的，我想這個大家都知道。那這個部分我想我們就在五之二去討論啦，不要再把它納到五之三──因為酒駕也不是有效打擊犯罪很重要的部分──我想，應該就在五之二去討論「毒品等刑事政策的檢討」的時候去做。</p>
          <p>五之三的部分，剛才蔡委員提到的有關疏導、紓解訟源……五組最重要的工作之一就是紓解訟源啦，因為台灣司法的問題最重要的問題之一就是我們的檢察官、法官的負荷量幾乎是世界第一，那不可能……量跟質是很難並重的，這是強人所難、緣木求魚的事。所以紓解訟源當然是各組都在努力，那我們這組反而不是特別著重在這裡，那我們唯一可以……就是說，紓解收容人數可能是我們的一個其中一個……比如說包括毒品的一個檢討、刑事政策檢討。</p>
          <p>所以我覺得我們第三組呢、五之三的部分，我想我這裡簡單歸納一下，待會因為我們接著要休息嘛，休息的時候我希望紀錄可以把我們的剛才的紀錄，待會我們再開始的時候，請司儀幫我們把上半場的紀錄做一個朗讀，那我們就可以趁大家記憶猶新的時候，避免誤會、避免誤解，或陳述不清。待會休息的時候，各位也可以把你們剛才已經發言的、已經納入紀錄的，就直接跟紀錄先生做說明，尤其五之三的部分，請林委員跟他強調一下。</p>
          <p>五之三的部分現在是這樣：第一個，檢討反貪腐制度。我們之前會前會後在溝通的時候有提到兩個概念，一個概念就是圖利罪的問題，圖利罪的問題要去做……另外一個是企業肅貪的問題，這個是我們之前也提到。那這個是我們反貪腐最重要鎖定的是兩個就好，不要說太多了、因為反貪腐太多了，我們沒辦法去弄，大概鎖定這兩個。那「強化羈押法的執行效力」，後面就是說，做好防逃，這是針對人的部分。是不是這樣可以？因為剛才講說前面……可以這樣做嗎？</p>
        </speech>
        <speech by="#陳宏達">
          <from>陳宏達</from>
          <p>對不起，主席好。</p>
          <p>有關於五之三的部分，有關於檢討反貪腐法制，除了這個法規的部分，還包括組織跟效能。其實這個反貪腐影響最大的，反而在這個組織跟人的問題，所以這個部分我覺得說，恐怕不能只列這兩個……</p>
          <p>事實上我本身心裡有個腹案，我想提出一個有關於改造我們廉政署的一個做法。那目前這個部分，如果說它只是一個紙老虎，只是學香港的廉政公署，但它所有的職能都拿掉的話，其實它的肅貪、防貪的效果非常有限。那其實這個部分我覺得是不是還有必要再做一個檢討？尤其特偵組已經把它排掉之後，事實上我們目前並沒有專責打擊貪腐犯罪的一個檢察機關。所以這個部分，我特別請主席再做思量，是不是可以把這個組織的部分再列進去？那我心裡也有一個腹案、有一個Solution，來處理這個問題。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好。這倒是……我沒有特別定見，如果說我們陳委員願意針對中華民國的反貪腐機制，願意提出很具體的建言，然後能夠說服所有委員，那我想我個人當然樂見其成。因為我剛才已經講說，所有的問題納進來以後，我們都要──我們不可能全部交給法務部跟司法院做研究嘛，我們委員自己要有一定的主張，像很多議題其實我們委員有很多的主張，包括獄政革新……很多都有，那我們要把這個主張，我們組內能夠討論、形成共識，所以如果陳委員願意這樣，我個人倒是樂見其成。那林委員？可以簡單講一下，因為我們要……</p>
        </speech>
        <speech by="#林志潔">
          <from>林志潔</from>
          <p>非常不好意思。因為剛剛聽到召集人有提到說，第一個部分是「涵蓋企業反貪」，那我建議把「企業」兩個字改成「私部門」……</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>ＯＫ、好，「私部門」，好。</p>
        </speech>
        <speech by="#林志潔">
          <from>林志潔</from>
          <p>為什麼要這樣子講，因為財團法人、各種財團法人，是目前貪腐最恐怖的事情，所以如果可以涵蓋私部門會比較好一點。謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好。這是第一個，那我們就把它放寬，就是說包括政府反貪組織的檢討，包括剛剛那兩個，不然因為真的是很寬廣，那如果大家沒有意見，我們就建立這樣的共識，就往這……當然隨時可以增刪啦，因為我們是保持一個滾動式管理，但不要太多、大家負荷不了，最後貪多嚼不爛，也不是我們的期待嘛。那、這是第一個。</p>
          <p>第二點就是說，「強化羈押法的執行效力、做好防逃」，這個是不是要做一個子題？如果這個是可以做子題，我們就把字眼修成這樣子，再請林委員……或跟陳委員，待會休息時再跟紀錄溝通一下。</p>
          <p>那第三點是談到「強化追錢制度」嘛，這是第三點。</p>
          <p>那第四點，剛才提到是說希望能夠……做好一個……要不要建立妨害司法公正的制度嘛？就是說成立這個概念，這是……如果這個可以，那當然林委員可以幫我們再……</p>
          <p>再來第五個是「量刑準則的建立」，包括死刑等等的。</p>
          <p>再來一個是談到，剛才章委員提到是說，希望能夠做好偵查管理。</p>
          <p>這樣就總共會有……六項嘛。這樣是不是把剛才講的……剛才有講到法人犯罪啦，法人犯罪我們要獨立在怎麼做……有特別……的用語嗎？如果沒有，我們就……</p>
        </speech>
        <speech by="#林志潔">
          <from>林志潔</from>
          <p>它其實跟每一個都有關聯，它可能可以是一個綜合性的，比如說防制法人犯罪，或者是法人犯罪防制之強化這樣子。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那這樣就會變成七點了。從第一個「檢討反貪腐制度」，再來「強化羈押法、做好防逃」嘛，第三個是建立做好追錢制度，第四個是妨礙司法公正的研究，再來第五個是「量刑準則的建立」、第六個是「法人犯罪之防範」，第七個就是「偵查管理」。</p>
          <p>那這樣會不會超出我們的負擔？我是把各位的發言都忠實地把它整理在五之三的「有效打擊犯罪」，這是有效打擊犯罪，能不能有效運用我們的時間管理，這是大家要思考。如果各位沒有意見，我們先這樣。那待會我們先休息十分鐘，休息的時候請各位跟剛才發言有關的請先跟紀錄確認一下，我們待會要朗讀紀錄。然後再把五之三的部分做一點點思考，接著我們盡快把五之四的東西能夠確認，我們就回到報告案……希望今天能夠有效率地、下半場能夠更為有效率，謝謝大家。</p>
          <p>休息一下，謝謝。</p>
        </speech>
        <narrative>（中場休息）</narrative>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>來！我們司儀……就請大家……請大家就位啦！我們要把握時間。</p>
          <p>司儀可以幫我們把今天上半場的會議紀錄，可以確定一下這樣，會比較精準一點，因為大家記憶猶新。因為我們今天一定要把接著幾次的議事的內容確認。</p>
          <p>那有部分委員，如果因為我們預定進行的議程應該會到十二點四十，最多不會超過一點。那如果各位有事情，請自行離開沒有關係，不要客氣，好不好，因為每個人的行程上。那以後我們的預定時程就是九點半開始，然後盡可能在十二點半結束，那不超過一點為原則。再怎樣都不超過一點，好不好。那要靠大家配合啦。</p>
          <p>另外我剛講到的前面，一開始開場談到一點就是說因為議事很少主持這麼嚴肅的議事，因為我在公司主持會議都比較簡單，所以如果議事上有不周的地方，歡迎各位可以私底下賜教，或者用LINE或用簡訊，好不好。就不要客氣，說真的，這個大家要互相砥礪、互相學習。那我還另一個感想就希望說，在這四個月我們建立的革命情感，能夠讓我們在未來，有生之年都能夠一起為台灣的司法進步而努力，為台灣的更美好而努力，這是希望我們這四個月是非常幸運的機會能夠大家一起共事，好不好。那我們請司儀，來盧委員。</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>那個王委員等等喔，就是我們有一個算是臨時動議嗎？也就是說，因為我們只有六次會議，然後我們剛才已經確立有五個子題嘛，那變成說下次就是一個子題就是一次的機會嗎？還是我們今天會去已經會去討論到第一個子題，那如果主席剛才說不超過一點，那顯然我們第一個子題根本就沒有足夠的時間可以加以討論，然後我們是希望說每一個子題不要占用到另一個子題的時間或者被合併，所以是不是可以提議如果說今天第一個子題是沒有辦法討論，那是確定是下次呢？還是說我們可以再加開這個會議來處理這個第一個子題的問題。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我想必要的時候我們當然要加開，那我個人的想法當然就教於大家，我想就是說我們在下個會議之前，或者今天是三月嘛。因為我們到三月左右，因為我們還有四月跟五月兩個月的時間，我想三月的盡量就暫時先不加開。</p>
          <p>如果我們到三月底那個時間，第二次或第三次真的覺得不完，我們就要開始討論加開的時間，那為什麼這樣盤算是說，現在我們都在做整理資料的工作，很多委員提了很多資料，那我們如果今天能夠完成工作小組的分配，那每個人的職掌都很清楚了，那就可以分別像今天那天周委員也提到說我們要邀請一些專業人士來做專案報告的事情，那因為那個要進行的事情其實很多。</p>
          <p>那我希望是說在第一個月的時間，在三月的時間呢，每個工作小組盡量把資料都整理出來，那整理出來以後，各位委員盡量抽空去看。我看這個比我做一個我們今周刊做一個封面故事還長，都是一兩百頁的文字，而且還要慢慢地消化吸收，然後要粹取出我們覺得的未來改革方向，這其實是要大家花一些時間，而且我想每個人各位都有自己的本職，工作上也都很忙碌。</p>
          <p>所以我想我們先用第一個月做為資料蒐集跟報告提出來的時間，然後到四月五月，那三月底我們有一次會議是今天二號，再來是十六，十六是三十嘛，我們三月三十號那一次已經第三次會議了，那我們只剩三次，那如果不夠我們就五六月來準備加開，那前提是各位消化完資料以後，如果我們可以用比較有效率就是說，在每個人都消化完資料以後，就可以針對這些意見做一些歸納嘛，歸納以後大家如果可以MAIL給大家或用各種方式傳達給大家，那大家如果說基本上贊成，我們下次開會，未來的四月五月的開會效率應該會提高啦。因為我們已經都把資料都看完了，方案你都已經同意了，因為我想有的方案爭議性並不是那麼大，那我們再來擇當時再來做判斷，這是我個人想法，不知道大家有沒有不同意見。來，王委員。</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>召集人，各位委員，我非常贊成盧委員跟召集人的意見，其實盧委員的意見是剛剛我們在休息時間有談到說，昨天有看第一組分組會議的轉播，那他們其中有一個提議就是說，因為只有六次會議，他們原則上一個子題的話就是一次會議。那如果說那個子題不在那個會議中討論完畢的話，他們就再加開會議來討論，不過我想說剛剛召集人所提的，我覺得那個可能更完善，就是說我們第一個月份的話其實大家都還在準備蒐集資料，然後再寫意見。那或許的話，我們等到四月的時候的話，發現說時間不足以一一討論我們的各項主題的時候我們再來加，那原則上的話我是期待說這五個子題的話我們都能夠完整地討論完畢，那所以說呼應召集人跟盧委員的意見的話我都贊成。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>但有一個前提我想在這裡我們也可以建立共識就是說，每個子題都要分到至少一次的會議時間，這是我們對於每個子題的承諾，就是說不要後面的子題就吃虧了，這不好，就是說每個子題都要分到。那如果比如說我們第三個子題討論完還沒結束，那我們就可以加開一次，再開一半，那第四個子題提前召開嘛，那可能就是加開那次可以處理兩個沒有完的各百分之五十或百分之三十的子題，我的意思是這樣也是一個方法。</p>
          <p>但每一個子題都要一個至少一個完整的一次會議，不要說因為第四第五比較後面我們就比較倉促，那我覺得這樣不是我們一個負責任的態度，那我想這個共識我是支持盧委員的意見，就是說每一個子題一定要至少要有一次，那排定以後開不完的我們就兩個子題去加開一次或一個子題沒完的子題去加開，那我想這樣。但我想第一個月分可能還是在於資料的蒐集跟意見的提出來，那大家廣泛的去閱讀。紀委員。</p>
        </speech>
        <speech by="#紀惠容">
          <from>紀惠容</from>
          <p>因為這個，我有一個建議，如果我們每一個子題一定要有一次嘛，那能不能在這個一次之前有各分組的一些會議，有沒有可能，那但是各分組有沒有一個召集人或是什麼的？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>有，我們今天就是要這樣，就各分組，我想任何一個組織，只要三個人以上就是成眾，他就需要有個LEADER，照我的習慣講法叫做「冤有頭，債有主。」收帳的時候一定比較好收，不然三個人都要打完電話他說，你應該問……三個人打完電話之後才知道到底要找誰，是一定會造成我們偉庭的負擔，所以我想我們待會，分組完畢以後，每一組還是要有一個LEADER，列一個召集人。</p>
          <p>那那個分組的工作小組的召集人，他就要負責去協商這個東西，那協商以後最好的方式還是可以說，如果你有一個非正式的聚會，那也可以在我們LINE的群組或透過偉庭給每個人都知道，那有委員如果就近或方便有時間的，也可以去旁聽也無妨。我是希望就是說我們透過工作小組的會議，讓我們的正式分組會議之前的溝通跟協商做得更好，那共識凝聚得更好。那這樣一定會讓會議的效益提高，因為說真的，五次六次會議絕對是不夠的。</p>
          <p>好，那我們現在如果沒有其他問題，我們請那個司儀把我們上半場的會議紀錄跟我們朗讀一下，讓大家可以，這樣好不好，我想必要嘛，因為我是怕根據前幾組的經驗，因為會議紀錄，因為牽到我們對每個問題的認知跟大家這麼認真討論後的結論，結論雖然不長但是花的時間已經很多了。那讓他用五分鐘讓他確定，精準一點，尤其現在剛過，大家記憶一定比較深刻，不用再去聽錄音帶或怎樣，一定會比較好，好不好。請司儀，可以嗎？準備好了沒？好，請司儀開始。</p>
        </speech>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>主席，各位委員，我們現在確認會議上半場的那個決議，那針對我們第五組維護社會安全的司法議題部分，五之一議題為獄政制度改革。那子題，有一、刑事執行程序之司法救濟管道檢討；二、收容人處遇透明化假釋透明化；三、獄政人力戒護教化技訓等與設備之強化與擴充；四、收容人超收問題，五之二、毒品政策檢討，大標題更正為物質濫用精神疾病犯罪等刑事政策之檢討，五之二之一、緝毒政策與毒品重刑化政策之檢討，包含施用毒品罪、一罪一法之檢討；二、施用毒品者藉以治療多元化處遇模式之改良，整合司法、醫療及社工資源矯正勒戒回歸衛福部醫療體系；三、酒駕之多元化處遇；四、精神疾病；五之三……</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>等一下，在這裡五之一跟五之二的部分大家有沒有意見，像五之二我們用藥要不要放進去，有沒有？濫用藥物，剛才有提到濫用藥物嘛，對不對，要不要加上去，周委員您剛剛提的。</p>
          <p>不知名委員發言：</p>
        </speech>
        <narrative>（麥克風沒開，無法收音）</narrative>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>對，我說那你子題要不要，因為我們子題應該比主題更明確呀，你主題這樣是可以，但你子題藥物沒有出現的話我覺得會不會大家不了解，會不會？需不需要在子題上出現藥物？</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（麥克風沒開，無法收音）</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>不用，留前面就好嘛，大家如果沒有不同意見那就如此好不好，好，那換五之三。</p>
        </speech>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>五之三，有效打擊犯罪，一、檢討反貪腐法制，包含圖利罪之檢討，私部門反貪腐檢討，反貪組織檢討，二、強化羈押法及防逃的執行效力，三、強化追錢制度，四、刑罰制度的檢討，五、妨害司法公正，六、法人犯罪，七、偵查管理。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>他那個第四齁，第四那個刑罰制度檢討改成量刑準則的建立，是不是？因為剛才林委員講的是量刑準則的建立嘛，因為剛才司法院跟我講說司法院其實有在規劃這個東西，他們可以提出一個專案報告，現在司法院很重視這個事情。</p>
          <p>這個也其實符合我們在籌委會大家很強調就是說，大數據的時代一方面是要就是說量刑要能夠跟過去的經驗、統計數據，再來是量刑的項目、點數、分數要能夠更參考指標，項目要能夠更明確化，我想這兩個應該是可以的。那如果這樣第五之三的部分大家有沒有不同的意見？如果沒有，我們就……來，蔡委員。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>蔡秀涓在這發言，就是，謝謝召集人。就是剛剛上半場快結束的時候召集人有提到，就是說五之三現在看起來議題還蠻多的，那我不曉得這個如果法人犯罪那一塊，如果原來我們林志潔委員提的是，那個概念他有沒有辦法能夠在五之三之一裡面被涵蓋，還是這兩個是完全不同的議題，如果他可以涵蓋的話，這樣這個所謂的法人犯罪的那一塊，如果能歸到五之三之一的私部門的那一個部分的話，這樣的話那五之三的整個議題就不會顯得非常多樣，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>林委員覺得？</p>
        </speech>
        <speech by="#林志潔">
          <from>林志潔</from>
          <p>應該說我們這一組希望做到什麼部分，因為法人犯罪本身是一個比較大的概念，他其實涵蓋各分面不同的犯罪類型，像我們剛剛講的食安、藥安，那比如說醫療財團法人等等，他不一定跟貪腐是有關的。</p>
          <p>但如果說我們先從貪腐出發，去討論法人犯罪，那其他的犯罪可以援引，比如說法人犯罪的主觀客觀要件的理論的建立，我覺得也不是不行，所以我個人沒有很強烈的認為說他一定要獨立成一項，如果大家認為說這樣子議題太分散，我們先處理貪污部分的法人犯罪，也是可以的。但是，我是覺得一般的民眾可能跟他比較有感的，可能不一定是貪腐，而是他吃的東西、他買的消保的這個消費的產品等等。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那如果，那我打個岔，就是說如果這樣子的話，如此來說，我不曉得哪幾位委員是工作小組認養的是五之三啦，那當然我們現在我一直強調說我們管理是動態的，那如果能夠針對法人犯罪，如果林委員或在場有委員已經有研究的，我們對法人犯罪能夠提出一個新的概念，那當然多精細，因為大的方向就是說希望法務部到司法院應該針對法人犯罪括號是食安跟，剛才講。</p>
        </speech>
        <speech by="#林志潔">
          <from>林志潔</from>
          <p>其實是我們因為簽署了那個聯合國反貪腐公約以後，貪腐的法人犯罪是燃眉之急，就是說我們沒有，但是我們已經跟人家簽了，所以我們無論如何一定要回應，所以這個是政府不可或缺的。</p>
          <p>可是就民眾來說，貪腐的法人犯罪跟他的距離是遙遠的，反而他每天使用的產品，比如說產品使用的消費者可能導致的一些產品責任，或者是污染環境，像比如說之前有發生這個日月光環境的這個污染、高科技的污染，或者是工安，比如說他執業的時候，他因為沒有做好勞工的這個安全的等等發生的工安事故，那或者是剛剛的食安跟藥安，我覺得這個會是跟社會民眾他比較有感的，所以他是兩塊不太一樣的東西，那訴求也不太相同，那如果要有一個法人犯罪，我覺得是可以涵蓋這兩個，那如果真的大家認為子題太多，我們先討論第一個，因為那個是政府燃眉之急，我覺得也可以接受，那就看大家，各位委員的意見，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我個人的建議是這樣，就是說我們還是把他列上去，那請工作小組去做決定，那我剛才已經強調就是說，我們的議事規則裡面有一條就是說，我們可以只提出這個就是說，積極建議政府相關部門注意這個問題，可能就是國是會議很重要的結論，因為這個部份大家如果忽略了，那因為政府還有很多部門嘛，他會去處理，那也是代表我們司改國是會議的立場，我覺得這也可以。</p>
          <p>那如果我們要更精細，就再把他分出來，也可以。那當然，如果真的最後沒有時間處理，我們決定再把他放棄，我想也沒有那麼嚴重，這個部份我覺得，我希望我們保持一個動態的管理，就一開始，因為現在還有時間嘛，那我們應該是目前是用加法來開會，過半以後，我會建議各位我們開始用減法來開會，因為我們總是，背得起我們就多背一點，那背不起，因為要總結報告了，我們就把他放下。我希望大家有這個共識，那因為我想很多委員可能勇於任事或已經本來就已經有研究成果嘛，只是把研究成果做一些歸納整理，那我想或許能夠做得越好越多，應該是樂見其成。這是我們基本的原則，好不好，好，OK。</p>
          <p>那現在就接著我們要討論的就早上的會議紀錄就這樣，如果沒有意見我們這個會議紀錄下次的確認就會很快。那，有關五之四就是犯罪預防以外，那五之五要不要念一下好了，剛剛我們有把五之五的部分，今天早上已經結論嘛，五之五先念，因為五之四還沒決定嘛，五之五的部分。</p>
        </speech>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>增列五之五議題群組，題目暫定為兒少與性別友善的司法制度檢討，子題一、少年刑事感化事件之執行與權責歸屬，子題二、評估少年輔育院全面改制為少年矯正學校。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那三，要不要性別的部分，再請賴律師再給紀錄好不好，許委員。</p>
        </speech>
        <speech by="#許仕楓">
          <from>許仕楓</from>
          <p>剛剛那個五之五的議題，好像我們剛剛有提到說王委員提出來一個整體的有關我們少年司法制度改革的議題，那已經不只是所謂改正那個議題了。那我建議就是說，關於王委員所提的這個子題的部分，他是整體的上面那個制度的變革，那這個部分呢，是不是我們整體就是列為這個五之五裡面我們少年制度的相關的子題。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>對，他第一個五之五，我們第一個題目就是，我們的前面的總稱大家是沒有意見嘛，就是少年及性別，兒少，兒少及性別司法制度之檢討嘛，這個部份大家是沒有意見嘛，那接著，因為我分兩個部分，一個是兒少，一個是性別嘛。兒少剛才講的是說，第一點講到兒少是說，司儀的部分，我們剛才講到兒少是說，可以再念一遍嗎？</p>
        </speech>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>少年刑事感化事件之執行與權責歸屬。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>他好像沒這麼窄化，這個再請王委員給你好了，好不好？王委員再給他就是說這個部分，對，資料再給他，我們再就，第一個問題沒有那麼狹窄，是更為前端的部分，那這樣子不夠精準，那我們把這個兒少的部分請王委員給，性別的部分請賴委員給，然後我們再整理，那下次再確認好了。那基本上就方向是這樣，就各分兩個子題左右這樣的概念去做，一個就這樣。好，已經準備好了？準備好就念一下也可以。</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>召集人，我其實已經在會議之前把資料提供了。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>對，我看到了。</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>那我的建議整理如下，第一個就是大家比較關切的少年矯正教育，我把它列為少年矯正教育的變革，那第一點就是評估少年輔育院全面改制為少年矯正學校，這是原來的題目，那第二點我稍做一些修改，就是收容的少年，執行少年有期徒刑及感化教育等機構，就是包含了少年觀護所、少年輔育院、少年矯正學校，應歸屬法務部矯正署或教育部，這是原先的題目做一些稍微的文字修改，第三個就是通盤檢討少年在這上開的機構執行內容和輔導方法，就是我所講的其實內涵比較重要，以及行政部門的配合兼完善復歸社會的建置，這是延續性的，第四點就是性別平等的問題了，受機構式處遇的女性少年處遇平等性，我把這四小項列在這個矯正教育的變革。</p>
          <p>那第二個就是評估虞犯兒少行政先行及私用毒品兒少司法處遇改良之可行性，他包含了重建社會鏈、各行政部門的配合，這是我提出的一個議題的建議，以上，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那這個部分王委員講的他之前就已經提供會議資料了，各位如果沒有不同意見，我們就把它列進去，因為他講得很具體，那前面本來有的再把它納進來，那紀錄就照這樣做好不好，那性別的部分，那劉委員這裡。</p>
        </speech>
        <speech by="#劉北元">
          <from>劉北元</from>
          <p>各位委員大家好，剛剛王委員所提到的那個整個矯治的機構，因為我個人曾經到過一個特殊學校去做過輔導，那個學校是有關於未成年的少女因為援交被警察查獲之後就被收容在特殊學校裡，那這個學校似乎好像…….</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>（沒開MIC無法收音）</p>
        </speech>
        <speech by="#劉北元">
          <from>劉北元</from>
          <p>對。有沒有被納入在現在目前我們討論的範圍內？我建議是應該要把它納入。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那算不算特殊學校？</p>
        </speech>
        <speech by="#劉北元">
          <from>劉北元</from>
          <p>但是我不曉得那個學校現在是歸教育部管還是歸法務部管，因為我是去做輔導的工作，但是因為那邊都是未成年。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>再請王委員到時候注意這個問題。</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>劉委員，我的建議是把這個放在通盤檢討之內，因為那一個部分是從性剝削條例而來的中途學校，那我覺得這個議題的話是我們可以自助性的跨部門去思考怎麼樣讓它整併，然後互相沿用，我覺得這個我們放在題內之後再討論，以上建議，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好，那有關性別的部分再請賴委員提供給紀錄就好了，還是要現在講？</p>
        </speech>
        <speech by="#賴芳玉">
          <from>賴芳玉</from>
          <p>對不起我發言一下，就是說可以針對5-5的子議題，因為我們可能要濃縮一到五個子議題，所以有沒有可能在5-5的分組，就是第五組再分組向下，整理出五個子議題出來討論，譬如說以剛剛王委員所提的少年的司法部分，那可能我們會有更前段，譬如說兒少包括到兒童，那麼如何把它整併在5-5的子議題，把它濃縮成五項，是不是可以容我們在自己會內討論，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>可以，好。</p>
        </speech>
        <speech by="#賴芳玉">
          <from>賴芳玉</from>
          <p>然後再提出來。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好，因為本來剛剛兒少兩個已經，一個是預防，一個是矯正的部分，矯正機構的歸屬跟整個整併檢討的問題，好啊！沒問題，也不一定五個啦！四個也可以，大概是這個概念，好，那就這樣。</p>
          <p>那接著我們現在我們的議程裡面還有一個要去討論，就是預防5-4，犯罪預防與管理，有三個子題，對這個子題五之四的問題，在座委員對這個議題大家的意見怎樣？章委員，請章委員，5-4，5-4，對5-4，原來的5-4，就現在5-4，章委員，章委員先。</p>
        </speech>
        <speech by="#章光明">
          <from>章光明</from>
          <p>好，謝謝主席，剛才主席已經講，跟警政有關的他放到第三組去，可是犯罪預防與管理，犯罪預防的概念，從警察政策的角度來看，他也可以分成兩個階段，第一個階段就是行政警察透過他的巡邏或是相關的勤務活動來預防犯罪，但是那個是後端的，前端又有其他的教育或是犯罪心理都往前的，那我的意思就是說，我們談犯罪預防如果只談前端，而漏掉中間警察最接近犯罪之前的這個預防作為做措施的話，他是不完整的，雖然第三組已經有所謂的警察專業化的子題，我仍然建議在這個子題裡面放一個警察犯罪預防策略，我個人的建議，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>因為這個子題裡面，謝謝章委員，那周委員要先發言嗎？</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>那個5-4的議題我是建議就是說，第一個小的議題就談更生人復歸的問題，更生人復歸涉及五個議題，不是只是就業問題，就養、就醫、就學等等，這些議題，所以文字上面也許就是用復歸社會對等以及它的各種配套措施，那另外一個再額外的建議就是說，其實這個議題跟這個我國的成人觀護制度相當有關係，所以我覺得應該要去檢討一下我國現在的成人觀護制度，比方說總共才兩百多人，這樣子的人力怎麼去處理那麼多的更生保護的問題，另外一個議題就是有關社區處遇跟保安處分，同樣的做一些檢討，因為如果這一段不去改進的話，或是改變的話，後段的獄政那是無解的，獄政這邊如果要把兩萬人撥出來重置到社區裡面去做矯正或是處遇，還有涵蓋毒品更，對、對，這些的話，那你一定在社區處遇或者是矯正這邊要強化，那他會跟保安處分做一些連結，所以我覺得這邊應該要加進去做一些檢討。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那如果這樣子的話，因為我們第一個是更生人的問題嘛！我們後面那兩個就建立研究機制，活用司法資料，這個也是很廣泛，因為這個之前在籌委會一直都有提到就說，在我們這個和第三個就說強化犯罪預防，這兩個二、三的子題各位覺得要保留嗎？要保留，然後再加剛才那三個子題，一個是章委員提的，另外兩個是一個成人觀護跟保安處分是剛才周委員提的，那這樣就會變成六個子題，各位覺得這樣如何？有沒有不同意見，如果沒有的話那我們就，因為這個要借重章委員跟周委員的研究，因為他們兩個是在，章委員是在警大，那周委員是研究犯罪，他還提供了很多資料，包括更生人保護的資料，他寫了很多這方面的論文，如果他們兩個能夠提供更多的想法，我想我們再經過大家委員們的討論，應該可以做出一個比較好的共識跟決議，應該對這些問題，所謂的犯罪預防與管理一定會有一個很精闢的建言給我們的國是會議的大會讓政府參考，如果沒有不同意見，我們就這個部分也就這樣，那我們終於把5-1到5-5的議題都決定了，那決定以後，接著我們就是要，來，紀委員。</p>
        </speech>
        <speech by="#紀惠容">
          <from>紀惠容</from>
          <p>Technic的一個建議，就是說每次在宣讀會議紀錄的時候，是不是能夠連上線，對，因為這樣子比較精準，那我們這樣聽，可以嗎？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>對，這個請幕僚幫我們。</p>
        </speech>
        <speech by="#紀惠容">
          <from>紀惠容</from>
          <p>因為我想應該是可以做得到。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>對，就下次我們，因為我們希望即時最好的方式就是其實各組也可以參考啦！每次主席做完結論，因為大家委員都很多高見，怕主席在歸納或記錄在歸納的時候有所疏失，所以如果能夠在主席複誦完，能夠直接投影讓所有的委員看完，看完就作為紀錄，那我們下次的會議紀錄確認就可以一分鐘解決，就可以往前走，那不只本組，我想今天我們籌委的第四組的許玉秀許委員也在，這個也可以大家互相學習，因為她很用心，每一組都去，她是前大法官，那我想大家都可以互相學習，那我們下次請幕僚做到這種程度好不好？直接我們會議紀錄要複誦的時候就直接投影在螢幕上，幫我們設法做到好不好？謝謝，那如果這樣我們這個部分就解決，解決以後我們會前會的確認還有一個事項是，回到就是說，我們要成立五個工作小組，那偉庭你要不要幫我們，大家都有資料嗎？現在各組，現在每個人都挑了嘛對不對？</p>
        </speech>
        <narrative>（麥克風沒開，無法收音）</narrative>
        <speech by="#不知名">
          <from>不知名</from>
          <p>應該可以。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>有辦法秀出來嗎？</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>應該可以。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>應該是可以啦！</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>可以投影嗎？有辦法投影嗎？因為我們接著就是要把工作小組的名單每個人都有，那如果能夠秀出來，或有沒有紙本或怎樣？</p>
        </speech>
        <speech by="#徐偉庭">
          <from>徐偉庭</from>
          <p>那個工作小組的名單已經有寄給各位委員，現在可能請法務部這邊的幕僚去列印一下，因為剛剛紀委員的部分好像分組有打錯要更正。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好，那幫我印一下</p>
        </speech>
        <speech by="#徐偉庭">
          <from>徐偉庭</from>
          <p>要印一個新版的。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那我們接著就說各位拿到名單以後，就可以馬上給大家那個各組可以看一下，我們就選出各工作小組的召集人，那當然也可以再分，因為我們的子題很多嘛！也可以分兩個、三個子題，因為它存在，因為我今天來開會的時候把手機掉在計程車上，現在寄在警廣，所以我手上沒有手機很多事都不能做，但沒關係還好它已經在警廣了所以我沒有擔心，各位手機上有，如果各位有用手機收信的話上面其實有，包括剛剛王委員提的子題上我們都有傳給大家，那我們這個分組完畢以後，現在是11點45分嘛，我們的議程這個結束以後，就有一個臨時動議，臨時動議就針對今天我們的討論或未來會議的進行我們才有臨時動議，若沒有臨時動議我們就會做這次的第一個請法務部跟司法院做的報告，那各位有臨時動議嗎？因為他們在幕僚在準備我們分組的選組的資料，那各位如果手機上有的你就可以看一下想一想，在這個同時我們可以進行一下有沒有臨時動議，有臨時動議各位可以提出來，如果沒有我們就邀請法務部跟司法院準備作我們第一次的5-1的子題報告，這樣各位對議程有沒有特別的，來，盧委員有意見嗎？</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>就是那個周委員她的書面，包括其他委員有提到說要邀請什麼單位？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>對、對、對，我們在這裡討論，第一個那周委員可以講一下，周委員要邀請的一個是李茂生李教授，還有另外一位是誰，等一下我有把它印出來，報告的主題是哪個主題？可以請周委員就口頭上跟我們說明一下好不好？</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>好，李老師的部分是有關少年跟矯正。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>喔，少年跟矯正。</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>對，每個人都可以看到，那侯老師的部分是更生保護的那一塊。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>喔，更生保護。</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>就是第5-4吧！</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>5-4。</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>另外因為今天有藥酒癮跟精神疾病這個議題被列入，我另外再追加兩個人，一個是台大公衛學院的院長陳為堅，因為他在毒品跟酒癮那邊的研究很多，那第二位是台大醫學院的精神科主任吳建昌吳教授，他是做精神鑑定、精神疾病跟重大犯罪之間的關係的研究。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那這樣子好不好，就是說因為現在我們有工作小組嘛！我想請大家比照周委員的作法，就是說你覺得有哪些人適合在我們的分組會議上來做專題報告，那說實話，因為我們的時間是很寶貴的，因為我們就算延長大概一次三個小時，就一百八十分鐘，那根據我們的會議規則，請來報告的時間就是以十分鐘為原則，必要經主席同意可以延長，就變成十五分鐘，那我想這些名單就交給各工作小組，由工作小組來做一個初步的討論，就工作小組覺得說，像剛才……大家都可以提，因為每個人都有認識一些朋友，譬如說像剛剛講到的兒少的問題大家都知道王美玉監察委員，王美玉監察委員對這個問題非常關心，她還寫了一本書，那我也跟她通過電話，包括台少盟葉大華葉秘書長，他也有一些研究，就是說你們都可以去評量，那當然正式、非正式都可以，也不見得一定來這裡報告，像王委員我跟她很熟，因為他監察院離我公司也很近，我可能私底下也會拜訪她，那大家就是說，都可以提，那我們終究時間有限，各工作小組自行先做一個初步的決定，提出來之後各位去上網了解，因為資料都有嘛！那有的是可以用事前的拜訪也可以，那至於用什麼方式各工作小組來決定，那我希望大家能夠像周委員這樣就是說就你所認識的人，適當地盡量提出來，那再各工作小組去做討論這樣好不好？那再請偉庭這個部分幫我們做一些資料的交換，讓大家能夠建立一個，就是說整理一個名單，每個工作小組，每個組，一組題目，推薦了誰？誰推薦的？再各做說明，那這樣就不會有遺漏嘛！萬一不小心，因為今天mail那麼多，光印出來、光彙整都是要花很多時間的，其實檔案管理是現在我們這個，光第一次我想已經一堆報告分析資料，而且每個委員都很認真，林委員啊！這個王委員都已經提了，周委員也把她寫過的兩個報告都寄過來了，那大家要去整理的東西很多，那有關邀請來做專案報告的是不是用這個方式決定，如果大家沒有不同意見，我想我們就這樣來作好不好，那大家盡量去思考，好，來請蔡委員這個，再來林委員。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>非常謝謝召集人，那蔡秀涓再次發言，我非常贊同剛剛我們召集人說的這種各組大家自己去決定邀請誰，那第二個我這邊也提出一個，這不知道算不算臨時動議，就是說我們目前不管是相關主管機關來的報告，或者是說我們邀請專家學者來做的報告，基本上都是以十分鐘為原則，那我是想到另外一個問題，就是說因為我們這組感覺上大家都很認真向學，那如果這個樣子可能不會到時候各組都邀請很多的來報告，都是以十分鐘，那必要時得延長為十五分鐘，會不會有點多？第二個就是昨天第四組，我想我們剛剛許大法官也在，昨天第一組他們用了一個方式，就是請法務部跟司法院的報告縮短為七分鐘，他們試行之後，結果七分鐘其實效果蠻好的，非常的精準，然後主管機關來報告主要是讓我們知道他現況嘛！所以他們在最後那個建議的部分也不會講得太久，不太會有置入性行銷的問題，這要講小聲一點，所以我在想說我們要不要也可以參考一下，只是提出來啦！提供主席跟大家做參考，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我想這可以，我想先把流程講一下，就是說我剛才講說我們由各工作小組先決定好你們要你們要邀請哪些，但在程序上還是要經過我們分組會議、全體委員的同意，同意後才可以進行邀請，那進行邀請是要透過，因為我們有一個流程是要透過總統府的公文去作邀請，當然事先可以必要再作聯繫那些，那這個流程是這樣，那至於報告的時間呢，我們可以視我們當天的議程來決定，剛才講的就是說，最多應該是不能超十五分鐘，這是會議規則上已經很明確，雖然主席或大家同意都是可以，但我們還是盡量這樣，因為要讓更多的意見進來，那至於是不是五分鐘、三分鐘、七分鐘，我覺得各位都可以提出，原則像工作小組都可以提出意見，那因為以我們會議能夠有效率的進行、凝聚可行的共識作為我們會議的最高準則，大概這樣，那請盧委員。</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>再次發言，也就是說我們剛才談的是周委員他提出個人專家學者來做報告，但是我想我們很多組的委員都會想要，提出就是說哪一個、這個政府機關，像我們這組，還有那個……我想兒少那組一定都很想衛福部來，我們是今天可以決定這件事情嗎？還有像我提的書面意見其實……因為我看過……</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>對，你提的很多，我有看。</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>對，我看過那個主管機關法務部的報告，但是他跟我想要的東西是有落差的，所以我就提得很具體，我希望是矯正署是給我什麼樣的資料，或是說明這樣。所以這件事情是今天我們可以決定的，因為下次就是監所的這個問題要提出討論。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>這個部分我想……我看了盧委員提的意見，基本上就是說針對法務部提的資料或者她個人已經研究的心得，他有提出五點資料，那我個人是希望就是說法務部能夠全力支持。</p>
          <p>那另外一個就是說我們邀請其他部會的部分，剛好我們這個司改國是會議的副執行秘書，林副執行秘書在場嘛，就這個部分請執副幫我們說明一下好嗎？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>說明一下嗎？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>邀其他部會的……</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>各分組邀請其他單位包括個人或者單位都由……譬如說如果在法務部開會，那就由法務部去公函去邀請，那如果需要口頭再協調的話，我們來協助，我想這邊完全沒有問題。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好，謝謝。所以我想盧委員的意見就是說兩個部分，一個部分就是說有關邀請衛福部或教育部，因為我們兒少的部分一定要邀請到教育部。那由法務部會幫我們去函，那如果需要再協調的話，那各位可以……我們希望層級然後怎樣再……我再跟林執副這邊再做溝通協調。那我想應該盡可能……因為總統非常重視這件事，那林執副也會很認真地幫我們協調，所以我想應該不會有什麼問題。</p>
          <p>那至於剛才提到的就是說法務部跟司法院或是其他相關單位，我們提出來的資料應該在可行的範圍內，那些資料應該不是太困難的話，我希望法務部能夠全力來支持，因為我們希望就是說，這個討論是有效的，而且針對問題的，而不是說……當然我想法務部也很認真在準備資料，只是因為我們有些委員對這個問題的研究已經非常精深的，所以他會有需要更多的數據來做一些判斷或提出建議的歸納，所以我想法務部一定會……因為那些資料並不是太困難嘛。那上次在……我們次長……要不要我們請我們法務部政務次長，陳次長……給我們一點……次長要不要對剛才……盧委員就希望法務部再更精細的一些……他有列了一些項目，更精細的資料請法務部提供。</p>
        </speech>
        <speech by="#陳明堂">
          <from>陳明堂</from>
          <p>那個我們來處理。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>陳次長一口就說OK拉，好不好。那天因為邱部長也之前在籌委會講說，因為法務部非常支持，就是希望這次國是會議能夠凝聚共識讓台灣的司改真的能夠往前邁進一步，所以我想應該沒有問題。那其他還有臨時動議嗎？沒有臨時動議，我們現在回到……來！好，請林委員。</p>
        </speech>
        <speech by="#林文蔚">
          <from>林文蔚</from>
          <p>我個人是有個小小的想法，就是說因為我們現在在講的，無論是那個第五組裡面各種議題，甚至是其他組各種議題，其實都不脫一個、一個，就是「人」。然後在我們這組裡面最直接就是談到所謂的機構處遇，也就是所有刑事政策的最末端。所以我個人是有一個小小的建議就是說，無論是那個什麼相關單位的長官來報告，或者是說我們自己在這邊提出書面資料，或者是做研討。我覺得還有一個環節是，可不可以實際去監獄裡面看？而且呢，這個看的時候，我希望是不要就是說像我們一般所謂的觀光路線，甚至前一天都已經打掃好，然後第二天人去的時候，所有人都淨空，然後實際上看不到真實的狀況，對。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>大家對這個意見……來，王委員。他們兩位，林委員跟王委員是最有實務經驗的。</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>我附議，然後我非常支持林委員的意見，那其實我們這組的議題裡面的話，非常重要的一個是監所以及少年矯正機關，那因為在場的話，有一些委員可能過往比較沒有涉略這塊議題，所以我是建議大家直接到現場，那如果可以的話，就是選一個監所，然後再選一個少年矯正機關。以上建議。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>有附議嗎？好吧！那我想我們就請偉庭跟大家調查一下時間，我個人是支持去，我是想去，因為我個人看了王美玉委員寫的那本書－十六，那我覺得我們還是……如果經過這個司改國是會議……因為我們最重要的問題是社會安全、獄所或兒少問題，是我們重要問題。如果我們都沒去過，我想好像也是……我想去一下一定會更有幫助，所以我想我們就這樣做吧？好不好？就安排個時日，大家時間不一定一致，如果需要的話我們可以也分兩個梯次。好不好？那再請陳次長給我們全力支持好不好？然後給我們一點……比較……</p>
        </speech>
        <speech by="#陳明堂">
          <from>陳明堂</from>
          <p>好的，沒問題。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>比較自然的路線。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>非常支持我們真的應該去一下田野，看一下實際上。但第二個問題，我想也就在這邊提出來，就是說我會建議我們去的時候……不是說我們秘密之行，但是我想可能也不需要太驚動媒體，因為這樣子我們在進行很多議題的討論或是什麼，那有時候媒體他們可能會讓我們的討論跟我們為什麼有此行失焦了，也帶給我們的司改可能會有一些不必要的麻煩。我不曉得……我們召集人是媒體人，您評估一下。我是這樣子提出來。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我們去的那天不要有媒體拉，那待會我會跟媒體講這個意見，因為媒體可能對這個最有興趣。對各位其他討論的問題都很嚴肅，他可能不見得會有興趣。因為……好不好？林委員完再換盧委員，還是盧委員完再換林委員？</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>再補充一下就是說，因為既然那個陳明堂政次已經那個……就是說答應了。那我想請那個次長再轉達，就是說給這個，尤其是矯正機構的基層人員，就是說我們從來……我們開這個會議，或者是我們委員，我們從來沒有想把他們當作敵人，其實我們想要把他們當作夥伴。所以希望就是說讓我們看到最真實的一面，也就是說這樣才能夠協助我們來面對問題，然後來思考怎麼解決問題。那我們不是像那個古時候的欽差大人，拿著總統的什麼寶劍，要去揮刀砍。沒有！我們絕對不是這樣的一個用意，我們真的很真心的希望能夠解決現在台灣，尤其矯正機構問題所存在的那個狀況，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>另外我再做個補充，因為我們這個議題獄政革新是比較早，所以我想我們可能就會在未來……，因為我們下一次會議是……，今天二號嘛，下一個會議是十六號，我想應該盡可能會排在十六號之前，好不好？那我們盡快……偉庭，待會我們就來協商時間好不好？那因為我們可以在LINE群組上跟大家講，好不好？那請林委員發言……然後就再換……</p>
        </speech>
        <speech by="#林志潔">
          <from>林志潔</from>
          <p>林志潔發言……不好意思，對不起。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>沒關係，你先。</p>
        </speech>
        <speech by="#林志潔">
          <from>林志潔</from>
          <p>那個，是這樣子就是說……其實在這次我們算是比較晚開會的組別。那個人有稍微看了一下前面幾組的情形。那也看了魏大喨法官的文章，我覺得很好就是說，他點出其實司改國是會議的委員，其實我們是立於一種支持……就像剛剛盧委員所講的，就是說我們其實是想了解，然後支持，然後諮詢，然後提出好的建議。</p>
          <p>那但是我也講說，如果幕僚單位可以提供給我們一些法規，不要讓我們不小心在這個國是會議裡面有什麼其他的觸法行為。委員也是有可能觸法的，因為比如說我們有政府資訊公開法，我們有檔案法，其實這個都是法規明文規定的，那除非我們有法律的授權，有一些東西我們其實是不該要有，也不可以要。那各位幕僚單位在提供的時候，也不要後來我們變成國家賠償被請求的對象，這是非常重要的。</p>
          <p>還有就是說我們的權力，有沒有任何人授權我們可以……比如說叫人家來報告或質詢等等，我們有沒有這種權力，我們也要釐清。那我們也不希望我們在進行會議的中間，因為我們的熱忱，反而導致幕僚機構跟委員之間的關係緊張。所以我想，這是我看了前幾組開會，還有這次我覺得召集人整個主持是非常好的。那剛剛盧委員提到，我個人也非常贊成，就是說如果我們真的是要分組去看的話，那它的動機其實是一個協力，就是說它並不是一個監督或是我們要去質詢，或是我們要去挑骨頭。</p>
          <p>所以我們如果整個國是會議的委員整個的態度如果是能夠這樣一致的，我覺得那才有辦法從一個善的部分，去達到我們大家一起解決問題。那也拜託幕僚機構可以提供我們相關的法規，因為畢竟我們這邊的委員來自四面八方，所以我們在要一些資料的時候也請幕僚提醒我們注意，不要使我們委員在開會的時候不小心觸犯了相關法規。因為個人資料也是非常重要的，比如說我們要的資料裡面，也許有少年，也許有被害人的個人隱私。那還有會議紀錄的保存以及電子檔的傳送，所以這一點我想說也藉這個機會跟大家分享一下我的想法，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>謝謝林委員，那接下來我們請林文蔚委員發言。</p>
        </speech>
        <speech by="#林文蔚">
          <from>林文蔚</from>
          <p>我個人是覺得說如果真的來要做監獄參訪的話，我還蠻樂意說……如果來到我服務的單位，由我來導覽。我覺得那會是更棒的。因為那個法務部跟矯正署的長官，我相信他們也是非常希望說，去知道第一線工作人員他們的視角、他們所看出來的問題，到底是怎麼樣，然後可以提供給那個我們的上級單位可以做一個改進，甚至就是說做一個全新的規畫，因為畢竟所謂的魔鬼藏在細節裡。所以我覺得如果是由我來導覽的話，可以提供大家一個更不同的面相，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那次長這邊……？</p>
        </speech>
        <speech by="#陳明堂">
          <from>陳明堂</from>
          <p>那要到哪一個矯正機關？要什麼路線？完全由委員決定，法務部跟矯正機關全力配合，要看哪一條線，我們都不介入。那要看哪裡……有錯的地方我們該改就改，不好的地方該怎麼處理也請委員指教。我們絕對配合。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>謝謝次長。那各位都知道林文蔚委員他的服務機構是宜蘭監獄，那如果大家覺得……因為也還好，宜蘭監獄，我們如果……雪隧過了就到了，而且如果是非例假日……因為我們一定是非例假日嘛。那我們原則上就這樣，如果不會太……如果林委員很樂意，我想我們就原則上……，各位有不同意見嗎？那，劉委員。</p>
        </speech>
        <speech by="#劉北元">
          <from>劉北元</from>
          <p>各位委員好，我是個人建議說，如果要出發這個行程的話，我建議是早上。因為下午的話就會開始有盥洗的時間，那如果說各位委員有女性的，那到工廠，或是到各單位都會碰到裸體的情況，那我覺得這個……，一方面的話為了要讓委員看，可能會妨礙了這些受刑人的生活環境，那第二個委員們也可能會看到一些在洗澡的畫面，這樣也不太好，所以我建議說如果這個行程要安排的話，個人建議早上參觀會比較恰當，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好，那這個部分，細節我想請偉庭跟劉委員跟林委員……因為兩位對作息各方面比較了解，幫我們排一個行程，那請大家各位委員就盡量來配合人多的時間，方便的時間作為我們優先所選的時間。好，王委員。</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>有關於如果說少年矯正機關的部分的話，我比較建議是彰化少年輔育院，是比較遠。可是彰化少年輔育院是全台灣唯一收女性的受感化教育人的地方。那我們這個議題裡面所提到的一個兩性平權的一個待遇的問題的話，就可以在這個機構裡面，去大家了解。所以我的建議是彰化少年輔育院。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好，各位有不同意見嗎？彰化少年輔育院，如果坐高鐵可以轉乘嗎？田中站嘛？我們可以安排遊覽車再坐……，只是現在遊覽車也要注意安全，我們再……。因為他們兩個東西不一樣，你說兩組……對，因為他是少年輔育，對。我想盡可能一個梯次搞定啦。如果一個梯次搞不定，我們再分兩個梯次，盡量讓大家都能夠去，然後……李委員。</p>
        </speech>
        <speech by="#李明鴻">
          <from>李明鴻</from>
          <p>承襲剛剛王委員的意見，不好意思，就是說我們要看的時候，那有一個地方……明陽中學，明陽中學，第一個他本身是矯正學校，第二個是女性的收容人，也就是少女觀護所，收容女性的部分，他把它獨立出來。那接下來是執行的部分，就是說女性的受刑……受刑的女性也是在這個明陽中學裡面，那所以以……不過這兩個地方是不太一樣的，一個是執行感化教育的處所，那一個是執行徒刑的處所，那當然因為它目前少年觀護所在高雄的部分，它女性少年觀護所，它把它放置在這個明陽中學裡面，所以這是有兩個……這兩個機構不太一樣的地方，但是可以看到的話，提出這兩個……就是說我提出另一個明陽中學這個地點供大家做參考，以上。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好，大家還有其他意見嗎？明陽中學是在高雄嗎？對。高雄的話，如果高鐵……，比較快……，我們就盡量安排或許三個梯次，讓各位擇你們的方便也可以，盡量，那大家有不同意見也可以提出來。如果沒有不同意見，那我們就這樣試試看，好不好？可以嗎？那大家有不同意見嗎？就是說我希望我們總是……我不曉得……因為我們既然參與這個國是會議司改，我們總是要對於第一線的經驗總是要有一點，那我想去看看一定會讓我們提出來的意見更能夠切中問題，而且不會……，比較了解實際的環境。那法務部也這麼全力支持，那我們也更是責無旁貸，就盡量把……就請大家盡量撥冗來參與，好不好？</p>
          <p>那還有其他臨時動議嗎？沒有的話我們就來分配我們這個……各位對這個小組，我們現在有5-1到5-5的題目，委員都在上面了。那我們現在要找一個，就是要挑選出一個，推舉一個工作小組的召集人。那第一組，我們就從第一組開始，獄政制度改革，有二、四、六個委員，那這組我們請誰來負責？各位有什麼想法嗎？對，討論是……，盧委員嘛，齁？對，好。因為本來說要是林委員，但林委員說他要值班。那我們就請盧委員做第一組的工作小組的召集人。那這六個委員的聯絡方式，那些待會我們幕僚都會給你嘛，有手機、mail。那大家沒有特別意見嘛？沒有意見那我們就這樣。</p>
          <p>那第二組，毒品與政策的檢討、刑事政策的檢討，那有委員……？先確定要不要分不同小組，還是說一組……？因為有二、四、六、八、十、十一個，其實毒品政策當然是一個很重要的問題，尤其牽涉到就是說販毒從嚴懲處、吸毒如何進行勒戒、更多的輔導，這個社會上其實還沒有完全的共識。國是會議如何凝聚共識，這是很重要的。那這個子題如果就找一個人做召集人，各位推舉誰呢？嗯……陳委員好嗎？大家覺得陳委員……？哈哈，那你們兩位……兩位都非常的勝任，都很稱……資歷都非常完整，你們……（此處有委員說話，但麥克風沒開，無法收音。），對阿，不然就你們兩個協商，雙召集人沒關係啊，這麼多人，好不好？可以嗎？大家有沒有不同意見，沒有不同意見我們就……這組召集人有兩位。好不好？雖然要多打一次電話，還是找得到債主就沒關係了。好不？那就這樣子囉。如果不同意見就請陳委員跟周委員……。那第三組呢？第三組……</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（無麥克風無法收音）</p>
          <p>我們副召集人……許仕楓委員，因為這樣……不行……</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>林委員不行嗎？林委員剛才不是講了很多話？對呀！因為她已經擔任副召集人了，她……反正女孩子就給妳訂……</p>
        </speech>
        <speech by="#林志潔">
          <from>林志潔</from>
          <p>（無法收音）</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>可以嗎？法務部還有很多後勤工作啦，我想就不要，而且她還有其他組別，她其他組別還有一位找她。</p>
        </speech>
        <speech by="#林志潔">
          <from>林志潔</from>
          <p>也許有一、兩次的開會跟我醫院的時間可能會衝突，如果大家不介意的話，我願意，但是如果……還是說有另外一位可以代理，如果是我不能，或者是我跟秀涓老師一起也可以。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好嗎？好，那就這樣。那就以林委員為主，請我們蔡委員支援，因為林委員有說她有排一些醫院的時間，沒有辦法調整，因為醫生的時間比較困難，好不好？那我們就這樣。</p>
          <p>那第5-4是犯罪預防與管理，有2、4、6、7，那這個部分其實最專業的如果從這名單上看，除了其他已經有工作以外，章委員是比較……。章委員沒錯嘛？你是比較屬於這個領域的嘛。是不是就，你就義不容辭，好不好？我想就章委員好不好？因為他是警大對這個東西是最專業、最了解的。</p>
          <p>好那第五個，賴委員好不好？賴委員好。那紀委員要全力支持囉！因為這裡面兩個、你們兩個是革命情感沒有問題的，好不好。</p>
          <p>好，那我們就請這幾位召集人能夠在各組再加強，那再回到我們的議程上，我們今天現在還有半個小時，大概可以把一個子題可以講，因為我們現在就是說，第一個我們要把我們下一次嘛，這一次我們剛剛今天的議程本來有提到，就是說所有議題的議程討論都結束了，包括工作小組的分配也結束了，所以我們接著照我們的議程是不是進行收容人超收問題。法務部給我們做十分鐘的報告，大家做一個討論。</p>
          <p>那接著的5-1的另外收容人處遇問題假釋透明化獄政人力跟刑事執行救濟管道，這幾個問題可能就要移到，我們第二次的分組會議。那第二次的分組會議，除了討論至三個子題以外，5-2的各位覺得我們在議程上怎樣進行會比較順利？還是第二次我們就先以毒品為主，然後如果進行順利那法務部那幾個問題基本上資料都提供了，那我們就先把他看完，那各位如果注意到其實這一期的今周刊我們有專訪了部長邱太三邱部長，他也針對監獄擴充的問題提供了非常具體的建議跟做法。分年分期都已經每個地點他都做了敘述，各位委員也可以做參考。那如果這樣的話，我們第二次會議是不是就討論5-2的議題，那把5-1沒有討論的那三個子題，我們就先把資料看完再來押後再來處理，各位有沒有不同的意見？這樣會不會讓我們的議程比較順利，好不好？</p>
          <p>因為那其他的因為資料都提供了，那各位都可以陸續討論，那對於提供的資料像盧委員已經對法務部提供資料覺得還有進一步希望有疑問需要澄清的，那我們就陸續跟法務部要一些資料，然後再凝聚共識。那在未來擇期把那三個子題討論完畢，那如果沒有意見我們就做這樣的決定，好不好？那我們下一次題目就是要討論有關毒品政策，那毒品政策希望這個陳委員跟周委員能夠事先，因為這個就是在兩個禮拜後了，那裏面最重要的問題之一就是，剛才我講的就說，我一直強調就有關販毒的從嚴處理，到吸毒是不是要做勒戒為主，再刑事政策上要不要做調整，那這個部分是需要做更多的準備跟思考，再來就說，如果可能的話，我也希望，因為我們在這個會議的結束後，今天的會議結束待會我會跟林執副見記者跟記者說明我們今天會議的重點，那如果第二次我們討論的是毒品，那毒品的部分，周委員跟陳委員都很有了解，那有沒有可能留陳委員或者可以見記者？做一下這個部分的說明，因為我覺得如果要把做那麼大的刑事政策調整，可能需要做更多的溝通，那這個溝通，我覺得如果以我們工作小組的召集人，也當然適用國是會議，司改國是會議第五分組的委員的身分，請陳委員和周委員能夠跟媒體做一些論述說明我們為甚麼這樣做，可能是必要。</p>
          <p>那請兩位委員也稍微稍微做個準備跟思考。當然在工作小組的時候，就可以做一些準備，因為如果做比較大的調整，我們是需要跟社會做溝通，那每一次的分組會議後，跟記者做一個短暫的溝通，或提供一些新聞稿，那見記者這是我們目前雖然可以選擇不要，那我個人覺得我們還是要積極因應吧，溝通是我們的工作之一，大概是這樣，那如果等於我們今天的議程，大部分的議程都完成就剩下一個專案報告，就是有關監獄超收的問題，如果大家沒有意見，我們就請法務部幫我們做十分鐘的報告，可以嗎？好，盧委員。</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>確定一下，剛才主席說下次就是要毒品的問題，所以監所的問題就今天。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>沒有，今天就只談一個問題，就是超收的問題而已，其他的問題。</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>小問題，下次來講。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>其他問題下次再討論，下次再擇日或另外訂時間。</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>好好，所以今天只談那個。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>只談一個超容超收的問題。</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>好，好。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>因為其他三個問題沒有時間，不然我們要搞到兩點了。</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>對啊。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好這超過我的規劃，那我想我總會有辦法把那三個子題找時間給各位討論的，各位放心，那我是希望說因為盧委員還提了很多資料，要請法務部提供，那法務部現在也一時也沒辦法提供，因為時間也有點趕。所以我們請他在未來的一個禮拜內提供，提供就會透過偉庭給大家參考，參考然後我們就可以研讀，研讀以後我們就會有新的，就會有一些想法出來，那至於那個想法，我們要甚麼時候討論，再請法務部，法務部可能根據我們的想法，他可能做一些報告的微調，我們可以做，不一定要完全在這裡進行，那我們會在未來一二次以後，第三次或第四第五次或者我們就增開會議去討論5-1的另外三個子題，目前的決定是這樣，這樣好嗎？因為好像也沒有甚麼更好的方法，因為我們如果再把這5-3，把5-1這3個子題又下次討論的話，又太鬆，那接著後面會擠壓的更多，那5-1的子題基本上，我們就想辦法再找時間把他討論完畢，大概是這樣，有不同意見嗎？好，請周委員發言。</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>那所以有關邀請的人是甚麼時候要確定？透過甚麼程序來確定？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>邀請的人，現在我們就請第二組要決定，因為第二組的部分，可能今天就可能需要，如果今天要決定，大家覺得要今天決定嗎？因為我們等於兩個禮拜就要邀請人家了，要。所以第二組的其他幾組的問題還好一點點，第二組的因為毒品政策如果要邀請，可能我們今天就要待會是不是各位就提出來，現在就提出來，那大家覺得ok就好，那請陳委員發言。</p>
        </speech>
        <speech by="#陳宏達">
          <from>陳宏達</from>
          <p>主席，各位委員，有關第二組毒品的部分，我準備請求說是不是可以邀請台灣高等法院檢察署檢察官王捷拓。他目前他是處理這方面的毒品案件的一個專家，目前有關於高檢署毒品資料庫的建置也都是由他來規劃，他過去在台中地檢署主任檢察官任內，對於毒品查緝的這方面經驗非常豐富，也非常的有績效，也曾經獲得國際檢察官協會的這個殊榮，所以這個部份我想說目前，以檢察界來講，他是這方面專家，是不是我們可以邀請他，高等法院檢察署王捷拓王檢察官來參與。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好，那我想我們這個議程這樣子好不好，就是說請各位把要邀請的人都提出來，那我們再來做成一次的討論，就說因為我們是下下……就是16號，那我們看要邀幾個人，然後時間上怎麼分配，剛才周委員有提到兩位是不是，一位是有關酒駕是不是？</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>（未開MIC無法收音）</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>藥酒。</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>（未開MIC無法收音）</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好，陳院長就對。他是研究酒。</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>（未開MIC無法收音）</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>酒跟藥。對還另外一位。</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>（未開MIC無法收音）</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那其他還有，來請王委員。</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>有關於毒品這個議題的話，能不能建議的話也邀請衛生福利部，針對這個議題的話能提供讓我們了解他目前的一個政策，還有處理的內容，以及他未來的一個發展方向，那能不能請他們部會來準備來做一個相關報告，以上建議。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>這個我想衛福部是一個要邀請的，因為法務部一直認為，衛福部應該在這方面更積極參與，但我們也支持，所以我想在籌委會都已經那個，好不好，就衛福部這個部分，我們就做成決議，就請衛福部要派人，那事前因為我們在程序上是這樣就說，受邀來做報告的除了時間限制以外，他在開會五天前一定要把書面的會議資料送達，我們的秘書幕僚單位，所以各位推薦的你要跟他溝通，讓他問。那衛福部的我們待會就再請法務部跟衛福部連絡一下，那需要請我們林副執秘幫我們做溝通，好不好。那其他還有甚麼有關下，就是5-2毒品等刑事政策檢討的意見，那許委員。</p>
        </speech>
        <speech by="#許主峯">
          <from>許主峯</from>
          <p>好對不起，謝謝主席。那個我覺得我們再推薦其他一些專家過來列席，我覺得有個原則。因為台灣不乏各種專家或者組長，那個單位的一些業務的人，就像毒品這個問題，我記得在郝龍斌，郝柏村在當行政院長的時候，就宣示一個反毒大作戰，那到現在已經幾年了，愈打他愈旺盛，當然我們台灣還沒有淪落到像菲律賓一樣，總統要用各種非常激烈戲劇性的手段來對付那些毒販，但是台灣毒品還是很嚴重，剛剛提到說這些收容所氾濫也跟這些受刑人這領域有關的。所以如果說我們在座的委員有邀請一些所謂的他認為是專家學者，我覺得要以一個跟他溝通是說，請他來分析在有限的時間你要分析這個政策到目前，被處理到哪種程度，那問題在哪裡，最好他本身有一個標準建議的模式，因為這是一個平台，好不容易就在最高總統的位階，經過大家的說服，他可能過去沒有機會讓他知道說真正的癥結可能要從哪個領域，或者說像剛剛有委員有提到說，我們要用全面系統性的來解決一些問題，如果說他只是來做業務報告，表現他很專業，但是很專業其實很多領域他也可以發表，那我的意思是說有一種對問題解決像主席一直在強調，給大家做一個準建議的參考，那我們在這邊，因為這樣就有吸收一個，他等於是在政策做一個分析，然後目前在針對這個整個毒品的一個策略性的管理，可能哪些環節出了問題，他可以認為要怎麼解決那提供給我們參考，那這樣我覺得對我們才會有些幫助，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>謝謝許委員，我想我們把這個部分，剛才在會議記錄上我們就說，第一個我們要邀請衛福部來出席，這個已經確定了。第二個就是希望我們在邀請專家學者來出席的時候，希望他能夠針對問題爭點相關的研究或數據，以數據再來是可能改革的方向或方案，希望他能夠有一個比較具體的，那我想這個我們也可以請所有的委員聯絡專家學者的時候能夠跟他做一些比較具體的說明好不好，那其他，王委員。</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>有關於剛剛提到說請衛福部的話，參與這樣的一個會議的話，我是想建議說，衛福部因為他裡面的話分工分組非常的多，有心理及口腔健康司，保護服務司……</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>對。</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>那因為的話這個議題裡面我們有討論到社工，有討論到一些機構式的，那是不是可以建議說衛福部的話不要說可能分到後面的話像醫療的話是心口司在掌管，保護服務司的話可能是在社工，還有家庭，社家署，社工司，那是不是可以建議他們的話應該是整體來談，因為這個社工的這一塊是一個議題，然後的話治療是一個議題，那我很怕就是說，因為其實以前開過幾次一些中央等級的一些會議的話，其實衛福部自己裡面的話的業務分配的話，其實也有時候會有，大家會各有本位主義，那所以這個部分的話，如果他們要來報告的話，是不是可以就針對這裏面的子項的部分，他們必須要一一講清楚，那另外的話因為這個議題裡面有提到那個校園反毒，那我是不是請問一下，那校園反毒的話，教育部這邊是有請他們參與或說提供書面報告嗎？以上請教。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>目前的這樣，還沒有就是說這個如果校園反毒當然現在牽涉到的部會，其實不只教育部還包括內政部，內政部葉部長之前講說希望能夠校園能夠家長同意下能夠驗尿，也有這個政策，那是不是因為時間非常有限，因為我們接著16號轉眼就到了，那是不是我們就請法務部幫我們協調一下，就說請他們請各部門，請這幾個部會，大家覺得怎麼樣，就說現在有牽涉到，第一個到衛福部，牽涉到勒戒醫療的問題，教育部牽涉到學生反毒，學生校園，我想各位都知道台灣校園毒品是非常嚴重的，那再來是這個內政部跟反毒有關，那是不是這三個單位就請他們找一個，找到一個或適當的有綜合權責單位的人，能夠一起來面對這個問題，還是要他們提報告。</p>
        </speech>
        <speech by="#劉穎芳">
          <from>劉穎芳</from>
          <p>法務部幕僚請那個主席這邊確認，因為目前那個如果依籌委會給我們的議題裡面5-2這邊並沒有校園反毒這個議題，那請問一下各位委員現在目前是要增列嗎？如果是增列我們就再請他們過來報告。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>大家覺得呢？你說來，王委員說。</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>就是因為校園反毒我是之前在會前的時候的話，幕僚單位寄給我們的資料裡面，有提到一個5-2、3校園反毒，括號另涉及教育部、內政部、司法院，然後後面寫報告案部報告，有這樣的一個資料，所以我誤以為說校園反毒是其中的議題之一。</p>
        </speech>
        <speech by="#劉穎芳">
          <from>劉穎芳</from>
          <p>跟委員報告，因為這個2月13日這個會議記錄是當時那個就是召集人這邊跟幕僚這邊先做的一個……</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>對。</p>
        </speech>
        <speech by="#劉穎芳">
          <from>劉穎芳</from>
          <p>業務聯繫。那如果是以籌委會正式發給各分組的議題裡面，目前是並沒有，那所以這一部分再請各位委員確認。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>就是說今天我們最後做出最後決定，過去的因為資料上，因為我們的議題一直在做微調微調中，那當然現在就說因為，在場所有委員可以討論說，假如我們要面對反毒的問題，那反毒的問題我們要這一次要把這個網拉到多寬多廣，還是要比較聚焦這是兩個不同的approach。那大家覺得怎樣，我想都是可行的，那大家覺得周委員，或陳委員會覺得？那蔡委員呢？</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>謝召集人，就剛剛那個議題我有個建議就是說，如果要讓人民有感，其實大概很多的議題在我們這一組裡面，比如說毒品，那特別兒少，那所以兒少又加上毒品，其實就是你校園反毒這個議題可能是，我們可能在這一組裡面有幾個優先選項要非常清楚著力出來的東西的，所以我會建議就是說，如果剛剛這個幕僚這邊提到說，那2月13日那個部分，好像沒有提到這個，如果大家覺得需要增加，我個人是覺得這個可能會是我們這一組最能夠對得起社會有感的議題。那第二個選項當然就是說，我們還是請教育，內政部來談談校園反毒，因為這還有包含法務部，那我們到時候再看他們報告跟我們整個後續的討論，如果我們能夠在loading上面可以很著力到這個議題，我們到時候再把他變成一個獨立的議題，或是獨立的決議，這也是另外一種方式。一個是我們現在就把他納入，第二個就是且看且走，就是我們基本上一定要去處理這個議題，這是我個人看法，我想這是現在最關鍵而且他牽涉到收容人的部分，跟我們各組其他議題，他等於是一個drive。好謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那陳委員跟周委員，對於毒品的問題是不是比較了解。兩位覺得就是說校園的問題要不要納入還是？</p>
        </speech>
        <speech by="#陳宏達">
          <from>陳宏達</from>
          <p>本來那個校園毒品的問題就可以在那個5-2-1啦，不過因為社會也很關切這個校園毒品氾濫的問題，所以這個部分特別把他聚焦把他拉出來，其實也呼應到整個社會對這個問題的關切的一個我們的關切的一個程度，所以這個部分如果能夠特別提出來也有他的意義。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>有關校園毒品的問題，其實當時我想各位都注意到媒體有報導我們葉俊榮，內政部長葉俊榮部長有提到是說，希望經過家長同意，校園能夠驗尿，那這個當時的桃園地檢署朱兆民檢察長，我跟他聊過這個問題，他是支持的，家長同意的話基本上是沒有問題的，現在朱檢已經調到新北市了。那不知道各位委員覺得，如果我們能夠，因為當時好像，據我了解，後來內政部因為大家不支持他就沒有做了，好像是沒做了，那我不曉得大家委員對於就是說，如果經過家長同意，其實朱兆民檢察長跟我講過，桃園市有很多學校，是在家長開學的時候就家長附同意書，就我的小孩在學校同意集體驗尿，來做掃毒的工作，家長同意的情況下，那我不知道大家委員覺得，那其實聽說實施的成果還蠻不錯的，但也有些人前人事大家覺得說這樣違反人權，但若在家長同意是不是可以做到，那如果我們願意為內政部這個政策背書，那希望幫內政部去推這個政策，那這個議題列入就可能比較有意義，那我不曉各位委員的意見怎麼樣。</p>
        </speech>
        <speech by="#劉北元">
          <from>劉北元</from>
          <p>關於這個驗尿的問題，我個人有一個意見，就在校園驗尿的話，當然會碰到一些家長、人權、隱私的意思問題這樣，我個人是建議說，應該是說各位協調是不是我們讓藥局就可以買的到驗尿相關的一些試劑。好那我想家長自己可以在家裡或者在面對他的小孩子的時候他就可以去處理這個問題，不需要透過公權力介入到校園裡面去，然後引發了相當大的爭議性這樣，這是我個人的淺見這樣。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>來許法官許委員。</p>
        </speech>
        <speech by="#許仕楓">
          <from>許仕楓</from>
          <p>主席我，各位委員我想議題繞來繞去又回到了我們關於議題的部分，那這樣子，那我個人建議是這樣子，校園反毒其實不是只有所謂驗尿的這個問題，那驗尿這個問題其實我個人是認為他的茲事體大，是不是可以家長同意就對於少年驗尿，我自己可能是有一些，有一些遲疑的，這涉及到少年人權的問題，那提到說家長是不是可以就在藥局裡面去買到試樣跟少年可以直接驗尿，這還有家庭衝突的問題，那這個部分我都覺得不是很適宜，我個人看法目前看不是很適宜，那校園反毒我倒不覺得只是侷限在於驗尿這個部分，就是校園反毒如何可以做到校園反毒，他的範圍是很廣的，那只是我說因為剛才提到說，議題又回到了，又回到我們剛剛已經決定已經討論過的事項，已經決議過的事項，我也很建議，我贊成剛剛那個我們那個蔡委員的意見，我們不要再討論這個議題了，那是不是我們就且戰且走，那因為本來在我自己個人在5-2的1、2的議題裡面可能都會考慮到關於校園毒品的問題，像我的少年司法政策，司法制度裡面也是有這個問題，其實它也有這個問題，所以呢我覺得是不是不用再獨立來討論這個部分，然後我們在討論毒品的時候有需要，有需要這樣校園的問題，我們就請相關，邀請我們相關的部會來對我們做一個說明，目前執行的情形，或是他的困難度，那我們需要我們再提供一些意見，這樣子會不會比較好，那我希望議題不要再，是不是可以再脫離這個議題往下走。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那現在我們今天是16號我們是要開會，所以我們今天要決定，剛才已經決定了，我們要邀請衛福部，那要不要邀請教育部，是今天就要決定的，因為如果我們今天沒有決定，邀教育部也來不及準備，那如果這樣就邀請教育部，要不要邀請教育部，那內政部就不要，李委員。</p>
        </speech>
        <speech by="#李明鴻">
          <from>李明鴻</from>
          <p>就是針對您剛剛提到的這個議題，我想說我贊成說邀請教育部來，因為我們想在這個我們5-2的這個毒品政策檢討部分，一個是緝毒，一個是說施用毒品的戒癮，那我們在少年法庭第一線我們看到的是，我們的少年使用毒品問題，不只是施用毒品還有販賣毒品，那接下來一個更大問題是說，他十八歲了他脫離校園了，他會在他其實現在就是這樣，外面的成年人連結，把我們的少年他可能是他的下線，他就因此他可以深入校園，吸收更多的少年學生，去做吸毒的工作，那接下來如果一個是反毒，一個是查緝犯，查緝毒品的部分，緝毒的部分，那下一個是戒毒的時候，那在戒毒處遇的時候，我們會面臨到一個問題，當我們的少年如果他不在，他在校園裡面當然他實施戒毒是一個問題，但是如果我們的少年到了機構，包含說安置或者是矯正機構時候的，他的教育的銜接，那這一個部分，像我們可能目前在高雄少年及家事法院這邊，我們有跟這個草屯療養院他附設的一個茄荖山莊去做一個合作，那當我們的少年送到這邊進行的這一個戒毒的一個處遇的時候，他的學籍要怎麼樣去做一個連繫，意思說他可能要進行高中的學業，就是國高中這個學業，那他這時候學期的銜接要怎麼去進行，有沒有可能請教育部能夠有給我們一些方向的一些說明，所以因此我非常的贊成說也建議說邀請教育部能夠參與這樣一個說明。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好。</p>
        </speech>
        <speech by="#許仕楓">
          <from>許仕楓</from>
          <p>因為剛剛主席對不起主席，剛剛我提到的那個關於，如果提到那個關於校園反毒，他其實跟我們少年司法制度是比較有關係的，就是在那個王委員所提到，我們要納入我們5-5的議題裡面了，那如果這樣子的話事實上是在5-5我們的少年議題裡面去討論的，因為他是比較偏向在那一個地方，那是不是可以在那個地方的時候我們再邀請那個教育部或相關的機關來做一個說明，我們也想要了解。目前對於那個這些少年的部分，他們教育部的態度或衛福部的整個的情形謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好，那我們就把學生跟少年問題那邊放在5-5好不好？那現在是我們3月16日要做5-2的討論，5-2討論現在決定說要請衛福部來，那法務部本來就會有在會，那需要做他們需要做報告嗎？衛福部來需要做報告嗎？請可能各位，因為我們現在如果工作是以周委員跟陳委員為主，我們要思考需不需要他要做報告，那報告的方向我們可能如果要也要告訴他，不然他報告的十分鐘可能不見得切合我們這樣，還是要報告五分鐘，可能我們可以思考一兩天，沒有急在今天，但是也不能拖，因為我們要給他準備，因為他五天前要給我們所有人的會議資料，所以我們要給他至少五天，三個工作天的準備，那等於是因為我們總共今天到16日只有十天，如果把例假日扣掉。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>16號還是30號。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>16號。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>討論5-2。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>5-2是16號。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>那獄政是甚麼時候？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>獄政我們現在就，現在就說如果獄政我們這些，因為獄政因為比較沒有那麼繁複，是不是獄政我們就往後，再找到適當的時間，剛才的決定是這樣，剛才的結論是說，我們3月16日就要討論5-2的毒品。那獄政的部分，因為相對我們這五個問題裡面，獄政應該是相對比較沒有那麼複雜，而且資料已經提供，我們先把資料看完再來做討論，是不是這樣，剛才初步的決定是這樣，因為後面的問題是，那加開我們也可以針對獄政再加開也沒關係再說，大概是這樣。所以5-2就要討論毒品，那5-2就是3月16日討論毒品，那討論毒品等刑事政策的時候，那就是說第一個我們再請衛福部，那就要這一兩天請思考就說，衛福部跟法務部，我們希望他們提報告，報告要不要提報告，要提報告的方向是甚麼，第二個就是說剛才提到，這個王捷拓檢察長，高檢署檢察官，再來陳院長跟吳教授吳建昌吳醫師，那他們三個人是不是要來做報告？如果大家都沒有意見，由兩位做決定，我們就讓他來做報告，原則上以十分鐘為限，那報告的格式剛才提到，希望他們能夠針對問題與爭點，跟相關的研究跟數據，再來就是具體的改革的方向以及政策措施，這三個部分請他們三個人提出報告，剛才目前的討論是到，總結起來歸納是如此，來紀委員。</p>
        </speech>
        <speech by="#紀惠容">
          <from>紀惠容</from>
          <p>講一下，因為下個會議是討論毒品，所以我還是比較建議教育部應該針對校園毒品要來做報告。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>對，那我們說校園毒品是他要做報告，但校園毒品我們剛才討論說是不是把他放在第五的兒少。</p>
        </speech>
        <speech by="#紀惠容">
          <from>紀惠容</from>
          <p>所以我的想法既然毒品就應該一起在下一次的會議，不用挪到那一次去，因為挪到那一次去可能又會衍伸很多的其他，應該聚焦毒品就是毒品，那我們就是好好把校園的毒品。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>大家有附議紀委員的意見嗎？</p>
        </speech>
        <speech by="#劉淑瓊">
          <from>劉淑瓊</from>
          <p>對，因為把他放到，因為第五組其實它的議題非常的龐雜，那再把他放到那邊，我認為會被稀釋掉，那你如果放到這裡來，因為就誠如剛才也有委員講到，他是一條龍，就是說你進到學校它跟社區之間，然後這個少年跟成人之間，這個沒有辦法切開，所以我建議還是在下一次就邀請這個教育部來，因為在衛福部的部分，的確剛剛像王委員講，他們不同的司之間壁壘分明，所以要節省大家的時間，建議衛福部是一個整合性的報告，那他們在這個在戒毒尤其是目前有的機制，他們現在是被動的就是，請大家來投那個方案，有一些甚麼樣戒毒的，但是他的績效，就是他的這個成效，我們在衛福部裏頭的會議經常去質疑，但是沒有辦法得到，所以得到一個很好的，所以我想在這一個部份特別希望他們不要做業務報告，而是針對剛剛像主席說的三段論，同時是一個整合性的報告謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好這個再請，我們把他列入會議記錄就選擇法務部跟衛福部聯絡的時候務必溝通清楚一點，就是希望能夠做比較完整的整合報告，那王委員先。</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>有關於說剛剛那個劉委員的建議的話，我覺得也可，還有紀委員的意見，其實校園反毒的話，他如果教育部做好準備的話，他能在下一次報告的話先報告我覺得也可以，那這樣在第五組，第5-5討論的時候我們就其實已經有資料了，我覺得這也是方式之一。那第二點的話，有關於衛福部的話，我倒是覺得說我比較在意的一件事情是，目前來講的話有很多民間的戒毒機構，那他有些是，大部分是收成年人的，那部分有時候也會偷收青少年，可是那個設立許可的問題的話，其實一直是問題。那所以說衛福部目前來講好像沒有一個單位願意認說來管這個民間戒毒機構，這樣的一個管理或說法規的一些設置，所以說的話我覺得其實除了醫療戒癮之外，因為醫療戒癮一定是成癮者才需要用醫療，那他如果說他的情形只是經常使用或偶爾食用的話，你跟他講說他需要去醫院裡面就診的話，他可能自己本身他不會接受的，那所以說的話如何能夠在一個當事人還沒有到成癮的階段的時候，我們就用各種方法去幫他，所以我覺得那個層面的話可能不是只有醫療這個問題，那所以我建議說，是不是我們這個5-2裡面有提到說，多元處遇模式的改良，整合司法醫療社工資源，那所以我比較期待的是，其實社工這一塊的話，在毒品含括成年這一塊的一些方案的話，我希望能聽到，因為這個部分的話，是過往的話參加衛福部或說其他一些會議裡面，比較幾乎是完全聽不到的一塊。我只有聽到醫療戒癮這個議題，那其他的都沒有，那民間的戒癮機構……戒毒機構的話，其實像晨曦會啊，或者說剛剛李委員所提到的，草屯療養院附設茄荖山莊，其實茄荖山莊他並沒有設立許可，他是一個非設立許可的一個機構，那如何讓這樣的一個有心人士以及有利的這樣的去參與這樣的一個戒毒的一個協助的單位的話，能夠讓他正名化，讓他合法化，讓他也透過管理機制讓他的效能更增加，我覺得這個議題是我比較期待能夠在這個國是會議裡面能夠把它處理的，以上建議謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那我現在決定，因為計畫趕不上變化，所以我想容主席再做一個新的裁示，我們3月16日還是繼續討論5-1好了，因為法務部都已經準備了，因為你3月16日這個東西，你要衛福部還要教育部，而且我想陳委員跟周委員都面有難色，雖然他們，我想給他們從容一點的時間，那我們需要的話在，我們在4月跟5月再加開一次會議好不好？我們用這個方式好了，我想盡量，我覺得因為我們今天連一次都沒辦法，那我想那下次我們就針對5-1的部分，那5-1如果報告的比較順利，我們對於未來幾次的各位，我希望各位小組會議要做準備，我們要邀的人的進度也說稍微做一些更多的準備那會比較好，那這樣子我想是不是大家有不同的意見，雖然變來變去總是不好，但是計畫趕不上變化，我們總是把議題跟大家準備好，我想不要趕，給大家這麼大的壓力，那賴委員這裡。</p>
        </speech>
        <speech by="#賴芳玉">
          <from>賴芳玉</from>
          <p>謝主席，我蠻附議主席的建議，就是說有沒有一個可能，其實我們剛才討論要邀請誰，是不是可以回到各工作小組。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>沒有錯。</p>
        </speech>
        <speech by="#賴芳玉">
          <from>賴芳玉</from>
          <p>第一個報告由誰來報告，第二個由哪一位部會報告，哪一些專家報告，可能各小組先形成一些決議，然後再提到分組會議來做決議，這是第一個；那第二件事情，關於工作小組的流程我也想要請教，就是工作小組的內部流程，是否也是由我們的幕僚來協助，那我們開會的地點，跟時間的安排，以及可能我們在會內會，也就是工作小組會議的時候，也許我們就已經需要一些資料來做彙整，假設它根本不用呈現到分組會議的時候，可能就被我們篩選掉，舉例啦舉例，所以我是想要理解的是，工作小組可能有內部需要的流程，第一個幕僚的協助，那有些呢，我看到其他組別好像有提到公聽會，舉例那還有剛才講的田野，可能我們到獄所這個部分，所以工作小組內部就可能會有幾個建議，第一個報告案，第二個呢可能會形成子議題的討論案，第三個呢他可能會討論出要不要做田野，第四個要不要開公聽會，那這一些其實都是屬於一個很重要的一個流程，那這一個部分是不是就是以，由幕僚來協助我們各工作小組做這樣的一個彙整，謝謝。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>這個請問，謝謝賴委員，大致詢問法務部或者副執秘跟偉庭這邊，剛才我們賴委員講的你們都聽到了嘛，希望說各分組因為我們說真的我們要把工作做好，工作小組會議是不可或缺，那變成我們的幕僚就得要去支援工作小組會議才能夠事情的品質做好，那我們在籌委會一字一條討論就是希望每個問題都有說回應，就是我們林執副跟籌委會非常堅持的一個理念，那就只能大家就勉為其難如果法務部請法務部務必再配合好不好？就大家辛苦了。好那我們現在第一個就是說回到剛才講的，剛才賴委員還提到一個就是說，有關我們的工作小組會議甚至我主張說，我們甚至第二次的小組會議，有關議程開始的部分我可以主持，甚至接著的那個議題的討論，如果我們兩位工作小組的召集人，能夠主持其實是更好，因為他們對這個議題可能已經有更專業的問題，如果大家同意的話，這也是我們可以是不是也可以這樣做，那當然要尊重兩位，如果各位，各位如果覺得我主持比較好，我就主持，那各位如果願意，我是很希望，但我不能強迫，我不想各位就說好像一路被我陷害，先成立工作小組，工作小組成召集人，召集人最後主持會議交給你，就看記者也交給你，好像我甚麼事都不做，我絕無此意，我只是說我們讓比較專業的方式，讓我們會議進行的能夠更為順利作為最高原則，這是我基本的想法，不勉強各位，但是各位如果願意承擔，我覺得這樣或許會更順暢，因為我們還是以會議能夠建立形成共識然後對司改有具體建議改進，做最重要的原則。好不好？那我們就回到剛才講就是說，那我們就是決定下次3月16日還是討論5-1，那接著往後順，那我們這樣會，如果不夠我們再加開，那另外，因為這樣5-1就下次，5-1下次基本上要報告相對比較少，就是請我們5-1的負責是盧委員嘛，那如果需要邀誰或怎樣你再，我們再來討論，還是要今天想一想也可以，今天決定，有要邀誰嗎？5-1。</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>剛才已經有講就是衛福部跟矯正署。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>矯正署嘛，對。對矯正署沒問題，法務部沒問題，矯正署5-1矯正署一定要來，不好意思，今天讓我們的幕僚為了5-1準備，今天沒辦法，本來希望進程快一點。那衛福部就是有關監所醫療部分，那針對衛福部監所醫療的部分，好不好？那就是這兩個嗎？就是矯正署跟衛福部。那司法院也會再來，因為有關第一個題目，有關那個對，那個司法院也會在，盧委員還有其他需要嗎？來周委員。</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>那個台大李茂生教授，</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>就是有關監所的部分。</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>對，對，監所。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那李茂生教授各位覺得，我們就邀請他，有沒有不同意見？沒有不同意見，我們就透過正式系統，要不要有人先跟他打個電話需要嗎？誰跟他比較熟？需要嗎？我沒有特別意見，因為各位知道我跟他，我不認識他你們都知道嘛，對。他說十七個籌委只有我，他不認識我而已，所以我不認識，不然我一定會親自打電話，沒有問題的，誰適合？好你跟他講，好你跟他講，那我們再請，執副這邊沒有問題，那我們就，透過正式系統。</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>我不確定他會不會有時間，而且大家如果了解李茂生老師，他一來整個場就被他hold住了，我們。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>所以那你要想清楚，我沒有特別意見，對啊，就說那因為十分鐘，他報告完當然我們現在不知道，報告完他繼續待還是，報告完題目完就結束了是不是？</p>
        </speech>
        <speech by="#盧映潔">
          <from>盧映潔</from>
          <p>困難喔，他一講那個……</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那如果這樣我覺得你們就要重新考慮，因為我跟他不熟，所以我，這個部分我們再想，因為我們的，妳這樣把問題丟給主席，因為主席根據會議規則，他是十分鐘，十分鐘我只能延長五分鐘，那如果他不能接受，那我們就會處於一個很困難的境地，那我們推薦的你們自己，我們是一個我剛才已經講過了，各位推薦我沒有意見，誰來我都支持，因為我只是主持會議，但你不，你要避免讓主席，而且我可能會讓你主持，我剛才已經講過了，那你要去handle這個問題，我沒有推託的意思，我的意思很清楚就是說因為，我們如果不照會議規則，那我很難去對籌委會交代，你說好了王委員。</p>
        </speech>
        <speech by="#王以凡">
          <from>王以凡</from>
          <p>關於這個議題的話，因為私底下曾經有請教過李老師願不願意來提供一些意見，其實他好像個人是沒有意願的，所以說我們在這邊討論這麼久，那如果李老師不會答應來講。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>那就無妨。</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>因為我們沒有正式邀請他，所以我們不能夠假設他之前的發言或者是拒絕或者是發言的長度會跟這次不一樣，所以是不是允許我們先詢問他並且告訴他遊戲規則十分鐘，對然後。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我沒有意見，我們要有一個人，今天我們總不能叫偉庭去做這件事對不對？偉庭一定不見得適合。</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>那就除了盧老師，我也可以跟他溝通一下。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>好啊如果你們OK就OK。我沒有就，這個事情我是開放的。</p>
        </speech>
        <speech by="#周愫嫻">
          <from>周愫嫻</from>
          <p>如果他拒絕，我們就不需要。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>但務必要把遊戲規則跟他講清楚，我們是十分鐘報告，然後最多延長到15分鐘，這是我們的會議規則，那當然就OK，我當然歡迎他來，我是歡迎的，任何一個各位贊成的人邀請來，我都歡迎的，蔡委員。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>這個因為大家已經用完餐了，精神蠻好的，那我一個建議就是說，其實我們每一組，每一個小組對於自己的議題大家都是很有興趣在裡面，所以對於要邀請哪些相關主管機關或是哪些專家學者其實都有非常豐富的SENSE跟資訊。但是呢我想這邊誠如剛剛主席所提到的，我們主要的部份還是在討論，所以邀請來的人，基本上是提供我們更多元的思考，跟所謂的一些證據上面的資訊的一個提供，所以也許我們各小組，在想要邀請的對象上面呢，如果說同時有四五個人選，然後每一個人呢因為是來賓，希望能夠十分鐘到十五分鐘，那其實那一次會議那個議題也不必討論就結束了，所以我的建議是，具體兩個建議，第一個，如果說各小組所提出來的人選其實是有幾個部分是，有某一個人或某一個主管機關他能夠去統合或者是涵蓋的，那我們就邀請那一位，或那一個主管機關，那這是第一個，第二就是說我們再提出來的人選，或是說所謂邀請的這部分，所以可能大家要去想到說，我們其實是希望在那次議題裡面，我們能夠討論是借重他們，而不是變成最後來，都是他們在陳述意見，那這樣子我們可能雖然四月份我們大概只有排了很少次的會議，那如果這樣下去我們主席會很為難，大家就從頭一直加開很多場，不好意思我稍微有點僭越，但是我是感覺到說我們因為太和諧、太專業太高度的投入，這樣搞不定我們會，到時候要懇請上面那司改國是會議因為我們還沒有決議說再延期，我想這個不會……這只是開玩笑，但是我真的是這樣的建議，這要稍微注意一下那個時間跟來的目的，謝謝。</p>
        </speech>
        <narrative>四、主席結語</narrative>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>現在已經十二點五十五分了，我們一定要結束了，那我想有關李茂生李教授就請周委員跟盧委員去處理，如果他，歡迎他來那時間就是十分鐘，以不超過十五分鐘作為原則，那其他如果沒有別的建議，那我希望說，我們跟其他任何一個專家學者的方式可以用非正式的，也可以，不一定到都來這裡，像我講過我已經跟葉大華葉執行長見過面了，請他提供意見給我，那王美玉王委員我也跟他打過電話，說我會去拜訪她，我希望說我們透過各種不同，因為我們是在於徵詢廣泛的意見，那他每個人的時間都有限，未必都能配合，因為我們的開會時間是固定的，那我想我們可以用就說多去，多方請教方式讓我們的會議能夠進行的更順利，那今天我想非常高興我們終於把我們未來幾次的會議的內容那跟工作小組的運作包括這個有關這個實地的參訪，都已經有了具體結論，那我們今天會議就到這裡已經十一點五十五分了，再來就超過我的一點了，那也謝謝我們幕僚的辛苦，還有法務部的給我們的安排，還有我們許委員許籌委特別全程給我們指教，而且他都沒有給我們，他因為大家，他很客氣都沒有給我一點建議，我們掌聲謝謝大家的努力，辛苦，謝謝謝謝。那謝謝大家。那我們就，謝謝。</p>
        </speech>
        <narrative>五、散會</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>