<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="陳瑤華" showAs="陳瑤華" href="/ontology/person/陳瑤華" />
      <TLCPerson id="薛雅婷" showAs="薛雅婷" href="/ontology/person/薛雅婷" />
      <TLCPerson id="黃國昌" showAs="黃國昌" href="/ontology/person/黃國昌" />
      <TLCPerson id="洪文浚" showAs="洪文浚" href="/ontology/person/洪文浚" />
      <TLCPerson id="黃丞儀" showAs="黃丞儀" href="/ontology/person/黃丞儀" />
      <TLCPerson id="許書瀚" showAs="許書瀚" href="/ontology/person/許書瀚" />
      <TLCPerson id="駱淑娟" showAs="駱淑娟" href="/ontology/person/駱淑娟" />
      <TLCPerson id="鄧敏雄" showAs="鄧敏雄" href="/ontology/person/鄧敏雄" />
      <TLCPerson id="陳之昱" showAs="陳之昱" href="/ontology/person/陳之昱" />
      <TLCPerson id="官曉薇" showAs="官曉薇" href="/ontology/person/官曉薇" />
      <TLCPerson id="洪偉勝" showAs="洪偉勝" href="/ontology/person/洪偉勝" />
      <TLCPerson id="Susanne Karstedt" showAs="Susanne Karstedt" href="/ontology/person/Susanne-Karstedt" />
      <TLCPerson id="蘇彥圖" showAs="蘇彥圖" href="/ontology/person/蘇彥圖" />
      <TLCPerson id="周宇修" showAs="周宇修" href="/ontology/person/周宇修" />
      <TLCPerson id="Javier Couso" showAs="Javier Couso" href="/ontology/person/Javier-Couso" />
      <TLCPerson id="鄭忻忻" showAs="鄭忻忻" href="/ontology/person/鄭忻忻" />
      <TLCPerson id="涂予尹" showAs="涂予尹" href="/ontology/person/涂予尹" />
      <TLCPerson id="吳豪人" showAs="吳豪人" href="/ontology/person/吳豪人" />
      <TLCPerson id="孫迺翊" showAs="孫迺翊" href="/ontology/person/孫迺翊" />
      <TLCPerson id="Richard Goldstone" showAs="Richard Goldstone" href="/ontology/person/Richard-Goldstone" />
      <TLCPerson id="林心惠" showAs="林心惠" href="/ontology/person/林心惠" />
      <TLCPerson id="Marek Zubik" showAs="Marek Zubik" href="/ontology/person/Marek-Zubik" />
      <TLCPerson id="蘇慧婕" showAs="蘇慧婕" href="/ontology/person/蘇慧婕" />
      <TLCPerson id="高烊輝" showAs="高烊輝" href="/ontology/person/高烊輝" />
      <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
      <TLCPerson id="陳冠瑋" showAs="陳冠瑋" href="/ontology/person/陳冠瑋" />
      <TLCPerson id="高涌誠" showAs="高涌誠" href="/ontology/person/高涌誠" />
      <TLCPerson id="林孟皇" showAs="林孟皇" href="/ontology/person/林孟皇" />
      <TLCPerson id="杜銘哲" showAs="杜銘哲" href="/ontology/person/杜銘哲" />
      <TLCPerson id="蔡志偉" showAs="蔡志偉" href="/ontology/person/蔡志偉" />
      <TLCPerson id="高毅" showAs="高毅" href="/ontology/person/高毅" />
    </references>
    </meta>
    <preface>
      <docTitle>第三屆模擬憲法法庭</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第一次言詞辯論程序</heading>
        <narrative>時間：105年11月13日（星期日）上午9時整～下午5時35分</narrative>
        <narrative>地點：台灣大學法學院霖澤館國際會議廳（1+2樓）</narrative>
        <narrative>出席者：8人</narrative>
        <narrative>大法官：陳大法官瑤華、高大法官涌誠、高大法官烊輝、林大法官孟皇、孫大法官迺翊、官大法官曉薇、蘇大法官彥圖、吳大法官豪人</narrative>
        <narrative>主席：陳大法官瑤華</narrative>
        <narrative>紀錄：書記官薛雅婷</narrative>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>大家早，請書記官朗讀案由。</p>
        </speech>
        <speech by="#薛雅婷">
          <from>薛雅婷</from>
          <p>謂審理模憲字第004號杜銘哲案與模憲字第005號黃國昌等立委聲請案兩案，認戒嚴時期不當叛亂暨匪諜審判案件補償條例有牴觸憲法之疑義，聲請憲法法庭判決案，本法庭於今日民國105年11月13日召開言詞辯論程序。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>感謝，審判案我們分成11月13日及11月19日進行言詞辯論庭，相關的資料其實我們已經在網路上都已經公布，包括今天的流程，所以不知道今天流程的，也請上網得到相關的訊息。</p>
          <p>在正式程序要開始之前，我想先確認兩造到庭的狀況及鑑定人到庭的狀況，我先請問一下聲請方訴訟代理人及聲請人是不是都已經到場？</p>
        </speech>
        <speech by="#黃國昌">
          <from>黃國昌</from>
          <p>到場。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>發言的順序我稍微請問一下，請問你們發言的順序如何？</p>
        </speech>
        <speech by="#黃國昌">
          <from>黃國昌</from>
          <p>一開始的時候，會由聲請人黃國昌先陳述這一次聲請主要的意旨，接下來的程序想要請教庭上，十五分鐘的發言時間是在第一次陳述的時候就要全部使用完畢，還是能夠等到相對人說明完以後？我們在第一次陳述的時間有剩餘的部分能否進行積極回應？也就是發言的時間是一次十五分鐘就要耗盡，還是可以比如先陳述十分鐘，另外有五分鐘的時間針對相對人的陳述予以回應？這部分請庭上裁示。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>根據目前現在我們的規則，我們很希望雙方的陳述在非常平等的基礎上進行，所以我們原則上就是請聲請方有二十分鐘的時間，請兩位各十分鐘陳述完畢。</p>
        </speech>
        <speech by="#黃國昌">
          <from>黃國昌</from>
          <p>瞭解，如果是這樣子的話，聲請人先陳述十分鐘，再由訴訟代理人的團隊再陳述十分鐘。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>感謝聲請方。</p>
          <p>機關方的訴訟代理人是不是都已經到庭？</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>都已經到庭。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>想確認一下你們發言的順序為何？</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>今天會依序由立法院的代理人，再由內政部、法務部、國防部的代理人依序陳述，我們依序有四位代理人會進行發言。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>二十分鐘的時間，所以原則上每一位五分鐘？</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>跟庭上報告，我們是四位共用二十分鐘，還是有每一位發言的時間限制？</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>原則上整個機關方的發言是二十分鐘，所以其實你們可以分配時間。</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>謝謝。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>次序是不是許書瀚律師、駱淑娟律師、洪文浚律師、鄧敏雄律師？</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>是的。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>感謝。</p>
          <p>現在想要確認一下鑑定人到場的狀況，國際鑑定人第一位是Susanne Karstedt，第二位是Javier Couso，第三位是Richard Goldstone。</p>
          <p>程序進行前我想說明一下發言的規則，原則上兩方面在陳述要旨的時候，其實是可以到檯前，也可以在位置上發言，以最讓你們覺得暢所欲言的方式發言。</p>
          <p>兩方在詢問鑑定人的時候，可能詢問時很希望可以跟鑑定人有一些直接面對，所以也可以到檯前詢問。在詢問的時候我們基於公平起見，檯子在上午的時候會放在我的左邊，到下午的時候希望公平起見，會把檯子搬到右邊，讓雙方都不會受到檯子的遮蓋。</p>
          <p>詢答時我們為了公平起見，所以次序會在每一場之後做一個調整，如果前面是先由聲請方開始詢問鑑定人，下一場就會由機關方第一個開始詢問。對於相關的規則，我不知道兩造對這個規則有無問題？</p>
        </speech>
        <narrative>（兩造表達無意見）</narrative>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>辯論庭主要是為了協助大法官作成裁判，因為大部分的大法官都已經讀過鑑定書、聲請方聲請書，以及機關代表的一些意見，因此請在發言時儘量簡短、把握要點，即使是在詢問的時候，也儘量能夠有針對特定的點發言，因為基於大法官的需求，尤其是主筆大法官很希望能夠釐清不同的觀點，所以他們其實可以隨時打斷，我不知道大法官對於這一件事是不是也是同意此做法？</p>
        </speech>
        <narrative>（所有大法官皆點頭示意贊成）</narrative>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>我們接下來就要請聲請方及訴訟代理人開始發言並申論要旨，請聲請方開始。</p>
        </speech>
        <speech by="#黃國昌">
          <from>黃國昌</from>
          <p>今天聲請人由我黃國昌代表包括林昶佐、徐永明、洪慈庸、高潞以用、顧立雄、尤美女等二十三位立法委員來說明我們聲請這一次釋憲的要旨。</p>
          <p>我必須要說我是懷抱著非常慚愧，但是嚴肅的心情來參加這一次的模擬憲法法庭，慚愧的理由在於在臺灣歷經三次政黨輪替，已經邁向所謂民主國家的此時，針對過去在戒嚴時期不法審判轉型正義的落實，立法機關負有第一線的責任，必須透過法律的修正來全面回復、處理轉型正義的議題。由於立法院的結構、由於部分的立法者沒有那個勇氣面對過去臺灣對於自由民主憲政所造成極大的傷害，導致這樣的修法工程遲遲沒有任何積極的進展，作為立法機關的一份子感到非常慚愧。</p>
          <p>另外一方面，正是因為如此，鈞庭作為憲法的守護者，我們希望大法官在這一次的案件當中能夠勇敢宣告過去既存、到目前仍然繼續維持在的破壞整個自由民主憲政秩序沒有辦法落實轉型正義的狀態，能夠藉由這一次的憲法法庭予以修正。</p>
          <p>在形式上，各位可以看到第一個案件所提出來聲請釋憲的標的，總共有四個條文，包括戒嚴時期不當叛亂暨匪諜審判案件補償條例第8條第1項第2款、國家安全法第9條第2款、1935年公布施行舊刑法第100條、加重特別刑法唯一死刑懲治叛亂條例的條文，在形式上是四個釋憲的標的。我要說的是，所交織起來的是一個嚴重破壞憲政民主秩序轉型正義沒有辦法落實的法律狀態。</p>
          <p>為什麼這樣子說？在世界上歷經轉型正義的國家，從過去理論上及實踐上大家所共同承認的原則是，面對轉型正義的課題，我們必須在發覺正向的基礎之上，對於過去不法國家行為的加害人之責任予以徹底究明，進一步才會談到被害人遭受到不法對待的賠償，進一步才會展望未來在參與那一些不法審判的法官及檢察官是否適合在現在的憲政民主秩序狀態中繼續擔任審判者，人事除垢的工作。</p>
          <p>但是非常遺憾我國邁向轉型正義的路途中，我們目前所看到的法律狀態是，對於過去真相的究明沒有任何的誠意，我們的國家機關在目前的法律狀態之下，從來沒有透過任何正式的司法程序想要企圖還原、改正過去整個威權時期不法審判遭受到誣陷的人所被羅織的罪名。第二，我們也看不到國家機關，包括我們的法院有任何的誠意要透過正式的司法程序，針對過去面對不法審判的被害人，不管是在個人名譽上的回復，還是對於國家行使不法審判權利這一件事情清楚地認錯，我們現在的法律狀態是非常廉價的，透過補償被害人的方式，想要告訴整個社會，被害人已經補償了，沒有什麼需要再爭執的，大家繼續往前走，不要再回顧過去那一段不堪的歷史。</p>
          <p>但是這一次我們藉由這一個釋憲案，想要藉由憲法法院所宣告的憲法價值，很清楚就是要改正，這樣子的一個法律狀態對於我國在落實成為真正憲政民主國的時候，沒有積極面對我們過去在推動所謂轉型正義那一種廉價式的方式，不願意面對過去真正的歷史錯誤，對於現在所要追求民主國及法治國的落實所造成的傷害。</p>
          <p>具體而言，針對戒嚴時期不當叛亂暨匪諜審判案件補償條例第8條第1項第2款的規定，把認定審判不當的權限交由一個私法人的財團法人加以認定，我們如何透過行政機關的授權，能夠有效糾正過去那一些不法審判－對不起，在法條上面雖然講的是「不當審判」－但是從自由民主憲政價值的角度來講，我必須沉痛地說：這一部法律一開始立法時，連性質都定性錯誤，這是不法審判，這不僅是不當審判。如何透過行政機關的授權能夠真正回復過去在這一些不法審判下，刑事確定判決所形成的既判力及實質的確定力？沒有辦法糾正過去這一些不法審判所造成的事實認定以及法律適用，乃至於形成最後施加刑罰這一種國家權力的粗暴行使，沒有辦法真正落實轉型正義的要求。</p>
          <p>第二，有關於國家安全法第2條第2款對於在過去受到軍事審判的人，要求如果要在司法上進行救濟的話，你只能透過再審或者是非常上訴的方式來加以處理，這樣的處理嚴重違反了民眾訴訟權的保障及正當法律程序的要求。再者，是基於新事實、新證據的發現而去糾正過去事實認定違誤的刑事確定判決。但是問題是，我們不需要去看任何的新事實、新證據，當初所進行的審判本身就已經違反了一個法治國所要求的最低度正當法律程序保障，所產生的事實認定根本就是荒謬、扭曲，根本就是那時掌握國家權力的政黨為了要打壓異己、為了鞏固自己的政權，所產生羅織罪名的錯誤事實認定。</p>
          <p>非常上訴是統一要求解釋法令，我們有什麼法律需要統一解釋？這並不是審判當中、並不是落實在轉型正義的過程當中，我們要求司法機關面對過去自己的錯誤，這跟統一法令解釋沒有關係。我們要求的是，重啟這一個司法程序，重啟這一個司法程序才能在司法程序當中面對且改正，由代表國家行使權力的法院面對且改正過去所犯下的錯誤。</p>
          <p>釋字第272號解釋指為了要維持法的安定性，所以只把救濟的權利限制在再審跟非常上訴兩種途徑。聲請人要表明的是，釋字第272號解釋非常遺憾地沒有認清楚問題的本質，並不是要維持法的安定性，而是要維持過去不法狀態的安定性，維持不法狀態的安定性如何成為臺灣目前自由民主憲政秩序下可被肯認的價值？聲請人認為有關於國家安全法第9條第2款的規定，在憲法比例原則的考驗下，不需要經過手段、目的、最小侵害性的檢驗，在第一個關卡目的正當性的檢驗就沒有辦法通過，我說過釋字第272號沒有真的面對問題的核心，這一種不法秩序狀態如何能夠維護？如何能夠成為目前追求自由民主憲政下、憲法秩序下一個可以被肯認的正當事由？</p>
          <p>第三個部分的釋憲標的及第四個部分的釋憲標的是舊刑法第100條及懲治叛亂條例，符合了行為制裁，也就是構成要件該當性之後所施加的刑法只有唯一死刑。這在鈞庭之前所做的模憲3號解釋中，已明確宣告這樣法律選擇效果是違憲，就構成要件該當性本身，我相信臺灣過去這三十、四十年的歷史看到舊刑法第100條如何被使用、操作，這一段歷史已經清楚彰顯舊刑法第100條根本違反整個刑事法律的基本精神，更破壞了重要的憲法價值，怎麼可能有人因為自己在思想上追求自由，想要去研讀共產主義的書籍、想要組成讀書會，竟然可以以刑法第100條構成要件，特別是客觀行為構成要件內容完全開放性的刑法規定，而被施予那麼重的刑罰？這根本是國家利用舊刑法第100條在政治上打壓異己的工具，與目前所要追求的自由民主憲政秩序的價值根本不符。</p>
          <p>看到臺灣今天發展的方向，回顧過去的歷史，對於舊刑法第100條，令人充滿遺憾。我們看到的是退休將領可以跑到對岸參加中華人民共和國的官方活動、唱和兩岸同屬一中之政治主張，這在目前的臺灣被容忍，因為我們的民主已經成熟了。看到現在發展的狀況，再回顧過去特定的政黨掌握政權以後，如何透過自己的意識形態打壓異己，這一段歷史難道我們不用嚴肅面對跟改正嗎？</p>
          <p>因此聲請人認為為了要促進這樣的憲法價值，立法機關在進行立法形成裁量的時候，是受到極度的限縮，我們過去整個立法活動，包括剛剛所指的戒嚴時期不當叛亂暨匪諜審判案件補償條例及國家安全法，都沒有辦法滿足立法機關在憲政上所應該有的行為義務與要求，正因如此，我們希望鈞庭能夠發揮憲法守護者的精神，宣告過去藉由這一些不正義的法條所交織而成違反我國過去到目前所希望追求的憲政民主價值的狀態，而予以改正，謝謝。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>請就座，請黃丞儀副研究員。</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>模擬憲法法庭、庭上、大法官、鑑定人及機關方代表，我是杜銘哲委託聲請鈞庭解釋憲法的訴訟代理人，以下謹代表杜銘哲先生陳述事實及相關法律論證。</p>
          <p>杜孝生沒有成為英雄，因為他沒有隨本案被告一起被槍決，高一生、湯守仁、林瑞昌全部都在臺灣民主自治同盟阿里山匪黨武裝支部暴動案中被槍決，杜孝生是少數存活下來的。</p>
          <p>杜孝生不是懦夫，他背負了這個罪名繼續活到2001年。他在1997年向二二八基金會提出補償申請被駁回，在他過世之後，他的子女向白色恐怖補償基金會提出申請，要求補償，也兩度受到拒絕，現在案件正在台北高等行政法院當中進行審理。我們認為這一件案件具有憲法的重要性，因此向鈞庭聲請憲法解釋。</p>
          <p>高一生、湯守仁、杜孝生在1952年受到保安司令部誘捕，因此到台北接受審訊，隔年其他三位皆受到槍決，但同案被告杜孝生因為被起訴法條罪名為貪污治罪條例，因此他並不在補償條例的補償範圍之內。補償條例第2條規定的補償範圍僅限於內亂、外患罪及檢肅匪諜條例，在解嚴之後所成立的基金會，依照立法院所通過的補償條例來進行補償，但是它的範圍僅限於內亂、外患罪及檢肅匪諜條例，其中內亂、外患罪是因為懲治叛亂條例2條1的規定，我們認為這樣的規定過於狹窄，如果我們可以理解山地工作委員會案，我們就可以知道其實保安司令部在逮捕杜孝生之前，他們已經擬訂了工作方案，要將鄒族的菁英一網打盡。</p>
          <p>其中罪名的分配可能因為參與的程度多寡不同，而有所差異，但是保安司令部所進行整體性政治整肅及迫害並無差異，僅僅因為當時軍事檢察官起訴法條的差異，而造成現在當事人在案件請求補償的要件有所不同，我們認為這個法條有違憲的疑義。我們認為這個法條有侵害人民可以請求國家賠償的權利，依照憲法第24條國家應該要設置國家賠償制度，在人民受到國家侵害其權利的時候，可以申請賠償。</p>
          <p>我們認為戒嚴時期的軍事法院造成不正當法律程序的違背，許多人民權益受到不當的侵害，這是一個整體法秩序的破壞。這一個整體法秩序的破壞應該要由國家在解嚴之後進行整體性的重新評估其不法狀態，但是很遺憾在1987年解嚴之後，立法院隨即通過國家安全法，其中第9條限制戒嚴時期受軍事審判之一般人民不得上訴到普通法院，這個規定造成戒嚴時期的軍事審判完全無法再進行系統性的檢討及透過司法來尋求救濟。</p>
          <p>由於國家安全法第9條設下的限制，因此在補償條例的部分，也是由補償基金會來進行補償。這個補償並沒有認定國家有任何的責任，只是基於補償條例的授權而給予補償金的發放，在這個過程當中，我們完全看不到對於不法國家的責任檢討，乃至於立法者在構成要件上的設置，又過於狹窄，曲解了在戒嚴時期受到不當軍事審判侵害這一些人民的權利型態。</p>
          <p>在釋字第477號大法官曾經針對權利回復條例進行解釋，大法官認為權利回復條例僅限於內亂、外患罪，屬立法者裁量之範圍，但是我們一併指出所謂的立法裁量並非絕對，大法官在釋字第477號解釋裡面，並沒有區別人民受損之權利性質究竟是政治性的權利還是一般性的權利，我們知道大法官已經針對人民的基本權利做出不同保障的要求。</p>
          <p>在涉及憲法第8條有關於人身自由的部分，大法官三申五令再三強調這是人權保障的核心，在第567號解釋裡面也再次強調即便國家處於非常時期，人民的基本權利也有其核心範圍，不得侵犯。但是在補償條例的設置及第477號的解釋當中，會將這一切歸納為立法者裁量，我們認為釋字第477號解釋有變更的必要。</p>
          <p>另外，補償條例第15條之1所謂擴張了受裁判者的範圍，但是第15條之1同時也要求必須基於同一原因事實，以杜孝生的例子來說，所謂同一原因事實就是必須也要參與了高一生、湯守仁在軍事法庭裡面被認定是屬於內亂、外患罪及檢肅匪諜條例的原因事實，因此我們認為第15條之1完全無濟於事，因此聲請方聲請鈞庭針對補償條例第2條及第15條之1第1項同時聲請違憲解釋，以上，謝謝。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>我想詢問一下訴訟代理人，因為剛才好像提到訴訟標的裡面，之前好像在聲請書發現其實也有涉及到要請求變更釋字第272號的解釋，所以我想確認這一件事，訴訟代理人是不是也要請求變更釋字第272號的解釋？</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>是。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>接著要請機關方答辯，時間是二十分鐘。</p>
        </speech>
        <speech by="#許書瀚">
          <from>許書瀚</from>
          <p>審判長、各位大法官、鑑定人及在座的觀眾大家好，首先基於機關忠誠義務，對於聲請方提出來的轉型正義非常認同，也認同要在臺灣實踐。但基於轉型正義，機關方也必須提出一些意見，以下就機關方的意見逐一跟各位報告。</p>
          <p>首先，雖然鈞庭已經裁定受理杜黃兩案，然而可以發現有非常明顯的程序瑕疵：</p>
          <p>黃國昌案聲請書主張「…前立法委員顏錦福等人曾對戒嚴時期.不當叛亂暨匪諜.審判案件.補償條例第8條第1項第2款規定提出修正草案，…但未獲多數立法委員之支持」，因此符合「修法未果」這個要件，但事實並非如此。</p>
          <p>因為2000年4月14日當時顏錦福委員提出的修正案，只是在原來的「第8條第1項第1款」加上「因同一原因事實…不得申請補償」這個要件，也就是當時的修正案，完全與「第8條第1項第2款」無關。既然根本就沒有提案修法的事實，請問：何來「修法未果」之有？在此特別提出當時的立法院議案關係文書，敬供鈞庭卓參。</p>
          <p>換句話說，黃案向鈞庭聲請解釋之前，必須先針對「補償條例第8條第1項第2款」提案修法，等到提案修法受阻、不能完成修法程序之後，才符合立法委員聲請抽象規範審查的要件。縱使認為修法程序並不受「屆期不連續原則」的拘束，但是，截至目前為止，沒有立法委員針對「補償條例第8條第1項第2款」提出任何修正案，因此鈞庭對於黃案作成受理裁定，恐怕有誤會。</p>
          <p>承前所述，特別懇請鈞庭審酌，既然補償條例第8條第1項第2款與「修法未果」這個要件不符，因此，鈞庭以「具有重要關聯性」為理由，而一併受理的「修正前刑法第100條第1項以及懲治叛亂條例第2條第1項」，也就失所附麗，而應一併不受理。</p>
          <p>兩個聲請案都是以「轉型正義」，作為「有必要個案例外受理」的理由，以杜銘哲聲請案為例，鈞庭認定「為使人民及時獲得司法救濟，窮盡訴訟途徑這個要件，是不必要的」，然而，「是否須窮盡訴訟途徑」，恐怕與「轉型正義」並不相關；此外，鈞庭雖然認定「涉及司法院大法官釋字第477號解釋應否變更以及戒嚴時期人民權利受損能否回復」，具有「憲法上原則重要性」而可以「個案例外受理」，但是，裁定並沒有闡明「轉型正義」與「憲法上原則重要性」之間的關聯性為何，因此，受理裁定的說理，恐怕尚有不足。</p>
          <p>其次，針對轉型正義的訴求，關係機關同意「轉型正義」大致上可以定義為「已經從威權體制轉型為民主體制的國家，對於前體制下，政府侵犯人權的案件，所做的因應及處理」。這是黃兆年的論文，因為著作權法的關係，我們必須標明出處。請播放下一頁，謝謝。</p>
          <p>在查閱相關文獻以後，關係機關的主張是：</p>
          <p>一、每個國家的歷史背景不同，因而，轉型正義的過程，自然也就有所不同。在實踐轉型正義的時候，所面臨的無非是「1.轉型正義的角色定位、2.對加害者的處理（例如赦免、清查、起訴）、3.對受害者的處理（例如平反、賠償）、4.政府的真相調查」等等課題。而更重要的是，轉型正義絕非為了報復，轉型正義的目的是在於修復、遭到破壞的社會裂痕，也就是應該追求更上位的價值「促成族群和解、避免加深對立、避免製造新仇恨」。</p>
          <p>二、例如西班牙採取的方式為「通過赦免法，釋放政治犯、同時也全面停止對前體制成員的審判」；阿根廷則是制定「全面停止法案，限制追訴加害者的期限」並且以「大赦謀求和解」作為實踐轉型正義的策略；南非則是設立「大赦專門委員會」，讓加害者個人在期限內坦白自己的罪行，以換取赦免。以上各國都是在「加害者」與「被害者」兩個族群之間保持平衡，以免因為實踐轉型正義而導致政治、社會、經濟動盪不安。</p>
          <p>三、台灣已經是一個熟悉自由民主憲政秩序的社會，縱然檢視過去不符合自由民主憲政秩序的法律環境，也應該遵循現行自由民主憲政秩序的要求，特別是應該遵守具有憲法位階的「正當法律程序原則」及「權力分立原則」，而不應該以「轉型正義」為理由，打破法律對於「受理釋憲」的要件限制，而採取特殊個案予以受理的處理模式，否則，就裁定受理本身，恐怕就已經違反了自由民主憲政秩序的要求，不是嗎？</p>
          <p>四、因此，難免特別讓人擔心，鈞庭在憲法之下處理轉型正義的立場和態度，是否真的能夠貫徹憲法的意旨？是否有助於「促成族群和解」？是否能夠「避免加深對立、避免製造新仇恨」？</p>
          <p>以下請其他機關接續陳述答辯要旨。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>請就坐，請駱律師。</p>
        </speech>
        <speech by="#駱淑娟">
          <from>駱淑娟</from>
          <p>各位好，以下是就機關的報告。</p>
          <p>我們就程序部分補充一下，可以看到模擬法庭法第53條第1項第1款規定，有提到立法委員可以提出聲請，但有所限制。由剛剛許律師的報告可以知道戒嚴時期不當叛亂暨匪諜審判案件補償條例第8條第1項是立法委員黃國昌等有提出修法的紀錄，但是對於他們聲請案提出的國安法第9條第1款及舊刑法第100條的部分，並沒有所謂修法的紀錄，因此這部分我們認為在程序上還是不應予以受理。</p>
          <p>模擬法庭法第50條很明文規定，人民要善盡救濟的途徑，我們在模憲第004號，由剛剛聲請人的報告來講，我們瞭解聲請人現在還有行政訴訟繫屬中，這是不是尚未窮盡救濟的途徑，這也是一個爭議，因此這是我們認為就程序不應受理的部分予以補充。</p>
          <p>在模憲字第004號的聲請案中，最主要提到戒嚴時期不當叛亂暨匪諜審判案件補償條例第2條第2項及第15條之1第1項第1款，將這個補償的範圍只限於內亂、外患罪或是戡亂時期檢肅匪諜條例所犯之罪，認為這樣的立法裁量是不當的，而且限縮影響到人民尋求國家賠償的救濟途徑。但是我們要來看，我們非常肯認要推動轉型正義，但轉型正義推動的當時，我們要衡量的是整個法秩序，而且這個法宣告違憲，我們把這個範圍擴大的時候，影響的層面是什麼？不能說只是動員戡亂時期，當時國家是處於一個非常狀態，要有一個刑事審判權轉給軍法審判，適用的刑事訴訟程序是不同的，但是對於實質上的認定，應該還是要回歸到實體，這在補充條例裡面都有規定。</p>
          <p>但是一旦不去做罪名種類限制的話，我們可以看到什麼影響？在當時只是因為動員戡亂時期，如果犯的是殺人罪、違反性自主罪或一般的貪污罪，都是因為發生在動員戡亂時期就可以請求賠償，請問這對犯殺人罪及妨礙性自由罪的被害人來講是爭議嗎？因此我們認為這個範圍是立法裁量權，它可以限制，而限制的目的是什麼？我們從補償條例的理由立法來說這是政治的案件補償。</p>
          <p>我們再看到大法官釋字第477號的理由裡面也有提到，這是基於當初是政治目的的權力濫用，這並不是原文，我稍微綜合起來。因此，限縮的目的性是政治目的的權力濫用，這有一個範圍區隔，因此在考量轉型正義的時候，不能毫無限制，不論任何罪名發生在動員戡亂時期一律可以請求賠償，這樣對其他人才是構成所謂的不公義。</p>
          <p>看到第15條之1的部分也是一樣，模憲字第005號一樣針對同樣補償條例第8條第1項第2款主張因為要依現行的法律及證據法則來認定內亂、外患罪，但聲請人主張的卻是認為民國24年刑法第100條是違憲的，要把它廢止。但是在聲請當時已經不適用民國24年刑法第100條的條文了，如果聲請當時適用的法律錯誤，還是一樣要回歸到現行的司法體制去尋求救濟，而不是透過釋字，讓一個已經廢止掉的刑法第100條再廢止一次。以上是我們針對於就補償條例、國安法第9條及民國24年刑法第100條主張要廢止的部分，以上就機關綜合報告，謝謝。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>現在請第三位機關方的訴訟代理人。</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>審判長、庭上，機關再說明一下機關對釋憲案的相關意見。</p>
          <p>其實有關於大法官會議來解釋是不是進行違憲審查，事實上主張的目的在於大法官會議對於現行法律是否有違反憲法的情事而做出判斷，如果有違憲，當然必須要依法宣告違憲，宣告違憲之後，應該要指明將來的修改方向。我們瞭解所有法律的形成過程有一個所謂歷史背景的存在，這是包含在釋憲的過程當中，我們認為大法官會議應該要思考到所有法律成立的背景、過程及原因。</p>
          <p>其實我國的情況特殊，跟其他世界各國轉型正義的情況相較，特殊原因在於我國從38年至76年宣布解嚴這一段時間為止，這一段期間將近四十年，這麼長的時間裡面，國家藉由制定許多特別法的情況，讓司法機關以特別法進行審判，以及行政機關以這個特別法的內容來實施國家的公權力。在實施的過程當中，以現在的眼光來看，也許會有許多違反所謂人民受憲法保障權利的情事。但是釋字第567號肯認在非常時期，國家會因應非常態的需要，對人民的權利作較嚴格的限制，當然也有說不能侵害人民的權利而受到最低度的保障。</p>
          <p>在這個情況之下，戒嚴時期所實施相關公權力上的作為對人民權利遭受損害的時候，在解嚴之後基於轉型正義的要求，國家必須要負相關的補償責任，我們現在使用的是補償，而不是賠償，賠償有所謂損害的問題，補償的範圍其實已經放寬人民可以請求的範圍。必須要說明的是，其實轉型正義並不是清算，也不是全面推翻執政者在之前所有權力上的作為，在這個前提下，我覺得立法機關必須審酌確實是一個救濟及歷史現狀衡平的思考。</p>
          <p>有關於杜銘哲案針對補償條例第8條第2項的規定，認為補償的範圍受裁判僅限於受內亂、外患罪及檢肅匪諜條例經判決有罪確定或交付感化教育才能請求補償為限。事實上以戒嚴時期不當叛亂暨匪諜審判案件補償條例的規定，光是從法條上來看，是針對於不當的審判程序，基本上就作為適合的請求標準，而不是必須達到審判不法的程度。也就是說，立法者針對於這樣補償案件的認定，事實上也已經有放寬所謂請求的範圍。</p>
          <p>在這個前提之下，到底哪些犯罪者或者曾經受裁判者，能夠依照這樣的條例來請求補償，我們認為這部分應該還是屬於立法機關受裁量的問題，尤其制定這樣補償的條例主要是針對政治犯罪，當然政治犯罪是屬於良心犯，事實上沒有侵害到個人或甚至於國家的法益，我們比較傾向認為政治犯所侵害的是統治者的法益，既然對於個人、社會、國家法益沒有相當程度侵害的情況之下，在特殊時期造成的審判之權利受損，應該要給予補償，除非這一個行為人確實有所謂違反國家利益的情事。因此，在這一個補償條例裡面有規定說不予賠償是由基金會依照現行法律或證據法則審查，認定內亂、外患罪確有實據的情況下不予審查，這是維護法的安定性與維護國家社會安全秩序的考量，因此我們認為杜銘哲釋憲案的部分，並沒有違憲的情事。</p>
          <p>有關於黃國昌立委所提的國安法第9條違憲的部分，我們補充一點意見。在司法院大法官釋字第272號已經有作解釋，這並沒有解釋內容不明確的情況，我們認為這部分其實鈞庭毋須予以變更的必要。更何況，剛剛我所提到的我國戒嚴時期長達四十年，在四十年期間所有法院審判的確定案件相當多，如果已經確定判決的案件，一樣可以透過上訴或抗告的程序，重新進行法院的裁判，我們認為對於已經判決確定的證據資料取得，一定會有其實際上的困難，立法者做這樣法律制定一定考量到所有包含在實際操作的層面，包含在人民權利的保障上，應該都有作相當衡平的考量，因此我們認為就國安法的部分也沒有違憲的情事。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>請就坐，我想提醒機關方的代理人，現在的時間有一點緊，其實只剩下大概一分多鐘，但我想還是要維護第四位辯護的權益，請儘量簡短。請鄧律師。</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>審判長，程序異議，機關方有四位代表，但是我方只安排兩位發言時間，請問審判長是不是可以允許在第四位發言之後進行補充陳述？如同黃案聲請人所說。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>我原來想要決定如果機關方律師發言多出的時間長短，正好也是聲請方訴代可以用那個時間再作補充。我想先問機關方的訴訟代理人，如果你們現在願意發言，我等於必須給聲請方同樣的時間作補充，因為一方面人數並非完全均等。</p>
        </speech>
        <speech by="#鄧敏雄">
          <from>鄧敏雄</from>
          <p>已經有準備了，今天是開場的陳述，這是為了諸位大法官對答辯的意旨有一些瞭解，我還是做了一些準備，請給我三至五分鐘。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>我同樣把這樣的時間給聲請方，聲請方是不是同意？</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>同意。</p>
        </speech>
        <speech by="#鄧敏雄">
          <from>鄧敏雄</from>
          <p>審判長、各位大法官，由於時間的因素，我儘量簡要陳述。</p>
          <p>不管我個人在感情上對於聲請意旨是否認同，基於理性及機關的立場，我還是要針對本件聲請的意旨從法律或憲法的觀點提出各種質疑。</p>
          <p>我先簡單針對黃國昌立法委員的聲請案提出一個疑問，黃委員的聲請案他們針對的質疑不只要的是補償，而是要一個司法審判程序給予回復名譽措施，這可能是一個賠償，重點是一個程序。從現在補償基金會的審查程序改為司法審判的程序，我個人小小的質疑是，真的經由司法審判的程序能夠給予這一些受裁判者或家屬一個比較可能的補償嗎？我們知道基金會的補償還有原來補償條例的精神，是針對內亂、外患罪這一些戒嚴時期不當裁判案件原則上給予補償，例外才不給予補償，例外是按照現行的法律規定、現行刑法規定或現行證據，仍然將有罪化不予補償。</p>
          <p>我們知道經由司法審判程序其實有兩造，未來的兩造勢必是檢察官與被告（原來受裁判者），檢察官基於職責與立場也必須要提出反對意見，當有反對意見出現的時候，在程序及結果上我們知道，實際上總不免對於請求一方的請求會造成一些阻礙。撇開這個不談，審判的前提是避免未審先判，不能先有結論才進行這一個程序，不然這一個程序是虛偽的。但是剛剛聲請人已經陳述很明確了，過去那一些都是不法審判，已經定義這一些是不法審判，如果已經是不法審判，還需要重新再一次審判程序嗎？此為第二點。</p>
          <p>第三，經過幾十年這一些證據還有沒有辦法再呈現？相關的證人還有無辦法出現在法庭上？現在審判程序的核心，最主要價值及核心所在是直接審理、言詞審理及交互詰問，甚至有人認為交互詰問是發現真實之王，必須透過交互詰問瞭解真實。但是時間經過五十年以上，如何傳喚這一些相關的關係人？這一些相關關係人、證人漸漸凋零，如何去瞭解藉由這樣的審判程序來達到發現真實的目的？會不會造成審判的空洞化，這是我針對黃國昌委員聲請案的質疑。</p>
          <p>另外在杜銘哲聲請案的部分，我也只提一點就好了。杜銘哲聲請案的個案事實是一個貪污案件被判有罪，當然貪污是不是真的有罪很有疑問。如聲請人意旨所述，軍事審判機關在發動偵查審理之前有一份文件是有計畫的誘捕他們，先有行動辦法再進行偵查、審理，所以這樣的貪污案件有可能是羅織罪名或有可能是栽贓，機關也同意，是有可能的。但今天聲請人的意思是，原來的補償條例只限於內亂、外患罪及匪諜案件應予補償，其他的案件不補償，侵害了他們訴訟權跟損害國家賠償的請求權，似乎也有道理。但是一旦要擴張，擴張到什麼範圍？你可能被當時的執政當局所栽贓、羅織的罪名可能是貪污罪或者是其他的犯罪，所以不能只限制在貪污罪，如果只限制在貪污罪，那就違反了平等原則，其他刑事案件難道不可能被栽贓？難道不可能基於政治動機、原因而被執政當局發動這些軍事審判權力而加以羅織罪名成立犯罪，難道不應該補償嗎？所以一般的刑事案件變成要補償，但擴張到一般刑事案件的時候，我們的立法精神變成所有在戒嚴時期的所有審判案件，不管是內亂、外患、特別刑事案件或者是一般刑事案件都應該要予以補償，例外不予補償的背後精神在哪裡？完全失去了轉型正義的意義。</p>
          <p>用一個不太嚴謹的詞，所謂的「政治犯」與「貪污犯」如何區分？這個案子有所謂高一生等貪污案行動辦法，執政當局先有行動辦法再發動偵審，但在別的案子，也有可能在偵查之前有所謂的情節計畫，就像一般偵查機關如何界分？如果我們只處理前半部，認定有前面這樣的一塊資料來認定這樣的行動辦法，結果來認定後面的部分我們不處理，這樣足以回復受裁判者跟家屬的名譽嗎？這樣就足夠嗎？我們不去處理貪污案件的構成事實，到底是有或無，這樣就足夠了嗎？</p>
          <p>當我們要進一步處理的時候，對於受裁判者跟家屬會不會有利？能不能通過檢視？貪污案件跟其他的內亂、外患罪有很大的差別，我剛剛已經說過補償條例原則上予以補償，例外不予補償。例外規定在第8條第2款的部分，依現行法律或者是現有的證據審查仍然成立犯罪的話，不予補償，刑法第100條已經修正了，懲治條例第2條1應該是廢止的，因此依照現行條例審查，內亂、外患罪不會成立犯罪，但是貪污案件構成要件從以前到現在為止，應該沒有真正實質上的改變，貪污案件這一個案件一直都存在，所以不是現行法律的問題，而是證據的問題，所以必須要透過現實證據的審查，有的可能會通過、有的不會通過，其他刑事案件也是一樣。</p>
          <p>重點是這個部分應該要把什麼樣的犯罪列入這邊，對於受裁判者的家屬或補償或賠償回復名譽，是不是達到所謂受裁判者所期待的？</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>謝謝，已經開始有一些重複，請你簡短。</p>
        </speech>
        <speech by="#鄧敏雄">
          <from>鄧敏雄</from>
          <p>這部分的結論是立法裁量的問題，並不是釋憲的問題，謝謝。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>請聲請方做第二輪申訴前，我先針對機關方質疑受理裁定程序的問題，我想先提醒機關方的訴訟代理人在8月30日時，其實本庭已經有一個程序的準備庭，當時我們有針對爭點作很明確的確認，那時請雙方確認爭點在哪裡。但是在釐清的時候，受理裁定時並非在爭點裡面，當時本庭非常清楚我們會回去綜合考量，所以才有第四號、第五號的受理裁定。因此本庭認為不應該在這個時間再針對程序，因為那基本上並非爭點所在。基本上我們已經在第四號、第五號寫得非常清楚，而且針對黃國昌案，我們受理的裁定其實有三個不同的意見，因此我想提醒機關訴訟代理人。</p>
          <p>聲請方有兩位發言，但是機關方有四位發言，因為機關方有四個機關，所以各推一位訴訟代理人發言，聲請案其實是有兩個聲請案，基本上我們認為是一個合理平等的狀況。</p>
          <p>現在想請聲請方推派第二輪，時間是六分鐘。</p>
        </speech>
        <speech by="#陳之昱">
          <from>陳之昱</from>
          <p>模擬憲法法庭各位大法官、與會朋友大家好，針對機關方所提出來的幾個論證在這裡簡單回應。誠如審判長所言，我們的程序事項早就應該在上次程序庭的時候就已經處理完畢了，也已經裁定受理，這部分或許不應該在今天這個場合針對程序上的事項予以爭執，這可能是聲請方這邊希望機關方特別注意這一件事，今天應該針對實體的爭點來進行充分回應。</p>
          <p>針對剛剛機關方提出來幾個實體爭點論證簡單回應：</p>
          <p>第一，有關於轉型正義的憲法基礎，誠如釋憲聲請書所載，轉型正義的憲法基礎來自於回復我國自由民主的憲政秩序，來自於1940年代動員戡亂時期動員戡亂臨時條款設置之後，我國持續進入一個平行於憲法之外的不法國家狀態。在這個不法國家狀態之下，其實已經對於憲法的核心價值自由民主憲政秩序造成非常強烈的衝擊及傷害，因此我們的轉型正義理應在恢復自由民主憲政秩序的資料之下重建轉型正義工程，大法官理應理解在法院轉型正義工程當中，大法官應該作為領頭羊的角色。</p>
          <p>第二，這部分回應到剛剛機關方所提出來的第二個論證，也就是所謂立法形成空間的部分。聲請方認為在恢復自由民主憲政秩序如此迫切且急迫的要求之下，其實立法形成的空間，本身應該不存在的，也就是說有一個憲法上的應然建立，要求我們的立法者必須遵循這樣的建立去設置相關的轉型正義工程。進一步，如果立法機關沒有辦法達到立法水準的形成，我們的大法官應該勇於認識去指出這一個立法上面的措施，其實本質上是不足的，所以在這裡可能並沒有所謂立法形成空間可言，即便有，也非常小。</p>
          <p>第三，機關方提出來說在非常時期國家有特殊的處置，這部分或許不需要再多言，因為釋字第567號及釋字第499號都非常明確告訴我們，即便是在緊急狀態之下，國家應該遵循應有的行政規則，包含了自由民主憲政秩序所內含的四個原則：國民主權原則、民主共和原則、基本權利保障及權力分立原則，這四個是不可破的界限，如何說在這種非常狀態之下，國家容許做這一件事，這部分或許是聲請方非常快速的回應。</p>
          <p>最後，針對機關方所做的幾個程序上的事項勉強回應：</p>
          <p>第一，有關於我們的補償條例第8條第1項第2款，是合乎修法未果要件，顏委員提出來的修法案件當中並不是只有針對第1款，第2款的修法是直接刪除，所以這部分已經合乎修法未果的要件。</p>
          <p>第二，有關於國安法的部分，其實在第九屆的立法委員也曾經提出修法的程序，已經合乎修法未果的案件。</p>
          <p>刑法第100條及第2條1在過去動員戡亂時期對於人權非常嚴重的法規，這部分更是有必要透過憲法解釋的方式予以排除，主要的原因是因為所殘留下來破壞自由民主的憲秩序、破壞基本權利的狀態至今仍然存續著，一個法規一旦廢止或修正之後就沒有受理的必要，這部分還是有賴於憲法法庭勇於認識。我們希望在轉型正義的工程之下，司法院大法官可以執掌著憲法守護者的地位，可以讓轉型正義工程可以更順利往前推進，以上是聲請方的回應。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>請就座，主筆的官大法官有一些意見需要表達。</p>
        </speech>
        <speech by="#官曉薇">
          <from>官曉薇</from>
          <p>想要詢問黃案的聲請方，剛剛口頭報告的時候，在聲請標的四個條文非常清楚：第一個標的是補償條例第8條第1項第2款，事實上第2款的條文只有依現行法律或證據法則審查，經認定觸犯內亂罪、外患罪確有史據者。聽起來聲請方對於補償條例使用包括補償方式、以基金會的方式來審理相關案件，認為違反權力分立事由有聲請。想要釐清是在第一個訴訟標的上或第8條第1項第2款？</p>
        </speech>
        <speech by="#黃國昌">
          <from>黃國昌</from>
          <p>第一個層次上就具體訴訟標的本身，如同在聲請狀上所講的，的確是以第8條第1項第2款作為具體的標的，剛剛口頭陳述的時候，主要是藉由這四個法條。為什麼成為這一次釋憲標的去請求憲法法庭在考慮這四個法條的時候，不要落入機械式的法條操作，也不要落入機械式的憲法示意？我們希望庭上考慮的是，這四個法條所交織起來，我們目前處理轉型正義的法律狀態是不容於或不符合我們在自由民主憲政秩序下，對於立法機關要求落實轉型正義的憲法工程所應該要去承擔的責任。</p>
          <p>因此，有關於補償條例第8條第1項第2款的部分，我們會說明過去在立法時包括用補償、包括用不當，這樣子的名稱是跟我們今天在釋憲上所接取最高的精神與原則相違背。</p>
          <p>第二，就第8條第1項第2款的核心還是在於就透過行政權的方式來處理過去不當審判是根本沒有清楚認識到問題的本質，也沒有辦法落實在自由民主憲政秩序下落實轉型正義的要求，以上提供給鈞庭參考。</p>
        </speech>
        <speech by="#洪偉勝">
          <from>洪偉勝</from>
          <p>跟鈞庭報告，我們爭執的確實是包含權力分立的部分。主要的原因在於，我們認為所謂的補償基金會可以是補充方案，但不可以是替代方案，不能因為提供補償或賠償的措施，而直接否決當事人在司法救濟上的權利，這也是為什麼我們在各項聲明當中認為有相牽連的理由，因為立法者在考量的時候，必須要意識到一件事是，第272號已經否定了其他的司法救濟機會，如果還選擇以行政權認定補償的方式來替代司法權的方式，這個確實會有訴訟權侵害及權力分立原則違反的問題，特別是當基金會在決定現行法律及證據法則就特定個案是否符合的時候，這應該保留在司法者的權限，但是透過立法者的立法方式而交給行政權而不是司法權，所以我們希望這個是整體考量的觀察。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>另外一位主筆大法官也需要提問嗎？</p>
        </speech>
        <narrative>（孫大法官迺翊搖頭）</narrative>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>我們現在就進入下一個程序，我們請國際鑑定人提供鑑定的意見，我們很高興第一位國際鑑定人是Susanne Karstedt。</p>
        </speech>
        <speech by="#Susanne Karstedt">
          <from>Susanne Karstedt</from>
          <p>謝謝。</p>
          <p>非常榮幸能夠來到這裡，我今天希望能夠對大家的討論有所貢獻，我已經聽到我們的聲請方跟機關方的陳述，在這邊我覺得很重要的一點是，就像其中有一位有講過每一位都有自己特殊的背景，當然這樣說沒有錯，可是其實各個不同的國家在轉型正義的追求上也是有共通之處。</p>
          <p>所以我要回答的幾個問題，第一個就是我們轉型正義是不是能夠加強我們對維安及警力部門有更深的信任，是不是也能夠降犯罪率，所以最重要的問題是這一種刑法正義，不是能夠真的帶來正當及能夠維護一個轉型正義的國家。</p>
          <p>所以，我要接著來回答這幾個問題，在我開始之前，我要先講下一個過去歷史案件。我來自於德國，在1978年的時候，曾經有一個人在媒體上被公然指控，他在第二次世界大戰結束之前，以軍法官的身份在挪威判了一個年輕的士兵死刑，並在大戰結束後，親自監督死刑的執行。這位年輕人就是德國當時的首相，所以在那時激起軒然大波的討論。討論的過程中首相說「當時公義的事情，現在不可能是不公義的」，所以他講完這一句話之後他，必須要辭職。這個事件也啟動了檢視當時法官做了什麼事的程序，使我們有辦法避免這一些判刑的事實，也能夠補償我們這一些受害者及其家屬。公開認為其實當時法官作出了一些非常糟糕的事情，是個糟糕的法律人，糟糕跟恐怖在德文是一樣的意思。</p>
          <p>現在跟大家分享結束了，我要系統性的說明內容，在國家當中有非常多共同之處，在追求轉型正義的過程當中，所以我們也可以看到這個地方的維安使用了極端權力，使用不法殺戮或者是強迫、失蹤、凌虐，或者違反程序正義的行為，或者是違反囚犯跟人權，所以聽起來刑法是非常重要的。轉型正義發生什麼事情？當然要重新建立正當性，同樣也要建立信任，再來要能夠降低這一些違反人權的事件，同樣也要加強能夠法治的態度，因此在轉型正義重要的任務，就是要能夠重新建立法治，一般來說我們的機構當中也要維持穩定，所以轉型正義是非常重要角色且必要的程序能夠帶來社會安定並建立信任，讓人民能夠重新信任警力及維安。</p>
          <p>在進入臺灣之前，我想先講一下臺灣的案例，比如像暴力的其他近況，我有看其他轉型正義的機制，在不同民主政體中的發展，我特別看到臺灣與亞洲的情況，看之後的未來發展方向對不同民主政體有什麼樣的影響。我也看一下臺灣未來的發展方向，之後我會再讓大家問問題，這邊是技術一些性的問題，我提供的是一些資訊，我非常努力很精挑細選七十八個國家都是經歷了轉型正義的國家民主國家，短時這一段涵蓋範圍是1974年到2011年，這一段時間從有轉型正義實行後五年、六年到十年、一到十五年，所以從第一份的檢視結果來看，可以看到轉型正義後五到十年的發展。第一個是對於警力的信任跟維安的信任，我沒有看到兇殺案或者人群間的衝突，或者是國家的暴力，或者是警察暴力，或者是可以控制腐敗的程度，可以看到臺灣相對來說，其實司法體系五在至十年間期相對來高，但是也可以看到兇殺案滿高的，在那時國家暴力程度已經很低了。</p>
          <p>如果看這一個轉型正義後十年，這邊對警察的信任程度，這邊的數字是我沒有，但是我以看到暴力的事件降低，還有國家暴力的事件程度非常低，也表示非常好，所以對於司法體系的信任，將在亞洲國家來說都很高。</p>
          <p>另外，對於暴力的控制、腐敗的控制，平均來說信任度都滿高的。所以表示臺灣人民對於警察及司法信任相對來得高，可以看到臺灣這邊有特別好的紀錄，國家的暴力已經降到最低了，如果是腐敗的話，數字是也差不多的，所以臺灣的紀錄很好，這邊對司法體系有相對高的信任，臺灣對於警力跟司法系統的信任程度相對來說都是還滿高，接著是國家的暴力降已經低到很多低程度。再來是腐敗的控制，信任度也滿高的。</p>
          <p>所有國家的話，我們可以看到這些轉型正義中的國家，其實他們的信任度都滿低的，在轉型正義後的國家幾乎會50％的人口，可能五年之後他們對警察的信任度會增高，但之後降低，台灣也是一樣的模式。轉型正義第一年實施之後，對於司法體系會增高，之後會逐漸降低。但跟臺灣不一樣的是，其他國家暴力事件其實都很高，臺灣改善的唯一一項是反貪腐行動，所以我們可以看到對於這一個司法體系的信任在轉型之後，其實並沒有大幅增高，在這一頁上面，你可以看到臺灣的數據其實是有增高的，上面是民主程度的衡量，再來是民主程度慢慢變成成熟民主國家，在2000年的時候，你可以看到國家暴力事件降低，同時這一個信任程度也慢慢降低，所以對於司法體系的信任也降低，國家民主的情況是成逐漸熟的。</p>
          <p>再來，我們逐漸成為全球民主國家的道路之上，國家的暴力情況會減低，代表這一個民主化的過程，其實並沒有辦法直接變成對於維安體制跟司法體制的信任跟正當性的維護，在轉型正義過程帶來的一些影響，所以這邊是有真相與和解委員會。在這邊其實可以看到雖經過轉型正義的努力，可以看到對於警察信任的態度沒有太多的影響，甚至講到對於司法的信任來說，也沒有太多的助益，如果沒有轉型正義程序的話，反而對於司法體系的信賴會稍微增高。</p>
          <p>接著是法治來看的話，這個由轉型正義的程序實行之後，會增加法治程度是有改善的，對於全球的國家採樣來說都是有所改善的。在亞洲的確有一點改善，但是它的效果並沒有那麼顯著，這一些數字可能還不是很足夠，但是我可以說在亞洲還是有一點改善的。</p>
          <p>結論來說，對於警察的信任沒有影響，對於司法體系的信賴也沒有提昇，特別是在90年代的時候，在2000年轉型正義國家的司法信賴度也沒有顯著提昇，對於法制也沒有顯著提昇，在亞洲也是一樣，所以在亞洲我選了幾個國家來看，通常都被列為民主的成熟國家，第一個是印度跟日本，轉型正義中的國家是南韓跟臺灣，可以看到對於警察的信任程度，對臺灣來講是降低了，但是基本上其他國家也是一樣——南韓也是。</p>
          <p>兩個民主國家的信任程度是增高的，其實還滿令人驚訝的，特別是在印度，我必須說他們國家的暴力程度是相當高的。接著對於司法信任程度來看的話，可以看到兩個轉型的國家，對於司法的信任度是降得更低。我沒有相對應的數字，不過你可以看到這邊是趨勢下滑，再者是國家的暴力，綠色線代表臺灣，臺灣的紀錄是最有優良的，特別是這一群，考量到臺灣民主的發展來說還有國家暴力的情況，我認為這個紀錄是非常了不起的，甚至放在全球來比的話，都是非常優異的。對於警察的信任程度在臺灣也是降低的，在兩個國家當中轉型過程中對於司法也是降低的，對於國家暴力的情況來講，臺灣的紀錄跟其他兩個國家來比是更好的，我不曉得還有多少時間，我還有時間嗎？</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>有。</p>
        </speech>
        <speech by="#Susanne Karstedt">
          <from>Susanne Karstedt</from>
          <p>我繼續跳到結論，我這邊有一些結論讓大家參考，關於轉型正義對於司法體系及司法警察體系有沒有幫助，我們對於所做的研究</p>
          <p>，發現國家的暴力並不會立刻降低，並不會立刻增加公民對於司法體系及警察體系的信任，接著是國家暴力的程度，政權對不同的司政權國家法警察國家信任也不同。不論是民主國家或者是威權國家都是其實一樣的，國家也就是暴力降低對於其實都信任程度也沒太大的影響，我發現另外一項研究是，轉型正義其實可以帶來司法改革，但是對他機構的改革影響度也不高，也沒有辦法很大程度影響大眾對於司法警察與程度的信任。</p>
          <p>為何轉型正義沒有辦法帶來改善？其實民主強調的就是透明跟公民的聲音，所以大家很願意用批判的眼光來看待刑法整個的審查程序，也就是公民大眾當中同各種的聲音，他們希望能夠自我表達，所以儘管說民主的程度是改善了，但是對於司法體系的信任卻沒有提昇，對於法制可以加強，我們過去所發生不公益之事所認的，所以也就是說，這個系統運作得越好，也就是對於它的信任度就越低。</p>
          <p>再者，在法庭跟警察信任程度來說的話，其實這個是常複雜的一件事，法官或警察的研究類別是不一樣的，警察的判斷是看有沒有效率，所以轉型正義並不是一個最主要的決定性原因來決定人民的信任程度。</p>
          <p>我今天跟大家分享的案例是要讓大家知道轉型正義還是很重要，我必須要說為什麼會這麼重要？因為這表示過去不公義的這一些事，在今天也依然是不公義的。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>我想先謝謝Susanne Karstedt願意協助法庭並給予重要的意見，我先提出一個問題想要請問你。</p>
          <p>第一，在衡量信任的時候，跟我覺得表達是否是trust，我覺得這個是兩件不一樣的事，可能有人會問我，基本上我是否對什麼事有信任，我信任這一件事，我可能回答我很信任，這可能是一個主觀上的表達，但是我做主觀上表達的時候，其實它已經預設如果現在我要公開表達我意見的時候，其實涉及到外在的一些條件，所以您的研究有提到在威權後五年、十年，我想可能很難完全一下子從一種比較內在長期受威權的人格得出來。</p>
          <p>我覺得一個很有趣的現象是，好像我要能夠對外在的世界表達說我對警察或者是司法是否信任，好像這本身就預設有無辦法對於現在周遭的警察或者是司法信任，因此在這一個前提下，我覺得去衡量到底是否真的有這樣的信任，會造成上面的問題。一併就回答了後面的問題，當他覺得比較安全的時候，他很信任這個社會的時候，就會儘量表達他的意見，同時他的訊息會越來越增加，這個是我第一個可能要請教您的問題，因為表達信任裡面已經預設了是否能夠信任周遭環境的這一件事。</p>
          <p>第二，好像有涉及到轉型正義的程序，我不曉得這裡面是不是有一些差異性，因為我們知道亞洲很多轉型正義的工程，其實有很多的議題，比如追訴責任這一件事，好像在亞洲轉型正義而言相對比較弱的，因此從這我認為樣的基礎上來看，轉型正義的機制是不是真的會影響到信任，我不知道這樣的結論會不會太快？</p>
        </speech>
        <speech by="#Susanne Karstedt">
          <from>Susanne Karstedt</from>
          <p>關於第一個問題，這些是全球性的調查，我得到的資料是全球所做的研究比較。至於你對於某一些事有沒有信任，或者警、司或政府媒體或等等問這一些問題，關於人民對於這一些機制的信任度，我們必須要瞭解到，我在這中間也把民主國家跟專制國家做區分，但是就對警察來說的信任，國家相差間不大。基本上甚至對於在專制底下的人民，人民也因為覺得警察提供一個了基本安全的保障，即使對人權的侵害來說也是，針對社會上少數的族群、少數的人，比如特別對於所討厭的人或反對體制的人，這一些人權侵害並不是對於大部分的人民，所謂大以分的人民對於這一些是無感的，也認為警察是值得信任。</p>
          <p>對於區域間是有一些差異，比如說在專制體制之下或者是專制已開始轉型的國家之下，他們對於司法也有相對高的信任度，因為他們基本上對於司法的態度，他認為司法是提供他們一些基本的保障，因此有問題是可以帶到法院之前，所以對於這一些是有差異的，對於亞洲國家來說，當然國家間也有差異。</p>
          <p>第二，追究責任被忽視的這一件事，我的研究認為對於過去不正義的追究是很重要的，刑事司法制度也是重要一環要考慮的。比如在德國在轉型正義中很重要的缺失是，對於過去司法失敗並沒有足夠的追究，因為法院施加的不正義並沒有好好審視，這一些並沒有處理，這是德國制度中間一個缺失，至於對於責任的追究。那麼它是一個大規模體制的改革，當然司法制度本身就在裡面其中的一環，社會上需要去努力、改革警政、改革司法制度。</p>
          <p>從我的調查中，臺灣相對來說其實是進步的，比如對照德國來說，臺灣相對民主且穩定，在轉型正義追求中間可以去做，可以在民主的進程中間，相對且同時來做轉型正義的工程，包含司法的改革。所以轉型正義的追求，其實跟政治改革、民主改革及司法改革是其實可以同步進行的，當然民主是相對穩定，因此轉型正義並不會損害民主的穩定性。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>現在大法官或者是其他的大法官有沒有類似的問題想要提問？</p>
        </speech>
        <speech by="#蘇彥圖">
          <from>蘇彥圖</from>
          <p>謝謝Susanne Karstedt您的專家意見。</p>
          <p>也注意到您的調查中間上有一些資料的限制，所以有一些是初步性的，您的結論是有時轉型正義的工程對人民信任度沒有太大幫助及提昇效果。</p>
          <p>我想要請問您：對於用社會科學方法來做這樣研究的重要性及貢獻，你們如何評價對於轉型正義的貢獻？特別人民對於司法或警察信任度的提昇？除了這一些方面之外，有沒有其他的指標是我們可以去看轉型正義對於民主的貢獻？</p>
        </speech>
        <speech by="#Susanne Karstedt">
          <from>Susanne Karstedt</from>
          <p>我的研究是針對於衝突之後的社會，比如南非，對於國家暴力的減少來說，轉型正義是有貢獻、非常顯著的，除了國家正義還有其他的暴力類型都有減低，至於其他方面的話，對於體制的穩定度或是法治的改進，轉型正義的過程本身而言並沒有太大顯著的貢獻。</p>
          <p>是不是在衝突過後的社會研究可以被移植到臺灣來說，臺灣過去在民主化的過程中，已經做了很多努力，以減低國家暴力。我當然結論不會說轉型正義就不要做，我不是這個意思，因為臺灣相對來說已經做了很多其他方面，但是在轉型正義如果落後的話，其實是可以同時做的。如果來做轉型正義的話，你在既有程度上去看其他方面做體制改進，比如如何讓受害者得到正義或者是以開始一個過程去檢視整個審判制度下的冤錯案件，如果有結果的話，可以去考考慮賠償受害者的問題，這一些畢竟是三十年民主化的過程當中，現在來做如果的話，其實是不嫌遲。</p>
          <p>過去這些的掌權者或者是過去的或許不在位置上，我想這一些是重要的，特別是去考慮司法過去所做的冤錯案件或者是不正義。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>我現在想要詢問聲請方是不是需要請教鑑定人Susanne Karstedt？</p>
        </speech>
        <speech by="#周宇修">
          <from>周宇修</from>
          <p>謝謝鑑定人Susanne Karstedt的專家意見，也謝謝您來臺灣，我的問題是：</p>
          <p>第一，您提到亞洲許多國家在轉型正義上的努力，他們實際上做的是什麼事我們相當好奇，比如像南韓，南韓是通過什麼程序、措施來實踐轉型正義的追求？這一些是不是考慮他們有不同轉型正義措施的話，如何比較？依照您的意見，轉型正義只是一個工具去增進人民特別對於司法的信任度，我們如何找出實際上具體的措施或者是增加司法信任度？在哪一個模式方面、哪一個模組，如果司法過去做了一些冤錯，有一些案件不正義是司法所造成，如果運用補償的程序是否足夠，依據您的意見僅對於受害者提供補償，是不是足夠冤錯案件來作為處理？</p>
        </speech>
        <speech by="#Susanne Karstedt">
          <from>Susanne Karstedt</from>
          <p>我主要是從德國的經驗來處理這樣的問題，有一些是從國際上的追訴，比如德國在1949年之後，對於犯罪的追訴，它是停滯的，1949年之後德國一開始也是從補償開始。在1951年直到2000年初，德國做的補償是很長的時間。在1960年開始對於過去案件整個審視重新，共同來做的是一系列的整個措施，這一些可以同時來做。我並不認為有一些標準的程序或者是標準的模型，有一些進程是成功的，有一些進程仍繼續在做。補償當然是去處理過去不正義的方法之一，特別是針對冤錯案件或者是司法過去所造成的不正義，是特別適合的，否定司法過去案件其實是一種侵入，當然這個對過去司法案件的審視可能相當困難，我希望這樣的回答是足夠的。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>聲請方還有問題要詢問鑑定人嗎？</p>
        </speech>
        <speech by="#周宇修">
          <from>周宇修</from>
          <p>沒有。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>　請機關的代理人提問。</p>
        </speech>
        <speech by="#許書瀚">
          <from>許書瀚</from>
          <p>剛剛提到德國轉型正義的實踐缺失對於加害者沒有足夠責任的追究，想請教的背後原因是不是為了避免製造更多的衝突對立？</p>
        </speech>
        <speech by="#Susanne Karstedt">
          <from>Susanne Karstedt</from>
          <p>在法庭上起訴追究責任，在1945年之後其實就有三大要項：第一個，能夠讓那時執行人還有那些菁英份子都是在紐倫堡進行大審判，剛剛是國際審判，國內審判來說的話，以德國公民來說，那時如果是在1938年這些納粹執政計畫當中曾經有殺人的話，就會進行國內的審判。第三大方向，也就是在國際上所犯的犯罪造成的凌虐，特別是在國家他們所侵占的當家所進行的這些凌虐，這一些加害者就到這一些罪行的國家就審，因此有三個不同的進行方向。</p>
          <p>那時西德建立跟東德分立的時候，我只清楚西德的程序，所以我們要建立民主的機制。有兩件事很重要，第一個是需要菁英的支持，還有一個是在建立民主國家需要大眾支持，當然現在其實會更進一步去拖延這一些起訴的過程，特別是這一些菁英份子當然希望想要有全面赦免，但是這是可能的，當然不可能，有幾個原因：</p>
          <p>第一，在那時的首相非常明確表達反對的態度。</p>
          <p>第二，總理反對，在當時同盟國其實有非常大的反對力道，所以這一些起訴的過程很多都是因為國際施壓。</p>
          <p>第三，真的建立一個程序之後，能夠起訴之前犯下的凌虐，所以在各個不同的起訴都是集中一起起訴，這就展開了一系列國內訴訟的過程，不斷持續到今天，同時在這個過程當中，高等法院在那時講到追訴時效，其實是因為德國的議會取消了追訴時效權，特別是謀殺事件。另外一方面，高等法院也讓這個標準變得非常高，什麼樣的標準？是判刑跟起訴的標準變得很高，所以在那時其實有一種秘密的赦免，有一些犯微罪的赦免，那一些參與大屠殺的人也被赦免，所以這一個過程很重要，是要能夠讓這一些人的責任被追究，我們也要看一下我們在追究責任過程的這一個程序是怎麼執行的也是非常重要。</p>
          <p>我們來看德國的菁英，他們所面對的是國際局勢軍事審判，其實對他們來講是很大的震撼，因為很多社會階級很高的人都被關起來，要承擔責任。有一些人可能很快就被放出來了，的確有一些死刑，但是在美國佔領區最高法庭有宣判一些死刑案例，但是國內沒有，我想大眾在當時想要民主，因為在國際的軍事審判法庭做了一件事，很清楚傳達這一個訊息，也就是要傳達當時發生什麼事，德國的大眾也接受了這一個程序，因此可以看到這個評價。</p>
          <p>80％的人認為國際審判非常公平的，大部分的人也都同意這一些領袖應該處以死刑，原因是他們害德國人陷入困境，有一點像是德國人自己的反撲；無論如何，他們很支持這樣子的正義實現與審判，他們不認為這是一種訴求。國際的盟軍也受邀來看整個國內的審判、整個觀看程序的執行，因為他們認為整個像這樣的程序，越透明的話，避免有任何想要復仇行為。</p>
          <p>我覺得民主來說非常重要，但是德國的歷史、範例，並不代表要怎麼說，我們不能說是因有這些審判造成社會的對立，特別是在60年代、70年代，因為更年輕的一代，他們擁抱民主，有更開放的社會了，他們其實是受到看了這一些審判之後，更加強了民主的能量。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>還有沒有問題要問？</p>
        </speech>
        <speech by="#許書瀚">
          <from>許書瀚</from>
          <p>沒有。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>這個詢答在這裡結束，退庭。</p>
        </speech>
        <narrative>（中間休庭）</narrative>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>現在我們請進入第二個國際鑑定人發表意見，所以我現在要請Javier Couso來發表鑑定意見，請。</p>
        </speech>
        <speech by="#Javier Couso">
          <from>Javier Couso</from>
          <p>謝謝庭上讓我能夠今早來參加今天的活動，不好意思，我要向口譯員道歉，因為我必須要跳過一些段落，時間的關係，我沒有辦法全部都講，我的意見，我會先看一下憲政的普遍價值，希望幫大家處理手上的案件。第二，我會講一些特別的問題來討論。最後，我會討論目前自己國家智利遇到轉型正義的問題。</p>
          <p>現在看到的這一個案例其實代表的是，我們憲政民主面對最棘手的一大挑戰，也就是我們找到核心原則，不管是遇到什麼樣的嚴峻情況都不能放棄。這個問題其實在全世界憲政的學者都非常注重</p>
          <p>，也就是在2001年9月11日之後發動了反恐戰爭，但是在過去的歷史當中回溯前幾百年，在我自己的大陸上，我們知道在進入緊急國家狀態的時候，會透過威權的方式，把憲政當作一個作民意上的表象，但實際上是威權的治理、憲政，再來是進入緊急狀態權力濫用，其實就摧毀了非常多的民主政權，我只是稍微舉例，德國、義大利及西班牙都有發生這樣的事情，我必須要說我們所面對的這些狀況並不輕，但是是其來有自、非常棘手的。</p>
          <p>我們偶爾要採用國家緊急進入狀態，同時又要維護憲政民主兩種，也就是霍布斯提出來的這種內在型衝突，特別是在開明的族群跟國家當中，都會發生混亂及暴力的古老衝突，跟國家權力的節制有所衝突。因為這樣子，像自然災害或是政治上的緊急情況，可能可以讓國家宣布緊急狀態，這是不可避免的，但是很重要的一件事是，我們要知道憲政民主的核心在哪裡，所以我們在未來的時候，使用這一種非常危險機構工具時，我們要能夠參考過去是不是有哪一些國家曾經濫用過、動用過這種緊急狀態的工具。</p>
          <p>我實質的民主內涵是什麼？我們要先找出來，在美國的學者羅爾斯學者提出正義論，曾經從政這個領域的政治發展，他扣問了非常多不同的領域，我覺得對於這種緊急國家狀態的情況來說，憲政民主不能自找死路，也就是憲政不應該是一種自找死路的契約，這一個體制要能夠自我防衛，避免有心人士濫用其自由權利而推翻這個體系，但是我們的憲政民主讓我們暫時終止某一些特別的權利與自由，這個做法必須要確定採取這樣的方式時，自由的政體不會再落入威權的體制當中威脅到個人安全，所以我們目前所面對的問題，要看一下整個憲政民主的本質。</p>
          <p>「憲政民主」這一個詞是有順序的，我們說北半球的民主穩固政體來看的話，我們可以看憲政跟民主排序是有順序的，我們也看到非常多轉型中民主國家所處理的問題是，他們出現的時候，他們是先出現民主，然後才建立法治，這會是有問題的，因此我們仔細想，憲政體制是在節制政府的權力，不論這個來源為何，民主是非常特定的機制來決定是誰管，而誰來管理人民是由人民來決定的，所以我們用分析的方式來想這兩個不同的觀念。</p>
          <p>因為要用簡單方式來說的話，在18世紀跟19世紀的時候，憲政體制那時掌權者其實是少數人，但是當社會變成民主化的時候，其實有一種機會，也就是憲政會跟人民的意志有所衝突，特別是大多數的人想要摧毀少數人他們權利的時候，這兩者是非常相關的，特別是跟我等一下要討論的緊急狀態有關。</p>
          <p>真正恐怖攻擊的威脅或者是大自然的災難威脅，就算是民主國家，大部分的人民都會要求政府要儘快採取果斷的行動，所以在真的危機當中，大部分的人會支持政府去採取強硬的措施。比如：在某一些潛在的狀況可能要採取極端的做法，所以真的發生危機的時候，民主政體很有可能想要政府採取更強硬的措施，這樣子會威脅到個人權利與自由，但是以憲政來說，會限制政府的權力，甚至會限制民主的機制讓它自我防禦。</p>
          <p>因此我們不會太驚訝，在緊急狀態之下，憲政民主其實就是法治，這是非常古老的機制，比如權力分立還有司法獨立，基本上來說，司法要非常謹慎小心來檢視，就算是最有誠信的民主政府，他們其實都還是會受到誘惑，特別是在處理面對大自然威脅或者是恐怖主義的威脅或者是其他更劇烈政治動蕩時，他們會採取更強硬的措施。</p>
          <p>第二個部分我要特別提出我想回答的答案，第一個答案是憲政原則，憲政原則在面對緊急狀況的時候，是不是能夠被改正？我們的憲法提供了一些例子，在德國法律來說，德國基本法提出一些不能被變更的基本原則、內涵，在憲法中不能被變更，所以憲法法庭已經宣布過了，憲法中有一些部分的核心內容不能受到修憲，就算按照憲法提出的修憲標準，也不能做任何的變動。</p>
          <p>憲政民主也包括了我們本身的政治自由主義的理想與價值，是一個機制來選賢與能，人民可以當家作主，但是被放上權力位置的人是受到節制的，所以羅爾斯說憲法有語言上的優位權，因此在一個危機中如果採取緊急狀態時，人的基本權利與自由受到侵害，要盡可能去確保在緊急狀況之下，他們的權利能夠完整、能夠保障人民最根本的權利。因此，我自己認為憲法真正的核心在於此，緊急狀態要是盡可能最短的、要受到司法節制，在緊急狀態之下，司法要能夠獨立且公正運作，因為在憲法當中所有的內容如果因為緊急狀況之下，法庭沒有辦法真正發揮功能時，憲法其實等於付之東流了。</p>
          <p>再來是民主跟憲政之間的關聯，進入緊急狀態之後會是什麼樣的關係？目前我解釋到這裡，大部分的民主世界裡在緊急狀態下受到威脅的價值，基本上都是憲政精神。因為在大部分的緊急狀況之下，多數人民都想要採取強硬的措施，因而願意犧牲他們的權利，但是我們知道憲政民主原則其實跟法治之間有深深相連的關係。所以最近過世的Guillermo O’Donnell解釋地非常清楚，也就是這三者要如何運作，如果沒有法治的話，憲政跟民主沒有辦法長久以治──特別是這一些掌權者他們會試著去操弄這一些系統，希望讓政府不利的資訊不會被人家發現，或者打擊他們的異議份子或對手。</p>
          <p>另外一個問題跟德國的緊急狀態（Ausnahmezustand）有關，這是一個德文字，我沒有辦法發音，我想主持人可以幫我發音。但是從這一個角度來說的話，這是很好的例子，當你有公平社會，其實身於自由民主價值之中的時候，你可以有緊急狀態，但同時還是有一個運作正常的司法體系，他們深植這些核心價值中才能節制，預防未來可能有國家或掌權者濫用權力，哈羅底（Halliday）等人有說「Legal Complex」這個詞，也就是法律的複雜體。這些法的複雜體系對於社會來講都是非常重要的一股力量，它可以去主持法庭、節制政府。</p>
          <p>接著提到什麼樣的程度，國家可以偏離憲政原則？特別是進入緊急狀態之後，我的說法是國家絕對要遵從憲政原則。但是發生衝突的時候，比如有一些正當國家目標，某一些權力與自由有衝突的時候，政府要採取的其實是比例原則，其實我們之前有一位講者講到比例原則、程序保障的時候，是可以保障自由，讓政府在緊急狀態之下不會濫用權力，因此我必須說這一切都要在憲法架構之下進行。</p>
          <p>不過如果最後沒有機構的脈絡，而沒有一個獨立、非常強大運作很好的司法體系，還需要一個公民社會強力支持。在發生緊急狀況之下，比如大規模的恐怖攻擊或有可能發生內戰、內亂的時候，這樣的法制體系或憲政都無以為繼，進入緊急狀態的手段應該都是一種例外，並不是憲法秩序，我們講的時間是「幾週」，時間不應該是好幾個月，因為歷史教導我們看臺灣三十八年，Pinochet在智利十七年，這根本不是緊急狀態，這反而變成是一個正常的情況了。</p>
          <p>最後以原則來講，當我們在做法律決策時，憲法的價值有兩大原則：第一個是正當性的價值，還有威權體制憲法之間的比照，我們可以看到法律的明確性，只要是帶著誠信跟善意的話，我們就可以用法律的明確性。其實常常發生我們面對這一種困難，因為我們要在兩種不同的價值間決定，比如有一個種族歧視的法律，其實曾經搶走被歧視者他們財產時，他們又賣掉這一些人財產，我們進行轉型正義的時候，可能要採取一些折衷的方案，因為一方面來說，真正濫用國家權力的有這一些人，另外一方面這個交易的人其實被矇在鼓裡，他們不知道。</p>
          <p>我們常常聽到惡名昭彰，是國家沒收這一些人的財產，可能是種族或者是各種歧視的理由，或者是迫害少數民族，而法律的明確性其實，我們要由實質的正義來取代。</p>
          <p>最後我總結我的意見，當我們講到在過去裁決的時候，我們跟現在的憲政價值比較，我們可以看到第一個是明確性及憲政原則，我的觀念是我們要能夠去區分什麼是惡行，像違反人道罪、折磨或者是強迫失蹤，我用比較技術性的，可能用過去的法律明確性來作處理，可能在過去我們可以考量，因為技術性他們可能沒有辦法意識到有根本上的不公益，但是在第一個狀態的憲法原則，在現在來說是能夠適用的，在另外一個狀態之下，是要採用法律明確性。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>謝謝幫助法庭釐清很多重要的概念。</p>
          <p>我想要請聲請方跟機關方的訴代先開始提問，然後再由大法官詢問，我不知道這樣的安排你們是不是會願意同意？因為我們這樣可以節省一些時間。</p>
        </speech>
        <speech by="#洪文浚">
          <from>洪文浚</from>
          <p>沒有意見。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>所以接下來就要請機關方，因為我們之前是請聲請方先詢問，接下來就要請機關方的訴代詢問我們鑑定人Javier Couso。</p>
        </speech>
        <speech by="#鄭忻忻">
          <from>鄭忻忻</from>
          <p>感謝鑑定人Couso教授的鑑定意見。依據文獻，智利基於政治因素強力並迅速推動補償計畫。請問智利如何實踐補償措施？如何在補償受害者、財政預算限制和平等原則間達到平衡？</p>
        </speech>
        <speech by="#Javier Couso">
          <from>Javier Couso</from>
          <p>謝謝你的問題。</p>
          <p>智利轉型正義的過程是很典型的一個例子，我們當時社會情形非常複雜，因為當時即使在轉型正義開始的時候，當時的軍事掌權者仍然繼續掌握八年軍權，這在前四年是由艾爾泍（Aylwin）擔任總統，當時他追究過去的責任上，非常小心，甚至大家很清楚說如果轉型正義太過頭的話，可能威權會復辟，因此當時在轉型正義過程是非常謹慎。</p>
          <p>轉型正義是先從真和會開始，真和會的過程當中也不敢具體指明說誰是加害者，真和會並沒有法律的基礎，而是由掌權者所開始。一開始的時候，只是針對於一小部分指定的人，當時國家經濟財政是困難的，本來建議的賠償金額是50萬智利幣，但是真正付出去只有24萬，所以在補償方面我們有很多工作要趕上的。</p>
          <p>在心理層面方面，有數以萬計的人，也有很多消失的人，受到凌虐的人需要醫療協助，他們也需要重新回到學校繼續他們的訓練，所以這是對於人民一種生活的打擾跟中斷，把它恢復過來，因此在智利轉型正義推行上是非常逐步的，整個大環境也是在改變。在1999年的時候，智利Pinochet將軍在倫敦受到逮捕，這時使轉型正義往前帶進了一大步，這是我願意回答特別關於補償一個問題。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>訴代還有沒有要提的問題？</p>
        </speech>
        <speech by="#鄭忻忻">
          <from>鄭忻忻</from>
          <p>沒有，謝謝。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>現在請聲請方的訴訟代表。</p>
        </speech>
        <speech by="#涂予尹">
          <from>涂予尹</from>
          <p>各位大法官及鑑定人好，首先感謝鑑定人的意見，以下容我用中文的方式發問，再請翻譯。</p>
          <p>首先，杜銘哲案的背景是戒嚴時期及動員戡亂時期臨時條款，因此我想要就戒嚴體制、動員戡亂時期臨時條款及背後國家責任的問題，對鑑定人作三個問題的請教：</p>
          <p>第一，鑑定人在他的鑑定意見有提到，所謂的「緊急狀態」是個例外，所以必須非常短，剛剛在他的口頭陳述裡面也有特別提到過去三十八年的戒嚴體制並不是緊急狀態，而是常態。</p>
          <p>我想請教的是，事實上所謂戒嚴時期是從1949年至1987年，但是在戒嚴時期開始前一年（1948年），我們就由制憲機關的國民大會來制定動員戡亂時期臨時條款，作為戒嚴時期相關法治的基礎，而且動員戡亂臨時條款效力維持期間是從1948年至1991年，至戒嚴終止後還繼續施行將近四年之久。我想請教鑑定人如何評價有關動員戡亂時期臨時條款的合法性或合憲性？</p>
          <p>第二，鑑定人在鑑定意見裡面也有提到縱使在緊急時期，國家或政府作為也必須要受到若干原理原則的制約，特別是提到的憲政主義。我想請教的是，在臺灣過去長達三、四十年期間沒有獨立司法及國會定期改選，這樣的狀態是不是算所謂的牴觸憲政主義的原則？</p>
          <p>第三，倘若我們已經終止所謂的緊急狀態，在終止緊急狀態之後，後續國家應該要有哪一些作為來處理過去在緊急狀態時期所受到權利損害的人民權利相關恢復事宜？我想問的是，立法裁量是不是有一定範圍的限制？司法部門在緊急狀態時期已經終止以後，又應該要有哪一些作為才能符合所應該要有的國家責任。</p>
        </speech>
        <speech by="#Javier Couso">
          <from>Javier Couso</from>
          <p>謝謝。</p>
          <p>我們有一個很重要區別，專權體制跟緊急狀況是要區別的，我們剛剛講是在正常的憲政秩序中間依憲法宣布緊急狀態，另外一個問題憲法完全會束之高閣，完全有威權的體制進來，這是另外一種狀態，這時候我們就要用比較政治的文獻來探討說臺灣過去所經歷的，民國三十八年根本就是一個威權體制，而不是一個排除憲政下的緊急狀態，這完全是進入另外一個狀態，這並不是正常秩序排除的緊急狀態，而是一個威權體制。</p>
          <p>下一個問題是，國家為了這一段過去威權體制受害者，應該負怎麼樣的國家責任？這就是轉型正義最重要的目標，背後要做的事情很多，侵犯人權的嚴重犯罪需要來處理。特別對於財產的剝奪或者是對於人民正常生活秩序的剝奪，還有許多其他議題要考慮，脫離威權之後的社會，就要考慮這一些複雜的問題。</p>
          <p>我們的經驗是在威權體制結束之後，仍然要花許多的時間來處理名譽回復或者是補償的問題，這很難落實，原則從這一個角度上來說，威權體制必須要面對接受自己的責任，為了過去他的濫用國家權力來問責。</p>
          <p>至於立法者要做什麼？在威權體制下，立法者可能只是一個裝飾，在正常憲政體制的緊急狀態下，立法者有一定的義務把它處理掉。司法者，特別是憲法法院，必須看得非常緊，來監督國會給他的權力、裁量的空間，同樣除了憲法法院、公民社會也要有一定的責任來監督政府的行為。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>現在我想先詢問兩位主筆大法官有沒有問題要提問？</p>
        </speech>
        <narrative>（兩位主筆大法官搖頭）</narrative>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>有沒有其他大法官要提問？</p>
        </speech>
        <speech by="#蘇彥圖">
          <from>蘇彥圖</from>
          <p>有。</p>
          <p>謝謝教授，很謝謝您以鑑定人的意見協助法庭程序，在你的證詞及陳述意見當中不斷強調司法獨立的重要性，特別是對於一個自由民主政體來講非常重要，對我們來講這是非常重要的衡量標準，以區別是否真正緊急狀態及非民主威權或者是獨裁政治。因為在臺灣過去的威權體制下，其實我們並沒有一個獨立的司法體制，這個是一個問題，也是現在我們正在努力處理的問題。</p>
          <p>跟智利一樣，我們進入民主化的過程之後，我們並沒有重新制憲，這個是為什麼我們想要請問在自由的憲政秩序之下，能夠有一些判斷的標準、能夠參考你們的經驗，我們要如何評估跟衡量過去所做的這一些事。</p>
          <p>我的問題是，從你的證詞當中得知，智利其實經歷了十七年的緊急狀態，雖然你們沒有戒嚴，我們臺灣卻有這樣的問題，我們在威權之下，有非常多的朋友被軍事法庭審判，不只是被關，還被處以死刑，這是我們要面對非常多的法庭上迫害，在智利的經驗當中，有沒有類似的經驗？是否有同樣違反人權的狀況，反而司法變成是一個迫害體制之類似經驗？</p>
        </speech>
        <speech by="#Javier Couso">
          <from>Javier Couso</from>
          <p>謝謝您的問題。</p>
          <p>事實上智利的獨裁者什麼能用的工具都用了，像非法地執行死刑或者是用軍事審判來執行死刑或是一般的法庭來執行迫害，所以司法體系在那時當然完全依賴政府的。</p>
          <p>我要指出其中一點，我們的真相和解委員會提出一點聲明很重要，他們強烈譴責當時的法官在這十七年的過程當中，完全沒有接受人身保護令的聲請，沒有保障這些天主教徒人民的權利、免於迫害，這些法官都沒有做到，這是在寫真相與和解報告時，他直接要求國家總理要能夠正式向受害者道歉，同樣也強烈譴責那時的法官缺乏道德上的勇氣。</p>
          <p>當你有一個全面威權體制的時候，我們也很難預期法官真的能好好盡他們的職責，所以我們覺得應該能夠讓他們辭職，他們至少可以辭職說「因為我們沒有辦法好好做我們的工作」，就是至少他們可以有尊嚴這樣做，所以再回到憲法的問題。</p>
          <p>當憲法在指引幾個正義轉型的時候，特別是從威權轉型到民主的過程當中，其實可能會阻擋了某種正確的轉型正義，或者是保障某一些加害者，在智利我們就面對這樣的情況。但很幸運的是，有新的司法體系、司法官重新開始釋憲，用新的角度來釋憲，其實都有一些模糊不明確的狀態，當然是有一些明確的民主價值都是寫在憲法當中，其實這是還滿容易的，當法庭能夠重新去解讀這一些不同條文，才能保障人權，也才能宣布那些加害者的作為是違憲的，還有用這一些原本基本的憲法原則，一旦底定之後，也就是之前的這一個憲法可能是為了要保障他們自己威權體制的延續，所以整個憲法法庭要重新詮釋是耗大的工程，但其實也要小心，因為我們對於這一種法律上司法的行動主義也是對民主威脅。</p>
        </speech>
        <speech by="#吳豪人">
          <from>吳豪人</from>
          <p>我想要請教鑑定人Javier Couso，我們知道二十世紀有很多獨裁政權，最主要興起不只是國內的因素，國際強權的介入其實也是往往重要的關鍵，像美國CIA或跨國資本等等，領導自由市場主義者也扮演了關鍵的角色。</p>
          <p>我們知道印尼有「柏克萊幫」當蘇哈托的經濟智囊，貴國智利也有Chicago Boys，他們都是惡名昭彰且明目張膽在幫助Pinochet政權。貴國在進行轉型正義時，如何評價這一些外國勢力的影響及角色？另外，對於這一些和外國勢力合作，因而奪取政權的獨裁者或這些人，你們有沒有把他視為是叛國者？是否適用刑法的內亂、外患罪？</p>
          <p>第二，智利在轉型正義的時候，好像還是適用舊憲法，並沒有制定新憲法，這跟臺灣很像，因此我們現在是在一個舊憲法的架構下，要推動過去很多有關於司法的決定，對我們來說是很困擾的一件事，請問你們是如何解決？</p>
        </speech>
        <speech by="#Javier Couso">
          <from>Javier Couso</from>
          <p>當然國際的勢力總會相關的，比如軍事政變或者是威權體制的維持，在智利同樣也是有國內跟國外的勢力。當然，冷戰的因素，美國的中情局也幫助了Pinochet的掌權，我們國內也有一些因素，中情局在柯林頓政府時代，他把檔案公開了，中間有一些是關於智利的部分，Allende總統掌權之前，其實Allende也接受過中情局的資助，所以反恐行動是美國出錢的。</p>
          <p>到底轉型正義要不要處理外國勢力介入的問題，這個可能是未來時代再來處理，如果在真實世界中間，如果能夠達成國內的轉型正義就非常好了，這是有一些關聯性，比如季辛吉（音譯，下同）非常積極幫助智利的政變，在季辛吉後面曾經有人說要來追訴季辛吉，這是不是一個好處理是值得考慮，如果美國的官員資助過或是幫忙過或是支持過Pinochet政權的話，其實他們現在到其他國家旅行，都會相當恐懼，會不會因為在智利違反人道罪的罪行而被追訴國際刑法責任，他們是相當擔心的。</p>
          <p>至於沒有新憲法的這一件事上，我們曾經努力過，但是為了要修改現在的憲法，必須要有2/3的國會席次，如果要得到2/3的話，就必須要支持Pinochet國會議員的支持，所以問題會變得非常複雜。當時的情形是，在修憲之下是保持沉默的態度，對新憲法這一件事就放到一邊，在這次政治世界上是政治現實需要面對的，需要用創意的方法來面對，但是我們如果努力是可以做的，在轉型正義的相關報告中間，曾經有許多軍事領袖是被究責的，違反人道的立場或理由，這個是法院一步步所做的，也是利用國際人權法上的規定，也借助美洲區域人權法院的判決或者是力量來幫助，這一些都是往前推進的力量，這一些也是相當重要的──最重要的是在公民社會的一致性或公民社會間的共識是整個後面推動的基礎，謝謝。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>謝謝鑑定人Javier Couso的意見，請孫大法官。</p>
        </speech>
        <speech by="#孫迺翊">
          <from>孫迺翊</from>
          <p>在這個問題的脈絡下，想請教一下鑑定人Javier Couso，智利經驗上在轉型正義的前期剛剛有提到其實是非常小心，因為非常擔心軍人會再次掌權。不知道在這樣的轉型正義的過程當中，對於轉型正義中的司法角色在做判決時，是不是也會有這樣的思考？也就是如果今天判決做下去做得太多，會不會有政治上的效應？是不是也得要等到如您剛剛所提公民社會支持度夠高的時候，那個法院才會比較勇敢一點？</p>
        </speech>
        <speech by="#Javier Couso">
          <from>Javier Couso</from>
          <p>我的意見是在權力分立的原則之下，司法部門或法院應該不要考慮威權體制復辟的問題，因為這個是政治部門要考慮的事情，政治部門應該考慮這一些政治的因素，法院是一個獨立的部門，法院對他做不利的判決，他會很難說這個人為什麼不應該做，但是即使對法院來說，一開始就對Pinochet下手的話，也是非常不容易的事，所以這一件事到底是行政部門或者是立法部門來考慮的，行政部門或者是司法部門是治理的一環，不要講過頭了，因為這是非常特殊的智利情形，有威權復辟的問題、威脅其實是非常特別的，有八年的時間。當時Pinochet有兩次是虛張聲勢，2萬軍人上街，沒有給任何的理由，也就是在街上這樣走，大家擔心是不是有一個新的軍事政變，也就是有一些社會上的威脅性，但是對於司法來說要不要考慮這個？因為司法具有獨立性、獨立於政府，應該要施行法律的，應該不要把政治情勢考慮進來，值得商榷。這是我個人的意見，謝謝。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>再次謝謝鑑定人Javier Couso，我想因為時間的關係，我們要進入今天早上最後一個鑑定意見。</p>
          <p>鑑定人Richard Goldstone是國際非常知名的法學家，同時他在國際上，我印象非常深刻他是ICTY一個非常重要的檢察官，因此他在國際上對於國際轉型正義實際上的實務是有非常深厚的意見，接著請鑑定人Richard Goldstone發表他的鑑定意見，謝謝。</p>
        </speech>
        <speech by="#Richard Goldstone">
          <from>Richard Goldstone</from>
          <p>謝謝，非常榮幸能夠在轉型正義在憲法模擬法庭中，以鑑定人身份提供意見。我一開始是南非憲法學者，我過去也曾經教過國際刑法。法庭給我許多問題，我現在有四個問題是特別要來處理的，口頭報告會精要簡述我的意見：民主與自由的憲法秩序核心是什麼？有什麼是憲法的核心不能修改的？有一些問題Couso教授剛剛已經講了一些。我要講的是以南非的經驗來講，南非其實有三百多年種族隔離的制度，大多數的人民是被壓迫的，有五十多年種族隔離制度，南非在後種族隔離時代在1994年至1996年有新憲法的制定，有從其他許多國家學習到憲政經驗。</p>
          <p>南非憲法基礎的建置原則有幾個：</p>
          <p>第一，憲法法制的至高性：這一條是憲法第1條的憲法基本原則，憲法第1條之外是可以修改的，是有國會三分之二的席次，如果憲法第1條修改的話，就要四分之三的多數。後來有德國新憲法法院的設立，南非也有，南非憲法第一批十一位大法官中間，都是由曼德拉總統所指派的，其中有六位是過去在種族隔離時代下就是法官的人士作為新憲法法院的大法官，有六位。但是他們並不是有威權心態或者是支持種族隔離政權的法官，正好都不是。當時新憲法法院一致決定國家權力之行使，在其中一個案件中間，我們說任何有關違法疑義的案件都成為法治問題，因為法治問題就成為憲法第1條所規定的最基礎原則，為了確保法治，任何跟法治有關的議題都會成為南非憲法法院或者是南非憲法上的建置原則之一。</p>
          <p>第二，權力分立：權力分立也是民主的基礎原則之一，在權力分立的原則之下，立法部門及行政部門必須要尊重司法部門職權的行使。有人說司法部門是三權中間最沒有權力的，但是其他兩個部門必須要接受司法部門的決定來執行他們的判決，這是我們所謂司法建置原則。</p>
          <p>在印度最高法院的判例中間，有所謂基礎架構性的條款，基礎架構在印度憲法上一個非常重要的原則，立法部門如果對於憲法的核心價值或者是憲法的基礎架構進行修改的話，即使透過正當程序，對於基礎架構的修改也是不合憲的。特別對於印度的甘地夫人當時的當選是否有效一事，印度國會曾經通過一項立法，說要禁止印度最高法院去審查某些議題，最高法院說這樣的立法是違反印度憲法的基礎架構，因此不合憲，這是對於印度政治維持一個非常重要的基礎架構原則。</p>
          <p>就這一個相關來說，有兩個南非憲法法院的案子。在這兩個案子中間，南非法院都引用了印度最高法院基礎架構不可修改的原則，也就是很清楚告訴立法部門及行政部門說不可以侵犯憲法之核心及基礎架構。</p>
          <p>在南非爭議在於，依據憲法第1條，只要75％多數通過就可以修憲，也就表示憲法的核心價值是可以被修掉，但我想大家可能會預期我們的法庭完全毫不質疑立刻執行這個基本架構原則，以保障法治跟民主，這是第1條所保障的民主。</p>
          <p>再者，進入國家的緊急狀態，剛剛的Couso教授講得很清楚了，所以這邊我就專講其中南非的一個特別條文好了，在最後種族隔離的幾年當中，我們的社會深受其害，很多人在緊急的狀態之下，大家可能不需要審判就會被監禁，特別在80年代的時候，可能一夜之間有超過1萬以上的南非人－主要都是這些南非黑人的運動者－他們被監禁，沒有任何的公平審判，有許多人受到凌虐，有些人在這一段期間當中失蹤了。</p>
          <p>南非的憲法大會是由四百個成員組成，也是新的民主議會，他們引入了在憲法當中的一個條文，是非常嚴格的條文，也就是進入緊急狀態宣告，如果國家人民生命受到戰爭威脅、侵襲威脅、大自然災害威脅，真的有必要進入緊急狀態時，緊急狀態不能超過二十一天，或許能夠再延長到三十天，但是會需要議會的承諾，也需要下議院多數通過，因此要更進一步進入第二次或者第三次緊急狀態的時候，會需要下議院60％的多數票通過；特別是在緊急狀態之下，他們可以來判定這個緊急狀態的宣告是否合憲或違憲，所以他們才可以在法庭上獲得正當性。也就是要不要延長緊急狀態，或者是緊急狀態是否合法都需要法庭支持才行，在緊急狀態之下，如果國家進行任何傷害或任何損害的話，日後受害者都不能再求償。</p>
          <p>在這一個緊急狀態所採取的行動，必須要能夠符合南非對於國際法的義務才行，比如國際人權公約，像在我們議會上是生效的，能夠限制，特別是在緊急狀態之下也有效的，還有非常基本的人權－我想之前Couso教授都已經講過了－我們的人權法案不能有任何折衷，不可以有任何種族、膚色、宗教、性別或語言上，基於以上幾點的歧視所做的損害，在緊急狀態之下，基於以上理由也不能受到監禁。</p>
          <p>法庭在轉型爭議當中所扮演的角色與判決，在我們的真相與和解委員會上來說，我們所使用的法條是讓人能夠獲得特赦，如果他們可以全然坦白招供的話，他們可以在真相委員會組成的特別審議庭前坦白招供的話，受害者的家人可能因為軍隊或者是政府在隔離期間受害，他們希望能夠執行全面的人權法案，其實這是某一些受害者的要求，也就是每一個人都有權利可以來行使法律上的權利，因此我們的委員會也從善如流，憲法法庭認為其實這點都不困難，我們讓特赦符合憲法精神，我毫不懷疑作為那時大法官來說的話，我們可能會把這個特赦丟至一旁，要不是憲法就會被保障，否則會丟掉。</p>
          <p>像之前的大法官穆罕穆德有說過，我們在臨時憲法當中的後編其實就授權了有特赦權，在全面性的意義能夠促成憲法精神的實行，能夠讓我們擺脫過去的罪惡跟恥辱，而朝向正義未來前進，透過特赦這樣的狀態是該採取的行動，所以臨時憲法後編對真和會的明文規定，成為憲法法院判決真和會程序合憲的關鍵。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>現在想要請聲請方訴代向鑑定人提問。</p>
        </speech>
        <speech by="#洪偉勝">
          <from>洪偉勝</from>
          <p>謝謝Goldstone大法官遠道而來，協助我們處理棘手的轉型正義問題，想要尋求你的專業協助，作為鑑定人的意見來說，新憲法的決定當中，新憲法法庭決定，當時在整個南非的脈絡底下，我很好奇，如果沒有新憲法法庭的話，這一些轉型正義是不是不太可能在南非發生？特別是曼德拉當初沒有在監獄當中被放出來，非洲人民大會（ANC）那時認為被認為是全民公敵，如果那時他們沒有獲得執政權的話，那時他們的國家黨還會繼續執政，在那一段時間舊憲法當中是不是有任何的機制可以確保，而有能夠轉型正義實現？特別是ANC的這些成員，他們之前曾經被定罪，是不是有任何的法律救濟可以讓他們洗刷罪名。</p>
          <p>另外一個問題，新憲法法庭成立之後，曼德拉總統在那時自己很堅持要成立一個新的憲法法庭，而不是使用這一個既有的法院。這個原因是什麼？如果沒有任何新的憲法法庭成立的話。之前既有的法院會如何處理轉型正義？特別是這一個法庭其實還有之前的舊案例跟判決包袱，所以他們要如何去處理這個合法性的問題？就像你之前有曾經強調過法治原則一樣，他們有辦法推翻他們之前的判決嗎？能夠基於轉型正義而推翻他們的判決嗎？如果用舊法庭的話，這個是我的問題。</p>
        </speech>
        <speech by="#Richard Goldstone">
          <from>Richard Goldstone</from>
          <p>謝謝你講的問題，我覺得毫無疑問，如果曼德拉總統跟他的同僚沒有在1990年從監獄當中被放出來的時候，我想南非其實會面對一個非常血腥的局面。種族隔離的政府在當時已經進入緊急狀態，我們用比較實際的態度來看，特別是那時政府知道情況已經非常嚴重，他們必須要終結種族隔離，除非他們要看到南非陷入非常血腥的衝突，在轉型正義的四年當中，其實並不是和平轉移，我們有超過1萬以上的南非人是在93年跟94年這一段期間因此喪命。那是因為種族隔離政策的廢止，才把這樣的衝突結束，在監獄當中被折磨或者被隔離中的受害者，理論上來說他們可以向政府申請要求賠償的。民主政體是可以這樣做的，但是在三十年的這一段期間當中，常常是沒有證據的，就是這些追訴期要在三十年當中。這些沒有證據或者在種族隔離的這一段期間，以我自己做的個人調查來看，基本上是幾十萬張的政府重要文件都被碎掉，政府二十四小時日日夜夜都在摧毀這些文件，才能保障那一些可能會被追訴的加害者。</p>
          <p>回答第二個問題，新憲法法庭來說，我們非洲人民大會ANC，其實還沒有準備好，不希望新的憲法法庭是讓之前的種族隔離政府來指派他們的大法官。當時法官的成員大部分都是白人，且大部分是男性，不像現在，當時人口51％、52％是女性，非白人有80％，所以相較於德國憲法法院的法官是由國會任命，在南非，憲法法院法官的遴選是由司法人事遴選委員會來作。但是第一批的憲法法院法官其實都是保障人權，沒有跟威權體制站在一起的法官，所以當時整個時代的新精神是我們有一個新法院、新時代，高於一般法院的，不讓既有的司法體制繼續，所以憲法法院必須跟普通法院的法官說憲法的意思是什麼、意旨是什麼，在這邊做一個解釋與決定，所以它是一個在體制上最高權限的法院。</p>
          <p>憲法相對於普通法來說也是至高的，新憲法生效之後就取代了普通法上的一些既有規定，所以普通法的適用結果也必須要服從新憲法。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>謝謝。還有其他的問題嗎？聲請方。</p>
        </speech>
        <speech by="#洪偉勝">
          <from>洪偉勝</from>
          <p>沒有。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>現在請機關訴訟代理人提問。</p>
        </speech>
        <speech by="#鄭忻忻">
          <from>鄭忻忻</from>
          <p>感謝Goldstone法官的鑑定意見。在杜孝生案中，其中一個主要的爭點是對戒嚴時期受害者金錢補償的範圍。我以下的問題將會著重在補償計畫的實施，希望Goldstone法官可以基於南非轉型正義的經驗，給予我們建議和意見。</p>
          <p>依據文獻，南非的真相調查委員會提出一份建議補償的受害者名單，同時並對在名單上的受害者承諾會給予持續六年、每年大約3500美元的補償金，總計將補償2萬5千名受害者，合計約6億4千萬美元。然而，實際上南非政府最後補償的受害者人數，卻低於補償名單人數的六分之一不到。</p>
          <p>以下問題想就教於Goldstone法官：南非是否將補償計畫作為轉型正義的首要政策？是否補償機制，尤其是金錢補償，對轉型正義進程會帶來正面且有效的影響？對於南非政府原先承諾會補償，但實際上未受補償的受害者，是否在實施補償政策時有違平等原則，並且對他們帶來二次傷害？最後，如何在補償受害者、財政預算限制、以及平等原則間達到平衡？謝謝。</p>
        </speech>
        <speech by="#Richard Goldstone">
          <from>Richard Goldstone</from>
          <p>謝謝您這重要的問題。</p>
          <p>南非真和會在對於受害者補償方面是失敗的，南非真和會有三個次委員會，其中有一個是關於受害者的補償，他必須要找出受害者，是說應該在六年的期間，每個月要得到3,500美元的賠償，但是就如你所說，並沒有得到這麼多的賠償，這其實是一個困境，對於任何要做轉型正義的政府來說是個困境。過去的加害其實不是一個新政府所做的，而是舊政權所做的，比如曼德拉政府並沒有做這一些侵害，但是新政府的財務上卻是吃緊的狀況，數以百萬計的受害者在經濟上是拮据的，沒有住居、沒有食物跟水，因此到底要如何找出優先順序，這在轉型正義工程中非常非常困難的問題，這在臺灣也是。</p>
          <p>對於受害者的賠償，而加害者卻是過去既有的威權政權，到底加害者有沒有給予應有的賠償，即使經過了很長的脫離，受害者會覺得沒有受到應得的賠償，這其實是立法部門及行政部門所要認真面對的問題，也就是如何騰出預算來做這一件事，並不是法官要來處理的問題。</p>
        </speech>
        <speech by="#林心惠">
          <from>林心惠</from>
          <p>是否可以透過政府的道歉？比如建立和平公允方式，以達到平撫民主的傷痛或者是撕裂？</p>
        </speech>
        <speech by="#Richard Goldstone">
          <from>Richard Goldstone</from>
          <p>除了金錢補償之外，在南非真和會的經驗下，最大的是給我們一個單一版本的歷史，這個是非常重要的，對於現在的世代、對於未來的世代來說。如果沒有真和會的過程，我們會有兩個歷史版本，一個是受害者的歷史，因為受害者知道發生了什麼事，那麼對於大部分的白人來說，他們會忽略受害者的歷史、忽略了加害者的作為、歷史，他們可能會捏造一些事實來拒絕過去所發生的一些事。大部分的白人都會傾向相信捏造出來的一個版本，所以真和會的過程，當時他說必須要逼迫他們眼中的怪獸，而且是國家體制的加害，有數以千計的人是加害者，這可以從真和會的過程中，可以產出類似接近於真實發現真相的歷史，因此從國家來說，就是因為要面對過去，去正視過去所忽略到有色人種所面對到苦難，唯一的版本歷史是真和會過程中間所產生一個重要的事情。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>請聲請方。</p>
        </speech>
        <speech by="#洪偉勝">
          <from>洪偉勝</from>
          <p>剛剛你跟Couso教授都有提到一個在緊急狀態之下是有一個不可撼動人民的權利的界限，在國家躍過這一些界限的時候，是否受害者能夠救濟或獲得賠償，特別是緊急狀態下的人權受到侵害時，要如何救濟、獲得賠償？</p>
        </speech>
        <speech by="#Richard Goldstone">
          <from>Richard Goldstone</from>
          <p>很奇怪的是，在大部分的國家在緊急狀態之下，緊急狀態其實沒有授權，也沒有讓這種犯罪式的行為合法，並沒有這樣的授權，所以並沒有授權政府可以折磨人或者處以死刑，其實在軍法之下，理論上來說還是有秩序的，人民也還擁有基本的權利，當他們在基本狀態之下，如果基本權利受損的話，他們在新的憲法下是可以採取行動的。因此在緊急狀態之下政府是真空的，他們要求法庭來發揮他們的功能，也就是說在之前的案例裡面，當國家進入緊急狀態的時候，這一些獨裁的政權為了找到正當性，他們要求法庭不要介入；但在新憲法法庭之下，人民可以採取行動──對我來說的話，就像我之前講過，要提供證據來證明跟支持，以南非來講是非常困難的。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>請問主筆大法官有沒有問題？</p>
        </speech>
        <speech by="#孫迺翊">
          <from>孫迺翊</from>
          <p>請問教授，南非是一個有新憲法，也有新憲法法院的狀況，明確跟過去做了一個切割，不要讓舊的不法繼續，但是對於另外一種狀況，可能是臺灣的這一個狀況，可能一般大眾、老一輩的人不敢去談論過去所受到的侵害，新一代的可能對過去沒有很大的認知，因此總體來講，這個社會對於轉型正義不法侵害並沒有很大的興趣，以政府所選出來的民選政府來推動轉型正義的正當性何在？可能會跟南非很不一樣，想請教一下。</p>
        </speech>
        <speech by="#Richard Goldstone">
          <from>Richard Goldstone</from>
          <p>我們很幸運在南非，特別是我們的南非民主議會於1912年成立，他們一直呼籲要有一套民主的憲法，是不歧視性別、不歧視種族的，在1955年就有一個自由憲章，是非常有名的，諮詢了好幾百萬的南非平民，這一些資源屬於南非所有的人民，所以基本上對大多數民眾來說，這就打下了轉型的基礎。</p>
          <p>我覺得曼德拉有非常好的能力去說服少數的民族，他們其實控制了軍隊跟警方，您可以看到他們掌控的權力多少年。其實三十年以來，在我成長的過程中，有人跟我說種族隔離五年之後就要結束，可以但是持續了三十年都沒有結束，所以其實曼德拉可以說服大部分南非白人領導人，其他的黑人不想要復仇，基本上你可以想像被少數種族的白人壓迫這一些人民長達三百年，要把他們的權力突然之間讓出來是多難的，特別是他們違反了這麼多的人權，曼德拉其實運用了人權憲章，他們也希望這個憲法也是他們的憲法、也是白人的憲法，所以我覺得大部分的南非白人都被曼德拉說服了，也就是他們的特權不會消失，或者在憲法的保障也是適用於他們。憲法是會保障多數人的，這一套新憲法會保障少數族群，基本上對於這一些南非白人來講是非常根本及重要的一件事。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>其他的大法官需要提問嗎？如果沒有的話，很謝謝鑑定人Richard Goldstone協助法庭考慮這一些很重要的原則。</p>
          <p>現在的時間是12點40分，所以我們想要縮短可能午餐的時間，所以我們原則上還是下午2點開始，希望沒有違反大家的人權，因為可能還需要一些休息，跟大家先說明，到這裡結束早上的時間，退庭。</p>
        </speech>
        <narrative>（中午休息）</narrative>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>法庭想要確認一下鑑定人是否都已到庭，首先是鑑定人Marek Zubik、李念祖律師、杜銘哲先生，想請問一下聲請人杜銘哲先生是否已到現場？</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>杜銘哲先生還沒有到，但是等一下會在他的時間到。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>接下來是蔡志偉教授，謝謝。</p>
          <p>我們開始進入第四位請來國際鑑定人發表鑑定意見，現在請Marek Zubik。</p>
        </speech>
        <speech by="#Marek Zubik">
          <from>Marek Zubik</from>
          <p>鈞庭我想要強調我與有榮焉來參加這一次的模擬庭，以身為鑑定人來提供意見，我提供的意見是來自於波蘭憲法法庭及過去處理相關問題的經驗。我回答總共十一個問題，所以現在請讓我跟大家分享我的意見。</p>
          <p>我們在波蘭，對於民主的觀念，奠基於四大原則，法治、權力分立、自由選舉與人性尊嚴的保障，讓我來解釋一下自由選舉為何也會被列在這當中。</p>
          <p>大家記得共產黨鐵幕之下，共產黨他們自己也有全國性的投票，不過實際上這並不是真正的自由選舉，所以我們必須要強調不僅是形式上的民主，應該是要有自由的選舉，這是民主價值的核心，這也是在德國憲法當中有定義民主選舉是民主憲政的一部分。</p>
          <p>在現在的憲法法庭來說，我們政府的機制受到強調的，每一個主管機關都會採取行動，同樣的，都要能夠提出自己法律的依據作為行動的依據，這也叫做法治。為了要避免所有的權力過度集中在少數人手上，因此我們的採取了三權分立，也就是立法、行政及司法三權併列，在每一個部門底下，憲法列出了幾個不同的體制，像掌立法權的議會、上下議院、行政法庭、最高法庭及總統部會首長都臚列在憲法當中，除此之外憲法基本上是禁止同一個人三權分立的部門當中，一人身兼二職。</p>
          <p>有一個例外是議會的成員可以成為部會首長委員會的一員，憲法也非常清楚強調自由結黨、結社，同時憲法也禁止某一些政黨的存在，我們這邊講的是指什麼？獨裁獨大的政黨，像納粹、法西斯黨或共產黨等，憲法也提出基本的選舉法，也就是我們的選民其實能夠到最高法院前面來質疑選舉的可信度，最後憲法也特別強調所有的個人自由及權利，都來自於個人的尊嚴，並不是法律賦予這一些權利，而是人賦予這一些權利與自由。</p>
          <p>憲法也去調節相關的準則，所以制定法的人也可以在制法的過程中，禁止行使權利及自由的限度。國際的協議對於一般法條前面的話是有優先權的，也就是我們的憲法也賦予國際協議特別的地位。波蘭的憲法沒有辦法透過那一些法條來修憲，但是我們要修憲的某一些章節，基本上是需要第一章節政府體制調整的設立，這個是第二章的內容，有關於人類的自由與權利，還有第八章，憲法本文要做這一些修憲的過程是非常困難。憲法不只是讓修憲的過程變得很困難，也同時很複雜，同時也提供另外一個機會，要修憲、要公投。</p>
          <p>更進一步，憲法也不能透過非常的手段來修憲，這樣子是違法的。但是我們發現還是會發生直接透過這一種公共威權侵害憲法，從我們的三權分立、法治國家及人的尊嚴跟自由來說，實際上用這樣的手段來修憲的話，其實反而會讓一個政權失去民主的體制，實際上憲法基本上就是流於形式，等於付之闕如。</p>
          <p>波蘭憲法提供三種非常手段，第一個是戒嚴，接著是進入緊急狀態，第三則是天災狀態，其他的特別條件都不成立，就只有這三種的時候可以採取非常手段。戒嚴只有在面對外在威脅的時候，比如有武裝進犯波蘭領土的情況，或者是要能夠防衛國際協約自我保障時才能採用軍法，所以這是我國的總統來宣告進入戒嚴的情況。</p>
          <p>接著，緊急狀態只能在某一種情況之下，比如公民生命受到威脅或者是公共秩序受到威脅的時候，這個也是透過共和國的總統來宣告，但是在進入緊急狀況期間，不能超過九十天，其實可以說被延長的，但是只能被延長一次，同樣的也需要經過議會的許可，而且是有固定的一段時間，第二次的延長不能超過六十天以上。</p>
          <p>最後，天災的狀態可以是透過部會首長委員會來發布，但是這只是為了要救災或者是有時候發生了天災以外還有一些科技造成的遭害，它的威力相當於天然災害，這個是由部會首長、議會成員來公布，但是這一個天災時間不能超過三十天，只有我們的上議院核准之後才能延長，我們的憲法有一些機制來保障我們政府體制的改變，才不會受到非常手段的侵害。</p>
          <p>首先，在非常狀態之下，憲法不能修憲，同樣選舉法也不能更動。第二，不能舉行選舉。再來是有關當局的任職期間會隨著時間的延長。第三，憲法也非常嚴格地限制任何去干涉到人自由及權利的情況，也就是有可能在這三種非常手段的情況之下，人類的權利會受到威脅，但是這是不能發生的，在軍法進入戒嚴的狀態之下，或是緊急狀態之下，這樣的命令都是要在簽署之後四十八小時之內送入議會，上議會其實是有權力可以廢除這樣緊急狀態命令發布的。第五，像這樣的緊急狀態的命令發布都是要透過憲法法庭的裁決，有時當然可以判決是違憲的。第六，就算是遇到緊急國家狀況，人民及受害者因為在這一段時間遇上非法主管當局或者是主管機關不當行為而造成損失時，個人依然可以聲請損失賠償。第七，現有的法庭還是依然可以召開，除非是遇到戰爭期間，或者是可以召開特別法庭，在這種情況之下還是可以召開這種特別法庭。</p>
          <p>我之前有說過只有軍法沒有辦法實現的，同時來說是只有發生戰爭衝突時才能採取戒嚴，所以這在國際法上非常知名的觀念，也因為如此，長期無止盡的戒嚴情況是不能發生的。如果有長期戒嚴的情況發生，表示憲法已經失能了。</p>
          <p>我回答第五個問題，波蘭的憲法也不支持威權的政權在什麼時候制定奇怪的細節，或者是一些採取非常手段時，憲法沒有辦法提供詳細制定的細節，但是我們要記得的是，其實在憲法當中有幾項條文是很重要的，也就是說，公務員在這一段期間採取的行動是犯罪，但是政治理由沒有被追訴期責任的時候，追訴期跟被追訴的原因是一樣長的，就算是二十年、三十年的有效期間這麼長沒有關係，只要追訴原因都存在的話，就可以繼續追訴。</p>
          <p>比如：像部會首長或者是政府首長，像是總統，如果他們是高位的話，他們還是可以被追究責任，在未來他們會受到國家法庭的裁判，不論他們所犯下的罪行到底在刑法中是不是被視為刑事責任，所以比刑法法庭的位階更高。但只針對身居高職的公務人員所召開，我必須要強調，不只是刑法當中建立的這一種定義的罪行，只要他違反了憲法，就算沒有在刑法當中明文規定的話，還是可以透過國家法庭來作裁決。</p>
          <p>我要解釋一下，在1990年代時，我們的政客想要在國家法庭底下控告這個人，這個人在1981年的時候，進入了軍事法庭受審，因為叛亂鼓吹國家分裂而受審。在1997年的時候，當時的執政黨廢除了這個程序，所以大部分受到軍事法庭審判的人都已經過世了。</p>
          <p>再來，一般原則來衡量權威當局所採取行動時，我們的衡量標準是要看當初採取行動的那一天狀態，所以憲法法庭在2011年的時候，有一項判決，也就是不遵行1981年在波蘭所引入戒嚴法條時，及從1997年至1952年的這一段戒嚴期間，我要強調一下，我不遵守這一些判決，這一些判決是可以被推翻的。</p>
          <p>當時我是監察委員副院長，我曾經說當時這一個案子我認為憲法法院應該判戒嚴令不能被認為合憲，我是提起憲法訴願的一方，但我當時還不是憲法法院的成員。在舊時的政府並沒有辦法判決，我強調在那時戒嚴所做的這一些判決，其實基本上在電視上公布的時候，戒嚴已經執行四天了，也就是說當中的這一些刑法，就算生效之後依然還是沒有法律效力，這當然不符合法制原則。</p>
          <p>也因為如此，我們要能夠評估法庭所發揮的責任跟效力，特別是遇到這種人權違反案例的時候，要特別作評估，同時也能夠就此評估及參照之前所做的國際合約來賠償，所以特別公民來說的話，我們有一些歐洲人權、法庭，或者是我們的聯合國人權委員會的法條都可以援引，也因為這樣，這也是法庭的責任及任務要評估特別人權違反的案件，同樣也能夠賠償這種為非當局行動所造成的損害。</p>
          <p>第六個問題是關於司法的角色，在一個極權國家中間至少會有一些法官會慢慢朝向民主那一套發展，他們會試著保護自由民主，試著駁斥行政或司法的威權體制。有時法律會要求法官不適用某些法律，因為這一些法律被認為違反基本的人性尊嚴，在這時如果法官不認真負責執行他的責任，他就會沒有盡到保護公民的責任，會造成人權的損害。我們曾經有一個讓人覺得很遺憾的情形，當時在納粹時代的一個高級法官，曾經有一個問題是，依照當時的判決，他曾經在1947年在紐倫堡大審的時候被審判，我要強調的是他並不是國際紐倫堡大審，而是美國管轄權之內的紐倫堡審判，在這一個案子中間，中間有十六個德國的法官被審判，其他的法官都已經在這之前都已經過世了，他們被控的罪名包括執行戒嚴法，剝奪人生命，我們要記得的是法官同時也會為威權體制來服務。</p>
          <p>第七個問題，去界定因為限制人權所造成的財產損害要如何補償，範圍跟如何做到？憲法上有制定法律。但是這僅限於合法行政行為所造成的財產損害，至於非法行政行為所造成的損害並沒有憲法上明文規定受害者如何獲得補償，除此之外，憲法並沒有關於補償的其他條文。</p>
          <p>為什麼沒有對造成財產損害有任何條文？違憲的行為基本上就是非法的，因此我認為不可能說如果是長期的威權體制之下，如果大規模不正義剝奪財產的話，那就需要特別來處理。侵害人權威權體制的這一種時間越長的話，很難被正當化，不管是用正義原則或者是必要性原則或者是其他原則，這個是難以正當化的。因為時間原長的話，另外一個善意第三人會出現，因為他剝奪財產的情形有繼續下去，後面的交易行為會影響到，所以會造成求償的困難，因為後面的善意第三人必須要為了過去所做的不義來負擔，因此必須要用社會正義的角度用全部來處理。</p>
          <p>關於轉型正義，波蘭的憲法並沒有明文，對於在威權體制上所犯下的罪行並沒有被追訴他的責任，我們必須要創造一個條件去處理，並且非難在當時大規模下侵害人權行為，在這時候我們要用波蘭的一般法律原則來處理。</p>
          <p>下一個問題，過去公部門所做的非法行為補償或賠償，必須要先對於當時公部門所做成行為的法律上非難，非難之後必須可以有一個懲罰性賠償的處理，至於賠償金額的話，通常不會比實際上受到的損失來得高，原因在於以波蘭法律來講，通常得到的範圍不會與實際上受到的損害是相符，如果損害多大是難以估計的，就要由法院來界定損害額。要打幾個折並且來考量整體社會的情況，來衡定賠償的金額，所以通常財產法上是這樣子的話，對於人權侵害部分的金額、數額也是類似由法院來酌定的處理。</p>
          <p>第十個問題，波蘭在共產統治結束之後，法院也並沒有完全否定它的效力，有一些極端性大規模的人權損害也是由法院來做成，我也不認為在這一個部分，我們還有一些比較固定的看法。我們如何去考慮過去的這一些案件，我們必須要從當時所適用法律角度來考慮，這時民主體制下的立法者必須非常謹慎，應該要個別性個案考慮這一些問題，而不是一筆勾銷把過去法院所做的決定全部加以判決成無效，除非有一個非常明顯的人權侵犯行為。</p>
          <p>最後一個問題，從歐洲或者是歐洲理事會所做的法律原則角度來看，關於這一個問題就是說對於是不是有國際人權規範或者是從比較憲法的角度來處理轉型爭議的問題，歐洲理事會第1096號決議是說有考慮過去在共產統治下的集權體制所遺留下來的問題，並且也有另外一個叫做7568號的決議，由歐洲議會的人權委員會所做成。依照這些法律，必須要以行政措施來處理過去共產制度下所遺留的法律問題，行政行為不能賦予政治目的，應該在適用的時間上是有限制的，謝謝大家。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>抱歉，不好意思，因為我忘了告訴你說你只有十五分鐘的時間，這是我的失誤。我想問一下書記，可以把這個講臺從這裡搬另外一個地方嗎？因為早上規則其實有說為了公平起見，應該要換到另外一邊。</p>
          <p>現在想要請機關方的訴訟代理人對鑑定人提問。</p>
        </speech>
        <speech by="#鄭忻忻">
          <from>鄭忻忻</from>
          <p>謝謝Zubik法官的鑑定意見。請問為何波蘭和其他後共產國家會選擇實施除垢法作為轉型正義的途徑？為何將實施除垢法、公開政府機密檔案和揭露特勤人員身分作為轉型正義機制的主要機制，而非以審判或補償受害者為主？2007年的除垢法擴大需表明自己與威權政府無關的人別，包含多種專業人士，是否可能違反憲法基本權？</p>
        </speech>
        <speech by="#Marek Zubik">
          <from>Marek Zubik</from>
          <p>我們要切記在1989年當波蘭開始轉型正義的時候，當時波蘭是第一個國家，只有我們而已，我們其他東歐的鄰居國家還是共產政權統治之下，其他最大的是蘇聯，這個是當時的背景；即使我們當時能夠往民主的方向走，但是我們的周邊鄰居國家，他們仍然有自己的問題</p>
          <p>第二個背景是，以當時的年齡層來說，二十五歲以上的人大概都受到共產的制度之下，或多或少都與共產政權有所牽連，他們也許可能跟秘密警察有過互通的關係，很多人跟過去的政權是有來往的，所以大部分的人民，當時在共產黨間與華勒沙所領導的團結工聯有一些秘密的約定，所以他們想要分享政治上的權力。所以政權的轉換，但是共產黨仍然在政權上也想分一杯羹，這在經濟上權力的分享也是這樣子，這是比較複雜的背景。</p>
          <p>特別是蘇聯倒臺在1999年之後，問題的情況就不一樣了，波蘭剛開始轉型正義的前四年是相當孤單的，這是1993年9月我們的選舉，共產黨又拿到政權，所以當時有可能會終止所有的轉型這些努力。在1997年的時候，國會決定通過一個法律，促進我們承認在共產體制之下，過去有多少公務員曾經為秘密警察工作，所以當時整個社會上一個默契，你必須要出來坦白，把你過去跟秘密警察涉入的部分講出來，如果公開講、正式講，你才可以繼續來服公職，即使你過去在共產體制下做過公職或者是秘密警察的人，這是可以的，但是因為現在是民主程序，至少在資訊上面必須要讓人民知道你的背景。</p>
          <p>當然還有另外一個轉型正義層面，波蘭的經濟在1989年是處於崩潰、不好的狀態，當時我們的負債很多，所以當時施政的優先順序來講，是要先處理經濟上及國債的問題，所以當時並沒有特別撥出政府預算去處理轉型正義問題，我們要處理更緊急的問題、經濟復甦，不是沒有錢而已，根本是負債，所以要處理經濟復甦等等，當時國家並沒有補償或者是賠償共產體制下受害者的預算。</p>
          <p>大部分來講，對於過去為共產黨服務的人就責任追究方面，我們當然知道人民有權利知道真相，讓他們知道他可以確定是屬於受害者的地位，可以領取賠償的地位，但是光這一件事，國家就沒有預算做這一件事。現在已經轉型二十七年的時間，我們到現在還是有許多的波蘭人過去的財產被剝奪跟國有化，在這方面波蘭並不是一個好的例子，不論是西班牙佛朗哥政權或者是葡萄牙的後專制政權，大部分的國家並沒有大規模把人民國有化的情形，還是自由經濟的體制。現在很多國有財產，其實過去是人民的財產，是被國有化的，波蘭經濟的情況不一樣，波蘭的自由市場是在很後面才開始，所以在過去國有化侵吞人民財產是很重大的問題，但是我認為建立事實以及建立受害者，然後發覺真相可能是首要的問題。</p>
          <p>第二個問題是追究加害者責任的問題，接著才可能做到賠償受害者的問題，但是需要經濟的條件，我們也必須要記得的是，有一些人在共產給付之下是積極的反對者，他們的薪水或者是退休年齡等等，這也可以看成是一種損失，因為可能被迫提早退休，因此在經濟上遭到困難，在民主的體制之下，在自由經濟體制之下，工人受剝奪的經濟條件或者是受剝奪的僱用情況是不是損失，也值得考慮的問題，我不知道有沒有回答到您的問題。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>剛才機關方想要提另外一個問題，因為我們現在時間有一點緊，是不是問題可以非常具體，因為我們有一些時間的壓力。</p>
        </speech>
        <speech by="#鄭忻忻">
          <from>鄭忻忻</from>
          <p>在杜孝生案，聲請人主張政府為了發現真相應公開戒嚴時期所有秘密檔案。在波蘭，政府機關會蒐集並公布共產黨時期的祕密檔案，並揭露特勤人員的身分。然而製作這些秘密檔案時是否可能不法或有誤？甚至違反當時所應遵循的法律？是否適宜公布所有祕密檔案？如果秘密檔案公開的話，會不會對於當事人造成二度傷害？如何確定誰是加害人？是否揭露秘密檔案會侵害隱私權和歧視？是否可能流於政治報復？</p>
        </speech>
        <speech by="#Marek Zubik">
          <from>Marek Zubik</from>
          <p>　從1997年前秘密警察的檔案對外開放，特別是讓記者、科學家或者是每一個人都可以向特別委員會申請，這一個檔案不論怎麼樣已經公諸於世，只有一個是沒有公開的。除非這個委員會發現相關的這個人其實是一個共犯，他們就會停止申請的程序，你要記得，如果你要成為政府公職人員的話，想要申請自己相關的資訊，如果你說沒有涉入這樣秘密警察的體系，但是他們發現跟你有相關文件的時候，他們就會開始審查，這個已經是刑事程序的一部分，所以也會有判決，因此有可能這個判決剝奪你的投票權，如果你是其他部門或議會或者是委員會成員的話。</p>
          <p>第二，個人行為在共產黨執政期間如果違反了共產黨的法律，其他的情況都可以收到賠償，但是如果你在這一個情況之下，違反他們自己的法律，這是一個例外，因為國有化的法律跟之前共產黨的法律是一致的，如果你發現被違反的話，你沒有辦法獲得賠償，剛剛你的問題我覺得沒有聽得很清楚，可以請你再重複一遍嗎？</p>
        </speech>
        <speech by="#鄭忻忻">
          <from>鄭忻忻</from>
          <p>秘密警察檔案的公開是不是會違反私人的隱私或者是透露個資的疑慮？</p>
        </speech>
        <speech by="#Marek Zubik">
          <from>Marek Zubik</from>
          <p>違法情況來說的話，其實都是同樣的一套標準，如果你違法的話，那也是一樣，用同一套規定來看。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>我想要請聲請方詢問鑑定人Marek Zubik問題。</p>
        </speech>
        <speech by="#蘇慧婕">
          <from>蘇慧婕</from>
          <p>Marek Zubik法官您好，我有幾個簡單的問題請教。</p>
          <p>在您的鑑定意見中，您提到了波蘭憲法的三種例外狀態類型，一種是戒嚴體制、一種是緊急狀態、一種是自然災害的狀態。其中只有一種，也就是戒嚴體制的存續能夠超過一百五十天以上，而且必須遵守非常嚴格的程序及實體要件。在這樣的情況之下，長期存續的例外狀態是不可允許的，並且可能會引發波蘭憲法第77條的國家賠償請求權。但是臺灣的實然和應然狀態都和波蘭憲法規定相當不同。如同今天早上已經多次提到的，臺灣的戒嚴體制存續長達三十八年，不僅如此，在民主化之後，受到軍事審判司法判決的受刑人一方面被否定了向普通法院上訴的機會，另一方面，臺灣目前唯一現存的轉型正義措施，也就是金錢的補償或賠償，在適用範圍上也非常限縮。我們的賠／補償只發生在形式上直接涉及內亂、外患和檢肅匪諜條例的案件類型。那麼，在這兩種制度設計的交織之下，受到隱性、間接政治迫害而遭到軍事審判不當對待的受害人，就被否定了實現所有形式之正義的所有機會。</p>
          <p>在這樣的情況下，我想要請問鑑定人的問題是：請問您如何從波蘭的觀點去看待這種雙重的正義否定或者雙重權利否定？從另一個角度來描述的話，國家──也就是立法者──有否最低限度的憲法義務，對先前國家不法行為的受害人提供最低限度的轉型正義回復措施？</p>
        </speech>
        <speech by="#Marek Zubik">
          <from>Marek Zubik</from>
          <p>我試著跟大家解釋的是，我們波蘭的憲法其實試著要維持民主體制，因為我們有採取這種非常手段，我們維持憲政民主的方式有兩種，第一種是透過程序，第二個是實體，所以我們只有特定的情況之下會採取非常手段，不過這些特定的手段或正當程序要能夠成立，要透過正當程序來做。考量這一些條件的話，表示如果他們沒有按照程序來做就是違憲，就算是議會、總統或者是政府高部門元首，深居高位的人在進入緊急狀態、天災時，甚至是戒嚴時期發生這一種狀態的時候，按照憲法來說的話，如果他們沒有任何證明他們違反這一些規定，其實是沒有辦法成立控告案。</p>
          <p>但是你要記得這個是憲法的條文，任何情況之下，威權的政府可能又重新復辟了，可能不是透過法治來進行。我們會發現說憲法就失效了，如果又建立一個新的威權體制，而威權體制又崩解的話，我們知道有轉型正義的問題要處理，有多少的受害者要如何賠償他們的損失，如果有一群人想要違規、違法的話，我們也沒有辦法，因為總是會有人會違法，比如說像法律擋不住槍炮彈藥或者是坦克的侵襲，所以我們必須要維護法治，這是維護我們的權益，但是我們要記得盡全力去做，直到這些威脅推翻民主的力量，如果他們又再度獲得權力的時候，我們其實失去了自由，也會失去憲法的保障。</p>
          <p>在整個國家的組織當中，按照憲法來看，照這樣來說憲法不會是問題，不會違反人權，不會有特別的非常手段，也不會有違憲的問題，因為也不會有法庭提供你賠償，因為在這樣的威權體制之下，法律就是靠他們來運作的，除非充分回復體制，否則沒有辦法，遊戲就是這樣。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>現在我想請問兩位主筆大法官有沒有問題？</p>
        </speech>
        <speech by="#官曉薇">
          <from>官曉薇</from>
          <p>謝謝Zubik大法官。</p>
          <p>一般人民可不可能被帶到軍事審判前而受到審判？因為我們現在面前的兩件都是一般人民被受到軍事審判，不論所被控的罪名是什麼，在這一個威權體制的時代，刑事上這一件事我們認為我們是交戰狀態，所以軍事審判的觸角很廣，在波蘭情況沒有類似的情形，一般人民會不會被交付軍事審判？如果有的話，是依什麼罪名來審判？是不是一般人民受到軍事審判，本身就是一個違憲的行為？</p>
        </speech>
        <speech by="#Marek Zubik">
          <from>Marek Zubik</from>
          <p>這一個問題非常有意義，但是不容易回答。</p>
          <p>憲法第165條之2，軍事審判唯有在戰時始能施行，但是實際上的情形，在波蘭的法律層次並沒有關於如何建立軍事審判的程序規定，這表示如果戒嚴法實施時，如何建立軍事審判是沒有法律基礎的，根本完全沒有法律基礎，剛剛回答問題中間提到在例外措施的情形，除了要有憲法的基礎，也要有法律的基礎，比如實行戒嚴法，但是現在的情形可以來準備立法，比如軍事審判法或者是軍事審判程序法等等，我們就必須要看憲法第165條的規定，這會不會侵害人民受公平審判的權利？有可能有爭議，也有可能是合憲的，但是就要看國會立法內容是什麼樣，是不是有保障公平受審或訴訟權的權利？包括他的聽審或者是調查的程度，我必須要看實際上的內容。從現在來講，我會說不容易合憲，在戒嚴時期實行軍事審判，必須要透過立法，但是這個立法能不能滿足基本人權的保障及要求，我認為這是不容易的。</p>
        </speech>
        <speech by="#蘇彥圖">
          <from>蘇彥圖</from>
          <p>有一個很快的問題，2011年時波蘭憲法法院說戒嚴法是合憲的，即使戒嚴法已經被撤銷，而且已經不再施行了，是這樣嗎？</p>
        </speech>
        <speech by="#Marek Zubik">
          <from>Marek Zubik</from>
          <p>是的。</p>
        </speech>
        <speech by="#高烊輝">
          <from>高烊輝</from>
          <p>針對第十點的鑑定意見，有一個問題要請教您，我們知道德國在統一之後，不管是統一條約或者是特別條例，對於東德時期的刑事判決是以違背民主基本秩序為由，全部加以撤銷。德國聯邦憲法法院在很典型的幾個案子裡，也運用了法哲學上的「Radbruch公式」來處理，這個部分跟您在鑑定意見第六點提到的「法官應該有義務要拒絕適用嚴重違背、侵害基本人權的法律」的見解很類似，可是我不太能夠理解，為什麼您的第十點意見卻是認為不適宜一舉勾銷在非常時期或者緊急狀態時期的刑事判決？這一點鑑定意見不曉得基於波蘭特別的憲法規定限制，或者是波蘭特別的經驗，或者是基於一般法學理論所做成的鑑定意見？請您補充說明，謝謝！</p>
        </speech>
        <speech by="#Marek Zubik">
          <from>Marek Zubik</from>
          <p>根據波蘭的法律，司法判決的撤銷唯有當某些法律是違反某些規定，而且要出於特殊的程序，必須要經歷特別撤銷的程序，並沒有對於威權時代所做的判決都撤銷，即使這樣的判決會侵害人權，因為是法院所做的，法院可以決定要不要重新審視這一個案子，並沒有說完全依照法律就把過去的判決一筆撤銷的機制。國會認為比較重要的是維持安定性，但是開一些特別的管道，讓他可以去撤銷過去危險時代所做的不正義判決，並不是一筆把威權時代的所有法院判決都撤銷，因為可能造成社會大很大的影響，比如1945年到1989年不能說全部的判決都是不義的。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>　很謝謝Marek Zubik鑑定人，我們要請下一個鑑定人，請李律師開始提供您的鑑定意見。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>謝謝審判長及各位大法官，首先我要表示一些歉意。第一個，我並沒有按照鈞庭指定的爭點一一陳述我的意見，把我主要的精神放在談論第477號解釋跟國家賠償，如何可以讓聲請人得到賠償－特別是杜銘哲因為杜孝生的案子－我是以這個角度來提供鑑定意見。第二個，我的意見有一些小錯誤，後來因為時間的關係，沒有辦法再補進來，所以我今天會口頭說明。鑑定意見沒有談到的問題，如果時間允許的話，我會口頭加以陳述。</p>
          <p>最重要的問題是談釋字第477號解釋是否需要變更？我個人的意見是不需要的。第477號解釋確認幾件事，第一個確認戒嚴時期的行使審判權的軍事審判機關救濟功能不足，因此就認為這就是立法院制定戒嚴時期人民受損權利恢復條例的原因，第三點指出來立法裁量範圍，第四點說立法裁量不違憲。</p>
          <p>我覺得最大的關鍵是，應該要把這個條例看成國家賠償法的特別法，也就是說，這個條例是特別為了這樣子的一個狀況，也是某一種轉型正義去提供了救濟途徑，但是不應該把這個法律做反面解釋，不在法射程範圍的人，而國家賠償就被法剝奪了。因此在這樣的情況之下，真正要思考的是杜先生因為這一個條例不適用，可不可以因為國家賠償法而得到救濟？我個人的看法，如果庭上做適當處理的話，他是可以得到救濟的。</p>
          <p>最主要的觀念是，國家賠償法其實是根據憲法第24條，有一個非常關鍵的概念我想在這邊說，憲法第24條是「凡公務員違法侵害人民自由權利」，這裡面「違法」一定要包括「違憲」在內。國家賠償法中第2條規定公務人員不法侵害人民自由權利，這個「不法」當然也要包括「違憲」在內，這在案子裡面有一個非常重要的觀念，釋字第436號解釋已經說了軍事審判如果剝奪人身自由以上的話，必須要給予最高法院上訴的機會，這裡面其實有一個非常重要的概念，也就是戰爭期間－我們先不談到底有沒有戰爭－我要講的是，即使是戰爭期間，軍事審判平民構成正當性的前提是法院不能運作，其實在臺灣並沒有這個問題，因此在法院可以運作的情況下，即使是戰爭期間，不去談臺灣有沒有進入戰爭狀況，只要有法院可以運作，就不應該用軍事審判去審判平民，因此第477號解釋加上第436號解釋就已經讓我們知道大法官已經確認用軍事審判是不足、不對的，而且用軍事審判剝奪自由，沒有得到普通法院最後的審理，這是違憲的。</p>
          <p>因此，這已經構成所有軍事審判剝奪人身自由的案子，就都已經構成國家賠償可以請求，這在有的大法官解釋裡面就已經可以得到這樣的結論了。因此唯一的問題是，按照國家賠償有沒有障礙？我個人認為有兩個障礙，主要的障礙第一個是國家賠償法第13條，因為國家賠償法規定了第13條說有審判或者是追訴職務的公務員或就犯職務上罪為有罪確定才適用，給了一個責任豁免，其實加了一個條件，這個條件在本案中間，我個人會以為第13條的射程包括軍事審判的法官，因此這一條會變成妨害國家賠償的條文，但是這一條大法官曾經釋字第228號解釋說合憲，我個人強烈建議會認為與其變更第477號解釋，鈞庭應該變更第228號解釋，其實第228號解釋劉鐵錚大法官寫過非常精彩的不同意見書，他的不同意見書觀點，我個人覺得非常非常值得採納。劉大法官在那個意見書裡面說這一條把公務員責任跟國家賠償責任混為一談，其實這樣做了以後，豁免了國家賠償責任，卻沒有豁免公務員責任，可能是想要豁免公務員責任，但是豁免公務員責任並不表示要豁免國家賠償責任，不管如何不應該豁免國家賠償責任。因此，釋字第228號解釋如果被變更的話，就可以用國家賠償法請求賠償，第13條違憲，所以豁免責任不會構成障礙。</p>
          <p>如果是這樣的話，那麼第二個障礙是時效的問題。如果鈞庭今天變更釋字第228號解釋，新的解釋說國家賠償法第13條是違憲，國家賠償法的請求權時效當然就應該從變更開始起算，所以即使有時效的問題，也已經不再會是問題。如果是做這樣解釋的話，其實所有在戒嚴時期，剛剛所講恢復條例不能涵蓋的人凡是受軍事審判的，都可以循這個管道得到應該得到的國家賠償救濟，當然必須還是要法院審理，但是在這個問題上，就我來看，其實這個障礙就可以解除。</p>
          <p>當然我必須要說的是，我的意見裡面花了一些時間談時效的問題，我必須要承認我個人是時效制度的懷疑者，當然我不敢講時效制度絕對不對，所以我花一點力氣去解釋時效後面的價值判斷是什麼，時效的終極價值判斷主要是秩序價值，所謂的法安定性，是用秩序犧牲正義，這是一般的理解。我個人的理解時效制度有三個可以理解的目的：第一，為了秩序而阻絕正義；第二，其實它有正義的功能，它其實是擔心因為時間太久，正義發生錯誤，也就是法院在判的時候，因為證據不足，正義發生錯誤。</p>
          <p>嚴格地講，我必須要說如果今天純粹為了秩序的話，其實根本不需要時效制度，因為時間如果久的話，一個人拿不出證據來求償的時候，法院不會判給他，所以不必擔心時間過太久而證據不足，那麼證據不足，自然拿不到，因此這一個秩序的考慮在我來看是多餘的，當然這是非常少數的看法，也是為什麼我對時效制度一直有懷疑的原因。</p>
          <p>再者是擔心正義的錯誤，因為證據是兩邊都可能有證據的問題，也就是原告跟被告可能都有證據的問題，所以有可能是因為證據不足而發生正義的錯誤，但嚴格來講，如果立法者不定任何時效，其實意思是相信司法者可以找到正義，證據不足，司法者也應該會有辦法可以解決問題，所以如果沒有時效制度，在我來看，並不會是法律的終點。時效制度其實並不是當然要的，過去大法官解釋的時候，顯然對於時效問題是基於高度的重視，所以雖然我把這個案子列在這裡，但是我的意思是說，這裡牽涉到大法官要不要行使立法裁量的問題，時效嚴格來講是立法者的裁量，因此嚴格來講不應該是釋憲者的裁量； 回到這一個案子的話，如果是變更釋字第228號解釋，然後把時效的點拉到變更點的話，時效已經不會成為問題。</p>
          <p>當然這裡牽涉到只有這一個個案解決，其他的案子該怎麼樣解決？我個人的意見，其他的案子應該由立法裁量解決。如果不是這樣的話，釋憲者必須要考慮，在戒嚴條例之外的哪一些人，什麼樣的情形可以得到救濟？一定要畫界限，這個界限嚴格來講是立法裁量的界限，我剛剛講的方法是在立法沒有特殊裁量之前，每一個人都可以因為這樣的方法得到賠償，立法者如果要裁量的話，立法者另外裁量。</p>
          <p>其實我們已經有了新的國會，新的國會對於轉型正義要給予完足的裁量，其實是有道理的。我們今天聽到前面講到很廣泛轉型正義的問題，我個人認為「破」比較容易，「立」比較難，也就是破除說那是違法、違憲是容易，問題是怎麼樣回復？怎麼樣給予有的正義？而這裡面一定有三樣東西，因為這裡牽扯到一個立法平反、行政平反及司法平反的問題，我必須要說，大法官可能沒有辦法把這三件事用一個解釋通通都做完，這應該是不可能的任務，因為這裡還有權力分立的問題。</p>
          <p>我們聽到賠償、恢復名譽跟重整歷史，這裡面牽涉到的問題，每一個受害者應該要得到的救濟，應該是特定的、個別性的救濟，最後是司法救濟，有可能是行政救濟，比如恢復名譽，要把名字寫出來。</p>
          <p>大法官的解釋其實今天不可能用一個通案的解釋或者是抽象的解釋，把所有的受害者名字都寫在判決書裡面，然後說他們一直得到救濟，在我來看是做不到；立法者也不可能把名字都寫出來，是講一個抽象的原則，然後交給司法機關，乃至於法院在個別的案中讓個別受害者得到轉型正義，因此這裡面一定是立法、行政，加上司法合作的做法。</p>
          <p>這裡牽涉到一個問題了，這是我個人一向很關切的問題，大法官作為釋憲者，角色與立法者如何區分的問題。如果大法官做個案的審判者，那應該給予正義，這是為什麼我認為杜先生這一個案子就直接應該判決，直接應該變更第228號解釋，然後直接給時效，個案正義就得到了。但是如果今天要做通案爭議的話，我就比較擔心，我們要講通案爭議真的有很多立法裁量要做，大法官作為一個司法者跟立法者中間最大的差別就是民意基礎的問題，尤其像時效的問題，界限畫在哪裡，要不要考慮不同案件、不同的情況下如何給予不同的時效，或者是根本就不要給予時效，這裡面立法者一定有很多的考量。</p>
          <p>大法官在這裡面是不是要自己擔任抽象規範的提供者，以至於讓自己跟立法者之間的界限不容易區分？我認為這一向都是我們釋憲很緊要的問題，我不敢說大法官任何情況下都不該做抽象解釋，但是我會認為像這麼大的問題，應該要非常審慎地拿捏抽象規則制定的部分，而給予立法者應該有的立法裁量尊重。我大概把我自己的意見說到這裡，謝謝各位。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>謝謝李律師的鑑定意見，我現在想請聲請方訴訟代理人向李律師聽聞。</p>
        </speech>
        <speech by="#陳冠瑋">
          <from>陳冠瑋</from>
          <p>審判長、庭上及鑑定人，先感謝鑑定人的鑑定意見，其實鑑定意見的部分針對杜案較多，我們在這裡稍作兩點回應再提出兩個問題詢問鑑定人。</p>
          <p>鑑定人在鑑定意見中指出聲請人在立法沒有設計的時候，還是可以依照國賠法聲請，但是會受到國賠法第13條及釋字第228號責任豁免限制的意見，聲請人不反對變更釋字第228號的見解，但是聲請人本件主張是作為國家賠償制度的一環，作為剛剛鑑定人所提到的特別法，立法者就補償條例的設計，在裁量上已經有所缺漏，鎖定在特定類型的犯罪，這樣的缺漏與憲法是有所違背的。具體而言，責任豁免的限制並不是本件最直接受到國家賠償制度拒斥的原因，最直接的應該是補償條例就犯罪類型本身已經做出了根本的排除，立法者不是已經做出了裁量嗎？</p>
          <p>第二，鑑定人回應的是補充釋字第477號直接判決，但是聲請人認為一方面這種做法繞過可以突顯補償條例作為一部特別存在、糾正過去的法律，而繞過轉型正義的機能；另外一方面，這種路徑是不是釋字第477號文義可以補充的範圍之內？真的不是尊重補充立法者的做法，因此聲請人持保留態度，況且如果採取此種判決方式，也會跟鑑定人一再強調的，司法者應該要小心民主正當性的說法有所影響，聲請人認為應該也可以斟酌。</p>
          <p>變更第447號並不會否定掉國會對於國家賠償制度的適用範圍及設定時效制度的全部裁量空間，況且憲法將國家賠償制度設計的權限交給國會，並不代表國會的制度設計就此逸脫了憲法監督。憲法第24條所謂依法律的法律，仍然需要符合憲法的意旨，釋憲者既然維持法律審查的責任，在法律有牴觸憲法意旨時予以介入，並沒有功能的顯然疑慮，至於後續要如何權力分立配合，是另外一個層次。綜合以上兩個問題想要請教鑑定人：</p>
          <p>第一，關於補償的條例及整體國家制度、國家賠償法的關係，剛剛鑑定人也有提到補償條例算是國家賠償體系的一環，而是特別法，杜案的情形是不是特別法體系的一環？需要以補償立法體系一併被處理？立法者是不是有什麼理由可以正當化這種差別的裁量？如果立法者有意限制補償案件類型範圍，有意不讓杜案這一類的案件受到補償，將排除在國賠的範圍之外，在現在既有的國家賠償體系下，會造成聲請人國賠請求無從行使，等於完全剝奪，在這樣的前提下，第477號認為是立法裁量，而且大法官應該尊重立法者，允許立法者排除的見解，第477號是否合理？</p>
          <p>第二個問題是，雖然離目前聲請書的架構比較遠，但是針對聲請人希望變更第228號的路徑，將國家賠償法第13條宣告違憲，而不另外適用補償條例的路徑，我們認為還是會面臨一些問題，例如究竟要如何認定違憲的判決？是所有在軍事審判制度上未依照第436號的判決，都要直接違憲審判？或者是全數經由法院審理？國賠法第13條就算修改，是不是也會和第272號出現衝突？國賠法第13條的射程如果只在恢復民主秩序之後的判決，解嚴前的判決仍然受到第272號的限制，即便當時的軍事審判制度是受到第436號宣告違憲，剛剛提到戰時，但是實際上我們的制度就是進入了戒嚴體制，是戒嚴法時的案件進入軍事審判系統，是不是有戒嚴法的不正當也需要由釋憲者一併處理？以上，謝謝。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我想我很簡單回答：</p>
          <p>第一，我個人認為如果杜案按照第477號解釋要用戒嚴時期條例請求不能得遂的話，有兩種可能：第一個是不在這個範圍內，只有做反面解釋說不在範圍內就不能得賠償，也就是用反面解釋去排除國家賠償法，因此才會得不到賠償法。剛剛問一個問題是，為什麼他不在裡面？如果我理解沒有錯的話，那裡面是講政治性案件，因為我們的這一個案子不會就事實審理，應該是回到普通法院去，普通法院如果說杜案是政治案件，那應該要落入條例的射程，也是一種解法。如果是政治案件，為何按照平等原則就應該要？如果不是政治案件，而是一般案件，比如通姦罪，是不是也應該要？這牽涉到範圍應該要到哪裡？因此其實是反面解釋，並不是第477號解釋。</p>
          <p>我想剛剛有一件事可能沒有講，漏掉了，我建議大院思考釋字第9號解釋，這是我在意見裡面漏掉的東西，我要補進去，但是後來沒有辦法再補，時間來不及，釋字第9號解釋指：裁判如果有違憲的情形，在訴訟程序進行中，當事人自得於理由內指責之。因為有這一號解釋，所以釋字第272號變成不相干，也就是釋字第272號解釋能不能去非常上訴翻原來的案子，但是第436號解釋已經講了，沒有經過普通法院審理就剝奪人身自由，本身就是違憲。因此國家賠償違憲就可以請求國家賠償，不一定要把那個案子的既判力翻掉才可以做國家賠償。按照第436號解釋，普通法院可以說因為按照第436號解釋，這一些軍事審判案件剝奪人身自由，沒有經過普通法院審理，按照釋字第436號就是違憲的，因此直接可以根據國家賠償請求，在國家賠償之訴就可以請求法院說前面的判決是違憲的，沒有任何障礙。</p>
          <p>因此，唯一的問題是要不要去享受或是適用戒嚴條例的規定，那個是立法裁量，如果沒有用這一個特殊的條例，按照國家賠償已經可以請求到國家賠償，通通都可以。而且要說戒嚴體制有問題，在國家的判決裡面就可以寫戒嚴體制有問題，第436號解釋已經講有問題了，當然今天大法官要重講一遍我覺得那當然是庭上要考量的。但是我的看法是，我們要把真正的阻礙掃除，我們也講了很多戒嚴的問題，但並沒有掃除賠償障礙的話，我可以跟各位說到最後還是得不到賠償，而且我認為最後得到賠償一個很大的條文及麻煩就是在第13條、釋字第228號解釋，因為軍事審判都可能落在第228號解釋及第13條。</p>
          <p>我會不對條例做反面解釋，落在一個關鍵是非要從條例才能得到救濟，其實是更有助於得到救濟，因為今天並不是杜先生這一個案子有問題，因為落在條例裡面的人都應該得到救濟，沒有落在條例裡面的人，怎麼可能在請求的權利做最大範圍的回復，我認為應該要講清楚按照國家賠償法還是有權利的，這一件事比較重要。如果我們說這一些人可以回到條例，大法官就勢必要講哪一些人回到條例，我自己試著想這一件事我覺得很難，因為落在條例以外的人是很多的，如何拉進來？但是用第436號解釋理解的話，凡是軍事審判剝奪人身自由以上的，第436號解釋已經確定它的違法性、違憲性了，已經可以建立在國家賠償的制度裡面，這一個抽象原則其實是很清楚的，這樣可以在一個非常大的範圍內，讓轉型正義可以透過賠償的實現，而予以取得，因為國家賠償才是普通法，才是真正可以解決問題的方法，這一點是可以加以排除的地方，謝謝，希望我回答了聲請人的問題。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>現在請聲請方的訴訟代理人再次向鑑定人提問。</p>
        </speech>
        <speech by="#洪偉勝">
          <from>洪偉勝</from>
          <p>謝謝鑑定人，針對剛才您提到所謂採用國家賠償制度就可以解決目前的爭議，有兩點想要請教鑑定人：</p>
          <p>第一，國家賠償事實上在權利救濟的層次一直是第二次的權利保障，對於剝奪了第一次權利保障，只給第二次保障，這是不是單純的立法裁量問題？還是說涉及到人民訴訟權剝奪的問題？這是第一個問題想要就教於鑑定人。</p>
          <p>第二，當然在理想上我們想說這一些被排除在補償條例以外的人，可以尋求國家賠償法制度，您剛剛提出的障礙是第13條的部分。但是按照國家賠償法第8條的規定，事實上時效制度是從損害發生時開始的五年，就這一個部分就算是這個法庭做了變更解釋，事實上也沒有辦法容許其他受害的人再次循國家賠償制度尋求救濟，這部分鑑定人建議上會要求大法官直接宣告國家賠償的時效制度是違憲的，還是在做合憲解釋上針對這樣子的案例會另外提供他新時效的起算時間？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>可能我的意見沒有寫清楚，這兩個問題我在意見裡面都有交代：</p>
          <p>第一，我認為聲請人受害的基本權其實是兩個，一個是訴訟權，一個是國家賠償的權利。訴訟權其實要主張對於人身自由以上被剝奪的那一個回復，已經被關了，如何能夠讓他不再被關？就是用國家賠償，當然可以用道歉或者是其他恢復名譽的方法，那都可以。但國家賠償是最基本的賠償。而且我講的第436號解釋就是在講訴訟權，也就是應該得到正常、合乎憲法秩序要求的司法審判權利，如果得到軍事審判的話，並沒有滿足訴訟權，這個是為什麼要給他普通法院救濟的道理，因此不足的軍事審判對他的訴訟權傷害，以至於造成他人身自由的傷害，就是要給予國家賠償的直接原因，我想我做這樣的回答。</p>
          <p>第二，關於時效的問題，我認為大法官如果在解釋裡面，改變釋字第2號解釋，然後宣告第13條違憲，並且說因為第13條受阻礙的時效，應該從宣告違憲時起算，所有都可以放進來，而且這個有道理的，因為以前第13條妨礙了這一類案件的國家賠償請求，所以時效事實上是被剝奪的；當然更根本的問題是要不要賦予時效，那是國會另外考量的事。</p>
          <p>現在國家賠償制度是給的時效，所以我說要跟釋字228解釋與第13條連結以後，如果大法官今天說第13條違憲的話，因為本來時效不能、請求不能，當然應該從變更時起算，這是一個個案判決，但是因為變更釋字第228號解釋違憲的時候，其他所有的案件都可以援用，這應該是一次就把兩次障礙都解除掉，這個是我個人的看法。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>聲請方還有需要詢問的問題嗎？</p>
        </speech>
        <speech by="#陳之昱">
          <from>陳之昱</from>
          <p>謝謝鑑定人的意見。</p>
          <p>我只有一個簡短的問題，因為鑑定人在意見書當中，有一直強調說到底哪些人是可以被補償的以及怎麼補償，有鑑於司法本質上的抗多數決難題，不應該在判決當中一次講清楚。事實上是大法官或自己本身地位的時候，必須從跟社會與國會間的互動關係，來決定到底要多麼積極或消極。我想要請問鑑定人是，在我們轉型爭議的脈絡之下，也就是恢復民主自由憲政秩序的任務當中，普通的情形，也就是不涉及自由民主秩序，我們大法官介入的程度是不是有所不同？立法裁量的範圍是不是有所不同？也就是一進一退間，大法官要如何衡量自己的角色？以上是我的問題。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>謝謝，我剛剛試著回答這個問題，我再講清楚一點。</p>
          <p>不管怎麼樣，牽涉到的問題太複雜、太龐雜，且人數太多，釋憲者不管介入到什麼程度，都沒有辦法改變一個本質的問題，就是用通案的方式解決還是個案的方式解決？還是一次通案、個案全部解決？在我來看是人數眾多，所以不可能一次通案、個案解決，憲法原則講出來了，在憲法裡面一個人找出來，大法官不做事實考量，不可能把所有人的名字都寫下來，因為那一些人真正應該要得到的救濟就是有一個判決說他應該得到救濟，或者有一個行政處分給他說當時怎麼樣，他應該要有名字的救濟方法，如果不是一個有名字的方法，就是立法救濟、就是抽象的，到最後還是要把自己的名字跟抽象原則連在一起，我們不但有權力分立，而且有實際上沒有辦法一次全部做完的可能性。所以，大法官能做的是一個針對個案直接改，這個案子杜先生應該要直接改，但是其他抽象的部分，大法官可以做到比較，但是我認真認為不可能取代立法所有的事情，而且立法做了以後，立法寫完以後還是需要行政平反，還是需要接下去的國家賠償，或者是審判平反，所以一定是立法加行政加司法，聯手才能真正徹底做到該要做的地步。</p>
          <p>現在時間已經過很久了，真正要做的是立法者趕快發動，司法者在這裡發動當然很好，但是我真的比較擔心的是，大法官今天往下講說條例沒有涵蓋的人，到底哪一些人可以得到什麼救濟、該如何救濟，我個人能力很淺，我在寫意見書的時候，不覺得可以寫出完全救濟的辦法，所以我才針對這一點突破，因為能力實在很有限，那一個條例沒有涵蓋的人，應該得到救濟的人是哪一些人、是什麼原則，如果完全處罰立法者位置的話，立法者是幾乎完全以自由的角度來想，我是可以根據過去的釋憲，而且我認為過去第436號、第477號很好的賠償基礎，在很大的範圍內受到軍事審判，因為人身自由被剝奪，而沒有辦法得到國家賠償救濟的人，這一號解釋就可以給他很明顯的指示，我認為這個在最大的範圍內這一號解釋可以做的最好事情，謝謝。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>謝謝鑑定人給的意見，現在請機關代理人來詢問。</p>
        </speech>
        <speech by="#涂予尹">
          <from>涂予尹</from>
          <p>審判長是不是可以允許聲請人再追加兩個問題？</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>我們現在先請機關的訴訟代理人，因為時間非常緊，這樣的話，可能沒有辦法讓大家都有時間去詢問。</p>
        </speech>
        <speech by="#林心惠">
          <from>林心惠</from>
          <p>謝謝庭上的指示。</p>
          <p>也想請教一下李教授幾個問題，也謝謝您的卓見。很清楚可以知道在於條例當中，本案涉及全面性的問題，不只是一個單純的立法裁量或者是司法能夠介入的程度。您對於條例本身，您認為是否有政治性的問題？當初立法者已經就全國的問題及經濟的問題，甚至在228事件的所有被害人都有陳述意見的集會，其實立院的一些報告都很清楚當初如何制定這個條文出來的，在這個情況之下，對於司法謙抑性的部分，是否有提出您的想法？司法介入的程度，就是一個謙卑的態度？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>　其實這一個條例在我來看，立法者在選擇射程範圍的時候，用政治性案件作為考量以作為射程範圍，但是我的意思是，就政治性考量給了一個特殊立法的救濟，並沒有意思排除經濟性案件、非經濟性案件、文化性案件、社會性案件，不在這個範圍其他按照國家賠償就可以得到的權利，它沒有意思要排除。如果我們今天要變更，就要把立法者的這個範圍擴大，而擴大到哪裡？擴大到所有的案件嗎？因為所謂的擴大到所有案件，「所有」是什麼呢？不瞞各位說，如果今天要寫解釋，如果說要適用所有案件，是適用所有在戒嚴時期被法院判過人的案件嗎？適用財產權的案件嗎？第436號解釋在寫的時候，說實在話，財產也可能被抄家全部拿走，財產案件也可能有個案理由，不應該被第436號排除在外，第436號做了一個立法裁量的考量，已經相當程度取代了立法功能。我說已經有第436號解釋在那、已經有第477號解釋在那了，我個人認為如果用這一些制度就已經可以達到在很大的程度內，以達到救濟為什麼不做，何況立法院永遠有權可以隨時立法，把認為沒有補的人還是可以寫進去，而這一件事實在，不是大法官可以涵蓋的，我在這邊舉一個例子。</p>
          <p>我覺得我們今天要講轉型正義，立法院考量的事情到今天都沒有做，戒嚴法難道不該修嗎？我們的戒嚴制度還在啊！戒嚴制度是一個非常老舊的制度，今天還在啊！轉型正義不應該修戒嚴制度嗎？難道不會有第二度戒嚴嗎？我們如果要懲前制後，難道不應該立法者去修戒嚴制度？如果大法官說戒嚴是違憲的，因此戒嚴法整部是違憲的嗎？可以這麼說，但是在我來看，好像射程不會走這麼遠，我在這裡提供我的意見。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>機關方有沒有要詢問鑑定人？</p>
        </speech>
        <speech by="#鄧敏雄">
          <from>鄧敏雄</from>
          <p>關係機關對李鑑定人的意見是相當贊同，只有一個小問題：按照鑑定人剛剛的意見是認為在這些不在補償條例明文規定的犯罪裡面，都可以最後回歸適用到普通法即國家賠償法的規定，如果是這樣的話，那我們知道在補償條例有一個除外的規定，也就是在內亂、外患罪的情況之下，如果按照現行法律或者是證據法則加以審查，認為成立犯罪的話，這時仍然不受補償，在這樣的情況之下，就其他犯罪罪名的話，回歸到國家賠償法加以適用之後，是不是仍然應該有補償條例第8條第1項第2款的適用？這樣有沒有割裂適用的問題？或者是在大法官憲法判決理由裡面加以交代就可以解決？</p>
          <p>剛剛鑑定意見的結論也是認為在本案，個人認為應該給予杜案個案救濟，我們也知道憲法法庭不會針對事實的部分就個案認定跟審查，但是杜案本身是不是按照現行證據法則成立犯罪這一點，假設還有第8條第1項第2款的補充適用，在國家賠償法情況之下，仍然有補充適用的話，不去做這個事實認定的話，所謂個案救濟的結論是不是最後是由普通法院現在正在進行的高等行政法院去認定，而不會在憲法法庭判決的理由中加以交代，這個是一點問題要請教鑑定人。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我會認為這應該是法律適用的問題，是競合還是國家賠償跟恢復條例權利同時可以行使，這是普通法院就可以判斷的法律適用問題。</p>
          <p>我想說的是，戒嚴時期人民受損權利回復條例制定的時候，我很確信一件事，立法者沒有考慮第436號解釋的因素。但是並不排除說我們並非不可以把它放進來考慮，那是實體罪名的問題，並沒有考慮是經過什麼審判程序種類的問題，比如人身自由等等，立法者當時沒有這樣想，但是要不要說立法者因此排除了？我不會做這樣的負面解釋，我會說用第436號解釋去跟國家賠償搭配就可以了，所以這裡面都是法律適用的問題，這一些法律適用的問題，如果大院可以做更清楚的指示，我覺得大院應該給普通法院恰當用憲法精神給予指示，但這本來也是普通法院應該在法律適用上加以思考的問題，應該不構成聲請人請求賠償的障礙才對，謝謝。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>先請兩位主筆大法官提問，有沒有需要向鑑定人詢問？</p>
        </speech>
        <speech by="#孫迺翊">
          <from>孫迺翊</from>
          <p>想問一個很簡單的部分，如果是從第436號解釋而來，基本上其實436號解釋是講整個軍事審判程序違憲的問題，所以按照這個解釋下來，是不是有可能可以請求國賠的範圍也就不一定真的非常大了？想跟您確這一點。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>是，我認為聲請國賠最大的障礙國家賠償法第13條，而且第13條因為釋字第228號解釋已經做過解釋了，所以那一個障礙是存在的，在我來看，釋字第436號解釋的思路是說可不可以翻案，但是我現在講翻案有兩，一個是把刑事的既判力翻掉，另外一個是直接在實體上直接由司法說前面的案子違憲，直接說那個裁判是違憲，因為終局裁判不經過司法裁判就剝奪人身自由，按照第436號解釋就是違憲的，而普通法院可以說前一個裁判違憲，而直接加以裁判，釋字第9解釋已經講了，人民可以在訴訟程序進行中，請法院宣告另外一個裁判違憲，所以只要妥為運用這一些已經用的大法官解釋，走的救濟很多，不需要大法官今天在這邊想說要給什麼範圍，如果把這一些路打通就已經是很大的功德了，而且那個範圍的射程是很廣的。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>請高大法官。</p>
        </speech>
        <speech by="#高涌誠">
          <from>高涌誠</from>
          <p>謝謝李教授，如果我的理解沒有錯，李教授似乎在建議本庭採用類似抽象法規合憲性解釋的方法去處理第477號解釋，如果我理解沒有錯的話，認為是有空間及補償條例本身認為並不排除國家賠償請求權的。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我說真的，容許我冒犯性的話，我覺得打擊打錯了，應該要打釋字第228號解釋，而不必打第477號解釋，因為打第477號解釋，你要說違憲、要變更，其實為聲請人提供了救濟，但是可能封阻了其他人，要說什麼人可以像聲請人一樣享受第477號範圍之外的？我很擔心大法官可能畫這個圈畫不清楚。</p>
        </speech>
        <speech by="#高涌誠">
          <from>高涌誠</from>
          <p>聲請人認為國家賠償請求權的權利受到侵害，我相信李教授能力可以處理，但是第272號其實是處理到第16條訴訟權的部分，這部分不知道李教授的見解如何？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我認為第272號也沒有處理國家賠償問題，第272號處理的是刑事翻案的問題，國家賠償法不用靠第272號翻案，直接法院就可以說判決違憲。</p>
        </speech>
        <speech by="#高涌誠">
          <from>高涌誠</from>
          <p>但是聲請方的意思是認為他們的訴訟權需要要有而沒有的障礙。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>訴訟權被否定剝奪是已成事實，那一些人民全部都以訴訟權被拒絕了，沒有普通法院的救濟，訴訟權就已經被否決了，釋字第436號解釋已經說了受侵害。</p>
        </speech>
        <speech by="#高涌誠">
          <from>高涌誠</from>
          <p>您的意思是說類似抽象法規合憲性方法是可以同時處理第272號跟第477號的？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>是的。</p>
        </speech>
        <speech by="#官曉薇">
          <from>官曉薇</from>
          <p>所以聽起來鑑定人對於在戒嚴時期非軍人使用軍事審判肯定第436號的見解，這裡有一個爭點是國安法第9條第2款，排除了您剛剛所說方案既判力可以去掉的程序，因為戒嚴法第9條其實是可以容許這樣的案件在解嚴上訴，但是國安法第9條第2款就排除了國安法第9條的可能性，沒有辦法上訴，可能立法者依此而考量以補償方式來進行，請問鑑定人對這一點的意見？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>其實我認為當事人如果要上訴的話，他其實只不過是想翻案，把以前的案子翻掉，要否決以前刑事的既判力，他當然希望拿到一個無罪的罪名。但是在我來看，這個問題也仍然只解決了轉型正義的一半，也就是名譽恢復了，但其實賠償並沒有取得，如果今天要尋求賠償，也是要到國家賠償去請求，如果恢復名譽，那麼恢復名譽跟賠償是一次取得，因為國家法院說：「前面是違憲的，因此你可以獲得賠償。」所以兩件事都得到了。因此我認為要不要翻案的這一件事不如在國家賠償翻案就好了，不然普通法院又要拆兩個案子，在我來看，案子很多的話—當然這一個時間過這麼久，可能案子不會那麼多—但是一次就可以在國家賠償幫他解決的話，何必引導他做非常上訴？普通上訴？用第436號解釋去找普通法院說戒嚴法、國安法那一些條文都有問題？我不反對，我只是說走我剛剛走的這一條路是最簡單、最容易，而且可以提供最完整轉型正義的方法，而且讓他一次解決問題，我覺得這應該是比較好的選擇。</p>
        </speech>
        <speech by="#高烊輝">
          <from>高烊輝</from>
          <p>謝謝李教授的意見，我有兩個問題，也請聲請人確認一下。第一個是有關於程序上的問題，兩個聲請案的訴之聲明（聲請事項），其實都沒有包含國家賠償法第13條違憲以及釋字第228號解釋應該要變更這兩個聲請標的。非常感謝李教授可以指出這一條路，但是想先跟聲請人確認一下，你們有沒有要追加這一部分的聲請？</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>沒有。</p>
        </speech>
        <speech by="#高烊輝">
          <from>高烊輝</from>
          <p>非常感謝聲請人的確認。</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>我們的想法跟鑑定人李教授的想法仍然不一樣，我們想要在這樣的處理方式之下，江國慶的國家賠償跟杜孝生的國家賠償是不一樣的，杜孝生的悲劇是在戒嚴體制之下，而江國慶的悲劇是在民主化之後而產生的，這兩個國家賠償的意義是完全不一樣的。如果我們用第436號來主張的話，就會把所有轉型正義有關於戒嚴體制下這些政治暴力的問題，全部都稀釋掉，跟在民主化時代軍事審判問題混為一談，因此不打算採取這一個論證。</p>
        </speech>
        <speech by="#駱淑娟">
          <from>駱淑娟</from>
          <p>跟審判長報告一件事，如果今天提這一件事的話，今天是言詞辯論，對於機關方面，我們陳述意見，我們的權益受損很大，所以縱使剛剛聲請人是拒絕的，但是我們主張認為這樣的問題不應該在今天提出詢問聲請人是否要變更聲明事項。</p>
        </speech>
        <speech by="#高烊輝">
          <from>高烊輝</from>
          <p>我補充說明一下，針對鑑定人提出來的鑑定意見，法庭必須要確認是不是在可以審判範圍內參考的鑑定意見，因此我必須要確認聲請人是不是要追加這兩項標的的聲請，如果聲請人沒有意思要做這樣的聲請，或許法庭在判決理由裡面大概就不需要直接引用或參考李教授這樣的鑑定意見，也因為如此，我剛剛第二部分的實體問題，我想或許就不用再問了，謝謝！</p>
        </speech>
        <speech by="#林孟皇">
          <from>林孟皇</from>
          <p>李教授，看了您的鑑定意見，因為很多都留白，而且沒有針對我們的爭點說明，因此我很好奇你的思路是什麼。如果你沒有理解錯誤的話，你應該針對私法自治，針對個案、針對爭議處理就好了，不用談那麼多既深又廣的原則。</p>
          <p>剛剛有幾位都提到了，聲請方去聲請是變更第272號解釋的上訴權，聽你剛剛的意思好像是透過賠償那邊就可以翻案，現在問題是有一些人已經拿到補償了，在你的主張裡面還可以請求所謂的國賠嗎？</p>
          <p>當時的立法設計是國安法禁止他們可以提起上訴的權利，因此就用兩個法律，一個是剛剛所講的補償條例，一個是受損權利恢復條例這兩個來去填補。因為聲請方有聲請，釋字第272號解釋我們要變更，你認為那兩個補償條例的存在正當性是什麼樣？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>假如我沒有讀錯的話，如果我讀錯可以告訴我。第272號解釋似乎是黃國昌委員聲請的部分，那部分我個人認為立法委員對於立法院可以立法裁量給予立法解決的問題，又在沒有兩造爭議的情況下，用疑義解釋釋憲的政策上是儘量避免做的，這是為什麼我的意見書對於這部分著墨很少的原因，我其實有講到這一點，我的觀念裡面認為這其實不是司法者釋憲該做的事情，因此第272號解釋，我已經講了，在我來看要怎麼變更，那是黃國昌立委的聲請。杜先生的聲請主要是第477號解釋，因此這是為什麼我沒有寫第272號解釋的原因。</p>
          <p>我要說的是，我認為好的解決辦法，第272號那一個解釋的問題，也可以在很大的範圍內得到解決，至於第272號解釋應該如何做更恰當或者把法律修掉，立法院就可以修，而且立法院現在大可修，當然這是純政治的判斷，立法院現在定轉型正義的立法應該是符合多數民意，不會有障礙，實在不需要用疑義解釋的方法，請大法官作抽象解釋，然後去劃範圍、去取代立法裁量，這個是我個人的見解。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>最後請孫大法官。</p>
        </speech>
        <speech by="#孫迺翊">
          <from>孫迺翊</from>
          <p>最後一個問題，因為剛剛李教授是說如果透過第228號解釋變更，可以走國賠，由國賠宣告前一個判決違憲，這樣就不用再走上訴方向，我想確認一下，這兩個翻案會不會有不太一樣的意義？如果是走上訴，其實爭執被誣陷，好比真的沒有貪污，是要在那個上訴程序中去主張沒有犯這個罪、是被誣陷的。</p>
          <p>如果是在國賠主張的話，原來軍事審判的程序上整個是違憲的，是不是會有這個差異？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我個人是實務工作者，如果請求國家賠償，我的當事人給我的指令是名譽翻案，不但要講軍事審判是違憲的，而且要講那個判決實質是有問題的，在國家賠償裡面是可以主張的，而且國家賠償的法院判決也可以說法院判決違憲不只是第436號解釋的問題，也是因為當時證據不足、因為判斷有問題的，所以恢復名譽沒有不可以，國家賠償還可以請求任何恢復名譽的救濟，是可以的，國家賠償的效果並不是說跟那個翻案一翻兩瞪眼，普通法院只會說原告無罪，國家賠償也可以寫一個判決說他認為原告是無罪的，而且還可以命機關道歉、命機關如何，都是國家賠償法院可以做的範圍，所以好像不會有江國慶跟杜先生不同的性質，因為不同的案件，法院就會給不同的判決。</p>
          <p>反而我會覺得鈞院如果今天給的這一個解釋很清楚指出來，這個轉型正義是針對戒嚴而來的，而這一個轉型正義會開啟國家賠償另外一個新的原定或者新的請求空間，自然那個意義就會在那裡，人們就會根據這一號解釋去聲請國家賠償，自然就會得到杜先生得到的東西，因此我不認為我們要做這樣子兩者衝突的理解，謝謝。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>謝謝李教授鑑定性的意見，看來我們有很多條線需要好好思考，我想這一些可以提供給大法院作多方面的考量來裁判，宣布這部分結束，退庭。</p>
        </speech>
        <narrative>（中間休庭）</narrative>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>在請聲請方杜先生發言前，其中一位主筆大法官有一些問題想要詢問聲請人，我先請孫大法官發言。</p>
        </speech>
        <speech by="#孫迺翊">
          <from>孫迺翊</from>
          <p>我想請問一下，在杜案應受判決聲明第二點這一塊，有關於補償條例第15條之1第1款，你們說雖然擴張同條例第2條第2項受裁判者範圍，這個部分你們主張的是第15條之1第1款，你們說還是以同一原因事實，所以主張這一個條文本身牴觸憲法或者同一原因事實的解釋問題？我想跟你們確認一下。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>聲請方的訴代是不是瞭解孫大法官的問題？</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>報告孫大法官，這應該不是解釋的問題，而是法律構成要件的問題，法律構成要件是寫同一原因事實，而這同一原因事實按照法條的規範，其實指的是犯同一案件，犯同一案件基本上就是以第2條內亂、外患及檢肅匪諜條例的同一事實為主，因此本案在杜先生的案子裡面，基本上不屬於同一原因事實。</p>
        </speech>
        <speech by="#孫迺翊">
          <from>孫迺翊</from>
          <p>確認一下，你們主張第15條之1第1款本身違憲不只是合憲解釋的問題或者違憲解釋的問題？</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>對。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>現在開始算起二十分鐘，請杜銘哲先生發言，請開始。</p>
        </speech>
        <speech by="#杜銘哲">
          <from>杜銘哲</from>
          <p>先生、女士，大家好，我是杜孝生案的聲請人，也是他最小的兒子。今天我特別要先感謝台北律師公會、臺灣民間真相和解促進會能夠促成這樣的一場模擬憲法法庭，可以讓我來到這裡講一些事情。</p>
          <p>1952年我父親的這一件事，到現在已經經過一甲子了，1959年我在嘉義出生，算來也真的是哭了一甲子。對我來講，那幾乎是一輩子的事情，在短短的二十分鐘之內，我一直在想說要如何來呈現這樣的一個事件，確實千頭萬緒，要怎麼說呢？我想在法律上的問題，我全權由我的訴訟代理人來幫我處理，我想跟各位講述我在父親這一個案子過後對第二代所產生的一些影響來描述。</p>
          <p>1959年我在嘉義線大埔鄉出生，大家都知道杜孝生是原住民，也就是在阿里山的鄒族，大埔鄉是平地閩南人的部落，我在開始懂事之後我就依稀覺得我不一樣，所謂的「不一樣」是除了家裡面的氛圍有一種不安外，我父親因為這一個案子後，我從小的記憶就是他非常沉默，他在家裡也不講什麼話，有一段時間其實他是酗酒的，他雖然是醫生，或多或少在那個村落有被尊重，但是我到外面之後，在1990年代族群衝突還是相當大，本省、外省、客家及原住民，原住民當然是排最後的。我出去就會被人稱為「番仔子（台語）」、「生番仔子（台語）」，我是在這樣的氛圍長大。在我完全不懂什麼是非、黑白、對錯，在這麼小的年紀就接受被排除在外的一種感覺，第一個對我在生命中成長最嚴厲的一個考驗。那麼小的年紀，我當然不知道我正面臨著一個自我認同、文化差異及各方面全面性的衝擊，在我的生命來講就是一個開始。</p>
          <p>當然，我今天不想用一個受害者的角色來看我自己，我今天可以用這樣的態度來看，其實我費了很大的力量及力氣，才能走到我內心現在沒有太多的怨恨，我可以健康來看這一件事，我也對臺灣未來這一個問題是否能成為偉大的國家，所有的人民在這一個國家裡面可以自由平等活著是抱有盼望的。</p>
          <p>實在是太多事情了，我在成長的過程，當然在大埔鄉的時候，我不知道我來自何方，因為我被排擠。我記得是在十三歲國小畢業的時候，我隨同我二姐回到當時的霧峰鄉，也就是現在阿里山鄉的達邦村，鄒族每一年都會有一個重大的祭典——戰祭。那時我這輩子第一次遇到這一個祭典，其實我沒有直接參加，我在祭典旁邊的達邦國小一個人在操場上走著，我在外面雖然被排擠，可是我回到部落也沒有人認識我，因為父親自從這一個事件發生後，我們就不能待在阿里山了，我父親選擇流落於外地，從此離開阿里山鄉，一直到現在，我們也回不去了。</p>
          <p>那時在達邦國小的操場，我聽到祭典的歌曲，這個歌曲深深刺到我心靈深處，好像我被喚醒，我在那一刻找到我自己，我很清楚我是鄒族的人，這是我第一次在自己生命中對自我認同的一個解脫、解救，我覺得我滿幸運的，我可以在十三歲的時候找到我自己，不管我在外面被排擠或是回到故鄉沒有人認識我，都無所謂──我在那一刻找到我自己。</p>
          <p>一直至民國68年我到台中開始就業，其實到台中之後，我人生地不熟，而且台中原住民非常地少，鄒族人口更少，因為鄒族人口一直到現在為止只有在6,000人左右，所以在台中要遇到同樣鄒族的人機率是相當少的，因此我幾乎完全是在一種非常孤單的狀態在外，那種壓力是很大的，我無法對各位來形容在那種狀態之下，是白色恐怖家族，又是心靈上有這麼大的創傷跟狀態，那種活著的狀態是很辛苦、很累的。</p>
          <p>我記得在這樣的狀態之下，我還是一樣認真工作，我與自己的對話就是寫日記，這個日記斷斷續續地寫，到最近也還有在寫，那是我與自己對話與解脫的方式。一直到台中七年左右（1986年）發生了一件湯英伸的案件，湯英伸是鄒族的青年，那時工作還有介紹所，把身分證拿給介紹所之後，他會介紹你工作，但是身分證可能會扣留著。湯英伸當時唸師範大學，當時他到台北打工，他因為跟雇主發生一些事情，震驚臺灣社會案件，隔年（1987年）5月15日就被槍斃了，是臺灣最年輕的死刑犯。當時這一件事相當大，因此可以想見臺灣原住民的問題是被忽略的，可是卻實際上存在。我要講的是：我們家是白恐家族，有著白恐家族應該會被對待的樣貌，但是我另外要承受族群衝突的不確定感。</p>
          <p>非常感謝今天我的代理人，對我父親這一個案子整理了六篇的文章，其實真的講，我第一次對我父親的這一個案件有比較初步且完整的輪廓，因為我父親從來都沒有講過半句話，後來他比較晚年在台東的時候，因為許多一些部落長老及學者去探訪他，我父親皆採取沉默，遇到一些比較關鍵的事，他不講，所以我自己對我父親，甚至於家族對於父親的案件，其實大家都非常不清楚。</p>
          <p>這六篇文章其實我看了之後非常地震驚且感動，真的非常謝謝他們所做的努力。尤其這一個標題寫中我內心，「墜落在白色恐怖的恐懼中」，確實是這樣子的，那種無助真的有太多無奈在裡面。</p>
          <p>真的是有太多的事情，要在這麼短的時間，不知道要怎麼表述。我今天可以在這裡來陳述一些事情，我想表達的是，我對於未來是有盼望的，我相信臺灣對於族群的問題會越來越好。</p>
          <p>金恩博士在1963年8月份的演說「I have a dream」，他相信黑人的男孩、女孩跟白人的男孩、女孩可以攜手同進，我也希望透過今天這樣一場合，大家對這一件事的關切，能夠在未來的日子裡有長足建設性的改變，謝謝各位。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>請杜先生就坐。</p>
          <p>我想杜先生的發言很重要，我想憲法法庭不只是要考慮過去，其實考慮過去當然也是為了未來不論憲法或法治，皆是我們很需要考慮的方向。現在進入下一個詢問鑑定人的時間，接下來請蔡志偉鑑定人發表其鑑定意見，因此請蔡教授。</p>
        </speech>
        <speech by="#蔡志偉">
          <from>蔡志偉</from>
          <p>審判長、各位大法官大家好，謝謝法庭請我來針對今天這個案件提供一些鑑定的意見，原則上我想就按照所提供的爭點來作以下的發言。</p>
          <p>爭點第一個部分提到比較重要的點是，討論原住民族與中華民國間究竟是否存在關係，而這一個關係又是如何的關係？我想先提出一個想法，應該要讓各位及所有的人都瞭解到，原住民族的概念基本上不是一個單純文化的想法，更重要的是必須要放在一個國家暴力的這樣過程中來理解，因為我們從全球的脈絡裡面看到，原住民族原則上因為有一個外來的現代國家暴力，在原本屬於原住民族所生活及自我管理、自我統治族群領域的概念底下，透過這種不管是推翻或者是征服也好，或者任何一種不正義的形式來取代原住民族對於自我管理或者自我治理的權限，因此不管是聯合國也好或者是各個國家界定原住民族與其間關聯性的時候，必然都會提到一個事實，而這一個事實是在於原住民族是先於現代國家就已經存在了。</p>
          <p>以英美法系統的國家來說，這個事實本身就會衍生出幾種不同跟原住民族建立政治關聯性上的基礎。像加拿大而言，他們在1763年的皇家宣言裡面確認原住民族跟加拿大聯邦政府他們互為法主體的獨立政治實體，美國在19世紀初的幾個司法實務見解也都確認了美洲印第安人是在美國主權範圍裡面的domestic nation概念。</p>
          <p>這個想法其實屬於大陸法系國家的理念來說比較沒有被採，但沒有被採，不代表原住民族與現在國家間不存在的對等關係，其實我們可以從臺灣現在為何在97年幾次增修憲法之後，後來制定原住民族基本法的發展，也就是往前回溯到確認這樣的關聯性，這個是第一個前提，我想跟各位說明。</p>
          <p>第二，有了這樣背景之後，我想再回到這一個案子很大的癥結點，在這一個案子追溯及審理期間，被告本身跟這一個國家的司法權間究竟有無關係。我的想法是，其實司法權的行使應該是國家主權表現的方式；換言之，我會提到的是，原住民族—特別是臺灣的原住民族而言—在中華民國這一個國家的實體在1945年之後，甚至到1950年被告這一件事情發生的時間點，對於原住民族來說有無正當性？我為什麼會這麼提？因為憲法其實很強調的是國民主權概念，但是臺灣的原住民族是不是屬於這一個政治實體的組成是有疑問的，即便我們可以看到很多資料說當時中華民國在大陸地區制定這一部憲法時有臺灣區域的代表，但是這一個代表是否能夠表現出臺灣原住民族參與的代表性，我覺得這應該都是要被質疑跟討論的。</p>
          <p>甚至，我們從原住民族的立場來說，如果中華民國是一個國家，回到二戰結束之後，作為一個聯合國的成員國，其實他的主權範圍應當沒有包含臺灣，至少在1950年代之後，在這一個過程裡面，從原住民族的想法，中華民國本來就不應該有它的管轄正當性。因此綜合前面來說，我這邊所提出來的見解認為在這一個案子當中，對於當事人（被告）實施司法管轄權之正當性其實有相當程度的疑義，而且有相當程度的爭議在，這是從這一個案子本身實施管轄權的這一個角度來說。</p>
          <p>為何會這樣提？其實我在我的鑑定意見書有提到，臺灣的原住民族其實在經過這樣不同政權統治的過程裡面，用一個學術上的研究來說，其實一剛開始，原住民族是被當作在國家的統治範圍外的社群存在，所以是一個化外之民。在日本統治時期的五十年當中，將臺灣整個納入他的統治範圍內，其實他仍然是法律之外的人民，這在很多日本時期的文獻大概都有提到，我在我的鑑定意見裡面也都有提供給各位大法官瞭解。日本時期的官方見解認為當時被日本人稱呼我們為「生番」，因此在日本時期的官方見解當中，認為生番人的行為不適用日本現代的刑法，當然也排除了任何法治國家原則的適用。</p>
          <p>因此到1945年結束二戰之前，至少日本政府統治臺灣的這一段期間，臺灣的原住民族其實排除在國家法律能夠被適用的對象上，絕大多數這樣的一種案件本身都是由行政裁量去按照地方性的習慣來尊重或者是採納作為解決糾紛的一種方式。</p>
          <p>但是到二戰結束以後，其實國民政府退守臺灣，很快從1949年就有實施所謂的戒嚴，我還是要重複，在臺灣地區實施戒嚴的舉動本身，對於原住民族群不具有正當性或值得討論的，因為畢竟在整個政權交替或是轉換的過程中，理論上應當要來尊重當地住民的自覺，我想這特別是二戰結束後，國際間對於處理過往殖民地人民其中的一項準則。</p>
          <p>比較特別的是，我們會發現當時國民政府直接把原住民族納入在國家統治的範圍內，但在許多國家治理的手段上，對於原住民族的事務一樣排除在法治國的原則，絕大多數對於原住民族事務的處理，都是以行政的手段來達成。</p>
          <p>另外一個層面我們也會發現到為了要避免原住民族本身的民族性質可以作為我們對於國家或者是國民政府在臺灣實施其統治權力的正當權力主張，很快在1947年7月1日就通過當時日本人在統治末期改稱我們有原住民族的概念改叫做「山地同胞」。「山地同胞」的概念其實有幾種不同的意涵，其中一個意涵其實要去除掉我們作為民族的地位，而能夠主張民族自覺的權利；另外一個政策上的意義，其實是要延續日本統治時期對於原住民族在以國家所界定上的一種落後或者是不文明，然後需要透過教化及同化後才能取得完整法律人格這樣的想法。</p>
          <p>所以，我覺得從這種種的跡象顯示，也就是本來對於臺灣的原住民族來說，因為從整個在臺灣曾經實施過的政治實體間的互動關係上來說，政府跟原住民族並沒有實質的關聯性，而是兩個彼此互相獨立存在。到日本政府開始將原住民族納入到整個範圍內，但排除法律適用，也透過文化上的界定給予這種不文明需要被教化的地位，到了1945年才開始要思考授予一個完整法律人格的地位，但後來因為戰爭的關係而沒有延續，而整個戰後國民政府來了以後，其實給予原住民族山地同胞的資格及身份其實是延續了日本時期歧視性及殖民性的作為。即便對於這一個案件在討論的，被告如何能夠取得中華民國身份的這一件事，其實應該要從國家強制實施所導致的，而缺少在整個正當法律程序的要求，所以在第一點的爭點議題上，我提出來，也就是在於我們必須要嚴正質疑當時中華民國政府在這一個案件當中實施司法權這一件事，其實從原住民族的角度來看是不具有正當性的。</p>
          <p>延續到第二個部分來說，其實這一個案件本身想要從轉型正義的角度來討論及提供一些可能救濟的一種方式，因為轉型正義本身在整個概念上與適用上，如果沒有一個比較完整性對於原住民族在整個臺灣這塊土地上所經過的過程，可能就會僅僅侷限於戰後國家的高壓統治或是專制所產生的不正義，而從這一個面向來尋求救濟。</p>
          <p>當然，從我前面所提到的原住民族與國家間的關聯性來看，如果我們不從歷史的深度來說原住民族議題的話，其實就會侷限在國家轉型正義的框架裡面，並沒有辦法完整性突顯原住民族的議題。因此我在鑑定書裡面也有提到幾個國家的做法，包含加拿大及澳洲，很清楚的是這些國家都有意圖想要透過在某些福利措施上的損害而導致出來的不正義，然後去規避實質上剝奪一個民族作為一個自治主體的權利，而透過轉型正義能夠恢復的可能性。</p>
          <p>我們既然能夠了解到其他國家的做法，今天我們如果在臺灣要來處理原住民族轉型的議題，就必須要避免掉這一些歐美國家，特別是前英國殖民地國家裡面所產生出來的一些缺失。我們會發現到一件事，至少在處理原住民族轉型正義的議題上都必須要有時間的延續性，當然至少必須要讓國民政府—中華民國—這樣的一個政治實體作為日本殖民政府的延續，而對於原住民族的損害要通盤思考。</p>
          <p>換言之，原住民族在正義這一件事應該要處理的面向有兩個：第一，像本案所面臨到的戰後國民政府時期，因為實施戒嚴宣告動員戡亂而產生威權統治而有不正義的案件；第二，多數的原住民族所遭遇到戰後威權體制的不正義，其實多數發端自日治時期，而繼續維持到戰後國民政府時期對於原住民族政治、經濟、社會及文化上的整體不正義。</p>
          <p>因此把這兩個切斷來看的時候，可以面臨到整個救濟上的不夠完整或論述上不夠完備，在我的鑑定書裡面大概也有提到一件事，如果把原住民族所遭受到不正義，仍然包裹在強勢社群間的對話結構中，可能就會邊緣化或者弱化原住民族的議題性，好比像228事件所產生各項轉型的作為，即便是現在討論到可以救濟幾個不同法案的這幾件事。可是我們會面臨到一件事，這一些法律體系或者是我們今天在討論的每一個法規，好像都沒有辦法往前延伸處理原住民族，其實我們今天所面臨到的不正義，並不是戰後才開始，而是必須要把時間至少拉到日本政府時期所建立起來的一些制度，因為這一些制度被後來國民政府繼續維持甚至強化，你如果把這兩者間的關係切斷的話，其實從原住民族的角度來看，我們很難以撼動以中華文化及漢人史觀所建立起來的憲政建構，這是比較嚴重的問題。</p>
          <p>我舉一個跟本案比較沒有相關的例子：原住民族有很多土地流失，我們今天討論土地正義的這一件事，我們也看到很多實際上的個案，不同的部落、不同原住民族都提到返還土地的主張與要求，但是我們會看到很多行政機關都是直接以行政院曾經公布的收復區敵偽的產業辦法，認為因為這是臺灣光復，臺灣政府接收日本資產，因此取得這些財產是有法律依據的，因此很清楚把這一種延續性不正義的法律關係斬斷。</p>
          <p>總體來說，對一個原住民族的轉型正義在現代中華民國法治中思考時，我們必須要討論的幾件事，原住民族所遭逢到國家暴力的不正義，其實是跨政權、跨世代，更是一個跨政黨的議題，因為對於絕大多數原住民的朋友而言，我們都曾經跟其他一般漢人朋友們都一樣，經歷過一般社會面對國民政府威權統治的時期；可是另外一方面，我們卻有漢人朋友們沒有曾經經歷過被主權國家認定是不具有法人格的時期。也就是說，我們在處理原住民族同樣受到威權統治所提出來轉型正義訴求的話，我們很可能把原住民族本身一般化，在整個調查工作上會片斷化或碎裂化，因為政權移轉跟繼受的不正義，很容易就會被消除掉。</p>
          <p>在中華民國所處理的問題，我統整把前面這兩件事一起說明，現在在處理原住民族這些過去歷史的不正義或是不正義的案件本身，其實在一個轉型正義的理想底下，現在中華民國憲法縱然不是那麼完美，但是在增修條文裡面已經設定了一個價值叫做「多元文化」，原住民族基本法其實是作為這個國家現階段要能夠完成多元文化這個工程不可或缺的要件。而原住民族基本法最重要的理念其實強調的是「民族自覺」，在司法權利的主張上，我們會發現原住民族基本法處處可以見到的是，在主張應該要有一個原住民族的法律與這個國家的法律是平行的狀態。也就是在於我們從現在的角度，現在從轉型正義的面向切入回過頭來看本案的狀況，其實應該要解決的是，中華民國司法權對於本案當事人作為一個原住民是否合法？</p>
          <p>第二，從轉型正義的角度去看，我們從「民族自覺」的角度導入的是如何從原住民族法律、原住民族習慣，甚至原住民族的文化，讓轉型正義的面向能夠是最完整的。</p>
          <p>比較可惜的是，這一次在整個爭點整理上及審理中，並沒有把這一件事真正突顯出來，是滿可惜的，對於一個憲法法庭要處理轉型正義的議題，而原住民族作為這一塊土地上這麼特別，要作為法治國原則表章上最重要的社群來說，這一個議題在目前的爭點處理上，我覺得還有很多跟原住民族法律應該要介入的部分。我先作這樣的發言，以上。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>謝謝蔡志偉教授，請機關方的訴訟代人詢問鑑定人。</p>
        </speech>
        <speech by="#許書瀚">
          <from>許書瀚</from>
          <p>非常謝謝蔡教授為我們提供這麼精闢的鑑定意見。</p>
          <p>在這邊冒昧跟審判長提出一個請求，今天很難得能夠邀請到杜先生到我們現場來，剛剛杜先生在陳述意見的時候，機關方看到陪伴他一起來到現場的女士在旁邊流淚啜泣，機關方感到非常沉痛，不曉得有沒有辦法讓我們特別珍惜杜先生來到現場的機會，而且現場有這麼多的機關方代表，請杜先生告訴我們，機關能夠為杜先生具體做一些什麼，謝謝。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>審判長認為應該先讓雙方聲請人詢問鑑定人，因為鑑定人剛才的陳述裡面，其實也涉及到如何面對杜銘哲先生這一個案子的重要考慮，事實上也需要考慮至少鑑定人的觀點，我現在先請聲請方詢問鑑定人。</p>
        </speech>
        <speech by="#高毅">
          <from>高毅</from>
          <p>謝謝審判長。</p>
          <p>聲請人有一個簡單的問題想要詢問鑑定人：依您剛剛所述，主權國家對於原住民族就歷史正義的重要性，如果鈞庭做出補償條例違憲判決的話，是不是不排除杜先生依照補償條例去申請補償的權利？</p>
        </speech>
        <speech by="#蔡志偉">
          <from>蔡志偉</from>
          <p>簡單回答，同意。</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>聲請方想要追加請教鑑定人蔡教授，如果按照您原先的主張，目前是不是有管轄權的問題，如果是有管轄權問題的話，是否意味著鈞庭不適合受理本案？如果鈞庭是屬於中華民國憲法下所設的憲法法庭，鈞庭不適合受理本案，聲請人應該要向何法院來聲請救濟？還請鑑定人進行解釋，謝謝。</p>
        </speech>
        <speech by="#蔡志偉">
          <from>蔡志偉</from>
          <p>謝謝提問。</p>
          <p>我剛剛所提管轄權的問題，其實是把時間侷限在本案審理期間，也就是這一個案子到1950年代的那一個時間點，當然現在要回過頭來說在現階段來看的話，現在中華民國理論上、形式上已經比較完備作為一個比較符合現代憲政民主國家憲法的組成型態。我只是提醒要用現在憲法法庭來處理問題時，必須要關注到歷史上的成因，跟轉型正義更重要在原住民族面向應該要被呈現的部分，而不能只侷限在是我們一般對於非原住民族，因為大家可能沒有想說為什麼要分原住民跟非原住民，我們必須要把這樣的視野再更擴大，把原住民族的因素倒進來在整個憲法法庭運作的過程中思考這一件事。</p>
          <p>第二，我甚至也建議，當然也有可能透過國際上可能有的申訴救濟程序，不外乎可能是一個做法，但可能會面臨到一個問題，一方面在現實上申請的不可能，或者即便成立了，國際申訴救濟程序的見解或者裁定對於中華民國會不會產生實質的效果，這又是另外一回事。</p>
          <p>我剛剛所說管轄權的問題，是從這個案件在發生的時間點來考量，現在要回過頭用現在比較具有民主正當性憲法法庭在審理時，所要採的一個面向，應該要考量到原住民族在整個歷史脈絡下面臨到一個不正義因素作為一個很重要的考量基礎。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>聲請人方還有沒有要詢問？</p>
        </speech>
        <narrative>（聲請方沒有問題詢問）</narrative>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>請吳大法官提問。</p>
        </speech>
        <speech by="#吳豪人">
          <from>吳豪人</from>
          <p>剛才聲請方所提的問題也是我想要問問題，雖然限定到1950年。我先問一個小問題，在杜孝生案的那一段時間，就您所知，不是用現在的角度來看，那時的原住民，不管是鄒族或者是泰雅族，他們覺得自己跟中華民國是什麼關係？</p>
        </speech>
        <speech by="#蔡志偉">
          <from>蔡志偉</from>
          <p>謝謝大法官提問。</p>
          <p>就這一個問題來說，我先提供一個客觀的法治條件，在1958年或1960年以前，臺灣山地是受到國家安全法所管制的，一般人跟山地人的互動是受到限制的，對於部分的原住民族而言，其實戰爭的結束是否能夠認知為是另外一個國家的建立，這是有問題的。也就是說，為什麼會有這樣的問題存在？也就是資訊的取得跟資訊的散布，在當時主客觀的環境條件底下是有困難的，這個情況可以從很多不同的事證都可以證明這樣的資訊取得或者資訊散布的不可及性，因此對於部分長者而言，也就是在那時期而言，究竟我們跟中華民國之間是否具有一個國民跟國家的關係，其實是要看區域而決定；也就是說，如果是比較屬於在日本時期所劃定的特別行政區（番地）的話，那是完全被管制、限制，我想鄒族就是屬於番地，以我自己來說，我們也是過去的番地，所以在1960年前，這樣國民跟國家的關聯性對於原住民族而言，是否存在，是有很大爭議的。</p>
        </speech>
        <speech by="#吳豪人">
          <from>吳豪人</from>
          <p>我又聯想到一個問題，因為這是一種對比，你剛剛談到日本人來臺灣的時候，他們延續了哥倫布以來的傳統，先假設原住民不是人，才能無主物先佔他們的土地，才會慢慢創造出所謂文明度提昇，有可能變成人，甚至變成基本國民，但是原初確實就不是人。</p>
          <p>中華民國為什麼要把原住民視為人？我想到的是，日本人來統治臺灣的時候，有一個特別刑法，完全違反日本法的傳統原則，也就是所謂的匪徒刑法令，裡面所謂的匪徒是武裝抗日就是匪徒。但是匪徒刑法令是一審終結，最低本刑是無期徒刑，是個惡法。如果以那時日本接受歐洲西方的刑度是不可能訂出這樣的法律，唯一能夠解釋的是，要把臺灣人視為本國的國民，否則有可能交戰地區，也就是不是日本人，不是日本人當然就不適用日本刑法，抵抗你並不是因為觸犯一般的刑法，甚至也不是什麼特別刑法，根本就是戰爭，但是是要避開。</p>
          <p>如果這樣的想法，中華民國把原住民視為是本國人，那原住民並不知道什麼是本國人，認知落差很大，也就是如果按照你剛剛原來的講法，以部落人的角度來看，並不會必然認為是中華民國國民，如果這個時候，中華民國會遇到跟日本人同樣的問題，不視為公民，他們就會變成外國人，視為外國人的話，高一生、杜孝生就不能用貪污治罪條例，外國人貪污治罪什麼東西？</p>
          <p>所以從這個角度來說，聲請人要聲請這一次釋憲中，雖然有一案是用原住民身份的人，但並沒有特別強調這個身份造成在憲法上，因為具有原住民族身份，所以適用的補償條例會違憲，並沒有特別強調原住民的特別性。我覺得這一點困擾，聽你這樣解釋，我覺得會有別的可能性，確實有別的可能性，就像剛剛聲請人所擔心的，根本就沒有管轄權，這一個案子不能進來很有可能。</p>
          <p>你不斷強調就原住民的角度，最好是能夠依照原住民自己的法律，一個跟中華民國平行的法律能夠建立，這在過去很難想像，現在是聯合國的價值之一，現在是可以想像的；如果是這樣的話，以杜孝生案或者是高一生為例的話，原住民的傳統規範會如何幫他轉型正義，你能不能給我們一種想法？你們會如何對待這樣的案子？</p>
        </speech>
        <speech by="#蔡志偉">
          <from>蔡志偉</from>
          <p>謝謝吳大法官繼續的提問。</p>
          <p>我覺得應該要把案件的屬性先界定起來，究竟是一個國家主權境內的個人因為違反國家行為而產生的一個案件，還是從原住民的角度來說的時候，我們今天要尋求和解時，必須是兩個講大一點，可能是主權實體間的和解，就這一個案件本身，因為我們如果仍然把它界定在一個個人作為這一個案件所關注對象的話，可能只會侷限在國家法律的框架內。</p>
          <p>如果今天回溯性用原住民族的習慣之轉型正義來討論時，必須很明確把它成為兩個不同政治實體間，因為一個人的行為而產生的衝突，因此他要去解決能夠被和解，必須要去確認這兩個是一個政治實體間的關聯性，我覺得要從這個角度去思考。</p>
        </speech>
        <speech by="#吳豪人">
          <from>吳豪人</from>
          <p>你剛剛舉到很多英美法系的例子，雖然很多不是直接的轉型正義，因為走轉型正義通常限制比較多，比如lost generation那一種而已。你可以假設說在國家宣稱原住民還是他的國民，而對他施予比如加拿大的刑法，現在這一個國民後來變成這一個族群被承認是第一民族，而且是很高度自治的時候，他們自己內部要如何界定那些過去被加拿大的刑法所罰，甚至殺掉人，你要如何翻案？目前有沒有這一種case？或都是依賴加拿大的法庭？</p>
        </speech>
        <speech by="#蔡志偉">
          <from>蔡志偉</from>
          <p>如果以加拿大的狀況而已，我自己有限的理解，因為他們現在修憲以後，有一個自由人權憲章，他們有一個人權委員會在處理這樣的狀況，以澳洲來說，他們有一個人權委員會，如果屬於比較歷史性的案件處理，大部分都會歸到那部分來處理。</p>
          <p>甚至，美國現在實際上印第安人跟美國州政府間存在的是一個平行的管轄權，他們的管轄權是互相獨立的，但是美國作為一個聯邦國家，只會有一個聯邦法院，屬於州管轄的案件由州法院來處理，屬於印第安法院管轄的案件由印第安法院來處理，最後都可以有一個終審，叫做「美國聯邦法院」。以目前的發展來看，一個主權只會有一個所謂的最終審，所以即便在平行管轄的部分，其實仍然會保留一個空間，讓國家的管轄權能夠被介入。</p>
        </speech>
        <speech by="#吳豪人">
          <from>吳豪人</from>
          <p>我再問最後一個問題，剛才李念祖教授為我們敘述一個充滿司法一貫性，而且具有歷史一貫性的司法想像，他描述的司法必須以釋字第9號打釋字第2、300號，感覺上中華民國司法仿佛沒有從中國到臺灣、從戒嚴到戡亂到民主等等的歷史變化，始終是在自給自足的狀態，聽了非常令人嚮往的烏托邦。</p>
          <p>本席從未聽過面對轉型正義如此樂觀且如此扁平歷史意識的法律人，但我認為他非常非常清楚他的說法，因為他告訴我們說我們只能做到這樣，其他的事情不要做，我因此推論聲請方雖然拿杜孝生的案子來做聲請的標的案件之一，是有意用具有原住民的身份，但是釋憲的內容又跟族群身份完全無關，只是做一個隱喻，告訴我們要注意到有一個族群涉及到，並不是單一像李律師所談的，不然你們聲請有關要求我們釋憲的爭點裡面，並沒有特別強調原住民身份到底在這裡面有什麼重要性。</p>
        </speech>
        <speech by="#黃丞儀">
          <from>黃丞儀</from>
          <p>請問大法官現在是曉諭我們要補充？</p>
        </speech>
        <speech by="#吳豪人">
          <from>吳豪人</from>
          <p>我們有感到困擾要針對哪一個部分，因為蔡教授講的，讓我們發現似乎他剛剛提到的東西，有一點超越我們法庭的能力或者是我們可以cover的能力，而不得不感覺到；你以為我在譏笑李念祖律師，其實不是，我發現他很聰明。我們最後是不是又回到原來你要求那幾個爭點，而這個爭點似乎跟剛才蔡教授所說的原住民問題，在這邊是完全不必考慮進去的，你覺得是不是這樣？比如你才會講說，如果我們能夠幫杜案爭取到中華民國的賠償，你也ok？</p>
        </speech>
        <narrative>（鑑定人蔡志偉教授點頭）</narrative>
        <speech by="#吳豪人">
          <from>吳豪人</from>
          <p>你的ok似乎是不得已的ok？是指總比沒有好的ok？</p>
        </speech>
        <speech by="#蔡志偉">
          <from>蔡志偉</from>
          <p>應該也不能說，我覺得最後大法官所提的，我當然不會那麼消極的想法。我相當期待其實在我參與這次的鑑定過程中，也看了其他的意見或爭點也好，我發現到的是，我們仍然在用中華民國的法律技術要處理平反原住民族的歷史不爭議，縱然獲得了賠償，但爭議的真相並沒有真正從原住民族的角度及想法揭露出來，這是我想要傳達出來的訊息。</p>
          <p>其實很清楚的是，所有的法律在過去的這一段時間裡面都排除了原住民族的參與，所有大家在運用的法律技術、法律工具並沒有原住民族參與的過程當中，但現在卻要用這樣的一套機制，要給原住民族的受害者，給他一個法律上的爭議，而這一個爭議是否符合真正從原住民族文化角度切入的想法，這是我比較想要表達的部分。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>很謝謝鑑定人，我想其他大法官是不是還有問題想要詢問的？</p>
        </speech>
        <speech by="#高涌誠">
          <from>高涌誠</from>
          <p>謝謝蔡教授，假設本庭可以做一個切割，比如剛剛李教授所講的用第463號，以軍事審判對一般人民的程序正義角度來看，假設可以切割，我想請問蔡教授，回到本案真正的標的來講，內亂、外患在中華民國刑法第100條或者是原先的懲治叛亂條例，內亂、外患就以您是原住民的角度來看，如何處理這樣罪名？</p>
          <p>接下來的問題會合乎到我們的標的，因為戒嚴時期不當審判的補償條例裡面是政治性案件，也就是立法裁量認為是政治性案件，而政治性案件立法裁量的範圍對原住民來講又是什麼樣的觀點？是不是區分政治性案件跟非政治性案件對你們來講沒有意義，對你們來講，杜銘哲案是不是可以有一個好的處理方向？或許這樣比較聚焦。</p>
        </speech>
        <speech by="#蔡志偉">
          <from>蔡志偉</from>
          <p>如果把時間拉回到1950年代，要回答內亂、外患對原住民族而言，我覺得那是沒有意義的，因為連結到所謂的政治犯，我覺得這兩件事必須要有連結關係在，假設我這個個人必須跟這一個國家有政治上的連結關係才有意義，我如果跟這個國家沒有政治上的關係，構成要件不可能滿足、符合。所以這一個案件之所以會被確認或過去會做這樣的判定是，國家有意識性讓這個事情本身產生這樣的結果，已經先設定一個結果，再找一些因素連結在一起，可是這樣的做法，其實當然就是為什麼我們會在這裡，也就是要解決這件事。</p>
          <p>回應到高大法官的疑問或提問，必須要很清楚確認包含了在那個時期的幾位鄒族，甚至其他原住民朋友，都在強調一件事，也就是原住民族要自治，這個是歷史上的文獻都看得很清楚，他們要做什麼、我們要做什麼，我們就是不要或者我們就是要選擇做一個自治的主體而存在，這樣的舉動跟行為被當時的國家作為是他審判的依據。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>好，我想利用。</p>
        </speech>
        <speech by="#鄭忻忻">
          <from>鄭忻忻</from>
          <p>不好意思，機關方有一些程序上的異議想要請教鈞庭。關於本件聲請人杜孝生案，雖然他具有原住民身份，但是本件的脈絡下是在戒嚴時期下因為不當的審判而受到權益上的侵害，這部分跟我國與我國原住民間的轉型正義沒有關係，所以機關方的部分希望請鈞庭裁示說，到底本件訴訟標的是不是就是與聲請方目前提出來的訴訟標的相同，不應該逾越聲請方所提出來訴訟標的的範圍。</p>
        </speech>
        <speech by="#吳豪人">
          <from>吳豪人</from>
          <p>最近有一個案子是沖繩或我們說琉球人，雖然是外國人，但是得以求償的法院判決。我們想要知道杜孝生是不是外國人，這個很重要，如果沒有搞清楚的話，我們怎麼連結在一起？</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>我覺得其實聲請方一直提到可能戒嚴法制間所構成的某一種關係，一個其實實際上並非屬於國民的身份，但是被以國民的方式產生一個罪責，如果我們現在去想像從某一個作為日治或者是更早的殖民時代，其實這本身就是一種侵略或者是類似掠奪的行為。因此我們從這個角度考量的話，其實有一部分的轉型正義還是在這範圍裡面必須要解決的，這跟聲請方提出來有必要針對這一些標的去釐清，現在聲請方如果加上蔡志偉教授的鑑定意見，我覺得現在考慮這一個問題時，必須要涵蓋剛才所提到這樣的一個點，也就是應該要再考慮這中間其實並不是原來完全拘束於漢民族或是屬於另外一個群體的關係，只是要擴大考慮的一些面向，所以我覺得爭執的標的並沒有因此被逾越。</p>
          <p>我想利用最後這個機會請問杜銘哲先生，因為剛才機關方訴代也有提到很想知道您的想法，想要問您願不願意回應剛才機關訴代，想要聽聽您對於剛剛提問的一些想法。您願意回應嗎？</p>
        </speech>
        <speech by="#杜銘哲">
          <from>杜銘哲</from>
          <p>謝謝。</p>
          <p>我現在已經滿適應族群間的問題，包括現在坐在我旁邊的是我太太，她是漢人。剛剛聽到吳大法官說「不是人」，以前我應該會滿震撼的，我覺得這就是法律上的問題，我個人覺得我滿感動今天大家很認真討論這樣的一個問題，我還是重申我剛剛講過的，我對這樣的議題不斷被討論，我抱著比較樂觀的態度，希望未來會是美好的。</p>
          <p>對於我父親的這一件事，大概有十幾年的時間，我受到很多人的幫忙，我想藉著這個機會特別謝謝他們，包括范燕秋教授、周婉窈教授、呂敦偉老師先生，還有今天在我旁邊的黃丞儀副研究員及撰寫六篇文章的高毅先生，今天對我來講都是生命中非常重要的一個經歷，我沒有特別想要作什麼樣的回應，我覺得我今天很高興可以來到這裡，謝謝大家。</p>
        </speech>
        <speech by="#陳瑤華">
          <from>陳瑤華</from>
          <p>謝謝，我們今天很高興杜先生的發言，所以我們今天的言詞辯論到此結束，非常非常希望在11月19日在座各位還會參與續行的辯論程序，我們今天就到這裡。</p>
        </speech>
        <narrative>（模擬憲法法庭結束）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>