<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
      <debate name="hansard">
        <meta>
          <references source="#">
          <TLCPerson id="陳雨凡" showAs="陳雨凡" href="/ontology/person/陳雨凡"/><TLCPerson id="林雨蒼" showAs="林雨蒼" href="/ontology/person/林雨蒼"/><TLCPerson id="錢建榮" showAs="錢建榮" href="/ontology/person/錢建榮"/><TLCPerson id="陳以箴" showAs="陳以箴" href="/ontology/person/陳以箴"/><TLCPerson id="黃致豪" showAs="黃致豪" href="/ontology/person/黃致豪"/><TLCPerson id="林作逸" showAs="林作逸" href="/ontology/person/林作逸"/><TLCPerson id="Bill_Tsai" showAs="Bill_Tsai" href="/ontology/person/Bill_Tsai"/><TLCPerson id="吳宗哲" showAs="吳宗哲" href="/ontology/person/吳宗哲"/><TLCPerson id="石明瑾" showAs="石明瑾" href="/ontology/person/石明瑾"/><TLCPerson id="邱伊翎" showAs="邱伊翎" href="/ontology/person/邱伊翎"/><TLCPerson id="白忠志" showAs="白忠志" href="/ontology/person/白忠志"/><TLCPerson id="陳素香" showAs="陳素香" href="/ontology/person/陳素香"/><TLCPerson id="林永頌" showAs="林永頌" href="/ontology/person/林永頌"/><TLCPerson id="陳惠敏" showAs="陳惠敏" href="/ontology/person/陳惠敏"/><TLCPerson id="吳東牧" showAs="吳東牧" href="/ontology/person/吳東牧"/><TLCPerson id="林瑋婷" showAs="林瑋婷" href="/ontology/person/林瑋婷"/></references>
        </meta>
        <preface>
          <docTitle>測試區</docTitle>
        </preface>
        <debateBody>
          <debateSection>
            <heading>第二階段第二次分析會議會議紀錄</heading>
          <narrative>時間：2016年7月9日（六）13:30-17:30</narrative><narrative>地點：法律扶助基金會（台北市大安區金山南路二段189號6樓）</narrative><narrative>主席：陳雨凡、林雨蒼</narrative><narrative>出席：陳素香、邱伊翎、陳惠敏、林永頌、陳以箴、錢建榮、白忠志、黃致豪、林作逸、吳東牧、吳宗哲、石明瑾、Bill_Tsai</narrative><narrative>報告人：林瑋婷</narrative><speech by="#陳雨凡"><from>陳雨凡</from><p>好，我在這邊宣布我們今天的評估會議正式開始。各位朋友大家好，以及線上收看我們直播會議的朋友大家午安，我是民間司法改革基金會副執行長陳雨凡。謝謝大家今天參與我們全民司法改革運動第二場的評估會議，那首先一個小小的程序上的提醒，就是大家在使用麥克風的時候，因為這個無線麥克風你打開後等三秒就會有聲音，避免大家上次一直誤會說麥克風有問題。那我們這一次的會議首先就先請我們的雨蒼跟大家做一個流程的簡介，讓大家更清楚的知道我們今天會議要達成什麼樣的目標以及我們為什麼在這邊。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>謝謝雨凡的介紹，先跟大家說明一下，因為這次與會者跟上次的與會者有許多人是沒有重複的，所以我們會再跟大家說明一次流程的簡介，請有看過這流程簡介的朋友稍微等待我說明一下。先自我介紹一下我是雨蒼，是司改會的執行秘書，在這場會議裡面同時會做紀錄或是主持。我們這是民間的全民司法改革運動，不是官方的司法國是會議，我們成立這個會議的原因是因為，我們認為到了現在21世紀，我們台灣的許多開會的方式應該要更好一點，更能夠聆聽人民的聲音，我們嘗試用我們的方式來開個真正可以廣納人民聲音的會議。</p><p>我們把流程畫成蒐集問題、分析成因和找出解方的三個階段，在第一個蒐集問題的階段我們是由網友以及我們自己彙整一些問題，從我們過往蒐集到的案例彙整出一些問題以後，也開放讓網友提出問題，經過版主的彙整以後，開放大家投票。票選出來的問題我們會開始進入第二階段的分析成因。</p><p>第二階段分析成因的部分，我們會做許多的訪談，在座有一些人可能也接受過我們的訪談，之後我們做出分析報告，那麼今天大家會在分析成因的會議裡面，幫忙把這些報告彙整成一個又一個的議題這樣子。</p><p>舉例來說，以偵查不公開為例，他可能有涉及到三個相關不同的成因，但事實上如果今天我們看到更多的問題的話，其實有不少的成因它牽涉這些議題都是重複的，我們希望可以把這些議題拉出來以後，之後在第三階段的時候，針對這些議題提出不一樣的解方，在第三階段找出解法這個部分，我們一樣會邀請各個專家來提出解法。</p><p>我們都知道過往的全國司法改革會議裡面，基本上就是解法跟解法之間的撞擊，大家都在互相討論自己的解法，誰的比較好，那我們這一次就不會討論誰的比較好，我們只會列出各個方案的優點跟缺點，供未來大家做參考，甚至我們也希望政府未來在做司法改革的時候可以看看我們的方案，採納他們覺得比較好的方式，並負起他們的政治責任。</p><p>我們的目的其實很簡單，因為過往的司改基本上是解法跟解法的撞擊，那一方面對一般民眾來說，有時候根本不理解這些解法到底為甚麼要被提出來；比如說為什麼我們需要陪審制？為什麼我們需要起訴狀一本主義？為什麼我們要無罪推定原則？這些東西其實都很少去好好的討論。所以在過往的司改會裡面，他沒有蒐集問題也沒有分析成因的階段。可是對人民來說，他真正有感的部分卻是蒐集問題的階段。在過往的會議裡面，專家提出許多的解法，但是對民眾來說這些東西離他們實在非常遙遠，所以他們就沒辦法理解為甚麼有這些解法出來，所以我們這次希望能夠從蒐集問題開始，讓民眾提出對他們來說或者是甚至讓司法人員也提出對他們來說很重要的問題。</p><p>我們把這些成因拆解開來以後，之後再來邀請專家來提出解法，那我們希望這個過程可以搭起一座橋梁，讓民眾了解到專家為什麼會提出這樣的解法，以及這樣的解法究竟可以解決哪些問題，又可能帶來哪些副作用，大家必須要好好的思考。</p><p>那我們今天是分析成因的會議，我們這一次會議會全程錄影，事後以CC授權公開錄影以及大家發言的逐字稿，那我們今天是7月9號第二次的分析成因的會議，請各位專家幫忙看看我們到目前為止做的訪談，做出來的分析報告是不是有不清楚、錯誤或是需要補充的地方。</p><p>舉例來說，我們等一下各位可能會看到一個心智圖，你可以告訴我們說你對哪個地方是看不懂，或者你覺得他應該要補充因果關係，或是你想要加點資料，或你覺得他的寫法有點問題，需要修改或刪除，都可以跟我們說，我們可以提出來討論。因為我們發言時間差不多只有25分鐘，所以請大家把握時間，我們今天是分析成因的會議，如果你提到解方的話，我們會告訴你這個是解方，請你盡量簡短說明，盡量把重點放在成因的部分。說明想法的時候也要多多舉出實例，或是說明相關的因果關係，不然如果太跳躍的話，我們會沒辦法寫到報告裡面去，大家在看的時候也會看不懂。</p><p>最後我們這次會議會稍微引入一些手勢，那這個是主持人專用手勢，如果你看到我這樣子在你面前對你擺出手掌向下手勢，代表你說的話說得太快了，那或者是我會往上舉，告訴你要說大聲一點，那最常用的我想就會是雙手食指繞圈我會叫你快點把你要說的話說完，因為還有很多人要發言這樣子，那大概就這樣，謝謝大家。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，謝謝雨蒼的介紹，所以我們今天大家可以看到手邊的議程包括五張心智圖，我們會以這個心智圖為我們今天所有要討論最集中的焦點都在五張心智圖上，那另外還有一個一本的紙本議程，那個就是文字分析報告，大家可以看一下第五頁有我們會議的流程。</p><p>依照上一次的經驗，討論得很熱烈題目難免都會有一點遲延，不過我們上一次是準時在五點半左右完成我們第一輪的討論，所以另外一個部分也拜託現場各位的夥伴，因為我們今天是對一般民眾直播，而且現場有半數是非法律人，所以大家的用語我們也建議盡量的親和，以上是我簡短的說明。</p><p>我們再做最後一次提醒，我們會針對心智圖上所謂的成因去邀請大家來作補充或是修改或是如果你有不理解的地方來提出疑問，所以我們今天還是要把焦點放在成因，好，那接下來我們會請與會的專家網友來跟我們做自我介紹，讓大家知道說今天來參加的朋友有哪些，因為那個吳東牧先生還在路上，他有跟我們說他今天晚一些到場，那就先從左手邊的錢建榮法官跟大家自我介紹一下，大家自由介紹。</p></speech><narrative>（與會者自我介紹）</narrative><speech by="#錢建榮"><from>錢建榮</from><p>我是桃園地院錢建榮法官，我們是被改革者，我今天是來聽大家意見，然後看能不能也有一些相當的回應，謝謝。</p></speech><speech by="#陳以箴"><from>陳以箴</from><p>我是陳以箴，我是原住民族政策協會的理事，然後現在在原民會的平埔族群的部落計畫裡面擔任工作，我今天也是來學習的，試圖在我們的今天討論裡面去補充關於原住民族相關的意見，謝謝。</p></speech><speech by="#黃致豪"><from>黃致豪</from><p>大家好，我是黃致豪律師，我現在是執業律師，也在台大的心理所是博士班研究生，我的專長是司法行為科學，不好意思今天聲音很磁性，因為我正好重感冒，然後今天來除了跟大家分享一下有關司法改革的意見之外，我想一個很重要的重點是我認為律師也是被改革的對象，所以說希望大家也可以就這個部分來去多多講一下相關的意見，謝謝。</p></speech><speech by="#林作逸"><from>林作逸</from><p>大家好，我是林作逸，我是犯罪被害人，我目前也在國小任教，謝謝。</p></speech><speech by="#Bill_Tsai"><from>Bill_Tsai</from><p>大家好，我是Bill_Tsai，我是網路社群臉書粉絲專頁「法官改革司法連線」的成員之一，很高興今天來參與這個盛會，謝謝。</p></speech><speech by="#吳宗哲"><from>吳宗哲</from><p>大家好，我是台灣警察工作權益推動協會的常務理事，吳宗哲，我們在推動基層警察的勞動權，希望透過基層警察的團結來推動、來翻轉壓迫基層警察的支撐機制，並且促使社會法制化的健全。</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>大家好，我是服務在台北市萬華分局交通隊，我在第一線當警員已經20年，中間有六年在大安分局擔任內勤，做的是法規法令的解釋，所以對於警察工作內外勤的業務其實我都是第一線，我希望今天能夠提供第一線的經驗，或大家對於警察的工作真正實際上執行上面有任何的意見的話，能夠給大家做參考。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>大家好，我是台灣人權促進會邱伊翎，台權會現在主要關注的像集會遊行權，或者是居住權，或者是一些外國人、難民、尋求政治庇護的人的一些權利，所以看等一下可不可以提供什麼樣的意見，謝謝。</p></speech><speech by="#白忠志"><from>白忠志</from><p>大家好，我是新北地檢署檢察官白忠志，很高興今天再度來司改會的會場，然後討論有關這次司改議題的一些相關的成因，謝謝。</p></speech><speech by="#陳素香"><from>陳素香</from><p>大家好，我是台灣國際勞工協會陳素香，我也不曉得今天能貢獻什麼，因為我可能對跟法院有一點關聯的部分，可能就是移工打官司的一些問題，所以也許待會可能這部分可以提供一點見聞。</p></speech><speech by="#林永頌"><from>林永頌</from><p>各位大家好，我是民間司改會的董事長林永頌律師，我應該再介紹一下我另外一個工作，就是我在做卡債自救會的顧問，關於卡債這個議題，謝謝。</p></speech><speech by="#陳惠敏"><from>陳惠敏</from><p>大家好，我是陳惠敏，監所關注小組，我們有一群朋友一起在做監所關注的事情，其實跟矯正署目標一樣，希望降低再犯率，然後減少收容，只是矯正署好像方式跟我們差滿多的，希望大家一起縮短距離，謝謝。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>大家好，我是主持人雨蒼，那順便幫忙介紹一下因為上次會議過後有些人對網友有一些意見，其實我們大概有邀了10幾位網友過來參與，只是剛好今天只有台中地院的蔡法官過來參與，所以如果說各位網友有機會也想要一起來現場會議的話，歡迎到我們討論區做出具體發言，謝謝。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>剛好來賓吳東牧先生已經趕上，那我們正在進行自我介紹，請東牧大哥自我介紹。</p></speech><speech by="#吳東牧"><from>吳東牧</from><p>大家好我是公共電視的記者，之前2000年到公共電視待到現在，之前在自由時報、台灣日報、中央日報還有一家雜誌社待過，大概是記者當20年，比較常跑法院、司改會，還有一些NGO，經歷大概是這樣，謝謝。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，那接下來進入第一個問題的分析，題目是【司法誤判造成當事人二度傷害】，我們先請林瑋婷執秘幫我們簡要的報告，五分鐘。</p></speech><narrative>問題分析：司法誤判造成當事人二度傷害</narrative><speech by="#林瑋婷"><from>林瑋婷</from><p>大家好，我是司改會執行秘書林瑋婷，在這一場負責擔任報告人。第一題我們要處理的第一題是司法誤判造成當事人二度傷害，我先說明一下。其實誤判在各個司法層面都可能出現，刑事案件、民事案件、行政訴訟案件都有可能。</p><p>這一題的話之前有人很在意甚麼叫做二度傷害，如果是去看題目內容其實就是指在司法中發生誤判這樣的狀況，因為之前我們的時間限制，所以這一份分析報告比較著重的部分是在刑事方面發生誤判。刑事方面發生誤判，有法律上錯誤和事實上錯誤，大家看這個圖，會知道其實我們著重的點其實比較是在事實上錯誤的部分。</p><p>關於事實上弄錯還是有一些不同的類型，那有的譬如說是有罪證據充足但判無罪，這也可能是一種誤判。事實上的錯誤，但是因為我們考量到在刑事訴訟法上面，優先防止的錯誤類型，是有罪證據不足，但仍認定有罪的情形。如果大家去看我們這邊關於事實上錯誤比較是在談有罪證據不足，但還是會發生怎麼會認定有罪的情形。</p><p>那為什麼我們要探討有罪證據不足但判有罪？其實這邊涉及到很重要刑事訴訟法的價值選擇就是寧可錯放，不可錯殺。這樣子具體展現的話，其實是刑事訴訟法很重要的幾個原則，第一個部分就是無罪推定原則，就是在一個人判決有罪之前都要假定他是無罪的，在程序上面有相關的保障。就算是要判他有罪的話，要超越合理懷疑，也就是說要有很多很多證據，覺得應該就是他，而且沒有任何覺得有可疑的地方，才可以判他有罪。但是這樣的防錯機制，這樣基本的選擇有時候會出現失靈的狀況，那這樣子具體展現在法院我們都會都看到就是像舉證責任的錯置。</p><p>因為剛剛提到無罪推定的話，是被告被假定是無罪，所以需要一個檢察官去證明被告有罪，而不是要求被告證明自己沒有罪，這個是在法院中常常見到的情形，另外一個部份的話，法院會採取有問題的證據去判被告有罪，也就是有罪證據不足。證據部分還是有問題的，有問題的情形可能包括所謂供述證據的問題。供述證據就是人講的話，然後人講話變來變去，但是有過度依賴變來變去證詞的情形。</p><p>另外一部份就是不是人講的話，可能是物證之類的東西，譬如說像指紋DNA，可是到底怎樣的情形可以採取這些比較接近物的證據呢？他的合理採用條件是什麼？其實這邊是有些問題。舉例來講可能會有DNA鑑定錯誤的情形，那可能還是還是會被採為有罪，那為什麼會出現防錯機制失靈的情形？</p><p>以下會談到一些成因的部分，第一個部分是訴訟制度設計的問題，舉例來講台灣的傳聞法則設計是有問題的。台灣的傳聞法則理論上一個證據要在法院被使用，是在法院中經過檢察官，還有被告之間對於一個證人去做很多很多的詢問，才可以當作有罪的基礎；但是在台灣法治的實例上面，採用非常多的例外，是可以去規避必須在法院中被問這件事情，那這樣子的狀況下過度依賴這樣子的證詞，而又沒經過好好的檢驗，會產生很大的問題。再來的話就是，沒有採取起訴狀一本，其實講的就是說台灣有一種狀況叫卷證併送情形，就是在進入法院之前就先把很多很多有罪的東西都攤在法官面前，結果就是法官容易形成有罪推定。再來就是證據法則不完整的問題，到底法官採用一個證據的時候，使用的原理原則是什麼？其實沒有完整規定，所以就是心證門檻沒有設法；另外一個部分的話就是關於怎麼解讀非供述證據，就是所謂物證的部分，也是欠缺一些有效的控管。大家可以具體看那些內容。</p><p>再來的話就是訴訟制度設計的問題，還有法官、檢察官、警察、律師等等，人的問題，那法官我講一下，最重要的部分其實是一種有所謂包青天心態或者是有罪推定的心態，那這邊大家自己再看一下，還有另外一部分就是關於知識不足，或者是案件負擔量太重，沒辦法去處理好案件。檢察官的部分特別講一下就是有濫行起訴的部分，還有另外比較特別的是怠於公訴，偵查和公訴檢察官是不同，這邊說起來應該是讓法官在訴訟中更難判到有罪，因為法官檢察官沒好好舉證，像怠於公訴就是沒好好舉證。但是因為法官本身有包青天心態，所以讓反而變成法官職權調查文化不改，變成了更加造成有罪推定的情形。</p><p>再來，警察問題我們下一題可能會處理到，律師問題大家可以看一下，就是譬如專業人員不足的問題，鑑定制度的問題的話，就是包含沒有沒有真正建立起證物保管流程；還有一些鑑定專家本身不專業的問題，導致這些錯誤的證據進入到法院裡面。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>好，謝謝大家，那我們今天就先進入司法誤判造成當事人傷害的討論，那想先了解一下，我們會先問一下有沒有人對這裡面東西哪個地方是不太熟悉的？接下來我們才會去詢問有沒有什麼地方需要新增跟修補，目前看起來有沒有甚麼地方需要補充或者你覺得看不懂的，都歡迎跟我們講，因為我們其實希望這個討論出來的結果能讓一般人看得懂，所以如果任何人看不懂，都請告訴我們，我們會盡力替大家做解釋。</p></speech><speech by="#陳素香"><from>陳素香</from><p>我外行要問一下，什麼叫未採起訴狀一本？</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>起訴狀一本主義是一種審判的方式，目前台灣的狀況是這樣，檢察官在起訴的時候會把大量證據跟文書移交給法官，法官在審判前會先看，但是因為檢察官起訴的時候立場是有罪推定的，結果就是法官容易先接觸到這些東西，他就先產生一個想法覺得當事人是有罪的，到時候律師就比較難去反轉這個想法。那有要補充嗎？</p></speech><speech by="#白忠志"><from>白忠志</from><p>因為這個有講到檢察官的部分，我先解釋、補充一下，這裡提到三點，一個是濫行起訴、怠於公訴跟偵查公訴不同。</p><p>我要講的是如果按照這個成因的脈絡分析來看的話，這個意旨應該是指說為什麼法官會願意用權限去做調查，那怠行起訴的部分，這裡好像關聯性不是很足，我想補充的是，有可能一種情況是檢察官在應該調查的證據沒有調查完備的時候就起訴，導致這個證據要不要調查變成法院會介入去作一個調查；不管這個證據是有利還是不利，但最高法院現在是認為有利於被告的部分才需要做調查，那不利的部分是不用。如果濫行起訴有這樣的情形，應該是在證據調查不夠完備的上面。怠於公訴也是這樣的情形存在，就是沒有認真地去做證據的調查跟提示。</p><p>至於第三點偵查跟公訴不同檢察官，我覺得這倒不是一個主要的原因，我覺得重要的原因應該是在如果一個偵查跟公訴的檢察官他們在內部的協調機制不夠的話，也就是公訴檢察官對於偵查起訴檢察官起訴的證據以及心證如果能明確掌握的話，事實上換檢察官對案子不會有多大的影響，所以我覺得這個部分應該要去做補充。</p><p>至於起訴狀一本主義，我本來要提到這個部分，但我覺得起訴狀一本主義跟題旨的部分好像沒有關連性，我講的沒有關聯性就是說，不管你採起訴狀一本主義或者不採起訴狀一本主義，事實上都有錯案和冤案存在，所以其實這是制度本身的問題，當然有可能汙染到法官心態，所以這時候要看法官會不會被汙染到，因為這裡有一位錢法官，問他最清楚了，起訴狀一本主義對於他的預斷，就是說看到整個卷證會不會影響他，會往有罪的方向還是會往無罪的方向去做審判，如果往有罪的方向去審判的話，當然心證已經確定的話，可能在審判的態度上，在調查證據上，就會比較不利於被告；那他如果是往無罪方向去做調查跟審理的話，他的心證就會比較有利於被告，我覺得這個部分有可能，但不是絕對的原因。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，我就剛剛聽到的內容回應一下，所以檢察官會在那個檢察官問題的部份的成因部分要補充的就是，應調查但沒有完備的調查的情況下就起訴了，連結到濫行起訴跟怠於公訴，你剛才講這個為什麼會跟怠於公訴有所連結我這邊比較不是很理解，但是就第一個部分至少你要補充完整的是應調查但沒有調查完備就起訴；還有偵查與公訴不同的部分，檢察官您認為這個是只要內部協調機制夠的話，他就不會是個成因；那起訴狀一本的部分，起訴狀一本的後面本來就是在講法官，法官易形成有罪的推定。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>我覺得如果這個表，是要給一般人看的話，像起訴狀一本或者是像傳聞法則，可能要有一些註解，因為如果不是法律人的話看不懂。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，謝謝伊翎的建議，我們有紀錄，我們之後會做小字典，在網站上滑鼠移到那邊希望他可以解釋，謝謝。致豪先，下一位是錢法官。</p></speech><speech by="#黃致豪"><from>黃致豪</from><p>我想先回應一下陳小姐的問題應該說補充，其實起訴狀一本，就是說相對於台灣現行制度所採取的偵查起訴制度。日本的話就是說送出去我起訴這個人的時候我只寫一張紙，紙上只寫罪名，大概他認為的犯罪事實，起訴的法條，結束，就一張。這個東西跟台灣現在所採取的卷證併送，就是剛剛我們提到，我要起訴他的時候，我送出去的是厚厚的一本警察的偵查筆錄，訊問筆錄，調查筆錄等等，我的證據我的卷宗我的照片及法醫的鑑識報告啊，調查局的測謊…，這叫卷證併送，這是台灣用的。</p><p>然後剛剛我們白檢察官提到的起訴狀一本指的是像現在日本、美國跟英國，其實大部分國家有許多都是採取所謂的起訴狀一本，我出去的時候檢察官只寫一張紙、兩張紙，讓法院知道說我準備要提告，大概告什麼，然後再去法院把事實弄得明白，這是第一個先跟你簡單解釋，我不知道這樣會不會好一點理解。</p><p>那第二個其實剛才白檢察官提到的這個重點，我有一點小小的不同見解，我先講我今天大部分的發言不會基於我的法律本位，我會基於行為科學或者心理學的觀點來看，起訴狀一本跟卷證併送其實在行為科學上最大的問題在於一個觀點叫定錨效應，定錨效應的意思就是說，如果你在判斷一個事情之前，你對著這個事情已經有太多訊息的時候，很容易你會形成一個預先的想法，這個想法一旦形成之後，要再移動你的想法很難，非常難，這叫定錨效應。這些效應在行為科學上並不是一個專屬於司法的，坦白講，在人類身上都會出現這種心理問題。</p><p>卷證併送對於檢察官當然沒有問題，他是偵查，但是對於法官可能會有一點問題是，法官在制度上設計好像他應該要公平才對，所謂公平意思就是說不管是檢或辯，他是沒有去偏心的，所以就這個部分來講可能起訴上卷證併送的話，對他來講會造成一開始的影響，主要是這個樣子。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，謝謝黃律師的補充，請錢法官。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>我也講一下起訴狀一本主義的想法，其實起訴狀一本就是起訴狀一張，檢察官起訴的時候只能給一張起訴書，後面卷證通通不能提到法院，後面透過所謂準備程序的時候再一一開示證據，那個有很多配套，那台灣的制度不是採這樣。台灣制度像德國，其實在264條就規定說是卷證併送，就是起訴的時候把卷證都攤出來了，也就是說基本上可能他就不見得能夠再去補充其他證據。起訴狀一本主義的想法是我到準備程序的時候再提出證據。</p><p>這個在台灣一直都有兩派見解，一直很多人認為要採起訴狀一本才不會影響法官心證，其實基本上我不認為這是一定的，這樣子設計的話好像是說一定要採起訴狀一本才是對的，所以基本上這個成因這樣寫下去我是有點反對，我們舉一個很簡單的例子，民事訴訟的法官、行政訴訟的法官他一開始閱卷的時候也只是起訴狀，那如果說起訴狀給法官，就起訴狀還有證據，如果起訴狀跟卷證一起給法官，法官就形成有罪心證，那民事訴訟應該都是原告勝啊，為什麼我們民事訴訟其實原告常常敗？更不要講刑事訴訟九成都是原告在敗訴，他其實就是起訴的時候卷證都來了。所以我並不認為說卷證來就會影響法官，基本上那是一個職業法官要有的心態，就是無罪推定原則，也就是說即使是卷證來。</p><p>其實這個問題我倒覺得說應該設計的是，我們到現在的訴訟制度並沒有徹底的把準備程序跟審判期日給分離，也就是就算卷證通通並送，如果透過所謂的審查庭或準備程序，法官這個時候去篩檢掉沒有證據能力的證據的時候，他就不應該去進到後端的審理庭的合議庭，那我們台灣現在不是這樣，就算在準備程序真的有人要處理證據能力，實際上現在也幾乎沒有，通通還是丟到審判期日去處理。</p><p>我舉個例子，假如說這邊現在準備程序在爭執說這個警局筆錄是刑求，是違法刑求所以依照156條應該不能夠提出來做證據的，可是如果真的有法官，像我以前在刑事庭的時候，我們就會在準備程序就讓受命法官操作完這個自白有沒有證據能力，那如果沒有的話我常開玩笑說，這個筆錄應該要撕掉還給檢察官，他就不可以進到合議庭給其他的合議庭法官給看到。可是實際上我們不是這樣，就算我們認為沒證據能力，結果還是進到合議庭還是被汙染。</p><p>那這個東西就算不是採取起訴狀一本主義，仍然能夠透過準備程序跟審判期日徹底的分離的做法，是能夠達到一樣的效果，但是實際上我們並沒有像這樣子的配套，就是我們雖然採卷證併送主義，但是我們沒有像德國一樣，真的徹底把它分離，或者像美國一樣，徹底把它分離，問題在這裡，所以問題不是說一定要用起訴狀一本來解決。好，謝謝。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，謝謝錢法官。所以錢法官在那個訴訟制度那邊要補充的是您認為的成因還包含準備程序跟審判期日審理程序沒有分離這樣的設計，那因為採不採起訴狀一本，採這樣子的設計有涉及解方，我還是比較建議我們大家是不是可不可以把討論的集中在成因的部分？還有沒有與會朋友要發言的部分？</p></speech><speech by="#Bill_Tsai"><from>Bill_Tsai</from><p>好，那我想就一個命題來說就是依據報告的結果，我首先建議說這個題目司法誤判造成當事人二度傷害底下應該要加個副標題，這個討論應該才會聚焦啦。因為其實他是從刑事辯護的觀點來看，所以說如果不加這個副標題的話，可能很多人會覺得說還有很多問題，在這個報告的範圍裏面，所以想說加這個副標題可能會比較妥當。</p><p>另外在法律上的錯誤的成因的部分，我看報告的原文寫說，除了法律見解歧異的問題以外，就是法官有問題。所以我想說成因其實法律見解的歧異也是一個重要的部分。另外舉證責任錯置這個部分，其實我想特別提出來，其實是在性侵害案件這個部分特別會被凸顯，這個可能是兩種政治正確互相衝突的結果。也就是說在性侵害案件當中，被告被推定有罪的機率是比較高的，那這跟社會輿論的壓力其實會有關係。</p><p>另外就是說在有關訴訟制度設計有問題的部分，報告人例示了幾個，我對例示的幾個其實是有疑慮的，因為這個會有見樹不見林的問題，這可能都是問題的一環。但是因為只例示了這三個問題，會覺得好像就是這三個問題，這也是一個形式辯護的觀點來提出來的報告。那實際上到底人民要的法官，他期待的尤其是刑庭的法官，他期待的是一個自己發現真實查到底的包青天，伸張人民心目中所期待正義的包青天，還是說比較現代訴訟制度的認為是兩造比賽，控辯雙方去比賽，法官就是一個程序操作者，然後來決定輸贏這樣子？其實這兩種思維一直在糾葛，一直在互相矛盾，在我們的訴訟制度當中，有一部份規定是偏向這樣，有一部份是偏向那樣子，一直在糾纏，那很多我們國內的刑事訴訟制度有很多就是本身有矛盾的，到最後其實是背後是一個價值的取捨，講得法律術語一點就是職權主義跟當事人主義的抉擇跟矛盾，這個說哪一個比較好也很難說。</p><p>德國就職權主義，卷證併送，美國，當事人主義嘛，英美法，起訴狀一本嘛，這個東西還搭配很多東西。譬如說像為什麼起訴狀一本？是因為要給陪審團要給裁判人看，他不可能把卷證給陪審團看，所以這其實太多的問題沒辦法今天談完，所以才說訴訟制度有問題，包青天還是雙方比賽裁判的一個抉擇，我覺得這樣就可以了，後面那個例示作補充可以，但是特別去強調這幾個例示可能談不完。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>謝謝，所以我們才會用例示，好，謝謝您的意見。那因為剛才明瑾先舉手，那請您先，下一位是林永頌律師。</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>那首先呢，我是針對這個改革運動的這個流程。剛才從這個陳小姐的發問裡面就可以看到，其實今天為甚麼要請一些不是法律人，最主要就是要做一個轉換一個溝通，因為很多一般人他是聽不懂這在講甚麼東西。我們平常我們講說如果台端的價值行為違反到中央管理處罰條例的話，依法於三個月內將.....你在說啥？就是我要開單就這麼簡單。</p><p>那我想在這裡面，應該要將來就是我們在做這個會議過程在做這個紀錄的時候，是不是能夠把它轉化成一些一般人能夠知道的東西，因為我們就是在第一線，我可能左邊講的就是上級給我的法律名詞，可是我右邊就是要解釋給沒有念書或沒有法律常識的當事人聽，我想這個轉化的過程是非常重要的。例如今天的主題你跟他講說，今天這個主題講什麼可能有人不懂，那其實就是應該無罪被判有罪的情況，大概就是這樣的情形。至於在剛才很多先進都提到的起訴狀一本主義，其實我覺得把它放在這個制度設計裡面問題的話，今天的這個樹狀圖其實還有很多錯綜複雜的關係。</p><p>例如這個起訴狀一本主義，其實他也是放在檢察官的問題跟法官的問題裡面，並不是直指單單處理一本主義，像我平常處理車禍，我聽到A先跟我講我走第二車道，其實我在心裡會相信他走第二車道，可是我聽了B當事人，我發現他不可能是走第二車道，他們的形象不可能是這樣子，所以我會改變心裡面的心態，會把他改過來，所以並不是說先講先贏，還是要看這個法官有沒有做正確的判斷，有沒有根據後來的事實做出一個事實的翻轉。</p><p>起訴狀一本主義他是一個刑事訴訟上的制度，但是最後他歸根究柢還是要回到檢察官跟法官的問題，譬如說法官一味地相信檢察官，那你是不是起訴狀一本主義就不是很重要，他看到檢察官的卷證，今天看明天看後天看他還是只相信檢察官，那這是其中一個問題。可能在這個將來的樹狀圖，要找出解方的時候大概在位置上面，要把它調整一下譬如說列入哪一個地方。</p><p>最後一個是我對那個專家的專業能力這個部分，我想我們現在的司法制度裡面對於所謂的鑑定專業有很多模糊的地帶，就是沒有一個標準，甚至有標準的東西。例如我最常接觸的東西叫車鑑會，車鑑會裡面很多委員，我們用台灣話講非常的阿沙布魯，因為車鑑會他是輪流，他有很多不同類型的專家有修車的、有交通管理的、有交大的教授、有警大的教授，可是他們每個人見解其實是不一樣的。有時候他五個委員判出來的見解跟另外五個委員的見解是完全不一樣，有的時候以我們來看，有的其實是很離譜的專業解釋。那怎麼樣的制度，我們要信任怎樣的人，這個是司法制度裡面要訂定一個SOP，一個標準才能解決這樣的問題，那我大概一點點簡單的建議這樣。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，謝謝。</p></speech><speech by="#林永頌"><from>林永頌</from><p>這裡寫律師的問題，說只是想賺錢這個好像有點奇怪，想賺錢很認真大概是不會讓司法誤判嘛，這個是想賺錢又不認真，應該是這兩個加在一起，所以重點是不專業不認真，我想這個部分可以稍微改一下。這裡面我覺得確實是，我想解釋給一般人民聽，因為律師沒有把對當事人，這邊預期是被告，我在講被告，有利的事實和證據幫助提出來的話，不然可能真的也不知道，這個部分會影響法官的誤判。</p><p>我想這裏面就把法官、檢察官、警察、律師甚至鑑定的事情一列排開，都有很多不同的問題，那我覺得我們在講成因，成因有成因背後的成因，我覺得這裡有一個很重要就是，我在想說背後的原因是因為這些專業人員整個在職教育訓練其實是不足，那律師更不足，律師的教育訓練不足、傳承也不足，我相信大部分的律師也應該想認真，但是如果沒有受到好的教育他怎麼會有好的能力跟專業？另外一個問題是有的真的很糟，也不是沒有甚麼好的教育，他是真的需要被淘汰，這個部分淘汰機制也不足，另外一個背後的原因，其實就是說，雖然刑事好像不如民事那麼，可是他還是專科啦，專業，在次專業那個部分，我們的律師也一樣、法官也一樣、檢察官也一樣，那個次專業的部分其實是模糊的，以上。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>我覺得那個訴訟制度設計的問題只列那三個例示，感覺有點不足這樣子。但我覺得其實這個題目會跟後面幾個題目有一點點相關。我自己想到，因為我們不是學法律的，就是非從法律觀點去看說，如果覺得訴訟制度上面有問題的話，我自己會覺得譬如說像下面提到律師的問題，我覺得那個其實也跟跟訴訟的制度會有關係。譬如說像在某一些國家，一些比較重大的刑案，像死刑的案件，他們可能會覺得不能只有一個律師去那個受理這樣的一個案件，他會讓一個團隊的律師去處理，而且他的專業能力可能也會有一些限制或甚麼的，所以我覺得應該也是說在我們的訴訟制度上面沒有這個要求。</p><p>然後我覺得另外我自己因為台權會有處理像蘇案的問題，那其實我覺得這個不知道是不是訴訟制度上面的問題，就是訴案在刑事、刑訴的部分已經無罪了，可是他卻還要面臨民事的部分的一直不斷地開庭，就是沒完沒了的訴訟，我不知道為什麼明明刑事已經無罪，可是卻在民事上面還可以繼續地去不斷的去追訴當事人。我不曉得這樣子的訴訟制度到底是民事跟刑事是兩個完全分開，然後毫無相干的一個庭，可以重新再審判當事人一次這樣子。</p><p>另外我覺得其實專家的部分這邊好像提到專家可能不專業，可是我自己的感覺是，法庭上面好像不是那麼喜歡邀請專家去出庭，所以我覺得我們常常看到說甚至像原住民的案件也沒有請原住民的專家去出庭或者可能涉及精神病患的被告的案件，也不見得會請精神醫學的專家出庭，甚至還有可能涉及到其他的專門的學科，也不見得會請其他的學科的人出庭。那我會覺得說我們比較看到，好像就是說其實法官不見得，就是學法律的人不見得什麼都懂，可是我看到的反而是在法庭上其實專家的角色沒有那麼的明顯。</p><p>另外我想到的一個問題是被害人的問題，可是我不曉得這到底也是不是屬於刑訴制度的問題，也許大家等等也可以補充，就是常常會有被害者的家屬在法庭上面，是一個被忽略的角色，就是說檢察官去起訴之後，跟被害人的關係好像是完全切斷的關係，那我覺得這個部分，其實像英國好像也有一些設計，當一個案件發生的時候，他們提供被害者家屬的一些協助，不只是派給他一個檢察官而已。甚至檢察官和被害者家屬之間的那個關係怎麼樣去讓他維持update案件的進度，或者是說甚至是不是有社工人員可以進去。我不曉得這個東西到底是不是刑訴制度上面的問題，但是就是說這些東西的缺乏其實都有可能導致被害者家屬在整個訴訟的過程裡面，其實是不愉快的，只好把這個不滿的情緒發洩在被告身上。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，伊翎剛才提問就是為什麼刑事無罪，民事卻還是可以不斷可以訴訟，等一下我想現場也有很多專家是可以回答這個問題，然後在那個訴訟制度設計的部分，有補充訴訟當中的角色以及需要多一些什麼樣的協助，以及還有我們真正的專家不容易進入法庭，那不容易進入是不是完全都是法官的問題，還是說檢辯雙方沒有意識到也是有可能，這幾個就做補充，接下來我們請惠敏發言。</p></speech><speech by="#陳惠敏"><from>陳惠敏</from><p>其實我覺得就是，我反對說你對每一個可能看起來是術語的東西做小字典，我覺得應該做一個國語日報版，就是說如果你有一個能力是把各個概念拆開的時候，雖然對於單一的術語能夠做解釋，但是整個流程上來說，依然是切割的。如果說今天大家能夠有能力去做出一個大家都看得懂的流程圖，他才叫真正的翻譯，否則的話根本就只是在做名詞解釋而已，這個是我覺得可能要提醒的部分。</p><p>那第二個部分就是大家會覺得說，有一些滿拗口的法律術語，是大家會擔心一般的民眾聽不懂的，可是其實一般民眾最大的擔心是法律人不懂一般民眾的生活是什麼，那也就是說可能在這裡所談的那個關於包括從法官、檢察官、警察、律師不一定要經歷那樣的生活，可是確實需要有一些差異的觀點可以被放到你的訓練裡面，因為你現在尋求的是一個最底線的標準，就是說你最底線的所謂真相或甚麼樣的標準，可是那個所謂的真相可能就因人而異。在沒有在違逆一個最低限的基本準則之外的那個東西的差異容忍度，在普遍的司法制度裡面沒有出現，也因此就在討論到專家的時候，可能想像中的專家，也就是領有學位甚至有一個專家資料庫，那我覺得這個所謂的專家人才庫的首先被打破，可能就是司法改革很重要的一部份。因為這些所謂的一起搭配的所有的人，其實他也就正是長期以來司法不改革的關鍵的原因。</p><p>然後還有一個就是剛有提到因為我很關心用藥者的部分，就是講那個起訴一本的時候有提到說其實單張的那個，好像看起來是沒隨附一些卷證是好的，可是如果你從毒品的案子裡面看的出來，卷證是超少的，所以因為他根本後面有沒有卷證也不重要，重要的是上面寫的是毒品案。所以對於可能如果有任何機會的話，我會覺得說可能連一本上面用的字眼，用起訴的法條就好，或是任何的怎麼樣的方式，不要讓他有一些既有的被認為的犯罪的類型，他只會用一些所謂大家在司法經驗裡面的直覺，就決定了這些事情，甚至加碼。簡單說啦，就是在小二的時候就說大家其實要一個不被冤枉的感覺，但當你開始被冤枉了以後，你的尊嚴就會不斷的下降，當你尊嚴一直不斷下降的時候，你其實不care你下次再做的是甚麼。所以即使他可能犯了一二三案，就針對一二三案對他做這個處理，你不要他做一二三案，你對他是一到十案全部都要他去處理，那我覺得這個就會整個讓後端的活動越來越困難進行，那包括所有事情就會混在一起啦，謝謝。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，謝謝惠敏。剛才有提到我們所謂的法律人不太能理解一般人的需要是甚麼，那這個其實包括從法官、檢察官、警察、律師等等當中可能在養成，那剛才林永頌律師有提到養成跟教育的部分，我們可能要特別留意這一塊，那還有慧敏也有提到就算採了起訴狀一本，看到是毒品，我們就會有先入為主，這會不會都是一個在承辦案件的時候要特別注意的地方，可能不只是養成，在職業後不斷不斷要做一些訓練，我不知道法官有沒有在這部分有甚麼加強，然後我們現在先請錢法官幫我們回答一下那個刑事無罪之後為甚麼還有民事可以不斷訴訟的問題。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>民刑訴訟制度本來就是兩套不一樣的制度，一個說實在的，刑事訴訟保護的是被告，民事訴訟保護的是被害人，刑事訴訟的設計本來就不是保護被害人，被害人只是反射利益而已，那我舉個例子在辛普森案，美國辛普森殺妻案，基於嚴格證明，基於無罪推定，所以後來他被判了無罪。可是他在民事訴訟被判要賠償，也就是他其實是說又認定他殺妻，他賠了鉅額的賠償，因為兩套訴訟制度心證門檻也不一樣。這邊剛剛表上面也有寫心證門檻的問題，其實民事訴訟跟刑事訴訟的心證門檻跟舉證的要求就是不一樣，一個是無罪推定，一個是證據優勢原則，越解釋越用術語，簡單來講就是不一樣的制度，他保護的目的就不一樣。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>所以大家覺得這樣的制度都是合理的嗎？</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>合理，刑事訴訟保護的是被告，民事訴訟保護的是被害人，光這個基本目的就不一樣。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>可是這樣真的很難理解欸，為甚麼你們會覺得這樣合理？</p></speech><speech by="#白忠志"><from>白忠志</from><p>為甚麼民眾沒辦法理解說，為甚麼刑事可以判無罪，民事要賠償，一般民眾沒辦法理解這個部分，其實他這個背後有深層的意義，就是說刑事訴訟其實是要抓一個人去關，民事其實是只有賠錢的問題，不會涉及到自由的限制跟生命的剝奪，所以他的門檻會比較不一樣，他會把這個分離開來。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>刑事訴訟做的設計是國家現在要不要懲罰這個人，然後就像白檢察官講的要不要抓她去關，可是民事訴訟是現在私人間的紛爭，這個被告要不要賠錢給人家，他本來就是不一樣的制度，一個簡單來講是國家在行使刑事權，司法權，他是公法，民事訴訟的賠償基本他是是私法紛爭的解決，他是不一樣，但是他最後的結果可能會有這種情況，會像辛普森案就是變成這樣啊，一邊認定他沒有殺人，可是民事訴訟又認定要賠償。</p></speech><speech by="#白忠志"><from>白忠志</from><p>不過其實我覺得民眾比較在乎就是說你應該是一致啦，就是說刑事已經判無罪，民事為甚麼還要賠呢？就不用賠了，大概他們民眾的想法是這樣子，那如果刑事有罪，他賠就不會有問題，所以其實在涉及到附帶民事的時候，心證是不是需不需要一個統一的標準。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>我的想法，我們就舉公然侮辱的案子好了，罵一個三字經，其實刑事訴訟很容易就成立，我就講說要我的話，也先去告刑事，用簡易處刑直接就判掉，可是民事訴訟這時候你就要舉證說你受到損害的問題。所以其實反過來講很多時候刑事訴訟被判了有罪，民事可能會判沒有賠償，這也會承認這種情況。如果民事訴訟都一定以刑事訴訟為準的話，就是說因為你判有，所以賠償部分就一定要賠，那還要設民事訴訟制度幹甚麼，他本來就是兩套不同制度，而且基本上是不受拘束的，這個不管判例或法理上都可以這樣解釋的，所以其實這個不見得反過來，你剛剛是說對被告是不利，可是反過來，在刑事判有罪，民事判不用賠償的時候，他又對被告是有利的。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>好，那我整理一下，總而言之，目前台灣的民事跟刑事是分兩塊的，然後這兩塊可能他審判的過程結果出來以後他們兩個認定的事實可能會有一些出入，那可能是因為它原來制度設計的不一樣這樣子。邱伊翎這邊他覺得他是還是一個問題，那錢法官這邊是認為本來就應該要分立。</p></speech><speech by="#黃致豪"><from>黃致豪</from><p>這個不只台灣，全世界都這樣子。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>好，理解了，那我們直接先瞄準一個問題好了，因為其實有不少人都提到有起訴狀一本這個問題，然後剛才黃律師提到的是定錨效應，錢法官認為說看刑事看行政其實不一定會產生定錨效應，我想請問一下大家，第一個對於定錨效應會容易產生這一點，大家會覺得是OK的嗎？還是覺得說就是剛剛聽錢法官的說法是說定錨效應可能會產生，但我們可以用法官的專業來把它克服掉，大家對於這樣的論述是可以接受的嗎？</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>不一定是法官專業，其實我剛才講訴訟程序的設計嘛，我舉個例子譬如說法官今天要開準備程序之前，他都先不要看卷，他看的卷是包括被告被告也提出的答辯狀，我們現在的設計常常是法官看完了檢察官送來的卷證，他就遞準備程序去開庭了，然後準備程序的時候，律師當天才提出答辯狀，法官根本來不及看他答辯的內容，我的想法就是法官看完兩造的答辯完以後他再開始開庭，我們自己做不到這樣啊。這個東西可以不用任何的法律設計就法官自己可以做到這樣，等於說卷證併送來了，法官不要看嘛，你讓被告可以閱卷，閱卷完以後，被告可以提出資料，法官最後去看卷的時候是一起把他看完然後才開庭，其實也是可以啊。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>好，因為錢法官講的東西比較偏向解法，那我們稍微再釐清一下，所以你認為這個東西還是存在但是我們可以...</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>我認為應該是否採起訴狀一本，至少要這樣寫，不能直接未採起訴狀一本，好像起訴狀一本就是萬靈解藥，不對，我一直認為，我其實是反對起訴狀一本的。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>所以這個東西你認為還要再修正。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>至少是要講是否採取起訴狀一本，因為這樣寫法是不是說我們就是要採起訴狀一本，那這樣的好像我們會議自己定錨了。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>好好，OK。那剛剛蔡法官...</p></speech><speech by="#Bill_Tsai"><from>Bill_Tsai</from><p>很希望能夠補充一下，第一個其實形式制度是國家對一個人，那這個時候就回到寧可錯放不可錯殺，蘇建和案判無罪是證據沒有辦法認定他們有做，不是認定他們沒有做，沒有辦法認定，就是這樣，民事的話人民對人民，那這就看誰講得有道理，這個背後的思維是這樣子。</p><p>關於起訴狀一本這個部分，我要提供一個很重要的資訊，就是說其實我有很多無罪判決的經驗，其實是在卷證當中發現對被告有利的證據，因為在日本在美國他們的律師事務所有調查員，他們可以足以、稍微可以跟檢察官對抗，可是如果採起訴狀一本，到時候證據開示由檢察官提出來，只有對被告不利的證據，對被告有利的證據一定不會拿出來。他又沒有卷證併送，辯護人沒辦法閱卷，辯護人根本就不知道甚麼對被告有利的證據，被隱藏起來了，根本就不知道，所以起訴狀一本對被告真的比較好？不知道，不一定，因為卷證併送過來的時候，就是檢察官他沒有辦法把有利被告跟不利被告的分開來，他全部通通送過來，這當然不是很好的制度，但是他也不見得是對被告就是不利的。尤其是在台灣的律師事務所沒有調查員的情況之下，這會是個問題，所以如果說採起訴狀一本，可能接下來律師事務所必須要有調查員的制度，我剛才講這個牽涉的太多問題了，以後有機會再談。</p></speech><speech by="#黃致豪"><from>黃致豪</from><p>我只很簡單補充一句話，剛剛蔡法官的理解跟我對美國刑事訴訟法的理解有點不太一樣，依照美國聯邦第16條證據開示裡面，檢方是有義務要揭露一切對被告有利的證據，所以說如果不揭露的話，辯方這邊可以申請法院去強制檢方揭露，因為在美國檢察官只是律師而已，所以他會受到懲戒或被移送的，所以可能這個部分跟我理解不太一樣。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>好，那因為時間的關係，請林律師。</p></speech><speech by="#林永頌"><from>林永頌</from><p>幾句話啦，第一個是說民事刑事我再舉一個例子讓一般人民能理解，常常有時候是因為債務問題就告刑事詐欺。那可能不構成詐欺他欠我錢，詐欺是故意，那債務跟故意過失沒有關係，基本上因為要件不一樣。有些要件一樣，有些也不一樣，除了設計問題。所以民刑事是一定有兩個制度啦，剛才講起訴狀一本主義，我也覺得這樣寫好像一定要寫起訴狀一本，我們現在在講原因嘛，所以剛才錢法官講的，抱歉我也沒有完全認同錢法官說的，原因是說應該要這樣，但是我們在講說為什麼會有誤判，其實應該是說因為卷證併送「可能」，不是一定，可能會引起法官預算，就是說可能而已啦，不一定。確實有很多法官不會，甚至有利的，我覺得卷證併送不一定是他不好，因為卷證併送有可能以我們律師來看是有一定比例。所以卷證並送可能造成法官預斷，可能而已，啊但是就是一個原因，當然不是每個法官都這樣。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>好，那因為時間關係我們進到最後有個網友提問，有個網友他提問說他請問他委託法醫證書的醫師們提出來的診斷書裡面能不能推論犯意或像寫小說一樣的描述犯罪行為？我其實不太清楚他遇到的狀況是怎麼樣，可是各位有沒有人願意就這一點實務上回答，請黃律師。</p></speech><speech by="#黃致豪"><from>黃致豪</from><p>不好意思，我想扼要地回答這位網友的問題，理論上來講，專家要針對某件事情做出鑑定，我們現在台灣法律要鑑定在美國叫專家證人。專家是甚麼呢？專家不只是訓練有素的狗，專家就是在那個領域裡面，他取得了受到同儕普遍認可的資格的人而已，他在其他領域可能沒有比其他人強。換句話說，醫學專家只可以回答醫學的問題；法醫專家只能回答他那個領域的問題；交通鑑定專家只能回答交通鑑定裡面相關的專業問題如此而已；至於法律問題有罪無罪啦，有沒有犯意啦，動機是什麼，坦白講恐怕不是法醫或鑑識或者是醫學專家可以回答的。這在台灣的法律叫做所謂的鑑定專家的適格性概念，有沒有資格回答這個問題啦，在國外，美國聯邦證據法有相同類似的觀念。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，我最後確認一個部分，就成因的部份還有人要補充修改？不然我們這題要結束了。好，我先說一下順序，東牧先，因為他還沒發言過，然後作逸老師，然後錢法官跟石明瑾。</p></speech><speech by="#吳東牧"><from>吳東牧</from><p>上個禮拜還上上個禮拜剛好參加一個司法及科學鑑識制度公聽會在立法院，又剛好聽到一個其實是成因裡面鑑定制度的問題，講到說學長辦案，學弟做鑑識，這個意思就是樓下在查案，樓上在作鑑識，所以這個講的就是鑑識機構的中立的問題。就是說有沒有中立的科學鑑識機關，這可能也是鑑定制度的問題。因為現在科學鑑識機關大部分是官方的，調查局、刑事局、法醫研究所這三個機構，這三個機構裏面還有很多問題，我想一般民眾可能不會太清楚，甚至比如說在有一些案件裡面會有配合法院，這個我們沒有證據，但很多人在講說是不是鑑定的機構因為是官方的，法官比較相信官方的？官方也會去揣測說法官到底是怎麼看的，一般民間是怎麼看的，他會去揣測、附和法官要有怎樣的鑑定結果，然後去作出那樣的情況。雖然我們沒有很明確的說，確知是這樣，但在很多案件裡面，比如說徐案、蘇案，我們都發現是有這樣的情形，這是一個。還有鑑定制度的部分，可能還有一個人力不足的問題，至少之前在訪問那個鑑識專家李昌鈺博士的時候，他就有提到說，台灣的法醫人力一看就知道明顯的不足，我問他缺多少，他說不知道，但一看就知道明顯的不足，那這個當然會影響鑑識的結果，這是鑑定制度的部分。</p><p>在檢察官問題的部分，剛剛因為白檢察官提到說偵察與公訴不同檢察官，他認為是內部溝通不足的問題，這就是問題啦，譬如說我們在很多案件裡面明顯的看到到庭公訴的檢察官是跟不上案件或者是.....之前學運的案件，不講哪個案件好了，反正就是檢察官甚至於連卷證在哪裡，他當庭說這個偵查的卷裡面好像沒有，他回去再跟偵查組的檢察官溝通一下，可見這個就是問題。就是說也許溝通一下就好了，但是現在很明顯的問題就是沒有溝通，我覺得這個也應該被註記進去，現在就是沒有良好的溝通，所以導致偵查在法庭上的效率，公訴在法庭上的效率是很差的。</p><p>還有一個是法官的問題，我不知道這個問題該歸因在哪裡，因為心智圖是可怕的東西他會開花，開花到最後我不知道該歸因在哪裡，在這裡我順便提一下，就是說我覺得有一個講供述證據的問題的時候，我覺得過去很多案件看到法官沒有積極處理刑求抗辯，這是不是一個該列在哪裡的問題我不知道，但他是一個很大的問題，他也許就是基本心態的問題，可能他信賴偏袒警察機構，在其他的事情裡面也這麼看到，不只是刑求抗辯這件事，但刑求抗辯這件事我覺得應該要特別提出來，以上。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>接下來是林作逸老師。</p></speech><speech by="#林作逸"><from>林作逸</from><p>各位先進大家好，我想要補充訴訟制度設計裡面，在例示的也許可以加一個，一個制度訴訟設計他缺乏一個程序的公平性，也就是說像我常聽到，很多人告訴我說，這個程序他在操作處理，那甚至有律師也這麼覺得說，律師到法庭上是被法官玩的。如果訴訟制度設計裡面他如果本身有程序性公平的一個立場的話，那在法官和檢察官的心態裡面也許可以去補足。因為我也曾經看過一個例子是檢察官在偵查庭的時候，把告發人和被告是放在一起，同一庭在偵查，那試問告發人怎麼敢真正地講出來他告發的原因？也就是說在安排同一庭的偵訊之前，他是不是該去了解說那個當事人其實是告發人，應該要放在不同庭？可是我們都苛求於要被告或告發人主動告訴檢察官的助理，跟他提醒說，告發人跟那個當事人不應該同庭，否則他講了出去會被打。我覺得這樣訴訟設計本身就有點問題，那是不是讓每一種，因為在這個程序裡面應該讓每一個人都公平，而且在每一個職權上面，看待每個人都是公平的，然後他們每個人都是主體，都有話語權的，都有說話的權利，包含依翎剛剛講的被害人，是不是能夠讓他能...我自己是被害人經驗，我常發現檢察官當庭訊問完以後大概就沒機會講了，法官大概也不太會找被害人來問，謝謝。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，那個....</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>我只補充一件事情啦，剛剛那個邱小姐講的，這個我不知道就是這個樹狀圖，是設計問題還是法官或檢察官本人的問題，這個可能就是要去調整一下。在法庭上很少看到專業鑑定人或證人，事實上以我們過去很多經驗，很多法官是他找他想要答案的人，很多法官是這樣子，我希望你跟我講這個答案，我去找一個會講說我答案的人，這個在實際上是經常出現，我想這個制度設計的時候，要考慮到怎麼樣防範這個情形的發生。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，我最後要結束喔，要犧牲錢法官的發言。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>剛剛那個意思就是說，我可以理解說民事跟刑事的不同，然後他證據能力不同或者是說刑事是國家對人民，然後民事是人民對人民嘛，那但是我覺得...就是...我不曉得今天討論的訴訟是不是僅限於刑事啦，因為其實民事的訴訟制度本身應該也有些問題吧，因為之前有聽過....</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>我們今天範圍是刑事案件，但那是因為我們工作能量的問題，但是其實這一題應該要分析到民事。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>對啊，就是說以前也有一些案例是被告，然後拖了30年這樣的官司，所以我覺得民事訴訟上面本身的制度上，本身應該有一些問題，也可能導致說那我今天不要隨便去得罪任何一個人，不然會不斷纏訟，會揪扯到什麼時候。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>錢法官半分鐘。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>好，我盡快，那個東牧講的就是鑑定制度問題，那個地方我覺得簡單來講就是一句話，我們現在的制度不允許辯方鑑定人，都是官方鑑定人啦。辛普森案就是這樣嘛，李昌鈺其實是打敗FBI，他是辯方的鑑定人，然後如果說今天再一次鑑定還是找機關鑑定人的話，他很可能還是回復FBI的鑑定結果，其實就是這樣子。</p><p>我們到現在訴訟制度不允許辯護人自己找鑑定人，這是個問題啦，這絕對是個問題，那再來我一直覺得法官檢察官的問題裡面都要加一個，法官的地方要加一個法檢一家親，然後檢察官的地方要加一個檢警一家親，這個文化就是成因嘛。我本來以為法官的同儕壓力的意思就是在說法檢一家親，結果我看內容好像不是這個意思，所以這都應該加進來，因為法官簡單來講，鄭性澤案，辯方申請再審，就是不會准，檢方申請再審就准了嘛，這個例子很清楚。</p><p>訴訟制度設計的例示的問題，其實因為是例示啦，所以我就不講，不然我覺得還有很多的問題，比如說大翻轉，一審判無罪，二審判有罪，你根本沒辦法有上訴的制度，我們那個376條的設計就是有問題的，還有很多很多因為是例示的，不然我可以講一大堆訴訟設計的問題，謝謝。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，我第一題因為時間的因素，已經有延長討論了，但是容我在這邊做一個結束，我們接下來要往第二題的討論進行，然後因為各位專家您有看到剛才第一題就是這麼會發散，所以我希望大家在發言的時候，可以精確地跟我們說我想要把成因補充在哪裡，如果你不知道在哪裡，就說不知道，讓大家協助，所以第一個就是請精確補充你的成因要放在哪裡，第二請整理一下您的發言是盡量是簡短清楚，有例子的話更好，告訴我們您的事實，然後您的意見。真的很抱歉，我們今天這樣子程序的設計，因為我們希望可以完成所有的討論，那接下來我們進入第二題，就是有些警察是執法人員自己卻不守法，時間的關係，請瑋婷就報告成因的部分，三分鐘結束。</p></speech><narrative>問題分析：有些警察是執法人員自己卻不守法</narrative><speech by="#林瑋婷"><from>林瑋婷</from><p>好，大家好，就是關於這一題，先講幾個比較重要的狀況，第一個就是說警察執行有時候會遊走於違法邊緣，第一個部分就是他們可能比較依據直覺來盤查或臨檢，但是不是依據法律規定。為什麼會有這樣的情形？因為他們覺得有效，也會用正義感來合理化行為。</p><p>再來就是管制集會遊行的時候有時候使用過度強制力，那成因的部分的話，有一部份是因為警察傾向敵視陳抗，具體狀況大家可以看一下。然後有一個狀況是有時候上級私下暗示可以打人，那這個講一下就是因為陳抗結果有時候會影響上級升遷，上級有時候會非常要求陳抗不可以出任何狀況。鎮暴警察在處理陳抗的時候，確實比較傾向使用強制力，因為他們訓練的關係。</p><p>再來就是違法或不當用槍，這個部分的話，就是有一個成員是認為說會有這樣情形是因為說訓練不足、績效壓力和社會觀感，但其實也有現職警察說關於違法不當用槍是非常少的特例，其實大家都是盡量不要用槍，這邊有爭議。</p><p>再來一部份的話就是犯罪偵查手法違法不當，那這邊比較是待討論，有人覺得不當，有人覺得還好。第一個部分的話就是詢問過程有瑕疵，目前確認比較常見狀況是在警察在詢問前常常會先跟被告先溝通好要講的內容，為甚麼會出現這樣狀況呢？現職警察是說，學校沒有教所以其實他們不會問，他們雖然知道刑事訴訟法的一些規定，但是怎麼樣子能夠問出做為起訴事實是沒有教的，是單位前輩去傳授他們。</p><p>再來的話時候會有濫行扣押的狀況，或同意搜索的狀況不是真的同意，而是用各種方式去取得同意的簽名，這個狀況也是因為前輩的傳授。然後再來可以看一下浮濫移送，那這部分比較因為績效壓力，還有就是挑案的狀況，那挑案的話有可能是因為政治力介入，或者是因為案件量太多小的案子就放過。</p><p>現場或證物的保全粗糙，為什麼會有這樣的情形，那違反偵查不公開的話之前以前討論過，那我講一下就是警察違法有些共同現象，那關於這部分到底，因為前面看到有各種不同違法或不當的狀況，那為什麼會有這樣的情形？之前在會議上討論是有共同成因，可是這些共同成因，怎麼樣去連結到具體的一些違法狀況也沒討論清楚。這些共同成因有績效壓力，有法治教育不足，欠缺有效究責機制，還有政治力的不當影響，然後再來還有就是比較風紀性的問題，可是之前會議只有大概提到，可能具體內容為什麼會有這種風紀問題，比較沒有詳細的討論。除了前面幾個部分的話，還有警察考核制度不當的問題，還有警察養成的問題，還有警察過勞的問題，那這些問題可能都跟都跟警察不當或者違法的行為有關係，可是具體怎麼連結的話比較沒有詳細的討論，所以在這次會議上面也希望能夠確認。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，謝謝林瑋婷的報告，我就邀請大家直接發言，有沒有人想要先有補充或是有提出疑問或是要修正我們這一題的心智圖？是，檢察官請。</p></speech><speech by="#白忠志"><from>白忠志</from><p>我看完整個分析報告的部分，其中我補充幾個部分，第一個第21頁訊問瑕疵的部分，其實這是訊問前的我們所謂講說訊前的談話，在警察辦案前其實是非常常見。為什麼會非常常見？原因是因為警察根本就不知道發生了什麼事情，所以你叫他去問，他其實也問不出個所以然來，所以他一定是透過聊天，「一支菸給你，你今天做了什麼事情？」，大概先了解一下來龍去脈之後，他才會進入正式的詢問。訊前訊問指的是好還是不好，我覺得這個我有一點質疑啦，說不定是有利於後續的訊問進行，或也有可能是說想要透過訊前訊問去誘導一些證人或被告講出不是事實的話，也是有可能的，所以他是好還是不好是兩面的。</p><p>那第二個部分是扣押手機的部分，我覺得這裡可以把它擴大一點是扣押程序的不當，不限於手機，可能在其他證物的扣押部分，可能有執行不當的情形存在，那教育的部分我要補充的還有一個部分，事實上現在除了警大跟警專的教育之外，其實還有一個是警察基層特考三四等考試的這些，一年有一千多位的這個警察是透過國家考試進去的。他們沒有受過任何的警察專業訓練，是只有到警專作這種基層特考訓練，出來就要擔任警察的勤務，所以這個階層事實上是從來沒有接受過訓練。他可能是英文系畢業，他可能是電機系畢業，他可能是藝術系畢業、音樂系畢業，可是這些人進到警界的時候，他去從事警察的工作，警察工作太繁雜了，他所要各種不同領域的工作其實是很多的，所以這部份的教育養成的部分，其實要在很短的時間內，讓他們已經是個適格的警察了。我覺得這個部分在課程的訓練，在課程上以及職後的訓練其實是很重要的部分，那我簡單補充。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，是，林永頌律師。</p></speech><speech by="#林永頌"><from>林永頌</from><p>我講一下就是說，這裡有些警察（題目）是執法人員卻不守法，警察應該是廣義，調查人員應該要include進來，這是第一個。我認為一般人民如果有司法經驗的話；第二個就是說我們怎麼區分本來就有不同可能性。我比較覺得說知情、偵查或者是風紀這三種不同層次。</p><p>至於剛才畫出最左邊的最上限跟下限，應該是成因的問題啦，現象應該可以分成這三款，第三才是真正的風紀要補充等下再補充，我覺得如果在講警察，因為這句話是很廣泛的啦，警察對人民來講是很直接的，他應該是執法人，應該是守法卻不守法，如果講偵查的部分，我覺得有些地方沒講到，吃案，這件事情是人民會有感覺的。剛才在講說訊問程序，就是說有爭議的訊問程序，不只是這樣，我想比較以結果論，在包括調查局不只是警察局，筆錄的不實跟違法取供，這個是一個比較直接講是這樣子，還有就是沒有依法全程錄音錄影，到後來法庭要看的時候沒有，可能譬如說前面先跟你聊一聊，如果說錄音錄影也罷，部分不會錄音錄影，OK好，這也是一個問題，先這樣。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>請伊翎。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>我覺得警察養成那邊，寫說課堂上講人權，但日常生活卻遭到不人權的對待，我想現實上應該是警大應該沒有人權的課程吧？</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>有沒有課程呢？先釐清一下好嗎？</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>我來補充一下，我們訪談的時候，聽到他們有一些比較專業的警大課會講到無罪推定的東西，但他們在課程，在現實的學校訓練中卻是非常高壓、不尊重他們人權的，甚至會有一些像他們新手，剛進去的警察會經過一輪幾近凌虐的狀態，收心操之類的，那這種東西造成他們自己...。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>就是課堂上多少會提到。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>我想這應該不叫做人權課程，其實現在已經有滿多是針對，包括聯合國或是國際的人權組織有出了非常多人權的教材，包括說警察的改革的教材，或者說警察針對處理集會遊行應該要有一些甚麼比較好的作法等等的，我相信這些東西警大應該都沒有在開。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>所以我們可不可以補充欠缺有系統、正確的專門的人權的教育課程？</p></speech><speech by="#白忠志"><from>白忠志</from><p>我在警大上課，每次我講到人權，應該是說人民權利有關的題目的時候，他們會跟我反應說，啊檢察官，像我們長期被拘禁，可不可以提告？他就提這樣子，所以有時候這個事實上，他們就都關在裡面嘛，他們只有禮拜五晚上才可以回家，要休假到禮拜天之後，禮拜一去上課，全部都在學校裡面上課。所以事實上他們在裡面是受到封閉的訓練方式，所以他們常常會這樣子，才會問我們到底有沒有人權，大概是這樣。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>因為譬如說我們在修那個集遊法的時候，警察應該要配戴姓名的名牌，警察一直很抗拒，我覺得這個也許是究責機制裡面的一部份，因為你連他的名字都不曉得的話，其實你要怎麼去究責？可是其實我看很多像美國警察，其他國家的警察都是有配戴名牌的，除了編號之外，他們都有姓名是在上面，像銀行員的牌子一樣。所以我覺得這個部分真的是不曉得是制度還是教育上，為甚麼要這麼抗拒？</p><p>然後不當開槍，我也覺得其實最近美國的那個案子，就是說雖然美國跟台灣不一樣嘛，那美國的人民可能是會擁有槍枝的，可是在台灣我們是所有人禁止擁槍的，所以我覺得警察當然他在開槍的這件事情應該要更加地受到限制，因為大部分人民是沒有槍枝的，所以我不曉得為什麼會有人期待警察要直接制裁犯罪，我覺得這個是非常可怕的事情，就是你都沒有受到人的審判就要警察直接執法。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>所以伊翎是要修正這個成因嗎，我們有加上他是社會觀感，還是你要在這邊有修正？確認一下你的意思，你在想一下好了。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>社會觀感的部分，我們有看到最近菲律賓總統那個樣子，其實有非常多的台灣人民在新聞底下大聲喊好，所以其實台灣是對警察有這樣的期待，但是警察內部也知道他們如果亂開槍，他們也是可能接受很多調查跟麻煩，所以他們自己也有很多的矛盾這樣子。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，素香。</p></speech><speech by="#陳素香"><from>陳素香</from><p>我想講一下警察養成教育的那個部分，我覺得現在其實社會上有很多議題都與時俱進，我覺得那個人文的訓練其實是很重要的，不只是人權。譬如說像是對待移工或者新移民，應該要很多比較多元的認識，包容或種族平等等等這樣的觀念。那因為我自己是從警察在執法，像無端去盤查移工的居留證，我覺得過程裡面都非常粗糙，帶著很大歧視性，我覺得這個部分，我認為如果要增加應該是在養成教育那邊，應該加強他的人文教育，不只是人權，人文教育。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>我先補充一下，想請教一下，因為我們在討論的時候，沒有補充到為甚麼警察會抗拒配戴名牌，剛才有人提到，是不是可以請為我們做回應，有沒有類似的狀況，為什麼你們聽到周圍的人有沒有類似像這樣的抱怨？</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>其實名牌這個東西對我們來說沒有太大的差別，因為其實你有編號可以找到人，那對於名牌的抗拒其實那個是人的隱私心理啦。真正要找到人，其實你只要看到編號其實是一樣的，那甚至是民眾要求你出示證件，其實你是要出示的。</p><p>當然在程序上你最後要辨識到這個警員是沒有問題的，我覺得那是心理障礙，就像你要把名牌放在名字上面走在街上，那是個心理障礙，譬如說你要去吃飯，你要去買東西，你隨時隨地會擔心別人是不是看到你名字，檢舉你，知道你家住哪裡，知道你老婆小孩是誰，那我想這個是心理上面的障礙，不是制度上的問題。原本制度是可以找到原本的警員是沒有問題的。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>好，那我想你...因為剛剛伊翎提到的配戴名牌是編號就好了嗎？</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>是名字啦，是名字，可是我覺得可行，這個在國外很多國家的警察其實是有寫名字例如Robert Lee啊甚麼東西是有繡在胸口，我覺得很多同仁抗拒真的就是心理問題。那我想這個東西在制度上、原則上我是贊成，但是你要突破同仁的心理障礙要有一點過程啦，我只是很老實講大概就是這樣。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>剛才那個Bill_Tsai，東牧先。</p></speech><speech by="#吳東牧"><from>吳東牧</from><p>不好意思那個做主持人旁邊，我不用舉手，我推他兩下就可以，結果不行。</p><p>我補充警察風紀問題，內容很好補充，就是直接來自例子，管區業者的利益誘惑，我跑警政其實只有八個月，但是後來發現出事的警察好多，被移送或被幹嘛，大概有四五個之多，跑八個月而已喔，那還有就是警察制度績效問題那邊，就是說設計本身不合理，也許可以再補充一下以前看到的情形。以前有肅槍專案，還有甚麼甚麼專案，就規定說你一定要在期限之內幾把槍出來。以前士林分局就有一個很有名的摘槍案，他最後一天績效掛零，傍晚突然就通知我們記者出去，我們弄到三把槍，後來那三把槍證實去一個黑道的家裡，然後繳出三把槍叫小弟扛罪這樣子，這就是那個績效制度的問題，這個也許我們不知道要補充說明上去還是怎樣，請自便。</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>我幫吳大哥補充一個笑話，以前大家都在垃圾桶撿到槍，後來規定不可以在垃圾桶撿到槍，要在什麼河堤邊啊甚麼公車站牌啊，就是後來上級就有規定不能在垃圾桶撿到槍。</p></speech><speech by="#吳宗哲"><from>吳宗哲</from><p>我想要補充一下剛剛講到名牌的部分，就現職的警員，在線上的警員他們會擔憂的點不僅僅是隱私權的部分，他們也會擔憂他們在執法過程之中，如果他自己的資料或自己的身分被這樣攤開來的話，會不會被事後的報復或者諸如此類的，他們還滿擔憂這一點的。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>那個不好意思，因為網友先舉手喔，我們先請他發言。</p></speech><speech by="#Bill_Tsai"><from>Bill_Tsai</from><p>就是在那個管制遊行時，用了過度的強制力的成因，其實大家都有說到，但是上面沒有寫到，就是究責的問題，其實名牌也跟究責的問題有關，有時候你也會看到法官的名字，但是你大概不會知道其他的個資，警察也是一樣，那起碼說要有一個究責的可能性，建立在這樣的往例未受究責，所以有恃無恐，我覺得是一個問題。</p><p>其實我特別分享一個，其實在以前陳雲林事件，陳雲林來台的時候，造成一些警察跟民眾衝突的問題，還有太陽花學運的時候警察跟民眾衝突的問題，其實在法官論壇上面，有很多法官對於檢察官的不作為是非常反感的。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，伊翎先，等一下下一位是林永頌律師。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>簡單回應一下名牌的部分，我覺得編號是很難被記住的，所以如果真的只有編號其實是很難究責的，那名牌其實就像網友講的，法官也有名牌，或是日常生活中的郵局行員或是銀行員都有名牌，那個名牌只是在執法的時候戴在身上，下班了就會把制服脫下來。那個名牌就是在告訴你，你現在執行的是公權力，你會受到人民的監督，你要小心你不能夠濫權；我覺得正是因為沒有這個東西，所以誰會記得編號，如果今天給你一串七碼的號碼，你真的隨時都可以記住嗎？</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>我想整理一下，那我們會在這邊我比較我個人這樣建議，大家有不同意見再跟我說，我們是成因的話會加一個就是沒有一個無法辨識，那至於說是不是要佩戴名牌或許是解法的部分，要不要配名牌或是只要編號，那配名牌的話加在哪裡，大家有反對意見的再跟我說。林律師。</p></speech><speech by="#林永頌"><from>林永頌</from><p>剛才我有提到說犯罪偵查違法或不當可以加筆錄不實，或者是違法取供或者是沒有全程錄音錄影，這是現象，我們在講說警察執法不守法，但是其實它的成因是什麼，有很多原因大家已經寫在這裡面，其中有一個原因好像沒寫到，就是剛才錢法官講的一家親。也就是法院對於警察，包括調查局，其實還包括檢察官，沒有錄音錄影這件事情是容許的，他不會影響證據能力的。更荒謬的是，當法官勘驗這些警察局或調查局的筆錄，認為他違法取供，或者嚴重的筆錄不實，警察沒有任何責任，不會有連結。</p><p>我相信很多警察是守法是好的，但總有一些不好，這個原因是因為法院對這些事情，我要補充說，為甚麼欠缺有效究責機制。我要補充是政治力的不當影響，為什麼會影響，警察局也罷調查局也罷，他的獨立性不會像法官這麼好，所以當有政治敏感度也好，或者不是政治案件，或者兩邊有一定的影響力，其實兩邊開始角力，然後影響警察，這是有可能的。以我們來看是極有可能的，所以要影響檢察官相對比較困難，要影響警察相對比較容易。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>林作逸老師請。</p></speech><speech by="#林作逸"><from>林作逸</from><p>我想在那個警察違法各現象的共同成因補充一點，就是除了上面談的，我認為還有一個是形式主義。因為形式主義就是說，如果說這個團體裡面他從以前到現在，它養成的包含在這個警察養成裡面，同儕的倫理、傳統觀念，他會養成一種說一套、做一套，雖然在警大裡面，在警專裡面的養成教育裡面，雖然我們談了很多人權教育的觀念，可是實際上我們到外面執行的時候，要考慮的是上級，同儕的壓力，所以我想是一個形式主義。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>還有夥伴想要發言嗎，是，請。</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>我可能會比較有想法的地方是解方啦。那這個在第一個地方我要提出的意見是這張圖，其實我們看右半邊，大部分其實右半邊叫做現象，左半邊叫成因，其實我們應該把左半邊現象後面這邊成因移到左半部來才對。因為其實左邊這邊講的績效壓力、法治教育、甚麼績效問題其實這邊都是成因啦，右邊所有現象的成因都來自左邊這邊。我想這個圖表在設計的時候，是不是要把他弄清楚，右邊其實不需要原因，因為右邊都是現象，左邊主要是成因。</p><p>第二是剛才有人提到政治壓力、官場文化這些東西是不是影響警察，因為Police這個詞，原本就是希臘文，意思就是行政，其實警察是一個行政權，行政權一定受到行政的影響，一定受到上下官員壓力的影響，這個是絕對沒有問題。但是在行政作為下要有怎樣的制度防止上級濫權，這才是我們要做的事情。然後另外一個就是，這裡面有一個違法現象沒有提到的，其實這是很重要的就是，警察在從行政作為轉為司法作為中間的這個轉換現在是有很大問題的，不管是派出所也好，還是交通隊也好，還是各種情況，其實相信各位檢座或法官經常碰到就是這種情況。我們講的這個違法的扣押、違法的搜索，通常都是從行政作為轉刑事作為裡面，發生的過程當中的問題，其實在警察裡面他的SOP，或養成教育其實是不足，這個地方可能在解方的時候要討論。</p><p>另外一個成因，左邊那麼多成因，最後一個最重要的成因我認為是警察本身無人權，就像我剛才講的，你的人權教育，學校裡面把學生關起來凌虐你，低年級學生就是被高年級學生凌虐，從警專，警大都是這樣，這兩間學校我都念過，都是這樣。然後警察在外面有沒有人權？沒有，民眾檢舉你服務態度不佳，你不能夠提出證明你服務態度好，你就是申誡，他是有罪推定，所以警察本身是沒有人權的。所以他每天都是長官沒有人權對待你，他出去外面對待別人一樣是沒有人權的概念，你上什麼課都沒有用的，因為你的長官就是這樣對待你的嘛，所以我覺得這是根本上的問題。</p><p>然後警察風紀的問題是在於你的職掌，我們說不怕官只怕管，你再小的官，再小的管區的警員，你都有管到一樣東西，你管到這樣東西就會有利益，管到的這樣東西權力是過大還是過小，這個東西要有節制的配套、制度，那這個是會在解方裡面會提到的，那我大概簡單的意見就這樣。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>好，謝謝，最後錢法官。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>我呼籲一下林律師講的欠缺有效究責機制那個地方，我們那個地方應該把他再寫出細的枝節就是說，除了法檢警一家親的文化以外，我覺得有一個很嚴重的問題，這個可能可以連結到最後一個議題，就是最高法院判例不當的問題。</p><p>我們刑法125條，所謂的濫權追訴罪，還有那個暴力取供罪，還有明知為無罪之人又追訴有罪之人，我們最高法院判例把追訴或處罰權限限於法官檢察官，請問那條125條有什麼好用的？那個條文其實我認為有追訴或處罰權限的概念應該要包括警察。如果不把警察加進來的話，那一條是以上欺下的罪，那是很重的罪。如果有那樣刑罰的背後的壓力在那邊的話，警察就不敢暴力取供，警察就不敢濫權搜索逮捕。明知有罪又起訴，移送無罪這樣，刑法125條的判例解釋不當就是成因。</p><p>條文其實我認為就是包括警察，結果我們的判例把它限縮成法官跟檢察官，美國紐約州也有那種警察濫行移送的時候，或濫權逮捕的話，是有刑罰的，那個條文應該要包括警察，結果最高法院把他限縮成這樣以後，那個現象根本究責機制最嚴重的刑罰根本就不在，這個是不對的，條文就應該改。如果最高法院判例老是不廢的話，那就把條文寫清楚說包括司法警察，這樣就很清楚嘛，這個就是解方，後來就去立法啦，可是我們必須先寫出來刑法125條解釋不當。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>謝謝，是。</p></speech><speech by="#陳惠敏"><from>陳惠敏</from><p>不只是警察這邊，因為他跟那個矯正系統也有關，然後跟司法也有關，就是期別文化。就是你是哪一期受訓的，那一個整個的會是一個集團，就是說他會是一個整個司法裡在每一個層面上一個集體的氣氛，要等到那群人都退掉以後，才能夠降低影響但是下一批人又會再來。但我不確定說這個放在警察這邊可能會比較小的，可能放在甚麼地方要請各位考慮一下，有沒有在調動或是甚麼樣的方式的時候，就是能夠去把期別文化部分弄掉。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>好，我想要稍微釐清，因為剛才其實石警官提到只要民眾檢舉警方，上級就會懲處，反過來像是集會遊行的時候或者是不當的偵查，這些東西，該究責的反而沒有究責，所以這個地方大家陳述的時候感覺有點衝突，所以跟大家稍微釐清一下，那石警官這邊可不可以再補充一下，所謂被檢舉，長官會有罪推定大概是甚麼樣的東西？</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>原則上在警察裡面的內部規定如果有人檢舉你，比如說態度不佳、罵髒話如果有錄到證明我沒有，那就沒事；如果沒錄到，那就是有事，那就是申誡，就是100%申誡。只要有人檢舉你沒拿出錄影帶就是申誡，規定就是申誡。那剛才講的318學運、324行政院的問題在於，他不能追究，他為什麼不能追究？我處分你，你跟民眾吵架這是個人行為，可是他一追究，324的事情，我認為那是個集體行為，從下令的現場指揮官到現場的員警，其實不是打人那個的問題，是打人那個跟他旁邊一整群人的問題。跟現場指揮官，指揮官還是我同學，總統府的所長，這一整票人的問題，所以他不能究責，我只能說他的文化就是這樣子，個人很簡單啦，就你去死就好啦。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>剛剛聽到那個就是有人檢舉就會被記申誡，我覺得民眾的感覺好像不是這樣，因為有時候，像有些遊民他說他的行李家當，或是沒事就會被警察踢個兩腳，然後他去派出所申訴，反而是民眾沒有證據去證明說他真的有踢你。</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>其實我覺得這是人的歧視，假設你是個主管，一個遊民來這邊來跟你大聲小叫，他就是把你趕出去，如果你是律師或校長，你走進來還請你喝茶，問說是誰罵你，這是一個社會現象，不是只有警察的問題。你走進任何一個別的政府機關，甚至公司行號都是這樣的問題，大體上是這樣的情況沒有錯。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>最後一個，不好意思。</p></speech><speech by="#陳素香"><from>陳素香</from><p>不好意思因為我剛剛一直在想說，那個警察風紀的問題，大家剛剛都只有補充一點，其實我一直想講那個警察長期以來跟黑道的關係，我不曉得他們是怎樣的問題，因為他們在辦案的時候也很依賴提供的線索。那黑道也經營很多不法的事業，其實下面很複雜的利益勾結跟互相利用，我覺得有關警察風紀的問題應該是不是可以加一點他跟黑道的關係，跟黑道利益糾葛的關係。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>網友的問題。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>有網友想請石警官舉個例子，說明行政轉司法中的問題大概是甚麼，講完之後我們大概就要結束囉，不好意思。</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>例如最簡單的經常就是你闖紅燈我把你攔下來，那我就搜你車子的行李箱，或者是我叫你拿駕照，若什麼都沒有帶，他就開始蒐你的口袋，發現有一包安毒在裡面。那我想這個是在過去的養成教育以前我們都是師徒制，我們警察都叫師父， 你第一天上班就是24小時跟著這個人，他吃飯你吃飯，他喝酒你喝酒，他睡覺你睡覺，所以都是師徒制，所以基本上以往都是做一個經驗的傳承。但是刑事訴訟法修的速度很快，警察的教育速度很慢，到了大概6、7年前我以前在辦業務的時候，還有警察在開紅單開搶黃燈的，對，真的不誇張，到6、7年前都還有，所以這個是警察教育跟文化的問題，這裡面是在解方裡面我們可以來提這樣。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>我們這題討論到這邊，謝謝大家的意見，我們休息五分鐘，然後我們會請大家回座做接下來的討論。</p></speech><narrative>問題分析：弱勢族群在司法中需要更多協助</narrative><speech by="#林瑋婷"><from>林瑋婷</from><p>這個問題我們對弱勢的定義採取最寬鬆的定義，司法過程中因為不是案件本身緣故而是其他社會歧視原因導致。另外有些人處於次級的地位被拒於司法之外，如新住民身分取得的問題，在進入司法前便會遭到法律上的弱勢。</p><p>遇到困境有共同狀況 ，第一是找律師的的困難，第二法律是獨立的個體，但若納入社會的考量會有一些社會成因的部分會被忽略，有些司法人員在處理司法案件的時候會不容易看到背後的狀況，或法官的生活及管考問題，以及檢察官的問題和個別的問題大家可以看一下。</p><p>還有社會歧視的問題，也缺乏有效的反歧視法。接下來的話會有個別很多不同的弱視的問題，基於時間限制我就不多講。移工移民的部分，有時候會有國際取得的困難如語言、精神障礙，司法人員的知識是不足的，這些人甚至會被認為是裝病。少年部分相對較好，但有城鄉差距問題。被害人的部分是，缺少修復概念，被害人保護制度是被當成個別的問題而非國家的問題，不被社會接受而且只要說出不符被害人想像的話反而會被攻擊。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>我們直接進入發言階段，大家有沒有覺得自己想補充什麼。</p></speech><speech by="#吳東牧"><from>吳東牧</from><p>移工移民那部份分成語言溝通困境跟法律上次等地位，我要講偵查上困難漏洞，舉個例子是外籍移工，比如說屏東的漁船上，有兩個移工死掉一個是掉到海裡、一個死在船上，檢察官查了半天連起訴都沒有起訴。在那個期間，媒體一直去問，檢察官不知道有什麼困難還是刻意的，就是在船上死掉了，看起來不像是虐待死亡看不出來，整個偵查在我遇過的司法案件是最難進入最不明白的，是次等地位呢？還是要另開一個偵查上特別是境外雇用的移工的困難。</p></speech><speech by="#林作逸"><from>林作逸</from><p>那我主要針對被害人目前的部分提供一些意見，像我們被害人保護制度裡面，我們被害人保護法主要是在談補償金，缺少了對國家社會責任的論述。還有我們缺乏被害人的人權教育，通常只有案情發生或起訴判刑的時候才會出現抓被害人來作平衡報導。我們會想像說拿了經濟上的補償之後應該能自立自強走出來，我們就缺乏連串更積極性的扶助或更長期性的關注。另外保護制度方面，我們也缺了單一窗聯繫通報制度，我們通常都是在檢察官或是警察受理這個案件以後我們才會去做一個協助，我覺得應該要把被害人的地位在提升一下，有被害人就應該建立單一窗口的通報聯繫制度，不用等到分會在去聯繫，因為分會的人力也是不足的。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>法律上面的次等地位後面那兩個主要比較是新移民、外籍配偶的部分，你要把它指涉到移工或非公民外國人因應該要加其他部分。移工只是被當成替代性的勞動力，所以他在其他的勞動力上面他也應該要享有平等的權利，他可能就面臨平等的權利；還有懷孕的人，或其他的外國人可能會面臨驅逐出境甚至不能出庭的問題，不會只有面談跟國籍的問題。少年的部分把他說是比較人性的對待，我覺得也不見得，把他們送進去學校或少年輔育院，真的有被比較人性的對待嗎？少年是不是有被當成有辦法主張主張意見的，而不是只被當成小孩子、不可信。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>我稍微解釋一下，那時候訪談弱勢的時候找的是南洋姐妹會，會傾向移工，但弱勢太廣了。等一下想請問以箴，原住民部分，這塊是缺漏的。少年部分，其實跟其他相較起來是比較人性但其實也不非常夠，有時候少年法院的法官比較會為少年找一些資源，找資源當然是比較好的。以箴要補充一下嗎？</p></speech><speech by="#陳以箴"><from>陳以箴</from><p>其實我會直接建議除了在移工和移民之外，直接加一個原住民，其實除了法律語言溝通困難都是共同面臨的困難，還有文化差異。以漢人為主流的社會架構出來的法治空間，會有溝通不良的現象，而這無法透過通譯去銜接語言溝通解決文化落差，比如說這幾年來很常見的狩獵案件裡面，去年年底布農族的案例，法官去影射狩獵文化是不合時宜的舊傳統，甚至應該要在法律裡被排除的想法，這是一個比較明顯的案例。</p><p>在其他跟土地有關的案例裡面，需要更多的訪問找出在實際判例的過程中的現象，我不知道現在法庭安排除了是語言的通譯之外，有沒有可能去安排當事人熟悉的語言或族群文化的陪審員。再來，現在的刑訴法裡面有提到有原住民身分的當事人可以在過程當中去請求免費律師陪同，但其實在法扶統計放棄陪同的比例有83%，聽說是因為在警局被半威脅的說要放棄，不然會招致檢察官的厭惡等，我覺得這也可以寫進去原住民的問題裡面。</p></speech><speech by="#白忠志"><from>白忠志</from><p>陪訊的部分通常聽到的是酒後駕車原住民的案子有比較多一點，沒陪訊很大的原因是，一進來警局、檢察官之後，問他要不要請律師陪訊，如果要請的話，你要就要在裡面等4個小時，聲請提審的話，你還要再去法官那邊再回來，通常這時候，他們就會放棄，很多案子都是這種類型。</p></speech><speech by="#陳以箴"><from>陳以箴</from><p>這確實是一個成因之一，但我們也接觸過幾個狩獵案的當事人，他們沒有得知到有這個訊息，等到審判結束才知道有這個機會。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>我想這兩個都有這種訊息。</p></speech><speech by="#黃致豪"><from>黃致豪</from><p>第五題的特殊類別裡可以加上特殊教育師生，最近有跟人本合作，特教學生有遭到侵害，遭到侵害後轉加害，特教的老師有被威脅不能洩漏裡面的情形。我認為特教制度有違憲，但台灣現在仍有特教制度，面臨多重權力關係的特殊困境，司法上、行政上對他們都非常非常不友善，每當特教學生被性侵害或集體被侵害的時候，他們是無能力去跟警方獲檢方提供證據，也沒有提供供述的可能性，可是身體上的證據是非常明顯。很多這類案件是不起訴，或再議後不起訴，有相當困境存在。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>我想了解一下跟題目裡面有提到的精神障礙者的情形是不是一樣？</p></speech><speech by="#黃致豪"><from>黃致豪</from><p>我覺得比起精神障礙者的情況更隱晦，更不容易被看到。</p></speech><speech by="#林永頌"><from>林永頌</from><p>我剛才問移工和新住民有多少人？90萬，卡債也有90萬以上。卡債尋求律師的協助，扶助率大概25%...到30幾%，比例上還是偏低，有律師還有其他需求，以卡債族來講他的需求不只是法律他可能不知道有這個制度，他可能也不知道法扶，他也害怕除了需要法律之外其他幫助比如給他鼓勵，他可能是憂鬱症。弱勢的都有法律以外的需要，而這些需要也會連結到法律，這一個系統本身是斷線的，比如說有一個精神科跟這有關，解決了憂鬱症會好。</p><p>除了法律確實是要有知道的管道，據我了解是有卡債族四成不知道，心態的部分，不只是心態，對新法律訓練是不足的，跟民法概念完全不一樣甚至用家事來處理，會問出很多有趣的事情如：啊你都有債務了為什麼不找更好的工作？為甚麼小孩要文具，買文具要錢啊？那你都有卡債了為什麼還要扶養父母？有些問題是問起來很奇怪，背後可能法官不了解處境也不了解相關法律還有歧視問題。每個弱勢還有額外的需要除了法律。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>社會歧視後面直接連結到缺乏社會歧視的反歧視法，是不是一部法就可以解決所有歧視？現行其實是有一些反歧視法的像是兩性平等工作法、後天免疫缺乏症候群條例，可是事實上是執法人員怎麼去適用的問題。長髮男警、移工懷孕就被遣返等問題，雇主會用其他理由去解雇，有時是法律有但怎麼去理解運用的問題。</p></speech><speech by="#陳素香"><from>陳素香</from><p>我想講一下移民移工法律上次等地位那個，我觀察幾次法庭在審外籍移工，我看到形式上的平等但完全是不平等，譬如說案子審判的時候法庭就是念過證據的確認，他念了兩百多條，通譯其實也沒有在念什麼，我猜想連通譯都搞不清楚。而移工每次唸完都一樣，同意都是一樣，形式上是平等且形式化。</p><p>外籍人對台灣法律上的不瞭解，無法為自己做有利辯護，在法庭上他們無能發言。語言溝通困難，因為現在台灣有能力去做法庭通譯的人，在台灣的就業市場都是外勞的仲介，他們都會先入為主的站在仲介的立場。我帶過外籍移工去法庭，他出來的時候就很沮喪，因為通譯在法庭上罵他，只有他們兩個人聽得懂，法官和其他人都不懂，通譯沒好好翻譯還罵他，通譯身分的多重性等問題需要解決。</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>首先，我講一下剛才都有提出很多不同的弱視的類型，其實我們大概分成幾種狀況。第一是身分，你是什麼國籍；第二個是經濟地位，弱勢或其他；第三個是身體上的問題，精神障礙或盲人等；最後一個是知識，跟社經地位很有關係。有時會有重複，像剛才白檢察官講的，原住民為什麼會放棄請辯護人？這還是回歸到社經地位上的問題。</p><p>這可能會涵蓋兩、三個問題綜合，甚至我們今天沒有講道的議題都可以歸類到這個裡面去，後面我們再做成因解方就不會漏掉，就算漏掉了也都可以涵蓋到這裡面來。通譯的問題，第一個通譯很少，第二個通譯不一定是認真的，除非你聽的懂不然你怎麼知道你講的跟他不一樣，警察做筆錄的時候也不知道是怎樣。我們在實務上，如我把車禍的制式的筆錄的表格，我把他翻許多語言，當事人就填那個表格，填完對著鏡頭念一遍，對那個筆錄負責，大概會有一些解決的方案，但依然不夠。</p></speech><speech by="#白忠志"><from>白忠志</from><p>我看了分析成因之後發現大家都沒有反對弱勢族群事實上是需要更多的協助，可是我看不出來整個分析報告我們要什麼扶助？你是要律師的扶助，還是要更加的透明的警局的過程，還是程序參與的地位要更多保障，在成因裡面沒有提出來，導致我們要的是什麼沒有提出來，所以可能會比較開枝散葉。因為你後來要找解方，你沒有提出要什麼，要怎麼找解方。我是弱勢族群，我需要甚麼像剛剛林老師有提到說，被害人需要在訴訟程序中獲得地位的提升，第一時間透明化的訊息就可以提出來，先提出來會比較有幫助。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>最後一個發言不好意思。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>這是司法人員要改變的問題。外籍配偶被認為要幫忙生小孩，不能有外遇，一定要有家暴才可以離婚，或是一定要照顧子女或父母，這是性別上面的問題。可能大部分的人不認為女性是弱勢族群，但這是性別歧視的問題。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>所以你覺得性別歧視可能是個問題，甚至台灣的女性在法庭上跟男性有差異對待。</p></speech><speech by="#林作逸"><from>林作逸</from><p>我在刑事法律不太有修復那邊稍微改一下，修復的概念不完整，法律裡面如果加害人如果跟被害人道歉，會做輕微的考慮。修復式正義方案，法務部會試著是否有和解可能讓案件減少，制度上面缺乏了被害人的修復方面，才會讓修復式的案例是少的。</p></speech><speech by="#陳惠敏"><from>陳惠敏</from><p>所有的修復都會有一定程度的弱勢，像是歐洲認定弱勢者可能是他和社會溝通的能力比較差，這是比較講求緊密互動的情況，可是顯然沒辦法被擺在這個地方。有沒有可能不要那麼抽象，直接在產生效果的案件上去做第一步的討論，我怕沒辦法完全被放進來，因為大部分是多重歧視，我們現在在這邊分反而會有沒被放進來的狀態。</p></speech><speech by="#林瑋婷"><from>林瑋婷</from><p>到底怎麼樣是弱勢？因為畢竟是想要收納很多弱勢的問題，確實需要一個更好的調整。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>剛才陳老師講的社會互動不足的情況，在CRPD是被列在精障者的可能性是很大的，要不要加上CRPD的推廣不足，我覺得CRPD會改變現在認定的方法。</p></speech><speech by="#陳素香"><from>陳素香</from><p>勞工下面講到訴訟資料多半在資方，勞方提供的資料常不被採用，最常出現就是打卡的問題，勞工無法取得卡，請勞工自己作完整的紀錄可是到法庭上不被採用。勞工自己做的資料的蒐集應該要有一點作用。</p></speech><narrative>問題分析：受刑人出獄後謀生困難，再犯率高</narrative><speech by="#林瑋婷"><from>林瑋婷</from><p>這一題出獄謀生困難、再犯率高，其實如果去看它裡面講的東西的話，其實是說：「怎樣協助受刑人回到社會」這件事情其實有很多地方是沒有做好的。到底哪裡沒做好、為甚麼會出現這樣的狀況？</p><p>入監最重要的問題就是缺乏個別化處理，就是他們沒有被針對所遭遇到的問題做個別化協助，很多分類都只是為了管理需求，這就衍生了後面的問題，像是教化容易出現表面上的順從，或者是作業內容沒有針對他們的就業或需要來做設計。</p><p>再來就是社會關係的重建有所不足，就是沒有想讓他們回到社會，這是有點可惜的地方。特別是通信、接見，有時候會有一些特別的限制。有個很嚴重的狀況，就是把人送到監獄裡，其實就是大家很擔心的交換犯罪技術、建立犯罪網絡，如此一來，更是不利於所謂的遠離犯罪。</p><p>現在的制度設計流於形式，只限於外役監，假釋的話也有出現不是個別去做審查，而是基於一個很奇怪的同一標準，舉例來講：執行率的部分，就是說哪類的案件就是大概要何時出監這樣。那更生的話一樣會有很多協助不足的問題，就算是出監的協助還是有很多不足，大家可以看一下不足的地方。為甚麼會這樣子呢？特別要講的就是社會面的部份，特別是民眾的部分。</p><p>民眾對於受刑人多半的心態是應報、排除，所以因應的做法就是懲罰、隔離、監控，這樣的情況下對於要協助受刑人的想法會更加不重視，像最近台鐵爆炸案新聞馬上就報說要加重其刑，對於其所遇到的狀況是甚麼其實就不在乎。</p><p>民眾的狀況也搭配社會福利團體、倡議團體，社會團體有進入監所，但他們不太敢挑戰、也不太敢有一些作為，那倡議團體的話，監所改革一職是屬於比較邊緣的議題，需要更多的人一起進來倡議。</p><p>再來的話就是立法會呼應民眾重刑化的需求，有些民意代表會回應倡議團體的希望，但是會有資源相互排擠的問題，就是如果說要投入資源在矯正體系的時候，大家會說還有更多人要協助，然後就不協助了。再來就是監獄會有超收、人力不足的狀況，也會讓復歸計畫難以實行，又加上監獄很封閉，不太有人會知道裡面的狀況，還有基層人員人力不足、工作量大，沒辦法真正協助到受刑人的情形。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>大家可以看一下，這一題是很高的排行，他是第三名，大家看一下心智圖有沒有需要修正、補充或是有疑問的地方，請提出討論。</p></speech><speech by="#陳惠敏"><from>陳惠敏</from><p>簡單說就是說，都對啦，但是受刑人在進監所之前可能就已經不是在一般認識底下是完整的、或是比較ok的狀態，所以進了監所。在監所裡是一個滿好的機會，而不是殘酷對待的地方，說他是一個滿好的機會是跟整個司法的目的是一致的，就是在監所裡給予第二次機會。一個關鍵是恢復人的尊嚴跟恢復公民身分，這兩個是最重要的。</p><p>在這個邏輯底下，現在監獄裡面可能有很多事情要重新改，例如資訊不應該封閉，而是應該更開放。再來，公民權不應該受限而是應該恢復，投票權這是我們小組一直在推的東西嘛。</p><p>其實每個環節都是環環相扣，比如說監所裡最困難的就是警大的教育體制出來的問題啦，我同意整個警大的改革是在監所改革裡面是重要的一環，但他有點困難。教化部分其實規則都有定，但都沒有照著做，比方說復歸計畫、工作樣態。最近那個矯正署是要以身作則，他們要優先聘雇收容人的部分，他們出來以後就沒有一個去的地方，這是最複雜的地方，所以原有舊的網絡就會馬上又接到他，這是很大的問題。</p><p>然後重刑化也是一個問題。所以我覺得，除了出來怎麼跟人家好好的相處之外，大家要拋棄一種想法，要給他們類似家庭的想像，或是與他人成為群體中的一部份，這樣想的話有一個想法，他們不應該回到他家或犯罪網絡裡，他要去發展一個新的關係，而那個新的關係裡他是比較有尊嚴的。因為簡單說，再犯率高有時候是沒路走啦，有時候是工作的關係，你每出來的時候，就分別有80%、60%、20%的人存在這個世界上，去跟別人互動，所以我覺得整套矯正教育裡面關於人際關係重新建立的部分要再做出來，細節的話每個都有提到，就是每個都出狀況，我也不知道要從哪邊談起。</p><p>包括矯正問題嚴重，教誨師都是假教誨師，如果有心要做的話，趁著最近有那麼大的社會案件，應該要去思考說是不是整套教化制度要重新做改變？這也是社會支持的喔，但社會支持的是重刑化，關久一點，才能解決這種事情。我也希望這些司法前端的實務者可以在重刑化的部分有一些鬆綁。</p><p>再來是假釋部分，如果說要恢復公民的身份跟人性尊嚴的話，假釋駁回就要給理由，例如我覺得你是個爛人、不會悔改，那你就要寫出來。再來是更生，保護會裡面花最多都是人事費，而他做最多的事情就是借5000元給當事人，借了也不用還，反正你拿了5000之後不要再來找我就好了。</p><p>那有很多更生人很辛苦就是有很多跟更生保護會合作的餐廳假裝說跟法務單位去拿補助款，比如說雇主只要負擔一半的錢，更生單位會補助一半的錢，但其實收容人實際拿到的只有五千塊或六千塊，但他要簽名讓那個餐廳有拿到補助，變成聘僱收容人、取得好名聲、還賺錢，這是很荒謬的事情。解方我覺得外部監督要多啦，再來就是希望矯正署能夠讓非警大系統的人進到監所裡面去，包括他們的教育系統也希望是非警大系統的人。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>我想要稍微補一下，我們有提出來監獄的外部監督有問題，比如說他們找檢察官來監督，但檢察官並不理解矯正這方面的問題，那這兩三天裡有人留言在監獄裡面是沒辦法被教化的，監獄應該發揮永久隔離的功能，其實這也是台灣大多數人希望的方向。對於這個說法，惠敏老師有沒有要回應的？</p></speech><speech by="#陳惠敏"><from>陳惠敏</from><p>重刑化的部分，終身不得假釋，或是沒辦法活到假釋那一天，我知道的話應該有幾百個人會在監所裡，不是被判無期徒刑但他會老死在監獄裡面，嚴格說起來我覺得說一樣可以，可是你要把它成為怎樣的典範的問題。就是說如果長期待在監所裡面去終老，你也是因為說重大惡行無法更改，所以你必須在監所裡給他關久一點或是關一輩子。</p><p>採這樣看法的人要問的是，你希望他為這社會帶來什麼樣子？第一個就是如果你這樣就會被關起來，而且在裡面過得很慘，如同打入地牢裡，這是一種看法，另一個看法是說，他或許不適合出來跟外面接觸，但是在監所裡面成為新典範，比如他有一些東西在恢復中，比如說恢復對社會的信任，他可能無法出監，但他在監獄裡成為一個模範。如果是後者，我認為不會有那麼多關進去的人，因為它會是流動的，社會不會因為多關幾個人就變好了啊，這是沒效的啊，這真是個很奇怪的想法。</p></speech><speech by="#吳東牧"><from>吳東牧</from><p>我講的這個應該是在監內處遇或是在作業內容那邊列，是收容人的勞動跟經濟權益的問題，因為現在非常混亂嘛，普遍的情形是月入一百多塊或兩百多塊，比較好的是被分到麵線班或醬油班，一個月可以有一萬塊的收入，這個跟惠敏剛剛講的也有關係。在監獄裡面就培養他的經濟能力，他出來之後比較有經濟能力去回歸社會，不然一直去借錢，大家都避之唯恐不及，如果他真的可以每個月都有一點錢，也許沒辦法一個月一萬多塊，可能幾千塊存起來，關個10年幾年之後也許就有回歸社會的第一桶金。再來，評判加入哪個班的標準我們也看不到他是怎麼選的，為甚麼一個監所收了幾千人，但只有一個班或兩個班可以去做那樣的事情，他是怎麼選出來的？可不可以讓這個班擴大讓其他人加入，讓大家都有經濟能力，我覺得這是很重要的一件事情。</p></speech><speech by="#陳惠敏"><from>陳惠敏</from><p>這邊說的是受刑人不包括收容人嘛，像是被告、長期羈押、少年感化教育，少年監獄的問題其實滿大，這兩個其實問題滿大的。這兩年我們去看，發現少年法規很混亂，以安置收容為名實行直接對自由的限制，這是比真正被判刑確定的情況嚴重很多，可是這是集體監禁的情況，很明顯這些年輕的朋友們在少年監獄跟矯正學校、輔育院裡面是他們有犯罪監禁裡面最慘烈的一段欸。這一段會導致他們後來的情況，影響再犯率，我會覺得這個title沒有分辨被收容的各種態樣。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>瑋婷要不要說一下，我們對受刑人分析的範圍。</p></speech><speech by="#林瑋婷"><from>林瑋婷</from><p>我覺得是比較偏成人間跟監獄，其實更生這些問題也很多，我覺得這邊的分析是滿夠的。</p></speech><speech by="#Bill_Tsai"><from>Bill_Tsai</from><p>其實這個問題得到很高的票數，其實來自很多知識分子人的想像，認為應該對社會安全提供更多資源，其實因為題目受刑人出獄後謀生困難再犯率高，關鍵應鎖定在「受刑人謀生困難的問題」。失業其實是當代普遍的問題，這邊是鎖定受刑人出獄的困難。這邊是成因分析嘛，我想到一個其實滿具體的內容，可能會人力不足或超出受刑人工作能力培訓方針的待檢討，如果他背著一個印記出來，如果他原來就有一技之長，在監獄裡面就是設法不要讓他丟到一技之長，現在社會缺工也蠻嚴重的，可能要去做一種。監獄要帶有一種職業訓練的性質或成分在，不要是一種純勞力的，那很快就被取代掉了，那社會上也缺很多技術工，比如說油漆木工，要嚴格來講可以做到滿專業的，弄個麵線班醬油班，其實對受刑人是沒有幫助的，國家能用更多資源，可以期待將來擔任社會一份子的時候要擔任什麼工作。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>我們把太多不必要放進監獄的人都放進監獄，其實就是問題的根源，另外就是很多資源都沒有進來的問題，像是衛福部健保也是最近幾年才進來的。一個受刑人能不能去看醫生，決定者不是醫療人員而是監獄，所以這邊的資源也是沒有進來的；然後像少年的部分，教育部也完全沒有進來，剛剛提到勞動的部分，勞動部的資源也沒進來，就是把整個問題都只留給矯正署，又有超收又有很多問題，當然都解決不完。</p><p>再來，我很想增加一個矯正志工的倫理問題，最近不斷看到志工都沒有遵守倫理、保密原則，這些受刑人要怎麼好好融入這個社會，我覺得是有困難的，還有就是所謂的統一標準。我不認為有統一的標準，像顏清標跟別人的標準就不一樣。</p></speech><speech by="#黃致豪"><from>黃致豪</from><p>我要講的可能有點跳tone，我認為這個問題底下真正想問的問題是，我們這個社會對矯正的認識和想像是什麼，大部分都是媒體的形塑之下，台灣和矯正體系的他的原意已經偏離了，矯正應該是教化他，讓這個人出去有能力再回歸社會，但這個講法一傳出去媒體又會說這個律師腦筋有問題，很蛋頭的想法。</p><p>第二個是說矯正原本偏差行為的功能，他要回到原本的社會嘛，除非他原本是有社交的問題，也有可能他的罪刑嚴重到適合長期拘禁。第三種情況是他在矯正機關有可能申覆這個任務是李茂生也講過很多時候他是社會研究的基本樣本，他們所顯現出來的行為偏差展現了這個社會怎樣的問題，也就是讓我們有研究成因，避免類似情況再度發生的情況。但目前這三個矯正最重要的原因或目標在台灣的體系下其實是沒有的，是不是能在法治教育體制下多一個對於矯正體系的基本教育跟認識？或許可以思考一下。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>我只想提一下假釋那個問題，前面的那個問題似乎都是在講假釋的准駁，包括整個程序都有問題。釋字691號有談到如果要有解方的話，就有提到建立正當法律程序，但是現在立法都還是沒有作為；除此之外，假釋這邊還漏了假釋的撤銷這個大問題。</p><p>我們的刑法現在規定說如果你在假釋期間內犯了兩個月有期徒刑以上的罪，例如酒駕，沒有任何轉圜空間。撤銷假釋完全沒有法律保留原則、沒有聽審權的保障，檢察官直接就可以撤銷假釋，釋字691號說到時候再訂執行刑的時候再來聲明異議，到那時候根本不可能做任何有效的審查。撤銷假釋這個地方我有寫過一個文章「連司法都關起門，誰來救他？」那個人就是在無期徒刑假釋期間因為跟合夥人的糾紛，後來去拿合夥人的漂流木，法院就認為他是竊盜，竊盜罪就是故意犯罪，表面上是竊盜罪判八個月，他的無期徒刑就被撤銷假釋，回去要關25年欸。</p><p>剛剛惠敏老師也提到，我們的刑法不只是重刑化，還離譜到現在無期徒刑要25年後才能假釋，假釋後要滿20年都不能有任何犯罪，你的刑期才結束，這合起來是45年欸，人可以活那麼久嗎？所以說假釋制度不管是前面的准駁還是後面的撤銷，都完全撇除法官保留原則跟正當法律程序的設計，我很訝異的是我們立法院到現在都不作為。這都有大法官解釋出來了，尤其是撤銷假釋的部分，這部分就是馬上把人抓去關，不管你犯的是甚麼罪，我一直覺得我們這個社會就很不願意原諒犯錯的人，整個文化就是這個樣子，我們只能依賴願意保障少數人的法官，在法官保留原則、正當法律程序這一道，去保障他們不會隨便又回到監所體系、永久地跟社會隔離。</p></speech><speech by="#林永頌"><from>林永頌</from><p>這個議題我有個小意見，就是右邊那個「謀生困難，再犯率高」，這個跟左邊那邊可以考慮怎麼整合啦，這個是體系的問題，因為我父親在監獄工作，我剛才問惠敏說，這個見解我都贊成，但這個應該不是主流文化，我要說的是簡單講就是說我父親在監獄裡面幫助一個人，他是因為毒品入獄，他家經營旅館，有很好的工作，可是他吸毒，他進去出來進去出來，後來他就不回台北留在台南，一直等到穩定下來才回去台北，才斷絕這些吸毒的人。</p><p>我也曾經聽過一個牧師，把一個情敵殺了，他自首關進去，他在裡面後來變成一兩年的整個人的能量就有回來，就變成監獄裡的教誨師，我要說的是說回過頭來就是說，這個理念應該大家都接受，這個矯正體系的觀念完全這個事十萬八千里。這裡面有很深的部分就是剛才致豪律師說的教育、觀念的傳遞是非常重要的，我想那些警大出來的觀念應該不是這樣，裡面觀念的落差恐怕是很重要的原因。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>這部分討論就到這邊，等一下回來會進行最後一題討論，並票選第三階段優先討論的議題，總統有說十月份要進行司法國是會議，等等會讓與會的貴賓來講一下對於這個會議的期許或是建議。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>那我們接下來要進行，在我們進行最後一個問題分析之前，因為剛才網友有提問，我們先處理對網友監所制度的問題。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>剛才有網友針對監所制度有提問，像剛才錢法官有提到的，我們的社會其實不太容易去原諒人，有網友留言說無期徒刑的原意是永久隔離，問題在於為什麼要給他們假釋？為什麼要原諒他們？我想這個問題還牽涉到像剛剛黃致豪律師所說的，我們對矯正的想法應該是要矯正他們的行為。但我想台灣社會可能有些人無法理解，為什麼我們一定要讓他們矯正，為什麼我們不能夠永久隔離嗎？我們不能殺雞儆猴嗎？不能夠讓他們理解到犯罪就會受到很嚴重的凌虐，有沒有人願意幫忙回答這個問題，為什麼矯正的想法是這個樣子，而不是那個樣子？</p></speech><speech by="#黃致豪"><from>黃致豪</from><p>我想這個問題問惠敏或許會更適合，但我先這樣講，殺雞儆猴，如果猴可以被儆，他基本上就不是猴。對於犯罪的想像我們只看到最後的行為，這個行為很該死，我們要把它隔離，但是我們大多數時候對刑罰的想像是個人的幻象，對調整這個個體、我們的地位、和調整整個社會是沒有幫助的。當然我出於功利主義，因為有一派的經濟學者講說情感上的價值和復仇也有它經濟上的意義，這我先不講。</p><p>我剛才為什麼說矯正體系有這三個基本的價值，是因為從一個社會進化的觀點來講，他其實是很難再走回頭路的，除非說像台灣這個公民社會，因為我們願意選擇說在未來的十年我們倒退往北韓或中國的方向走，那另當別論。也有可能但基本上是不容易的，所以從這個觀點來看，以對於這個人的想像，我們說所謂的特別預防，這個人你希望他怎麼回歸到我們人群中。最基本的做法就是，找出他的問題出了甚麼問題，就個人能做怎樣的改變。</p><p>所以我常說台灣人使用教化兩個字，我很反感，因為教化帶著一種上對下的意味，教是說我教你，我把你春風化雨交出另一個人，坦白來說不是這樣的，每一個人其實都是變態，我們都知道，所以矯正應該是我們可以跟別人適合的相處找出一個距離出來，這是一個基本的觀念。原本這個偏差行為的矯正是一個重點。第二個，從一般預防的觀點來看，這個人為什麼會出問題？難道真的是我們第三題成因的左邊有提到，難道真的都是個人的問題嗎？現在我們講個人責任論講成這個樣子，我們跟社會跟個人的關係那麼緊密，可能家庭、社會、國家有負一點責任，如果勞工可以早一點下班早一點回家吃飯，國家可以少製造出幾個殺人的案子？李茂生老師在講的嘛，整體偏差行為的成因，難道國家可以不用負起研究的責任？</p><p>總歸來講就是剛才惠敏老師講的，其實如果可以透過研究或是賦予人性尊嚴的方式，讓他回歸成獨立人的方式，是不是就不會出現網友的酸言酸語，像是監獄待遇這麼好那我也去犯罪這種言論。如果可以作為獨立、有尊嚴的人，誰願意去犯罪來換取獲得好的待遇的機會？這是我們講的重點，報復當然是價值的選擇，如果今天台灣人選擇把報復當成一種選擇的話，我沒有意見但是我反對。但如果大家這樣選擇的話我可以理解，但我們必須意識到，在這個進程上我們要往哪邊走？我們要往類似歐洲的方向或是類似於北韓中國的方向，這就不是人權國情不同的問題，講到人權就跟我說國情不同，人權是哪裡國情不同？這是我簡單的回答，因為感冒所以有點顛倒不好意思。</p></speech><speech by="#陳惠敏"><from>陳惠敏</from><p>除非認為犯罪者該被處遇的方式是從社會排除掉，並認為排除掉一個人就能少解決問題的話，前面那個問題才可以成立。像剛剛林律師講的那個例子，只要有一個人在撈的過程中被撈了起來，不只是他一個人會產生變化，而是他周遭的一個新的關係就會出現。我始終認為監獄的作用也不過是如此，我也認為不應該是一個上對下怎麼過日子的選擇或方向，我先釐清說現在的監所不是一個人權的問題，現在的監所連生存都很困難，他不只被剝奪自由，他的健康權、就醫權、經濟權。不要講權好了，就連我要活下來都有困難，現在我們提的是說，這些都改進以後，一個新的想法就是說，我們到底要不要一起去讓這樣的狀況去做改變，重新去歡迎一位可能在回到社會裡面後，跟我們有很多好的互動的人？或當他回來的時候不是想要把它弄到監所裡面去，進去久一點不要出來，台灣這幾次的情況這樣的聲音沒有減少過，這樣的司法結果也沒有減少過，但情況是沒有變好的，沒有變好過。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>我覺得這裡的問題是最沉重的，我一直不太想在這裡發言。像監獄裡面的幾個人，是完全沒有明天才會採取這麼極端的方式，最後又自殺，但我們的社會竟然完全無感，制度上面沒有因為這件事情做出改變，真的是很無奈。刑期無刑這句話，刑罰的目的是希望以後不要有刑罰，刑罰的目的應該是社會化，如果是像剛才惠敏老師講的，以消滅為目的的話不是刑罰，如果我們社會的人心是這樣去看待犯錯的話，整個國家的改革很難去進行。法官其實就是要告訴人民，沒有救不起來的人，只是我們願不願意去救，這時候人們反而把法官當成恐龍，這是社會上的一個最深沉的落差，一個諷刺。</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>我回答一下網友的疑惑，其實我們都會覺得一個人犯了錯應該要負責，無期徒刑是你要負責任的東西，那為什麼可以解釋呢？一個人犯了無期徒刑，假釋的門檻非常高，但為什麼我們要給他這樣機會呢？因為一個人如果他犯了無期徒刑這麼重的罪，我們在監獄裡面都有辦法把他救起來，就不會有救不起來的人。當然如果他做不到，達不到那個標準，我們就不會給他假釋。我想講的是，他所應該得到的懲罰跟我們社會的進步之間達到一個平衡，所以我給你一個無期徒刑，給你一個假釋的機會，假釋的門檻到哪裡要看你的表現是不是有變好，是不是符合我們的期待？我想這個均衡點就是為甚麼無期徒刑會有假釋存在的主因。</p></speech><narrative>問題分析：有些法律不正當，也有些最高法院判例決議與社會脫節</narrative><speech by="#陳雨凡"><from>陳雨凡</from><p>接下來我們進到最後一題的討論，請瑋婷幫我們報告三分鐘。</p></speech><speech by="#林瑋婷"><from>林瑋婷</from><p>有分析者覺得這個問題其實是一個最終現象的反應，民眾覺得判決與社會脫節，在分析上面其實是講說民眾覺得法院的判決與社會脫節。幾個狀況分別如下，第一個是民眾的狀況，民眾對司法案件掌握不夠精確，包括時間、精力有限，討論的範圍過於簡化、媒體報導可能有些不正確，另外也有司法上的問題，像是司法相關文書不容易看懂，民眾對法律相關的規則和理由不清楚。另外法律有專業性的問題，媒體也沒辦法好好的去報導，再來是公民討論文化的問題，民眾其實不太有機會獲得完整訊息，有一些就會基於有限資訊去看待這些事情。再來是民眾的法律情感與法律本身是不一致的，這一部就是民眾本身的世界觀，或是分析者有提到的是原本的國家操作的問題，國家會用死刑和重刑化的政策去掩蓋其他的問題。</p><p>再來的話，有一部分是法律本身就有問題，除了法律本身的問題，還有法官的狀況，他的判例或見解有問題。這個問題的產生是司法文化本身的狀況，法官不被鼓勵挑戰上級判例，原本的判決會在法官界一直流傳下來，法官會選擇減少工作量的法律見解，導致判斷跟生活經驗不符。再來論述語言上也有些限制，像死刑案件，法官不判死刑的理由是有教化可能性，例如小學成績很好，是因為法律要求法官在論述上用這些法律語言，可是法律語言沒有考慮到修復的功能，處理上就會有這些限制，只能用怪怪的話去說這些東西。法官價值觀和常民感情不一致、民眾跟法律價值不一致也有類似情形。另外也有問題是法律比較偏頗有權勢的人，像貪汙的案子，有權勢的人都用緩刑去處理，可能的狀況是法官有階級意識，最後的部分是為什麼會有這些落差？是因為法官因為欠缺和民眾有效溝通的機制。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>謝謝瑋婷的報告。</p></speech><speech by="#白忠志"><from>白忠志</from><p>我只是要提問題，有些法律不正當，有些是與最高法院判例不一致，因為這個問題不在那十個裡面，我不知道這題是怎麼提出來的？第二個問題是這個議題是跟法院組織法有關，為什麼會突然跑出法院組織法？但後面的成因只有一個、兩個議題跟法院組織法有關係，其他的沒有關係的，我不知道這個部分是怎麼跑出來的。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>這是票選的第12題，這是規劃分析前10題，因為媒體的那兩題我們是併再一起解釋，其實就司改會是希望所有民眾的提問都可以分析完，選擇比較多是本來就有的期望，就會有這樣的狀況，所以後來又因為這樣的因素我們選擇了第11題跟第12題。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>補充一下這題提問的狀況，網友提問的時候他覺得很奇怪，法律不正當提大法官釋憲又沒有好好處理，所以覺得法律的問題也應該被好好討論，司法官在發現法律的問題時是不是有管道去修正？大概是這樣。</p></speech><speech by="#林瑋婷"><from>林瑋婷</from><p>我回應一下為什麼會有法院組織法，原本的報告人只有寫原本的分析結果，表頭的部分是沒有的，但我們受限於形式等於被迫我要去補這個。其實這題為什麼會寫法院組織法，其實這樣是不完整的，面相不只這個。會寫法院組織法是因為提到判例的問題，所以有人想要補充其他的也可以，因為原本報告人是沒有限制在法院組織法的。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>法官組織法五十七條有規定，這樣說好了，最高法院憑什麼在判的東西挑了一些東西說它們是判例？全世界沒有這樣的制度，這真的是台灣獨創的制度，讓最高法院取得比立法者還要高的位階的制度。法官說出來的就是法律，最高法院說出來的就是沒有人敢去質疑。本來最高法院說的話用審級制度來看就是最重要的，但又在某些判決中挑出一些判決的幾段話，甚至還可以改文字變成一個像法律的東西，嚴重的違反法律保留原則，所以後來才會有法院組織法57條。大家都不知道事實是甚麼，也套用那個要件，變成台灣另外一部法律，判例是法官心中的憲法。</p><p>我也申請過法院組織法57條是違憲的，這根本是司法權去侵犯立法權，可是實際上不是這樣大家都這樣。所有經驗的律師法官都知道，只要有人找出判例是這樣這個案件就結束了，時間問題這個留給別人處理。這個成因的部分可不可以改一下，因為法律有問題這邊下面就寫說法官的狀況，下面法官的狀況是不是要改一下，是法律本身沒有問題，法官解釋或適用法律有問題，為什麼？法官的狀況就是這樣是後面這些，原則上我都贊成，我甚至可以加很多很多的東西，我甚至可以信手舉來很多判例很多不合理的，大家都不知道我們都是判例支配的社會。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>有沒有夥伴要補充？</p></speech><speech by="#Bill_Tsai"><from>Bill_Tsai</from><p>其實在個案當中，這個要適用的法律有問題，這個判例決議有問題，事實上要知道哪些法律不正當，普遍來講有困難，我舉一個例子，大家想想看，如果妳騎車在路上，有人從後面撞你，你受了一點非常輕微的擦傷，對方也是，是一公分乘以一公分的瘀青，人家從後面撞你所以你都沒有過失沒有錯，雙方都覺得沒什麼。你剛好有什麼事情急著要離開，抱歉你肇事逃逸罪構成，一年以上七年以下有期徒刑，這個法律有沒有正當，當然不正當。林佳龍立委把它改成致人於死或重傷逃逸者，比較明確，如果重傷或死亡你不能逃要留下來，但是經過那個朝野協商之後，法務部意見加進來以後就變成致人死傷逃逸，但一般人可能很多都不知道，這樣是肇事逃逸。社會上很多人覺得肇事逃逸很可惡，但實務上有很多是非常輕微的，又會有人說怎麼輕判的那麼多，緩刑的那麼多，這實在是立法的問題，個人之前也提過申請釋憲，但到目前為止還在排隊當中，還沒被不受理就是了。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>有沒有人要補充，沒有的話就請錢法官作補充。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>關於蔡法官說的肇逃罪的問題我也有碰過，人都下車來說沒事然後離開了，再反過來告人家肇逃。肇事逃逸的構成要件是死跟傷，傷的部分要舉證，結果他說車上抱著的小baby在緊急煞車的時候撞到，手臂上有紅種這樣就肇逃。之前肇逃判六個月以上，法官還有機會去易科罰金，後來因為很多酒駕的案件，所以去修肇逃到最輕一定要一年，所以如果沒有緩刑一定要抓去關。</p><p>剛才蔡法官已經舉了很多不嚴重的例子，很早我就覺得這裡的致死傷一定要是重傷，他其實就是遺棄罪的特別規定，跟遺棄罪一樣重，是要達到無自救力的重傷，或是死亡的情況。結果我們只要一點點小擦傷就是肇逃，這個法律不合理的地方還有，可能在刑事後面，道交條例規定如果肇逃的話吊銷駕照三年，今天好不容易和解了，可能傷重一點，不重的都不要講了，傷重的話你還要跟人家商量和解賠償、賠錢，結果你是開大貨車計程車的，吊銷駕照三年就三年不能開，怎麼賺錢賠償被害人？</p><p>我們都是想處罰加害人，結果你反而是處罰到被害人，本來被害人是要期待加害人分期付款賠償的，但接下來馬上吊銷，三年後他是要重新考照的，這整個制度配套非常不合理。我們來講成因，徐偉群老師這邊的分析，大部分都已經清楚了。司法文化的部分我可以補充，很簡單的講就是判例是怎麼做出來的。</p><p>我這樣講好了，我曾經參加一個最高法院出身的大法官退休的研討會，他在致詞的時候說他一輩子最榮耀的事情，是當最高法院法官的時候，他寫的判決被挑選了四十幾則作為判例，那是他最大的榮耀。我那時候真的恍然大悟，最高法院法官的判決被當成判例當然榮耀，現在有小法官說這個判例根本不對，甚至去申請判例違憲，背後就是不尊重司法倫理的文化，你竟然說我這個最高榮譽的判例是錯的是違憲的，這樣是大逆不道，這個就是背後的思維，司法文化就是這樣。</p><p>我舉個例子，很多人都知道這個判例跟我是連在一起的，白檢察官說不定也有聽過，就是攜帶兇器竊盜，我們都知道偷香蕉一定要拿鐮刀才能割下香蕉，偷一串香蕉大不了判20天，但如果帶鐮刀就變成凶器，因為法律講的，客觀上有殺意就是凶器，不管主觀上是不是要行兇的意思，於是就要判六個月以上有期徒刑。如果他是累犯的話你還要關七個月，實務上還有偷竹筍帶竹筍鏟判七個月，去許願池挖銅板判7個月，這樣的法律每個人都用那麼自然，但這個判出去民眾根本無法接受，這就是典型的跟民眾的法律見解脫離。</p><p>以前我當候補法官的時候一直都判這不叫凶器，檢察官就一直上訴，高等法院就一直撤銷，甚至撤銷到最後高等法院再判決裡寫，原審法院猶固執己見，反過來變得是我固執己見，法律上的凶器主觀上要有行兇意思，沒有行兇的意思怎麼可能是凶器？我只好被迫去申請大法官解釋，判例不合理可以不理它，但不可以判判例違憲，因為你可以不適用判例。但不可能，因為這甚至會導致不及格不能當法官。所以法官怎麼可能不聽判例？所以我們才去推行大法庭，必須把個案拿去民眾辯論，再決定法律見解是什麼，而不是關起門來就決定了。所以常常那個法律常常沒問題，是法官有問題，但又不讓法官去申請判例違憲，我們現在沒有裁判個案違憲的制度，所以大法官無法申請法官的判決違憲，使整個違憲審查缺了一角，所以制度上完全無法監督不當判例。那要怎麼辦？無法期待法官突然一覺醒來發現我們用的判例是不對的，所以是我們的判例文化要做改變，這要訴諸於最高法院法官的自省，但這可能嗎？</p></speech><speech by="#林永頌"><from>林永頌</from><p>這裡面我覺得錢法官有點在乎啦，但可能不是所有法官都那麼在乎。這邊要講成因會有幾個問題，例如曾經某個高雄的法官認為，為什麼民事的繼承是當然繼承，導致有些人揹債是不合理的，他去申請釋憲但被駁回，後來是透過修法，判例不能申請釋憲，只有法律可以。但整個釋憲制度本身是不是成效不彰？這是一個成因，立法品質不彰也是，這是第二個的問題，第三個是，坦白講錢法官和蔡法官會這樣講的是少數，整個司法文化是不允許法官去挑戰有問題的判例或決議的，這樣的文化是不被允許的。蔡法官這樣的法官會被認為頑固，很少人會跳出來，就抄來抄去，目前的整個問題是，不管是對基層法官或大法官來說挑戰的文化是欠缺的。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>如果從一個非法律人的角度，我不曉得一般人對於這個題目本身是不是看不看得懂，判例決議跟其他法院的判決的差別是什麼？這個應該是從法官的角度看到的問題，一般民眾可能無法理解這個跟一般判決的差別是甚麼，後面成因分析看起來都比較像一般法院的判決的成因，這到底跟最高法院決議的成因是可以一起套用的嗎？</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>民眾很喜歡罵法官恐龍法官，如果判決出來民眾無法接受，就說法官是恐龍法官，我可以馬上再舉一個例子。我們都說通姦一定要抓姦在床，於是我們有好多的判決，甚至檢察官的不起訴處分書，都說兩人已經脫光衣服在床上了，只要還沒射精，甚至是口交，只要口交但不是性器官的插入就不構成通姦。這樣的判決一出來民眾就罵這個法官就是恐龍法官，這個問題的連結是什麼？法官之所以變成恐龍，就是大恐龍-最高法院法官害的。</p><p>我講的通姦的這個見解同樣是最高法院的判例造成的，很多法官在試用判例見解時不知道他在用判例，因為以前最高法院在解釋強姦罪的時候，姦淫的解釋就是要性器官接合，因為強姦罪有所謂未遂，什麼時候未遂？沒有接合的時候就覺未遂，因為通姦罪也有一個姦，通姦罪239條就必須用強姦罪的性器官接合，但通姦沒有處罰未遂，所以只要性器沒有接合都不罰，法官都沒有想過他在適用錯的判例，就這樣用下來，所有司法的實務者都這樣說。但239條有這樣規定嗎？怎麼解釋出來的？恐龍解釋判例出來的，很多案例像剛剛凶器的案例，法官是都依據恐龍判例判出來的，所以我們必須要把整個制度的從重點抓出來，重點就在最高法院。不只人的改變，還有文化的改變、制度的改變，還有判例文化的改變，因為法官永遠心裡想的是，判決是寫給上級審看的，因為法官一樣會有升遷的問題，所以這個東西是連結法官為什麼會變樣變成恐龍？是背後有一個大恐龍造成這個結果。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>所以我會覺得最高法院判例這邊應該是成因而不是問題吧？</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>網路上剛好有人提問，他的想法是如果法官堅持自己的見解，可是在民眾的想像裡面完全不能認同的時候，像錢法官很堅持你的見解，但如果有很多民眾都反對你的見解的時候要怎麼辦？我可以先稍微提一下，我們其實原來有一個提問是法院的判決和民眾的期待不符合，也有像民眾不熟悉司法實務的問題，我們有不少問題都有相關，除了請錢法官回答外，也歡迎網友看我們其他的分析。</p></speech><speech by="#白忠志"><from>白忠志</from><p>剛剛林律師提的釋憲的功能不足，我覺得真的是，像檢察官我們是不能申請釋憲的，可能很想申請釋憲但是不行的，我覺得問題可能是保護大法官，不能讓他們有太多案件太累。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>問題只能上訴解決，越上級審法官越保守，為什麼會有民眾不能接受法院判決？就是因為上級審的見解是這樣的。司法院發新聞稿和民眾說如果有不同意見可以上訴解決，這是不可能的，本來這就是從上面下來的見解的話，上訴不可能改變，本來比較可能改變的法官就是在基層法院。當大法官之前要放寬讓法院的法官也可以申請釋憲時，是規範在大法官審理案件法第七條，是說讓最高法院和最高行政法院的法官可以申請釋憲，就是終審法院才可以申請釋憲，這個法律通過後三年根本一件案件都沒有，因為終審法院法官根本不會申請釋憲。第一部分是本來就沒有憲法的訓練，還有是倫理跟階級的觀念，最高法院的庭長會想說我第幾期畢業的你第幾期畢業的？大法官連期都沒有，大法官只是學界來的，結果大法官透過371號解釋放寬讓各級法院的法官可以申請釋憲，大部分申請釋憲案例全都是第一審法官，第二審很少，最高法院根本沒有，因為他也不可能去說自己的判例是錯的。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>如果法官的見解跟大部分人民的見解不一樣的時候要怎麼辦？</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>所謂大部分人民在哪裡？每次死刑的案件一出來，結果法官沒有判死刑，第一你完全不明瞭整個案情的來龍去脈，然後就跟著罵。再來就是法律它就是代表司法權，司法權其實最重要的就是保障弱勢的權利，這個本來就不是多數人會關注的，多數者的權利誰會關注？立法權要票，他就很容易去訂定一個保護多數人的法律，少數人只剩下法官能保護，這時候要去看名義是不是偏離了人權？偏離了憲法、普世的價值？只憑著直覺去判，這個就是法官要去做檢討，這要做出區別。</p></speech><speech by="#陳以箴"><from>陳以箴</from><p>我剛剛聽下來，其實錢法官的其中一個分析的成因是不是還有一個法官的狀況，應該要去說明的是現在的整個法官的職務裡面這個不同的職等之間升遷的問題，才會是造成我們的基層法官無法挑戰上級見解的其中一個原因。另外一個我的想法是，今天這樣聽下來我有意點跟錢法官有點不太一樣的想法是我們的民眾會去責難法官作的恐龍判決，或多或會是因為民眾會去期待法律是正義的最後一道防線的說法。</p><p>但實際上司法體系的每一個角色都是在職位的侷限裡面，不管是審查，不管是找出問題所在然後去判斷真實，有沒有去盡他職位的可能性而已，每一個角色都是這樣的話，本來就很難去期待整個司法體系合起來可以成為一個正義的化身，我也在猜想，是不是很多時候在司法體系裡的每個角色以為自己在執行正義，其實我們只是在執行自己的職務的極限而已？認為自己是恐龍法官的想像，應該要去破除，不只是民眾要有更進一步的法律的想像，也應該是法律體系裡的工作者要去改變我們的心態。其實如果體認到這件事情，對自己的壓力也不會那麼大。</p></speech><speech by="#林永頌"><from>林永頌</from><p>伊翎講的因為12題寫成最高法院的判決與社會脫節，應該是說法律不正當、最高法院判例決議不正當，導致各級法院判決與社會脫節，只是徐老師講得比較像社會現象，直接講法院的判決與社會脫節，涵蓋的比較廣不只題目這樣而已。剛才網友講，錢法官講的是比較12題本身的情況，但不都是因為判例決議不正當或法律不正當才導致與社會脫節，因為有時候其實有人民的問題，像徐老師裡面寫道的，但有時候確實是法官的見解問題，確實也有，所以因素不是唯一的。</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>我稍微補充一點點，可能可以解決網友對錢法官的一點疑問，或是以箴的疑問，孟德斯鳩的法意裡面有講到，法律不見得就是正義，正義不見得就是道德，道德不見得就是法律，這三個東西有時候可能是同等的，但不一定每次都是一樣的。符合大家的道德觀，但在法律上不見得就是對的，符合法律的規定不見得就是正義的，我們當然希望這三個東西都能夠合在一起，但不永遠都是一樣，只是我們期待他一樣而已。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>瑋婷有要說明一下當初這個題目的範圍嗎？</p></speech><speech by="#林瑋婷"><from>林瑋婷</from><p>所有分析都會涉及到對題目的重新詮釋，確實會對原本的提問造成改變，這個題目是開放討論的，如果在詮釋過中覺得是不OK的話都可以提出來，確實這一題題目是有些擴張到人民對法律的理解跟法院的判決有落差，確實會導致伊翎講的法律不正當這是一個原因的現象。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>你們沒有要改這個圖嗎？這樣看起來非常奇怪。</p></speech><speech by="#林瑋婷"><from>林瑋婷</from><p>好，我們回去再做調整。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>今天這個法律見解不對，除了上訴以外就是憲法的裁判訴願制度，我們大法官代表憲法我們可以宣告立法權、行政機關的行政作為也就是行政權違憲，但我們現在沒有辦法宣判司法裁判違憲，司法權沒辦法監督。</p><p>現在典型的狀況是當法律沒有錯但法官解釋法律錯誤，這種狀況太多了，通通被大法官不受理。所以我們應該要大法官的違憲審查機制是完整的，必須是可以對個案的法律見解宣告違憲的，現在就算把判例拿掉，我猜還是有一大堆法官判了久了，就和石警官講的法官也很多是師父領進門修行在個人，自己不知道法律寫什麼，但師父這樣講還是這樣判，判了久了判例不見，還是這樣判，所以應該要可以宣判個案法律見解違憲。這個怎麼救濟？就是找大法官，另外就是去修法律，很多時後是法律本身有問題。法官依據這個法律做成這個判決就被罵恐龍。</p><p>我再舉一個例子，你現在是聯結車駕照的人，你騎機車酒駕，因為沒有機車駕照可以吊扣，實務上就要依據道交條例68條去吊聯結車駕照，這合理嗎？大家聽起來就不合理，但法律就是這樣訂，法官可不可以不要吊？也可以也有法官這樣做，可是他的判決就沒辦法被接受。很多時候人家說這超出了立法的界線，應該立法者去訂，因為她法律就不當，可是大法官又偏偏解釋過，699號解釋過了，這時候就要去修法，實際上有時候就是法律產生了很多問題，法官依據這去判了，民眾就說法官是恐龍，很多時候是司法者幫立法者背了這個黑鍋。</p></speech><narrative>確認全民司改運動「第三階段」解題優先順序</narrative><speech by="#陳雨凡"><from>陳雨凡</from><p>好我們接下來往下進行，我們今天是全民司改運動第二階段的第二次會議，第一次和第二次把十二題的成因都分析出來了，我們現在要決定那些先解。因為我們是民間團體，資源有限，不可能十二題都做，希望大家投票決定司改會如果要走第三階段的話哪兩題要先解，一人兩票，可以集中投在同一題。</p><p>投第一題的請舉手，7位，第二題請舉手，（沒人），第三題，10位，第四題，4位，第五題，4位，，今天會議決議就是會優先做到兩題的話就是會做司法誤判跟弱勢族群，會優先考量弱勢族群這一題。</p></speech><speech by="#林雨蒼"><from>林雨蒼</from><p>因為網友有一個提問，是針對第四題的部分，我們請黃致豪律師來鏡頭前說明一下他的想法。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>剛才有跟大家先說，等一下對政府十月份要召開的司法國是會議，要請大家先講一下對這個會議的建議或期許。</p></speech><speech by="#陳惠敏"><from>陳惠敏</from><p>要啟動司法國是會議，希望正副院長先主動下台，謝謝。</p></speech><speech by="#陳素香"><from>陳素香</from><p>希望所有的司法從業人員可以增加人文素養。</p></speech><speech by="#白忠志"><from>白忠志</from><p>希望在十月份的司改會議，不要說能夠治本，至少能先治標就好了。</p></speech><speech by="#邱伊翎"><from>邱伊翎</from><p>我先之前大家一直在批評司改國是會議都是關起門來，都是法律人在討論。要改變這個現況，政府辦的就要找多一點，像是弱勢族群中各個不同身分的人，才真正有可能聽到人民對於司法改革的意見，可能也不能只辦一次而已，不然一定又是大拜拜。</p></speech><speech by="#石明瑾"><from>石明瑾</from><p>不管是司法還是檢察、警察制度都一樣，這麼多的問題最後追根究柢最後就是階級沒有流動，有流動才是解決方法。</p></speech><speech by="#吳宗哲"><from>吳宗哲</from><p>我希望新政府能夠在警專和警大的教育、司法從業人員的養成上，引進更進步的制式還有思維。</p></speech><speech by="#Bill_Tsai"><from>Bill_Tsai</from><p>期盼司法國是會議能做到擴大參與，讓法律跟非法律人之間能夠有很好的對話溝通的機會，而且問題要先釐清，才知道要做什麼，不是一天到晚說要做甚麼，都搞不清楚問題。</p></speech><speech by="#林作逸"><from>林作逸</from><p>談司法改革，應該是根基在人權，其中考驗我們對人權的想像，還有對人權的保障做到了多少，對人權保障的基礎之上的法治教育才是推動司法改革很重要的方向，其中重視弱勢族群的人權法治教育也會是一個很重要的。</p></speech><speech by="#黃致豪"><from>黃致豪</from><p>我想我對司法國是會議的期許有三點，第一是說話算話，希望這個會議能確實依照蔡總統的司改政見去執行，第二個是引進科學精神和使用者觀點，也就是司改必須用人文科學、自然科學還有人民的聲音去進入、參與，全程透明引進陽光的精神。</p></speech><speech by="#陳以箴"><from>陳以箴</from><p>形式上，會期待不只是當天去進去討論的過程，而是討論的前跟後是能在社群裡面引起討論的，不是只有法律人和被保障的弱勢族群參與。第二個是不要太快的進入到程序的修正跟討論，是不是有機會能在哲學層次的問題，像什麼是正義？什麼是刑罰？什麼是罪？我覺得這才是我們去建構什麼是我們的司法系統，在社會中要型塑什麼功能的開始。</p></speech><speech by="#錢建榮"><from>錢建榮</from><p>找出司法不能被信任的癥結最重要，不能被信任的癥結其實在最高法院，如果司法國是會議能改革最高法院，包括最高法院的人事，最高法院改革了，司改就完成一大半了。因為基層法官心裡想的都是最高法院怎麼做，這裡的最高法院包括最高行政法院，也就是終審法院，絕對不是針對基層法官改革，這完全是錯誤的方向。</p></speech><speech by="#吳東牧"><from>吳東牧</from><p>被他講完了，要持續地讓持續讓國是會議討論的議題被討論，而不是只有那天的討論。第二個是要管考，這次應該是第三次了，之前應該是司法院的，好像都沒什麼用，就是做成的議題要持續的討論，要管考。</p></speech><speech by="#陳雨凡"><from>陳雨凡</from><p>我們今天會議就在今天結束，謝謝夥伴今天的參與，還有後面我們司改會所有的工作人員，也謝謝這兩場協助我們直播的團隊bookshow，謝謝大家今天參與，之後所有的司改活動，包括我們前兩階段的成果，我們會開記者會跟大家說明，也謝謝大家持續關注我們的消息，謝謝！</p></speech></debateSection>
        </debateBody>
      </debate>
    </akomaNtoso>
