<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="羅秉成" showAs="羅秉成" href="/ontology/person/羅秉成" />
      <TLCPerson id="林裕順" showAs="林裕順" href="/ontology/person/林裕順" />
      <TLCPerson id="黃致豪" showAs="黃致豪" href="/ontology/person/黃致豪" />
      <TLCPerson id="李俊億" showAs="李俊億" href="/ontology/person/李俊億" />
      <TLCPerson id="張文貞" showAs="張文貞" href="/ontology/person/張文貞" />
      <TLCPerson id="林照真" showAs="林照真" href="/ontology/person/林照真" />
      <TLCPerson id="蔡烱燉" showAs="蔡烱燉" href="/ontology/person/蔡烱燉" />
      <TLCPerson id="林志峯" showAs="林志峯" href="/ontology/person/林志峯" />
      <TLCPerson id="黃嵩立" showAs="黃嵩立" href="/ontology/person/黃嵩立" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="毛松廷" showAs="毛松廷" href="/ontology/person/毛松廷" />
      <TLCPerson id="謝世民" showAs="謝世民" href="/ontology/person/謝世民" />
      <TLCPerson id="姚崇略" showAs="姚崇略" href="/ontology/person/姚崇略" />
      <TLCPerson id="陳旻園" showAs="陳旻園" href="/ontology/person/陳旻園" />
      <TLCPerson id="李明益" showAs="李明益" href="/ontology/person/李明益" />
      <TLCPerson id="陳龍綺" showAs="陳龍綺" href="/ontology/person/陳龍綺" />
      <TLCPerson id="王薇君" showAs="王薇君" href="/ontology/person/王薇君" />
      <TLCPerson id="趙儀珊" showAs="趙儀珊" href="/ontology/person/趙儀珊" />
      <TLCPerson id="不知名" showAs="不知名" href="/ontology/person/不知名" />
      <TLCPerson id="林峯正" showAs="林峯正" href="/ontology/person/林峯正" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議第一分組</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第一分組第一次增開會議</heading>
        <narrative>主席：羅秉成</narrative>
        <narrative>出席者：羅秉成召集人、林照真副召集人、毛松廷委員、王婉諭委員、王薇君委員、李俊億委員、李振輝委員（請假）、阮文雄委員（請假）、林志峯委員、林裕順委員、姚崇略委員、施秉慧委員（請假）、張文貞委員、陳旻園委員、陳龍綺委員、黃致豪委員、黃嵩立委員、趙儀珊委員、蔡烱燉委員、謝世民委員</narrative>
        <narrative>列席人員：許玉秀第四分組召集人、林峯正副執行秘書、林邑軒研究助理、吳家豪律師、司法院刑事廳李明益法官、司法院陳冠瑋薦任秘書、法務部張惠菁主任檢察官、法務部劉穎芳主任檢察官、法務部劉燕芬檢察事務官</narrative>
        <narrative>記錄：司法院司法行政廳</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>今天要進行的是司改國是會議第一組第一次增開會議，主要是針對在第一次會我們在議題1-4的部分還沒有討論完畢，也還未達成決議的事項繼續討論。那今天的議程已經在先前提送給各位委員了，對於今天議程的順序，各位有沒有什麼意見？如果沒有意見的話，我們原則上按照表定的議程來進行，那對第三次會議紀錄在今天的會議資料的三百五十九頁，對前置會的會議紀錄，各位委員有沒有意見？好沒有意見的話在此次會結束前，如果沒有再修正意見的話，這個議事會的會議紀錄就予以確認。</p>
          <p>OK，好，那另外一個做會議提醒喔，委員們都很熱心喔，所以到今天開會前都陸陸續續有委員提供相關資訊，這個是非常歡迎、也是一件值得肯定的事情，但是還是盡量留意一下行政作業的時間，會有一點趕喔。那林裕順委員最後的這一個來的資訊，我們還好還來的及印出喔，就在各位桌上。那這一部分林裕順委員有一個邀請喔，林委員我是不是請你當場跟各位委員邀請一下，你們在四月十二號這場座談會……</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>謝謝主席給我們這個時間喔，那這個研討會的話是「台灣刑事法學會」跟「台日刑事法研究會」舉辦一系列的學術活動，那因為我們好像滿關心偵查跟鑑識的問題，所以我們特別在警大，四月十二號早上有在警大辦一場跟我們關鍵主題有相關的這樣的研討會，那邀請的人都是我們這方面的專家，那歡迎各位來參加，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，這個司改國是會議期間，這個相關的司法改革議題的研討、活動確實不少，那各位委員有機會跟時間的話真的可以多多去聽取外界的意見，這個剛剛謝謝林裕順委員的邀請，這個偵查變革的研討會，是第三組重重之重的題目，好，那各位桌上還有一個是一個邀請函應該是第五組委員所提出的林文蔚的一個藝術的邀請函，那也請各位參酌。</p>
          <p>那今天的會議的議事資料，我確認一下是不是有疏漏，如果沒有疏漏的話，等一下討論事項好方便進行，在上次會議之後，因為黃致豪等三位委員的提案，有再做一個整理，那整理的資料就如今天會議資料的三百六十三頁以下，就是關於1-4案由一的部分。那在之後有司法院相對應提出的補充資料，那林志峯林委員也提供意見，那剛剛講林裕順委員最後也在提出一個關於今天案由一的一個意見書。那這些資料的提供有沒有完整？或是說有沒有疏漏之處？幕僚單位或是委員們？沒有的話……那致豪委員請說。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>是，主席，不好意思，因為我昨天雞婆喔，又有用E-mail寄給大家，對，美國有關於冤罪組織對於一個法律教授對於測謊的定義，還有美國的司法部的檢察官手冊注意事項第兩百六十二點對於測謊的一個明令禁止的一個要求，那這些也請各位委員列入參考。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對不起，因為致豪委員那一封mail我有看到，他也說明因為那個量體太大了，所以他用連結的方式，那個印出來大概數量也頗多，所以這部分，等一下我勞煩致豪委員口頭上多多說明一下，因為可能委員們也未及或是可能沒有辦法消耗那麼大量體的資訊，所以等一下討論到案由二關於測謊這一題的時候，看起來有許多委員對這一題提出意見，我們那時候在聚焦在這個議題上面做討論喔。所以致豪委員提供的資訊沒有在今天的書面資料，請各位委員在mail的連結上面自行參閱。OK，那關於會議的資訊跟資料，各位委員還有沒有要提問的？程序事項。來，請。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>我在前天禮拜四的時候提出一個資料是「全國認證基金會」它現在在執行認證的時候，唯一的一個技術規範，那因為上一次我們聽各個鑑識單位來提報說他們都已經通過了「全國認證基金會」的認證，但是我們委員一直在追問說：「到底它的認證、它的專業度在哪裡？而且有沒有通過？」就是說是不是去認證了就全部通通過了這樣，其實鑑識單位回答的非常含蓄，那後來我去問一下這個「全國認證基金會」，那他們有關技術規範的部分，只有親緣鑑定這個部分，有技術規範，其他的都沒有，那其他都沒有呢，它是用什麼樣的方式來確認說它通過認證，就是一般我們所提到的—實驗室的基本的要求這個部分，所以我們才講說這個是不是缺少的？謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝李委員。也真的是我的疏漏，就李委員先前也提出關於他講的這個「親緣鑑定」這個規範，那個部分給大家參考，這樣好了，因為在幕僚的作業裡面，有哪些要印出、附入我們的會議資料，那大體上是印委員特別的要求，比如裕順委員說請你幫我印出，我們就印出，是不是我們採取這樣的一個方法喔，那如果委員提了資料，需要特別印出的，交代一聲，就特別印出。否則要印很多的話，那個量體真的太大，現在真的「一暝大一寸」齁，現在我們會議資料已經厚厚一大本了，這個稍後我跟淑慧再討論一下這個會議資料如何整理，否則這樣在會議上使用也會產生不便。看起來好用，但是它又不斷的累積，那這樣的一個搜尋，或是資料的存取，會產生一些狀況也不一定，謝謝李委員的提醒，我相信大家都有看到那一份mail裡面的附檔資料，這個資料也是列為本件的會議資料。</p>
          <p>即便我們這些會議資料沒有印出，但是我提醒幕僚就是說，委員提供的這些資訊，還是放入我們的這個官網上面，讓大家作之說我們在這一組討論裡面蒐集了哪些資料、做了那些討論。那由誰提供的、怎麼提供的也都要註明清楚，這個我再補充。隨後如果看看我們先前已經委員們提供的資料有還沒有放入那個官網裡面的，就補充放進去，在各個分題裡，這樣好嗎？</p>
          <p>好，那委員們對程序的事項還有沒有什麼要詢問的？我提議的，沒有的話，今天我們就按照於原定議程，好，那我們就很快的進入討論事項，那今天第一次的增開會議，原來表定的時間還是到十二點，那我們看各位今天討論的狀況，酌延也可能，那可以的話盡量再提升議事的效率，在這一次的這個議題，看能不能夠做一個結論出來，否則會再延會，那就大家可能要再花更多的時間在這件事情上面，那也會造成大家的負擔啦，這麼說。</p>
          <p>那這個議題，本組議題1-4的部分，那剛剛有說明了，致豪委員等三人還有陳龍綺委員的併案要做討論，那我們分為兩案，由原來的兩案就分為兩案，它本來是三個案子，整併成兩案，那趙儀珊趙委員的另外一個提案，就到弱勢的那一個提案去了嘛，對不對？趙委員，對！這個應該……（聽不清楚）。那在第三部分的討論事項，黃委員黃嵩立委員有提到就是說，其他議題排定事項的討論，這個到時候我們再略作討論一下相關的議題，這個主要是程序事項一些討論。</p>
          <p>好，如果各位沒有意見的話，我們就正式進入討論事項，那就進行案由一，那案由一因為已經有所調整了，容我大略朗讀一下案由，黃致豪等三位委員跟陳龍綺的併案提案裡面的案由一是—「在行政院以外的院部等級以上機關設立獨立行使職權的國家級司法科學委員會，專責下列政策教育與認證事項以強化司法發現真實之能力，減少冤獄：一、制定並推動司法科學政策，提升總體科學證據品質。二、整合並推廣各級司法科學教育。三、制定並執行相關實驗室與專家之認證規範與證照制度討論案」那先前在群組有說明，就是說這一次會黃致豪委員還有趙儀珊委員，總共有二十分鐘的補充的報告說明，那院部意見如果有的話在口頭隨後做說明，然後進入討論事項，進入討論。是，黃委員，來請。</p>
          <p>好，黃委員要使用PPT，我也提醒一下幕僚喔，這些PPT的資料在會後也都要在附上，附上這個我們的官網。那後面燈請稍微把它熄掉，比較好閱讀，是，謝謝。好，黃委員請。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>各位早安，首先非常感謝各位在禮拜六早上居然來聽這種東西，這個有點困難喔，那我必須要講，就是說這個議題一開始呢，其實我們認為會是相對單純的議題，但後來討論下來之後我發現其實並沒有原本想像那麼單純，為什麼？鑑於我在我們的E-mail裡面跟大家所報告的，其實這個議題同時涉及了法律跟科學兩大議題，那這是大概目前一般人在社會上最不容易有機會去做深入接觸、了解的議題。所以今天我想說，雖然我們提了兩個提案，現在討論是第一個提案，但是各位也會看到說，其實對我們來講我們的目的並不是一定要通過怎麼樣的提案，單單取得這個機會，跟各位做深入的溝通，我認為已經是值回票價的一個機會了。</p>
          <p>所以接下來我會簡單的花一點時間跟各位報告一下，在1-4底下我們討論到兩個主要議題，那麼我們當然是接續前一次我們李俊億教授，他也是我們的主要提案人所做的報告，他已經解釋了非常多，有關於司法科學的進程的情況，那我們就從他結束的地方大概開始。</p>
          <p>那我們在1-4底下去討論的兩個主要的子議題，各位可以稍微回憶一下，1-4-1講的是我們要設法，這是我們的目標喔，這不是提案，要整合法醫、測謊、科學鑑識等科學鑑定機制，去提升科學的辦案技術跟應用，來強化司法發現真實的能力。換句話說，科學證據的提升，強化司法發現真實的能力是我們的目標，那議案提出來則是決定說，要怎麼達到那個目標？就這個部分來講的話，其實我必須先跟各位講一個事情就是說，整體司法科學的改革，它本身跟在法律裡面的證據法則，這兩者的改革，其實是沒有辦法去一刀兩切的，因為各位知道法院它是一個認定事實、適用法律的地方，而法院所認定的事實，就是法院所賴以判決作為基礎的證據，但是這個證據怎麼生出來？是不是只要提進法院的都算是證據？有沒有哪一些篩選機制，通過了篩選機制之後，法院怎麼樣累積這一片一片的證據，終於達成它的決策歷程做出決定，這是證據法則存在的最主要意義。</p>
          <p>所以其實對我們來講，我們討論證據法則，它不是一個所謂的「紙上遊戲」或「文書遊戲」，所謂的立法並不只是為了說，我們今天要在已經有證據法則的前提底下，我們再來多立一部法律的疊床架屋的想法，不是這個樣子，所以在這個基礎之上，我們了解之後，再回頭看司法科學，就大概可以理解說，為什麼我今天要跟各位報告幾個基本的要件，所謂的「司法科學」，其實奠基於「什麼是科學？」，所謂的科學就有多種不同的面貌，很多人可能會覺得說「占星術」或者「紫微斗數」是一種未被證實的科學，也難說，我們並沒有證據支持它是或不是。</p>
          <p>但是這裡面最有趣的例子，或許會像是我們今天稍後會提到的測謊，我們在第一部分先不講，那要建構一個長足的一個司法科學發展的方向，在台灣來講，我還記得我上次請教了各位與會的委員一個問題，那個問題就是：現在台灣的司法科學政策是什麼？基本上是沒有人可以回答這個問題，為什麼？因為很簡單，台灣沒有司法科學政策。我們現在在台灣對於司法科學的教育推動的理念是什麼？也沒有這個答案。為什麼？因為我們在台灣對於司法科學沒有任何教育推動的理念跟基本的原則，所以從這個觀點來看呢，我們今天提出這個議案，最主要想要提的，第一個部分，我們來看一下，對不起，有人在操縱電腦嗎？</p>
          <p>我們今天提了兩項提案，那我們先看第一項喔，第一項提案剛剛我們的主席幫我們從頭到尾念了一遍喔，各位會發現，如同我在E-mail裡面所跟大家報告的或講解的，其實這個提案跟前是李俊億老師所提的內容，基本上沒有改變，那麼為什麼會有一些文字的細部調整？那容我這邊做一個說明，這個提案本身我們特別限定了幾個……我認為是，我們聯合提案人認為是必要的條件。第一個是我們把這個設立的機關範圍，特定到了在行政院以外院部等級以上的機關來設立這個國家司法科學委員會。為什麼要強調在行政院以外？難道我們跟行政院有仇嗎？答案並不是這樣子。</p>
          <p>我必須請各位了解目前台灣所存在的三大鑑識科學相關的機關，有內政部警政署底下的刑事警察局，鑑識的一個機關，有國防部憲兵隊底下的一個鑑識中心，然後第三個是法務部調查局裡面的鑑識單位，換句話說，各位看國防部、內政部跟法務部共同的主管機關是誰？是行政院。所以如果你希望做出對於這三個下級機關的鑑識政策，以及相關的監督機制，做出一個有效的監督方法的話，恐怕在行政院底下，再來設立一個所謂的這種監督單位，不會是一個太好的做法。因為你很難想像把這三個單位的頂頭上司放一個監督的機制，它最後會變成一個什麼樣的結果？這是為什麼我們認為在提案裡面，我們會希望獨排行政院，這並不是因為我們對行政院有什麼不滿，更不是因為我們對於現在在執行鑑識職能的這些同仁，有任何操作上的不滿意，而是基於機關間分工制衡的基本原則，我們認為有必要設在行政院以外的院部等級以上的機關。</p>
          <p>那麼為什麼是院部等級以上？我還記得前一次我們在會議討論的時候，其實張文貞老師跟裕順老師，跟很多的夥伴都給我們很多的指教，認為說這樣如果是設跨院部的情況，可能有所謂「違憲」的情況，或者說設在行政院是唯一合理的作法，或者是我們不如設在總統府底下，設一個所謂「諮詢單位」，但對我們來說，這個是比較難以想像的是因為，其實就目前的情況來講，我們不太能理解說，為什麼只要是設在跨院部的一個機制，它就有可能構成一個所謂「違憲」的問題，或者違反權力分立的問題。那這一點我覺得我是有一個疑問，但大家不妨可以深入討論。</p>
          <p>那從我們基本上的立場來講，我們原始的提案如果各位還記得的話，我們其實希望是在這個會議裡面，不要去詳細的講到必須要設在哪一個機關，或哪一個部會，為什麼？因為這個會議是一個諮詢會議，我們不太可能手把手的每一件事都要做到很詳細，所以各位可以看到我們的第一個提案裡面的一、二、三，三項子提案，都是大方向的規範。最大的、最細節的所謂的大細節，只有我們這邊特別講行政院以外院部以上等級的機關，那其實這個是專門來跟各位委員報告，這個是我們專門提出來，是為了回應上一次討論最後結束的我們所留下來的那個點的一個問題。</p>
          <p>所以就第一個點我要解釋的很簡單，就我們提案立場來講，要不然的話我們就設在行政院以外的院部等級以上的機關，至於設在哪裡，我目前真的沒有太大的意見，我認為後續我們的副執行委員也到了齁，日後如果有機會的話，如果後續還有一個所謂的「司法國是委員會」或「改革委員會」的話，這是他們應該進行實證研究去找出來的重點，但是無論如何行政院，就我們的立場來看，目前不會是一個太好的選項，不是一個太好的選項。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個我打個岔喔，我們的電腦是有什麼狀況嗎？因為這樣會產生干擾。對致豪委員很不好意思。是沒辦法播放？沒辦法做全播映就對了，我想沒辦法就沒辦法，因為一直操作的話會對報告人產生干擾喔，那好那個就這樣畫面吧，因為也沒辦法解決。致豪委員對不起。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>沒關係。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>至於說，好就請繼續，不用再操作了，因為那個畫面一直干擾大家的注意力。那就讓致豪委員自己操作，你可以操作嗎？操作那個頁面的順序？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我只要停在議案那一面就好了。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那回到議案那一面就好了。好，那請致豪委員掌握時間。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>好，就這裡。OK，好，那我就繼續了，那所以說基本上我們今天的提案，對我來講，我希望達成的目標非常的單純，我只希望各位可以審慎的考慮，第一個問題，台灣目前有沒有司法科學相關的政策跟教育的機制？有沒有相關的認證機制？如果答案是沒有的話，第二個，我們是不是應該考慮設一個層級稍微高一點的獨立運作職權的委員會，或者獨立行使職權的機關？來推動、制定、促進這樣的機制。</p>
          <p>那如果答案「是」的話，應該設在哪裡我倒覺得不是今天我們必須要去大傷腦筋或者是去特別擔心的問題。那麼第三個，如果要設立這樣的機關的話，它的主要責任會不會包括了以上我們講的這三件事情？第一個、去推動司法科學政策，提升科學證據的品質，為什麼？因為到現在為止在法院裡面，連什麼樣的證據是科學證據，我們可能認定上都還有非常多的爭議，對於某件事情科學或不科學，其實還有很有趣的看法存在。所以第一點，有關政策的推動事項是不是必要？各位可以思考一下。</p>
          <p>第二點，教育，那我一向認為說這個教育必須要從根做起啦！不管是審檢辯學四方的在職的持續的司法科學教育，或者是從高中等級以上，加入例行性的課程，例如說我個人所知道的，在台中女中，就有非常多熱心的公民老師組織了「福爾摩斯上法庭」這樣的課程，它裡面是針對每一個案件的科學證據去做出檢討，給高中生帶來了非常良好的示範。那這個有沒有必要做？各位可以思考一下。</p>
          <p>第三個小目標則是，需不需要針對實驗室，指的是機構，或者專家，指的是個人，去進行一個有系統的認證跟相關的執行規範，那這三點呢我希望各位可以先考慮一下。以上報告到此。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝致豪委員的報告。那關於案由一的部分，剛剛如致豪委員的說明，在案由內容有些調整，原本它的案由裡面對於要設置在哪個機關是沒有特別的標明喔，但今天看起來是用排他法，就是行政院以外院部等級以上，這個應該是他增加這次對設立的位置有一個提案的觀點。那此外關於是這個功能上面，向委員會也好或中間（不確定）也好齁，它的功能上是在政策跟教育跟認證，這個是把它整理的更加的清楚喔。</p>
          <p>上次的討論，文貞委員跟照真委員有一些修正動議，那因為主案由已經略有調整了，所以我需要再重新確認一下，上次兩個修正動議的內容有沒有要更改，然後確認之後我們就開放討論，好不好？那個先文貞委員好了。您再確認一下您的這個修改的動議內容。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>那個……我上次修正動議其實是配合前一次的那個主要的提案提出來的，那所以我想要尊重提案委員，那所以我想要撤回我上次的修正動議。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝，那照真委員呢？</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>我已經E-mail給家豪就是我已經撤案了。謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那我們程序上還是要做個確認啦。那上次的修正動議，文貞委員跟照真委員先行撤回喔，那因為今天有再繼續討論，所以我們現在請各位委員發言喔，就這個案由一的部分，來做一個大題討論，或是有沒有什麼修正動議可以提出，好開始。有嗎？來，那個烱燉委員。</p>
        </speech>
        <speech by="#蔡烱燉">
          <from>蔡烱燉</from>
          <p>現在提案這樣改，我不知道要怎麼投票，因為就五個單位，去掉行政院，就是立法、司法、考試、監察，那還有什麼單位可能設呢？台灣話說：「用膝蓋想也知道」，就是說看起來好像就是司法院比較跟這個沾得上邊啦，那這樣的一個方式的提案我覺得是不太適合，如果說要這樣的提案我個人是沒有辦法參與表決，要不然就是回到原來的提案，你就是不要講說要在哪一個機關，我們就是一個模糊的這樣的一個提案，那至於說以後到底是要在哪一個機關，也許到時候再去做詳細的討論跟評估，以上。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，這個烱燉委員的提議是對第一句話啦齁，就還是那個位置的問題，你剛才提到是原來的提案並沒有特定或排他，那現在有排他性的話，如他所講的，在行政權以外剩下的四權，可想像的考試、監察，立法就不用講了齁，考試院大概管不上，監察院要管這件事情的話，或許要動到修憲也不一定，我想你的想法是這樣，因為那個跟它任務功能無關。那所以沾的上邊的確實看起來是司法院喔，那好OK，來那個……</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>針對這個，我呼應那個蔡委員的意見啦，因為這個除了司法院以外……但是司法院其實也沒有部級的單位啦，它是廳處而已，它沒有部級單位，然後司法院畢竟要讓它「審判機關化」啦，如果再去管這些事情的話，也對他們未來的走向也是一個負數啦，所以我呼應那個蔡委員的建議，就是真的不要我們畢竟是諮詢機關，我們真的也不用去擔心說……我個人我先說啦，我是贊成說要成立這樣的一個「司法科學委員會」，那至於說應該放在哪一個位置上？這個部分真的不是我們該去擔心的，而是我們會議如果說有通過這樣的一個決議的話，因為這個方向是正確的，但是有了這個方向以後，該放在哪個地方，這個還是要由那個政府部門他們去統籌，因為至少錢也要到位，人也要到位。這個都沒那麼簡單，那甚至組織法也要到會，那這個都還涉及很多層面的，所以我不認為說我們應該去做排他，或者是去指定在哪一個院級啦，那這個都不是我們這個會議裡面所該討論的。我還是重複，我呼應那個蔡副院長的一個說法。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝志峯委員。那其他委員先就這個議題，就這一部分喔，看起來，要設這樣一個委員會，或它的功能，大體上從上一次會議延續到現在，至少我還沒聽到很激烈的反對聲音啦，可能有趨於共識的可能性，只是放在哪個位置大家的觀點不一樣。來，嵩立委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>謝謝，那個……因為委員會有兩個意義，一個是committee，一個是commission，那所謂的commission就是它有實質的這個staff，它有自己的工作人員，有自己的編制預算；那committee的話就不會有。那所以今天提的這個司法科學委員會，首先要確認的是說它是指哪一種委員會？那這是第一個問題。</p>
          <p>那第二個事情是，我們在想像這個委員會它是一個監督機構，還是它是一個實質工作的機構？那如果是監督機構的話，那我可能接下來的問題就是說，那這邊列的這三點任務，它最可能是誰的份內的職務？而再由這個委員會來監督，這是一種工作的情況。那另外一種工作的情況就是說，那這些工作、這三點任務，現在都沒有人在做。所以我們要成立一個commission，來做這個事情，是不是這一點可以先釐清。謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個致豪委員能夠回應一下嗎？這兩個問題。committee或commission？還有是不是監督？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>好，我想我就剛剛大家的議題全部合併去答覆喔。第一個有關於那個烱燉委員跟志峯委員提出來就是說，可不可以不要排他這件事情。我個人其實並不堅持，對我來講，我最擔心的是權力分立跟監督的問題，因為在行政體系底下其實如果有管考有前後期的壓力的時候，它是有可能影響科學的中立性的，那我其實也想跟大家報告就是說，其實要否定一個議案很容易，但是如果可能的話，我也想聽聽看，各位如果覺得放在行政院是一個好的方法的話，那大家有什麼建議可以想辦法去保障它獨立行使職權這個機制？而不是說我喜歡什麼、我不喜歡什麼，我想建設性比較重要。</p>
          <p>但是回到主題，剛剛烱燉委員跟志峯委員如果講說，我們是不是以諮詢單位的性質，排他性不要這麼重。那我很願意修正我們第一個動議就是，把「在行政院以外之」這幾個字呢把它刪掉，這我沒有問題。因為我本來就不認為應該……做一個司法國是會議我們應該講到這麼細，但是因為前一次有特別的聲音指出說我們是不是要獨自、專門去考慮行政院，引起我的憂心啦，所以我想做一個說明如上。這第一件事情。</p>
          <p>那第二個事情回應剛剛嵩立委員講的這兩個問題，如果以committee跟commission兩個觀點來看的話，這個機關因為它行使的功能主要是三個，它給的是policy guideline、education guideline跟supervision guideline三件事情，所以它重點在於建構SOP，標準的操作程序，也就是引進各方的專家，做集會式的合議制機關提出規範，這是我的想像，不見得是對的。所以看起來，在任務編組底下比較像是所謂的committee，而不是一個commission類型的常設機關。就是說大概比較不要動到太多請一個常態型的及合意性質的會議型的機構啦。應該這樣講啦。那這樣不知道有沒有回應剛剛嵩立委員的問題，當然這只是我的看法，它不見得正確。也沒有辦法完全的代表李俊億教授、趙儀珊教授跟陳龍綺委員三個人的聲音，以上說明。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝，所以提案委員是不是就剛才的意見接受了？就是「在行政院以外之」這幾個字拿掉，可以嗎？可以。那烱燉委員跟……等一下，那個毛委員等一下。烱燉委員跟志峯委員有意見嗎？就是拿掉。它意思是那個等級在院部以上，那放在哪個院跟部，這個它在這裡不特定啦，當然也沒有排他性跟選擇性啦。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>院部的「院」恐怕是不是應該要拿掉，因為你要成立一個院，這個勢必是涉及修憲，而且也會侵害到總統的職權，所以這個「院」是不是應該……就不要了？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>OK，那致豪委員這邊呢？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>因為以上是具連本數計算啦，所以院部是含院啦，我的意思就是說，你要放在哪個院我不管啦，但盡可能是院啦，甚至放在總統府我也不在意啦。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個院部可能就不包括總統府了啦。總統府是府啦，府院部。是不是這樣就是說，因為你後面有國家級的司法科學委員會，在案由說明也知道說它的位階就不可能太低啦，因為它就具有一個政策性的宣示，就是設立獨立行使職權的國家級的司法科學委員會，那它放院、放部、放府，就等於也是一個彈性啦。好不好？這樣可以嗎？所以就刪到「院部等級以上機關」到這裡，就設立獨立行使職權的國家級司法科學委員會。OK，好，那那個嵩立委員，那個毛委員等一下。嵩立委員剛剛那個致豪的這個回答您還有沒有其他要問的或者意見？</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>這個以我對committee的了解，通常就是說因為他們的這個聚會相對的比較不頻繁，然後又沒有自己的staff，所以它常常要做一件事情的時候，就還是得交辦，也是說它可能要有一個秘書處，那所以我還是想要了解說，例如：推動司法科學政策，這個事情最可能交辦給誰？還是說這個委員會並不打算，就是這個委員會其實就是要由委員自己來制定這樣一個政策，然後譬如說推廣各級的科學教育，那這個事情是要如何去推廣？誰最後會負責那個執行的工作？還是說……就是說我還是有點不瞭解是說這個實質的工作的內容是誰要推動？然後那個委員會跟這個推動者之間，或者執行者之間的關係是什麼？謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>呃我不知道……我這個越俎代庖啦，我試著理解一下它現在這個委員會的功能，大概不是指那種任務型的編制而已，因為既然是一個獨立的委員會，那又要負責第三項關於制定並執行相關實驗室、專家的認證規範，還有證照制度等，所以如果它假設是放在行政院的話，它的獨立性就會類似像NCC啦，或是公平會，這種獨立的委員會，所以它會有staff，那沒有staff，單靠這些委員的一個討論是不是能夠去執行這些事項，我是有點懷疑。呃這當我越俎代庖但不知道對不對。那或者你們再補充說明一下。因為剛剛有講這是一個……這個決議案是一個大的政策方向，所以它的功能跟位置，或者是它要執行什麼事情，這個可能要留一些彈性給後段，在政策評估上面有一個彈性啦。是，請。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>可是主席剛剛講的就是commission，跟提案的committee是不一樣的意思啊。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>對不起，我解釋一下喔，它可以是committee，作為政策guideline的一個執行跟制定，或者所謂的交辦機關，它也可以是commission，對於這一點我個人真的沒有太多的堅持，我只是在理解上是基於我了解的英國跟美國的model，把它做成一個committee的決定的想像。因為它其實是來自各方的專家，包括審檢辯、包括司法行為科學、包括鑑識科學等等，所聚集而成的一個所謂的議事型的機關，所以不管是committee或commission，我剛剛有講了那是我的想像，並不能代表其他提案委員的意見，這第一個。</p>
          <p>那第二個問題也是直接回答嵩立委員的問題，那還是我的想法就是說，必然在這個機關構成的情況之後呢，在不管交辦什麼事上，它一定會涉及幾個部會，教育部、科技部、經濟部標準局、法務部，然後司法院，這些是我目前單用手指頭數就想得出來會涉及的單位，所以有什麼人有這個能力去調動這些院部際的合作？其實坦白講，這個問我，倒不如問峯正委員比較適合，他已經在笑了，因為基本上來講，我只是一個委員，我如果有能力回答這些問題的話，那就很有意思了。那但是這還是我的想像啦，就是說我盡力的去回答嵩立委員跟其他夥伴的問題，但是就我的立場來講，我其實對於commission或committee，我其實沒有太大的堅持。因為重點是怎麼提升台灣的司法科學證據？增進司法認定真實的一個能力。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那所以致豪委員就等於還是留彈性啦。它到底是committee或commission。各位應該有看到裕順委員提供的，關於這個美國NCFS，就是國家鑑定科學委員會的一些大概……所以我是不是請裕順委員稍微補充一下，它看起來是比較接近committee的樣子。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>順便回應剛才主席的提醒，就是說……我相信現在在座的各位委員都一樣，我們最近蒐集的這些資料，要閱讀、消化這些資料，可能就是一個大負擔，那我們還要關心自己的工作，還要關心自己的相關的周遭的事情，真的是……很多事情的應對上可能稍微慢一點。那今天這份資料真的是我早上六點多才寄出來的，我真的很抱歉，先跟大家做一個致歉。</p>
          <p>那剛才也馬上回應大家的問題就是說，畢竟這個變成是我們這邊是一個……剛才致豪委員也提到，這是我們首創，如果從現在開始，一個首創。那可能就是必須要參考一下其他國家的一些運作的經驗，那比較……可能從致豪委員或是李俊億老師的報告裡面也提到所謂美國的制度，那我就把它整理出來，比如說我這邊的表格，有包括committee、commission還有institute這樣的不同的組織，我現在也不曉得說我們現在是指哪一塊啦。那從這邊看，假如我們看到……如果我們看我這邊第三頁的表格，如果說我們用中文來看的話，有包括所謂國家司法研究所、還有國家鑑識科學研究所、還有所謂國家鑑識科學委員會，那他們的相關任務前面都有寫，我想時間關係我就不補充，大家看一下喔。</p>
          <p>那我這邊有關注到說，它們可能我現在聽起來好像比較接近那個我這個表格第三中間那個NCFS，好像比較接近。那可是它這邊有一個……剛才可能沒有討論到的一個議題，就是它好像是一個……有一個落日條款，它兩年內把相關的政策，把它相關的這個目標設定好、討論完成之後，他們這邊是兩年就結束了。那從它的運作經驗來看的話，它好像是設在行政單位，而且是在所謂的法務部，比照台灣是法務部裡面司法審理面。</p>
          <p>那所以大家可以再參考看看就是說，我們在討論這個問題的時候，假設我們現在政府對這個問題很重視，願意設，可是一個機關設下去之後，我想可能我們大家都有經驗，可能生容易、養很難。那是不是要去幫忙想想看這個組織要怎麼維持？或是要不要比照剛才我們這邊提到的美國的經驗，他們從最早從1968年就開始設立，那一直到剛才講的NCFS的話是2013年設立，那他們也是兩年一個落日條款，那這些是我們……如果說比較負責的一個政策建議的話，是不是要把這邊再稍微做更進一步的思考，甚至包含任務，我剛才可能有聽到我們那個蔡委員提到可能關心……就當然任務如果不清楚的話，那下面接手的人可能不知道說，到底我們要怎麼定位它，或是怎麼去建築它的架構等等之類的，那這邊是不是再進一步討論看看。我想這個經驗它們這個背景，可能都有他們的歷史沿革，有他們的政策思考，那這邊也請大家再多討論看看。謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝裕順委員補充。那據我有限的理解，NCFS是一個過渡型的任務編組啦，看起來，所以它組織法事實上它可能有常態化的考慮，但只是過渡性的一個組織，那美國的這一個是他們對自己的司法科學的反省以後，認為在組織上面應該要有所改變，所以這個在台灣來講，對我們來講是新的，對美國來講是在進行中的事情，那冤獄平反協會曾經邀請Innocence Project他們的科技顧問來，來講述說美國在這一套檢討的歷程喔，那所以這一個需求，可能大家是有這個共識，但是畢竟台灣從來沒有過，你看美國如剛剛裕順委員講，它的演變過程事實上是有一段歷程，那以司法科學的發達，我們肯定是不如美國啦，在研究或使用上都不如，規範面更是不如。那在這個落差底下，我們怎麼迎頭趕上？靠組織的力量來形成是一個可能的方法啦。也不是絕對或是全面性的方法。</p>
          <p>那這個政策的一個guideline應該怎麼放在這個位置，就如裕順委員講的，我們沒有很充裕的時間做很細節性的討論，但是這個需求跟這個目標應該算清楚的，如果以看這次提案裡面，對這個政策目標他們該做什麼事情應該已經都放進去了。應該有一個機會……來，俊億委員。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>有關裕順委員提出這個資料顯示出說其實我們的案由一，要成立一個獨立的有關於規範國家的這個司法科學的政策其實是有必要的，那因為美國的這個committee其實這邊提到2013年成立，原則上應該是在2015年就要落日了，那問題在說它在2014年的時候才指定了、才任命了四百零二位各個領域，二十三個領域的專家來進行這個所有的這些SOP的制定，鑑定準則的制定，然後這些專家呢是當然啦，這個是比較詳細的就是說各個領域的專家，那委員會是對這些專家所提出來的這些guideline進行驗證、進行確認說這個是不是適合。</p>
          <p>那所以它就是上位的，下面有一個執行的，那接下來2015年呢，大概是十月左右，他們就委託了愛荷華大學跟其他三個大學，聯合成立了一個國家級的鑑識中心，當時在2009年的時候，這個報告，這個美國科學會的報告，是要建立國家級的科學中心，但是後來是以成立了一個委員會來做為一個執行的模式，但是後來呢執行的時候發現到說，國家級鑑識中心是非常重要的，所以他們反而是又擴大了這個功能了，但是他們不是在自己本身的組織裡面，而是委託外部的機構來做這件事情，那這個計畫是要持續四年到五年，所以表示說這個2009年的報告，不是到2013年成立了這個組織，然後兩年之後消失了。</p>
          <p>而是在持續的進行，因為都還沒做完，而且這個是工程浩大的，所以反而是把國家級的鑑識中心，在某一些大學成立了，那但是這個只是在數位跟型態的鑑定方面，他們希望成立這個國家級鑑識中心，然後實際上去運作這些標準作業流程，是不是確實可靠？如果是可以的話，那就要推廣到全國去，所以目前在美國的進行狀態大概就這樣子，如果延用到我們台灣來，大概也是會這種模式，也就是說這個委員會應該不是只有鑑識人員，而是一個科學的、法律的，還有其他的這些人權的相關的這些領域，組合出來，然後去看這些由鑑定專家所提出來的這些鑑定準則，是不是適合我們現在的司法審判的標準？那接下來呢如果說有一些政策，就像我們剛剛所提到的三個重點，那麼也是由這個委員會來做最後的決定，但是執行呢？基本上因為這個委員會它不會有太多人在那邊運作，那所以可能就是需要像美國的模式去成立另外的一些執行的小組來做鑑識，這是我的了解。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝俊億委員的補充。就關於美國這一個制度跟組織發展的情形，好各位委員還有沒有其他的提問？就關於這個案由，來照真委員。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>我想請問一下提案人就是，其實大家都是鑑識的專家，可是在各位的提案裡面都沒有提到「鑑識」這兩個字，是否覺得這兩個字其實是有什麼樣的……可能既定不清楚還是怎麼樣？因為我自己會覺得說，這三點裡面最重要我感覺……當然我覺得司法科學教育很重要，可是我會覺得對於現階段三個鑑識單位如果能夠提供什麼樣……似乎它來的更具體，而且可能效果可以更快的推廣開來，可是你如果不叫「鑑識」好像會感覺那個整體性……至少就是做為一個女性公民不甚了解，所以想請問，謝謝。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我覺得這個……照真委員問的這個是非常好的問題，我想解釋一下，傳統上在國際……至少在我們研究司法科學領域裡面呢，我們會……因為如果講鑑識的話，它的對應名詞其實是Criminalistics，Criminalistics指的是說，例如說微物跡證、毛髮跡證、指紋，然後加上其它法醫學的總稱，所以在我們其實比較適合的中文對應名字會把它講成是「司法鑑識科學」，或者「司法自然科學」，可是如果我們單純在文字裡面只使用「鑑識」的話，其實等於無形中排除了常常會跟審判、偵查發生關係的「司法心理學」、「司法精神醫學」跟「司法腦科學」這三個領域，而這三個領域其實現在有非常多的刑事案件，從第一線開始就需要動用到大量的資源，像趙老師這樣的心理學家，像很多，像台北市市立聯合醫院松德院區楊院長那樣子的司法精神醫學專家，他們都應該屬於這個委員會的一部分，或至少說是一個target的一個pool，那所以這是我們為什麼當初在字眼上的選擇特別小心，我們用的是所謂的Forensic science司法科學，旗下就包括了司法行為科學跟司法自然科學這兩大塊，希望把它們通通包進去的意思。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>致豪委員在他們原來提案的案由裡面有稍微略作說明，可能還不夠清晰啦，所以這個說明上好像以為是……不是刑事鑑識科學，是包在裡面了，是定義跟範圍更加的廣闊，因為鑑識科學就如一般人所理解的，可能就是刑事警察局的刑事鑑識中心、法醫研究所啦、法務部的法醫研究所這些單位，但事實上以司法科學的這一個涵蓋的領域會更廣一點，所以當然要放一個比較廣，所以它才需要提高它的位階啦，因為它就不是只有法務部或刑事警察局這些單位而已。俊億委員補充。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>簡單說明就是其實剛剛致豪委員提到Forensic science，就是鑑識科學，但是呢鑑識科學是台灣的翻譯，在國外的，日本或是大陸他們是翻譯「法庭科學」，或是司法科學，所以它是把只要是科學分析的結果送到法庭來，做為審判的這些材料的話，那這些都是法庭科學，那如果講鑑識科學的話，是我們台灣獨有的一個翻譯的名詞。那這是……大概是這樣。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這種法庭科學的使用也不單在Criminal這種犯罪案件、刑事案件，也可能是在其他的領域都會用的到，所以在民事、行政都可能會touch到，好各位委員對這個提案還有沒有其他的意見？裕順委員請。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>關於這個翻譯上我是贊成剛才兩位委員的意見，就是說我們目前好像鑑識科學都比較偏科技面的，那我們可以看到剛才我這提供的資料裡面，美國他們叫做Forensic science的話，它其實它是比較廣的，包括心理學，其他就是說一些人文科學它都放在裡面，所以如果說我們定位上……其實我覺得這個照真委員真的提出一個很重要的重點，是不是我們把這個名稱在這邊再做一個進一步的確認，或是當作一個提案的時候，趁這個機會，也當作一個宣導，我是贊成就是說我們把這個名稱是不是……後面包括司法科學或是委員會或是committee、commission的事情是不是在這邊再做一個確認？謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，裕順委員要確認的話，文字也「落落長」啦，就是說原來在案由說明，我們會一併公開原來先提的那個案由說明裡面的那些事項，那就清楚了。那committee、commission剛剛有講就是說，在這個階段恐怕不適合馬上做界定啦，所以留下一個比較寬鬆的，你要走向committee、commission或是任務型、常設型，這個讓後面的政策形成空間有更加細節性的討論，那我們現在就要把它定性成是哪一種性質的，以現在台灣是一個新的idea，現在剛剛講了，那我們又沒有足夠空間做完整的政策評估跟討論的情形底下，我們提議出一個大的政策方向，讓後面接手的人知道說，原則上就是應該成立這樣的國家級的獨立行使職權的司法科學委員會，那後面的形成，留下一個比較大的彈性。</p>
          <p>所以文字說明我認為可以在後面……案由本身，因為這個到時候提到那個大會裡面，案由基本上沒有太多的說明……那應該是案由說明底下可以做的，我們放在案由說明來做好了，這個再請致豪委員來處理一下。好，那各位……是，文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>謝謝，我只是想在通過……當然我希望……我是支持這個提案啦，希望能夠在通過之前再補充說明一下，那事實上因為上一次會議就我提出那個定位的問題之後，那有了一些討論，最後那一次會議沒有能夠通過這個提案，我自己覺得有一點後悔啦，所以我今天一開始就希望能夠尊重提案人，那撤回上次的這些修正動議。那不過我還是想要補充說明一下，那事實上就是說提案的這個內容裡頭，其實不管是政策的制定、教育的推動，還是證照制度的這個制定跟執行，其實都是行政權的行使，那在美國所有的這個……不管是institute還是commission，還是committee，那它其實都是在行政權底下，那在美國的司法部，或者是在美國所謂的國家型，其實是因為它是一個聯邦國家的關係，那所以當它要把聯邦跟州的權力整合起來的時候，它就會把它叫做是一個國家型，那因為我們是一個單一國家，所以其實也沒有這樣子的問題，就是在中央的這個部會層級裡頭，那能夠去推動、實現這件事情。那也因此我就不堅持要把這個定位的部分放進來，我只是想要藉這個機會來說明說，事實上將來這個國家級的司法科學委員會成立之後，那它其實還是會在行政權底下啦。</p>
          <p>那只是說它在哪裡，跟它獨立行使職權，其實是兩件完全不同的事情，那在白宮底下的國家科學辦公室，它其實一樣也可以獨立行使職權，一樣也可以有外來的專家來確保這個政策的制定，那能夠透過行政權底下，不管是在美國的這個Contest裡頭，不管是它的這個司法部，還是它警政相關單位，甚至透過聯邦監督各州執行聯邦法律的權力，也可以讓它下放能夠實施啦。那所以我只是想在我們通過之前說明說，也希望說將來如果這個提案最後到了後階段在政府端去實施推動的時候，那如果譬如說最後它放在行政權底下，那這並不是一個我認為會違反我們原來的這樣一個提案主旨的這樣的一個制度設計，那看起來提案委員其實也沒有反對的意思，就是希望它……其實最重要是一個獨立行使職權，獨立行使職權跟它在哪一個部會，其實是兩件沒有必然關係的事情。</p>
          <p>那另外一個是說，在我國的脈絡底下，跟美國或其他國家之所以會有一點點不一樣的地方，是在其他國家其實司法行政是由行政權來承擔的，那所以在美國是由司法部來承擔這個作用，那美國聯邦最高法院它除了一些司法的程序規則制定權之外，它並不需要去承接這一塊，那我國比較麻煩的是，因為我們有司法院，那司法院有承接的部分在訴訟上的這些司法行政權的部分。那現在例如在我國司法訴訟相關的這些法律……修正案的提出是由司法院，實體法的部分才是由法務部，那所以在我國要去實踐這個這樣子的一個委員會或這樣子的一個機關，或這樣子的一個全新的推動的時候，往往會涉及到行政院跟司法院之間的這個院際的協調。</p>
          <p>不過這件事情，將來在司法院的定位，就是如果司法院慢慢走向這個「審判機關化」，那其實也就不會有太大的問題，因為所有的權限就會回到司法行政，在行政部門這裡，那司法行政部門……其實這也是國內一直以來的誤解，其實司法行政部門因為它雖然是行政權的行使，但因為它推動的是司法行政，所以它必須要超然、獨立、中立的行使職權。這個跟其他的行政權的行使也會有一些特色上、性質上的不同。那所以我只是想要補充說明到這裡。就是因為我剛剛是不希望講太多，然後讓這個議案最後沒有能夠通過，我自己上次一直後悔到今天。</p>
          <p>那所以我覺得這件事情很重要，那我們如果能夠通過這個提案，讓這次的司法改革能夠去重視在科學面向的一些實質的推動，將來也有一個方向、組織跟一個要求去推動這件事情，我覺得是一個很好的事情，那補充說明如上，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝文貞委員補充。您不用後悔喔，因為上次是提案人要求先不要表決，所以我們才延會，但他希望能夠有更多的討論，讓這件事情凝聚更高的共識吧！那剛剛也謝謝文貞委員的說明，關於司法行政一元化，這應該是第三組的議題，那就可以知道說很多議題是有連動性的，假設審判機關化，司法院沒有提案權，然後在司法行政權又回到法務部手上，假設的話，那所謂應該設在哪裡？司法院也就被排他啦，就大概設在司法院就更加的不可能。不要說現行，是以後未來制度的調整可能也不會放在那個位置，但因為有這種議題的跨組的連動性原因，所以在政策指引方向上面，沒辦法固著化，一固著化那後面的人不曉得要怎麼去採納你的建議來做後段的執行。</p>
          <p>文貞委員只是一個好意的提醒，也是如此，因為如果這樣我剛剛看一下我們的案由會欠缺主詞啦，就是說誰來設立？那因為剛剛都不留文字的話，那這個就變成比如說我們討論事項的提案說「應設立」，那是誰來「應設立」？這個主詞會不見了。或是說我國政府應設立，就是很寬泛，我國政府應設立獨立的行使職權國家……這樣喔，否則如果「應設立」那個主詞會跑掉了、會不見了。可能要再想一下那個主詞要怎麼放，或者文貞委員其實她的說明很清楚了啦，大概如果以現實或未來發展的方向，只能放在行政權，可能其他的機會也不太大了。</p>
          <p>那如果是放進去……剛才已經討論過了，不要再重複討論了，那就是留下這個寬鬆的可能性，就是比如說我國政府「應設立」這樣的方式呢？OK啦，好，來那個嵩立委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>對不起我也首先表示說我支持這個提案。那不過我想要建議的是說，對於這個委員會的成立，哪些人應該成為委員，應該被納進來，我覺得是不是可以寫在這個提案裡頭？因為譬如說可能會不會被誤解為是一個鑑識科學？因此剛剛提到的譬如說是腦科學或其他的心理學，是說哪些人應該進入這個委員會，我們可不可以列一下建議的方向？我覺得會比較完整，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這是一個提議，是不是這樣……這也回應剛剛裕順委員的提議，第二行在「行使職權國家級司法科學委員會」逗點後面加一句話，就這個委員會是多元的喔，應該要有哪些成員的代表。那這個做一個敘述，那在接著專責以下的機構，那文字上看……你們先稍微想一下，讓其他委員，那把文字加在這一句話，或許就可以把這個委員會的多元性跟它的功能很清楚的看出來，不是刑事鑑識而已，它應該的專家、學者代表，如剛剛這個俊億委員講的它可能還包括法律人，也不是只有自然科學這些而已。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>謝謝主席還有那個嵩立委員，那我先提一個不完美的版本供大家修改之用，我想這樣會比較快喔，就是在剛剛主席提到，國家級司法科學委員會的後面逗點，包含審、檢、辯、法律學者、鑑識科學專家、司法行為科學專家等，逗號。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>委員會的成員包括審、檢、辯……法律學者及鑑識專家。及司法行為科學專家等。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>「學」是法律學者喔。及鑑識專家。及司法行為科學專家等。對，它是一個例示啦，不是一個列舉啦。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，好，文字上那個等一下家豪那邊看能不能在原來那個提案文字上面直接做修正，我們比較快。好先把這個……剛剛致豪委員很快的先把他的建議放在剛剛講的司法科學委員會之後剛剛講的這一句話。那等一下我們文字再做一個確認。剛剛有看到是哪位委員還要發言？沒有，好那這個提案我們是不是很快可以來進行？是，哪一位？來。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對不起，我能不能請問一下？司法行為是不是清楚的概念？剛剛好像李俊億教授有提到法庭科學，那如果講法庭行為可以嗎？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>其實回應一下玉秀老師的話，我想講司法或法庭原則上均無不可，我們只求定義統一。不過如果司法行為科學還要再更細緻的話也不是不可以，我可以把它拆分成司法心理學、司法精神醫學跟司法腦神經科學等專家，那這個就是會越來越長。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>不是，突然間再一次才發現「司法」這兩個字是很有爭議的。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>是，我了解老師的意思，但是在國際上我們在研究司法科學，所謂的Forensic science的時候，其實我們在研究上是有把科學應用的面相，依照這個科學或者這個技術是被應用在偵查階段，或者被應用在審判階段，我們是有去把它區分成偵查科學跟法庭審判科學兩大類。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>是的，我就是發現這一點，發現在外文裡面沒有「司法」這個字，它講judicial的時候是完全另外一個意思，所以才想說這一次的司改國是會議這件事情很重要，因為語言是我們這一組的事，那我就特別發現語言跟一般人的溝通，事實上不是那麼清楚的，那如果這樣為什麼不把偵查行為……審判行為就這樣說呢？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>許召集人的提議是這樣，一定是邏輯一致，他在他思維底下，包括上次講的司法警察「司法」這兩個字，或是爭議性更高的，關於所謂的司法官「司法」兩個字，這兩個字……它的文字上的邊界在哪裡，在不同位子的使用會有不同的意義，所以如果敏感度高一點，就是說如果避免混淆，盡量不要用「司法」兩個字做帽子，我想他的想法是這樣，讓它的定義或是在所謂改革上的……文字改革上面能夠有一些效果，這個工程我認為是相對浩大，因為老實講，就是我們有一點積習，就是用這種語言，比如你剛才講這個翻譯上有用法庭科學確實如此，用法庭科學當然就避免掉剛剛講的用「司法」兩個字，那我們在翻譯的時候把它引進來，用「司法」兩個字，有可能是移植到自己本地裡面的一種……照原來的語言習慣裡面的使用，我相信是，就是很廣義的、很寬泛的司法的意識，這麼說好了。那有具體的建議或修改嗎？如果就這點，照真委員。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>我自己是覺得司法已經變成我們很熟悉的一個名詞了，大概就會覺得要改革的叫做「司法」，所以覺得叫「司法科學」，我其實覺得還蠻清楚的，對我一個老百姓來說，那我只是想針對說文解字的部分，就是我國應設立獨立行使職權的國家級司法科學委員會，下面剛才致豪委員提到的這部分，我只是建議說是否又把致豪委員先前提到的幾個領域把他列出來，就是說包括心理、人權、法律、醫學、腦科學、鑑識科學等相關領域，專責政策教育認證事項，好不好……</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>沒有意見、沒有問題，我剛剛是不完美的版本。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>果然有人指出你的不完美，你的審檢辯學，這個大概文字上沒辦法容易理解，一般人……「審檢辯學」是我們法律人會這樣簡化的稱呼，一般人可能「審檢辯學」你是在講什麼？好，照真委員這個提議可以接受，因為他就等於把這個類型化，不是用角色，你剛剛是用角色，它是把功能的類型講出來，再講一次。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>就是，「我國應設立獨立行使職權的國家級司法科學委員會，包括心理、人權、法律、醫學、腦科學、鑑識科學等相關領域，專責政策」，可能下列那兩個字拿掉，「專責政策教育與認證事項等等」。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，「成員包括」，應該是成員嘛？委員會的成員，指的是「成員包括」，成員包括心理、人權、法律、醫學、腦科學、鑑識科學……</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>我不知道還有沒有什麼遺漏，我是聽致豪委員這樣說。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對，這個應該還是一個例舉，到時候這個成員會到什麼樣的程度可能還有一些討論，不過大體上已經包括了，我們把人權放前面好不好？對不起，我們是人權組，「成員包括人權、心理、法律、醫學、腦科學、鑑識科學等相關領域專家」，好，文字這樣修改各位有沒有意見？覆議，好，那這個議題如果還沒有其他修正或討論的東西，我們就來做一個決議，文字上我唸一下，因為還是要確認，「我國應設立獨立行使職權的國家級司法科學委員會，其成員應包括人權、心理、法律、醫學、腦科學、刑事鑑識科學等相關領域專家，專責政策」那個下列兩個字拿掉了，「專責政策教育與認證事項，以強化司法發現真實能力、減少冤獄」等等等，底下我就不重複了，因為剛才底下是沒有修改的文字。好，各位對我剛才朗讀的這一個修正後案由有沒有反對意見？沒有反對意見我們就全體無異議通過，OK，好那本案全體按照剛才朗讀的修正案由，全體無異議通過。好，我們休息五分鐘，繼續第二個案由討論。</p>
        </speech>
        <narrative>（中場休息）</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝委員，那請委員們回座，我們進行案由，今天案由二的部分，請委員們參看黃致豪等三位委員還有陳龍綺委員的併案的案由二，在今天會議資料整理後的會議資料的365頁案由二，文字不多，我仍然再朗讀一下案由再請提案委員作補充說明，本於公平法院與訴訟對抗的設計，研議制定統一證據法典完善證據法則：一、嚴格排除不正取供與誤導性科學證據進入審判，限縮法院「權衡」不正證據空間，以促進公平法院並正確認定事實，避免冤抑；</p>
          <p>二、落實兩造對抗，以專家證人制度取代鑑定制度暨其流弊；</p>
          <p>三、原則上禁止在審判中使用測謊或類似技術之結論作為證據，以促進法院認定事實能力，避免受到誤導性或未臻成熟科學影響。</p>
          <p>好，這是案由二，那提案委員對先前文字上所做的有沒有再調整？沒有的話就依這個案由做補充報告，來，請致豪委員。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>謝謝，不好意思，一天早上要各位看到我兩次，第二個案由其實我必須講跟第一個是連動的，那所謂的連動的……對不起有跑掉，謝謝你，所謂連動的意思其實很簡單，剛在一開始討論過了，今天已經決定要設立所謂的司法科學委員會，但是司法科學這些東西所發現出來的事實到了法庭裡面是不是全面的會被採納？能不能被採納？被怎麼樣的採納？有什麼樣的價值？對於法官形成判決的心證來講，它是一個所謂的事實堆疊跟累積的過程，就是我們一般人的決策歷程，那在這個情況下我要先講幾個前提，目前臺灣的法庭設計在刑事法庭方面採取是所謂的改良式的當事人進行主義或者進行原則，所謂改良式的意思就是說，我們在刑事訴訟法修法的時候，有點去學習了英美這種基本上有關於一個案件裡面被告是不是有罪，國家對於這個被告是不是應該去行使刑罰的權力這件事情，原則上要由檢方跟辯方雙方主動地去舉證來對抗，那這個講法有一點點不精確是其實只有一方負有舉證責任，依照我們的法律是誰？是檢察官，檢察官負有舉證責任，然後在這個情況之下，法院原則上希望是退居於第二線，以比較能夠促進中立法庭、公正法庭的原則，講白了白話叫做坐山觀虎鬥，就是我法官坐在上面，檢辯雙方努力的舉證，如果檢察官不能夠證明到超越合理懷疑的門檻的話，我依法只能夠判被告無罪，這樣的刑事設計，那當然我們也知道很多人會覺得說為什麼要這樣設計，如果武器對等不是應該五十五十跟民事審判一樣嗎？那它背後的思維我有跟各位在其他場合報告過，基於國家行使刑罰權力要特別審慎的思維來做這樣的設計，在民主國家其實皆然啦！今天各位看世界人權宣言、看ICCPR、ICACR，其實對於無罪推定跟正當法律程序的原則都是隱含在這樣的概念底下，那我什麼我前面要講這一大堆呢？因為各位，證據一旦進入法院之後，當法官決定用什麼樣的標準來看待這個證據，他的心證活動其實外面的人是不容易看出來的，也因此我們要去判斷一下什麼樣的證據能或不能進入法院，這個0或1，Yes or No的門檻就特別的重要，這個門檻叫做什麼門檻？證據能力的門檻，我們今天會提這個案子，我也知道其實相對上來講可能很多人會有不同的意見，但我還是那樣的想法，就是說這是一個好的討論機會，我們提案本身各位可以看一下，我一開始的重點是，本於公平法院跟訴訟對抗的設計，我想應該沒有人可以否認這個是我們目前臺灣刑事訴訟法的一個指導原則或者設計的本旨，本於這樣的設計，我們希望可以研議制定統一證據法典去完善證據法則，那我要解釋第一件事情，為什麼要制定統一證據法典？因為目前在臺灣我們的法律制度原則上來講有三條不同的訴訟路線，第一條是民事，人跟人不管是法人或自然人，人跟人之間因為財產或者其他相關的權利義務發生了爭執的時候，我們會提出訴訟，這個訴訟的證據法則是一個特殊的證據法則，依照民事訴訟法277條它訂的很簡單，我們在民事訴訟法裡面並沒有太多的證據規定，它只有一條規定就是說你如果主張對你有利的事實的話，你就要負舉證的責任，法院只要覺得這個事情看起來有勝過沒有，也就是超過百分之五十的門檻的話，我就可以判給原告勝利，這個是民事案件的證據法則。</p>
          <p>那相對於此，原則上第二個階段是行政訴訟的證據法則，在舉證責任的分配上，它原則上是參考民事訴訟法的規定，但是在法院判定門檻上略有偏高，那目前一般研究學者的理論是說大概要判超過百分之七十的門檻，就是說原告要證明讓法院相信，這個事情有百分之七十左右，增或減，以上的機率為真，那我才能判原告勝訴。</p>
          <p>那麼第三層次就是我們現在談的這個刑事訴訟法，各位如果有機會去翻一翻法典你會發現有關證據章節的規定，在民事法，在民事訴訟法、在行政訴訟法裡面其實是非常非常的粗疏，或者比較少，那麼在刑事裡面有一整個專章的規定，規定了所謂的不正取供、規定了所謂的證據方法、規定了所謂的證據資料、規定了法官怎麼樣形成最後判決的心證的歷程，所以統一證據法典的目的在於去討論一個問題，同樣的一個證據、同樣的一個事實，或者同樣的一個司法科學的事實，為什麼在不同的訴訟制度底下，會有完全不同的認定方式或者排除方式？那這個其實是我們希望去誘發各位討論的一個問題，舉一個例子來講，理論上在刑事訴訟裡面所謂的不正取供，就是實施刑事訴訟程序的公務員使用不正的方法所取得的證據，理論上是不能當證據使用的，我們就先不講刑事訴訟法有一個158-4條所謂的權衡法則，理論上刑事訴訟程序是不允許這種證據的，但是民事跟行政有沒有完全排除不正證據的取用？這在學說跟實務上是有很多爭議的，白話的意思就是說有些法官覺得可以啊！不正的採證還是可以用啊！因為這是民事訴訟，所以很多時候會引起很多不同的看法，那我們希望能夠制定統一證據法典，其實是源自於……我自己是參考有關美國的統一證據法典這樣的設計，它對於所有的事實證據形成的過程、證據的方法、哪些證據是屬於不正取得的證據，然後有關專家的意見應該如何判斷，都有一整套完整的、獨立的單行法典的規範，那我們的想法是說有這樣的一套單行規範其實也比較便於人民去理解，以及法院在事實認定上有一個清楚的依據，畢竟法院兩大主要職責之一，認定事實跟適用法律，認定事實就跟證據法則密切的相關，而且它是適用法律的前提，這是為什麼我們在這邊希望各位可以考慮我們是不是要在臺灣制定一個統一證據法典，像美國的Federal Rules of Evidence它就是一個，美國沒有所謂的，美國的行政法跟民事法是合一啦！那它這套證據法典其實就是通用的證據法典，這個是一個方向供各位參考，那我們希望能夠照我們議題的1-4-2，目標是完善證據法則，這是我們希望做的，那有一些細部的措施我解釋如下，那第一個就是說，我們希望嚴格的去排除不正取供跟誤導性的科學證據進入審判，限縮法律權衡的空間，那這聽起來很敏感，一講到限縮就很敏感，我剛剛有提到不正取供這件事情，假設在刑事程序裡面，實施刑事訴訟程序的公務員，例如警察、例如其他的人員，在取得證據的過程有用了違法的手段，這個違法的證據一定不能用嗎？在臺灣並不是這個樣子，其實在各國都未必如此，但在臺灣我們有一個規定叫做158條之4的權衡法則，它把這個證據能不能用的權限交給了法院，法院只要覺得說我在採用這個證據的公共利益大過了這個本身違法性質的不利益的時候，那我就可以去用這個證據，那雖然說法律這樣寫，要做一個衡量。</p>
          <p>那我們的最高法院在實務上也提出了七點去衡量利益或不利益的詳細標準，但是這些都是抽象的標準，在實務上操縱的時候，至少依據我個人的經驗來看，刑事審判裡面由於法官面臨了大量結案的壓力，他必須要……還有上級所謂的這個判決去審核他判決的這種案量的壓力，很多時候他被迫需要跳下來調查證據，為什麼？因為自己調查的證據比較容易便於自己去做一個結案的判決書寫，因為正如同我們之前在研究裡面指出來，法官目前最大部分的時間成本有百分之八十以上是耗在結案的書類，白話就寫判決啦！</p>
          <p>所以自己調查證據、自己容易去寫出這樣的判決，對他來講這就變成了違背，應該說是背離了法庭中立，或者是法庭的一個……我們講說法官應該是處於中立的或者公開的一個沒有色彩的地位這種原則，那這個是一個比較值得懷疑的設計方式，所以說對我們來說不正取供除了會鼓勵我們的刑事公務員在取得證據的過程裡面，試探性的使用不正方法，因為總是有個機會可以賭說法官搞不好會權衡掉，他會讓它進去，除了可以排除這樣的情況之外，其實另外一個證據法典也可以透過對於專家意見跟科學意見的審慎檢視，可以盡量的不要去影響到法院在認定事實的空間，所以如果你這樣想，它的設計其實是一個節流閥的設計，就是說法官在取得心證的這個證據過程裡面，我們沒有辦法控制或判斷，但是我們可以管控的是讓哪些不適合的證據不要進到審判裡面，而不是把這個門全部打開，像過往的設計一樣，以前的刑事程序說在職權主義底下，我們希望法官調查越多越好、知道越多越好，但現在的一個民主法治設計，可能沒有辦法朝向完全職權主義的方向發展，這是我們講的第一件事情，所以其實這一個講白了就是說我們希望158-4這樣的規定，大家可以考慮審慎的去限縮，讓法院可以回到原本中立法院或者公平法院的一個取向，更為明顯，也避免我們法官之後動輒得咎，他只要依法判決就好。</p>
          <p>那第二點，落實控方舉證責任，依照目前刑事訴訟法規定，其實我剛剛有講，在無罪推定的前提之下，檢方對一個案件起訴有罪負擔了幾乎是完全的舉證責任，所謂的舉證責任包括兩個層次的責任，第一個責任叫提出證據責任，就是說我有義務把證明被告有罪的證據拿出來給你看，第二個層次的責任叫做說服責任，我不只要拿出來，我還要告訴你它為什麼可以證明被告有罪，那這個門檻則是要怎麼樣？要證明到超越被告的合理懷疑為止，就是你已經可以推翻對這個被告無罪的任何合理懷疑，你才能判他有罪，但是現在情況是我們因為在很多刑事案件裡面涉及了專業的意見。</p>
          <p>例如，這個人到底有沒有精神障礙？這個人在行為時有沒有刑事責任能力？這個人面對審判的時候有沒有就審能力等等，那這些東西都需要心理學家、精神醫學家、腦神經科學家或者其他類似案件的專家或者鑑識專家進來做調查，但是很多時候我們人對於比我們權威的形象而頃向採納的頃向，這是一種權威效應，心理學研究的結果，對於法官來講，在龐大的案件結案壓力底下，很容易讓他有一個想法，就是說如果今天一個專家進來做了鑑定意見，我恐怕沒有那麼多的時間去交互詰問，去釐清楚你每一個鑑定的關卡怎麼做才得到這個結論的，比較快速的方法是什麼？鑑定意見大概是我可以理解的，我把鑑定意見結論直接納到我判決裡面來，這也是目前我們看到很多重大性爭議案件的一個主要問題，那這個問題就來自於現在鑑定機關的性質，在法律上被定義成是法官的輔助人，就是小幫手的意思，所以我們假設鑑定人是中立的、鑑定人是客觀的、鑑定人是法官的幫手，也因此現在我們刑事訴訟法規定鑑定人如果不到庭接受交互詰問，原則上來講大法官解釋582跟636號都講說被告的對質詰問權很重要，所以你要行使交互詰問才能發現對他有利的真相，這是重要的事情。</p>
          <p>「但是」，如果在鑑定裡面專家不願意到庭說明，目前的法律是沒有罰責的，他可以不到，或者他出鑑定報告可以不具名，或者他可以不蓋章。事實上這些情況在目前的審判實務都還存在，所以說對於我們來說其實鑑定制度一直以來有相當多我們所謂的流弊。</p>
          <p>那我舉一個最大的流弊，就是剛剛那些問題，所謂的機關鑑定，什麼叫機關鑑定，判決我有罪的這個基礎證據的一份鑑定報告上面，蓋的只有一家醫院的名字而不知道誰做的鑑定意見，我要問，問不到人。這就是鑑定制度底下所發生的機關鑑定的問題，那事實上最高法院其實也意識到這樣的問題，有在95年的一個刑事決議裡面，有去討論到說既然208條、202條、201都修過了，以後我們就盡量得不要使用機關鑑定的方面，這種做法。</p>
          <p>那很多的最高法院判決，也開始使用專家證人的名詞來做，可是我想提醒各位是說，目前在台灣刑事訴訟法上，並沒有專家證人的規定，沒有。那對我們來講我們有一個所謂的鑑定證人，號稱是210條綜合的鑑定人跟證人，但是其實如果這樣的話，我們認為這不是一個正本清源之道，或許把整個鑑定建立制度拿掉，為了兩造對抗的落實以及法官的中立，直接變成檢方找自己的專家，然後辯方有機會的話，找自己的專家來進行科學的對辯或者詰問，可能會是一個比較好的方法，這是我們的想像。</p>
          <p>那第三個可能也是今天我覺得有可能我想像中是爭議最大的部分是，原則上禁止在審判中，我要強調是審判中使用測謊，或類似技術的詰問做為證據，以促進法院認定事實的能力，測謊一直以來在科學上是否屬於科學是有很大的爭議啦，那對於我們研究行為科學的人來講，我們都知道測謊是一種透過去測量，量測一個人基本的生理徵象，建立基準線，然後再問特定問題，看你對特定問題的生理反應跟你的基準線做出比較，然後來判斷你有沒有可能說謊的一種看起來很科學的方法。</p>
          <p>但是所有的科學證據都必須經過三個層次的檢驗，信度、效度、同儕的可審查性跟可再現性，為什麼這三個檢驗很重要，是因為如果沒有辦法受到這三個標準的檢驗，其實沒有人知道你說的是真的還是假的，也就是所謂的科學證據可能其實並不科學，那測謊一直以來從193、40年代初期被發明以來，從來在美國法院不被承認，到了後來1978的美國的Ery這個案件，正式的第一次討論測謊，法院最後也否定了測謊可以被使用在法庭裡面的狀況，其來有自。</p>
          <p>背後的理由就是因為測謊在科學上的地位確實有他的疑慮存在，我不是說他不科學或不好，我只是說他有疑慮存在，而這樣的疑慮在刑事案件裡面對於被告的傷害會不會太大或太不利，是我們需要考慮的。所以在這個地方我們把測謊當做一個例子舉出來，我們講的是原則上禁止在審判中使用，也就是說我們並不禁止，如果檢察官或者是偵查單位認為有必要的話，或者是被告也同意的話，我們並不禁止在偵查當中使用測謊，只是這個證據不應該進到法院去，不應該進到法院去，做為法官判定的基礎，為什麼呢？</p>
          <p>各位如果有機會檢索一下判決，因為測謊而遭受不利益，被認為是所謂的自白犯罪，最後證明是冤罪的情況，今天與會就有一個人坐在這裡，還有很多類似的判決，那我想有關於force con（無法確認英文為何）跟測謊的關係我不講太多，昨天的資訊都有補充，那至於類似技術是什麼意思，我很短講一下，現在在美國流行新的測謊學，就是用FMRI去掃你的腦部，看說你的腦部有什麼地方亮起來，如果你的前額葉、顱葉跟你的這個杏仁核亮起來的話，我可以合理的推斷你在說謊，因為你的反應大概就是說謊的樣子，這個所謂的新興科學在美國現在非常的流行，有超過600家的民介在做這些事情，但是美國的科學界對這個做出了嚴重的警告，為什麼？</p>
          <p>每個人面對壓力的反應是不一樣的，我的臉皮比較厚，所以面對問題的時候我可能回答根本是臉不紅氣不喘，但是主席的臉皮比較薄，一個問題下來他可能就臉紅心跳、汗流涔涔，每個人基準線不同的，你如何以單一的科學所謂的這種腦照影或者測謊來判斷他是不是說謊，事實上這是科學上沒有辦法做到的，正如同某位委員在回信的時候跟我說的一樣，科學有其極限，判斷人是不是在說謊就是科學的極限，這是我們為什麼把第三條特別列進來，也是跟龍綺委員一起併案來提這個主要理由，因為我們在刑事訴訟裡面就有很多深受其害的冤案受害者，在國外，測謊造成的錯誤自白造成的冤案，也是冤案的一大來源，那以上三點的報告，希望各位可以考慮一下，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝致豪委員的補充，這個主席的臉不薄啦，通常有人笑說這一個什麼時候律師在說謊話這不太容易判斷，但你如果看律師臉紅的話就知道他在講實話，OK，好，這個是自我測謊。</p>
          <p>好，等一下，那個志峯委員不急，我們先做一些程序上的處理，好，剛剛那個致豪委員已經把他們的案由再做一個補充說明，在今天的文字說明也有，那我先徵詢委員們的意見，就是這個討論次序上面，因為這裡面有幾個議題應該拉出來做分次的討論，就逐次的討論會比較有次序，那或許委員們對議案本身有詢問，我想是進行詢問事項，就是對於議案本身先不就意見部分，就是對議案部分的像剛剛嵩立委員有講，你那是committee還是commission，這個議案本身的詢問，先開放這個時段。</p>
          <p>有問題的啦，那有意見，比如有反對意見、正反意見，就在第二個階段，我大概分次序就統一證制法典、統一證據法典、專家證人，那測謊這三題來做一個聚焦性的討論，這樣的一個程序處理大家有沒有意見？沒有，我們現在就，是，請說。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>那個我還是要針對程序問題來做發言，因為這個主題看起來是好像很順暢，但是其實在我的看法裡面，裡面已經包藏了很多有爭議性的東西。第一個，公平法院這個我沒有爭議，但是是不是我們國內採訴訟對抗，光這一個訴訟對抗這四個字我就覺得有爭議啦，因為很多我們大部分的案件被告是沒有律師陪同的，所以為什麼刑事訴訟法他在那個第二條裡面要規定說對於被告有利不利的部分必須去注意他，實施訴訟程序的公務員，那包括的就是法官還有檢察官都要去注意這一點，所以我們這個國家到底是不是要採訴訟對抗這個就很有爭議的。</p>
          <p>那第二個就是有關統一證據法典，這個是一個大哉問，太大了。那剛才致豪委員也有講，我不是某委員，我是志峯委員，那個統一證據法典的話，這個很這個涉及的民事行政訴訟、刑事，然後你要把它統一一個證據法典，這個是不是我們在今，我看到半夜也沒辦法。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>委員我打個岔，對不起，我先打個岔。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>不是，我現在還沒講完啦。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>實體問題等一下一定會給各位發言的機會。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>不是，這不是實體問題，因為我覺得說。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>程序問題，就是說對議題本身的詢問，要提案人說明的才在這個階段發問，那這個發問的程序結束之後弄清楚議題在講什麼，因為有些委員不一定了解。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>那我就詢問他好了。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，詢問，好好，那用詢問的方式讓他有一個回應。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>好，那第一就是說這一個問題裡面我所看出來的，第一有一個訴訟對抗，第二個是有一個統一證據法典的問題，第三是專家證人是不是，因為專家證人的話，包括剛才在致豪委員在說明的時候，還有把那個機關鑑定的部分好像要用專家證人去取代，包括鑑定還有我們所謂的鑑定人還有機關鑑定的部分全部取代掉，那第五個是不是還有一個測謊的問題，我就請教致豪委員，是不是這裡面有這些問題要討論。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，致豪委員。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我想志峯委員講的是理所當然，您剛剛問的問題就是我今天提的內容，所以這些問題當然是都要討論啦，但是您剛剛提到說有關於我國的訴訟是不是採取訴訟對抗，您是引刑事訴訟法第二條的客觀性原則，這個我是有點不太理解，因為我現在看的是司法院在民國91年有關於改良式當事人進行主義的說帖，各位如果上網打一下司法院改良式當事人進行主義，就可以看到司法院底下有詳細的解釋什麼叫做改良式當事人進行主義，他裡面有一段，我引給各位聽，他說所謂改良式當事人進行主義其重點在於貫徹無罪推定原則，檢察官應就被告犯罪事實附實質的舉證責任，法庭的調查活動是由當事人來主導，法院只在事實真相有待澄清或者是為了維護公平正義以及被告重大利益時，這個時候才發動職權調查證據。</p>
          <p>那換句話說，其實如果我對司法院的理解沒有錯的話，改良式的當事人進行的本質的意思應該是說，法院像從以前像是包青天一樣的主動跳進來什麼都要查，退後一步變成說好，原則上盡量讓檢察官去舉證，那我法官退居第二線，嘿，是。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>這個部分是不是不用再說明了，因為我理解啦。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>因為您剛剛問，所以我就直接回答啦。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>就如果剛才講就是為調度。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>我剛才有提到就是說那如果沒有律師陪同的被告的話，那怎麼去做訴訟對抗呢？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>針對這個問題回答就好。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>如果沒有律師陪同的被告的話，怎麼做訴訟對抗的問題，目前的情況在強制辯護案件裡面33條案件裡面我們國家有法律扶助基金會以及公設辯護人的設計，這是第一個啦，但是我們先姑且不論公設辯護人跟法扶律師執行職務的狀況跟辛酸如何，這個先不講，基本上有這樣的設計。</p>
          <p>但是事實上來講，有些被告，特別是法治教育層面，很多被告會認為說我不需要請律師，通常是基於一種錯誤的自信會覺得說我自己可以handle這個情況，那樣的自信通常到他進了法院審判，或者進入所謂的偵查庭這種東西的時候，他的自信才會粉碎掉，所以坦白說，志峯檢察官，剛剛或者志峯委員剛剛問的問題，不是我能回答的問題，他是一個現況，確實，台灣有很多被告不請律師，但是你從現況的缺陷被告不請律師推論到因此這就不是一個對抗，這一點我實在是不知道邏輯何在。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>有沒有其他委員做議題上面的詢問，就是不了解議題內容的，有沒有？如果沒有的話我們就開放討論，那如剛剛所講，我們除了訴訟對抗這一個文字上的問題，我們先擱置一下，我們進入剛剛講的志峯委員特別提到的，也是致豪已經提到的，這裡面包含了3個issue，大家要充分討論，一個是關於統一證據法則、專家證人，跟測謊。那我們是不是先依序就有沒有必要嚴厲制訂統一證據法則這一題大家開放討論，然後表示意見，好，請。毛委員。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>主席，各位委員，那還是先就議題本身來向提案委員做請教啦，那個第一個就是說括弧3第二句那個以促進法院認定事實能力這個部分，當然字面上我們可以了解他的意思，但是是不是能夠請那個提案委員再說明一下，本句放在這邊他本身蘊含的這個宗旨意義為何，然後括弧3，三句話連貫起來他又想要突顯出的這個意涵意象為何？那然後第二個問題是說關於這個誤導性科學證據還有這個未臻成熟科學，這幾個名詞我想他本身可能也是不確定的概念，這個部份我們有沒有辦法在平面上做一個特定或線索，這樣比較精確。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我程序處理，那個毛委員本來這應該就所謂的案由提問，當然那個階段已經過了，當然也不妨再回來讓你用提問的方式來回答，不過我想這樣，等一下就進入第三個議題關於測謊那一塊，就是那個文字也好，或是內容也好，你的題目先保留那個時候再回答，好不好？</p>
          <p>那我們仍然是回到我剛剛會議上面的這個處理，就是先針對有無制訂統一證據法典的必要性這一題，委員們表示意見，或是提出討論，問題也可以。就是在這裡面，在這個issue上面來，有沒有？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我有一個問題想要請教在場的各位。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，好。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>其實我們現在各位沒辦法表示意見，我在猜想可能有一個理由我們根本不太知道到底你要訂一個單行就是一本的證據法典跟你不訂差別在哪裡？好，那我現在反過來問一個話說，如果在我剛剛解釋完民事、刑事跟行政三種證據制度上重大差異之後，各位可以理解有這樣的差異存在的話，我想反過來問一個事情是，如果要制訂一個統一的證據法則來幫助大家理解證據法則，他的不可行之處在哪裡？</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>回到一個請教的問題，就是說這邊所謂的統一的意思是，有沒有一個意涵說不管你是哪一個訴訟，你是刑事行政或者是民事他的證據法則都是一樣的，因此叫做統一，還是說另外一個可能性是說我們在一個法典裡面去，還是分別列出不同的形式案件的證據法則。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>謝謝嵩立委員的問題，我想我們在討論統一證據法則的時候，採用的是您剛剛提的前半部分，就是民事刑事跟行政，用的是同一套的證據規則，只是在法院達成心證的門檻上標準上依照訴訟的特性會有所不同而已，因為我舉個例子，指紋在民事法庭刑事法庭或是行政法庭都是一樣的指紋，不正取證在三個法庭它都還是不正取證，文書需不需要驗真在每一個法庭她都還是有驗真的問題。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>為什麼叫不正取證？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>舉例來講我今天被認定是犯罪嫌疑人，然後經警察合法行使逮捕之後，他把我請到警察局裡面去，我不是說事實上會發生這樣，我只是舉個例子，那假設今天我們的警察同仁可能就是說開始公共閒聊的方式，那後來動手，或者他延遲我很長的時間不讓我去廁所，或者說他不給我飲水，或者說他連續38小時不停地問，用燈光照著我的臉不讓我睡覺，或者是像他把冷氣開到非常非常的強，我完全無法容忍的地步，或者他不斷地延滯我要求見律師的時間，或者是他拿酒含酒精的飲料給我喝說要跟我聊天，這些都是我們在法律上懷疑可能構成不正取證的類型。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>不正取證我的理解不只來自公務員本身，也來自訴訟當事人本身也有可能會有不正取證，比如說像民事的話沒有公務員取證的問題，也是原告要主張證據或者像刑事的話告訴人方面也會有提出他的證據那有的來自於他一個不正的方式，比如說他偷裝他GPS，或者是他在他家偷裝那個針孔攝影機，獲得這一些證據的話他還是屬於不正取證的方式，所以不是這麼單純去定義他。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝志峯委員的補充這就是所謂有公權力的不正取證，跟私人的違法地不正取證，比如刑求逼供這件事情，公權力機關常被舉例，但是如果是有一個告方他想取得這樣子的一個證據也可能把人打一頓以後讓他寫下一個不實的自白，那變成是一個審判程序外的自白，被拿到法院上使用，那這個就會被調查，這個證據能不能用，能用的話他到底能夠證明些什麼，大體上然後照真委員還有其他問題，請問。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>那我就想請問一個狀況，就是以新聞界來說，我們常常我們的新聞倫理告訴我們在訪問的時候要表明我們自己是新聞記者，好讓對方知道他現在所說的話可能會被幾萬人幾十萬人聽到，可是事實上我們要使用錄音機或者是錄影機也要得到受訪者的同意，但我們常常碰到一個狀況是，她明明說過的話她最後就不承認，然後就說是記者亂寫，所以我知道現在有一些媒體他們因為錄音筆現在非常方便，所以他們都會偷錄，甚至針孔也非常方便，他們也會偷錄，在這種情況之下我不知道這樣的證據，將來在法庭上，會被認為是不正取證，還是說他是一個可以參考的證據，因為現在新聞界都用這個來自保，謝謝。請問。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我簡單講這個部分的細節的判斷其實是在法院裡面法官的職權，我們想像中的證據法典並不會管到這麼細，其實我要再加一句解釋，我們剛剛這個提議的證據法典其實是，把不同訴訟程序裡面共通的證據要素提煉出來，例如說什麼是證人，例如說什麼是證據的關聯性？例如說怎樣的證據可以採，或不可以採，他會有一個所謂抽象性或概括性的規範，那至於實際上這些規範怎麼用，還是要看實際上法官跟兩造怎麼主張來決定，所以像照真老師你剛提到同樣的情況，可能會有他在刑事民事跟行政方面不同的結論出現，目前的情況是這樣子。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好那如果，是來謝委員。</p>
        </speech>
        <speech by="#謝世民">
          <from>謝世民</from>
          <p>一個外行問題，就是說這個統一的證據法典裡面是剛才致豪委員稍微提了一下，就是會有一些規定，那有一個是說什麼東西可以當證據，什麼東西不能當證據，那如果說一個東西可以當證據之後pal到底具有多少證據力，有沒有一些原則性的規定，因為你剛剛在口頭報告的時候提到說，好像法官在判斷的時候，他對證據判斷的時候好像提到有一個為真的蓋然率超過百分之五十這樣的idea，或者百分之七十這樣的idea，這對我來講是不可理解的，就是說法官那邊有法官，就是在判案的時候對於證據的證據力的那個評估，是用蓋然率嗎？就是說某一方的主張為真的蓋然率現在已經上升到百分之七十的時候我可以判他勝訴或怎麼樣，就是這個是在統一證據法典裡面會談到的東西嗎？還是怎麼樣？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>回答世民委員的問題，其實我們在統一證據法典裡面我剛剛講是提煉出共通的抽象的規範，剛剛您提到的問題是法官心證形成的過程，白話就是說他的決策歷程是依照哪些基礎，那其實在現在的法律底下在刑事訴訟法裡面也明白的規定了，法官他的心證是所謂的自由心證，那這一點常被人誤解拿來亂罵就是說你自由心證是自由亂證，事實上不是的，法官心證形成的歷程受到法律上的拘束，例如說有所謂的論理法則，例如說有所謂的經驗法則，那最高法院的解釋可能說什麼是論理法則什麼是經驗法則，日常生活的經驗啊科學的事實啊，眾所周知的公共事實，邏輯啊數學等等，這都是所謂的法則，那基本上一個法官或法院在判決的時候有義務去做說明，但是我們今天講的是證據法本身他只會規範到上個階段例如說法院在判決的時候，對於證據力的評量，對於每一個證據的Weight重量，有多少評價你可以自由為之，但是你要講出你得到結論的結果，供大家檢視，而且你的結論的依據是什麼什麼法則，有可能是這樣的規範，他不會是說你一定要達到什麼或然率，或什麼樣的機率才做出什麼樣的判斷，他不是一個機械式的，對。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>ok，世民委員在補充。</p>
        </speech>
        <speech by="#謝世民">
          <from>謝世民</from>
          <p>不同的門檻比如說在刑事民事訴訟裡面的門檻，那個也不是用蓋然率來說對不對，就是說刑事要百分之九十五，這個不是這個idea嗎？這個門檻不一樣是不是？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>這個門檻不一樣是現在其實應該說在學說上我們對於法官在證據累積到什麼程度可以做出對原告有利的判決這件事情，那我想要用一個比喻，你想像法官的心是一個量杯好了，一個透明的量杯，裡面有刻度從零到一百，那在有一型的訴訟裡面呢，這個量杯裡面每一個證據就是到一小杯水進去，一小杯水可能是5ml可能是10ml，在民事訴訟裡面因為他是人跟人之間關於權利義務或法律關係的爭執，所以呢一直以來學者會覺得說，你這個量杯到進去的水只要超過一半，也就是看起來有的機率大過沒有，這個在法律上的術語叫做preponderance of evidence，證據優勢原則，原告講的好像比較對，那麼法官依法他就可以判決，相對於此刑法的門檻特別嚴格，我們剛剛假設是九十五了，但是有有學者講九十二，九十八這個不管，但無論如何他這個嚴格設定是因為他關係到你要剝奪一個人的生命身體自由，這些權利還有財產這些權利，所以國家的權力適用的情況底下，他門檻要設特別的高，所以賦予原告也就是檢察官，特別高的舉證責任門檻，去推翻這個假設，所以他這個假設其實是我們在學說或者刑事訴訟理論上操作累積的看法，但在法律上並沒有寫說你要什麼到百分之九十五或然率才能判決，沒有這個事情。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好我簡單補充一下，就是說不同的訴訟類型要求的心證門檻程度確實有所不同，那個percentage是一個形容啦，他不是那麼決絕的，那這樣的一個不同的訴訟類型，要求不同的心證標準是不同訴訟類型後面那個價值決定不同，比如說刑事案件在無罪推定價值保護裡面，他要求到確信的程度，那個確信兩個字你如果用percentage來說是百分之百，那有這種東西嗎？不曉得，有人說百分之九十，但是也有人認為說八九不離十就算，所以這是一種形容而已，那民事沒有要求到這樣類似無罪推定這麼高門檻的這個被告保護，所以優勢原則大概是說，超過一半你能夠說服我，我就接受你的論點，所以發現事實這件事情，民事跟刑事訴訟追求的價值目的略有不同那這因為訴訟的不同而產生不同的設計，那合理懷疑相當理由或單純懷疑，這都有些人確實會用percentage去形容，或是量杯式的形容，但是那個不是一個法律上的用語，法律上那個法官的自由心證是很神祕的事情，對吧？ok，好那這是一個解釋，來那個崇略委員。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>不好意思那個，還是回到我們剛剛那個統一法典的這個問題，因為我聽致豪委員的報告說建議建立一個統一的證據法典，那我想這個參考的原形應該是來自於美國的聯邦證據法，那但是回到一個前提就是說美國為什麼可以訂立一個統一的聯邦證據法，在於說他的民事訴訟跟刑事訴訟所採行的一個訴訟制度都是所謂的當事人進行，那就回到我們剛剛志峯委員提到說，我們是不是真的已經採行一個所謂的訴訟對抗制度也就是說我們的民事訴訟是採行當事人進行沒有錯，但是刑事訴訟雖然致豪委員有提到說我們在這個91年修法之後已經採所謂的改良式的當事人進行主義。</p>
          <p>那其實我一直對「改良式當事人進行主義」這個名詞覺得有點詭異，也就是說其實我一直覺得我們刑事訴訟法當時的修法也許是有意朝向當事人進行主義那個方向去走，但是它又說白了點，它是抄得不乾不脆，然後就這樣湊一湊變成一個所謂的……然後就把它包裝成一個名詞叫做「改良式當事人進行主義」，然後實際上，在刑事訴訟法裡面又有規定說，法院其實在某種情況之下它其實又有一個調查義務，所以我覺得說這個到底是為什麼要把它稱為改良式的當事人進行主義，還是說其實我們的刑事訴訟制度其實它的內心的骨幹仍然是一個所謂的職權調查這樣的一個想法存在，那如果是這樣子的前提之下，在民事訴訟跟刑事訴訟所採行的訴訟制度不一樣，一個是所謂的當事人進行，一個是所謂的主要的骨幹還是所謂的職權調查的話，那這樣的情況之下，有沒有必要、或有沒有辦法像美國一樣我們去制定一個統一的證據法典，那如果真的這樣去制定的話，那會不會在刑事訴訟跟民事訴訟所謂的證據法則或者證據能力的這一塊的規範上面會出現一個落差，或甚至出現什麼過猶不及的一些情況，那我覺得這個從我們本身訴訟制度上是不是先要去做這個考量再來談說我們是不是有辦法從美國這一套學習所謂的統一證據法典。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>來，有回應嗎？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>有，我很扼要的回應，回應就是說其實我了解崇略委員跟剛剛志峯委員所提的，就是說臺灣現在的刑事訴訟制度到底是什麼東西？它是職權還是當事人進行，那有一點我同意崇略委員的講法，對於改良式三個字我個人也非常的不滿。那沒有人知道改良式是什麼，第二個是它確實是一套拼湊的制度，所謂的拼湊就是以前有這個職權主義的色彩，就是法官像包青天要跳下來通包嘛，那現在好像要退居第二線的這個做法其實講得不清不楚，不過從民國91年以來，我自己在看司法院的操作軌跡以及新一代年輕的法官包括在地院、高院的操作方法，我自己的主觀觀察是認為，越來越多的法官希望把法院導向更中立……有時候中立代表了袖手旁觀，更中立的方向，讓兩造自己去做這些對於案件事實的爭辯、控訴或防禦，這是我得到的印象。</p>
          <p>當然我目前沒有實證的數據可以支持，但是從我所理解，91年以來司法院的例行性的說帖跟解釋，以及我所讀過的刑事訴訟法教科書跟我見過的法官，臺灣目前的刑事訴訟制度希望往當事人進行或者對抗的方向移動，好像是一個沒有太大爭議的問題，還是說要向其他學者倡議的一樣，就是我們拋棄當事人進行，再回到完全的職權調查，那也不是不可以，但是就是要立法通過。</p>
          <p>那以目前的法律規範的內容，我認為它是證據上是支持、目前臺灣是比較傾向當事人進行，那如果這個可以建立的話，崇略委員剛提的問題就沒有了，因為前提是刑事訴訟其實本質是當事人進行，民事訴訟亦然，那麼依照統一的證據法典其實是應該要做的事情。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，還有沒有什麼提問？來，請文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>這個議案真的很難，所以如果我們要討論然後到一個很確定的版本的話，可能要花很長的時間，那我先說明，但是這個提案背後所關心的事情也許我們大家會有所共識，就是這個提案背後所關心的，也許我們會有所共識，也是現在臺灣我們常常每天在一般的報紙、電視上常常提到說法官自由心證，好像這個自由心證背後就沒有任何的法則，然後也因為對這些自由心證的裁判的結果各說各話，那產生對我們的司法運作的很大的不信任。</p>
          <p>那這件事情確實是我們在臺灣這樣一個這麼成熟的民主憲政國家底下那司法的一個很大的危機，我想很大一部分也是這次司改國是會議的緣由。那所以我想我們大家都可以同意的是說在現在的臺灣不管是人民出於對我們現在臺灣司法制度運作的不了解，還是真的說我們在各級法院裁判上法官在他自由心證的類型範圍的適用上確實有一些過大的空間，那也產生了很多司法裁判上的問題，我想這個是最大的問題。</p>
          <p>尤其是在刑事上，因為它最後可能會有生命權的剝奪，例如死刑，或者是其他身體自由長期的剝奪，那在刑事案件上如果因為所謂的自由心證產生了嚴重的後果，就更是我們現在司法所要面對的問題，我是想先釐清這件事情。</p>
          <p>那所以針對這個問題，我們如果大家有共識的話，也應該會感覺到說，也許針對這個問題我們這一次應該要做成一個決議，是能夠希望去解決這個問題。但是解決這個問題在現在這個案子當中有幾個層次，一個層次是制定統一證據法典，那一個層次是排除不當取供跟誤導性的科學證據，那一個是專家證人，那一個是直接針對測謊。那我自己的感覺是說比較具體的部分例如排除不正取供或者是專家證人，那也許其實是滿有高度共識的。</p>
          <p>但是就第一個部分就是說，我們現在常常在一般人民理解臺灣法院的「自由心證」……因為不曉得這個字的關係喔，那個「自由心證」的這幾個字在一般人民的理解當中就好像變成是法官亂判，其實當然不是如此。</p>
          <p>那這個問題到底要怎麼解決？我自己認為說，在這裡當然還是有一個大陸法系跟英美法系的差別，再加上其實也不是所有的英美法系都有一個統一的證據法典，那在美國制定統一證據法典的時候，其實曾經引發一個美國聯邦最高法院的判決是不是有違憲的問題，因為它確實會涉及到、影響到個案上法官的司法獨立的問題。以及再加上美國證據法典是由國會當時發動，因為認為當時也是非常類似像一般人……甚至最後到民意、到國會沒有辦法能夠理解法官為什麼是採行這樣的證據、不採行這樣的證據，那為什麼相類似的案件會有不同的結果。再加上對於細緻的法律的分析的不理解、媒體的報導，那最後就產生一個很大的對司法不信任的危機。</p>
          <p>可是由立法來制定這個對於審判過程當中最核心的證據的認定的法則，那事實上還是會有一個所謂權力分立與制衡的立法跟司法之間衝突的問題。不過美國最後還是制定了聯邦證據法典，那美國聯邦最高法院也還是認為這個證據法典是合憲，關鍵還是在於美國第一個它是這個證據法典在制定的過程當中是司法的影響力比較強，那第二個是因為它有在刑事訴訟的制度上跟民事訴訟的制度上它有陪審團，那所以最後那個事實的認定的這個部分，那是陪審團做成決定，而事實認定的部分也因為是陪審團做成決定，所以它必須要有一個基礎的證據法則才能讓我們確認陪審團做的決定有沒有在這個證據的法則的範圍內。</p>
          <p>那所以、所以如果要馬上就要去說那我們臺灣「現在」就要制定一個統一的證據法典，我也會有一點猶豫，不過當然現在這個提案是研議啦。然後還有一個就是說但是在臺灣這樣的一個自由心證、一個大陸法系底下一個非常高度尊重個案法官在證據法則上的使用跟認定產生的問題，我想我們大家也都很明白。</p>
          <p>所以我講了這麼多，我也不知道怎麼辦，所以我在想說是不是可能可以有一個折衷……我知道怎麼辦啦，就，是不是可能可以有一個折衷的方向是這個我們至少在這一次的司改國是會議裡頭，應該要提一個決議是說讓相關的司法的權責機關能夠面對這個問題，那它開始至少不管是透過最高法院刑事庭怎麼樣的會議或透過司法院，它開始必須要能夠去整理，像其實這一次提案委員提出很多的判例，它開始要能夠去整理，那在我國現行的制度裡頭最沒有違憲的問題、能夠去影響下級法院的相關法律適用甚至證據的認定的就是司法院了。</p>
          <p>所以這個方向上是不是可以本於公平法院的設計，那「研議如何統一裁判上證據法則的認定與適用」就好了，那不要去把證據法典這個字現在在我們因為還有一個很大的Gap要跨過去，但是我們至少讓整個臺灣的社會其實很在意自由心證這四個字，我想我們大家都……那法律人也受夠了這個，常常人家在恥笑我們法律人說啊你們自由心證就是亂判，我想我們大家也都很受不了，那這件事情其實涉及到很多的解釋，所以說如果我們即使在這樣的制度底下，如果司法院能夠透過很多判例、透過很多……能夠讓人民很清楚的明白這些證據法則的內涵是什麼，不管是透過我們的判例、不管是透過司法院相關的整理或者是法學系統裡頭讓大家可以看到，其實它還是有一些相關的rule，那這樣的東西作為將來臺灣到底可不可以跨到說有一個證據法典的制定的那個基礎，我想這個基礎建設要做，我們大家應該是可以有……我希望大家是可以有共識的，所以趁我忘記之前，我剛剛的字眼可不可以打上去啦，就是本於公平法院的……還是用原來……本於公平法院的原則……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我們還在大題討論，您文字上……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>好，抱歉，只是我怕我等一下忘記。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>沒關係，妳現在先寫下來，等一下請他們打字打出來。妳剛剛說不曉得怎麼辦才好那個許籌委要救妳了，來，許籌委。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我是要害她還救她不知道，第一個，如果認為程序的參與者都是主體，那麼當事人進行是必然，職權主義之下就是法官是程序的主體，這些是他運用來作判決的工具而已，會變成這樣，那如果我們每一個參與的人是主體，那麼他進行攻防這是很理所當然的。所以我們如果有正當程序裡面的主體的概念，當事人進行是必然的，我們只不過是在往那個方向走而已，最後也一定必須這樣走，才有所謂正當程序可言，第一個。</p>
          <p>第二個，所謂的證據法則，當然我有一點驚訝，為什麼今天討論這件事情在這個地方所以真的是應該召開國是會議喔，會有這樣的落差，在我來說我們應該是感到來不及了、要趕快了，怎麼還會有這樣多的疑慮，那麼剛剛文貞委員提到的說，我們去訂定一個所謂的認定和適用的規則好不好，這個會不會剛好就是一個……是不是比一個抽象的規則更好，正是我們要討論的。我們都知道法院一開始是有自己的規則制定權的，法院的訴訟程序是自己制定的，一定是沒有人告訴他說有個規則怎麼進行，那法官要做法官了，一定是我來決定這個程序，美國最高法院到現在的規則還是自己制定的，這並不是表示美國就比較進步，但是我們呢？我們的刑事訴訟、我們的大法官審理的規則都是立法院制定的，難道我們因此比較落後嗎？其實我不認為，這就是權力分立我們後段班但是我們在某些地方是提前的去領會它的意義，所以提前制定。</p>
          <p>那現在文貞委員講的可能是說，好那我們現在先由法院自己來制定規則來看看，我不知道是不是這樣，因為如果是司法院這樣做等於是這樣，那也是司法行政在處理，好，那現在我們是說，應該由立法機關來制定一個規則，大家都同意的，然後讓司法機關來適用。</p>
          <p>我想從權力分立的角度來說，我們也不是一個不懂權力分立是什麼、而且已經有能力去貫徹權力分立的國家，那麼為什麼不這樣做呢？尤其，當這件事情如果是有更多的參與，因為到國會一定是更全民的參與才對，那個規則一定是更抽象的，然後大家最有共識的部分會出來，至於各案必須要如何去斟酌的，那個自然就會在法庭實際的進行當中去具體的運作，而美國這套的證據法則坦白說如果像這樣的一個現在還覺得很有疑慮，那我個人是覺得有一點驚訝，覺得我們趕快學都來不及了。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝許籌委，裕順委員。做一個程序上的處理，19分了，原則上延到12點半，如果還不足我們就盡量把今天議題討論完，好。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>好，我想表示一點意見，我想這個問題如果再開放給審檢辯三方，若剛才志峯委員跟致豪委員再繼續講下去，講一天都講不完，那這是檢辯而已，再加學者進來的話，那學者進來又留德、留日、留法再進來的話，可能一個禮拜也講不完。那現在重點是說，我當然完全了解我們致豪委員他提這個題目的目的，可是我們要想像一下就是說這樣的提案能不能達到它的目的，我舉個最簡單的意思……一個意見，這個證據法則、為什麼要訂證據法則，就是要避免那個不應該給法官，剛才許玉秀委員有提到就是說尤其給那個不懂法律的人看到，可是像我們在臺灣，我們現在起訴狀一本主義還沒有施行底下證據完全倒給法院，所以我們現在討論技術上統一證據法則要不要定的時候，其實更重要那個結構還沒有去調整，也就是說我們定了這個，可是如果還是目前的現制，偵查中的卷證都可以跑到法官的手中的話，那還是沒有辦法解決致豪委員關心的議題，這第一點。</p>
          <p>第二點，我想提醒的就是說，我想證據法則的話，應該致豪委員知道，美國的一個Wigmore學者他講說交互詰問是人類發現真相最偉大的發明，可是我們臺灣也號稱我們有交互詰問制度，那我相信在場的各位實務工作同仁應該可以感受到，我真的聽過臺灣的交互詰問其實濁水溪以北跟濁水溪以南是不一樣的。那剛才提到就是說，這個Wigmore學者他在美國講說這樣的一段宣示，我覺得在美國大家是可以贊成的，可是我想在臺灣我相信連我們審檢辯都很懷疑這句話，也就是說，我們那個制度上沒有周邊的或是它基本的架構沒有建立起來的話，我們單單討論這個問題有一點點就是太技術性了。</p>
          <p>所以我更重要要提的就是說，第一個我們人民參與審判制度沒有……就是說美國它們有統一證據法典第一個是有陪審制度，第一點。第二點，我們臺灣現在還分成行政、刑事、民事訴訟這個法庭都有……，剛才……也提到就是說基本上那個證明力的高低是不一樣的，那我們現在就怎麼直接跳進來要解決這個技術性問題，我覺得是還要再三思。</p>
          <p>然後再來，這統一證據法典這樣定，它到底要解決什麼問題呢？剛才有提到所謂的心證問題，可是我的了解，證據法典在解決的是「證據能力」，證據能力在解決是進到法庭的證據的取捨的問題，跟我們現在要想像的要解決人民對於法官心證的質疑的話，能不能達到這個目的？我覺得是要再三思的。</p>
          <p>結論來講，我覺得是不是我們不要……若因為時間的關係，我是建議是不是把研議制定統一法典這樣的致詞呢？因為我們剛才如果說按照我們第一個提案的話，我們是解決政策性的建議，一個政策性的建議，那至少我們大家都可以感受到臺灣現在人民對於法官他們在做證據的取捨或證據的判斷、心證的形成是有疑義的話，那我是覺得在這方面去做一個宣示，然後怎麼解決是不是要去搭配各組、我想這個各組都有相關的討論同樣要解決這個問題，那各組要去想想看，包括人民參與審判的問題，是不是法官的心證跟人民的心證是有落差的。第二個剛才講的，技術上就是起訴狀一本主義的問題，現在偵查卷證是不是可以原原本本倒到法院裡面來，這個要帶回去考慮，那我們單單在那邊解決證據法則的問題，然後要去統一證據法典，可是我們現在證據法……還是有民、刑事的行政訴訟，還有那麼多法院的區隔，那到底是不是可以搭配臺灣來使用，那重點真的是現在真的是怎麼樣在國外講的制度，然後不是原原本本搬到臺灣裡面來就可以用，那要想想看他們那個制度在什麼架構底下、在什麼論理下去形成這個制度，那臺灣在目前現行論述過程當中要怎麼去把那個概念引進進來，我們要怎麼去制定適合我們本土的制度，我覺得是我們要思索的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝裕順委員，來，致豪。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我要扼要回答一下，剛剛文貞老師跟裕順老師兩位其實他們講的事實層面我都同意，不過我的結論有點不太一樣，我認為現況的瑕疵或欠缺不是我們do nothing的理由，而是我們do something的理由，我完全同意臺灣應該要推動所謂的起訴狀一本，起訴狀一本意思就是說跟召委解釋一下，就是檢察官起訴的時候不要把整堆的卷宗丟給法官看，讓法官可以保持一個很乾淨的心證去當場做審判，這叫起訴狀一本，這一點我完全同意裕順老師沒有問題，我也同意證據法的設置在當初美國有歷史背景，涉及了行政權跟司法權的爭議，涉及了美國所謂人民參與審判制度的設計，這個都是背景我知道，但是其實如果以文貞老師跟裕順老師剛剛提了這些背景來看的話，現在不正是設置統一證據法典的最好時點嗎？</p>
          <p>為什麼？因為隔壁組正在討論人民參與審判，看起來勢在必行，不管參審或陪審，看起來勢在必行，那我們還有一組也正在設法要把起訴狀一本塞到議程裡面去，看起來也是遲早要走，那如果這樣子的話是不是我們不需要等到有一天臺灣一切都變得完美了、審檢辯教育都完美無缺了、起訴狀一本實施了、人民參與審判實施了十年之後，我們再來研議考慮證據法典，這就是一開始我剛剛請問在場的各位，訂定一部統一的證據法典把抽象法則提取出來，有助於法官、檢察官、律師、學者跟人民之間針對法院的事實認定職權做溝通，它到底有什麼不好？我想知道它有什麼不好，這是我一開始提這個問題最主要的目的，因為在我的理解好像各位提出的事實證據都更加說明了在這個時間點這個技術性事項反而是最容易做的事項，為什麼？因為全世界有這麼多的國家有證據法典可以參考，我們有比較容易、這是相對比較沒有爭議的，因為我們不是要限制司法院或法官的職權，我們不是要要求檢察官怎麼做事，都不是，我們只是要把一套認定事實的規則列出來而已。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，許籌委等一下，嵩立委員優先，來，請，嵩立委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>謝謝，我想要請教的是這個職權的問題，就是說產生一部證據法典理論上是立法院的職責，那去提案的人是司法院，因為我們的行政訴訟法是司法院主管，所以這裡我覺得有一個階段性的問題，就是說當司法院要去提一個案給立法院之前，也就是說司法院可以先提出一個guideline，也就是說證據法典還未形成之前，其實我們很容易可以產生一個證據法則，就是它的guideline，所以我倒也不認為說剛剛我們的發言是在說它不應該成立，而是說在現在我們可以做什麼，因為我們現在沒有辦法要求立法院一定得做什麼嘛！但是我們可以要求說先產生由司法院……我的理解如果沒有錯，我們應該促請司法院立刻去產生一個在各個不同的訴訟程序當中都應該適用的一個證據法則，然後經過一段時間成熟之後就送立法院，我的理解是這樣。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以我和案由的動詞很清楚，「研議」啦，你要研議一下，那研議如果是以現在立法的提案分工，司法院是主管院，那當然也不只有司法院啦，這些委員提案也可能形成，是。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>但是我的提案是只講研議就沒有動詞啊……就是說沒有主詞，我的意思是說在研議那個法典的同時它就應該同時產生一個guideline性質的法則的規則出來以供各級法院可以去參考，這不是立刻就可以做的事嗎？請教。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這個應該這一題讓許籌委來回答，如果是還沒有一個統一的所謂的法典，然後要用一個規則的方式，可能問題會更大也不一定。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我不知道，我覺得很敬佩耶，黃教授的說法，這就是你們要不要建一個短程跟近程的提出這樣的建議的問題啦，在我們那一組就有發生這樣的狀況，那麼因為說現在建議定一個證據法則，這不會明天就出現啦，對不對？那只是說這個組如果有這樣的建議，那到它出現還不知道什麼時候，但是起碼這是一個國是會議希望達到的目標，應該是提這樣。那至於近程的像黃教授所提的這個就是你們要不要再做一個近程的建議，這樣的問題嘛。</p>
          <p>至於說是不是證據法則只在陪審制度才可以用、才需要？這是假設我們的檢察官跟法官都是非常專家、都不需要有任何……其實他們就算是很專家，他們也可以用一個共識提出來一個規則說大家都覺得像這樣的情形是不可以當成證據的，像目前其實也有實際上這樣的運作，尤其我們就是因為司法信賴發生問題，那所謂的信賴發生問題是什麼？就是不被信賴為專家嘛！不是這樣子嗎？那我們這也是在挽救自己信賴的一種方法，就是我們是追尋一套公開的、大家公認的可以追尋的規則在做的，我，沒有像你們相信的說這些證據都汙染了我，至少這一層就可以把一些不信賴就排除了嘛！其實我想要設計這個東西，從美國的發展也是這樣的意思。那個信任可以從下一步就會提升了，就是說甚至連不應該用的證據都來汙染我了，那就是完全沒有信賴可言，那表示法庭不會受這種會汙染你的心證的東西進入法庭，那這已經可以提升信賴的一部，我想這個是制定這個規則當初的用意，也希望它達到的成果，那如果我們要解決的是信賴的問題的話，我會覺得這一步是一個制度、建立制度的一個重要的方法。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，這個因為剛剛以黃委員的提問，大概知道說背景上面要再做一個釐清，我們並不是沒有證據法則，或是各個訴訟法並不是沒有關於證據的規定，只是在立法策略上有些是分散的、有些是統一的。那現在致豪委員他們提案這個統一的它背景上的功能他已經說明，我不再重複了，那我剛沿著許委員的講法，我稍微提醒一下就是說這個會的功能就是要來誘發討論，應該審慎地去正視證據法在整個訴訟法上的位置，老實講分散它的位置事實上是降低的，你如果說在學習訴訟法裡面這一塊分散的討論或是它的那個可辨識性相對低，也就是說證據法好像變得不是大家都很重視的一樣，因為它只是放在訴訟法裡面的一個部分，那現在把它專法化之後能不能有一個引導性的司改策略是讓人們去重視說證據在整個訴訟上的地位是真的要被很認真的探討跟檢視，因為各位在實務稍微知道說證據法反而相對比較被強調在刑事證據，老實講民事的比如說證據適格、證據能力，相對的是不被重視的，不是說不重視，是不被重視，在比較上，那嚴格講起來不應該如此，就是證據它之所以成為證據不應該因為訴訟種類在共通的那一部份有所異同，比如它什麼叫證人、什麼證據才能進入法院，這不應該有所異同，但是我們確實沒有一個統整的規範存在，也就是說以證據法來講，你問我說國內有哪一個是叫證據法專家，恕我直言我講不出來哪一個叫證據法專家，他們是刑事訴訟法裡面對證據法有所研究或許有，但因為我們對證據法上面的這個研究也好、實務上的操作也好，相對弱，以至於說剛才講的自由心證的氾濫就被誤解了。</p>
          <p>那這個司改的策略或提議讓這樣的一個立法的方式的改變，那它有諸多的好處，第一個就是說剛才講的，它把萃取出或抽離出共通性的部分，讓民事訴訟、行政訴訟也在同一時間重視證據在他們訴訟上的價值。二方面就是說在共通的部分就得到一些檢視，那剛才講的那些比較細節性、技術性的心證門檻，那是由立法上內容的問題，所以這個是一個研議動議，我剛才有特別強調的原因在……那在這個法產生之前難道我們這些完善證據法則什麼事情都不做？不會啦，個案上、事實上都在努力，其實以我一個25年律師來看的話，這個進步是可以看得到，只是進步有一點緩慢。那一個改革策略是用這種方式來提升那個改革的力度，那這個是一個想像的角度，各位可以參考一下。</p>
          <p>好，這個議題我們花了若干的時間，但是因為它是一個原則，因為按照提案事由，這是一個原則性的要做的事情，那一、二、三的部分反而是分類下來可能的內容的事項，好這個議題各位還有沒有什麼要討論？</p>
          <p>我建議是不是避免爭議啦，本於公平法院與訴訟對抗的設計這個是多的啦，主要應該是回到案由就是要制定適用於刑事、民事、行政訴訟的證據專法，它也不一定叫統一證據法典，統一證據法典應該是美國的用語，我們應該要有一部適用於各種訴訟類型的證據專法，那這個它只是要一個通用在其他的訴訟種類的證據專法來完善證據法則，那就避免掉它要跟公平法院與訴訟對抗制度也不一定那麼強烈的邏輯關聯。</p>
          <p>那志峯委員剛剛提了對，我們不必掉入訴訟對抗制度如何去解釋的問題，公平法院的價值當然大家不用再多言，或許這個是因為只是研議案讓這個主管的司法院也好、或是立法委員也可以想想看是我們真的需要一部、一個通用的證據法嗎？來提升我們，然後來把外界對自由心證的這種所謂的濫用也好、產生的流弊也好，得到一些正式跟解決的方法。只是我文字上沒辦法放入文貞委員要想的就是說，這個要跟自由心證的濫用如何做連結，不太容易。</p>
          <p>好，那這個提案就這個部分證據法則的那個統一證據法典的部分，各位還有沒有什麼意見？好，那個松廷委員。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>主席、各位委員，感謝剛羅主席最後提出這個相當圓融、折衷的說法，那所以這個說法我想可以消除大家相當多的疑慮，那畢竟在主席剛剛提出這個比較周延、可以折衷的這個說法以前，事實上我想這個提案的大方向不管是審檢辯或者是各位委員，應該都是大體上支持，那我個人也是。</p>
          <p>但是礙於提案委員寫在同樣一個案由裡面，那我們這邊又沒有辦法像大法官會議一樣可以每一句都來做表決，那所以如果全部東西都放在一起而卻對於其中某些概念或某些部分有疑慮的時候就會讓我們對於整個案件能不能支持的話就會還要再多費思量。</p>
          <p>那所以我是這樣建議，雖然說剛剛那個主席有提出比較周延的方案，但是我還是呼籲有沒有可能就是說把統一證據專法以及後半段就是這個完善證據法則是不是有可能把它分裂成兩個議案，事實上如果兩個議案都能夠獲得通過的話對本分組來講也是有交出很不錯的成績單對不對？比通過一個案好嘛對不對，而且就是說我們如果回到問題的本質的話，就是統一證據法典跟完善證據法則以及裡面的說明，看起來好像如同剛剛文貞委員說的是兩個層次的部分，特別是在說明的部分，幾乎都是focus在刑事訴訟上面，所以事實上我覺得好像從這個案由的文本本身來看的話，完善證據法質他的主力還是放在刑事訴訟上面，那所以後面提出來的具體對策也都focus在刑事訴訟上面，所以我覺得從這個部分的話特別在提列出一個案，就是專門針對刑事訴訟這邊我覺得應該是相對的可行，那至於就是說有沒有必要這個制定統一的這個證據專法的話，那我想剛剛那個大家都有表示意見那我們那個法官的部分還沒有人表示意見，我就簡單表示一下，那我想關於就是說民事訴訟或行政訴訟有沒有必要也，就是先考慮證據能力的這個問題，我想國內譬如說像姜世明老師也有相當多的這個論述，那事實上我們以現行法來看的話，誠如剛剛主席所講的，民事訴訟裡面也有所謂的這個先討論有沒有符合證據的形式要件，符合才能進入才會考慮它證明力的問題，所以事實上在即使沒有專法的現在，我們民事訴訟的思考也已經是兩階段，所以一定第一個階段就是先考慮它是不是可以做為進入法院的證據，所以事實上並不代表沒有建立專法或是民事訴訟裡面，沒有證據能力，這幾個明白的字眼就代表民事訴訟沒有在做這方面的審查，事實上是有的，所以這個部分要特別澄清，那再來就是說如果要有統一的證據專法事實上講統一可能也很敏感，就是說誰統一誰，是民事要統一到刑事裡面去，還是刑事要統一到民事裡面去，還是我們所有不同的訴訟類型在大一統成立一個更高位階的，那個新的超越我們現在這個部分是讓我覺得，這個就是呼應到我們那個要研議的這個過程，只是說為什麼要統一？我們還是必須先了解就是除了探討他的可行性以外，事實上我覺得從思考上的邏輯應該是先有問題的存在，確認有問題，如果他是一個問題我們才要去解決，那解決的話第一個還是要探討它的必要性，那確認有必要的話我們才來進行這個可行性的部分，那，我們都知道刑事訴訟上面那個證據法則確實是有不夠完善的地方，需要改革，這個弊病很明確，但是對於民事訴訟或刑事訴訟這個部分他到底產生什麼問題，造成我們一定要把他認為是一個問題，那這個部分可能在我們這個案由裡面，或是我們的實務經驗裡面，還沒有感受到有這個迫切的問題的存在，而事實上民事訴訟也並沒有這個不正取供的問題，所以這個部分我覺得表示意見還是這樣，但是我還是贊同這個研議的大方向，以上。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，有沒有其他委員要發言？是請。</p>
        </speech>
        <speech by="#陳旻園">
          <from>陳旻園</from>
          <p>針對剛剛提就是毛委員這邊提到說就是有關那個問題的這個部分，那因為現在目前我們在討論這個就是因為不信賴現在的司法的這個，所以才會接下來才討論到是否要統一這個證據法典，跟完善證據法則，那問題是我其實不完全贊同剛剛提到是說他是否是只有針對刑事而已啦，因為包含說民事跟行政在我們原民這邊遇到的議題其實同樣會出現，那因為就是我們都知道那個因為剛剛許老師也有提到說法官跟檢察官可能就是不夠專業，那又喜歡很專業的樣子，尤其在針對原民案件的時候，就是不管是槍砲、野動或是民事也有，像是說繼承、親屬，行政也有，那所以說在這些狀況下面我們是希望是說他的這個不管是證據或是專家證明的這個部分能夠就原民這個部分能夠有一個，就是有能夠給他設立出來一個類似說只要是涉及原民案件的，他的這個專家證人或是他的證據法則就應該進場，不然的話就是我們常會看到那個他真的不懂可是他又要裝他自己很懂，然後我們提出來啊那個沒有跟這沒有關係，像在行政上面我們在八八風災，那個時候我們有好幾個部落是被政府強制遷到那個被淹沒的地方，那這件事情被提出來，法官就認為說那個跟這個案件沒有關係，就是會遇到這個狀況，不只是說我們那個今年有講到說像繼承的這個，像某些族群有特殊的繼承方式，然後他也會說這個跟我們沒有關係，就是我們常常會遇到這種狀況，所以說在遇到這個這個狀況，然後又要讓我們的族人能夠信任目前的司法制度，我相信這個所謂的專家證人或者是證據法則，一定要特別的不一樣，這樣子以上。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好我們這裡，這一題是不是做一個，文字上我剛剛有一個建議，我在把文字上徵詢一下提案委員的意見，就是說把第一句話的本於公平法院訴訟設計這句話拿掉，取代成是建議司法院研議，應該把主詞出來，誰要研議，司法院研議制定通用於刑事、民事、行政訴訟的證據法治專法，然後完善證據法則，除了文字上這樣可以嗎？裕順委員。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>現在主席所建議這個內容，是這個帽子是要戴在後面這三子項上面嗎？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我們可以拆開啦，就是我們剛剛的提議就先拆開來講，他雖然提案是一二三，但是後面那個一二三我們單獨討論，就是先通過這一個部分的這個討論。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>我的問題就是說因為你如果說這個帽子戴在上面，這是一二三的話其實一二三都沒講到行政、民事其他方面的部分，所以。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>建議把她拆開來？那拆開那現在只是關於通用的證據專法，然後底下那個單獨的議題討論下來，就是他會不會被放進去比如說專家證人這個制度，是不是就算不，等一下大家討論看情形，當然如果能夠通過就通過，如果沒辦法通過那這一個部分怎麼處理是另當別論，但是他不一定是在證據專法裡面被處裡，假設通過可能會被放進裡面去，沒有通過也不等於說那個證據專法不需要，這是兩件事情，所以是應該邏輯上可以拆開來處理的，好嗎？這樣裕順委員了解嗎？他不是戴這個帽子，我們的決議不會把他戴帽子。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>那因為可是我們剛才我們論述的一個邏輯上，除了最後旻園委員提到的是，有稍微提到行政，可是我們剛才我想可能提案委員他也是以刑事為主要考量，那這突然就擴有一點擴張，那是不是如果說我們把統一不要呢。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>沒有統一，剛剛沒有用統一這個字，通用於，沒有統一這個字眼。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>對不起，現在最重要是我們還我的意思是說現在我們還行政、民事、刑事，通用的證據法典現在目前我們司法制度的這樣的架構或是底下有辦法嗎？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>這個是要研議的重點啦，我想這也在研議的重點，那我以提案委員的身分，我想說簡單說明一下，剛剛主席所裁示有關於文字的修正，以及前半段就是到括弧一之前，跟括弧一之後分裂為兩個議案，這兩個建議，我個人都是附議，我個人都是願意做這樣的修正，我認為這個沒有問題，那所以等於是前半段是說，依照主席所講的這個研議通用於刑事、民事、行政訴訟的通用證據法典，完善證據法則，他前面是建請司法院研議，這個是第一個議案，證據專法，那第一個議案，那第二個議案則是分列為就刑事證據法則部分，以下就是冒號，一二三，可能就會做這樣的分列，各位是不是可以考慮一下看看，這樣來修正不是會比較符合提議上的效率。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那剛剛致豪委員有接受剛剛的那個我建議的修正文字意見，那在脈絡上面其實一二三他實體內容多少會跟證據法典裡面有關，你比如說如果很具體的第三個關於測謊，那個能不能做為證據，那個證據能力的問題，就是那個證據法典可能要處裡的，而測謊能不能作為證據在各種不同的訴訟種類裡面，會不會採取不同的採擇標準，這個等於都是留下後面的立法形成空間，只是說他這裡特別標示出他測謊在證據使用在刑事證據上面的一些問題，所以現在致豪有一點把他限縮完善證據法則在刑事部分，要考慮一下，比如說專家證人就不一定只有刑事部分有。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我剛剛的建議是說拆成兩案，就像剛剛主席講的，我前半案是有關於通用的證據專法這件事情，裡面當然也可能在立法形成的時候研議討論到專家證人的角色問題，因為畢竟專家證人是一種法定的證據方法，會需要討論到，那至於。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那我建議是不是這樣，把標題一納入你原來那個帽子應該還ok啦，完善證據法則，嚴格排除不正取供誤導性科學證據進入審判，那個限縮法院權衡不正證據空間，我是建議可以拿掉啦，因為那是操作性的問題，以促進公民法院並正確認定事實，那個避免願意我也建議這個文字可以拿掉，就是說如果文字上把第一個議案用這種方式來處理，大概把我們為什麼要需要制定這樣一個證據法則也有關，就是因為這個證據法則可以嚴格排除不正取供，跟這個誤導性科學進入審判等等，以促進公民法院並正確認定事實。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我同意。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>然後關於二的那個專家證人跟三的測謊，我們就單獨做一個討論提案來討論，這樣好嗎？這樣就不會把這個好像我要支持你的前面，但是我又反對你的後面這兩件事情拉雜在一起，好，那各位委員還有沒有其他的提議，就關於那個統一證據法典部分，是，烱燉委員。</p>
        </speech>
        <speech by="#蔡烱燉">
          <from>蔡烱燉</from>
          <p>有關證據法則或證據法典要採取什麼樣的模式可能牽涉到訴訟制度的問題，那現在我們的各種的訴訟制度可能所採取的所謂的訴訟制度的主義，並不太相同，民事是當事人進行主義，刑事當事人主義為主那職權主義為輔，那在家事案件性質上是歸類在民事案件，他又是比較是職權主義，那在行政訴訟也是比較是職權主義的傾向，那在這種訴訟制度情況要採取什麼樣的一個主義的方向都沒有定位之前，那我們現在說要來制訂統一的一個證據法的專法，要做這樣的結論我真的是有點疑慮，以上。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個在強調一次，研議啦不是一定要制定啦，那這個是留下一個大家討論空間，自然就是採取不同的訴訟主義這個剛剛說明很清楚，但是確實他有一些共通性的原理原則，應該是適用於各種不同狀況，所以它現在被萃取出來作為共通原則，那如果剛才講了，這一個建議的研議的方向，在提振對以證據為中心的這種審判機能，或是對證據法則的重視，我認為還是有一些。來玉秀委員。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對不起我想請問這個蔡副院長，司法院不是已經出來捍衛人民參審了嗎？訴訟制度不是要準備改變了嗎？那如果在我們這一組最後是人民參審假設是司法院的主張，這個被接受，多數表決贊成，那這一組不是要配合也要做一些事情嗎？否則第一組是落後的，對不對，會落後我們第四組。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我們玉秀委員誤解了那個烱燉委員的意思，他並不是說，他是認為因為訴訟種類的主義不同，那制定這樣統一的證據法，他有這個不同的證據法則，能不能統一他有一點疑慮啦，那剛我應該有做一個背景上的說明，他大體上要不要有這樣一個統一證據法，會不會引入人民參與審判當然有莫大的關聯，但是我如果話倒過來講，如果沒有引入人民參與審判，假設性，他仍然有存在的價值，是在這個意義上面，好文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我只是想要很快，因為既然是研議嘛，可不可以不要是通用，就適用就好了，然後他其實也不妨礙將來採取哪一種模式，分立的模式，統一的模式，那還是在同一個證據專法當中比如說原則適用於所有的訴訟類型，然後在幾個分開的chapter當中是適用於不同的訴訟類型。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>聯邦證據法大概就用這種方式，聯邦證據法它再以民事跟行政為主啦，他刑事的那個證據變成一個例外，一個chapter去處理，那這是立法體例跟結構問題現在今天適用也沒有問題，事實上在解釋上大家就是能夠適用這幾個訴訟種類裡面的一個證據法的規定，那個薇君委員要發言嗎？那松廷委員。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>主席各位委員，那就括弧一的部分，如果要納進我們現在單獨提列的這個提案一的話，那剛剛我所提問那主席保留，所以剛剛致豪委員還沒有回應的這個誤導性科學證據的部分，我就請求致豪委員盡速的先做一個定義，那大家共同來討論，那另外就是說不正取供的部分的話，在民事跟行政訴訟似乎沒有適用的餘地，所以在這邊使用這個文字是否恰當，也請各位委員再斟酌一下，以上。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>是那我扼要，不好意思主席那我就直接針對松廷委員，第一個問題我直接扼要回答，所謂的誤導性科學證據是，徒具科學之形而不具備科學之實的證據，白話就是看起來像科學，但根本上他不是科學性質的證據，這就回到了什麼是科學證據，基本上科學性質需要經過三個關卡的檢驗，第一個是信度，信度是什麼東西呢？我拿一把尺今天量我的身高是一百七十六公分，明天量我的身高變兩百零一公分，這個工具是沒有信度的，此其一，第二個叫效度，什麼叫效度呢？我要量我的身高拿一個量杯來講手段跟目的顯不相當，這是沒有效度的此其二，第三個叫同材可審查性，或可再現性，什麼意思呢？我寫了一個報告或一個實驗的結果，身為專家的李俊毅老師完全不知道我黃某人在寫的是什麼東西，哪怕我掛的是博士或醫師的title，此其三。所有的科學證據都需要依要這三個原則作為基礎啦，所以從這個觀點來講，我指的誤導性科學證據就是不具備這三個原素，看起來像科學但本質上沒有辦法再檢視的證據，兩個例子第一個，測謊，測謊的來龍去脈我在昨天的e-mail解釋過了，這邊不再多說，後續討論留待各位；第二個，有關於現在再施行鑑定方面，鑑定人可能針對法院所要求的法律問題做出了過度的推論，他的假設是建立在科學基礎，但回答是法律問題，這件事情也是一個誤導性科學證據，例如，他以醫生的身分回答說我認為這個人沒有教化可能性，這就是一個很奇怪的推斷方式，這也是誤導性的科學證據，以上。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好委員這個提議，您的說明我倒認為可能這句話可以考慮就不要了，原因是很簡單就是說還要很多的說明，那嚴格排除不正取供這個又限，好像只是有刑事案件這個問題，又被標示出來，等一下嵩立委員，我很快做一個建議，文字上後面因為你這個完善證據法則到底要幹嘛，這件事情就是後面就是最後建議把這段刪掉就是接了促進法院，那也不用公平法院，促進法院正確認定事實，強化以證據為核心的審判機能，如果是這樣是不是就是剛我們在討論過程裡面講說讓證據作為在審判上面的價值被提高，他的能見度跟重要性的方式來呈現，那那句話其實不一定要放進去啦，我的建議是這樣。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我是可以接受的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>接受，好ok啊，嵩立委員。是對不起打岔。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>其實是相類似的建議，我會建議說把那個後面的這幾條其實可以挪到，有點像立法理由，就是說把它擺到提案說明，而不要放在提案本身，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那我是不是把我剛剛建議跟整理的案由，在後面這一句話就是把嚴格排除不正取供，誤導性科學證據進入審判，限縮法院權衡不正證據空間，這整句話拿掉，那代以促進法院正確認定事實，強化以證據為核心的審判機能，好這主要是要把這一個用這種立法的策略去強化以證據為核心的審判機能，提升這樣的機能跟提升事實的認定，好那如果是文字，大約這樣修改各位有沒有意見？好那個裕順委員。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>因為那個我想大家對於文字的敏感度都相當高，所以我想建議是不是那專法兩個字先不要，然後讓後面接手的單位可以稍微有更大的一個政治選擇的空間。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那這個提案就完全失去它的意義了，從我的角度來觀察，因為它就是要一個專法，因為就如剛才講散見在各個訴訟法上面都有一些規定，只是規範密度深淺不一，這麼說好了，那用立法的策略強化在各個訴訟種類對證據法的重視或對證據價值的重視，是我認為是這組他們提案的一個重要的理由之一。好有沒有其他的提議，我們還有兩個議題要討論，如果沒有的話那個文字，那個家豪你等一下修正一下最後我會在文字再走一次，就如剛剛我敘述的，可以嗎？我們等一下到好我們就如果這個大家沒有問題，等一下文字確定以後再徵詢委員們的意見，如果沒有的話就是可以以無異議通過的方式來處理，好來第二部分就是專家證人，來這一塊開放討論，來請各位表示意見。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>那個我是基本上我是贊成專家證人的啦，那程序上可以落實當事人的進行，實體上也可以容易達成真實發現，那也可以提升檢察官辯護人的一個專業能力，那也可以促進整個一個鑑定義務的一個良性競爭，那另外某程度也可以紓減我們一些偵查的一些未結案的壓力，那實務上目前最高法院針對這個也有做了一些裁示性的一個判決，像97年4697，98年台上949，97年台上2741，這些都有一些對專家證人的一個說明，那另外在法治上，那個司法院他也訂法院辦理性侵害犯罪案件司法詢問員與專家證人，匯集報酬資給要點，其實從這幾個層面來看專家證人在目前實務上是已經有在運作但是我比較反對就是說，因為要引進這個專家證人而去排除那個目前刑事訴訟的一個鑑定，包括我在背景說明上有說機關鑑定的部分，要把它排除掉，但這一點容許我如果還要討論到機關鑑定的時候，我再來表示我的意見。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝志峯委員，那有沒有回應？就是他支持專家證人，但是反對替代。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>那我很簡單的就講，其實專家證人跟鑑定的制度是本質上是不完全相同，但高度類似的東西，他是透過專家參與審判，來提供對於特定的法官跟兩造可能不是很清楚的專業事實，他的個人意見，所以專家證人跟鑑定的本質是一種意見性質的供述，他不像證人一樣，證人是根據所見所聞在講，專家證人是提供專業意見給你，好所以問題來了，我們有沒有必要在這一套制度底下，又有專家證人又做鑑定，這就是我想問的問題，我們當初之所以取代提出說以專家證人制度取代鑑定，就是我們認為其實沒有必要，為什麼如果法院想要找自己的專家證人的時候，依照職權他也是可以去囑託有他找他自己的專家證人來做這個所謂的提供專業意見，所以我想這個名義上的文字修改，倒不是說會必然的改變它的本質，但是回到專家證人制度或許才是整個制度修正的比較我們原始的想法。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>其他委員有沒有意見？剛剛的背景說明就是專家證人這個用語在少數的法律裡面有提到，性侵害防治法裡面有提到，但是那單一條文，那對那個專家證人的實質內涵跟條件事實上沒有講得很清楚，不過確實有這種法律用語，那實務上在一些判決裡面也提到專家證人，那他在訴訟法上面，並沒有一個定位，現在這裡面被提出來第一個要大家討論的就是說，在不單刑事訴訟，在各種訴訟種類裡面我們是不是要引入專家證人這樣的制度，那專家證人這個制度跟現行的這個鑑定人制度之間，到底是並行好還是替代好，大概現在第二個層次的問題在這個地方，那委員們還有沒有其他的意見？請，文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>不是意見，倒是一個詢問，所以現在的這個第二案的頭是在哪裡？因為專家證人的制度在不只是在刑事訴訟的制度嘛，所以現在第二案到底，因為現在剛剛好像有一個修正是說就刑事證據法制方面，然後現在第一案是還有沒有？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>假設證據法典，這確實可以分開，證據法典司法院研議結果說還是不可行，但專家證人應該可以做，那專家證人就會在訴訟法裡面去把它規範出來，那所以一樣是要司法院研議是不是引入專家證人制度，那要不要替代這件事情可能是可以討論的，因為以現狀有專家證人這件事情但他不成熟不完備，這是事實，那這一部分應該把它的定位，法律上的定位弄清楚講清楚，有一個法制上的安排，那要不要替代掉，那就是一個剛剛志峯委員有提到，他的一些顧慮。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>對不起主席我可能必須要說明一件事情，其實專家證人跟鑑定最大的區別在於，證人是不可以不到庭的，所有的證人不問何人包括總統在內都有到庭的義務，證人是必須要到庭的，為什麼證人到庭這麼重要？因為原告想要申冤，因為被告想要主張他的抗辯，他必須要請證人到庭說明讓法官可以第一線的聽到看到他講了什麼內容，這就是直接審理原則啦，但是現在的鑑定設計有一個很詭異的點是什麼呢，他允許機關鑑定，剛志峯委員提到機關鑑定，什麼意思呢？你可以找一棟大樓幫你做專業意見，這棟大樓可能叫做臺大醫院精神部大樓，可是你不知道誰寫的，因此你要請醫生來做證的時候，他可以不來，他可以不具名，我不是說他們會，我只是說法律上他可以不來，他可以不具名，你能怎麼處理他？你不能怎麼處理他，傳不到人怎麼辦？不能怎麼辦，法官會跟你說那傳不到人，我們就看書面吧，那基本上來講這是違反了當初大法官作成釋字582號解釋跟636號解釋以及憲法底下第16條，包括國際人權公約說，任何人有權利面對指控他的人，任何人有權利面對他要調查的證據，這些內涵的，所以這是目前機關鑑定最大的問題，也就是，你有可能根本找不到人來。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>來先那個烱燉委員。然後再來毛委員。</p>
        </speech>
        <speech by="#蔡烱燉">
          <from>蔡烱燉</from>
          <p>我記得在上次我已經對這個問題有稍微再表示過我的意見，那我請各位看一下那個資料，399頁，這個留德的楊雲驊教授，他表示他的觀點，他說鑑定制度在歐陸法向來都是由法官來選任，因為鑑定基於司法中立性不可能將鑑定任由當事人來選任，國內長久以來，倡議專家證人制度，如果引進這套制度，司法就變成有錢人在玩的，司法會變成階級化，偏頗化，所以台灣是否形成改成專家證人，我非常質疑，那各位再看看398頁，這個留美的林志潔教授，她說在我國現行實務運作下，引進美國專家證人制度，可能造成不同資歷的被告，所能聘請專家證人的能力有限，而產生訴訟上不平等的情形，且專家證人難免有產生偏頗的疑慮，是否引進專家證人，恐需進一步研議，那不管從留美或留德的這些學者來看，就是說他們基本上不太認同這個專家證人這樣的制度，那我個人過去從事審判的經驗，當然就是說如果是囑託這個私人單位來鑑定，不管是會計師公會，或者什麼機械公會，或者甚至這個學校單位，如果是有一個特定的教授來幫忙鑑定，那麼請他們到法庭來接受交互詰問，基本上都沒有問題，那現在鑑定比較大的問題，就是說機關鑑定如同致豪委員剛才提到的，就是說當事人對於一些鑑定意見有疑慮的時候，那麼我們要求這個鑑定機關提供鑑定人，那他們就是直接表明他們是機關的意見，那他們也不便提供到底是哪一個專業的醫師，提供這樣的意見，那就是說對於很多專業的一些問題法官他不是專家，那你說這個今天原告找一個專家證人到法院來作證，那被告呢律師這邊也找一個專家證人來作證，今天公說公有理婆說婆有理，那到底說原告的專家講的有道理？或者是被告的專家講得有道理？憑良心講，法官也無從，因為他沒有醫學方面的專業知識，他無從做這樣子的一個判斷，在兩年前我有機會去日本就是說參訪，那他們我們有問到這樣的制度，那他們日本好像比較沒有這樣的問題，那在日本就是說，他們也了解法官，比方說醫療或者工程方面專業知識的不足，他們有引進有不是引進，他們在日本就自己創設的所謂的專門委員的制度，那麼也就是說對於一些專業案件，那麼法官可以從這個日本最高裁判所，他們所提供的就是說一些專家的意見，那麼來指定專門委員到法庭來，那到法庭來他的工作是做什麼呢，就是協助法院專業知識的不足，那比方說今天，如果說是要有雙方有爭執，那麼想要送鑑定的時候，事實上要送鑑定要問問題也要會問，你不會問問題根本搔不到那個癢處，所以就是說碰到一些專業案件的時候，那今天比方說醫療案件，那些律師也沒有能力去提意見，他們也是回去問醫生，然後列出一堆意見來，那今天有意見，就是說民事案件的被告，他當庭他也沒有辦法來質疑說原告提的意見有什麼不妥，他還是要回去問他認識的醫生，然後雙方就在法庭這樣可能就時間會浪費掉，會可能光是喬那個要鑑定的問題就要喬很久，那鑑定回來之後，那問當事人的意見，他也沒有辦法答覆他一樣要回去再問這個她認識的醫生，所以訴訟程序的確會在因為這樣的一來一往而延宕掉，那我個人處理的一個個案，我把我的經驗，跟各位報告一下，就是說有一個案件牽涉到就是說口腔方面的一個醫療的一個爭議，那麼今天原告主張說這個醫生有這個醫療過失，那麼要請求損害賠償，那在一審已經鑑定過兩次了，那當事人呢也不滿意，那鑑定已經花掉很多時間，對他不服他一樣就到二審再來要求，還要再送鑑定，那如果說我們今天是採取這個所謂的專家證人這樣的制度，那沒有所謂的一個專業的人來輔助法官的一些專業知識，那我想訴訟程序一定又是會延宕，那就在那個個案，我就勸當事人說今天你要求的一些問題的質疑，一審都已經處裡過了，那你如果不相信，那法院可以再送一次鑑定，但是這是最後一次，那你不能說鑑定回來如果對你不利，你又要再要求鑑定，那就這樣的情形當然今天鑑定回來之後，他還是不滿意，所以永遠不會有他滿意的時候，那我是覺得說如果說今天我們廢掉了這樣的鑑定制度改採專家證人的制度，我真的是擔心會不會應驗就像楊教授他的疑慮，司法會不會變成有錢人在玩的，這樣的一個程序，因為有錢人他可能會聘請這個更專業更有說服力的專家證人，來做對他有利的一個證言，所以從法院部分來選擇一個比較公信的，一個鑑定機關，來做公正的一個裁判，我覺得這樣的制度未必會比專家證人來的差，只是說現在的一個機關鑑定這樣的制度，我們要怎麼樣去改善剛才致豪委員所提到的一些缺失，那的確我們在訴訟過程這一部分也感到相當的一個挫折，所以這一部分如果說能夠有效的改善，我相信他的一個優點絕對不會亞於專家證人，以上謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好謝謝，剛剛是，毛委員走掉了，是你對不起我剛才看錯人。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>表示我們真的每次進行快四個小時的議程，真的連主席都很辛苦，對對對，我真的還在這邊，那首先我講說我是支持引進專家證人制度，那但是我是在想我們這個議題有沒有可能就是我覆議並呼應剛剛主席還有文貞委員所提的這個部分，然後我再把它文字做調整，有沒有可能把它改成就是說落實當事人進行主義，然後逗號引進專家證人制度逗號然後並改革現行鑑定制度，那原則上來講的話剛剛我們那個蔡副院長所提到的這些關於專家證人這些疑慮是讓我都蠻贊同的，那尤其美國的話大家都知道在陪審的制度底下，真正能夠進入陪審團trial的案件，從地方到聯邦大概不到百分之五到不到百分之二這樣非常低的狀況，等於每一百個案件可能只有兩件不到或者五件不到的這個案件，能夠進入陪審，所以呢事實上真正能夠用到專家證人的被告跟案件是少之又少，那從我們的了解來看的話事實上，拿人手短吃人嘴軟也是人性，就是說兩造聘請的專家證人大概不會來說聘請他的這個當事人是多麼多麼的不可教化，或是他就是有這個肇事責任什麼的，我覺得這個可能我們在引進的時候雖然大方向我贊成但是我覺得，對於美國這些狀況跟疑慮我覺得我們要通盤的做考量，那再來就是關於這個現行鑑定制度的問題，那事實上我要呼應剛剛蔡副院長，以我八年來的審判經驗，沒有傳不到的鑑定人，所以在這種情況下我是覺得如果大家覺得對於現行的制度比較有疑慮的這一塊，事實上就是機關鑑定這一塊，那所以我覺得我們是不是可以用更省力的方法，譬如說我們做個決議或是我們就希望，因為不待國是會議事實上就可以推動把刑事訴訟法第199條就是說鑑定人不得拘提，我們就把它刪掉嘛，刪掉就可以拘啦，那或者是說對不對機關鑑定大家覺得有疑慮那我們就廢除機關鑑定，我們就不要機關鑑定，我們以後就具體的囑託，所以比如說我們囑託台大醫院只是說請台大醫院替我們選任一個他們覺得最具有專長最適合的醫師，那事實上本質上還是委託自然人鑑定，我覺得這也是一個可以思考的這個方向，所以我覺得在經過這樣的權衡我認為是我們應該是引進專家證人，同時也改良這兩制的保留，事實上如果我們確立刑事訴訟，要走向當事人進行主義的話，我覺得呼應邱聯恭老師所講的話給當事人程序的選擇權處分權，也是非常重要，所以我覺得讓當事人可以自己選擇是現行這個已經有運作相當長久時間穩定可靠，但是又有改良可能性的制度好，或是引進新的制度我覺得讓他自己評估自己選擇，我覺得這應該是最符合當事人最大的利益，那大概我的意見就是這樣，那最後就想到就是說這個199條這個鑑定人不得拘提，因為以前在學校上刑事訴訟法的時候是有上到，王兆鵬老師教的，啊他現在已經出家了，就是說事實上他有提到這一點，事實上199條跟我們現在的認知跟我們也不完全相同，因為王老師的說法是說鑑定人不得拘提，是因為鑑定人並不具有那個不可替代性因為證人你就是看到了這件事情的發生，所以我不傳你傳誰，但是鑑定人我們假設在通常情況下擁有這個專門知識的鑑定人是很多的，所以不能拘提的意思是說他如果不來或什麼，我們再委託別人，事實上我認為這也是另外一個法解釋的方向，所以就是說到底199條怎麼解釋，是不是會機械式的操作到我們現在說好像鑑定人就是躲在某種保護傘底下，事實上我覺得這個除了國是會議關係外，事實上也是我們司法內部可以去做法詮釋或者是法解釋或是從判決上來建立一個新路，我覺得這也是一個很棒的方向，所以在這邊也提出來跟各位一起分享，就是我們可以在國是會議以外可以做更多的事情，那讓訴訟更好，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，我換這個整個替代掉的討論茲事體大，我認為啦，因為這牽動到制度的一個變革，那剛剛松廷委員的這個提議，參考一下，我倒是建議不要再掛當事人進行主義這個帽子了因為各個訴訟種類不同，所以那個證人可能放在各個訴訟種類不同，那許委員。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我有一點疑惑，其實目前在目前制度之下，也可以有專家證人啊，因為事實上有很多案件都是當事人自己請求專家，甚至檢察官自己也會聲請，所以表示什麼，這個不是法律規定的問題，這是根本是我們運作變成機關不用來，然後這完全是運作上的流弊，沒有遵守憲法原則的關係，就是直接審理原則沒有貫徹的原因並不是說我們現在規定，可以准許那些人不來的，我覺得是運作出來的，因此這一題應該是怎麼，在我的想像裡面就是說那個關於說什麼專家證人就會什麼造成什麼資力強弱等等的問題，目前沒有這樣規定也是可能啊，有錢的人他就可以去找比較多人來幫忙，那沒有資力的人就比較需要仰賴法院，其實就是這樣，重點應該是在於說，法院會不會因為這樣他就懈怠，然後他就不去做這件事，所以我們在制度上是如何讓法院不懈怠，而能夠願意就是說大家都沒有找的情況下，好像願意去找鑑定人，其實鑑定人就是專家證人在我的理解就是這樣子，所以這句話我是比較看不懂就是說用專家證人制度來改進或什麼這個想的到底是什麼，如果是這樣的話那其實就是如何讓法院不懈怠，才是原因所在吧，那至於說那個什麼證人其實說真的，這個到時候就是要有法律輔助的問題啊，而且他們都說都是國家來找鑑定人，其實國家會開放讓私人找就是因為國家覺得我要負擔這麼，有的鑑定人很貴的，國家根本不願意負擔這筆錢，那最好你們自己付錢，那國家就不要付錢，其實是這樣產生的，所以有一個彈性的空間是比較好的，應該是這樣而不是說，這個專家證人制度進來，然後就整個這個沒有資力的人就被欺負，我覺得這種說法也太誇張了。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好那文字上我是建議這樣，那個落實當事人進行主義這個我是建議先一樣帽子拿掉，怕又有爭議，就是建議司法院研議，建立專家證人制度，並檢討現行鑑定制度的功能缺失，及其存廢問題，因為到底要存並行也好，或是整個廢掉，恐怕在立法策略的討論上面要更加細密的去討論，現在我們不要做決定說一定就決定替代掉，這個可能我不能講這是草率啦，但是那個討論深度肯定不足，不過各位已經點出問題之所在，就是那個鑑定制度可能並行或是說要怎麼做，專家證人現在事實上是已經有規範了剛剛有講，只是說他還沒有制度化這麼說好了，因為這就一個單一條文，那他的在法律上地位，剛剛雖然講說實務上操作有專家證人，但事實上我也看到最高法院的見解不承認專家證人，那就亂，啊也看到以專家證人聲請法院傳訊法院不准的，他說我們沒有這個制度，啊既然有一些條文裡面已經有這一個專家證人的字眼跑出來，相關的規範剛剛志峯委員也講了，那這個怎麼去完善這個專家證人制度，我認為是司法院要面對跟去考慮跟想像研議的部分，那同時跟鑑定制度之間的，它的功能就算你專家證人你最後的政策決定是不做，那鑑定這一塊現在是有問題的，剛剛已經講了那他的缺失的改善，還有就是說如果是跟專家證人一起放進來他的存廢的問題要同時去檢討，我剛剛的一個文字提議是這樣，各位再參考看看，文貞委員等一下，那個李法官有一些要補充，簡短喔。請謝謝。</p>
        </speech>
        <speech by="#李明益">
          <from>李明益</from>
          <p>謝謝主席，那我在這裡應該是沒什麼（聽不清楚），因為這個部分依照司法院的（聽不清楚）說明，那因為專家證人制度，我現在不太清楚就是（聽不清楚），固定的一個想法，它的模式，它的模式到底跟我們現在的鑑定制度到底有什麼不同，因為如果現在把那個提案的內容修正為，制定專家證人制度並檢討鑑定制度及其流弊，那我在想說有可能他們兩個實質內容有可能是一樣，也就是說假設你不是那麼著重在專家證人所謂那個形式的部分也就是說有可能是英美式的那個專家證人的制度的全盤移植的話，而是著重在就現在鑑定制度可能產生問題的一些流弊，來進行實質性的改善的話，那我會覺得說這兩個部分可能是一樣的問題，除非你認為是說專家證人制度是有一個固定的意涵，那如果是這樣的話那後段的那個檢討鑑定制度我會覺得恐怕會有一個矛盾的一個問題，以上。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我其實想到剛剛很快的，我是支持現在的修正案就是建議司法院研議制定專家證人制度逗點並檢討現行鑑定制度的流弊，那但是我不贊成主席剛剛的另外一個修正就是說還要把那個存廢也放進去，因為實質上就是說這個在英美法系跟大陸法系的運作沒有那麼大的不同，因為許玉秀老師剛剛講的是對的就是說像即使在美國法院也是一樣，雖然他是當事人進行主義，但是如果法院發現有重大的法律或事實，那當事人雙方沒有提出來的時候，那這個時候法院也必須要這個依職權，那美國聯邦最高法院在同性婚姻的案子就做過這樣的一個判決是當時歐巴馬政府因為它放棄去捍衛那個聯邦婚姻法，因為那是布希政府，小布希政府所制定的，那但是美國聯邦最高法院認為說，在法律上的辯論它也不能夠允許這樣只有一造這個辯論的判決，所以它就指定這個喬治城大學，現在後來是哈佛大學的教授，來做那個法律的專業的意見的提供，所以我認為在公平法院或正當法律程序的運作底下，這件事情其實沒有那麼大的這個問題，不管她的名詞是什麼啦，就是說一個應該是確立說，這個當事人有這個提出專家證人的這個權利，那我想這個是確定的，可是在公平法院的運作底下，如果當事雙方都沒有提出，是不是表示重要的法律的這個意見在法律審的這個法庭的運作當中就沒有任何的機制，我想這也不是，所以不過既然因為我們要討論細節也要討論很久，所以說是不是在文字上可以留有一個空間，然後這個理念上是確立說他確實是一個讓這個不管是哪一個訴訟的當事人有提出專家證人，雖然現在制度上我也認為有，可是我也同意主席因為我也有看過法院判決是不准的，那所以其實是要解決這個問題，然後同時要去檢討現在的這個鑑定制度，那個機關鑑定他沒有辦法出席直接審理的那個問題，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，我聽懂，我剛剛文字說明文貞委員是認為我還放入要檢討它存廢的問題，這個先不要放進去，那我的想法是因為它跟專家證人之間的那個屬性上面，因為兩個法治的不同，法體系的不同，那有一部份功能確實會重疊，那到底應該怎麼調節，是存是廢，這個也是一個檢討啦，也不是說一定就是怎麼樣的結論，所以我是留這議題的原因在此，不過我並不很堅持因為我只是在調整各位委員之間的意見而已，那這個提案委員的意見，就是說現在我們把文字上這樣來做就是，要請司法院研議是建立還是完善專家證人制度，其實專家證人如剛剛講的，有一些法條有寫到，只是它並沒有被完善化，用完善好還是用建立好，我也不能講說沒有這個專家證人制度，操作上實際上有人在做。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>事實上讓我表示一下意見，從證據法的觀點來看，立法必須要求簡潔精準，那證據法如果以他是一個比較高的指導原則的話，專家證人跟鑑定的第一最大的區分在於專家證人所代表的是當事人對抗制度底下的基本精神，也就是攻擊跟防禦的精神，這也代表了司法院在九十一年之後所倡議的改良式當事人進行法院退居二線，不主動調查證據精神的體現，所以鑑定跟專家證人差別在哪裡，第一個鑑定人所輔佐的是法院，所幫助的並不是當事人兩造其中的一造，換句話說鑑定人幫的是法院，那這個假設的前提就是法院有主動了解真實的義務，我這邊講的不是好或不好，我講的是價值後面的一個觀點問題，第二個專家證人跟鑑定人在制度上最大的差別在於刑事訴訟法兩百零六條，武器不對等的問題，怎麼說呢現行的法律規定，只有法院跟檢察官可以囑託鑑定，當事人作為被告辯護律師沒有權力囑託鑑定，那這個時候就有人講說你可以依照刑事訴訟法一百六十三條第二項，聲請法院調查證據，事實上法院是有權力，如果他認為說律師你聲請調查這個證人不必要，予以駁回，這個時候你會發現訴訟上產生一個嚴重的偏差情況，檢察官有權力囑託鑑定造成不利心證的證據手法，我在訴訟中跟偵查中沒有任何的對抗武器，這是兩點最大的不同，那至於說有了專家證人還要不要再行這個鑑定的立法，這疊床架屋跟立法精簡的問題，那是立法技術我這邊不多講，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那文字上再很快的就是，司法院請研議制定並完善專家證人制度，同時檢討現行鑑定制度功能的缺失，不要用流弊啦，現在鑑定制度功能的缺失，那現在剩一句話了，我本來有一個及其存廢問題，那這個要不要納入檢討，要納入檢討，那文貞委員堅持嗎？還好啦，那個裕順委員。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>其實剛才那個蔡副院長有提到關於司法院的相關的參考資料，那我們可以發現一個現象她如果說不是司法院故意的選擇學者的話，那他裡面所提到幾個學者不管是留日留德留美都表示反對，那其實我看法我之前有提過一篇文章，其實鑑定跟所謂專家證人他是完全不一樣的，剛才那個致豪委員說上面是大致相同，那大家講就小改就好了，為什麼要替代，所以它是不一樣的，那不一樣就是我這邊所講的，一個叫科學判官，一個證人，那官跟人概念是不一樣的，判官它還是把它當成權威，可是證人的話致豪委員他沒有講就是美國的一個想法就是他們到場的義務，因為他畢竟是證人，可是他判官就沒有到場的義務，所以他基本的思考邏輯是不一樣的，所以我是覺得回到我們這個議題案，如果說到底我們怎麼詮釋，或怎麼評價現行的鑑定制度的話，那剛才大家聽起來我們實務界的同仁或是說我們，如果大家修正理解說我們現在也可以有在目前現在也可以用專家證人啊，然後也不是有太大的一個問題，那我是覺得應該是這個前後能不能對調，是不是檢討現行制度缺失，然後去考量或是引進專家證人的優點這樣子，哪一個為本哪一個為輔？可是現在的講法這樣看這講法好像是。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我認為那個前後文字的調度，再說啦，我們放在這個文字上來討論比較好，十二點半要發便當了，還有議題沒討論完，就是說各位在建議寫建請，建請司法院研議制定並完善專家證人制度，同時檢討現行鑑定制度，功能的缺失，好那剛剛致豪委員希望還是留著及其存廢問題，其實這個還是一個研議跟檢討案，你問我的話就是這樣一個情形。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>我的看法就是說這兩個是真的是有一點點衝突啦。就專家證人制度跟現在所謂的鑑定制度，所以我是建議是不是制定，前面那個致豪如果說按照不要混亂我們主席的思緒的話，制定兩個先不要呢？前面就研議並完善專家制度，同時檢討這樣子。後面照舊。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這個制定是這樣，他就是因為現在的現行法沒有把專家證人在訴訟法的地位法制化，制定指的是這個，所以你一定要一個法律提案，我們講性侵害防治法已經有這個東西了但是就是訴訟法上面沒有把這個東西給落實下來，那落實下來的結構是什麼，現在在這裡先保留一個彈性，那這個落實的檢討過程裡面一定會跟鑑定制度同時被檢討，現在這整個issue的一個重點是放在這個東西，他到底是並存衝突或怎麼樣那個是後面在政策確認的過程裡面應該要去思考的事情，是許委員。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對不起剛剛黃致豪委員謝謝你補充那一段，我剛沒有想到的就是另外一方就是被告一方要聲請專家證人的時候法院可能就不准，但是如果專家證人制度法院沒有准不准的問題，就是這樣，那這一點其實從我們現行法律看不出來法院可以不准的，坦白說，那也就是說法院的運作其實是有問題的，如果是遵照憲法原則，它不應該不准，因為人家花錢要找誰來，你有什麼理由可以說不准你，不會這樣的所以其實真的是我們的運作不對，如果這樣講，那可是現在為什麼這兩個可以放在一起，我是這樣想就是說這可能就是遠程跟近程的問題，因為我相信一旦有那種專家證人時候，那這個國家是希望當事人付錢的，國家才不要付錢對不對，都是這樣子的想法，那於是要到國家付錢如果我們說要去讓資力不足的人，也有辦法的時候一定是法律扶助，一定是走這樣子的路來幫助他，這就是遠程的，可是在遠程還沒有弄之前我們現在一定要把鑑定制度依照憲法原則去落實，所以我想這兩件事情就這個議案來說，兩件寫在一起就變得不衝突，就是這樣一個近程跟遠程的問題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那個準備發便當啦，我在徵詢委員們的意見，剩下一個測謊這個題目，我認為還是需要把它處理掉，我們原則上延到一點半結束，那等一下大家邊用餐可以嗎？好那因為致豪委員他有課要上，他可能會提早離席，那測謊的部分有其他的提案委員再幫忙一下，陳述還怎麼樣。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>對不起因為我一點鐘在台大霖澤館要教一個跟精神醫學還有法律有關的演講，所以必須十二點四十要走，測謊絕大部分我想意見都已經陳述在郵件裡面了，那在場我想趙儀珊教授跟我們李俊毅教授都是專家，那不足的部分再麻煩他們兩位補充，那我個人的目的我先講清楚，我只希望在審判中原則上禁止使用測謊證據作為對被告不利認定，就這樣子。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好ok那致豪委員離開之前，我們把第一案第二案的文字做一個確認，然後做一個決議，第一案那個建議改成建請，建請司法院研議制定適用於刑事民事行政訴訟的證據法專法，完善證據法則以促進法院正確認定事實，強化以證據為核心的審判機能，第二建請司法院研議制定並完善專家證人制度，同是檢討現行鑑定制度功能的缺失及其存廢問題，好這兩個議案的文字各位還有沒有什麼要提議的，好沒有提議的話，我們先無異議通過，那等一下接著討論第三案，致豪委員謝謝你，好那個幕僚人員那個幫忙就便當就發下去了，我們小休息一下五分鐘，回來就邊用餐邊進行，好，不好意思這個時間控制不當。</p>
          <p>第一分組第一次加開會議Part 3</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，各位委員，還沒用餐完畢的可以繼續用餐，我們今天原來表定的議題裡面，有幾題要做，一個關於測謊這一部分，剛剛測謊大家正反意見已經都有一些交換了，剛剛致豪委員離開之前，跟俊億委員還有儀珊委員他們提案委員有做一些討論，那現在先請俊億委員表示一下今天的提案意見，聽取了大家的意見以後我們大體的意見。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>大家好，原來我們三位委員提案測謊的問題，其實是看到監察院它對於有一些冤案發現測謊在裡面扮演非常重要的角色，而且這個施測員他可能曾經做過上千件的測謊案件，所以我們認為這個問題非常的嚴重，因此再把他列出來，在這個案由二裡面，希望在審判期間「可能」做一個約束，但是今天早上看到我們在案由一已經通過一個司法科學委員會，未來會對於鑑定的項目製作一些審查或是制定一些鑑定的標準、鑑定準則，那麼接下來呢，在案由二裡面又有提到完善證據法則的問題，因此對於特定項目的證據是不是適合在我們會議裡面去把它禁止、去把它排除，可能會有問題，所以我們剛剛討論的結果，因為既然已經通過了委員會跟證據法的規範，所以這個部分是不是未來在那個地方就可以去處理的？所以我們在這個議題就不堅持，那這是我們的看法。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>就前面提供的文獻跟不同意見，他們提案委員在討論之後，那剛剛利用休息時間我有跟他們討論一下這個議案如何處理，那這個案子的處理他們建議是，剛剛已經徵詢了李委員意見的文字化，那個家豪打一下好了，因為這個等於是他們變更原本提案內容。好，關於測謊證據的施測標準流程及其證據能力問題，應於前開決議事項之司法科學委員會及證據專法中一併檢討、制定之。好，剛剛李委員的說明就這樣，測謊證據這是一個單一證據，那適不適合在國是會議裡面用所謂立法方式否決它的證據能力？</p>
          <p>其實這有立法策略的考量，很少這樣的，很少我們立法明文說哪個東西不能作為證據，那事實上，科技日新月異，現在的測謊也許不被信賴，以後的測謊不一定不被信賴，那它對於能不能被做為證據這件事情應該留一個彈性，但確實這個題目之所以被提出來而有價值的原因是因為監察院的報告很清楚的顯示，至少我國實施的測謊有很多重大的問題，那有些案子的錯誤不一定來自於法院的錯誤，而是法院使用了錯誤的測謊的結果而造成的錯誤，那這個部分沒有被認真檢討，即便監察院監察報告提出，但是有在做施測的各單位，有沒有認真的去檢視他們測謊的正確性？包括剛才講的有某一位的測謊人員，它測謊看起來被檢討或認為出了問題的比例是高的，但是他做過的沒有被全部重新檢視，法院可能大量的使用它的測謊證據作為有罪認定的證據或無罪認定的證據，但是這個等於沒有被系統性的檢視，那這個都是很大的問題。因為監察院只是從這個個案發覺到司法上使用測謊證據的若干問題，那我們前面有兩個決議就有這個機會做這個事了。</p>
          <p>第二個就是說它的科學性，不是我們的會場來做決定，是應該我們期待司法科學委員會成立以後來檢視它，或者它如果具有科學性，它應該要有什麼樣的認證？符合怎麼樣的標準流程？也是由他們來檢視它，那這是一個前制的部分，是由司法科學委員會來做，關於施測標準流程的檢討跟制定，那有沒有證據能力問題這件事情，如剛剛所講，如果我們現場來決定它有沒有證據能力，那大體上我們在這個會場上做一個法律問題的決定，這恐怕不是在國是會議政策上面適合的作法，就是我們把一個爭議的法律問題，用一個會議的形式來決定它，那有意義嗎？那意義一定很小，所以這一部分，我們前面也提到證據法專法，這個證據法專法其實要處理就是關於證據適格要件，剛剛有提到說那些證據有證據能力要進來的條件跟標準，那這一專法在處理的過程裡面，它如果設定了那個條件，它的條件也不一定說測謊是不是，它一定把那個條件列舉以後，測謊是或不是就要經過那個專法的考驗，那按照那個專法的適用結果，它不應該是，那它就沒有證據能力，它應該有它就會變成有，也就是說在他的程序的面向，是由司法科學委員會來做，它有無證據能力這個面向應該被檢討，但是因為現在我們對刑事訴訟法對證據能力的有無，像這種科學證據的標準是沒有設定的，這個就是證據專法的必要性在此，是透過少數判決去形成，比如說去參考美國的相關的道博、拉法葉法則去設定，但那個畢竟不是法律，就是說那個標準的設定，那這個部分是不是用這種方式處理，比較有一個彈性跟一個後面可以繼續討論的空間。好，各位委員，我再徵詢一下李委員，我剛才文字上按照你們意見這樣處理OK嗎？</p>
        </speech>
        <narrative>李俊億委員：</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>OK</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>OK，那嵩立委員請。</p>
          <p>黃嵩立委員；</p>
          <p>對不起我很性急，就是說這個專法還要幾年才會通過，那我們明明知道可能每天都有受害人，所以我會覺得我們可不可以再加一句說，專法通過之前我們建議謹慎使用或怎麼樣，去加一個附註說我們理解這個問題的重要性。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>「在司法科學委員會及證據法專法未成立及制定完成前，」好，那應該做些什麼呢？嵩立委員你的想法是審慎使用等於是一個軟性的建議，就是說法院你應該要審慎使用這種測謊證據，等於後面這句話就建議而已，等於建議的性質，就是說法院應審慎使用測謊證據，那要求法院不夠啊！測謊機關的要求是什麼？我認為該要求反而是測謊機關，他們測謊的一些流程的問題。各位有什麼好的意見嗎？這個就是說，我們要不要等它修法，不然兩年、三年這個測謊天天在發生，法院天天在用。</p>
          <p>說明一下，法院其實在會議資料裡面都有提到，尤其是在志峯委員提到實務上整理的實務上的見解，很清楚，現在大體上最高法院的見解，對測謊證據有兩說，少數說就是因為欠缺再現性，完全否定它是證據；那另外一說，是多數說，在五個條件底下承認它有證據能力，那我要講，你看一個最高法院就跑出兩個見解，不管多數少數，就是因人而異，就是這個測謊證據很困擾。那曾經請總長去要求統一解釋法令，因為這個證據能力的問題，不能讓它有些案子用、有些案子不用，但是這個功能顯然沒辦法彰顯出來，那在這種情形底下，就是說現在的狀態可能要透過我們這個國是會議政策的指引去做做看有沒有機會改善這一個子題，測謊只是一個子題，就是我們現在都是很抽象的政策面，但是測謊這一題特別被標示出來是因為它會跟一之二的冤案有一點關係，但是因為已經在這個題目被討論了，我們就繼續把它完成。如果沒有其他再補充的，就「法院應審慎使用測謊證據」這樣OK嗎？還是有其他提議？好，對修正後關於測謊這一題的內容各位還有沒有什麼意見？好，這樣的處理應該是會跟我們前面的決議有點首尾相連，而且也可以凸顯測謊證據的爭議性。是，文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我同意現在修正的提案，只是文字上有些建議，就是剛剛那個「在司法科學委員會成立及證據法專法制定前，測謊證據的施測及其證據適格性，應……」要加字就很難，我只是想要把那個「施測」就是剛剛主席講的那個，所以說「測謊證據的施測及其證據適格性應審慎考量」可以嗎？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，這是建議性質，OK，各位還有沒有其他文字上的建議？好，如果沒有的話，關於測謊這一個提案，修正後文字如剛剛的內容，就是文貞委員的建議。如果沒有異議是不是這個文字我們就無異通過，好，這個部分無異通過。好，另外有一個問題在嵩立委員的提議之前，就是我後來比對一下發現原來陳龍綺委員有提議，他測謊這一個已經在併案討論過了，就關於建立證物監管即判決確定後證物保管制度，各位看一下會議資料一百一十九頁，這個在黃致豪委員在併案過程裡面，他的說明是說這個在證據法專章裡面應該要處理到證物保管這個議題，但是剛剛證據法後面會長什麼樣子？會不會納入證物保管規範？如果沒有證據法的話，難道我們就不需要一個完善的證物保管的相關制度或法令嗎？所以剛剛有問過龍綺委員跟李委員，就是關於這一題，這在原來提案範圍內，還是拉出來做獨立討論的範圍，那徵詢一下李委員意見可以嗎？</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>因為這個有關於證物保管的規範，我看到司法院提供的意見書裡面有提到說，現行的運作已經有贓、證物的管理辦法在運作，並且做的不錯，問題在於說實務上，我們所考量的是警方勘查現場的時候所蒐集到的證物，比如說在被害的現場、犯罪現場採到的血跡，或者是一些體液，或者是性侵害被害者身上採到的一些棉棒這一類的證物，這些證物其實並沒有規範到，那如果要用那個贓、證物管理辦法的話，半年檢討一次，因為半年一次，可能這些檢體通通會被處理掉，那當時我們所提出來的重點是在於說採到的跡證，以及在哪個位置採的都要很清楚的標示，然後保管、送驗，在鑑定的時候你所使用到的消耗量其實都要有規範，到最後這個證物會落到哪一個單位去也要很清楚的定義出來，所以這個牽涉到警方、鑑識單位，還有檢察署，還有法院，如果在這個過程當中有任何的減少、滅失的話，這上面都要有紀錄，才不會說像我們所看到的案例，不同的鑑定單位他們所採的檢體的位置是不一樣的，鑑定出來的結果是不一樣的，然後最後到法院去審理的時候，就會覺得說，為什麼這兩個單位做出來的結果是不一樣的？但是因為都沒有規範的很清楚所以就會有一些爭議，甚至於說，有些證物到最後找不到了，那這個可能會對當事人造成很不利的情形，因為我們現在希望說還有再鑑定的機會，如果說證物沒有保管好的話，或是採樣的基準沒有建立的話，其實在最後證物遺失會不知道要找哪個單位負責，我想證物保管的規範應該還是要有必要去制定，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，這個在原來李委員他們三人的提案裡面也有相同的，關於證物保管，這個在上面的具體方針有說明，那剛才講的一百一十九頁是龍綺委員提到建立證據監管及判決確定後證物保管制度，大體上等一下或許龍綺委員可以稍微補充一下，這個保管到底是指到什麼程度？到什麼時候？如果現在還有確定後的非常救濟、再審跟非常上訴的話，那證物不在就不在了，比如DNA的檢體，那最近就有案例是發現因為相關法令比較不周全，以至於說DNA檢體在刑事警察局保存的算完善，因為它有冷凍的設施，但是檢察機關沒有，那檢察機關把原體的部分按照他們的規定就銷毀，很快，就是確定後面都有這個銷毀，後來要回頭找那個檢體，不見了。</p>
          <p>那現在有一個叫「DNA的鑑定條例」，這個是龍綺當時推動的條例，就是說案件確定後，DNA如何去聲請取得再鑑定，前提要有東西，那個東西如果沒有那就是沒有，就是說在那個條例裡面其實有留下一個空間，因為那個條例要處理整個關於證物的監管鏈，在單行法規裡面是沒有辦法處理的，所以有留下一個空間說應該要去制定這樣一個法，所以這大概是龍綺委員跟儀珊委員要提議的，當然有些人可能不能想像說，我們這個證物保管不是沒有規範，講沒有規範是不公平的，這麼說，只是這種規範有點紛雜，就是每個單位，包括警察單位，每個單位保管的處所等等，條件不一，那它這個證物的滅失或是不見了，到底它的法律效果如何，也不明，不明意思是說有些人會認為說利益要歸於被告，有些人不認為是，那到底證物這個滅失的保管，它的法律效果如何，也應該有清楚的交代，所以才需要有這樣一個規範的提議，這個我是略做補充說明，龍綺要補充嗎？</p>
        </speech>
        <speech by="#陳龍綺">
          <from>陳龍綺</from>
          <p>因為這個議題就是說，在我的案件以後，其實就是經歷兩年，那我聽到刑事局的報告也是說現在證物保管做的很完善，可是事實上確實是不夠完整，所以現在有一個個案是已經在我的案件之後，可是他要聲請再驗DNA，回答就是說DNA銷毀了，所以說如果當時DNA的採集數量是有設定一個標準的，甚至以後可能要考量到說，其實一個冤案，這個被告應該在整個過程曾經有喊冤過，那針對曾經有喊冤的案件是不是更應該特別來保管？不然等到有一天，你說法官依然對他判了刑，可是他喊冤喊了十年後，證據已經不見了，可是那時候的科技可以還給他清白的時候他還是沒有證據可以用，而且這個證據也代表很多的部分，包含通聯記錄，像很多冤案就是說當時發生我不在現場，因為我是備用當然不在現場，可是忽然間人家指認，指認了以後我去哪裡找證據？那如果當時警方的採證整個流程是完善的話，包含現場的監視器如果有，都把它調出來存檔，那以後是不是找的到證據？所以我說證據保存不要嫌麻煩，一定要做，不做就是不會進步，所以現在很多案件就是這樣，這四天連假有兩天去屏東就跑這兩個案件，另外一個證據也是沒有，大家都找不到證據，那以後這個利益要歸給誰？因為其他都沒有爭議，就只剩下這個證據的爭議，那這個證據不見了，我覺得是不是以後應該來想辦法來把這個利益歸為這個被告？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>龍綺的補充，李委員，我們的議案是不是用一一九頁，那個陳龍綺委員單獨提案，因為它對議題背景……（聽不清楚）的問題跟積極改善方針大體相同，所以文字上這樣好不好？OK，好，那請委員們就以一百一十九頁的案由跟案由說明來做討論，那兩位提案人已經做了口頭報告，各位委員有沒有意見？這個具體方針是裡面的改善措施，應該把案由顯示出來，案由是，不在嗎？在上次的說明，測謊標準不一這個報告，OK，那還是放在具體方針，沒關係，好，那各位委員大家來交換意見，好，這是相對正面跟積極的提案，那一樣的問題就是說它到底應該在證據法裡面被規範，還是應該單獨立法？那在證據專案法到底是最後……的結果不明的情況下，那這個需求還是在，就是說關於我們在證據監管跟判決確定後證物的保管，這不單是刑事案件，民事案件也會跑出相同的問題，因為就是證物的問題，是不是應該有不同的保管標準跟期限？這個都要被整個檢視過然後制定出一個完整的規範，好，各位委員有沒有反對意見？就是需要制定這樣的規範？是，來，嵩立委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>請問這個準則單位是誰？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，這正是我想提問的，是要由哪一個單位來研議建立這個制度？都有可能，好。那志峯委員認為哪個部或哪個院來處理比較好？</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>警方將案子移送給檢察官的話，當然證物就相對移到我們檢方的贓物庫，那我們起訴以後就會再交給法院的贓、證物庫，這兩個院部，包括內政部都可能會面對到政務要怎麼移管的問題，然後像上次我記得黃……博士（聽不清楚）博士他有講到，冰存的費用真的不是一個機關可以負擔的。你要冰存多久？證物不是只有一個個案的，我們的案件量數很大，那像目前採尿的話，我們一個標準作業就是驗尿就是採兩瓶，然後驗一瓶，保留一瓶，但是這一瓶也不會保留太久，大概就是判決確定後大概就銷毀，因為沒辦法，像最近我們看報紙，警察局的冰箱裡面都不是飲料，都是尿液，而且還一直擠出來了，它根本沒辦法再保存，所以我也不敢發表什麼意見，這個應該是執行面，倒不是說要保存多久，要保存一百年也可以，只要這個國家有錢，冰箱夠大，你要保存一百年我都贊成，但是恐怕是做不到的問題，而不是不願意去做的問題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好不好，確實這個議題的具體方針會牽涉到司法院跟法務部，比如說法律效果，這個可能就跟程序法比較無關，但是保管的保存方法大部分在行政權，那這有一點討厭的地方，為什麼司法院會牽涉？因為現在制度採取「卷證併送」，「卷證併送」就是說這個證物會一手交一手，原則上，在起訴狀一本主義的國家，它不會把證物交給法院保管，法院不保管證物，證物是保管在控方手上，那公權力保管這些證物它的行政資源也好，或是說它怎麼制定那些具有約束力的管制，現在行政權上面比較做得到，所以那個前後段的部分會跨到這個領域來，那這一部分，所以剛剛志峰委員講的對，院部可能都會涉及到，那好不好建議一下，就是說建請司法院及法務部共同研議，就是你們來共同研議一下這個事情該怎麼做比較好，建請司法院及法務部共同研議……，文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我就是要說明那個主詞，就是那個很像我們上次討論的「偵查不公開」的相關規範制度，那法令上都是寫司法院會同行政院，所以就是建請司法院會同行政院，因為這裡不只法務部，還有內政部警政署。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，「司法院會同行政院共同研議建立證據監管及判決確定後之證物保管制度」，逗點，這話還沒講完，把那個具體方針拉上來，「規範證據監管之方法及期限，並明確規範違反之法律效果」，好，如果是依剛剛委員的提議，改成這個樣子，各位的意見？其他案由，來，李法官。</p>
        </speech>
        <speech by="#李明益">
          <from>李明益</from>
          <p>我們都知道整個刑事訴訟程序會分成三個階段，大體上會有審判、偵查跟執行，基本上我們院方是針對審判的這個部份，前面蒐證是偵查階段，到判決確定之後的執行階段，我們也會把相關的卷宗跟證物都移回檢方這邊去，因此我在想在文字上是不是可以考量說，行政院會同司法院或法務部會同司法院這樣可能會來得妥當，因為可能在證據保管的部分他們的資源會比較充分。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這點應該可以認同。</p>
        </speech>
        <speech by="#李明益">
          <from>李明益</from>
          <p>是，那剛剛主席也提到說因為現在卷證併送的制度之下，原則上雖然是檢察官應該把卷宗跟證物一併移送到法院來，但事實上我們國家的資源沒有那麼豐富，譬如說DNA的保管有一定的條件跟設備在，不可能同時在檢方的部分要有這樣一個設備跟條件，同時在院方也要有這樣的設備跟條件，因為這樣而造成資源的重複浪費，因此其實有一些比較特殊的證物事實上在起訴的時候，並不會一併移送到院方這邊來，因此我會覺得說在這個情況之下，可能由法務部或行政院這邊來主導可能會比較適當一點，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>認同，以後若改採起訴狀一本主義的話，恐怕卷證就不是送到法院這邊來了，那文貞委員就把文字稍微對調一下，就「行政院會同」，因為我認為可能行政權的責任可能會多一點，「行政院會同司法院」，倒過來，OK，好，文字上這樣的調整，各位委員還有沒有其他的意見？沒有意見的話，本案也無異議通過。那再來我們還有一點時間，還剩兩分鐘，是，文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>只是一個很簡單的，就是下一次會議，因為下一次會議也是我們第二次的增開會議，那討論的是我們上一次剩下的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>下一次會議不是，慢一點，下一次會議是四月十五號，主席如果把時間弄錯是很嚴重的問題，十五，是，那請說，文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>因為我們今天發現增開會議相關的主管機關沒有到場，不過剛剛照真委員離開的時候有特別請我一定要提出來做一個臨時動議或者是要求是說，但是我們上一次完全沒有聽到國家通訊傳播委員會的報告，所以就是很不好意思，能不能麻煩主席或幕僚怎麼樣的請求，現在是禮拜六……。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>上次其實我有拜託他，上次讓他乾坐了一個大半天，但是下次還是要請他來，所以NCC……。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>而且是禮拜六，我們突然發現到是禮拜六，所以是不是還是請那個，對，那另外還有一個就是我們上次在email當中，其實有提到說我們同時希望能夠邀請電視衛星公會的代表，那這個部分好像還沒有邀請，所以是不是我們能不能同時邀請？那照真委員希望能夠重申說，他希望還是能夠邀請媒體到場。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>當時的考慮是說不要個別的媒體，比如說哪個電視台，那如果是他們的公會的話，基本上是都OK。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>對，我們就是希望能夠邀請公會。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，應該沒有反對意見嘛？那讓媒體來聽聽看，或是他們有他們自己的苦楚也不一定。那邀請單位就是包括那個公會可能要請幕僚協助發文，如果不明白的話再跟照真委員問一下，就那個單位的全名還有……。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>電視衛星公會。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>OK，那我們電媒已經邀請了，平媒呢？有沒有個記者公會之類的？應該有吧。我是認為公平起見，不要說電媒來，平面媒體好像要不他們認為說我們不會重視，要嘛認為說我們是選擇性在針對電媒而已。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>有一個記者協會。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那我們就邀請記者協會，他們要不要派人參加尊重嘛，好不好？那一樣，就是把媒體的邀請的單位，主要是團體組織，這兩個單位以外，然後再問一下照真委員，如果他還有提議的話，再邀好不好？那這在四月十四號增開會議裡面的列席單位。然後NCC的部分，上次我有講但是怕又忘了，那勞煩部幕僚再幫忙聯絡一下，NCC部幕僚聯絡了嗎？是嘛，那再跟他們提醒一下四月十四號，十五號，對不起，我記錯了，我精神渙散，沒吃飯血糖過低，OK，好，那就麻煩部幕僚再提醒一下。好，嵩立委員要提的程序問題，你大約簡單講一下，然後大家來討論。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>我希望大家堅守一例一休的原則，會提這樣的案的原因是因為，一之三的議題牽涉到弱勢在司法當中的保護，那這個牽涉到非常多不同的族群，以及在整個司法程序當中非常多的步驟，所以我在想說如果沒有一個比較一般性的討論的話，可能會一項一項的討論，例如說針對不同族群來討論的話，可能會很難進行，那我先講一下說，我根據在email上面看到的目前的提案，就是在三月十號的時候，文貞委員有提出說他有一個提案是新制，「弱勢兒童跟兒童的司法程序上的保護」，然後在三月三十一號的時候，李振輝跟阮文雄委員有提出「通譯資源跟法庭通譯」的提案，那四月六號就是趙儀珊委員跟致豪委員提出「建立弱勢者在訴訟程序中保護及協助的機制」，然後我剛剛請教Yapas委員，他們也有一個提案已經快要形成，就是有關於「原住民的專業法官跟專庭」的這樣子提案。</p>
          <p>那我自己的建議是說先從一般性的提案，那非常謝謝儀珊委員跟致豪委員提出的在弱勢者訴訟中的保護及協助機制這樣的一個比較通盤性的提案，那我會建議從這樣子的提案開始談。然後第二個，我會建議在討論原住民的部分，是因為種種的弱勢的地位的程序上的保障，可能都還是沒有辦法去顧及原住民族他們在文化及法律系統當中的差異，所以我會建議接著來談原住民這種特殊的問題，然後再來就是談各論，就是說看⋯⋯不管是心智障礙或者是聽障或什麼樣子的外籍人士等等，就一項一項再來談，如果時間允許的話，可是即使我們要去談這個通案的話，根據趙儀珊委員的提案，其中有一個是有關於「弱勢被害人保護事項作業辦法」，這個也就是說希望在第一線的執法人員可以明確的辨識出來哪一些人是屬於弱勢或是地位特殊的被害人並提供相關的保護服務。</p>
          <p>那要這樣做的時候其實又牽涉到我們整個司法系統的組織跟程序的調整，那我們也不確定是不是有這麼多人可以來提供扶助，也不確定說我們的法院是不是會願意，譬如說針對一個精神障礙者或者心智障礙者，就讓他們說在整個的審判過程中，有誰可以在什麼時間點進來做陪同以及他陪同所能發揮的角色，是不是還包括幫忙解說等等的這些程序上面的調整，所以即使是我們同意說要去討論所謂的弱勢被害人保護事項作業辦法，那我也覺得說我們是不是有可能在四月十八號開會之前就可以請，不曉得要拜託誰，可能是議事組，是不是可以先把這個作業辦法先有一個草稿或者是怎樣，要不然我會覺得是⋯⋯那個討論會非常的複雜跟沒有進度，那我只是粗淺的想法，希望大家可以先就如何討論這個議題來進行討論，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝嵩立委員的說明，主要就是四月十八號一之三，這是本組在先期徵詢各位委員的優先議題裡面的優先之優先，很重的一個議題，那到目前為止，應該有四組委員都會提案，那個旻園的原住民的還沒出來？今天可以提出來。那與先前就有三個提案出來了，那這個提案討論的順序看起來一次會能不能討論完畢，現在看起來是不會很樂觀，我看起來那個質量都很大，或是有些提案的內容是不是更加具體化才以利於討論？比如剛才講的弱勢保護的作業辦法，那如果只是一個很抽象的內容，如何去把它落實下來，能夠變成討論的議題。</p>
          <p>這個是嵩立委員的一些建議，他這個提議，簡而言之就關於四月十八號一之三這個弱勢司法的議題應該如何進行有效的討論比較好，那我們做一個廣泛性的交換意見好了，各位委員有沒有意見？順序上或是方法上，因為通常以前排定議題大概是我這邊⋯⋯就主席排定以後徵詢大家意見，那因為這個議題有一點重，然後又有一點多，誰先上誰後上因為先上後上還包括我們邀請專家來，上次NCC就做了一個早上，假設我們如果估一下，可能是輪不到的那就請下次再來，這個可能要在⋯⋯議事的管理跟控制上面是一個很好的提議，各位有沒有意見？一之三，這一題。嵩立委員你剛才提議的順序是什麼？再講一次。就現在已經有發的四題。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>我會先⋯⋯對不起。就是我個人的意見是先討論通盤性的，就是現在有一個叫做建立「弱勢者在訴訟程序中之保護及協助機制」。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這個是在誰的議題內？</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>趙儀珊委員跟黃致豪委員的提案。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這是一個通案性的，OK，這是一個，先討論這個通案的議題，然後再來。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>再來我會建議討論原住民的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>原民，然後再來討論？</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>再來就是我會覺得按照提案順序吧。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>就是先是弱勢，然後再來通譯。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>對，但是不曉得文貞委員是不是已經提案了？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我上次是先掛號，不過我的具體內容還沒有真正寄給大家，因為我後來就知道儀珊跟致豪委員要提出一個整體性通案的部分，那我自己的想法是說，心智弱勢者在法院跟法院前後相關的程序，他尤其是陳述上的困難，所以我本來就是想說真正對這個地方是針對他們的一些補充性的強化的機制，所以後面再來討論我想沒有問題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我在這裡丟一個問題，是第五組⋯⋯他們也有跟第五組的賴委員跟我們薇君委員認真的在討論我們第一組跟第五組可能會共通或連動的議題該怎麼處理，那他們有提議說如果有些議題overlap或是有相關聯的話，是不是開跨組的聯席會議來進行討論？那現在已經開出來的題目，大體上大概可能會碰到跨組的是文貞委員這一題，因為你這個兒少的議題在裡面，那前面的共通性問題這個就很難說了，這個要討論到什麼程度。那通譯跟原民肯定不是⋯⋯現在看起來第五組沒開這個題目，那我們本來在這個議題裡面的性別友善到目前為止沒人開題，那上次有人在講說是不是第五組，第五組是肯定會開題，因為第五組當時希望說在他們那一組也可以做這一題，那或許本來也是我們這一組要討論的議題，是不是有一個可能性有一個聯席會議來討論性別友善？因為我們很關心，那有人開題我們共同討論而已，OK？那另外兒少這一題，也放一題，就是我們跟第五組聯席會議兒少跟性別友善，那剩下的議題我們自己做了，還是按照原來的時程來做，如果這樣做呢？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我不反對，不過他們好像第一案裡頭其實也有兒少吧，因為他是很廣泛的包含所有的弱勢，所以兒童、少年應該也在他們那個範圍裡頭。所以我現在也是因為看到他們的提案，因為很大，所以我的比較限縮性的，我也想看看前面通過到什麼程度，我還需要再補充的，我才想針對心智弱勢再強化。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這樣好不好？就是說如果委員們不反對的話，因為我們議題題量大，我認為大概一次會是不可能的，其實也辛苦各位委員了，大家多多幫忙，那原則上下次如果授權我來排的話，我會參考剛剛黃委員跟其他委員的意見，就是還是趙委員你們的提案先做討論，就第一個提案討論就對了，在四月十四號的會⋯⋯然後，十八，對不起，四月十八，所以先做討論，然後再來原民，旻園你那原民的議題就第二個案，然後再來通譯，那兒少議題如果文貞委員有具體的方案，提出來以後，原則上我們不單獨討論的話就會跟他們第五組一起來跨，那我會徵詢第五組我們要開聯席會議的時間跟方法。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>（麥克風未開，委員發言未收錄）</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>自然如此，因為當時有講說攸關這個議題的提案，兩組互相互換一下，大約知道我們在做什麼，所以家宏幫我注意一下，我們現在現有提案可以提供給第五組的召委，讓他給他們群組看一下我們現在提案的內容跟情形，隨後我會跟他們詢問一下兩組的跨組聯席會議的議題要放在哪裡，原則上現在大概就「兒少」跟「性別友善」這兩題做跨組的會議，薇君委員這樣好嗎？OK，是。</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>我想聽聽各位委員的想法，因為我的提案其實是很大的，因為它同時包含弱勢被害人還有弱勢被告，那我特別要強調弱勢被告，所以精神障礙被告、智能障礙被告其實是我們一直忽略的一個很大的族群，所以各位委員可以想想看我們四月十八號應不應該把這兩個弱勢被告、弱勢被害人分開討論，因為我提案是同時討論這兩個族群，因為兩個都是屬於弱勢。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>沒有跨到，因為還有另外一題是一之一的「被害人保護」，如果是以被害人保護，那一題好像是在一之一裡面可以討論的，就被害人、被告分開來，因為我們在題目上面特別⋯⋯被害人也可以當作是一個弱勢，因為它是等於說受損害了，但是被害人的討論裡面我們有獨立的一個討論的題組就一之一，如果沒記錯的話，是，文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>不過我的理解是我們一之一被害人是就整個被害人的制度、被害人的保護，那弱勢被害人是這些特別的弱勢族群，他其實有一些特殊的需求，所以當然是有重複到，那我的感覺是說下一次因為針對弱勢，我是覺得我們應該要試試看弱勢被告跟弱勢被害人同時去處理，因為它是就那個族群它有一些⋯⋯一系列特殊的需求，在兩個不論他是被告或被害人的時候都應該被反映出來，可能針對族群來討論，因為我們被害人就會是下一次，所以如果有一些它要移到後面再討論的，我們就到時候決議就先不做，移到被害人那一組再討論。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>儀珊委員你弱勢的被告它主要是指智能不足、心理障礙這些被害人或被告。</p>
        </speech>
        <speech by="#趙儀珊">
          <from>趙儀珊</from>
          <p>或是有語言能力問題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對，語言能力問題，那能切割嗎？比如說被害人那一塊就到一之一的時候再一起討論，還是沒辦法切割就一起也無妨。</p>
        </speech>
        <speech by="#趙儀珊">
          <from>趙儀珊</from>
          <p>但是我想要提的辦法的內容這又要回應嵩立委員的問題是，他們其實可以使用同樣的協助機制或者是保護機制。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以不一定要切割，那我們這樣，因為你那個已經是一個完整的提案了，要切割也不太好切割，那原則上就是先按照這種方式報告。</p>
        </speech>
        <speech by="#趙儀珊">
          <from>趙儀珊</from>
          <p>好。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>OK。</p>
        </speech>
        <speech by="#趙儀珊">
          <from>趙儀珊</from>
          <p>不好意思，我想再說明辦法的內容，因為時間有限，所以我沒辦法保證在四月十八號之前我可以弄出一個草稿，但是因為院部已經提供很多資料了，我是希望說可以提出一些具體的保護機制。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>你說剛剛那裡，可以啦，條文草案我們不是立法院，大概也沒有必要，像我們現在有很多提議大體上把重要的立法原則放進去就已經是功德一件了，要我們去把它完成一個立法的草案有一點強人所難，不要給自己太大的負擔，長得出條文最好，條文長不出來立法原則出來也應該OK，就有討論的價值了，來，薇君委員。</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>我贊成儀珊委員是先把不管是加害或是被害的弱勢的這一塊，我們先做討論，因為其實那個會是更細緻的，我們五月二號的一之一的犯罪被害人的整個機制的制度檢討，其實它是一個比較廣的，那儀珊委員他的那個是比較深入，因為一之三我是選輔組，所以這一塊其實是應該先去好好的談，然後到時候可以把它納入整個犯罪被害人保護裡面，他也是一樣在這個系統裡，但是我們還要再增加更多的資源給他，我想應該是儀珊委員的意思。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這樣應該有一致性的意見，大體上最近總統曾經有一個意見，總統意見，就是說因為現在議題分散在各組，那各組做的議題就如剛才講的第一組跟第五組，甚至我們自己組裡面不同的議題也都會有牽動性，所以可能在最後總呈的過程裡面要拉出幾個主軸，然後做一個比較一致性的，比如說關於被害人的保護，它也不一定只有我們這一組處理到，也不一定只有一之一或一之三而已，那在這一個被害人的保護或怎麼強化它訴訟的地位等等，就是在這個主軸裡面做一個系統性說明，那就等於要把各組的跟這個有關聯性的靠攏過來，相同的比如人民參與審判也可能跟這一個主軸有關的再靠攏過來，做一個完整說明，這樣不會分散因為現實當時為了議題的討論的考量、效率的考量分成五組，分成那麼多議題，就分散掉了，它的邏輯跟一致性沒有辦法被觀察。</p>
          <p>但是議題如果討論有一個總呈之後，是有可能在一些帽子底下規束這些結論，然後去做一個⋯⋯像說故事一樣讓人民聽的懂說，我這次司法改革會議關於被害人保護我想做些什麼，那每一組有每一組提出來的成效，然後放在這一個主軸底下來做論述跟說明，跟老百姓跟人民做一個口述上的說明，那原則上就按照剛剛的次序來做好不好？OK，那這個程序問題就這樣子處理，那這一個決議要怎麼下？有，有下了⋯⋯好吧，關於第二個，「關於性別友善及兒少議題部分」，因為我們現在片面的講法，「視情形與第五組進行聯席會議討論」，好不好？我們要看情形，要看第五組可不可能，因為這一個還沒有正式討論，但是我們這邊先有一個動議，那我這個可以依會議的決議去跟第五組講我們提出這樣一個邀請，那如何的進行這個會議的時間、地點跟方法，那就是兩個召集人再討論，這樣行嗎？是，嵩立委員。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>希望不是我們一廂情願。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，當然。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>對不起，因為文字上有問題，就是說心智障礙還有聽障跟外籍人士，因為提案的順序其實是外籍人士通譯優先，是先提的，所以我們是不是可以把心智障礙跟聽障那一段先把它去掉？就是我是在舉例說其他的特論。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，文字上稍微調整一下。峯正，請。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>關於聯席會議的事跟大家做一個說明，上次三月十三號在籌委會的時候有提到，因為各組的議題可能有互相牽連或者甚至有點重疊的部分，那有提到要開聯席會議，當時因為沒有很認真花很多時間去思考這個聯席會議該怎麼開，所以下一次四月十七號的籌委會我有提一個案子，就是切合這個會議的需要，就是我們來討論聯席會議的規格，聯席會議該怎麼開？參與的人、規模的大或小，是全員參與嗎？還是說有代表參與？然後就議題的內容是各組已經初步的討論過有一個基本的共識的方向，然後再聯席會議？還是說，都還沒開始討論，大家就開始進來聯席會議？可能有不同配套的方式，但要顧慮到效率，因為我們所剩的時間也不是很多，如果這個會議再繼續無限制的拉長恐怕沒有辦法呈送，所以在這邊先跟大家做一點說明。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝峰正的補充。所以籌委會已經有預期到這個題目該怎麼做準備，那我剛才講「視情形」也包括這種情形，那籌委會的決議情形我們應該怎麼做也應該參考到，那嵩立委員這個程序上的處理就如剛才的決議情形，那各位有沒有臨時動議？沒有，非常謝謝⋯⋯裕順委員，一句話，不是動議吧？</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>不是。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>OK，請。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>剛才一開始主席給我們時間介紹一下請大家四月十四號上午辦一個研討會，那後來跟法務部的同仁確認就是說，因為這個議題當中有一個是第五組的張光明教授他所要做報會，當初他在第五組，有跟他們當組邀請的時候，有跟法務部約好四月十二號上午八點在法務部有派車，如果大家願意去的話，那當天可以⋯⋯剛才講的，四月十二號早上八點在法務部有車子到警察大學，為了要方便我們法務部同仁的引導，是不是可以先mail跟我們的幕僚小組先說明一下大概有要到的人跟他回個信或說明一下，那他這樣比較好接待大家，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝裕順委員，就是四月十二號警大這個研討會，法務部很貼心安排當天八點在法務部有專車，那委員們如果要出席有需求的話請講一聲，就是這樣的情形。OK，如果沒有臨時動議，最後再次謝謝各位委員，也謝謝我們手語老師，謝謝。</p>
        </speech>
        <narrative>（散會）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>