<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="羅秉成" showAs="羅秉成" href="/ontology/person/羅秉成" />
      <TLCPerson id="蒲長恩" showAs="蒲長恩" href="/ontology/person/蒲長恩" />
      <TLCPerson id="吳家隆" showAs="吳家隆" href="/ontology/person/吳家隆" />
      <TLCPerson id="林俊彥" showAs="林俊彥" href="/ontology/person/林俊彥" />
      <TLCPerson id="黃女恩" showAs="黃女恩" href="/ontology/person/黃女恩" />
      <TLCPerson id="林照真" showAs="林照真" href="/ontology/person/林照真" />
      <TLCPerson id="蘇素娥" showAs="蘇素娥" href="/ontology/person/蘇素娥" />
      <TLCPerson id="陳龍綺" showAs="陳龍綺" href="/ontology/person/陳龍綺" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="吳家豪" showAs="吳家豪" href="/ontology/person/吳家豪" />
      <TLCPerson id="黃致豪" showAs="黃致豪" href="/ontology/person/黃致豪" />
      <TLCPerson id="不知名" showAs="不知名" href="/ontology/person/不知名" />
      <TLCPerson id="李俊億" showAs="李俊億" href="/ontology/person/李俊億" />
      <TLCPerson id="李明益" showAs="李明益" href="/ontology/person/李明益" />
      <TLCPerson id="張春暉" showAs="張春暉" href="/ontology/person/張春暉" />
      <TLCPerson id="林裕順" showAs="林裕順" href="/ontology/person/林裕順" />
      <TLCPerson id="張文貞" showAs="張文貞" href="/ontology/person/張文貞" />
      <TLCPerson id="黃嵩立" showAs="黃嵩立" href="/ontology/person/黃嵩立" />
      <TLCPerson id="林志峰" showAs="林志峰" href="/ontology/person/林志峰" />
      <TLCPerson id="趙儀珊" showAs="趙儀珊" href="/ontology/person/趙儀珊" />
      <TLCPerson id="姚重略" showAs="姚重略" href="/ontology/person/姚重略" />
      <TLCPerson id="施秉慧" showAs="施秉慧" href="/ontology/person/施秉慧" />
      <TLCPerson id="陳旻園" showAs="陳旻園" href="/ontology/person/陳旻園" />
      <TLCPerson id="毛松廷" showAs="毛松廷" href="/ontology/person/毛松廷" />
      <TLCPerson id="謝世民" showAs="謝世民" href="/ontology/person/謝世民" />
      <TLCPerson id="蔡烱燉" showAs="蔡烱燉" href="/ontology/person/蔡烱燉" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議第一分組</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第一分組第二次會議</heading>
        <narrative>主席：羅秉成召集人</narrative>
        <narrative>出席者：羅秉成召集人、林照真副召集人、毛松廷委員、王婉諭委員、王薇君委員、李俊億委員、李振輝委員、林志峯委員、林裕順委員、姚崇略委員、施秉慧委員、張文貞委員、陳旻園委員、陳龍綺委員、黃致豪委員、黃嵩立委員、趙儀珊委員、蔡烱燉委員、謝世民委員</narrative>
        <narrative>列席者：許玉秀第四分組召集人、林峯正副執行秘書、林邑軒研究助理、吳家豪律師、法務部調查局鑑識科學處處長蒲長恩、科長吳家隆、法務部法醫研究所血清證物組組長林俊彥、內政部警政署刑事警察局刑事警察局刑事鑑識中心主任黃女恩、警務正楊力靜、司法院刑事廳蘇素娥廳長、司法院刑事廳李明益法官、司法院陳薦任秘書冠瑋、臺灣高等法院檢察署張春暉檢察官、法務部劉穎芳主任檢察官、法務部張惠菁主任檢察官、法務部劉燕芬檢察事務官</narrative>
        <narrative>記錄：司法行政廳</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝各位媒體朋友。好，各位委員早，那……我們在九點準，那我們就準時開始，開始我們總統府司法改革國是會議，第一分組的第二次會，今天進入第二輪了，這兩天天氣不很好這一個時晴時雨，一早呢，我搭了捷運，在小南門站下車，外面又稍微下大雨，然後這一個小南門站的那個出口地方，就看到一個媽媽再替他的小孩穿雨衣，那我在那邊整理一下，帶個帽子弄個圍巾就站在他旁邊，看媽媽在替小孩整理那個雨衣，那個媽媽就講：哎呀你長大啦。因為那個雨衣，那個小象雨衣穿不上去了，你長大啦，欸我不由得我就整個人就精神起來了，就是說這一個……看著小孩就這樣一直長大，那今天來參加這個會就會有感而發，就是人民很期待說司法要長大，要長大，要變得更好，那這個都是一種像媽媽一樣的期待啦，就是也不太……知道，到底外面的環境多險惡，小孩在成長的過程裡面的保護，有些時候像那個黃色的小雨衣，那雨如果真的下更大一點，這個雨衣也不一定能夠罩得住，那我們司改也面臨了諸多的各種各樣的困境，這個就是有勞各位，這麼一早，九點我們就開始，今天這個時間是第二次會，我們調整多提前半個小時，那這個時間到底大家適不適應，可能在後面適當的時間大家再委員再交換一個意見。好，我做一個簡單的開場，但是今天非常歡迎，這一個有很多的與談的專家到場，我是不是利用這個時間，請與談的專家做個簡單的自我介紹，讓委員認識你們也歡迎你們。那首先我邀請法務部調查局鑑識科科學處處長，蒲長恩，是，蒲處長。蒲處長可以簡單說兩句話簡單自我介紹。</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>是。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>坐著就好，蒲處長，坐著就好，那記得把那個發言的按開，因為有在錄音。</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>是，那擔任鑑識科學處長已經兩三年，那希望在鑑識方面，能夠為司法做出貢獻，謝謝各位。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝處長。科長吳家隆，有到，好，你要講個話嗎？</p>
        </speech>
        <speech by="#吳家隆">
          <from>吳家隆</from>
          <p>不用。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝，吳家隆。再來邀請法務部法醫研究所血清證物組組長，林俊彥，林組長。</p>
        </speech>
        <speech by="#林俊彥">
          <from>林俊彥</from>
          <p>主席還有與會的委員，還有與會的專家學者大家好，我是法務部法醫研究所血清證物組組長林俊彥，那今天很高興來參加這個司法改革國是會議，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝，林組長，再來邀請內政部警政署刑事警察局刑事鑑識中心主任，黃女恩，黃主任。</p>
        </speech>
        <speech by="#黃女恩">
          <from>黃女恩</from>
          <p>主席，各位委員，各位先進好，我是刑事警察局刑事鑑識中心的主任黃女恩，我主要領域是DNA鑑定，那希望能夠藉由這樣子的一個會議，能夠讓我們的刑事鑑定的制度，發展得更好更健全，謝謝大家。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>黃主任是接陳曉慧？陳主任的位子，是嗎？</p>
        </speech>
        <speech by="#黃女恩">
          <from>黃女恩</from>
          <p>是。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>喔，非常恭喜妳，再來警務正楊力靜，警務正楊力靜有來嗎？謝謝妳，沒有位子嗎？是不是安排一下，我們太失禮了，我們這個場地略嫌窄促了一點，但是也顯得比較溫暖一點，那這個位子的安排，確實有些時候確實不太容易，有很多幕僚都位子都比較偏遠，我比較照顧不到的地方請你們要喊一聲，如果說你們有需求的話，那我們再一次熱烈掌聲歡迎這些與會的專家們好不好？我們謝謝他們。到底這些機關代表來到這個會的身分是什麼，有一點費思量，後來參考各組尤其是，我參考了第四組，我們許玉秀，許召集人那一組，他是統一，不管是機關，外面的學者，統一叫專家，我認為這很好，那他們的．．．角色身分當然以今天這三位都是有機關的背景，不過他們來與會主要是提供他們在那個背景底下，不管是機關立場也好，或是個人的專業知識也好的專家意見，所以她是一個諮詢，那我有幾次提到我們這個會的屬性，他不是一個學術研討會，那他也不是一個座談會，那他更不會是像立法院那種質詢的會，所以所有的與會的專家，我們都非常的感謝，因為你們是來提供給我們好的意見，讓我們能夠在後面的討論上面，能夠有一個好的品質，所以這個非常的重要。那再次謝謝你們，今天能夠來與談。那在後面的程序會再邀請你們來跟我們做一些說明。好，那接下去的程序是這樣，這個我在這裡面做一個間單的幾個小提醒，各位委員桌上會看到有一個工具，我們這一組滿有梗的，第一次會呢有一個一句話，那麼今天呢有一塊牌，那是這樣，這個，因為議案，今天會討論議案，議案的表決按照議事規則是要舉手記名，那各位知道，這一個會務人員很辛苦，所以一舉手還要記名有些時候手忙腳亂，所以我就請議事人員安排一下，怎麼樣嗎？還好？</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>我打翻咖啡。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>喔，很好很好，可以多一杯，來，好，這個舉牌已經跟各位委員現在做個編號除了召委跟副召以外，其他就用筆畫順序提出，那如果是在開始做表決，如果有議案要做表決的話，那各位只要舉個牌，那議事人員很快就可以記出正反意見的人數，那所以現在就賦予在這個，我們這個會到結束為止，各位的這樣一個編號，那這個是一個會議上的處理，另外各位桌上已經有通訊錄，就委員的通訊錄，那所有的委員都提供他們聯絡的方法，因為我們聯絡的方法並不採用LINE的群組，倒不是說的LINE群組不好，而是說可以自由，如果說各位已經有手機電話，那在一些議題討論上面會互相加入LINE的話，那歡迎，你們就互相加入LINE，那幕僚是有LINE來聯絡事情方便，那我們主要是靠郵件的群組來討論，昨天籌委會委員們還在討論說到底這樣的一個聯繫方式哪一種好，那我就回都OK，那剛剛那個俊億委員有提醒說幕僚的電話也滿重要的，因為有些幕僚的電話她可能需要，那我們會後再增加這一部份，這個在議程上面跟各位說明，那各位在今天的會議資料裡面，從一百零七頁以下，是本次會議的議程資料，等一下也會利用議程的進度逐一說明，那比較不好意思的是俊億委員有提供他的提案以外，他還有若干在先前已經提供給委員們電子檔的，他所寫的文章跟文獻，那這些資料等一下因為在中後段以後會進入討論，那我們等一下會再補充這個資料給委員們看，那方便各位等一下在聽取報告的時候可以翻閱，這個是主要是這樣的一個原因，好這個議程的一個報告到此，但我漏未介紹一個重要列席人員，我們歡迎我們涉外刑事廳，這一個蘇庭長。庭長要不要介紹一下？</p>
        </speech>
        <speech by="#蘇素娥">
          <from>蘇素娥</from>
          <p>主席，各位委員，各位先進大家早安，我是那個刑事廳的蘇素娥，很高興有機會來這邊聆聽大家對這個司法改革的意見，那因為今天的議題有涉及到刑事訴訟制度的部分，所以我就是特別要求主席，特別拜託主席讓我可以進來這邊練習聽聽大家的意見，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這個蘇庭長客氣了，沒有什麼特別拜託，因為我們這樣，我們越在這裡開會，院裡面大概有一個對應廳，那我們對應廳就是刑事廳，所以這是他基於服務，他本來是說位子不夠，大概就沒辦法，我說我們盡量一定要一個位子來，請廳長來跟我們指導，那致豪你就不要太哀怨，所以你一直坐在門口，今天就特別安排一個美女在旁邊，沒問題，下次一定換人，OK，我們輪著坐，但是在安排上面，就會稍微錯開這個座位的問題，上次已經跟各位說明了，好，接下來的程序我們可能有幾個原來原訂議程要跟各位稍微在做確認一下，那各位在今天會前我已經把議程，透過郵件給各位參考，昨天大概稍晚我也有把今天議程可能一些調整，跟各位說明，那議程開始，這個議程的確認有必要跟全體委員做一個確認，那主要的部份是這樣，這個討論提案的部分，各位委員可以看討論提案的部分，原來是列了1-4-1跟1-4-2兩個標題，這是在上次會，決定要討論兩個議案，那麼在上次會之後總共有四個委員提了五個提案，等一下會說明，那議程的排序，我跟委員們說明了大概來不及徵詢所有委員意見，所以就由我先做一個排序，那我發現陳龍綺委員的提案，案由一明確規範測謊鑑定無證據能力的部分，跟黃致豪委員等三人的提案的案由二有關，也提到了，那我建議就是把陳龍綺委員的提案，就併入黃委員的提案，那黃委員他們的說明之後，那這個陳龍綺委員可以做補充說明，那一樣，這一個案由二．．．就是陳龍綺委員案由二的建立證據監管及判決確定後的證物保管制度，也一樣併入黃致豪委員等三人的案由一的部分討論，因為那一部分也有討論到關於證物保管的問題，大概在討論順序上，有做這樣的處理，不知道陳龍綺委員可以接受嗎？用併案的方式。</p>
        </speech>
        <speech by="#陳龍綺">
          <from>陳龍綺</from>
          <p>可以。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>可以齁，其他委員有沒有意見？好那我們就以併案跟補充討論的方式來促進這個議事的進行。好，那……因為三位委員提的這一個，我講的是黃致豪三位委員提的案子，看起來內容有跨，橫跨1-4-1跟1-4-2，所以按照原定議程的話，會被切割開來他們三個提案，所以因此我建議就是1-4-1跟1-4-2就併案討論，那討論的提案就依序由黃致豪等三位委員提案的案由一、二、三來討論及報告，按照這個次序各位有沒有意見？那個黃致豪委員你們三位按照這個討論次序討論有意見嗎？沒有，好。因此原來預定的時間請各位看一下我們今天如果按照原來表定時間希望十二點以前能夠結束，當然我們備餐，這個謝謝委員，我們完全留意到這一件事情啦，那這一個時間來看的話就稍微要做一個調整，所以這三個案，併案後的三個案，每一案的討論時間現在只能先預估為四十分鐘，如果延長沒辦法討論完畢的話，是不是要增加會議方式處理，我們在做決定，好嗎？好，那這個就是我今天需要跟各位確認議程的部分，主要是討論提案部分的調整，那各位委員對今天議程的事項有沒有意見？要調整或什麼？好，如果沒有，是，沒有，OK，好，如果議程的確認，報告時間分配啦，都可以表示意見，或是隨時可以表示意見。</p>
          <p>好那再來的報告事項，進入報告事項，好，報告事項一，請各位確認第一次的會議紀錄，這個就在今天會議紀錄，今天會議資料一百零七頁以下，這個在行前電子檔給各位看過了，各位委員有沒有意見？沒有意見我們先予以確認，如果有文字上的問題的話在今天這一次會議結束前請提出，好，本組第一次會議的會議紀錄予以確認，好再來報告事項二，按原來表定我今天口頭上要跟各位報告，昨天三月十三號籌委會，會議的要旨，那有幾個要旨會跟我們議程議事的進行有關，所以可能隨後各位可以瀏覽到全部的會議資料，不過有關的部分我很扼要地跟各位說明，第一個是決議，第五組有增列五之五兒少與性別司法制度的檢討，那麼這個第五組的增列的這個議題可能會跟本組一之三的討論議題，我們一之三是弱勢保護，還有性別友善司法，性別友善司法，可能有所重疊那昨天是因為第五分組他們已經在第一次會開出這個題目，新增題目，那新增題目要籌委會同意，那籌委會昨天等於予以同意，那麼同意的理由在於說這個五之五對於第五組有討論的重要性跟價值，那麼但是他跟我們一之三確實有所重疊，昨天籌委會主席有徵詢我的意見，說我們一之三是不是可以轉換到，所謂換組了，到第五組，那我沒辦法同意，我說這一個題目是本組七成以上的委員認為最優先應該討論的題目，所以沒有換組的理由，那也不會換組，那這種情形以下有可能有些議題跟五之五會重疊，那怎麼辦？</p>
          <p>那現在的做法是這樣，就是說因為我們的一之三是在第三次會，會提出來討論，現在已經在形成議題中，還在討論中，所以具體議題並不清楚，那麼我現在側面了解的第五組的所謂的五之五，他們有進行一些討論，有一些看起來是具體議題，所以現在兩個召集人，就是第一組跟第五組召集人同意在關於這個議題的行程上面交換訊息，就是互相知道一下訊息，不要產生管轄衝突了，意思是說有個議題大家搶著做，然後這個題目又做出不同結論，那就不好了，那萬一真的有一個題目真的是雙方都認為應該開題目來討論的話，那麼可能有一個機制就是說會有必要召開兩組的聯席會議共同討論，這個是第五組昨天增列的議題因為跟我們的一之三有關係，所以在這裡做一個口頭報告，就這個部分各位委員有沒有意見？</p>
          <p>好OK，那我們接著往下報告，第二個決議是第三組原來刪除了三之一之三採行起訴狀一本主義，這個議題，那這個在昨天籌委會討論許久，就有各種的意見，大體上籌委會認為這是一個重要議題不應該刪除，但是第三組有他們的考量跟理由認為刪除，不予討論，但是他們並沒有排除他們不討論，可以轉交給其他這個適合討論的分組，所以昨天我們許召委今天在場，我是不是邀請大家拍個手跟他鼓勵一下，因為這個第三組不做第四組做，所以這是一個承擔，是第四組各位知道已經重中之重，又包了這樣一個工程，所以這一個題目就以轉交第四分組討論的方式來進行，好，那個決議，就是昨天的決議，第二分組有增列二之五的切斷政治與司法的糾葛，維持司法的中立，二之六設立司法政策研究機構，這兩個議題是他們增列的議題，那又決議說增開會議統一名稱，就是比如說我們是第一分組，第一次增開會議的方式為之，那這個增開會議的事情等一下有一個討論提案我們會留著討論，好第五個是第三分組，三月二十五號要召開人民參與審判制度第一次增開會議，邀請全體委員的列席，並現場全程直播方式進行，那個許召委我能不能邀請你簡單就現場邀請一下我們的委員參加這一場的會議，謝謝。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>謝謝羅召委，我們很歡迎各位在三月二十五日，下午一點半到五點半，在最高法院四樓的一個研討室，要進行這一個增開會議，就是針對陪審和參審，所有的委員，就是國是會議的委員，都被邀請列席，那麼因為時間有限所以發言的以本組的委員為限，但是昨天籌委會的決議，本來我想慷慨一點的啦，他們勸我要理性一點，那麼但是其他組的委員有的會被我們邀來當這個專家報告做專家報告，那麼有的會邀來當提問的人，所以其他組的委員還是有機會，被邀請來發言的，那麼本組在第一組的林義順委員，就是被我們邀請去當專家，進行報告，那麼這樣可以了嗎？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝你，謝謝妳的邀請，這一個來本組借將，非常歡迎，那個林義順委員要雙兼就是要……</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對不起還有就是，那個那裡大家都去一定坐的下，所以歡迎踴躍參加，黃致豪委員現在還不知道在規劃中，有可能要去擔任提問人，那麼我們直播所以就不開放外界民眾旁聽，就這樣子。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝，那本組這個林義順黃致豪委員可能要到第四組獻力了，那請兩位多多幫忙，互相幫忙，這個在各項議題上面，好在來決議的第六是，第六個事項是第二分組有規劃也是一樣邀請全體委員，去參訪法院，昨天因為邱部長在場，所以加碼地檢署檢察署的參訪行程，那這個在規劃中，時間會另訂，我們也會通知各位委員，也請大家踴躍參加，盡量利用這個機會多瞭解實況上的運作，那這或許你也可以講是一個學習或是一種認識，那這個有助於大家在溝通上面的促進，這個是以上之決議事項。對籌委會決議事項有沒有什麼不明白需要詢問的？好，沒有我就其他事項說明一下，其他事項主要是，本組在上次第一次會，要我帶到籌委會裡面表示意見的，其中，第一項很巧我們毛松廷委員剛到，這個是你提議的，但是昨天的籌委很有進度，就關於合理使用司法資源，我們本來是減輕法院檢察署案量，案件量負擔的這個議題，那這個議題上次各位都記得毛委員非常懇切地希望說在這一次的國是會議裡面對這個議題應該有一個比較專注跟集中的討論，那昨天確實有這樣的一個討論是不是應該把這個議題，在跨組都分散的議題集中在某一組裡面來討論好，或是分散討論好，那後來因為要做這種調動，太大，因為大家已經要進入第二輪了，有些議題已經排上去了，所以昨天大體上維持說都在每一個分組裡面，但是所有的籌委有共同的認識認為，關於合理使用司法資源或是另外一個，或是另外一面地說的講法，如何來減輕法院檢察署的案件量負擔，對這次司改會是非常重要的核心議題之一，那這個就是所謂司法改革工程裡面的減法工程，各位知道我們一直在加，要做這個要做那個，但是有哪些不用做的或是有哪些事實上是過度負擔的，這一部分如果沒有同時的處裡的話，那只是在膨脹我們的司法，那這種膨脹的結果是到大家都難以負荷，那這個司法資源如果被濫用，到最後的結果是大家都沒得用，所以要很認真審慎的去看待這個問題，好，那這個議題由各組去討論過程裡面，昨天籌委會就希望期待每一個分組，在討論各項議題的時候關於如何合理使用司法資源這樣的一個sense要考慮進去，好要考慮進去，能夠形成具體的議題更好，那之後每一組關於這個議題，所形成的結論，他就會被整合，會被整合，整合這些議題以後會提出一個系統性的整合報告，那這個系統性的整合報告，現在為了這樣的一個議題，也不單為這個議題，其他議題也有可能這樣發生，就是到時候會為這個議題召開一個跨組聯席的會議，那跨組聯席的會議昨天的初步安排是每一組除了召集人以外，各組再推派兩名的委員一起參與，那一個會議來進行關於合理使用司法資源這個議題的系統性整合的意見，這個大概是這樣的處裡，毛委員這樣的處理你有問題要問嗎？還是這樣OK嗎？還可以啦？同意這樣的報告。</p>
          <p>好，這是第一個，第二個旻園有提到關於原住民司法的議題，好旻園坐這邊嘛，確認是本組一之三協助弱勢議題範圍內，所以大概也很……沒辦法在每一組去討論這個議題，就是說你這邊如果有對原住民司法議題方面的提案，就是本組的責任區，那這個提案的範圍在最近的討論就是說在原來標題的文意所及範圍，涵蓋的範圍內都不算增減題目，就是大家可以在這個題目裡面提出，當然萬一會產生這樣的爭議的話，還是要到籌委會來決定，那這個我在做一個說明，那另外致豪委員做的法律小學堂影印檔案，我有建議要置入總統府本組的，本組的影音平台，供公眾瀏覽，昨天我有上去看了一下，那致豪委員只做刑事訴訟法的一般性的介紹，但是我看分了七段就一個小時多了，有一個小時多，超過，超過一個小時多，很好看但是要看的話還真的要有點耐心齁，因為時間有點長，就要慢慢看，那歡迎各位踴躍去點閱，現在點擊率大家要幫忙加油一下，那我上次有建議就是說這是一個跟社會，或是沒有法律背景的人對話的方法，那可以的話就是我比較傾向以本組的服務功能的話就是議案上面的會前最好，會後也可以，就是說為什麼這個議案被討論，那用口語化的方式說明，那我如果想知道說這一組你們討論議案的背景到底有一個口語化說明是什麼，這我是不是麻煩這個致豪委員在想一下，看這議題要怎麼再接再厲，那不單致豪，那我其實上次有也特別拜託了這一個姚委員還有毛委員松廷委員，有機會的話你們也來幫忙，那這個因為我們沒有太多時間，也沒有太多經費，這個都是免費服務的，那應該用什麼方式來進行，如果有需求的話跟我講一下，我看我能夠來幫忙些什麼事情。</p>
          <p>好，那是關於那個昨天籌委會的事項，各位委員有沒有提問或報告，或說明？好，沒有，那我很快地把那個議事規則跟討論議案的模式很快做個說明，因為這個跟接下去的這個議題討論有關，第一個這個昨天的籌委會決議，修正通過二十六條，也就是說議案的那個陳否數，上次我在第一次會有說明，就是說到底那個，二分之一以上，到底它指的是什麼因為包括本數，那就會產生是委員十個人表決是十一個人表決才算是議案通過，議案就是討論提案的議案，那昨天為了明確條文的文義起見，以超過二分之一以上通過，所以要超過，因此呢議案要成案，就是變成多數決，要十一個人，要十一個人，這是第一個，第二個討論議案是適用二十五二十六條，如剛剛所講，但是各個程序事項，比如說我們剛剛講的那個議程的調整等等，原則上如果有爭議或是有討論，需要表決的話，以現場出席數採多數決，是否記名由各分組自行決定，那剛剛已經講了這一個牌子就是在表決上使用，在表決上使用。</p>
          <p>好，再來關於第二十三條關於請求院部幕僚協助提供相關資料的部分，昨天籌委會也有討論，各位知道這次司改會在很壓縮的時間底下，院部幕僚幾乎是在既有的工作以外，抽出人力來幫忙，這個loading非常的重，已經將近超載了，那這一個一定要體諒院部幕僚這一方面的辛苦，所以其實本組在籌委會前已經這樣運作了，我已經在群組信裡面，請各位委員在提供資料的需求上面，原則上就是統一窗口，先由召委這邊統整之後，在跟院部幕僚提出需求，院部幕僚提出的需求，這一個我再轉給委員，那這當然不是在過濾委員的需求，而是說可能我們要需求的資料我會先溝通一下到底那個東西在不在，或是能不能提供，因為現在提供原則，府方希望在不增加院部幕僚太多負擔情形底下，盡量是現成的統計資料，或研究資料為限，如果還要在去做收集跟研究恐怕因為一則時間不及二則可能也不允許，那如果涉及到個資或隱私的部分，沒辦法提供，院部幕僚也可以明講，這個是在蒐集議題的上面，那請各位委員多配合，這是關於議事規則的還有相關事項的補充，各位委員有沒有意見？</p>
          <p>好，沒有，再來也是包括今天等一下稍後討論提案的模式，我跟各位做一個報告，因為我們第一次會會討論到提案，大體上各組有兩種模式，一種是「先報告，後提案」，一種是「先提案，後報告」，那「先報告，後提案」比如第三組在他們第二次會裡面，關於環境刑法之議題，就所有的機關團體沒有提案，全部都報告完，那主席再徵詢說有哪些委員對這個議題有興趣可以去形成提案，委員他們去組合，可能在下一次會議中提出提案這種模式；另外一種模式看起來是本組現在打算採用的模式，還有其他組也有類似，就提案然後包報告，因為原來議題院部幕僚都已經先作業，有些基本資訊在裡面，那個案現在完整提出，書面報告還是完整，書面報告不一定要完全相應於提案，因為提案在後，這個有點困難，昨天我在籌會提出說在時間壓縮底下，我沒辦法太嚴格限制委員的提案時間，但委員的提案時間通常會後於報告。</p>
          <p>那這產生一個問題：委員的提案他可以參考報告，這是一個好處，但是可能的缺點是，他提案提出來以後，可能院部幕僚準備不及，假設要回應委員的提案的話，所以有一點困難，或許等一下大家在後面議事討論上看有沒有更好的方式，尤其嵩立委員有提到說，議事的這個機制，是不是要有一個議程委員會，或是說是不是應該怎麼去排序這件事情，該怎麼做更好，這我們等一下有機會我們再來討論。</p>
          <p>那原則上，我們今天的討論次序是這樣的：先由提案人做案由報告，以不超過十分鐘為原則，不管是連署或個人提案，若是連署就推由一人也好、共同報告也好，都不要超過十分鐘，控制時間。再由院部幕僚及與會專家就議案與提案相關的部分作口頭陳述意見，所以今天與會的專家跟機關事實上事前已經按照原來希望提供的意見已經有一個書面資料，我假設大家都看，所以原則上不會花太多時間去報告內容，那主要是在議場上面希望透過提案裡面的議題能夠對焦式的對話，用這種方式來促進議事的進行。</p>
          <p>那這個聽完以後，再由全體委員自由提問，意見表示還有動議，那討論過後是不是已經到達可以到表決的程度，主席會徵詢大家意見再做決定，大概是這樣。</p>
          <p>好，現在三十分鐘，跟我預定的時間差不多，我的報告事項已經完畢，各位委員對我的報告事項有沒有要提問的？以上。沒有，OK，有的話隨時提出，歡迎。</p>
          <p>好，我們進入討論事項，討論事項一是「本組預備會議時間案」的討論，這個部分是不是請家豪稍微說明一下現在會前，徵詢各位委員的時間大體上怎麼樣。</p>
        </speech>
        <speech by="#吳家豪">
          <from>吳家豪</from>
          <p>是，在這裡跟各位委員報告一下，因為還有許多委員還沒有就時間上面回覆作確認，那我們目前是以週六的時間作為預備加開會議的時間，那由於因為目前聚焦的時間好像都沒有委員能夠全體出席，所以召集人的意思是希望能夠盡量以不超過兩個人沒辦法參與來作為統計，所以目前可能的選項有4/8、4/15以及5/13，目前是這三個時段，那後續可能還是要請各位委員再就其他時間提供，進行統計，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝家豪。因為上次主要是致豪委員的意見，就是用禮拜六的時間，不用週間，那有用這個方式問一輪，有些委員有提出說他不行的時間，那要全體都OK的時間真的不太容易找，所以就有一點沒辦法了，我就把它設定在如果超過兩個以上，那大概就不要開，那如果兩人以下沒辦法出席我們盡量開的原則。那我現在現場馬上徵詢一下，今天除了阮神父請假以外，應該都到齊了。</p>
          <p>4/8這個時間，現在各位看一下4/8這個時間早上，原則上我們一樣是早上時間，這個時間不許可的請舉個手。秉慧，好，一人。</p>
          <p>這個……兩人以下，所以包含本數，呵呵。4/15這個時間呢？好，4/15看來是OK的。</p>
          <p>4/13一人，婉諭，還有誰？</p>
        </speech>
        <narrative>（李振輝委員沒使用麥克風，無法收音）</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>你，你禮拜六都不行對不對？</p>
        </speech>
        <narrative>（李振輝委員沒使用麥克風，無法收音）</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>都在中南部，哦OK，好。</p>
          <p>5/13這個時間？好，5/13就文貞一人……還有誰？秉慧。</p>
          <p>好，我徵詢各位委員的意見，當然我先前用兩人以下，是我盡量出席踴躍一點為原則，那我如果再重新一輪去徵詢週間時間，各位可以想見就是一樣會產生分歧的狀況，我們可能還是有必要把這個預備會先給定下來，我如果把它調整成三人以下，各位有沒有意見？我們用三人，如果三人沒辦法參加，我們那次會就不要作預備會議了，兩人以下還在容許的範圍內的話就來進行，這樣OK嗎？有沒有反對意見？</p>
          <p>用三人，好。那我重新問一下，4/8沒辦法參加的就是秉慧委員、振輝委員，對嗎？還有第三位嗎？4/15除了王委員跟李委員以外，還有其他人嗎？5/13除了秉慧委員、文貞委員，還有其他人嗎？所以都差不多兩人以下，我們就把它稍微拉高標準到三人。</p>
          <p>徵詢一下全體委員的意見，我們的子項的提案的決議是否先定，我們先定，如果有再調整都可以在討論裡面來處理，4/8為第一分組第一次……等一下喔，它這個還有一個用第一分組第一次增開會議，4/15第一組第二次增開會議，5/13第一組第三次增開會議，預定。</p>
          <p>那請各位委員把這個期日登上去，那如果沒有改變仍然是九點開始，十二點結束，或者禮拜六增開會議時間大家輕鬆一點，稍微晚一點開會，有沒有意見？好，那原則上我們還是九點，這一次我們謝謝淑惠準備咖啡、準備甜點，上次我看沒有甜點，那就看到第四組有甜點，我心裡就感覺不平了，為什麼總統府的那麼優厚，我們一早來又沒有一個甜點好吃、一個餅乾。所以我們謝謝我們蘇廳長提供甜點給我們，大家就是提神，好。那第一個討論提案就如上開決議確認，好。</p>
          <p>那我們進入第二個討論提案，第二個討論提案就按照剛剛一開始跟各位確認議程，要進入第一項的案由一，那案由一現在是黃致豪、趙儀珊、李俊億三位委員的共同提案，那是由哪一位來作提案……對不起，我漏掉討論案二，對不起，應該討論案三的時候……</p>
          <p>討論案二是本組原定議題有沒有變動必要的動議，因為這個都要問一下，否則籌委會那邊要作業接得上。有沒有？在昨天的會議裡面是本組沒有增刪議題，所以就過了，那我再重新提問，有沒有什麼動議在本組的議題上面有增刪調整的？有沒有？好，如果沒有的話就是本組現在暫無原定議題的增刪跟變動。</p>
          <p>好那就進入討論案三，就是黃致豪委員等三人提出的案由一，那我們現在是進行案由提案的報告十分鐘，請。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>主席對不起，程序問題。我們之前三個委員在準備的時候，因為有三個議題，我們原則上的規劃原本是說以李俊億老師做司法科學跟證據的相關報告，那麼趙儀珊教授做有關於公訴證據的報告，我最後來針對有關於證據法則跟鑑定的部分進行報告，所以原本的規劃是三個人每個人十分鐘的分工，那這個今天的議案的變動方式在我們的預料之外，我們沒有想到會形成兩個議案，每個變成十分鐘，時間上有相當的差異，那就這一點我想是不是呃……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>沒問題。因為三個議案，所以報告就等於有三個十分鐘，所以是三十分鐘，這個總量沒有被調整，OK，這是第一個說明。第二個說明是，如果三個的提案人你們有分工上做報告的話，原則上尊重你們分工報告，現在因為是兩案已經併案，我剛才已經說明，原來的那個提案裡面4-1-1跟4-1-2已經併案，所以併案以後現在討論次序就是按照案由一、二、三來討論。</p>
          <p>那你們若是要合併討論也可以，或者是要案由一……你們現在應該沒有切割成案由一一個報告、案由二一個報告、案由三一個報告，不是這樣嘛，對不對？聽起來。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>有、有。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>有切割嗎？還是有切割。好那這樣是最好了，那我認為討論次序有一個方便起見，還是用案由切開，盡量，因為合在一起報告以後，後面的與談專家的陳述可能會不太容易表達意見，也比較容易聚焦，那我們就依序用案由一、案由二、案由三這樣次序來報告，OK。</p>
          <p>那案由一的部分是李俊億李委員報告嗎？那我們拍手歡迎李俊億李委員。十分鐘，沒有鈴聲，我做一個……李委員現在在準備哦，我們好不好也形成我們某種會議文化，可以的話、願意的話像我一樣就把手機往下收下去了，我們專心來聽他的報告好不好？謝謝。</p>
        </speech>
        <narrative>（無拍攝到畫面）</narrative>
        <speech by="#不知名">
          <from>不知名</from>
          <p>我們有無線麥克風嗎？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>有無線麥克風嗎？是。那個李委員我一個簡單的提問，如果說在你報告過程裡面有委員要插入問問題可以嗎？</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>可以阿，但是我時間要再……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>可以喔，好我們如果哪一個頁面有問題隨時插入互動一下，好，請，十分鐘。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>主席、各位委員、各位與會專家還有各位幕僚同仁大家好，那麼各位都知道科學證據可以伸張正義，也可以造成冤獄，如果沒有檢討冤案，我們不知道怎麼樣才能避免冤案，那今天我的報告其實是有好幾位、好多的民間團體提出來的，今天的提案不是偶然、即興之作，而是經過好幾年的冤案問題做一些研究分析才得到的這個結論，所以我們提出的這個議案是經過深思熟慮，希望各位委員能夠給我們指教，那麼也希望可以支持。</p>
          <p>我們知道冤案的問題沒有解決，難道它會自動消失嗎？我想這是很難的。從蘇建和案一直到最近的呂介閔案，科學證據裡面當初破案的時候都被人家提出說科學辦案多麼神奇，但是到最後破案被證明是冤獄的時候就發現到說科學證據很令人嚇一跳的，為什麼呢？今天因為時間的關係我只提江國慶案，以這個為主，大家會認為說會不會對於這個江國慶的家屬造成二度傷害？那我覺得，如果我們沒有把這個問題解決，是國家司法的二度傷害，家屬也是二度傷害。</p>
          <p>江案發生的時候，全國譁然，總統說要全面檢討，結果呢？科學辦案的關鍵在哪裡？科學辦案提供的證據最後鎖定的是誰？那偵查的人員已經被追訴刑求的責任，但是鑑定人員他是提供證據的，那這些證據怎麼被鎖定的，從來都沒有人探討這個問題。這個問題如果沒有解決，怎麼樣能夠避免冤案？鑑定人員同樣的鑑定制度、相同的鑑定人，如果沒有去改善的話，而且如果鑑定人如果說是位居首長的職務，那我們聽了這個之後，我們會嚇一跳，因為弄了許多科學證據，持續在我們的許多案件當中。</p>
          <p>我們舉江國慶的案子來看，江國慶當時被鎖定的過程是怎麼樣？九月三十號江國慶測謊沒有過，九月三十號同一天法醫、DNA鑑定報告一致鎖定了江國慶，證物上面還有死者跟嫌犯的精液，至少六項血型基因型是沒有矛盾的，監察院調查發現江國慶被鎖定是九月三十號以後，那他才被密集的偵訊，所以我說測謊加上精液的DNA證據還有法醫的證據開始了江國慶的噩夢，這三樣證據，我們可以知道，到底它的科學性如何？</p>
          <p>鑑定專家說，測謊是保障人權的象徵，（聽不清楚）市民的嫌犯受測，經過測謊他排除三個人，其中一個人果然就是兇手，可是這個兇手最後是被處死而且證明是冤獄，我們能夠挽回這樣子的一個命運嗎？很難。但是今天要挽回的，就在我們的手上，就在各位委員的手上。</p>
          <p>監察院在上個月提出了調查報告，發現到測謊是真的是有問題的，如果再遲疑下去的話不知道還有多少冤案，但是各位不能講這個話，因為你講這個話可能會被告。</p>
          <p>好，我們看看，科學證據上面所提到的所謂的精液的鑑定，這是怎麼鑑定的？刑事局鑑定的結果是沒有精液反應，可是另外一個實驗室設施有，而且它連血型都鑑定出來了。那我們看看說它的鑑定方法是什麼，當時採的樣本是含有血跡斑跡處的檢體，就是這個檢體是含有血跡唷，然後鑑定方法是什麼？是用SM精液檢查法來做初篩，確認是用抗人血紅素血血清沉降反應法，血紅素在哪裡？血紅素在血液裡面耶！所以這個案子是用驗血的試劑來驗精液，各位可以接受嗎？如果江國慶的爸爸江支安他知道他小孩被涉案、被身陷囹圄的機制其中的一個關鍵是用驗血試劑來驗精液，他可以接受嗎？他會拆法院的牌嗎？他會拆誰的招牌。</p>
          <p>我們看看，正確的方法應該用抗人精液免疫法，可是抗人精液免疫法在案子發生的前二十年已經被提出來說，如果你的檢體是血液的話，那會有交叉反應的效果，所以這是危險的。但是鑑定人員都沒有提出來，那這個報告到最後是在判決書裡面提到被告的精液，所以我們說科學證據跟冤死的結果有沒有相關性？我不知道，因果論，這是法學的，那我是非法學的，我不知道，我只知道說不應該這麼做，可是在我們的國家標準裡面有沒有這樣子規範？沒有啊。</p>
          <p>那我們再看看說這個鑑定的檢體到底是來自哪裡？剛才提到說是含有血跡斑跡處的檢體，可是兩個月之後第二個證詞，實驗室的證詞是說它如果採的檢體是不是含有血跡的斑跡，為什麼會有這樣的轉折？這轉折是不是看到有些人的證物的評論而就改變？這些證詞都是法庭上有具結，用白話文講：它說我是公正誠實的陳述，我說的話不會是謊話。不會是謊話那第一次你講說是在血跡斑跡處採的，第二次講說不是在血跡斑跡處採的，那我就花了，我就不知道到底它採的是哪一個檢體。</p>
          <p>如果說各位有一半人是法律人的話，你就知道說這樣的反覆是不是跟偽證有關？好，那另外就是精液的DNA鑑定，精液的DNA鑑定各位看看有六個血型基因型，鑑定的結果是這個混合型裡面包含被害人跟嫌犯的DNA型別，可是如果包含這兩個的話，這兩個加起來還有1.1呀，這個GYPA還有B呀，那為什麼會說是包含這兩個。</p>
          <p>法醫的報告也背書，背書的結果是什麼？它是寫說這兩個檢體裡面含在證物裡面，那麼經至少六項血型基因型比較分析並無矛盾，這種沒有矛盾的結果在我們外行人看起來其實是六個血型基因型就有兩個矛盾了，怎麼會沒有矛盾呢？</p>
          <p>但是最後了，實驗室去說明說為什麼會有1.1的DNA型別，實驗室無法解釋，無法解釋，請跟被害者家屬去解釋說我沒有辦法解釋、我的鑑定報告沒有辦法解釋，我們就可以知道說鑑定內容如果未據實以告，這個選擇性推論是很危險的。</p>
          <p>在國際一個知名學者他提到科學證據怎麼去驗證它可靠性，其中有一個是看鑑定結論它是否誠實，鑑定結論是否誠實，檢驗方法是看你鑑定的、檢驗觀察到的全部真相，是不是都拿來、包含起來，才做為你的推論，還是說你是選擇性的推論。如果你是選擇其中某一些結果來推論的話，這是不誠實的鑑定報告，這是非常嚴重的，但是我們國家沒有這樣子的一個標準作業程序來告訴鑑定人說你應該怎麼做，因為鑑定人呢現在我提了這個鑑定報告出來，法院你要相信你就相信、你不相信你就把它丟掉，這不是我們的事情、這不是鑑定人的事情，可以這樣子嗎？</p>
          <p>好，證物上到底有沒有精液，這是大家很想、期待知道的，在江國慶的無罪判決書裡面提到，其實這些都是在官網上面可以查到，因為無罪判決確定翻案的話都要公告的，法庭上面判決書還寫了一個「何以昔日認為被告之精液，那是因為初始於鑑定證據取捨抉擇時，只憑結論」，所以我說，我們的法官是獨立的，可是我覺得我們法官不是獨立的，是被左右的，因為鑑定人一個白板過去或是拿一根柱子給你說，大象啊就像這根柱子一樣，所以法官說阿原來大象是一根柱子，所以誰決定了這個判決？是鑑定人啊，多麼可怕的一件事情，我們現在在開司改國是會議，我們發現到說鞏固證據的基礎工作若沒有做好的話，第四審、第五審、第六審都解決不了。</p>
          <p>曾經在立法院的公聽會我就提到，我們應該想到說這個鑑定錯誤是不是一個典型的？我說不是典型的，典型的叫什麼？是以前的鑑定方法不精確、不準確，現在的方法比較準確，那你可以說這是典型的鑑定錯誤；非典型的是以前用的方法都錯啦、解釋都解釋錯啦，從文句裡面都會看到問題出來了，這是非典型的，非典型的致命性更高，這是很可怕的一件事情。</p>
          <p>法醫證據呢是初步驗無刀傷，解剖的時候也沒有刀傷，可是因為這個案子卻是大家認為說科學辦案的典範，所以有些學者就提出來檢討，檢討了之後就發現到說，這好像透露了什麼樣的訊息，是法醫難為還是在為難法醫？</p>
          <p>因為在這個報告裡面提到說，這相關證據尚未完整蒐集之前，應該研判要小心，結論要有所保留，以免事後發現判斷錯誤，要支援結論甚為困難。因為在這個案子裡面凶器的研判發現誤差，這是不是透露了說原來凶器認為說是沒有刀子，而最後發現到說偵查人員給你一把刀了，那你要去圓它很困難，果然將要平反的時候發現到說是不是有這些邏輯存在，因為我們的法醫鑑定報告說「凶器是刀刃狀鈍狀異物」，各位我們到刀具店、我請同學到刀具店去買一個刀刃狀鈍狀的異物，那老闆一定會說你到底今天有沒有吃藥啊？這是什麼樣的凶器阿，我實在看不懂，既是刀刃狀的利器又是鈍狀的，是相互矛盾的，但是我們的法醫可以寫出這樣子的凶器出來，刀傷其實不難的，但是關鍵就在這個地方，因為在證據上顯現出小女童的腸子是被往上推了25公分，這是牛排刀所能夠造成的嗎？這是很難的。</p>
          <p>好，那我們再看看，當這個問題去問法醫的時候，法醫說可以呀，30公分的牛排刀的長度是足以造成的，其實測試一下就知道了。</p>
          <p>監察院也對這個調查，最後發現這些證據看起來是信度跟效度都沒有。所以終於，監察院有做一點事情，讓這個案子已經爭議好幾年的時候，可以知道說是有問題的。</p>
          <p>另外，這些檢察官、法官其實他只是憑著鑑定單位給的資料就下判斷了，可是我們知道，真正在運用鑑定、使用鑑定書的是這些人，這些人如果沒有加強這方面知識的話，是很可怕的一件事。</p>
          <p>根據那些……其實還有很多這些參考資料都可以去參考，我們只是看到說有這些問題存在，這六大問題，從這六大問題我們會提出六個建議出來，在我的書面資料都有。</p>
          <p>第一個問題是什麼，鑑定準則與標準沒有制定，我可以用驗血試劑檢驗精液嗎？當然不行啊對不對？但是國家沒有這個規範，沒有這個規範它可以做啊，當然可以做因為國家沒有規範。另外就是檢驗紀錄不存在無法檢驗它到底是不是可靠，那你也沒有規定說我的檢驗報告、檢驗過程的資料，我們什麼時候可以銷毀，那當你要的時候我就銷毀了、我已經不見了，那這個時候有沒有規範？沒有嘛。</p>
          <p>好，像陳龍綺的案子，他其實是不幸中的大幸，是因為檢體還在他還可以做鑑定，如果檢體不在的話他是真的申訴無門。你看每一個基因對於這個混合體來講，都是無法排除的，那無法排除就定案了可以嗎？</p>
          <p>呂介閔的案子也是一樣，呂介閔的案子一開始判有罪的時候，測謊認為他沒過，可是另外一個測謊認為他是通過了，那另外還有一個證據就是咬痕的證據，咬痕的證據各位如果你沒有看判決書的話，你不知道多麼的可怕，每一個牙齒有四個面，前後左右，還有一個厚度，五個面，各位想想看，五個面，如果兩顆牙齒要相同的話，每一個面要相符的機率是零點五，零點五的五次方，然後有十五顆牙，再乘五十五次方，得到結果是十的負二十三次方，這個就是我們的證據，鐵證如山，他是百分之九十九點九九，是呂介閔留下來的咬痕，但是，鑑定於有沒有做過，他自己的牙齒咬咬看，別人的牙齒咬咬看，然後做一百個人的牙齒咬咬看，得到的結果會不會相符？所以在實驗室裏面就可以製造出一堆的科學數字，這是科學數字，科學嘛，那我們的鑑定標準在哪裡，我們認為說，我們都於實驗室認證啊，我們有啊，問題在說，請問，你在實驗室裡面做的時候你可以取多少樣？你要留多少樣？然後你的證物要保管多久？你的紀錄要保管多久？有沒有規範？大家一定會講有規範，那有規範為什麼會發生這些事情？有沒有標準作業程序？沒有。</p>
          <p>這個日月明功案為什麼病死、自然死轉為他殺？洪仲丘案為什麼會有他殺跟他為或是意外？蔡學良的案子自殺、意外還是他殺？陳龍綺的案子DNA不排除，到最後DNA排除，同樣的DNA證據這麼科學的會有兩個結果，呂介閔的案子測謊的問題，好，我們的鑑定能力跟鑑定倫理沒有規範，鑑定能力大家會覺得說，我都有認證啊，問題是說現在的認證，等一下各位會可以聽我們下一位的列席專家。我們現在的規範是，用最普通的ISO17025的規範，它是規範一般的實驗室，可是我們在法庭作證的是鑑識實驗室，你應該用特殊的、要求更高的鑑識實驗室，還有，你如果做DNA鑑定，你要用DNA鑑定的標準規範，你做法醫鑑定的話要用法醫的，你做槍彈鑑定的要用槍彈鑑定的標準規範，但是我們國家是沒有。</p>
          <p>好，鑑定人員證照的問題，一般鑑定人員沒有，法醫有啊，法醫的法醫師法有啊，各位，但是問題就是說，可以去問法務部的人員，法務部的解釋是，只要你自行執業的才要去做規範，才要去有證照的專業之學識的這些能力繼續教育訓練，在公家機關，公職跟政府不需要，各位，計程車司機他要有一個職業駕照，但他要開的時候，他要執業的時候，他需要去登記職業登記，但是我們的法醫不需要，只有你要單獨執業的時候不行，你要去登記，但是在公務機關聘的就不需要，那不需要的結果是什麼？不需要的結果是，他不需要接受繼續教育啊，他只是當他畢業的時候、拿到證照的時候，那個水準而已呀，多麼可怕的解釋的方向，造成我們法醫永遠就停留在那個位子下去，倫理的問題，原來是說，含有血跡斑跡處，到最後，它變成是，非含血跡斑跡處，這是不是有倫理的問題，另外就是說，法醫在九月三十號的鑑定報告就引用十月七號的，是不是這兩個單位的鑑定結果互相通有無，當然啦這個是鑑定單位有做了一個說明啊。</p>
          <p>有一次在法醫研究所辦了一個研討會，其中就有鑑定單位提到了，「軍中女童命案鑑識風雲、傲慢與偏見、省思與檢討」，我以為說，這個鑑定單位真的要檢討，結果一去，我被轟了半天，因為他說，這學者連時序都弄錯了，有些人說我的鑑定報告是十月七號才出來啊，十月四號就宣布破案了，法醫報告是九月三十號出來的，你們都搞錯了，這個案子跟我無關啊，如果是鑑定的所長，用這樣理由來推翻的話，那我真的是無言。你可以想像說，他用驗血試驗來驗精液，這也不足為奇啊！為什麼呢？因為明明就是法院的鑑定報告就寫著這個是十月七號要發問出來的，他已經知道了，怎麼會把自己撇清呢？這個是無法接受，另外就是，鑑定倫理所在鑑定倫理的規範在蘇案裡面有提到，有一個鑑定專家，在作證的時候說，你就問他說，骨頭上的刀痕能不能是研判兇器的種類，律師問啊，因為他曾經寫了一篇文章在國際期刊上發表，結論是，是不行，因為骨頭有彈性，不能夠做這樣的推論，可是問題是律師問的時候，他說可以啊，我不記得有這麼說啊，那律師再問一次，是不是真的可以反映凶器的角度？他說對啊，當然可以啊！可是各位你看看，他的文章是在骨頭上刀器的工具痕跡，他的結論是什麼？活的骨頭具有彈性，因此在研判時，骨頭上的刀痕通常無法反映出刀刃的角度，完全跟他在法庭上所做的是相反的，你可以接受嗎？當然是很難。各位知道，新的科學證據，或是科學化，其實是可以在法庭上接受的，你只要做這樣子的一些規範。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>李委員請掌握時間。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>好，謝謝。這個鑑定案，其實，這個研究案是國家花錢在做這個事情，去查一下網址就有，監察院的結論也是這樣說，其實這是錯的，所以我想不再重複。另外，標準品質的鑑定資料庫未建立，因為DNA檔案沒有建立的話，你就不知道說，陳龍綺案重複率有多高，墨水然後汽車檔案等等，這個是我們知道，如果你沒有標準答案，這是沒有辦法去進行研判的。第四個問題是，學術研究的發展是沒有整合，比如剛才所提到了，就可以知道這是有問題的，在美國有一個案子，第五個是犯錯冤案沒有討論，沒有檢討，美國案子是，有一個律師被FBI的指紋鑑定，然後造成冤案了，到最後，美國賠了兩百萬美金，公布調查結果，台灣呢？只有追查所謂的刑求人員。</p>
          <p>美國的案子是，FBI向蒙冤的律師道歉，然後學者、所有的鑑定單位通通提出檢討，那麼組專案小組，這個學者還說，現在在牢裡不知道還有多少人，是被美國FBI的報告所冤枉，關在牢裡頭的。所謂的案件、所謂的報告通通提出來，所謂的學術看法通通提出來，那麼，對於當事人，對當事的鑑定人員，他們提出四項的檢討，一個是立即停止鑑定，第二就是說，以前的鑑定報告重新檢視，如果這個人要做鑑定的話，再能力檢測，然後再做訓練，這是所有的文獻，只要提到科學證據都會把這個案子提出來，但是，在我們的江國慶的案子跟美國的這個案子其實是很大很大的差距，我們再看看，因為各位有很多的法官、檢察官，我們看看台灣法官的反應，對這個案子，有律師就提出，有這樣子的問題，那你是不是不能夠再用鑑定人的鑑定報告呢？從司法的資料庫裡面去查，查到了一個案子，他律師真的就是有提出一個質疑，但是法官說，本院認為兩案發生的時空背景不同，非可比附援引，那各位，相同鑑定人和相同邏輯如何證明在時空背景不同下，鑑定人會自動覺悟，然後做出可靠的鑑定報告？其實法官要改善這個事情很簡單，你只要發文回去說，請告訴我，這個鑑定人還要再提鑑定報告，他有沒有經過再教育，有沒有經過能力驗證？就夠了嘛，對不對？</p>
          <p>另外就是有關這個案子，也有在法院裡面提到，有人提出江國慶的案子，這個法醫鑑定有問題啊，那你們有什麼改善？那他說，這個評論的人他只是DNA的學者，他可以批評我們法醫、批評我們刑事鑑識，這不是很公道的，違反鑑識倫理，鑑識倫理是這樣子的推論嗎？然後檢察官說，這不是李俊億的專業，一個人跳脫自己的專業，涉及到別的領域，這是「外行充內行」，可是，剛才江國慶的這個案子，是需要內行的人提出問題才會發現嗎？這都是一般經驗法則，所以以這個模式來看，這個問題是非常非常嚴重的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>李委員能不能進入結論？因為可能時間不足了。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>好，我再三分鐘。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那李委員的這些PPT的資料是會後提供給所有委員，因為可能沒辦法完整的聽到，看這個結論的部分是不是在訴求上面再加強一下，就結束您的報告，好嗎？</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>好，我最後提出，六個建議，六個建議是剛才我提到的這麼多的司法推動聯盟在幾年來我們所探討的重點，第一個就是說，我們要使用先進的檢驗科技，加強法醫跟鑑識的效能，那其中有三個重點，一個就是說，我們的遺體的相驗解剖，應該使用高科技來做，用電腦斷層掃瞄、磁振攝影，以保全這些發現證據，研判死因供日後重新驗證。各位現在所看到的這些解剖報告，都是文字的敘述，文字的敘述以後要驗證的話，只能看說它的文字裡面有沒有寫錯字，或是語法有沒有用錯，沒有辦法去實質的驗證，這是一個很重要的問題，我們國家的所得已經高達兩萬塊美金以上，我們是先進國家，結果我們法醫的檢驗還是這樣原始，這是很可惜的，另外是司法相驗的問題，司法相驗是在我們國家裡面，是發現犯罪的第一個把門的官員，可是，在我們的地檢署裡面，還有三個地檢署是沒有公職法醫師的，有八個地檢署僅有一名公職法醫師，那要改善，為什麼要改善呢？因為所有的鑑定的品質都要有品管，那你只有一個人決定的話，那怎麼去品管？所以在法醫地檢署，法醫室裡面，沒有另外一個人可以去制衡，沒有另外一個人可以再去看這個報告。接下來就是說，重大的案件裡面的現場勘查，你應該用3D的掃描，去重建這個現場、記錄這個現場，只有完整的科學紀錄方法，你才有辦法去讓未來這個案子如果要重新驗的時候，有機會去驗。第二個就是引進專家證人制度，建立司法科學社群，那專家、證人如果沒有在法庭上面去驗證這個證據的話，那這個證據到最後就變成像剛剛我講的，這是瞎子摸象的結果，待會致豪委員會提出申論。那第三個就是，鑑定人的能力的問題，我們希望推動的這些建立教育訓練證照制度、推動實驗室認證、建立司法科學鑑定準則，還有檢討瑕疵案的鑑定，犯錯的鑑定實驗室跟鑑定人，應該立即停止工作，審查其所有做過的案件，進行能力驗證、再教育。第四個就是，司法科學教育，減少司法誤判，因為科學教育、司法科學知識非常重要，如果說，連法官、檢察官都不知道這個科學證據在談什麼的話，那我覺得這個是，真的是瞎子摸象。證物的保管規範，我們的證物從進來採樣，到進來實驗室檢驗、歸還、保管沒有一個規範，所以我們要建立一個完善證據法則，確保證據鏈跟證據驗真的這個制度，最後，其實前面這幾個項目在我們檢討這個冤案，我們提出了改善方法的時候，我們等待政府的回應，但是，都沒有人做這樣子的規範，到最後我們希望說，如果不行，就設立國家司法科學組織，來總攬這些內容，希望能提供精確、客觀跟可靠的鑑定報告的鑑定制度，到最後，我要再說明是，因為在一開始的時候，要討論這個議案的時候，我就請院部提供有關檢討冤案的報告，但是法務部很客氣啊，沒有檢討過。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>打個岔，不好意思，你回到上個頁面好嗎？回到上個頁面，好，實驗上的原因，李委員不好意思，我們是不是先停留在這個頁面？因為這個頁面直接跟案流有關，方便底下討論，那底下是不是個案？那會議資料可以提供給各位。好，我們掌聲謝謝李委員。那因為前面的報告時間有一點節省下來，所以我讓李委員比較能夠充分的表示意見，他從個案帶到制度上面的建議，那各位可以看的出來，最後這個頁面就是他的案流，在會議資料的一百一十一頁，就設立國家級司法科學組織，推動司法科學政策，提升科學鑑定品質，那剛剛李委員從個案的檢視到這個制度設立的必要性，都有做一些說明，那在議題背景、問題跟具體改革方案都已經說明，那這等一下可以就議案的部分進行討論，那底下是由院部還有與談專家來表示意見，那我有一個提醒跟建議，是會議上的提醒建議，個案的部分只是李教授在說明制度需求的背景說明，那個案的部分不用回應，因為我們主要是在抽象的議題上面進行討論，到底，設立國家級的司法科學組織，在解決現在這個提案所已經呈現出來的問題有沒有注意，我們聚焦在這個範圍內，那這個是我做一個提醒，那其他的部分就等一下報告，我們議事進行就按照原來的規劃，就請各單位來做報告，就這一個設立國家級的司法科學組織這個議案，先請是不是司法院今天做一個簡單的說明，李明益李法官，有嗎？有沒有口頭上的說明，好，請，李法官請。</p>
        </speech>
        <speech by="#李明益">
          <from>李明益</from>
          <p>是，各位委員大家早。那針對這個部分，成立統一性的國家鑑識機構這個部分我們尊重權責機關的權處，不過我們要提醒的是說，建立統一性的鑑識機構可能要避免專業偏見或專業壟斷的問題，這怎麼說呢？就是說，譬如說，今天如果成立了一個統一性的國家鑑識機構的話，那是不是他會有，相當程度的展現出他的絕對的權威性？那假設說類似將來如果說，我們要引進專家證人也好，或者現行的鑑定制度也好，鑑定人的部分也好的話，那將來他們提出的一些鑑定意見或專家證人的意見是不是就沒辦法進到法庭上，或者說很難以被法庭所接受，這一部分是要考慮的，報告，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>提案委員，我做一個提問，剛剛提到的所謂院裡面尊重，但是提到他的一個憂心，所以統一機構跟壟斷的問題，現在你們所提案的國家及司法科學這個組織有涉及到會做個案鑑定嗎？請說。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>剛才司法院的顧慮，其實不在我們的提案的內容裡面。我們是要推動前面那五項工作，前面那五項工作其實也沒有做。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>沒有做，也不是要把所有組織收編到這裡面，並不是如此，好，那他有做一個議案說明，那法務部的部分有要提供口頭意見嗎？法務部？原來有安排法務部的張春暉張檢察官報告，來，我們掌聲歡迎張檢，剛剛漏未介紹您了。好，張檢請，五分鐘，謝謝。</p>
          <p>就是說，剛剛一開始議程說明有講，針對這個案流的部分做口頭說明，那你們完整的書面報告或PPT可以會後提供，那盡量口頭上聚焦在剛剛所講的案流，有沒有必要設立國家級司法科學組織來進行剛剛講的五大議題？是，請。</p>
        </speech>
        <speech by="#張春暉">
          <from>張春暉</from>
          <p>主席，各位委員，各位先進大家早。那我是管理署檢察官張春暉，今天奉命來跟各位做報告。那我就先簡單就我們法務部彙整的意見跟各位委員做一個報告，以及回應剛剛委員的一個提案，那我想這個剛好也提到說，這個鑑定證據，其實在我們司法上它是不受拘束的，但是因為現在案子涉及到專業性，所以往往很多的鑑定會作為司法判斷重要的一個依據，所以它有一個重要性，那因為現在的鑑定機關是各分署各單位，那或許有人質疑說，沒有統一的鑑定標準、沒有統一的資料庫，那我是不是要建立一個國家級的鑑識中心？那有關這個議題，跟委員報告，在八十八年的司改會議的時候，其實就已經提出來了，那當時也決議說，我們成立一個財團法人，就這個，設立一個國家級的補助，但是對於這些相關的運作，當時沒有詳細的論述，跟各位報告，目前的鑑定實務上，那我們鑑定犯人非常廣泛，包括一般刑事案件以外，還包括食品、水土保持、醫療、智慧財產、工程、採購、性侵、勞工等等，所以就是因為目前的……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>張檢，我打個岔，你前面那個頁面是不是再回去一下？就是上次八十八年全國司法改革會議的決議是鑑識機構，是用財團法人方式做鑑識機構，好，謝謝，因為剛才沒看清楚。</p>
        </speech>
        <speech by="#張春暉">
          <from>張春暉</from>
          <p>好，所以各位了解目前鑑識其實是非常廣泛，那目前只要建立機構，包括法醫研究所做了這個命案、死亡案件的勘驗，內政部警政署做一個一般犯罪偵查的採證鑑定，還有調查局做一個這些相關鑑識文書指紋的鑑定，還有憲兵司令部，做一些毒品、筆跡、指紋這些鑑定，那還有內政部消防署做這一個火災的調查，還有ㄧ些交通大學、警察大學，一些個案的委託鑑定，還有，行政機關包括衛生福利部，以及這個車禍鑑定，還有環保署，所以各位瞭解說，目前鑑定的範圍、種類是非常廣泛，那目前大概鑑定就是由各鑑定單位依照它職掌來獨立鑑定，那我們在司法個案上，如果說被告或當事人對這個鑑定有質疑的時候，對於重要案件，我們會再委託另外一個單位來做另外一次鑑定，給這個司法人員去做一個參考。</p>
          <p>那對於是否設置統合性的刑事鑑識中心，其實這個議題，我們法務部在九十七年開始，也多次召開一些相關會議，甚至在九十九年，委託邱清華教授，對於建立法醫鑑定，這一個刑事鑑識複製機構，我們也做一個研究案，那這幾次會議跟這個研究案的結論就是對於是否設置一個國家級的鑑識中心，沒有共識，但是大概的決議就是說，我們加強這些鑑識人員的專業訓練，各機關之間的聯繫，以及是否建立複製機關，這個大概是決議的內容，那為了因應本次的一個司改議題，那這個法務部的責成，我們高檢署在今年的二月，我們召集相關的鑑定單位，再次開會去做一個討論，那結論也是一樣，對於是否設置一個國家級的鑑定機構大概沒有共識，大家還是強調說，盡量朝這個專業化，以及這個覆議機構、覆議制度做一個思考，那這一個有關的理由，我想這個各位參考一下，那因為時間因素，我們大概僅就於法務部彙整這一個各機關的意見，對於這一個議題，我們將來可能改革的方案，我們提出幾點我們的意見，第一個就是說，提升鑑識能力，我想目前大概第一個就是說，推動這一個刑事法醫鑑定的認證工作，我想目前包括法醫研究所、刑事警察局，還有調查局，其實都已經通過相關的鑑識品質，但隨著這些鑑識的日新月異，也希望都能夠持續推動，那這一個提升鑑識人員的學能，還有各機關，盡量以達到國家級的規範，還有鑑識刑事科學研究中心，我想這一點，也是李教授提出來，的確對於精進整個鑑識的精確力，是有它的必要性，至於這個形式，建立這個鑑識科學研究中心，到底是各機關來設置？還是我們設置一個統一國家級的，建置這個科學研究中心？我想這個是可以，委員來去做一個討論。</p>
          <p>那這個編組預算，採購比較先進的鑑定儀器，第二個就是說，以優質鑑識成果來強化司法發現，第一個就是說，希望鑑識報告能夠更加詳實，包括整個鑑定的流程、分析，以及結論的取得，能夠報告更加詳實，給司法單位做一個更準確的判斷。第二個就是說，落實這個交互詰問，其實我們要提出來，鑑定科學，它其實沒有絕對的東西，縱使成立一個國家級的鑑識中心，因為它是一個鑑識科學，它是把死的證物，我們讓他還原去說話，所以再怎樣都有它的一個誤差性，那怎樣對於這個鑑定來影響一個司法的認定，給所謂的被告能夠有權利的保障，我們認為說，除了加強專業鑑識人員的專業性以外，建立儀器的先進以外，那我們覺得說，落實能夠給被告去參與這個鑑定的過程或者是結論，我想這個東西其實是保障被告的權利，那我們認為說其實是應該落實這一個交互詰問，就是說讓被告能夠對於我這個鑑定的過程、結論，能夠去提出他的質疑，或者說一個參與的機會，或許我想，目前實務上，我們很多鑑識人員其實都不會出庭，因為那個時候認為說法官、檢察官不一定很專業，或者說不受尊重，但我們認為說，這是一個觀念改變的問題，包括我們這些司法人員，檢、警、辯，你怎樣去提升這一個鑑識的專業知識？那怎樣避免你的詢問是一個非專業人？那我想將來這個鑑識人員，也要……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>張檢察官，打個岔。您剛才講說這些鑑定人員對出庭比較保守的原因，我沒聽清楚，是？</p>
        </speech>
        <speech by="#張春暉">
          <from>張春暉</from>
          <p>因為他會覺得說可能問的問題都不是很專業，或是說他覺得說不受尊重，我想這個等一下我們相關單位，他可能去做一個說明。那我覺得說，另外，鑑識人員也有心態改變說，我對我的鑑定結果，我能夠走入法庭，去做一個交互詰問，給這個被告去做對你的鑑定、去提出一個質疑，那你再做一個詳細的說明，我想以這種方式，才能夠讓這個鑑定趨於公正、比較準確的結果，對將來整個司法判定也會做一個更正確性，我想其實這是我們覺得說，解決這個問題，我們目前的一個看法，那對於一個重大爭議案件，我們認為說是不是比照像現在的車禍，你這個地區鑑定之後，不服，我還有一個覆議委員會，那這個覆議不是重新再檢驗，而是就你之前檢驗的檢體這些的一個分析，這些資料，由這些鑑定機關再找這些相關的專業學者、專家學者，甚至司法人員，去開會，再去檢驗一次，我想這個是不是可以思考說，以這一個建立覆議的制度，那最後這個是我們法務部的一個檢查報告，那所以對剛才李教授所提出設立國家級，因為我想開會也討論過，其實，因為包括現行的鑑定運作，我們坦白來講，目前這些相關的鑑識機關，其實包括專業性，包括其實他們的一個水準，我們認為說有相當一定的水準，那重點是因為，現在這些機關是散置在中央、地方不同的一些隸屬機關，那你將來要設計一個國家級之後，那涉及到整個機關組織要重新調整，人力的一個編制，如果只有設立一個國家級，那全國這麼多的鑑定案件，全部集中在這個鑑定機關，這個人力是不是可以去做一個負擔，我想這個其實都是可以，因為目前的包括國家財政的問題，包括限制一個編制的問題，所以我們認為說，以目前的解決方式，我們是還是綜合鑑識機關意見，傾向說目前先不設置，但是怎樣去提升專業的鑑定知識，怎樣能夠去落實交互詰問？能夠讓鑑定的結果，讓被告能夠去參與的機會，能夠去做一個更準確、更精確，我們不能講說絕對，因為這個鑑定是永遠沒有絕對的答案，只是減少它的誤差性，來保障被告在訴訟上一個權利，那這是我們的意見。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝張檢察官，謝謝。為了釐清等一下討論議題的範圍，聽取報告之後，我還是要做一個會議詢問，就是說現在提案人就提案建立國家級司法科學組織，有包括覆議的功能嗎？簡單回答就好了，只是要釐清這個。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>在會議資料裡面一百一十六頁跟一百一十七頁，就有我們所寫的改革的作為，其中六大項裡面，其實沒有剛才法務部所提的內容，法務部所提的內容是民國八十八年的時候。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，我聽懂，委員我只是確認一下而已，就是沒有覆議的功能嘛。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>因為覆議，任何一個單位都會成為覆議，所以不需要一個國家級的實驗室。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以不承擔這個覆議功能，來，致豪委員補充說明。快一點。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>是，我簡單說明一下，第一個，剛剛院跟部這邊對於設立國家鑑定機關這件事情的反對或質疑意見，我們完全贊同，我們的提案並不是要設立終極的國家鑑定機關，因為科學是沒有終極定論這件事情的，科學只有信度、效度、可再建性，我們建議的是建構一個國家級的司法科學委員會，或司法科學組織，它主要做什麼事情呢？第一個，司法科學政策、司法科學教育、實驗室認證，然後專業人士的認證跟發照，以及瑕疵報告的檢討等等，那這個在我們第四頁的簡報都會列出來，這是第一點。那第二點，其實有關覆議的部分，我們在原始的提案裡面是沒有這個想法的，理由很簡單，等一下我們會討論到鑑定制度跟專家證人制度存在的必要性跟衝突。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝，那這是會議詢問，所以看起來你們的提案裡面的司法科學組織，並不是像八十八年司改會議所講的要建立一個鑑識機構，也不是所謂後來國家級的刑事鑑識中心這樣一個構想，這個是釐清議題有需要，來，林委員。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>我想請教一下，現在提案這個國家級的司法科學組織，它現在是打算放在什麼單位？它為什麼要放在那個單位？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這一題是不是等一下委員開始進入討論時再問？可以，保留，現在只是說釐清議題就好了，等一下那個實質的部分再請教，這樣會比較快速的互動，林委員，等一下這一題在自由討論跟發問的時候，主要是委員對於提案的發問可以，那剛剛是因為有報告，我稍微穿梭一下、聚焦一下他們到底認識的範圍是不是一致。好，我們接著下面的報告，那接著下面是三個與會專家報告，我是不是按照原本給我表定的順序來，那先請法務部調查局刑事鑑識科學處處長蒲長恩，蒲處長，好，您的報告五分鐘，謝謝，盡量聚焦在剛剛已經限縮的範圍內討論，其他部份如果要回應或書面意見也可以，因為議事的有限時間起見，謝謝。</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>是，謝謝。那調查局對於剛剛的議題稍微做回應，事實上高檢署為了這件事情也召集過會議，召集我們包括刑事局鑑定中心，還有法醫研究所共同開會，所以我們也研擬了一個共同意見，那剛剛部裡面的檢察官所報告的就是我們共同的意見，那我想成立國家級的司法組織，另外可能藉此也要參考目前台灣鑑識學會的意見，因為他們做了蠻多會員的教育，還有提升鑑識品質的作為，另外還有全國認證基金會，它有制定剛剛李老師所提ISO17025的標準，還有台灣地區鑑識科學實驗室的認證標準，全部都有制定，那另外關於鑑識科學的教育，當然警察大學是執其中的牛耳，我想關於鑑識科學的教育，或是司法科學的教育，也是否參請警察大學的意見？那另外我們原來被指定報告的事項其實是要介紹我們實驗室的鑑識量能，並沒有針對這個議題，那針對這個議題的話我是補充如上，那官司的意見的話就按照法務部檢察官的報告，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝蒲處長，你真的非常配合議事的進行，但是一點都不減損你提供的意見，原因是因為你們的書面報告我們都看到了，那只是為了節省會議時間沒辦法充分讓你發言，跟你致歉，是，張委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>一個很快的問題，就是在法務部調查局提供的報告，一百九十九頁這裡，提到ISO認證跟親緣DNA鑑定認證技術規範，剛剛李教授在報告的時候有特別提到這兩個，其實是對一般的實驗室所做的規範，並沒有針對對於這些刑事案件鑑定所需要的專業的認證所做的規範，就這一點是不是可以釐清一下？是不是如李教授所說，這個ISO的認證確實就是如此？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>處長要回應嗎？</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>一分鐘。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝。</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>那其實我今天下午就要到台中市警察局去做DNA的認證，那其實ISO17025跟所謂親緣鑑定的認證技術都已經規定的非常完整，那包括刑事局鑑識中心還有法務部和研究所，事實上他們有很多實驗室都已經獲得全國認證基金會的認證，其實這個標準其實真的不錯，檢查室也為此開過會，那邀請剛剛我所講的各個單位來討論過怎麼提升鑑識品質。那我先簡單回應，謝謝。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>接下來一個問題是，如果是我們先進的鄰近國家，像日本、韓國、新加坡、香港，那他們在類似的實驗室所需要的認證是不是也是這樣的認證，還是這是我國所獨有的認證？</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>一分鐘回應。在ISO17025的話，其實它是一個世界international operation的一個組織，它所制定出來的鑑識標準是世界通行，所以其實經過台灣認證基金會，ISO17025認證過的實驗室，跟鑑識科學實驗室的認證技術規範認證過了，它就是世界級的實驗室，所以包括我們今天的報告，刑事局的報告，我們現在做出來的DNA報告，或是槍枝殺傷力的報告，都是可以送到世界上去受到公認，如果是用英文的話，那外國人就可以看的懂，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，李委員。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>根據剛才張委員提到的，其實確實是ISO17025，是一般的測試實驗室的標準，一般的測試實驗室喔，就鑑識實驗室來講，它應該比這個更嚴謹，但是我們國家是沒有這樣的標準。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>有這樣的一個標準存在嗎？就是說一般的以外的⋯⋯</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>在美國、新加坡、香港那些都是依照美國的系統來做，所以譬如說你要做槍彈鑑識，你要做DNA鑑識，你要做什麼鑑識，它除了ISO125的標準之外，你還要再更進階的、專業的認證的標準，如果你沒有專業的認證標準，你的實驗室縱使通過了全國認證基金會的核可了，認證成功了，你只不過是一般的測試實驗室，所以這是兩回事的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，了解。這邊我們接著請，是，林委員。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>我想請問一下調查局的主管，就是您剛提到就是說，你下午還要再去忙其他ISO認證的問題，那我想請問我們國內這方面認證的整個過程，或者是案件當中有沒有認證沒有通過的，還是認證一定通過？謝謝。</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>謝謝委員的問題，那我們有一些實驗室它是認證通過之後，但是因為它做錯案子被取消認證，這個發生過一次，那另外有兩個實驗室，因為它獲得認證過之後，沒有好好去做案子，就是某甲的案子包給某乙，所以這兩個實驗室的認證資格也被取消，所以不是說認證申請一定會通過，而且，專家到現場去評鑑過之後，都會給他們兩個月改善，那兩個月改善如果沒辦法達成，就會不能獲得認證，或者是如果到現場去查核之後，發覺他們能力不足，會減少他們的申請效力，以上報告。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，黃委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>我想要請教的是國內這麼多的刑事鑑定的實驗室，有沒有參加國際上或者任何外部的查核的系統？我舉個例子，譬如說在榮總，它只是一個生化的實驗室，那它就要接受國際上合格的認證系統，包括接受一些wine samples，就是說由國外送給你一個不知某個濃度的物品要請你去分析，然後提出那個結果去證明說你的實驗室的操作是沒有問題的，所以剛剛提到，剛剛法務部的報告比較傾向於是，各個實驗室它自己都有一個查核的系統，但問題是有沒有外部的查核系統？謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>蒲所長。</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>那我還是盡量簡答，我們在認證的時候要有一個能力試驗，能力試驗的話就是說你會做嗎？那個報告要提出來，那另外像剛剛提到榮總，它是參加CAP，它是國際認證，但是我們現在台灣的認證機構就是台灣認證基金會，它本身要接受國際的認證，這樣他才可以去認證其他實驗室，所以其實我們台灣地區在實驗室的認證這一塊制度是走的很健全，他們大概是每兩年或是一年就要接受一次認證，就它認證人家的認證能力，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>OK，聽懂。所以主要是透過全國認證基金會，這個是有和國際接軌的，所以是間接，但聽起來沒有另外一個國際組織外部的一個查核，不是採取這樣的系統，這樣黃委員他應該是有回答你的問題，OK，有沒有其他提問？來，林委員。</p>
        </speech>
        <speech by="#林志峰">
          <from>林志峰</from>
          <p>我想要了解一下，剛剛處長所講的認證基金會，它是怎麼樣的一個組織？是財團法人？有沒有政府的挹注？</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>全國認證基金會，它是工業標準局所支持的一個單位，它現在董事長就是標準局的組長，所以我們國家是有出資金的，但是他們必須自負盈虧，那目前國內大概有兩千多個實驗室是接受他們認證。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以他們是財團法人嘛，對不對？</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>財團法人。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那它的一個基金是全部是工業標準局給的嗎？還是說是部分政府有補助？</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>個人所知，政府應該是百分之五十以下，所以它必須要自負盈虧。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>要自負盈虧，好，了解。</p>
          <p>是，請，黃委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>剛剛講的基金會，就是它會根據你提出的需求，譬如說你提出是ISO17025的這個認證，它就來查核你是不是符合ISO17025，但是有沒有另外一個外部的機制，跟每個單位說你需要的不只是ISO17025，還需要其他12345其他的認證。所以，我的問題是，那個基金會是不是只針對各個單位所提出的某一項標準來查核？謝謝。</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>抱歉，其實一個認證基金會的精神，它是一個同儕評鑑的，像在座的黃主任他也是我們的評審，那李老師曾經在我們認證之前，也到我們那邊去指導過，所以他是一個同儕評鑑，跟我們在國際上發表論文一樣，某甲出了論文，我要請某乙跟某丙來看一下，所以說他也是一個互相學習、互相糾舉、互相監督的一個機制，那剛剛委員所提的說是不是有一個機關跟你講說你一定要做好abcd，你才可以申請什麼認證？沒有這樣子嚴格規定，但是你提出abcd的SOP之後，那個委員會從頭到尾在現場看，你是不是說了有寫，是不是你寫了之後都有做？然後你的報告的完整性、你的能力有沒有問題、你的場地、你的機器設備等等都會接受查核，報告完畢，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，張委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>最後一個問題，就是剛剛李教授一直提到說，在做一些鑑識它應該有比較高的標準，高於17025的標準，譬如說，像這樣的要求，現在在國內會從哪一個單位來要求？</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>簡單報告一下，其實，17025是一個一般性的實驗室要求沒有錯，但是，以李老師來講的話，他也曾經協助鑑識協會，制定一個親子鑑定鑑識實驗室特別的要求，所以可以說要求中有要求，那就是看你的實驗室的水準到哪裡，如果你是一個local的實驗室，可能你簡單會做一些事情就好，但是你如果比較中階的，或者你最高階，已經是最上層了，像刑事警察局，它有地方的警察局，它的認證標準不會比較差，只是說它做的事情是比較簡單的，所以它是有這樣的一個區分。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>所以是沒有，對不對？就是說，我剛剛請教的，就是目前我們在各個不同的司法科學相關的鑑定的實驗室的要求上，有沒有任何一個主管機關，或任何一個主管法規，會要求這樣的實驗室，應該要有比較高的標準，而不是某個特定的標準？那我這樣的問題的回答，答案是沒有對不對？就是由實驗……</p>
        </speech>
        <narrative>（聽不清楚）</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是這樣，那我們就順著就調整次序，讓黃主任做簡要的說明跟回應，好不好？黃主任，請。</p>
        </speech>
        <speech by="#黃女恩">
          <from>黃女恩</from>
          <p>主席，各位委員好。刑事警察局這邊做簡單先補充剛剛的問題，有關於認證的要求，ISO17025有分組之要求跟技術要求，那要經過ISO17025測試與校正實驗室能力一般要求認證之前，TAF機構會先到實驗室來做初評，他們認為已經達到這個水準之後，他們才會派委員來做一個現場的評鑑，那現場評鑑如果沒有通過的話，它會再給一個時間再做一個複鑑，而且通過這個認證之後，它還要經過監評，每年都有一個監評，然後三年的話就是證書是取消，就是重新再做一個認證、做一個延展。那剛剛也一直在提到的就是說，ISO17025測試與校正實驗室能力的要求，是一般實驗室的要求，但是，請注意它是測試實驗室的要求，所以我們一般在很多的檢驗機構也是用這樣一個要求，那另外在鑑識科學實驗室裡面，我們是有TAF，就是全國認證基金會它有從國際的刑事科學認證規範裡面有翻譯過來一份，叫做鑑識科學實驗室認證技術規範，所以只要我們是要求刑事鑑識科學認證的單位，我們都要同時，除了ISO17025的技術要求以外，同時還要遵循鑑識科學的實驗室認證技術的規範。那針對鑑識科學這份規範，它對於刑事案件的紀錄跟所謂的合約的審查，證物從刑案的現場到實驗室來，到出實驗室的保管這邊，它都有比較嚴格的要求，那對於報告的格式，它也有要求。就是說，對於鑑識領域的話，我們是已經遵循國際上的一個鑑識科學的技術規範了，所以經過TAF認證的鑑識科學實驗室，它不只是ISO17025的技術規範的要求，它有另外一份鑑識科學的要求，那剛剛委員們有提到就是說，像香港、新加坡……其他的機構，他們大部分是走美國系統，它們有一個叫ASCLD/LAB，就是美國的刑事實驗室，它們另外組成一個鑑識的系統，那這個系統的話，我本身也是參與這個機構運作的一個部分，那我們很多人也都是受過這個機構的訓練，那為什麼我們國內走的系統跟國外美國這個系統不一樣？這是因為，這個ASCLD/LAB它的要求就是，這個實驗室你如果做三樣測試的話，你要三樣都要申請認證，但是，在我們國內，我們很多被要求，比如我們刑事警察局，我們有測謊的實驗室，可是在這ASCLD/LAB它沒有測謊的項目，所以我沒有辦法，如果我的實驗室要運作的話，我沒有辦法全部都是去符合ASCLD/LAB的要求，所以我們沒有辦法去走ASCLD/LAB的技術規範。所以其實ISO17025跟鑑識科學技術規範的要求已經是國際上，除了走美國系統以外，再來是鑑識科學裡面，能夠遵循的認證規範，已經是很嚴謹了，而且，誠如剛剛蒲處長所講的，我們認證的證書上面，它也都是國際認可的，ISO、ILAC，這兩個國際規範都是有，那剛剛有提到說，TAF本身它雖然是我們國內的認證基金會，可是TAF本身還要接受國際認證單位，他們來要求它的能力是不是足以做認證。所以說，其實認證它有一套嚴謹的規範，那我們是遵循這樣一個國際標準在運作的，這是對於剛剛委員們提到的這個認證的部分的補充說明，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝黃主任，謝謝你的回應。但是關於剛剛的議題，關於要成立一個國家司法科學中心，我姑且這樣講，這樣一個組織，不曉得有沒有補充意見？還是剛剛的共同意見？</p>
        </speech>
        <speech by="#黃女恩">
          <from>黃女恩</from>
          <p>主席，各位委員，這個部分我想我是不是可以簡單就我們的書面資料，各位委員都有，我簡單的講，目前，其實先進們都對鑑識科學有很多的期許，那我們也一直在努力，那目前刑事警察局，我們的各項鑑定工作大概都已經有通過，我們剛剛講的ISO17025的認證，那當然也一定包含鑑識科學認證規範、技術規範的要求，那除了我們刑事警察局的鑑識單位以外，我們各個警察局，六都的警察局都有鑑識中心，那他們大概有五都也都有DNA實驗室，各地的資源不同，所以不是每一個項目，每一個單位都可以設到完整的鑑定項目，那能夠有設的，我們目前大概都要求要通過ISO17025，就是TAF的這個認證，那我剛剛在強調，也包括鑑識科學技術規範的要求。只要是鑑識科學實驗室，就要符合這個要求。那另外呢，我們也提到說，目前的鑑識的話，事實上，我們講DNA指紋，剛剛講的這些，很多都是比較傳統，那現在我們面臨的就是數位證據，現在這個時代，很多數位證據也都非常重要。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對不起，我還是要打個岔。書面報告我拜讀了，我剛剛要你口頭補充的是關於這個議題本身要設立國家級司法科學組織有沒有補充意見？先回答這個就可以了。</p>
        </speech>
        <speech by="#黃女恩">
          <from>黃女恩</from>
          <p>好，謝謝主席，那這個部分，我們要講就是說目前除了警政系統以外的單位，我們都是各自運作，包含法務部調查局跟法醫研究所，我們平常是各自運作，但是有重大事件的時候，事實上我們也都有建立互相資源合作的模式，那對於鑑定的結果，如果院檢覺得有必要的時候，都會再請原鑑定單位再鑑定，或者是送其他機關鑑定，那目前我們各個鑑定機關之間是沒有隸屬關係的，我們獨立做專業的判斷，反而是能夠確保公正、客觀。那是不是國家有能量再成立其他的、另外的鑑識機構，協助刑事案件起訴或審判需要的司法案件的證物鑑定，或者是科學證據的適用研判標準等等，讓審判程序能夠有更充分的資源，這部分刑事警察局是沒有意見的，以上。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>一個會議提問，提案委員，像那個國家級的司法科學中心跟其他契合的鑑定單位，就包含像刑事警察局這些等等，有隸屬關係嗎？簡單回答就好。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>沒有隸屬關係，但是推動前面五項，那這五項的內容，其實剛才兩位所提到了，這個目前是缺少的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>OK，停。好，還有第三位的與談專家報告，對不起，我調動了次序，再請林組長，這個法醫研究所，林組長請。要回應跟針對議題都可以，五分鐘，謝謝。</p>
        </speech>
        <speech by="#林俊彥">
          <from>林俊彥</from>
          <p>主席，還有各位委員和各位先進大家好。那就有關剛才幾位先進報告的部分，有關設置國家級鑑識機構，基本上本所沒有意見，本所是奉派來這邊報告，不是這個議題，是另外一個提升鑑識能力的議題，所以等一下如果有需要的部分我再報告。有關剛才委員有提到說，有關TAF鑑定的部分，這個部分事實上就是說，你要做到這個鑑定的話，你必須有這些事情、項目，也就是說你要做刑事鑑定的話，你可能要通過刑事鑑識的規範，那你要多做親緣鑑定的話，你就必須要通過這個規範，也就是你要做到什麼程度，你必須要通過這個規範，那這些審查的委員，也都是在各個領域裡面都是專家的部分，事實上，由他們來審查這些盛行的實驗室，基本上都是非常的切重相關鑑定的部分，以上報告，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝發言，其實你有準備投影，沒讓你使用到，是不是可以把這個投影提供給我們？委員可能都有興趣來拜讀，可以嗎？您的PPT的資料，因為未及讓你報告。</p>
        </speech>
        <speech by="#林俊彥">
          <from>林俊彥</from>
          <p>那我可以花五分鐘報告一下嗎？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這樣噢，我濃縮時間，因為看起來你是要報告原來你準備的議題，但是我們現在是聚焦在成立國家級的科學中心這一題上面，所以這個就是省去報告可以嗎？好，謝謝，那我們用書面的方式來呈現。那各位委員，其實上一個機關代表的與談意見都在裡面，我要跟三個專家特別致歉，因為如果我剛剛開場所講的，委員提案在後，你們準備時間一定不及，但是這沒有要求一定要回答個什麼，因為也不代表機關立場，OK？所以放輕鬆，我們只是來想想看說，有這麼一個新的提議，聽起來已經算是一個新的提議啦，成立一個國家級的司法科學組織，那到底有沒有機會跟可行性？大家在討論這件事情，但是聽起來大家有共通的想法，就是說怎麼提升這個能力，這個需要大家集思廣益，有各種的方法，主要是這樣。來，黃委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>我也要問一個問題，就是說，目前國家的司法科學教育政策是什麼？誰可以回答我？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>可以回答的就回答，沒辦法回答的就沒關係。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>目前我們國家對於司法科學教育政策的統一政策是什麼？那麼決定如何執行？在政策面跟教育面該怎麼做？這是我想提出的基本問題，剛剛其實院部的各位專家，其實我想我們之間並沒有任何意見上的差異。第一個，大家對於設立一個所謂國家級的司法科學組織，或者機關，這個組織或機關不管是合議型的或者其他型態或中心，以及它不涉及終審鑑定，這個我們都可以同意，因為我們了解科學是什麼東西，但是現在的情況是說，可能在一些比較有爭議的議題，在個案裡面的應用，那我們常會發現有所謂冤案的情況，我舉個例子來講，今天提到這些案例例如說，有關於測謊，我們稍微有提到，測謊的信度、效度、可再現性在國際有非常非常大的爭議，我姑且不講它的實際狀況如何，那這個東西，我們國家的司法科學教育政策對於測謊的看法是什麼，那我想我們目前是沒有人可以回答這個問題。為什麼沒有人可以回答這個問題？因為我們國家沒有這樣一個委員會，我們國家對於法學院的大專生、研究生，以及審、檢、辯三方的司法科學教育訓練的政策跟基本方向是什麼？我想應該也沒人能回答這個問題，因為沒有。好，那我想這個是我們今天提出來，設立一個國家級的司法科學教育機關，這個司法科學機關包括政策跟教育兩個走向，那我想任何的政策要推動，政策方向、往下扎根的教育跟執行，這三環是必須一起做的，所以今天這個東西我想跟鑑定的內容還有認證，不是單一相關的，所以我剛剛會說，跟主席也報告一下，一方面釐清，二來是認為，做一個爭點整理，我想今天其實大家沒有太大的不同意見。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，報告多一輪了，我們休息五分鐘，然後進入委員的發問跟討論好不好？然後，還是麻煩三位專家繼續跟我們一起來參與，我們互相來腦力激盪一下，那因為看起來表定時間要把三個提案全部走完，可能有一點困難，但是這一題已經打開了，我們就讓他稍微延長一下時間，後面兩個議案如果來不及討論，是增開會議的方式處理還是怎麼處理，我再徵詢各位委員的意見，好，我們現在休息五分鐘，所以是十點五十五分請各位再進入會場，謝謝。</p>
          <p>第一組︰保護被害人與弱勢者的司法第二次會議（下半場）</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，請委員陸續回座，謝謝。我們進行會議，還有一個小時的時間。好，謝謝。那我們在第一個提案……是，趙委員請。</p>
        </speech>
        <speech by="#趙儀珊">
          <from>趙儀珊</from>
          <p>不好意思，主席。我想建議，我們可不可以先讓我們的陳龍綺委員提案說明？因為他要提案的內容，其實是跟李委員是有重疊的，那假如如果他先說明，然後我們再進行討論，可能會比較好。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝你的提醒，我漏掉了。因為剛剛有講，陳龍綺委員提案，關於那個證物保管的部分，是併到案由一來，但是剛剛沒有讓他有機會補充說明，謝謝你，我等一下會補充這一部分。</p>
          <p>好。如剛剛所講，我們第一次試著這樣的模式看看好不好，但我前面的觀察，好像還可以，就是說，尤其在詢答部分、在請教意見，短問短答，這樣會比較能夠聚焦，然後爭點比較可以呈現。</p>
          <p>那底下我們這個議案的進行，這個圈讓陳龍綺委員補充他關於他提案那個證物保管規範的意見，這個跟案由一的其中的……各位看一百一十一頁，的「具體改革方案」的四，「制定證物保管規範」是有一些關聯性的。那我請陳龍綺委員做一個補充說明，盡量簡短，謝謝，請。</p>
        </speech>
        <speech by="#陳龍綺">
          <from>陳龍綺</from>
          <p>各位委員大家好，我今天針對1-4要討論的內容有提出兩個提案，要和大家一起來討論。</p>
          <p>因為相對……在2010年的時候，我是因為這個鑑定報告，就被以「不排除」把我判罪，然後定案。後來也是因為有偵測到21組的鑑定以後，我又變成判我無罪、排除我。那相對這樣子的一個過程，我很清楚我沒有做這件事，可是法院每次開庭的時候，我都有跟法官講說我真的沒有，那其他人也都說我離開了，結果在場的人都說我沒有做，但唯一不在場的法官卻認定我有罪。那之後我跟法官請求要再驗DNA，但法官沒有同意。</p>
          <p>後來律師幫我提出了再審，我很幸運遇到了一個願意調查的法官，「加驗6組」排除我，法院開啟再審、改判我無罪，但我的平反真的是我個人的運氣，我相信台灣很少人有這個運氣，所以當時沒有人相信我可以平反，所以很多朋友在那個時刻背叛我。</p>
          <p>那在去年，立法院法制委員會審查「定讞後DNA鑑定條例」，在顧律師和刑事鑑識中心主任程曉桂的對話中，才知道原來我的案件有機會再做鑑定，只是因為剛好有「剩下一點點」，那如果今天沒有剩下來的話，我的就變成了一個沉案。所以說，證物的保管……監管制度，和判決後證物的保管制度來建立，應該是很……相對是很重要的一個事情。我目前在接觸到了一個個案，他是在我的案件以後。他在2014年，他證物已經銷毀了，那之前我的案件發生，我覺得說在這個制度上沒有得到一個檢驗、沒有得到一個檢討，他今天在監獄裡面執行，他唯一可以證明他自己的清白的話，就要靠那個DNA，可是現在他沒有DNA。他就要白白去被關了，這是什麼人不對？不是他的不對。（台）所以我那天去監獄看他的時候，他最擔心的是他的太太，他太太現在獨力照顧一個小朋友，然後他的爸爸每天就是……鄉下人，他會覺得說我兒子被關，（台）很不名譽啦。所以爸爸已經六十幾歲，每天借酒澆愁。所以我去監獄看他，他唯一一個要求是說，拜託我去陪他爸爸聊聊天，他擔心他爸爸身體這樣受不了。所以一個冤案後面可能影響了……影響的是真的是後面的家人，影響非常大。</p>
          <p>那另外一個案件，這個真的很扯。他人當時不在現場，在案發的時候，他把他唯一可以證明自己不在場的證據提供給警方了，後來警方，這個案件，警方跟他講說：「在宣判過程的時候，你的發票不見了。」那至少還有提供一個證據應該還可以留著，就是通聯記錄，也不見了。那這兩個不見是誰造成的？那他現在在執行了，啊誰來幫他翻案？這個案件誰來幫他處理？所以說這個證據保管的部分，應該把這個制度規劃得很完善，不然很多人就因為這樣，完全沒有辦法替自己辯駁。</p>
          <p>那接下來我想說關於第二個我提案的部分，就是「測謊」……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個龍綺，測謊的部分等一下，測謊在另外一個案由三的部分再說明，這個是證物保管的部分，好不好？</p>
        </speech>
        <speech by="#陳龍綺">
          <from>陳龍綺</from>
          <p>好。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，OK，謝謝。好，謝謝龍綺的補充報告，他是從他個人的案子的經驗去回饋，認為說他還算幸運，那個DNA是留著的；但是各位可以看到，他提另外一個案子的那個DNA的證物盒，是剛判決確定沒多久就被銷毀掉了。所以後來陳龍綺推動了所謂的「DNA的確定後再鑑定條例」，按照那個條例來去聲請再鑑定，沒有東西了，所以那個DNA的證物盒不見了……不是不見了，就不存在了、被銷毀了。</p>
          <p>所以這個就是他所提出的，關於證據監管，就是說，那個整個證據鏈如何完成，我想這個是在案由一裡面，剛才所講的具體改革方案的四「制定證物保管規範」，我做一個簡單會務詢問，這個是在你們的建議底下、提案建議裡面，這個是要日後要由司法科學中心去形成這樣的規範的意思？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>主席，是。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那，好。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>……容我再說明一句……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，請。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我們這邊案由一的第四點，「證物保管規範」，其實包含了兩件事情，第一點叫做Chain of Custody，證據監管鏈，證物監管鏈的意思就是，從現場鑑識人員發現證據開始，前手接後手，每一手之間的時間、地點必須要標示清楚，誰彌封、誰開拆，要建構一個完整的鏈條，就叫「監管鏈」，以防中間有任何的Lost，那這樣的觀點並不是在說我們的鑑識人員會有任何的違背職務的行為，不是的，只是在正當程序上，我們必須有這個考量。</p>
          <p>第二個是Evidence Preservation，就是所謂的「證物保存」，這個部分目前在台灣的智慧財產的系統，對於生技的材料有一個專利相關的保管規範，也可以拿來做為參考，主要的目的很簡單，希望不要發生像龍綺這樣的悲劇。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝。好，再一個會議議題的詢問，關於一百一十一頁的「具體改革方案」的第五點，「配合引進專家證人制度」，這個我看是跟後面的第三案有關，這個是不是移到第三案再討論？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>沒有問題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以等一下討論的議由裡面跟發問的範圍，專家證人的部分先不要在這個議案討論，請各位……範圍。還有在具體改革方案六到十，我看起來是司法行為科學的部分？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>正確。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那司法行為科學的部分是你們要納入關於在「國家及司法科學組織」裡面要去制定、或去做的事情？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>是的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。那你的案由二的「普及司法科學教育」，這個教育的，普及的司法科學教育，也是在這個「國家及司法科學組織」的功能之一嗎？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>正確。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。OK，好。那如果是這樣的話，看起來你案由一是關於政策面的部份，案由二是關於教育面的部份，是這樣嗎？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>了解正確。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。或許這兩案等一下趙委員案由二補充以後，我們再回頭來再一起做一個綜合討論。那現在只針對案由一政策面的部份，請全體委員發問或表示意見都可以。請開始。文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>關於剛剛那個證據監管跟證物保存的部分，我們現行的做法是不是可以請相關單位很簡單地這個說明一下？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，我們逐一來好了，因為可能各單位都有證物保管的問題，應該是有啦，只是說統一的規範或怎麼樣有待形成也不一定。蒲處長是不是先給我們分享一下現在的做法？謝謝。</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>是，那對這個「判決確定後DNA保管條例」出來之後，就去年年底之後，那法務部有召集會議，包括我們在座的鑑識的負責人，去把這個證物保管的「應該制定怎麼樣統一的S.O.P」有做過一個很完整的討論。那一方面呢，原來認證實驗室，對於他們的證物的收受還有傳遞，本來就有一個很完整的保管鏈，所以其實判決確定後，我們要特別注意就是「確定後之後不要把它丟掉」，因為一般實驗室，其實證物不會放太久，因為它有保存體積還有電力消耗等等問題。所以說，如果，在檢查室召開會議之後，我們都有，尤其對DNA，有一個特別要保存最少十年的一個規定。報告完畢。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以現在有在因為那個DNA鑑定條例的通過以後，有在按照……因為這一題當時沒有在DNA鑑定條例裡面放的原因是因為那個太大，所以就留待做其他立法形成。所以現在在討論中，還沒有形成一個具體規範，這樣講對嗎？就是關於證物保管的這個……你們有在討論了啦？</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>有在討論，那檢查室是希望說，我們目前按照DNA採樣條例先最少保管十年……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>先做DNA的部分就對了？</p>
        </speech>
        <speech by="#蒲長恩">
          <from>蒲長恩</from>
          <p>對。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>OK，好，聽懂。好那個黃主任有補充嗎？關於那個證物保管？</p>
        </speech>
        <speech by="#黃女恩">
          <from>黃女恩</from>
          <p>好，主席、各位先進好。有關於證物的保管的部分，Chain of Custody，一向是刑事警察局對於現場物證保管很重視的一環。那目前我們……從現場開始，我們就會有紀錄，然後比較有經費的單位呢，譬如說新北市鑑識中心，他們有證物的管理系統，從什麼地方取得的物證，然後送出去鑑定、鑑定回來之後，移送給地檢署，如果沒有辦法破案的話，必須要自己保管，那這個部分呢，在證物的交接、管理方面，事實上也部分都已經有電腦化的管理。</p>
          <p>那另外呢，就是說剛剛有提到就是說，有些物證沒有辦法在定讞之後再保存，這是過去我們都把定讞當終審，就是我們司法的穩定，所以定讞之後證據的保存，我們大概就是保存到那個階段，那當然現在刑事案件判決確定之後，去氧核醣的鑑定條例的通過以後，我們大概在這個地方，事實上我們也發現它有窒礙難行的地方──因為它沒有定期限，沒有定期限的話，我們國家大部分地方都是寸土寸金，我們也沒有那麼大的空間來保管這些證物，所以這個期限的部分，我們可能大家、先進們還是要集思廣益，不然我們國家也沒有這麼多的成本來承擔。</p>
          <p>那對於DNA的這個剩下的檢體這個部分，在這個條例裡面也有一些規範，那這個部分呢，我也要跟各位先進們再做說明，並不是每一個物證，我們經過DNA鑑定之後，都還可以留下足夠的DNA再做二次鑑定，這個必須要跟大家做說明，尤其是現在DNA鑑定走向一個Low Copy Number，就是說很微量的細胞就可以做鑑定，這樣的狀況之下，可能都只能做一次鑑定。所以說，當然，在這樣的鑑定當中，我們剛剛也跟各位先進們報告，我們對於品保、品管，我們是非常嚴謹的，那當然，是不是能夠取信於大眾，這個是另外一個議題，但是我們自我的管理要求，我們是非常嚴謹的。</p>
          <p>那如果沒有辦法保留，就是說，DNA的量不夠，沒有辦法繼續存放的話，這個是屬於在實質上的「不能」，並不是說我們不去保管它；那如果說DNA的量足夠，其實從一開始，刑事警察局從82年成立DNA實驗室以來，我們也知道DNA鑑定技術是不斷地在發展、更新，它一直都有新的技術可以出來，靈敏度也提升、鑑別率也提升，這個我們都是當年就可以預見了。所以如果有足夠量的DNA可以保留，刑事警察局一向都是把它放在──剛開始是放在-70度的冰箱，事實上那個電費跟環境成本是很高的；那後來我們發現，大概-20℃大概就可以保存它的品質，所以現在我們也是要放-20℃。那這個就是說，你的證物的DNA的量是夠的，我們做完這次的鑑定、發完鑑定數字後，我們會再……鑑定完畢、案件結束的時候，我們會把這個東西存下來。誠如剛剛蒲處長所提的，這次高檢署的一個會議裡面，我們也提到，我們按照我們DNA去氧核醣核酸採樣條例的一個規定，我們把這些樣本都保管十年，就是從開始受理鑑定之後到十年，那這個十年的這個規定呢，我們也知道說，現在台灣有一個速審的規範，所以應該案件會在六年內可以完成，那之後我們再預留四年，所以我們就保管十年，那各位先進也要先思考一下，就是說，十年，這些DNA的檢體它要放在-20度的冰箱，那-20度的冰箱的話，它的電費、空間，它都是成本、都是國家的成本──當然，既然是法律規定，我們也一定會去遵守，我們也希望可以把這個工作做得更好、更嚴謹。好，這以上報告。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝。其實有在反應經費的問題，各單位都有反應，那這次司法改革有一個面向，就是要投資司法，就是說，大家都認為做得還不足，那就應該要有所投資，這個在整個議題上面都會做總體的考慮。大概現在我們這個階段沒辦法去評估、也不可能做評估，所以那只是一個方向上面的評估，看能不能可行性，大概是這樣。那……謝謝你。現在聽起來，兩個部門應該都有自己的證物保管的規範，我聽起來是如此，但是那個……所謂的拉高一個統一的標準規範，這個可能要怎麼形成再說，但是我現在聽起來……比如剛才有一個案例提到，那個證物盒被銷毀，不是兩單位保管的問題，反而是地檢署的證物保管的那一端有問題，那一端的規範就不是你們那個管得到，那就產生這個狀況。</p>
          <p>那，再來是不是請那個……沒有，再繼續來請……</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>主席對不起，我有一個問題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對不起，黃委員先，再來致豪。嵩立委員先。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>可不可以……因為這個提案是要討論要不要設立國家級的司法組織嘛，可不可以先要求提案人先對這個組織的設置、他的組織的樣態先講一下，我們才有辦法進一步地討論？就是它的組織跟它的功能，先講清楚，我們再……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是不是致豪補充一下？致豪補充，然後順便把你的要提問的一起。等一下俊億委員再補充，好。請。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>好，我分成兩個部分。那第一部分我想先就黃主任剛剛發言的內容去做一個回應跟一個問題。第一個回應是說，我想黃主任剛剛講的這個情況，正好或許證明了，目前國家確實需要有一個統一的國家司法科學的組織來做這些所有的規劃，甚至是有關於預算的撥補等等，這是值得考慮的事情。</p>
          <p>那第二個，我想提出來的事情是，我們在案由裡面提到所謂的，這個證據保管鏈，或證據監管鏈的問題，它不只是為了機關內部的正直或誠信而已，最重要的是這個議題會不會連結到所謂的證據能力？證據能力，白話就是「這個證據在法庭上能不能用」，換句話說，如果今天這個證據監管鏈被破掉了，它碎掉了的話，那麼就會出現一個問題了，我們國家的司法正義能不能容許一國多制？舉例來講，您剛剛說新北這邊可能有比較充足的預算，它可以做好好的證物保管，所以當我辯方律師或檢察官提出來的時候，他會要求說，OK，我要看證據保管規範，來看看有沒有這個Chain of Custody破掉的情況，如果有，我要主張無證據能力，那這個時候新北可能OK，所以被告比較可能得到保障，但如果沒有預算的地方該怎麼辦？還是我們應該容許說，因為預算不夠，所以有些地方可以接受證據監管鏈、有些地方不用證據監管鏈的情況？那所以我提這一點最主要是，有關於證據能力的考量，必須要跟證據法合併在一起想，為什麼？因為很簡單，在無罪推定或罪疑惟輕的情況底下，當辯方，或者例如說我擔任今天代表龍綺的律師，我提出來說，這個證據監管鏈是有問題的，請求法院不要予以採納作為證據的時候，依法來講，很可能法官只有接受的情況；那如果說在沒有一個證據監管鏈的前提，通常來講，我們對於證據採取「寬任」的原則，就很可能什麼都採。那這是我的一個問題。</p>
          <p>那第二個部分，針對剛剛有關於黃老師提的這個部分，我們目前想像如下：有關於在設立國家級的司法科學機關的一個想像底下──我不是法務部長或司法院長，所以只能想像。目前我們查了各國的情況，基本上來講，例如以美國的例子，它是設在美國的司法部跟所謂的商業部底下，來合併、共同出資來做一個機構。為什麼涉及商業部？因為涉及到標準制定，涉及到標準制定。那這樣一個司法委員會，它的態勢採取合議制的委員制，委員制的一個委員會，它所主導的只有幾件事情，就是我們今天講的這幾件：第一個，政策制定；第二個，教育政策；第三個，繼續教育；第四個，就包括實驗室的層級監管、發照，以及懲戒等等；那第五個，當然涉及瑕疵鑑定報告的改善。至於在台灣應該放在什麼地方？坦白講，我必須誠實地講出我心裡的想法，對於放在法務部底下，可能法務部跟我們的經濟部，或者法務部跟我們的科技部，或者是司法院跟我們的科技部，來做一個合併，會是比較合理的想像。但我的問題來了，如果放在法務部底下的話，基於目前法務部其實也主管檢察事務的情況，有沒有可能在實際的案例上造成「武器不對等」？我不是在質疑說我們檢察官同仁或者是鑑定人員的執行職務有誠信問題，我不是，我只是在講說，已經夠偏頗的一個「武器不對等」，或「律師弱勢」的被告狀況，假設有的話，有沒有可能因為司法科學組織其實隸屬法務部，而整個更加地傾斜？這是我擔心的問題，不見得是現實。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>你們有具體建議嗎？提案裡面看不出來，就是說如果是──想像啦，純屬想像，這一定要評估的啦，不是我們講得算。就是說，要放在什麼位置？譬如說，「不放在法務部」，這是消極的，那有沒有積極的建議？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我個人的想像，這個不能代表其他兩位的發言。我目前是認為說適合由司法院跟行政院科技部兩個機關，共同來組織這件事情。但是這是我個人的意見，不代表其他兩位的意見。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個，剛剛林委員有一個提問，來，請。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>我還是覺得這兩個議題好像有一點點落差，而且落差滿大的。我們像剛才如果講這個所謂的司法科學組織的話，好像講中央是台北的問題，那講到證據鏈的問題，可能是實務上、技術上操作，可能是鵝鑾鼻……一個屏東的地方的一個鑑識單位，對它怎麼去處理那個問題？所以我覺得應該我們再把議題再稍微集中一下，是要先討論哪一個？如果再加上黃委員所提，剛剛講到所謂的證據能力問題，或講到所謂的證據法則的問題，我覺得那又是另外一個司法整個……一個證據法則的問題，我想那又太技術性了。所以我是建議先再確認一下所謂的……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個……等一下，黃主任你等一下。林委員對議題本身希望再做一個清楚的說明，我看起來是要再精簡，因為我如果理解無誤的話，各位看一百一十一頁，那些具體改革方案事實上都對應到它案由一，這個國家組織的任務跟功能。所以剛我已經提問了，就是說制定證物保管規範，包括證物保管鏈這些、法律效果等等，就可能由這個──如果它變成一個機關的話，是由這個機關要負責做的事情。所以它不會到那個執行層面啦，它只是制定規範、制定政策，然後有一些標準，我裡面看起來──剛剛有講到，但裡面沒有提到，比如說倫理的問題、規範的建立，現在大概沒有啦，就是關於鑑識人員的倫理的規範，各位知道，法官、檢察官、律師都有的這個專業倫理，那這個專業倫理規範，是不是也可能是在這個範圍內？是，那就再補充，這個倫理的規範的建立，也是在這個任務的範圍內。這樣有沒有釐清林委員的意見？這是我自己對議題的理解。所以它看起來不是落差的問題，是它的任務的內涵，看起來是已經被具體化在這幾項。而且也不單是法醫跟刑事鑑識，還包括司法行為科學；也不單是官方，也可能包括民間，如果是以後發展專家證人，所以他說跟專家證人有連動性的原因是因為，我們以後如果是專家……確實現在慢慢有一些民間部門的公司，那到底合不合格啊、法院要不要用啊、誰來認證它啦、標準如何成立啦……這個就是那個……看起來拉起來的制高點是算比較高的啦，就是要把這件事情做一個比較規範性的處理。我的理解沒有錯誤的話。來，黃委員請。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>謝謝剛剛的說明，就是說它是一個委員會。那我的下一個問題是說，那麼這個委員會它所做出來的決定，那如果是教育、訓練這些屬於政策面的，它自然會有它相對應的行政上面的要求；那它如果是例如說對於證物的保管，它要有一定的要求，那這個要求它有什麼樣子的強制力？也就是說，現在各個地方政府或者是各個地檢署，它都要接受這個委員會的要求嗎？</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>OK。當然因為設置一個獨立的這樣子的一個機構，要推動剛才我們所提到的那六項重點，那就這個制度、標準、規範的這個建立，其實它是有約束性的。那在美國2009年的檢討報告裡面也提到，美國它現在其實是有各種我們所提到的那些規範，問題是那些規範都是學術團體、或是人民團體、或是專業團體所擬定出來的，沒有約束力，所以國家看到這個問題之後，那麼所以他們就建議說應該要設立一個國家級的這一類的機構，來制定這樣的標準，然後讓所謂的實驗室的品質達到它們所期待的這樣子的位階、這樣子的品質，所以我覺得這個是應該是有拘束性的。</p>
          <p>至於說剛才……因為回應幾位列席的專家，他們所提到的，實驗室現在所引用的這些認證的規範，已經擴及到鑑識實驗室了，但是一個觀念就是，現在所存在的、國家所認證的，就是現在在實驗室所認證的，其實還是一個實驗室的一個基本的規範，或者是鑑識實驗室的基本規範。那我們這邊所列的一百一十六頁到一百一十七頁這邊呢，它是一個針對特定……比如你今天要做槍彈鑑定，請問做槍彈鑑定，我們台灣有沒有一個鑑定的一個要求、鑑定的規範？我們剛才提到，都有做DNA鑑定，我們有沒有DNA鑑定的技術要求？沒有嘛。剛才有提到說，因為我在十幾年前訂了一個「親子鑑定實驗室的技術規範」，那個是唯一在做單項鑑定裡面，我們建立起來的；那我們所提到的這個是，所有你的單項的鑑驗，都要是類似這樣子的要求、技術要求出來，但是是都沒有，只是用一個最基礎的「鑑識實驗室的要求」來去做，而沒有達到再進一步，你要建立這個項目的要求。所以這才是我們所擔憂的，因為大家認為說「啊我的實驗室已經通過了TAF的認證了，那就可以高枕無憂了」，如果是這個樣子，那為什麼還有這麼多的問題出現？這個就是我們所擔憂的，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>來，還有沒有提問或表示意見的？請，姚委員。</p>
        </speech>
        <speech by="#姚重略">
          <from>姚重略</from>
          <p>各位委員大家好。那個有關於這個問題，我看了一下李委員提出的一個補充說明，他在第六點裡面其實有提到說，「為了要去進行前述五大目標」，那前五大目標其實包含很多，比如說加強法醫的鑑識效能、引進專家……等於是要把這五項全部都包到國家級的科學司法組織裡面，似乎不是只有像剛剛黃委員提到說我們要建立一個國家的司法科學政策，或是一個司法科學教育。其實它感覺起來它要乘載的功能滿多的，但我只是想說，設立這樣的一個機構，有沒有辦法去乘載這個李委員在補充報告裡提到的這五項，不只有……比如說還包括一些什麼先進的科技啦、然後怎麼推動一些證照制度……等等的，這樣一個組織到底有沒有辦法乘載這些這麼大的功能？其實我是有點疑問的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。提案委員有沒有說明？好，來，致豪先。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>第一個，我也要補充一下，就是說先回答剛剛姚委員的……呃，對，先回答委員的問題，就是說有關於這個功能的部分，原則上，因為我們的想像是它是一個政策、教育跟上游規範制定跟認證的機關，所以這個機構原則上它負責的是制訂規範、檢討新科技、強化信度效度再現性的基準，然後對於實驗室做出認證，以及對於鑑識或者專家證人個人做出認證，那這個認證當然會伴隨一定的效果，剛剛李老師有提到說，有拘束力，這個拘束力體現在什麼地方？第一個，如果鑑識或鑑定人員沒辦法通過認證的話，可能必須暫時停止鑑識相關職務；第二個，如果實驗室經過例如說每年或每兩年的評鑑，無法通過的話，它可能必須暫時被Suspend它的一個執行職務的功能，甚至如果幾次嚴重違規或者重大瑕疵的時候，可能整個實驗室要暫時執行職務，進行全面的檢討，公開之後，再重新開始營業。那這個是管理的功能，管理的功能重點就是什麼？它不需要亦步亦趨、所有的東西由自己的手來做。所以以規範制定面、政策制定面跟教育制度的推動面，我認為這個機關是一個所謂「領頭羊」的角色，它不是一個什麼事情都是親力親為的執行者角色。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，文貞委員？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>那個，我想要進入我對這個議案的實質的討論跟意見。那我想，經過今天早上這樣的討論，我自己覺得應該有一個共識是說，我們這個國家需要有一群很專業的人，能夠很中立地、獨立地去看在我國司法實踐上所需要的相關的科學，不管是它的鑑定或它的流程、或它的專業的標準的制定，或者是相關的問題。但是同時我們也可以發現，這些問題其實現在都已經有各個相關的部會它的權責，例如法務部、例如內政部警政署、例如在司法體系下的司法院，那甚至有很多標準檢驗、鑑定的工作，事實上也不見得都是政府部門來這個處理，很多是民間、國際獨立的專業的組織。那也因此，我自己也感覺到，這兩件事情有一點落差，就是這個實際上，今天看起來應該是法務部、內政部……那這個它上級機關當然是行政院啦，然後跟司法院，應該要能夠盡快地去共同來檢討我國在司法科學，涉及到檢驗跟這些標準、相關的規範的落實的問題；可是同時，因為剛剛報告的時候也提到，我們已經做了很多很多這樣的檢討，那顯然還是有很多問題是不足夠的，那這裡也就是……我想我能夠理解三位委員的提案的一個原因是，我們似乎需要一個更超然獨立的組織來看這件事情。不過因為我從法律的角度來看，這個超然獨立的組織，是沒有辦法既有司法的權限、又有行政的權限、又有其他相關的權限，又能夠作成有拘束力、又能夠去涉及到許多這個專家證人……這個從原來法律規範設計組織的角度上是不可能的。那所以我自己本來看到這個案由一的時候，感覺就是說，那這個組織要在哪裡、怎麼做？似乎跟我國現行體制有一個落差。</p>
          <p>所以我希望能夠提一個修正動議，是從我剛剛這樣分析起來，我認為我們確實現在有需要，那應該要成立一個獨立的、專業的諮詢委員會，那這個諮詢委員會能夠去看……不管是現在在司法還是在內政部警政署、還是在法務部，底下的所有……因為我們早上這樣聽起來……所有這些關於實驗室的標準、鑑定、技術規範等等，這些相關的問題。但是，這個諮詢委員會可能現在在我國現有的體制上，沒有辦法在任何一個……因為剛剛林委員有問到，那你到底是要它在司法院，還是要它在行政院？那跨司法院跟行政院這樣的組織在我國現行法上是不可能的。所以看起來應該是一個諮詢委員會的性質，讓它能夠來整體地檢討一下，這整個目前關於我國在司法科學的實踐上的一些相關的問題，那同時……平行的議案應該是說，司法院、法務部跟內政部警政署，應該要盡快地能夠去統整相關的這些問題，然後能夠在這個諮詢委員會的協助下，能夠去逐年地、逐步地去檢討我國這些相關的問題，我想這是不是一個……雖然有點……我想我的提案是清楚的啦，那具體的內容應該是跟這個，三位委員提案的內容是相應的，但只是很清楚地定位，這是一個諮詢委員會，然後來提出這些相關的修改跟相關的建議，然後它的諮詢的相應的機關是司法院、內政部警政署跟法務部。以上，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，我做一個會議確認。剛剛這樣的一個所謂國家……案由一，國家級司法科學組織，放在什麼位置，我沒聽錯黃委員只是說他個人的意見，不是三人聯署意見，這應該聽起來也有彈性啦，就放在哪個位置可能有待討論啦，現在三位聯署人並沒有一個共同意見說一定要放在哪裡，所以這是一個開放討論。</p>
          <p>那那個修正動議我就要弄清楚了，您的「諮詢委員會」有具體的位置嗎？因為諮詢委員會還是會跑出位置的問題，你現在講的由司法院……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>因為這件事情其實涉及到國家的司法權跟行政權的行使，那行政權的部分涉及到是法務部跟內政部警政署，所以我們在體制上其實也從來沒有跨院的諮詢機關，那唯一在中華民國憲法或法律體制上，就會到總統府，但我覺得這件事情並不適合這樣，所以我修正我的動議，我認為它最主要的還是應該在行政院，就是說它應該是在行政院底下，諮詢內政部、警政署跟法務部相關的這一些司法科學，那當然裡頭如果需要科技部的參與的話，它還可以在這裡頭……經濟部，有一些討論。那至於它跟司法院合作的這一塊，可能就要另外透過院跟院之間的合作。所以這個諮詢委員會，我目前的提案是設在行政院……的諮詢委員會，就是在……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是一個行政院直屬的獨立委員會嗎？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>不是，是一個諮詢委員會。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那它的位置、組織上的位置……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>它非常像行政院現在的所有……像行政院的人權小組，這樣子的一個功能。就司法科學相關的實踐，那權責上就可以去針對法務部、內政部警政署，那甚至剛剛提到科技部、教育部，因為等一下會有那個司法科學教育問題，那至少在行政權體系下做一個比較完整的統整。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個為了明確修正動議，所以這個諮詢委員會的任務跟功能能不能再描述一下？</p>
          <p>這個委員會的任務跟功能應該就是跟這個三位委員提的案由一是一樣的，那這個案由一底下所有的功能，因為它其實應該是在行政院底下，有一個跨部會的、中立的，能夠去針對相關部會所有的權責。因為我們剛剛可以看到，落實到底下，比如說剛剛包含說可能在新北市它有比較完整的資源，那它可能在刑事鑑定、保存的這一塊就做得比較好，可是在其他縣市可能就沒有辦法，類似這樣的事情，其實應該是在行政部門裡頭去解決；那同樣的，在這個鑑定的實驗室、這些標準作業程序，事實上也是在行政權的相關的預算或者是它相關的政策、或者是所有的標準，草案送到這個相關的部會來討論的時候，就可以處理的。那我們現在只是需要說，要有一個專業的、中立的超然組織整個去幫我們這個國家看底下整個體系到底是哪裡出了問題，這樣就是我剛剛在詢問的時候，我們到底有沒有哪一個這個機關或哪一個單位可以像我們今天這樣子，從一個比較全面的立場來看這整個底下哪裡有問題。</p>
          <p>所以，比較具體的建議就是，在行政院底下設立一個有關我國司法科學實踐、政策、教育的委員會或者是推動小組，這是我的具體的修正動議。</p>
          <p>那至於它跟司法院合作的這一塊，其實我們也可以能夠去提出啦，因為看起來它必須要能夠跟司法權行使的這一塊是有效合作的，那可是這裡，其實在我國體制上是比較困難的一個部分。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，再確認。確認動議是指「在行政院下設司法科學諮詢委員會或司法科學推動委員會」？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>「司法科學政策教育推動委員會」。或者是推動小組，都可以。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，我明確化嘛，就委員會嘛，這剛剛講的是……因為按照那個……好，文貞委員的修正動議現在明確化，建議修正為「在行政院下設司法科學政策教育推動委員會」，大概是這樣的標題，任務跟功能，一樣，等一下會再處理。對，等一下，慢一點。對這個修正動議有沒有附議？好，有附議。那附議等一下再做逐一討論。那現在其他的意見再表達，來。請。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>主席、各位先進好。因為今天聽起來感覺……就是這樣報告，好像真的是覺得有它的必要，可是我們進一步想的話可以發現，我們假設成立這個委員會，它裡面的成員組成，比如說它是什麼哪些專業，是科技專業、鑑定專業、法律專業還是其他什麼專業？然後它到底要多少的架構、多大的架構？那可能就是……感覺上還不算很明確。那其實這個我想，可能很多事情還是要參考一下外國法的……或是所謂外國制度它們的實踐經驗。</p>
          <p>那我想，這個如果早上聽這樣一連串的報告，我覺得好像是跟美國所謂的行政司法所謂的……剛才好像黃委員提到，就是他們司法部裡面有一個叫做「行政司法研究所」，這樣的單位。那我手邊剛好有一篇文章，因為我想說，因為我自己也任教學校……中央警察大學有鑑識系，那鑑識系裡面有所謂的……我想我們李老師也是那邊的前輩。它有大學部、有碩士班、有研究所，我想它有一套的所謂的關於鑑定的想法。那如果把這個問題再拉回來的話，我手邊，現在是警察大學的警察科技學院的院長，然後他也是我們台灣，我們民間團體的所謂台灣鑑識科學學會的前任理事長。他有一篇研究、一篇文章在講「美國國家司法研究所刑事司法科技藍圖」，這樣一篇文章。那它這個組織，剛剛如果說我的猜想沒有錯的話，那它的組織從美國算1968年就成立了，1978年才更名剛才講的這個架構。那我是不是覺得，我們在進入這個議題討論之前，是不是要……如果是在呼應張委員的意見的話，那我們更明確知道，如果說有這樣的一個研究，或是有這樣的一個他曾經做這樣的一個，有這樣一個人物，然後做這樣的研究、做這樣的發表，那是不是再把這個內容，把他所了解的美國的經驗、運作的邏輯，或它的時機，能不能再跟我們做一個介紹？那否則這樣的一個單位，我覺得現在感覺……我講坦白的，如果說現在要去決定這個東西，我覺得有點心虛，因為到底它內涵是什麼東西、它做什麼、它跟其他部會怎麼互動、跟現今制度能不能切合，我是覺得應該讓我們再更多的資訊，現在有現成的資料，那是不是請大家再想想看？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我對林委員這邊的意見我先做一個簡短的回應，就是說，我們的這樣國是的司改會議的策略我有講，不可能再做太多的學術研究跟報告，那個一定是越多越好。所以各位把它想像成是在這個時間、我們這一群人、來自於各種不同的背景，有人提出一個案，這個案子可能在解決司法問題上面可以提出一些貢獻，它可能是藥方、可能是菜單，但各位知道，藥方跟菜單都要花費的，不在我們評估範圍內。因為其實我們這種建議，你可以把它當作是，因為它這個是諮詢性的性質，後面當然就是說我提這個議，後面的延伸性有沒有一定被採納？沒有那麼硬啦，我們也沒有這樣的一個權力說一定非如此不可。比如說，如果這個議案叫做──這當然是一個假設，是評估、成立這樣的一個中心，這個就是一個準備提出去的菜單，那政府哪個部門，是行政院或司法院，或是它具體後面的那個內容跟架構，不在我們這個會裡面能夠細節性的討論，因為我想像中是不太可能，因為它可能只指出一個可以解決現在面臨的一些問題的政策方向，如果是這樣講。因為具體化，大概我們開再多次的會都做不到啦，那是應該是延伸性的議題，我們只是起一個議，這麼說好了。所以大家不要有太多的負擔說，哇這個我們有沒有研究夠徹底啊、有沒有夠深入啊，我認為各位或許不要給自己這樣的負擔，它可能只是開啟一個討論跟……但是我們畢竟在這個時間、在這個有限的資訊底下，各位能不能下這樣的一個建議，是一個「建議性」的性質、評估性的性質居多。我想，在後面的幾個討論議案裡面，都有類似的情形，我利用這個場合做一個會議上的說明。好那那個，文貞委員，來。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我可以在「推動」跟「委員會」中間加一個「諮詢」嗎？很清楚地明列出它的……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>……這樣再講一次，「司法科學政策教育推動諮詢委員會」，這樣嗎？</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>剛剛許大法官建議，「推動」把它放在前面也可以，「推動司法科學……」</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，「推動司法科學政策教育諮詢委員會」。有點長，那沒有關係。……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我只是想要補充說明一下，剛剛林委員的擔心，就是說，其實我們台灣的制度、現在的既有制度，已經很多都是學美國的，那有些學得到、有些學不到，那這個……但是我感覺，就是說今天早上聽起來，那我想在座各位專家應該可以感受得到，因為我國原來既有政府體制權責部門分工的關係，那所以我們沒有辦法有一個全盤性的檢視，跟將所有相關的部會權責單位能夠整合起來，有比較公正、專業的委員會來整體的檢視這樣的東西。事實上今天也可以交由法務部要提出一套這樣的政策，或者是交由司法院要提出這樣一個做法，可是經過長年來日積月累相關的問題，這個諮詢委員會最重要的是說，它能夠去整合，那剛剛林委員提到相關的專業，我想我們當然也可以設這個委員會裡頭，比如說它必須要有刑事、科技、法律相關專業的組成，那超然、公正、中立地在這段時間，整體地去幫我們看一下，我們過去包含實驗室的成立、它的標準作業程序，以及相關的教育、相關的推動是不是足夠。同時在行政院在通過相關預算的時候，那這些相關單位，比如說剛剛我們聽到說，我們現在才知道，原來在新北市的被告可以比較放心，那在屏東縣可能就要很擔心，類似這樣的問題，其實都應該要及早地在一個行政院的整體的觀點下就能夠去看到。所以我自己是覺得，這件事情看起來現在就可以做，至於如果一個比較fix的這些機關，那可能就會涉及到我國的政府體制跟很多相關的這個問題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>文貞委員補充說明。致豪委員你……致豪委員等一下，秉慧委員第一次發言，來，請。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>謝謝主席。首先就案由一的部分，其實長年從事辯護工作，我個人會有一些疑慮。首先就是就這個在具體改革方案二的部分，在五項、八項、九項、十項的部分，其實剛才好像主要報告到的，尤其是報告到關於鑑定，跟所謂鑑識上面的一些問題，但是在五項、八項、九項、十項，是分別就「公訴可信度的評估指南」以及「提供司法人員訊問資源」，以及「司法訊問供述相關研究」這些項目去做列舉，把它涵攝在這個範圍裡面，那這個範圍裡面有相當多的部分涉及刑事訴訟制度的一些跟證據能力的問題，那這個部分是不是適合放在這裡面，那我個人有一點疑慮啦。尤其回應到剛才致豪委員提到的一個部分，就是說，事實上設一個這樣子的科學組織，它要設在哪一個位置上，其實這要慎重考慮，因為本來在進行鑑識跟鑑定的單位，很多都是以一個超然獨立、以及認真的機關在做進行，那如果一旦是屬於……那過去在八十八年的司改國是會議其實也朝向財團法人的方向去做設計，我想考量點都是希望繼續維持它的獨立、超然的一個組織架構。如果說在國家級的組織裡面，如果它是以一個諮詢的、制定政策的一個角度來做的話，應該比較適合；但是同時也有一個疑慮，就是說，當一個這樣子的組織，跟一個標準被制定了以後，會不會也同樣就變成說會有一個一言堂的、單獨的鑑定組織，而沒有其他的可挑戰的一些想法或者是一些在這個鑑定的過程當中，是不是這個被告跟辯護人會更趨於弱勢。那這個也跟這次的具體改革方案裡面有所謂的「專家證人制度」這個部分有關，那所以我想這個都要一併考量在內。</p>
          <p>所以最後一個回應，關於文貞委員剛才提到的，就是說設在行政院下面，成立一個諮詢委員會，這我個人認為必須慎重地去做考慮，因為司法的獨立這一塊，是我們長久以來努力的部分，那鑑定機關的客觀跟超然，跟在行政院的諮詢委員會下……放在下面，會不會在觀感上，或者是將來其他機關的介入上，或者是行政權的指導上面，會不會有一些疑慮存在，反而是喪失它的獨立性？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，致豪稍微回應一下，這樣的處理、設置會不會影響司法獨立？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>第一個問題，我想這比較像是程序修正動議啦。就是說，基本上來講，我想大家可以求取的一個公約數、最大公約數是說，如果我們有一個比較高階、比較獨立的一個──不要說機關啦，機關涉及組織、員額等等，我們說一個單位，來監督整個狀況，然後制定比較統一的政策，不管你要它的形式像是美國白宮的總統科學顧問團或者是像是司法科學委員會，都無妨，那如果說這是可以接受的共識的話，我認為我們不需要在這個機關叫什麼名字、增減刪除一字或二字，或者它要擺在哪個機構底下，現在來做一個討論或爭議，為什麼？因為我們是諮詢組織，我們不是政策機關，呼應剛剛羅律師或者……主持人所講的，就是說，我們其實沒有能力，也不應該在這個地方去拘束後來政策的運作，我們需要指出的是一個方向，以及解決問題的藥方。所以這是第一點，我認為我們可以退一步，回到「最大公約數能不能接受」來做討論，而不需要討論它是要在行政院、法務部、司法部還是在什麼院底下、司法院底下……等等，沒有必要。這是我的看法。</p>
          <p>第二個，回應剛剛的秉慧委員提到的問題就是說，有關於這個部分，對於「一言堂」或者是「設定標準對於科學的影響」，那我想必須要說明一下，鑑定機關所鑑定的這些東西，其實日後進了法院之後會變成所謂的證據，法院的職責分成兩個部分，第一個叫做認定事實，第二個叫做適用法律。那認定事實，認定的是什麼事實？就是由這些專業的機關所鑑定的內容。所以其實現行的相關法規，在各位於「證據法則」的討論底下，在刑事訴訟法一百九十八條以下，對於「鑑定」這個制度已經有很多的說明，已經有很多的說明了，例如說你要看看你的鑑定人夠不夠格，一百九十八條或者是兩百零六條，你要去問他說你有沒有資格呢？你鑑定的方法怎麼做呢？你的基礎資料是什麼呢？你鑑定的結果以及經過是什麼？那其實現在已經有一些法律的規範，雖然說它並不是非常地完備、也有爭議。所以我要講的是說，科學上制定「信度」、「效度」、「可再現性」的基本基準，舉個例子來講，像美國聯邦證據法第七百零二條，從美國的Frye跟Daubert這幾個案子所衍生出來的證據基準，是不會影響司法獨立的，相反地，它是給我們的司法官，包括法官跟檢察官，在認事用法的時候有一個座標，因為沒有人是全知全能的，就算是今天懂鑑識科學的專家，可能對於趙老師的司法心理學也是一竅不通，所以我們必須要有一個科學的信效度座標，來協助他們判斷這個可不可以用、該不該用、有沒有司法正直的問題。所以我認為這跟司法獨立可能關係不是那麼地密切，應該也不會有影響。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>有沒有再請……等一下旻園先好了，跟毛委員同時。</p>
        </speech>
        <speech by="#陳旻園">
          <from>陳旻園</from>
          <p>不好意思第一次發言，其實剛剛就想附議致豪委員剛剛講的，就是說其實對於那個修正動議，我這邊覺得其實，如果按照今天我們這個司法國是會議，應該是不會去想說我到底要怎麼具體去落實，就是後面的那些東西，應該是整個未來的大方向。那如果說今天……我們講說這五點是我們覺得非常重要的話，其實就朝這個方向去看就好了。</p>
          <p>因為我剛剛看到推動委員會，我其實很怕，因為我們有好多的委員會在政府部門，然後我們都只看到他可能開個一次會，然後接下來就沒有了。有太多了……這樣我們這邊也常常一直……受害者。所以如果說這個方向是重要的，這些點都是重要的，我覺得其實就是不需要去看說，他到底應該叫什麼名字，就像呼應剛剛這邊致豪委員講的。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>來，毛委員。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>主席、各位委員，在這邊，那今天……因為剛好前面也都沒有時間發言，所以可能發言有點冗長。那首先的話，就程序上來講，先強調就是說，雖然說我們是提出一個政策的方向，但是本身提案怎麼寫，其實我覺得是有影響的、是重要的。所以我覺得我們沒有辦法躲在一個保護傘後面說：「啊我們只是提供建議啊」，那至於採不採納？是總統或國會或其他機關的事情。我覺得這樣子，對整個國是會議來講應該是……從我個人學政治學這麼多年，我認為這是一個不太負責任的一個態度。</p>
          <p>那我們從公共政策上面來講的話，一個政策初步的發想要提出的話，至少就要有兩個要件：一個是可接受性、一個就是可行性。所以可行性並不是說等我決定要做什麼以後，細部來著手規劃的時候，才去考慮的問題，而是一開始的時候就必須考慮的。所以這一點，基於我個人對公共政策的堅持，我覺得這一點我們今天在會議上就必須把它討論出來。</p>
          <p>那所以回應剛剛文貞委員，還有致豪委員最初的提議，事實上我覺得原來的提議—成立這個組織，或是文貞委員把它提議改成一個「諮詢委員會」。就是說一個是機關，一個是諮詢的單位或是其它的任務編組，我覺得這兩者的區別本身就是有意義的。所以我覺得這個有意義導致我們必須在這邊……即使是初步、雛形的討論也必須討論，這是不能迴避的問題。</p>
          <p>那第二個就是，也不是針對提案啦，就是我個人剛好一個感想，就是事實上我國多年來整個、政治的發展也都是一樣。基於對於某一個機關的不信任，或是說這個機關怎麼都講不聽、不肯改革，所以我們就要拉高位階，就要在設立一個新的機關，可能從常民的白話術語，就是說這就叫做「疊床架屋」啦。</p>
          <p>那事實上我同意這些議題都是非常重要的議題，而且也是我們國家……不管哪一個權力部門都必須面對的重大議題。可是誠如剛剛致豪委員所說，如果在美國政府的立法例上，它僅是屬於司法部底下的一個位階，姑且不論它是一個機關，還是組織，那至少我們可以說，以我國的想法它至少是部會底下的……可能是一個至少相當於三級機關的這個位階。那所以我們可以看的出來其實事情的重要性跟他的位階的高低也沒有必然的關係，那不管是從原始的提案所提到的十點具體的改革方案，或者是李委員所提到的六個方案當中的，第一到第五個方案。事實上我們初步的爬梳，都可以發現這些任務目標、政策目標，事實上現在都已經有主管單位可以在做，只是實質上它做得好不好？或者是有沒有人來push它的問題？所以我覺得這個前提本身是要先釐清的。</p>
          <p>那我個人是比較支持文貞委員的想法。就是成立一個諮詢的機構，我們不要成立一個機關，然後提供主政者這方面的諮詢、這方面的督促，然後也是一個監督的力量，那呼應剛剛文貞老師所提到的「權力分立」的問題，那事實上，我國有沒有這個「跨院際」的權力機關？不能說完全沒有，但事實上這也是我們這一次司改會第四分組在討論的議題，就是我們所謂的傳統上的……法官、檢察官、司法官的訓練，事實上這個訓練機構、這個訓練委員會它本身就是由行政、司法、考試三權各推派人員出來。</p>
          <p>我這邊不是說一個機關可以在憲法，或者是在實務上跨越權力分立的這個界限是合理的，我沒有這個意思，我只是提到說，事實上致豪委員提出這個「跨院際」的構想，在目前的實務上不是沒有先例，只是說它到底好不好？本身也是值得被檢討的地方，那我們在提到這個委員會的話，我覺得誠如剛剛幾位報告的人所提到的一樣，就是說它涉及的層面非常廣，從非常小到這個微物跡證，到非常大的這個鑑定，事實上它所涉及的層面、議題、人才都是非常的廣，那如果我們要建立一個眾所公認、可以接受的標準的話，可能容我用比較學術性的思考，如果說我們要建立一個……我們案由裡面有提到，就是要建立一個科學知識社群的話，那我們就不得不提到我們社會科學的大師—孔恩。那事實上，孔恩對於典範要能夠建立起來，有一些非常嚴謹的前提，今天不是上課，就不提。</p>
          <p>那我的意思只是說我們有能力透過一個諮詢機關，或者是透過國家找一群人來，就可以建立一個共通的「知識語言」，然後來建立一個大家都可以信服，互相溝通的標準。事實上我覺得這一個可以研究、努力的方向，但是我個人在這個部分，目前是比較保留的。那最後一點的話就是說，也提出個人的經驗，就是覺得事實上，我們都肯定「科學證據」非常的重要，那我們在看……譬如說美國電影CSI、NCSI，我們覺得好神、好棒。</p>
          <p>可是根據我們……個人淺薄……八年的這個審判實務經驗來講的話，光以刑事案件來說，事實上能夠有這些科學證據，或者微物跡證來做判斷案件的數量，其實並不是非常多的，大部分的案件，大部分都只有被害人或其他證人，不是各位所想像的「客觀科學證據」，而是這種具有主觀、具有記憶或認知缺陷的這種人的供述證據所堆砌起來的案件。所以這個部分我覺得提升科學鑑定當然很好，可是是不是它能夠回饋出來的效用，我覺得這也是我們需要、值得再思考的部分。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝毛委員。那因為時間再五分就到達我們會議時間，徵詢全體委員意見，因為這個議題現在在討論中，如果在這裡中斷，有一點就沒辦法延續。是不是延長半個小時到十二點半？請那個議事人員備餐，就等一下我們就邊進行，可以嗎？到十二點半可以齁。OK，好那個毛委員的提議，剛剛已經有附議文貞委員的意見，我在這裡再做一個會議說明，就是說，我們並不是一個政策的研擬單位，當然政策研擬有一定的順序。就好比說現在第二組開的一個新題目，我剛剛講了就是說，應該成立一個「司法政策的研究中心」，他們在想這件事情。道理一樣的，那這個司改會議在短時間，一部分的人他不可能提供非常周全跟嚴密的意見，這個大家心裡一定有這樣的認識啦，我們沒這麼厲害啦齁。</p>
          <p>那但是他確實是能夠提出一些想法、看法乃至相對具體的一個方案或是政策的方向，給後面的……。因為我們昨天在籌委會討論這個問題，有些可能就討論不出共識來，它就是一個很重大的問題，但是就是沒有人可以形成一個建議案，讓它後面可以接著下去，因為後面會有接力的問題，就是我在第一次會講的，司改的議題，包山包海，它可能永遠在路上。</p>
          <p>所以我們只是在這個階段上，我們這一群人在這樣的一段時間裡面，對一些議題有人發覺出來，然後形成討論。這個討論如果大家能夠在這個時候有一個決定最好，沒有決定也不是我們能夠……但是我要講喔，這個司改國是會議，總統期待有一些成果出來的話，當然不會說「議而不決」，這個是也要盡量避免的。當然要委員就針對各個議題來處理，絕對不會說我們躲在一個建議跟諮詢的角度裡面，負責或不負責這些問題。其實每個人把他的想法講出來，我認為那個態度是負責的態度，不管Yes或No。OK，那個，謝委員。</p>
        </speech>
        <speech by="#謝世民">
          <from>謝世民</from>
          <p>主席、各位委員，那聽了三個鐘頭，今天早上，收穫很多。我是社會人士，非法律人。今天這個提案，黃委員還有其他委員提的這個，它的目標我覺得我是都可以認同喔，就是這些改革……要做的目標。那比較實際來講就是說，這些目標我能認同，那我想就是說……有效方法是什麼？那「設機關」是不是有效方法？如果有效方法的話……那我當然贊成阿！至於說是不是有效的可能我們可以討論喔。</p>
          <p>我想到的另外一個問題是說，它放在司法院底下那又如何？就是說好像現在看起來是要放在行政院底下，放在司法院底下又會怎麼樣？有怎麼樣的缺點？優點是什麼？因為我自己想是說，其實就審判來講，我覺得證據好想是滿重要的東西嘛。毛委員講的這個證據，他的審判經驗是說，動到這種鑑定的、證據的case，案件其實不多啦。證據其實是最重要的，因為黃委員的提案裡面……證據是最重要的。</p>
          <p>證據要分科學、一般、非科學的，那非科學就是我們說你的記憶啊、你的見證啊，這些大概所謂「非科學」，不是不真的意思啦。我是覺得說就審判的人來講，應該是說現在不管是檢方也好，誰給我的這個所謂的證據，我要確定是有效、是真的，真的可以讓我發現真實的，那個是重點嗎？那個如果是重點的話呢，我在想說放在司法院底下，外行，我只是想說司法院或我們法院裡面的法官，到底他在審判的時候，他希望看到什麼樣品質的證據？</p>
          <p>OK，那我覺得從這個地方往下想，那就是說目前我們提供證據的這一端，到底有什麼樣的缺陷？如果說從司法院這邊去想的話會不會比較有它的動力在，那這個動力是給行政端的，就是說我不曉得……法務部啊或者是內政部啊，就是說這些提供證據的這些單位，有一個力量去說：「我們怎麼樣去改善我們提供證據」這一部分的能力呢？所以我們這邊照著法院那邊的時候，毛法官覺得說這是好證據，那按照刑事訴訟法……等等之類的。所以是可用證據，然後呢這個證據是不會讓我們出錯的，或讓我們出錯的機率往下降，不會有冤案。</p>
          <p>所以我在想剛才就是說一個有效的改善……要實現這些目標的機關也好、組織也好，放在哪邊會比較有效？我只是想提一下說那放在司法院呢？是不是會更有效？還是沒有差別？就是最終來講還是都會無效？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝委員要提再修正動議嗎？</p>
        </speech>
        <speech by="#謝世民">
          <from>謝世民</from>
          <p>我沒有要提。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>沒有。你的意見表示而已？</p>
        </speech>
        <speech by="#謝世民">
          <from>謝世民</from>
          <p>對對對，因為要提出到司法院的話，我發現我其實沒有什麼太多的理由可以說明一定要放在司法院不可，我只是提出來就教於大家這樣子。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那個黃委員等一下，因為蔡委員第一次發言。來，蔡委員。</p>
        </speech>
        <speech by="#蔡烱燉">
          <from>蔡烱燉</from>
          <p>個人從事司法工作三十幾年了，那其實就是說在這一段時間辦民事的案件比較多，刑事的案件相對少一點，但是不管是民事案件或者刑事案件，大概都會牽涉到有一些專業的問題，那誠如剛才毛委員所提到的，就是說事實上在審判的很多案件當中，會碰到需要鑑定的案子，並不是非常的多，所以大部分的案子應該算是所謂的明案，那疑案並不會非常的多，但是碰到疑案的時候，也是法官非常傷腦筋的事情。</p>
          <p>那麼因為有時候當事人有爭執需要送鑑定的時候，對於鑑定的結果不滿的一方總是會要求再鑑定，那常常一個案子就是因為一再的鑑定，拖個三五年，那是常事。所以我想如果說要建立一個比較值得信賴的一個鑑定機關，不需要一再的鑑定，那我想這個是有必要的。比方說剛才有提到說有一個國家局的單位來審查哪一些人是適格的鑑定人。那在審判實務上比較困擾的就是說，有時候在送機關鑑定的時候，機關鑑定這些鑑定人常常躲在機關的背後，他不願意出來到法院接受當事人的交互詰問，那我們要鑑定機關提供到底是誰鑑定的，一般也都會拒絕。那一般私人單位的一個鑑定，大概都會說這是某某專家來鑑定，所以在私人單位的鑑定比較沒有這樣的一個困擾。</p>
          <p>所以我是認為說，剛才像是致豪委員有提到說：專家證人或者是現在的一個鑑定制度的一個比較問題。那我想在這邊稍微先表示一下個人的意見，就是說在從事審判工作二、三十年的當中，個人覺得目前的一個鑑定制度，對於當事人想要獲得公平審判的機率，應該是會比美國式的專家證人這樣的制度來的好。為什麼？因為美國專家證人的一個制度，專家證人今天是原告委任的，一般大概就是講原告的話，被告委任的就是講被告的話，那麼如果說今天一個審判程序不是陪審團來決定這樣的事實，那是由法院來判斷，那就誠如剛才李委員所提到的，就好像法院不是獨立的審判，而是可能受到誠如林教授所提到的，就是說事實上不是法院在裁判，而是這個科學的判官，也就是說鑑定人在做裁判。</p>
          <p>那事實上就是說在一些專業的領域，由於專業知識的不同，法官是法律的專業，但是對於各門各類的一個專業，法官絕對不是專業喔，那這個絕對是要靠專家來幫忙，如果今天專家提供了一個錯誤的資訊，那麼假設法官沒有辦法來理清那些專業判斷的瑕疵，法院因為一個錯誤事實的提供，那麼剛才這個致豪委員也提到，就是說法官的工作就是「認事用法」，法官是法律的專家，不是認定專業事實的專家，所以如果前端弄錯了，後端當然就會有所謂的一個「誤判」，或者冤判的一個情況的發生。</p>
          <p>所以我個人是也強調、也支持說成立一個所謂的有一個國家級的來驗證。那麼哪一些單位、哪一些人是有能力來做這樣的驗證？但是呢，就專家證人跟鑑定人的取捨，那我個人是比較傾向還是採取目前的鑑定制度。那對於鑑定制度的一些缺失，比方說這個機關鑑定的鑑定人常常不願意出來，那這個時候是不是我們要廢掉所謂的「機關鑑定的制度」？那麼我們今天委託你機關鑑定，不是要你機關來鑑定，而是你們內部，不管是你找誰，但是最終的鑑定人還是要到法院來接受交互詰問，好我想如果這樣的一個缺失可以克服的話，我想在法院的審理速度，往年齁，應該可以大幅的改善。</p>
          <p>那其次關於說假如研擬……比方說修改為文貞委員剛才提到的就是說設立一個司法科學的諮詢跟推動委員會呢，個人是比較傾向於說因為這個是比較屬於行政的領域，最好是不要由司法院比較是一個審判機關，來主導這樣子的行政事務，那從民國八十八年以來，就是說大部分法律人的傾向，也都是朝向司法機關、司法院應該要審判機關化，那麼朝這樣的一個目標去努力呢，那我個人是比較傾向於說司法院應該要盡量淡化這個一般行政的這樣的一個角色，以上，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝，跟蔡委員再一次會議說明，在本提案裡面已經沒有「專家證人」這個提案，這個是下面的提案，所以現在這個提案裡面不會決定「專家證人」的事情。那黃委員，請。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>因為我從這個問題意識開始，我們今天這個會議有一大部分的原因是，因為我們在鑑定的部分有一些問題，但是提案人在這個具體改革方案裡面，列了相當多的……想要達成的目標，但是顯然這個目標，沒有辦法由設立一個單一的國家級的「司法科學組織」來回應。因此剛剛文貞委員有一個提案，就是說他建議成立一個諮詢委員會，那我認為諮詢委員會當然可以處理其中的一些問題，但是還有其他的問題是沒有被解決到的。</p>
          <p>例如說我們剛剛提的所有的鑑識單位都應該接受外部的查核跟認證，我的問題是說：「為什麼我們現在沒有辦法做這樣子的要求？」、「誰有那個權力可以去要求說所有的鑑識單位要接受什麼樣子的認證？」、「那如果那個人現在沒有辦法做，那為什麼成立一個諮詢委員會就變成可以？」所以我的問題就是說諮詢委員去推動教育跟訓練的一些制度，或者建議什麼樣的鑑識的培養，我覺得這都可以但是那個核心的問題是說，這樣是不是真的就有辦法要求這些鑑識單位，通通接受合格、有效、而且我們願意相信的鑑識？那目前我們就是，剛剛聽到的回答是說我們就交給TAF，但是TAF是一個受託你來認證的一個單位，所以你如果申請ISO17025，他就來鑑定你是不是符合ISO17025，但是這樣並沒有辦法回答剛剛李委員所提出來的就是說這樣子的一種認證的標準，是不夠的。</p>
          <p>那我的問題還是說，因為我不是很了解，到底誰有辦法做那個決定，那這個諮詢委員會有沒有辦法促使那個決定的產生，這個我不是很了解，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝，我想……文貞委員等一下喔，很快的……我做一個會議的回答，如果我剛剛議題理解沒錯的話，大概這個組織功能上面，對您剛剛關心的……這個所謂的「外部查核」，應該也是在他任務功能裡面要去做的事情。只是說這個組織要負擔的這些任務跟功能，這個也講的很清楚，只是政策的標準擬定的這樣的功能上面，那剛剛致豪委員應該有一個提問，這個疑問事實上是對他提案的一個說明，就是說國家對司法科學統一政策是什麼？現在是沒人管。因為現在就是各做各的麻，你不能說他沒有做，但是每一個人都有做一些事情，那他現在是透過這樣的組織的強化，要來做這樣的事情，大扺上這樣，我如果講的不足你們再補充，我只是對前面的理解做一個接述喔。來，那個……。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我只是很快，就是說為什麼我希望能提修正動議是放在行政院底下？是因為第一個，有一個擔心，如果我們的決議是……就是建議設立一個國家級的司法科學的一個推動委員會的話，那他可能會像前幾次、好幾次、不同領域的國是會議一樣，最後出去了之後，就變成到底要設在哪裡？不清楚，然後就不了了之，那這是一個擔心啦。所以我當然可以體會說，我們不要做成這樣子的特定的……就是在我國的憲法的這個行政院或是司法院底下，那就丟出去到時候再看討論，那我只是覺得說這個修正動議，如果能夠某程度的比較明確，那就可以比較明確去查核，這個建議做出來之後的結果。</p>
          <p>那第二個是說為什麼在行政院底下？是因為事實上不管是鑑定也好、證據也好，其實他都是進入司法審判程序前端的「司法行政」，而「司法行政」施政的品質或它的良莠，其實是從行政權的角度來做。讓它跟預算非常的有關係，所以不管是鑑定、不管是證據，事實上現在本來就是在我們的行政權底下，那是到了審判階段的時候，審判階段才要求這些東西能夠去提供，那所以要把這些事情全部做好，其實它需要非常多的經費跟政策的眼光。</p>
          <p>那我們現在比較大的問題是，在我們的行政決策上，並沒有看到這一塊，事實上是很重要的。那它其實它也不只影響後階段的審判而已，它還影響到前階段的很多治安的問題，那所以我才希望說能夠有一個具體……當然我接受大家的討論，就是一個比較具體的是說在行政院底下就能夠就整合現有的資源，來去做這樣的一個推動。</p>
          <p>那司法院我也考慮到它是審判機關的關係，那而且司法預算在我國每年的預算只有百分之一，事實上要去「健全化」我們現在所有的鑑定，跟這些機構、單位，其實非常需要有一個強而有力的行政的整體推動才能夠將這些去落實。那如果他們透過司法行政，將這些證據鑑定的品質做好，當審判來要求這些東西的時候，那自然就會是一個好的東西，這個是我補充的說法。</p>
          <p>所以回答剛剛嵩立委員的問題就是：是。因為現在沒有任何一個主政單位，在行政權體系去要求這些鑑定，因為其實所有的這些東西，很多都是政府的預算，那所以事實上你可以透過這個諮詢委員會，跟透過主政機關，去要求這些。那我們現在是這個部分的連結沒有辦法做到，那這個是修正動議的原因。但是當然如果大家認為說，放在行政院的這個修正動議，好想把本來三位委員提的那個比較大的議案做小，確實，我現在這個修正動議，事實上是只處理……在司法行政證據跟鑑定這一塊的健全，那能夠有一個比較完整的政策的推動。那他並不是要顧及到這裡頭所有的議案的全面。</p>
          <p>所以舉例而言，三位委員提案的案由一……那我的修正動議事實上只能處理一、二、三、四的部分，那或者是俊億委員跟司法審判無關的，這些前階段的司法行政證據鑑定的單位標準、相關的強化政策這一塊，那雖然範圍是跟他們原來的的這個是不一樣的，但我自己覺得是比較具體可行的一塊，以上說明一下。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>為了促進議事效率，我需要把本案跟修正案的案由，在複述一次，那經過確定以後，我再徵詢全體意見，有沒有要再表示意見，我們可能要控制時間。本案案由……這個致豪委員這邊可能確認一下喔，就是案由一、設立國家級司法科學組織，推動司法科學政策，我是不是建議加一個「與教育」？因為看起來你們剛剛講是包括「教育」。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>沒有問題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>推動司法科學與教育、提升那個科學鑑定品質是不是建議「提升司法科學品質」，因為他也不一定只有鑑定而已。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>沒有問題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>可以齁，那我經徵詢提案人的意見把案由明確化一點喔，「設立國家級司法科學組織、推動司法科學政策與教育、提升司法科學品質」OK，這個案由這樣先確定喔，好這是提案人的案由。好，修正動議喔，就是建議於行政院下設獨立的「推動司法科學政策及教育諮詢委員會」，後面我就接下來了齁，「推動司法科學政策與教育、提升司法科學品質」，這樣可以嗎？文貞委員？可以。那他們那個案由理由我就不重述了，那已經有兩案，原則上我們會優先討論出……剛剛的大題討論事實上兩案都已經有意見的表達了，那現在我們再差不多五分鐘左右，大家節省時間的發表意見，就這兩個案由的討論，然後我們會就修正動議的部分……詢問意見，是不是就修正動議的部分來進行表決。來，請。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>不好意思今天實在發言很多，很抱歉。但是我想簡單回應剛才文貞老師兩個看法就是說，第一個其實我個人對行政院沒有太多的意見，坦白講因為設在每一個……總是要有個院或部或者是任何的機關來負責這個事情喔。但是有兩個主要的理由，讓我覺得說或許行政院不會是最好的選擇，雖然我不能告訴你哪個院會是最好的選擇。第一個理由是因為，行政院下轄法務部，法務部裡面又下轄內政部，內政部掌管警政系統，法務部掌管檢察系統，所以就屬性上來講，如果再把「鑑識」併入到行政院這一塊，坦白說我認為跟現況的差距並不大，所以我擔心的是，或許連剛剛我們提到的一、二、三、四，那四小點說不定都未必能夠解決，這個是從整個組織的架構來看。</p>
          <p>那第二個，預算問題喔，我也是……其實剛剛文貞老師提到了，我也在想這件事情就是說，或許現在司法院是唯一一個他的預算是真正完全獨立的機關，就是說在預算上來講呢，他基本上是具有一個獨立性質，那如果以審判機關的這個考慮，可能會擔心說司法院希望我是單純的審判機關，不要兼管這些跟行政相關的事務的話，其實我必須坦白說，目前對於司法機關、審判機關「一元化」，白話就是司法院就只審判，其他都不做。這件事情我想還需要相當時間的進程，所以短期間我也看不到在五年、十年、十五年之內，我們的司法院會完全蛻變成一個百分之一百審判機關的可能性，所以這段時間之內其實我認為司法院未必就不能去處理，像是鑑定、像是司法科學具有中立客觀性質的議題。因為畢竟這跟法官的獨立性、這跟司法的公平性，它是反而有直接相關的。那以上說明。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝。還有沒有其他委員要表示意見？來，毛委員。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>主席、各位委員。那假如我是司法院長的話，站在政策的這個角度，我願意採納剛剛那個謝老師還有黃委員所提的，我願意把這個事情攬過來做。但是，但是，這個但是比假如更重要，但是站在憲法，還有我所學的這個憲政理論來說，我覺得這件事情真的不是司法權所能夠涵蓋的，所以事實上我個人對於設在司法院底下還是有疑慮。</p>
          <p>那如果真的要考慮司法院的話，我覺得以三位委員聯名所提的這個建議來講的話，可能六到十是有可能做到，那前面的一到四……可能四有一部分因為證物也會移交到院方，所以涉及到移交院方的這一段時間的保管，院方可以做，但其他的部分真的不在我們司法權的這個範圍以內。那我可以體諒委員們有擔心「球員兼裁判」的問題，那我覺得這個部分不是沒有其他的機制或者是方法來克服。</p>
          <p>那另外針對文貞委員的提案的話，我個人……不是修正動議只是提出個人的意見，徵求文貞委員覺得這樣好不好？就是有沒有可能就是說我們在文貞委員的提案後面，再增加一個後段就是逗號，「或責成行政院檢討司法科學政策與教育」，等於就是說我們的提案，明確的讓行政院知道說要嘛你成立一個委員會，由委員會來替你做專職的題目，要嘛我們就是更開放一點就是要求你行政院……因為這件事情你沒有做好嘛，我認為組織法、功能法、作用法不必然有……必然的關係。所以我們部一定要從組織上來要求，而可以從事務上來要求，所以我是覺得有沒有可能我們把這個提案的範圍再……就是讓它有選擇性，然後更有彈性這樣子，我覺得或許也可以考慮。</p>
          <p>那如果說文貞委員的提案並不打算把它成為一個機關，而只是一個諮詢的單位的話，那其實我覺得「獨立」兩個字有沒有必要？好像也未必啦。那這是我個人所提的意見，那請文貞委員再考量一下，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，一個意見那我就不做提案議事上的處理喔，主要這樣，「責成」這兩個字我認為有點重，我們大概沒有辦法去責成行政院如何如何……那那個檢討的部分當然就不用在建議內，因為檢討變成一個提案，這很怪。我們要求你做一些檢討，那就不是一個具體案，也不會因為你是意見表示，我就擅自的先做這樣的處理，我認為你是維持原來的提案……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>那個……我的那個修正原案「有以設立委員會歸屬於行政院整合法務部……」司法院應該要拿掉，整合法務部、內政部、警政署，然後科技部、教育部等相關單位，然後其實它的目標其實還是在做推動，就是跟原提案人是一樣的……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我做一個程序說明喔，那個只是在記錄上摘要方便，那個說明的完足化喔，我像在我們議案通過以後，可能提案委員都還要再加一點工，因為我們到時候送出去的文字，大概還要再一些比較……因為畢竟如果送出去，到時候總會的時候，這些議案的內容，今天有很多討論，我的建議是，如果是案由通過，那個內容的部分可以按照今天的討論的要旨，再做文字化的調整，再拿到會議上做確認的方式來做。因為這樣沒有時間逐一的去修正裡面的內容。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>對，然後我只是想說這個委員會，當然就是要希望能夠要求行政院要能夠落實這些相關政策，所以剛剛毛委員講的其實也就會在這裡頭。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，等一下，照真委員。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>我會建議這個兩個提案喔，就是原提案跟那個修正案可不可以併為一個？就是其實我覺得大家慢慢能夠釐清……真的是要考慮我們在提案的時候……執行的問題喔，所以我會建議就是說我們是不是可以把它改成我們是建議設立「司法科學行政院專責機構」、然後推動「司法科學政策與教育」、「提升司法科學品質」，我在想這樣子的話會不會更具體……然後……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>建議設立司法科學專責機構。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>對，行政院專責機構。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>行政院專責機構。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>建議行政院設立……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>司法科學專責機構。那後面就接著了。後面就接著了。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>對，後面都一樣。我在想這樣是不是可以更具體？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，這等於是再修正動議囉。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>對。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，有沒有人附議？附議齁，好。那我等一下從再修正動議……</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>林委員，因為林委員如果想要提折衷的話，因為我的修正案跟原始提案最大的不同，就是我focus在行政院，那您的那個是要讓它是……？</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>原則上我個人也是猜測啦，以及自己的一些經驗，我覺得其實是行政院才可能比較動的了，那在司法院……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>大概差異聽起來是，它並沒有把名稱特定化啦，只是司法科學的專責機構，它沒有特定化那個名稱，但是任務跟功能跟前面兩個提案大約相同啦，大約啦齁。OK，那因為它畢竟已經把你原來的再修正案……你是在行政院下面沒錯，但是他下一個修正是行政院下的……不具體啦，不具體的這個標名。好，其他……那個致豪委員。一分鐘啦好不好，掌握。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>有一點我必須要說明喔，今天大家只聽了三分之一，在場哪一位可以告訴我偵查科學跟審判科學的區別是什麼？恐怕沒辦法嘛齁。在場誰可以告訴我偵查裡面可以使用測謊，但審判不適合使用測謊的理由是什麼？恐怕沒辦法嘛齁。我之所以舉這個例子，很簡單，對不起我一分鐘快到了齁。有關於司法科學政策裡面，它其實有很多細緻的、最現代化的，需要跟國外接軌的分別，它需要一個比較上位的概念。那我必須坦白講，我對於「放在哪一個機關」，我真的沒有特別的意見，我沒有想把這個球丟給司法院，我沒有那個意思，因為我不是專家。</p>
          <p>我唯一有的只是說，身為一個律師或者是研究司法行為科學的人，我擔心這樣的一個機關，在行政院底下有可能最後會變成維持現狀，也就是沒有太多的進展，這是我擔心的事情，所以我這個提案最大的特色在於它的「模糊不清」，還有後續研究的必要性，那這個棒子是需要接給後來的……如果還有司法政策或者是司法國是改革研究會議的一個組織要做的話，這是要有人接棒去做的，我也認為在現在的情況下，我們確定專責機關來做這件事情，可能有點未必負責。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝。如果沒有再其他意見，我要修正案就逐一處理，OK，徵詢委員意見，好，沒有的話來，那個林照真林委員林副召喔，提「再修正動議」是建議於行政院下設立「司法科學專責機構」、「推動司法科學政策與教育」，以下同齁剛剛講了。好，就這個再修正動議我們要交付表決，來，請支持林照真委員再修正動議的請舉手。是，請。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>想再請林委員說明一下，因為您用的這個是算是開放或模糊，就是專責機構……您的想像它到底是一個機關？還是一個諮詢委員會？或是兩個都有可能？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>要開麥克風才有辦法錄音，就是說他要詢問案有……沒關係啊我暫停，停止我的程序，來，請說。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>其實我原來是希望就是說，我們不要表決，然後讓一案、二案可以變成一案，然後大家有一個很高的共識，這樣子我覺得其實……我們要大家的心情都一樣，就是希望有一個救濟，真的不需要再……什麼組織裏面再提，那我自己是覺得就是文貞委員提的諮詢委員會，我自己會覺得他的那個……一聽就覺得好像比較沒有約束力，我會比較擔心，但是專責機構，他其實你是一個委員會也是一個專責機構，那如果你要在行政院裡面設一個什麼，也是專責機構。</p>
          <p>就是我倒不是說是一個……我覺得它是一個行政院的組織體制內的改革，但它可大可小，所以我只是覺得如果只是一個組織，我覺得其實會比較弱，所以我會覺得如果是專責機構，然後再進行後續，所以其實是希望能夠合在一起，但我對行政院……當然也不信任。可是我會覺得……那還是要改革它，不然要怎麼辦？謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>我可不可以這樣理解，就是您的提案是包括一加二在加上其他開放的可能性？</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>我沒有開放的可能性，因為我就是我們的那個案子……</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>一或二？</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>嗯。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，回過議程處理來……是。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>對不起，對不起，有一個程序動議，程序動議是今日就本案案由一不付表決，連同案由二、三一併聽過之後再做表決。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，這是一個程序的處理問題，那這個要徵詢……就是說我有問過就是說是不是到達可表決的程度，如果認為還未到表決程度，可以提這個程序動議，那現在徵詢，剛剛這個程序動議有沒有附議？附議齁。好，就這個有沒有要討論？就關於說今天暫時不表決，二、三案討論以後再一起處理。有沒有正反意見表示？可能要快。是，請。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>謝謝主席一直鼓勵我們喔，給我們一個「畫大餅」的這樣的勇氣，可是我是覺得是說，應該是……還是因為我們出身是研究人員齁，所以比較嚴謹一點啦，簡單來講就是說：否則你這做出來到最後去管考或是你要去接、去執行、貫徹，其實還是很大的落差，而且你可能會走錯方向喔。所以我覺得至少我們把這三個議案那個條件弄成一樣，到底大家的名稱、到底大家的目的、到底大家要責成的機關，我覺得這三個議案其實都落差滿大，那個讓人家覺得我們的品質、討論的品質、或是我們決定的品質會有問題。我這邊強調我是贊成照真委員的意見。還是要再討論一下……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>知道了，就是說今天不決議，然後下次還有二、三案，那可能有連動，或者是大家再想一下，下一次再一起做決議的意思啦。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>跟二、三案我覺得是沒有連動喔，我就要一題一提把它弄清楚，否則又A+B+C那可能跑出甲、乙、丙齁。那所以我是覺得我贊成……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個程序動議是今天不決議啦。我要先處理這個程序問題，就今天就一個議案不決議啦，不下決議……</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>那我是贊成林副召的意見就是說大家能盡量討論出共識嘛。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>OK，好，聽懂，那這個關於致豪動議的這個程序動議，還有沒有其他討論？沒有討論我們交付表決齁，同意這個致豪委員提議本案今天不表決，待二、三案討論後再一併回頭表決處理的，請舉牌。各位手上有牌，第一次用牌啦齁，這個剛剛講了程序動議只要超過一半就可以了，請看一下……把牌往那邊舉好不好，這樣才能看到您舉牌的數字。請會務人員報一下這個人數。今天出席數是十九對不對？今天出席數十九喔，只有阮委員請假沒有到，那現在同意這個程序動議的有多少人？請報數。十一是吧？十一，好那確定超過半數，所以我們就接受致豪委員的動議，那今天的會也剛好到此結束。</p>
          <p>因為今天沒辦法再繼續延續了，那我主席基於議案管理的需求，我有底下建議，因為三個本案、修正動議跟再修正動議，可能在文字的完足化，我們就有一點時間了，那是否勞煩這個……包括本案委員，還有修正動議跟再修正動議，主要是文貞委員跟照真委員，回去就案由跟內容，案由說明的部分，盡可能可以文字化的話，讓下次會議要決議這個議題的上面，可以有一些想像。</p>
          <p>那這個延伸討論在後面的會裡面，大家都有機會，所以我現在有需要預定，關於這個議題，就是4-1、4-2的這個預備會議，那我是不是徵詢各位意見，就把它列為……剛剛講四月八號禮拜六，第一分組第一次這個增加的會議來進行討論。委員有沒有意見？如果沒有反對意見的話，那本次的討論延至四月八號第一次的增開會議，各位委員有沒有臨時動議？好，如果沒有臨時動議，我只有一個提醒喔，我們真的沒有太多時間，那兩個禮拜後，第五個議題也就要上場了，那我剛剛有特別勞煩幾個選組組的這個委員們齁，可能要……我是希望說那個提案，現在也有點格式了，如果是大家在參考這個格式，能夠盡量的具體化，那有些文件的添附，盡早提出的話，我們可能在消化上面會快一點，那請委員們努力的幫忙一下這件事情。好，沒有臨動的話，那我們的會議就散會，謝謝各位委員。那就拍個手謝謝大家啦！</p>
        </speech>
        <narrative>（散會）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>