<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="羅秉成" showAs="羅秉成" href="/ontology/person/羅秉成" />
      <TLCPerson id="李振輝" showAs="李振輝" href="/ontology/person/李振輝" />
      <TLCPerson id="毛松廷" showAs="毛松廷" href="/ontology/person/毛松廷" />
      <TLCPerson id="阮文雄" showAs="阮文雄" href="/ontology/person/阮文雄" />
      <TLCPerson id="林裕順" showAs="林裕順" href="/ontology/person/林裕順" />
      <TLCPerson id="施秉慧" showAs="施秉慧" href="/ontology/person/施秉慧" />
      <TLCPerson id="張文貞" showAs="張文貞" href="/ontology/person/張文貞" />
      <TLCPerson id="陳龍綺" showAs="陳龍綺" href="/ontology/person/陳龍綺" />
      <TLCPerson id="黃嵩立" showAs="黃嵩立" href="/ontology/person/黃嵩立" />
      <TLCPerson id="蔡烱燉" showAs="蔡烱燉" href="/ontology/person/蔡烱燉" />
      <TLCPerson id="謝世民" showAs="謝世民" href="/ontology/person/謝世民" />
      <TLCPerson id="趙儀珊" showAs="趙儀珊" href="/ontology/person/趙儀珊" />
      <TLCPerson id="黃致豪" showAs="黃致豪" href="/ontology/person/黃致豪" />
      <TLCPerson id="陳旻園" showAs="陳旻園" href="/ontology/person/陳旻園" />
      <TLCPerson id="姚崇略" showAs="姚崇略" href="/ontology/person/姚崇略" />
      <TLCPerson id="林照真" showAs="林照真" href="/ontology/person/林照真" />
      <TLCPerson id="林志峯" showAs="林志峯" href="/ontology/person/林志峯" />
      <TLCPerson id="李俊億" showAs="李俊億" href="/ontology/person/李俊億" />
      <TLCPerson id="王薇君" showAs="王薇君" href="/ontology/person/王薇君" />
      <TLCPerson id="王婉諭" showAs="王婉諭" href="/ontology/person/王婉諭" />
      <TLCPerson id="吳家豪" showAs="吳家豪" href="/ontology/person/吳家豪" />
      <TLCPerson id="林峯正" showAs="林峯正" href="/ontology/person/林峯正" />
      <TLCPerson id="林尚諭" showAs="林尚諭" href="/ontology/person/林尚諭" />
      <TLCPerson id="廖先志" showAs="廖先志" href="/ontology/person/廖先志" />
      <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議第一分組</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第一分組第一次會議</heading>
        <narrative>時間：106年3月1日（星期三）上午9時30分</narrative>
        <narrative>地點：司法院三樓會議室</narrative>
        <narrative>主席：羅秉成召集人</narrative>
        <narrative>出席者：羅秉成召集人、林照真副召集人、毛松廷委員、王婉諭委員、王薇君委員、李俊億委員、李振輝委員、阮文雄委員、林志峯委員、林裕順委員、姚崇略委員、施秉慧委員、張文貞委員、陳旻園委員、陳龍綺委員、黃致豪委員、黃嵩立委員、趙儀珊委員、蔡炯燉委員、謝世民委員</narrative>
        <narrative>列席者：李念祖籌委、蔡秀涓籌委、吳家豪律師、羅士翔律師、蘇怡安助理、李明益法官、林尚諭法官、廖先志檢察官</narrative>
        <narrative>記錄：（待補）</narrative>
        <narrative>主席致詞：</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝各位媒體朋友，各位委員早，那今天是總統府的「司法改革國是會議第一分組第一次會議」，謝謝各位來參加，那我們的法定出席人數已經過半了，所以可以正式開始今天的會議。</p>
          <p>今天的議程有在各位會議的議事手冊資料以外，後面的投影的位置各位委員大體上都看的到吧？後排列席的籌委們比較對不起你們，你們比較辛苦，你們那個位置不容易看到投影。好，那請議事人員就位了，我們今天的會議就開始了哦。</p>
          <p>第一個議程叫「主席致詞」，就是我要講話，但剛剛已經講了，昨天是二二八，今天是三月一號禮拜三。如果按照原來我們第一分組的表定時間，是每個禮拜二，按理我們應該是昨天要開會，昨天因為是二二八所以就順延一天在今天開會，那二二八的連續假期各位有沒有到哪裡走走？</p>
          <p>我是走了一趟台南，我們志峯委員的轄區，我到台南其實是想去看台南地院，老地院，因為它整修好了，風華再現，結果這個功課沒有做足，禮拜一是不開門的，所以在外面拍個照就走人了，就去隔壁的碗粿店吃碗粿，結果遇到一個舊識，是以前司改會的一個同事帶了一個小女兒，她跟我打招呼。這兩天台南很熱，我戴著太陽眼鏡，我把太陽眼鏡一摘下來的時候，把這個小女生嚇哭了，原來我的真面目那麼可怕啊，哭到躲到媽媽的背後去了，那這個司改會的同仁已經離開司改會一段時間了，也叫淑惠，好巧阿，跟我們司改會的淑惠一樣的名字。</p>
          <p>那我就沿著府前路，一路走到孔廟前，孔廟前有一個叫做「愛國婦人館」，是吧？有一個「愛國婦人館」。其實，不經意啦，算偶然，想說今天早上一開頭，我想分享一下我二二八到台南的這一趟旅程看到的，在「愛國婦人館」外面看到的這個亂世英魂，這是一個紀念展，是紀念誰呢？紀念一個律師前輩，叫湯德章律師，不知道各位認不認識他？我是知道這位律師，這位律師前輩，他在二二八奉獻的、犧牲的，那剛好他是二二八事件的一個受難者，然後呢，二二八在今年是70年，所以辦了一個七十年的紀念展，因為他在二二八遇難的那年開始起算，70年。紀念展，我到裡面看了一下他生前的一些遺物，摸到那張他在林百貨買的辦公桌特別有感，整個木質的辦公桌摸起來很溫潤。那我就隨意地打開抽屜，還有一枝看起來非常老舊的鋼筆，不曉得是不是也是他的遺物？那湯德章律師是日治時期就已經做律師了，國民政府來台之後，他也繼續執業。</p>
          <p>我在展覽過程裡面看了這麼一則報導：這則報導在頁面上，這個日報已經不在了，叫「新台日報」，時間是三十五年十一月，二二八的前一年，這標題我看起來是很有感「代民申冤，不受報酬，『台南自由保障會』已開始積極工作」，湯德章律師他在二二八遭難跟他成立這樣一個「台南自由保障協會」，做一個律師，為人民申冤，不受報酬，是有關的。簡而言之，他在那個時代等於提倡人權，要保障人民免受冤獄，我特別有感的原因是因為我原以為「冤獄平反」是最近的事情，沒想到在七十年前，其實我的前輩，道長，已經在做這件事情了。</p>
          <p>或者這也是一件司法改革，換言之，在二二八的這個年代已經有一些司法改革在做了，司法改革應該是落實在每個個案上面，他不一定是我們一次會談會可以解決所有的事情，那這些前人讓我們留下一些很好的熱情的延續。我在這裡面對湯德章律師，在那個年代，願意犧牲自己的性命來奉獻，對司法的熱情，我非常感動。</p>
          <p>我到友愛街，他的住處，也走了一下，想想那個年代的人，就為了要追求公平正義，為了保障人民的人權，是要犧牲性命的。這麼一想來，我們最近的一些吵吵鬧鬧應該算是一種幸福了，因為至少應該沒有人會因為這種事情丟了性命，那這是我們在這個年代可貴的地方吧。好，我只想把這兩天去台南的這一趟偶遇，跟各位委員分享。那剛好文貞委員到了，我們婉諭委員可能稍晚就會來。</p>
          <p>我們這樣喔，就是2月22號我們有一個茶敘的見面會，那場會其實大部分委員都到場了，自由參加，那場會不是外界所講的會前會，我們沒有要討論任何議題，我們只是想互相認識一下，大家為甚麼來？來了有些甚麼想法？那場除了三位委員，志峯委員、崇略委員還有儀珊委員三位那天沒辦法來之外，其他全員到齊了，那一次大家比較有充裕的時間互相認識，那我想今天第一次會，尤其三位還沒有自我介紹，那大家也簡單來做自我介紹，那我也多做了一個梗，請委員們寫下一句獻給司改的話，那麼原來的順序是婉諭這邊走，那我有跟各位預告今天的順序是往左邊走，但我看好像很多委員那一句話還沒有寫下來喔，你們等一下要講那一句話了，李委員準備好了嗎？好了！李委員準備好了，因為他把那句話蓋住不讓我看，我以為他沒寫。好，那各位趕快，還沒寫的要偷這個時間寫了哦！好，那我們就逆著順序來喔！我們請李委員來簡單自我介紹，還有他獻給司改的一句話是甚麼，來，李委員。</p>
        </speech>
        <speech by="#李振輝">
          <from>李振輝</from>
          <p>謝謝羅召委，我們今天特委會其他的三位委員，大家早安，我是從事手語翻譯工作的法律人，也是非法律人，因為我本身是台大法律系畢業的，但是從我畢業以來，從來沒有從事過一天有關法律的工作，除了在法庭裡面做手語通譯的工作將近有三、四百次這樣的經驗。那之前我們2月22日當天已經有簡略的介紹過，那因為跟這些身心障礙朋友接觸的關係，所以有一些弱勢的議題，我們期待可以在這次的司改會議裡面跟大家一起努力。至於羅召委交代的這個「給司改的一句話」，不能免俗的，我把我們身心障礙團體比較期待的這個目標能跟大家說一下。</p>
          <p>我的一句話是「資訊平權、尊重弱勢、透明可清、溝通無礙」，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝李委員，我們掌聲鼓勵一下。李委員，因為到法院翻譯手語上次你講大概有五百次了，將近，四百多次了，又法律人、又非法律人的這樣一個身分，非常的特別。婉諭你慢慢來沒問題，因為你應該是最後一個自我介紹了，再來我們歡迎毛松廷毛委員。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>主席、各位委員大家早安。我是桃園地方法院毛松廷，很高興今天再次見到大家並且開始討論，那我獻給司改的一句話就是「正確診斷，才能正確開藥方」我相信大家都同意，對司改都有很多的期許。但是司法到底出了甚麼問題？希望各位委員我們能夠先找出正確的問題，才能夠正確的開藥方。如果開錯藥方的話，後果可能很可怕。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝毛松廷委員。希望他可以給我們很多妙方，因為我們現在滿缺妙方的。來，阮委員。</p>
        </speech>
        <speech by="#阮文雄">
          <from>阮文雄</from>
          <p>主席、各位委員大家平安。我叫文雄姓阮。我在台灣是當神父，也是辦公室的主任，我長期是跟弱勢的服務，特別是外籍人士，看他們多年在司法的一些不公不義的，那我有一句話要寫就是說「以人為本」，每一個人應得到最基本的權利，外國人跟本國人都一樣，謝謝大家。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝阮委員，我們這一組我跟其他組的成員稍微做了一下結構上的比較，你可能是少數具有外籍身分的，所以阮神父長年在台灣這塊土地上為外配、移工，做了很多努力，謝謝你。來，林委員。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>主席、各位委員大家早安大家好。我是林裕順，我現在警察大學刑事系任教，關於給司改一句話，如果是法律人的話，應該是常常看到一個三角形，我再確認一下就是，我給司改一個法理情，那法理情，我是希望就像我們法律人常常看到的。我們一個三角形，，然後最上面是憲法、法律、命令。那這法理情也是一樣，法放在最上面，中間是理，下面是情。我理由就是說，希望我們法律建築在一個合理、理性的思辨上，而且是出於一個最基本的來自於風俗民情。那相對的「法理情」這樣一個位階，我也希望就是說，以前我們常常講，「立法從寬，執法從嚴」，可是我現在希望是說，我們的法律是，做得到的才立法；做不到的那就不要說，希望我們法律維持司法的尊嚴，謝謝各位。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝林委員。再來我們應該算是最遠的，來自高雄，我們施秉慧施委員。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>大家好。我是施秉慧律師，剛剛也提到了我是最遠的，我的主執業地區是在高雄。所以我是名副其實的「鄉下律師」，因為我只有執業高雄、屏東、台南，從來沒有到別的地方執業過。執業了24年，那這24年當中呢，因為執業的有點久，那時候的法律系，全國律師錄取率只有16個人喔，每年錄取只有16個人，所以我是在法律系是一個「末學」，不被看好，沒有執業前途的情況下堅持要選擇這個獨立自主的行業，成為一個司法的工作人。</p>
          <p>執業了24年，我對司法界有無比的信賴，雖然現在每十年、二十年司法改革就成為一個重大議題，但是為甚麼我對司法有無比的信賴？因為我經手了2000個案件，從一開始大家認為「有錢判生，無錢判死」、「法律一條不如黃金千條」這樣一個不信賴的觀感，但是我個人經手的案件裡面，我從頭到尾堅持不接受這樣的受賄，或是當事人的質疑，我也沒有辦法跟當事人在他敗訴的時候，提出這個可能是法官收受賄賂，有這樣子的一個說法。</p>
          <p>所以今天各位在這裡尋求「重新把司法信賴找回來」，已經講了二十幾年的事情，對我來說，意義重大。而且我從事了公會二十幾年的理監事，擔任高雄公會理事長，現在是全聯會的秘書長，這個無酬的工作二十幾年，我打算今年讓它全部畢業啦。因為我現在完全靠老公養，無法從事律師的工作，那律師業有所不足，但是必須獨立自主，這個信賴必須有語言去做一個建立，我們希望人民可以去了解司法，這個是我們應該去努力的一個部分。</p>
          <p>那今天我給司法改革的一句話，其實還滿悲觀的啦，就是「明知不可為而為之」。我想在座的各位不知道有沒有跟我一樣的想法？因為其實談「信賴」這一件事情，代表司法實務工作者跟現行的制度對人民是有一點虧負的。在整個司法的語言當中，沒有被人民所理解，以及在律師的這個部分，很多的公益部分，我個人是領過八千塊工作40個小時的義辯工作，那我也第一個衝出去，去做這個法律服務工作，長年來都是我們自己負擔，負擔這個沒有車馬費的法律服務工作。那也開六個小時的車往返去阿蓮鄉做法治教育。</p>
          <p>這些我都認為是律師的工作，但是在這樣子無酬的一個工作之下，由一個沒有國家義助任何資源的行業來做，全部公益的負擔，在司法預算上沒有被做檢討，這可能是對人民的聲音有所割取喔。最能為人民發出聲音的專業法律服務的提供可能會被弱化或是漠視。這並非人民之福。所以在現在相關的法扶、公益部分，都由律師來負擔，可是國家預算對律師的養成、培植、在職進修卻沒有任何司法預算的挹助，這個恐怕是需要被討論的。</p>
          <p>那因為我五點半就起床，然後為了來這邊開司改國是會議，但是我每天還是堅持要為小孩子看功課，陪我的兩個小學孩子來做教育，以免他人格偏差，所以我絕對不是在這邊沽名釣譽，我希望跟大家一起合作，來扭轉、做一些改變，雖然是「明知不可為」，我還是希望在這場會議結束之後，我們會有所收穫，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝秉慧委員，她是「遠戶先到」，最遠但第一個到現場，妳如果畢業了，我們就得到一個新的作家了。秉慧委員最大的理想是做一個作家。來，文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>大家好，我是張文貞，現在在台大法律學院任教，主要任教跟研究的科目是憲法、國際人權法跟相關的公法議題，我這次很高興也很榮幸能夠參與司法國是會議第一組的討論，那因為第一組的議題是針對「被害人跟弱勢保護」，那我覺得它是非常有意義，也是非常重要的司法改革議題。</p>
          <p>那我要獻給司改的一句話，好像有好幾句，但是我還是很希望跟大家分享我的想法。我想，今年2017年是台灣解除戒嚴30周年，那在過去這30年其實台灣已經經歷了一整個世代民主法治的成長與進步，那我希望是在這個基礎之上，在這次擴大民間參與的這個司改當中，那我們能夠在這個基礎上，繼續成為台灣向前走的很重要的一個力量。所以我基本上是很樂觀，也很在意這次、第一次台灣有史以來擴大民間參與的這個司改。</p>
          <p>那自己平常在學校，事實上是將非法律人教成法律人，所以我覺得在學校的老師是最能夠在法律人與非法律人之間扮演溝通的橋樑，那這也是我這次參與會議的自我定位，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝文貞委員，她今天不好講，她上次在茶敘講的那個，就是你的同事告訴我們說：我們這一組是最無用的一組。那我們都自我鼓勵說我們是「無用之用」，是謂「大用」，所以我們「明知不可為而為之」。來，接著龍綺委員。</p>
        </speech>
        <speech by="#陳龍綺">
          <from>陳龍綺</from>
          <p>各位委員大家好，大家早安。我是陳龍綺。很高興國家給我這個機會用「冤案平反者」的身分讓我一起參與這次會議的討論。那我另外一個工作，目前我就是在「無辜者平反關懷小組」中擔任召集人，那在我這段期間接觸的案件裡面，我看到很多的家屬都是處在無助黑暗中的角落，然後在等待說這次的司改會議讓他們能夠見到一點點的曙光，所以我的期許就是說這是一個真正讓人有感的一個司改會議，謝謝大家。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以龍綺你的一句話是一個真正讓人有感的一個司改會議是齁？龍綺沒有了他的海鮮餐廳，他現在在做的是洗洗衣機的工作。他這麼忙的前提之下，還要照顧家庭，還要來參加這個會議，那我們是不是再給他一次掌聲。來，黃委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>主席、各位早，我是黃嵩立。現在任教於陽明大學公共衛生研究所。那公共衛生是一個橫跨自然科學與社會科學的一個學科，所以希望可以貢獻所學在這個討論，那我給司改的一句話，其實好像是好幾句，希望能夠聚焦重點、充分的討論，最後可以給出一個明確的建議。有鑑於這個司法改革的題目，列出來的非常多，所以我希望說我們這一輪的討論在短短的兩、三個月當中能夠做到的大概是去建立一種，可以促進改革的一種方法。也就是說，我們找了不同的人來討論，那這個討論的過程，我們需要學習、需要去把這個方法學建立好，那我會認為說我們這一波的司改，只是一個在確立這個方法學的一個操作，那希望之後整個司改的過程可以不斷地、持續地進行，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝黃委員喔，再來蔡委員。</p>
        </speech>
        <speech by="#蔡烱燉">
          <from>蔡烱燉</from>
          <p>主席、大家好，我是蔡烱燉。現在在司法院服務，那過去在普通法院擔任法官33年，那在這33年當中我感覺上司法的確是一直在進步，那在這33年當中，有召開過一些司法會議。不過呢，司法內部本身也都一直在進行內部的改革，那在這33年當中很遺憾的，我發現民眾對司法的信賴，並沒有因為司法的內在進步，而有明顯的改觀。</p>
          <p>那我分析這樣的原因，可能在過去司法內部跟非法律人的互動不夠，或者人民對於司法資訊的取得並不是充分地了解，所以可能司法在這一方面的努力還不夠，所以我們可能需要再進一步的努力。那在這些年當中，有一些結構性的問題，就是沒有做一個比較大的變革。</p>
          <p>比方說：金字塔訴訟跟人事制度的一個建立，人民也許不太了解，這樣一個結構的重要性，但是我想，凡是從事法律工作比較久的人，當然都知道世界各國一些比較先進的法治國家，一定是往這個方向來走，那我很高興這一次的司改國是會議，有比較多的，甚至比法律人還多的成員來參與，那我相信透過這樣的一個互動，應該有助於非法律人對於法律世界的一個了解，那我相信司改如果穩健而堅定地往前走，那終有抵達美好目的的一天，所以我預祝本次的司改國是會議能夠順利圓滿，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝，蔡委員，你的一句話是最後這一句話嗎？預祝大家圓滿嗎？好，謝謝蔡委員。各位應該會感覺有點神奇喔，今天才發現龍綺跟蔡委員中間才隔一個位置而已喔。那麼他們兩位同時在這個現場，我認為就代表很大的意義在裡面，就這個溝通跟對話可以不斷的進行中，我們謝謝蔡委員。我等一下講，好像有點多餘，但是不講好像又不太好，「座位政治學」喔，蔡委員不好意思了，讓你坐在比較後座，我們茶敘就是這樣的坐法，有交叉的來坐。</p>
          <p>我不太喜歡用「非法律人」，我在群組有講過喔，非法律人好像非我族類的樣子，社會代表、法律代表……都可以，那我們可能有各種不同的身分，但是我們有一些立場跟看法，一定是的，但是在討論議題上面，身分跟立場有些時候，我們寧可把他放在這個門後面，然後我們用一個比較全觀式的方式，來看待所有我們這組的議題。這或許是一個機會，但這需要哲學家來領導我們囉！謝謝委員。</p>
        </speech>
        <speech by="#謝世民">
          <from>謝世民</from>
          <p>那我為甚麼坐這？我應該坐前面說。</p>
        </speech>
        <speech by="#謝世民">
          <from>謝世民</from>
          <p>大家好，我叫謝世民，目前我任教於中正大學哲學系。那我的專長領域是「政治哲學」跟「倫理學」，有時候我會教一點「法律哲學」。</p>
          <p>那我自己對這個司改國是會議的定義是，它是一個諮詢的會議，不過雖然是一個諮詢的會議，我希望所有參與的委員，能夠盡大家所能，為我們所面對的這些司改議題，找到最佳的答案。即使在討論、審議的過程當中，大家發現觀點不太一樣，我希望大家不要這麼快就放棄說這邊沒有最佳的答案。</p>
          <p>我們秉持著這邊有最佳答案的精神繼續討論，那我相信一個可以所謂「自我完善化」的司法體系是全民的期待，我期待司法正義體系可以「純粹化」自身，成為一個值得信賴的正義體系。</p>
          <p>所以我要送給這個，我們會議的一句話是：「我期待這是最後一次的司改國是會議」，那最後就是司法體系本身可以完善化它自己、純粹化它自己，謝謝大家。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝。我是比較期待你能夠講出更Philosophy的，結果你的期待還讓我滿傷心的，就是最後一次了。我們應該還有再一次、又一次。因為人民總是不滿意的，這不滿意恐怕是司改的本質之一吧。不過剛剛提到「自我完善化的」司法正義體系，滿有意思的，大家好好想一想。來，趙儀珊趙委員喔，上次您沒來。</p>
        </speech>
        <speech by="#趙儀珊">
          <from>趙儀珊</from>
          <p>主席、各位委員、幕僚們，大家早安。我是趙儀珊，目前在台大心理系任教，那我主要在研究「司法心理學」，特別是弱勢被害人在司法程序中的一些困難、問題。那我想先給司改的一句話，各位應該很熟悉啦：「公平正義」。那我希望第一組可以真正地發揮功能，可以推動維護公平正義的司改，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝。趙教授你講得太少了，因為上次我們是每一個人都講很多，所以今天我們自我節制了喔。趙教授是現在在台大心理系任教，事實上，她有從事很多件的法庭上的「專家證人」的鑑定工作，給法院有很多的幫助，那就如她所講，她關心的是在「司法心理學」領域裡面「弱勢被害人」，跟我們這一組的題目是切題了。所以很希望她能多多幫我們，然後趙教授她應該是馬來西亞籍的，所以我們這邊有……阮神父你不孤單喔，我們這有兩位，你們遙遙相對喔。好，一起來為司改來努力！來，再致豪喔。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>主席、各位夥伴早。那其實我大部分在上一次都講過，這邊我簡要的再重述我的自我介紹。那我認為我主要是司法科學的一個研究者，也是一個職業律師，我的專長基本上在智慧財產權、國際涉外事件以及各位可能常常看到的重大刑案—重大的刑事案件。那麼我也代理了相當程度的死刑案件以及精神障礙者的被告，在法庭裡面，這是我做的事情啦，日常。不過研究的興趣主要還是在「司法行為科學」。</p>
          <p>那甚麼是「司法行為科學」呢？它主要談的是有關心理學、腦神經科學、精神醫學，在各個司法場域裡應用。例如：「我們怎麼有效的激勵法官、檢察官的士氣？」、「我們怎麼有效的降低法官、檢察官的工作負擔？」、「提升考訓的品質」，這也是心理學裡面的一環。</p>
          <p>當然比較重要的是說，這次我想我對於司改國是會議的信念，其實並不期待說一次的會議，六組各兩小時，十二小時的會議就可以一錘定音了，那我期盼這是一個論述的開始，所以剛剛黃嵩立老師提到一個事情就是說，希望建構「方法論」這件事情，我是非常認同的。因為我認為這個司改國是會議是接下來，可能持續推動司法改革運動的一個開始，而不是一個終點。那這是我的期待。</p>
          <p>如果從這個觀點來看的話，我相信我們司改方面，應該加以延續的一個核心裡，主要有四個，這四個事情分別是：第一個、「資訊對稱」，資訊對稱就是說，例如在這一次的會議裡面，我們怎麼對待社會代表？就代表的日後，司法機關怎麼對待一般人民？所以資訊對稱非常的重要。</p>
          <p>第二件事情也是有關「常民論述」，用白話來講法律。</p>
          <p>第三個是「以證據為本」，就是說我們常常在法律界看到，也讓外界沒辦法理解的是，為甚麼法律人講話，很多時候是這個學派、那個學派、這個國家、那個國家，你的證據在哪裡？你的實證研究在甚麼地方？你的科學精神在甚麼地方？我想這是很重要的。</p>
          <p>那麼第四個是近年很流行的叫做「事實查核」，我們都說這是一個後事實時代，所以很多時候，我們的論述很容易被淹沒，或者是掩蓋在論述的洪流裡面，那麼「事實查核」，「真偽」就變得很重要。</p>
          <p>那麼這四點我相信司法改革的核心思維可以延續下去，那麼我的一句話是：「建構以證據跟科學精神為本的司法改革」請各位多多指教。謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝致豪。那各位可能有所不知喔，致豪多才多藝喔，他還是瑜珈師、紅酒師。如果是我們開會太疲勞了，就請他來做幾個瑜珈姿勢，讓大家提提神，比咖啡有用。接下來，旻園。</p>
        </speech>
        <speech by="#陳旻園">
          <from>陳旻園</from>
          <p>各位委員大家早安。我是「桃園原住民族政治協會」的旻園。然後我是鄒族的，Yapasuyongu。上次有稍微提到啦，就是說來到這邊其實壓力很大，因為所有的組別裡面，就是所有的委員裡面，好像只有我是代表原住民，那剛好也可以反映台灣原住民在這個人口上面的比例，就不到百分之二的這種狀況。</p>
          <p>我這邊還是要重複地提到一個問題就是，台灣原住民族目前在司法上面面臨到的困境，不是只有弱勢而已，還包含我們所謂「傳統慣習跟國家法治衝突」，這個一直是沒有辦法被解決的這種狀況，即便說憲法增修條文跟原住民族基本法第30條規定，有關原住民族這些特殊的傳統慣習，國家需要依照這個原住民族特殊的傳統慣習進行努力。</p>
          <p>可是，在這麼多年來，其實國家有做，但我們發現到做的一直都不夠多、不夠好、不夠快。導致說其實族人對於司法這個部分是不信賴的，非常的不信賴。那所以我們從刑事訴訟法第31條到專業法庭的建置，我們發現到說，即便是有這些所謂「原住民族權益的保障」的規定出來，可是實際案件，像是說：槍砲彈藥案件、野保法的案件，我們常常看到的是說，律師可能就是依當事人的最大利益進行考量，然後就常常勸當事人說：啊不然就認罪好了。那我們看到在檢察系統裡面常常就是直接簡易判決處刑，所以你這個案件太簡單了，簡易判決處刑，就是：「你有沒有打獵？」「有，好那就簡易判決處刑」。那可是往往都會忽略掉說他其實背後有一個非常大的文化傳承的意涵在裡面。它根據的是，它族群就是這樣子做的。</p>
          <p>我們講說這個故事是國家，我們目前法律所看不到的，那所以前陣子王光祿的非常上訴的案件，才會有這麼多滿精彩的對話。那法官甚至問說：「既然你們都認為，檢察官們，你們都認為這個不用起訴，那你們幹嘛要上訴？你們幹嘛要起訴王光祿先生？」所以，在這邊我是希望說能夠……，剛剛我在講說這些結果，它其實不是造成那個當事人，它其實是對那個族群、它對文化傳承這件事情會產生這種不信任，「我到底今天可不可以去進行這個工作？」我能不能，像王光祿講的，「我今天到底能不能去，為了我的母親，甚至是依照他們自己族群內部的傳統慣習，來進行這些事情」。</p>
          <p>接下來，我這邊想提的幾點是，它可能不是只有我們這一族啦，那它可能也會去涉及到其他族別，可是沒辦法，我剛剛一開始講了因為只有我在這邊。我代表原住民族政治協會。所以我這邊有提到兩個部分。一個是針對未來司法改革的建議，就軟體的部分，我是希望說，法律人養成的專業訓練，就是我們講說法學體系的改革。那我們是希望建立所謂的「原住民法規範的教育體系」。那建置原住民……，其實現在已經開始有一些學院，就是原民的法律學院，就像在東華大學。那能夠更實質的去建立這個法律課程、然後建立，去培養我們自己原住民族的法律人才。在針對一般的法學院，就像是張老師這邊法學院，看有沒有可能是多元文化，在原住民這個地方來去建立多元的原住民的法律課程。再針對目前的實務工作者，進行這些我們講說比較針對傳統慣習這種的教育訓練。</p>
          <p>那硬體的部分我是希望說。其實在這一組有提到說像是「專家證人」的部分，然後其他組別有提到專庭、專院，然後到法扶的這個，法律扶助中心的部分，就是從各種部份來進行配套，來建置所謂的……，所以這邊一句話就是「建立多元的法律體系」，這是我對於司改……我們所期待的一個方向。以上。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝旻園，原住民的議題我們並沒有一個專組，但是肯定是跨組的共通議題，我們在一起來關心，旻園你的原住民族名字怎麼念阿？</p>
        </speech>
        <speech by="#陳旻園">
          <from>陳旻園</from>
          <p>那個比較……其實社運的夥伴都叫我Yapas，那我的全名叫做Yapasuyongu，這是我的名字，那後面Akuyana是我的家族名，阿如果連在一起就是Yapasuyongu’e Akuyana。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好啦這個聽你講就好，我實在沒辦法復述。不過滿好聽的，來，崇略委員。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>主席、各位委員、各位先進大家早，我是姚崇略，目前服務於高雄地檢署擔任檢察官的工作，我很榮幸可以跟大家聚集在這邊一起參加司改國是會議，那一起來討論我國的一個司法改革的重大方向，那我也很榮幸或是說也很開心能夠在這一組裡面來參與討論。因為檢察官的工作大部分就是第一線，直接接觸被害人，或者是所謂的「司法的弱勢者」，所以能夠來參加這一組，我覺得也許能夠就我一些實務上的經驗，提供給各位做一些意見的參考。在幾年前，我讀過一本日本的有關於司法的小說，那裏面有一句話讓我非常有感觸，就是說，「對於司法的不信任，是法治社會崩壞的開始」，那我覺得這也是我們這一次召開司改國是會議，一個很重要的原因。</p>
          <p>那近幾年來為什麼司法的公信力這麼低落，就我自己個人的觀察，是因為我們所謂的司法跟人民之間沒有一個建立起一個對話的基礎。也就是說，如果以我們現在這個網路世代來講的話，就是說司法跟人民之間並沒有架構好一個通訊的協定，導致溝通上面有落差。</p>
          <p>那實務上我們最常聽到的狀況就是說，我們這些所謂的法律人，不管是法官、檢察官、甚至是律師，有時候在法庭上講的話，跟當事人想的可能不一樣。那在這樣的情況之下，久而久之，當然就不會有，這個……，在落差越來越大的情況之下，就不會有所謂信賴的產生了。所以這次的司改國是會議對於我個人而言，其實就是一場司法跟人民之間對話的一個開始，那我也期待說，透過這樣的一個理性思辨方式，讓……，不要說「非法律人」，讓這些社會的代表去了解司法工作上面的一些內容或者是一些特性。那甚至司法工作會遇到的一些困境，讓彼次能夠更加的了解，也許這樣會逐漸培養出信賴的一個感覺。</p>
          <p>那當然接下來我們會在分組之中會討論很多的議題，那其實這些議題我們也知道說，「司法」的確是存在著一些問題，但是我們回溯這些問題的源頭的時候，我們也許可以發現，這個有些問題的來源可能都是跟司法的一些工作條件，或是工作環境是有關係。</p>
          <p>那尤其是最近「過勞」的議題很夯，司法人員的過勞的問題其實也一直存在著，包括法官、檢察官，不只有法官、檢察官甚至法警、書記官其實都面臨這樣的問題，我在想，說如果我們的改革可以從解決這些問題的源頭開始，也許之後衍生出來的問題，我們就可以找到一個比較好的解決藥方</p>
          <p>所以我想要獻給這次司改國是會議的一句話，從檢察官的立場來說，不要說我們是本位主義者啦，我是說從我們的角度思考的話，讓檢察官有充分的資源，更能夠發揮精緻辦案的一個效果，謝謝大家。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝崇略。有相同的感想應該是毛委員在上次已經跟我們分享了，法官的工作負擔的沉重等等，上次我也大約提到，要有一個強而有力的司法，如果是吝於投資的話，那就是不可能了。「又要馬兒好，又要馬兒不吃草」。我想大家都會有共同的認識，只是怎麼找到毛委員講的藥方？這藥方有多貴？不知道，那大家想想，一起共同來創造。來，照真委員。</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>大家好，我是林照真。我現在在台灣大學新聞研究所任教。過去是一個媒體工作者，那其實新聞，也就是傳播，其實就是溝通、對話。所以我會很希望就是能夠彌補剛才姚檢察官所說的，也許我們在這方面我自己能有一些參與。我想我們大家身邊、手上都有非常多工作，可是大家願意放下來，其實心裡都有一些想法，司法不被信任，我們在這裡可能沒有辦法去期許民眾如何，但是我們可以自我期許。那所以我給大家的一句話就是，「莫忘初衷」，就大家一定要為自己心裡的理念而努力，謝謝大家。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝照真委員。這個秉慧剛才講說：「明知不可為而為之」，其實是沒有忘到初衷，因此才會下這樣的決心啦，還是來了謝謝。那個剛才崇略講的，我們法律或司法跟人民之間沒有架構好通訊協定。照真委員趕快幫我們擬一個協定，看怎麼產生對話溝通的基礎跟方法。來，志峯委員。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>主席、各位委員大家好。我是台南高分檢林志峯檢察官，那也是這次全國票選的五位檢察官之一，檢察官資歷已經有23年了。那我應該跟主席心有靈犀一點通啦，我已經把給司改的一句話寫好了，其實這是給我自己的一句話，這是我的座右銘，也是我們擔任檢察官無可退後的天職，我們檢察官的工作就是在做這個工作—「平冤、懲惡、濟弱、扶傾」，這個就是我們檢察官的工作，我這23年都是在做這個工作。</p>
          <p>那我手上這一本是我們台南高分檢，不是台南地檢，是高分檢，我們高分檢的署史，裡面是有三則是我們平冤成功的案例，我們把它列入歷史了。那你看民眾有來踩高蹺的啦，來舞龍舞獅的啦，來答謝我們檢察官對他的努力，這個是我們高分檢的署史啦，這個是我們……，當然不只這3件啦，就是說媒體有報導的就是這3件，我們把他為了要編這個署史我們把它紀錄下來了。</p>
          <p>那另外這一封信是一位受刑人今年寫給我的賀年卡，他祝我步步高升，那為甚麼他寫這個賀年卡？他其實喊冤喊了十年，那我去年到監獄去看了他，那也幫他寫了一個聲請狀，他看到了一線曙光，所以他今年寄了一張很精美的賀年卡給我，是一個愛心，我也很珍貴的把它保存下來。</p>
          <p>那這一本是我在司法官學院的一個教材，輔助的教材，那其中它是叫法庭實錄，也就是說，我擔任檢察官的一些點點滴滴的案例，我把它寫成所謂的「法庭實錄」，也是文章的介紹。那為什麼給各位看這一篇？這篇是叫做「法庭上媽媽的啜泣聲」，那這位媽媽的小孩，他是被一個嫌疑人開車把他撞死了，一審是判無罪，二審是我在高檢署我去蒞庭的，我用Powerpoint去做論告，那Powerpoint每換一面媽媽就哭一聲，所以是被害人的一個冤屈的聲音。那最後我論告完畢的時候，嫌疑人他認罪了，他就認罪了，他現在應該也是在監獄裡面去贖罪了啦。</p>
          <p>還是要再次強調，這個是給我自己的一句話。剛好我們這個分組是要討論這樣的議題，要平冤、懲惡、濟弱、扶傾，那這個就是我們整個分組，我想也很切合這個主題。那也是給司改的一句話，也是給我自己的一句話，那我們大家共同來為這個目標努力，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝志峯委員。一開始我講了湯德章律師，雖然他是律師，但是他代表了我們法律人的精神。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>剛好講到湯德章律師，他是我們台南很優秀的市民，那另外我們台南還有一個很優秀的市民叫做王育霖檢察官，他也是為了法律而奉獻出他的生命，也是二二八的受難者，也是我們檢察官的前輩，不好意思打擾了。因為剛好你讓我有感而發，啊我忘了講齁，對我的前輩很不敬，所以我必須要打斷主席的話王育霖檢察官。最近他的小孩幫他出了一本書，叫「期待明天」，這本書我推薦大家應該要去買一下。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝志峯委員。台南不愧是民主的聖地，這樣的一個法律人的精神還是有所傳承。那很巧，志峯委員事實上我們算是舊識了，他剛分發到新竹的時候，我在新竹執業，我們現場的好多委員跟新竹—另外一個民主聖地，這個我們蔡委員、毛委員，我們都在新竹認識過，秉慧跟他的爸爸在新竹也住了一段時間，所以我們來自不同的地方、不同的背景、年齡、性別，可是我們可以在這個會場上趨向一個一致的想法也不一定。來，俊億委員。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>主席、各位委員大家好，我是李俊億，在台大法醫所任教。我從事的工作是科學證據的鑑定的部分，很榮幸參加這個會議，尤其看到我們這個小組裡面，就有司法科學的問題，所以不管媒體上怎麼說這個議題很奇怪，但是對我們來講，司法判決裡面，有大半的內容是在敘述科學證據，但是從上一次的司改會議裡面我們看出沒有這個議題，如果要分配這個人數的比例的話，那我想這個司法科學證據的人員應該要很多才對，所以我想感謝承辦單位，把這個議題列進去。那我大概才有可能進來。</p>
          <p>那第二個重點是，我是不是具有代表性？因為每個人都會講他的代表性，那如果我是票選的司法界的代表的話，如果是選舉的話大概不會被選上，因為我是替被告律師，或者是審判之後的、判決之後的被告所提的，希望我提出證據鑑定意見。所以這樣的意見大概都跟現在的鑑定機關、鑑定專家的立場會有所不太一樣，我們大家都知道這個鑑定單位當然都是公務機關，所以在目前鑑定單位來講，反正是鑑定單位或鑑定人百分之九十九都是這類性質的，那剩下百分之一大概就是我們這樣的一個身分。所以我覺得如果要把代表性列進去的話，我應該是鑑識界的反方的代表，最不具代表性的。</p>
          <p>另外就是我對這個司改會議，我大概剛剛提到了很大的理想恐怕沒辦法得到，但是我只希望說能夠得到一個觀念，因為在我們看到很多的案件裡面，都會看到說科學證據證明了這個人是犯罪的，這個證物就證明說，這個證物是嫌犯留下來的，那大家聽到科學證據的時候，就會覺得說，那就沒話講了。所以很多人都會有這個科學證據的迷思，所以我們希望說能夠利用這樣子的機會，讓大家了解不管是偵查人員、檢察官或是法官，當你看到科學證據的時候，你還要再去驗證，就像剛剛致豪委員提到的，要有所查核，那你要去驗證說這個科學證據是真的還是假的。如果這個意見是鑑定人所提出來的，那不是物證的科學證據，那個只是一個意見而已，所以還要看他的意見到底有沒有證據作為依據，就是重要。</p>
          <p>那最後就是希望說，利用這個機會對司改有所期許，剛才志峯委員提到了，都是在做這個懲惡、緝凶或是平冤的，那我是希望說大家了解到，科學證據，我們要的是伸張正義，還是會造成冤獄，大家會認為是前者才是重要，就迷思了。但如果你也想到說可能造成冤獄的話，當法官你在取決這個事實的採證的時候，你可能就會再沉思一下，到底有沒有可能造成冤獄？那我想這是最後的期許，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝俊億委員。科學這個議題並不是承辦單位把它列進來的，道理很簡單，跟88年全國司改會議有很大的不同是，議題不是由法律人自己去把它組織把它體系化。那「以人民為本」，剛剛一位委員提到的，那以所謂的司法消費者取向的司法改革是這一次的特色之一，所以海選了一千多題的來自各方對司法改革的意見，非常的龐雜，在場的許玉秀許籌委曾經講過，她要把它編題、編輯成比較結構跟體系化是非常困難的事情，比寫一個論文還困難，那這題事實上是誰也沒有辦法把它編進去，因為那個是被反映過來的聲音，那我們怎麼放在一個適當的位置？即便這個位置要怎麼調整，沒辦法盡如人意啦，但是它確實是大家看到的一個應該被討論的題目吧。來，薇君委員。</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>大家好，我是王薇君。從一位被害家屬成立了「兒童權益促進協會」，目前是理事長，協助的方向是受虐兒童以及被害家屬。我上一次已經介紹過大概滿多自己的過去，那今天就比較簡短的，我在做的是從案件發生之後的初步相驗，到法醫驗屍，還有陪同出庭，這是我協助被害人的部分。那我也想要藉這次的場合補充一點，犯罪被害人，不是只有犯罪事件我們所看到的被害人，冤案的人他也是一個犯罪被害人，這個也是我們大家應該要去協助的，因為他們才是最無辜的第三方，以上，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>委員你的一句話還沒寫嗎？還是等一下再講？那等一下再講。</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>不好意思。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝薇君委員。我們這裡有家庭主婦，我們這裡有攤商，來自不同的背景，因為這個機遇而共聚一堂，那按照委員的輪序，最後一個是婉諭委員了，來，婉諭委員請。</p>
        </speech>
        <speech by="#王婉諭">
          <from>王婉諭</from>
          <p>大家好，我是王婉諭，那在過去這段時間，我覺得不論是在訴訟過程中，我們主要是以審檢辯三方為主，其實不見得能夠聽見被害者的聲音，那在媒體的報導之中，有時候我覺得它妨礙了偵查不公開，或是侵害了被害人的隱私，我覺得不論是在媒體或是訴訟過程中，這樣子對被害者或是對當事者的不尊重，其實都會造成當事者或被害者的無力，然後甚至是更多的恐懼，我覺得這其實就真的就是對當事者造成二次的傷害，因此我會希望說在我們追求專業或有效率司法的同時，我們不要忘記我們還是得要從尊重和同理開始，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，婉諭委員。你想好了嗎？還在想。好，請說。</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>我寫好了，剛剛忘了講，我希望我們的司法，因為我是協助被害人的，我希望它是積極主動、單一窗口，這樣才能照亮被害人，慢慢長夜。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，謝謝薇君委員。剛剛婉諭委員是最後一個輪序，上次茶敘我是第一個自我介紹，所以我是最後一個自我介紹。上次大家茶敘的自我介紹完，其實那天晚上我想了好多事情，那我忽然發現那天致豪委員有特別提到，你是「小燈泡案件」被告的律師，而我們這個現場有小燈泡的媽媽，那他們可以坐在同一個房間，在同一個會議場合裡面來對話、來討論，這又是一個什麼樣的意義？我認為這一次的司改在結論上來講，要不要有？是不是要明確？或者有人提到這是一個論述的開始，或者他真的應該一直在開始中嗎？沒有終點嗎？還是這個不滿意應該是本質，我剛剛講了，人民對司法就是應該不滿意，他可能永遠沒有及格的一天，而我們永遠在路上，那這個精神是不是會讓我們在法治上也好、民主上也好，更加的熱切去喜歡它，而不是冷漠。</p>
          <p>那這個是另外一種思維的角度，所以有些委員說我壓力好大，像旻園喔，並不必要，我們本組，輕鬆、不放鬆，所以有些議題還是要咬緊，但是在很多的題目上面就如剛剛大家互相分享的，是我們應該怎麼樣一起，在這段時間，來分享各自的生命，五月天講過一句話：「甚麼叫使命？使命就是如何使用生命」。</p>
          <p>那這段時間我們共同來分享每個人生命的一小段時間，不管是它多久，我的一句話是這樣的，跟使命有關喔。</p>
          <p>我獻給司改的一句話是如何改變司法的屎命……這個字有點小，那個屎跟那個使不太一樣，是最近有名的「屎」，除屎的那個屎。我們被罵得臭頭了，司改，司法都被罵說「怎麼改變它呢、這個屎命如何改變呢」，作伙一起用力，使法律的生命發光發熱，而這個不是只有法律人，是每個人都可以來做這件事情，那這是我對這次司改的一個期許。</p>
          <p>好，我們剛好用了整整一個小時的時間互相認識，那或許有些人認為這樣的會議很沒有效率，但是就如我講，我們不是一定要追求到一個非要不可的結論跟目標，互動跟互相理解是無比重要。下一個是報告事項，在報告事項後，進入討論事項前，我們會一個短暫休息時間，我現在徵詢各位的同意，因為今天我們花了一點時間互相認識，所以我們延長半小時好不好？我們到十二點以前結束。請務必督促主席十二點以前結束，因為我希望能夠遵守這樣的一個方法，因為有些討論、有些的進行不一定只有在會議中，因為我們知道，在會前我們的茶敘也好、我們的群組也好，都有很好的互動。</p>
          <p>報告事項裡面有幾個制式的，一定要跟各位做說明，一個要跟各位說明，本分組會議的工作的要旨，事實上我剛已經多多少少講到了，那我們要完成或者沒辦法完成，第一組已經配給我們的五個主題群裡面的十五個子題，那這些的題目我們應該如何進行，大家要一起來集思廣益，那會議有些議事規則，我簡要在會議手冊上面各位都有，這個會議手冊在會場上留用，各位有需求我上次講過了，跟淑惠講一聲，就會有一個複本給您。</p>
          <p>會議的進行方式，因為其他組也有一些討論，我就摘要式的跟各位說明一下：第一個，沒有出席，就如我所講的，能夠盡量提交書面意見，我跟各位溝通一下，好不好我們可能有一個開始是，我們盡量不要有太大量的書面資料，可以的話盡量用口頭，用說明的方式讓大家理解，因為我想這是我們共同的期待，就是說我們在這裡盡量用我們大家都可以了解的通訊協定，第一個通訊協定，盡量用口頭的方式來互動，那文字的部分各位不要急，有些就是說群組上面的留言我沒看到，一點都不要急，當然我們希望資訊對等跟公開，但是太大的loading我認為會影響會議的效率反而是，所以各位放輕鬆，那我們去想好的方法來縮短這個距離，所以可以提交書面意見，那當然盡量用口頭。</p>
          <p>那再來就是說，籌委可以列席分組會議、可以發言、提供書面，但是不能參與表決。那今天我就順勢介紹在場來了三個籌委，我剛剛介紹過的許玉秀許籌委，大家掌聲謝謝她，李念祖李籌委、蔡秀涓蔡籌委。好，再來就是，各分組可以邀請議案相關人士列席報告，報告時間以十分鐘為限。那今天有幾位列席來做一個議題報告，那我就等一下再介紹好了。那我們的幕僚們在上次茶敘就已經跟各位介紹了，他們都很認真、專注的在後面來關注我們議事的進行，比較不好意思受限於場地，位置不是很舒適，請各位寬諒。</p>
          <p>那再來是發言，就那舉個手都可以，那讓我看得到，基本上發言的討論、順序上的討論，林裕順委員上次有提到說，盡可能優先讓這個社會代表來發言，那我是非常認同，我在籌委會曾經這樣提過，但是我認為也不是很容易來操作，那我自己設一個主席規則，這個是第二個規則，假設同時舉手了，有非法律的跟法律的，非法律的優先，優先在這個地方，否則議題原則上是自由發言，那主席如果是有必要，我可以指定發言，這個是這樣進行。</p>
          <p>議事規則5到20，每次發言不要超過三分鐘，然後按鈴提醒，這個上次在茶敘跟各位講過，我認為這是一個議事的倫理，或者我們可能形成一個短期文化，本小組不會有鈴聲，那三分鐘請留在你自己的心裡，因為各位知道那麼多的議題，我們接下來只剩下五次會，能夠討論的部分很有限，所以我相信每個人可以自己有那個鬧鐘，來讓自己不要超過三分鐘，或盡量節制。</p>
          <p>好，那5-21就是所謂的指定發言，5-22呢就是關於發言涉及的具體方案，盡量要事前提供書面資料給分組幕僚，以利收入會議資料。是這樣就是說，我們的議題，各位可以等一下討論就知道，我們的議題因為當時海選了這些議題過來以後，不斷地濃縮，所以它文字有些抽象概括乃至模糊，所以不容易理解。那那個raw data就是底下那些子題，更小的子題，已經開放給各位可以來要、可以看，那當然我們可以從裡面，每個委員都可以提出具體的方案主張，在那個各該議題討論的時候，所以這個指的是這樣，而需要相關單位來提供資料是可以的，但是書面資料要盡量提供，我們的上次的大約的討論有可以的話，盡量在正式會議前的五天就把具體資料給提出來，讓大家能夠先閱讀一下。那如果涉及到相關研究統計數據，也要請會後請幕僚人員取得相關資料以利紀錄，事實上這些已經在進行中了，很多委員對於他關心的議題已經開始跟院部幕僚來請求他們提供資料，也很感謝。</p>
          <p>各位看一下議事規則的6-24，這一條讓各位有一個概念，議案討論按照一定步驟進行，以獲致有效結論，建議可依釐清問題與爭點，形成改革方向，選擇具體方案的次序逐步討論議案，所以每個具體議案大體上也是在這個背景裡面說明，如何能夠在一兩張紙的範圍內簡要說明就夠了，那到底要處理的是什麼問題、這個問題到底有什麼爭議性、爭點在哪裡，那你能不能建議可能的改革方向？那這個改革方向是不是能夠再具體一點，那以方便討論。</p>
          <p>好，那我們議決的部分，原則上以舉手記名的方式來進行。</p>
          <p>議事規則7-26有點特別，全體分組成員無異議者，列為共同意見，是一種大家都同意了，叫共同意見，強度很強；經全體分組成員二分之一以上同意者，列為多數意見；這要大概說一下，什麼叫全體分組成員二分之一以上同意，我們這組總共20人，叫全體成員20人，那要二分之一以上同意，這個在籌委間有一個討論，事實上在第三組曾經被提問過，這二分之一如果是以20人來算起，10個還11個啦，那現在第三組是採11人說，就是要超過10人，11人說，那籌委們還在討論議事規則應該如何解釋比較妥當。因為我們學法知道用我們自己法律包含本數，應該10人也算，但是現在第三組已經先形成他們會議上的一個做法，而且有些決議事項也按照11人來操作，在籌委沒有最終取得反對意見的前提下，我們本組還是依11人說來進行，那主席在一種情形底下投票，那就是10人時，主席投票來決定通過或不通過。以上兩者皆列為『獲致結論』。無法獲致全體分組成員二分之一以上同意者，列為『無法獲致結論』。</p>
          <p>所以按照議事規則本來就許可沒有結論，所以那個討論過程是重要的，也不一定會有什麼結論，如果討論最終結果沒有結論那就是沒辦法獲致結論的決議。好7-27和剛剛的步驟有關，議案結論應以「選擇具體方案」為優先，自然有具體方案才有操作可行性，若未能達成具體方案，則以「形成改革方向」次之。所以我們也可能下一個決定只是很簡單的事，建議如何改革的方向，是政策上的建議，那我們能否有機會在一些議題上面具體化到很特定的範圍，那就看各該議題的性質範圍來做，但鼓勵選擇具體方案。</p>
          <p>那本組的會議如果是已經形成結論的話，到六月表定時間的總結會議要尊重，若有不同意見，總結會議得經全體成員二分之一以上同意，否決分組會議結論，或於分組會議結論加註或補充不同意見。這個在籌委會這一條討論許久，本來是說分組會議通過後就不能再推翻，但我想意見應該是越多人參與越周延，所以還是保留給總會有一個這樣的一個空間，假設分組會議總會大部分代表認為不得當的話，可能到時候也會有一些討論。</p>
          <p>好，這是我快速跟各位說明很重要的議事規則，那這樣一講就花了10分鐘，很不好意思，但是第一次會議總是有必要先就議事規則做一些說明。各位委員看了議事規則，有沒有要提問的？</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>議事規則裡面，跟這個我們的組別我們這一組內容上面看出來有關報告案報告的部分，大概都是官方提的報告，那可是現在很多的問題，其實官方的意見和民間的可能不大一樣，就像我剛才自我介紹時候講的，我們民間版的鑑定意見，往往跟官方版的鑑定專家是不大一樣，那這種狀況之下，我們能不能請民間版的意見出來報告，那如果說沒有的話，那因為我在做科學證據研究30幾年，如果委員當中有這部分意見可否列入報告案裡面，用報告的方式，不然委員的發言只有3分鐘，問題還沒講完，時間就到了，那各位是要按照官方版意見來做決定，還是說多參考其他方面的其他的角度來做判斷較為妥當？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我很快回應，院部在一些議題裡面，有些議題是無法表示意見，他們會說不是我們所能表述的意見，或現在內容並不具體，所以他無從表示意見。</p>
          <p>那本組比較特別，因為當時在籌委階段事實上有建議是否讓NGO的民間幕僚跟院部幕僚共同合作，因為有些議題，院部幕僚相對是比較不熟悉，我先前有提到比方說CCRC這個制度，因為沒有研究沒有接觸，你要他馬上提出具體意見，其實有點困難。因此在所謂的報告案，在我們後面的規劃裡面，今天有做一個模擬，我只是讓各位試試看這個報告案院部是什麼報告法，並不排斥所謂邀請專家學者來報告，那也是一個報告案，所以在先前的群組，我曾跟各位提醒說：「可以的話，請盡早提出哪些議題你們認為需要有專家學者來報告」。那應該安排在我們的正式會議，或者是我們應該加開會議，這後面要做議事管理跟安排。所以這並不限於院部的報告而已，而每個委員表示意見其實也算是報告，只是很可惜的是時間不夠充分，那如果要有一個充分時間，就可能看那議題的需求，委員們的共同決定是否需要加開一個比較完整的專案這種報告，讓各方意見能夠比較充分討論，那要挑議題，大概簡單回答這樣。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>是，那在同一議題裡面就把他擺入，官方版與民間版，如果委員要做報告案的陳述的時候，大家應該會樂於提出……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這個沒有問題，因為比如說委員對每一個議題有提出自己的方案，那當然委員就要報告了。</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>所以就用報告案的方式，而不是用意見表達的方式……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是是是…因為你有提案，你當然要報告你的提案，大概是這樣，簡答回答。那其他委員來？</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>有個問題請教就是說我們這個會議的紀錄會是什麼樣子的方式，因為剛剛提到這個議決，那我要問的是說，那個反對意見會被陳述出現嗎？因為我們整個討論過程是非常重要的，那我們這個會議紀錄的呈現可以細到用逐字稿，也可以只列出議決的事項，但是我覺得我們要取在中間的一個平衡點，因為逐字稿沒有人會看，但是太簡單又會忽略了非常多討論的重點，所以不曉得最後會議紀錄會如何呈現？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>按照前面幾組的經驗跟原來籌委會的規劃，大概每次會議之後全程錄音影也很快就會上線，那逐字稿會稍慢一點，但原則上是逐字稿。那黃委員剛剛建議對，逐字稿有時候太冗長，不知從哪裡看起，我想折衷的辦法，我們可以來試試看，事實上我們有做一些摘要，尤其是對記者說明的摘要，那這個會議摘要裡面，如果說在議題上面有反對意見的陳述跟並陳，我認為這是好的一件事情，我們朝這方向努力看看，或許後面呈現的方法各位委員都可以表示意見。</p>
          <p>那黃委員這個建議，幕僚們應該可以來試試看，李法官我們來試試看後面如果有反對意見，都可以用這個方式來處理。好，還有沒有其他對議事規則要提問的？</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>剛才聽了各位我們委員的報告，我覺得這一組跟其他組……這幾天連假真的好好的去把其他各組的上網影片看了一遍，真的有時候是劍拔弩張，可是剛剛看了我們各委員的發言，覺得大家都有心，大家方向都一致的，那我想是說延續剛剛的議題，我們在決定的時候，什麼時候該使用表決，或者是說我是覺得我們議決是有提到，要二分之一以上，可是我相信我們這些議題如果是用二分之一，剛主席所提到，可能會差那一票，我相信這樣的決議很難去說服社會大眾，而且剛才我們哲學家謝委員有提到，希望這次司改是最後一次的司改會議，可是如果大家這麼緊繃的話，我覺得這樣的決議品質是不好的，所以我建議是不是在決議時盡量多溝通，盡量把我們討論的形成共識，取得一致的結論，希望能有討論的結果之後再做相關的意見的表達。</p>
          <p>那如果我們要強調人民參與審判，很多陪審制的國家，他一定要強調一致決，那我是覺得這個過程就是我們法律人和非法律人討論的一個重點，就是如何溝通達到大致上的共識，我覺得是重要的。所以我們在做決議的時點或是說在作表決的時候，是否可在大家討論充分之後我們再取得一個共識，這樣可能在未來對外說明時可能會較為充分。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>表決的時點和方法我會徵詢各位意見，我也不一定在每次討論後當場作表決，或許有機會讓大家多聽更多方面的意見以後，在適當時機再表決也是一個可能方法。那也就是說在初期資訊比較不充分的狀況底下，要做下一個YES或NO的決定或許太快，那表決的時點不一定在每個議案我們就要當場得到一個結論，或許這個議案讓他稍微沉澱一下，我們找一個適當時機來決定議案是否要表決，或者是已經趨於成熟值得表決，我們在用這種方法來共同決定好不好？</p>
          <p>好現在時間快50分，本來答應各位小休息一下時間，但是能否待討論事項處理完後再休息五分鐘，因為第一案推舉副召，那這個副召是按照議事規則1-3規定，分組會議各分組設分組召集人與分組副召集人，分組召集人由籌委會從委員中推舉產生，就是現在的分組召集人，副召集人由各分組成員推舉產生，那副召主要的任務就是在議事規則1-4，主要是主席代理問題，那主席有哪些任務呢？就在議事規則2-9，各位可以參看一下，那主席原則上維持中立與主持議事，所以如果要表示意見，要離開主席的位置，離開主席位置後，由副召集人來主持會議，這可能會在以後的議事進行上會發生的事情，這就是副召的任務。</p>
          <p>那副召在其他各組操作觀察僅供參考，大概第一個，不要再是籌委，因為我們現場還有兩位籌委，是非籌委的裡面產出，另外有人說兼顧性別或者是說兼顧法律人、非法律人，這個是開放的，因為各位可以看議事規則沒有這個限制，所以這個完全開放。</p>
          <p>那麼我們現在來進行副召的推舉，有沒有什麼樣的問題，對這個推舉程序？如果沒有問題的話，先自願，有沒有人要自願發表政見來做副召？有沒有？好，通常大家都很客氣，都沒有，那就看有沒有人要推舉，原則上若是推薦沒有意願，可以表示，因為這個不勉強，好來推舉開始。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>我推舉李俊億委員。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，李委員有意願嗎？</p>
        </speech>
        <speech by="#李俊億">
          <from>李俊億</from>
          <p>我認為法律人來當比較好，對於主持會議的程序，法規上面比較熟悉。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，李委員謙辭。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>我推薦黃致豪律師。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>委員有意願嗎？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>如果有更好的人選，就選更好的人選。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那就是備位。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>那個我希望能確實兼顧性別以及法律人與非法律人的衡平，那我覺得主席已經是男性，同時其實也是法律人，所以我希望能推薦林照真老師，來擔任副召集人。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>照真委員可以嗎？致豪要發表政見嗎？</p>
        </speech>
        <speech by="#林照真">
          <from>林照真</from>
          <p>當仁不讓。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好這個議案我們就推舉林照真委員來擔任副召，休息五分鐘。</p>
        </speech>
        <narrative>（中場休息）</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我們還有兩個議案、一個報告要進行。各位手上的議事資料，我就不一一說明。特別要感謝一下是司法官學院蔡院長，蔡碧玉蔡院長，送給各位的司法講堂，大概這次司改會議開始進行之前，司法官學院有做了好幾次、好幾回合的講堂，那把它集結成冊，送給各位參考，謝謝蔡院長，謝謝蔡院長。</p>
          <p>好那有一些補充的會議資訊，各位就自己參用，那我們現在可以的話，還有沒有咖啡要的，剛剛那個淑葳在服務各位咖啡，好那要的話請舉手。好那我們現在開始處理第二案，確定議題及排序，就如我剛才講，5個題群，15個子題，那我們先跟各位報告一下，議題處理準則是這樣，議題的處理，應依相關下列方式處理，第一個，認應增加、刪除議題或將議題轉交其他分組討論者，經該分組議決後，交由籌委會討論決定之。</p>
          <p>換言之，現在已經分配下議題，就各位手上都有的，但是要增、要刪或是要轉這三個類型，是由分組會議議決，再交由籌委會來決定，所以我們大概只有一個議決的建議權，最終局還是由籌委會來決定。那我大概說明一下，因為有些委員也再問這個問題，增加跟刪除，所謂的增加是這樣，就是各位想見說，在這個大議題，比如我們較弱勢，人權，說人權很大，但是在這個5個題組，15個子題的文字範圍所不及，就想都沒想到，解釋不進來的，那應該把它當作是增加，如果是在原來，比如說保護弱勢的權利，那本來的題目裡面有一個就是說，這個被害人保護協會，那個是在原來的題組裡面就有了，那個就不叫新增，但是討論到那個議題的時候，各位委員可以提出具體的提案，剛講的意思是這樣，院部也會針對各子題提出報告，那如果是刪除也一樣，交換也一樣，這個可能要大家共同決定；那認為應該修改合併，比如這議題可以修改跟合併，就由分組會議討論決定，這個就不用再送籌委會了，因為這個沒有增、刪、轉的問題，就是只有修改、合併，幾題併在一起做一個決議也可以，這個是兩種；</p>
          <p>第三種，如果要交給司法院法務部相關主管機關研提改革方案及執行時程者，也是分組會議討論決定，該機關至遲應於分組會議結束時，提出改革方案及執行時程，經分組會議決定等等。那這個講的是甚麼呢？講的是說沒有經過我們用決議的方式，送總會報會，就由院部，由院部來研提改革方案，在本小組會議終結前，要提出具體的改革方案及執行時程，當然也要經過分組討論決定，這個是一種類型。好下一頁。</p>
          <p>好，各位我們為了節省時間起見，事實上我們會前花了一些徵詢各位委員的意見，那除了我以外，總共19位委員都已經回報了，總共有回收百分之百。我們當時有請各位委員，就15個子題的最優先、優先、次優先來表示意見。那最優先1，它就是1分的意思；優先是2，2分的意思、次優先是3。所以分數愈高不代表愈重要，應該分數愈少是比較重要，當時我有建議一個可能的標準，一個是亮點效應，剛剛有龍綺希望說，希望這是一個有感的司法改革，所以要一點亮點，讓人民有感覺。第二個議題盡量從易，如果是看起來是具體可行，大家共識性高的，那或許可以先來處理也不一定，從易。第二，可能是涉及司改的核心價值或關鍵議題，有它的重大性，甚至是一個引擎功能，這個改下去，可能會產生連動效果。那這些議題，各位就可以做一個判斷的一個參考標準。那各位在我的一些自己的提示底下，就有做一些回覆了。那我請秘書家豪來說明一下，家豪。</p>
        </speech>
        <speech by="#吳家豪">
          <from>吳家豪</from>
          <p>是。各位委員，經過各位委員的填寫以後，把所有的子題做整理，那首先我先挑出有過半以上的委員，都以最優先為居多的子題先挑出來，總共是下列7題，首先是議題1-3-1，就是建構積極協助弱勢、性別友善的司法制度、服務與軟硬體環境。那其次是1-4-1……</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，後面的那個藍色25是25分，這25分就是他按照剛才講的123加總起來。</p>
        </speech>
        <speech by="#吳家豪">
          <from>吳家豪</from>
          <p>是。各位可以看到就是在1-3-1這裏特別寫到78.9%，代表有接近八成的委員都認為說這個子題應該作為優先，那各位手上已經有這幾頁的powerpoint，所以我就簡單帶過去。那給各位看一下，各位的回覆以後，做出來的圓餅圖大概是這個樣子。右下角就是子題1-3-1的部分，各位可以看到說藍色的部分，就是各位選擇為最優先的部分，紅色是優先，黃色是次優先。那除了這個子題以外，其他的子題都是有接近六成的委員認為說應該擺在最優先的序位。這第一張，其他都是57.9的部分，那再來的話，我們再把相對極端的過半委員認為說，應該放在最後面再來討論的子題，總共有上面這兩個子題，一個是1-1-4，以及1-2-3，那這兩個子題都是接近五成多的委員都認為說，應該放在第三序位再來討論的，那最後，我們再把剩下的幾個子題，就是介於中間的子題拿出來看，可以發現就是，剩下六個子題是，大體上是介在中間的這個部分，那這個是圓餅圖，給各位看一下，那其實這些資料，都已經有檢附給各位了。那最後我們把所有的題組整理起來，大致上最優先應該討論的題組是，題組1-3，那其次是1-4、1-5、1-1以及1-2，以上報告。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝，謝謝家豪。他的整理那很清楚，那一個我分為兩種跟各位再簡要報告一下，就是說以題組分來看的話，1-3這一題，就如剛才講的七、八，將近八成的委員都認為最優先，但是1-3有一點特別，1-3只有一題，就標題，它沒有底下的子題，它是保護弱勢族群在司法中的處境，比如通譯等等等。那這個是第一個題組，那如果以其他題組，第四個題組是29分，第五個題組是30分，那第一個題組是36.1分，第二個題組36.6，會有點的原因，是因為它有除各子題的分數除下去得到分數。所以以題組的優先順序大概3、4、5、1、2，以子題的區分來看的話，請各位委員再看一下，有特別再印出來給各位委員手上的資料，就是在會議資料，各位如果可以先，那個家豪把它放到那個七題，就是這一個，這一個是最優先超過50%的子題，總共有七題，然後次優先的就是第三順位的是兩題，中間是六題，所以7、6、2的分布，那家豪來到七題這一部份。</p>
          <p>我跟各位委員稍微討論一下，這樣的意見收集在加速我們議題的排定順序上面的討論的想法是這樣，我們現在對議題底下那些子題，如我剛剛講的，就是它的資訊還是不是很充分，但是大體上委員已經就每個議題的優先順序表示意見了。那麼現在看起來，有七題是超過一半以上的最優先的意見，最優先意見，那這七題分布也蠻平均，就是在第三組、第四組、第五組、第一組、第二組、第四組、第五組，有些組別有兩題，有些組別只有一題，大概只有這個差異。</p>
          <p>那我們的策略有兩種，一種是選題策略，這是選題策略，一種是現在討論三，像第三組這樣，我們先把題目先刪掉，一種是先不要討論三，先討論我們最優先要處理甚麼。那一些的次序可能就漸次形成，漸次形成的意思說，可能到後來我們沒有足夠的時間能料，沒辦法處理就不刪不可了，因為你可能就這個題目要刪掉沒辦法處理，或是沒辦法形成共識，沒有時間討論都是一個原因，這兩個策略都是一個選擇。那現在我先請各位委員，自由發言，我們大體上對這個議題的優先順序，做一個交換意見，再往後看能不能下怎麼樣的一個決議，來開始。關於議題的優先順序的討論方法，或是排定的順序，各位有沒有甚麼意見。來請，黃委員。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>我想先請教我們這一個議題的討論跟小組分工中間有關係嗎？就是說我們現在如果要繼續再分五個工作小組，我們是不是，意思是說我們工作小組要先討論，那後來這一個全會上面報告呢還是怎麼樣一個工作方式？還是說每個議題我們都在這邊先討論？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>聽懂。好，謝謝黃委員提醒。各位會議資料裡面有其中一頁是關於徵詢各位委員主組跟輔組整理的一個清單。當時是有一些分組的計畫沒有錯，但是就是這個小組分工圖，那這一個分工會跟議題有一些關聯性是肯定的。那會有什麼樣的關聯性，可能要發展才知道，才會明確一點。那這個小組分工要不要這件事情，或許如果按照黃委員的意見，我們現在就先討論這一件事情，好不好？先討論這件事情。原因是因為黃委員認為，小組的分工可能跟議題的先後次序多少會有關聯性，那要不要小組，可能要先被討論，因為那個畢竟是在會前幕僚作業上面先做規畫出來。因為在幕僚討論裡面，正反意見都有，分的小組認為會邊界化，就是大家共同討論，可能會趨於只是想照顧我這一組，其他就比較照顧不到。這是一個假想，另外分組的好處就是功能化。就是你比較專注那一組，那些議題的研究收集，這一組可能偏勞一點，就等於是分工化，那各有利弊，我個人並沒有特別的意見，因為只是在籌設過程裡面，有參考到其他小組，其他組也有做小組分工，我說我們來做做看，我用這樣方法來呈現，那我們就要不要分小組，大家先大體交換一下意見，來，開始。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>我再確認一下，就是說之前我們群組有提到說，說我們可能會加開所謂的會議，那是不是說，我們是不是也要先確認一下，到底我們，如果說按照目前的規劃，我們剩下大概就五次，每次只有兩小時的話，我們大概就有十個小時，那如果按照剛才講的，如果說按照群組的意見，如果說還會再延長會議的次數的話，那是不是可以，會就連動，就是到底我有多少時間來討論相關的議題，這是不是一起先給我們一些比較完整的資訊，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那個是第三案，我想還是這一案先討論的原因是這樣。因為第三案裡面固定會議時間大家都知道，是預備會議，我們還在群組討論，還沒得到一個結論，那這個預備會議也可能跟我們現在要放下去多少的題目有關，所以哪一個先哪一個後很難講，我們先就議題討論，先就小組化來討論好不好？我們先決定小組這個問題。小組化的部分，各位有沒有意見？來，請文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>那個，我自己覺得我比較不贊成小組的分工。因為過去這一段時間，在正式討論之前，我們已經有很多的群組的郵件。那坦白說，我相信每位委員都是，就是已經多到快看不完，無法消化的地步了，然後如果再區分小組的話，然後小組可能又要給組內的委員跟組外的委員，那這樣子我想那個e-mail郵件往返會更多。那如果是用Line群組的話，其實也不太好，因為其實每個人消化資訊的能力是有限的。那所以，我會認為說，其實已經做了一個初步的調查，所以大家彼此都知道說，大家初步對於哪些議題有興趣，那如果真的在討論過程當中有需要的時候，那也許就可以請幾位有興趣的委員，特別幫忙也許多重視一下這些議題，或者是提供我們什麼樣的一些相關的資料或說明。但是在區分小組，我覺得這不是一個很適當的管理，就是說很適當的分工的機制，淺見。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>文貞委員的意見有沒有附議的，附議，那我們就不建立小組，這個小組分工就如剛才講這資訊的收集，也讓各位委員互相了解一下，各位委員關切的重點之所在，好不好？</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>主席不好意思。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，請。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我有不同意見。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，來。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我的建議是應該要設置小組，但是這個小組我的建議是採取開放式的，所謂開放式的意思就是說，每一組可能有一位到兩位的委員，因為我之所以會認為需要設置小組是為了議事效率，第一點。第二點是因為我認為這些議題，都跟實際上我們在操作司法科學，或者是行為科學，或者實證研究有密切的關係，那這些東西都不太可能完全仰賴幕僚夥伴來做，因為例如說，我們講到司法科學跟證據法則的時候，可能要偏勞李俊億教授來幫我們做一些實證研究，或者說相關的這個統計數字的分析等等。那這個東西我認為可能還是要有一點點功能化集中的取向，但是我也了解剛剛文貞委員意見就是說，有可能如果我們籌設小組的話，我們採取開放式的，也就是無邊界的，就是說這個東西大家交換意見還在大的群組來做，但是會有一些人負責主要的議題收集跟整理跟實證研究的成果的展現，然後所有人都可以參與意見跟討論，這個是我想大概是兩個方式的一個折衷，那請各位參考。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝黃委員，我想跟剛剛的提議沒有太大的衝突。就是說我們並沒有一個小組用決議的方式成立的硬性的小組分工，這個應該大家都可以認同吧。因為如果按照致豪委員，那是一個開放性小組，像比較自由參加、自由選擇的方式來做。但我的看法是這樣，就是說以剛剛聽起來，如果是不硬性的做小組分工，那個功能化，由現在名單上的小組先去自由形成，當然就是說，一定要一個leader要先出來喊一聲說，那有一些議題是不是大家共同來討論一下。我們會，不是只有在這裡開會，會外的自己之間的意見的交流，不拘形式，它叫小組，叫甚麼也好。</p>
          <p>但，小組化以後就會有任務了，比如說本來小組化是包括提案，那這樣就會有點受限於這一個小組的分工，或是小組要幹嘛，小組來過濾案件，所有的提案第一組只能第一組來提，其他委員不能提，那個是太硬性，我原來的想法，那這個想法後來幕僚認為說太剛性，而且不好，因為畢竟大家共同參與，就如，留一個好的提醒給我。後來我對於這個事情要丟出來讓大家討論的原因是因為，我剛才講一句話就是說，我們的背景，我們的專業乃至我們的不管立場，放在門外面，在每個議題上面大家都要能夠共同參與的機會是比較大的，當然是鼓勵，那是不是致豪委員，我們就不下這個決議，就是這個小組還是可以自由形成，然後歡迎開放參加，好OK，好那如果這樣，我們就不建立小組，如果沒有一個，黃委員，所以大家的意見是沒有小組的硬性分工，是自由參加，那請。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>我想，就是說當然這一個如果有小組先運作的話，不應該有任何的界線，這個是我同意，那我之所以提小組的意思是說，拿來這邊討論的時候，我們是不是應該有一個腹案，或一個草稿，例如說，如何要去，譬如說第一個議題，要如何來保護弱勢族群在司法上的處境，那這個東西如果沒有先有人是做一個整理，就是說他現在的問題是甚麼，那哪些是屬於需要被解決，那要解決的時候我們需要什麼樣的資料，然後最後來提出來的時候可能解決的方法是甚麼，那要把這個東西拿出來，我們才好討論，要不然的話我們每個人都講三分鐘，那對這個議題的形成可能，要形成共識，或者要進一步發展的效率是比較低的，所以我的剛剛的想法是說，是不是有一個工作組，說不定不是，說不定主席的想法，可能有另外的想法就是說我們不是由委員來形成工作組，而是由幕僚先來提供這樣子的文件給大家討論，也是可行的，那我只是認為說，如果有那一個我剛剛講的那個書面的資料先出來，然後來討論會比較有效率，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這個書面資料，我剛剛有說明，那肯定要這樣來操作會議才能夠進行，如果是個人原因而致，就沒有辦法。所以每個議題如果等一下訂出那個順序下來，因為都還沒有具體的子題跟議案，所以一定要議案化，那我在先前群組有跟各位說明，那個議案化的一個大題的格式，那每個委員可以自己來做，可以協作，上次致豪講的就是說，是不是我們建立一個協作平台，也是一個方法，那就是大家把這個方法自由形成，另外這一個院部幕僚可以協助，假設你有一些議案請他們來協助，提供資料把議案文字形成，你認為由院部幕僚來做比較好，那就提供這個需求請院部幕僚來協助，如果是需要民間幕僚，本組有民間幕僚，也可以請民間幕僚來協助那些文字的擬具跟討論。</p>
          <p>那當然上次有講，每個委員可以自由地去尋找你的資源，包括你的助理跟幕僚，來幫忙你協助議案的形成，那這個議案的形成上次有討論過，就是說如果我們排定了這個順序以後，大概在每次開會前五天，把這個文字的部分先丟出來，讓大家先看一下，然後議事這一邊，會排定這個討論的次序，問各位意見以後，那就足以討論下來，那大概我的設想是，如果現在已經有優先、最優先的七題的話，這當然我現在先把我的意見丟出來讓大家有一個討論的基礎。那這七題，比如說最優先的這七題，按照這個順序下來，來排定先固定這五個禮拜，那一次是排定兩個議題或是一個議題，大家再討論一下，然後接續往下，如果時間不夠，那個預備會議的時間就要拉上來，這大概是現在的一個簡單的一個設想是如此。好，那我們回過來這一個議題優先順序，對順序的排定各位有沒有意見，或是想法？是，文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我也還在思考，不過我初步第一個意見是，既然我們會前已經做了一個問卷的整合，那所以我們應該要就是列，就是把最優先的當作是我們現在固定會議當中的這個子題，那所以這七個議題應該就要排在接下來的五次會議當中，那另外一個就是說，在這當中是不是完全按照優先順序來排時間，那我就有一點點不同的意見，因為我看到這個結果，就是說第一個我們大家最在意的問題，其實是弱勢在整個司法制度資源使用的這個問題，那但是這一個問題其實在本來的，不管是籌備委員或者是幕僚提供的相關的這個一題分析當中，並沒有子題。</p>
          <p>所以顯然我自己感覺，這個就是這次司改的目的，因為我們是最多弱勢關心的一組，但是原來的這個司改專業幕僚卻沒有能夠提供具體的子題，那所以顯然這一個議題是需要一點時間準備，那所以我覺得這個最重要的議題，我們也許就是在這七個議題當中，我們也許等一下可以初步討論，是把一些目前已經比較有具體的子題，它也許可以讓我們下一次，第一次、第二次會議就可以先討論，那我們大家認為比較重要，但是其實還需要一點時間準備的議題，例如，我們認為最重要的第一題，那也許可以排第三次或第四次，所以等一下，我的初步建議就是，第一個我們是不是確認最優先這七個就是這六次會議必須要涵蓋的，然後再來是對這七個議題當中，它的具體化程度，做一點優先順序的排位，但是確認我們認為最重要的問題，就是我們大家問卷所調查出來的最重要的問題，那這個是初步意見如上，那至於次優先的部分，我覺得也許這是另外一個今天要討論說我們是不是要看加開會議大家比較共同的時程是在哪裡。</p>
          <p>那這裡也順便講一下說，我剛剛為甚麼覺得不需要硬性的小組分工，因為我們其實已經有一個大家彼此關心的議題，所以只要將議程排列出來，就是我們今天如果大家都很知道，接下來這些題目是在哪一次會議會討論，那事前我們大家就可以知道哪一次要怎麼要做功課，或者是提案要求這個相關的這個機關會來做報告，那這樣子在整個群組當中e-mail的討論其實就會自然形成相關的小組而不需要硬性去規定小組，所以我覺得比較重要是我們接下來六次會議的議題期程，只要今天排定，應該就可以有一個比較效率的運作，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，謝謝文貞委員。其他委員有沒有意見，就排定的話，我們現在大體討論一下來收集一下各位的訊息，來秉慧委員。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>主席，我想要先確認一下就是說，我們現在最優先超過，我們現在排的這七個題目，它意思是說，我們這七個題目先討論，然後其他的題目可能就會有順序上可能會有被刪或減的狀況嗎？這是我的疑問。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，確實現實上可能如此。所以策略上是先找我們認為最重要最優先的來討論，時間如果真的就是不足了，有些比如說最後那兩題，大概可能就是刪除題了，我只能這麼說，或是，最後兩題不一定刪除，但是是建議院部呢去做報告，那是處理方法的問題。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>是。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>處理方法的問題。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>那這裡衍伸我一個疑問就是說，因為其實在我們這個分組裡面，對這個犯罪被害人的保護的部分是很重視的，但是在我看到第四個我們現在排第四題的部分，強化犯罪被害人在刑事程序啟動前後的制度保障，我看到他跟我們的那個1-1-3就是評估刑事訴訟程序中，犯罪被害人的參與，以及1-1-4評估假釋程序中犯罪被害人參與的這個部分，顯然它會一直的是有很大的關聯性的，會一直重複去討論到，而且在具體方案提出的時候，也會有相關的關聯性，那這個部分其實，我個人是認為說這個部分討論的連動性非常的大，而且涉及具體方案提出，所以這兩個我的數學不是很好所以來唸法律，所以我不知道為甚麼這兩題調到最優先跟次優先中間，或者是次優先超過50%的子題，那這兩題如果沒有被具體的討論到或提出具體方案會是非常大的一個遺憾，而且恐怕沒有辦法充分討論到第四題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以提併案動議，就把它併在一起，併案動議。因為現在我們以高中低三個群組來講六，七、六、二，確實六那一塊有些議題在前面的七裡面，如果能夠性質相同把它併在一起的話，也是一個方法，就等於那一次討論裡面，可能有三個子題來討論，大概是這樣的意思，那秉慧你要做併案動議嗎？是的。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>這樣子，我希望可以有一個併案動議把這一個就是這個1-1-3還有1-1-4併到這個第三題，我們現在第三個。</p>
        </speech>
        <narrative>（無法收音00:26:21）</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那1-1-5呢？因為這個都看起來都是被害者保護的一個子題群。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>是。呃，性質好像比較不相關，對。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>是。</p>
        </speech>
        <speech by="#林志峯">
          <from>林志峯</from>
          <p>我是建議那個1-1-5的部分，那個檢討犯罪被害人保護協會的效能，這個是獨立的一個議題，因為這個有類似在檢討一個法人的組織，它的效能的問題。那這個跟剛才那個子題是不一樣，所以我呼籲那個施委員的意見，把這幾個議案併在一起處理。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那我整理一下，那個施委員剛剛的議題的1-1-1這主議題，然後將1-1-3跟4併題，是這樣嗎？有附議。好有沒有反對意見，好等一下。來王委員先。</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>我是覺得應該把檢討犯罪被害人保護協會的協會拿掉，不是只有協會的問題而已，是整個國家的機器的問題，對於犯罪被害人的保護，寫上協會是因為這個協會是經由檢察署在監督的，但其實事實上在整個運作上面，其實真的是荒腔走板，我們不要只看文字，那我想它其實這一項應該是在刑事訴訟的這個，就像1-1-3、1-1-4其實1-1-1也是強化犯罪被害人在刑事程序啟動前後的制度保障，我想其實這都應該是在一個大的子題上面去做併案的討論和處理，因為其實這一塊可以衍生的範圍蠻廣的，如果說要一一的單獨去做檢討的話，我覺得這樣子對整個犯罪被害人的保護其實是積極性是不夠的，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好那個王委員，我先確認一下，所以你對1-1-5認為協會兩字你提一個修正動議把協會兩個字拿掉，然後範圍稍微再加大一點，那你認為要把它納入併題嗎？如果把它修正掉協會兩個字要納入併題嗎？併到，還是一個單獨的題目？</p>
        </speech>
        <speech by="#王薇君">
          <from>王薇君</from>
          <p>單獨。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>單獨好，OK好，那這樣就我們好處理，你那個修正文字我等一下處理，我先處理併題的部分，來崇略委員。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>我先附議一下，附議一下王委員剛剛那個提案。就是說，我們檢討犯罪被害人，不是只有檢討一個法人，一個協會，是檢討整個犯罪被害人保護的一個體系的運作的一個情況，所以在這邊，如果我們只光是檢討協會的這個運作的一個功能的話，可能沒有辦法看到那個完全的一個面貌。那剛才有一個施委員有提到說1-1-1跟之3跟之4要合併的一個情況。但是我看那個後面的一個，第五組有關於這個獄政制度這邊，也有提到有關於假釋的問題，那如果我們在1-1-4再去討論這個問題的話，會不會跟他們有一些重疊到，甚至最後做出來的一個決議的一個結論可能會不一樣的這個情況之下，那我們在這個部分是不是有必要把這個部分合併到有關於1-1-4的部分合併到第五組的這個，所謂的獄政制度一併去做檢討。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我確認一下崇略委員的意見，1-4的評估假釋程序中犯罪被害人的參與，你要起一個動議，移到第五組嗎？可以，那我們就做討論，就是說，關於這一題我們就不一定我們討論，就移到第五組關於那個假釋制度的部分一併討論。</p>
        </speech>
        <speech by="#姚崇略">
          <from>姚崇略</from>
          <p>對。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，好。有沒有附議的。沒有人附議那這就留在本組來討論好不好？那回過頭來，剛剛就是併案的部分，回過頭就是第一個1-1-1、1-1-3、1-1-4併案，有附議的，有沒有反對意見？沒有的話，謝委員有要表示意見了嗎？請。</p>
        </speech>
        <speech by="#謝世民">
          <from>謝世民</from>
          <p>我想提一下，我是附議王薇君委員提，就是那個協會那兩字去掉，就是檢討整個受害人的保護，整個機制體系，機制。那因為我想到一個比較細的問題。就是有關犯罪被害人補償的項目額度這個問題。沒有在我們這個，沒有在我們原先列的這個子題裡面。那我想王委員那個建議的話也許在討論那個有關犯罪被害人保護體制的時候，就補償這個議題，就可以在裡面得到討論。這是我的意見。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好這是兩個議案，我先把第一個議案就做一個宣示，關於這個優先提，最優先提的第一題，1-1-3，1-1-3，不是第一題，講錯了。那一個1-1-1跟1-1-3、1-1-4併題，是。黃委員還有意見。</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>我的建議是第一個，回應剛剛那個張文貞委員的建議，就是說我們討論出來的優先順序，如果照那個議題群組來看3、4、5、1、2對不對，那我的建議是我們把他調成4、5、3、1、2或者是4、5、3、3、1、2看我們的那個時間而定，然後在討論的時候，我們是以議題群組來分組，不是，是來排順序，然後在討論那個群組的時候，就以優先子題優先，那就不排除其他的子題，也就是說如果在那次討論，我們是以這個優先子題先討論嘛，那因為子題之間也相互的牽扯，所以也很難說就其他子題通通放過，所以我的建議是，以議題群組來排定順序就好，那個子題的優先順序就是由討論當中來決定，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那，那個黃委員做另外一個動議，因為我有把題組跟子題分開他的順序沒有錯，所以原來的題組的優先順序3、4、5、1、2但是剛剛這個文貞委員有提到，3這一題的準備重中之重，以我們優先性，但準備可能比較不足，是不是其他題組先拉上來，這是一個順序上的討論。那在邏輯跟次序上可能要先處理黃委員，所以剛剛那個關於併題的部分我先留重，我先留重。那一個用先決定，程序上先決定題組的討論順序，然後在題組內，因為我們有每個題組的優先的分數了拉，以那個優先順序的方式來併題討論或是依次討論，在會議安排上面就繼續安排，是這樣嗎？好有沒有附議。</p>
        </speech>
        <speech by="#陳旻園">
          <from>陳旻園</from>
          <p>附議。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，附議，好，那一個。</p>
        </speech>
        <speech by="#陳旻園">
          <from>陳旻園</from>
          <p>我這邊提一個，就是剛剛開始提出來的一個建議，就是針對原民的這個部分，剛才有提到說是否能夠建立多元的法律體系這個部分，那因為按照目前的1、2、3、4、5的這個題組，是都沒有，不太能夠牽連到，那是不是能夠看是不是能夠要怎麼切進在這個地方能夠進行討論？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>兩個選擇。一個就是提新動議，因為看起來如果是以原民這個作主題的話，就等於是增加一個新的題目。那今天可能準備不齊，我相信，就是說您在看情形提一個新的動議。或者是說在你構想出來的議案，放在哪一個題組底下比較適切，因為剛剛我有說明了，如果完全新的一個主題，比如第六組的話，我們新的一個第六組的話，就要送籌委會，時間上可能比較不許可，這要想像一下這個時序上問題，好不好？好ok。如果沒有反對意見的話，先處理黃委員的主序，我們先講主序。本來是3、4、5、1、2，那有沒有建議就是主序，比如說像下14號哪一組先上來，剛剛文貞委員建議一個4、5、3、1、2嗎？還是黃委員建議的？那個看一下那個主序，來各位看一下主序，4、5、3、1、2會變成是司法科學、鑑定機制與專家證人是先上，4、5、3、1、2好，這樣的一個題序，各位有不同意見嗎？來，請。文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我不應該複雜化討論，不過如果考慮到併題的話，似乎看起來那一個第一組的相關議題的準備以及子題，似乎是比較多也比較完整。那個弱勢的部分，因為是重中之重，所以應該是要把它清楚的排一個時間。所以我會希望能夠調成的是，1、4、5、2、3。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，那個文貞委員有另外一個動議，1、4、5、2、3，那個黃嵩立委員，你堅持你的次序嗎？</p>
        </speech>
        <speech by="#黃嵩立">
          <from>黃嵩立</from>
          <p>我那樣的原因是因為我們當初已經投票排出這樣的順序啦，所以我認為我的那個建議就是尊重原先的投票的大家的看法。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是，好。就有兩個不同意見。那文貞委員是比較從功能性來看，還有準備時間。那這一個黃委員是以一個當時的投票序來做一個微調，大概是把第4組往上提而已。因為主要是因為一直刪，第三組的部分的準備時間來考量，也有一點功能性考量。那各位委員的意見呢？就這兩個方案，還有第三方案嗎？主序上面。如果沒有，請，致豪。那個志峯等一下，致豪先舉手。致豪請。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>不好意思、不好意思，我有不算複雜但第三個提案，因為我們目前的順序是3、4、5、1、2嘛。剛剛慮及的第三個議案複雜性，所以我們考慮把它壓後。那麼為甚麼複雜性呢？其實我認為第三個議案也就是建構積極協助弱勢這個部分，會牽涉到身心障礙人士。兩公約在現在國內體制的施行，以及剛剛（應指陳旻園委員原住民姓名）這邊講到原民朋友，外國人，跟移民移工等等部分。我想我們確實需要更多的時間來準備，所以我的議案其實比較單純是，把第三個部分壓最後，其他的照原定的表決順序，也就是4、5、1、2、3。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好這第三、第三案，4、5、1、2、3黃委員。有沒有附議？那個對致豪委員的。</p>
        </speech>
        <speech by="#陳旻園">
          <from>陳旻園</from>
          <p>附議。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好。</p>
        </speech>
        <speech by="#陳旻園">
          <from>陳旻園</from>
          <p>不好意思我這邊再提一個問題，就是說那因為其實剛才有提到說，它有可能會被刪掉。就是說最後面如果真的沒有辦法討論到的話。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是。</p>
        </speech>
        <speech by="#陳旻園">
          <from>陳旻園</from>
          <p>那如果真的發生那個這種事情，然後我們後面的準備會議，提上來又來不及討論，那是不是就這個？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那我想後續的會議管理我們會留意這個問題。不會開天窗啦，就是說刪掉。那我認為我們要做像這個決定都是一個勇敢的大決定，來文貞委員。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>我只想要提一個那個會議方式，就是如果我們今天討論，我們就鎖定每一次會議的主題，那如果那一次會議那個議題沒有加開，應該是就那個議題，另外加開時間，這樣就不會去影響到重要議題的每一次的討論時間。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，有沒有附議。就是我們五次，先把五次就排上去了，加開再另外加，加在甚麼時間再討論，行嗎？可以，好現在就排序問題，這個黃委員的4、5、3、1、2；張委員的1、4、5、2、3；致豪委員的4、5、1、2、3。希望沒有第四個了，第四個就很混亂了。好這一個採人數多數決，有沒有意見？沒有，因為很快做一個決定。那個贊成這個黃嵩立黃委員的4、5、3、1、2，他已經說明他的用意了，請舉手。請點票。一人一票，一人一票說明。這樣幾票？七票。好。那個張文貞張委員的1、4、5、2、3請舉手。支持的，六票好。致豪委員的4、5、1、2、3，五票。好。徵詢各位委員意見，那一個7、6、5，前兩組是不是再一次表決一次，好不好？就是那個致豪委員這個就不列入第二輪，我們進入第二輪行嗎？讓後面的也有表示意見的機會，可以嗎？徵詢各位意見，有沒有反對的，沒有反對的我們重新表決，每個人都可以再投一次。黃委員的4、5、3、1、2請舉手，好那應該過半。另外就不表決。那關於題組的順序，也就是接下來固定的五次會，就依4、5、3、1、2的次序安排議程，每個議程的優先順序的子題，就依我們收集過來的子題的優先性，去進行議程的安排跟討論，ok嗎？好。好那這一個議程，關於這一點我們先到這裡結束，來往下，下一個議程。好下一個議程，是關於那個會議時間，會議時間，來拉到前面，會議時間。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>主席不好意思，剛剛那個併案的那個事情，就是黃委員的建議是不是？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>一樣、一樣那是在群組裡面的，在群組裡面做併案，所以今天不用討論併案了，好不好？剛剛講就是，黃委員講群組內再依他的性質的這個優先順序討論，那要併案就併案，ok？好。好剛剛對不起，議題有一個漏未處理，那一個剛剛姚委員跟王委員有提到1-5的檢討犯罪被害人保護協會之效能，建議修正為檢討犯罪被害人保護機制之效能，協會改成機制，有沒有附議的？有沒有反對意見？沒有反對意見就是議題1-1-5就修正文字如上。關於議題的排序跟修正文字有沒有其他動議？沒有進入下一個議案。下一個議案就是會議時程，那請各位看一下會議時程，我們有五次會，那在群組已經跟各位說明，非常謝謝有很多委員非常的為難，尤其像文貞委員就上課時間調那個課調得非常辛苦，那另外這個毛委員也好，林委員也好都有停，都特意地把他調開來，那所以現在我們確定，固定會議時間就是3/14這一次會討論第三組議題；3/28討論第四組議題；4/18討論第五組議題；5/2討論第一組議題；5/16討論第二組議題。好那個固定會議的時間各位有沒有意見？因為現在我訂的是九點半到十一點半，要前後，請。秉慧，請。</p>
        </speech>
        <speech by="#施秉慧">
          <from>施秉慧</from>
          <p>不好意思，就時間的部分，因為其實我一直以為是九點到十二點，一開始表訂的時候，所以那個沒有關係，沒關係那因為，因為剛才有提到加開會議的需求，所以說坦白話，一般來說兩個小時來說，大家從各地奔忙而來，我想都有先把這個議題討論好，所以我是建議說，每一次開會時間是不是可以增長為三小時，然後這個部分要九點開始我也ok，因為我今天八點多就到了，所以那個增長三個小時對我來說，我覺得時間上比較好安排，那我不知道各位委員狀況如何，因為大家都很繁忙，所以似乎每次會議可以增長為三小時而不要是兩小時。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，有沒有附議？</p>
        </speech>
        <narrative>（委員們附議）</narrative>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，大家真的那麼，這樣我建議好不好？因為原來這個籌委會不食人間煙火，定兩個小時，那我建議這樣，我們就九點開始十二點結束，就是盡量不要備午餐，然後讓各位中午就可以休息為原則，所以九點到十一點，是表定時間，原則上可以就延長到十二點是大家的共識，這樣可以嗎？盡量不要穿過十二點為原則，好那固定會議時間就如此安排定案。再來預備會議時間，今天沒辦法討論，預備會議我有請各位再徵詢你們的意見排這預備會議時間，還是致豪你先請。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>對不起主席您剛剛好像在裁示那個議題順序跟日期配合的時候好像有一點點小小的口誤，因為我們剛剛決議的是4、5、3、1、2您講的好像是5、4、3、1、2是不是？還是我聽錯了？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>不好意思，我眼花看錯排了，對不起，4、5、3、1、2才對，我眼花看成，謝謝糾正主席詞謅，是謝委員。謝委員要發言嗎？</p>
        </speech>
        <speech by="#謝世民">
          <from>謝世民</from>
          <p>是，有關這個時間的問題就是我們如果開到十二點的話大家是餓著肚子離開這個地方嗎？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我們備餐也可以。</p>
        </speech>
        <speech by="#謝世民">
          <from>謝世民</from>
          <p>因為我在想好像別組應該是說比如說九點或九點半開始到一點，中間其實用午餐時間還是可以繼續討論，要不然的話我們十二點結束，還是要吃飯啊對不對？我們大家在這吃，繼續討論對不對？所以那個時間我是覺得可以到一點，中間有用餐，那要九點就開始我沒有意見。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，峯正你說明一下。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>我們一定備餐，大家不要擔心。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我們要以十二點結束，留下來自由用餐交換意見ok，除非正式會議大家認為還要再延再說，我認為開到三四小時有一點不太人道，議事效率也會變差，好，剛剛更正了，我那一個題組跟，題組順序跟會議日期，題組順序應該是4、5、3、1、2相應於五次會。預備會議的部分呢就後面徵詢一下大家意見以後，我們在下次會議再來報告好不好？ok好，有沒有對於這個議題還有其他意見？沒有。法律小學堂我相信沒有時間，所以法律小學堂的部分是這樣，我們在議程，在群組有互相討論，致豪已經喊有了，就用YouTube的方式來做一些議題的說明，比如說我們等一下讓院部來報告關於評估刑事訴訟程序中犯罪被害人參與，裡面可能涉及到一些法律上的專用語，不懂的需要有人做解說，解說員，那致豪現在是我們第一組解說義工，也不單是讓我們群組人可以上去看，也對社會公開說這一個議題用白話的說明到底是要講述些什麼事情，在這個範圍內來做解說員，原則上有些解說過程難免參雜意見，但這個不拘，那我的意思是說盡量在議題的範圍內來說明，讓一般的素人能了解議題的內容，這第一個方法。</p>
          <p>第二個方法就群組內的討論，因為已經不分組了，所以都在共同群組內丟問題，再者各位已經有互相交流通訊了，也自由分組的情形底下，你們可以用通訊錄裡面的方法去互相的，比如說請益、討論都可以，那我們用這種方式來縮短大家的距離。那所有的法律人大概有一個要共同互相的勉勵的是，我們盡量在會場上面，這樣專業議題的口頭說明盡量白話，我認為很困難，但是我們努力看看，有沒有辦法做到說，現場聽了大概就已經可以領受到五、六分，要七、八分就要回家做功課，領略了五、六分就有一點成功了，就有一點樣子了，這樣好嗎？好。</p>
          <p>所以那個法律小學堂不是討論事項，我跟各位用口頭說明，那如果有需要再補充，這一題再怎麼做都不為過，所以請各位盡量奉獻你好的idea，來我們再做最後一個議題是剩十五分鐘，包括臨時動議。那這十五分鐘，院部，各分配五到十分鐘，那因為時間有限請試著精簡看看，我們先歡迎這個司法院來做報告的是，林尚諭林法官，來大家掌聲歡迎林尚諭林法官。</p>
        </speech>
        <speech by="#林尚諭">
          <from>林尚諭</from>
          <p>大家好，我是司法院刑事庭的法官，那今天跟大家先簡短的報告我們在刑事訴訟程序中犯罪被害人的參與，那我先簡短的講一下，目前在刑事訴訟程序裡頭，被害人的角色。那從檢察官提起公訴開始，我們會先進行一個準備程序，這時候只會有一個受命法官在法庭上，那被害人如果合法提起告訴的話，他可以委任律師來閱卷，了解這個案件偵辦的證據有哪一些，然後接下來進入審判期日之後，會有三個法官合議審理，那主要是在調查證據跟言詞辯論。</p>
          <p>一般被害人通常會以證人的身分來出庭，那在進行詰問的過程中，如果證人感受到法庭上的壓力，在面對被告的時候，沒有辦法為完整的陳述的時候，他可以請求法官去做隔離詰問。那另外呢，接下來繼續調查證據，一路經過譬如說證物的提示，訊問被告的程序，還有被告科刑資料調查，還有言詞辯論之後，我們會給予被害人一個陳述意見的機會，那被害人在看了這些證據調查跟言詞辯論的過程之後，如果他有任何的想法跟任何的意見，都可以在最後這個意見陳述的階段來跟法院表示，那最後經過被告最後陳述之後就是法院的宣判。收到判決之後如果被害人不滿意這個判決的結果，他可以請求檢察官上訴。</p>
          <p>那我們今天講的被害人訴訟參與制度，到底是什麼？其實這個德國跟日本的立法例就不太一樣，那簡單的來說就是針對一些特定的刑事案件類型，那通常是侵害個人法益比較嚴重的案件，像是殺人、擄人勒贖，或是這個妨害性自主罪，那我們給予被害人比較多的訴訟權利，讓他在法庭上可以更積極主動的參與法庭活動。那我們看一下德國、日本跟我國的比較。那因為我國現在其實沒有一個被害人訴訟參與制度，所以不管是聲請調查證據、詰問證人、詢問被告或是上訴權，這被害人都沒有辦法自己獨立行使，那相較於德國，因為德國採的是這個職權主義，那被害人在法庭上，他就是一個訴訟當事人，所以他被告可以享有的權利，原則上他都可以自己的獨立行使；那日本的部分他把這個被害人定位在參加人的角色，所以他權利的範圍跟行使的方式是比較小的。我知道我們委員裏頭有日本法的專家，那這點可以請委員在會議討論的時候再做更詳細的說明。那我們司法院在1月9日的時候，也召開了被害人訴訟參與制度的公聽會，那這個犯罪被害人人權服務協會，還有台北律師公會都各自提出了一個被害人訴訟參與制度的版本，提供給司法院作為這個未來修法的參考。</p>
          <p>其實司法院一直有在關心被害人訴訟參與制度的議題，那在評估是不是要引進這個被害人訴訟參與制度的時候，大致上我們有四點的顧慮：那第一點的顧慮是，當我們在法庭上多了一個被害人來主張權利的時候，是不是會增加被告防禦權的負擔，那法官是不是會需要更多的職權介入，那會不會影響到這個改良式當事人進行主義的架構。那第二點是，會不會有違反無罪推定原則，因為被害人在程序主體地位如果我們提早確定，在訴訟一開始，我們就說有一個被害人的存在，那是不是已經等於認定說有一個犯罪事實已經成立，那這樣是不是會有違反刑事訴訟上這個無罪推定原則。第三點是這個訴訟遲延的疑慮，那根據統計，現在一般刑事案件平均結案是需要六十四到六十五天，那重大刑事案件的話，是兩百六十五天，如果多了一個被害人在法庭上主張權利，進行法庭活動的話那我們是不是要評估看看會增加多少的開庭日數，那會不會違反被告速審的權利。第四點是不是會弱化檢察官的功能，因為目前是採取改良式當事人進行主義，那檢察官在這個公訴程序上，他還是要盡實質的舉證責任，那如果我們讓這個被害人在法庭上主張他的權利的話，這個跟檢察官的角色會不會有疊床架屋的狀況，或甚至弱化了檢察官的地位。</p>
          <p>那在思考這個被害人訴訟上權益的時候，那除了剛剛提到的，是不是要引進外國這個訴訟程序參與制度以外，還有三個面向可以供做各位委員來思考：那第一點，可能是要不要有效的提供我們的審判資訊，那包括這個被告如果在審理過程中，他逃亡了被法院通緝，或者是原本羈押中的被告他交保釋放，這些重要的資訊其實都會影響到被害人的安全或者是他的心理狀況，那我們的法院是不是應該要通知被害人？那另外是不是要擴大讓被害人都能夠委任律師來法院閱卷，了解這個卷宗資料的內容。然後另外這個第二點是，要如何去避免二度傷害，我們是不是要廣泛的增設這個親友及社工人員陪同被害人出庭的機制，另外在這個旁聽席的觀眾，還有被害人之間，我們是不是要採取一個隔離措施，在公開法庭上也能夠減輕被害人的心理壓力，另外在整個審理過程中我們要怎麼樣去更細膩的維護被害人的個人資料跟隱私，避免他的隱私曝光。</p>
          <p>那另外這個最後一點是，是不是我們要去加強就不用去修法的有感措施，那目前現在我們都有寄發這個犯罪被害人、告訴人訴訟權益告知書，這個是把被害人的，被害人的十二項在訴訟上可以主張的權利，條列式的告訴被害人。然後在被害人第一次來法院開庭的時候，我們會把這個告知書寄給被害人，讓他在開庭前就會知道他在訴訟上有哪一些的權利。那各位委員手上應該也有已經拿到這份權利告知書，有拿到嗎？那另外通常刑事案件證人作證注意事項的後面呢，我們也有列說，如果你是以證人的身分出庭的話，你可以尋求哪一些的機制來協助，譬如說如果你出庭的時候呢，不願意與被告碰面，你可以先跟承辦書記官聯繫，或是告知法院的法警。由志工帶你到證人休息室去等候開庭，避免在開庭之前受到干擾，那如果你是身障人士，或是需要特殊照顧的證人，你也請可以跟我們的書記官先聯繫，法院這邊可以派人協助您到庭，那另外在作證完畢之後，你可以先請求法官讓你先離開法庭，那如果這個你是跟被告同時離開，那你可以請求去區分走道，避免跟被告同時離開。如果你有安全上的顧慮呢，可以請求法院這邊指派法警護送你離開法院。那這都是目前司法院這邊已經有在做有在推廣的便民措施，那我們是不是不用修法，我們就繼續去加強具體落實這些便民服務。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，林法官結束了，對不起。</p>
        </speech>
        <speech by="#林尚諭">
          <from>林尚諭</from>
          <p>不好意思我這邊再分享一個，就是司法院這邊問了，了解被害人在訴訟上權益的需求，我們進行了兩份的問卷調查，那其中一份是針對犯保協會在第一線扶助被害人出庭的這些扶助人員做的問卷，那我們在上個禮拜五2月4日的時候回收完畢，那我們就利用這個228連假趕工去統計了一下，那我先把這幾個先摘要幾個比較重要的統計結果給各位委員參考，那其中一個就是。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>林法官我打個岔，這個新的資料會後再提供就好，好不好？</p>
        </speech>
        <speech by="#林尚諭">
          <from>林尚諭</from>
          <p>會後提供嗎？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>會後再提供。因為不要急，因為我們現在只是想rundown一下說這樣的介紹大體怎麼樣，七分鐘能不能把它完成，我認為你表現得非常好，我們掌聲謝謝林法官。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>那再來是這個主辦院是司法院，因為跟刑事訴訟法有關，但是部裡對被害人保護也可以提出他們的意見，所以是廖先志、廖檢察官來報告，請，廖檢。</p>
        </speech>
        <speech by="#廖先志">
          <from>廖先志</from>
          <p>主席、各位與會代表大家好，我是新北地檢的廖先志，那代表法務部再做個簡短的報告，剛司法院的林法官其實已經就被害人或告訴人目前在刑事訴訟中的制度做了相當詳細的介紹，所以我這邊就不再重複，我們直接跳到問題的爭點的部分，那剛其實林法官有講到這個問題的爭點，它其實大概就講到…比如說如果我們用一個圖來表示的話，其實就是現在的審判它是一個三面關係，就是法院、檢察官、跟被告這個三面關係，如果增加了一個變成四面關係，就是把被害人加進來的時候，會不會改變了這樣的本來的審判的架構，那我們的訴訟體系，已經行之多年的這個制度，不管在這個規範也好、或者時間也好、資源的配置也好，會不會因為這樣子而產生了一些變化，所以剛剛林法官就這個部分有提出了一些他們的想法。也就是用圖來表示的話，就是一個三面關係假設將來被害人參與、或參加進來以後，它變成一個四面關係，我們要如何因應、檢討以及改善的部分。這是用一個圖來表示剛剛林法官她所提出的這樣的一個爭點。</p>
          <p>好那我們在國內的話，目前做研究其實在大概這十幾年來，這個議題也是滿多單位或滿多學者在做這方面的研究，那首先如果是在介紹的話，前年法官協會針對這個議題開過一個研討會做了一個專刊，政大的何賴傑教授以及成大的陳運財教授在這個會議中都表示說他們基本上是贊成這樣的制度，他們一個是留德的，一個是留日的，他們都贊成這樣的制度，那當然理由各有不同，他所關心的點或許他認為也都不太一樣，但基本上是贊成的。那盧映潔教授，中正大學的盧映潔教授，她也基本上是非常贊成這樣的一個被害人訴訟參加的制度，那她甚至提出一個草案，在一百零二年的時候其實立法院的吳宜臻委員她有把這個草案稍微修正一下，作為她的草案來提到立法院去，也曾經在司法法制委員會進行初審，但是很遺憾地，因為在各機關之間沒有辦法取得共識，所以在一百零二年時作審查，但沒有出委員會。但是盧映潔教授在之後也寫過不同的文章，也還是非常贊成應該要提升被害人的訴訟主體的地位，所以她贊成引入被害人訴訟參加的制度。那剛林法官所講，台北律師公會在最近才舉辦的司法院舉辦的公聽會中，它也是採取贊成的看法，那犯罪被害人保護協會它提供的意見中，它也是非常贊成有這樣的制度，好，那這是贊成的部分。</p>
          <p>那當然也有反……同樣一個東西，它若到現在還沒有過，它絕對不會是只有贊成的聲音，它當然也有反對或是質疑的聲音，譬如說尤伯祥律師他是另外一組的委員，他在同樣的剛司法院所舉辦的公聽會中，他認為這樣的制度可能會危及無罪推定，即剛才林法官所講的，以及被告公平審判的機會。那李佳玟教授在報紙的投書，她有講到她雖然贊成說希望提升被害人地位，但希望有更多實證數據能夠來支持這樣的制度的引入。</p>
          <p>所以大概我們用這個總括的來看的話，其實國內的審檢辯學有相當多的部分是支持被害人訴訟參加的制度，但是當然，在細部的制度上它可能要做一些更細部的設計。</p>
          <p>那這邊法務部就這個部分有呃……不好意思就直接跳過去，可不可以幫我回到上一張，對，就是大概被害人訴訟參加的制度，大概是法務部有以下的幾個看法：</p>
          <p>第一，我們建議如果可以的話，在刑事訴訟設立一個這樣的專章，專章希望能夠把這些特定的犯罪類型，譬如說殺人、性侵害這些侵害人身的重大犯罪，能夠列成被害人訴訟參加的類型；</p>
          <p>然後，這些案子也不是說每個案子都可以來被害人訴訟參加，還是應該由法院來審酌這個案情來裁定是不是被害人可以許可；</p>
          <p>第三，被害人參加如剛才所講，不管是參加也好、從主體也好，它是一個非常要參與訴訟的進行，它變成一個主體了，所以應該是要由強制律師來代理，那強制律師代理的話，沒有資力的話應該由國家付費來代請律師，這個部分我們等一下會講到第二個部分；</p>
          <p>第四個部分當然就是被害人為了參與訴訟，當然可以閱卷；他可以補充來聲請調查證據；他同時對訴訟程序中進行的這個證據以及法律及事實，他都可以表示意見。</p>
          <p>最重要的第七項，他可以獨立提起上訴，不用像現在的制度，必須要請檢察官來幫他上訴，那上訴以後，這個公訴的角色還是由檢察官來實行，而被害人的話可以繼續來參加訴訟。</p>
          <p>除了這些修正以外，第二點，我們法務部建議，除了剛才所講的能夠建立專章、設計被害人訴訟參加的制度以外，就如我們剛剛所講的，因為被害人訴訟參加它是一個相當需要法律協助的專業，現在當然犯保跟法律扶助基金會，都有提供被害人一些法律諮詢或法律扶助，但是據我們內部統計，得到法扶的資料來顯示，大概一年我們計算過，大概提供給刑事被害人的法律扶助的經費大概只有五千萬元左右，跟國家投注在被告、以及犯罪嫌疑人的數億元來比的話，其實它的比例是相當偏低的。</p>
          <p>所以我們建議說將來這個不管是法扶也好、犯保也好，它的法律諮詢的資源一方面能夠整合，第二方面希望能夠提升它在補助被害人法律協助的部分，這樣來完成保障被害人的法律權益的部分，以上就是我的報告，謝謝大家。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝廖檢察官。也報告的非常好，非常的精要，而且指出政治方向的一些差異。今天只是一個報告的模擬，讓各位……因為這個議題還沒正式討論，那大家稍微想像一下報告的方法，那他們兩位我非常感謝，我希望他們用口語化跟PPT的方式來呈現，他們做的非常好，這兩份的PPT資料可以的話提供給幕僚轉給各位委員做一個參考，那今天林裕順委員也有提供他的一篇文章，那因為今天受限於時間，就這個報案先不提問，因為我剛才講了，還沒到正式討論這個議案的時候，到討論議案的時候，我們可以更加的充分的表示意見。好，那接下來的就是臨時動議，有沒有今天非提不可的議案？是，請。</p>
        </speech>
        <speech by="#張文貞">
          <from>張文貞</from>
          <p>其實剛那個資料……剛提到那個立法院的草案，還有幾位教授的文章，是不是也都可以email提供我們大家在會前準備，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>幕僚來提供一下，OK，他們說OK。我剛才講這個我們的會不是學術研討會，那所以只是把重點講出來讓各位用每個人背景的直覺，有部分是要靠直覺的，因為我們沒有太多時間做study，那濃縮精簡之後，如何下一個判斷，那能不能下判斷是大家以後的睿智。李念祖李籌委，請。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>對不起，我知道我們列席的不應該發言，不過好像已經到了會議的結束了，我在想應該、應該可以……因為這一組的議題是弱勢的權利保障，我只是聽了以後都非常贊成這個會議，但我只想提醒一點，我們看到的刑事訴訟中間的被告，如果用統計數字去看的話，我相信會看到一個現象就是其實大部分的刑事訴訟被告可能都是社會的弱勢，或者是邊緣人所構成，某些角度、某些程度上。那從另外一個角度我要說，其實是每一位刑事訴訟的被告，當他面對國家公權力行使的時候，他都是弱勢，我只是想提醒這一點，作為這一組討論的一個參考，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>謝謝李念祖委員。</p>
          <p>好，有沒有臨時動議，有沒有今天非提不可的……那個黃致豪委員有一些提案已經在書面資料上面，各位看一下，有機會的話我們可以在……</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>主席不好意思，因為我有撤回來，因為主要是想，我想有一些是程序事項，所以再提了，那希望大家先考慮的主要是有關於預備時間的問題。事前我用email跟大家說明，大家必須要去喬禮拜一、禮拜二到禮拜五上午還是下午甚至晚上，那我跟各位的建議是說，既然大家都是要犧牲，我的建議是以禮拜六來排，為什麼？兩個理由。第一個，可以避免一般人在喬庭期、在喬上課時間或各種工作上問題的衝突，要不然的話總是會有顧此失彼的狀況，那我認為禮拜六是比較OK的。</p>
          <p>第二個，我想人的認知資源跟認知能力有限，就是說一天工作完開了幾個庭到了晚上你再來開四小時的會，我想是屬於殘酷而不人道的待遇，那我想與其如此不如禮拜六大家精神很好的、犧牲一個早上或一個下午，一起來討論，或許效率更好，那這一點也是補充說明，請各位參考。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>會後會收集各位意見，如我先前所講的，以多數為原則，那致豪只是在推銷他的週日犧牲說，大家聽聽就好，OK。好，請毛委員。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>主席還有各位委員，還有今天列席的三位籌委，那我想上次也跟大家報告過，我們司法官包括法官、檢察官過勞的問題，我想這個議題應該跟我們整個司法國是會議都非常有關係，可能也未必能列在哪一組，那從目前已有的問題清單來看，似乎第二組還有我們許老師所在的第四組都各自有處理到一部分，但是並沒有一個直接的議題，所以希望能夠是不是在這邊提案，請籌委會能夠考慮增列就是我們這個司法官工作條件過勞的問題，我想如果法官、檢察官的工作過勞可以解決的話，那事實上我們今天討論這個問題很多都可以迎刃而解，或是有上游、下游之間的關係，那我們審檢的工作夥伴譬如說書記官，譬如說法醫，譬如說法警，或者是通譯、錄事、執達員等等過勞的問題也都可以一併的解決，所以在這邊是希望利用這個機會能夠看是不是討論增列出這樣一個獨立的議案，然後供適當的分組來討論，我是提這意見請大家參考。</p>
          <p>當然，還有一個意見也是非常多基層法官的反應，我這邊也替基層法官提出來，就是說如果各位籌委認為某一位委員所提到這個我們司法官有收賄的問題，那各位委員如果覺得這是重要的問題的話，我也希望籌委可以討論，是不是把這個議題也納入國是司法會議，就我們大家來討論，如果這個問題真的重要而且存在的話，那麼我非常贊成我們納入議題，那如果經討論認為沒有實據或是並沒有討論的價值的話，那我也希望籌委會可以就這個議題能夠做出一個正式的決定，謝謝大家。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>毛委員，我很快地跟你溝通一下，就是說因為如果要開新的議題在本組的話，就是在本組的宗旨底下來開題目，法官過勞這個是相對是跟本組要處理的原來的宗旨是有點不太符合，我這麼說好了，那它是確實需要處理，在第二組或第四組只處理一部分沒辦法被全面的處理，那把它單獨成為議題化的話，除非本組要開這議題然後等於我們要自己做，不是別組做，你如果要開這一題但是別組做，那大概籌委會沒辦法處理，是不是可以這樣商量，既然現場有五位籌委，我們3/13開籌委會的話，把你這題目帶到籌委會上面去討論，而不列入今天的動議。</p>
        </speech>
        <speech by="#毛松廷">
          <from>毛松廷</from>
          <p>好的，請求籌委們審慎的討論，謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>好，OK，好，那這個議題不是臨時動議，我們用這種方式來反應意見。好，各位委員還有沒有什麼意見要表示的，好，林委員，請簡短喔，拜託。</p>
        </speech>
        <speech by="#林裕順">
          <from>林裕順</from>
          <p>抱歉，再耽誤大家一點時間，我是建議說，剛才我們提到這麼多法律人、非法律人來開這個盛會，我希望這個過程去呼應所謂的審議式的民主，那審議式的民主很重要的……過程可能比結果重要，所以我建議列席的人員，比如說我們這一組不管關於被害人的保護，或所謂的冤獄，或所謂的鑑定問題或是偵查不公開，都跟警政署、內政部有關係。所以我建議是不是過程當中也邀請警政署或是內政部派實質負責的官員來這邊作列席，讓他知道說我們整個討論的過程，我們在這個過程當中怎麼去歸納結論、怎麼去達到共識，這一點我是覺得他們知道的話，不管他們以後在提供資料上或是未來他們的政策擬訂上，可以更了解為什麼要做這樣的結論，這是第一點。</p>
          <p>再來，第二點，我也提到就是說，尤其我們看之前我們第三組的討論過程當中，他們好像把起訴狀一本主義把它丟出來不討論，我是覺得我建議我們要來討論，為什麼就是基於就是說關於偵查不公開，這件事情我覺得跟起訴狀一本主義息息相關。因為我們現在目前台灣的現況，公開對於被害人或相關的當事人隱私保障，只侷限在於檢察官下處分不管起訴或不起訴那個當下，好像就當下之後就沒有不公開或是相關的名譽、或相關的所謂偵查的保障，我覺得這很不恰當，如果說我們要把我們這個議題裡面的偵查不公開議題做更深度的、更寬廣的討論，我覺得應該把起訴狀一本主義一起來討論，這樣可以讓我們的討論更加完整，以上兩個建議謝謝。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>一樣是溝通問題，第三組對起訴狀一本主義的處理方法，是有一個講法是叫刪除，那有一個講法是說還要再討論，那畢竟剛才如果講，刪除議題要到籌委會那邊同意，那這個流程還沒走完，我們本組說我們來做可能有點太早了，這是第一個，因為第三組說本來就是它的議題了，這是一個。第二個，是哪一組做比較好這有討論空間吶，如果第四組做也可能是一個選擇，因為它人民參與審判，不搭配起訴狀一本是不可能的，所以這個是跨組議題，一樣像法官過勞也是跨組議題，這個3/13的時候我們可能籌委們再把題目拿出來大家討論一下，今天可能沒辦法以動議的方式說我們要做這一題，那這樣在搶題目啦，因為人家題目還沒有釋出，看起來。好，還有沒有什麼議題，來，旻園。</p>
        </speech>
        <speech by="#陳旻園">
          <from>陳旻園</from>
          <p>如果是3/13籌委會那邊可以討論的話，是不是能夠把剛剛我提到那個有關多元的法律體系，也能夠一併納入討論呢？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我會把這個意見帶到會場上，能夠得到什麼討論我也沒辦法有把握。那OK，還有沒有其他的意見，如果沒有的話等一下開記者會，下一次會的時間是3/14，3/14要討論的議題就是第四組的。各位，第四組裡面有兩題是最優先超過50%，就是1-4-1跟1-4-2這兩題都要列入討論，那請院部這邊……院部其實有一些他們的議題說明出來了，但是可能要進一步的再具體化也不一定，各位委員任何一個人，對這兩個議題有具體的意見或方案，可能要掌握時間，因為只有兩個禮拜就要上場了，所以還要在會議前五天，把你們具體的方案提供出來讓幕僚作業，那這個我做一個會議提醒，這一組比較吃虧呀，因為它的時間會比較壓縮，因為兩個禮拜就要上，其他議題可能還有一點時間，但其他議題可能要邊做了，不是等到兩個禮拜後開了會再接續下來。好，3/14，湯德章律師他就是在3/13被槍斃的，隔天我們就要開會，好，下次見，掰掰。</p>
          <p>裕順，問題我回答你了，就是說看議題的需求，跟主席建議，主席就會來邀請，好，謝謝，不好意思，剛剛沒有回應到。好，那今天的會議到此結束，謝謝各位的參與。等一下我要開記者會，有沒有人要陪我啊，沒有人要陪喔？</p>
        </speech>
        <narrative>（會議結束時間：12:15）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>