<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀" />
      <TLCPerson id="王孟涵" showAs="王孟涵" href="/ontology/person/王孟涵" />
      <TLCPerson id="黃新雛" showAs="黃新雛" href="/ontology/person/黃新雛" />
      <TLCPerson id="呂太郎" showAs="呂太郎" href="/ontology/person/呂太郎" />
      <TLCPerson id="王盛輝" showAs="王盛輝" href="/ontology/person/王盛輝" />
      <TLCPerson id="黃怡碧" showAs="黃怡碧" href="/ontology/person/黃怡碧" />
      <TLCPerson id="蔡碧玉" showAs="蔡碧玉" href="/ontology/person/蔡碧玉" />
      <TLCPerson id="林麗瑩" showAs="林麗瑩" href="/ontology/person/林麗瑩" />
      <TLCPerson id="陳俊宏" showAs="陳俊宏" href="/ontology/person/陳俊宏" />
      <TLCPerson id="林明昕" showAs="林明昕" href="/ontology/person/林明昕" />
      <TLCPerson id="石賜亮" showAs="石賜亮" href="/ontology/person/石賜亮" />
      <TLCPerson id="范立達" showAs="范立達" href="/ontology/person/范立達" />
      <TLCPerson id="王金壽" showAs="王金壽" href="/ontology/person/王金壽" />
      <TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力" />
      <TLCPerson id="吳巡龍" showAs="吳巡龍" href="/ontology/person/吳巡龍" />
      <TLCPerson id="王文玲" showAs="王文玲" href="/ontology/person/王文玲" />
      <TLCPerson id="鄭麗珍" showAs="鄭麗珍" href="/ontology/person/鄭麗珍" />
      <TLCPerson id="孫友聯" showAs="孫友聯" href="/ontology/person/孫友聯" />
      <TLCPerson id="不知名" showAs="不知名" href="/ontology/person/不知名" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="鄭玉山" showAs="鄭玉山" href="/ontology/person/鄭玉山" />
      <TLCPerson id="劉連煜" showAs="劉連煜" href="/ontology/person/劉連煜" />
      <TLCPerson id="何飛鵬" showAs="何飛鵬" href="/ontology/person/何飛鵬" />
      <TLCPerson id="張升星" showAs="張升星" href="/ontology/person/張升星" />
      <TLCPerson id="張菊芳" showAs="張菊芳" href="/ontology/person/張菊芳" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議第二分組</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第二分組第二次增開會議</heading>
        <narrative>時間：106年6月3日（星期六）上午13時30分</narrative>
        <narrative>地點：司法院三樓會議室</narrative>
        <narrative>主席：林子儀召集人</narrative>
        <narrative>列席人員：許玉秀第四分組召集人、林峯正副執行秘書、林邑軒助理、黃昱中律師、行政院人事行政總處黃新雛處長、司法院呂太郎秘書長、楊坤樵法官、陳冠瑋薦任秘書、法務部林麗瑩司長、廖先志主任檢察官、王盛輝主任檢察官、陳冠每檢察事務官</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>各位委員、各位同仁大家午安，我們今天開會應該，我們有21位委員，所以應該有11位委員就可以開會，那我們現在目前實際出席的人數已經15位，所以已經達到開會的人數，所以我們現在就正式開會。首先的話，我們先確認上次會議紀錄，那是不是麻煩同仁唸一下好嗎？謝謝。</p>
        </speech>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>宣讀前次會議紀錄，總統府司法改革國是會議第二分組第一次增開會議紀錄，二、確認第六次會議紀錄，（三）、討論事項，有關司法院針對議題2-2，司法政策權歸屬雙元司法行政系統的變革，子題一：司法院審判機關化；子題二：司法行政一元化所提之研擬方案；1、司法院審判機關化部分，決議：請司法院於訴訟程序金字塔化完成後五年內，完成民事、刑事、行政訴訟三終審法院為頂點之金字塔型組織，即員額、案件及程序上形成數個小金塔之組織型態，最終並達成釋字第530號解釋之願景。實到委員人數不含主席共19位，16位委員贊成、3位棄權。司法行政一元化部分，決議：在達成司法院審判機關化目標前，請司法院與法務部協商有關提出法律案之會銜程序，以能達成院、部事先充分溝通之目標，實到委員人數不含主席共17位，11位委員贊成、5位不贊成、1位棄權；二、有關本次會議議題2-4，建構專業的法院、法庭子題一：設立專業法院法庭審理相關案件，如商業、勞動、財稅等之討論部分一、商業法院部分決議：商業法院之設立可使商業糾紛之裁判符合專業、迅速、判決一致，且可預測性等要求，司法院應推動設立，並就其管轄是件之範圍如何？（例如公司法、企業併購法、證券交易法、期貨交易法、銀行法、保險法、金融控股公司法、證券投資信託及顧問法、智慧財產權法等）是否包括民事、刑事、行政訴訟及非訟事件？以及應否限定訴訟標的之金額或價額，應達一定數額以上？是否為專屬管轄？採行二審終審制或三審終審制？以及法官專業人數與專家證人制度之採行等事項，研擬相關配套。實到委員人數不含主席共13位，13位委員贊成。</p>
          <p>二、勞動法院法庭部分，決議：為便利勞工利用法院制度保障其權益，司法院應研擬勞動訴訟程序特別法，並採有利於勞工之裁判費計算方式、調整法院一般管轄規定，便利勞工提起訴訟、合理調整舉證責任分配、強化法官專業能力及當事人自治解決紛爭功能等原則。司法院應積極評估設立勞動法院之必要性與可行性。法官學院應增加勞工權益及勞工運動相關課程。實到委員人數不含主席共13位，13位委員贊成。</p>
          <p>三、財稅法庭部分，決議：稅務案件之審理，應落實民國106年12月即將施行之納稅者權利保護法規定，設置稅務法庭，強化法官稅務之專業能力，並研究採稅務專家諮詢、稅務事件之和解或調解等程序之可行性。實到委員人數不含主席共13位，13位委員贊成。三、下次會議時間，第二分組第二次增開會議定於106年6月3號13時30分至18時。四、臨時動議。五、散會、會議宣讀完畢。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，各位委員對於上次會議紀錄有沒有要提出進一步詢問或者要修正的？好，沒有的話那我們就確定上次會議紀錄，那我們今天的是我們這一組，就最後一次的會議，但是大家也知道就是我們還有很多議題，那包括排進就是大家在第三次會議討論決議的優先討論的議題，以及責成司法院研擬方案提出報告的，應該要討論的這些議題都還蠻多的，那我曾經也就是透過我們的電子郵件請各位委員表示意見，大家都很客氣，這樣子我就依照我們第三次會議決定的優先順序排下來，然後我們今天的話，大家上次也有共識，就今天開會開到什麼時候，就能夠討論多少就多少，沒有討論到的話就放著，這也是我們今天準備開會的一個進行的方式。那今天的話，我們預計到六點鐘結束，那我預計是在五點鐘的話，我們休息一下，五點鐘之後休息15分鐘後剩下45分鐘是專門討論我們曾經做過的決議有哪些，大家再回顧一次。等於確定之後的話，我們就會報給整個籌備委員會。所以等一下開始到五點鐘之前的話，我們中間還有一次休息，今天大家休息兩次，有一次休息時間，那我們就是盡量討論議題，那先跟各位介紹今天我們有幾位貴賓，第一位是人事總處的組編人力處的處長黃處長、黃新雛處長，歡迎你；第二位是法務部檢察司，王勝輝主任檢察官；那當然還有我們司法院秘書長呂太郎秘書長；還有法務部的林麗瑩林司長。好我們就先從今天可能第一個議案，就是如果大家都沒有任何其他的程序問題或者是，沒有這些的話，我們是不是就照議案的順序來討論</p>
          <p>今天我們第一個討論的就是有關司法機關不適用中央政府機關總員額法的這個議題，就我們今天的話，就先請黃處長，這位主關機關的話，可不可以跟我們說明一下這個人事總處的一些想法或者態度，謝謝你。</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>召集人、各位委員還有各機關的代表，大家午安。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>請坐、請坐、請坐。</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>謝謝。行政院人事行政總處今天非常榮幸有機會列席今天的會議來跟各位委員報告中央政府機關總員額法，把司法機關納進去的來由跟始末。本來是我們人事長施能傑人事長要親自來列席、因為他下午臨時有重要的會議，我是辦理組織編制跟員額管理這個業務的主要的承辦處的處長，所以今天是由我來代表跟各位委員做說明。那第一點要跟各位委員報告的說，目前中央政府機關他的總員額，他是有訂一個中央政府機關總員額法，那這個法是依照憲法增修條文第3項的規定，就是政府機關的總員額要以法律來定之，所以我們就依照憲法增修條文的規定，我們訂了這個中央政府機關的總員額法，那這個法從99年4月1號公布施行，到目前是六年多，那這個法的適用的機關，就是五個院都包括進去，行政、立法、司法、考試、監察，都是這個總員額法的適用對象，但是我們知道司法院他司法概算獨立，他的業務比較特殊，所以雖然他納入中央政府機關總員額法的適用對象，但是我們對司法院跟他所屬機關的員額，是單獨列一列出來，並沒有跟其他行政機關的員額混在一起，而且當時就是要把司法院納到中央政府機關總員額法的適用對象的時候，當時在立法，99年立法當時就已經考慮到說未來司法業務的蓬勃發展，還有未來可能會做司法改革業務的需要，所以因此當初在訂法的時候，我們就針對司法院的員額，就叫當時司法院原有的員額，我們都增加了一千，淨增加了1900多個人，所以司法院跟他所屬機關，在我們這個中央政府總員額法裡面，他單獨列一列，他自己用他自己的，那他的高限是訂在13900人。那實施到現在六年了，到今年他編入預算的員額是總共有，到目前他跟我們講，我們前兩天跟司法院這邊聯繫，他13900人他現在目前用的是12645人，因此說到他13900的高限，他還有1255個人的空間可以用，這一點首先要跟各位委員報告的。</p>
          <p>那再來就是說，是不是這一個不要適用總員額法的規定，那我們跟委員報告，因為憲法增修條文就是說國家機關的員額都要納進去，那我們司法機關也是國家的機關，而且他雖然是司法概算獨立，不過因為他也是都用人，人事費用人，他也都是每年編入中央政府總預算案然後一起公布的，那對外界來看的話，我們整個，政府的預算就是只有一個，所以我們也是覺得說司法院的員額，還是應該跟其他各院都納到這裡面來，那當然司法業務非常特殊，我們也很了解，因此就是從這個總員額法公布施行，當時那時候99年整個中央政府的總員額是16萬4千，可是實施六年來到現在，是只有剩下15萬5千，也就是說這六年來，其他中央政府機關他的員額是精實的了9千多人，但是因為我們知道司法院概算獨立，所以雖然實施總員額法，但是這六年來，司法院的員額其實是正成長300多人，那行政院對司法院這邊的用人，歷年來都是支持跟尊重的，只要在這個13900的高限裡面，我們都是支持，他要調整多少我們都是支持的，這是第二點跟委員說明。</p>
          <p>那第三點，今天的討論提案就是未來很多司法業務的需要，他可能還有需要3000多人的需求，那我們這邊的建議是說，因為他目前到這個法定的高限就還有1萬2千多人，是不是可以先就這1225個人先把他用滿，如果用滿之後還不足以因應我們司法業務的需要，目前總員額法裡面，其他各列他都還有員額調整的空間，也就是調其他各列的空間來因應我們司法業務的需要，是不是有限在馬上急迫說要修這個總員額法，就是說司法機關不適用的這個急迫性，那我們是建議說，是不是在這個時間點還是，因為目前還有員額可以用，那這個法裡面也有其他調控員額的機制，所以我們是不是建議說，關於這個未來司法業務的需要，是不是也是可以秉持一直以來行政院跟司法院都是彼此密切、互相配合然後共同因應來彈性調整這個員額的空間。那我們最後一點也是會覺得說，這個司法改革會議是這麼重要的會議，那如果說不好意思，如果在這個重要的會議裡面，去做出一些什麼員額增減或是不適用這樣，我們是會考慮說，會不會讓外面輿論對我們有一些誤解，然後產生不好的觀感，這一點意見，也並供提供委員參考，以上說明，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝處長，我們接下來是不是就請司法院，是哪一位代表可以幫忙說明，秘書長。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>主席、各位委員、各位先進，關於第一個議題司法機關不適用中央政府總員額法，那這個整個立法的過程還有在憲法上面相關規定，剛才黃處長也跟大家說明，這個地方就是說，因為司法機關近年來因為整個社會多元化，以及人民的權利意識高漲，要求司法給付是更加的精密，所以也希望在各方的要求之下，我們要有充足的人力作為配套，否則一切都不容易做到。那麼剛才黃處長雖然有提到司法機關現在還有1200多位的缺額，不過因為全國司法院所屬一共有36個機關，那司法機關跟行政機關又不一樣，他每一個人員，每一個職稱都有法定的職務，也就是說我們一共有20幾種職務在這個地方，彼此沒有辦法代替，這個跟行政部門是非常不一樣的地方。</p>
          <p>那麼攤在36個機關還有各種不同職務之下，其實1200多位要彈性運用，其實是非常不容易的、非常不容易的，尤其這一次司法改革增加了非常多將來要推動落實的項目，那麼當然都需要有充分的人力的配套，在這個地方我們當然要感謝人事總處，剛剛黃處長提的，對我們人力需求的支持，當然我們也可以理解，憲法增修條文第3條第3項有規定，政府機關的總員額得以法律作為準則性的決定，那麼在這樣的一個考慮之下，當然中央政府總員額法的規定，那麼可能有他的必要性、必要性。不過我們是希望說剛剛處長也提到，法律要不要排除，那是另外一個問題，但是就現實為了推動落實司法改革需要，那麼為了讓人民所受到的司法給付更加精密，我們倒覺得說從實務的運作上，人事總處對於司法機關所提出來的人力的需求，那麼盡量給我們支持，講白一點就是說，在立法院的時候不要加註太多意見；第二個就是說假設我們隨著司法改革推動的必要，這個總員額已經不夠的時候，我們是建議還是要就這個總員額法做檢討跟調整。那麼畢竟人民最後的這個受到的司法的給付跟對待才是最重要的，以上報告，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，那接下來是請法務部的代表，是王檢察官。</p>
        </speech>
        <speech by="#王盛輝">
          <from>王盛輝</from>
          <p>主席、各位委員、各位先進大家好，法務部主任檢察官報告有關於司法機關不適用中央政府機關總員額法的議題。首先就現況及面臨的問題跟各位委員報告。依照本部統計近五年的檢察官人數跟案件人數在101年的時候，檢察官人數是1371人，當時候全年總案件數是187萬餘件。到了105年的時候，檢察官人數是1385人，但是案件已經暴增到206萬餘件，五年間檢察官人數增減有限，大家是增加14個人而已，但是案件數卻暴增了20萬件，這樣的一個計算結果，每一個檢察官在每個月偵他案件大概是50到80件，如果加上雜件的話恐怕是破百件，一個檢察官可能一天就要結2、3件，那結案的結果就是還包括了調查證據、開庭、寫書類，這樣的一個結果，民眾希望說司改要有感，認為檢察官應該精緻辦案，然後應該傾聽當事人的聲音，但是有限的人力然後要偵辦這種逐年遽增的一個案件，結果可能就是我們一件案件，然後開庭的時間就是10分鐘，檢察官沒有辦法讓當事人暢所欲言，然後民眾就會認為說檢察官沒有認真對待他的案件，這樣司法怎麼會有感？這是檢察官的部分。</p>
          <p>然後檢察機關還有其他的輔助人力的部分，有關於書記官跟法警。檢察官基本是要配一個書記官，但是現在因為人力吃緊的結果，檢察官跟書記官的人力比，大概是1比1.06，也就是說我們沒辦法從書記官的人力挪出來去做一些行政的事務，然後如果說，有一個書記官請假或者是請產假，或者是其他的假的話，那可能就會拖垮兩、三個股。然後法警的人力更是吃緊，通常是兩三個法庭會共用一個法警，在這種情況下，如果當事人在法庭上暴走，或者是提訊在押被告的情況，對於法庭上所有人員的安全，都是一個極大的挑戰。因此檢察官輔助人力的一個需求，現階段是嚴重短缺的，而且受限於中央機關總員額法的一個規定，根本沒有辦法增加人力，這是目前我們期待解決的一個問題，所以我們提出了幾個改革的可能方案供各位委員做參酌：第一個部分是我們希望說，院檢資源應該是要做一個平衡，目前全國大概2020個法官，然後每年、每級的、各級的法院處理案件大概是300萬件，然後司法院說這是血汗法院，但是比對於檢察機關，檢察機關在統計到目前106年為止，他還是1385名的檢察官，但是處理的案件統計到106年現階段為止是223萬逾件，明顯他的負擔是很重的。鑒於法院跟檢察人力的資源運用是影響司法效能以及司法改革是否能成功的重要因素之一，然後我們希望說基於院檢平衡的一個原則，血汗的檢察署應該也要增加檢察官以及其他輔助人力，然後不受中央政府機關總員額法的一個限制。</p>
          <p>第二個部分，本部也有規劃說一個短程跟中長程的一個方案，我們希望採雙軌並行的一個方式，來徹底解決檢察機關人力不足的一個問題。106年的時候行政院核定檢察機關預算員額總數是5701員，就是5701人，然後距離總員額法規定的員額，最高是6900人，我們還有1199人的一個增員空間，所以短期可行的一個做法，是在總員額法的一個規範範圍內，然後我們報請行政院核增預算員額，暫時舒緩檢察機關的人員的一個工作負荷。但是中長期的一個方案，我們會希望能建議修正總員額法，然後將檢察機關排除於該法的適用範圍，因為現行檢察機關因受限於總員額法的規定，已經大概五年沒有增補人力了，如果說只有依照短程的一個方案，然後行政院也同意我們做增員了，但是受限於總員額法的規定，增員的人數還是有限的，然後根本沒有辦法因應檢察機關業務逐年成長所需的一個人力。況且未來在司法改革國是會議以後，有可能會有起訴狀一本、人民參審、偵訴合一，如果真的達成一定的共識的話，那新增的業務所需的人力，可能會倍增，為了徹底解決檢察機關人力不足的問題，我們建議比照審判機關的一個訴求，修正總員額法然後將檢察機關排除在該法適用範圍外，然後其員額回歸組織法的一個規範，以上報告，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。大家各位委員，我們大家已經聽到就是人事總處還有就是司法院跟法務部相關的一些報告，那不曉得各位委員對於他們報告有沒有什麼進一步詢問？是，黃委員。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>大家好，就是我想要先澄清一下，就是因為如果根據中央機關總員額法裡面，事實上司法機關跟檢察機關是分屬於不同的類別，就是可能司法是在第三類、一個是在第四類。然後再來第九條顯然，好像就是說司法機關顯然是只有，可能剛剛只有呂秘書長報告的那一些機關，然後可能檢察機關仍舊會在行政機關裡面，所以我只是要確認說我們今天討論的客體，到底有沒有及於檢察機關，這是第一個；然後再來是說，到底不管是，對不起，到底是司法院還是檢察機關是不是可以有一個比較明確的數字告訴我們說，要達到一個理想當中的一個司法體系，到底還缺多少人，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是我想今天我們討論的話包括兩部分，就是當然沒有錯，黃委員提的總員法，確實就是司法院的法是在司法院這邊，那法務部檢察官這部分是在行政院的這個裡面，不過剛剛王主任檢察官已經報告過了，他就是說基本上雖然是這個樣子的話，還是有必要跟司法院一樣的同步，希望再能夠有不要那麼多的限制，大概都提了，那我想剛才這個黃處長他其實也提到是說，有沒有必要一下子一處就是要去修法，是在現在還沒有修法之前的話呢，是不是還是可以有一個彈性的調整的空間可以用，剛才在講。不過剛才黃委員在提，他在提示說不曉得院跟部有沒有各種可能，他想知道一個理想的機關的組織的話呢，法官要……</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>不知道是因為我們今天的題目叫做司法機關不適用中央政府總員額法，可是如果我們今天要兼論法務部，是不是也要脫離，就是說也不適用的話，我們是不是需要去修正我們的題目會讓他更明確，不然這樣會跟那個總員額法會兜不起來，我想也會有一點sliding。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>Ok好，是蔡委員。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>那麼黃委員的意見我想這裡司法機關是可以包含檢察機關，過去那個釋字392號解釋對於司法機關他已經有定義，它是採廣義的，那事實上就是說不管它的定義，就是說如果我們今天在談司法改革，只處理審判機關人力不管檢方，這個是不可能的事情，因為我們在講那個就是說，審判的，就是說我們一方面增加人力但是也要檢討業務，就是那些不該進法院的案子，要盡量把他縮減不能只是一直增加人。但是就審判機關來講，減少審判案件的繫屬其實有一個區塊是需要檢方來幫忙的，就是檢方要控制起訴率，就是盡可能的就是說讓起訴案件少一點，那這樣審判它就會輕鬆一點；審判輕鬆一點就意味檢察官要多做一點，才有辦法把案件留在這個審判權。</p>
          <p>所以它是互動的幾乎是連體嬰連在一起要思考的問題，那這也是上一次88年司改會議的時候，其實已經有做出決議，因為當事人當時是決議往當事人進行主義的方向去做的話，那麼檢察官要做的工作是非常多的，所以我想這兩個事應該可以合併在一起討論，而且是必須要合併討論。人事總處剛才已經表達一個基礎意見，我在想說如果我們這個會要比較務實的去提出建議，就是當然現在院部就是說審判系統跟檢察系統在這個他們的員額高限底下，都還有剩下的員額可用的情況之下，那或許就是說近程目標剛剛呂秘書長也有提，還有法務部其實有提一個近程方案，就是希望說在那個總員額的高限底下，院部因為司法改革的必要，提出增員的計畫，因為即使有那個員額高限，我們申請預算員額行政院未必會准，事實上他是不給你錢，那就是不給你預算員額，那空有那個高限也是沒有用的，那是不是至少就這一個部分，院部的請求就是說在這個高限底下，我們基於業務的這個就是說精進或是改善要司法改革，那麼申請預算員額的時候，希望行政院能給予支持。那麼等到到達高限了，我們由不足因應我們的改革目標的時候，那建議人事行政總處是不是可以檢討那個員額的高限，可不可以這樣？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝蔡委員，是黃委員。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>對不起，我不是要辯論，可是只是說因為大家都很喜歡文義解釋我們通過的各項的決議，所以當我們當總員額法這麼清楚的去區分檢察機關跟司法機關的時候，即便有司法解釋就是有那一個大法官的解釋說，可能檢察機關也是廣義的一種司法機關，可是回到我們今天的這一個脈絡底下，我覺得可能就是說如果我們要形成一個決議或是討論事項的話，仍舊應該是要把司法機關跟檢察機關分開來討論。然後另外我也想要請問就是說，因為剛剛主計總處在報告的時候，比較是針對司法院的部分，可是並沒有提到說那院方就是，對不起行政院到底對於我假設人事總處是代表院方的立場，那對於檢察機關特別是法務部提出這樣的一個要求，他的看法是什麼？我會這樣問的原因是因為我不知道今天檢察機關的看法是能不能代表行政院，因為我們常常聽到就是法務部常常會說我雖然是政府代表，可是我不能代表政府，所以我想要確認一下說今天在這裡，這個是怎麼樣的一個立場，對。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，先請林司長然後再請呂秘書長。</p>
        </speech>
        <speech by="#林麗瑩">
          <from>林麗瑩</from>
          <p>主席、各位委員、各位先進大家好。首先針對黃委員的第一個問題就是司法機關的這個用詞的問題，我想再特別提出來加以說明。大法官392號的解釋其實是針對憲法第8條的條文，那我把憲法第8條的條文相關解釋的憲法條文我再唸一次「人民身體之自由，應予保障。除現行犯之逮捕由法律另定外，非經司法或警察機關依法定程序，不得逮捕拘禁。非由法院依法定程序，不得審問處罰」，以下的我就不唸。也就是說憲法條文第8條本身他就區分了法院、司法機關還有警察機關就不同的概念，那麼在這一條第8條的司法機關，392號就解釋，當然就是法院，因為它有分法院跟司法機關，那這邊的司法機關就是所謂跟憲法77條不一樣的，它是比較廣義的解釋就包括了檢察機關，這是第一點說明，就是憲法第8條所謂的司法機關或者在憲法解釋上司法機關是包括檢察機關；另外我們看一下中央政府機關總員額法的規定，其實總員額法裡頭並沒有出現「司法機關」四個字，它只有在相關提到，司法院第三類的機關，司法院是放在第三類，那第三類它也特別提到是司法院及所屬機關，那第四類是指法務部及所屬檢察機關，應該是說第四類是法務部所屬檢察機關。也就是說他把法務部檢察機關人員跟其他行政院的人員也是做了區隔。那所以說，如果我們這一次決議是用司法機關其實是可以包括司法院所屬的法院跟檢察機關的人力這部分，我先加以說明。</p>
          <p>那至於這一次我們是代表法務部的立場，其實就相關的司法行政政策，法務部是可以代表這邊來做說明的，關於法務部檢察機關的人力，因為他這邊在跟行政院做了區隔，所以我們在這邊特別說明，我們是代表由法務部代表檢察機關在這邊提出政策的說明，是可以代表的，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，是呂秘書長。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>主席、各位委員，剛才黃委員提到說大概理想的這個司法院所屬員額，大概有多少？那當然這個司法業務他其實是隨著社會的變化，會有不同、會有不同，那目前以我們司法改革國是會議，進行到目前這樣的情況。那我們估算的結果，大概至少要一萬六千到一萬七千人才夠，因為我們要增加很多的這個，除了法官以外，基層的還有輔助的人力，還有增設一些專業的法院、專業的法院。當然這個實際上將來會到什麼樣的發展，沒有辦法非常明確的預估，因為可能將來法律可能會通過業務法，業務法要求法院這樣做、那樣做，所以我們只是暫且這樣來估算。那麼剛剛提到就是說，這個司法機關的定義。當然我們的說帖裡面當然是以法院的為準，不過基本上檢察官的或檢察部門的人力的充實，對於審判也是重要，所以就這一點樂觀其成。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，是，陳委員。陳委員，那個麥克風。</p>
        </speech>
        <speech by="#陳俊宏">
          <from>陳俊宏</from>
          <p>就針對剛剛檢察機關所提出來對於他們在總員額法上的一個定義，那就人事總處的看法上是一致的嗎？</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>謝謝召集人跟各位委員，那人事總處第二次再補充說明。司法機關到底含不含檢察機關，其實在我們總員額法裡面，我們是沒有含。剛剛有委員講了，司法院及所屬機關的總員額法是屬於第三類員額；那法務部及所屬檢察機關是屬於第四類員額，那法務部及所屬，因為他是隸屬在行政院下面的法務部，那我們對於司法院這個因為憲法增修條文裡面，司法概算獨立，所以司法院的員額，他只要在那個13900人的高限裡面，他要增加多少人我們行政院都不會有置喙的餘地，都是支持跟尊重，那除了司法院以外其他各院，譬如像考試院、監察院跟立法院他增加員額，那當然就是要供我們行政院會商。跟各位委員報告，因為員額就是代表政府財政的負擔，一個員額就代表一個財政的負擔，那我們都知道近年政府的財政狀況不是很好，那也跟各位委員，我這邊有一個數據跟各位委員報告一下，就是說我們台灣每千萬人配置的法官人數，如果含行政法院的話，我們每千萬人是配953個法官，那我們鄰近國家像日本的話就是每千萬人是配300個法官、韓國是517個法官；那配置檢察官的部分，每千萬人，我們台灣是每千萬人配639個檢察官，那我們鄰近國家日本的話是每千萬人配216個檢察官，當然這一部分在座各位是專家，我們沒有各位那麼專業，只是就是說政府確實是財政負擔沒有很好的情況下，那現行都還有在員額高限，他都還有餘裕可以用，那即使達到高限，在總員額法也有其他調控的機制可以因應未來新興業務的需要。</p>
          <p>而且剛剛也有委員提到，到底這個法官人數到底要達到多少？檢察官人數到底要達到多少才夠，那誠如剛剛我開始就跟各位報告了98年要訂這個總員額法的時候，其實就已經因應未來司改的需要其實那時候就已經多兩千人了，可是很快六年過了，又不夠了。所以剛剛有提到說，可能還要再16000是不是，如果真的再加3千的話，是不是也是幾年後也是會不夠？那主要是說因為人力資源確實他就是有限，那是不是就是要檢討一些，因為我們這個法官跟檢察官算是非常高薪水的工作跟待遇，那有沒有辦法檢討一些就是剛剛委員也有提到，有一些現在可能當然新興的業務是很多，需要配置人力去處理，但是有沒有一些已經沒有在做，可是我們並沒有檢討，然後那些人原來還是留在那邊。就是新增業務我們就加人比較快，但是業務已經萎縮不做的，我們沒有去檢討，是不是可以把那一些人減省出來然後去因應新興的業務，所以我這邊還是再跟召集人跟各位委員，很誠懇的拜託，因為他們都還……不管是司法院所屬或是法務部所屬，於他總員額法的高限，都還有1200多個人可以用，現階段我們是不是建議就是說先把這些缺額先補滿，那補滿之後達到高限，其實總員額法它其他條也有調控別列的其他行政機關或是立法機關，他們業務可能跟我們司法或檢察機關業務屬性比較不相同，調控他們的缺額過來給這邊用，那暫時就先不要去動這個總員額法的修正，或做成說不受總員額法限制的決議，以上再補充說明，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。林明昕林委員，然後再石委員。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我這邊有三個看法，假使那個我是建議我們不要花很多時間去討論司法機關包括什麼這一些又大家又吵架的。其實我是覺得無意義的。那如果說硬要這樣，我們就乾脆寫，就是審判機關還有檢察機關，就不要寫司法機關也是一個方式，那或者是就按照總動員法，哎不是，總員額法，不是總動員法，總員額法第三類、第四類這樣就沒事了。這樣子我們就避開那些文義上的爭議；至於說檢察官要不要放進去討論，我是認為確實是需要，因為這個東西是流來流去了，如果我們很多法官保留的時候，那當然檢察官會少，可是沒有的話這邊就會多，這個一定是這樣，他絕對不要跑到別的地方是，那你說，全部把他說那就跑到警察那麼去。我的意思是說，假使那個檢察官沒有辦法站在第一線，因為被剝奪很多權利去了的話，那就會流到警察那邊去，絕對不會說跑到保全那邊去。所以，這個公部門就是公部門，一定有這些問題存在，所以我認為說一定要討論，那在討論當中，剛剛這個人事總處的長官有提到說，這個一兩個問題，我是覺得可以提出來討論，第一個是說業務，剛剛當然是人事隨著業務的這是很重要，所以這裡有兩點就是，剛剛這個長官提到鄰近國家，但是我不會去比鄰近國家，我會去比跟我們業務做法一樣的國家。因為鄰近國家如果日本的做法跟韓國業務的做法跟我們不一樣，不會說因為他鄰近，我們就要跟他一模一樣，所以我就是會用說，我們的做法比如說我們比較像德國、或者我們比較像美國，然後人家德國是幾個人、美國是幾個人，我是會這樣比的。這種鄰近國家來看人數多寡這一點我是比較持保留的見解。</p>
          <p>那當然這一個長官剛剛還特別提到的就是說，跟業務需要然後有要檢討一下有些業務都已經萎縮沒有在做了這個，那其實我覺得檢察官拿進來，或者也有另外一個好處就是說，檢察官人數我也是建議說確實要配合人數，但是譬如說有一些檢察官，譬如說最高那邊是不是太多了或怎麼樣，這個因為我不是裡面的人，我是不怕這一點的，那個是不是要檢討一下讓這個能夠調配適當，然後這樣子我們要去說服人家說，我們縱使調配了，還是太累、太忙，那這樣子確實是有增加人的必要這樣子，我以這個是我想提出來的幾點建議，以上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，是，石委員。</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>是，我想請教一下，比較明確的我們現在是講司法機關不適用這個總員額法，是對一個法的一個鬆綁，那麼至於鬆、鬆到什麼樣的程度？當然我們是知道充足的人力對紓解目前的增加跟累積的案量，當然是有幫助的，而且人民對於司法改革是有期待的急迫性，但是可不可以有比較明確的量化的指標？比如說我們現在要鬆綁這個員額，但這個員額一鬆綁他就是只有鬆開，但是鬆開到什麼樣的程度，那麼這個程度的話對我們案量的消化是屬於常態性的，就是將來我們員額鬆綁就是一直都是鬆綁，或者是說我們是有一個階段性的，我們希望達到什麼樣的目標之後，還是要回歸到總員額法的這種限制，是不是這一方面要釐清一下會比較明確一點，對我們做的一些判斷也比較有幫助。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，范委員再國來王委員。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>主席、各位先進，我記得在我們第二分組還沒有開會之前的時候，司法院許院長在法官論壇裡面有發公開信說，他支持就是法院司法機關就是不適用這個中央政府機關總員額法，當然我們後來解讀說這個是許院長個人的看法，不代表司法院的立場，或者他不是一個政策。那在我自己個人來講，我自己個人來講，我自己對於不適用這三個字我覺得很害怕，因為你只要一旦不適用了，就他變成是一個法外之民，他可以不用受這法律的拘束，其他所有的國家機關都要，就只有他不要，那會變成一件很可怕的事，因為他就變成是我們不要講無法無天好了，但是他從此就海闊天空、自由自在了，這是很奇怪的事情，那司法院他一旦主張說他不適用總員額法，你看法務部馬上就打蛇隨棍上了，因為你是法官，所以我是檢察官我們要配到，所以我們大家一起來，那這樣如果將來軍隊你說我也不要，然後將來其他地方說我也不要，那中央政府總員額法就廢掉了都不要了，我們當時為什麼定這個法？我們必須去思考一下這個法律制定了初衷。</p>
          <p>每一個機關他想要壯大，他一定要抓權、抓錢、抓人，要有更多的經費要有更多的人，他才能夠壯大，可是這樣子的話，每個機關基本上他想就是本位主義，他沒有從大局來講，我覺得這樣子是不對的。那另外我覺得比較有趣的事情是，根據法務部的說帖，現在法官人數有2020人，現在檢察官人數有1385人，我們知道法官除了刑庭法官之外、還有民庭的法官、還有行政法院的法官，但是檢察官他只負責刑事案件，那檢察官現在這個1385人這個佔2020人的比例裡面將近7成，這樣檢察官人數還不夠，或者說檢察官覺得他很血汗的話那我看法官可能不知道血汗到哪裡去了，這樣的比例是我覺得蠻奇怪的。那另外上次在開會的時候，我們也聽到法務部的林司長曾經建議說，司法行政一元的話呢，司法院有很多廳處可以裁撤，那大概只有2、30個法官可以釋放出來回到審判系統，這個對於增進審判業務來講的話，會有很大的幫助，那我不知道我有沒有誤解林司長的意思，這樣講好像說2、30位法官回到審判系統，對於紓解法官的訟源、案源來講就會有很大的幫助，那是不是說只要增加2、30位法官就好了，那檢察官呢？而且就我所知現在檢察官，不務正業的非常多，所謂不務正業的意思就是這些檢察官他不在檢察體系，他到別的行政機關去兼首長，那些不管是廉政署或者什麼行政執行署，他們都是檢察官派出去的，他們去那邊他們都沒有回來到他們偵查業務，如果現在檢察官整天叫說人力不足，為什麼不把他們全部調回來了呢？調回來的話他們人力不就夠了嗎？調回來我看這個人力可能不只2、30個人，這樣可能更增加檢察官現在的人力吧，所以我基本上我是非常反對說一個機關因為他希望說自己的本位主義，然後他就說我不適用某某法律，我覺得這樣是不對的，而且特別是在他們高限裡面，都還有員額的情況之下，他們應該繼續適用這個法律，如果說將來人數的確達到這個員額法的高限，而且實在是不夠、而且有迫切的需要的話，我們在這個總員額法裡面再怎麼去修正、增加員額而不是現在就貿然的說我不適用這個法，以上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝范委員，然後是王委員。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>其實我的意見跟范委員有點接近。我想請問的這個法務部跟司法院，就是說你今天不適用之後，那誰來監督、誰來決定，有沒有一個控管的機制還是說司法院講了算、法務部講了算，這當然是我第一個質疑，就是不適用之後怎麼辦？那第二個問題是說，我想那個我們大家都可以了解血汗法院、血汗地檢署，但是我想在檢察官部分有一點比較不一樣，其實高檢署是蠻爽的，所以我覺得如果法務部本身在沒有處理他內部勞逸不均這個大問題之前，我覺得是你要跟大家更加說服說我現在整個檢察機關人力都非常不足，我覺得很難。不像法院、法院事實上是比較有說服力的。從地方法院、高等法院、最高法院其實我就有知道都蠻血汗的。我想那個至少高檢就不是，我想就是說法務部如果沒有辦法對這個問題先提出一個解決辦法，要我現在支持我想我是不太可能的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，院長。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這個謝謝剛剛范委員提出的一些質疑，那麼我記得我們這一小組開會可能第一次我有提到說我們是血汗法院，我用到這個名詞，那這個地方就是因為我們現在一年統計大概案件就是各類的案件加起來就是一年進入法院案件差不多有200多萬件，可是我們全國法官的人數就是2千人2020。當然這200萬有的是屬於比較簡易案件，也有通常案件，不過基本上加起來我覺得這真的是一個非常龐大的這一個數量。那剛剛我們秘書長也說明過，就是在法院裡面他很多的人事會定死的，比方說書記官幾名或什麼，就是有時候不同的職位類別他是不能夠互相流用的，就是有這一個困難。但是我會進一步質疑就是說為什麼要把司法院的這一個人數，框在這一個中央政府機關總員額法，其實我個人一直懷疑說他還是有一個憲法的顧慮，那我們憲法增修條文其實他基本上有規定，就是司法院他的概算是獨立的，當然就是為了確保我們的司法獨立，所以既然有那個概算是獨立的，那麼意思就是說行政院他只能夠標註意見，所以在這種情況之下既然已經概算獨立，那麼人數多少，這個其實就是影響到那個概算。那為什麼說我們概算獨立，可是在人事上我們卻自始就要被框在法律裡面？這個難道在這裡並不會說有一點扞格嗎？所以這種情況之下我個人是認為，應該是可以考慮，看看能不能夠鬆綁。</p>
          <p>剛剛您提到說不適用，我們變成脫韁的野馬，那是不是說誰來制衡？立法院來制衡，我們那個概算出去，那當然是說由行政院放在國家的每一年的總預算下，然後提到這個立法院，可是立法院他就是在負責就是，他在審查就是替人民看緊荷包，所以我們只能夠說；還有另外一個，就是行政院加註意見也算是他的一個制衡，那立法院最後再來審算也算一個制衡，絕對不會說我們不適用中央政府機關總員額好像人數隨我們喊價，這個不可能，這個基本上一定整個國家，我們五權分立之下還是有互相制衡的空間。我只是非常質疑當憲法賦予司法院有那個概算獨立之後，另外一方面又有這一個人事上的一個天花板的一個限制，不過這個理論上是這樣子。我個人不反對說如果為了，從政策上來看的話讓司法院的人數也被框在那個整個總員額法，我也不是非常堅決反對，但是希望說如果當司法院有人數上的一個需要而已經接近那個天花板，那麼希望說讓行政院跟司法院能夠溝通，希望說這個行政院能夠理解這一個司法院的需要，能夠雙方溝通然後來解決這個問題，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，是呂秘書長再過來請吳委員。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>院長、各位委員我只有一點說明，因為剛剛有幾位委員提到說，如果我們不適用中央政府總員額法是不是都沒有人管？剛剛院長有提到說立法院可以管，審預算可以管，行政院可以加註意見，另外還有一個很重要就是說我們不適用總員額法，其實就是回歸到法院組織法，那我們法院組織法跟其他法就不一樣。法院組織法裡面就有附表，就是從民國78年就有規定，他依照法院的人數分成一類、二類、三類、四類，每一類的每一種人員有幾個人那個表都框在那個地方。所以即使不適用中央機關總員額法的這個規定，就要回到法院組織法的法院編制表，那個適用法定的最高限、最高限，只是那邊分的比較細、那邊比較細，那麼就總人數來看，他是比總員額法多一點。我們可以想見說在民國78年法院組織法修改的時候，我們這個司法前輩就預料到司法業務會有很大的發展，所以在當初就規畫各類人員的預算，那還是有一個法定的預算在那個地方，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝，吳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>剛才有好幾位委員，對檢察官業務可能有誤解。以范委員來講，那法院的審判有刑事、民事還有行政，那檢察官只有刑事。其實民事跟行政加起來的員額需要量還不如刑事；第二個就刑事案件部分，法官只負責審判，檢察官要負責偵查、然後起訴公訴、然後再過來再執行。好那以一個小案件來講，譬如說酒駕小案件，每一個酒駕小案件檢察官都要問，然後通常是聲請簡易判決，那檢察官要寫申請簡易判決處刑書，法官只是依……就判決嘛，通常都是依聲請簡易判決處刑書所再證而已。那以一個大案來講，大家想想看到底是到處去蒐集證據比較困難，還是以檢察官或司法警察官蒐集過來的證據然後判斷有罪無罪應該怎麼量刑比較困難？這相對的壓力還有工作量都是不可同日而語。</p>
          <p>以美國來講，在各州法官的人數是只有檢察官的四分之一到七分之一而已，那再如現在目前每年申請，由檢察官申請調法官有好幾十人，但是法官沒有人要申請調檢察官，人通常除了有特別高超品格，譬如說像陳瑞仁學長，這種很有公益心、很有正義感的人，人通常都是自私的，都是怎麼樣對自己比較有利，哪一個職位輕鬆往哪一個職位去、哪一個職位比較安全往哪一個職位去；現在哪一個職位比較輕鬆、哪一個職位比較安全？法官。我摸著良心講，我是公益性比較強的，我認為當檢察官比較可以伸張公義、促進公益、伸張正義，所以我留著，所以我認為這種人是極少數，好。因為大家都不了解，然後說這個是本位主義，你是在爭人，這對這些人是不公平的，那如果是這樣的話會把我們的檢察機關搞垮，那我認為，法務部的系統確實有需要調整，譬如說有調行政機關辦事的，但其實那沒有幾個人；那高檢、最高檢確實業務跟地檢署不平衡，這確實，所第三組有在做調整，那高檢這個部分，因為人數比較多，最高檢比較少所以高檢這業務、員額我們都會做調整。但是那個跟這個可能還是要分開考量，大概就先報告到這裡。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，請。</p>
        </speech>
        <speech by="#林麗瑩">
          <from>林麗瑩</from>
          <p>主席、各位委員、各位先進大家好。因為剛剛有委員大概對法務部內部改革有些提出質疑。我這邊要特別再加以說明。大家質疑我們的二審業務量比較起來比較輕鬆，所以我們這邊有特別，我想就人數的分配，現狀先做一個說明。以105年度來看的話，我們一審檢察官現有員額是1180人、二審的檢察官是156人，那麼三審才22位，但其實他已經有按照業務量的比重，就人數上面有很大的懸殊，大概是六比一了，一審跟二審；另外剛才吳巡龍吳委員也提到，其實在第三組針對我們內部組織的改造，我們也做成了決議。其實在第三組、第三分組做決議之前，法務部也對外公布我們的自我改革方案，也就是說在一、二審人員的調整上，我們要做調整，而且要包括就是說有一些讓大家用歷練、輪流歷練的方式讓人員能盡量回歸到一審，讓一審辦案的人力更為堅實，這是第一個要先跟各位委員說明，我們已經有在努力做這方面的，就是業務量分配、人力分配的這個調整改革；然後第二個問題是關於這個如果將來真的不受總員額法限制的時候，有沒有什麼控制的機制？剛才其實行政院人事總處已經也特別提了，那檢察機關即使是在總員額法，我們是被獨立出來是在第四類，司法院在第三類、檢察機關是在第四類，但是我們還是要受到行政院的節制。我們所有的人力、規劃、預算、員額都先要報出去，而且按照業務的需要量報出去，讓行政院核准了之後才可能增加預算員額，還不是總員額的變動，預算員額的變動就必須要受到這個人事總處的這個節制，包括行政院整體規劃的節制，其實我們在法務部的報告第四頁，我們也特別提出來了，就是因為我們還有行政院的節制，即使是在總員額法的額度還沒達到，那從102年到106年司法院還是法院人數還是可以逐步上升的情況之下，檢察機關因為在行政院所屬，他必須配合整個行政院的人力縮減的政策，我們是逐年下降的，在第四頁的圖表就可以看出來，檢察機關的人力，即使業務量增加，但是我們的人力還是逐年下降，不只沒有增補，是逐年下降，這點也提供各位委員參考。所以我們的這個管考、管控是更為嚴格的。僅此報告，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。王委員？</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>大家好。我基本上是反對這個題目，就是通過這個司法機關不適用中央政府總員額法。那主要的原因是，剛剛那個黃委員也曾經詢問過，司法院到底要多少人，但是秘書長是說沒有辦法給一個非常精確的數字。</p>
          <p>那基本上我看到這次司法院的報告跟法務部的報告裡面，在檢討人力的時候，他們都只提出他們的需求，但是並沒有認真地去檢討整個的變化。比如說，三審如果要金字塔化的話，人力是會有變化的，那這一點他就不去提；那又比如說，這麼多年來，法官的人力、檢察官的人力是不足的，但是呢，其實有很多輔助人力的增加，比如說法官助理，或者檢察的事務官，那他們在審判或者是偵查中，也扮演了很多的角色。我記得曾經有一個司法院官員跟我講說，如果要淘汰不好的法官的話，就派他一個差一點的法官助理，他就幹不下去了，就是這樣的一個意思。</p>
          <p>那曾經我在……曾經寫了一個判決書，然後被當事人告，被我寫的人告，然後我就被傳訊到檢察署。然後呢，那個案子大概前面是檢察事務官處理的，然後檢察官好像也沒看。然後我到了偵查庭之後，然後我就問說，我為什麼被告？然後他就把那個卷、那個檔案，說你……你的那個……那個簡報在裡面，你看好了，結果他打開那個夾子，結果裡面什麼都沒有，表示他在偵查庭之前完全沒有看過這個案子，然後就把我傳訊了，結果我就只好再重新到那個偵查庭，再重新去一次，因為他根本也不知道我為什麼被告，我也不知道我為什麼被告。</p>
          <p>那我要講這個的意思是說，我覺得在檢討這個總員額法的之前，我覺得不管審判機關或者是偵查機關，都應該如實地、真正地把所有的人力檢討一遍，不是只是聲稱說不夠人，我如果是……這樣子的話，我覺得也沒有辦法信服大眾，然後人力總處也會覺得說你們也沒有把真正的這個檢討拿出來。那我覺得這就是剛剛人力總處處長所講的就是說，這樣會給大家覺得說你們只是自肥而已。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。不曉得還有沒有委員……是，鄭委員，然後再陳委員。</p>
        </speech>
        <speech by="#鄭麗珍">
          <from>鄭麗珍</from>
          <p>就是關於這個提案，就是有一點複雜化了啦。因為本來以為只討論就是法官到底要不要適用這個總員額法，那現在又跑出來就是說，檢察官現在要算到這邊來，就跟黃委員一開始提的時候。那現在我不曉得我們通過的時候是同一件事，還是兩件事？這是一個要澄清的部分。</p>
          <p>那我第二個不懂的部分，可能請教人事行政總處就是說，既然兩個體系它們都還有一千多人的空間，那是什麼原因它不把它用完，然後一直叫說是血汗？所以這個是我比較confused的。</p>
          <p>那第三件事情就是說，我也是呼應一下，因為現在在討論要不要適用這個法的時候，我們其實最擔心就是兩件，一個就是說，你有沒有一個精確的人數的推估？因為現在看起來就是一直說不夠嘛，那一旦我們排除之後，真的就是……像范委員講的，其實那個管控已經不容易了，因為行政院可能……，你知道，人事行政局以前我們在增加社工人力的時候，是跟他們鬥很久的，他們是管控很嚴格的啦。那但是當然就是有一些討論空間，可是那個時候我們就是必須要提出－－我記得我們花了兩三年，就是提出一個推估的人力，然後直到我們說服他們為止。所以，我覺得推估這件事其實滿重要的。</p>
          <p>那第二件事就是管控，那我剛剛聽起來是說，審判機關他希望排除這個東西，好像有一個什麼憲法的精神在裡面，那他也提出來說他有可能幾個管控機制；但是檢察體系我比較聽不到，因為一旦你們排除，其實就不受行政院的管控還是怎麼樣。所以我現在就是說，我們如果要對這個案子做一些決策，你就是必須要有一些明確的知識，否則可能暫時是不是維持這樣子啦。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是。那個陳委員，然後再過來蔡委員，然後再孫委員。</p>
        </speech>
        <speech by="#陳俊宏">
          <from>陳俊宏</from>
          <p>好，主席、各位委員。那我的看法其實跟剛剛鄭委員有點類似。我是覺得說，今天我們在談這個議題，目前的這個人力的推估，似乎是以現狀的基礎上去思考這件事情。可是我們這次在開司改國是會議，不是就是希望做司改的一些大幅度的變動嗎？那搞不好司改有成，這個人事上是不是就必然一定增加，這件事情我覺得我們可能要有一個比較完整的圖像來思考。</p>
          <p>也就是說，在這裡面，如果我們今天對外跟大家說明說，台灣要做司法改革，目前最大的問題就是因為人力不足，我想可能對大家的人民有感的司改，可能不一定純然只是因為人力不足這件事情。</p>
          <p>特別是說，第二點，因為目前看來，到底要增加多少的人，目前看起來也都沒有辦法有一個很清楚的數字；但是我們確實是知道說，現在有很多的人力是需要再去增補。所以現在我……我的想法是說，因為剛剛的討論裡面其實是有兩個議題，一個議題就是說，在目前的編制員額跟預算員額，現在編制員額還有一千多位嘛。就是說，在編制員額的基礎之下，如果預算員額超出的情形之下，人事總處這邊事實上是說能不能做一些調整，這是一個議題。</p>
          <p>第二個議題是說，到底我們要不要修總員額法？那我的具體建議……既然剛剛人事總處已經提出來，在編制員額底下還有一千多名，那所以在這邊……，甚至是說這個用完之後，還可以就行政院再跟司法院去進行協調嘛。所以我的具體建議是說，我們是不是可以是說，就總員額法之下，未來就預算員額的增補這件事情，由行政院跟司法院依照實際情形，去進行動態性的調整？我想這可能會相對比較清楚。OK。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。那個蔡委員，然後再孫委員。蔡委員。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>剛剛鄭委員有詢問一個問題，就是說檢方如果離開總員額法，他是不是就是完全沒有控制機制？這個是不可能的，其實以現狀來看，就是檢方要－－即使在員額高限還沒有達到之前，檢方要請增預算員額，都是要受到行政院控制，而且它的難度比司法院高很多。因為司法院它要增加員額，然後編預算員額的經費，編上去，原則上行政院就只能加註意見嘛，那大部分也得到尊重嘛，立法院也幾乎不刪的；那但是在法務部其實是不一樣，我們連行政院這一關都過不去。所以雖然上面有空間可以成長，但是如果行政院不讓你長，我們還是沒有辦法。所以，跟司法院比較，其實法務部在這個部分是完全受到行政院的管制，不會說沒有員額的高限，你編預算行政院就不可以管你，所以我想那個員額跟預算是綁在一起的。</p>
          <p>那再補充一下，其實我剛剛已經有提我的意見了啦，基本上如果現在我們院部都還沒有達到員額高限，我是覺得可以在這個範圍以內，就是說請求行政院對於為了要……就是說進行改革業務，給予支持，就是說我們編預算員額的時候，給予支持這樣子，盡量不要刪減嘛，那等到到達預算員額高限，我們還是有需要增額的時候，那時候再來檢討。我是支持這樣的結論的啦。</p>
          <p>那我要說明一下就是說，檢方的工作，我們的案件，平均的起訴率大概是百分之二十左右啦，也就是檢方受理的案件，送到法院刑庭去審理的，大概只有兩成左右、兩成多一點，那這是普通，通常程序的案件，需要檢察官蒞庭的案件。所以……當然是大部分都是在檢方這裡處理的，那只是法官看不見。</p>
          <p>那我們……就是檢方的人力，它現在其實是一個金字塔的狀態，就是一審是最龐大的，然後二審是這樣，三審是非常少的，所以其實跟現在院方審判系統是比較圓筒型的，是不太一樣。那我們二審檢察署要能夠精簡人力，也受制於院方，就是說，如果高院它增加刑庭的人數，檢方不增加檢察官它就沒有辦法去對應、蒞庭，是有這個問題。所以只要院方一增加人數，檢方、二審檢馬上就面臨它的公訴人力不足，所以其實我們的人力也受限於刑庭它的規模的大小，一審、二審都是一樣。那所以這個部分，假定檢方要預估人力，可能也需要先知道院方它的刑庭人力的規模。</p>
          <p>第三個就是，剛才人事總處有提到，跟我們鄰近國家比較，人口跟我們的法官、檢察官人力比，那這樣的數字不精準是因為，據我們的手邊研究資料，外國它的那個輔助人力，是非常龐大的。如果以日本來講，它大概是一個檢察官，有對大概四個檢察事務官這種人力比，那我們現在是一個檢察官對零點五個檢事官，所以光這一塊就差很多，不能夠只有比那個主要的人力。那所以這個部分也提供給各位委員做參考，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>孫委員。</p>
        </speech>
        <speech by="#孫友聯">
          <from>孫友聯</from>
          <p>好，不好意思。我覺得這個議題如果再討論下去還是不會有結論啦。因為大概十幾年前，我記得有開一個公聽會，那天公聽會最大的苦主就是人事行政總局啦，因為勞動部要來勞動警察的人員，然後那時候還再內政部要來要社工人員。那當然，我覺得政府總員額這個議題，也許是一個更高層次要討論的。</p>
          <p>那每一個人……民主社會都要開支票，開完支票以後……不要忘記這是一個勞力密集的工作，那很多的服務還是要人來服務，社工也是。當我們開社會福利的政見的時候，就是要有人來執行嘛，不可能是機器人來執行。那過去作成的結果就是，所有政府都開始由行政機關都在外包，那公部門就變成什麼？變成是發包中心，就變成監工，然後誰在做？民間團體在做。然後今天唯一的共識就是，台灣無處不血汗。</p>
          <p>我覺得這個議題很難會有一個定論，但是我覺得，剛剛陳俊宏委員有提到一個說，是不是因為我們將來金字塔型的這樣的改革，或者是說我們杜絕濫訴的這個做法，具體的做法是什麼。平心而論，我過去也被告過，因為什麼？因為媒體來訪問我，我講一講我就被告了嘛，告我毀謗。我唯一收到的就是不起訴處分，那不起訴處分也寫得很認真。那當然也許沒有傳我出庭，但是檢察官好像也做滿多事情的。</p>
          <p>但是重點在於說，它又是民眾說「啊我去告了，為什麼都沒有動靜？」的那種說，欸司法沒有跟我站在一起那種感覺。那第一個，杜絕濫訴的這個到底怎麼做？第二個講說，其實在法院的這個層級，很多的……我舉勞動訴訟來探討的話，勞工去告的很多都是雇主違法，然後沒有給勞工資遣費或之類的，假設啦，但是就加重了整個司法機關的業務嘛。</p>
          <p>那我覺得那部分也許可以跟我們裡面有一個議題，就王委員一直提的講說，我們設立那個司法政策研究機構，我們如何去把一些－－譬如杜絕濫訴，或者是說我們的那個檢察的部分來做得更好一點，那再來討論這個議題，也許比較可以有共識，否則的話，我相信跟我那個公聽會一樣，到最後十幾年過了以後，還是不會有共識，因為員額肯定都會不夠。但是我覺得預算員額跟那個……重點在於國家也沒錢了。那我覺得這部分的話，再繼續討論的話可能也不會有結論啦，所以我就建議說，就做一個比較直接的就講說，那我們要不要就請……譬如說法務部或者司法院，更精緻地提出這個將來改革以後的整體的這樣一個內部人事的調整跟分布，再來討論。這是我的建議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，黃委員，需要再重複，還是我們時間……</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>重複一次，就是我建議說，司法機關跟檢察機關應該要分別考慮，特別是現在檢察機關還有將近四分之一到五分之一的員額是沒有補足的。可是我建議要分開處理的是因為，我覺得剛剛許老師有提出來一點很重要的是說，現在究竟把司法機關的員額放在中央政府總機關的這個員額法裡面，到底有沒有違憲的這個疑慮？如果真的有這個疑慮，是不是司法院能夠仔細去審視？那如果真的有的話，那真的要主張的就是直接不適用，否則從立法技術而言，不管是檢察機關或者是司法機關，要去增加員額的話，我會覺得應該是以修法的方式，再仔細的評估之後，直接在總員額法裡面去處理數額的部分、數字的部分，而不是直接排除整個適用。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。已經一小時了，可不可以……是？</p>
        </speech>
        <speech by="#石賜亮">
          <from>石賜亮</from>
          <p>我想基於務實性的考量，我覺得這一個議題的說法，司法機關對於中央政府機關總員額法的適用性，可依階段性的需求，予以彈性放寬。我的建議是，一個是有階段性的，第二個是它有彈性的，第三個是終歸還是回歸總員額法。我想這個是一個建議，可能對我們只要是……對原來的案子的投票，我們可能會比較清楚一點。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，范委員。請盡快。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>我想這個題目提到說，適不適用中央機關政府總員額法，它基本上牽涉到的就是要不要修法的問題。如果不適用的話，這個馬上就要修法；如果適用的話，那基本上就沒什麼好討論的了，所以這大概沒有辦法有什麼階段性等等，它就是一個要不要的問題。</p>
          <p>但是我們今天開會討論的時候，很明顯地可以看得出來，今天會議的意見分成兩派，那所謂的非法律人基本上都不支持，好像法律人都很支持，所以這裡面有沒有所謂的本位主義，我想這邊大家可以看得很清楚。</p>
          <p>我要補充一下剛剛吳委員提的話，就是說，檢察官調到法官去，是因為覺得那邊輕鬆，那事實上最輕鬆的應該是高檢署嘛，但是你看到大家其實調到法院去，他其實不會比高檢署輕鬆。所以如果吳委員覺得說他們是因為輕鬆才調到法院去，那這樣子對於那些調去法院工作的那些司法人員來講，是不是也是同樣的不公平？</p>
          <p>那我父親是一位老司法官，他司法官第七期的，他們當年寫起訴書的時候是拿毛筆在寫的，然後到後來呢，用鋼筆在寫的，現在司法官呢，是用電腦在寫的。所以現在為什麼起訴書、判決書那麼厚？因為從電腦裡面可以調出舊檔案來，全選、複製、貼上，所以現在工作量其實比以前輕鬆很多耶，比拿毛筆的時候要輕鬆很多耶。我父親那個時候，當檢察官的時候，他要負責偵查，還要負責起訴，然後還要負責蒞庭，然後他只有執行沒有做；但現在呢？偵查是偵查、蒞庭是蒞庭，一個工作分成兩個人來做，那現在檢察官叫說比以前累，我基本上我看不太懂這種情形啦。</p>
          <p>所以我覺得說……另外一點就是，法務部它明明是屬於行政院底下的一個機關，你法務部希望說你不適用中央政府總員額法，那法務部的這個意見有沒有跟行政院討論過？行政院同不同意？它就一直說它將來會受到行政院的節制，那現在行政院同不同意呢？如果行政院根本都不同意，法務部自己來這邊講說我不要、我不要，這不在造反嗎？這有沒有行政一體的問題呢？我覺得這個問題真的應該要好好考慮。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，我們大概這個議題已經討論一個多小時了，我們是不是就是……繼續討論下去大概也沒什麼……所以我們是不是試著、試試看有沒有辦法得到一個結論？是，黃處長，你不用擔心，我們不會做出一個不適用的……。</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>謝謝召集人跟各位委員。因為很多委員關心說，司法院的員額，納入這個總員額法規範有沒有違憲的問題，所以我只針對這一點再跟各位委員報告。因為當初98年初定總員額法的時候，就是五院都納為適用對象，其實那時候這個問題也有討論過，那司法院是支持納進去總員額法規範的，他那時候只有爭執－－把立法院的關係文書調出來看，他那時候爭執只是說，那時候本來要框定它的高限是一萬三，他說一萬三他不夠用，所以到時候一萬三千九，將近一千他就接受了。所以當初在立法的時候，對於有沒有違憲這個問題都已經有充分討論過，那時候是認為沒有違憲的問題，所以司法院納進總員額法的適用對象，是沒有疑義的。我再做這樣補充，以上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。我們大概剛才聽到各位……處長還有司法院跟法務部，還有各位委員的一些說明，然後剛才大家的互相的討論的話，我們大概可以理解現在目前現狀是這樣，就是說，在司法院這一部分的話，還有大概1255個人的位置可以用；那如果是法務部這一部分的話呢，它如果是適用那邊的話，應該還有……也是有一千多個人可以用。所以現在目前來講的話呢，現在來談說「我現在就不夠了」、「我馬上就要不適用」，我想這中間會有兩個問題啦，第一個問題就是說，我們還沒有辦法知道是到底要用到多少，那調整完之後，是不是就像各位委員提到的說，說不定它有些人力會減少而不是增加，整體來講的話可能不需要到原先想像中的那麼多的人，所以現在目前對這個部分沒有辦法估算。</p>
          <p>另外一方面的話，就像是有些委員也都提出來，如果我們做出一個「不適用」這樣子一個決議的話，這個文字是不好的，那文字基本上你如果真要做的話，也是「修正」，而不是「不適用」。所以在這種情況之下的話呢，大家還可以再理解到是說，剛才黃處長也報告說，其實現在的話，沒有必要一下子去修正總員額法，因為現在目前全國來講，大概還有九千人的位置可以調整。所以真的如果審判機關或者是檢察機關人數不夠用的時候，還是有可能可以透過那個九千多個人的那個部分，再去做一些協調，來互相勻支。</p>
          <p>所以在這種情況之下的話，我想我們可能……大家想想看可不可以做出一個好的……有沒有辦法有個共識。我想第一個當然就會是說，還是要請審判機關跟檢察機關，還是要檢討啦，善用現在目前的員額啦。那當然這個部分也是大家……不能光是只是要，也是要檢討，然後看有沒有必須要要用。</p>
          <p>那第二部分就是說，如果確實是需要的時候，可能也是請……剛才好像有提到，有委員提到是說，請司法院、法務部跟行政院，可能還要溝通協調。那就它現在總員額法的整體……整個員額中間的話呢，看可不可以挪用的問題。那真的到最後需要的時候，有沒有反對……我剛才聽黃處長（編組人力處）報告，有沒有說真的……最後真的需要的話，當然也可能會修正。</p>
          <p>所以我們大概可能有三個可能性來做，第一個當然是我們自我檢討、調整，善用我們現在目前的人力、員額；第二個的話，如果真有需要的話，然後再來……如果我們自己員額用完的話，我們再去跟行政院再來協商，溝通、協商，看看可不可以增加，在既有的員額之下增取到員額；真的最後沒有辦法的話，再來談修正。這樣是不是可行？大家如果可行的話，我們是不是就朝這個方向來做出結論出來？好不好？可以嗎？大家同意的話我們就來做吧。</p>
          <p>文字上，第一個當然就是說，請……文字上當第一個當然是黃委員提到的是說，這個題目好像議題就不對，所以我們議題……避免剛才林明昕委員講到說，這個議題，然後就司法機關還要在爭執的話，我們乾脆就把它講出來好了，就是審判機關與檢察機關，議題可能是說不適用中央政府總員額法，司法機關那個部分是這樣講。好不好？那個司法機關的話，我們以後就全部講成審判機關跟檢察機關，避免爭議。</p>
          <p>那第二個就是說，審判機關，請審判機關與檢察機關，應檢討並善用現有員額，以充實所需人力。</p>
          <p>然後再過來的話……我先把文字提出來，然後大家再來修正，好不好？第二個就是「如確有需要增加員額而超」……三是不是？OK，三。「如確有需要增加員額而超過總員額法分配之員額時，請審判機關與檢察機關與司法院協商」。……嗯？與行政院協商？好，「與行政院協商，爭取所需人力」。最後就是必要時……</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>協商應該是司法院與行政院法務部才對，審判機關怎麼會直接……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，我們等一下再調文字好不好？先把那個弄完，大家如果覺得這個可行的話，我們再來調文字。最後就是「必要時檢討調整中央政府總員額法之規定」。……喔，第三個喔，好。那個一不是這樣子啦，一我們並沒有說不適用啦，就是決議沒有說那個不適用嘛，那是題目，題目改成……那是題目啦，就是那個議題的那個標題，標題的內容，我們只是把原來的「司法機關」改成……</p>
          <p>好，大家看看下面的文字，大家來調整。剛剛蔡委員講是說，是不是直接就講「司法院與法務部」？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>請那個秘書長。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>秘書長，來。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>我第二點這個文字，剛剛蔡委員有稍微提到，就是說，我建議是請司法院與法務部，因為那個是行政機關，人力都是行政部門在做啦，不是審判或檢察部門。就第一個，「請司法院與法務部檢討、善用現有人力」，這樣應該就比較好。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。那是不是全部都改成這個呢？</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>對，因為它是行政部門在做的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。……二後面就是請司法院與法務部與……與行政院協商，爭取所需人力，必要時……</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>第二點第二句，「超過總員額法分配」，應該沒有這個條件，應該是在現有的那個員額高限底下，去爭取那個預算員額，對，這樣才對。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>所以文字上你覺得怎麼樣比較好？就是說，「如確有需要增加員額……」</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>建議一下喔，就是說這個……「如於總員額法高限外需要增加員額」，就現在的高限之外還要再增加員額。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這樣一般人聽得懂嗎、看得懂嗎？我們要白話文。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>最高……就限額，它就是總員額……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>如於……</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>在，不是那個「於」。「如於總員額法最高員額限制外」，這樣子。</p>
        </speech>
        <narrative>（委員們討論中）</narrative>
        <speech by="#不知名">
          <from>不知名</from>
          <p>限制外應該是第三點，他應該是指……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>他現在意思是這樣，就是說，第三類跟第四類本來有一定的員額，那現在目前這樣，譬如說你直接先用完一千三嘛，你全都用完之後，其實不夠的時候，我還有九千多個人可以來互相調配。是這樣？</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>對不起，我這樣的話，第二點就不大對，就是說，第二點變成司法院在現有高限下，還要跟行政院協商，就不大對啦。所以如果是跟第三人要區別的話，在總員額最高限制內，行政院應該盡量支持司法院及法務部的人額需求，這樣就好了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，好，可以。</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>主席，報告，如果在員額高限內就不用了，依照現行總員額法的規定，司法院就可以直接，我們不會加註意見，所以就不用寫這樣子。對，那法務部應該是行政院所屬，如果兩個要綁在一起就沒辦法處理。司法院在員額高限，它就直接去調整了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>現在不是，現在意思是說，他現在那個……黃處長，意思就是說，在他現在目前還一千兩百多，將近一千兩百五十五名之外，它再增加的時候，它就已經沒有辦法，所以它就必須要去跟行政院再要，這時候也不需要修法，其實就是行政院協調，把原來那些還有剩餘的，看看要不要調配的問題。所以第二點事實上在講這個意思。第二點其實在講這個意思。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>我再說明一下，因為「支持」，對司法院的支持度，當然更高一點，因為你們只能夠表示反對嘛；啊對法務部呢，如果你們認為必要，要積極的支持嘛。所以用「支持」，可以代表兩個院的關係啦。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>我們現在是沒有超過高限，行政院也不給我們預算員額，是這樣啊，所以就根本沒辦法啊。如果你寫不進決議的話……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個第二點先這樣子，文字上是不是可以？雖然不是很精確，就是下面那個，是不是？「總員額最高限制內，行政院應盡量支持司法院與法務部之員額需求」，是不是這樣？</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>嗯，這樣就可以，這樣OK。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這樣可以嗎？</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>這個跟事實不符啊。我具體做文字建議好嗎？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，你說。</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>第一點，請司法院與法務部應檢討善用現有員額，因為它還有員額嘛，現有員額，然後以充實所需人力，剛剛召集人裁示的嘛，以充實所需人力。那第二點，總員額最高限制內，那那個如果說是司法院的話，它在總員額最高限制內完全不用經過我們，所以不用，我們不用盡量支持，在它總員額高限內，它就自己可以去用人了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>它現在是兩邊不一樣，所以它希望是說還是要有一個……</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>可是這個這樣就跟總員額法的規定就有扞格啊……</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>可不可以用兩個……就是能夠再把第二點區分成兩點，就乾脆把司法院跟法務部分開處理，這樣就不需要綁在一起。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，你說，那你看看怎麼處理，那文字上你可不可以……黃委員有沒有好的文字？</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>它還是會加註意見……</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>沒有、沒有，依照總員額法的條文，不會加註意見，在高限範圍內，對，它自己調配，我們完全都沒有……沒有、沒有，司法院啦。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>為什麼他們會沒辦法……它會在預算的時候……</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>沒有、沒有，總員額法的條文第5條就明定了，司法院它高限內，它自己去調整，不可能去違法。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>主席，建議一下，如果是剛剛處長這樣的話，我建議說在總員額最高範圍內，那行政院應尊重司法院，尊重嘛，那支持法務部，這樣子，這樣就很好了，尊重司法院、支持法務部。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好啦，好了、好了。尊重司法院，與支持司法院之……可以啦，好。處長，這樣可以啦？我們不是非常精確，但是意思到了，可以啦。好，必要時檢討，這樣可以嗎？好，我們就這個……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個第一點的第一行可以刪掉。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。所以第一點就是請司法院與法務部應檢討善用現有員額，以充實所需人力。第一行不要啦。欸？怎麼又不見了？</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>改錯了。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>人力改成員額啦。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>怎麼……</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>用字為了通順，第一點的那個「應」應該去掉，前面是「請」啦，後面「應」就很怪，請它檢討這樣。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好。</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>那第二點的前面可不可以改成於第三類及第四類員額高限內？就是就把司法院跟法務部……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那你是不是……要不要講總員額法呢？不然一般人講第三類、第四類，不知道是什麼東西。</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>於總員額法第三類及第四類員額高限內……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>總員額法規定之第三類及第四類員額高……好，行政院應尊重司法院、支持法務部之員額……</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>範圍沒有？</p>
        </speech>
        <speech by="#黃新雛">
          <from>黃新雛</from>
          <p>範圍不用。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>範圍不用。好，高限，範圍不用，好。可以吧？好，好了，這個大家都滿意了，我們就可以表決了，好不好？表決完我們就休息一下，好嗎？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>請問一下，那行政院如果不支持呢？不支持法務部，法務部要怎樣？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這件也只能這樣子了，我們也只能做這樣子。我們基本上，各位要了解，我們做出的決議，基本上就是這樣子建議而已。……研討調整中央總員額法之規定，相關規定……就是修法而已了，就是修法。</p>
          <p>好吧，這個大家看看，文字上如果大家沒有再進一步的話，我們就這個現在目前出來的三點，大家做個決定。贊成的請舉手好嗎？</p>
          <p>在場是不是十八位委員？十五位贊成。反對的請舉手。</p>
          <p>你們有沒有算錯？你們是不是算錯了？應該是十六位贊成，一位反對，你們是不是有算錯？我算的是十六位。有棄權的嗎？沒有啊，所以我們在場現在目前，你們……請人數先控制一下好嗎？對不起，各位委員，對不起，我們再一次好了，好不好？贊成的請舉手。</p>
          <p>你們不要分別算，你們分別算就很怪，你們就一次算、全部算，你們可以兩邊都一次算，那這樣子就對了嘛。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>十六位啦。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>十六位啦，沒有錯啦，十六位，我算過了。十六位贊成、一位反對。好，我們休息到3點20。</p>
        </speech>
        <narrative>（中場休息）</narrative>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，各位委員我們就繼續開會喔，坤樵，幫我們把門關好，謝謝。因為今天時間有限，那要討論議題還很多，那我剛才有跟……私底下有跟幾位委員稍微交換一下意見，當然……就是說當然也是希望說我們能夠加快腳步喔，但是另外一方面，我也理解就是各位委員心中的話呢，可能對於說，還有很多問題想提出來，卻不在我們這些原先的議題上面喔，這也沒有關係，就是說最後大家就提問題，然後我們再把這些問題再彙整的話呢，就請司法院跟法務部來參考，請他們能夠了解到說，還有這些議題其實還滿重要的。</p>
          <p>好，我們接下來就繼續進入到今天議程上面第二個議題，就是終審法院判決不同意見書制度，那這個部分是不是可以請司法院秘書長是不是先做一個簡單的報告，好嗎？</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>主席、各位委員，關於這個終審法院的不同意見書的制度，在各國有不同的立場，那各有優劣點、有優劣點，那麼在過去我國的……過去的立法的經驗上面曾經在民事訴訟法，還有刑事訴訟法裡面，曾經有規定終審法院可以附這個不同意見書，不過後來草案送到立法院以後呢，立法院在當初啊，八十八年那個時候呢都不同意，那是採比較反對的看法，不過我們經過進一步評估啊，認為現在可能比較不一樣喔，我們覺得終審法院的這個不同意見書呢，有助於對於法律意見的一個統一性、確定性，還有它的這個……讓各界都明瞭這個法律見解如何，那麼也能夠貫徹民意，真正落實民意，然後呢，讓這個司法更公開、透明，所以基本上在司法院的看法是採取肯定的態度，其它的詳如書面報告，請各位委員參考。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。這邊我們鄭委員有提出一些意見，是不是鄭委員可以……</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>主席、還有各位委員大家好，那我的意見大概就如同書面意見啦，我並不是反對、並不是反對不同意見制度，只不過是現在以現行來那個……現行的訴訟制度來講的話，可能會有它的缺點，可能出現的會比優點還要多喔。那麼我們這一次的司改會議最主要的在一個地方就是終審法院的金字塔化，不管是程序或者是組織，尤其在程序金字塔化，那組織金字塔化以後，採嚴格的法律審，不同意見的制度的話，它是一個非常非常好的一個制度，不但可以問責，而且可以促進法律的進步。</p>
          <p>但是為什麼我會提出這個意見？就是講說以現在來講的話，就「未見其利就先蒙其害」，其中有一個很重要的原因，也是前幾次我一直向大家報告的，就是說以現在的訴訟制度來講的話，它還在牽涉到事實認定的部分，就是現在最高法院雖然是以法律審來規定，以及大家所期待就是法律審，但實際上它應該講是事後審，那麼有很多的法條規定的話，都會牽涉到這個部分。那麼其實有很多的原因啦，還有包括說你關於這個事實的認定的部分，假如有不同意見的時候，過去我們的一、二審就已經有曾經出現過，這個地方那個……包括我們王委員王金壽都有做這個專門的研究過，所以對這個部份去處理、這個怎麼樣去處理，那麼他提出他的那寶貴的意見，那這個其實我也是非常的贊同。</p>
          <p>其實最重要的另外一個因素就是說，以現在最高法院的員額的人數，人數這麼多，他的不同意見的話，大家可能做一個稍微一個統計的話，很可能就是法官的多數是庭的少數，庭的多數意見可能就是那個法官的少數意見，都有可能會產生這個情況。當然這個就是所謂的那個大法庭制度啊，或者是說那個聯席會議的那個……或是現在最高法院的民、刑庭會議，為什麼要組成的原因之一啊。</p>
          <p>另外有一點喔，其實那個我們在講羅馬法裡頭有一句話很有名，就是現在奉為圭臬的就是「法官不語」，「法官不語」有兩個意義，一個意義……第一個意義就是說在審判當中的時候，其實是不能夠發表他對這個案件的看法；那第二個意義就是說，他的裁判、他的意見通通在判決書裡頭去表達，那在判決書表達裡頭，含括了所謂的不同意見，那這個地方我們從那個國外的制度上面去研究的話，基本上就如同我書面意見裡頭所講的，像德國的歷史來講，他們甚至到第三審都不允許有不同意見的表達，除了在憲法法院以外，那其他各個法院喔，那個比如說像日本或像韓國的話，他們是在……他們的法律裡頭明文規定的是終審法院，尤其是憲法法院，或是大法院喔，他們可以有不同意見，而且應該要表達不同意見，你有不同意見、你反對的時候，你要表達你的不同意見，這一次的大法官會議解釋裡頭，看到那個裡頭講到有一票反對但是沒有不同意見，這個是在正常的一個……我們都講說那個……我們講說民主的那個正當性以及在表現的問責性的時候，可能都發生了這個很大的疑義。</p>
          <p>那麼將來的話，就是說以那個整個嚴格的法律審，那麼金字塔化的組織跟金字塔化的訴訟程序完成以後，不同意見制度是非常好的，我非常贊同那個司法院所提出的，那是我個人提出這個簡單的報告，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝。好，我們就就這個議題的話，我們現在就開放討論。不曉得各位委員……是，林委員。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>我想要請問的是那個……因為這裡有一個其他國家，那那個……因為其實我們看那個前面的那個四個國家喔，它基本上都有一個特色就是這樣，如果是……像德國因為它跟我們比較一樣，它有一個憲法法院，所以它是分開來，就不同做法。然後呢，日本那些因為它都採取是同一個一元的，所以就沒有所謂的另外一個憲法法院，所以它就變成是有可以寫。但是現在我們如果翻過來第五……那個第二頁那個五，其他國家這一邊喔，最高法院採行的、不採行的，但是就看不出他們另外是不是有憲法法院之類的？就是說，變成那個比較的那個……可以比較的組比較少，所以我現在希望能夠了解說，這幾個國家有哪一些是……像我們台灣的法治，就是說有一個憲法法院，就是我們大法官。另外有一個最高，而最高是又可以寫那個不同意見的，這裡不知道有那個……有採行的這些國家，就捷克、西班牙這一類的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>不曉得那個……是，那個院長。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個……我們沒有進一步去分類啦，那有的話我現在可以……我現在知道的可以馬上跟你回答，捷克有憲法法院、西班牙有憲法法院、葡萄牙有憲法法院，那麼這一個……這個瑞典喔，瑞典並不是……我的一個理解並沒有憲法法院，芬蘭也不是喔，丹麥這個依我是……北歐的這些都應該不是，希臘有憲法法院、匈牙利有憲法法院，那麼拉脫維亞我的印象也有、立陶宛也有、波蘭也有、羅馬尼亞也有、保加利亞也有、斯洛伐克也有、愛爾蘭我不確定。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，那個……金壽。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>被那個鄭院長點名到喔，那我想有一些是比較法研究，剛才那個許院長已經有回覆了，那我比較另外一個觀點是說，我們的現實狀況是不是需要這樣的制度？一個制度當然沒有絕對的好或壞啦，那有時候是制度設計的問題，有時候是理念的問題，那當然我也知道說像……特別像德國，事實上跟美國事實上是天壤之別，所以基本上我們都會學……看你要就是學哪一邊，事實上都可以考慮的，但如果就台灣的現實狀況，我認為不同意見是非常重要的。</p>
          <p>那其實台灣的人民或是民眾，事實上對整個司法事實上的不滿意度，一個是怎樣？對它不了解，就是說你一個判決出來，我們現在很明顯的是……像最高法院或是高等法院，有可能有五個法官他們到底怎麼判的？其實我們不清楚。那其實事實上裡面的表決的票數，事實上是……事實上是我們不知道，外面不知道，只有最後面的那一個。</p>
          <p>那事實上一個不同意見書，可以讓它寫出來，第一個可以讓法官有更大的空間去表達他的自由心證。那第二個是說，這種不同的意見書，其實在民主的理念裡面是一個理念的交換、意見的交換，不是只有一元化。當然法律的一元化或是它的固定性是很重要，但是也必須考慮說，那這種法律不同見解事實上是一個對話的過程。它即使是在現有的這個階段，它可能在現有的……事實上它可能是少數說，可能再過個十年、二十年之後，它可能變多數說的時候，這個少數說可能在某一天、有一天會變成……變成它未來參考的一個重要依據。</p>
          <p>所以基本上我認為是說對長期整個……對台灣現有的司法的現況來講，我認為說不同意見書是一個，我想是邁向第一步啦，那其實我們在過去以前其實……其實有些地院、有些或是……有些比較少數、很勇敢的法官喔，例如說像錢建榮，那像台南地院的陳欽賢，他們都寫過，那事實上這個給……你給了……你事實上給了不僅是他的當事者，也給了法院的同僚，或是他的上級審，事實上是看到不同、事實上這是有很大的爭議啦。</p>
          <p>那我會相信在現有階段，現在司法院提出來的事實上是……我覺得是……當然又跟之前我講的一樣，離我個人的理想是還有很大的距離，但是我覺得說不同意見書的公開，給予最高法院，特別是它以後最高法院事實上是非常限制在……就是說那個嚴格的法律審的這個條件之下，我相信給他們就法律的互相的對話，我想在現有的，對台灣是非常非常需要的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>這個謝謝王委員喔，那個提供的意見。那其實有很多的事務喔，我們在考量的時候，在考量這個制度的時候，會考量到我們的現制的問題。那我相信有很多的那個……對這個不同意見也有很多人都寫過他的看法，尤其在事實審的地方，那麼這個地方我印象中是……是哪一位法官……他曾經寫過一句也講說，當你有不同意見的時候，在判斷一個事實狀況之下，會有一句他引用到聖經裡頭的一段：「讓他流血的不是我」，這個是在講什麼？當有不同的那個看法的時候，那這個還有另外一個意義……這個怎麼講，我們就呼應到說前面講說，他跟我來講的，我已經答應他了，這個又是另外一個層面上面來講，不是純粹的法律的問題，有的時候。</p>
          <p>所以剛剛才會向大家報告的一點就是說，其實在金字塔化以後，不管它程序、它的那個組織，還有嚴格的法律審以後，這個制度非常非常的好，所以為什麼我一直在不厭其煩的去研究這個部分？尤其包括事實審的部分，因為這裡講到是終審，那因為我剛剛也特別提到，我們現在的終審，不完全是完全的法律審，這個地方向大家……它是法律審沒有錯，一再講到這個部分，但會牽涉到事實的那個區塊裡頭去。在這個狀況之下的時候，我還是稍微保守一下，就是說我這邊也是特別提到，我贊成這個制度，但是在現行的時候，是不太適宜，現行的、現在這個訴訟制度是不太適宜。</p>
          <p>其實「法官不語」，我們這邊還有……我再提一下喔，我們張升星法官，這個「法官不語」他也……也有曾經發表過文章，那這個地方啊，舉了一個很明顯的一個例子，德國的憲法法院，當他們做出一個判決的時候，經常啊、經常性的，他們是幾位法官，就是八位法官排成一列去說明這個判決，有包括不同意見、包括他們為什麼要這樣判的理由。所以在這種情形之下的話，其實對於整個法律的制度及對於法律的教育，甚至於法律的推展，然後就我們就司法這個公信力啊，是一個非常好的一個現象。所以在「法官不語」雖然我是這樣子提啦，但是在法官不語的在現行的這個制度之下，尤其在國民主權的，所謂的民主正當性之前的話，可能要做一些修正。</p>
          <p>那事實上現在的所有的那個制度也都在做修正，像韓國它的憲法法院，就是要……每一位法官都要表達他的意見，包括你的不同意見你也要表達，那麼它的大法院，也就是它們最高法院也有。那日本就是剛剛提到的就是那個……我們在講到說那個林委員提到，日本它是憲法法院跟那個一般法院是……最高法院的法官他全部通通都要審理，那麼在這種情況之下的時候，我想就是說向大家報告的一點就是說，我是非常的贊同就是說，將來金字塔化，組織的金字塔化、訴訟程序的金字塔化，嚴格的法律審，終審法院的嚴格法律審，以後不同的意見制度建立起來，這個部分其實是一個非常好的，這我也是舉雙手贊成啦。</p>
          <p>那麼還是一樣，一句老話就是以現在來看的話，以現在的制度上來看，不管是最高法院的員額人數這麼多，還有意見這麼多，可能大家都不曉得，大家看到的最高法院的決議只有看到那麼幾行字而已，可是這個討論的過程，我想跟大法官會議一樣嘛，他們在討論的過程的時候，為什麼這個過程不能夠公開的原因？那裡頭有多少的不同意見？有多少的那個討論的那個細節的地方？那個在這種情況之下的時候，以現行的訴訟制度來看，不同意見的表達當然是有它……我剛剛向大家報告就是，有它可能要顧慮的地方跟考量的地方，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，那個范委員，然後再林委員。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>謝謝主席、各位先進喔。那我想以前，從以前到現在我們除了大法官解釋之外，一、二、三審法院的判決都沒有不同意見，而且也不准寫不同意見，我在想它可能是希望說能夠塑造出這個判決結果的一致性，然後讓這個形成一種所謂的權威或者是公信力不容挑戰，司法的公信力不容挑戰等等喔。但是我一直都覺得說這個是一種很可笑的，因為第一個，現在在……在現在還在講威權的話，其實對司法來講，司法其實為民……主權在民的時候，它還在講威權，那跟現在的民主思潮的觀念，它是有衝突的。而且我們看憲法裡面明明規定就是法官依據法律它獨立黨派之外、超出黨派之外，依據法律獨立審判。</p>
          <p>好吧，他一個合議庭的法官，他在審判的時候，他依據法律獨立審判，但是到評議的時候、表決的時候，二比一他輸了，那最後……他就必須變成是少數要服從多數，那他自己意見沒有辦法出來，他是少數他還要為這個判決的結果背書，當人家罵恐龍法官的時候，他可能要一併被罵進去，這對他來講是不是一件很冤枉的事情？我一直覺得說，法院它應該要把不同的聲音、少數的意見的聲音，要釋放出來，它不能夠被多數意見給扼殺、或者是抹煞掉了，而且我也永遠認為說，法院判決裡面的少數意見，它應該是推動司法進步的一種動力、一種燃油，今天是少數意見，誰知道說明天會不會變成多數意見呢？而且我想之前有司法界的前輩說，少數意見不能公布，是因為你公布之後會變成人家可能上訴或再審或非常上訴的一個理由等等。就算是如此，那又如何呢？這個少數意見就算被當事人拿來做成再次救濟的一個依據的話，他不是也剛好是讓這個意見能夠再次拿出來辯論的一個標的、一個大家討論的空間嗎？我覺得這個對司法進步來講是好的，而且它更能夠促使司法透明化。那所以我覺得說一、二審如果說事實審現在還做不到的話，終審法院的判決書的不同意見書應該要公開，而且是現在就應該要公開，不是說等到未來，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，林委員。</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>剛剛這個鄭院長有特別提到說，如果是訴訟程序有改善呢，改革啦、然後金字塔化之後，好像……聽起來好像說院長是比較沒有疑慮嘛，那我覺得說如果是這樣，因為我們其實好像確實這個……雖然看起來沒有綁在一起啦，可是因為我們都要推動所以應該是……如果是這樣的話，應該是就沒有這樣的……會說後來那個訴訟程序金字塔化啦，然後組織的金字塔化不做了，然後呢只有這個繼續在跑，應該是兩個都會動吧？如果是這樣的話，應該是比較……就沒有什麼太大的……剛剛院長提的那個的……比較疑慮的地方應該就不大會存在啦，這是我的猜測啦。</p>
          <p>那再來呢，我的看法是……另外還有兩……我自己有的疑慮啦。第一個呢，我們寫判決書啦，那裁定呢？因為我們台灣的裁定跟國外的裁定可不一樣，我們台灣的裁定，那個其實人家用判決的，我們常常用裁定做，結果裁定常常是涉及訴訟……真正訴訟法不是實體的部分，我們常常用裁定，那那個的時候，還是要表現，如果要有不同意見，應該裁定也要有不同意見，因為呢，這個更能夠促進訴訟法的這個變革，所以我是不知道說我們寫判決書，其實是指裁判書還是真的只有判決書？這個是我第一個不是很清楚的地方。</p>
          <p>那第二個，這個我其實對這個我有一點疑慮，但是也不是說這個就是我想的就是對啦，只是說……民事案件這個東西就比較麻煩一點，因為民事案件有這個正反兩方其實都是……通常啦，通常都是人民啦，通常都是人民，那如果到了這個最高它又不同意見書，那個兩邊的人民的會不會覺得說，那到底是我比較對還是他比較對？這個跟刑事案件就比較不一樣，因為刑事案件就是國家對人民的，所以這比較沒有那麼的那個……那種感覺的那個激烈，然後呢，那個民事案件的話常常會有這樣的問題，還是說因為我想像錯誤，因為如何如何，所以不會有我的這個疑慮，這個是民事的部分喔，我比較有疑慮的部分提出來。</p>
          <p>然後第三個是說，因為我們現在是對最高要採行喔，我們台灣確實也有一些……講難聽叫做「愛作秀」，或者說……講好聽一點是說勇於表達，下級的那些看說，人家那個最高都可以了，然後我就要故意要再來偷渡一下，這裡走一下，那裡走一下，然後呢，我們如果沒有一個制裁的手段，那其實就整個……就等於說全部開放。也就是說，如果下……就是說我們開放上級、最高，但是呢對於那個一審、二審的，雖然說不能開放，或者不寫就是不開放嘛，但是呢，也沒有任何的什麼樣的制度的話，那他寫了會怎麼樣？如果一個事、兩個事後來就全部……每天我們看到一個判決書裡頭，各式各樣的不同意見書就出來了，這個就已經可能不是我們原來希望說，法律見解要能夠大家有表現的機會這樣子。所以這個下級審這一邊，我們做這樣對照，一個開、一個不開的時候，這個下級的這邊如果開了會有什麼樣的這個……嘿對對對，不是、不是後遺症，就是說法律上有什麼樣的這個……對他有什麼制裁？當然這個制裁不是說要抓去關啦，我的制裁指的是說對他有什麼不利啦，以上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，劉委員。</p>
        </speech>
        <speech by="#劉連煜">
          <from>劉連煜</from>
          <p>主席、各位先進，對這個終審法院這個要不要有不同意見書？我個人淺見我是支持的、我贊同應該有。這個……美國的他們的大法官的制度，我想大家都知道喔，這部分的話，其實人家可貴的是說，現在的不同意見書是將來的主流意見，這才是高明的不同意見書喔，我們也看到很多美國的大法官確實有這樣的功力，看到以往很多的情況是這樣，這是第一個。</p>
          <p>第二個據我了解，我以前在公平會服務，當公平會委員，這個大概就是我們國內除了我們憲法法院、大法官不同意見書以外，就另外一個機關他是有這個不同意見書的，實施起來，當然院長是我們的前輩啦，他也在公平會待過，那我個人我在那邊服務的時候，我發現這是一個不錯的制度，滿好的制度。雖然剛剛幾位像范兄也提到，有人可能會……原告或是被告敗了，他就會拿不同意見書來上訴這些的，其實這個有什麼關係？真理是越辯越明，這個是我覺得也是我們一直在追求的法院判決的公開透明，這個都是有助於司法的進步喔。</p>
          <p>所以我認為……基本上是認為這是一個很好的制度喔，包括公平會那些委員，他們為什麼會寫不同意見書？雖然我們大家都……那時候還互相開玩笑，說你寫這個也沒有稿費，你幹嘛還要再寫一次不同意見書呢？但我們……我記得我在任職三年我也寫了十幾個不同意見書喔，那我覺得這個是一個很好的制度，理由之一就是說，依我的觀察，它在委員會裡面，大家爭得面紅耳赤的時候，有這個制度，它就能夠容易達成結論，然後呢，不然的話你就是永遠耽擱在那邊，那永遠就在爭執，那這個是很難處理的，如果有人去寫不同意見書，然後呢大家讓各界來評斷，留諸於這個民聲，然後來……各界來這個評判誰的見解才是適合現在的社會、法律跟社會，能夠符合，我想更符合法理，我想就是說這個是一個解決的方式，這個是我看到公平會跟我們的大法官制度裡面，我覺得都很好，很多大法官的不同意見書也寫得非常好，這個是……這樣第二點。</p>
          <p>第三點可能鄭院長他剛提到那個……剛剛也聽到這個我們的林教授也提到，就是說事實上我們這個改革也在前進，所以搞不好剛剛院長的煩惱也會迎刃而解，因為也一併跟我們的這個金字塔的這個改革，也會一併進度來實施，所以我想這個問題恐怕您的這個……憂心的部分，可能會比較……事實上就會解決啦，這是我比較傾向於支持這個終級法院要有不同一些意見書的這個幾個理由喔，供各位參考，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。副召集人。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我個人意見我想，我不只認為終審法院應該陳述不同意見，我認為一、二審也應該要有，我為什麼會相信這個事呢，這是跟我長期從事媒體工作所相信的一個原則是有關係的。我認為陽光照得到的地方，就不會有骯髒的事，所以基本上你可以去想像一件事，一個法庭的判決過程有三個法官，然後如果中間有個法官這個審判的過程裡面，有人懾於某一個人的威嚴，而不敢陳述他的意見，這會是對的嗎？對不對？所以基本上，如果整個這個法庭上如果是一言堂，這一定是有問題的。那其實我們認為陳述不同意見書，我認為不會有任何的後遺症，我們都相信一件事，法律見解可以三個人，人人不同，但是透過合法的審判程序得到一個結果，大家要認同它，如果是透過投票，二比一，那那個兩個人同意了，那個就是結果。所以你不能因為說其中有一個人反對這個事，然後就否認法庭的判決，沒有這個事啦。我們大家都知道說法庭判決結果是不容質疑的，所以基本上我認為，就算把不同意見書陳述出來，也不會有任何影響啊，你怎麼會認為大家對同樣一個法律的這個事件，大家都要有一定的看……都要有一致的看法呢？哪有這種事。不一致才是常態，但是呢我們透過一個嚴謹的法律程序，得到一個判決結果，那大家要相信它。</p>
          <p>所以基本上我認為，陳述不同意見書我認為只會是往未來走，往公平、公開走，是最好的這個方向，而且更何況還有一件事，這個法律見解現在的不同，還真是會有與時俱進的問題，現在我是少數，可能未來會是多數，對不對，因為我是先知啊，先知當然是孤獨的啊，所以基本上還有這個問題啊，所以基本上……而且我也認為尤其這個恐龍法官，做了一個判決，我明明不贊成這樣的，最後這個……范兄講的這個我深有同感，我看很多小法官看起來很哀怨啊，有話難說啊，說不出來，那這個我覺得這個是不對的，所以我認為……當然如果能做到的話，是所有的、各審都要有啦，那如果沒有，先從終審法院做到，這個是絕對必要的，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，王委員。</p>
        </speech>
        <speech by="#王文玲">
          <from>王文玲</from>
          <p>主席、各位先進，這個議題其實八十八年就已經達成結論了，那是因為在立法院立法委員把它擋下來，沒有辦法能夠通過，那事隔這麼多年，其實大家的意見還是支持它的，但是我覺得說我們來回頭思考一下，是不是因為這個結論是一種菁英式的思考，就是它能夠帶動法學思維的進步，然後在座大家也提出了很多的理由，但是如果我們嘗試著從平民來思考，他進入到法院的審判，其實只是想要達到一個結果，如果給他很多不同的結果，他會不會覺得很confuse的，所以這就是立法委員所提到的就是，可能會溢起上訴的爭端，然後他們……對平民百姓來說，他只要的是一個裁判的結果，並不是要你什麼法學，有什麼……什麼能夠進步的東西，對他來說那不太實在，但我說這個東西並不是說我反對這個道理，而是我覺得司法院建議就是將來在說服立法院的時候，可以嘗試著從各種角度來提供意見、來說服立法委員，而不是只是跟他講說什麼恐龍法官這個，我覺得這個對他們來說，恐龍法官這個事情是法官的問題，不是進入審判平民百姓所關心的問題，以上。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>那個方便的話就，剛好有一份簡報，我順著剛才何副召集人講的就是說，我講我自己的心情就是說，我調到高等行政法院三年，到目前為止我大概有五、六次的不同意見，五、六次的不同意見。當然我們按照現行的制度是不能寫不同意見書，所以我們當然有認真的評議，那有認真的討論，但是最後是少數意見，所以我們當然是含淚簽名啦、含恨簽名啦，那我是……我的想法是比較贊同何副召集人講的就是說，我是覺得其實不同意見是可以公開，只是我覺得手段上，我個人覺得應該有一點更彈性的方式，下一頁吧，下一頁，我們快一點，這是剛剛……再下一頁，再下一頁。</p>
          <p>這個當然……就剛才林明昕老師講的就是，有兩種不同見解，有人覺得說這個是防止多數暴政，但是有人覺得那個是法官的虛榮表現，就是愛表現嘛，故意喜歡標新立異。再下一頁，再下一頁，那……對不起，上一頁。這個……OK，沒關係下一頁吧，下一頁。就是這個有一些實務不同的意見，有人覺得說這個就是意見的自由競爭嘛，不同意見的自由競爭，那但是有人覺得說你這個不同意見會動搖說大家對於……就司法應該是有權威的，應該是一致性的，一致性的，那再下一頁。但我覺得這個基本上就是英美法系跟大陸法系很大的差異性啦，再下一頁。</p>
          <p>我所找到的資料大概是……大概是這樣，這跟今天鄭院長提的有一些不同的看法啦，當然有一些不同的看法。有人覺得說這個是各個不同國家，有不同的文化背景跟歷史，再下一頁吧、再下一頁。這個鄭院長也提到這個什麼什麼歐洲人權公約裡面啦，那但是這種這個國際……就是歐洲人權法院不承認不同意見，國際……這個國際法院也不承認不同意見，但是它理由是它避免這個，因為這個國際組織不要這個法官受到……受到他所屬國家的這個政治表態的這個壓力啦，但是這個……總而言之這個各有各的不同考慮，剛才有一點，大概各位沒有聽出來，鄭院長講得有一點含糊，他說這個寫不同意見，可能有一種人家已經來講什麼什麼，意思就是說契約履行啦，意思就是說他不敢講得太……就是說有人來拜託我啦，那我因為怎樣我就只好寫個不同意見來證明你說：你看，我有照你的意思表達了，但是我是少數，鄭院長大概講的是這個意思，好，再往下。</p>
          <p>他都解釋得不夠清楚啦。</p>
          <p>那不同意見的這個，當然王金壽教授是支持啦，但是陳淑芳教授她是有條件的，她認為在民主素養好、司法信賴高是可以採納，那顯然我們好像是不行嘛，應該是這樣啦，那吳從周教授他是反對的，那兩千零三年民事訴訟法是有一個這個，但是草案被刪掉了，本來是說可以，但草案被刪掉，再往下。那……當然德國是聯邦……那個德國是聯邦憲法法院才可以這樣啦，再往下吧、再往下吧。</p>
          <p>我想要講的是我們的，我比較想要講的是我們的。我們現在的合議制，法官如果見解不同的時候，只是我們在內部評議的時候表決，但是表決之後，多數意見跟少數意見，只有多數意見會呈現，少數意見是隱而不見，所以剛才劉連煜劉老師講說，這個不同意見很好，是啊，不同意見很好，問題是在一、二審他表達不出來，所以我剛才講的說含恨簽名就是這樣啊。那我們現在的法院組織法它是這樣規定的，它說裁判確定前那個評議不公開，那但是後來修正了，修正現在變成這樣，現在變成這樣，這個之前修正說「評議時各法官的意見要記載在評議簿，確定後三年內要嚴守秘密」，這個都是從前的法律，往下。</p>
          <p>現在我們有一個這個一百零六條第二項，說案件的當事人、訴訟代理人、辯護人，可以在判決確定以後去看那個評議簿，也就是說這個案子卻按照現行的法律，按照我們現在的法律，你這個案子確定以後，我就可以去看，法官你們當初的評議裡面A、B、C三個法官誰是什麼意見、誰是什麼意見、誰是什麼意見，這個是等到判決確定以後就可以。那我的想法是說，當事人在確定判決後，既然是可以閱覽評議意見，那確認個別法官的見解，那等於這個所謂的評議不公開，是說判決確定之前不可以公開、不要顯名，這樣就夠了。</p>
          <p>所以我自己的主張是，判決書的內容，如果我們同時容許記載多數意見跟少數意見，但是這個讓他隱名化，我講的是一、二審，我講的是一、二審喔，當然第三審我認為它應該是要顯名化，那所以我覺得這樣子就是……比如說這個判決寫……本院怎樣怎樣，本件多數意見認為認為認為，但是少數意見另外認為怎麼樣怎麼樣，但是不是多數意見所採的，但是大家從判決書裡面比較就沒有辦法辨識出來說，這三位法官哪一位是多數、哪一位是少數，就也許會比較減低一點，像剛才林明昕教授擔心的說，會不會有人喜歡標新立異、喜歡作秀的這個問題，再往下。</p>
          <p>那我認為這種同時呈現這個多數意見跟少數意見呢，我認為它是會很忠實的呈現評議的內容，我認為它也會顯現說法官對具體個案爭執的集體努力，有很多個案我們在評議的時候，合議庭裡面討論得很激烈，雖然最後有人是少數、有人是多數，最後當事人只接到一個判決，他覺得他輸了，他就會不爽，他不知道我們為了這個案子大家吵翻天了，那我覺得法官在這個吵架，這麼努力吵架的過程也沒有呈現給社會，好像我們大家都被誰控制一樣，現在大家我們這裡有一個議題說，怎麼樣切離司法跟政治，怎麼樣讓司法跟政治怎麼樣切割，我們現在動不動這些……這些政論節目就說唉呀誰執政啦、誰就控制司法，假設將來每一個判決，你去想想看一個判決，你說判他有罪，那通通沒有不同意見，還是這一個判決呈現出來最後四票比一票，對不起，四票認為你有罪，一票認為你無罪，你覺得當事人接到這個，大家都說，這樣有不同意見就會動搖，我的看法相反，我覺得社會或者當事人也許會認為說你看這個案子還真的討論，還認真討論，還有四票贊成、一票反對，你今天再告訴我說被誰控制、被哪個執政黨控制、被什麼控制，我覺得這個也許相對的它可以呈現一個法官很認真在討論的過程，而且這個落實法官對他的法律見解所要負責的態度啦。</p>
          <p>所以我的看法是說少數意見雖然是少數，但是他是實際上的存在，所以我個人的立場，我是比較贊成公布不同意見，但是也許在一、二審，也許採用隱名化的方式來處理，當然為了避免問題失焦，我認為在終審，那個根本沒什麼好講的，就是說那個根本就是應該，你既然當了終審法官，你本來有不同意見，本來就應該要具名負責啊。那我認為現在最高法院有時候……我想他會面臨這個壓力啦，如果你要他公布的時候，有些人也許他寫不出不同意見，他就只好……他就會面臨一種壓力嘛，那就是他的壓力嘛，那所以我是覺得啦，對終審法院來講，真的是沒有理由反對說這個……當然鄭院長剛才有講說，唉呀現在有很多牽涉到事實認定的問題，我說實在的，我還是覺得啦，即使是這樣，你讓當事人發現說，欸？你們五個法官在這個案子爭論得很激烈，最後三票比兩票，不管是民事、刑事、行政都一樣，最後發現是三票比兩票，我哪怕是輸了，我認為當事人說不定心裡都會有一點安慰說，好歹還有兩個法官相信我，好歹你們還真的把我的案子當作一件事來討論，而不是我就收到一個判決，「蛤，我說的這些理由，你們每個都不信喔」，沒有隻字片語交代，啊～你就是被執政黨控制，所以我覺得在台灣這種意見分歧的社會，每一個案子都一致決，那才奇怪，那老百姓才覺得你被控制。</p>
          <p>所以你這個案子，台灣就是個分歧的社會，那你在判決書裡面就呈現出這樣的分歧，讓法官認真討論的過程被老百姓看到、被社會看到，我唯一擔心的，說真的我唯一擔心的剛才……何副召集人說一、二審也要開放，說實在我真的擔心的是說，好，假如我是少數意見，我不會這樣啦，別人會這樣。假如我是少數意見，判決書多數意見寫了十頁，我是少數意見，我一寫寫五十頁，這樣怎麼辦？我真的擔心的是這個，說真的這個就是說你一旦開放，那這個就是法官內部說真的要有一點倫理就是說，你既然是少數意見人家寫三十頁，你頂多寫十頁，你不能說，你不能說我意見很好，人家多數意見寫三十頁，我要批評他，我寫一百頁，又不是學術論文，所以開放有開放的風險跟壞處啦，說真的。那但是為了讓議題單純化，我們這個議題是說，終審法院的法官應該不同意見書，我認為我是贊成的，就這樣。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>其實這個有幾個基本的概念，向大家報告喔，就是說當初為什麼……我有特別去看一下德國為什麼他們那個終審法院啦，也就是最高法院，除了憲法法院以外，他們竟然沒有不同意見，他們的看法是這樣，所有的這些意見，通通都要在評議中去解決，你即使不同意見也要在那個評議當中，就是說法庭當中去解決這個問題，所以它是法庭的意見，所以不允許說由個人向外面表達他的意見的這個意見，這個地方跟所有的……剛剛那個張法官講到，英美法制跟那個大陸法制的那個法官的養成跟概念，有很大的不一樣的地方就在這裡。</p>
          <p>那麼為什麼有不同意見？其實它發源就在英國啊，它就在上議院裡頭去講，在公開的場合裡頭去講他的意見，那麼可是我蒐集的幾個資料裡頭看到的就是說，英國對於純然的刑事審判這個部分，也不允許有不同意見的表達，這個很有趣的一件事情啊。他可能考量的是什麼？我做這麼多的實證的報告，就是純粹站在實證的看看國外他們的實行的制度的時候，為什麼他們會實行這樣的制度？那我們現在可能為了要解決某一個問題，然後直接就展現出說，我們不同意見書非常好，我們一、二審也可以，我們三審也可以，可是沒有考量到，剛剛那個劉委員也提到了，公委……公平交易委員，它的人數才多少個人？我們的最高法院的法官有多少個人？那我們的憲法法院的法官有多少個人？我們講到美國好了，美國的聯邦最高法院的法官多少個人？他們各州的最高法院的法官是多少個人？你把這個地方來做一個思考，你看看日本的最高法院的法官多少個人，韓國的憲法法院和大法院的法官多少人？都沒有超過，我也把它統計過，沒有超過十六個人，最多最多十六個，那麼在這種情況之下，我們可能在實證的方面，可能有要在考量到，他們為什麼不這樣處理的其他的原因在哪裡？</p>
          <p>所以我才會提出一個意見就是說，等到我們金字塔化以後，組織金字塔化，程序金字塔化，嚴格法律審以後，我是非常贊同不同意見書，這個地方順便也再提一下，就是說要表決的時候，就我們常常在講說包裹式的表決，在這裡頭有一些某些你贊同、有些你不贊同的一個情況，那假如說一表決的時候是一贊同說，你贊同不贊同那個不同意見制度？我一定贊同。但是，你要講說現在馬上就來實施的嗎？我一定舉反對票。所以這個地方我向大家報告的就是說，提出的書面資料以及我做一個簡單的報告也就是如此，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。現在目前有四個意見喔，那我們……不過我先目前必須要把這個講清楚喔，所謂的不同意見，包不包括協同意見？有沒有想到協同意見的問題？不處理協同意見？</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>應該是……如果不同都可以的話，協同意見沒有理由禁止吧？我的想法是這樣吧。假設連意見歧端對立的不同意見都能夠容忍，那沒有什麼理由不開放協同意見。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這個原先是司法……是司法院提出來的對不對？那這個當然是跟一九九九年的那個決議是有關，但是當時的決議並沒有談到那個協同意見，那我們今天要討論的話，協同意見是不是一起要討論？院長？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我是覺得我們一個議題喔，那麼大家討論的都會開花喔，那個我想單純化啦，我們就討論終審法院的不同意見書，那就我們議題快一點，看看能不能趕快結束。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>補充一下喔，因為它這個題目是不同意見書制度，那不同意見書制度的時候，就可能就含括剛剛主席所提到的協同意見，其實也是屬於不同意見的其中的一環。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>因為這邊不是很清楚，英文裡面的話叫separate opinions，separate opinions的話那包括兩個，dissenting opinions跟concurring opinions，那可是我們這邊的話是講不同意見，那不同意見看起來就好像就是dissenting opinions，所以這就比較麻煩，這地方我不是賣弄，只是跟各位說，它這個英國或美國他們早期為什麼會有這樣東西出來？他們是這樣子，合議制之下的話呢，每個法官就跟剛剛鄭院長講到是好像是韓國，每一個法官都必須要寫一份意見書，不管你是怎麼樣都要寫，這表示你不是在……反正就是要寫就對了，所以既然每個人都要寫的話，當然也就會……就會有一個東西會出來，那當然後來當然是為了訴訟上的一個經濟啦，當然就是慢慢就形成像現在一個制度，那我們現在目前的話呢，這剛剛院長在提，可是我現在就在想就是說，既然大家都已經提出來這樣子的話，先是從副召集人提到是說連一、二審都要……</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我那個撤回。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>你撤回，好。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>針對那個終審法院就好，那個太複雜了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那那個不是更複雜而是那個張升星委員提的，以名字……怎麼樣？</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>沒有、沒有、沒有、沒有，我說我就贊同，為了議題的單純性啊，我說我就贊同這個……沒錯沒錯沒錯，我本來沒有要提的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，所以你那個也撤掉對不對？現在目前的話就剩下兩個喔，一個就是現在就執行，就是終審法院實施就裁判喔，裁判不是判決，裁判喔裁判應附具不同意見書，得附具不同意見書。另外第二個就先修正的，先談修正案因為這是鄭院長後來提出來的事，所以他算是修正案，修正案等一下先表決，他的修正案是等這個訴訟跟組織金字塔化後，最高法院、最高行政法院成為嚴格的法律審後，然後再實施喔，就是說得於裁判中附具這個不同意見書，這邊是講不同意見書喔，沒有講concurring喔，等一下以後的話大家解釋就是說，你連不同意見書都可以的話，當然就可以包括協同意見書，這種可能性是有的喔，你要……</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>我請大家幫忙協助我做這個決定，就是說現在大家在提的狀況比較像是說，原先現在就已經有不同意見了，我就讓它直接公布出來，可是我比較擔心的是說，一個制度的變革，事實上是會影響在過程當中，比方說法官的意見形成會不會因為就受到這個制度的變革，使得原先大家希望所有更多的不同意見，造成這個法律或者是法學上面的進步跟變革，可是反而因為這樣子造成，欸，本來我就已經很血汗了，我不如多一事，就是多一事不如少一事，我就乾脆不要有不同意見，或者是說我就忍忍就過去了，既然只有一點點的不同，那有的時候那個決定可能就是一線之間，我不知道說是不是會造成這種反效果？是不是有更多的實證的研究，去支持說到底哪一種，效果會對於大家想要達成的那個目標是更好的。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>我講一下美國的例子喔，其實這個不同意見書大概你一出來，大概有幾個效應啦，第一個就是說，少數派會逼迫那一個多數派可能會讓步，因為它要公布嘛，那所以這是一個互動的過程，那多數派當然要回應。那你如果是真的公開的話，其實事實上有一個好處是會逼迫兩邊的人，各自要把話講清楚。那當然第三一個是比較工作現實的問題，其實現在已經發生了，其實現在很多法官為什麼，他在評議簿裡面幾乎是……即使他有很多的……我想那個這邊在座已經好幾個法官喔，就是說，即使是在現有的評議簿裡面，其實評議簿基本上都寫空的啦，就是說同意啊什麼，其實很少會把完整的，除非他有很強烈的意見才會寫，其實很多人也是因為……因為你寫了也沒有用，現實上對個案是不太有用，因為它是對未來式，或是對上級審才有用，所以這個制度的變化一定會對他的法官個人的行為一定會產生影響，但是現有的制度就是說，如果這個法官本身就是要減輕工作份量，其實他現在已經在做了，那我覺得直接公布的話，其實他會要給他一個這樣公布的空間，其實是……我認為是讓……就是說，當然有些人會……就是說他要不要寫是他的事，他可以不寫，但是如果他要寫的話，是我們給他這樣的一個工具去表達他的意見，那這個意見出來我認為就長期來講，法律上的互動，我想會更清楚出來，那現在是不清楚。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>那個我可以答覆一下黃執行長，就是說假如要寫不同意見書，那這樣很麻煩，會不會造成法官偷懶就不寫？當然有可能。但是，他假如這樣，我講終審法院啦喔，假如他這樣做他就要承擔一個風險就是說，那你既然沒有表示過不同意見，你在這個判決書上簽名，你將來就不要撇清，當這個判決將來被人家抨擊的時候，你就不要跳出來說唉呀這個我是有意見，你有意見你當初怎麼沒寫不同意見書呢？所以，他當然有可能偷懶，但是你這個意見出來的時候，你不表示意見，等到被人家Ｋ是恐龍法官，你才說你不是，那個是沒有說服力的，所以那個某程度就是壓迫法官要去認真思考這個問題，所以我覺得終審法院要公布不同意見書，我認為是幾乎是……我個人覺得是毫無懸念的。</p>
          <p>第二個我要糾正一下王教授，他說那個評議簿現在都寫同意，本人那個每次……本人有六件不同意見都是少數意見，我都用A4的紙印好，然後摺起來貼在我的評議簿裡面，當然你說有沒有人看到？沒有人看到，寫爽的，就是這樣。你們不讓我公布，我就只好這樣，因為那個格子太小，我寫不完，我就只好用A4寫一寫然後摺起來，所以我是覺得為了議題的單純化，我是建議就是說，我們就光討論終審法院就可以了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。可以了喔？好，我們先就修正案先提表決，就是等這個組織……等訴訟程序及組織金字塔化後，最高法院成為嚴格的法律審時，實施裁判得附不同意見書制度，這樣可以喔？這樣這樣子是理解這個案子，好，同意這個……同意這樣子的意見請舉手。好，三票喔。請放下。好，不同意的請舉手，是，是這樣子，這才能夠有那個……。沒有等一下那個是兩個案子喔，對不起，這個案子修正案沒有過的話再討論原案。我們還是把那個票數弄出來，票數儲存，反對的請舉手好不好。好，謝謝，所以有三位委員贊成，十二位不贊成。好，那這個修正案沒有通過，我們再回到原案喔。</p>
          <p>回到原案就是終審法院裁判得附具不同意見書，贊成請舉手。好，不贊成請舉手。好，請放下。所以這邊有十四位委員贊成，兩位不贊成，所以我們就是回到原案喔，就是通過原案。就是終審法院，就是最高法院、最高行政法院裁判得附具不同意見書，是，張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>不好意思，那個我想講一個跟這個議題有關，我占用兩分鐘就好就是說，跟這個議題有關但……因為我覺得我們歷來的決議阿，大概都有一些條件，都要等這個改完、等那個改完，我覺得實在很累，我想講一個就是說，我覺得現在就可以做的，也許許院長或者呂秘書長這個應該……這個議題也許跟許大法官的那個司法透明度有關，我覺得喔，我個人覺得我們現在司法院的裁判書網站裡面的資料，我個人覺得有一點就是叫……從我的理解就是raw data，就是那個都是沒有處理過的資料。我的意思是說從一個……假設、我經常在假想，假設我今天是一個訴訟當事人，我有案子在台北地院，那我是竊盜案子我台北地院，我發現是，比如說我發現是陳法官審的，那在台北地院，我收到傳票，那我是一個當事人，我也許就會想說我要上台北地院的網站，去看陳法官有關於竊盜案的判決，那他過去是怎麼判？量刑是怎麼樣？他的判決的態度是怎麼樣？因為這才是可預測性嘛，但是我覺得我們現在的裁判書網站，好像做不到這件事，也就是說我們現在就是把全部的判決就全部丟進去，沒有按照那個法官的……以法官做為篩選的這個變數來讓當事人能夠很清楚的……我碰到王法官，王法官是很兇悍的，就是對這個犯罪不留情的，這個李法官李法官比較溫和，怎麼樣怎麼樣……就是說這種司法的透明度，我們現在的那個裁判書網站的資料，都沒有經過整理，我們可不可以在電腦資料的處理上，利用以法官的……做為篩選的這個這個，比如說以高院來講，合議庭三位法官這到底哪一位法官主筆的？以主筆法官這樣來篩選，我覺得這個也許會增加司法的透明度啦，也許跟這個有關係。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好啦，那個可以做嘛，可以做就可以做就好了嘛。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個我會指示啦，這個應該技術上應該是可行的。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>因為這個我們第一個已經全部上那個國發會上面的平台，所以不像剛剛張法官講可以全部搜，第二個司法院已經在做那個裁判的標準化跟規格化，將來連google都可以直接搜尋到，不用進到這個網站，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。不過……好，謝謝。會後我再跟你們說你們那個網頁的問題喔，好。那個好，這個案子就這樣通過，然後……是。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>那個不同意見書</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>他們剛剛就講是說，從舉重明輕這樣，所以他們認為是……有啦喔，舉重明輕啦對不對？大家都贊成嘛喔，舉重明輕所以包括協同意見。好，那個接下來下面一個案子，第三個案子就是改革上訴制度，避免突襲性無罪改以有罪判決確定，每次我都覺得很多議題看起來很簡單就可以過了，結果每次都會花很多時間，好，這個案子是不是請秘書長報告一下，謝謝。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>這個案子雖然前面是改革上訴制度，但是它重點應該是後面的，就像吳巡龍委員提到，避免這種髮夾彎的判決喔，那這個基本上因為現行的刑事訴訟法呢，三百七十六條它對於這個犯輕罪，刑法六十一條的案件通通不能上訴最高法院，即使是一審判無罪、二審判有罪也不能上訴，那麼我們經過研究的結果，認為這個對於人權保障是不足的，也就是說被告要經過判有罪的話，應該讓他有一個機會可以用上訴來救濟，所以我們研究的結果認為呢，應該從修改刑事訴訟法三百七十六條規定著手，那麼讓一審判無罪、二審判有罪的，不管他罪的輕重，都應該有尋求上訴救濟的機會這樣的制度，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。不曉得大家各位委員對這樣的一個……是，鄭委員。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>那個司法院提出的意見裡頭有提到喔，就是一件判決書啦，就是它用附記那個……有附記那個公民與政治權力國際公約第14條第5項的規定的方式來那個附記這個……讓那個住民的話說是可以上訴。那麼……這個司法院提到的這一個……判決啊，它是沒有上訴，但是最高法院最近有受理到一件、受理一件有上訴，那這件案子可能是這個業務分案，那向大家報告一點就是說，最高法院還是要面臨這個問題、要面對這個問題，那那個……至於說會怎麼樣處理的話，那可能要看實際上審判的那個情形，這一點我特別提出來說明一下。因為基本上來講說兩公約國內法化以後，它對於那個……刑事訴訟法或是民事訴訟法，它的影響如何，其實這就是一個很重要的一個法律問題。那個本來是應該是在幾年之內要研討出要修正法律，但都沒有做這個工作，但實際上現在已經有要面臨這個問題了，那這個現在已經有實際上的案例，那至於說將來要如何審，那審判獨立的話，應該是審判去做最後的決定，謝謝大家。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。所以這個案子有沒有其他委員……這個案子司法院提出來的具體建議就是修改修正刑事訴訟法第376條的規定，那這個規定修改了之後的話，你有可能會增加最高法院的……一定會增加最高法院的案件負荷，所以剛才鄭院長也表示他的關心。好，是，那個張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>這個……我要爭取一下時間長一點，因為我受這個……今天缺席那個林志忠林律師講的，他覺得他對這一個非常關心，他說他在執業上碰到很多案件就是這種一審，比如說他舉的一個什麼贓物罪的案件，他認為他現在在做的這個冤案救援，他說一審判無罪，但是二審改判有罪，但是他就沒有上訴的機會，然後……所以他認為這一個制度的改革確實是有需要的等等等等。那剛才這個鄭院長也提到說，我們高院法官……我知道大概錢建榮法官或者林孟皇法官都有類似……碰到這樣的案子就特別加註就是說，雖然條文說不能……法條、刑事訴訟法說不能上訴三審，但是根據兩公約他認為可以上訴三審等等等等這樣做法，好，這是……我剛才講的這個算是林志忠律師的意見，那我現在要講我自己的意見。我認為這個問題……這確實是個問題，但是我不大贊成……應該這樣講就是說，我覺得對這個問題的解方不一定是這樣，我們現在當然……司法院說要改376條，如果能讓376條改了以後，跟公正公約、跟施行法兩個法律，我再講一遍，兩個法律彼此不要打架，這個我也同意，我也沒有意見，但是我非常不喜歡這個提案裡面寫的說，這個刑事訴訟法違反兩公約施行法，本人深深不以為然，為什麼一個法律不能違反另一個法律？大家都是法律誰比較大？</p>
          <p>那個上一次……我記得上一次開會，那個林司長說他們有法律提案權要擔當，不然林司長要不要給我們解釋一下？為什麼……你們能不能告訴我們為什麼不能違反兩公約施行法？坦白講，我去看過這一個條文的兩公約的判決裡面，西班牙被告過、南斯拉夫被告過，南斯拉夫講說我這就三審啊，我就是法律審啊，二審判有罪我就用三審啊，所以我不管你啊，我沒有違反。西班牙也是同樣的理由說，我這沒辦法，我一審事實審，二審改判有罪，啊有上訴，上訴是三審，三審是法律審，不審查事實，所以等等等等，我認為，國內講這個條文的人，說實在，我不認為他們有看多少兩公約的判決，大家都是憑感覺，那我認為這個問題真正的問題是出在我們有兩個事實審，所以這個問題就會有髮夾彎，要是在我的理解，我認為真的要改的還是我們一開始講的，就是金字塔化，一個事實審，第二審原則上就是只有這樣幹才對，而不是說，一審、二審改了，然後我們又要加一個增加，當然在現在的制度下，只好這樣做，我認為也算可以讓刑事訴訟法跟公正公約的施行法兩個算是可以吻合、不相牴觸，我認為也算是一個解決的方式，那大致上我願意講到這邊，好，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。我們是不是就這個案子，如果大家沒意見的話，我們是不是就表決了？是。</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>這個主席，其實這個問題剛剛那個張法官已經有提到這個情況，將來金字塔化以後，這個一審、二審是事後審，你假如說認為事實有不對，是不是又發回去那個一審去審？那現在它因為上訴第三審，我不能再表示意見，因為這是具體案子，這個有審判獨立，我們將來審判庭要怎麼去處理是另外一件事情，但是就是很多國家，包括英美，其實他事實審真的只有一審而已，那事實審以後然後二審、然後三審去嚴格化一審，現在有很多的制度其實我們國內就重複地一直在審理，審理到最後說還有再審，甚至有個非常上訴，這個是可能外界很多人都不太理解，其實那個再審的案子其實也是法院裡頭一個很大的負擔，那個……所以許院長提到所謂的金字塔化這個程序以及那個組織，我想這個應該是勢在必行，將來一定要做的事情，以這個整個國家的司法資源這樣子的浪費，真的是非常令人家痛心，這個是向大家特別報告。那個至於兩公約對於這個裁判，會不會影響到他上訴權？這個恐怕是……我還是不講好了，因為這個是審判獨立的這個問題。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好啦，這個我們是不是就大家可以做一個表決好不好？就……是，對不起，是，張委員，是。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>我想在無罪改有罪的這個判決確定，讓他在修改這個刑訴376的問題我是贊成的，但是現在我看這邊的這個議題是避免突襲性的，它其實是有掛一個突襲性的，那這個是不是另有解釋啊？也就是說在二審如果是一個突襲性的，還是說……就是說我在解讀這個的時候，難道指的是說二審，比方說法官就二審，他心證是沒有公開的，最後下了一個有罪判決，或者在二審沒有給被告調查證據等等的狀況之下，最後下了個有罪判決，是這樣的情況之下嗎？還是只是一個形容詞？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>沒有，這邊意思是說，一審無罪、二審有罪。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個澄清的話我們是不是可以表決了？贊成這個司法院提出來的方案就是修改刑事訴訟法第376條規定的請舉手，好。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>如果是一個形容詞是不是可以拿掉啊？它其實就是一個客觀的，如果一審是無罪，二審改判有罪，那我們就要……這個前提是這樣建立是不是比較清楚？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，就是說，你……</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>突襲性這個字眼是不是不需要的？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，這個……所以……等一下，你……</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>因為這個結論，這個結論可能有兩個狀況，剛剛向大家報告，你假如是金字塔化以後，第二審認為說要改判無罪，你不認同我是不是發回到一審去重新審？事實上，現在它提的方案裡頭就有這個情況，但是你假如說……這個決議假如說……變成就是說可以上訴第三審的話，這個恐怕就有一點疑問，因為這個又跟原來的法律審這個……就剛才張法官提到的，跟法律審的這個概念完全都是不吻合的，所以它是跟那個訴訟制度有完全的關聯。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，但是這個……當然這個鄭院長提出來沒有錯，是不是等到金字塔的整個訴訟程序以後再修一次？把那文字修清楚，這樣是不是可行？秘書長。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>可能到金字塔以後，這個制度會發生的機會相而言，可能更少一些，或許在現行的制度之下更有它的需要性，那我們提到就是376條的修正，不一定說把376條這種簡易案件禁止上三審的全部都翻掉，只是在這一種一審判無罪、二審判有罪而二審又確定的案件，在現行制度下二審又確定的案件，那應該要有一個救濟的機會，所以……應該是這樣。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，在現行制度之下，大家知道，然後那個議題的那個文字的話就照張委員剛才的建議，就避免第一審無罪，第二審改有罪判決確定的案子，好不好？好，大家如果贊成……就是在現行制度之下，贊成這個司法院針對這個問題所提出來解決方案就是修改刑事訴訟法第376條的規定的請舉手好嗎？16嗎？好，不贊成的請舉手，棄權，1票棄權，16票贊成，一票棄權。好，我們看看可不可以再趕一下，還有半個鐘頭休息，我們再趕，那看看能不能再趕一個議題。那如果今天這個四個議題弄完的話，我們優先的議題就可以告一段落。好，第四個議題，就切斷政治與司法判決的糾葛，維持司法的中立，這個是原來是講是……政治與司法，那後來我們修正……把那文字修正，像現在這樣一個議題。好，對這議題不曉得……副召集人，來。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我看主席在看我了。這個議題是我從頭到尾都認為……我認為這個改革是會……我們這次司法改革的一個亮點，因為我就總覺得……老是人家講說，法院是執政黨家開的，老是有講這樣子說法，那我們當然相信現在的總統蔡小英，應該是有足夠的度量跟胸襟不會幹這個事，可是我覺得我們不能相信她啊，為什麼？因為下任總統說不定又不是她，又會搞這種飛機啊，所以我們要相信制度，所以我們應該定一個制度來防範這個事，所以我就才把這情形修正成說我們只要定一個，妨害司法公共罪，只要任何這些政治人物，或是這些有權有勢的人物想、意圖有任何行為去改變司法的結果的話，那都會被這個法律所規範，這是我所想。那剛剛因為會前我們召集人有跟我這個溝通一下，因為在第五組他們已經有通過了一個妨礙司法公正罪這個條文，那我可不可以把它念一下，讓大家知道一下這個大概是他們……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>大家應該有那個……就是有兩頁的、有兩頁的妨第一分組、第三分組跟第……就是第一分組跟第五分組，對。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>它是只提5－3－5妨礙司法公正罪「為確保國家司法權正確行使、發現事實真相，應研議相關妨礙司法公正罪，檢討湮滅刑事證據罪及偽證罪，增定違背依法所發保全權力命令罪與棄保潛逃罪並增訂干擾證人及報復檢舉人與證人罪，及增定妨礙刑事調查及執行罪，以杜絕濫用權勢關說、斡旋等妨礙執法行為。」這個是他們所提出來的，那我想跟我所強調的重點不是完全吻合，但是定這樣一個法律，然後來規範所有會有不法之意圖，以妨礙司法公正的施行這個是已經有的，所以我會建議說，如果他們已經有了，我們也可以不談，那頂多如果要談的話就是……讓我自己爽一下嘛，加兩句話，我們就建議第五組把這些戴上去，就是定這個罪，是要切斷政治與司法的糾葛，免得這個擁有政治權力的人，去意圖有不法任何的行為來妨礙這個司法的公正，用這條罪，那大概是這樣子，這是我的想法，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，謝謝。是，張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我願意講一下就是說，現在很多百姓或者社會對於司法的理解都是來自於媒體，那我們這個媒體呢，我覺得台灣社會百姓很喜歡有意見，但是又懶得思考，所以他就喜歡聽這一些名嘴給他意見，然後他就把名嘴聽到的話就照抄上去，那這裡面的名嘴又很多比如說討論司法問題，又很多是有這個司法權威的身分，比如說，尤其是律師，所以我們有看到非常多的，有律師身分的人在這個媒體節目上侃侃而談，批評這個、批評那個，我的看法是這種東西在國外也是看不到的，在國外這種律師做這樣、對司法做一些沒來由或者莫須有的揣測批評，一定會受律師公會的懲戒，但是我們這邊的律師公會顯然是沒有這種功能，我舉一個例子，柯林頓當年在大陪審前面作偽證，雖然沒事，總統豁免，但是他所屬的阿肯色州的律師公會把他開除，disbar，就是說，你老兄怎麼在作證的時候胡說八道？雖然你沒罪、你有總統豁免權那是你家的事，但是本公會把你除名。</p>
          <p>一個專業團體即使它是民間團體，它是這樣子在維護整個國家的司法公信力，今天你如果說要把司法跟政治切割，光只靠，或者光仰賴官方的力量，不管是法務部也好、司法院也好，我認為都是做不到的，那是需要社會大家一起來努力，尤其是媒體，甚至包括這些具有專業身分的團體，那個專業的紀律也要展現一下給我們看看，坦白講我現在看不到任何律師公會有關於在維護司法的公信也好、尊嚴也好，它有發揮什麼作用？坦白講沒有。現在律師公會對會員的懲處大概就是說，唉呀這個律師侵占當事人的錢，當事人告啦，告到法院，法院判刑了我們來除名那個沒什麼用、那個沒有什麼用，跟國外專業團體對它所屬成員的約束我認為那是差很遠，所以有時候就是說，司法跟政治的糾葛本來就是會有這種曖昧不清的地方，可是呢，如果具有專業身分的人他沒有就是說，盡到公共知識份子的這種……我講責任也好，那我覺得這個部分是不大容易成功，所以我覺得這部分呢，我覺得與其說要通過什麼制度，不如說社會應該有一點觀念的改造吧，或者分享吧，就是說，這樣的目標絕對不可能仰賴官方達到這樣的目的，我主要想強調的是這一點。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。那個……有沒有其他委員？是，張委員，張菊芳委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>我想針對剛剛……也是張委員，他剛剛講到這個律師公會針對倫理風氣的部分，我想我還是要澄清跟說明一下，律師公會如果是有申訴進來的話，其實像台北律師公會，我們是有一個……它只要是有申訴進來，那北律這邊我們就是會由理監事輪分成一個調查小組，三人成員，那整個案就會進行整個調查，包括有沒有違反律師法及律師倫理規範的部分，我想這個是部分我想說明一下是有處理的，然後最後會經過理監事會的一個決議，看是不是要移送的這個部分，移送、是否達到移送懲戒，我想還是說明一下。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。那其他委員？是不是就剛才那個……因為這個案子最早提出來的也是那個我們副召集人，然後剛才他對處理的方式的話，他也有提到一個建議就是，知道說第五組他們也有一個決議，那我們支持他們的決議，那你剛才是說還要再加上幾個文字上……就是說，我們是不是就決議就是我們支持第五組的這個相關的決議，是不是就可行，就是……還是怎麼樣？你覺得呢？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>這個我們支持第五組的這個決議，但是建議它在決議的過程裡面加上一個定立這條的目的是為了切斷司法與這個政治之間的糾葛我們要達到這個目的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>因為我們沒有辦法去跟他們講，他們已經決議完了、已經決議完了，所以我們現在的點就是說，為切斷政治與司法的糾葛，支持……好不好？支持他們的決議，這樣可以嗎？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>支持第五組……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>第五……公正罪的之決議好不好？可不可以？這樣可以嗎？就為切斷之……</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>這個其實不做這個決議也可以啦，我們也不能對它決議有意見。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>不，它這個決議他們已經決議了嘛，就這樣處理好不好？好，我們就這樣子，大家如果贊成為切斷政治與司法判決的糾葛，就司法的糾葛啦，不要寫判決好不好？就是司法的糾葛。支持第五組關於妨礙司法公正罪之決議，贊成的請舉手。好，16。不贊成請舉手，棄權的請……就是你，棄權一位、棄權一位，好，就這樣子，謝謝。我們還有一點時間，到……我們就是五點鐘休息，看看……是，那個……</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>剛剛本來想說這個大家通過了這個決議呀、文字啊，這樣切斷政治與司法的糾葛，也有可能是司法跟政治混在一起，其實它的意思應該是為了切斷政治干擾司法，這樣可不可以？</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>可以、可以、可以、可以……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>不，你現在修完了我們要重表決。那您的文字那個秘書長……</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>沒問題、沒問題，按照你這個。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>為切斷政治對司法的干擾，支持第五組關於妨礙司法公正罪之決議，好嗎？既然已經修正了我們只好再表決一次了，贊成的請舉手，好，謝謝，然後棄權的一票嘛，好，就這樣子，維持原案。那關於那個剛才第三案是不是文字上我們那樣子是不是夠？還是不是要再加上一些文字說明比較好？這個我們最後再來弄好了，好，看看這可不可以再趕一個。是，對不起。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>那個文字啊，對「為使第一審判無罪、第二審改判有罪」這案件得……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>上訴第三審。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>對對對，有上訴……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>第三審之機會。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>第三審之機會，應修改刑事訴訟法這樣子。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>「為使第一審判無罪、第二審改判有罪」之案件有上訴第三審之機會，應修正刑事訴訟法第376條之規定，可以吧？那我們還是一樣啦，請大家再表決一次，贊成請舉手，還是一樣啦，對對，你還是棄權啦、還是棄權，謝謝，還是一樣啦，16票贊成1位棄權，OK，好，謝謝。我們看……還有一點點時間，我們看下面這個案子、下面這個可不可以討論，可不可以有什麼具體結果，「訴訟費用合理化與濫訴防杜」，這個是不是可以……也是請秘書長可以稍微說明一下？</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>關於目前的我們受理的案件，是每一年將近有三百萬件，這中間也有相當的數量是一種濫訴的型態，可能同一個人在很短的時間內提出非常多的案件，那麼這個情況呢，是非常浪費司法資源的，所以我們民事廳呢，也針對……先就民事訴訟法249條的規定，那麼加以修正，雖然這個249條目前已經有對濫訴來一些規定，但是執行效果並不好，所以目前呢，透過研修會已經研修了十幾個條文做一個全面的配套，也就是說，將來我們希望呢，對於什麼樣的濫訴，有一個比較客觀的標準，避免法官呢，來判斷的時候造成為難。那麼一旦符合這樣條件的濫訴呢，我們就禁止他再次訴訟，或者是說呢，他再次訴訟要提供相當的擔保，或讓他另……這個要付訴訟費用或者是要損害賠償，或者是由法官呢，依照現行的規定來科以罰鍰，或者是為不受理、簽結等等這些的方式，那麼在刑事訴訟法上面呢，我們正在研究說啊，在刑事案件裡面有沒有必要來讓這個訴訟、無益的訴訟進行的當事人來負擔相當的費用，這個在外國法是有，所謂「無意的訴訟」，譬如說這個因為提出這個告訴、告發、自訴，被告判無罪，或者是有其他相反的情況，那麼這個在外國有一些制度啦，我們或許可以來研究看看，那麼作為這個防杜濫訴讓有限的司法資源能夠充分的運用，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>不過我看那個就是院裡面提出來的可能改革方向蠻複雜的，不是複雜、對不起，不是說複雜，就是說我們討論起來可能會蠻細的，可能要花很多時間，不曉得……是，張委員。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>沒有，就是我講的跟這個主題沒什麼關係，我是要跟主席跟大會報告說，我可能要退出本次的這個司法國是會議，有兩個理由：第一個就是我要去趕高鐵了，要不然我會被雨淋到。第二個理由就是，本組到目前都沒有人退席，就搏不到版面這樣。所以我要請各位見諒一下，就是……那我很感謝就是說，我這次來參與這個會議，那聽到各方意見、領袖的看法，我個人也有不少啟發，但是今天抱歉，因為要趕高鐵，所以要退席，要退出國是會議這樣。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>拜託、拜託，你這講話講清楚一點，這是有轉播的喔，你要講清楚。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>我知道、我知道有轉播啊，這樣才能搏版面啊，就是這樣，抱歉。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>就是……沒有，就是因為趕時間，趕時間、趕時間，不是退出啦，就是提早退席啦、提早離席。是。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>現在嗎？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>OK，你們現在可以報告了是不是？還是以後？</p>
        </speech>
        <speech by="#林麗瑩">
          <from>林麗瑩</from>
          <p>現在就給時間短暫一分鐘報告就好。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好、好。</p>
        </speech>
        <speech by="#林麗瑩">
          <from>林麗瑩</from>
          <p>還是由……呂秘書長？好，我現在來報告一下其實我們這個大的方向跟司法院的建議是一樣的，那我們……法務部比較參考的那個部分呢，是希望引介德國法，就是在刑事訴訟的部分呢，也是引進訴訟費用的負擔，那我們就是簡單介紹就是說，到了訴訟，法院要判決的時候，那可以按照訴訟的狀況，如果說就像剛才司法院的報告裡頭提到的就是說，如果是告訴人或告發人這一邊，或者是……甚至是律師這邊他是有這個延滯訴訟或……這個不必要的這些訴訟程序的負擔就轉由這個告訴人來負擔，那有必要的時候，如果是被告浪費了訴訟程序，那也可能由法院來裁判就是說由被告來負擔。那麼可以轉變現在刑事訴訟完全是免費的這樣的狀況，那因為免費所以大家就會想說，反正可以告，又不用花錢，就會來使用這個訴訟程序，甚至是偵查程序。</p>
          <p>第二個部分是，即使是沒有進入法院，就是……譬如說是檢察官不起訴處分的部分呢，檢察官也可以……如果說這個偵查程序是被濫用的話，也可以向法院聲請訴訟費用的負擔，那避免有心人濫行訴訟，造成有很多無辜的當事人，他其實是被判……最後是不起訴處分或是無罪，但是浪費了很多程序，那訴訟費用合理的負擔，可以減少大家濫用或者有一些民眾會濫用訴訟的狀況，譬如像現在就實際上有一個案件，像新北市有一位出租人、大家都……一位女性的出租人，她就是經常使用這個告訴的手段，對付所謂弱勢的承租人，她整個一告就幾十件的案子在法院，那也許說要讓她負擔訴訟費用，就會避免這樣子的狀況，那我們提出來的方案就是合理的……就是建議引進合理的……在刑事訴訟引進合理的訴訟費用負擔，簡單的介紹，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>謝謝，我們是不是就請同仁幫忙……就是把剛才這個案子，司法院它提出來具體的那個改革方向是不是秀出來讓委員看一下。是，那個張委員。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>這個議題上面，其實是一個訴訟費用合理化還有濫訴的一個防杜，但是這兩個議題不是說完全沒有關聯性，但是其實它也是兩個不同的議題。那其實在訴訟費用合理化，當然這個部分有一個討論，但是在濫訴防杜這一塊，當然濫訴是要防杜的，但什麼是濫訴？其實之前立法院都開過公聽會，其實是有不同的意見跟角度的，但是我不曉得在今天能不能讓我們做一個很充分的討論，否則的話，這個馬上就要做出決議，因為我的理解其實就何謂濫訴，這其實有蠻多不同的意見。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個秘書長。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>對不起，這個確實這樣沒有錯，目前在現行法之下，本來就對於一些顯無理由的訴訟有駁回或處罰，但實際上效果非常不彰，最主要就是因為法官不大願意去……做判斷說顯無理由，所以在我們新的民事訴訟法呢，關於濫訴這個研修了12個條文，非常的嚴格。譬如說其中有一個參考外國的法例，譬如說五年內，他提出七個案件、相同的案件，都被法院駁回，認為是濫訴的一種型態等等，那麼將來我們的這個目標就是希望呢，把這個條件訂得很嚴格，那大家一看就知道說、正常一看就知道，這個就是濫訴，那麼讓效果能夠徹底來實現這樣子，所以比較少那種很概括的、很含糊的那樣的字眼，就是把它標準化。那當然這個草案將來也會問……召開公聽會還有詢問律師公會的意見，現在民事訴訟研修，會增加研修這樣的一個制度，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個因為這個案子涉及到的……蠻廣的，然後可能我們現在剩下時間也不夠討論了，那既然這個院裡面已經有既定的一個政策和方案，也在著手在進行，那是不是就……我們也就不需要做這個表決？那就請院裡面自己就處理。我們也沒有任何……我們沒有做任何的表決，可以嗎？是，換你。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個律師公會我想那個張委員你大概……因為你是比較有知道，那你覺得這個剛才王委員提出來的，你覺得怎麼樣？</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>我認為即便是方向，都要做一些……因為其實很多有前提性的一些討論，包括何謂濫訴，我想就有很多不同的角度跟不同的意見，那假設我們今天要做出決議的話，其實是應該是有所方向了。但是我認為這個議題上其實要多一些討論，尤其在我們今天這麼有限的時間，馬上要做出這個決議，我認為、我個人認為是不是那麼妥啦。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>就讓司法院趕快去做了。是。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>這個……確實這些問題很複雜，我建議把這個題目，這個……就是一般化，就是說司法院應研擬，或者是研議訴訟費用合理化與濫訴防杜的相關的這個問題，那譬如說一年，我們一年內應該可以有一個結論，最慢。因為這裡面涉及了細部條文是非常多，這個討論很久。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個……</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>我會認為就是說，因為司法院目前已經在研擬這個草案嘛，其實可以等草案出來，就是說召開公聽會，那到時候讓很多不同的意見一起進來討論，我想這樣會比較是好的，否則我們今天只剩下是一點點的時間，要討論這麼複雜的議題，這個很……這麼短的時間要做出這樣的決議，我個人還是認為不妥啦。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>建議就是不討論就是。</p>
        </speech>
        <speech by="#張菊芳">
          <from>張菊芳</from>
          <p>就是說……因為這個部分，濫訴防杜這件事情，我們當然……我想大家都認為不要濫訴，應該要防杜，但是就是說，其實是要被比較更精緻化的一些討論啦，尤其你草案出來就相對會比較具體一些了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那我們……是，那個吳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>濫訴在法院比較多還是地檢署比較多？我是很懷疑啦，我曾經接過一個告訴人在三個月之內告了二十九件，就……澎科大一個被fire掉的講師。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>很有名。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>那剛才有委員……那個王委員還有孫委員也都是他們被告……但是他們被告的意思，也都是告到地檢署，所以我認為防止濫訴不是只有司法院的這個問題，法務部也應該有這個問題，所以……而司法院去研擬對策，會不會考慮到到地檢署亂告的這個區塊，那所以是不是也應該要請法務部一併討論，看要一起討論還是分開討論，那是應該不是只有司法院的事情，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個基本……是，范委員。</p>
        </speech>
        <speech by="#范立達">
          <from>范立達</from>
          <p>主席、各位先進，我想我們基本上大家對於濫訴防杜這樣的一個方向是沒有什麼意見，只是可能剛剛張委員對於「濫訴」這兩個字的定義，他覺得有一點憂慮，覺得說沒有講清楚，但是我想如果說我們今天在會議裡面我們不討論「濫訴」這兩個字的定義，但是我們就討論這個方向，就是大家覺得說濫訴防治是不是應該做個司法改革？如果是，大家就yes，如果大家覺得說不是，沒那麼急迫就no，如果是用方向性、原則性的討論的話，我覺得要做決議應該也是可以的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是，蔡委員。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>我也是覺得可以做原則性的決議，因為這個問題其實跟我們前面討論很多重要的體系是相關聯的，所以我是建議說，能做一個原則性決議譬如說，那個司法濫訴問題應予……就是說積極有效解決，然後請司法院及法務部在多久時間以內研提，就是說訴訟費用合理化及濫訴防杜之……就是說具體方案這樣子。那至少是我們肯認這個問題是需要解決的，然後有一個期程，我們要研議一個具體方案。那至於這個方案合不合理，那那個時候提出來我們再討論這樣子。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，張委員……是。</p>
        </speech>
        <speech by="#劉連煜">
          <from>劉連煜</from>
          <p>各位先進，我們的標題是訴訟費用合理化，因為實務上有人在講說我們的法院值得真的是要給它課徵百分之一的訴訟費用，所以這樣你們討論的議題好像不是要講這個意思，那是不是應該標題要改了？要不然的話人家說……是不是說我們法院像有些留美的或是美國的律師他會講說，你們法院怎麼收這麼多錢？可是我們不是要講這個議題啦，所以說是不是應該稍微……我想應該是後面著重在所謂濫訴的防杜，所以是不是要考慮把這個前面的訴訟費用合理化，稍微再修正一下？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，那個……因為現在目前剛才是……張委員，你覺得可不可以做原則性的一個決議？就是……也許不針對訴訟費用，而是針對防止濫訴，就像剛才幾位委員提出來的，它應該是在整個司改中間，它應該是一個重要的一個關心的議題，但是我們今天實在是沒有辦法針對什麼叫做「濫訴」來處理，我們也沒有那個能力，所以是不是就做一個原則性的一個決議？就是有關防止濫訴的……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個就照剛剛那個蔡委員，你再複述一遍。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>你再複述一遍好不好？</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>司法濫訴之問題應予積極、有效解決，那請司法院及法務部於……一年內嗎？一年內，就是說，提出防杜濫訴之方案，然後……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這樣就好了，好不好？</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>對對對……積極研擬提出那個什麼……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>你看看這個上面……</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>張委員可以嗎？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>一年內，加一個內，於一年內。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那個張委員反正到了那個時候，反正還要繼續談裡面的內容之後再說，好不好？可以嗎？好。我們就針對這個議題的話，我們就提出決議就是如此，就是「司法濫訴之問題應積極有效解決，請司法院與法務部於一年內研擬提出濫訴防杜之具體方案」。「研擬」不用是不是？「提出……」，請司法院與法務部於一年內提出濫訴防度之具體方案，可以嗎？好，贊成的請舉手。16票，16，好，16票，好，就這樣子。好……</p>
        </speech>
        <speech by="#鄭玉山">
          <from>鄭玉山</from>
          <p>主席，那標題有沒有要改嗎？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>標題要改啦，標題就是……我們只是針對那個濫訴，就是防止濫訴，好不好，就是濫訴之防杜。是，那個……</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>主席、各位，我是不是可以就是說提一個建議喔，因為其實下一個是設立司法政策研究機構啦，那是我提的，但是……我想那個議題是很簡單的，那我知道那個司法院其實已經……我們做很多決議，其實司法院未來政策推動，那如果說……我覺得如果說司法院本身有把這個列入它的未來的考慮的話，那我是覺得我們趕快做一個決議來支持司法院去推動，多增加它的正當性啦。如果說司法院本身因為有太多其他的政策要執行，可能把這個列為不是那麼優先的話，那我是覺得不討論也沒有關係。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>不過您這樣一講的話，司法院不敢說他們……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>會啦會啦，但不一定是很優先啦。好啦，這可以決議啦。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>大家對這個議題就是……</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>設立司法政策研究機構。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我知道法務部也有在法官……好像就是在你的學院，蔡院長你能……</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>第五組有一個議題就是討論那個……它是側重在刑事政策、刑事政策的研究機構，我們有提出一個完整的報告，然後也有提出各國立法例這樣。但是我們的研究過程關於司法政策這種專門的研究機構，我們是沒有看到啦，它可能不曉得包含在哪裡。然後……現在的現狀是因為我們法務部的，有關於這個部分的機關，現在是叫做犯罪防治研究中心，放在司法官學院底下，那麼我個人認為說，這樣的組織的設置不是很理想，因為我們這個機關它就是在教育訓練司法官，跟刑事政策其實它的研究的能力，跟我們的職掌其實是不一樣，所以我在那個第五組我有提出建議，就是說未來希望能夠就是說成為一個獨立的機關，然後讓它變成比較高的層級，類似像法醫研究所，或者是什麼……什麼什麼研究院那樣，因為多數的國家它們還是都只屬於法務部、司法部比較多這樣的研究機關，或者是只屬於那個總理這樣子，那今天這個司法政策研究機關就可能部分會跟我們的那個刑事政策的功能、研究的功能重疊，但是也有一部分是不會重疊，因為它是比較focus在我們審判事務或是偵查事務這樣子，比較屬於司改這個範圍。</p>
          <p>那我記得上一次那個王金壽教授提出來的時候，那一次會議好像李念祖律師有在，我記得他提出一個意見我還覺得蠻不錯的，就是說中研院可以處理，因為我看了司法院的報告，好像他們也想要跟我們司法官學院一樣放在法官學院底下，我也是覺得這樣的組織不太適合放在就是法官學院底下，我自己這樣認為，因為其實目標真的不太一樣，而且像我們成立犯罪防治研究中心，行政院根本不給我們員額啊，我們只有兩個人。就是說，事實上它會變成是很困難，但是中研院現在既有的這個規模跟它的研究能力，還有重要的是它的中立性，會得到比較多外界的信賴，我有做一點功課就是說，其實現在中研院它……就是我們主席主持的那個法律學研究所，其實也有做很多那個……就是說司法制度跟司法改革的那個實證的研究，那如果說可以在現狀底下擴充功能跟研究範圍，那其實它不需要改變組織、不需要新設，因為我們今天在討論新設組織都又增加人、又增加錢，這行政院會有很多的顧慮。那再來就是，其實中研院還有另外一個組織是比較跨領域的是社科中心。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>社科中心。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>那我有上去看它有幾個專題的那個中心，如果就是以司改政策來講，我覺得它是比較跨領域的，那他們其實也有研究社會科學的一些方法可以去支持法律人的研究，那那個應該是比較容易達成，所以我是建議說，這個司法政策研究是蠻重要，但是為了讓它更容易執行跟更具有公信力，我覺得在中研院的現在組織底下去做擴充它的功能，或許是一個比較可行的辦法，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這樣子好不好？因為我們那個……允許我先講一下好不好？就是說……因為我剛才講說五點鐘我們就休息，所以現在是五點三分了，我覺得就先休息，這個原則上我們會……就等下休息中間的話，稍微再把那個一些具體東西大概再交換一下意見，因為現在目前的話有點可能還沒有辦法講得非常清楚，然後我們下一個階段中間的話呢，會把這個案子先拿出來討論，好不好？然後最後的話呢，就是把我們到今天為止包括剛剛現在這個議題討論結果全部做一次review，所以我們先休息一下，讓這個工作同仁有個機會先去準備一下，然後我們內部的話，我們大概就這個剛才這個議題先討論一下。不過這邊可以先跟各位講，請大家決議不要決議中央研究院，這不好、不太好，這個好像有點這個……有點那個關說的意思。好我們現在先休息到五點二十好不好？五點二十。然後我們中間那個金壽可能大家就是可能要跟你討論一下具體的內容好不好？好，我們休息。</p>
        </speech>
        <speech by="#黃怡碧">
          <from>黃怡碧</from>
          <p>我想要針對這個政策研究中心、針對剛剛蔡院長的想法給一些回應，就是我比較不支持把這樣子的一個機構設在中研院裡面，那這邊最主要有兩點理由：第一個是政策研究跟學術自由之間的緊張，我們可以知道做學術研究的人用的心態，跟一個為政策所提出來，我想不管在規格跟研究態度上面，是非常不一樣的，這是第一點。</p>
          <p>第二個是，我覺得還有一個是這個政策研究本身上的一個擇性，一個convertibility的問題。我覺得好像放在一個純粹學術機構裡面，好像學術自由也可能是它的一個保護傘。那我比較期待的是說，在這個政策形成，或是研究的過程當中，一個是要向立法院負責，另外一個還必須要跟公民社會……去讓他們有機會去參與，而且也要向他們負責。所以我會覺得就是說，如果站在這兩點的話，放在中研院是比較不合適的。</p>
          <p>那如何漸進式地達到那個政策研究中心的目的，我覺得一個比較務實的做法，比方說先擴充統計處上面的研究，或者是人力上面的capacity，因為這個是有可能……特別是我們越來越講究是一個以實證研究為基礎的話，那很多的研究的方法或是基礎，都會來自於量性的研究，那這個部分可能統計處是有可能擔當起這樣子的一些責任。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。是，王委員。</p>
        </speech>
        <speech by="#王金壽">
          <from>王金壽</from>
          <p>我先講一下那個……就中研院，其實那個……因為我自己是學者出身，我想陳俊宏委員也是一樣。就是說，其實講在中研院你是學者，基本上他的動機是不一樣的，他基本上是學術取向，然後基本上也是被學術的標準及他的肯定、他的升等……等等，基本上跟你去做政策是不一樣的。譬如說中研院法律所有些老師，例如說像張永健，他來接司法院的案子好了，他其實都是犧牲啦，因為這種東西在學術界其實不是那麼被肯定。基本上那個學術的標準，跟一個政策的標準是不太一樣的，所以基本上放在中研院，我覺得那個是完全會喪失我們本來要設立的目標。</p>
          <p>那我……因為時間很有限啦，我想我就直接提議就是說，是不是在司法院下面設立司法政策研究機構？那我覺得第一個，在現有的機關裡面，其實我們這次談論的，其實很多的相關的，其實司法……這次很多的研究，其實事實上都跟司法院比較有完整性……比較有整體性的關聯，那由司法院來做。</p>
          <p>第二個，就我所知道，司法院的統計處是非常強的，其實並不像忘記哪一個講的，統計處不太好，不對，司法院的統計處非常強，現在是沒有人知道怎麼去利用這一批資料。那因為大部分的人都是……講白一點是說，這一次事實上很多的是由那個……就是說，法官啦，或是法律學者，基本上對這種量化或數據，其實上並沒有……他基本上是研究法律條文。那基本上我們要的比較相對的是社會科學、實證的，那我相信這個是應該要帶新的觀念、新的方法，來研究這個東西。所以如果可以的話，我想我就直接建議，由在司法院下面設立司法政策研究機構。謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。還有沒有其他的同仁……是，吳委員。</p>
        </speech>
        <speech by="#吳巡龍">
          <from>吳巡龍</from>
          <p>我們在第一次的分組會議的時候，我記得就有委員講說，大家不要……對，范委員就說，大家不要有本位主義，到今天那個也是有委員，包括范委員在內，也說我們不要有本位主義。那其實我的看法，我認為……我相信在場每個人都是希望我們的國家、社會更好，而不是因為說我是什麼角色，而為這個角色的機關在爭權奪利，不是這樣。因為在座的司法人，應該是都有能力去轉換他的角色，沒有必要為自己的系統在爭權奪利。而是為什麼會造成這種現象？就是說，好像都在為自己的機關講話，因為是自己在處於這個角色的時候，對於這個系統面臨什麼困難比較了解，而對其他的系統所面臨的困難跟困境比較不了解，也比較容易漠視，還有可能自己也……就是說，你的同僚之間，那個壓力，也是一個原因。</p>
          <p>那我贊成放在司法院系統底下，設立一個研究機構，但是，先前司法院在提法律案的時候，很常漠視檢察機關的需要。譬如說，我在第二次分組會議的時候就有提到，那個隱私權的範圍就限制很不合理；在上上次的會議也有提到，那個無罪推定，我們規定了無罪推定，結果跟世界各國都不一樣。這個就是放在司法院底下是可以，但是我們要解決一個問題，就是說，你要去兼顧到其他系統它所代表的困境。因為放在審判系統底下，坦白講就是這樣，我們國家會有一個越來越龐大的審判系統，大家相信它，好，你甚至可以把整個檢察系統都搬過來給司法院管轄，這可能很多檢察官也都很歡迎，因為太好了，預算獨立，那個什麼待遇啊、地位啊，什麼各種福利都會比較好。一個龐大的審判系統，這是不是我們要的目的啦？就是說，好，如果是這樣決定啦，那應該要解決的一個問題就是說，要怎麼避免它過度地考量審判系統的困境，而忽略掉其他系統的困境？好，報告完畢，謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。這樣子好不好，就是……剛才王委員有提到，我相信除了司法院有統計處之外，法務部應該也有統計處，是不是？那統計處讓它發揮適當的效能，這個是應該的。那我們這次司改中間的話呢，從第一次的那個籌備委員會中間，都已經提到是說，我們做任何的一些討論或者是決定，是希望有很多的具體的實證的資料來佐證，而不是空想或者是直覺。那我相信是說，有關將來……我相信台灣未來的話，應該是越來越會走向一個比較合理的一個走向，所以做任何的制度上的研擬啦、法案的研擬啦，都應該會有一些都會強調說有憑有據的東西。那有憑有據的東西，當然最直接的，如果有一些統計數字的話，是很好用。</p>
          <p>所以是不是可以……就是說，如果這樣要決議的話，就是是不是讓兩個院跟部的統計處，讓它能夠適當地發揮它的應該、它有的效能，然後再下來的話，就是請司法院或者是研擬就是……設置司法政策研究機構之可能性，我們這樣就好了。可不可以，金壽？好不好？</p>
          <p>決議的話……好，看……為因應我國社會快速變化，並順應司法……提供司法決策參考……請司法院研擬設立……好不好？請司法院研擬設立司法政策研究機構之可能性，好不好？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>請司法院研擬設立司法政策研究機構之可能性。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好吧，這樣大家如果同意的話，我們就做個表決……是，明昕？</p>
        </speech>
        <speech by="#林明昕">
          <from>林明昕</from>
          <p>可能改成研議會比較好，不是研擬。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，研議。請研議設立，好。還有嗎，文字上的？或者是整個……思考？沒有的話，我們就是不是就這個部分，大家看看是不是可行？可以，我們就決議，好不好？請大家支持的請舉手好嗎？贊成的，贊成請舉手。……十五票，好，十五票。十五位贊成。不贊成請舉手。蔡委員是棄權是不是？好，一位棄權。這樣對嗎？十五位對喔。</p>
          <p>好，很好，我們把第三次會議時候決議的優先順序也討論完了，然後次優先順序也討論完了，剩下的就是有請司法院研擬的議題的，有七個議題還沒有……他們研擬出來了、他們也報告了，但是我們沒有機會討論，就這樣子了，那就請司法院自己處理了。是，許……？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我想針對我看到一份資料……應該是在那裡面，講幾句可能不太中聽的話。這裡有一個叫「各級法院合議制的落實檢討」這個題目，那麼第一頁下面的第一段，問題與爭點有三句話……三行話，我看起來不是很舒服，它說「因訴訟當事人在準備程序中主要接觸的對象都是受命法官，所以很容易誤認為其他審判長、陪席法官根本不了解案情，產生受命法官決定一切、合議制未落實的疑慮。」這個看起來是人民愚昧的樣子。可是呢，我記得我在籌委會提到的情形是，在大法官的裡面的經驗是，因為有些執業法官出身的大法官必須迴避，然後他們說「可是這個我只是去簽個名而已啊」，只是因為他的名字在判決上面，所以他需要迴避，我才因此知道，合議制根本沒有落實。換句話說，他只是去簽個名，表示他根本沒有看卷。</p>
          <p>那曾經也有我的同僚這樣說，比方說蘇建和案，他說呢，他也是陪席之一，但是他沒有看卷。他沒有看卷，可是他認為、他相信他是有罪的。那沒有看卷怎麼知道呢？他只是……那我不知道他有沒有看判決，可是從這句話來看說，他可能至少看了判決，那是不是有人連判決都沒有看就簽名？這個跟這一段話是完全不相干的事。然後呢，這裡面所提出來的這些，說解決方案等等，我都覺得就是在做文頁，跟這個落實毫無關係。所以，如果司法改革要改革的話，從這裡改革起，這是我的意見。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>好，謝謝。這個請司法院院長跟秘書長在的話，就是……參考。好，我們接下來就是把剩下的一點時間，二十八分中間，我們希望今天真的是六點鐘可以結束。那二十八分中間的話，我們把到目前為止的決議，大家看一遍，我們不再做討論、表決了，而只是就是看一遍，讓大家知道是說，一方面也是今天是我們這個分組最後一次會議，所以也讓各位有一個機會了解我們做了哪些決議，大家都……也確認說這些都是我們做過的決議，那這樣子的話，我們這個分組會議就到此結束了。那是不是請同仁幫忙，就是可以……可以了嗎？</p>
          <p>你們可以統計完之後，就是說，我們到目前為止做了幾次決議？針對幾個議題做了幾個決議？……十幾個？三十個？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>沒有，我們現在就講說我們針對幾個議題做出什麼決議，決議下面有幾個的話，那不是，那只是在裡面的。是不是？你們會有做出三十個決議，我們真的非常多了。</p>
          <p>是應該是幾個？只有十一個吧？十一個到十三個？好啦，我們就……各位可以看一下好了，那順便你們做統計好了。我們第二次會議決議的話，是針對那個……對不起，那個螢幕……對。就是同意建立憲法審查制度。這是……然後再過來是針對裁判憲法審查制度的配套措施。那現在目前有一個……可能有一個順便提出來的一個，請大家可以看看有沒有辦法建議的，因為有些同仁會建議是說，以前是叫做「憲法訴願」，基本上還比較清楚；現在變成這個「裁判憲法審查」，會不會不清楚？有沒有……我們有沒有什麼好的方式，可以再把它講清楚？這是一個，大家放在心上，如果有好的建議的話，就請大家幫忙。</p>
          <p>然後我們針對那個裁判憲法審查有配套措施，是關於裁判憲法審查之聲請人，原則上是以人民為限，但是檢察總長他可以公益代表人身份提出聲請。那對於裁判憲法審查之選案標準，請大家就是用司法院提供之資料所定的那個聲請要件參考，來提出來選案標準。議決方式的話呢，不只是根據裁判憲法審查的部分，也包括一般憲法解釋的案件的表決門檻的話，建議是從現行的三分之二，調降為超過二分之一。那裁判的方式呢，大家也同意，必要時得自為判決，就是大法官必要時得自為判決。那不受理的裁判是否要附理由，決議是不附理由。</p>
          <p>關於建立強制專業代理制度這部分的話，大家都同意，應建立強制專業代理制度。那有關制度建立之後是否要溯及既往，大家也同意就是說，不溯及既往。這是有關裁判之憲法訴訟的這個問題，就是裁判憲法審查制度這個部分。第二個是針對案件管理的公開透明的問題。那這一部分的話呢，是請司法院建立釋憲聲請書公開制度。那第三個是針對提升大法官解釋程序的效能這部分的話呢，大家決議是：建立主筆大法官具名制度，然後大法官個人所持合憲或違憲表決立場，應予公開。第四，針對言詞辯論常態化這部分的話，大家同意，原則上應行言詞辯論。這是有關裁判的憲法審查，還有怎麼樣改進大法官的釋憲功能這一部分，做出的一些決議。</p>
          <p>下面……針對建構效能精實法院組織與程序，包括就是這個子題的……就是民刑事上訴程序改革，包括強制辯護代理制度的討論，這部分的話呢，其實就是金字塔型的訴訟程序的一個制度的建立，那大家都同意司法院所提出來的金字塔型的訴訟程序的改革方向，建立堅實的第一審，第二審原則上呢，為事後審或嚴格的續審制，第三審為嚴格的法律審的訴訟結構，並請司法院研擬配套措施，那例如這些強制辯護、律師強制代理、法律扶助、指定辯護及改革的步驟，所以接下來就是有關這部分的配套措施的討論。那這部分的話呢，大家可以看到就是說有關配套措施的部分的話呢……我們是針對議題，請你們整理出來是議題，不是每一次的問題。那這個議題基本上的話呢，是贊成司法院提出來民、刑事的這個上訴改革的研擬方案。</p>
          <p>那……請下面好嗎？那有關終審法院的這個成員員額、職選任的程序改革的部分的話呢，大家同意就是法官人數以最高法院14人含院長，最高法院法官17人為原則，任用資格參酌法官法第5條第3項的規定，選任程序的話呢，是由司法院長提出應任名額三倍之人選，交由司法院組成之最高法院、最高行政法院法官遴選委員會遴選，遴選委員會就司法院院長提出之人選中，推薦應任名額兩倍之人選，呈報總統任命，遴選委員會應參酌法官法第7條第3項至第6項的規定組成，成員應專業多元並具民主正當性，包括立法委員、法官、監察官、律師、學者、公正人士等代表，那由總統就前一項最高法院、最高行政法院法官遴選委員會推薦……遴薦人選中任命之。</p>
          <p>那最後就是，法官原則上不設任期，但年滿70歲必須停止辦案、辦理退休或優遇。這是有關這個終審法院的那個組織的這部分的有關的改革的一些具體建議。</p>
          <p>那再下來就是有關這個……民刑事上訴程序改革中間含強制辯護代理制度配套措施，那民事行政訴訟程序中之強制律師代理，及刑事訴訟中強制辯護制度的部分的討論。那這部分的話呢，決議當事人於司法程序中適時接受律師協助為司法程序之重要環節，如當事人有受律師協助之需求時，應充分落實律師扶助。</p>
          <p>好，那有關強制代理律師的或者是辯護的訴訟制度的這部份呢，我們的決議是：強制律師代理辯護訴訟制度之採行，在不違反訴訟權保障之前提下，應妥為規劃，漸進逐步擴大，簡易或小額案件以不採強制律師代理辯護制度為原則，有關法律扶助及律師費用之負擔，相關配套措施並應妥為規劃。那有關律師專業能力的提升部分的話呢，決議是律師之考選職前及在職訓練應予檢討、改進，請參照第四組決議：以提升其專業能力並研議建立律師專業分割制度。</p>
          <p>那有關律師從事一定公益服務，決議是：律師應從事一定公益服務，相關法制應由主管機關及律師公會全國聯合會妥為規劃。</p>
          <p>有關律師職業倫理之加強落實，決議：律師職業倫理應加強落實，對不適任律師應落實律師懲戒及淘汰制度。</p>
          <p>下面是有關司法院審判機關化及司法行政一元化，司法院研擬方案然後提出報告，然後我們大家討論決議。</p>
          <p>有關司法院審判機關化的這部分的決議，是請司法院於訴訟程序之金字塔化完成後五年內完成民事、刑事、行政訴訟三終審法院為頂點之金字塔型組織，即於員額、案件及程序上，形成數個小金字塔之組織型態，最終並達成釋字530號解釋之願景。</p>
          <p>有關司法行政一元化，決議：在達成司法院審判機關化目標前，請司法院與法務部協商有關提出法律案之會前程序，以能達成院部事先充分溝通之目標。</p>
          <p>那有關建構專業法庭、法院法庭這一部分的話呢，我們的決議是有三個，就是針對商業法院的部分，決議是：商業法院之設立，可使商業紛爭之裁判符合專業、迅速判決一致且可預測性等要求，司法院應推動設立，並就其管轄事件之範圍如何，例如公司法、企業併購法、證券交易法、期貨交易法、銀行法、保險法、金融控股公司法、證券投資及信託及顧問法、智慧財產權法等是否包含民事、刑事、行政訴訟及非訴事件，以及應否限定訴訟標的之金額或價額，應達一定數額以上，是否為專屬管轄，採二審終審制或三審終審制，以及法官專業人數與專家證人制度採行等四項研擬相關配套。</p>
          <p>那在勞工法院或法庭的部分的話呢，決議是：為便利勞工利用法院制度保障其權益，司法院應研擬勞動訴訟程序特別法，並採有利於勞工之裁判費計算方式，調整法院一般管轄的規定，便利勞工提起訴訟，合理調整舉證責任分配，強化法官專業能力及當事人自治解決紛爭功能等原則，司法院應積極評估設立勞動法院之必要性與可行性，法官學院應增加勞工權益、勞工運動相關課程。</p>
          <p>有關財稅法庭部分，我們決議是：稅務案件之審理應落實106年12月將施行之納稅者權利保護法之規定，設置稅務法庭、強化法官稅務之專業能力，並研究採稅務專家諮詢、稅務事件之和解或調解等程序之可行性。</p>
          <p>那接下來就是今天的決議，今天第一個是針對審判機關與檢察機關不適用中央政府機關總員額法，我們決議：第一，請司法院與法務部檢討善用現有員額，以充實所需人力。二，於中央政府總員額法規定之第三類及第四類員額高限內，行政院應尊重司法院、支持法務部之員額需求。三，必要時，檢討調整中央政府員額法之規定。</p>
          <p>有關終審法院判決不同意見書制度，我們決議是：終審法院裁判得附具不同意見書。</p>
          <p>有關改革上訴制度，避免第一審無罪、第二審改有罪判決確定，那決議是：為使第一審無罪、第二審改判有罪之案件有上訴第三審之機會，應修正刑事訴訟法第376條之規定。</p>
          <p>好，那有關切斷政治與司法判決的糾葛，維持司法的中立，我們決議是：為切斷政治對司法的干擾，支持第五組關於妨害司法公正罪之決議。</p>
          <p>有關濫訴之防止，我們決議是：司法濫訴之問題應積極、有效解決，請司法院與法務部於一年內提出濫訴防杜之具體方案。</p>
          <p>有關設立司法政策研究機構，我們決議是：為因應我國社會快速變化，並順應司法國際潮流，提供最佳司法決策參考，請司法院研議設立司法政策研究機構之可能性，並長期蒐集、研究相關司法制度與重要司法議題。這就是以上包含今天所有的議題跟我們的決議。30個是不是？的確是30個，院長說他算了30個，所以各位，謝謝大家啦、謝謝大家。</p>
        </speech>
        <speech by="#不知名">
          <from>不知名</from>
          <p>（未入鏡）謝謝。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們拍手就表示沒事了嘛，對不對？還是是說大家對這個文字還有意見？我們……是。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那個……我們請主辦單位呢，這個每一個參與的這個厚厚的這一個，應該是事後會整理給每一位參與人。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>用寄的好了、用寄的好了，因為太重了。所以立達你就是要帶回去是不是？OK，好。好，還有另外就是剛才提到就是說，除了我們剛才討論的到還有就是「及也請這個司法院研擬改革方案」，然後……那除了這些之外，不曉得各位在座的委員，對於我們分組、我們這一組是要建立全民信賴公正專業的司法，那不曉得各位還有沒有覺得應該要納入討論，但是我們沒有機會的，大家也可以提出來，我們也可以提出來的話，能請司法院跟法務部的話呢，他們可以再參酌，不曉得有沒有。俊宏委員……沒有，張委員……好，如果大家都沒有其他任何的建議的話呢，那就謝謝大家，正式我們第二分組的這個會議的話，就正式到此告一段落，接下來的話呢，還有總結會議，請各位不要忘了，還有總結會議，那就謝謝大家，謝謝。</p>
        </speech>
        <narrative>（散會）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>