<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="瞿海源" showAs="瞿海源" href="/ontology/person/瞿海源" />
      <TLCPerson id="林峯正" showAs="林峯正" href="/ontology/person/林峯正" />
      <TLCPerson id="呂太郎" showAs="呂太郎" href="/ontology/person/呂太郎" />
      <TLCPerson id="羅秉成" showAs="羅秉成" href="/ontology/person/羅秉成" />
      <TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀" />
      <TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力" />
      <TLCPerson id="何飛鵬" showAs="何飛鵬" href="/ontology/person/何飛鵬" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="梁永煌" showAs="梁永煌" href="/ontology/person/梁永煌" />
      <TLCPerson id="高茹萍" showAs="高茹萍" href="/ontology/person/高茹萍" />
      <TLCPerson id="邱太三" showAs="邱太三" href="/ontology/person/邱太三" />
      <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
      <TLCPerson id="蔡秀涓" showAs="蔡秀涓" href="/ontology/person/蔡秀涓" />
      <TLCPerson id="楊雲驊" showAs="楊雲驊" href="/ontology/person/楊雲驊" />
      <TLCPerson id="劉連煜" showAs="劉連煜" href="/ontology/person/劉連煜" />
      <TLCPerson id="王婉諭" showAs="王婉諭" href="/ontology/person/王婉諭" />
      <TLCPerson id="李振輝" showAs="李振輝" href="/ontology/person/李振輝" />
      <TLCPerson id="高如萍" showAs="高如萍" href="/ontology/person/高如萍" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>籌備委員會第三次籌備會議</heading>
        <narrative>時間：106年1月23日（星期一）上午10時</narrative>
        <narrative>地點：總統府三樓渭水廳</narrative>
        <narrative>主席：瞿副召集人海源、許副召集人宗力</narrative>
        <narrative>出席者：蔡召集人英文（請假）、邱委員太三、王委員婉諭、李委員念祖、李委員振輝、何委員飛鵬、林委員子儀、高委員茹萍、許委員玉秀、梁委員永煌、黃委員秀端（請假）、楊委員雲驊、劉委員連煜、蔡委員秀涓、羅委員秉成</narrative>
        <narrative>列席者：劉代理執行秘書建忻、林副執行秘書峯正、司法院呂秘書長太郎、司法院司法行政廳王廳長梅英、法務部陳政務次長明堂、總統府黃發言人重諺（請假）、第一局吳局長美紅、公共事務室張主任文蘭</narrative>
        <narrative>記錄：秘書組（總統府第一局）</narrative>
        <narrative>壹、瞿副召集人致詞（略）</narrative>
        <narrative>貳、確認第二次籌備委員會議紀錄</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>首先，請大家確認第二次會議紀錄，是否有須補充意見或修改之處？與會委員無意見，會議紀錄予以確認。</p>
          <p>上次會議決議作逐字稿，經籌備委員檢視修正確認後就上網。後來有委員建議，會議紀錄與發言紀錄應分開，會議紀錄整理好相關決定或結論後，就正式發布；發言紀錄也要上網，上網前，應送委員確認。</p>
        </speech>
        <narrative>決定：</narrative>
        <narrative>一、會議紀錄予以確認。</narrative>
        <narrative>二、上次會議決議作逐字稿，經籌備委員檢視修正確認後即上網。後有委員建議，會議紀錄與發言紀錄應分開，會議紀錄係整理相關決定或結論，並即上網公布；發言紀錄上網前，應送委員確認。</narrative>
        <narrative>參、報告事項：</narrative>
        <narrative>議題歸納分析結果與分組會議準備情形。</narrative>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>幕僚人員已將所有八百多則意見，包含網路、書面或團體所提的，歸納整理成94點意見，如會議資料附件二「意見徵集所涉問題整理表」，上週已用電子郵件傳給大家。接下來有兩部分要做：第一、如果司法院與法務部可直接處理的問題就不進入國是會議討論；第二、將這些意見整理成議題清單並按照5分組方向，初步歸納成今天之議題草案，先請司法院及法務部就94點意見可以直接處理部分，先行報告。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>關於司法院可以直接處理，不必提到國是會議者，有列表如附件二，大部分司法院都可以直接處理。進一步須討論者如下：</p>
          <p>編號63「訴訟結構的檢討，如落實對抗制訴訟制度等」，因為事涉刑事訴訟結構部分，將來需法務部配合。</p>
          <p>編號71、73、83、84、89可能要進一步評估。</p>
          <p>編號71「增加家事事件法官與調查官之員額，並另立家事法官之管考標準」，因為目前已有家事法官管考標準，較無問題。但對於增加家事事件法官與調查官之員額，除了受限於現在總員額法外，須考慮工作負荷情形，可進一步評估其必要性。</p>
          <p>編號73「專家證人制度的強化」，建議本題修改為「專家證人制度的建立」，因為目前制度只有在性侵害防治條文有專家證人制度，其他行政訴訟、民事訴訟、行政訴訟都沒有這項制度。若建立專家證人制度，對於現行證據方法會有些改變，即目前訴訟法只有證人或鑑定人，鑑定人可以是自然人或機關，如果是機關就無法請其到現場訊問，自然人就可以，建立專家證人制度，就是鑑定人比照自然人，可以直接在法庭詰問，這樣的制度將在現行二元證據方法外採第三個，會特別與法務部研修，請專家進一步設計。</p>
          <p>編號82「攸關公私之非訴訟程序應有再抗告至最高法院統一見解機會」，本題司法院可以做，文字可能有誤繕，應是攸關「公益」，即攸關公益由最高法院表示意見。</p>
          <p>編號83「行政法院應直接判命原處分機關做成原告申請內容之行政處分」，李委員念祖有提過好幾次，目前行政法院判決經常是「撤另處」，建議將來不要有撤另處，直接由行政法院另為處分內容。目前應該可以評估，但是否可以做到，因涉及行政處分，範圍非常廣，即行政機關有非常廣泛裁量與評估機制，如果一概由法院直接另為原告申請內容，可能不周全，但部分類型或許法院可直接判，此可進一步評估或設計。</p>
          <p>編號84「引進上訴第三審的大律師制度」，英國法有大律師、小律師概念，原則上大律師才能上法庭，小律師做像幕僚的工作。我國目前律師制度沒有區別大律師、小律師，只有在上訴最高法院《民事訴訟法》時，有授權由最高法院訂定標準可以為無資力者，選任上訴最高法院的律師資格，若擴大到其他上訴三審都有大律師制度，即將來所有第三審律師資格都有一定限制，如此須透過法律研修來處理。</p>
          <p>編號89「檢討行政罰之訴訟機制，由刑事庭一併處理刑事罰與行政罰」，行政罰與刑事罰由刑事庭一併處理，可能須進一步評估，因為在目前訴訟架構下，關於行政訴訟之訴訟性質比較偏向民事，英美國家司法一元，行政訴訟就是民事訴訟類型，我國目前行政訴訟只比一般民事訴訟更具有些許公益性，刑事訴訟確定國家對被告刑法權公益性較強，兩者不太一樣，若要一起合併，涉及到許多基本訴訟結構的改變，將來訴訟法研修，會進一步請專家討論。</p>
          <p>以上司法院可以進一步評估。</p>
          <p>編號53「建置司法之外獨立刑事覆審機制」，經過評估研究較不可行，在法院體系外，建立一套公的機制作為對已經確定之刑事判決進行審查，與一般法治國通例有違，比較不可行。</p>
          <p>未知各位委員有何意見？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>編號54「建置司法之外獨立刑事覆審機制」，司法院目前評估不可行，所以建議不納入司改國是會議。不知司法院有無進一步去瞭解該議題的實質內容？其實這是指刑事判決確定後的一個特別救濟程序規定，這在蔡總統的政見中也有提到，就是要建立一個獨立於司法外的刑事覆審機制。在英國、北歐及美國幾個州都有此機制，主要是打破大陸法系關於判決確定後再審是由法官「自裁自審」的缺失。這個制度是指開啟再審是由司法外的獨立機構決定。英國是在行政內閣下設立刑事覆審委員會（CCRC），自1997年運作至今，應無法治國原則之問題。此制度建言司法院評估為不可行，應再瞭解一下建言者真正的用意。</p>
          <p>另外，我認為編號53、54是連結的，大體上就是再審與非常上訴制度檢討的一部分，到底要不要引入外部的獨立委員會的制度，這是編號54標題的問題。事實上，編號53、54及39的「應思考如何體系性的面對並處理因司法造成的冤罪」，這三題是一組綜合的題群。其中編號39非常重要，它與司法的正確性有莫大的關連，又與編號52「再審與非常上訴制度的檢討」有關，因此建議將這三題併成一題，都成為「再審與非常上訴制度的檢討」下的子題，並納入司改國是會議討論。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以編號53、38併入編號52，皆納入國是會議。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>現在討論的是哪些議題由院或部就可自己做，哪些須納入國是會議？我認為有幾項是毋須提到國是會議的，例如編號15「針對法官是否適任，應建立監督或淘汰機制」及編號21「針對檢察官是否適任，應建立監督或淘汰機制」二項基本上就可以做了，不須再提到國是會議，除非是要談更進一步的制度，因此請說明為何要提到國是會議？</p>
          <p>另外，編號49「裁判憲法訴願制度的建立」及編號66「終審法院公布判決不同意見書」皆是可直接做，這些之所以還要提到國是會議，是否有另外考量？因為國是會議的組成，可能會以非法律專業者為主，所以哪些適合成為國是會議的議題，可能要考量非專業參與者是否有能力或能瞭解問題。可能到了下一階段，等議題確定後，再把議題內容更細緻化，對議題的說明及可能解決方案皆能讓非法律專業的委員可以了解，便利討論。不過剛提到的幾點，其實在院或部就可做了，若提到國是會議，可能會有反效果，除非更細緻地再說明原因。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>有關法官的監督淘汰機制，此節確實有爭議，例如對於法官的評議，有一個非常關鍵的爭執，在於到底是在司法體系內部由法官自律的評鑑制度，或在司法體系之外設立法官評鑑基金會。在1999年之後是決議由法官自律，由司法院內部的機制自行評鑑，但外界對其是否發揮功能，一直有疑慮，因此想把它列入國是會議有其必要。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以編號48、49及66，皆納入國是會議。有關法官評鑑問題，其實還包括檢察官評鑑問題，確實如許副召集人所言，在1999年是有爭議，後來決定由內部監督，但民間司改會一直反對內部監督，希望成立基金會，後來折衷，改為成立委員會。現在有法官評鑑委員會及司法官評鑑委員會，但還是有爭議，所以還是納入國是會議再討論比較好。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>司法改革就是要有一個被信賴的司法體系，司法體系為何不被信賴？就是因為有很多判決結果不被人信賴，而為何判決不被人信賴？這是因為有一些不適任的法官，導致判決的結果。現在看來，有太多判例是有問題的，沿用至今，甚至是明顯有問題的判例，仍無法改變。</p>
          <p>我認為對於這些有問題的判決或不適任的法官，應有平衡機制，且此問題是有需要提到國是會議，因為這些問題若讓司法體系自己去改，改革力道不會太大，幅度也不會太大，因此若提到國是會議，作成一個明確的改革方向，較有約制力量。而我是比較反對擺在體制外，因為體制外會產生另外的問題。我認為我們就只針對這裡的問題，把制度改好，例如，對有問題的判決，我們可以仿效美國，美國大法官可以選擇有問題的判例進行調查，確定判例走的方向，這是很好的制度。所以我們可要求司法官每年選擇1至2件有問題的判決進行調查，此會形成對問題判決的平衡機制。另外對法官亦應有內部考核，若連續幾次做出有問題的判決，應有考核的制度。因此，我認為這個案例是司法改革的重要議題，因為我們對司法體制的信任與否來自於判決結果的品質與系統內工作人員的品質，當內部無法自律，我們就用司法改革的方式去明確要求，因此這些應納入國是會議。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>針對林委員子儀與何委員飛鵬所提有關法官評鑑的問題，以目前的評鑑機制來說，我舉個例子，我曾經看過一個法官評鑑的會議逐字紀錄，最後竟然認為被評鑑的對象是沒有問題的，對此我甚感驚訝，他們的標準跟我的標準似乎是不一樣的。我曾經因此請許旭聖前副廳長回去問司法院，如果我要評鑑法官評鑑報告，如何獲得資料，以及資料可不可以公開等。從這個例子我懷疑現在的評鑑制度，到底問題出在哪裡，會不會是評鑑委員的產生是一個沒有效能的過程？假設評鑑委員本身也是法官，或人審委員同時是法官評鑑委員，這就有利害衝突的問題，我不知道各個機關是否有注意到這個問題，以及為什麼有些人總是擔任評鑑委員，一任又一任，這是怎麼一回事？其實司法院針對確定判決也有一套評鑑辦法，但評鑑委員組成方式，民事庭跟刑事庭又不一樣，這個評鑑辦法到現在好像都沒有成效。這樣看來，好像交由司法院內部自己去做，的確沒有辦法產生一個有效的監督機制，那評鑑機制是不是需要由立法權建立外部機制等等，這才是重點所在。如果這樣，國是會議到底要討論到多遠的問題呢？因為其實冤案的問題和評鑑的問題是連動的，整個都是信賴的問題，就是法官沒有能力用判決跟人民溝通，溝通的效能不良其中也有好幾個環節，我們可不可能把這一連串的問題彙聚成一個主題？還是將這個問題分散在效率、在信賴等不同議題中？會不會最後結果是每個地方提出的辦法，彼此互相牴觸，或是無法有效的改善？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我想首先是目前的制度是無法讓人民產生信賴，所以我覺得我們應該去改變，而要談改變我們對法官的信任，應該可分成三個角度：第一個角度是所有的司法信任都是來自個案，像最近有個案子，有一個人從國外攜帶4公斤毒品回臺，最後卻判緩刑，裁判理由竟說他只是初犯，所有人看了像這樣的審判個案當然都覺得對司法無法信賴。我不曉得司法院針對這類很特殊的判決，或者是一些根據一般經驗，律師、檢察官當場都會拍桌子的案件，司法院能不能立即有所回應，或是在案子審理結束做後續處理，例如透過司法院座談會或庭長會議研討。</p>
          <p>另外一個角度，即使很多是受限於法令的規定，如頂新案有關食用油的問題，起因於我們食品安全規定的不周全，但是人民的認知與法令規定的落差太遙遠了，那這個部分司法院或行政部門能不能立即提出修法建議或補強動作，那才可以對人民講，因為法令的不足，所以政府馬上做補強，藉以回應人民對判決的不滿意，這個部分也是很重要的。</p>
          <p>第三個角度是法官評鑑的問題，有些法官確實是有問題的，最近有個座談會提到，從企業經營管理看司法對人民的服務，可以確定我們目前的做法是不行的，也就是說在司法院內部的評鑑是無法獲得人民的信賴。我建議法官評鑑議題應該納入國是會議，從加強外部的評鑑與參與，可能可以減少現行內部運行的缺失，用另外一個方式來重建人民的信心，至少可以解決這個問題，目前的做法確實有檢討修正的必要。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>剛剛很多委員都提到，法官評鑑應該納入國是會議，不過以我個人的看法，司法行政如果針對個案表示該判決不符合人民的期待，或是有其他問題，這是一個禁忌，因為司法行政是絕對不能介入個案的，假如對於判決有疑義的話，只能靠審級救濟制度來解決。因此，假如輿論認為某法官的判決有問題，我們可不可以連續幾次認為這位法官的判決有問題，就評鑑該法官不適任？這在司法體制上是有問題的。的確，司法信任是來自個案的累積，但是個案判決的好不好或對不對，就只能靠審級制度。如果司法院能以法官判決有問題而予以懲戒，那整個司法獨立終將崩潰。不過各位要在國是會議討論引進一個體制外的評鑑機制，我覺得是可以討論的，討論看看能獲得什麼樣的結論。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>編號第15和21修改幾個字就好，這兩項原本文字是「針對」，看起來是現在沒有相關的機制，其實是有的，所以建議編號15改成「檢討法官是否適任之監督或淘汰機制」，而編號21改成「檢討檢察官是否適任之監督或淘汰機制」。經過連續討論，許副召集人也提到並向各委員說明，評鑑制度是一個很大的問題，那我們要用什麼樣的議題把它包裝起來，變成一個可供大家討論的主題。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>檢討是對的，因為現在《法官法》的關係，已經有評鑑的制度，可是評鑑結果，民間不滿意，如許委員玉秀也不滿意，所以需要檢討，上述文字改成檢討好嗎？將這兩個問題文字改成「檢討....是否適任之...」，這些文字必須再修潤一下。</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>我再提出幾個建議，就是哪些議題納入司法院自行處理，我以編號5「人民面對訴訟時不知如何應對，應建立更友善的司法流程」為例，就是說司法院針對這項議題是已經有充分的配套作法，還是說如果納入國是會議，其實可以蒐集更多的意見，比方說人民面對訴訟的時候，不知如何應對的內容，可能會有哪一些困難點，是要在國是會議蒐集更多的意見，去建立更友善的司法流程會比較好，還是說司法院原來就知道不友善的地方是在哪裡，因此在這個議題被提出來以後，司法院馬上就知道應該如何去做。我提供一個思考的點，就是司法院原來就已經知道如何建立什麼是友善的流程嗎？如果是的話，也許可以放在司法院自行處理；如果不是的話，這項議題是不是應該趁著這次國是會議的時候，廣納人民的意見，讓整個的流程更加友善。</p>
          <p>另外一個問題，針對編號40「改善外籍移工、配偶等通譯經費或專業不足之現況」，此議題其實牽涉層面重大，有關於外籍或者是新住民，抑或是所謂的新移民等議題，其實涉及的是人權議題，是不是可以在這議題上，一併去考慮他們在法律層面的人權。交由司法院自行處理，真的只是因為通譯經費與專業不足嗎？這部分也提供大家思考，是不是可以由司法院自行處理。</p>
          <p>另外有關編號41「打造便民又有效率的科技法庭，如偵查起的卷證數位化」，其實現在已經進入第三次工業革命，就是說有非常多可以利用的科技，包括大數據、機器人等，建議司法院趁這次機會，找尋更多專業團隊，利用人工智慧把過去的判決都做好分析，然後將這些資料供法官或律師做運用。</p>
          <p>所以這些議題是要放入司法院自行處理或是放入國是會議討論，其實是需要一些配套來做決定，我針對這幾個議題提出一些看法，以這幾個面向來看，我是比較偏向蒐集更多人民的意見，讓制度能夠更加完善。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>剛剛有委員提到，對於司法的判決，我們是沒辦法針對個案去討論，這點我完全同意，不然如果大家都可以針對個案指指點點，那司法體系就麻煩了。但是我們必須承認一件事，司法體系也是人做出來的，人就不會有失誤嗎？所以，基本上判決上是會有錯誤的。我舉個例子，在國際運動競賽，其實是有這樣的制度，一場比賽裁判失誤了，全世界也都知道裁判的失誤，但這判定結果還是成立的，不會去追溯改變判定的結果，但要避免往後誤判的情形再發生。我們的司法改革也可以採取類似的概念，對於爭議性的判決，我們可以建立一個機制去檢討特殊個案，但還是承認判決的存在，不追溯改變，可是以後針對類似個案要有明確的案例可供遵循。而對那個不適任法官的當事人，嚴格講，此類誤判在運動體系很簡單，裁判只要一次判定失誤，可能會被停賽多場，甚至是裁判資格可能被取消，但是對於那個爭議判定是不會回溯變更的。司法判決也是一樣，因為這是對司法的貞操，我們不能有任何質疑，判決還是成立的，重點在於不要再發生類似的誤判，這樣才是對的。所以基本上，我覺得建議成立一個制度，對於那些有爭議的法官，應該參酌上述措施的精神予以處理。至於許委員提到，如果交由司法院體系來做評鑑，結果大家官官相護，做出一個不痛不癢的評鑑，如果真的是這樣，就應該借重外力，或者是要求體系內部要有不一樣的力量去平衡，不能有粉飾太平的結果。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>議題這部分大家討論的蠻多的，關鍵在於，過去兩次會議就有提到，司法院和法務部認領可以直接做的議題後，應提供具體的做法，並定期開記者會向大眾說明，這樣大家才會瞭解，也會比較有效，下面請法務部說明。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>就法務部的部分，簡單向各位報告，編號03「司法文書和司法語文之改革」，由司法院和法務部共同處理應該就可以，到底文書要白話到什麼程度？這裡面還是有很多專業用語，可能很難避免的，這部分我們應可再處理。</p>
          <p>就法務部單獨可以做的部分，第一是編號08「活絡學界與實務界交流」，這部分法務部執行實務上沒有困難，第二是編號85「強化國際司法互助」，這本來就是法務部的工作，當然其他單位包括司法院和律師界如果可以給予協助，我們也很樂意，這部分我們也可直接來做。編號87「檢討緩起訴金之用途，是否可用於公民教育等」，這部分法務部可以修改緩起訴金的支用辦法。</p>
          <p>第二部分，有關應該公布檢察官所處理案件及處分結果，這個基本上沒問題，只不過，在時間點上要向各位報告，包括編號24「提升司法透明度，檢察官結案書類應公開」，法務部內部目前已初定，沒有太大爭議，起訴書原則上在一審判決後公布，各位或許會認為，為什麼不在起訴後即公布？因為我國判決書寫法和美國、日本不一樣，美國起訴書僅簡單摘要事實，但我國起訴書會列到證據、證人等很多相關資訊，這在審判中若讓外界知道，恐會受到一些干擾，是我們必須顧慮到的，包括證人是否會受干擾、證物是否會被湮滅等等風險，將來不論是採參審制或陪審制，書類要如何在一審時呈現？先公布是否會影響到陪審員、參審員或法官等？這部分是值得討論的，原則上，起訴書定在一審判決後公布。有關不起訴處分書，原則上在不起訴的審查部分，擬引進日本檢察審查會的機制，若認為不足，再考量如何去識別化，以不違反個資法和資訊公開法為原則來公布不起訴處分書。有關書類公布部分，我們已初步研擬好，再經法務部內部最後討論確認，近期內即可處理。</p>
          <p>另有關林委員子儀提到，編號38「應思考如何體系性的面對並處理因司法造成的冤罪」，目前我們參考美國完善定罪計畫，針對提起上訴及非常上訴被駁回案件，可授權律師公會及以司法和人權為設立宗旨的民間團體，可以針對他們移送的案件，仿造美國完善定罪計畫由法務部重新審查，由檢察官主動提起再審或非常上訴，基本上我們有這樣的機制，提供各位參考。</p>
          <p>另外，法務部原來有列入一項議題，但後來被籌委會幕僚排除或修改，就是有關院檢預算應平衡，調查鑑定單位必須於偵查中即到位，這和編號32「建立研究機制，活用司法統計資料，提升司法實務運用品質」及33「提升司法發現真實的能力，如科學辦案技術與應用的提升」相關連，這部分檢察官也可做，但前提是要有人力、物力和財力，這和我們原先列出的院檢預算要平衡，偵查中即到位這議題相關，是否再考慮列入。</p>
          <p>編號90「獄政檢討：監所超收，受刑環境不良，難以發揮功能」，總統和行政院長已同意蓋三座新的監獄，即八德外役監、彰化看守所遷建及雲林第二監獄，這三所蓋好後，即可排除超收情形。總統希望四年內能完工，目前計畫在行政院國家發展委員會審查中，若委員願意背書，將來在國是會議上我們會提臨時提案，請行政院極力支持，不然，目前在預算排擠的情形下，恐會再有變數。</p>
          <p>編號12「檢討國賠法第13條及司法人員問責制度」，有關司法人員問責制度，基本上我們沒有太大異議，至國賠法，大法官已解釋過，希望由司法院和法務部研擬刑事補償法，這部分是否仍須討論？提出來給大家參考。</p>
          <p>編號19「檢察體系的組織檢討」，這部分分別列在「信賴」和「效率」兩組，差別應是在檢察機關一、二、三審人力的調配，假設最高法院以後僅剩一個大庭，最高檢的人力也應該往下調，最高法院若已金字塔化，高院也變成例外的事實審，則高檢的檢察人力也不需那麼多，建議將此議題修改為「對應法院審判職能的變革，檢察機關調整一、二、三審的人力」，這樣的議題較為妥適，至編號20「檢察官的法律定位」，也會隨審判機制調整，這兩議題分在兩個不同組別，萬一國是會議討論後一個通過，一個沒過，問題會更大，這部分重點是否在說，檢察官不受政治干預？是否應改變題目會較好？</p>
          <p>編號22「建議改變現行檢察總長的任命制度」，當年是希望檢察總長由國會行使同意權比較超然，超越政治或黨派，當年有其用意，現在改變的用意在哪裡？坦白說，我覺得較須討論的是，是否應有四年的任期，這才是重點，而非任命制度。如果用意是為排除政治干預？則建議將「檢察官的法律定位」和「建議改變現行檢察總長的任命制度」改為「強化檢察官不受政治干預」，這樣議題比較有焦點。</p>
          <p>有關法律人的養成和考訓，這裡提到有關司法官學院和檢察官學院整併歸屬問題，未來法官來源全部都是資深律師、法律學者、檢察官，但檢察官仍要經過司法官考試，如此反而變成法官學院還要不要設立？目前這方面運作比較沒有太大問題，要討論的話，前面三合一考試應先定案，才能處理，這是原來列在「信賴」組議題之法律人的考訓和專業訓練，在此提出請各位注意，這會有先後順序的問題。</p>
          <p>希望以人民的角度為主，幕僚希望由司法院和法務部自行處理的，即編號05「人民面對訴訟時不知如何應對，應建立更友善的司法流程」，和編號77「強化訴訟外爭議的解決機制，建立多元化解爭議解決管道，以疏減訟源，提升司法品質」，我認為基本上可讓人民參與，有時人民有些想法也足以讓司法院和法務部腦力激盪一下，這部分是否重新考慮列入。</p>
          <p>編號91「檢討毒品政策與處理程序」，我認為一定要列入討論。毒品議題分為五大部分，從反毒教育宣導、到戒毒和緝毒，這些是法務部業務範圍，但後面會涉及到衛政、社政，最後還有如何復歸社會，有關就業機制也和勞動部有一定程度的關聯，總統認為應建置反毒社會的安全網。因此建議編號91能恢復列入討論，因涉及單位太多，不是司法院和法務部就能處理，坦白說，法務部積極起訴，法院重判，縱使獄政也要有改變，如果出獄後復歸社會的衛政和社教若還是沒有銜接上，基本上再犯機率還是很高的，亦即後端比較重要，所以，還是建議編號77和91能恢復列入分組議題討論，當然，「檢察官辦案負荷量太大」這議題若能在總員額法內，讓人力可以鬆綁，應該就可以。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>謝謝邱委員。這一部分我們談了很久，應該請幕僚小組和司法院及法務部進一步溝通，仔細商議，確定對於哪些議題要納入國是會議，例如院檢的預算等，以及哪些議題是司法院及法務部已經在進行的，並對進行中的議題提出具體處理情形。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我提出兩個題目，第一個是剛剛邱委員有提到，但是，我講的是更通盤的題目，因為，我知道在整體的行政組織運作上，一直都有人事及預算的問題，也因此，很多改革在碰到這個問題後，做不下去。我們今天在這裡開國是會議，最後很多事情該怎麼做，都事涉人力與預算，回頭說沒人沒錢，那所有的討論都白費了，所以，這個題目要列在哪裡？另外，我很高興剛剛聽到邱委員提到監獄改善計畫，這也是我原本要發言的一點，就是監獄及看守所的分立，這個題目未列入整理表，過去談到的時候就牽涉到人力與經費預算，因為要增加監獄，要分開就要找地找人，沒人沒錢那就不必談了。我很高興現在可以談這件事情。但這其實是一般性的問題，不僅在監獄方面要人要錢，我們講的很多題目，例如剛剛講的翻譯，馬上要人要錢，這部分要如何對應？這需要總統的高度，或是行政院的配合。這是我對於通盤性議題該如何處理所提出的問題。</p>
          <p>第二，我們把「保護犯罪被害人」放在「人權」這一組，我本來在想，這是不是應該放在「安全」這一組？這裡面會有幾個連帶的問題，一個是，放在「人權」這一組的考量，大概是被害人保護義務的問題，就是國家有保護義務，這個保護義務是對應於被害人的人權。如果是這樣想的話，這個義務是在哪裡出現？我現在看到編號35「犯罪被害人對於刑事訴訟、假釋之參與」列在「人權」，我個人感到好奇。我在第一次籌備委員會議就提到自訴制度的調整或檢討，我們剛剛講到檢察官的負荷過重，其實太多的「以刑逼民」，因為有了自訴制度，助長了「以刑逼民」，檢察官因此要處理很多民事案件，一個案子變成兩個案子，這牽涉到效率的問題，並不只是人權的問題。因為當事人認為，打刑事官司是我的人權，這個觀念本身就有問題。我們的自訴制度在全世界已經是僅見的了。但是，這部分似乎沒有列在議題當中。這牽涉到保護犯罪被害人，因為這裡講到修復式司法，修復式司法要怎麼做？是在起訴前做，或是在審判程序中做？它到底屬於「人權」、「安全」或是「效率」議題？我覺得是需要仔細思考的重要問題。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我想提一個程序問題，剛剛瞿副召集人說，這是不是讓幕僚單位和司法院及法務部再溝通，我覺得問題可能不在這裡，而在於籌委會太少開會。因為，現在是我們要決定把什麼議題拿出去，幕僚單位已經把議題都提出來了，協調過程也長達一、兩個月之久，為什麼沒有往前走，就是我們這個委員會的共識一直沒有辦法形成，沒有辦法形成是因為沒有討論，不是沒共識，因為沒有討論，每個人各自想的、從外面蒐集到的等等資訊，如果把它當成一個學術題目來做的話，我必須說，我從一開始就發現，我要在裡面把哪些脈絡連起來，做一個合理的連結，都非常困難。如果對於法律人都很困難，對於非法律人就更困難。那就是因為，我們彼此的討論不足。所以，這個問題不在於他們三方（幕僚單位、司法院、法務部），因為這三方也都是法律人，而是我們籌備委員的討論太少，不曉得如何解決這個問題，才能夠往前推動，否則，議題公布時程不斷延宕，外面又不斷有想法進來。外面會關切他們提出的議題有沒有被注意到；我們提出議題後，他們又發現所提出的議題沒有在裡面，如何處理？就像剛剛邱委員所提，「檢察體系的組織檢討」到底是什麼？「檢察官的法律定位問題」是什麼？還有，法官的訓練及運作沒有問題等等，外界可能根本不是這樣看，就是要經過討論。不曉得這個程序問題怎麼解決？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>這個程序問題很難解決，因為今天開會，馬上要過年了，我們接下去是2月13日開會，中間適逢過年，2月13日要決定很多事情，因為2月20日要開始分組會議了，2月13日的會議要確定分組成員及分組召集人等，所以中間這段時間要開會的話，會有一些困難。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>要不要對外界說明，準備時間的確很短，我們加入人力，讓國是會議出席人員進來，因為總結會議必須議題清晰，這時候讓他們進來，多開小組會議，可能屆時提到國是會議的問題結構會是不一樣的。用這樣的方式讓我們討論的東西更好，否則，議題公布時程一直延宕，既然出席人員一定要產生，議題沒處理好，出席人員如何產生？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我們等一下就是要討論分組會議議題分組及進行方式、分組會議成員選組及主持人選定。現在的實質問題是，我們要在2月1日之前，將推薦分組委員名單整理完成後，交由兩位籌委會副召集人及分組會議召集人開會討論提出分組委員人選，2月13日即召開第四次籌備委員會議，確認分組委員名單，2月20日召開分組會議，時間已經非常緊迫，所以，2月1日至13日期間，不可能請分組委員先來開會。除非，我們在分組會議之前，針對議題再召開一次會議，仔細討論。另一個可能的解決方式是，籌委會委員透過網上討論，隨時回應，補足開會次數太少的狀況。例如今天的議題問題，請司法院、法務部及幕僚單位再仔細討論溝通，同時，籌委會委員也在網上開始討論，由我和許副召集人主持並做成結論。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我和許委員有相同的憂心，但是因為時間緊迫，一定要想出解決的方法。一個是仍由籌委會確定分組議題，所有議題的定性要非常清楚，但因此也較無彈性；另一個是將議題粗略的分到5組中，讓各分組自己去形成議題，並提出解決方案，也就是說，分組會議有比較多的選題彈性。因為我們時間非常有限，所以以上所提，大家要想清楚。再來就是說，剛剛我聽得有點訝異，就是司法院及法務部對今天提出的議題清單還有諸多意見，這完全超乎我的想像。我原本以為，這應該已經是會前就要確定的事情。剛剛瞿副召集人表示，請司法院及法務部再行溝通，我又開始憂心，因為，剛剛聽到院部就議題的意涵解讀，我認為可能有認知上的問題或誤會。例如，邱委員提到編號20「檢察體系的組織檢討」、編號21「檢察官的法律定位問題」及編號23「建議改變現行檢察總長的任命制度與任期」，這三題是連動的，而且非常重要，但是邱委員剛剛所提的建議修改文字，與原意相去甚遠。唯有瞭解當時建言者的本意，才能夠真切知道這個議題該如何處理。事實上，司法院及法務部對於簡化過的標題有解讀上的困難，所以一定要進入原來那些建言內容，才能掌握其講述的重點所在。這件事情一定要趕緊補救。積極的釐清這些問題或建言的本意，這是第一個步驟。</p>
          <p>第二個步驟是，如何告訴外界我們是用什麼原則或標準決定議題是否納入國是會議討論，我在目前的分組議題清單看不出標準或原則為何，這是我和蔡委員秀涓共同的憂心。哪些議題應該、需要，而且能被解決？我的建議是，議題要具備「重大性」、「爭議性」及「有效性」。重大性就是重大到一定要經過國是會議討論，如果由我們決定交付分組會議處理，表示是重大議題。剛剛提到的幾項議題都很重大，包括法官、檢察官的評鑑問題。司法文書的白話文問題也是非常重大，不是由院、部去做就可以，它甚至有高度的宣示性意義。有效性是指能夠有效解決。爭議性包括民間及官方的意見不一，例如檢察組織的部分，民間及官方的看法恐怕有很大的不同。爭議性的議題也包括公部門之間的爭議性，或者需要跨部門合作的，這種議題要優先被拉出來，且要儘量將內容具體化、文字白話化。如此，往後我們檢視議題較具標準與原則，比較能夠釐清後續分組會議如何召開。籌委會的分組議題清單如何確定，分組會議能不能夠接受及執行，這些都需要籌委們集思廣益。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>仍建議司法院、法務部及幕僚小組緊急進行溝通討論。另依據羅委員的意見，建議籌委會組成一個小組，於司法院、法務部及幕僚小組溝通後，由此小組先行詳細討論聚焦，這樣可能有助於解決問題。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>因為要做的事情很多，我很擔心時間不夠，尤其是要考慮到非法律專業人士之參與，所以相關說明，以及所提出之對案，都要講得非常清楚。個人覺得目前提出的議題太多，雖然每個議題都很重要，但要考量國是會議只有兩天，必須要有實際成果，所以要非常務實的來考量要提出哪些議題。其實司法改革並不是國是會議開完就完成了，而是持續性的工作。我們必須對於國是會議在司法改革的過程中所代表的意義及目的，能有共識，才能使司法改革國是會議有一些成效。目前年金改革國是會議之後，大家接著都會關心司法改革國是會議，有鑒於司法改革是持續的工作，並非一次國是會議開完就解決了，所以司法院、法務部，甚至總統府必須持續關心司法改革，而且院、部本身對於司法改革也應該先有改革藍圖。國是會議中，有必須解決的事情，而國是會議開完之後，也有必須要執行及監督的事項，還有繼續要推動的事項。不是沒有納入國是會議的議題，就不重要，有些議題雖未納入，但是還是很重要。有待繼續討論，或有些是司法院及法務部對這些議題本已或即將推動改革。要如何持續推動司法改革，應該是對外發言時必須要講清楚的，否則民眾期待很高，失望也會很高。另外關於議題要如何選擇，我們也許該讓籌備委員會中的非法律專業委員先表示意見，看哪些議題應該放進來，再以此為基礎進行討論，由司法院、法務部以及法律專業的委員們提供專業意見。我們委員人數不是很多，如果都無法彼此說服，那人多的話就更難說服了。建議不是由院部協調，而是由非法律專業委員先表示意見，然後由法律專業委員就這些意見多加討論，比較會有一致的見解。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>為爭取時效，建議幕僚單位先以議題清單做基礎，在每個議題後面加幾個欄位，第一個欄位是納入國是會議，第二個欄位是不納入國是會議，第三個欄位是理由。然後，會後寄給每個委員，請委員們將表中每一個欄位做勾選及填註理由，這樣比較方便統計，同時也有質化的作用，因為有第三個欄位可以加註理由。這是做政策分析時所謂的專家德菲法，提供大家參考。</p>
        </speech>
        <speech by="#楊雲驊">
          <from>楊雲驊</from>
          <p>有一個根本的問題就是，我們這次的司法改革國是會議，為何要納入多數的非法律專業成員，就是要納入廣大民眾的意見，建議有些問題司法院及法務部能夠自行解決，就鼓勵他們自行解決。如果解決的不好，或速度太慢是要遭受批評的，並不是院、部自行解決的案子從此就自生自滅或結束了。其他無法自行解決的案子，才會留在本委員會。鑒於時間緊迫，而且議題眾多，建議要選擇人民有感的，以及有亮點的議題，才留下來（例如檢察總長的任命制度，人民其實是無感的，而強化國際司法互助，相信無人會反對）。這與接下來要討論的議事規則也有關係，如果今天討論不出議事規則之具體結論，我擔心接下來的會議進行，或是到六月仍交不出成績單來。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>請幕僚單位再和司法院、法務部協商，確認院、部可以先處理的部分，以及需要提到國是會議的部分。</p>
          <p>請各位委員對已經分類成五組的每一個議題表示意見，請每一個委員都先做意見表達。同時請仔細看這些議題，如有修正或進一步意見，亦請提出。這樣我們在網路上先討論，然後到農曆年後再召集一次籌備委員會議，把各方的意見，以及院、部與幕僚小組協調結果，再全部做完整的處理。</p>
        </speech>
        <speech by="#劉連煜">
          <from>劉連煜</from>
          <p>前揭司法院、法務部可先自行處理的議題，其處理結果及做法應定期公布，讓外界知道處理情形，而且將來其自行處理部分，亦可納入我們司法改革的成果。</p>
          <p>另外，如果籌備委員認為有哪些院、部自行處理的議題仍須納入國是會議討論，也可以再把它們納入。</p>
        </speech>
        <speech by="#王婉諭">
          <from>王婉諭</from>
          <p>因為議題很多，大家也少有時間聚在一起討論，為增進效率，建議我們先把五個組先分出來，在雲端開放一個檔案讓大家編輯，我們可以就每一個議題直接表示意見，而幕僚小組在整合意見的過程中，其實委員們就可以同時表示意見，這樣也可做到我們委員會內部的公開和透明。</p>
          <p>今天如果可以討論出議題的範圍，並確定每個組別有哪些籌委可以參加，那麼每組的籌委們也可以開始討論看看這些議題要放在哪些組別，就可以把它們認下來，也許每組所認的議題中，有一些重疊的情況，再由小組間協調，這樣可能可以加速聚焦方向。</p>
          <p>我想大家對這些議題都有很多意見，包括剛才院、部所提的，也可放進議題中，同時做討論，以審視院、部所提的解決方式是否為人民所期待的。所以我建議先討論議題清單和分組之後，同時上網在雲端讓這份文件是大家可以同時編輯的，讓委員可以提出自己的意見或分類。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>現在討論議題清單可能要花很多時間，建議先處理兩個很重要的程序問題，亦即分組會議進行方式，以及分組會議議事規則。這兩個部分要先處理，籌備會議工作才能繼續運作。</p>
        </speech>
        <narrative>決定：</narrative>
        <narrative>一、請籌備委員、司法院、法務部及幕僚人員多利用網路討論溝通議題及所涉問題。</narrative>
        <narrative>二、訂於1月25日（星期三）晚間在司法院先行召開小組會議，由兩位副召集人與邱委員太三、何委員飛鵬、林委員子儀、高委員茹萍、許委員玉秀、梁委員永煌、楊委員雲驊、羅委員秉成、以及林副執行秘書峯正等進一步討論議題及相關問題。</narrative>
        <narrative>肆、討論事項：</narrative>
        <narrative>一、分組會議議題分組及進行方式、分組會議委員選組及分組召集人選定。</narrative>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>剛才大家就九十幾個所涉議題部分表示過許多意見，前兩次會議有許多委員就議題部分也表達許多看法，我們也都將其融入了。會議資料中我們將前揭九十幾個議題先歸類，然後放進五個分組裡面，我先將五個分組標題先唸一遍：一、人權：建立保護被害人與弱勢者的司法體制。二、信賴：建立全民信賴、公正專業的司法體制。三：效率：建立權責相符、高效率的司法體制。四、友善：建立參與、透明、親近的司法體制。五、安全：建立維護社會安全的司法體制。</p>
          <p>今天有提供一份分組議題產生流程，請大家參閱。前階段意見徵集部分已完成並整理成意見清單九十幾個議題，議題清單與分五組架構如前述資料。接下來就是籌備委員先分組，小組中的籌委要互相選出一位分組召集人，分組召集人選出後再與同組其他籌委一起討論，這個分組應該要討論什麼議題。討論的議題與其他分組可能會有重複或遺漏的問題，所以才會有下一個步驟，就是由兩位副召集人和各分組召集人進行協調，完成各分組的議題。這樣才能完成議題清單，提到2月13日的籌委會通過。因此，建議每一位籌委儘快表達自己希望到哪個分組，也許每組人數可能無法平均，需要經過協調。今天也有發送一份單張，請各委員先填寫您想要的分組，依序填寫3個分組（志願），俾利再做後續協調。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>請各位籌備委員於會後透過網路群組持續討論議題，與院、部及幕僚小組協調確定議題，又依「分組議題產生流程表」，各分組召集人與各分組籌備委員討論組內議題。也就是說，議題在我們籌備委員會議討論完後，還要在分組會議進行組內討論，而將來各組之間可能也要協調。議題討論這麼重要，但開會時間實在有限。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>要把所有那麼多意見歸納成「分組議題討論資料」，我們可以看到幕僚已經工作好幾個月，這絕對很困難。那它的不理想，也可以想見，但是我們要往前走，既然大家對何委員飛鵬所提的五個標題都沒有太大的意見，暫時就以此來分組，但允許將來有更動的可能性。在討論過程當中，有明確的更動後，再來更改也可以。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>第一個討論事項就是分組，請各位籌備委員先選組，至少選兩個，最多選三個，會後用電話聯絡再決定分組會議召集人。另外，請大家再思考幕僚所分的5個分組會議議題，如有修正建議意見，請在網路上提出討論。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>請各位會後交回書面選組意見。</p>
        </speech>
        <narrative>決議：</narrative>
        <narrative>一、分組會議議題分組：分五組，初定為「人權：建立保護被害人與弱勢者的司法體制」、「信賴：建立全民信賴、公正專業的司法體制」、「效率：建立權責相符、高效率的司法體制」、「友善：建立參與、透明、親近的司法體制」、「安全：建立維護社會安全的司法體制」。</narrative>
        <narrative>二、分組會議委員選組：籌備委員業以書面選擇二到三個組別意願，惟因各個分組籌備委員人數分配尚有落差，請再協調。</narrative>
        <narrative>三、主持人選定：幕僚人員會後彙整籌備委員書面選組意願，再請委員以電話聯絡方式決定各組召集人。</narrative>
        <narrative>二、「司法改革國是會議分組會議議事規則」草案（附件）。</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>現在進行第二個討論事項。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>第二個討論事項是討論「司法改革國是會議分組會議議事規則」草案。</p>
        </speech>
        <narrative>（司儀宣讀議事規則草案有關「開會」之第一至第七點規定）</narrative>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>各分組會議有設召集人與副召集人，召集人由組內籌備委員推舉產生，分組副召集人由各分組會議委員推舉產生，原則上我們希望籌備委員能主控分組會議的進度與議事狀況。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>大家對第一至第七點規定有無意見？</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>籌備委員會有法律人與非法律人，每個分組會議如要掌握議題，是不是都要有一位法律人？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>每一分組要有非法律人，也要有法律人，請各位籌備委員先選好組後我們再來協調。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>對於分組會議應有三分之二出席才開會，有必要這樣嗎？還是二分之一即可？</p>
        </speech>
        <speech by="#楊雲驊">
          <from>楊雲驊</from>
          <p>這與草案後面的「議決」有關，如果二分之一就算出席人數到達，那「議決」規定「經三分之二以上出席成員同意者，列為多數意見」，顯然少數可能就可以決定議題的結論，這又會涉及最後總結會議能不能推翻或修正分組會議的結論。多少人是出席法定人數？多少人可以達到所謂的議決或獲致結論？總結會議扮演什麼樣的功能及角色？我認為這是整體性的思考。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>出席人是三分之二，議決也是三分之二。</p>
        </speech>
        <speech by="#楊雲驊">
          <from>楊雲驊</from>
          <p>九分之四就可以達到獲致結論。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>什麼是少數決定？這點先要討論。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>建議這部分先保留，和草案後面的「議決」一起討論。</p>
        </speech>
        <narrative>（司儀宣讀議事規則草案有關「主席」第八至十一點規定以及「出席、列席」第十二至十五點規定）</narrative>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>補充說明，第十五點規定是因為分組成員有限，為免遺珠之憾，各分組得邀請與議案相關人士列席報告。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>有無意見？如無意見，請司儀繼續宣讀。</p>
        </speech>
        <narrative>（司儀宣讀議事規則草案有關「會議準備」第十六至十八點規定）</narrative>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>補充說明幕僚人數部分，第十六點規定各分組配置專屬幕僚，由司法院、法務部、分組召集人各指派一名。司法院和法務部在分組會議已經有專業幕僚，我們考慮各分組召集人可能需要一名助理來協助，所以分組召集人可以指派一名幕僚，或由我們安排適當的幕僚。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>草案規定分組召集人指派一名，這可以呼應第二次籌備委員會議的討論，當時高委員茹萍與許委員玉秀建議引進NGO人員，分組會議就是引進NGO人員的時候，每個分組會有一名NGO人員擔任幕僚，分組召集人可以請幕僚小組幫忙安排。</p>
        </speech>
        <narrative>（司儀宣讀議事規則草案有關「發言」第十九至二十三點規定）</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>有關「發言」規定，有無意見？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>希望分組會議討論是有根據、有效率，所以希望提供書面資料，如有相關數據，也請儘量提供。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>請司儀繼續宣讀。</p>
        </speech>
        <narrative>（司儀宣讀議事規則草案有關「討論步驟」第二十四點規定、「議決」第二十五至二十八點規定以及「紀錄」第二十九、三十點規定）</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>第二十六與第二十八點規定是關鍵。第二十六點規定「全體出席成員無異議者，列為共同意見；經三分之二以上出席成員同意者，列為多數意見；以上兩者皆列為『獲致結論』。無法獲致三分之二以上出席成員同意者，列為『無法獲致結論』。」第二十八點規定「總結會議應尊重分組會議結論。若有不同意見，總結會議得經三分之二以上出席成員同意，於分組會議結論加註補充或不同意見。」三分之二以上出席成員同意者，列為多數意見，有籌備委員建議要改為二分之一？連同前面的分組會議應有三分之二出席才開會，有籌備委員建議要改為二分之一，請大家討論。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>請問第二十九條所說「會議逐字紀錄最遲於兩日內公布上網」，是指分組會議的紀錄，還是國是會議的紀錄？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>是指每一場分組會議之後兩天內要公布逐字紀錄，因為外界都會關心我們的討論進度。分組會議已進入討論議案的程序，內容都會很具體。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>另外，分組會議會後錄影轉播就會上網。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>等國是會議全部結束後再一起上網？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那太晚了，萬一有人就是針對分組會議有意見呢？在分組會議結束後錄影就上網比較好。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>逐字會議紀錄需要一點時間整理，於會議結束兩天後上網。</p>
        </speech>
        <speech by="#楊雲驊">
          <from>楊雲驊</from>
          <p>就分組會議議事規則草案第二十六及第二十八條，我在思考一個情況：第二十六條寫說：「全體出席人員無異議者，列為共同意見；經三分之二以上出席成員同意者，列為多數意見；以上兩者皆列為『獲致結論』。無法獲致三分之二以上出席成員同意者，列為『無法獲致結論』」。而第二十八條又寫道：「總結會議應尊重分組會議結論。若有不同意見，總結會議得經三分之二以上出席成員同意，於分組會議結論加註補充或不同意見。」</p>
          <p>但萬一碰到爭議如：「『陪審制』或『參審制』的抉擇」，分組會議無法獲致結論，而總結會議卻又必須尊重分組會議的結論，只能經三分之二以上出席成員同意加註「補充」或「不同」意見，那就等於沒有結論，跟外界的期待顯然相差太遠。</p>
          <p>第二個問題就是，總結會議既然人那麼多，匯集各方智慧，應該會對分組會議有一些調整或修正的功能。譬如議題裡有一項「鞭刑」，如果於分組會議獲致結論，經媒體披露，可能會引起國際關心，甚至很大的壓力，但總結會議對此卻沒辦法調整。我認為，應該讓總結會議有一個否決或調整的機制，以免因為議決的結果無法對外界交待，而抵銷了分組會議的努力。</p>
          <p>還有一個問題就是：「共同意見」與「多數意見」皆列為「獲致結論」，我覺得也有點不太公平。有些組別全員出席，且對某項議題無異議通過，這叫「獲致結論」；而另一個組是三分之二以上成員出席，出席者三分之二以上對某議題表示同意，這也叫「獲致結論」。但後者實際同意該議題的人數，可能連全體成員的二分之一都還不到。</p>
          <p>以上三個問題，關於「獲致結論」的人數、定義以及總結會議的功能，提供大家思考。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>楊委員所提的確實是很重要的議題，我有兩個具體建議。第一，是對於第二十六條酌做文字修正。「全體出席成員無異議者，列為共同意見；經三分之二以上出席成員同意者，列為『出席委員多數意見』。除以上兩種情形者，視為『無法獲致結論』」。我想，這樣會不會比較清楚區分「獲致結論」其實是有不同情形。</p>
          <p>至於第二十八條，能否修改成「總結會議應尊重分組會議結論。</p>
          <p>若有不同意見，總結會議得經四分之三以上出席成員同意，推翻分組會議結論」？如此在委員踴躍出席、四分之三的門檻決議下，民眾不僅仍可期待推翻分組會議的結論，這整個流程的正當性也會比較足夠。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>因為時間的關係，且我們在修訂分組議事規則，我建議我們把有要修改的地方加到會議資料裡面去。</p>
          <p>我贊成蔡委員的意見，但建議把「四分之三」改成「三分之二」。因為各分組不會超過二十個人，整個總結會議也大約九十個人，就算九十個人乘以兩次三分之二，也還是超過二十個人。因此把推翻小組會議結論的門檻設為「三分之二以上」出席成員同意，應該就有正當性了。因為我覺得四分之三會太難，到頭來可能會像梁委員所說的情形，一事無成。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以維持三分之二？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>是。</p>
        </speech>
        <speech by="#李振輝">
          <from>李振輝</from>
          <p>我對第二十六及第二十八條沒甚麼意見，但對於第二十九條，建議能加上手語翻譯─雖不必是同步的手語翻譯，且會增加一點預算，但是能方便聽語障朋友理解，彰顯人權的進步，也是延續年金改革國是會議提供手語翻譯的成果。這也是許副召集人所提過的措施。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>可請司法院協助嗎？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>我們儘量來安排。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>不能「儘量」啊！既然年金改革國是會議已有手語翻譯，那我們司法改革也非有不可。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>年金改革國是會議不像司法改革國是會議這樣有分這麼多小組，如果是司改總結會議安排手語翻譯，我們當然會做，但要從分組會議就安排手語嗎？</p>
        </speech>
        <speech by="#李振輝">
          <from>李振輝</from>
          <p>由於司法改革的分組會議，各組同一天舉行的情況並不會多，而且也不是現場同步用手語翻譯，因此司法院其實只需要請一組人馬，而這組人與幕僚單位溝通，只要能在各分組會議結束後兩天將紀錄公布上網就可以了。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我贊成李委員關於手語的建議，因為這是人權問題，如果他們的人權不能打折扣，就是一定要做到。</p>
          <p>另外有一點問題是：會議紀錄於分組會議結束後兩日內上網，會不會有點太高標準？人力許可嗎？萬一做不到就不好了，三天不行嗎？然後第三個問題是：關於推翻分組會議結論所需要的三分之二或二分之一等門檻，蠻重要的，需要討論一下。我認為：二分之一絕對多數就可以了，不需要三分之二這樣的特別多數。</p>
          <p>因為，主張特別多數，經常認為這樣才具備足夠的正當性，但卻也是「多數傲慢」的來源─以特別多數自居，比較難以尊重少數，就難以獲得少數者的服從，而這批少數者會不斷反抗。如果是換成二分之一絕對多數，則多與少的差異不會太大，多數者也會因此比較尊重少數的那一方，少數者獲得尊重，會比較願意服從，也有助於社會的穩定，因為「服從來自於尊重」。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>第二十六條，「…經三分之二以上出席成員同意者，列為多數意見」，建議改成「全體成員二分之一」以上同意，比較清楚。</p>
          <p>而第二十八條有關總結會議推翻分組會議結論的門檻，建議也改為「全體成員二分之一」以上。我推測總結會議的議事規則條文會與分組會議的規則差不多，措辭修訂即可。</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>基於議事效率，我建議分組會議有二分之一以上的分組成員出席即可開會，二分之一以上的分組成員同意即屬議決。但是在總結會議如果要推翻分組會議的結論，門檻可能要高一些，可能是三分之二以上，畢竟當初來開會的就已經是關心司改議題的積極建言者或專業團隊，且經過三到四次的分組會議討論，如果這樣的結論都能輕易被推翻，我很難想像。</p>
        </speech>
        <speech by="#劉連煜">
          <from>劉連煜</from>
          <p>我贊同二分之一以上的分組成員出席即可開會、二分之一以上的分組成員同意即可議決；畢竟大家都很忙，這樣也比較方便。而在總結會議的部分，我贊成梁委員永煌的看法，需要一個救濟機制可以推翻分組會議的結論，以防萬一，至於這個門檻要是三分之二或是二分之一，我都贊同。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我贊成出席用二分之一以上即可，以及林委員子儀建議的、二分之一以上成員同意即可議決。另總結會議可以推翻分組會議的結論。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>我贊同二分之一以上成員出席即可開會，二分之一以上成員同意即可議決，然後總結會議可以推翻分組會議結論─經三分之二以上或二分之一以上的分組成員同意即可。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>大體上，二分之一以上成員出席就可以開會，沒有異議就這樣改成二分之一。二分之一以上分組成員同意即屬議決。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那有關總結會議的出席人數？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>總結會議的議事規則還沒有訂定。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>二分之一以上成員同意即可議決─這二分之一指的是「出席人員二分之一」還是該組「全體人員二分之一」？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>該組全體人員二分之一。</p>
          <p>但有關第二十八條之推翻分組會議結論門檻，今天先不做結論，因為總結會議的議事規則還沒有出來，不知道多少人出席會議才屬有效。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>要想想看，二分之一以上分組成員出席、二分之一以上分組全體成員同意才可議決，通過決議的難度是否會比想像中更高？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>另外關於不出席的人，我們該怎麼解釋他們的意向？從正面還是從負面解釋？我個人認為應該從正面來解釋，也就是他們任憑出席者決議，接受最後的多數議決結果。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我呼應許委員玉秀的意見，這樣可以避免有人用不出席來杯葛。</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>我提一個技術問題，一般會議出席人數都是奇數，如果是偶數的話，例如18人，表決時得票數剛好是9比9，這樣會很難決議。我們的分組會議看起來，主席是關鍵性的一票，所以會議出席人數應該是奇數，不是偶數，不然會很難議決。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>是分組成員過半數同意。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我覺得對所蒐集進來的議題，我們有義務要先做篩選或修正議題呈現的表達方式，我因此建議剛才楊委員所提醒的「如鞭刑」三個字，先不用放上去，避免爭議。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我們目前所擬寫的議題可能在文字上、內容上需要適當的修改，不然太簡略了，意思不是很清楚，需要具體一些。雖然簡潔歸納九十四個議題已經很不容易了，但如果要形成完整的議題，文字可能要多一些。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>有關會議紀錄，建議要有摘要，以方便民眾閱覽；另外完整紀錄會比逐字紀錄來得好，因為要逐字紀錄整個會議，基本上是不可能的。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那要改成完整紀錄，不要逐字紀錄？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>對，還要有會議摘要，濃縮成一頁A4，方便民眾閱覽。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>逐字，是因為由參與的委員各自負責。如果要換成完整紀錄跟摘要，我們目前負責規劃的幕僚恐怕沒辦法處理。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那就仍照目前使用逐字紀錄，並且製作決議經委員確認。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>「完整」涉及主觀判斷，是誰的完整？還是用逐字紀錄相對客觀。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我支持前面講的表決數採二分之一出席，「出席者」的二分之一同意即可議決。另外我還建議「非法律人」在同意者當中須占一定比例。因為法律人如果齊一出席、表決，他們的意見就通過了，非法律人的意見空間相對限縮。如此修訂，可以讓法律人與非法律人雙方多一點對話與說服的空間。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>兩點意見：其實我們如果以「分組成員二分之一」做為議決門檻，就可以解決這個問題，因為我們都相信依規定邀請來的成員是非法律人多於法律人。另外，我不贊成在會議規則上區分法律人與非法律人，因為實務上要區分很困難。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我在找非法律人參與分組會議的過程中，也遇到兩種類型的人：一種是對司法改革有許多建議，因此決定無論如何會積極參與；另一種，則即使有意見，但會擔心缺乏法律專業，難以和法律人討論，因此感到遲疑。雖然司法院會有幕僚協助提供比較白話、通俗的資訊，但對於有意出席的非法律人而言，還是可能會有資訊不對等導致的疑慮。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我們現在回過頭來做一個決定，就是出席二分之一大概就沒有疑義，分組會議之議決是全體成員的二分之一，或是出席成員二分之一？林子儀委員建議為全體成員的二分之一通過，許玉秀委員建議出席成員二分之一就可以。</p>
          <p>現在請各位委員以舉手表示意見，結果贊成全體成員二分之一得8票，出席成員二分之一得5票，所以，全體成員的二分之一通過為多數意見，此案通過。</p>
          <p>第二十八條有關總結會議的議決採「三分之二以上出席成員同意」或「全體委員二分之一同意」，可推翻分組會議結論？請各位委員以舉手表示意見，結果贊成「全體委員二分之一同意」者得9票，此案通過。</p>
        </speech>
        <narrative>決議：</narrative>
        <narrative>一、草案「二、分組會議應有三分之二以上分組成員親自出席始得開會，不得由他人代理出席。」修正為「二、分組會議應有分組成員二分之一以上出席始得開會，不得由他人代理出席。」</narrative>
        <narrative>二、草案「二十六、全體出席成員無異議者，列為共同意見；經三分之二以上出席成員同意者，列為多數意見；以上兩者皆列為『獲致結論』。無法獲致三分之二以上出席成員同意者，列為『無法獲致結論』。」修正為「二十六、全體分組成員無異議者，列為共同意見；經全體分組成員二分之一以上同意者，列為多數意見；以上兩者皆列為『獲致結論』。無法獲致全體分組成員二分之一以上同意者，列為『無法獲致結論』。」</narrative>
        <narrative>三、草案「二十八、總結會議應尊重分組會議結論。若有不同意見，總結會議得經三分之二以上出席成員同意，於分組會議結論加註補充或不同意見。」修正為「二十八、總結會議應尊重分組會議結論。若有不同意見，總結會議得經全體成員二分之一以上同意，否決分組會議結論，或於分組會議結論加註或補充不同意見。」</narrative>
        <narrative>四、草案「二十九、分組會議全程錄影，並製作逐字紀錄。會議錄影應於會議結束後儘速公布上網，會議逐字紀錄最遲於兩日內公布上網。」修正為「二十九、分組會議全程錄影，並製作逐字紀錄。會議錄影應於會議結束後儘速公布上網，會議逐字紀錄最遲於三日內公布上網。」</narrative>
        <narrative>五、其餘「司法改革國是會議分組會議議事規則」草案內容照案通過。</narrative>
        <narrative>伍、臨時動議：</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>黃委員秀端今日無法出席，提出書面意見，其中所提的關鍵問題，作為今天的臨時動議。這個問題是，籌委努力在找分組委員人選，外界會不會質疑其代表性？大家可以討論分組委員人選來源，讓將來分組會議委員名單受到肯定，而不是飽受質疑。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>如果要提高民主性及參與度，可以考慮公開接受推薦，但是這有時間上的考量。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>依照模擬憲法法庭的經驗，假設傾向是危險的。所有籌備委員都肩負推薦的任務，就算在推薦的時候儘量兼顧各種可能，如果名單是由籌委會決定，籌委會本身的偏好就已經會有某種程度的影響。所以，如果最後的名單有某種傾向，恐怕也是難免的。只是在推薦截止之前，如果還有一個時間接受公開推薦，當然比較理想，雖然如此最後仍然可能會被說這只是形式，因為籌委在決定時就難免會有偏好。這樣可不可行？有沒有意義？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>檢視開放推薦是否只是形式，關鍵在於開放推薦進來的人，有沒有獲選參加，開放推薦如有好的名單，當然比較不會被質疑，否則的話就可能被質疑。所以，我不贊成有開放推薦。</p>
        </speech>
        <speech by="#高如萍">
          <from>高如萍</from>
          <p>請問我們可否推薦公職人員參加？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>個人在思考名單時，有思考過，我講的公職人員不包括法官跟檢察官，研究及教學的人員，至於其他行政部門人員以及監委、立委等人，是否可推薦，是否要討論一下。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>討論兩個問題：</p>
          <p>一、可否推薦公職人員？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>比如說有檢警偵查雙主體的問題，那麼似乎應該讓警察人員參加，我在考慮推薦人選時，就有加以考慮。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>剛才許委員所提的警察是屬於公務人員任用法任用的範圍，建議可以；另外公職人員如果是民選的或政務人員，基本上就不要推薦。以避免民眾對於司法改革裡頭有一些政治性的公職人員，或有政黨屬性人物，會產生一些不信任。如果是公務人員任用法任用範圍的公職人員可受推薦。其他民選或政務人員能否受推薦，我個人持比較保留的態度。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我個人認為已規劃有法官、檢察官參與，卻說其他公職人員都不適合，個人是持比較保留的態度，比如說在座有許院長、邱部長兩位委員也是政務人員，也在籌委會裡頭，因此，建議還是可以推薦公職人員，之後再由籌委會討論適當與否，還可以有篩選的機會。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>我同意李委員所提，但是內部篩選時，再做深思及考慮。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>現階段建議立法委員不要進來，因為立法委員後段還要審議司法相關法案，所以現階段先避免他們早期介入。只是公職人員進來，要把他歸為法律人或非法律人，還要再做適切的思考。上次有討論，大家把名單提出來之後，再由籌委會兩位副召集人以及各分組的召集人共同決定，我個人對此沒有太大意見，但我總認為，這名單及預備人選是大家所提供的，所以最後還是要再提到籌備委員會確認一下，屆時如有不適合的，還可以有提出反對意見的機會。那麼是否在2月13日的籌委會處理？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>依據規劃2月13日會議要通過推薦名單，但先前一定已經過篩選程序，除非有很不適當的名單，不然大概在這次會議就確定名單了。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>基本上，名單還是會經過籌委會確認，但希望前面各位委員推薦的過程縝密一些，提到籌委會確認的名單，除非有特殊狀況，不然基本上就不需做太大的更動。</p>
        </speech>
        <narrative>那開放人選呢，大家同不同意開放？</narrative>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我同意開放，開放的方式盡量不要有任何條件及限制，各小組有篩選機制，再就各方面的推薦人選，做統一的篩選及考量，由小組成員把關。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我認為開不開放，還是要再做考慮，很多人認為自己很適合，但是後來沒被選上，失落感就會很大，會對國是會議有所批評。其實我們這16個人是由總統聘任的，總統一開始就授權我們了，所以我們要推薦哪些人選，就要由我們自己去負責，不要再去擔心其他人的批評，以及有沒有民主正當性的問題。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>就開放人選問題，幕僚單位有無建議？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>意見徵集時也有許多人表達要參加的意願，但是否要邀其參加仍須審慎考量。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>可否將前揭有意願名單讓我們看一下，以免有遺珠之憾。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我們曾經向社團徵求意見，如果社團有回應提供意見的，可篩選過濾一下適合的團體，進一步向他們徵求推薦名單。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>誠如副召集人所言，過濾也是一種負責的態度，我們是一定要負責的，開放的程序，是要避免有遺珠之憾。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我認為團體的部分不要過濾，因為很難有統一原則，其實推薦人選後來沒選上，可能引起的反彈也只是一時的。所以徵詢有提供司改建言的團體推薦名單是可行的，建議朝這方向辦理。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>司法改革國是會議畢竟還是體制外的，本委員會是總統進行司法改革的諮詢性質的委員會，所以我們現在的重點不在於民主代表性，而是該擔心我們思慮有無不足，是否能提供好的改革議題，並找到能針對這些議題有意見或能提供不同觀點及參與討論的代表。所以不是以民主代表性來作為找委員的思考，而是以任務導向作為找委員的思考。以關心司法改革，避免有遺珠之憾來思考。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>關於開放人選問題，就朝一方面請委員推薦，另一方面請有回應的團體推薦的方向辦理。</p>
        </speech>
        <narrative>決議：</narrative>
        <narrative>請幕僚單位致函於意見徵集階段提供意見之民間團體，請其推薦分組會議委員，每團體推薦以五人為限。</narrative>
        <narrative>陸、副召集人結語：</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>請大家持續在網群組表達對議題表示意見，1月25日將在司法院召集小組會議，請司法院、法務部和幕僚先溝通，然後大家再發表意見，把議題做成決定。另有關委員選組，請幕僚將委員選組名單傳給大家，我們再來協調看看。</p>
        </speech>
        <narrative>柒、散會（下午1時）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>