<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="陳建仁" showAs="陳建仁" href="/ontology/person/陳建仁" />
      <TLCPerson id="瞿海源" showAs="瞿海源" href="/ontology/person/瞿海源" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="林峯正" showAs="林峯正" href="/ontology/person/林峯正" />
      <TLCPerson id="蔡秀涓" showAs="蔡秀涓" href="/ontology/person/蔡秀涓" />
      <TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力" />
      <TLCPerson id="楊雲驊" showAs="楊雲驊" href="/ontology/person/楊雲驊" />
      <TLCPerson id="羅秉成" showAs="羅秉成" href="/ontology/person/羅秉成" />
      <TLCPerson id="高茹萍" showAs="高茹萍" href="/ontology/person/高茹萍" />
      <TLCPerson id="李振輝" showAs="李振輝" href="/ontology/person/李振輝" />
      <TLCPerson id="何飛鵬" showAs="何飛鵬" href="/ontology/person/何飛鵬" />
      <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
      <TLCPerson id="梁永煌" showAs="梁永煌" href="/ontology/person/梁永煌" />
      <TLCPerson id="邱太三" showAs="邱太三" href="/ontology/person/邱太三" />
      <TLCPerson id="劉連煜" showAs="劉連煜" href="/ontology/person/劉連煜" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議籌備委員會</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>籌備委員會第二次籌備會議</heading>
        <narrative>時間：106年1月10日（星期二）下午2時30分</narrative>
        <narrative>地點：總統府三樓渭水廳</narrative>
        <narrative>主席：瞿副召集人海源、許副召集人宗力</narrative>
        <narrative>出席者：邱委員太三、王委員婉諭、李委員念祖、李委員振輝、何委員飛鵬、林委員子儀（請假）、高委員茹萍、許委員玉秀、梁委員永煌、黃委員秀端、楊委員雲驊、劉委員連煜、蔡委員秀涓、羅委員秉成</narrative>
        <narrative>列席者：陳副總統建仁、劉代理執行秘書建忻、林副執行秘書峯正、司法院呂秘書長太郎、法務部陳政務次長明堂、總統府黃發言人重諺（請假）、第一局吳局長美紅、公共事務室李專門委員淑惠</narrative>
        <narrative>記錄：秘書組（總統府第一局）</narrative>
        <narrative>壹、副總統致詞</narrative>
        <speech by="#陳建仁">
          <from>陳建仁</from>
          <p>瞿副召集人、許副召集人、各位委員以及司法院、法務部還有本府的同仁：大家午安、大家好！總統在1月7日率團赴我國友邦尼加拉瓜共和國參加總統與副總統就職大典，並且訪問鄰近的宏都拉斯、瓜地馬拉及薩爾瓦多，預計在1月15日返抵國門。</p>
          <p>總統強調，出國期間司法改革工作必須繼續進行，所以請瞿副召集人及許副召集人主持今天的會議，也要求我一定要來瞭解各位的意見；總統說過一定要跟大家在一起，所以總統請我今天一定要來列席向各位學習，我很高興有這個機會聆聽大家的意見。</p>
          <p>這段期間大家花了很多時間在做準備工作，所以總統也要我代表她感謝各位委員在去（105）年11月25日第一次會議以來的參與及投入，對於各位委員的辛勞付出，在此表達由衷的謝意。現在就請副召集人主持會議，謝謝大家！</p>
        </speech>
        <narrative>貳、確認第一次籌備委員會議紀錄</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>副總統、許副召集人，現在就開始進行今天的會議。首先要確認第一次籌備委員會的會議紀錄，請各位表示意見。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我想要提醒一件事情。第一次籌備委員會議後送來紀錄的逐字稿，我立刻修改，但之後接到一個訊息說要延後上網。過了幾天，接到通知說已經上網了，上網去看，不是改過的逐字稿，不能算不符合原意，但是內容縮減了，意思就會跟逐字稿的意味不一樣，如同法院的筆錄被修剪過。我曾在委員群組指出如有再度修改，上網前一定要讓委員再次確認，沒有任何人回應。之所以未要求更正，因為上網後第一時間都一定有人看，如果公布之後又改，一定會引起外界非議，我不希望本籌委會或總統府立刻成為箭靶，所以就沒再提這件事。今天我要說的是，第一次就這樣了，第二次就不可以。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>不是第二次的問題，而是整個規則的問題。到底該怎麼做？大家討論好決定了，以後就照著做。上次的做法是不對的。請大家改逐字稿，後來上網的卻不是逐字稿，也沒有經過發言委員確認，這是一定要改正的。現在請大家討論會議紀錄如何發布？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>首先表示歉意，上次其實是時效考量，因為外界對我們第一次籌備委員會議非常期待，許多人詢問到底委員發言內容如何？所以我們整理逐字稿，同仁們也非常辛苦。我印象是過了一天多，逐字稿好了，請大家再過目一下看有沒有錯誤，但是逐字稿如果全部公布會非常長，不方便閱讀，所以最後我們就採比較精簡的方式。當然，我們確實漏掉了最後跟各位委員確認的程序。如果大家覺得這次開會後，除了新聞稿外，對委員發言內容我們要用的是「發言紀要」，是不是一樣在整理逐字稿後，將要發布的內容也向大家確認後再發布？但是時間會再延後一些。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>當初第一次會議確實是決定要求公布逐字稿，所以才會趕逐字稿出來，請委員確認發言後再傳回來。這個原則如果確定，不能因為逐字稿長就不上網，因為這是要有公信的，我們是要面對人民的，我們講的話都要負責的。所以看大家意見，是要維持發表逐字稿？還是逐字稿回來後，由幕僚小組做成紀要發布？</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>剛才許玉秀委員發言深有同感。第一，針對逐字稿太長不便上網，如果大家有共識，這是可以解決的，可以用壓縮檔，甚至像意見徵集用的雲端連結，想進去看的人也很快；第二，逐字稿衍生時間問題，剛才林副執行秘書有提到關鍵字「時效」，我想我們這個委員會不是生產線，沒有很嚴肅的出貨壓力，當然還是有時間問題，但是在過程中包含很多決定，如果只想時效性，後續包括對議題整理、委員名單如何產生，可能在還沒有共識或還沒想清楚的情況下，為了時效就急於上網；之後面對外界質疑再來修改，就可能產生對籌委會的不信任。如果我們嚴肅看待司法改革國是會議是在回應多年來民眾的期待的話，時效是要注意的，但是前提是周延的、大家有共識的，且是禁得起大家檢驗與挑戰的。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我想請教幕僚單位，哪種紀錄方式對你們來說是最省時、省力又能維持精確？大法官審查會也都會做速紀錄，不是逐字記錄，對我來說紀錄不需要逐字，只要意思完整就可以，不知道其他委員意見如何？但是有些時候逐字反而對紀錄人員來說是輕鬆的，不需要整理，經過委員修改確認就出去。如果是這樣，內容跟效果就由各委員自行拿捏。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>各位委員還有沒有意見？假如沒有意見，請林副執行秘書說明。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>如果由幕僚單位提供逐字稿，發送各委員後，由各委員自行斟酌如何調整，然後傳回來就算確認，我認為這是最有效率的方式，因為有些委員可能認為自己有些發言是提供內部參考，也許不適合發布出去。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>幕僚做紀要有什麼困難？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>紀要是我們要稍微幫忙判斷取捨。我剛才的意思是逐字稿出來就傳給各委員自行調整，就以調整回傳的上網。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>這樣可以。會議結束之後，幕僚單位做逐字稿，發送各委員後，由各委員自行斟酌如何調整，然後傳回來就算確認，幕僚就上網發布了，就不改了，因為改還要經過發言委員再次確認，恐難掌握時效。就這樣決定，我們接下來是報告事項。</p>
        </speech>
        <narrative>決定：</narrative>
        <narrative>一、第一次籌備委員會議紀錄確認。</narrative>
        <narrative>二、本次會議起，會議紀錄由幕僚單位整理逐字稿，經委員修潤確認後回傳，即上網發布。</narrative>
        <narrative>參、報告事項：</narrative>
        <narrative>一、許副召集人口頭報告「八十八年度全國司法改革會議執行情形」及「司法院刻正推動之重要司法改革事項」。</narrative>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我先簡單說明一下。司法院今天有準備一些資料給各位參考，一是八十八年度全國司法改革會議執行情形，部分同仁也有參與過，我們整理了當時會議的結論及執行情形，分為有共識與無共識的部分，到目前的執行情形，供各位參考，這也是林子儀委員特別要求的。</p>
          <p>另一份是司法院目前正在推動的重要司法改革事項，也是司法院初步判斷認為不需要提到司改國是會議討論，司法院可以做的，也是目前已經在做的，謹將大要提供給各位參考，看大家認為是否有哪些部分必須提到國是會議討論的。</p>
          <p>再來是討論事項。今天討論的議題非常多，希望有效率，我建議等一下討論順序是，先討論未來籌備委員會議時程，再來是分組會議出席人產生機制。至於進行議題討論較費時，今天恐怕沒有辦法。不過還是請林副執行秘書先針對議題簡單報告一下狀況。</p>
        </speech>
        <narrative>決定：</narrative>
        <narrative>一、洽悉。</narrative>
        <narrative>二、請將「八十八年度全國司法改革會議執行情形」及「司法院刻正推動之重要司法改革事項」列為會議附件。</narrative>
        <narrative>二、林副執行秘書口頭報告意見徵集情形、議題歸納與分組會議準備情形</narrative>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>意見徵集時程自去年11月1日至12月31日止。主要透過電視、廣播、各政府機關、公共場所、火車站、機場、高鐵、高速公路休息站等LED的跑馬燈等方式進行輪播宣傳。其中，無線電視台播放304個檔次、廣播561個檔次。總統府司法改革國是會議意見徵集平台網站每月點擊人數約有15萬人次，另尚有臉書粉絲網頁的設置等。</p>
          <p>截至目前，意見的徵集狀況，自網路蒐集的意見有642則；透過信件寄至總統府表達看法的有109則；我們主動徵詢相關團體所提供的回函意見有31則，法律扶助基金會各縣市分會收到的意見有20則；目前相關意見仍持續增加中。</p>
          <p>目前正進行意見整理的工作。昨（9）日上午幕僚單位已將整理完成之意見總表連結網址，提供給委員參考。因相關意見相當多，彙整之總表仍顯雜亂。徵集意見的彙整及分析步驟包括：基礎訊息（意見的標題、意見的內容）、意見分析（涉及的問題、可能的成因為何、可能的解法為何、涉及的相關制度為何）、角色權責（權責機關的判斷及角色）、議題分組等，目前用這種方法來彙整分析。</p>
          <p>另外瞿副召集人已將昨天所收到的總表進行初步的分類與歸納。我們請瞿副召集人向大家說明一下。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>關於議題的部分，因幕僚單位原先將討論大綱傳給大家，但大家的意見相當多，甚至有委員表示保留意見。有的則表示只有由上而下的意見，而沒有由下而上的意見，造成無法討論的局面。因此請幕僚單位再提供更詳細的資料，但因過於詳細，造成大家不知該怎麼辦，因為資料太亂而無法討論。</p>
          <p>另外社團的意見、委員的資料均尚未進來，也無法分析，因此今天若要決定議題，將會很倉促，恐會造成決定的議題，不是國是會議所要的議題。因此，本人建議今天就不要討論大綱的議題。</p>
          <p>因此今天要討論意見如何徵集？如何分析？分析結果產出後，再行討論議題。</p>
          <p>上次在司法院開會時，已有談論五個架構。今天也許可先針對那五個架構先談一談，下面的細項就再請幕僚單位繼續研擬規劃。</p>
          <p>個人針對幕僚單位所提供的資料中「所涉的問題」，做了初步的歸納與分析，將六百多則意見，綜合歸納為五十幾個意見。這些意見中，以對法官考選制度提出意見的最多，人民參審的問題居次。透過整理後，這樣意見就可以比較清楚呈現，因為這就是人民的意見，至少是網路上民眾提供的意見。未來，我們可以採相同的方式處理社團的意見，但現在只有31則，還不夠，仍要繼續徵集。對於委員、司法院及法務部的意見，也是可採同樣的分析方式進行綜整比對。</p>
          <p>對於個人所提供之初步彙整意見表，因有些意見是含有複選意見，複選意見的分析較繁複，因個人為初步統計方便，均先將其列為單一意見，所以並不精確完整。</p>
          <p>因此今天僅討論五個主要架構，讓大家提供意見後，往後再討論議題的設定及整理，今天會議重點應著重在時程及組織上的討論，才不會耽誤太多時間。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>大家都很關心我們的幕僚人力及專業能力的問題。以目前幕僚人力，是否能夠做這麼多事？社會科學的量化訓練，幕僚的人力和能力是否足夠？是否能夠持續應付後續的分組、甚至國是會議的業務負擔？若人力不夠、能力不足，是否可以考慮引進一些專業人員或兼職人員協助相關幕僚工作，讓工作順利，也避免工作人員負擔過於繁重。雖然現有幕僚人員工作能力反應都很快，但未來長期的工作量能否負荷，是要考量的。若有人力、能力不足之處，籌委會是否可以建請相關單位提供必要的人力或預算的協助，讓幕僚工作順利推展。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>幕僚的人力對於工作的推動是非常關鍵的。請林副執行秘書說明一下幕僚的狀況。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>由於會議幕僚工作才剛開始，我們也正試著運作看看。未來運作如有困難之處，將會設法爭取必要的資源尋求協助。謝謝蔡委員的關心，我們會在符合會議的需要下，尋求各種資源的協助，全力以赴，讓相關會議順利推動。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>後續幕僚工作針對所徵集的意見進行量的統計、質的分析、議題的整理等，希望委員協助幫忙指導。大家可以提供如何分析統整的意見，幕僚單位再針對我們的建議方法進行相關的議題分析及整理。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>關於經費的問題，司法院及法務部均有編列預算支應，也有提供一些行政與研究人力的支援協助。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>司法院及法務部雖均有投入資源，但宜避免各行其事，應該再重新規劃設計一個資源整合的機制。</p>
        </speech>
        <speech by="#楊雲驊">
          <from>楊雲驊</from>
          <p>昨天傍晚我們收到一封幕僚人員傳送的信件，內容為整理後的各組核心議題備選清單。核心議題備選清單是如何產生的呢？從信件內容觀之，讓人以為今天的會議就是要針對這些議題清單進行篩選。但今天的開會狀況，似乎又不是如此。若是這麼重要的備選清單，為何昨晚才傳送給委員呢？若昨天有委員繁忙無暇閱讀相關資料，將無法知悉相關的討論題綱。因此建議未來幕僚作業宜更審慎周妥。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>幕僚單位所提供的資料係供委員參考。我們已決定今天不討論議題的設定。我們在蒐集網路、書面、社團、委員、司法院、法務部等意見後，要好好分析。因此我們要討論一下如何分析，以提供幕僚單位作為分析的原則，分析結果產生後，再決定議題。因此今天的會議將討論時程、組織、如何進行意見分析、五個主題架構等。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>從楊委員的發言可以瞭解，這個組織的運作是有一些狀況的，這個問題要及早處理。為何昨天才將資料寄送出，顯見幕僚的工作負擔是沉重的。</p>
          <p>1月6日包括李念祖委員、高茹萍委員、羅秉成委員及本人，一同參加民間司法改革基金會、法律扶助基金會、婦女救援基金會、婦女新知基金會、現代婦女基金會、晚晴婦女協會、勵馨基金會關於性別主流化與司改議題的會議。主辦單位有個建議，希望能將NGO人員納入這一次司改的幕僚作業，因為行政院的性平小組有關CEDAW的審查幕僚作業，已納入NGO的幕僚，運作的狀況非常好。我想我們有義務反映這項訊息，大家考慮看看。個人認為這是一個甚好的建議，這是一個溝通的模式。為避免我們考慮很多，但方向卻可能與NGO的期待根本不一樣，造成發布之後引起反彈，倒不如一開始就讓他們參與，他們就不會認為這是黑箱、就不會焦慮。如果他們的意見最終沒辦法被接受，至少也知道為什麼，也不用到最後再來反彈，這樣對於整個改革的推動可能會比較有利。</p>
          <p>另外會中提供的相關建言資料，請標上是誰提供的，以利於解讀及思考如何選擇。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我們現在暫定的5個組裡面，有一個就是「透明、參與、親近」，我認為籌委會的運作應該也要符合透明、參與、親近。所以剛才許玉秀委員講有關幕僚工作的事，是真的可以擴大一點，讓NGO也參與，透過參與和瞭解，相對也就透明，NGO實際參與後可以體認到籌委會不是萬能的，這次的全國司改會議不可能解決所有的問題，就不會抱著不切實際的期待。只要參與或是瞭解我們前頭的作業之後，或許大家能有共識，就是應該在全國司改會議先處理哪些議題，而能夠產生後續的效應。所以，及早讓他們參與會好許多，也能夠讓人力獲得有效發揮。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這個我不反對，只是要怎麼去找NGO的人來當幕僚？因為NGO非常多，如果我們找了哪一個NGO推薦的人當幕僚，那其他NGO就會說這樣不公平，假設所有NGO的幕僚我們都接納，那這個幕僚小組能夠運作嗎？我是有點懷疑。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>有關這個議題，因為剛才我和許玉秀委員都提早到達會場，我們先交換了意見。</p>
          <p>第一，我們司改的定調，其實是在公開、透明以及回應人民，如果我們在籌委會的過程就讓更多NGO或是一般公民能夠接觸或瞭解，那當然很符合我們的定調。</p>
          <p>第二個要思考的問題是，因為現在只有性平的NGO有跟許委員、羅委員、還有黃秀端委員反映過，如果其他所有的NGO要進來參與，應該是在哪個階段會對整個司法改革、還有各個NGO所要實踐的理想是最好的？一個是在籌備會，一個是分組會議，要放在哪個階段對大家是最好的？</p>
          <p>第三，如果我們有共識要請他們來協助，其實這是好事，我們要公開在網站上告訴所有NGO有這個機制，歡迎一起來；還是說採被動的方式，由NGO和所謂的積極公民主動來參與？</p>
          <p>第四，許委員提到CEDAW的審查，不曉得他們整個工作磨合時間大概有多長，真的變成一個團隊了嗎？因為一個好的團隊要有生產力、創意，其實要經過好幾個階段，我們的時間是允許的嗎？這幾個條件如果都想得很清楚，我個人是蠻樂見的。</p>
          <p>第五，我們的工作計畫書，以及上一次蔡總統也有提到，司改其實是在回應人民對司法的期待，可是如果我們就把NGO視同於一般的公民，可能有點危險。NGO基本上在公民社會理論裡就叫積極公民，可是我們要回應的不是只有積極公民，這當中涉及到等一下議程裡會討論到的出席人之組成與審查，我有先向許委員說明，這個比例計算起來大概不太好。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>如果都說服不了積極公民，那就不用講消極公民，我認為問題其實就是在跟積極公民的對話。我初步想到的方法是，或許立刻公布開放5或10個幕僚，因為時間很急，請大家上網報名，說明何時截止，然後抽籤決定，因為籌委會特別召開會議決定這件事不容易。要不等下次會議，就所有名單決定，如果有一個程序或標準可以對外交代，應該不會引起太大的質疑，而且只要有參與，比都沒有參與要好很多。不妨去問行政院是怎麼做的。另外，林副執行秘書的報告，有關至今蒐集的統計、分析數據資料等，其實可以更即時、更機動發布新聞，外界就會注意到籌委會已經整個動起來了，讓外界知道籌委會獲得多少訊息？社會各界有多關心？這也是籌委會的工作。如果之前有做這樣的事，外界的焦慮就會化解一半，也就是說，什麼時候發布什麼樣的新聞，或許要考慮一下。</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>我可以分享一下有關環保團體的經驗，以前環保團體很重要的工作就是要到環保署前面抗議，後來在2013年時，環保署舉辦氣候變遷的全國氣候變遷公民會議。氣候變遷所涉及領域分成40幾個議題，又分6大群組。當時環保署葉副署長和6個群組的NGO代表一起討論分組的問題，分組討論一桌大概6個人，裡面主持人有兩位（雙桌長）擔任桌長，一位是官方代表主持人（主要在聆聽），另一位民間NGO代表主持整個討論，成效很不錯，促成了政府和民間和平理性對話的良好典範，也讓很多關心氣候變遷環境議題的政府、學者專家和民間團體及積極建言者得以充分討論，提出具體共識及建言。我建議，如果要把NGO幕僚加進來，也許可以在分組裡邀請NGO參與小組會議，幕僚則可以擔任會議紀錄的角色。環保團體對那次環保署氣候變遷會議的行政團隊（環保署）非常肯定，有一場在師大舉辦的大型會議中有六百多個環保團體人士在會場參與討論，而會場外剛好有反核大遊行，如果當時不是因為這個會議的話，這六百多人大概都在外面抗議了，因為對環保團體來說，坐下與公部門對話是比到街上去抗議更有實質效益，提供這種公私協力的公民參與模式供參考。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>假如一開始就這樣的規劃，也許可行，但現在已經兩個月過去，無法從頭再來。大家的意見我們會請幕僚納進去，可能在適當時機再徵詢一下各團體意見。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>簡單補充，今天會議資料工作計畫最後一頁，可看到各分組會議的出席人有七類，除了法官、檢察官、律師、法律學者，其他三類是非法律專業的學者、民間團體人士與積極建言者，其實已將NGO代表參與納入規劃中，而且人數比法律背景的人多。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我想大家是指現階段就要讓NGO代表參與進來。不過考量時間的因素而沒有辦法這樣做，至於在哪個階段再徵詢意見，請幕僚單位思考一下。以下開始正式進入第一個議題。</p>
        </speech>
        <narrative>決定：</narrative>
        <narrative>請幕僚單位繼續分析歸納民眾網路意見，並儘速同時分析民眾書面意見、社團、籌委各方面意見，彙整後傳送給各委員，以備下次會議討論。</narrative>
        <narrative>肆、討論事項：</narrative>
        <narrative>擬具「司法改革國是會議工作計畫書（草案）」提請討論</narrative>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>我說明一下未來會議的排程，今天是1月10日第二次籌備會，第三次籌備會在1月23日，第四次籌備會在2月13日，分組會議是從2月20日到5月18日，而1-1的意思是，第一組第一次會議的時間，其餘類推。各組原則是每兩個星期會排一次會議，因為有5個組同時在開，所以會有一個星期會有兩組開，有一個星期是3組開，依次循環，每一組安排6次，同時每一個月份有橫向的聯絡會議，也就是籌委會，3月13日、4月17日、5月15日各一次，6月則有總結會議。如果有議題要補充進來的，或是採納外界的建議，可經各分組會議討論決議增加，再提到籌委會通過。也就是說，在分組會議的過程裡面，如果還有遺漏的議題，還是可以補充。如果有些不是分組會議的出席人，但是大家覺得他的意見非常有參考價值，各分組也可決議邀請他去列席報告。</p>
        </speech>
        <speech by="#李振輝">
          <from>李振輝</from>
          <p>剛才林副執行秘書在報告中提到，會在專屬網站上發布會議錄影和逐字稿，我覺得年金改革委員會的網站是所有NGO團體認為的典範，網站的文字資料、影像、直播等規範都是最好的，可以參考。司改中有些像司法院已經確定在執行的資料現在都可以先上網，讓關心的團體跟民眾知道我們已經在進行中，不然他們會焦慮，委員也會有壓力。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>各位委員所提相關訊息要即時上網的意見甚值參採，畢竟也需要考慮時效問題。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>可以再參考一下年金改革的網站運作模式。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>在此提出一個問題。第一次會議曾討論到時程安排的原則，大範圍的時程規劃各委員都已經瞭解，分組會議則應由各分組自行訂出開會時間，但目前幕僚單位已排出每一分組的開會時間為每兩週一次，並包括確切日期，安排的如此詳細也是為了確保大家對於時間安排上的共識，同時也回應了第一次會議所提，如果有A組委員對於B組議題也有興趣，在時間分散的情況下也可以參與。</p>
          <p>各項會議包括籌備委員會議等開會時間全部都排定，可能會面臨一個問題，即如同上次在司法院開會的情形，有委員提問第二次籌備委員會議時間，並立即獲知某一個日期，但可能會有委員無法配合開會日期的情況。建議是否可以由各組以兩週一次為原則自行訂出開會日期，還是這個日期已經排定不能更動？</p>
          <p>倘日期不能更動，不知在場是否有委員也有類似的問題，例如學界的委員一次是排整學期的課，如果對某一分組有興趣卻因為開會時間衝突，致無法配合而不能參與討論，我們在這個委員會則只有象徵意義而無實質貢獻，可能就得考慮退出委員會。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>坦白說，如此須召集眾多人員的會議，要撮合所有人的時間是非常困難的，因此個人認同排定全部的會議時間，所有委員均以此時程為原則配合開會，倘有分組對於開會時程有困難，則各自解決，並儘量以參加為準。如果由各分組自行安排時間，情況將會變得非常複雜，甚至完全失控，而如果有委員真的因為工作時間無法配合，那就另當別論；開會相關準備工作的複雜度很高，因此排定全部的開會時間為宜，選了分組後就以此開會時程為原則，否則繼續以不確定的模式進行下去，各項會議都會變得很棘手。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>再補充一點，本會相關資訊的透明度，與作業時程及早敲定以公布讓外界瞭解，有一定程度的關係。倘相關時程都已排定，外界也可比較瞭解我們的進度，並且可以確認我們都有按步就班的進行，因此，個人也相當認同何委員的意見。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>方才提到的分組會議問題，日期調整應該也是可以的，只要與原本預定的時間相距不遠，另外再敲定時間略做調整並非不可行。宜以會議資料上的時程安排為原則，倘各分組有困難則再視情況調整。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>其實我也認同，對某一分組有興趣就應該設法配合參與，方才幾位委員的說法我也都瞭解。但以學界的狀況來說，例如課程一旦排定在星期一，則每個星期一都是有課的狀態，而且排得相當緊湊，然目前也可見籌備委員會議都排在星期一，這在參與上真的有困難。不知道現場其他幾位老師是否也有這方面的問題，如果是我個人的問題，我會再自行想辦法解決，但考慮到現場可能也有其他委員有類似狀況，故提出來討論。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>跟各位委員報告，總統係籌備委員會召集人，經詢問總統辦公室，以星期一早上的時段較為可行。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以星期一早上是總統可以參與的時間，可能就要請各位委員調整配合。而剛剛討論的各次會議時間問題就這樣確定，萬一某一個分組臨時有狀況，或是一開始開會就發現有許多人都無法參加，可視實際需要予以調整。總之，即是以工作內容為主，若預定要開5次會，就要召開5次會議，將所有排定議題討論完畢，這才是最重要的。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>各分組出席人選皆確定以後，就會決定時程，而時程決定後就應及早公布，公布後則不宜更動，如同副總統所主持的年金改革會議是固定於星期四下午開會，每週各委員也都出席，這其實就是一個承諾，所以應儘量配合，各分組的開會時間確定後就應該儘早公布，讓關心議題的相關人士在時間掌握上也可以方便些。</p>
          <p>另外，剛剛有提到司法院正在進行的工作或改革等，也應該要放在網站讓大家瞭解，這個建議很好，但是依照本次會議提供的資料，很多內容的用語都非常專業，很難讓一般民眾理解目前司法院正在進行的相關工作，建議把相關情境稍微敘述一下，例如「強化民事、家事訴訟外紛爭解決機制」，我們其實都有相關建議案，針對現有的人民的</p>
          <p>問題已經反映給司法院，而司法院會採取何種行動，諸如此類的將情境稍微敘述，再把相關方案做比較通俗的表達；若將現有版本直接公布，跟我們所強調司法應親近人民，還是有點距離，以上給司法院相關建議。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我們會努力、儘可能的來更平民化。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>如同剛才所提，司法院能做的、可以做的就不需要等國是會議，儘快進行就可儘快宣布，因為這也是「政績」，光做不說也是不行。本籌備委員會也一樣，不必等所有結論都出來再公布，在整個準備、討論的過程也有可以讓人民知道的，我們蒐集到的資料也可以發布新聞，所以每個階段的過程都可以向民眾宣布。</p>
          <p>各位委員至目前為止開了3次會議，每次出席狀況都非常好，大家都是很有心要做事的。請進行下一個主題。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>討論的議題還有第三階段的總結會議。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>總結會議，期間是5月29日至6月25日，是為期兩天的會議。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>會議資料內提到於「總結會議」結束後一個月內完成「司法改革國是會議成果報告」，一個月似乎有些過長，是否應依目前作業模式，在會議結束後隔天上網公布初步結論？請教需要一個月的考量為何。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>訂一個月主要是考量我們還必須附上一些更為完整的數據、資料等參考資訊，當然儘量不會超過一個月，期望讓大家能夠看到的不只是結論，而是一份包含各項紀錄的歷史文件。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>因為是最後產出的資料，希望是完整的歷史文獻。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>在此提出一個問題。今天的討論事項第二項是分組會議議題分組及進行方式，但在第三階段所提到兩日之「總結會議」部分，之前的會議上曾經討論過人民想像中的國是會議，但應該以什麼樣的方式進行似乎沒有在這裡討論。屆時的進行方式，是以各分組現有的資料一組一組進行報告？抑或是像其它研討會一樣有很多種不同的進行方式？還是說已經決定屆時轉播畫面會看到是以一組一組上台報告的方式進行？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>關於這個問題，經過討論大致上的共識為，第二階段分組會議開始就是國是會議，國是會議並非僅是最後那兩天大會。各分組在各方代表討論各自不同的司改議題時，會有決議或是共識決，因此請各位瞭解，2月份分組會議開始就是國是會議的開始，從2月到6月皆為國是會議。分組會議訊息也隨時上網公布，人民隨時可以參與，因此這些會議都很關鍵，各界代表已長期參與討論就已是國是會議，最後的大會只是將各組的結論提出再做討論，並進行總結。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>第一個問題，有關第二階段的第5點「分組會議達成之共識與無法達成共識之項目應詳列理由」，而第三階段會議進行方式則提到「分組會議之共識與不能達成共識之部分供總結會議參與者討論」，那議事規則該如何形成？由誰來形成？議事規則必須要透明，如何形成共識決？該如何定義或是由各分組自行決定？以種類來說，議事規則有無特殊考量？應先行公布相關遊戲規則。</p>
          <p>此外，各分組會議討論的議題確實有些會形成共識或無法形成共識，這些該如何到大會（總結會議）中進行？是否再由所有與會人員進行表決？有共識的議題也可能在大會中未通過而變成沒有共識？屆時大會中的進行方式應予以說明。分組會議所產生的結論到大會上是怎麼被操作？之後又會有什麼樣的結果？如果有確定應該跟大家說明清楚。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>在此跟各位說明。我們從2月20日開始進行分組會議，6月底有總結會議，這確實需要有議事規則，包括共識及非共識的定義，目前預設最晚在2月13日的籌備委員會議要訂出議事規則。另外，分組會議大約會在5月20日前完成，屆時各分組應提出各自的結論，包括達成共識及未達成共識部分，提出後，離最後的總結會議還有5週，這5週的時間則是在聽取社會各界的意見，有共識者可能會遭受許多質疑，無共識者也許會經由外界的各種意見而發展成有共識，這5週等於是給大家的冷卻期，到6月底的總結會議再做最後決定。而訂定議事規則確實是相當困擾的工作，我會參考其它會議的作法，也請各位委員可以一起參與討論。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以是再做討論？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>至遲2月13日議事規則必須做出決定。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>討論之前，請將草案先寄送各委員參酌。分組會議所產生的共識到總結會議上被推翻，確實有可能，這也是民主制度的操作，最重要的還是議事規則的確定，有關分組會議形成的共識能不能被推翻？或是在什麼條件下會被推翻？皆需要納入考慮。</p>
          <p>已有國是會議的時程，就依規畫進行。接下來我們要進行分組組成的議題，這個議題非常重要，確定後即可開始進行出席人選推薦的工作。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>請各位參閱會議資料的最後一頁（附表），各分組會議出席人選的產生方式，之前在司法院開會時已經提供給大家參考、交換過意見。目前假設我們是以5個分組來思考，為達到公平、專業的需求，預設每個分組各有15位出席人，再加上3至4位的籌備委員，總計大約18至19人之間。</p>
          <p>這15位出席人的組成為法官、檢察官、律師各2位，其中各1位代表由司法院、法務部及律師公會全國聯合會自行票選，至出席人參加的分組組別則由籌委會決定。因此，今天必須儘快做決定方能進行後續票選工作，出席人才得以參加2月20日之後的分組會議。前述6位再加上法律學者1位，法律人共計7位，非法律人則為8位，包括非法律專業學者、民間團體人士、積極建言者，分別為3位、3位及2位，所以這15位中有3位是經過票選，12位由籌備委員推派。</p>
          <p>每一位籌備委員皆可根據自己心目中的夢幻名單來推薦，若每位委員皆推薦至全額，5組則共可推薦75人，因此，希望各位委員儘可能從自己的理想或人脈關係中找出適合者予以推薦。因此，初步名單將會很龐大，當然其中也會有重複者，有些人可能會是大家的共識。而推薦出來後，再搭配每位籌備委員在議題分配時選擇的組別進行分組，每組由3至4位籌備委員負責。當名單都出來以後，則要麻煩兩位副召集人考量不同的專業及各代表的需求，與各組別負責的籌備委員來溝通協調欲邀請的人選。亦即先從夢幻名單中挑一組人選，各組的籌備委員再與兩位副召集人衡量各種情況後進行人選的討論協調，也許訂出順序等，也有可能有些人選無法參與等。</p>
          <p>前述的工作希望能夠及早進行，目前距離2月20日分組會議開始的時間並不長，要聯繫75位人選也是繁重的工作，也許大家屆時可以進行分工，以上說明。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以現在是每個分組推薦12人，另3個是票選，再加上3-4位籌委。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>對！推薦12位，3位票選的一定要接納。此外，希望今天能夠決定5分組的標題。</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>是不是可以說明一下籌備委員在各分組的角色。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>原則上希望籌備委員能夠擔任分組的召集人或副召集人。</p>
        </speech>
        <speech by="#楊雲驊">
          <from>楊雲驊</from>
          <p>這幾天我一直看這個產生方式，設想我們實際去邀人時，會碰到什麼狀況。假設我邀一個朋友王先生，希望他進來分組會議，他一定會問：你邀我進來，我到底會不會入選？看這個開會時程，假設我入選，每個星期三早上我要來開會，那我就要先去請假或者去挪時間。但如果都講好了，後來對方卻沒有入選。所以，我們很難去邀請人，不知大家會不會有這個困擾，還是大家邀的人，百分之百都可以配合。因為被邀請的人可能是中小企業老闆，或某位學界的人，也可能是NGO團體。但我現在邀請時，也不能保證他們一定會入選，那要對方怎麼安排未來三個月分組會議的時間。</p>
          <p>第二個問題是，談到票選，我不曉得這是不是已經決定了，但我還是想講，票選表面上是很民主，但票選出來的人，他幾乎是無從妥協的。因為他代表他那個團體，所以任何跟那個團體不一樣的意見，他大概都無從妥協，否則會被視為叛徒。所以票選到底好不好，這也是我質疑的問題。我想任何一個會，尤其是司法改革的會，沒有一個是一百個人全部都贊同的，一定會有正反意見的，如果到時候有一些人，或有幾個人永遠不能妥協，屆時會議結論就是一大堆沒有共識，然後再推到那兩天的會議上去。我想我們整個的運作，其實是有問題的。</p>
          <p>第三是，我也沒認識那麼多人，我不曉得很多非法律的籌委，請你們推薦1位法官，你們會推薦誰？自己的親朋好友、鄰居、或者叫你推薦一位律師，非法律專業學者，想想到底是誰？</p>
          <p>我並不是很否定這個辦法，這看起來是很多元，但實際去進行時，會不會太繁複，太不確定，當然我不會質疑二位副召集人，當最後一批名單進來時，你們是用什麼標準去選擇，以上是我對這個產生方式的一點疑義。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>楊委員的說明蠻重要的，不過，上一次籌備會規劃票選的比重更多，有9個，後來有調整了。例如法官裡，2個代表有1個是選的，1個不是選的，就是考慮到您剛剛講的問題。</p>
          <p>不過，還好司改不像年金有利益很強的，非堅持那個團體的意見，所以這問題可能比較不嚴重。因為它已經減少了，本來有一半是選的，現在一半是由司法院、法務部及各位推薦。</p>
          <p>關於第一個問題，確實是問題，你邀請人家來，時間也談好了，最後不請了，那怎麼辦？而且我們也不能先承諾，所以邀請時可能只能說我們是邀請，還要經過委員會同意。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>那就是推薦的意思。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>假如我跟一個朋友講，我想推薦你，而我們每個人可以最多推薦75個人，那他會想：我是75分之1，所以當你這樣講，他就知道自己不會是當然被選上，到時有沒有時間再去調，但至少他要先有意願，到時被選上是不是願意來，我想也就只有這樣而已，我們也沒有哪一個人確定誰一定會入選。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>關於附件二的部分，從這當中來看，要我們委員推薦的15位裡，其中非法律的跟法律人士比例是8比7，這部分我有一些問題：第一個問題是，民間團體人士裡面，包不包含所謂泛法律或者泛法學部分，這部分如果再放進去，法律人士可能會超過。</p>
          <p>第二個問題是，在計畫書草案的第四頁第二段講的，總統邀請人民一起來參與，我認為總統所謂的人民，是要很多元，但可能應該不屬於任何一個團體，也不包含在我們講的這裡面，而最後推薦的結果，可能他縱然不是法律專業，大概也是專業人士，這樣有沒有辦法回應我們計畫書草案第四頁第二段所講的人民呢？</p>
          <p>所以我的建議是：因為在法官、檢察官、律師這部分，是已經定了。其實，從司法院跟法務部這幾次給我們的資料顯示，有些屬於法的專業議題改革，已經開始在進行了，有沒有可能從法官、檢察官、</p>
          <p>律師各拿出1個名額，再加上民間團體人士裡不要再有法律的人士，這樣整個15人裡面會多出3個名額，我們來找真正的一般公民。至於篩選的方式，這邊有很多先進，進行過真正的公民會議，或用類似陪審團方式，用隨機或有些標準來挑選。重點是邀請真正的人民百姓。我不知這可不可行。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>你所說把法官、檢察官再拿一個出來，是什麼意思？</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>就是各挪出一個名額，給真正所謂的人民。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>就是非法律人士，也非專業人士。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>我只是在想「人民」的概念到底是什麼？這關鍵不是非法律，關鍵是專業。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我想蔡委員是希望非法律專業應該不包括政治、社會這些泛法律人士。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>第一，在民間團體部分，泛法律的人士不要再進來。第二，這整個組成是非法律專業，但它還是很專業。即使今天在座來自NGO的委員，大家有不同的背景，也都是很專業人士。那「人民」的概念在哪裡？要不要有一個部分，是真正的非法律也非專業，就真正是人民。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>提程序問題，因為各分組的組成結構，是我們上次會議經過認真討論組成這樣的結構，現在是否要推翻上次意見？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>上次沒有結論。這是關鍵，要好好仔細討論一下。</p>
          <p>現在專業人數好像太多了。這圖一看就6個法官，然後法律學者、非法律專業學者，其實全是專業的，所以是非專業的人士太少。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>這是兩個層次的問題，第一個層次問題，這些包括非法律專業學者、民間團體、積極建言者，我們希望他們儘量都非學法律的，這個問題，如果大家有共識，我們可以這樣做，但這些人不是學法律，至少是要關心法律問題，他才會來。</p>
          <p>至於說要不要專業，我想這很難界定，他關心這個問題就是專業。例如我們找醫改會董事長或董事來參加活動，他當然一定是專業人士，或者會計師公會的理事，他也一定是專業，我們很難單純找一位公民來開會。</p>
          <p>所以人選產生方式，在技術上，我們強調法律背景人士沒有過半，這已經達到我們的目的。也希望讓非法律背景人士更關心，從他們的角度來作司法改革，他們對司法有一定的認識，一定會有幫助。至於公民，我們儘量找更有代表性，或者同質性不要那麼高，或者那些非法律專業學者、民間團體、積極建言者的背景能更多樣。例如原住民、女性、或者不同背景、職業，希望最後兩位副召集人協調在出席人選產生時能考量這一點。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>現在非法律專業學者有3位，我個人覺得太多了，至少撥1位給民間團體。另外是民間團體也都是專業人士。例如：司改會派來的是律師可不可以？司改會明明是法律組織，且裡面除了我之外，都是律師，怎麼要他們不准派律師？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>我們已對外界說，非法律人士不得過半，除非要打破這個原則。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這原則不要打破，這是這次國是會議最重要的一個原則。打破這原則，整個正當性都產生問題。我認為剛剛蔡委員講得沒錯，要非常小心。</p>
          <p>如果非法律學者沒有排除具有法律背景的團體或人士的話，會變成表面上是非法律人，但實質上法律人還是多一倍。因為我們把法律人定義得非常窄，只有那7個，我想一般老百姓無法接受司改會、台權會推出來的人是非法律人，所以非法律人基本上是指不是基於專業考量的素人，所以不一定要帶有專業，要有一部分是不基於專業考量的素人。那這樣就要增加人，如果把律師、學者減縮為1人，這樣不太好。各分組本來就是可有15至20人，可在所謂法律人部分設一個有法律團體的，讓NGO有機會加入。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>如果考量一定需要某些團體或個人參與分組會議，各分組會議均有權邀請他們來報告，但不宜率爾增加分組會議代表的人數，這樣會沒辦法進行，因為每個分組會議就已經約18個人，每個人的發言時間已很有限。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>羅委員的問題也是我的問題。司改會、廢死聯盟等都是長期積極在推動司法改革的組織，只邀請他們來分組會議報告，而不讓他們參與，說不過去；可是他們又都是法律人...。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>每組2個律師名額，5組共10名律師，可否考慮其中一部分名額由律師團體（律師公會）票選，另一部分名額由籌備委員共同從法律民間團體成員中推選，因為那些法律民間團體成員幾乎都是律師。總之就是在這總數10個律師的名額中，也要讓那些重要的法律民間團體能夠加入。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那非法律專業人士減一位？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>如果要非法律專業，又是素人且他又積極來參與，那要叫他甚麼呢？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>如果是非法律專業、沒有參加任何民間團體、特殊組織，又很關心法律議題，那他就是積極建言者。所以我剛才是說，我們把非法律學者、民間團體人士跟積極建言者納入，這些人士就不應該具有法律背景，這點我們大家剛才有共識─就是他們不要是讀法律、學法律或從事法律工作，就算是不具有法律背景。這個原則確立，應該就能涵蓋剛才蔡委員講的「素人」。我們從這次司法改革國是會議網站的留言者中，應該也能找出幾位。林副執行秘書在籌備委員會的報告中也講過類似的概念。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以，積極建言者多一位嗎？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>就是在法律專業人士之外，非法律專業人士、民間團體，與積極建言者的人數過半即可，至於這三者各為多少人，可以有彈性。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>也就是說後面三者（非法律專業人士、民間團體與積極建言者）過半即可，人數的組成可以有彈性。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>律師總共10人，我剛才雖然說儘量能夠納入法律民間團體，但全國律師公會也需要名額，可以採票選5位的機制，剩5人的名額可由各組推選1位法律民間團體成員。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我仍建議增加分組會議出席名額，設「法律專業組」，共增2人，「積極建言者」共增3人，各分組實際僅增2人，就調整了各類成員的比率。這樣也能區分「法律專業團體」與「非法律專業團體」兩者。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那這樣律師維持原來的人數？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那這樣律師的成員應如何組成？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>就維持原來的5人由全國律師聯合會票選，另外5人由委員循既定機制推薦。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>那麼我們委員推薦的律師就應該不屬於這些法律民間團體了。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>對，不是法律團體的律師。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>要找出這種不是法律民間團體的律師，有點難。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我想可能還是照許副召集人建議，那5人由我們籌備委員會來邀請司改團體的律師來參加，不要再另外增加。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>另外增加，我也贊成，但要如何跟我們籌備委員會所找到的律師區隔？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>就算司改團體具律師身分的人來參加，也只會歸屬於法律團體這一類型，不會影響到其他類別。</p>
        </speech>
        <speech by="#李振輝">
          <from>李振輝</from>
          <p>我想請教一下林副執行秘書，所謂的各分組「法律人要多於非法律人」，包不包含前面所講的3+4位？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>總的來說是要含，總之，我們對外一定會朝非法律人過半的目標辦理。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>剛才羅委員的建議是說，在各分組的結構裡增加「法律團體組」？</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>這樣恐怕會破壞生態，會比法官和檢察官多，這恐怕不適宜。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>羅委員所說的法律團體包不包含台灣法學會、行政法學會、商法學會等團體？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>當然包含。法官協會與檢察官協會也算法律團體，所以也不會有「破壞生態」的問題。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>增設法律團體組，所要解決的是：「長期以來推動司法改革的團體」參與此分組會議，是這個意思，而不是對所有的法律團體，這樣會很麻煩。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我插一句話：就開始做，不用再討論了。為什麼？依照模擬憲法法庭的經驗，一個人有好幾種身分，可以代表不同團體，問題就解決了。至於選擇標準？開始討論人選時，規則就會形成了。</p>
        </speech>
        <speech by="#劉連煜">
          <from>劉連煜</from>
          <p>我們每位委員各推薦12個人，5組要共推60人，然後再由副召集人及籌備委員共同決定人選參加分組會議，我們在推薦人選及最後決定人選時自會斟酌人選代表性，所以組成應該不會有什麼問題。</p>
          <p>另外，準備資料內並沒有看到我常受外界財經人士建議的「財經專庭或商業專業法院」的議題，但在瞿副召集人整理的資料內有看到（感謝）。希望工作幕僚人員不要再漏了此項重要議題。另外，「專家證人」也是ㄧ樣，因此一制度也與現行法律的「鑑定人」及「證人」制度不同。前述這兩項財經司法改革建議，請勿忽視，非常感謝。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>每位委員如果各推薦12人，最多會有192個人選，再加上15位</p>
          <p>票選法官、檢察官、律師，當然有些會有重複的，再從其中挑選75人。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>被推薦者的背景也很重要，可否請推薦人先行瞭解其背景，也稍微寫一下推薦理由。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>李念祖委員提醒的這點很重要，推薦人應說明一下所推薦人選的背景資料及推薦理由，不是個人認為這個人好就推薦，需有詳實的資料再推薦比較妥適。請幕僚小組設計一個基本資料表格，最好要包括被推薦人對司改有何表現。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我們說的非法律人，應該不是看他大學所讀的科系，因為即使一個人大學讀的是法律系，但是畢業後在社會上的工作不是法律行業或專業，則應該列為非法律人。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>分組會議出席人原則上每組包括法律背景的7位，非法律背景的8位。我們每位委員推薦人選是12位，但名額保留一些彈性，可多推薦一些民間人士，請諸位開始去思考人選。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>大家所推薦的人選最好形象上不要看起來都是法律專業的，希望多一點非法律專業背景人士。此外，建議從現階段開始要將性別主流化的觀念放進來。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>的確，希望多推薦一些非法律專業背景之人士，另外也要多注意性別的比例。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>人選用這種方式產生，個人無意見。但是，剛才所提有關律師的名額是從律師相關團體之中選出，我認為不要太凸顯這樣的講法，理由很簡單，應該如同法官、檢察官人選的名額除了是由其團體票選產生外，剩下的名額就在其各自專業背景的團體中自己去找人為原則。</p>
          <p>另外，剛才討論到，有法律背景的民間團體不另外列1個名額，擬於律師那5個名額裡去調節。我認為不應只調節律師這5個人，以團體而言，剛才並沒有設定以律師為背景的團體，有些法律團體有可能是非律師背景，例如有些法官也可能是法曹協會的成員，所以法官、檢察官有些名額要將其團體背景考慮進來，這樣相對就比較能調節平衡了。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>要分組就是要確定每一個分組的重點到底是什麼？不然沒辦法繼續下去。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>希望大家商訂一個推薦截止時間，可能有些委員會認為，如果議題沒有確定的話，要推薦人選的時候會有不同的思考，有無可能請大家在2月1日前推薦名單。</p>
          <p>另外，我建議今天把上述的五個議題架構稍微討論一下，這些議題歸納，是我們的初步建議，其實是要跟人民說明，以後的司法是要符合這樣的目標和價值。而每一個議題項目底下，有一些建議子題清單，這些都可以再調整，幕僚小組這個議題彙整，只是要幫助大家去思考這個標題下面大概會有什麼議題子題，並不代表提出來的議題，就是已經決定的。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我想林副執行秘書所建議的核心議題討論資料，是他和幕僚們，就司法院及法務部提出來的議題加以整理，並試圖將其分配到這5個小組項下，應該只是一個初步建議，因為議題還沒有完備，而且目前還有很多民間團體的意見都還在蒐集與整理當中，等到整理完之後，還是會把它分別歸納到5個小組。因此，目前所列的應該算是例示，還可以再做增刪。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>民眾的意見都還沒有完整進來，就列出這些核心議題，方向是會有問題的，所以我們可以先做參考，但是並非我們這5個分組馬上就要這樣分。</p>
          <p>如果現在討論這5個分組議題，一定會有很多不同的意見，所以這次會議暫時不討論。此外，我們委員間的網路討論還蠻有效率的，所以可以把這些議題放到我們的網路群組上去討論，然後下次會議再來決定五個方向。</p>
          <p>請林副執行秘書這邊也儘快將議題先整理分析，看一個星期之後能否整理出來，再把這些議題給大家討論，所以我們先持續在網路上討論。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我把這5個項目簡化成10個字，第一項是公平專業，就是要建立一個值得人民信賴的司法體制；第二項是權責相符，要及時還社會公道，就是司法體制要有效率；第三項是透明、親近、參與，可以簡化成「友善」兩個字，就是建立一個友善人性的司法體制；第四項是根除治安威脅/維護治安/安全社會，可以簡化成「安全」兩個字，就是要建立一個維護社會安全的司法體系；第五項是保護被害人與弱勢/公正平等，我簡化成兩個字「人權」，就是建立保護人權的司法體制。從以終為始，以最後的目的來看我們要做什麼事，現有的五項我完全沒有增減，只是用我的語言來讓社會大眾瞭解。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>這5項可以簡化成「信賴」、「效率」、「友善」、「安全」、「人權」這10個字。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>我非常贊成這5項都統一歸納成2個字。</p>
        </speech>
        <speech by="#楊雲驊">
          <from>楊雲驊</from>
          <p>我認為妨害司法正義、司法行政一元化等問題沒有列入會議資料，司法行政一元化，是全世界很少看到的問題。另外，我們一直強調法官、檢察官資訊要透明公開，其實律師也應該比照辦理。還有像防止逃亡、追錢等等的問題，這些都是人民非常關心的。人犯逃了，犯罪所得也沒辦法有效追回來，所以整個司法被批評是人財兩失，人民當然對司法就不信賴。我認為這些議題應該很具體臚列。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>前面都說不好聽的話，現在也可以說一點好聽的話，感謝司法院提出了一份正在推動的重要司改事項列表，十二月底的時候就很期待了。例如其中因應釋字第665、737號解釋研修重罪羈押和偵查中閱卷的事項，有不同意見衝突，就可成為司改國是會議議題。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>請大家再思考「信賴」、「效率」、「友善」、「安全」、「人權」這五個架構，我們可以在網路上討論。</p>
          <p>今天的會議不是很有效率，兩個半小時只討論3案，而且第3案還沒討論完。很抱歉！不過，今天會議已經確定基本原則。再請各位3天內對分組會議5個面向透過網路提出意見，也請幕僚彙整分析31個團體以及委員的議題意見，務必在下次會議之前完成。今天的會議到此結束，請大家繼續努力，謝謝大家。</p>
        </speech>
        <narrative>決議：</narrative>
        <narrative>一、有關籌備委員會議及5個分組會議日期排程原則確定，倘各分組未來有個別的原因，可視實際需要予以調整。</narrative>
        <narrative>二、每一分組會議除籌備委員外，並邀請15位出席人，包括法律背景7位（法官、檢察官、律師各2位，再加上法律學者1位），非法律背景8位（包括非法律專業學者、民間團體人士、積極建言者），非法律背景之人數組成比例在最後協調產生出席人時可彈性調整。</narrative>
        <narrative>三、每一分組會議出席人由籌備委員推薦12人，餘3人由司法院、法務部及律師公會全國聯合會分別票選1位法官、檢察官及律師代表，至出席人參加組別由籌備委員會決定。另請籌備委員於2月1日前提供推薦名單，並請注意性別比例。</narrative>
        <narrative>四、請籌備委員以3天時間再思考「信賴」、「效率」、「友善」、「安全」、「人權」5個分組會議架構後，利用網路加以討論。</narrative>
        <narrative>五、請幕僚單位彙整分析31個團體以及委員的議題意見，務必於第三次籌備委員會議前完成。</narrative>
        <narrative>六、其餘工作計畫書內容照案通過。</narrative>
        <narrative>伍、散會（下午5時00分）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>