<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="瞿海源" showAs="瞿海源" href="/ontology/person/瞿海源" />
      <TLCPerson id="林峯正" showAs="林峯正" href="/ontology/person/林峯正" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力" />
      <TLCPerson id="邱太三" showAs="邱太三" href="/ontology/person/邱太三" />
      <TLCPerson id="蔡秀涓" showAs="蔡秀涓" href="/ontology/person/蔡秀涓" />
      <TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀" />
      <TLCPerson id="梁永煌" showAs="梁永煌" href="/ontology/person/梁永煌" />
      <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
      <TLCPerson id="羅秉成" showAs="羅秉成" href="/ontology/person/羅秉成" />
      <TLCPerson id="何飛鵬" showAs="何飛鵬" href="/ontology/person/何飛鵬" />
      <TLCPerson id="黃秀端" showAs="黃秀端" href="/ontology/person/黃秀端" />
      <TLCPerson id="高茹萍" showAs="高茹萍" href="/ontology/person/高茹萍" />
      <TLCPerson id="王婉諭" showAs="王婉諭" href="/ontology/person/王婉諭" />
      <TLCPerson id="林邑軒" showAs="林邑軒" href="/ontology/person/林邑軒" />
    </references>
    </meta>
    <preface>
      <docTitle>總統府司法改革國是會議籌備委員會</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>籌備委員會第五次籌備會議</heading>
        <narrative>時間：106年3月13日（星期一）上午10時</narrative>
        <narrative>地點：總統府三樓渭水廳</narrative>
        <narrative>主席：瞿副召集人海源、許副召集人宗力共同主持</narrative>
        <narrative>出席者：蔡召集人英文（請假）、邱委員太三、王委員婉諭、李委員念祖、李委員振輝（請假）、何委員飛鵬、林委員子儀、高委員茹萍、許委員玉秀、梁委員永煌、黃委員秀端、楊委員雲驊（請假）、劉委員連煜（請假）、蔡委員秀涓、羅委員秉成</narrative>
        <narrative>列席者：林副執行秘書峯正、司法院呂秘書長太郎、法務部檢察司劉主任檢察官穎芳、總統府第一局吳局長美紅、公共事務室張主任文蘭、發言人室林專門委員鶴明</narrative>
        <narrative>記錄：秘書組（總統府第一局）</narrative>
        <narrative>壹、瞿副召集人致詞</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>現在開始開會。大家都很努力用心在推動司法改革，幕僚人員也盡全力在規劃司法改革方案，請大家一起繼續努力，我們不能對歷史交白卷，這次的司法改革是一個很好的機會，要好好掌握住，不然對不起自己，對不起國人，也對不起總統，請大家務必全力以赴，把會議工作準備好，並將重要的司法改革方案提出來，謝謝大家。</p>
        </speech>
        <narrative>貳、確認第四次籌備委員會議紀錄</narrative>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>第四次籌備委員會議紀錄在今天的會議資料附件裡面，各位委員在會前都已經收到了。有一件事情在此特別提出來說明。就是依照過去的慣例都會公布會議的逐字稿，有關討論事項的第一案「確認分組會議各分組出席人員」建議逐字紀錄部分不予公布。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>針對第四次籌備委員會議紀錄內容還有什麼需要修改的地方？如果沒有我們就予以通過。</p>
        </speech>
        <narrative>參、報告事項：</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>分組會議迄今幕僚工作概況。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>目前的分組會議多數已進行到第二輪，幕僚發現有一些狀況，在此提出來讓各位籌備委員瞭解。</p>
          <p>有關資料的索取方面，當初幕僚在擬定議事規則草案的時候，針對這個部分有很多的考量，最主要的目的是希望司法院、法務部能夠盡量提供現有的資料，讓司改國是會議不致淪為空談，而是有具體的數據、具體的意見，以及具體的結論。基於這樣的思考，才特別在議事規則上，花了相當的篇幅來安排資料如何提出。有關資料索取的問題說明如下：</p>
          <p>一、如果各分組委員為了特定的議案或任務，需要司法院、法務部提供相關資料，請求的內容請盡量明確，因為司改議題包山包海，幕僚人員有時真的是力有未逮，這部分也請分組召集人向分組委員說明。</p>
          <p>二、司法院、法務部提供的資料以「現有的資料」為主，如果不是「現有的資料」，而是需要另起研究或統計等司法院、法務部目前沒有的資料，這個部分沒有辦理立即提供。</p>
          <p>三、依據《政府資訊公開法》及《檔案法》等規定，依法不得提供的資料，很抱歉，就無法提供給委員參考。</p>
          <p>另外目前有個別委員直接以LINE或訊息要求司法院、法務部的幕僚提供資料，但因為數量過多，有時讓幕僚疲於奔命。在此建議分組召集人可以做某種程度的控管與統整，由分組召集人直接向幕僚下指令，幕僚依指令提供，這樣權責也比較清楚。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>各位委員對於這樣的建議有什麼意見？不論是司法院或法務部的幕僚人員都非常認真，非常辛苦，還請各位委員體諒一下。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>有關資料的提供，據我所知，都是透過召集人助理去索取的，因此基本上是有一個集中的機制。就我們這組而言，我也一再強調，如果幕僚不是很清楚委員需要什麼資料，可以向我詢問，若真的強人所難，我會予以處理。我也處理過。幕僚人員要清楚委員需要什麼資料，不然從盤古開天闢地說明起，卻都不是委員想要知道的資訊。</p>
          <p>另外，部分委員所掌握的資訊非常先進豐富，有時他們想要某些特定資料，幕僚人員說沒有，或是委員直接點出報告內容有哪些問題。這樣的情況，我覺得不需要把它當成惡意，或者覺得受到打擊，不然我們哪裡需要改革？我認為彼此的溝通非常重要，大家都是共同來工作，不是誰和誰對立，重要的是我們要一起把工作做好，彼此需要什麼就溝通清楚。如果司法院、法務部覺得在這方面有問題，應該讓我知道，不要害怕提出來。這些法官或廳、司、處長都具有一定程度的位階，有時難免會覺得挫折，但面對司法改革這樣高層級的議題，我覺得虛心是很重要的態度。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我也覺得溝通很重要，但我認為還是要體諒法官。法官到會議現場，只是提供意見，所以言語上不要讓法官覺得是去接受質詢。我認為互相的尊重非常重要，例如法官已經準備很多資料要在會議現場說明，只因沒有辦法在短時間內講清楚，就把他的說明打斷，或指出他的表現不及格，我覺得這是對人的不尊重，希望各位委員能夠體諒。各分組的法官只是在現場提供意見，他們並不是以被改革者身分出席，所以我要在這裡特別為司法院派駐各分組的法官說幾句話。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>我就順著許院長的講法說下去，這些幕僚人員縱使有一些需要改進的地方，但也不是去指責他們，而是要指責我和許院長。不宜對我們的幕僚人員做一些批評與指責。如果我和許院長的建議也沒辦法改善，我建議各分組召集人另行外聘專家來蒐集資料，這樣我們的幕僚人員就不用承擔這麼沉重的壓力與責任。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>司法院及法務部的幕僚人員都非常重要，我們沒有辦法外聘。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>有關前面委員所提到的問題，我有三個建議：</p>
          <p>一、各分組有很多委員和幕僚人員已經有革命感情，所以真的要有自覺，所有的改革如果背後沒有幕僚支持，我想改革很難成功。</p>
          <p>二、我個人比較支持以email的方式來進行討論，因為有時候我們工作一忙，沒有時間看LINE，而且LINE主要是即時訊息的傳遞，沒有辦法說明得很清楚，有時反而會造成溝通上的困難，所以我基本上支持以email來進行討論。另外也許可以在今天的籌備委員會上做成決議，請各分組委員在請求幕僚提供資料或協助前，能先謹慎的思考清楚需要什麼，再向幕僚提出，而不是一想到什麼就馬上要什麼，這樣對幕僚來說也是很大的負擔。</p>
          <p>三、最後是有關「職場的幸福感」，上星期六在新北市有個判例，其中提及使用LINE交付或指派工作，也屬於加班。司改國是會議的工作量及負擔非常大，幕僚人員都忍辱負重，這是我們國家之福，但是目前距離6月24日、25日（註：暫訂）的總結會議還有一段時間，如果對任何幕僚人員造成傷害，對籌備委員會和司法改革都是很大的創傷。另外，每個委員都很認真，所以才會早上9點想要一個資料，10點又要一個資料，委員如果能一次想清楚，可能幕僚人員會比較好作業。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>第二分組是用電子郵件群組來做為會議之外討論的平台。但我的經驗是，最好每個議題用一個群組討論，否則不同議題的討論會全部混在一起。另外，正式會議之外的LINE群組、email群組、或是Google Forum上的討論，不應取代正式會議，因為有些委員沒有參與討論，而且如果是重要議題的討論，也需要正式的會議紀錄和程序。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我贊成林副執行秘書的意見。我認為每個人溝通方式不同，希望大家能夠善意解讀。另外，我也認為統一窗口是必要的，我們第五分組會盡快進行，將所有意見透過助理溝通後再交給幕僚來執行。再者，我同意我們改革的是制度，並不是個人，每位幕僚都希望把事情做好，希望大家能夠多包容。我們目前是在30人的群組中討論議題，但誠如剛剛林委員子儀所說，一個群組討論一個議題可能會更好，所以我們會採納這個建議，盡量讓大家互動更有效率又友善。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>如果時間允許的話，我建議請各分組簡要說明聯絡的方式與經驗，大家可以互相參考，用不用LINE各有利弊，現在到底有幾組在用LINE？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>先請第一分組簡單說明一下。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>第一分組委員間不採用LINE的方式溝通對話，主要是在郵件上表示意見，並且採區分議題的方式，委員可以在每個議題的郵件群組表示意見。另外，有關資料取得部分，我們是由召集人做為窗口，整理、過濾及統一下達指令或請求。至目前為止，委員對於溝通方式的反應還不錯，並沒有特別需要採郵件以外的方式聯絡。委員如果願意提供電話，委員間可基於自由意願，用電話互相聯絡。</p>
          <p>有關第一分組對院、部幕僚及專家的定位，我們認為分組會議的性質不是學術研討會、座談會，更不是像立法院公聽會，所以院、部幕僚主要的角色是提供資訊，原則上沒有提案權，這是我與院、部幕僚討論的結論。與會列席的專家則定位為與談專家，角色類似是諮詢對象。</p>
          <p>有關報告方式，第一分組現在暫時採提案與報告並行，書面報告應準備周全，大家也盡量閱讀書面資料，報告人員在議場則用口頭扼要說明。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>第二分組我再稍微補充一下，群組討論雖然不能取代正式會議，但是能幫助正式會議討論進行更有效率。</p>
          <p>另外，到目前為止，第二分組尚沒有邀請專家學者列席報告。因為到目前會議所討論的議題皆是司法院主動提出的議案，都是請院長說明。分組委員對於說明的詢問，也都是許院長親自回應。</p>
          <p>由於委員人數有限，總有遺珠之憾，因此在分組會議中，再三表明歡迎本分組委員針對所討論主動建議有代表性意見的專家，經分組會議討論同意之後會邀請列席。</p>
          <p>但我個人覺得比較難為的部分是，因為時間壓力，我們到目前為止都還在趕著消化議題的內涵，尚無法在會議中討論下一次會議所要討論的議題可以邀請的專家。因此在上一次會議中，我已請求本組委員同意，未來如果時間來不及，且委員已看到下一次討論議題的說明，委員可用電子郵件討論決定是否邀請專家學者列席。其次，委員在討論議題時，最好已經收到相關說明及資料，但至目前為止，仍無法在五天前將相關資料送給委員；而且即便在五天前已將資料送給委員，要邀請專家學者列席也來不及。所以最好在當次正式分組會議就討論下次會議要邀請的專家學者，但目前我的經驗是都來不及。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>第三分組一開始有些委員反對用email，認為所有事情都應在會議上決定，但後來還是用email交換意見、提供資料，效果還不錯。另外，第三分組的18個議題中有16個是法務部要自行先提改革方案，在第一次會議上已排出所有議題，第二次會議則已排出議程。每個議題在五天前提供資料，包括改革的方案。第三分組沒有規劃公聽會，也沒邀請專人演講，法務部、司法院就每個相關議題都有提供資料。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>第四分組採用email及LINE兩種方式，因為有委員表示email是助理收，無法及時回應，所以LINE還是必要的。我們目前請助理依討論內容分類email，並用來寄大量的檔案資料，例如院、部提供的資料，讓部分不習慣用LINE的委員，可以用email表示意見，我認為委員是接受這樣的溝通方式的。但LINE的缺點是，當委員各自就不同議題表示意見時，討論上較混亂，所以我規劃一天只討論一個議題，並請助理整理成記事本，然而在過程中還是會有一些干擾，例如會有委員忍不住離題，我可能也會因為要處理程序問題而插入話題，這部分還有改進的空間。但我認為我們會議中的討論很熱烈，和大家在LINE上的互動是有關係的，有一些瑣碎的觀點因為已經在LINE上討論過，在會議中便可以就最尖銳的問題去辯論、去做決定，這樣才會有效率。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>第五分組使用LINE及email兩種聯絡方式，我們會用LINE聯繫時間或會議通知，資料檔案則用email處理。我們有5個工作小組，每一工作小組有不同的專長，我們請議題專長委員與其他委員一起討論，有助於其他委員對這些議題的認識。現在因為資料很多，如何凝聚成具體的決議，還需要一些事前的努力，希望各組也可以給我們意見。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>每個分組都有些不同的做法，蠻有效率的，每位召集人及助理也都有一些統籌及過濾的做法，我想每個分組都會繼續努力。蔡委員秀涓提的意見請記錄下來，可以做的就去做。接下來請說明「邀請列席報告規則」。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>一、有關「邀請列席報告規則」，目前各分組的做法是分組欲邀請專家學者與會報告，會預先徵詢他們的意願，如果可以出席，分組就正式發開會通知單，而且通知單也會寫明請他們報告的事項。</p>
          <p>二、至於報告的形式，做以下的建議，就是報告一開始，直接進入內容，省去敬語、稱謂，報告時間盡量壓縮，目前發現每一分組都在超時開會，最少都開3個半小時，有分組開4到5個小時，所以盡量把時間縮短。</p>
          <p>三、剛已約略討論提及，院、部的代表或其他單位、個人受邀報告是提供意見，並不是來接受質詢，請大家特別注意這一點，給予應該有的尊重。</p>
          <p>四、會議紀錄和會議逐字紀錄兩者不太一樣，目前已經公布所有的會議影音，所以關心討論過程、內容、結論的人，可以透過公布的會議影音瞭解狀況，媒體記者都很認真在看，裡面有的爆點都有報導，所以媒體或是一般公眾就顯得不那麼關心會議紀錄，會議紀錄就是記載確認的會議重點與決議，希望大家能區分一下。</p>
          <p>五、目前會議資料提供，請各位委員參閱書面資料，基本的資料我們都已經提供了。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>針對「邀請列席報告規則」部分，大家有沒有其他意見？將第三分組的做法提供大家參考，因為我們事先都已經閱讀報告者提供的書面資料，所以我們的共識是報告5分鐘，10分鐘太長了。5分鐘只講重要改革的方案，方案爭點部分這個大家都知道，起碼大家都看過，所以第三分組特別要求5分鐘，而我們也已開始做了。當然如果是邀請特殊專人來演講，情況就不太一樣，但一般而言，一般性的報告，我們是建議5分鐘。各位委員有沒有其他的意見？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我還是要請司法院許院長、法務部邱部長提醒法官及檢察官，他們對議題的理解可能和我們不同，例如我在報紙上看到法務部林司長邦樑說他以為他是要報告「偵查、起訴、審判的資訊透明」，沒有錯，只是他對這個議題的理解和我們的理解顯然不同，而我們現在做的事就是把不同的腦袋在這裡溝通，所以即便理解不同，也不會怎樣，沒有人會認為林司長不對，如同你我看同樣的句子，我的理解和你的理解可能是不一樣的，即便是這樣，不要把事情看得太嚴重。對於非法律人來說，院、部幕僚很辛苦沒有錯，但是這些身為非法律人的委員是來犧牲奉獻的，像李委員多忙呀，他是來幫忙處理我們法律人的問題，他們額外地工作幫助我們，如果大家都存著能有好的結果，幫助我們改善體制工作環境，有這樣的感激的心理，就會不一樣。基本上是一個態度上誤解所造成的，這一點我覺得非常重要，尤其對那些非法律人能幫助我們，我們這一組的非法律人真是太好了，我覺得怎麼這麼幸運可以和這一群人一起工作，也學習很多，如果能這樣子想，或許就會比較好一點，沒有人要為難法官或檢察官，大家都是共同努力要把我們的工作環境改得更好。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>其實法律人也是很辛苦的，各分組召集人要體諒幕僚群以及委員的狀況。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>目前有一個運作上困難的地方，我提出來請大家一起想該怎麼做，在院、部幕僚提報部分，他們反映有一個困難，如在既有的議題下，他們有時是靠想像去形成他們的報告，因為議題非常龐雜，他們都大體上抓一個方向，把他們現在瞭解及研究的結果呈現出來，這基本上不會有太大的問題。以第三分組的環境刑法為例，就有很多報告，報告以後，有些是看起來各機關或專家會趨向一致或不一致，現場請委員再進一步做研究，等聽了研究報告後，再形成可能的方案或討論案；另一種模式就倒過來，是委員提案為主，報告為輔。兩種操作方式是看各組情況而有所不同，這我能夠理解，但是如果採取先提案為主，報告為輔，會產生一個狀況，口頭報告主要是針對委員提案有關的部分，其他書面報告就當做背景資料，讓其他委員瞭解，但幕僚要對委員提案的內容提出一個完整的意見，時間可能來不及，這是一個重大困難。也就是說，委員提案的時間，我們很難做一個限制，甚至是臨時動議的提案，像我第一分組的做法是院、部一般性的議題報告要在會議前5天就提出來，事實上，我知道院、部的準備作業已經提早了，很多可以提供的都已先提供了，雖然有些還須要再完整化，但至少都有一個雛形，大概知道在講什麼。第一分組明天就要開會，現在也有4個提案，大體上是在原來議題範圍內，有具體的訴求與內容，但是有些就不在原來院、部幕僚準備的範圍內，院、部幕僚準備的時間就很壓縮，雖然我請委員要在會議前3天提案，但院、部幕僚有幾天時間準備，1、2天準備就要回應這些內容？所以到目前為止，我覺得有一點困難，第一分組明天再運作看看，針對委員提案部分，院、部幕僚是不是一定要表示意見，還是不一定要表示意見？如果要表示意見，到底時間和方法要怎麼做？曾有幕僚在會場上問我，「現在委員提到的議案，在我原來的報告後，我能不能繼續對這議案表示意見？」，這是會場上發生的實況。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我提第三分組的經驗供大家參考，上次會議就確定改革方案，請法務部、行政院環境保護署、內政部警政署，還有民間團體提供意見，我們整理後，再由委員發表意見，把所有的意見交給專案小組去處理，下次再繼續報告，這時候每一個意見都能進來，這是一種模式。第二分組也是一樣，還有很多配套要再討論，還會有機會把議題重新整理再來討論，整理的過程，所有的意見都可以進來，辛苦的是所有的意見要怎麼進來？專案小組可能要費點心，畢竟很多意見是有矛盾、很難處理的，等到難處理的都處理完畢後再來討論，會比較完備，提供大家參考。針對這部分，還有沒有其他意見？</p>
          <p>有關「會議進行與組內溝通討論」，剛剛各組都已提過，我們就不再談，「會議主持與法律人/非法律人溝通狀況」是不是也不用談了？畢竟每一分組做法都不同，如第四分組對非法律人就誇讚有加，第三分組也在會議一開始就表示每一議案盡可能讓非法律人先發言，否則法律人一發言就好像在上課，非法律人聽得都糊里糊塗，當然也不一定要這麼做，有時還是要依議題專業性做調整，所以我覺得就不用報告了，請問大家有沒有什麼意見？還有我們規定每人發言3分鐘，不是一人只能講3分鐘，而是每一次3分鐘，其他委員沒有繼續發言的時候，他還是可以繼續發言。如各位委員沒有其他意見，報告案就到此結束。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>提醒一下，會議資料第6頁提及有關表決的問題，如議決事項有充分共識，我們建議還是要進行表決，有共識就進行表決，可以記清楚有多少委員支持決議，這個可以更明確一點。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>更明確是記名表決，每個議案最後要確認的時候，就記名表決。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>議題要記名表決，但程序問題或權宜問題就不一定要記名表決吧？程序問題很多，在場委員沒有其他意見，會議規則也沒有這一個要求。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>對，有的時候不必表決，大家都有共識，可是如果有不一樣的意見，我們還是要表決。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>議題表決是一定要記名，但非議題的程序問題的表決就不一定要記名吧。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我們第三分組都記名。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>貴組比較嚴肅，本組比較有幽默感，所以我們就沒有記名，當然各組有人主張記名，有人主張不記名。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>程序問題要不要記名，由各分組自行處理。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我個人的經驗，我原先以為共識就是共識，所以很多決定，如沒有反對意見，都沒有表決，可是我後來發現，還是表決比較好，因為每位委員處事風格都不太一樣，有些人很客氣，在群體之中，會有群體壓力，如果沒有正式表決，有些委員雖然反對，但會勉強接受。如我們要尊重每位委員的真正意願，我們不能說他們沒有表示意見，就推定他們是同意的，所以第二次分組會議我就接受幕僚的建議，一定要表決，這也是比較好的做法。我們的討論基本上就是要尊重不同的意見，我提出我的經驗供梁委員永煌參考。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>表決有時是解決問題的方式之一，不然沒有共識的一直談，會談不完。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我提供一個意見，我們第四分組召集人不但做表決，還正、反俱陳，我個人覺得這做法很好。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>剛剛李委員提到正、反俱陳，可能是一個好的方案。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>議事規則第26點有關表決數的規定，是不是只限於議案？程序案也要適用這一規定？還是程序事項就是會場多數決來決定？當時第26點的設計主要是針對議案形成的一個特別規定。如果是會議中程序事項的處理，是不是應該以多數決，也不一定要適用舉手記名，會議規則是不是有這一個彈性？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>一定有彈性，不過我們的經驗很簡單，兩次都全員出席，一次只缺一個人，所以沒有差。很多程序問題都多數決就過了。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>有關過半數的問題，上次曾討論是不是要稍微修正「司法改革國是會議分組會議議事規則」的文字。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>對，各分組召集人都有共識，就是把議事規則「二分之一以上」一詞修改為「超過二分之一」，這樣會清楚一點。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>是，我們會修正文字。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>「過」或「過半」不是二分之一以上，我們不是學法律的，沒聽過「本數」，也許《民法》上很重要，不過我當初第一次裁決就是二分之一加一，二分之一加一是共識，沒有人會反對。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>跨組溝通部分容我補充報告，建議設各分組召集人、召集人助理、籌備委員會幕僚的信件群組，有一些資訊可以互相分享溝通，如果有這一個機制，我們就把它設置起來。各分組讓府、院、部代表的幕僚加入工作群組，這樣相關的訊息才會比較快速的瞭解。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>會議紀錄報告事項結尾不要寫「決定」，報告事項就報告事項，剛剛有提議就記錄下來，能做的就做，不要寫「決定」。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>每次分組會議的逐字稿紀錄改起來真的是太辛苦了，我已經放棄了，我是不是可以請總統府在逐字稿前面註明「未經修正」，反正有轉播。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所有的逐字稿都不用改，因為已經轉播了，改也不對，所以不要改。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>其實逐字稿是方便要用文字搜尋的人使用，一般人大概是去看影音，因為逐字稿做出來之後我們還有下一個動作，就是把影音打上字幕。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以逐字稿不用改，因為會議影音已經公布了，你講的話也改不掉。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>註記還是必要的，就是說這個逐字稿未經過召集人校正，以影音的紀錄內容為準。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>就在每一場分組會議逐字紀錄的最前面或最後面做這樣的標註。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>好，我們照辦。</p>
        </speech>
        <narrative>肆、討論事項：</narrative>
        <narrative>一、各分組議題增刪、轉交他組討論。</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>有關第一個討論事項，各分組議題增刪或交其他分組討論，請說明一下。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>根據議題處理準則，各分組議題增刪或轉交他組必須交籌備委員會議來決定，目前第一分組沒有增刪議題，第二分組增列兩個議題，請參閱會議資料。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>第一分組第一次會議沒有增刪議題的原因，是因為委員認為只要先將議題排序，等到中後段再決定哪些議題可能不得不放棄或是要刪除。</p>
          <p>本組有兩位委員提供意見，容我先表達，待會討論才有個基礎。一是毛分組委員松廷提議，減輕法官負擔這件事分散在各組議題當中，是否需要予以整合，才能有清楚的面貌？他認為這件事，各組或多或少都有涉及，如果沒有辦法用跨組方式去完成，那要怎麼做比較好？</p>
          <p>我自己看了議題清單中，有關減輕法官案件量負擔，雖然各組多少都有涉及，但是主要是在第二分組，因為該組議題子題中有「訴訟費用合理化與濫訴防杜」，是關於司法資源合理使用的題目。因此，建議第二分組議題是否能將討論議題改得寬鬆一點，將如何減輕法官負擔及司法資源合理使用方面等題目放進來。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>第四分組當中有一個子題「強化訴訟外紛爭解決機制，建立多元化爭議解決管道，以疏減訟源」，似乎更接近。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我覺得都可以，只是想請大家討論有關如何減輕法官負擔及司法資源合理使用問題，是要集中化或是分散於各分組討論？毛分組委員建議宜由一個組專責去處理。</p>
          <p>另外，原住民代表陳委員旻園關心原住民的司法問題是不是在第一分組「1-3保護弱勢族群在司法中的處境」這個議題中處理？如果大家不反對，我建議放在第一分組處理。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>有關原住民的司法議題，還是放在第一分組處理。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>有關疏減訟源的議題，我們第四分組由本人負責這個子題，原先想的是替代訴訟解決機制，所以是關於調解、仲裁這條路的問題，另外還有醫療糾紛如何調解問題。而一般刑事案件，包括甚囂塵上的除罪化題目，不是只有誹謗及侮辱，還有通姦，如果這個題目放進來的話，與我們原先想的其實差蠻遠的。我認為剛才所提的疏減訟源，比較傾向刑事訴訟部分，我並沒有切割的意思，我只是在想包括不以刑逼民等問題。</p>
          <p>另外，有關仲裁及調解部分，我們有請司法院及法務部提供相關資料，原先我心裡想的，法務部主管的部分，主要是鄉鎮調解；司法院的部分主要是法院的調解。是否要將檢察官微罪不舉、緩起訴或認罪協商也視為一種調解機制？我原先是想請法務部於報告時呈現，但是坦白講，在我腦海這一件事不完全是法務部主管，應該還有其他組要涵蓋，因為以刑逼民裡有一個議題，就我個人來說是很相關的，但我不覺得就是替代訴訟解決方法。就是現在的訴訟制度裡面，刑事附帶民事是不交裁判費的，實務上，這個制度是讓很多人不打民事，而先找一個刑事訴訟去打官司的主要原因，因為不想付法院的裁判費，例如要討債，告詐欺的話就可以不用付裁判費，不然就要交裁判費。我不曉得這屬於疏減訟源，還是屬於刑事訴訟制度的基本問題？</p>
          <p>我們下次開會規劃請專家學者來說明，現在規劃除了法務部、司法院說明之外，都是調解、仲裁及醫療糾紛的方向，沒有涵蓋這個部分，如果要涵蓋的話，我們可能要另外再訂時間重新規劃了。在作業上，我個人認為可能在刑事訴訟那一組（第三分組）比較切中題目，因為與法務部主管的業務比較直接相關。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>確實如李委員念祖所提，就整體來看刑事訴訟的部分，院方要疏減訟源也是前端的檢察官案件要減少，因為若檢察官這邊案件多，法院那邊也一定會多，這個部分的確是在第三分組，但是這議題確實很大，包括我們正在做的微罪分流、雙偵察主體或再議制度的部分，如果再議制度不要的話，那不服的人就直接起訴了，一年大約有五千多件，這些都與疏減訟源相關。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>今天讀到報載第三分組林達委員的投書，他也提到微罪不舉及減輕案量的關係，在我看來是屬於刑事訴訟或者檢察方面的角度。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我們這次的司法改革工程中，很多議題都是再加的，比如說裁判的憲法審查制度，而沒有將減的部分好好做系統性的考慮，如此一來，加減之間會失衡。我想大家都可以認同，現在的司法資源有一部分並沒有被合理使用，也就是濫訴的問題。毛分組委員松廷提醒的意義是，他仔細看了5組裡面的議題，多多少少都有這些討論，但他很擔心分散掉之後，沒辦法看出這個議題後面處理的效應是什麼。所以他才會建議將跨組的議題，集中在某一個組來處理。</p>
          <p>我當時認為是第二分組是因為「2-3-6訴訟費用合理化與濫訴防杜（如以刑逼民狀況之檢討、評估律師費用列入訴訟費用之可行性及有條件之刑事訴訟有償制等）」子題，它是一個例示，看起來在這一題的範圍內，比較切中司法資源的合理使用，能不能建議第二分組這個子題就改成司法資源的合理使用。</p>
          <p>而疏減訟源與司法資源的合理使用有時候是兩件事情，原來放在第四分組的疏減訟源照做，另外把前揭2-3-6的題目稍微調整得清楚一點，是有關於程序上的濫用，包括民刑事訴訟及行政訴訟都有可能，這就會帶出一些程序上設計的細節，例如要不要採取強制律師代理，這某種情形就是合理使用司法資源上的一種政策工具，這就會有一種跨組或是集中的問題。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那第二分組如何，可以這樣處理嗎？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>這不是我個人能決定的，必須我們分組的委員共同決定，到目前為止，本分組還沒決定一定會優先討論此議題。我們目前已決定討論兩個議題，第一個是上次分組會議決議的要建立裁判的憲法審查制度，下次會議會請司法院就這個制度的配套措施提出來討論。而在第一次會議也決定在第三次分組會議將討論金字塔訴訟程序與組織問題。另外針對籌備委員會給第二分組討論的議題，包括增加的兩個議題，其優先順序，全部由我們分組委員共同決定。因為時間關係，到目前為止，我們還沒有把優先順序排出來，所以我們不是不討論，而是有優先順序的問題。我們分組已經決議，沒有列入我們討論的議題，不表示它不重要，而是受限於時間因素，沒辦法討論。</p>
          <p>目前正在做的就是透過電子郵件群組討論，大家先瞭解其他尚未排入優先討論的議題，如可能即請提出個人對於優先討論議題的想法。同時，幕僚也會請委員將議題討論的優先順序予以排序，並做統計，下次會議我們就會討論，將議題討論的優先順序排出來。所以剛才羅委員的建議及瞿副召集人的垂問，我真的還不能確定。</p>
          <p>關於以刑逼民問題，除了裁判費用之外，也和民事訴訟程序有關，因為民事訴訟程序中，雙方當事人沒辦法調查證據，沒有辦法像刑事訴訟程序檢察官一樣，有調查證據的機會，所以美國民事訴訟的Discovery程序是不是要引進，這在民事訴訟法上其實是可以討論的。司法資源的合理使用是非常重要的問題，因為我身為分組召集人，沒辦法參與討論，也不能去影響其他分組委員，所以請何委員飛鵬在第二分組開會時可以提出建議列為優先討論的議題。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>這個議題是司法改革當中很重要的議題，我建議分組談，就是每一組談自己的部分，因為這牽涉到效率問題。另外，我認為除罪化當中，建議在刑訴方面要檢討自訴制度，可以和非常上訴制度擺在一起談。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>各組分別討論自己的部分，討論結果將來可能要做一個跨組的整合。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我也認為疏減訟源非常重要，老實說，司法改革改了半天，我們卻給司法增加非常多的制度，而這些都是需要錢才能做的東西。可是回過頭來看，司法體系裡面有很多不合理的、不合時宜的東西，我們都要有誠意去面對它，該把它拿掉的就要拿掉，該要改變的就要改變，因為這些改變都會使系統上更有效率，然後會減輕司法官負擔，我認為這件事非常重要。</p>
          <p>我認為疏減訟源分散在各個組都有它必要的功能，比如說，疏減檢察官的負擔是第三分組的事，而除罪化在第五分組，所以我們要在會議中將疏減訟源當做一個重要議題，然後分散在各個組討論，而且每一組都要有一些對疏減訟源有具體幫助的功能。老實說，這件事只要做下去，整個司法體系都會有很明顯有效率的改善，因為負擔一定要減輕，品質才會提升。我們要很誠實的面對這件事，把不妥的規定及制度設法在這次的會議中澈底檢討解決，建議我們各組各領一塊回去，把疏減訟源當做我們重要的任務。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>關於如何減輕司法官的負擔，司法院自己也有一個專案小組在研究、推動，研究如何在司法院的權責範圍內減輕法官負擔，我們提了一些多元方案，當然這些遠遠不夠，因為很多還是需要法務部的配合，特別是自訴，如果微罪將來完全要交給當事人來自訴的話，就會增加法官的負擔。我看到報紙上，有人做這種建議。我贊同每個組都有疏減訟源、減輕法官負擔的議題，也贊同每個組都去做，但我建議，有沒有可能在五月時針對這議題做彙整，我們再討論一個整合機制。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我建議每個分組仔細去討論，提出方案，五月時開聯席會議，但不是101人的聯席會議，而是由分組召集人及每分組2位代表，共15人一起開聯席會，將這個議題整合一下，各位覺得可不可行？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我認為這是很好的提議，且不會變動太大，因為原來是分散在各組，那就維持分散，但大家可能在議事管理上要把這個題目放在心裡，比如說，在哪些題目中對司法資源的合理使用有助益的提案就要提出來討論，最後做一個彙整，因為最後我們是要向人民報告。很多的司法改革議題，雖然現在是分散在各組，不是很有邏輯，但有些議題在各組討論以後，應該有一個機制把它收攏起來，變成一個相對完整的報告，例如關於解決合理使用司法資源及減輕法官負擔方面，在各組有形成哪些對策，需要彙整起來。我要進一步建議，應該也不只這一題，是否還有其他題目應該被用這種方式來呈現，也請大家再集思廣益。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>別的議題如有這個需要，就由籌備委員會討論決定後，召開跨組聯席會議，也就是剛才所說15個人的會議。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>在此補充說明，我們下次籌備委員會是在4月17日召開，如果要開跨組聯席會議，應該不只有這個題目，可能還有其他題目。建議如果有需要聯席會議處理的議題，請各組在4月17日提出來。另建議聯席會議訂在五月初召開，聯席會議開完後，各組在5月18日（最後一輪分組會議結束）前都還有一些時間可以處理後續事宜。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>第一，我非常贊同有一些跨組議題應該拿出來討論，第二，就是剛剛主席裁示聯席會是由各組召集人加上2位代表，但代表不一定是籌備委員，籌備委員是不是要包括？第三，就是建議在6月下旬總結會議時，把這些主題式的跨組議題拉出來處理，而不是由各分組去報告，民眾看的時候會有比較清楚的邏輯。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>第三點提到的，議題由聯席會議做調整決定，當然就是變跨組的，就不是由某一組處理。另外第一點有關籌備委員要不要參加聯席會？大家意見怎麼樣？我認為15個人差不多，籌備委員全部參加，會不好開。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>建議籌備委員列席，採自由參加。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>大家討論看看，籌備委員是出席還是列席？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>建議人數還要有限制，每組3位已經夠了，其他籌備委員有興趣就自動列席。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>何委員與羅委員都建議籌備委員採列席參加，如沒有其他意見的話，聯席會議就以每組派3人參加，包括召集人及2位代表，籌備委員可以列席。</p>
          <p>另外提到一件事，報告人如對委員的意見有意見，要求再發言解釋，這樣會沒完沒了，所以要用書面方式提出，籌備委員列席聯席會也是一樣，有意見可以提書面，這樣會議會比較有效率，而意見也不會遺漏。</p>
          <p>我們剛剛已經講過第一分組原住民的問題，還有跨組會議的問題第二分組加了2個議題，請簡單說明一下。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>第一個增列的議題原來的名稱是「政治與司法」，是在上次籌備委員會中由何委員飛鵬所提出，後來沒有正式列在籌備委員會建議的討論議題裡面，目前已是本組增列的討論議題之一。除此之外，還加入了「設立司法政策研究機構」的議題。不過這兩個議題目前還不確定是否會排入優先討論順序。因為這兩個議題太抽象，需要有一些子議題，以便具體討論。後來和何委員討論之後，題目改成「切斷執政者與司法判決的糾葛，維持司法的中立」，也提出一些具體討論子題，但目前仍在群組討論中。第一次分組會議中有提到設置「專業法庭」的問題，其中法官專業能力的培育問題和第四分組有關，希望移到第四分組，不過第四分組召集人許委員玉秀表示，這本來就是第四分組會討論的議題，所以就不需要另外移送。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>第二分組的司法中立問題是個很重要的議題，這在社會中最常見的是關說，關說的下一步是貪污，而關說現象在我們社會很普遍，常常透過議會的民意代表在進行，如果要讓社會建立對司法的信賴，這議題真的很重要。如參考其他國家制度，這叫做「妨害司法」，把它當犯罪看，在我們分組裡有談到「藐視法庭」，另一個更寬廣的概念叫「妨害司法公正」，讓司法不能按照應有的方式進行，這是一個制度化對應的方法，譬如說咆哮法庭，其實還只是其中一種態樣，關說其實是在法院背後去影響法院，這可能是一個要全面思考的問題。</p>
          <p>另外一個比較簡單的方法是在教法官如何面對關說。簡單說，關說最大的問題是幫其中的一造說，讓另外一造不知道，那從司法公正性角度來講，法官應該做的方法就是讓另外一造知道他不想讓你知道的是什麼，我給你答辯的機會，這其實是最基本的解決關說的辦法，但是法官有很多忌諱與難處，在制度上怎麼樣讓法官能夠面對、正視這個問題，讓法官能夠抗拒關說，如果法官不能抗拒關說，這公信力是不會建立起來的。所以說比較重的做法是用刑事責任加上妨害司法運作，另外的做法則是在倫理規則上建立具體可行的做法，這都和這一題是直接相關的，所以，我呼應何委員的說法。</p>
        </speech>
        <speech by="#黃秀端">
          <from>黃秀端</from>
          <p>我也認為這個議題很重要，但是「2-5-2列管之高政治敏感案件，一律公開抽籤決定承審法官，以杜絕執政者介入指派特定法官審理」和「2-5-3列管之高政治敏感案件，偵辦的檢察官亦以公開抽籤決定，排除檢察一體之適用」，感覺就已經是結果了，我覺得是不是應該用「列管之高政治敏感案件處理方式」，而不是像現在好像已經把結論寫出來，沒有討論空間了，所以是不是改變一下寫的方式？另外「2-6設立司法政策研究機構」和第五分組的「5-4-2建立研究機制機構」會不會有衝突？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我們有討論到第五分組的這個部分，因為蔡委員碧玉有提到，不過那部分是針對刑事政策並設在司法官學院之下。而本組第一次分組會議討論的是要一個比較超然的研究機構。不過我想都可以討論，大家有建議，我都會記下來，讓本分組委員知道，看會討論出什麼。</p>
          <p>有關政治與司法部分的討論，可能和法務部有關就是黃委員秀端提到2-5-2和2-5-3兩部分，其實2-5-2的部分，許副召集人宗力在群組討論中已經說明，所以何委員已經知道目前的情況，針對2-5-3的部分，吳巡龍檢察官在群組討論中，有說明檢察官的實務情況。他認為重點是在檢察長，所提出的具體建議，是建議對檢察長的分案要有一個制衡或監督的機制。如果大家有更好更具體的建議的話請告訴我們，我們會把它列進討論。</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>我剛有看到「2-6設立司法政策研究機構」和第四分組人民參與司法「4-2-4建立常態性人民對司法建言管道的司法改革單位」，看起來是有關連。常設性的不是在司法官學院的架構下，而是一個中央等級的，是要合併或者是有怎樣的考慮？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>維持司法中立性與切斷當權者和司法之間的糾葛是非常重要的，因為，其實這事情大家心裡都在想，但是我處理的方法也很簡單，我沒有辦法長期去讓所有的法官都能夠獨立客觀公正自主，這就叫長期性訓練，但是我覺得最重要的一件事情就是，切斷執政者可派對他有影響力的人，那這個就是兩件事了，所有政治案件一定是公開抽籤，然後更重要的一件事情是，法務部的檢察在分案的時候，一定要排除檢察一體的適用，因為老實說，你如果懷疑檢察官的公正性，那我也可以合理懷疑檢察長的公正性。我的想法是，執政者要影響法官比較難，要影響檢察長比較容易，某個程度他可以透過人事的派任就可以影響。所以我認為，不只是在法官這一頭要中立，檢察官那一頭也要切斷他去派任的可能，只要做到這樣，我們就能說執政者在這上面是沒有辦法有任何作為的。至於法官、檢察官要不要公正，就是他們自己的事，我們是沒有辦法處理的，這件事只要做了就會有很大的效益，因為這就是在告訴全國人民說，法院不是執政者開的。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>這個案子真的非常重要，如果我們通過一個不痛不癢的做法，沒有好的方案，只是宣示性的說一說，是會被嚴重指責的，所以請第二分組好好討論。另外，司法政策研究機構是我最先提的建議之一，結果後來建議就不見了，現在反而變新的議案，這議題也請第二分組要好好討論。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>我也贊成這要在第二分組討論，主要因為在第二分組還有另外一個「司法行政一元化」的問題，法務部及司法院遭遇到最大的困擾是：誰來負政策決定的責任？誰到立法院去備詢？今天司法院長是不用去的，他派秘書長去就可以，但法務部部長要去。這政策的好壞與立法院的監督到底要由誰負責？我舉一個簡單的例子，《國家安全法》規定戒嚴時期的人不得上訴，本來戒嚴法規定可以上訴，那為什麼不得上訴？因為司法院認為那好幾萬件的量，司法院吃不下，但是到底誰去立法院承擔「不得上訴」這樣的一個政策決定？所以我們今天有很多問題就會出現，如果要設司法政策研究機構，我贊成，但是要併「司法行政一元化」去討論，我也贊成在第二分組討論，讓社會知道，司法院要和法務部都負責政策。譬如「人民參與審判制度」，司法院決定怎樣做，法務部不會有意見，大概都支持，但是將來政策的利弊好壞，不應找法務部部長去質詢。又譬如要疏減訟源，我也沒意見，問題是這可能會涉及到刑事政策的決定，那到底誰來承擔責任要先講好，不然法務部長又要被指責。第二個就是2-5，這個議題很好，公開抽籤我也贊成，但處理的程序可能是不一樣的，法官及檢察官公開抽籤可能沒有太大的問題，但問題在一個案件可能不止只有一個檢察官在辦，我們要怎麼組一個團隊來辦？這時候如果排除檢察一體的話，問題就大了，一個人承擔不了這麼大的案件，所以應該說是要檢討檢察一體的適用，而不是排除，請大家參考。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>因為第二分組對外也說有兩個新的題目，所以大家沒有意見，本來是第二分組有意見，你們回去商量後再列入。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>因為我們要避免讓大家誤以為我們綁議題，所以在討論議事規則時，都有提到很重要的一件事，就是讓所有參與的委員和一般大眾知道，這些議題雖然是經過籌備委員會討論出來的，但是在分組會議中，所要討論的可以增加或刪減。所以我沒有辦法現在就決定，須要讓本組委員討論是否將它列為優先的議題。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以當初你們在第一次分組會議的時候，並不是說要不要加這兩個題目？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>要加，可是所有議題加進去之後，還要再討論優先順序。我們和其他組可能不一樣，像我聽到你們在第一次分組會議即已經把要討論的議題都確定了，而且還進行分組研究，我很羨慕。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>各組做法不一樣。所以，第二分組提出來的這兩個議題，大家都同意，也覺得很重要。在討論這個議題的時候，剛剛邱委員太三也提到，與檢察官有關的部分，由法務部進行檢討。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>請教何委員飛鵬，這個議題的題目可不可以調整一下，修改成「切斷政治與司法的糾葛」，而不用「切斷執政者與司法判決的糾葛」？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>沒有問題。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>其他子題就尊重剛剛幾位委員的建議，我們內部還要再討論一下，如何把具體子議題整理出來。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>順著林委員子儀的題目，我有一個問題想提，不知道是否應該當成臨時動議？我們一路討論下來，未來可以看到社會上會出現一些新的議題，我們要不要納入新的議題？是否應該討論系統性的做法？所有委員之間也因為透過討論而出現新的問題，也可能出現很好的意見，我們應該如何處理？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>現在如果把議題2-5改為「切斷政治與司法的糾葛」，這應該符合何委員飛鵬當初的意旨，只是針對李委員念祖剛剛的建議，有關立法委員的關說，我認為涉及的基本上是操守，不一定和政治相關，所以是要依李委員念祖的建議，擴大範圍，或是要堅持在政治中立方面？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我剛剛特別講議會，其實不是只有立法委員，地方議會可能也會有。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>但是，這些通常和政治無關，而是涉及利益。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>其實議員是利用其身分施壓，例如立法委員打電話給法官，進行關說，法官說：「我管你什麼立法委員。」掛掉電話，立法委員事後說要刪減法院的預算。這就是立法委員運用其政治權力，干涉個案，這就是政治施壓的問題，也是民眾去找立法委員的原因。我聽過很多法官告訴我，他們最怕接到民意代表的電話，民意代表後面挾選民支持，而且手上握有預算權。所以不是只有執政者，反對黨的民意代表也可以做同樣的事，在我來看，這是政治交易（bargain），而且當他去關說的時候，他並不是說「我要給你錢」，而是要求法官聽他的話，不然，他就採取政治方法加以對付。我們憲法規定「不受任何干涉」，談的就是這種事情，這不但是行政權，也是立法權。監察委員也可以進行干涉，他如果說，你不聽我的話，我就彈劾你，這也是可能的型態。法院比較怕議員關說，因為議員後面有很多支持的選民，選民打電話請託議員關說的情形很多，議員接到電話後，是不是會幫選民關說？如果打電話關說法院院長，院長該如何回答？這些都是大家不喜歡的事情，但是，民眾有沒有這樣的認知？如果他們的認知是關說是行得通的，他們怎麼會相信法院是公正的？訴訟一方如果不能進行關說，他可能認為另一方會進行關說，如果對方說「我認識院長」，這一句話就把法院的形象打掉了。但是，以我多年來的體會，真正能夠抵擋關說的人就是法官，但是真的很難。所以，我們一定要有制度性的辦法讓法官可以抵擋得住關說，才能夠建立公正性。我認為，這真的是一個很大的問題，因為關說不一定會發生收賄，收賄的情形很少，但關說常常是礙於人情或壓力，這是眾所皆知的事。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>現在針對關說已經有一套機制，法官接到關說電話，一定要登記並報告。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>法官登記的關說要不要公開透明化？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>有公開。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>但是我們都沒有看到，如果將關說情形公開透明，關說就不會發生了。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>原來第二分組提的是「切斷執政者與司法判決的糾葛，維持司法的中立」，現在把「判決」二字拿掉，而李委員念祖講的是關說，好像和這個題目不太一樣，但是也很重要，是不是應該納入第二分組？因為這和法官很有關係。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>關說的議題和檢察官也有關係，所以，不應只是司法判決，而是統稱為「司法」，前面也不要用「執政者」，改為「政治」。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我的建議修改文字是比較被動的，讓執政者沒辦法去選擇人來審理案件或辦案。現在講的是另外一件事，對於意圖妨害司法公正的人，能夠有一個比較明確的罪來對付他。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>執政者其實包含兩種意義，其中一種是從執政黨角度來看，當選的議員就是執政者。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>也可以這樣說，所以原題目可以不改，議員及民意代表也算是執政者，因民主制度產生的民意代表也算是執政者。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>這樣在文字上會不會產生混淆？執政者指涉的對象是誰？是現在的執政者或是過去的執政者？</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我建議改成「政治與司法的糾葛」。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>依何委員飛鵬建議，議題2-5改成「切斷政治與司法的糾葛，維持司法的中立」。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>剛剛講的司法關說要不要處理？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>要，在議題「2-5切斷政治與司法的糾葛，維持司法的中立」討論。</p>
          <p>第三分組刪除「3-1-3採行起訴狀一本主義（卷證不併送），並強化各法院審查庭篩檢證據之能力」，一致通過，因為這本來就可以做的，沒有必要討論。</p>
          <p>第四分組沒有增刪議題，請第五分組說明增列「5-5兒少與性別友善司法制度檢討」。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>第五分組有些委員特別重視「監所醫療現狀與改進建議」，是否能併入「5-1獄政制度改革」，或是須經過籌備委員會同意增列為該項子議題？因為獄政的設備及人力當然包括監所的醫療設施，有些委員認為非常重要。這樣算不算是增加議題？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>算是增加議題，表示對提案人的肯定。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>第五分組的議題「5-2毒品政策檢討」中，最重要的是討論與毒品相關的議題，專業研究認為，毒品問題不僅是毒品，還包括相關的犯罪行為，包括藥癮、酒駕及酒精，因其行為無法控制，所以會造成成癮性的物質都包含在內。目前監獄裡最大宗的受刑人就是毒犯及酒駕者，因此，本組有委員建議，將酒駕增列為獨立子題「5-2-3酒駕之多元處遇」。</p>
          <p>另外，希望新增「5-2-4精神疾病犯罪者之預防及處遇模式」，因為本組有些委員是這方面專業領域的學者，他們認為精神疾病、毒品及酒駕是相關的，希望能一併提出建言。</p>
          <p>「5-3有效打擊犯罪」談到檢討反貪腐機制，我們現在聚焦在圖利罪的檢討，這對疏減訟源也有幫助。有委員認為「5-3-4刑罰制度的檢討（含重刑犯是否應加重刑度）」看起來寬到無以復加，包含了所有的刑罰，因此希望限縮在量刑準則的建議，國外有很多這方面的研究，也有委員覺得可以在這方面提出比較具體的建議。另外，我們也會討論防逃機制，可能會針對防逃及類似妨害法院命令的司法公正上，進行整合，因為本分組尚就此點討論中，目前無法提供明確的內容。本組會以有效打擊犯罪為主，增加相關子題，其中尚包括偵查管理，因為本組委員當中有警政專家，希望在「5-3有效打擊犯罪」的部分，能夠觸及警政及偵查管理。</p>
          <p>「5-4犯罪預防與管理」主要是針對更生人的部分，例如「5-4-1更生人復歸社會及其配套措施」，有委員建議增列「成人觀護制度之檢討」，另外，因為我們有更生人回歸社會的問題，也建議增列「社區處遇與保安處分之檢討」，以上都是相關配套措施。在犯罪偵防方面，本組委員希望能夠強化犯罪預防對於警察偵辦犯罪策略的研究與探討，包括警政署在這方面的作為，因此增列「警察犯罪預防策略」。</p>
          <p>最大的變更是增列「5-5兒少與性別司法制度檢討」。原本在「5-1獄政制度改革」有一個關於兒少的子題，因為本組有些委員非常關心兒少議題，所以建議新增「5-5兒少與性別司法制度檢討」，並將原「5-1-2少年刑事、感化事件之執行與權責歸屬（少輔院、少觀所應歸屬法務部矯正署或教育部）」及「5-1-4評估少年輔育院全面改制為少年矯正學校」移列為「5-5兒少與性別司法制度檢討」的子議題。</p>
          <p>本組子議題尚未明確定調，不過，主軸將會圍繞原規劃的主議題「獄政制度改革」、「毒品政策檢討」、「有效打擊犯罪」、「犯罪預防與管理」及「兒少與性別司法制度檢討」。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>梁委員永煌剛剛的說明除了「5-5兒少與性別司法制度檢討」為增列議題，其餘皆為修改及合併，籌備委員會不予討論，由第五分組逕行調整。</p>
        </speech>
        <speech by="#黃秀端">
          <from>黃秀端</from>
          <p>「5-2毒品政策檢討」已修改為「物質濫用、精神疾病犯罪等刑事政策檢討」。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>主席已表示籌備委員會對於內部題目的選定或延伸，只要是在大架構下修改的部分，不必報告，他們都可以接受。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>原來的議題範圍比較窄，修改後的議題涵蓋範圍比較廣，所以沒有關係，由分組召集人處理即可。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>第一，當時在議案擬定的時候，有些標題比較抽象、寬廣，可否授權各分組在文義與目的所及範圍內自由調整？就是以不離題為原則進行調整。</p>
          <p>第二，第五分組5-5標題是「兒少與性別友善司法制度檢討」，和第一分組「1-3建構積極協助弱勢、性別友善的司法制度、服務及軟硬體環境等」有所重疊。有籌備委員向我提過，第五分組會增加議題5-5，會和第一分組1-3重疊。第一分組第一次開會時，超過七成委員認為1-3應該列為優先的議題，因此，沒辦法討論是否刪掉此議題，譬如說移到第五分組去。這就產生了一個困難，因為第五分組也認為，這和他們原來的議題有相關性。應該如何處理？請大家集思廣益。第一分組目前沒有移轉這個議題的打算，而且已有委員開出兒少的題目，目前已經開始作業，而第五分組也認為有處理的必要，我也要尊重。所以，到目前為止，第一分組應該還是維持原來議題1-3的作業。我們要集思廣益的是，關於這項議題，第五分組在什麼範圍內可以繼續處理？我認為，只要兩組衍生的後續議案不要重疊、決議不要相互矛盾，某種程度可以開放這兩組就該議題都有所討論。但問題就是，眼前不知道具體議案在哪裡？到底會不會有議案上的重疊，而形成兩組分別討論，卻有不同結論的可能性？這部分應該怎樣處理？有必要要思考一下。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>第一，能否請兩位分組召集人在討論議題的時候，就產生的具體議案互通一下訊息；第二，若產生的議案真的有關連性，兩個分組可以舉行聯席會議。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>如果可以舉行聯席會議，這也是一個方法。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>可以的，別的組仍個別開會沒有關係，第一分組和第五分組可以聯席會議。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>主席，可以詢問新的議題嗎？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>你說加新的議題？</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>對。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>這個問題大家可以討論一下。以第三分組為例，在第一次會議時就已經討論好要加、要刪、要減的議題，但也有人提到，如果有新的議題要不要加？因為有很多組都已經表示「議題超載」，這樣還要加新的議題？</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>不曉得籌備委員會是否已決定先同意第五分組增加議題5-5，只是後面須再與第一分組進行相關議題的劃分？或者，大家討論的結果是認為議題5-5的標題只要酌做修改？請大家表示意見，是否同意第五分組增加議題5-5？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>剛才瞿副召集人的意思是，同意兩組都開這個議題，但在討論的過程中，請兩組的召集人能夠多交換訊息，像賴委員芳玉已規劃了一些子題，兩組可以就此多做交流，必要的時候，兩組的40個分組委員可以一起開聯席會議。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>不一定要全體委員，循剛剛的那個模式即可。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>兩組各派代表討論也可以。不過，決議的部分是兩組一起決議，還是取得共識之後，帶回各自分組進行決議？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>可以。剛剛還有哪一位委員有意見？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>第五分組5-5議題可不可以做個文字上的小調整？具體內容如何討論我尊重，但如果議案標題和第一分組的1-3完全重疊的話，可以預見以後（當然機率或許不高）別組也要開相同的題目，那是不是要援例一律照准？今天如果做比較誇張的想像：第四分組的「人民參與審判」，如果也有其他某分組委員提案說「我們來討論一下」？這雖然有點不太可想像，但畢竟標題就完全重疊。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我們都還在檢討中。昨天我們在群組中討論，我們最後的文字是「兒少與性別的司法制度檢討」。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>如果這樣，我認為相對好一點。就是說，如果原來用「性別友善」的話，這會和第一分組的標題完全重疊。就是兩組開題目時，要互相瞭解一下，甚至有必要，再開聯席會議共同做決定。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>有個可能性還沒討論到，這個討論事項的標題為「轉交他組」，第一分組有沒有可能把它交出來呢？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>現在是不可能，已經有委員開出這題目，不可能交出來。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那第五分組要不要交出去呢？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>恐怕會有困難。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>主席，我認為剛剛討論的方式基本上可以操作看看，先開題目主要是要避免有相同議題產生不同結論，這就是積極的管轄衝突，因為這個議題兩邊都有一些想法，但是具體的作為又不太明確，但題目沒有先放上去，到底要不要做也不明確。我建議，題目的名稱不要和第一分組完全重合，稍微錯開一下，讓第一分組先做他們要做的，第五分組也做具體的議題出來，到時若是有重疊，再看怎麼協商、分工，必要時再開兩組聯席會議，什麼形式都不排除，這樣的方式操作看看。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以名稱就確定為「兒童與性別的司法制度檢討」。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>李委員念祖剛才特別提到了新增議題，我看就不須臨時動議，就是現在討論的這個題目「各分組議題增刪、轉交他組討論」，大家覺得怎麼樣？現在開始還可以加議題？或者不加議題？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>我提醒一下，按照分組議題處理準則，要增加議題，必須先得到分組會議的同意。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我有個具體建議，請大家在此先形成共識，各分組若看到新的議題是各分組原有議題可以涵括的，就吸納進來，然後討論，這是一個基本原則，也不要讓人感覺這門好像就關起來了，其他題目都不能談，我覺得這好像不太好。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以一個就是「吸納」，另一個就是純粹的新增議題，也不是不可以。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我現在講一個題目，與瞿副召集人可能有點直接關係。假如我沒有記錯，上一次籌備委員會結束後，瞿副召集人曾經開記者會談到：第一、我們不談個案，第二、我們有一個主題不談。但是，所謂的主題不談，是不談什麼？如果是廢除「某樣東西」，是可以不談，但是，執行的問題要不要談？我和瞿副召集人曾在若干年前一起去談執行上的問題，包括兩公約中有關的問題以及有沒有請求赦免權利的問題，這是執行的問題。這個題目和現有的兩公約是有關的，和第五分組也有關，但到底執行上要怎麼做？到現在為止，我沒有看出具體上我們怎麼吸納這議題，但我認為我們的題目原來就是可以涵蓋的，所以，我現在就當做提會詢問。坦白講，這樣的題目和第四分組可能最沒關係，但和其他組是有關的。我聽到有委員和非委員認為：司法改革對類似的題目，包括執行的問題，如果完全不談，其實是很遺憾的，這點我想特別提出來。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>講到廢死，順帶講食安，最近有人挑戰我們為什麼不講食安問題，甚至第三分組講環境，也有委員反映說，這根本不是司法改革的問題。關於具體的政策或者法律，我們不談，但關於法律本身有問題，或者執行上有問題，還是可以談。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>就我的理解，民眾所提的問題當中就包含廢除死刑，但死刑的議題要列入討論很難，因為死刑本身就可以開一個國是會議了。但是，我不認為我們已刪除了這個議題，因為第五分組「刑罰制度」就可以包括死刑。死刑本身可以不談，但如果是死刑的執行，可以考慮在刑罰制度中處理。所以如果外界有人說我們把死刑議題做掉，我就不以為然，當然，要看看梁委員永煌在刑罰的制度中能不能處理死刑的執行問題。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>這不是我能決定的。我可以帶回去看看第五分組委員的意見。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>因為5-3-4有「刑罰制度的檢討（含重刑犯是否應加重刑度）」，我如果印象沒錯，所有反映意見裡和刑罰有關的都在這個題目下面了，只是當時沒有凸顯一個子議題叫做「死刑」而已。到底要不要討論？如何討論？既然議題是「刑罰制度的檢討」，文字可及的範圍是很大的。如果在議題有人提到死刑，乃至於所謂的鞭刑，由分組會議來決定到底要不要開這個題目。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>我認為除罪化都可以在這裡討論了。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>是啊，只是要開到什麼程度的問題。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那就第五分組自行決定。許委員玉秀有沒有意見？沒有意見？那這個議題就這樣了，新的議題還是可以在分組會議提出來。我等一下有一個臨時動議。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>前面的討論，我很快聽過，但沒有聽很清楚。第三分組刪除「3-1-3採行起訴狀一本主義（卷證不併送）」這個議題，第三分組刪的理由是認為這已經是成熟的政策，既定要執行，所以不用討論？如果是這樣，或許是可以用刪除來處理。但如果不是這樣，恐怕這議題被刪掉，依其重要性會牽動到第四分組的「人民參與審判」。因為「人民參與審判」理論上不管採行哪個制度，一定是起訴狀一本。本來立法院對起訴狀一本已經有一個附帶決議，是要朝這個方向做，司法院的政策也是朝這個方向做，法務部也不反對。如果法務部在政策上也表態說，採行起訴狀一本主義已經是院、部共同的政策，所以在這裡沒有多做討論的必要，或許在這個前提下刪除這個議題，而以提報告方式說明現在進度，或許可行。如果把這議題完全刪掉，卻不是根據這個理由的話，或許籌備委員會要討論應不應該刪，或應該怎樣處理。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>請邱委員太三說明一下。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>我的理解是，司法院好像已經朝著這個方向研擬一些刑事訴訟的機制。2012年，我應當時法務部邀請，參加採取起訴狀一本主義狀況條件的評估，我說：「司法院草案都快出來了，如果你們現在還在評估要不要，這樣恐怕太慢了。」所以，我的理解是，法務部後來是朝向機制的研擬，而非評估要不要實施。但後來我被借調去民進黨中央黨部，就比較不方便參加機制的研擬。後來雖然有繼續在研擬機制，但進展有限，加上負責的吳陳鐶政務次長又被提名當大法官。基本上，法務部已經研擬機制，方向沒有問題，現在的問題是，誠如剛才羅委員秉成所提到的，可能搭配採取參審、陪審或者裁判人制度等，會有些細節條文的調整。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>目前第三分組有這個議題的報告案嗎？如果連報告案都沒有，那刪掉這個議題，我有點不安。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>它會是比較專業性的議題，在分組討論，非法律人置喙的餘地會比較少，因為它純粹是技術上的問題。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我認為，每個議題都有專業的程度在裡面，與非法律人的對話，也會因為專業程度的不同，而要用不同的方法來溝通，這我完全認同。這個議題的重要性，我也不再多言。我的意思是，第三分組如果要刪掉這個議題，司法院的立場，我已經聽到了，和我先前的理解是一樣的；法務部的政策是不是也同意採行起訴狀一本？只要政策上司法院和法務部同調，說「我們要採行起訴狀一本主義」，因此沒有爭議，不用多做討論，進行到什麼程度，則用報告案來呈現，不用進入實質的討論。這個一定要有好的分際，否則外界一直不明白為什麼「起訴狀一本主義」這麼重要的議題會被刪除？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>我不是針對議題，我是針對一般性的原則，我認為一般性的原則是不應該刪除議題。很多議題沒有被列進來，外界已經有很多的質疑了，現在已經列進來的議題如果還刪除，我覺得不適當。而且我記得如果所列議題司法院及法務部已經有具體處理方案，可以請司法院或法務部報告，也可以當做這次國是會議的一個成果。我們這一組基本上認為，雖然有些議題移請司法院提出研擬解決方案報告外，但本組仍會針對司法院的報告進行討論及決議。而且本組就議題討論也有共識，我們不刪除議題，而是決定議題討論的優先順序，有些議題是時間不夠，無法優先討論，而不是刪除，這是一般性的原則。現在為回應大家的需求，增加議題都來不及了，還要刪除嗎？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>各分組一直抱怨議題太多，想要刪，都不敢刪。所以議題處理的準則就講到可以增、可以刪、可以修改。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>不是刪，是調整優先順序。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我們第三分組已經決議要刪了，請大家尊重。至於剛剛講的，有一件事情要處理，就是議題處理準則中有提到：司法院、法務部自行處理者，要提「具體改革方案」，精確來說不是「報告案」，而是要提「具體改革方案」送委員會討論。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>但刪除就不用報告啦？這樣怎麼可以呢？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>當初規範的時候是增也可以、刪也可以，當然刪了就不用報告。刪除了怎麼報告呢？議題都刪掉了。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我的建議是，第四分組有參審、觀審、陪審制度的討論，在討論配套及決議時把上述議題納進來，也請法務部及司法院提出具體做法，讓參審、觀審及陪審之配套措施更為完備，這樣或許可行。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>剛才引述到第四分組的「人民參與審判」制度與「起訴狀一本主義」的關聯性，但也並非完全涵蓋。因為縱使沒有人民參審制度，起訴狀一本主義也在既定的政策下形成中。其實我的提問也很簡單，就是議事規則是准刪，但刪的議題要不要報告？等一下討論。但刪除議題應該給籌備委員會一個清楚的答案，刪的理由是什麼？「時間不足」或許是理由；第二，如果是「專業性太高，因此不要討論」，也是理由；或者是「這已經是院、部的既定政策，因此不用多做討論」，也是理由；如果是最後一項理由，基本上我還可以勉強接受；如果不是，這麼重要的議題經過籌備委員會背書就可以刪掉，對外界可能很難交待。外界對這議題非常看重，法務部能否正式表態支持採行起訴狀一本主義？若有清楚的政策宣示，人民才能夠瞭解這議題不討論是因為院、部已要採取這樣的政策。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>基本上，法務部內部尚未討論到此議題，我在此就背景說明一下，當天第三分組刪除此議題的主要理由是因為這議題和第四分組的議題是連動的，要採行什麼樣的審判制度，會和起訴狀一本主義的內涵及機制有一定程度的關連，當時是考量若沒有和審判制度連動思考，那第三分組的決定若與第四分組討論出的機制不一樣，到底要怎麼處理？所以，第四分組「人民參與司法」的議題可同時搭配起訴狀一本主義制度來考量，因為方向和機制一定要搭配審判制度，採取陪審也好，參審也好，裁判人制度也好，它們的起訴狀一本制度，包括調查程序等，一定都會有連動的關係。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>邱委員太三解釋了兩、三次，當初就我的瞭解是比較接近羅委員秉成講的最後一項，這項議題原本就要做，只是細節及執行的程序要去討論、規劃，我的瞭解是如此。很抱歉，我是非法律人，可能有些誤解。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>建議做成決議，表明我們贊成删除的理由是因為院、部都已經在做了。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>如果這樣，第三分組是刪除議題，還是要補報告？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>基本上，我們這一組本來就會討論到這個議題，第三分組刪除議題，籌備委員會如何決定，就是籌備委員會的決定，我們這一組本來就沒有增刪，我們的責任理應做到什麼程度，我們就會去做。我的預想是，因為已有人開始討論了，但不多，最主要還是在陪審、參審，當然，一定會有人說，司法院對此方面到底態度如何？這是很自然的，一定會希望司法院來報告，因為到目前為止，司法院的確已辦過研討會，也有版本了，所以就請司法院來說明一下，如果這部分已是既定的議題，應該沒有什麼爭議，我們沒有將這議題標示成獨立的題目。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>因為這議題刪不刪除，雖然是分組的決定，但依議題處理準則，最後還是由籌備委員會決定，基本上，我不贊成，我認為可以在順序上延後，但這麼重要的議題，不應該是如此而已，應該是院、部對此已有具體的方向，可以提出報告，這也可行，或將此議題移到第四分組或其他分組討論，否則這麼重要的議題，怎麼可以刪除呢？我的具體建議是，我不同意刪除，建議可以進行表決。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>第二分組剛剛口頭報告是說，有很多題目很有可能刪？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>是有很多議題可以刪，但這麼重要的議題還是要經過籌備委員會決定。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>所以，第二分組要刪議題也要經過籌備委員會決定？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>當然，但我們不是刪，而是將議題排序延後處理。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>依照分組議題處理準則，是可以增刪、修改、合併，現在林委員子儀不贊成第三分組刪除此議題，當然也有委員建議移到第四分組討論，我們就來表決。</p>
        </speech>
        <speech by="#王婉諭">
          <from>王婉諭</from>
          <p>因為之前議題處理準則有提到增刪議題要交由籌備委員會討論決定，我建議折衷的方法是請院、部提出現在要做的方式，再由該組決議依所提方式進行，這樣並沒有影響到議題的討論，也不會把這議題直接犠牲掉。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我建議不要用表決處理此問題，因各分組委員也有很強烈的意見，籌備委員會若過度凌駕分組委員的決定，可能造成會議運作上的困擾，剛才王委員婉諭講的有道理，如果議題院、部有具體可行且大家認可的措施，就可以做成決定，這部分是大家一直都有共識的。這議題我們就同意可以不討論，但不是刪除，建議依院、部的方案做，再來搭配第四分組，若審判制度有改變，再做必要之修正。雖然這樣的做法比較不明確，但大家的意見並沒有本質上的差異，只是用字和敘述上的不同而已。個人認為，若林委員子儀同意，還是不要表決，雖然表決是很好、很民主的方式，但若今天表決否決分組的決定，應該會造成困擾。</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>我其實不贊成刪除這個議題，林副執行秘書曾說過，這21個議題都是從九百多個議題中蒐集出來，若不是這麼重要，它不會被討論的，我們在分組裡也是如此提醒分組委員，雖然我是非法律人，但我也瞭解這是爭議性大的議題，是不是院、部現在已經在做，大家就會買單？我們為什麼要刪除這議題，一定會掀起很大的爭議，所以我們必須很清楚的去說明，才能杜悠悠之口，我不贊成直接刪除。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>諸位還有什麼意見？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>梁委員提的意見，大家思考一下，確實籌備委員會沒有在現場參與討論過程，若要推翻分組會議的決定，必須有很足夠的理由，我個人也不贊同，但可否採取較折衷的方法，要不要刪議題，不一定要現在做決定。建議用緩議，這次會議不做決定，請第三分組把刪除理由補強清楚，也可把意見帶回去，若院、部的政策已是共同的意見，以討論案的方式提出報告，不一定要刪除，若第三分組齊備刪除的理由後，建議可到下一次會議再討論。既然第三分組要刪此議題，表示在順序上不會排在前面，是否有必要在這次會議就決定同意或不同意？建議用緩議方式，讓第三分組有一個說明的機會。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>關於這議題，我的理解有一個需要澄清的地方，我贊成起訴狀一本制度，我贊成人民參審時應當有起訴狀一本制度，但若我的理解沒錯的話，有的國家的參審制度未必採起訴狀一本制度，這牽涉到一個問題，第四分組現在主要還在等司法院將採行的參審制度具體提出來。就我個人而言，對於不同國家在起訴狀一本制度有不同取捨，我有不同的意見，若大家有共識，不管是哪種制度，都是起訴狀一本制度，好像就在參審制度上做了選擇，我覺得這一點是需要釐清的。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>時間到我們會提說帖。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>這議題我後來沒有再追蹤，不過，據我當時的理解，司法院是以法官的職權審判做基礎在研擬起訴狀一本主義，第四分組有關於人民參與審判，不管是參審制、陪審制或裁判人制度，基本上是三個制度選一個，還是都不改，維持原來制度？這部分現在都還沒敲定，現在來報告也只能以職權審判為基準，基本上法務部還在討論，雖然已有些條文，但尚未完整，若報告以後，結果第四分組決定採參審制，這樣又得重來了，所以當時是認為這議題會和審判制度連動，所以才做這樣的處理，否則現在報告也只是以職權審判為基礎，這應該不是大家要的。所以，2012年司法院曾提過有關職權審判的起訴狀一本主義草案，但現在是要人民參與審判，基本上內容上有很大的差異，提供給各位參考。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>從另一方向來思考，不管邱委員太三提出過幾次解釋，不管和第四分組議題有沒有關係，如認為這議題不能刪，要第三分組討論，就一定不會有結果，或許還會懷疑法務部根本就不想做，這樣，我們談司改要談什麼？</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>我建議這其實是可以合併的，要刪除當然還要再討論，但是不是可以合併到第四分組的議題，這也許可以緩衝一下，而不是就刪掉。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>第四分組的議題也是一樣的狀況，邱委員太三一直強調參審和陪審不一樣。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>基本上，放在第四分組就是以參審、陪審來討論，就會是參審、陪審的配套，放在第三分組是因為起訴狀一本主義和檢察官很有關係，就是提出卷證的方式，這個議題獨立出來也有幾十年，是否可由第三分組列為請司法院報告的報告案？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>然後由第四分組處理？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>第四分組本來就會處理，只是處理到什麼程度，我沒有把握。若列在第三分組，那就會是主戰場，列在第四分組本來就有歸類的困難，但我們一定會討論到，但討論到什麼程度？或是有什麼結論？尤其我完全不介入議題的討論，可能要到3月25日公聽會之後，就會明朗。就我們的立場，第三分組的議題就由第三分組自行處理，可是我又是籌備委員，若真要表決，我也要表達態度，應該不要讓外界理解成法務部是反對的，或這是不重要的，這樣對外界很難交代，法務部可不可以注意，不要引起這樣的誤解。這一議題若不刪，最後一定會到大會表達意見，起訴狀一本主義的內涵是否就是只有我們想像的如此，還是會看到什麼不同的結論？如果不討論，創意就不會出來。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我想這是個技術性問題，就算今天我們表決不刪除，但第三分組若將它排在最後，結果到最後也沒討論，我們又能如何？這是個很現實的運作問題，若第三分組有委員非常反對討論這個問題，那籌備委員會去推翻也沒什麼意義。原則上，籌備委員會建議第四分組參審制度的決定以後，必要再做修訂或處理，因為沒有迫切性，籌備委員會花了十分鐘、二十分鐘、甚至三十分鐘討論，對司改不見得有實質的效益。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>是不是依照梁委員永煌的折衷建議？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我撤回剛剛緩議的提議，我也認同梁委員的說法，因為再回第三分組處理也會因程序問題卡在這裡，沒有太大效益，所以今天若要討論同意第三分組刪除，附帶條件由籌備委員會決定3-1-3的議題讓第四分組一起討論，這議題還是有被處理，並建議第三分組刪除3-1-3議題，應在適當時間內請院、部提報告。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，就這樣，好不好？</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>對外怎麼說明？刪除不能沒有理由說明，這是個重要議題，第四分組也不知道願不願意接受，當然討論人民參與審判制度的話，這個議題一定會討論到，但討論到什麼程度也不清楚，針對第三分組要刪除3-1-3，我具體建議要說明理由，否則不易讓外界瞭解為何刪除。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>做為籌備委員會的副召集人及第三分組的召集人，真的懇切的請求大家，還是照梁委員永煌的方式通過，好不好？到時為了程序問題就吵不完了。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>具體建議由第四分組來涵蓋這個題目？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>剛剛梁委員就是這個意思。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我是說，我們在紀錄上交代這件事情，刪除的原因是因為第四分組的議題可以涵蓋。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>所以，不是被終局的刪除，因為第四分組會處理，第四分組將此議題放在人民參審制度的子題裡面，多放一個子題進去，只是議題的轉換，不是真的被刪除，就不需再退回緩議。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>建議刪除改成移轉。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>梁委員的意思就是移轉到第四分組。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>我會回去建議我們的分組，我們的召集人就是這方面的專家，所以我們有能力做得到。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>第三分組這方面的專家比較多，不參加很可惜，專業的意見是在第三分組。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>第三分組的專家學者可以去第四分組報告。這議題就移轉請第四分組做討論。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>若這樣決議，我剛剛有關第三分組請院、部報告的動議就撤回了。</p>
        </speech>
        <narrative>二、各分組增開會議之處理方式討論。</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>下面一個議題：各分組增開會議的情形。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>目前各分組除了既定安排的會議之外，第二分組預備要辦理法院參訪。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>邀請各分組委員一起參訪。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>對，邀請各分組的委員。第四分組在106年3月25日要辦理「人民參與審判」的公聽會，第五分組上週四也到宜蘭監獄參訪。其實這些既定會議以外的行程，都是原來工作計畫上沒有的。在此建議將這些已經發生，或者還會發生的既定會議以外的行程定義為：第幾分組第幾次增開會議。我們以籌備委員會的角度、以幕僚的角度對外會說：這些活動就是各組或聯席來增開會議，我們用這個方式來認知，這樣比較能減少困擾。這個是就名稱的部分。另一個考量才是：要不要開放旁聽？要不要直播？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>「開放旁聽」指的應該不是「增開會議」，應該是像公聽會吧？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>這個是有關於公聽會的部分。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那所謂的增開會議還是照原來的規畫進行。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>我的意思是，所有的這些活動都定義為工作計畫裡面的「增開會議」，如此就減少幕僚作業的困擾。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>還有預算名稱問題和如何執行。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>這些都會發生一些，譬如全程錄影、上網、發出席費等各類幕僚作業。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>是的，與經費有關。尤其是看到我們各分組召集人的助理，加班多時，但因為按時計酬，能給付他們的酬勞十分有限。所以也要為這群臨時的助理設法提升待遇。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>我們會想合法的辦法。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>好，關於各組增開會議的處理方式，這樣的討論有沒有意見？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>有關法院參訪，容我向各位委員報告：這是法官協會的提議，該協會原本對司法改革國是會議抱持有點負面的態度，但是他們所提出的邀請，我覺得非常好，這是一個善意，可以拉近法官與司改國是會議委員的距離；也有人認為法院的參訪不能如蜻蜓點水似的，這樣沒有意義，是不是應該更久？我相信時間很有限，但這個活動還是值得肯定的。現在由法官協會提議，而司法院從旁協助，安排一名法官，在開完庭之後與司改國是會議的委員們座談。但是這個法官不容易找，要看案件的內容是否適合，還要配合法官的時間；可是法官的時間訂了之後，司改國是會議的委員時間上是否能配合？我並不是那麼有把握。我也會告訴法官協會，有這些先天上的困難；不要因為報名的委員人數較少而引起雙方的不愉快。但我認為這還是善意的活動，法官協會與司法院已經在聯繫籌劃，希望屆時委員們能夠踴躍參加，時間接近時會再通知各位委員，謝謝。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>關於公聽會的部分，我還沒有報告。基本上，最高法院可以容納所有的國是會議委員參與，其實我老早就想邀請各組的委員參加，如果決議是各組委員都可以參加，我們就要馬上發出邀請。但是，是不是所有的人都會去，並不一定，所以就會有空位，於是，有人想說，那就要開放，即便名額不多，幾十個或二十個也可以，讓民眾報名參與。這是一點，請各位考慮。</p>
          <p>第二點就是，如果我們用直播，而不是轉播，那就不需要開放民眾報名了，用直播，民眾在家裡就看得到了。看看我們的委員有多少人參加，就多少人參加。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>有人對「公聽會」名稱有意見。這類的活動是不是由分組自行決定？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>因為對我們來說，我們對「公聽會」的認知和《行政程序法》當中的「聽證會」不一樣，就是讓一般大眾來聽，不是有很嚴格的意義，在法律上，我們內部也討論過，沒有問題。我覺得外界的質疑根本是一種政治上的干擾。林副執行秘書說，是用總統府的預算，如何執行等等，那是總統府的事，我們完全尊重。可是，如果加開會議屬於我們分組會議的話，就是今天要決定，委員可以跨組發言，跨組提意見等等。因為林委員超駿的規劃是，我們的委員提問還要請其他組的委員來，我們可以邀請其他對這個議題比較熟悉的委員也參與提問，甚至有人主張讓主張參審的人當陪審的辯護人，主張陪審的人當參審的辯護人，他們只是開玩笑或是真的會這樣規劃，我不知道。為什麼？有時候你替反對立場辯護，你才會瞭解那個反對立場是什麼。甚至有人認為，如果許院長宗力主張參審的話，他應該來當陪審的辯護人。甚至有人認為這個議題這麼重要，總統應該蒞臨，聽聽大家的意見。副召集人是不是可以看看總統有沒有興趣，當天來參與公聽會，聽聽大家的辯論。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>就剛剛有關第三分組和第四分組的議題，如果第三分組中，對於起訴狀一本的專家們能夠來參加這個公聽會，並且一起討論相關的問題，我覺得這是一個蠻好的機會。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>那個會議是一天或半天？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>半天。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>如果用「公聽會」這個名稱，你會遇到熱心又比較激動的民眾要來參加的困擾，幕僚和工作人員必須規劃安全維護，這點大家應先講清楚。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我曾向最高法院書記官長反映過。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>你說召開「公聽會」，「公聽會」為什麼要密室？我希望不要造成工作人員困擾。由分組增開會議，可以邀集學者、專家參與，有助於完全掌控會議的進行。用「公聽會」名稱，激進人士要進入會場又不能入場，他們會在場外大聲咆哮，我們擔心幕僚人員要承擔許多風險。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>請許委員玉秀稍微注意，最近就有人要我知所進退。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>「增開會議」是對外名稱，我們內部討論時說「公聽會」，我們尊重總統府的行政處理。想來參與的人還是會來。我向書記官長提過，他說警衛當天會來處理，不過他可能還沒意識到或警覺到可能會有狀況。感謝邱委員的提醒，無論如何，該做、該面對的事，我們就該謹慎注意並仔細安排。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我接受電台訪問時，主持人說民意都支持陪審制，我說好像沒聽過「民意都支持陪審制」這類調查。民意都支持陪審制，那是因為民眾看太多美國電視節目，結果就被說要知所進退。我是說民眾看太多美國電視節目，所以支持陪審制。參審與陪審討論很多年，舉辦許多研討會，不可能立刻得到結果。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>有關召開「公聽會」這件事，若要開放有興趣的外界人士參與，需要注意的事項非常多，我擔心會超出最高法院的維安能力。如有人穿著「支持陪審」字樣的衣服，並要求某人知所進退，或舉白布條，都會造成困擾。因此，我也認為不要用「公聽會」這個名稱，以避免許多不可測的後果。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>會議名稱是什麼，可以再討論，剛剛大家比較多的共識是，全體委員都可以參與這個會議。我認為如果是跨組聯席會議，僅限全體委員出席，就不會有對外公開參與的問題。名稱如果不用「公聽會」，就稱之為「國是會議跨組聯席會議」。如有邀請學者、專家參與，就稱「諮詢會議」。名稱是要在今天決定？還是由第四分組自行討論決定？</p>
          <p>另外，陪審或參審這個議題非常重要，廣受大眾矚目，我建議現場直播。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>請問增開會議開會通知寄發了嗎？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>邀請專家的email通知已寄發。</p>
        </speech>
        <speech by="#林邑軒">
          <from>林邑軒</from>
          <p>目前相關受邀人士已收到email通知，但正式公函還沒寄發，將依今天籌備委員會議結論辦理，其中涉及是否開放旁聽。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>會議名稱？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>目前幕僚作業，將會議名稱定為「第四分組第一次增開會議」。</p>
        </speech>
        <speech by="#林邑軒">
          <from>林邑軒</from>
          <p>我剛剛已詢問過，email的開會通知有「公聽會」的字眼，也有提「第四分組增開會議」，公函將依今天的會議結論再正式發送。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>確定公函不寫「公聽會」？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>公函還沒寄發。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>公函上的會議名稱為「第四分組第一次增開會議」。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>跨組委員列席可以發問嗎？如果可以發問，就是聯席會議。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>依我們第四分組林委員超駿的規劃，我們邀請別組特定委員來提問，不是所有委員都可以提問。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>如果是邀請列席但不能發問，會議就不能稱為聯席會議。所以，第四分組增開會議，是歡迎各組委員列席，另規劃邀請其他分組特定委員出席發言或提問。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我們第四分組的委員是可以提問的，另邀請其他組幾位委員提問。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>提問是會議規劃問題，其他組參與是列席、是自由參加，籌備委員原則上當然是列席參加。也就是，第四分組這次增開會議，開放全體委員列席參加，但不能發言。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>列席人員如有意見，可提書面反映。</p>
        </speech>
        <speech by="#林邑軒">
          <from>林邑軒</from>
          <p>再補充說明，目前每次分組會議，警政署保安單位都有與我們聯絡，並特別關心3月25日維安問題。有些會議如有維安的考量，請委員先告知我，保安單位都會詢問是否須協助加強維安。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>請各位確認這四個結論：</p>
          <p>一、會議名稱為「第四分組第一次增開會議」；</p>
          <p>二、特別邀請所有司法改革國是會議委員報名參加；</p>
          <p>三、為使各界快速看到會議過程，除依分組會議錄影方式外，並網路直播；</p>
          <p>四、注意維安。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>是的。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>籌備委員本來是可以列席發言，但不參與表決。這次第四分組增開會議，除了籌備委員外，也邀請各分組委員參加，但分組委員不能發言。我覺得這樣可能不太妥適，不然就開放全部可以發言，要不就只有特別邀請的對象可以發言，其他都不能發言，我想這樣比較好。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我同意，就用列席原則來處理，由現場主席指定發言。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我個人希望大家都可以發言，但受限於會議只有半天時間。每組都有某些成員對陪審、參審有研究，而剛剛第三分組所提的起訴狀一本，也要納入增開會議的議題，顯然我們需要邀請第三分組委員，甚至會多一份有關起訴狀一本的報告。我們增開的會議，委員不限於只是列席，原則上准許發言提問，或是只是列席，不能提問？由大家決定。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>這場增開的會議，界定在學者、專家。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這場會議主要就是聽取學者、專家的意見，而非討論、辯論、表決。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>各組委員都可列席，我們邀請的2位報告人來自第一分組、第三分組，並讓其他組特定委員可以提問。</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>公平起見，列席不分籌備委員、分組委員，原則上不發言，因為時間有限。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>有關各分組增開會議之處理方式，討論到此。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>建議修正會議資料「各分組增開會議之處理方式討論」說明四，有關第二分組的「法院參訪」，這項說明需要酌修。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>「法院參訪」是我邀請各分組委員，不限第二分組。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>我們地檢署也邀請各委員，第三分組剛剛已提過。</p>
        </speech>
        <speech by="#黃秀端">
          <from>黃秀端</from>
          <p>我們第五分組組內下分五個小組，第五小組又另外增開會議，這會議名稱應為什麼？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>這是會前會或會後私下討論，各組都會私下討論。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>分組內部的小組會議有出席費嗎？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>籌備委員會議決定可增開的分組會議，有出席費；分組內部的小組會議是委員之間的討論，就沒有出席費。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>有臨時動議嗎？</p>
        </speech>
        <speech by="#羅秉成">
          <from>羅秉成</from>
          <p>我是提問，不是臨時動議，我們第一分組有做Youtube的法律小學堂，可否上載在司改官網，以利民眾點閱？法律小學堂是由本組委員提案，口語化解釋法律背景。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>林副執行秘書，可以嗎？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>依內容而定，可上載在司改網站分組會議的第一分組內。</p>
        </speech>
        <narrative>伍、臨時動議</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我有個臨時動議。目前為止，有些議題可能不會有結果，但很重要；有些議題可能會有進一步建議或方案，但因時空因素無法通過。現在議題已超載，再納入新議題會有難度。是否可請院、部或相關機關成立特別委員會，外部委員過半，針對這些議題加以討論。我認為應該要有這種機制。</p>
          <p>如果大家暫時沒有建議，就以後再行討論。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>下次籌備委員會議是在4月17日，會中將討論總結會議如何舉辦，我會先擬有關程序、內容的規劃案，大家如有意見，可先提供我參考。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>若沒有其他臨時動議，散會。</p>
        </speech>
        <narrative>陸、散會（下午1時10分）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>