<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力" />
      <TLCPerson id="瞿海源" showAs="瞿海源" href="/ontology/person/瞿海源" />
      <TLCPerson id="楊雲驊" showAs="楊雲驊" href="/ontology/person/楊雲驊" />
      <TLCPerson id="林峯正" showAs="林峯正" href="/ontology/person/林峯正" />
      <TLCPerson id="蔡英文" showAs="蔡英文" href="/ontology/person/蔡英文" />
      <TLCPerson id="高茹萍" showAs="高茹萍" href="/ontology/person/高茹萍" />
      <TLCPerson id="王婉諭" showAs="王婉諭" href="/ontology/person/王婉諭" />
      <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
      <TLCPerson id="何飛鵬" showAs="何飛鵬" href="/ontology/person/何飛鵬" />
      <TLCPerson id="邱太三" showAs="邱太三" href="/ontology/person/邱太三" />
      <TLCPerson id="梁永煌" showAs="梁永煌" href="/ontology/person/梁永煌" />
      <TLCPerson id="蔡秀涓" showAs="蔡秀涓" href="/ontology/person/蔡秀涓" />
      <TLCPerson id="黃秀端" showAs="黃秀端" href="/ontology/person/黃秀端" />
      <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
      <TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀" />
      <TLCPerson id="陳明堂" showAs="陳明堂" href="/ontology/person/陳明堂" />
      <TLCPerson id="呂太郎" showAs="呂太郎" href="/ontology/person/呂太郎" />
    </references>
    </meta>
    <preface>
      <docTitle>測試區</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>籌備委員會第四次籌備會議</heading>
        <narrative>時間：106年2月13日（星期一）上午10時</narrative>
        <narrative>地點：總統府三樓渭水廳</narrative>
        <narrative>主席：召集人蔡總統英文</narrative>
        <narrative>出席者：瞿副召集人海源、許副召集人宗力、邱委員太三、王委員婉諭、李委員念祖、李委員振輝、何委員飛鵬、林委員子儀、高委員茹萍、許委員玉秀、梁委員永煌、黃委員秀端、楊委員雲驊、劉委員連煜、蔡委員秀涓、羅委員秉成（請假）</narrative>
        <narrative>列席者：劉代理執行秘書建忻、林副執行秘書峯正、司法院呂秘書長太郎、司法院司法行政廳王廳長梅英、法務部陳政務次長明堂、總統府黃發言人重諺、第一局吳局長美紅、公共事務室張主任文蘭</narrative>
        <narrative>記錄：秘書組（總統府第一局）</narrative>
        <narrative>壹、意見交換</narrative>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>總統會晚一點到，有委請瞿副召集人先主持會議，請大家非正式交換意見。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>各位對於籌備委員會成立以來，有何意見或建議，可提出來。</p>
        </speech>
        <speech by="#楊雲驊">
          <from>楊雲驊</from>
          <p>各分組會議時間有所改變，與原先不同，對各委員時間安排產生很多問題，例如2月8日更新的資料顯示，2月20日第二組將最早開會，不知為何會做此改變？</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>因第一組在星期一開會有困難，經商議後，將第二組改在第一組的時間。各位委員是否可依最新議程之時間表調整自己的時間，如不行，可再商量。第一組會議還可調整時間，在分組會議一開始時大家就將時間敲定，可能比較好。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>當初開會時間是以籌委為對象先預估，未來還有另外15位分組委員，每位也會有行程上的問題，等到各分組委員確定後，再確認開會時間，儘量調整成大家方便參與的時間。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>這樣可依各分組委員時間調整，通知委員時要先告知時間。大家有無其他程序問題或對國是會議籌備委員會有其他意見？做為副召集人，我在此向大家說明，從400多人選出75位確實不易，難免有遺珠之憾，請大家多諒解，待會再仔細討論分組出席人遴選結果。要不要先提一下下午分組會議的幕僚協調會？</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>各分組的幕僚人員，司法院與法務部都準備好了，每分組召集人指定一位助理，下午可與各分組幕僚見面，討論各組如何進行，例如，時間如何調整、議案如何進行，開會時間可請幕僚提早聯絡分組委員。另外，今天有準備「司法改革國是會議分組會議議題處理準則」，歸納以下幾類：一、認應增加議題、刪除議題或轉交其他分組討論者，經該分組會議決議後，交由籌備委員會討論決定；二、認應修改或合併者，經分組會議討論決定；三、若分組討論決定後，認應交由司法院或法務部等相關主管機關研提改革方案或執行期程者，經分組會議討論決定。該交辦任務機關至遲應於分組會議結束時（約5月下旬），提出具體改革方案及執行時程，經分組會議討論決定，併同其他會議議題結論，提交總結會議作最後決定。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>整個幕僚群，每分組有六、七位，各分組召集人要想想如何作業，我想大概有兩方面：一、很多議案，請幕僚群先作業，例如：優先順序，哪些議題該談或不該談，做初步建議；二、請幕僚群準備資料或研究報告；司法院或法務部有關資料也要提出，哪些議題已有方案，如何處理？院、部有方案的也請整理準備，效率會提高很多，幕僚要收集議題有關資料，提供分組委員參考，請司法院呂秘書長太郎與法務部陳政務次長明堂幫忙協調幕僚準備資料。</p>
        </speech>
        <narrative>貳、召集人致詞</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>瞿副召集人、許副召集人、各位委員以及司法院、法務部與本府的同仁：大家早安！</p>
          <p>從去年的11月到現在，大家花了很多時間在做籌備工作，首先要謝謝兩位副召集人及各位委員的全力投入，大家辛苦了。</p>
          <p>我們的司法改革國是會議，經過了第一階段的意見徵集，現在即將要進入第二階段的分組會議。在分組會議召開前，有幾件事情，我一直放在心上，也要藉這個機會再跟大家做個請託。</p>
          <p>第一，我們要用人民聽得懂、能夠理解的語言，來向社會大眾說明各組議題的焦點。在會議的過程中，也要提供充分的資訊，讓人民能夠跟得上國是會議的討論。</p>
          <p>第二，許多已經有高度共識，不必納入國是會議討論就可以做的改革，政府各機關可以先儘速推動。請大家記得，我們要向社會大眾報告相關的工作進度，讓人民知道我們在做什麼。</p>
          <p>第三、我知道各分組的議題都很繁重，有些題目的難度也很高。我要再次拜託各位委員，務必做好時間管理，有效率地討論議題，在下一階段的總結會議前，交出人民滿意的成績單。</p>
          <p>以上這幾點，特別拜託各位委員在後續處理國是會議進程當中，能夠特別加以注意。再次感謝各位的辛勞，謝謝大家。</p>
        </speech>
        <narrative>參、確認第三次籌備委員會議紀錄</narrative>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>現場委員有無意見？如果沒有，那就予以確認。</p>
        </speech>
        <narrative>肆、報告事項：</narrative>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>分組會議準備情形（請林副執行秘書報告）。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>2月20日將開始召開分組會議，因此今天要確認人跟事的部分。</p>
          <p>在議題部分，上次籌備會議（1月23日）中已經有意見交換，會後於1月25日在司法院又召開了一次非正式的討論，絕大多數委員也都有參與，所以議題方面已經就緒。為有效管理又長又多的議題，因此擬訂分組會議議題的處理準則，包括要增刪、合併或交給院、部處理，以及要決定議題討論順序等，都會依《分組會議議題處理準則》處理。所以今天應可將各分組議題確認完成。</p>
          <p>在人的部分，增補的最新狀況如大家手上的資料「分組會議分組委員建議名單聯絡結果」，所缺人數並不多，主要是聯絡上的問題，會後將繼續聯絡，今天下午應可確認名單。但是有一個例外部分，就是律師公會票選的5位律師，目前進度落後，因為他們需以書面函件方式進行通訊投票，需要比較久的時間，預計2月15日會有最後的票選結果，屆時75位分組委員的名單就能確認。</p>
          <p>最後還有開會期程的問題，目前的期程都是事先預訂的，待各分組委員到位之後，請各組幕僚協調各位委員的時間，調整成各分組委員都方便出席的時間。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>各位委員對報告事項有無意見或補充？沒有，那就進行下一項。</p>
        </speech>
        <narrative>伍、討論事項：</narrative>
        <narrative>一、確認分組會議各分組出席人員。（略）</narrative>
        <narrative>二、確認分組會議各分組議題。</narrative>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>會議資料附件四「分組議題整理清單總說明」中的議題已經有過多次討論，最後一次比較多數人共同討論是在1月25日，其後的討論中，籌委們沒有再強烈表達其他意見。我要特別說明議題的順序規劃，依據《司法改革國是會議分組會議議題處理準則》，日後由各分組自行討論議題順序。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>因為我沒有參加前一階段的議題討論，但是我對這份分組議題清單的第一個感覺是，民眾是否會看不懂。第二，這些議題和一般民眾關切的事情關聯性在哪裡，外界可能會看不懂，也可能會有人說「我對這個司法改革無感」，我們該如何處理？</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>我想接續召集人的意見，從一般民眾的角度來看，何謂有感？從新聞事件來看司法改革議題，我想到大家對頂新案蠻有感，最近林鈺雄教授正好在推動刑法的「沒收」制度，我覺得可以納入這個重要議題。頂新案的不法所得可能無法追討回來，但是，沒收制度可以取回未來類似案件的不法所得，讓正義得以伸張。從一個非法律人的角度來看，這是一個非常重要的議題。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>我同意。我個人的想法是，能不能為每個議題列出相關的實際案例加以解釋，讓大家知道該議題的重要性。</p>
        </speech>
        <speech by="#楊雲驊">
          <from>楊雲驊</from>
          <p>籌委會成立至今已有一段時間，大家有一個共識就是議題太多，早先大家就說過要減少，很可惜的是，這幾次開會，由於大家都認為自己的議題很重要，或是若干議題很重要，一直到現在都很難有效的將其「瘦身」。所以，除了剛剛召集人一直提到的，要讓人民有感，讓一般民眾聽得懂，當然非常重要。但是，接下來的分組會議，每一分組只召開6次會議，每次會議時間原則上為2小時，總共才12小時，卻要決定那麼多議題，這真的難以達成。例如，我在第三組，依目前的議題來看，如果不予刪減，總共有22項子議題，每次會議要處理將近4項子議題，我覺得這是不可能的事情。更可怕的是第二組，有25項子議題，無論會議如何進行，都不可能做到精緻詳盡的討論。為何大家有共識，卻一直瘦身不下來？我認為是缺少原則性的指示。所以，今天召集人親自出席，希望能給我們明確的指示，例如，我今天提出一份「議題『瘦身』方向與建議」，建議每一分組勿超過6項議題，原則上每次分組會議至多處理1項議題，否則，二、三十項議題陳列出來，對每一分組的工作量而言，實在太大。在決定這些議題時，召集人剛剛的指示非常好，要讓人民聽得懂以及有感，要考量時間管理，並且讓人民滿意。所以，有很多茲事體大，人民看不懂，或者爭議性很大，討論過後，會產生更多問題，甚至造成對立及衝突的議題，建議予以刪除。希望大家能夠明確地確認每一分組最多不要超過幾項議題。其他議題並非不重要，而是司改是永遠的事情，不可能畢其功於一役，一次完全解決，我們可以在各部會持續進行更多專業性的司法改革計畫。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>我的想法是，國是會議讓社會和司法機關進行接軌，讓司法機關知道社會在焦慮什麼、在期待什麼；可是，也要讓社會知道司法機關在處理案件時所受的限制，或者其專業考慮為何，這是司改國是會議最重要的目標，也唯有如此，總統才有領導國是會議的空間。但如果是司法院自己可以解決的問題，那就不用到國是會議來討論，司法院長自己要挑起對人民的責任。行政部門自己可以處理的問題，行政部門也要自己肩負責任。在司法改革的過程中，我們這個國是會議扮演的是怎樣的角色？司法改革國是會議並非司法改革的全部，它可能只是一個起頭，也就是說，要釐清社會重視的是什麼，要釐清優先順序，要釐清什麼事情交給司法院逕予處理，還是說，某件事情若交給司法院來處理，我們是有保留的。至於我們將來要創造出什麼樣的機制，讓司法機關在處理這些問題的時候，可以跟外界接軌。這個，我們也可以討論。</p>
          <p>我們如果期待司法改革國是會議能夠把現在所有司法上的問題一併解決，那是不可能的。楊委員雲驊剛才也講了，光是一項議題都不一定能在一次分組會議內解決，更何況議題那麼多，每一分組只有6次會議，我也不想讓國是會議的分組會議變成專業議題的辯論，專業議題，司法院、法務部或行政院就可以處理了。但是我們要透過分組會議的討論去認知，社會上對這議題的想法是什麼，民眾要我們達到什麼目的，這才是最重要的，這也是我們這些非法律人坐在這裡的意義。所以，目前這份資料的議題羅列方式，少了一個非常重要的關鍵，就是「問題出在哪裡？」以「保護被害人與弱勢者的司法」為例，這一段就看不出來「問題出在哪裡？」─是我們的價值取向錯誤？是社會的印象錯誤？還是司法的制度真的有問題？如果真的有問題，那哪些司法制度必須改革？這份資料看起來還是法律人處理問題的方式，而非社會人處理事情的方式。所以，我期待，例如在第一組的議題上，我們要告訴社會，司法改革國是會議要解決哪些問題，及哪些是現在的問題。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我們在過去三次籌備委員會，至少過去兩次籌委會以及在司法院所舉行的兩次會議上，大家花了很多心思在議題的修改與確認，確實很困難。總統剛才所講的問題，我們不是沒有注意，只是暫時還沒有解決。我從幾個方面來談：</p>
          <p>第一、院、部可以做的，就馬上去做，可是到現在為止，都還沒有確認，我們也曾開會討論，甚至決議說院、部不能只認養問題，而是要提出具體的做法與計畫，由本委員會在結束之前予以監督。不是院、部自己說了就算，而是本委員會要代表人民來監督、檢視，這已經形成重要的共識。這樣，就要把議題刪減一些，因為有些已經可以做了。</p>
          <p>第二、議題本身來自於各方面，包含所謂的民間，有網路上的建議、各社團的建議，我們籌備委員的建議，全部收攏而來，可能是多了一些，可是也不能不這麼收。林副執行秘書辦公室也很努力，從幾百個意見蒐整成96個意見，然後再收成21個主題，真的也是很費心思。這21個議題雖不能不談，但也不能全部談，每個議題可能有輕重緩急。分組會議的功能之一就是在會議上決定哪個議題要討論、哪個不討論、哪個要排在前面，哪個要排在後面，由分組會議來討論，因為分組會議已經集合了各相關的專家，所以分組應該能解決這個問題，可是一定要請各位分組召集人大刀闊斧地做，請各分組會議的召集人也就是本會籌備委員做適當的刪減，楊委員雲驊的提議也可以參考，我們等一下也會通過一個臨時動議，就是怎麼處置這些議題。</p>
          <p>第三、專業的議題並非只能由專家來談，我不是很同意剛才總統所講的觀點。就算很法律專業的問題，受影響的卻是民眾，不能說民眾不懂就不能參與，我們要讓民眾瞭解，「這是什麼問題」、「我們在討論什麼」，而且，「專業」所指的是什麼呢？是法官、律師與檢察官三方面嗎？似乎也不止這些。我們還有來自民間的力量，司改國是會議的目的就是促成這個。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>的確，我們要在幾個月之內解決全臺灣的司法問題是不可能的。但是我們在幾個月之內必須要給社會一個交代，我們司法改革國是會議究竟在做些什麼。司法改革國是會議很可能只是一個開始，把所有問題整理好、把應該要被檢討的制度也都整理好、把優先順序釐訂好，然後交給司法院與行政部門去處理，但是司法改革委員會是不會解散的，它還會持續監督司法與行政部門在這些制度或政策上的處理。所以，目前這個階段的國是會議，其實就是在釐清社會究竟在司法改革上要達成什麼目的。</p>
          <p>我經常下鄉，常常跟民眾互動，常聽見民眾跟我說「要司法改革」，每個人都跟我講要改革。我過年發福袋的時候，也聽到很多要求改革的呼聲。我們要跟民眾溝通，看他們所謂「改革」的意思是要怎樣切入整個國家的政策、體制與法律檢討的過程。我們並不是在挾民意來檢討司法和行政部門，而是我們也要讓社會瞭解哪些才是我們要去改革、去檢討的東西。所以，千萬不要以為是在民意之下，一定要去處理這個問題，而是要跟民眾溝通，讓民眾瞭解哪些議題是應該去檢討的、哪些事情是應該要改的、哪些事情是民眾認知有誤的。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>每個議題被提案應該都有其理由，議題之所以被提出，已反映社會上對於某項議題的關注、覺得應該要來討論。</p>
          <p>另外，關於議題甚多，瞿副召集人剛才曾說請各分組去決定順序與適度刪減，我是擔心緩不濟急，因為我們今天下午就要召開記者會公布議題，是不是請大家利用這個機會重新檢視一下。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>這張議題表草案，社會不僅難以理解，而且無感；這張議題表供內部參考，是可以的，對外界的說明，則是另一回事。林副執行秘書不是準備了一份兩頁的說明資料，能否給大家參考。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>已經在大家座位前的螢幕顯示了，請議事人員幫我們宣讀一遍。</p>
        </speech>
        <narrative>（司儀宣讀「司法改革國是會議各分組議題說明」）</narrative>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>確實，今天所呈現的這些議題都不容易理解，大眾也可能無感；可是我們要強調，這些議題是根據所蒐集的意見彙整而來，真正的議題是在分組討論之後才會決定，那個時候就必須要讓民眾有感了。今天的報告我覺得還蠻好的，把具體的問題講出來。在每個分組確定最後的議題優先順序並且刪改之後，必須讓民眾有感，而我們今天只是宣布彙集而來的議題，這樣也說得過去了。況且我們今天要是就現有的議題作詳細討論，恐怕是兩個小時也討論不完的。我不建議今天就刪改議題，應該是交給分組會議去做刪改。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>我覺得這個議題資料就是我們討論的參考，我也沒有意思要刪改它們，因為也好不容易把這些問題集結出來。有了這份說明，會不會好一點呢？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>好多了。</p>
        </speech>
        <speech by="#楊雲驊">
          <from>楊雲驊</from>
          <p>非常提綱挈領。</p>
        </speech>
        <speech by="#王婉諭">
          <from>王婉諭</from>
          <p>關於司法改革國是會議各分組組別標題說明，我一直在想一個問題，就是關於第一組，我們會提到的是保護「被害人與弱勢者」，但其實我們一直在倡議的東西，或者我們想要改的一些東西，不單單只是就被害人的角度。我覺得，某種程度，人權的保障是包括了二造當事者。所以，我自己是比較期待第一組的題目是「尊重當事者的司法」。例如：我們提供聽障者通譯的服務，只是尊重他是一位聽障者，並沒有刻意地保護或弱化他；包括當事者的部分也是，例如「媒體的不當報導」或「保護被害者」，其實，被害或加害者都有其人權，也都需要被保護。所以，希望將第一組的標題改成「尊重當事者的司法」。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>我想，大家都很佩服王委員婉諭的見解，這很重要。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>瞿副召集人是建議先不要去更動目前的議題，我有一個建議是，把各組別標題裡的「建立」兩字全部都拿掉。因為「建立」兩字會有一個暗示，就是現在還沒有實現。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>老實說，這與我想像中的司法改革差距甚遠。本人曾寫過一篇文章，關於司法改革問題千頭萬緒，可能會列出兩百條，試問如何改？所以基本上，我的方法很簡單：第一，從非法律人的大眾角度看司法問題，為什麼大家對司法改革不滿意？因為有太多奇怪的判決違反常理及常情，所以我認為這個體系有問題，有很多恐龍法官。第二，從經營者的角度來看，負擔太重，人員太少。案件太多，編再多的人力都無法解決，如要改變，簡要之道應從底層開始，疏解訟源。負擔減輕，效率一定提升，品質一定提升，政府也不需要編列一定經費，追求一個不可能完成的任務。第三，就是由老百姓的角度來看，太多執政者與司法千絲萬縷的糾葛，誰執政誰就有利，二者之間如能分明，對臺灣將是一件非常重要的事，大家就會信賴司法。</p>
          <p>所以如能從這三個角度著手，將較為容易處理。對於有爭議的判決，應適度矯正或平反，惟此舉可能引起法界人士不同意見，說法律見解不能批評，這就無法改變，就無解了，有爭議的判決就永遠存在。另外，關於疏解訟源，在很多條文中都可見到相關的影子，如將很多不必要的法律刪除，即可有效地疏解訟源。例如誹謗罪、違反著作權法、吸食毒品，都以刑法判決，這都應該刪除。這些都刪除，就解決了許多問題，但我們並沒有從這個角度來看問題。</p>
          <p>另外，我認為幾個揭櫫的方向會有爭議，例如違反「偵查不公開」，我們要怎麼處理。「偵查不公開」是法律規定，為什麼會違反「偵查不公開」的規定，就是辦案人員私下不遵守規定，而且媒體也都不會告訴你訊息來源。基本上這件事情是無解，而不是說我們定個法律名為「偵查不公開」就結束了，我認為根本是無解。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>我蠻同意何委員飛鵬，看司法院願不願意配合，坦白而言，這蠻容易解決，例如你要不要讓我監聽？讓我調閱資料？這都需要考量人權與司法院的配合。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>如果事實、證據等俱足，有一定的條件，當然法官就會發監聽票，沒有配合或不配合的問題，這不能由司法院以司法行政權下命令指揮。</p>
          <p>剛剛何委員飛鵬提的工作負擔太重，這的確是一個問題。現在一年差不多有三百萬案件進入法院，而全國的法官才二千零五十位左右，法官人數又受《中央政府機關總員額法》的限制，所以要求提升裁判品質，真是一個很難的問題。不過，我認同疏解訟源非常重要，司法院已有政策簡化裁判書類、鼓勵調解等等，且都已在進行中。</p>
          <p>另外，何委員提到除罪化問題，關於侮辱罪、誹謗罪、通姦罪，甚至吸食毒品之除罪化，本人也非常贊成，這些如果都除罪化，也能解決法務部的獄政問題。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>你們把很多案件從法院系統拿出來，但是問題還是存在，社會系統將如何解決這些問題？</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>就刑事案件而言，能否疏解訟源，問題在於檢方，不過現在問題是能給檢方多少資源？社會對檢方有多少要求？對被告者而言，如未有偵查結果，會被罵縱容，對被害者也不好交代；如果起訴，則引起被告不快，所以，並不僅是院檢資源的事。臺灣人民好訟，不管是政治人物、一般社會大眾或媒體都一樣。不要以為除罪化後，他們就不會提告，一樣會提告，檢察官所扮演角色還是一樣。</p>
          <p>檢察官光是偵訴案件一年就有四十幾萬件，大概過濾掉一半為不起訴案件；起訴的部分則儘量以「簡易判決處刑」處理，也就是院方不用開庭。現階段「緩起訴」案件約占8%，希望未來能提升至12%，如此每年起訴的案件又能減少幾萬件。但是如果沒有給我們較多的人力、物力配合，坦白說，檢察官起訴程序較快，而「緩起訴」則要得罪被害人，檢察官一直不好做，起訴不是，不起訴也不是。「緩起訴」本來是一個比較折衷的方式，但引起被害人不快，之後還有「再議」的制度，程序再重走，這也是我們在幫院方承擔。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>何委員飛鵬剛剛所提，人民聽得懂，我覺得這就是一個很好的切入點，這個人民會有感。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>要疏解訟源，如果檢方不事先疏減的話，院方也會很辛苦，我們如果偵查品質不好，院方又要重來。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>但是如果要疏解訟源的話，人民也可能會抱怨說，為什麼司法不可以保護我們。</p>
        </speech>
        <speech by="#李念祖">
          <from>李念祖</from>
          <p>除罪化，不表示將案子趕出法院，其實很多事是賠償問題，其中牽涉到有多少事需要用刑事處理，這是我們社會上很重要的問題，社會上傾向「以刑逼民」，我在第一次籌備委員會議就提此問題，「以刑逼民」讓一個案子變成兩個案子，如果是三審，兩個案子就變成六個案子。事實上，幫檢察官減輕工作量，就是幫法院減輕工作量，但並不表示司法不解決問題，這一定要講清楚，刑法不是萬靈丹，社會上的問題不一定要用刑法解決。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>剛剛邱委員太三提到臺灣的濫訟其實很多，像日本就有檢察系統的委員會，將濫訟、好訟者的案件直接決定的制度。但因為我國沒有這個系統，所以檢察官每接到一個案子，都必須調查，即便不起訴案件，也要調查。如果這次司改國是會議決定，未來法務部檢察系統成立類此委員會，至少就可篩掉一定量的濫訟案件。</p>
          <p>但最終還是要回到前幾次我在會議中所提的「大數據調查」，讓人民相信有些刑事是無意義的。刑事誹謗罪就是很好的例子，以我本人為例，我的前科如印出來大概30件以上，但每件我都贏，也就是說，不起訴的比例很高或無罪的判決很高。再來就是說判決從來沒有超過6個月，臺灣沒有一個新聞工作者因為新聞誹謗而坐牢，那為什麼要用刑事去處理？此節我們必須在司改國是會議中溝通。剛剛總統強調，司法改革最重要的是要跟人民對話與溝通，我這邊有臨時動議，就是行政院唐鳳政務委員辦公室有20位年輕人，如果我們跟唐政委辦公室有較多的互動，讓全民均能注意司改的方向，一起關心司改，那我們將不同於1999年的司改。我那天聽林委員子儀說，上次司改開會開到凌晨2點，精神感佩，可是大部分束諸高閣。我們這次能不能有所突破，取決於下列兩點：第一，總統跟總統的執政團隊必須有強烈決心，讓人民有感，這是成敗的關鍵；第二，跟社會的溝通和交流，透過更多現代化的工具及傳播媒體，讓人民感受到司改正在進行中，而且民眾能有更多的參與。當然還要在場的所有委員合作，剛剛何委員飛鵬所提的問題，如果我們有決議，就是跨出重要的一步。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>何委員飛鵬還有幾位委員都提到疏解訟源的問題。剛剛總統也提到，有哪些議題可能隨著世代觀念而改變？二十年前可能不適合除罪化，或從刑法改成民法，這當中可能值得討論。不知有哪一組可特別針對剛剛所提的疏解訟源，討論下列議題：第一，公務人員的圖利罪；第二，毒品吸食者部分；第三，智慧財產權有一部分放在刑法；第四，誹謗、酒駕、通姦。不知哪一組能就這四種議題加以討論，說不定有很多民眾認為可以將某些部分從刑法變成民法，甚至於不要入罪。當然，如果總統覺得要再成立一組，那就再成立一組。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>我剛剛說的第三點是執政者對司法的影響力。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>這不是執政者的問題，這是政治與司法的問題，有一半是政治問題，另一半是社會問題，司法問題反而相對較小，但確實是要被討論。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>法官本身要公正客觀，不會因為自己的政治傾向而做出偏頗的判決，這是最基本的。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>一個是政治力，一個是政治意識，這兩件事情主導了很多的價值判斷。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>其實這件事情我認為解法在總統身上，最簡單，誰會對司法體系最有影響力？執政者！非執政者影響力是小的，這是很明顯的事。總統只要宣示，從總統和民進黨開始，不會干預，切開所有的事，司改就從這裡開始，這是最關鍵的事。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>政治人物不是只有執政者而已，例如立法委員很多都有關係。所以那是政治與法律的問題，這可能無法單放在分組裡，可能也許總結會議再來討論。</p>
          <p>剛剛何委員飛鵬提的三個問題，審判的判決很奇怪、不一致，那就是第二組的問題；疏解訟源，有相當部分是第五組的事情，也涉及第三組。第五組譬如說毒品問題，第三組預防犯罪，也有檢察官起訴的問題，是否均列入第三組、第五組？第三個問題確實比較麻煩，剛剛總統也說了，這不是法律問題，可能是政治問題。</p>
        </speech>
        <speech by="#黃秀端">
          <from>黃秀端</from>
          <p>我覺得司法跟政治的關係，可能放在「信賴」組（第二組）會比較恰當。其實有些政治學者，包括吳重禮、湯京平都有研究政治與司法之間的關係，他們也都在建立資料庫，將來也許可以透過此資料庫去瞭解，看看如何切入。我覺得這當然不只是總統的問題，但總統可以做一個宣示，至少說「做為一個執政者不干預司法」。宣示是很重要的，當然不一定是執政者的問題，但對民眾而言，宣示性動作很重要。</p>
        </speech>
        <speech by="#高茹萍">
          <from>高茹萍</from>
          <p>其實我也在想是否利用司法改革國是會議開會階段，即時回應社會上的重要議題。例如最近因為臺南大地震，被稱為「賴神」的賴清德市長，針對民眾將去年臺南地震期間房屋倒塌的照片上網行為，感到非常生氣，說要怒查，說要判恐嚇公共罪。其實從我的角度來看，我覺得是不是有違比例原則？類此重大事件發生之時，就是一個好的公民教育機會，我們如何回應，也許在司改國是會議時去適時處理。</p>
          <p>有些議題可能不是我們從現在到6月底的司改國是會議期間，幾個月就能解決的。剛剛總統說，也許不是國是會議結束，籌備委員會就結束了，有許多問題可能是從1999年起就累積了，包括現在像司法院和法務部所存在的一些結構性問題，需要長期解決，勢必需要一個常設機關，或是解決問題的部門，做跨部會的協調以及與社會的對話，這是我針對國是會議的架構提出的建議。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>回到時程要如何進行，我記得第一天我就提到議題分類、重新架構，迄今還是同樣的問題。現在我們已經將議題整理出來，雖不理想，但能整理出這樣，已經千辛萬苦，現在的歸類絕對不是最圓滿的。我之前跟外界沒有接觸，但上次公布21個議題跟相關子議題時，我向專業社群洽詢所獲得的回應是相當完整，覺得歸類也還算適當，得到這樣的回應已經非常感謝了，因為整理分類事實上真的是很困難。</p>
          <p>我認為籌委會的任務在於忠實地呈現民間的意見，因為提意見者一定會非常在意自己的意見是否被完整地呈現，否則除非籌委會有能力做解釋，或有很堅強的理由完整說明未列入議題的原因，或被併入哪個議題。但要完整的說明，我們的時間是不夠的。</p>
          <p>現階段大家願意參加國是會議，表示此項工作能如預期般地往前推動。有些議題應該到分組會議處理，因為有各界人士參與，大家能就議題的刪減與否取得共識，屆時就不是籌委會的責任，是所有國是會議委員的共同責任，國是會議的委員身分多元，也能承擔起責任。當然所有的議題可能無法在分組會議中處理完畢，一定要在分組會議以外的時間中密集討論，這是接下來四個月的艱鉅任務，誠如高委員茹萍所言，分組可各規劃一個藍圖，五個分組個別的藍圖可以加以結合，我的想像是有兩三項是可以有立即可行的結論，清楚地告知外界哪些可以做到，哪些無法做到？一年、兩年內可以做到哪些？訂出優先順序，讓外界瞭解後續的逐步計畫，如此也算是成功。</p>
          <p>提出這些之前，還有一些可以做的，就是整理出與司法院及法務部相關且進行中的議題，或是該二機關可本於權責自己做而不需經國是會議討論的。司法院及法務部可透過國是會議提出具體說明，告知民眾這些議題的現況，僅留下一或二項議題進行討論，做最後的表決。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>我有一項建議，因為第五組幾個議題都牽涉到跨部會權責，除了司法院、法務部外，像少年輔導教育牽涉到教育部，毒品勒戒牽涉到衛福部，如果要將吸毒者除罪化，以後毒品勒戒更迫切，衛福部的參與不可或缺。另有關更生人的復歸謀生，上次邱委員太三有提到，法務部的立場是希望經濟部的國營事業可以提供職缺名額，若國營事業都退縮了，其他民營企業更難，這時需要經濟部的支持，希望總統和秘書長在黨政協調會議上，可以請行政院在資料提供及未來會議進行中，能夠給予籌備委員會更多的支持和協助。</p>
        </speech>
        <speech by="#黃秀端">
          <from>黃秀端</from>
          <p>有關疏減訟源乙節，我甚感認同，但像毒品、誹謗、通姦、酒駕等，這些議題處理時還是要非常小心，因為我們整個社會還是非常的保守，譬如酒駕，每次發生酒駕撞死人等，整個社會氛圍就認為應判重刑，甚至立法委員也會提出相關法案，認為酒駕要加重處罰，社會氛圍都希望嚴刑重罰，但我們卻要除罪化，在此提醒大家在敘述和處理這類議題時，要非常謹慎。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>司法確實存在很多社會的期待，可是很多事情不需要司法也可以處理，只因為其他社會系統弱化了，人民就認為，有檢察官可以起訴，可以將人放入監獄，這就是最有效的方法。因此，社會系統必須建構起來，若無社會系統可以承接，就變成司法系統的問題，必須告訴民眾，我們有一個良好的社會系統可以承接，如尚未有良好的社會系統可承接時，就把案件拒於司法之外，人民會說，司改怎麼越改門禁越嚴。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>以我的感覺，很多事情除罪化是完全沒問題的，本來就應該以民事來求償，為什麼會以刑事來求償呢？像侵害智慧財產權就應予以除罪，這並無爭議。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>剛剛何委員飛鵬提到的幾點很重要，都是亮點，有的可列入第二組，有的可列入第三組或第五組。另外，院、部可直接做的，可考量不納入國是會議討論，是否請院、部在2月20日之前和分組幕僚將全部議題看過，確定哪些議題可由院、部本於職掌逕予推動，之後再由院、部提出具體方案與做法。</p>
        </speech>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>本次籌備會議結束以後，下午1：30院、部的幕僚人員會到場，各組分開交換意見，討論後續分組會議相關事宜。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>會議結束後對外要提出有感覺的說法，剛剛何委員飛鵬講的就是一般人聽得懂、很簡潔的東西，瞿副召集人講的也沒錯，在蒐集彙整的議題清單裡面也都有，只是對外要如何說明的問題。何委員就是從一般人民的感覺切入問題核心，何委員所說的政治和司法的關係，可在第二組標出來，第二組要討論的就是政治和司法的關係，這樣人民就有感了。第三組「權責相符、高效率的司法」，和第四組「參與、透明、親近的司法」，人民是希望受到司法保護的，人民認為司法是最後一道防線，怎麼可以離人民很遙遠，將人民拒於司法之外，這也是一個問題。所以，在第三組和第四組之間存在一個問題，人民希望司法是可親近的、友善的，但司法太親近、太友善，資源被分散了，以致品質受到影響，這就是第三組的問題－沒有效率，所以第三組和第四組多少有關聯性，但在解釋議題時，可以將何委員說的點出來，就知道問題在哪裡。現在列出來的比較像是面對問題時，我們要解決事情時考慮的起點在哪裡，我們需要透過過去的事件和案例，先把問題點出來，因為點出問題後，人民才有感，由此再往下延伸，談這問題該如何解決。解決問題不只是靠司法，還有賴社會及其他部門的政策予以支撐。</p>
          <p>司法要扮演什麼角色？我認同司法可在社會系統足以支援的情況下，慢慢退出，可從人民的保姆，慢慢變成人民仲裁者的角色，不過，現在的社會還是很期待司法能做為人民的保姆，但相對的，仲裁者的角色就不能扮演得很好。從人民的保姆退到成為人民的仲裁者，這條路要怎麼走，才是我們要處理的事情。不是今天我們決定要做人民的仲裁者，人民保姆這角色就不做了，期待社會系統來做，但社會系統是不是可以做的起來，這也是個問號。所以，把問題講清楚，人民就會有感，覺得他的問題被重視，至於之後一步步要怎麼解決，他就可以理解。最怕的是好不容易要開個國是會議，但人民的心聲卻沒有被反映出來，這才是我們現在這個階段最大的挑戰。</p>
          <p>司法改革國是會議要符合人民的期待，人民才不會覺得政府老做人民無感的事情，或離人民好遠，我們需要一個和人民接近的過程，以目前提出的議題清單，專家一定看得懂，但人民不一定能感受。現在會議已開了幾個月，我們要怎麼跟人民交代我們做了什麼，而且要讓他們理解，未來幾個月司改要做些什麼。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>民眾很多觀念和要求與他們的期待是矛盾的。例如，當事人希望審判能快速進行，尤其是被害人。問題是，酒駕除罪化，人民也說不好，但是因此產生一堆小案子，相對地，大案子就無法獲得有效處理，這兩者還是有程度上的不同，這部分還是要透過溝通。很多民眾認為司法審判太慢，卻沒想過為什麼會這麼慢，我們國家的檢察官和法官比例不見得比其他國家特別低，案件太多就會如此，其實這就要人民瞭解。</p>
          <p>我想大部分的人民沒去想過，我們的法官、檢察官一年要處理的案件有多少，我們的法官、檢察官案量幾乎都是全世界第一的，怎麼可能有品質。但若問大部分民眾，我們的檢察官負擔很沈重，少數民眾略有模糊的概念，大部分人沒有概念。希望審判快速、又都希望以刑事處理；要政府擴大，又說政府不能擴大編制；要小政府、要速審，又要所有事都刑事處理，這三個條件是互相矛盾的。有關這部分，政府部門有數據，還是要透過溝通加以說明。</p>
          <p>我覺得司法院和法務部應定期舉辦記者會，針對三個月來遇到的問題和人民反應較強烈的問題做出回應，如何回應才恰當，還是要斟酌，但不回應是最糟糕的。不回應，但要人民有感，那是不可能的，人民是無法接受的。但不能只由司法院或法務部來回應，可以透過這次司法改革國是會議成立一個委員會，可有法律人和非法律人，各種不同的專業，對於較特殊、人民極度憤怒的案件，送該委員會處理後，對人民做出回應。司法院很尊重審判獨立，不違法都不處理，但人民不能接受，情緒的累積造成今天民調對法官、司法被人民信任的比例最低的原因。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>非常好的建議，我們會考慮是否可定期召開記者會。總之，要回應民眾，何委員飛鵬已屢次提到。對於有問題的判決，或被民眾批評為恐龍判決，如還未判決確定，而輿論在批評，司法院能做什麼呢？這是我一直非常困擾的，我必須再進一步研究，因為若由司法院針對有問題但尚未確定的判決去批評，會傷害審判獨立，這是非常危險、不可行的。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>討論個案才有辦法聚焦，這三年內，人民反映最恐龍的案件之一，就是頂新案被彰化地院判決無罪，這部分司法院和法務部或許可以馬上聯手召開記者會表示，因此案尚在上訴中，一旦法院終審判決，若是法令的問題，司法院和法務部會立即進行修法，至少表示願意回應，若放著三個月、半年，只會累積人民對司法的不信任和不滿。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>這部分我們會再研究，總之，要回應民眾。</p>
        </speech>
        <speech by="#蔡秀涓">
          <from>蔡秀涓</from>
          <p>召集人提到下午記者會要和人民說什麼，很多委員也提到後續有很多的溝通。我有兩個想法，第一，各組主議題和子議題對應時，是否可找到具體的例子？譬如說，很多委員提到頂新案，建議記者會以林副執行秘書的版本，說明每一組要做什麼，此外，每一組若可以找到一些具體的例子，不需每個子議題都舉例，甚至只要一個大的案例，民眾一聽就很清楚，這也許是一個方式。第二，提到後續的溝通，在每次各分組討論到相關議題時，委員的論述和對話過程當中，關心的民眾上網看到，就會知道後續的討論和相關改革的方向，甚至結論。有必要的話，籌委會可就幾個重要、大家關切的議題，向民眾說明，其實這次的幾個議題中，也隱含著所謂法治和法律的常民化，大家也可以理解溝通，最後，定期或非定期由籌委會或府方，甚至司法院和法務部來做溝通，這樣建構起來的溝通網絡就很綿密。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>關於會後記者會說明，我有個具體建議，就是林副執行秘書提的「司法改革國是會議各分組議題說明」，在第一段之前說明為什麼分成這五組，把蒐集到人民關心的意見，再一次具體說明，把總統提到人民比較有感的議題，如蔡委員秀涓提到的，什麼案件引發什麼問題、我們希望有什麼具體的成果，前面加點具體的東西也許會好些。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>請列席部會代表表達意見。</p>
        </speech>
        <speech by="#陳明堂">
          <from>陳明堂</from>
          <p>法務部之前在司法院及林副執行秘書辦公室有提過，法務部有表列法務部本身可以做的，我們願意在分組會議以報告的方式處理，以報告替代討論，讓議題比較可以聚焦，提供給分組會議召集人和委員參考指教。我們是被改革的對象，我們樂意聽大家意見，邱部長本週四也會召開記者會對外說明，可以先做的，我們會先做處理。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>司法機關不單純是被改革的對象，也要藉此機會跟民眾溝通，讓民眾對司法有更正確的認知，不是民意或民眾的感覺就是百分之百正確。其實有些是來自於錯誤的印象和不理解，如事事都依民意處理，又要親民，又要當保姆，又要做仲裁者，這很難，要自我心理建設一下，要檢討，但也要讓外界更清楚認知司法機構的任務和能力。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>請容我做一點補充。剛才委員提到，我們的新聞稿要不要舉個具體的例子，譬如頂新案。可是頂新案目前在臺中高等法院審理中，儘量避免提及比較好，因為這是審理中的案件。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>好，那就講食品安全相關案件即可。這是蠻好的一個提醒。我們工作團隊的同仁還有什麼意見？</p>
        </speech>
        <speech by="#黃秀端">
          <from>黃秀端</from>
          <p>剛剛提到法務部要負起一些教育的責任，我覺得媒體應該是要被教育的對象，因為很多的報導其實是錯誤的。剛剛也有提到，很多問題司法院、各部會可以處理就處理；但我們如果要公布細部議題的時候，這些議題還是要列進去，但是必須註明「由某部會處理」，才不會讓提案人感到失落，認為自己提了那麼多意見，卻沒有被列入，事實上我們是有處理的，加註說明才能顧及提案人的感受。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>我覺得議題還是要有點開放性，我們在此沒有限定。分組討論時，會增加議題，甚至會刪掉一些議題。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>按分組會議的議事規則處理即可。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我這裡有一點建議，避免用「教育」這兩個字。人民會質疑「誰教育誰？」用「溝通」一詞比較妥適，因為我們也可以從人民身上學習很多東西。</p>
          <p>我掌握議題的方式跟一般人比較不一樣，比方說，剛剛提到的「濫訴」與「防止濫訴」，其實，造成案件的負擔重，有很多因素，有些是制度所導致，並非人民都愛上法院，或者人民愛互相告來告去，並不都是這樣。那些制度性的因素，才真正是司法改革所要改的對象吧。因為，如果制度好，人民的困擾就容易化解。我一直都沒有機會去談的看法，說不定可以野人獻曝一下。</p>
          <p>王委員婉諭剛剛提到「尊重『當事人』」我覺得很可行，因為人民就是覺得沒有受到尊重，到了司法程序裡就是被當作客體對待，完全沒有辦法掌控自己的命運。如果人民是被當成主體看待，在這個司法程序裡是被當成「人」對待的，如果他覺得自己是真的在參與，而且可以預見自己參與的後果，他就不會慌張，就不會因為慌張而引起很多防衛性的行動。有防衛性的行動，就會造成整個程序的負擔。</p>
          <p>以刑事案件來說，程序的啟動在於偵查，偵查的階段，所謂「偵查不公開」是指對外界而言，而不是對裡面。這是從無罪推定衍生而來的原則，避免外界輕易地設定某人就是有罪；可是對於在訴訟程序裡面的當事人，應該是澈底公開的，所以偵查閱卷是毫無限制。依德國法，律師有毫無限制的閱卷權，看懂德文的人應該都知道，那裡的「沒有限制」就是對人的尊重。</p>
          <p>一個程序裡面，法院可能尊重當事人，而行政權在偵查階段卻不尊重，這是可能的。如果能從偵查一開始就尊重當事人，不可能到後面的法庭程序卻不尊重。一開始尊重，照著程序走，到最後由誰把關？大法官把關。大法官在最後的一道人權把關好了，釋憲程序是公開的，也會尊重當事人，那麼人民還需要抱怨嗎？比方說現在有個問題，要有同性婚姻辯論了。報載，只有各種不同意見的鑑定人可以出庭，當事人不陳述意見，司法院是有何考量？我不清楚。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>報導內容有誤。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>那就應該要更正。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>已經更正了，也都澄清了。</p>
        </speech>
        <speech by="#呂太郎">
          <from>呂太郎</from>
          <p>有澄清了。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>換句話說，兩造都會來陳述意見？</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>對。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>那就沒有問題，因為以前不見得都如此。坦白說，我們以前開憲法法庭的時候，的確沒有都邀請當事人陳述意見。這就是一個進步。我要是現在不提，許院長也沒有機會在此澄清。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>已經在第一時間就澄清了。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>我是說在這場會議的部分。因為我的無知，而您也剛好得以澄清，這不是很好嗎？</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>程序法裡面都有，怎麼會只有單方得以陳述？</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>您所說的聲請人是指律師，對不對？有沒有聲請人本身的陳述意見？這部分，我在模擬憲法法庭的經驗中就很重視這樣的程序，我覺得這樣很重要。以最近做成的釋字745號解釋，就沒有邀請當事人來陳述意見，這也會引人微詞。我認為，如果頭尾都把關好，中間的運作就會順暢。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>今天下午的記者會，召集人曾經提及要多考慮民眾的感受。有關溝通方面，剛才許副召集人與邱委員太三所提供的數據圖表的確可以清楚顯示：法官的案件量負擔是很沉重的。我們《今周刊》去年對此就有所著墨。這個圖表如果能讓民眾有感，我們接著做疏解訟源的工作，才能有好的開始。司法改革的工作千頭萬緒，不可能一次溝通就讓人民完全瞭解問題所在。如果今天可以透過記者會，讓各報藉由我們所提供的精美圖表，可以讓民眾知道臺灣的法官與檢察官負荷量其實太大，後續包括總統所提出來的煙毒犯除罪化。對於勒戒的問題，煙毒犯要入監或是如何處理？以及著作權除罪化等，要留有伏筆，方便後續的溝通。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>我的政策有一個重點是反毒。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>請林副執行秘書將何委員飛鵬所提的三點意見放進議題說明，具體呈現，例如疏解訟源和第三組或第五組議題相關，可以多加說明，讓人民更加有感。</p>
          <p>當初司改國是會議籌委會確定要以「人權」、「信賴」、「效率」、「友善」及「安全」為主要目標，也是何委員飛鵬的建議，在此謝謝何委員。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>稍後的司改國是會議辦理情形記者會請邱委員太三出席，可以說明法務部的辦理情形。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>沒問題。感謝何委員飛鵬及梁委員永煌提出疏解訟源的議題。以酒駕為例，一年移送刑法的案件超過8萬人，但是檢察官人數毫無增加。酒駕判刑大部分在6個月以下，得易科罰金，但是有三分之一的人因經濟因素，繳不出罰金而入監，造成每年因酒駕入監的人次比因毒品案入監的人次還多。過去幾年因刑法加重而增加到每年8萬件的酒駕，檢察官要先處理是否收押，再決定是否起訴，檢察官人數卻一位都沒有增加，法官人數也沒有增加。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>邱委員太三的意思是，酒駕加重其刑是錯誤的政策？</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>我不敢說是錯誤，而是無效。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>這件事情是有方法解決的。如果宣布酒駕除罪化，全國老百姓都會跳起來，這種話不能這樣講，可以說，因酒駕致死者，加重其刑。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>這是刑事政策的討論，至於法務部若如此說明，社會大眾能否接受？這是我們擔憂之處。</p>
        </speech>
        <speech by="#何飛鵬">
          <from>何飛鵬</from>
          <p>另舉一例，對於毒品的販賣者，加重其刑。但是，吸毒是病，我們要用其他方法處理，不是將吸毒者關起來，這樣無法解決吸毒的問題。所以，反毒是針對販賣者，施以嚴刑峻罰。從這個角度，就可以解決對反毒的疑義，並無妨礙。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>以前如果沒有將酒駕入罪，今天就不會有將酒駕除罪的問題。所以請法務部以後要入罪時，要謹慎一點。</p>
        </speech>
        <speech by="#邱太三">
          <from>邱太三</from>
          <p>法務部因為酒駕加重刑罰，增加到每年8萬多件酒駕案件，我國在全世界人口犯罪比的排名因此升高，此外，瑞士洛桑管理學院的世界競爭力報告中，我國在社會治安方面的評比也因此受到影響。所以，酒駕加重刑罰的連鎖效應是很高的，讓大家付出連帶的代價。這種刑事社會政策的討論和社會氛圍有很大的關連，法務部除非在萬不得已的情況之下，不會主動提出酒駕入罪這類法案。</p>
        </speech>
        <speech by="#許玉秀">
          <from>許玉秀</from>
          <p>關於酒駕的問題，為什麼不在上路前，提供酒測的機會？例如要求賣酒的地方一定要提供酒測工具，如果客人有喝酒，離開前，都讓他測一下，也就是防堵在前，而不要等到發生了事故再處理。在家喝酒的人，當然可能沒有人監督，不會測量，但是一旦養成習慣，每個人如果喝酒後要駕車外出，自然都會測酒精含量。</p>
        </speech>
        <speech by="#梁永煌">
          <from>梁永煌</from>
          <p>剛剛召集人問到法官的人數，我查到一個數據，每10萬人的法官人數，臺灣是9.2，日本是3，德國是25，中國大陸是15，所以，臺灣並沒有特別低。但是，有關法官平均每年處理的案件數，臺灣是1,450件，日本是910件，德國是200件，中國大陸是70件。所以我們法官處理的案件數是他國的數倍，甚至數十倍。</p>
        </speech>
        <narrative>陸、臨時動議：</narrative>
        <speech by="#林峯正">
          <from>林峯正</from>
          <p>幕僚單位提出一份《司法改革國是會議分組會議議題處理準則》，協助各分組的討論。重點在於第二點，我們把議題之處理分為幾種處理方式，我認為增加、刪除議題或將議題轉交其他分組是重要的，必須先經過分組會議討論並決定，再提交籌備委員會議討論確認。其次，修改或合併議題由各分組自行決定，因為與其他分組無關。第三、如果議題經過分組會議討論決定後，交由司法院、法務部或其他相關主管機關直接研提改革方案者，至遲應於分組會議結束時，提供具體改革方案及執行時程，經分組會議討論決定，併同其他分組會議議題結論，提交總結會議討論決定，讓議題不致因此消失。</p>
          <p>準則第三點「分組會議應儘速決定議題之討論順序，俾利幕僚人員為會議之準備。」這就是召集人一直強調的議題管理的問題。</p>
        </speech>
        <speech by="#瞿海源">
          <from>瞿海源</from>
          <p>這個準則是我一再要求林副執行秘書提出來的，因為，我們接下來要開始進行分組會議，依據議題處理準則，每個分組的處理方式才會一致，這非常重要。我建議加第四點，「參加者皆為國是會議委員，應以理性、獨立、寬容參與會議」。看起來是教條，可是，我覺得蠻重要的。我們利用國是會議建立理性討論的機會和空間，希望每位委員都是本諸理性、獨立、寬容的態度，參與會議。關於寬容，希望與會委員皆能理解所有不同意見，不能理解就會造成爭執。</p>
        </speech>
        <speech by="#許宗力">
          <from>許宗力</from>
          <p>各委員要避免為特定團體發聲，這應該是一個基本立場。</p>
        </speech>
        <speech by="#林子儀">
          <from>林子儀</from>
          <p>有關增加、刪除或將議題轉交其他分組討論的部分，針對刪除的議題應說明理由，被刪除的議題不代表不重要，這次不予討論，不代表以後不會討論。</p>
        </speech>
        <speech by="#蔡英文">
          <from>蔡英文</from>
          <p>感謝大家的與會，今天會議到此結束。</p>
        </speech>
        <narrative>柒、散會（下午1時15分）</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>