<akomaNtoso>
  <debate>
    <meta>
    <references>
      <TLCPerson href="/ontology/person/呂太郎" id="呂太郎" showAs="呂太郎" />
      <TLCPerson href="/ontology/person/高如萍" id="高如萍" showAs="高如萍" />
      <TLCPerson href="/ontology/person/蔡英文" id="蔡英文" showAs="蔡英文" />
      <TLCPerson href="/ontology/person/瞿海源" id="瞿海源" showAs="瞿海源" />
      <TLCPerson href="/ontology/person/許宗力" id="許宗力" showAs="許宗力" />
      <TLCPerson href="/ontology/person/邱太三" id="邱太三" showAs="邱太三" />
      <TLCPerson href="/ontology/person/黃秀端" id="黃秀端" showAs="黃秀端" />
      <TLCPerson href="/ontology/person/李振輝" id="李振輝" showAs="李振輝" />
      <TLCPerson href="/ontology/person/李念祖" id="李念祖" showAs="李念祖" />
      <TLCPerson href="/ontology/person/何飛鵬" id="何飛鵬" showAs="何飛鵬" />
      <TLCPerson href="/ontology/person/高茹萍" id="高茹萍" showAs="高茹萍" />
      <TLCPerson href="/ontology/person/劉連煜" id="劉連煜" showAs="劉連煜" />
      <TLCPerson href="/ontology/person/羅秉成" id="羅秉成" showAs="羅秉成" />
      <TLCPerson href="/ontology/person/王婉諭" id="王婉諭" showAs="王婉諭" />
      <TLCPerson href="/ontology/person/蔡秀涓" id="蔡秀涓" showAs="蔡秀涓" />
      <TLCPerson href="/ontology/person/林子儀" id="林子儀" showAs="林子儀" />
      <TLCPerson href="/ontology/person/許玉秀" id="許玉秀" showAs="許玉秀" />
      <TLCPerson href="/ontology/person/楊雲驊" id="楊雲驊" showAs="楊雲驊" />
      <TLCPerson href="/ontology/person/陳建仁" id="陳建仁" showAs="陳建仁" />
      <TLCPerson href="/ontology/person/林峯正" id="林峯正" showAs="林峯正" />
      <TLCPerson href="/ontology/person/梁永煌" id="梁永煌" showAs="梁永煌" />
    </references>
    </meta>
    <debateBody>
      <debateSection>
        <heading>總統府司法改革國是會議籌備委員會</heading>
        <debateSection>
          <heading>籌備委員會第一次籌備會議</heading>
          <narrative>時間：105年11月25日（星期五）上午10時至下午1時30分</narrative>
          <narrative>地點：總統府三樓渭水廳</narrative>
          <narrative>主席：召集人蔡總統英文</narrative>
          <narrative>出席者：瞿副召集人海源、許副召集人宗力、邱委員太三、王委員婉諭、李委員念祖、李委員振輝、何委員飛鵬、林委員子儀、高委員茹萍、許委員玉秀、黃委員秀端、楊委員雲驊、劉委員連煜、蔡委員秀涓、羅委員秉成</narrative>
          <narrative>列席者：總統府劉代理秘書長建忻、國家安全會議林諮詢委員峯正、司法院呂秘書長太郎、法務部陳政務次長明堂、總統府黃發言人重諺、第一局吳局長美紅、公共事務室張主任文蘭</narrative>
          <narrative>記錄：秘書組（總統府第一局）</narrative>
          <speech by="#蔡英文">
            <from>蔡英文</from>
            <p>司法改革國是會議籌備委員會瞿副召集人海源教授、許副召集人宗力院長、各位籌備委員：大家好！</p>
            <p>今天是司法改革國是會議籌備委員會的第一次會議，身為召集人，我首先要謝謝各位籌備委員，願意一起努力，來推動司法改革的工程。</p>
            <p>我記得在520的就職演說上，講到司法改革的時候，台下傳來一陣掌聲。那時，我就知道，台灣人民對司法改革有很高的期待。人民希望司法更公正，不要有「恐龍法官」，也不要發生「有錢判生、無錢判死」的情況；人民也期待司法更有效率，不要讓冗長的程序，影響了正常的生活。</p>
            <p>我知道許多第一線的司法人員都非常努力，我也從來沒有要抹煞大家對於司法正義的貢獻。但我要提醒大家，人民對司法改革的期待，從來沒有停止過。這正是我們今天在這裡召開這個會議的原因。</p>
            <p>身為這場會議的召集人，在這裡，也有三件事情，要特別藉這個機會跟大家說明。</p>
            <p>首先，司法改革的議題非常複雜，涉及非常多的專業，也深深影響民眾的權益。因此改革司法的，不應該只是法律人，我們需要更多不同領域的專業人士、以及深受司法案件影響的民眾，一起來參與，才能夠讓改革順利推動。</p>
            <p>我們在座的籌備委員，有來自法政、媒體、能源、財經、社運及社福等專業領域的人士，我們也邀請到犯罪被害人家屬「小燈泡媽媽」王婉諭女士一起來參與。</p>
            <p>我要特別感謝王女士，在遭遇失去孩子的痛楚後，還願意挺身而出，跟我們一起努力，為司法改革做出貢獻。</p>
            <p>第二，我了解人民期待的司法改革，是建立一個屬於人民，能夠打破高牆、讓人民參與的司法，一個可以回應人民需求、保障人權、維護社會正義，並且專業透明的司法體制。</p>
            <p>我們所有的工作，都要朝著這些方向來做。許多立即可以啟動的方案，就應該馬上開始做。無論是法官基本資料跟事務分配的公開;或者是高度爭議案件在最高法院審理時，應該進行言詞辯論，這些改革政府都已經開始推動。</p>
            <p>我們召開司法改革國是會議，就是為了讓這個改革的方向，可以走得更快、更好、更穩健。</p>
            <p>第三，「多元聲音，全民參與」，將是我們推動改革的方式。</p>
          </speech>
          <narrative>成立司法改革國是會議籌備委員會，就是為了要傾聽人民對司法改革的意見。無論透過網站、書信、公文書，甚至電話，我們歡迎任何對這個議題關心的民眾，隨時給我們意見。因為我們相信，「多元聲音，全民參與」，能夠讓司法改革往前邁進。</narrative>
          <speech by="#蔡英文">
            <from>蔡英文</from>
            <p>十七年前，台灣召開過「全國司法改革會議」。當時，我們透過法律專業人士的密集討論，決定了民主化之後第一次司法改革的方向。</p>
            <p>現在，我們要召開司法改革國是會議，我們只有一個目標，推動第二階段的司法改革工作，讓人民的意見，加入改革的討論當中。</p>
            <p>也許改革很困難，也許議題很龐雜，在人民的期待前，我們並沒有時間可以等待。我要拜託各位籌備委員務必重視效率，讓司法改革工作能夠盡速展現成果。</p>
            <p>我知道這個任務很難，但是我們都很清楚，改革從來都不簡單。等一下，我們就要開始工作。我希望今天，11月25日，就是台灣民主化之後，第二階段司法改革的開始。我們一起來努力，謝謝大家。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>一、17年前，全國司法改革會議做出許多決議，不幸的是，第2年政權就輪替執政了，從那個時候開始一直到現在，上一次的司法改革決議事項很多沒有做。本人很有幸，也很不幸，受邀擔任司法改革三法推動聯盟的召集人，推動修訂司法院組織法、訂定法官法與法律扶助法。後來法律扶助法、法官法通過了，但有點不如我們的理想；而司法院組織法一直沒有修。所以，司法改革事實上已經啟動了十七年，但不是很理想。</p>
            <p>二、我們需要一個更進一步的、全面性的改革。這一次，可能是最後一次機會，這次不改革，司改可能就遙遙無期。承繼1999年的司法改革，希望各位委員跟全國關心司法的朋友大家一起來努力，讓這次司法改革徹徹底底地做好。</p>
            <p>三、關於意見徵集的情形，有來自司改國是會議的網站、有司法院的資料、有民間司改會的，有何飛鵬委員以大數據所做的，然後還有預擬的分組議題參考資料，但看來看去，這幾個東西有點點兜不起來。因為司法改革本來就很複雜，各種的意見都有，感受也不一樣，所以，這不是一個壞的開始，而是好的開始。在就各種會議資料收集之後，我們要再歸納、重新再擬訂分組的議題。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>一、我也參加過1999年那一次司改，其中非常重大的改革法案就是司法院組織法，搭配相關訴訟制度的改革，最終目標是建構金字塔的訴訟結構與組織，可是後來因為立法院不支持，以致最後未能完成立法。</p>
            <p>二、「金字塔訴訟結構與組織」的意思是說，訴訟案件理論上應該是最基層審級的案件最多，來到二審變少，到了最高法院更少；可是，我們現在訴訟案件的數量卻是圓桶狀，這是一個很不健康的現象，一個有待改善的訴訟制度。1999年司改會議就提出這個改革目標，但經過17年，現在還是一樣圓桶狀。</p>
            <p>三、這次的司改跟1999年不一樣的地方，是執政黨在立法院是多數黨，這個機會是相當難得的，所以我覺得這一次司改能貫徹的機率相當高。如果這次司改沒有做出成績，我身為司法院院長應該被指責，我個人會盡全力促成。</p>
            <p>四、司法院對這次司法改革國是會議有一個期許。第一：將有爭議的問題，納到國是會議來討論。譬如人民參與審判，究竟要採陪審制還是參審制？如果是陪審制度，那可說是台灣訴訟制度的巨大改變，跟我們台灣的文化是否相契合，我覺得需要在國是會議中提出來討論。第二：司法院已有初步結論，有意推動，但因影響深遠，預期有不同意見，為使思慮更加周延，需要納更多元意見一起考量的議題，也準備把它納入司法改革國是會議討論，例如裁判憲法訴願制度屬這一類。如果國是會議第二階段討論時間足夠的話，期待各位籌備委員會委員能支持將司法院所提出的8大議題議納入這次司改國是會議討論。</p>
          </speech>
          <speech by="#邱太三">
            <from>邱太三</from>
            <p>一、基本上，法務部是司法行政機關，角色和立場比較尷尬。在事前，案件是由具有一定司法獨立性之高檢署及地檢署來偵辦，一些通案性的事項，法務部可以做規範，但具體的個案，法務部只能對檢察官做事後督導。這樣的時間差，就會造成民眾對法務部的功能與角色有很大質疑。</p>
            <p>二、過去累積問題之癥結，在於檢察官的定位。我們的國情與人民對於司法功能的認知上有矛盾。人民期盼的是包青天式的司法，但是現實上，近代的司法是相互制衡的分立制度，檢察官無法完整扮演這樣的角色。而且，檢察官必須站在維護社會公義及被害者權益的角度，所以必須積極做犯罪偵防。</p>
            <p>三、相對來說，法院的角色及司法的功能和目標究竟是在哪裡？近代的發展上，程序正義比實質正義還重要，這樣和台灣民眾對司法功能的認知上有相當程度的落差，就會引發一些不滿。如果司法要以保障被告基本人權優先，那相當程度會跟民眾期待有落差。我們的司法制度能不能維護社會的秩序，保障人民的安全？這是比較重要的部分。</p>
            <p>四、另外，是關於人的素質。司法院與法務部對於法院長期以來內部的心態與文化，要有一定程度的努力去改善。另外，有些檢察官的態度，也是長期以來被詬病的。</p>
            <p>五、我同意檢察官在辦案上的態度及精準度確實還值得提升。但是，我希望大家注意到院檢在人力上與資源上的失衡。地檢署受理的偵字案和他字案，一年共約有40萬件，扣掉最高檢和高檢署，及地檢署的蒞庭檢察官與執行檢察官之後，大約只有800位檢察官在偵辦，平均每位檢察官每年要辦500個案件，每天平均要偵結1.5件，包括傳喚兩造當事人及看證據等等程序，所以我實在不忍苛責檢察官。當然，我希望檢察官能精準辦案，要求他們要形成內部的偵查文化，從內部自我改進，對於起訴案件有提高定罪的自信。</p>
            <p>六、「偵查不公開」的議題，法務部有在做內部機制的檢討，對於器材、設備及法律部分，我們會再做一些改進。檢察官在民眾的信賴度方面尚有一些改進空間，本部願意聽取外界的批評與指教。</p>
          </speech>
          <speech by="#黃秀端">
            <from>黃秀端</from>
            <p>一、從非法律人的角度來看，我對法律人之培養有些想法。我覺得法律系學生比較功利，對於國家考試要考的科目很認真，對於不考的科目就較隨便，雖然是很認真唸書，在大學時就和社會有點脫節，出社會以後就更不用講了。因此，我們要思考教育究竟要如何改進。</p>
            <p>二、從政治學角度來看，與政治有關的案件，常常是一審重判，但是二審無罪，這其中似乎有些什麼問題，讓民眾對司法不太信任。如同剛才邱太三部長所提到的，檢察官與法官之間的關係，早年是審檢合一，後來審檢分立，但是從媒體報導中，常會讓人混淆，檢察官和法官的角色到底是什麼？有時是檢察官才要起訴而已，而媒體卻報導已重判幾年，因此，一般民眾的法治教育及媒體的法治教育都很重要。</p>
            <p>三、這幾年在國外非常受到重視的，和科技有關的部分，如DNA、基因改造、能源等專業領域，涉及到國家未來的發展與未來性的問題，影響一般民眾非常大。國外都有一些委員會在處理，而且有些要讓民眾來參與。也許這次司改我國需要開始思考這個問題。</p>
            <p>四、任何政策的推動都要有一個時機，現在是一個機會之窗開啟的時機，我們應該好好掌握，從事改革。</p>
          </speech>
          <speech by="#李振輝">
            <from>李振輝</from>
            <p>一、今天與會委員在社會能見度上，都比我所代表的這群人高很多，我代表的是一個沒有聲音的團體，叫做中華民國聽障人協會，是聽語障礙朋友組成。我本身也是讀法律的，一直在法庭裡從事手語翻譯的工作。我這個行業，或者我所代表的這群人，是經常不被看到的，或者是很隱形的，可是他們在社會的身障者當中是最大的一群。我真的很高興總統看到了，也願意把這樣的聲音納進來。</p>
            <p>二、在全世界手語通譯的體系中，台灣是比較落後的，相對上保護也比較不足。要讓不是法學出身的手語翻譯員聽得懂法律用語，才可以讓不同文化、不同出身背景的聽障朋友能夠理解，可是我們在選任翻譯或是培訓通譯的時候，完全沒有落實。我覺得程序保護是必然要做的。讓底層的聲音可以進到籌備會議當中，我個人非常感謝也期待可以把這些弱勢的聲音傳達出來。</p>
            <p>三、身心障礙者權利公約（CRPD）我國已經簽署並且國內法化了，可是政府並未落實，官員常常只提供一些數據，對於身心障礙者而言，並不期待官方數據，他們更期待看得懂或是領受得到的具體作為。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>一、司法改革核心的問題，有一件事情相信大家一定都不會有異議，那就是「司法獨立」。社會期望每一個法官判決的內容都符合每一個社會成員的要求，這個可能是司法改革最難達成的。因為，我們司法改革一方面是不能傷害司法獨立，但一方面卻希望能提高司法裁判的品質，我們很大的挑戰在這裡。</p>
            <p>二、不過，就裁判品質的問題來講，容許我提一點現代法制上可以思考的問題──就是裁判如果錯誤，其糾正能否跟人民的權益連起來？例如國家賠償法第13條，把國家賠償的責任跟法官個人的責任混為一談，如果沒有確定判決認定法官有罪，國家責任是豁免的。在尊重司法獨立的前提下，有沒有現行制度上可以若干讓人民覺得冤屈可以伸展(萬一司法審判錯誤)。目前為止，在現行制度上，這條是一個障礙。我覺得這是一個可能可以考慮的改革方向，至於要怎麼改革？那是下一個問題。</p>
            <p>三、在「司法獨立」的原則下，我個人覺得，司法改革很值得從管理學的角度去思考。我認為現代司法之所以常常不能夠得到人民的信賴，有兩個很基本的原因：一個就是「審級太多」，另一個就是「法院裁判見解的不一致」。反覆折騰很久之後，人民的信心全部都磨損掉了，法官數年或者十數年來也把力氣放在同一個案件上。管理學的角度來講，讓法院在判決的一致性上有所提升，減少案件增量，就可以增加法院的受信任度。</p>
            <p>四、檢察官案件多與實務上一個現象很有關係，就是我們的社會習慣「以刑逼民」:用刑事官司去得到民事上的賠償，刑事附帶民事訴訟的求償還免交訴訟費，這是在制度上鼓勵「以刑逼民」，一個案子就變成兩個案子。一旦當事人的權益沒有從前頭的刑事訴訟得到救濟，變成要用懲罰來取代救濟。就算(加害人)被判死刑或無期徒刑，當事人還是感到很艱苦，因為他還是沒有得到賠償，憤怒的心情還是存在。從管理學的角度來思考，不能純從管制案件量的角度來看，還要與如何交付正義連在一起想。</p>
            <p>五、作為「法治國家」，法律有兩個終極的價值：一個是「維持秩序」，一個是「追求公平正義」。我必須說：檢方扮演「維持秩序」的角色比較多，但法官的角色不只是「維持秩序」，法官如果要得到人民的信賴，他一定要能主持「公平正義」。但是，關鍵是我們的法官會不會認為自己的主要角色是在「追求公平正義」，這裡頭還有很重要的問題是，「被害人的保護」多，還是「被告的保護」多？這兩者其實應該是並行不悖。</p>
            <p>只強調被告的權益保護，被害人會覺得權益難伸。但是只強調讓被害人心裡舒服，被告又可能是冤枉的。司法程序這兩件事情都做到了，才能夠得到人民的信任。關鍵是：法官審判是權利救濟的最後防線，其實也就是「交付正義」的最後防線，這個觀念應該是我們司法改革最重要的一點。</p>
            <p>六、再來，是司法跟法治國家的關係。我個人覺得，訴訟只是「法律爭端的解決」，但是法治國家同時也要注意「法律爭端的預防」。「法律爭端的預防」很重要的事情是「遵法」跟「循法」。特別是講到市場的秩序，我們的上市上櫃企業，設有法遵長的並不多。我認為可以幫忙解決這個問題的其實還是在政府──就是政府基於對投資人的保護，認真要求上市公司遵法、循法，它就會認真去做這件事情。</p>
            <p>這好像不是狹義的司法改革裡迫切要解決的問題，但對於紓解訴訟的案源、在減低使用浪費司法資源、在事前就讓法律的爭端因為法律人的參與避免許多問題，對於司法會有很正面的幫助。</p>
            <p>七、關於裁判文書口語化或白話，我有一個想法，不曉得能不能做。由司法院提出計畫，例如聘請國文老師或是文字功夫好的人，讓他們看一定數量的判決書，甚至請他們改寫成通行的口語判決，把改寫後的和原來的相較，藉此去歸納出哪些文字可以轉換。譬如非法律人對法律人最感冒的是雙重否認、三重否認，這對法律人而言，有時是習慣，有時是雙重否認跟正肯定是不一樣的意思，固然當中有很多如何拿捏的問題，但將裁判文書白話是可以直接做的事情。經過這樣研究歸納出的類型，可以透過法官的教育，讓法官做出的裁判文書更親和。</p>
          </speech>
          <speech by="#何飛鵬">
            <from>何飛鵬</from>
            <p>一、這是一個談司法改革非常好的時機。上次司改為甚麼會為德不卒，因為89年政黨輪替後，一切結束，重新來過。現在，總統才剛上任，能夠針對國家的重大問題，提出比較有方向性、結構性的作為。司改國是會議結束，再用約兩年修法，可以在任期內完成。</p>
            <p>二、我公司「痞客邦」有個PIXinsight的輿情分析系統，數據內容來源包含國內所有的新聞、部落格、FB、各式各樣論壇，再加上Youtube線上言論。輿情有兩種，一種是顯性的輿情，他們不斷的請願、溝通，像我們這次目前蒐集到的，都是顯性的，因為他們很積極表達意見。另一種是隱性的輿情，雖然對這個事情有意見，可是他們不講，但會在線上露出各種徵跡象。我們做的分析就是隱性的分析，用它來檢視司法改革與其他議題之間的關聯。</p>
            <p>當你遇到什麼議題的時候，你會想到司法改革？數值顯示，法官的問題讓他想到要司法改革，同樣，檢察官也是。當我們看到檢察官辦案的過程裡面有很多違背常理的地方，我們覺得這是不對的。這裡面，從小燈泡開始，都是問題和冤案，這些當然有審判的品質不符合社會預期的時候，也會讓他想起要司法改革。所以，這張表提供了一個方向，就是我們一定要對法官有所作為，讓他們比較能夠融入社會。</p>
            <p>我用數據的分析，找出民意的意義，提供未來司法改革的方向。針對這幾項，我們一定要有具體的做法，這才是民意的依歸。</p>
            <p>三、我認為，這次的司法改革一定要做到一件事。過去台灣複雜的政治角力，司法變成最後的決戰點。通常是誰執政誰有利，意思是政治可以影響司法。我希望這次的司法改革，能夠把這之間的關聯性降到最低，讓司法的獨立性得到社會信賴。</p>
          </speech>
          <speech by="#高茹萍">
            <from>高茹萍</from>
            <p>一、我來自公益團體，今天以一個非法律人的角色來參與這個會議，我看到法律人和非法律人幾乎是在一個平行的時空裡面行進，所以思考面也很不一樣。我看到了法律人的養成教育和他們所講的語言，是在一個封閉而緊密的體系內運行；但是，一般民眾接觸到和法律有關的訊息主要來自新聞媒體、電視節目、外國影集等，接觸到的訊息和傳遞的知識，存在著非常大的落差，彼此的高度不信賴，是可想而知的。</p>
            <p>二、這次二次司改的時機點很好，一方面整個政治環境改變，另一方面是現在國剛好也面臨了第三次工業革命的衝擊。我自己蠻期待，中間是否能有一個比較好的橋梁或是一個對話的空間，幫助一般的非法律人了解所謂的遊戲規則？例如：一些法律與生活相關節目或影集，但前提是，必須傳達正確的法律資訊和知識，以試圖拉近對話的可能性，提升社會信賴度。</p>
            <p>三、司法改革要成功，有一些重要因素，首先，政府展現的決心要受到社會肯定。第二，司法的效能和精準度是否能符合社會對伸張正義的期待。第三，司法能不能預防性的解決社會問題，這是目前大家對司法改革的期待。</p>
          </speech>
          <speech by="#劉連煜">
            <from>劉連煜</from>
            <p>一、我很認同李念祖委員提到的「預防」觀點，如果能夠像「秘書協會」推動的，強制上市上櫃公司設置「公司治理長」，或者是國外公司所謂的公司秘書(secretary)，這都有助於疏解訟源。我在國外看過他們運作的情況，如果有關係人交易，或是一些公司治理及法遵的問題，他們都會提醒董事會務必謹慎小心，發揮很大的預防功能。</p>
            <p>二、司法院賴前院長英照曾經在任上實施財經專業法庭，據稱成效非常好，但是目前只限地院刑庭，各級法院未完全實現。故目前地院民庭、高院民刑庭，甚至最高法院，都還沒有這樣專庭的設置，這對於需要專業的財經議題傷害很大。</p>
            <p>像美國的德拉瓦州(Delaware)設置了著名的商業法庭法院，美國紐約證券交易所有超過70%的上市公司在德拉瓦州設立公司，依據該州的法律來運作，我們不是說要完全學它，而是學它的精神，培養法官的財經專業。藉由財經專業法官的公平判決，維護商業市場的秩序，保護投資人與消費者，甚至提高金融或資本市場的競爭力，才是完整的司法改革的面貌。</p>
            <p>是不是能在未來加入財經議題，像是財經專業法庭的設置，讓更多和財經有關的司法議題能夠被拋出來，藉由這次的司法改革會議解決。</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>一、我不曉得總統有沒有想像在明年六月，當要做司改國是會議總結報告的時候，到底要留下的是什麼樣的一個歷史記錄？我們嘗試「以終為始」的思考策略，也就是要達成什麼樣的策略目標前，司改籌備委員會現在該做些什麼事情，這是我們委員們此刻要共同思索的重要事項。</p>
            <p>二、民國88年的全國司改會議跟這一次司改國是會議的不同，並不在於此次是由總統親自來召集，而是在改革的取向上，要以人民對司法與社會正義的需求為導向，引領司法改革的新路徑。因此，改革的理念、態度及作為，都應該在與人民充分對話溝通的前提下，更加多元、開放及透明朝向人民。</p>
            <p>三、我們籌備委員會的組成和運作是否透明、公開。在媒體公布籌備委員會名單之後，社會上有很多的討論，有人懷疑是不是有黑箱？後面的司改國是會議會不會又是個黑箱？我建議此次籌備委員是怎麼產生的這件事情，應該要在會後有適當的說明，使籌委會的成員及日後程序更加透明公開。</p>
            <p>事實上，以籌委會有一半非法律背景的成員而言，已經脫離88年全國司改會議籌備會的窠臼。建議以後籌備委員會的發言，法律人儘量節制不要先發言。以日本的裁判員制度為例，評議時法官也是自制的先不發表意見，而是先聽其他非法律人的裁判員是怎麼看待案件，然後再以一個平等對待的方式，互相對話溝通。</p>
            <p>四、此次籌備委員的重要階段性任務就是：「事」與「人」的先期決定。這個先後順序應該是議題被擇定之後，才能就議題的性質找到適當的人參與討論。人們會問這麼多的司改題目，為什麼只挑這幾題來司改國是會議討論？還有這麼多關心司改議題的人，為什麼找的是這些人來參與？因此，籌備委員會內部的討論要充分溝通，取得共識，並將討論過程適度的公開及透明化，否則不免會被外界質疑又是一個黑箱作業。</p>
            <p>五、個人希望，日後參與此次國是會議的每個人，都可以暫時忘記原來的專業背景，不要把自己的背景或代表的利益，想當然爾的帶到議題裡面來。那只會帶來紛擾，無助於議題的整合。這一點，一定要策略上好好想想它取捨的標準及要尋找的價值目的何在。我們寧可選擇很少的題目，很有質性的去討論、分析，做很有決斷力的決策。而要能達成這個目標，就要儘量節制自己的本位利益，以合作取代對抗，一起想想看，我們怎麼樣把最重要的改革議題挑出來，給予最適切的理由，說明關鍵議題的正當性與代表性，然後找到對的人來做。</p>
            <p>六、「科學服務正義（science serves justice）」，司法改革會牽動到組織及程序的變革，但是在以前，比較不從科學及實證角度去分析評估改革的效率及可行性，此次要更加地強化這一塊的不足，因此，籌委會需要增加管理學及科學的專家參與。</p>
            <p>七、88年全國司法改革會議，有人說就是法律專業社群茶壺裡的風暴。我強烈地建議籌委會在討論的過程，不用刻意強調或區分法律人或非法律人。在相關議題討論的過程中，法律人士可以提供專業背景的協助，但仍是可以由非法律專業的委員指教改革方法，從他們的背景和知識來看有甚麼問題。請總統思考籌委會委員是否能增加人數，並對外界介紹法律以外的委員他們的背景及所代表的意義，才能把從這次國是會議以民間的角度進行改革的特殊性更加地彰顯出來。</p>
            <p>八、到目前為止的司改意見徵集，在質與量上都還有改進的空間。目前冷淡的狀況，恐怕對於後面啟動司法改革的熱情會有影響，所以大家要好好想想如何提升司改意見的質量。只有一個專區平台的管道，被動的接受意見是不夠的。是不是每個委員都可以建議，以籌委會的名義主動邀請哪些適當的團體單位，對司法改革提出建議。我們可以主動邀約，讓更多的團體在被邀約的情形下，願意提供意見，讓我們的題庫更豐富多元。</p>
            <p>但是，徵詢意見時應講清楚，我們無法滿足所有人，也無法改革所有的事項，這是籌委會階段性功能的限制。因此，不要讓被徵詢者有不切實際的期待，誤以為我們能解決所有司改問題。</p>
          </speech>
          <speech by="#王婉諭">
            <from>王婉諭</from>
            <p>一、我接到邀請時，其實我很驚訝。因為，我絕對是個非法律人，而且過去我對司法的接觸、了解與關注，也是非常、非常的少。而現在因為置身於司法案件中，我有非常多的驚訝，甚至是驚嚇。我無法理解我們的司法有這麼多奇怪的地方，我也希望透過這樣的機會，讓大家更了解一般民眾對司法的感覺。</p>
            <p>二、與其從被害者保護的角度來看這些事情，更不如從對「人」的尊重來定位，包含了被害者和被告。這部分我自己看到的很多，包括偵查不公開與人民知的權利，如何平衡；如何在開庭的過程中，顧慮人民的安全等。我很驚訝這些很基本的人的需求都沒有被處理好。</p>
            <p>三、人民對司法的不信任，確實是現在普遍大眾對司法的感受。這部分當然有很多的原因，前面委員們也都有提到很多面向，而我看到的是人民對司法的了解，真的很少，因而產生誤解與不信任。這有一部分是因為教育與社會脫節，這個教育包括社會的教育與學校的教育。我舉個例子來說，當初被告提出和解金，媒體問我：「你會不會接受這200萬的和解金，然後撤銷告訴？」，這樣問當然很不恰當，而且這是刑事案件，不是我可以撤銷告訴的。媒體有很強大的社會責任，如果他們都有這樣的錯誤認知，可以想見一般人民對於司法的誤解有多少。第二個例子是，在起訴的隔天，學校的老師問我的小孩說：「王景玉現在被判死刑了，你知道嗎？你有什麼感覺？」起訴與判決不同，我覺得學校老師身負教學重任，他們對司法的認知也不正確。由此可知人民對司法的了解很少，目前的教育顯少包含司法的部分，或許讓人民對司法認識更多，有助於改善人民對司法的信賴。</p>
            <p>四、我期待的改變是，司法不應只是懲治，還要有積極預防的功能。這段時間，我們看過去的研究報告，包括學者的報告、政府機關的報告，確實有些研究有在進行，但絕大多數集中在警察大學，或與司法體系相關的單位所做的研究，它缺乏多面向的專業參與，因此結果可能有所偏頗且過於狹隘。這是我自己對這次司改的期待。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>一、我是東吳大學政治學系副教授，也是以國際透明組織台灣總會常務監事的身分參與委員會。我從公共問題診斷的思考觀點，提出對司改的想法。</p>
            <p>二、司改要解決什麼問題?要解決人民對司法的不信任。這是是客觀的存在，還是主觀的認知？剛剛何委員提供的資料顯示這不是主觀的認知。法務部歷年來所做的廉政調查，在25類公務人員的排名，法官與檢察官排名都不佳，均低於平均分數，和排名最高的公立醫院醫療院所人員明顯差距甚多，顯示民眾的不信任。</p>
            <p>那麼，這個問題要實踐哪些價值?總統的就職演說提到的司法價值，就是多元、平等、開放、透明與人權，這是我們司改國是會議很重要的價值面向參考，在這架構下面，則是解決對策。</p>
            <p>我想像中未來討論或總結報告要呈現的架構有四層，第一層是政府改革最終目標是要追求人民的幸福和社會正義，司改則是達成社會正義的重要一環，第二層是價值面向，這我等一下會說，第三層是問題面向，第四層是問題處方，這就是完整的架構。 三、誠如總統講的，籌備委員會成員的代表性是多元的，關切的議題也就不同。但我同時提醒包括自己在內的各位委員，雖然各自都來自不同背景或是公民團體，但勿忘我們今天在司改籌委會，不是代表或僅在倡議自己或所屬NGO對司改的立場。因此，我提出開放透明、多元課責、專業尊嚴三個價值。</p>
            <p>司法官、檢察官跟律師覺得簡單的用語，人民都聽不懂，這就涉及法律的可親近性，我們要去改革一些制度，包含審理案件的進度和人民的參與的參審、觀審到陪審，這就是開放透明。</p>
            <p>多元課責，我呼應剛剛羅委員所提的管理面，有效打擊犯罪就是績效，檢察官、法官業務繁重，但對民眾而言，司法正義有彰顯嗎？法官和檢察官的績效指標內涵，是用哪些指標評鑑？內部績效指標能否呈現多元價值，成為各方的關切點。目前議題沒有將績效指標檢討納入。過去有些檢察官僅以起訴為指標，現在有些年輕的檢察官已非如此。再來，就是「多元課責」這部分也涉及司法體制、人員的倫理制度、人員的自律以及外部監督。</p>
            <p>不過我要強調，一定要尊敬體制內人員的專業和尊嚴。人員的專業不單只是熟稔法條，也包括養成過程，以及整個司法人員的人事政策。</p>
            <p>四、最後，根據議題改革的民眾有感度與困難度，建議應該先區分成幾類，排出重點與順序。</p>
            <p>五、司法改革議程之設定，議題應重視也應重視成本效益、財政永續問題。在設定議題時，也應注意專業與民眾期待之間的平衡點，因為改革對象在體系內，不要讓問題變成都是司法體系人員本身的問題，而是要讓司法做得更好。</p>
          </speech>
          <speech by="#林子儀">
            <from>林子儀</from>
            <p>一、桌上這本《司法改革十週年的回顧與展望 會議實錄》，是2008年中研院法律學研究所對1999年全國司法改革會議10週年回顧展望的論壇會議實錄，提供給各位參考，希望能幫助各位了解上次司改會議的成效，以及為何有些決議未能落實的原因。</p>
            <p>二、呼應剛才羅秉成委員的觀點，司改國事會議不可能解決所有司法改革的議題，我們應該要非常務實、非常實際地，進行這次司改國是會議。籌備委員會議的工作，應該是集思廣益，慎選議題，及議題的優先順序。</p>
            <p>三、我個人覺得還有一些議題可以列入討論，譬如，目前看到各方提出的議題，均較偏重民事、刑事訴訟，而少了行政爭訟制度方面的議題。行政爭訟涉及人民跟政府之間的爭訟，人民常會感覺受到法官跟政府聯手欺負，應理解民怨並妥善處理。這同時也涉及如何強化與健全政府機關內部法務制度的問題。</p>
            <p>又例如裁判品質和檢察官起訴的合宜性，這不僅涉及制度，更涉及法律人的養成問題。因此希望法學教育的檢討改進，能成為本次司法改革會議的重點之一。當然，以上所提，是否要成為司改會議的議題，仍要經過籌備會議的討論及評估選擇。</p>
            <p>四、有關司改議題的分析與選擇解決方法，應該運用怎樣方法？今天飛鵬兄展示了他採用大數據的分析，所呈現大眾對於司法改革的一些觀點。除了大數的分析之外，我建議可以採用實證研究或經驗研究的方法。中研院法律所已有一些有關人民參與審判制度的實證研究，其他相關議題的討論，如能有較多的資料，並用實證研究或經驗研究的分析，將可讓我們的討論，有較多的事實基礎，不致淪為空談。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>一、為了建立這個委員會的公信力，要讓外界知道根據那些標準、考量找來了這些人。像是總統邀請李振輝委員，是為了帶進弱勢的聲音，邀請劉連煜董事長，是與財經相關的專業法律需求的考量。如果不能建立委員會的公信力，司改第一步就打折扣了。</p>
            <p>二、委員會以後也是要對外溝通，既然如此，我們的應對進退就很重要，到底我們要求自己如何走出去和外界應對進退，每個委員個別都有去上電視，或者是被媒體訪問的機會或者是權利和義務嗎？我覺得這應該是要討論的，這也是建立內部的自律規則，如果這一點不弄清楚，溝通也可能失敗。</p>
            <p>三、建議議題之間要畫成結構圖，彼此的關聯就會很清楚。比如說，我們畫個圖，法官放中間，原告檢察官、被告、被害人有關的問題再加上去，當所有相關議題都放進去之後，議題的連動關係就會清楚，然後應該從哪裡下手，哪一個關鍵問題下了手，其他問題就連動解決了，我覺得就會清楚，處理議題的先後順序就會出來。</p>
            <p>四、不曉得這個委員會還有沒有空間，可以容納那種網路很厲害及科技上的高手，這種專家可以幫助我們和社會溝通，幫助我們分析資料，從管理的角度來說，可以提供很大幫助。</p>
            <p>五、司法之所以很強調「保障被告」，是因為國家不可以製造被害人，如果國家製造被害人，那怎麼去平反冤錯實現正義？在過去的時代，會認為只是實現正義，就是對被害人最好的保護，導致在程序中沒有積極讓被害人進來。到了上個世紀中葉，開始發展的被害人學的研究告訴我們，在犯罪預防上面，在訴追犯罪的程序上面，應該早早讓他們進來，我想現在大家已經能夠了解這件事情的重要，而且王婉諭女士本身也已經在這種實踐當中。</p>
          </speech>
          <speech by="#楊雲驊">
            <from>楊雲驊</from>
            <p>一、今天總統為什麼要開這個會？是因人民對司法普遍不信任，反過來說，我們要怎麼樣才達到成功，人民才會對司法信賴？聯合國曾經做過一個司法信賴度的統計，我記得整體平均是百分之四十七，日本印象裡只有百分之六十幾，德國也差不多，我們鄰近的韓國是百分之二十幾。如果司法改革國是會議的成功，要寄託在大部份人民都很信賴的話，這恐怕是永遠達不到的目標。</p>
            <p>我特別講這個，是希望我們能做到讓人民有感受的事。因此，我認為我們的目標不要太大，議題不要過多，集中在一些讓人民有感的議題，短時間內做出成績出來，司法改革就會讓人民有感。</p>
            <p>二、我自己也就我週遭的親朋好友——這個算是很不客觀也很不普遍的——問他們對司法到底有哪些不滿？為什麼會不信賴？以下幾點是我聽到最多的：第一，為什麼案件要審這麼久？第二，為什麼錢要不回來？第三，為什麼法官不夠專業？第四，為什麼大咖可以跑掉？第五，為什麼被告可以坐享犯罪所得？第六，為什麼常常違反偵查不公開？第七，為什麼司法判決像月亮，初一、十五都不一樣？這是我從一般人民的角度來看司法改革的重要議題。我今天忝為一個法律人，參加這個會都有點不好意思，如果法律人那麼行的話，為什麼社會大眾對司法那麼不信賴？所以我嘗試換個角度，來看人民對司法最不滿的是什麼，他們最希望司法改進的是什麼。很希望大家能集思廣益，在這個委員會溝通討論，得出結論以後，真的讓人民可對司法改革確實有感，增加人民對司法的信賴。</p>
          </speech>
          <speech by="#蔡英文">
            <from>蔡英文</from>
            <p>一、現在的台灣民眾，對司法存有一些保留的看法和意見，一半是不清楚司法運轉的邏輯、機制的考量。所以，司法改革最大的工程之一，就是跟社會溝通。如果這一點我們沒有做到，就算做了一套很好的改革，社會還是感受不到，還是會抱怨司法的不好。</p>
            <p>二、法律人受過專業訓練，是社會菁英，難免讓一般人感覺距離比較遠。如果司法要伸張正義，為人民服務，讓人民感受到司法定紛止爭的功能，司法需要對使用者友善（user friendly）。因此，司法要變成一個好用的工具，要親近人民，讓人民易於了解。</p>
            <p>三、有些法律原則，若是有足夠的關注，這個社會就可以掌握。例如：「偵查不公開」，大家就知道有這個道理，可是不公開到什麼程度又是另一件事情。像是年金改革會議中的「法律不溯及既往」，大家都琅琅上口，卻難解其中意涵。只要社會關注的焦點轉到特定的法律原則，大家就會開始學習法律。只要法律和生活及所關切的事項有所關聯，民眾就一定會懂。所以，我們要創造法律問題和生活的關聯性。</p>
            <p>四、行政機關的法務部門，確實應該要強化。目前的行政機關，人人都怕圖利。政府就是應該要替人民服務，若考慮到檢察官會來敲門，就不想服務了。這個問題必須考慮進去，為行政機關做相關決定的人規劃設計，以確保在執行時沒有法律風險。</p>
            <p>五、總統經過選舉，被人民託付，依據職權成立了籌備委員會，邀集了各位委員。後續議題和參與成員挑選的程序，我們就必須對社會公開。全面公開有什麼好處？社會對於正在進行的年金改革會議，其實有兩種看法。一種看法是說，它是公開透明的，社會有參與的機會。第二種看法是說，有一些會議的內容，因為它是有衝突性的，當你把它公開的時候，它的對立性確實是比較強的，個別團體的代表必須要強烈的表態。很可能因為公開，而喪失處理問題上面應該有、而且可以有的空間。所以我們的問題還是在於，如何在我們的討論過程中，可以有最大程度的社會參與，並且兼顧處理議題的有效性。</p>
            <p>六、基本上大家都有一個共識，司法改革必須要與社會互動，我們的方式、語言，都必須跟公眾有充分的連結。邀請各位參加籌備委員會，也大致反映這樣的思考，像是財經專業的劉委員連煜與今天有事情沒來的梁永煌社長。在這個情況下，我們必須再一次檢視委員的名單，是否是需要酌增專業領域的代表，像是科技、管理等領域，或是邀請專家，來做為委員會的輔助。</p>
            <p>七、我們必須先具體呈現問題所在，以及社會對司法改革的期待，再整理相關的議題。在前置階段，我們幕僚人員已經盡其可能蒐集很多的議題，但我們也希望，因為每個委員都有其身分的代表性，希望委員能以自己的人際網絡、組織運作，去蒐集更廣泛的議題。</p>
            <p>八、任何一個政府都面臨這樣的困境：如果只看短期效果，國家不會有前途；如果只做長期，政府會垮台。所以，籌備委員會要有短、中、長期議題的規劃，要讓社會覺得，委員會是朝著正確的方向走。所以，我們希望在司法改革的處理過程中，能夠有效率，並且按照社會的需要，排出議題的優先順序。</p>
          </speech>
        </debateSection>
        <debateSection>
          <heading>籌備委員會第二次籌備會議</heading>
          <narrative>時間：106年1月10日（星期二）下午2時30分</narrative>
          <narrative>地點：總統府三樓渭水廳</narrative>
          <narrative>主席：瞿副召集人海源、許副召集人宗力</narrative>
          <narrative>出席者：邱委員太三、王委員婉諭、李委員念祖、李委員振輝、何委員飛鵬、林委員子儀（請假）、高委員茹萍、許委員玉秀、梁委員永煌、黃委員秀端、楊委員雲驊、劉委員連煜、蔡委員秀涓、羅委員秉成</narrative>
          <narrative>列席者：陳副總統建仁、劉代理執行秘書建忻、林副執行秘書峯正、司法院呂秘書長太郎、法務部陳政務次長明堂、總統府黃發言人重諺（請假）、第一局吳局長美紅、公共事務室李專門委員淑惠</narrative>
          <narrative>記錄：秘書組（總統府第一局）</narrative>
          <narrative>壹、副總統致詞</narrative>
          <speech by="#陳建仁">
            <from>陳建仁</from>
            <p>瞿副召集人、許副召集人、各位委員以及司法院、法務部還有本府的同仁：大家午安、大家好！總統在1月7日率團赴我國友邦尼加拉瓜共和國參加總統與副總統就職大典，並且訪問鄰近的宏都拉斯、瓜地馬拉及薩爾瓦多，預計在1月15日返抵國門。</p>
            <p>總統強調，出國期間司法改革工作必須繼續進行，所以請瞿副召集人及許副召集人主持今天的會議，也要求我一定要來瞭解各位的意見；總統說過一定要跟大家在一起，所以總統請我今天一定要來列席向各位學習，我很高興有這個機會聆聽大家的意見。</p>
            <p>這段期間大家花了很多時間在做準備工作，所以總統也要我代表她感謝各位委員在去（105）年11月25日第一次會議以來的參與及投入，對於各位委員的辛勞付出，在此表達由衷的謝意。現在就請副召集人主持會議，謝謝大家！</p>
          </speech>
          <narrative>貳、確認第一次籌備委員會議紀錄</narrative>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>副總統、許副召集人，現在就開始進行今天的會議。首先要確認第一次籌備委員會的會議紀錄，請各位表示意見。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>我想要提醒一件事情。第一次籌備委員會議後送來紀錄的逐字稿，我立刻修改，但之後接到一個訊息說要延後上網。過了幾天，接到通知說已經上網了，上網去看，不是改過的逐字稿，不能算不符合原意，但是內容縮減了，意思就會跟逐字稿的意味不一樣，如同法院的筆錄被修剪過。我曾在委員群組指出如有再度修改，上網前一定要讓委員再次確認，沒有任何人回應。之所以未要求更正，因為上網後第一時間都一定有人看，如果公布之後又改，一定會引起外界非議，我不希望本籌委會或總統府立刻成為箭靶，所以就沒再提這件事。今天我要說的是，第一次就這樣了，第二次就不可以。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>不是第二次的問題，而是整個規則的問題。到底該怎麼做？大家討論好決定了，以後就照著做。上次的做法是不對的。請大家改逐字稿，後來上網的卻不是逐字稿，也沒有經過發言委員確認，這是一定要改正的。現在請大家討論會議紀錄如何發布？</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>首先表示歉意，上次其實是時效考量，因為外界對我們第一次籌備委員會議非常期待，許多人詢問到底委員發言內容如何？所以我們整理逐字稿，同仁們也非常辛苦。我印象是過了一天多，逐字稿好了，請大家再過目一下看有沒有錯誤，但是逐字稿如果全部公布會非常長，不方便閱讀，所以最後我們就採比較精簡的方式。當然，我們確實漏掉了最後跟各位委員確認的程序。如果大家覺得這次開會後，除了新聞稿外，對委員發言內容我們要用的是「發言紀要」，是不是一樣在整理逐字稿後，將要發布的內容也向大家確認後再發布？但是時間會再延後一些。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>當初第一次會議確實是決定要求公布逐字稿，所以才會趕逐字稿出來，請委員確認發言後再傳回來。這個原則如果確定，不能因為逐字稿長就不上網，因為這是要有公信的，我們是要面對人民的，我們講的話都要負責的。所以看大家意見，是要維持發表逐字稿？還是逐字稿回來後，由幕僚小組做成紀要發布？</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>剛才許玉秀委員發言深有同感。第一，針對逐字稿太長不便上網，如果大家有共識，這是可以解決的，可以用壓縮檔，甚至像意見徵集用的雲端連結，想進去看的人也很快；第二，逐字稿衍生時間問題，剛才林副執行秘書有提到關鍵字「時效」，我想我們這個委員會不是生產線，沒有很嚴肅的出貨壓力，當然還是有時間問題，但是在過程中包含很多決定，如果只想時效性，後續包括對議題整理、委員名單如何產生，可能在還沒有共識或還沒想清楚的情況下，為了時效就急於上網；之後面對外界質疑再來修改，就可能產生對籌委會的不信任。如果我們嚴肅看待司法改革國是會議是在回應多年來民眾的期待的話，時效是要注意的，但是前提是周延的、大家有共識的，且是禁得起大家檢驗與挑戰的。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>我想請教幕僚單位，哪種紀錄方式對你們來說是最省時、省力又能維持精確？大法官審查會也都會做速紀錄，不是逐字記錄，對我來說紀錄不需要逐字，只要意思完整就可以，不知道其他委員意見如何？但是有些時候逐字反而對紀錄人員來說是輕鬆的，不需要整理，經過委員修改確認就出去。如果是這樣，內容跟效果就由各委員自行拿捏。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>各位委員還有沒有意見？假如沒有意見，請林副執行秘書說明。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>如果由幕僚單位提供逐字稿，發送各委員後，由各委員自行斟酌如何調整，然後傳回來就算確認，我認為這是最有效率的方式，因為有些委員可能認為自己有些發言是提供內部參考，也許不適合發布出去。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>幕僚做紀要有什麼困難？</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>紀要是我們要稍微幫忙判斷取捨。我剛才的意思是逐字稿出來就傳給各委員自行調整，就以調整回傳的上網。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>這樣可以。會議結束之後，幕僚單位做逐字稿，發送各委員後，由各委員自行斟酌如何調整，然後傳回來就算確認，幕僚就上網發布了，就不改了，因為改還要經過發言委員再次確認，恐難掌握時效。就這樣決定，我們接下來是報告事項。</p>
          </speech>
          <narrative>決定：</narrative>
          <narrative>一、第一次籌備委員會議紀錄確認。</narrative>
          <narrative>二、本次會議起，會議紀錄由幕僚單位整理逐字稿，經委員修潤確認後回傳，即上網發布。</narrative>
          <narrative>參、報告事項：</narrative>
          <narrative>一、許副召集人口頭報告「八十八年度全國司法改革會議執行情形」及「司法院刻正推動之重要司法改革事項」。</narrative>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>我先簡單說明一下。司法院今天有準備一些資料給各位參考，一是八十八年度全國司法改革會議執行情形，部分同仁也有參與過，我們整理了當時會議的結論及執行情形，分為有共識與無共識的部分，到目前的執行情形，供各位參考，這也是林子儀委員特別要求的。</p>
            <p>另一份是司法院目前正在推動的重要司法改革事項，也是司法院初步判斷認為不需要提到司改國是會議討論，司法院可以做的，也是目前已經在做的，謹將大要提供給各位參考，看大家認為是否有哪些部分必須提到國是會議討論的。</p>
            <p>再來是討論事項。今天討論的議題非常多，希望有效率，我建議等一下討論順序是，先討論未來籌備委員會議時程，再來是分組會議出席人產生機制。至於進行議題討論較費時，今天恐怕沒有辦法。不過還是請林副執行秘書先針對議題簡單報告一下狀況。</p>
          </speech>
          <narrative>決定：</narrative>
          <narrative>一、洽悉。</narrative>
          <narrative>二、請將「八十八年度全國司法改革會議執行情形」及「司法院刻正推動之重要司法改革事項」列為會議附件。</narrative>
          <narrative>二、林副執行秘書口頭報告意見徵集情形、議題歸納與分組會議準備情形</narrative>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>意見徵集時程自去年11月1日至12月31日止。主要透過電視、廣播、各政府機關、公共場所、火車站、機場、高鐵、高速公路休息站等LED的跑馬燈等方式進行輪播宣傳。其中，無線電視台播放304個檔次、廣播561個檔次。總統府司法改革國是會議意見徵集平台網站每月點擊人數約有15萬人次，另尚有臉書粉絲網頁的設置等。</p>
            <p>截至目前，意見的徵集狀況，自網路蒐集的意見有642則；透過信件寄至總統府表達看法的有109則；我們主動徵詢相關團體所提供的回函意見有31則，法律扶助基金會各縣市分會收到的意見有20則；目前相關意見仍持續增加中。</p>
            <p>目前正進行意見整理的工作。昨（9）日上午幕僚單位已將整理完成之意見總表連結網址，提供給委員參考。因相關意見相當多，彙整之總表仍顯雜亂。徵集意見的彙整及分析步驟包括：基礎訊息（意見的標題、意見的內容）、意見分析（涉及的問題、可能的成因為何、可能的解法為何、涉及的相關制度為何）、角色權責（權責機關的判斷及角色）、議題分組等，目前用這種方法來彙整分析。</p>
            <p>另外瞿副召集人已將昨天所收到的總表進行初步的分類與歸納。我們請瞿副召集人向大家說明一下。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>關於議題的部分，因幕僚單位原先將討論大綱傳給大家，但大家的意見相當多，甚至有委員表示保留意見。有的則表示只有由上而下的意見，而沒有由下而上的意見，造成無法討論的局面。因此請幕僚單位再提供更詳細的資料，但因過於詳細，造成大家不知該怎麼辦，因為資料太亂而無法討論。</p>
            <p>另外社團的意見、委員的資料均尚未進來，也無法分析，因此今天若要決定議題，將會很倉促，恐會造成決定的議題，不是國是會議所要的議題。因此，本人建議今天就不要討論大綱的議題。</p>
            <p>因此今天要討論意見如何徵集？如何分析？分析結果產出後，再行討論議題。</p>
            <p>上次在司法院開會時，已有談論五個架構。今天也許可先針對那五個架構先談一談，下面的細項就再請幕僚單位繼續研擬規劃。</p>
            <p>個人針對幕僚單位所提供的資料中「所涉的問題」，做了初步的歸納與分析，將六百多則意見，綜合歸納為五十幾個意見。這些意見中，以對法官考選制度提出意見的最多，人民參審的問題居次。透過整理後，這樣意見就可以比較清楚呈現，因為這就是人民的意見，至少是網路上民眾提供的意見。未來，我們可以採相同的方式處理社團的意見，但現在只有31則，還不夠，仍要繼續徵集。對於委員、司法院及法務部的意見，也是可採同樣的分析方式進行綜整比對。</p>
            <p>對於個人所提供之初步彙整意見表，因有些意見是含有複選意見，複選意見的分析較繁複，因個人為初步統計方便，均先將其列為單一意見，所以並不精確完整。</p>
            <p>因此今天僅討論五個主要架構，讓大家提供意見後，往後再討論議題的設定及整理，今天會議重點應著重在時程及組織上的討論，才不會耽誤太多時間。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>大家都很關心我們的幕僚人力及專業能力的問題。以目前幕僚人力，是否能夠做這麼多事？社會科學的量化訓練，幕僚的人力和能力是否足夠？是否能夠持續應付後續的分組、甚至國是會議的業務負擔？若人力不夠、能力不足，是否可以考慮引進一些專業人員或兼職人員協助相關幕僚工作，讓工作順利，也避免工作人員負擔過於繁重。雖然現有幕僚人員工作能力反應都很快，但未來長期的工作量能否負荷，是要考量的。若有人力、能力不足之處，籌委會是否可以建請相關單位提供必要的人力或預算的協助，讓幕僚工作順利推展。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>幕僚的人力對於工作的推動是非常關鍵的。請林副執行秘書說明一下幕僚的狀況。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>由於會議幕僚工作才剛開始，我們也正試著運作看看。未來運作如有困難之處，將會設法爭取必要的資源尋求協助。謝謝蔡委員的關心，我們會在符合會議的需要下，尋求各種資源的協助，全力以赴，讓相關會議順利推動。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>後續幕僚工作針對所徵集的意見進行量的統計、質的分析、議題的整理等，希望委員協助幫忙指導。大家可以提供如何分析統整的意見，幕僚單位再針對我們的建議方法進行相關的議題分析及整理。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>關於經費的問題，司法院及法務部均有編列預算支應，也有提供一些行政與研究人力的支援協助。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>司法院及法務部雖均有投入資源，但宜避免各行其事，應該再重新規劃設計一個資源整合的機制。</p>
          </speech>
          <speech by="#楊雲驊">
            <from>楊雲驊</from>
            <p>昨天傍晚我們收到一封幕僚人員傳送的信件，內容為整理後的各組核心議題備選清單。核心議題備選清單是如何產生的呢？從信件內容觀之，讓人以為今天的會議就是要針對這些議題清單進行篩選。但今天的開會狀況，似乎又不是如此。若是這麼重要的備選清單，為何昨晚才傳送給委員呢？若昨天有委員繁忙無暇閱讀相關資料，將無法知悉相關的討論題綱。因此建議未來幕僚作業宜更審慎周妥。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>幕僚單位所提供的資料係供委員參考。我們已決定今天不討論議題的設定。我們在蒐集網路、書面、社團、委員、司法院、法務部等意見後，要好好分析。因此我們要討論一下如何分析，以提供幕僚單位作為分析的原則，分析結果產生後，再決定議題。因此今天的會議將討論時程、組織、如何進行意見分析、五個主題架構等。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>從楊委員的發言可以瞭解，這個組織的運作是有一些狀況的，這個問題要及早處理。為何昨天才將資料寄送出，顯見幕僚的工作負擔是沉重的。</p>
            <p>1月6日包括李念祖委員、高茹萍委員、羅秉成委員及本人，一同參加民間司法改革基金會、法律扶助基金會、婦女救援基金會、婦女新知基金會、現代婦女基金會、晚晴婦女協會、勵馨基金會關於性別主流化與司改議題的會議。主辦單位有個建議，希望能將NGO人員納入這一次司改的幕僚作業，因為行政院的性平小組有關CEDAW的審查幕僚作業，已納入NGO的幕僚，運作的狀況非常好。我想我們有義務反映這項訊息，大家考慮看看。個人認為這是一個甚好的建議，這是一個溝通的模式。為避免我們考慮很多，但方向卻可能與NGO的期待根本不一樣，造成發布之後引起反彈，倒不如一開始就讓他們參與，他們就不會認為這是黑箱、就不會焦慮。如果他們的意見最終沒辦法被接受，至少也知道為什麼，也不用到最後再來反彈，這樣對於整個改革的推動可能會比較有利。</p>
            <p>另外會中提供的相關建言資料，請標上是誰提供的，以利於解讀及思考如何選擇。</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>我們現在暫定的5個組裡面，有一個就是「透明、參與、親近」，我認為籌委會的運作應該也要符合透明、參與、親近。所以剛才許玉秀委員講有關幕僚工作的事，是真的可以擴大一點，讓NGO也參與，透過參與和瞭解，相對也就透明，NGO實際參與後可以體認到籌委會不是萬能的，這次的全國司改會議不可能解決所有的問題，就不會抱著不切實際的期待。只要參與或是瞭解我們前頭的作業之後，或許大家能有共識，就是應該在全國司改會議先處理哪些議題，而能夠產生後續的效應。所以，及早讓他們參與會好許多，也能夠讓人力獲得有效發揮。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>這個我不反對，只是要怎麼去找NGO的人來當幕僚？因為NGO非常多，如果我們找了哪一個NGO推薦的人當幕僚，那其他NGO就會說這樣不公平，假設所有NGO的幕僚我們都接納，那這個幕僚小組能夠運作嗎？我是有點懷疑。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>有關這個議題，因為剛才我和許玉秀委員都提早到達會場，我們先交換了意見。</p>
            <p>第一，我們司改的定調，其實是在公開、透明以及回應人民，如果我們在籌委會的過程就讓更多NGO或是一般公民能夠接觸或瞭解，那當然很符合我們的定調。</p>
            <p>第二個要思考的問題是，因為現在只有性平的NGO有跟許委員、羅委員、還有黃秀端委員反映過，如果其他所有的NGO要進來參與，應該是在哪個階段會對整個司法改革、還有各個NGO所要實踐的理想是最好的？一個是在籌備會，一個是分組會議，要放在哪個階段對大家是最好的？</p>
            <p>第三，如果我們有共識要請他們來協助，其實這是好事，我們要公開在網站上告訴所有NGO有這個機制，歡迎一起來；還是說採被動的方式，由NGO和所謂的積極公民主動來參與？</p>
            <p>第四，許委員提到CEDAW的審查，不曉得他們整個工作磨合時間大概有多長，真的變成一個團隊了嗎？因為一個好的團隊要有生產力、創意，其實要經過好幾個階段，我們的時間是允許的嗎？這幾個條件如果都想得很清楚，我個人是蠻樂見的。</p>
            <p>第五，我們的工作計畫書，以及上一次蔡總統也有提到，司改其實是在回應人民對司法的期待，可是如果我們就把NGO視同於一般的公民，可能有點危險。NGO基本上在公民社會理論裡就叫積極公民，可是我們要回應的不是只有積極公民，這當中涉及到等一下議程裡會討論到的出席人之組成與審查，我有先向許委員說明，這個比例計算起來大概不太好。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>如果都說服不了積極公民，那就不用講消極公民，我認為問題其實就是在跟積極公民的對話。我初步想到的方法是，或許立刻公布開放5或10個幕僚，因為時間很急，請大家上網報名，說明何時截止，然後抽籤決定，因為籌委會特別召開會議決定這件事不容易。要不等下次會議，就所有名單決定，如果有一個程序或標準可以對外交代，應該不會引起太大的質疑，而且只要有參與，比都沒有參與要好很多。不妨去問行政院是怎麼做的。另外，林副執行秘書的報告，有關至今蒐集的統計、分析數據資料等，其實可以更即時、更機動發布新聞，外界就會注意到籌委會已經整個動起來了，讓外界知道籌委會獲得多少訊息？社會各界有多關心？這也是籌委會的工作。如果之前有做這樣的事，外界的焦慮就會化解一半，也就是說，什麼時候發布什麼樣的新聞，或許要考慮一下。</p>
          </speech>
          <speech by="#高茹萍">
            <from>高茹萍</from>
            <p>我可以分享一下有關環保團體的經驗，以前環保團體很重要的工作就是要到環保署前面抗議，後來在2013年時，環保署舉辦氣候變遷的全國氣候變遷公民會議。氣候變遷所涉及領域分成40幾個議題，又分6大群組。當時環保署葉副署長和6個群組的NGO代表一起討論分組的問題，分組討論一桌大概6個人，裡面主持人有兩位（雙桌長）擔任桌長，一位是官方代表主持人（主要在聆聽），另一位民間NGO代表主持整個討論，成效很不錯，促成了政府和民間和平理性對話的良好典範，也讓很多關心氣候變遷環境議題的政府、學者專家和民間團體及積極建言者得以充分討論，提出具體共識及建言。我建議，如果要把NGO幕僚加進來，也許可以在分組裡邀請NGO參與小組會議，幕僚則可以擔任會議紀錄的角色。環保團體對那次環保署氣候變遷會議的行政團隊（環保署）非常肯定，有一場在師大舉辦的大型會議中有六百多個環保團體人士在會場參與討論，而會場外剛好有反核大遊行，如果當時不是因為這個會議的話，這六百多人大概都在外面抗議了，因為對環保團體來說，坐下與公部門對話是比到街上去抗議更有實質效益，提供這種公私協力的公民參與模式供參考。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>假如一開始就這樣的規劃，也許可行，但現在已經兩個月過去，無法從頭再來。大家的意見我們會請幕僚納進去，可能在適當時機再徵詢一下各團體意見。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>簡單補充，今天會議資料工作計畫最後一頁，可看到各分組會議的出席人有七類，除了法官、檢察官、律師、法律學者，其他三類是非法律專業的學者、民間團體人士與積極建言者，其實已將NGO代表參與納入規劃中，而且人數比法律背景的人多。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>我想大家是指現階段就要讓NGO代表參與進來。不過考量時間的因素而沒有辦法這樣做，至於在哪個階段再徵詢意見，請幕僚單位思考一下。以下開始正式進入第一個議題。</p>
          </speech>
          <narrative>決定：</narrative>
          <narrative>請幕僚單位繼續分析歸納民眾網路意見，並儘速同時分析民眾書面意見、社團、籌委各方面意見，彙整後傳送給各委員，以備下次會議討論。</narrative>
          <narrative>肆、討論事項：</narrative>
          <narrative>擬具「司法改革國是會議工作計畫書（草案）」提請討論</narrative>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>我說明一下未來會議的排程，今天是1月10日第二次籌備會，第三次籌備會在1月23日，第四次籌備會在2月13日，分組會議是從2月20日到5月18日，而1-1的意思是，第一組第一次會議的時間，其餘類推。各組原則是每兩個星期會排一次會議，因為有5個組同時在開，所以會有一個星期會有兩組開，有一個星期是3組開，依次循環，每一組安排6次，同時每一個月份有橫向的聯絡會議，也就是籌委會，3月13日、4月17日、5月15日各一次，6月則有總結會議。如果有議題要補充進來的，或是採納外界的建議，可經各分組會議討論決議增加，再提到籌委會通過。也就是說，在分組會議的過程裡面，如果還有遺漏的議題，還是可以補充。如果有些不是分組會議的出席人，但是大家覺得他的意見非常有參考價值，各分組也可決議邀請他去列席報告。</p>
          </speech>
          <speech by="#李振輝">
            <from>李振輝</from>
            <p>剛才林副執行秘書在報告中提到，會在專屬網站上發布會議錄影和逐字稿，我覺得年金改革委員會的網站是所有NGO團體認為的典範，網站的文字資料、影像、直播等規範都是最好的，可以參考。司改中有些像司法院已經確定在執行的資料現在都可以先上網，讓關心的團體跟民眾知道我們已經在進行中，不然他們會焦慮，委員也會有壓力。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>各位委員所提相關訊息要即時上網的意見甚值參採，畢竟也需要考慮時效問題。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>可以再參考一下年金改革的網站運作模式。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>在此提出一個問題。第一次會議曾討論到時程安排的原則，大範圍的時程規劃各委員都已經瞭解，分組會議則應由各分組自行訂出開會時間，但目前幕僚單位已排出每一分組的開會時間為每兩週一次，並包括確切日期，安排的如此詳細也是為了確保大家對於時間安排上的共識，同時也回應了第一次會議所提，如果有A組委員對於B組議題也有興趣，在時間分散的情況下也可以參與。</p>
            <p>各項會議包括籌備委員會議等開會時間全部都排定，可能會面臨一個問題，即如同上次在司法院開會的情形，有委員提問第二次籌備委員會議時間，並立即獲知某一個日期，但可能會有委員無法配合開會日期的情況。建議是否可以由各組以兩週一次為原則自行訂出開會日期，還是這個日期已經排定不能更動？</p>
            <p>倘日期不能更動，不知在場是否有委員也有類似的問題，例如學界的委員一次是排整學期的課，如果對某一分組有興趣卻因為開會時間衝突，致無法配合而不能參與討論，我們在這個委員會則只有象徵意義而無實質貢獻，可能就得考慮退出委員會。</p>
          </speech>
          <speech by="#何飛鵬">
            <from>何飛鵬</from>
            <p>坦白說，如此須召集眾多人員的會議，要撮合所有人的時間是非常困難的，因此個人認同排定全部的會議時間，所有委員均以此時程為原則配合開會，倘有分組對於開會時程有困難，則各自解決，並儘量以參加為準。如果由各分組自行安排時間，情況將會變得非常複雜，甚至完全失控，而如果有委員真的因為工作時間無法配合，那就另當別論；開會相關準備工作的複雜度很高，因此排定全部的開會時間為宜，選了分組後就以此開會時程為原則，否則繼續以不確定的模式進行下去，各項會議都會變得很棘手。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>再補充一點，本會相關資訊的透明度，與作業時程及早敲定以公布讓外界瞭解，有一定程度的關係。倘相關時程都已排定，外界也可比較瞭解我們的進度，並且可以確認我們都有按步就班的進行，因此，個人也相當認同何委員的意見。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>方才提到的分組會議問題，日期調整應該也是可以的，只要與原本預定的時間相距不遠，另外再敲定時間略做調整並非不可行。宜以會議資料上的時程安排為原則，倘各分組有困難則再視情況調整。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>其實我也認同，對某一分組有興趣就應該設法配合參與，方才幾位委員的說法我也都瞭解。但以學界的狀況來說，例如課程一旦排定在星期一，則每個星期一都是有課的狀態，而且排得相當緊湊，然目前也可見籌備委員會議都排在星期一，這在參與上真的有困難。不知道現場其他幾位老師是否也有這方面的問題，如果是我個人的問題，我會再自行想辦法解決，但考慮到現場可能也有其他委員有類似狀況，故提出來討論。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>跟各位委員報告，總統係籌備委員會召集人，經詢問總統辦公室，以星期一早上的時段較為可行。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>所以星期一早上是總統可以參與的時間，可能就要請各位委員調整配合。而剛剛討論的各次會議時間問題就這樣確定，萬一某一個分組臨時有狀況，或是一開始開會就發現有許多人都無法參加，可視實際需要予以調整。總之，即是以工作內容為主，若預定要開5次會，就要召開5次會議，將所有排定議題討論完畢，這才是最重要的。</p>
          </speech>
          <speech by="#梁永煌">
            <from>梁永煌</from>
            <p>各分組出席人選皆確定以後，就會決定時程，而時程決定後就應及早公布，公布後則不宜更動，如同副總統所主持的年金改革會議是固定於星期四下午開會，每週各委員也都出席，這其實就是一個承諾，所以應儘量配合，各分組的開會時間確定後就應該儘早公布，讓關心議題的相關人士在時間掌握上也可以方便些。</p>
            <p>另外，剛剛有提到司法院正在進行的工作或改革等，也應該要放在網站讓大家瞭解，這個建議很好，但是依照本次會議提供的資料，很多內容的用語都非常專業，很難讓一般民眾理解目前司法院正在進行的相關工作，建議把相關情境稍微敘述一下，例如「強化民事、家事訴訟外紛爭解決機制」，我們其實都有相關建議案，針對現有的人民的</p>
            <p>問題已經反映給司法院，而司法院會採取何種行動，諸如此類的將情境稍微敘述，再把相關方案做比較通俗的表達；若將現有版本直接公布，跟我們所強調司法應親近人民，還是有點距離，以上給司法院相關建議。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>我們會努力、儘可能的來更平民化。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>如同剛才所提，司法院能做的、可以做的就不需要等國是會議，儘快進行就可儘快宣布，因為這也是「政績」，光做不說也是不行。本籌備委員會也一樣，不必等所有結論都出來再公布，在整個準備、討論的過程也有可以讓人民知道的，我們蒐集到的資料也可以發布新聞，所以每個階段的過程都可以向民眾宣布。</p>
            <p>各位委員至目前為止開了3次會議，每次出席狀況都非常好，大家都是很有心要做事的。請進行下一個主題。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>討論的議題還有第三階段的總結會議。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>總結會議，期間是5月29日至6月25日，是為期兩天的會議。</p>
          </speech>
          <speech by="#梁永煌">
            <from>梁永煌</from>
            <p>會議資料內提到於「總結會議」結束後一個月內完成「司法改革國是會議成果報告」，一個月似乎有些過長，是否應依目前作業模式，在會議結束後隔天上網公布初步結論？請教需要一個月的考量為何。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>訂一個月主要是考量我們還必須附上一些更為完整的數據、資料等參考資訊，當然儘量不會超過一個月，期望讓大家能夠看到的不只是結論，而是一份包含各項紀錄的歷史文件。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>因為是最後產出的資料，希望是完整的歷史文獻。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>在此提出一個問題。今天的討論事項第二項是分組會議議題分組及進行方式，但在第三階段所提到兩日之「總結會議」部分，之前的會議上曾經討論過人民想像中的國是會議，但應該以什麼樣的方式進行似乎沒有在這裡討論。屆時的進行方式，是以各分組現有的資料一組一組進行報告？抑或是像其它研討會一樣有很多種不同的進行方式？還是說已經決定屆時轉播畫面會看到是以一組一組上台報告的方式進行？</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>關於這個問題，經過討論大致上的共識為，第二階段分組會議開始就是國是會議，國是會議並非僅是最後那兩天大會。各分組在各方代表討論各自不同的司改議題時，會有決議或是共識決，因此請各位瞭解，2月份分組會議開始就是國是會議的開始，從2月到6月皆為國是會議。分組會議訊息也隨時上網公布，人民隨時可以參與，因此這些會議都很關鍵，各界代表已長期參與討論就已是國是會議，最後的大會只是將各組的結論提出再做討論，並進行總結。</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>第一個問題，有關第二階段的第5點「分組會議達成之共識與無法達成共識之項目應詳列理由」，而第三階段會議進行方式則提到「分組會議之共識與不能達成共識之部分供總結會議參與者討論」，那議事規則該如何形成？由誰來形成？議事規則必須要透明，如何形成共識決？該如何定義或是由各分組自行決定？以種類來說，議事規則有無特殊考量？應先行公布相關遊戲規則。</p>
            <p>此外，各分組會議討論的議題確實有些會形成共識或無法形成共識，這些該如何到大會（總結會議）中進行？是否再由所有與會人員進行表決？有共識的議題也可能在大會中未通過而變成沒有共識？屆時大會中的進行方式應予以說明。分組會議所產生的結論到大會上是怎麼被操作？之後又會有什麼樣的結果？如果有確定應該跟大家說明清楚。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>在此跟各位說明。我們從2月20日開始進行分組會議，6月底有總結會議，這確實需要有議事規則，包括共識及非共識的定義，目前預設最晚在2月13日的籌備委員會議要訂出議事規則。另外，分組會議大約會在5月20日前完成，屆時各分組應提出各自的結論，包括達成共識及未達成共識部分，提出後，離最後的總結會議還有5週，這5週的時間則是在聽取社會各界的意見，有共識者可能會遭受許多質疑，無共識者也許會經由外界的各種意見而發展成有共識，這5週等於是給大家的冷卻期，到6月底的總結會議再做最後決定。而訂定議事規則確實是相當困擾的工作，我會參考其它會議的作法，也請各位委員可以一起參與討論。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>所以是再做討論？</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>至遲2月13日議事規則必須做出決定。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>討論之前，請將草案先寄送各委員參酌。分組會議所產生的共識到總結會議上被推翻，確實有可能，這也是民主制度的操作，最重要的還是議事規則的確定，有關分組會議形成的共識能不能被推翻？或是在什麼條件下會被推翻？皆需要納入考慮。</p>
            <p>已有國是會議的時程，就依規畫進行。接下來我們要進行分組組成的議題，這個議題非常重要，確定後即可開始進行出席人選推薦的工作。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>請各位參閱會議資料的最後一頁（附表），各分組會議出席人選的產生方式，之前在司法院開會時已經提供給大家參考、交換過意見。目前假設我們是以5個分組來思考，為達到公平、專業的需求，預設每個分組各有15位出席人，再加上3至4位的籌備委員，總計大約18至19人之間。</p>
            <p>這15位出席人的組成為法官、檢察官、律師各2位，其中各1位代表由司法院、法務部及律師公會全國聯合會自行票選，至出席人參加的分組組別則由籌委會決定。因此，今天必須儘快做決定方能進行後續票選工作，出席人才得以參加2月20日之後的分組會議。前述6位再加上法律學者1位，法律人共計7位，非法律人則為8位，包括非法律專業學者、民間團體人士、積極建言者，分別為3位、3位及2位，所以這15位中有3位是經過票選，12位由籌備委員推派。</p>
            <p>每一位籌備委員皆可根據自己心目中的夢幻名單來推薦，若每位委員皆推薦至全額，5組則共可推薦75人，因此，希望各位委員儘可能從自己的理想或人脈關係中找出適合者予以推薦。因此，初步名單將會很龐大，當然其中也會有重複者，有些人可能會是大家的共識。而推薦出來後，再搭配每位籌備委員在議題分配時選擇的組別進行分組，每組由3至4位籌備委員負責。當名單都出來以後，則要麻煩兩位副召集人考量不同的專業及各代表的需求，與各組別負責的籌備委員來溝通協調欲邀請的人選。亦即先從夢幻名單中挑一組人選，各組的籌備委員再與兩位副召集人衡量各種情況後進行人選的討論協調，也許訂出順序等，也有可能有些人選無法參與等。</p>
            <p>前述的工作希望能夠及早進行，目前距離2月20日分組會議開始的時間並不長，要聯繫75位人選也是繁重的工作，也許大家屆時可以進行分工，以上說明。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>所以現在是每個分組推薦12人，另3個是票選，再加上3-4位籌委。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>對！推薦12位，3位票選的一定要接納。此外，希望今天能夠決定5分組的標題。</p>
          </speech>
          <speech by="#高茹萍">
            <from>高茹萍</from>
            <p>是不是可以說明一下籌備委員在各分組的角色。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>原則上希望籌備委員能夠擔任分組的召集人或副召集人。</p>
          </speech>
          <speech by="#楊雲驊">
            <from>楊雲驊</from>
            <p>這幾天我一直看這個產生方式，設想我們實際去邀人時，會碰到什麼狀況。假設我邀一個朋友王先生，希望他進來分組會議，他一定會問：你邀我進來，我到底會不會入選？看這個開會時程，假設我入選，每個星期三早上我要來開會，那我就要先去請假或者去挪時間。但如果都講好了，後來對方卻沒有入選。所以，我們很難去邀請人，不知大家會不會有這個困擾，還是大家邀的人，百分之百都可以配合。因為被邀請的人可能是中小企業老闆，或某位學界的人，也可能是NGO團體。但我現在邀請時，也不能保證他們一定會入選，那要對方怎麼安排未來三個月分組會議的時間。</p>
            <p>第二個問題是，談到票選，我不曉得這是不是已經決定了，但我還是想講，票選表面上是很民主，但票選出來的人，他幾乎是無從妥協的。因為他代表他那個團體，所以任何跟那個團體不一樣的意見，他大概都無從妥協，否則會被視為叛徒。所以票選到底好不好，這也是我質疑的問題。我想任何一個會，尤其是司法改革的會，沒有一個是一百個人全部都贊同的，一定會有正反意見的，如果到時候有一些人，或有幾個人永遠不能妥協，屆時會議結論就是一大堆沒有共識，然後再推到那兩天的會議上去。我想我們整個的運作，其實是有問題的。</p>
            <p>第三是，我也沒認識那麼多人，我不曉得很多非法律的籌委，請你們推薦1位法官，你們會推薦誰？自己的親朋好友、鄰居、或者叫你推薦一位律師，非法律專業學者，想想到底是誰？</p>
            <p>我並不是很否定這個辦法，這看起來是很多元，但實際去進行時，會不會太繁複，太不確定，當然我不會質疑二位副召集人，當最後一批名單進來時，你們是用什麼標準去選擇，以上是我對這個產生方式的一點疑義。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>楊委員的說明蠻重要的，不過，上一次籌備會規劃票選的比重更多，有9個，後來有調整了。例如法官裡，2個代表有1個是選的，1個不是選的，就是考慮到您剛剛講的問題。</p>
            <p>不過，還好司改不像年金有利益很強的，非堅持那個團體的意見，所以這問題可能比較不嚴重。因為它已經減少了，本來有一半是選的，現在一半是由司法院、法務部及各位推薦。</p>
            <p>關於第一個問題，確實是問題，你邀請人家來，時間也談好了，最後不請了，那怎麼辦？而且我們也不能先承諾，所以邀請時可能只能說我們是邀請，還要經過委員會同意。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>那就是推薦的意思。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>假如我跟一個朋友講，我想推薦你，而我們每個人可以最多推薦75個人，那他會想：我是75分之1，所以當你這樣講，他就知道自己不會是當然被選上，到時有沒有時間再去調，但至少他要先有意願，到時被選上是不是願意來，我想也就只有這樣而已，我們也沒有哪一個人確定誰一定會入選。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>關於附件二的部分，從這當中來看，要我們委員推薦的15位裡，其中非法律的跟法律人士比例是8比7，這部分我有一些問題：第一個問題是，民間團體人士裡面，包不包含所謂泛法律或者泛法學部分，這部分如果再放進去，法律人士可能會超過。</p>
            <p>第二個問題是，在計畫書草案的第四頁第二段講的，總統邀請人民一起來參與，我認為總統所謂的人民，是要很多元，但可能應該不屬於任何一個團體，也不包含在我們講的這裡面，而最後推薦的結果，可能他縱然不是法律專業，大概也是專業人士，這樣有沒有辦法回應我們計畫書草案第四頁第二段所講的人民呢？</p>
            <p>所以我的建議是：因為在法官、檢察官、律師這部分，是已經定了。其實，從司法院跟法務部這幾次給我們的資料顯示，有些屬於法的專業議題改革，已經開始在進行了，有沒有可能從法官、檢察官、</p>
            <p>律師各拿出1個名額，再加上民間團體人士裡不要再有法律的人士，這樣整個15人裡面會多出3個名額，我們來找真正的一般公民。至於篩選的方式，這邊有很多先進，進行過真正的公民會議，或用類似陪審團方式，用隨機或有些標準來挑選。重點是邀請真正的人民百姓。我不知這可不可行。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>你所說把法官、檢察官再拿一個出來，是什麼意思？</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>就是各挪出一個名額，給真正所謂的人民。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>就是非法律人士，也非專業人士。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>我只是在想「人民」的概念到底是什麼？這關鍵不是非法律，關鍵是專業。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>我想蔡委員是希望非法律專業應該不包括政治、社會這些泛法律人士。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>第一，在民間團體部分，泛法律的人士不要再進來。第二，這整個組成是非法律專業，但它還是很專業。即使今天在座來自NGO的委員，大家有不同的背景，也都是很專業人士。那「人民」的概念在哪裡？要不要有一個部分，是真正的非法律也非專業，就真正是人民。</p>
          </speech>
          <speech by="#何飛鵬">
            <from>何飛鵬</from>
            <p>提程序問題，因為各分組的組成結構，是我們上次會議經過認真討論組成這樣的結構，現在是否要推翻上次意見？</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>上次沒有結論。這是關鍵，要好好仔細討論一下。</p>
            <p>現在專業人數好像太多了。這圖一看就6個法官，然後法律學者、非法律專業學者，其實全是專業的，所以是非專業的人士太少。</p>
          </speech>
          <speech by="#梁永煌">
            <from>梁永煌</from>
            <p>這是兩個層次的問題，第一個層次問題，這些包括非法律專業學者、民間團體、積極建言者，我們希望他們儘量都非學法律的，這個問題，如果大家有共識，我們可以這樣做，但這些人不是學法律，至少是要關心法律問題，他才會來。</p>
            <p>至於說要不要專業，我想這很難界定，他關心這個問題就是專業。例如我們找醫改會董事長或董事來參加活動，他當然一定是專業人士，或者會計師公會的理事，他也一定是專業，我們很難單純找一位公民來開會。</p>
            <p>所以人選產生方式，在技術上，我們強調法律背景人士沒有過半，這已經達到我們的目的。也希望讓非法律背景人士更關心，從他們的角度來作司法改革，他們對司法有一定的認識，一定會有幫助。至於公民，我們儘量找更有代表性，或者同質性不要那麼高，或者那些非法律專業學者、民間團體、積極建言者的背景能更多樣。例如原住民、女性、或者不同背景、職業，希望最後兩位副召集人協調在出席人選產生時能考量這一點。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>現在非法律專業學者有3位，我個人覺得太多了，至少撥1位給民間團體。另外是民間團體也都是專業人士。例如：司改會派來的是律師可不可以？司改會明明是法律組織，且裡面除了我之外，都是律師，怎麼要他們不准派律師？</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>我們已對外界說，非法律人士不得過半，除非要打破這個原則。</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>這原則不要打破，這是這次國是會議最重要的一個原則。打破這原則，整個正當性都產生問題。我認為剛剛蔡委員講得沒錯，要非常小心。</p>
            <p>如果非法律學者沒有排除具有法律背景的團體或人士的話，會變成表面上是非法律人，但實質上法律人還是多一倍。因為我們把法律人定義得非常窄，只有那7個，我想一般老百姓無法接受司改會、台權會推出來的人是非法律人，所以非法律人基本上是指不是基於專業考量的素人，所以不一定要帶有專業，要有一部分是不基於專業考量的素人。那這樣就要增加人，如果把律師、學者減縮為1人，這樣不太好。各分組本來就是可有15至20人，可在所謂法律人部分設一個有法律團體的，讓NGO有機會加入。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>如果考量一定需要某些團體或個人參與分組會議，各分組會議均有權邀請他們來報告，但不宜率爾增加分組會議代表的人數，這樣會沒辦法進行，因為每個分組會議就已經約18個人，每個人的發言時間已很有限。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>羅委員的問題也是我的問題。司改會、廢死聯盟等都是長期積極在推動司法改革的組織，只邀請他們來分組會議報告，而不讓他們參與，說不過去；可是他們又都是法律人...。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>每組2個律師名額，5組共10名律師，可否考慮其中一部分名額由律師團體（律師公會）票選，另一部分名額由籌備委員共同從法律民間團體成員中推選，因為那些法律民間團體成員幾乎都是律師。總之就是在這總數10個律師的名額中，也要讓那些重要的法律民間團體能夠加入。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>那非法律專業人士減一位？</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>如果要非法律專業，又是素人且他又積極來參與，那要叫他甚麼呢？</p>
          </speech>
          <speech by="#梁永煌">
            <from>梁永煌</from>
            <p>如果是非法律專業、沒有參加任何民間團體、特殊組織，又很關心法律議題，那他就是積極建言者。所以我剛才是說，我們把非法律學者、民間團體人士跟積極建言者納入，這些人士就不應該具有法律背景，這點我們大家剛才有共識─就是他們不要是讀法律、學法律或從事法律工作，就算是不具有法律背景。這個原則確立，應該就能涵蓋剛才蔡委員講的「素人」。我們從這次司法改革國是會議網站的留言者中，應該也能找出幾位。林副執行秘書在籌備委員會的報告中也講過類似的概念。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>所以，積極建言者多一位嗎？</p>
          </speech>
          <speech by="#梁永煌">
            <from>梁永煌</from>
            <p>就是在法律專業人士之外，非法律專業人士、民間團體，與積極建言者的人數過半即可，至於這三者各為多少人，可以有彈性。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>也就是說後面三者（非法律專業人士、民間團體與積極建言者）過半即可，人數的組成可以有彈性。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>律師總共10人，我剛才雖然說儘量能夠納入法律民間團體，但全國律師公會也需要名額，可以採票選5位的機制，剩5人的名額可由各組推選1位法律民間團體成員。</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>我仍建議增加分組會議出席名額，設「法律專業組」，共增2人，「積極建言者」共增3人，各分組實際僅增2人，就調整了各類成員的比率。這樣也能區分「法律專業團體」與「非法律專業團體」兩者。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>那這樣律師維持原來的人數？</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>那這樣律師的成員應如何組成？</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>就維持原來的5人由全國律師聯合會票選，另外5人由委員循既定機制推薦。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>那麼我們委員推薦的律師就應該不屬於這些法律民間團體了。</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>對，不是法律團體的律師。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>要找出這種不是法律民間團體的律師，有點難。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>我想可能還是照許副召集人建議，那5人由我們籌備委員會來邀請司改團體的律師來參加，不要再另外增加。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>另外增加，我也贊成，但要如何跟我們籌備委員會所找到的律師區隔？</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>就算司改團體具律師身分的人來參加，也只會歸屬於法律團體這一類型，不會影響到其他類別。</p>
          </speech>
          <speech by="#李振輝">
            <from>李振輝</from>
            <p>我想請教一下林副執行秘書，所謂的各分組「法律人要多於非法律人」，包不包含前面所講的3+4位？</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>總的來說是要含，總之，我們對外一定會朝非法律人過半的目標辦理。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>剛才羅委員的建議是說，在各分組的結構裡增加「法律團體組」？</p>
          </speech>
          <speech by="#邱太三">
            <from>邱太三</from>
            <p>這樣恐怕會破壞生態，會比法官和檢察官多，這恐怕不適宜。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>羅委員所說的法律團體包不包含台灣法學會、行政法學會、商法學會等團體？</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>當然包含。法官協會與檢察官協會也算法律團體，所以也不會有「破壞生態」的問題。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>增設法律團體組，所要解決的是：「長期以來推動司法改革的團體」參與此分組會議，是這個意思，而不是對所有的法律團體，這樣會很麻煩。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>我插一句話：就開始做，不用再討論了。為什麼？依照模擬憲法法庭的經驗，一個人有好幾種身分，可以代表不同團體，問題就解決了。至於選擇標準？開始討論人選時，規則就會形成了。</p>
          </speech>
          <speech by="#劉連煜">
            <from>劉連煜</from>
            <p>我們每位委員各推薦12個人，5組要共推60人，然後再由副召集人及籌備委員共同決定人選參加分組會議，我們在推薦人選及最後決定人選時自會斟酌人選代表性，所以組成應該不會有什麼問題。</p>
            <p>另外，準備資料內並沒有看到我常受外界財經人士建議的「財經專庭或商業專業法院」的議題，但在瞿副召集人整理的資料內有看到（感謝）。希望工作幕僚人員不要再漏了此項重要議題。另外，「專家證人」也是ㄧ樣，因此一制度也與現行法律的「鑑定人」及「證人」制度不同。前述這兩項財經司法改革建議，請勿忽視，非常感謝。</p>
          </speech>
          <speech by="#邱太三">
            <from>邱太三</from>
            <p>每位委員如果各推薦12人，最多會有192個人選，再加上15位</p>
            <p>票選法官、檢察官、律師，當然有些會有重複的，再從其中挑選75人。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>被推薦者的背景也很重要，可否請推薦人先行瞭解其背景，也稍微寫一下推薦理由。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>李念祖委員提醒的這點很重要，推薦人應說明一下所推薦人選的背景資料及推薦理由，不是個人認為這個人好就推薦，需有詳實的資料再推薦比較妥適。請幕僚小組設計一個基本資料表格，最好要包括被推薦人對司改有何表現。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>我們說的非法律人，應該不是看他大學所讀的科系，因為即使一個人大學讀的是法律系，但是畢業後在社會上的工作不是法律行業或專業，則應該列為非法律人。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>分組會議出席人原則上每組包括法律背景的7位，非法律背景的8位。我們每位委員推薦人選是12位，但名額保留一些彈性，可多推薦一些民間人士，請諸位開始去思考人選。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>大家所推薦的人選最好形象上不要看起來都是法律專業的，希望多一點非法律專業背景人士。此外，建議從現階段開始要將性別主流化的觀念放進來。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>的確，希望多推薦一些非法律專業背景之人士，另外也要多注意性別的比例。</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>人選用這種方式產生，個人無意見。但是，剛才所提有關律師的名額是從律師相關團體之中選出，我認為不要太凸顯這樣的講法，理由很簡單，應該如同法官、檢察官人選的名額除了是由其團體票選產生外，剩下的名額就在其各自專業背景的團體中自己去找人為原則。</p>
            <p>另外，剛才討論到，有法律背景的民間團體不另外列1個名額，擬於律師那5個名額裡去調節。我認為不應只調節律師這5個人，以團體而言，剛才並沒有設定以律師為背景的團體，有些法律團體有可能是非律師背景，例如有些法官也可能是法曹協會的成員，所以法官、檢察官有些名額要將其團體背景考慮進來，這樣相對就比較能調節平衡了。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>要分組就是要確定每一個分組的重點到底是什麼？不然沒辦法繼續下去。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>希望大家商訂一個推薦截止時間，可能有些委員會認為，如果議題沒有確定的話，要推薦人選的時候會有不同的思考，有無可能請大家在2月1日前推薦名單。</p>
            <p>另外，我建議今天把上述的五個議題架構稍微討論一下，這些議題歸納，是我們的初步建議，其實是要跟人民說明，以後的司法是要符合這樣的目標和價值。而每一個議題項目底下，有一些建議子題清單，這些都可以再調整，幕僚小組這個議題彙整，只是要幫助大家去思考這個標題下面大概會有什麼議題子題，並不代表提出來的議題，就是已經決定的。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>我想林副執行秘書所建議的核心議題討論資料，是他和幕僚們，就司法院及法務部提出來的議題加以整理，並試圖將其分配到這5個小組項下，應該只是一個初步建議，因為議題還沒有完備，而且目前還有很多民間團體的意見都還在蒐集與整理當中，等到整理完之後，還是會把它分別歸納到5個小組。因此，目前所列的應該算是例示，還可以再做增刪。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>民眾的意見都還沒有完整進來，就列出這些核心議題，方向是會有問題的，所以我們可以先做參考，但是並非我們這5個分組馬上就要這樣分。</p>
            <p>如果現在討論這5個分組議題，一定會有很多不同的意見，所以這次會議暫時不討論。此外，我們委員間的網路討論還蠻有效率的，所以可以把這些議題放到我們的網路群組上去討論，然後下次會議再來決定五個方向。</p>
            <p>請林副執行秘書這邊也儘快將議題先整理分析，看一個星期之後能否整理出來，再把這些議題給大家討論，所以我們先持續在網路上討論。</p>
          </speech>
          <speech by="#何飛鵬">
            <from>何飛鵬</from>
            <p>我把這5個項目簡化成10個字，第一項是公平專業，就是要建立一個值得人民信賴的司法體制；第二項是權責相符，要及時還社會公道，就是司法體制要有效率；第三項是透明、親近、參與，可以簡化成「友善」兩個字，就是建立一個友善人性的司法體制；第四項是根除治安威脅/維護治安/安全社會，可以簡化成「安全」兩個字，就是要建立一個維護社會安全的司法體系；第五項是保護被害人與弱勢/公正平等，我簡化成兩個字「人權」，就是建立保護人權的司法體制。從以終為始，以最後的目的來看我們要做什麼事，現有的五項我完全沒有增減，只是用我的語言來讓社會大眾瞭解。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>這5項可以簡化成「信賴」、「效率」、「友善」、「安全」、「人權」這10個字。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>我非常贊成這5項都統一歸納成2個字。</p>
          </speech>
          <speech by="#楊雲驊">
            <from>楊雲驊</from>
            <p>我認為妨害司法正義、司法行政一元化等問題沒有列入會議資料，司法行政一元化，是全世界很少看到的問題。另外，我們一直強調法官、檢察官資訊要透明公開，其實律師也應該比照辦理。還有像防止逃亡、追錢等等的問題，這些都是人民非常關心的。人犯逃了，犯罪所得也沒辦法有效追回來，所以整個司法被批評是人財兩失，人民當然對司法就不信賴。我認為這些議題應該很具體臚列。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>前面都說不好聽的話，現在也可以說一點好聽的話，感謝司法院提出了一份正在推動的重要司改事項列表，十二月底的時候就很期待了。例如其中因應釋字第665、737號解釋研修重罪羈押和偵查中閱卷的事項，有不同意見衝突，就可成為司改國是會議議題。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>請大家再思考「信賴」、「效率」、「友善」、「安全」、「人權」這五個架構，我們可以在網路上討論。</p>
            <p>今天的會議不是很有效率，兩個半小時只討論3案，而且第3案還沒討論完。很抱歉！不過，今天會議已經確定基本原則。再請各位3天內對分組會議5個面向透過網路提出意見，也請幕僚彙整分析31個團體以及委員的議題意見，務必在下次會議之前完成。今天的會議到此結束，請大家繼續努力，謝謝大家。</p>
          </speech>
          <narrative>決議：</narrative>
          <narrative>一、有關籌備委員會議及5個分組會議日期排程原則確定，倘各分組未來有個別的原因，可視實際需要予以調整。</narrative>
          <narrative>二、每一分組會議除籌備委員外，並邀請15位出席人，包括法律背景7位（法官、檢察官、律師各2位，再加上法律學者1位），非法律背景8位（包括非法律專業學者、民間團體人士、積極建言者），非法律背景之人數組成比例在最後協調產生出席人時可彈性調整。</narrative>
          <narrative>三、每一分組會議出席人由籌備委員推薦12人，餘3人由司法院、法務部及律師公會全國聯合會分別票選1位法官、檢察官及律師代表，至出席人參加組別由籌備委員會決定。另請籌備委員於2月1日前提供推薦名單，並請注意性別比例。</narrative>
          <narrative>四、請籌備委員以3天時間再思考「信賴」、「效率」、「友善」、「安全」、「人權」5個分組會議架構後，利用網路加以討論。</narrative>
          <narrative>五、請幕僚單位彙整分析31個團體以及委員的議題意見，務必於第三次籌備委員會議前完成。</narrative>
          <narrative>六、其餘工作計畫書內容照案通過。</narrative>
          <narrative>伍、散會（下午5時00分）</narrative>
        </debateSection>
        <debateSection>
          <heading>籌備委員會第三次籌備會議</heading>
          <narrative>時間：106年1月23日（星期一）上午10時</narrative>
          <narrative>地點：總統府三樓渭水廳</narrative>
          <narrative>主席：瞿副召集人海源、許副召集人宗力</narrative>
          <narrative>出席者：蔡召集人英文（請假）、邱委員太三、王委員婉諭、李委員念祖、李委員振輝、何委員飛鵬、林委員子儀、高委員茹萍、許委員玉秀、梁委員永煌、黃委員秀端（請假）、楊委員雲驊、劉委員連煜、蔡委員秀涓、羅委員秉成</narrative>
          <narrative>列席者：劉代理執行秘書建忻、林副執行秘書峯正、司法院呂秘書長太郎、司法院司法行政廳王廳長梅英、法務部陳政務次長明堂、總統府黃發言人重諺（請假）、第一局吳局長美紅、公共事務室張主任文蘭</narrative>
          <narrative>記錄：秘書組（總統府第一局）</narrative>
          <narrative>壹、瞿副召集人致詞（略）</narrative>
          <narrative>貳、確認第二次籌備委員會議紀錄</narrative>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>首先，請大家確認第二次會議紀錄，是否有須補充意見或修改之處？與會委員無意見，會議紀錄予以確認。</p>
            <p>上次會議決議作逐字稿，經籌備委員檢視修正確認後就上網。後來有委員建議，會議紀錄與發言紀錄應分開，會議紀錄整理好相關決定或結論後，就正式發布；發言紀錄也要上網，上網前，應送委員確認。</p>
          </speech>
          <narrative>決定：</narrative>
          <narrative>一、會議紀錄予以確認。</narrative>
          <narrative>二、上次會議決議作逐字稿，經籌備委員檢視修正確認後即上網。後有委員建議，會議紀錄與發言紀錄應分開，會議紀錄係整理相關決定或結論，並即上網公布；發言紀錄上網前，應送委員確認。</narrative>
          <narrative>參、報告事項：</narrative>
          <narrative>議題歸納分析結果與分組會議準備情形。</narrative>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>幕僚人員已將所有八百多則意見，包含網路、書面或團體所提的，歸納整理成94點意見，如會議資料附件二「意見徵集所涉問題整理表」，上週已用電子郵件傳給大家。接下來有兩部分要做：第一、如果司法院與法務部可直接處理的問題就不進入國是會議討論；第二、將這些意見整理成議題清單並按照5分組方向，初步歸納成今天之議題草案，先請司法院及法務部就94點意見可以直接處理部分，先行報告。</p>
          </speech>
          <speech by="#呂太郎">
            <from>呂太郎</from>
            <p>關於司法院可以直接處理，不必提到國是會議者，有列表如附件二，大部分司法院都可以直接處理。進一步須討論者如下：</p>
            <p>編號63「訴訟結構的檢討，如落實對抗制訴訟制度等」，因為事涉刑事訴訟結構部分，將來需法務部配合。</p>
            <p>編號71、73、83、84、89可能要進一步評估。</p>
            <p>編號71「增加家事事件法官與調查官之員額，並另立家事法官之管考標準」，因為目前已有家事法官管考標準，較無問題。但對於增加家事事件法官與調查官之員額，除了受限於現在總員額法外，須考慮工作負荷情形，可進一步評估其必要性。</p>
            <p>編號73「專家證人制度的強化」，建議本題修改為「專家證人制度的建立」，因為目前制度只有在性侵害防治條文有專家證人制度，其他行政訴訟、民事訴訟、行政訴訟都沒有這項制度。若建立專家證人制度，對於現行證據方法會有些改變，即目前訴訟法只有證人或鑑定人，鑑定人可以是自然人或機關，如果是機關就無法請其到現場訊問，自然人就可以，建立專家證人制度，就是鑑定人比照自然人，可以直接在法庭詰問，這樣的制度將在現行二元證據方法外採第三個，會特別與法務部研修，請專家進一步設計。</p>
            <p>編號82「攸關公私之非訴訟程序應有再抗告至最高法院統一見解機會」，本題司法院可以做，文字可能有誤繕，應是攸關「公益」，即攸關公益由最高法院表示意見。</p>
            <p>編號83「行政法院應直接判命原處分機關做成原告申請內容之行政處分」，李委員念祖有提過好幾次，目前行政法院判決經常是「撤另處」，建議將來不要有撤另處，直接由行政法院另為處分內容。目前應該可以評估，但是否可以做到，因涉及行政處分，範圍非常廣，即行政機關有非常廣泛裁量與評估機制，如果一概由法院直接另為原告申請內容，可能不周全，但部分類型或許法院可直接判，此可進一步評估或設計。</p>
            <p>編號84「引進上訴第三審的大律師制度」，英國法有大律師、小律師概念，原則上大律師才能上法庭，小律師做像幕僚的工作。我國目前律師制度沒有區別大律師、小律師，只有在上訴最高法院《民事訴訟法》時，有授權由最高法院訂定標準可以為無資力者，選任上訴最高法院的律師資格，若擴大到其他上訴三審都有大律師制度，即將來所有第三審律師資格都有一定限制，如此須透過法律研修來處理。</p>
            <p>編號89「檢討行政罰之訴訟機制，由刑事庭一併處理刑事罰與行政罰」，行政罰與刑事罰由刑事庭一併處理，可能須進一步評估，因為在目前訴訟架構下，關於行政訴訟之訴訟性質比較偏向民事，英美國家司法一元，行政訴訟就是民事訴訟類型，我國目前行政訴訟只比一般民事訴訟更具有些許公益性，刑事訴訟確定國家對被告刑法權公益性較強，兩者不太一樣，若要一起合併，涉及到許多基本訴訟結構的改變，將來訴訟法研修，會進一步請專家討論。</p>
            <p>以上司法院可以進一步評估。</p>
            <p>編號53「建置司法之外獨立刑事覆審機制」，經過評估研究較不可行，在法院體系外，建立一套公的機制作為對已經確定之刑事判決進行審查，與一般法治國通例有違，比較不可行。</p>
            <p>未知各位委員有何意見？</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>編號54「建置司法之外獨立刑事覆審機制」，司法院目前評估不可行，所以建議不納入司改國是會議。不知司法院有無進一步去瞭解該議題的實質內容？其實這是指刑事判決確定後的一個特別救濟程序規定，這在蔡總統的政見中也有提到，就是要建立一個獨立於司法外的刑事覆審機制。在英國、北歐及美國幾個州都有此機制，主要是打破大陸法系關於判決確定後再審是由法官「自裁自審」的缺失。這個制度是指開啟再審是由司法外的獨立機構決定。英國是在行政內閣下設立刑事覆審委員會（CCRC），自1997年運作至今，應無法治國原則之問題。此制度建言司法院評估為不可行，應再瞭解一下建言者真正的用意。</p>
            <p>另外，我認為編號53、54是連結的，大體上就是再審與非常上訴制度檢討的一部分，到底要不要引入外部的獨立委員會的制度，這是編號54標題的問題。事實上，編號53、54及39的「應思考如何體系性的面對並處理因司法造成的冤罪」，這三題是一組綜合的題群。其中編號39非常重要，它與司法的正確性有莫大的關連，又與編號52「再審與非常上訴制度的檢討」有關，因此建議將這三題併成一題，都成為「再審與非常上訴制度的檢討」下的子題，並納入司改國是會議討論。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>所以編號53、38併入編號52，皆納入國是會議。</p>
          </speech>
          <speech by="#林子儀">
            <from>林子儀</from>
            <p>現在討論的是哪些議題由院或部就可自己做，哪些須納入國是會議？我認為有幾項是毋須提到國是會議的，例如編號15「針對法官是否適任，應建立監督或淘汰機制」及編號21「針對檢察官是否適任，應建立監督或淘汰機制」二項基本上就可以做了，不須再提到國是會議，除非是要談更進一步的制度，因此請說明為何要提到國是會議？</p>
            <p>另外，編號49「裁判憲法訴願制度的建立」及編號66「終審法院公布判決不同意見書」皆是可直接做，這些之所以還要提到國是會議，是否有另外考量？因為國是會議的組成，可能會以非法律專業者為主，所以哪些適合成為國是會議的議題，可能要考量非專業參與者是否有能力或能瞭解問題。可能到了下一階段，等議題確定後，再把議題內容更細緻化，對議題的說明及可能解決方案皆能讓非法律專業的委員可以了解，便利討論。不過剛提到的幾點，其實在院或部就可做了，若提到國是會議，可能會有反效果，除非更細緻地再說明原因。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>有關法官的監督淘汰機制，此節確實有爭議，例如對於法官的評議，有一個非常關鍵的爭執，在於到底是在司法體系內部由法官自律的評鑑制度，或在司法體系之外設立法官評鑑基金會。在1999年之後是決議由法官自律，由司法院內部的機制自行評鑑，但外界對其是否發揮功能，一直有疑慮，因此想把它列入國是會議有其必要。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>所以編號48、49及66，皆納入國是會議。有關法官評鑑問題，其實還包括檢察官評鑑問題，確實如許副召集人所言，在1999年是有爭議，後來決定由內部監督，但民間司改會一直反對內部監督，希望成立基金會，後來折衷，改為成立委員會。現在有法官評鑑委員會及司法官評鑑委員會，但還是有爭議，所以還是納入國是會議再討論比較好。</p>
          </speech>
          <speech by="#何飛鵬">
            <from>何飛鵬</from>
            <p>司法改革就是要有一個被信賴的司法體系，司法體系為何不被信賴？就是因為有很多判決結果不被人信賴，而為何判決不被人信賴？這是因為有一些不適任的法官，導致判決的結果。現在看來，有太多判例是有問題的，沿用至今，甚至是明顯有問題的判例，仍無法改變。</p>
            <p>我認為對於這些有問題的判決或不適任的法官，應有平衡機制，且此問題是有需要提到國是會議，因為這些問題若讓司法體系自己去改，改革力道不會太大，幅度也不會太大，因此若提到國是會議，作成一個明確的改革方向，較有約制力量。而我是比較反對擺在體制外，因為體制外會產生另外的問題。我認為我們就只針對這裡的問題，把制度改好，例如，對有問題的判決，我們可以仿效美國，美國大法官可以選擇有問題的判例進行調查，確定判例走的方向，這是很好的制度。所以我們可要求司法官每年選擇1至2件有問題的判決進行調查，此會形成對問題判決的平衡機制。另外對法官亦應有內部考核，若連續幾次做出有問題的判決，應有考核的制度。因此，我認為這個案例是司法改革的重要議題，因為我們對司法體制的信任與否來自於判決結果的品質與系統內工作人員的品質，當內部無法自律，我們就用司法改革的方式去明確要求，因此這些應納入國是會議。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>針對林委員子儀與何委員飛鵬所提有關法官評鑑的問題，以目前的評鑑機制來說，我舉個例子，我曾經看過一個法官評鑑的會議逐字紀錄，最後竟然認為被評鑑的對象是沒有問題的，對此我甚感驚訝，他們的標準跟我的標準似乎是不一樣的。我曾經因此請許旭聖前副廳長回去問司法院，如果我要評鑑法官評鑑報告，如何獲得資料，以及資料可不可以公開等。從這個例子我懷疑現在的評鑑制度，到底問題出在哪裡，會不會是評鑑委員的產生是一個沒有效能的過程？假設評鑑委員本身也是法官，或人審委員同時是法官評鑑委員，這就有利害衝突的問題，我不知道各個機關是否有注意到這個問題，以及為什麼有些人總是擔任評鑑委員，一任又一任，這是怎麼一回事？其實司法院針對確定判決也有一套評鑑辦法，但評鑑委員組成方式，民事庭跟刑事庭又不一樣，這個評鑑辦法到現在好像都沒有成效。這樣看來，好像交由司法院內部自己去做，的確沒有辦法產生一個有效的監督機制，那評鑑機制是不是需要由立法權建立外部機制等等，這才是重點所在。如果這樣，國是會議到底要討論到多遠的問題呢？因為其實冤案的問題和評鑑的問題是連動的，整個都是信賴的問題，就是法官沒有能力用判決跟人民溝通，溝通的效能不良其中也有好幾個環節，我們可不可能把這一連串的問題彙聚成一個主題？還是將這個問題分散在效率、在信賴等不同議題中？會不會最後結果是每個地方提出的辦法，彼此互相牴觸，或是無法有效的改善？</p>
          </speech>
          <speech by="#梁永煌">
            <from>梁永煌</from>
            <p>我想首先是目前的制度是無法讓人民產生信賴，所以我覺得我們應該去改變，而要談改變我們對法官的信任，應該可分成三個角度：第一個角度是所有的司法信任都是來自個案，像最近有個案子，有一個人從國外攜帶4公斤毒品回臺，最後卻判緩刑，裁判理由竟說他只是初犯，所有人看了像這樣的審判個案當然都覺得對司法無法信賴。我不曉得司法院針對這類很特殊的判決，或者是一些根據一般經驗，律師、檢察官當場都會拍桌子的案件，司法院能不能立即有所回應，或是在案子審理結束做後續處理，例如透過司法院座談會或庭長會議研討。</p>
            <p>另外一個角度，即使很多是受限於法令的規定，如頂新案有關食用油的問題，起因於我們食品安全規定的不周全，但是人民的認知與法令規定的落差太遙遠了，那這個部分司法院或行政部門能不能立即提出修法建議或補強動作，那才可以對人民講，因為法令的不足，所以政府馬上做補強，藉以回應人民對判決的不滿意，這個部分也是很重要的。</p>
            <p>第三個角度是法官評鑑的問題，有些法官確實是有問題的，最近有個座談會提到，從企業經營管理看司法對人民的服務，可以確定我們目前的做法是不行的，也就是說在司法院內部的評鑑是無法獲得人民的信賴。我建議法官評鑑議題應該納入國是會議，從加強外部的評鑑與參與，可能可以減少現行內部運行的缺失，用另外一個方式來重建人民的信心，至少可以解決這個問題，目前的做法確實有檢討修正的必要。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>剛剛很多委員都提到，法官評鑑應該納入國是會議，不過以我個人的看法，司法行政如果針對個案表示該判決不符合人民的期待，或是有其他問題，這是一個禁忌，因為司法行政是絕對不能介入個案的，假如對於判決有疑義的話，只能靠審級救濟制度來解決。因此，假如輿論認為某法官的判決有問題，我們可不可以連續幾次認為這位法官的判決有問題，就評鑑該法官不適任？這在司法體制上是有問題的。的確，司法信任是來自個案的累積，但是個案判決的好不好或對不對，就只能靠審級制度。如果司法院能以法官判決有問題而予以懲戒，那整個司法獨立終將崩潰。不過各位要在國是會議討論引進一個體制外的評鑑機制，我覺得是可以討論的，討論看看能獲得什麼樣的結論。</p>
          </speech>
          <speech by="#林子儀">
            <from>林子儀</from>
            <p>編號第15和21修改幾個字就好，這兩項原本文字是「針對」，看起來是現在沒有相關的機制，其實是有的，所以建議編號15改成「檢討法官是否適任之監督或淘汰機制」，而編號21改成「檢討檢察官是否適任之監督或淘汰機制」。經過連續討論，許副召集人也提到並向各委員說明，評鑑制度是一個很大的問題，那我們要用什麼樣的議題把它包裝起來，變成一個可供大家討論的主題。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>檢討是對的，因為現在《法官法》的關係，已經有評鑑的制度，可是評鑑結果，民間不滿意，如許委員玉秀也不滿意，所以需要檢討，上述文字改成檢討好嗎？將這兩個問題文字改成「檢討....是否適任之...」，這些文字必須再修潤一下。</p>
          </speech>
          <speech by="#高茹萍">
            <from>高茹萍</from>
            <p>我再提出幾個建議，就是哪些議題納入司法院自行處理，我以編號5「人民面對訴訟時不知如何應對，應建立更友善的司法流程」為例，就是說司法院針對這項議題是已經有充分的配套作法，還是說如果納入國是會議，其實可以蒐集更多的意見，比方說人民面對訴訟的時候，不知如何應對的內容，可能會有哪一些困難點，是要在國是會議蒐集更多的意見，去建立更友善的司法流程會比較好，還是說司法院原來就知道不友善的地方是在哪裡，因此在這個議題被提出來以後，司法院馬上就知道應該如何去做。我提供一個思考的點，就是司法院原來就已經知道如何建立什麼是友善的流程嗎？如果是的話，也許可以放在司法院自行處理；如果不是的話，這項議題是不是應該趁著這次國是會議的時候，廣納人民的意見，讓整個的流程更加友善。</p>
            <p>另外一個問題，針對編號40「改善外籍移工、配偶等通譯經費或專業不足之現況」，此議題其實牽涉層面重大，有關於外籍或者是新住民，抑或是所謂的新移民等議題，其實涉及的是人權議題，是不是可以在這議題上，一併去考慮他們在法律層面的人權。交由司法院自行處理，真的只是因為通譯經費與專業不足嗎？這部分也提供大家思考，是不是可以由司法院自行處理。</p>
            <p>另外有關編號41「打造便民又有效率的科技法庭，如偵查起的卷證數位化」，其實現在已經進入第三次工業革命，就是說有非常多可以利用的科技，包括大數據、機器人等，建議司法院趁這次機會，找尋更多專業團隊，利用人工智慧把過去的判決都做好分析，然後將這些資料供法官或律師做運用。</p>
            <p>所以這些議題是要放入司法院自行處理或是放入國是會議討論，其實是需要一些配套來做決定，我針對這幾個議題提出一些看法，以這幾個面向來看，我是比較偏向蒐集更多人民的意見，讓制度能夠更加完善。</p>
          </speech>
          <speech by="#何飛鵬">
            <from>何飛鵬</from>
            <p>剛剛有委員提到，對於司法的判決，我們是沒辦法針對個案去討論，這點我完全同意，不然如果大家都可以針對個案指指點點，那司法體系就麻煩了。但是我們必須承認一件事，司法體系也是人做出來的，人就不會有失誤嗎？所以，基本上判決上是會有錯誤的。我舉個例子，在國際運動競賽，其實是有這樣的制度，一場比賽裁判失誤了，全世界也都知道裁判的失誤，但這判定結果還是成立的，不會去追溯改變判定的結果，但要避免往後誤判的情形再發生。我們的司法改革也可以採取類似的概念，對於爭議性的判決，我們可以建立一個機制去檢討特殊個案，但還是承認判決的存在，不追溯改變，可是以後針對類似個案要有明確的案例可供遵循。而對那個不適任法官的當事人，嚴格講，此類誤判在運動體系很簡單，裁判只要一次判定失誤，可能會被停賽多場，甚至是裁判資格可能被取消，但是對於那個爭議判定是不會回溯變更的。司法判決也是一樣，因為這是對司法的貞操，我們不能有任何質疑，判決還是成立的，重點在於不要再發生類似的誤判，這樣才是對的。所以基本上，我覺得建議成立一個制度，對於那些有爭議的法官，應該參酌上述措施的精神予以處理。至於許委員提到，如果交由司法院體系來做評鑑，結果大家官官相護，做出一個不痛不癢的評鑑，如果真的是這樣，就應該借重外力，或者是要求體系內部要有不一樣的力量去平衡，不能有粉飾太平的結果。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>議題這部分大家討論的蠻多的，關鍵在於，過去兩次會議就有提到，司法院和法務部認領可以直接做的議題後，應提供具體的做法，並定期開記者會向大眾說明，這樣大家才會瞭解，也會比較有效，下面請法務部說明。</p>
          </speech>
          <speech by="#邱太三">
            <from>邱太三</from>
            <p>就法務部的部分，簡單向各位報告，編號03「司法文書和司法語文之改革」，由司法院和法務部共同處理應該就可以，到底文書要白話到什麼程度？這裡面還是有很多專業用語，可能很難避免的，這部分我們應可再處理。</p>
            <p>就法務部單獨可以做的部分，第一是編號08「活絡學界與實務界交流」，這部分法務部執行實務上沒有困難，第二是編號85「強化國際司法互助」，這本來就是法務部的工作，當然其他單位包括司法院和律師界如果可以給予協助，我們也很樂意，這部分我們也可直接來做。編號87「檢討緩起訴金之用途，是否可用於公民教育等」，這部分法務部可以修改緩起訴金的支用辦法。</p>
            <p>第二部分，有關應該公布檢察官所處理案件及處分結果，這個基本上沒問題，只不過，在時間點上要向各位報告，包括編號24「提升司法透明度，檢察官結案書類應公開」，法務部內部目前已初定，沒有太大爭議，起訴書原則上在一審判決後公布，各位或許會認為，為什麼不在起訴後即公布？因為我國判決書寫法和美國、日本不一樣，美國起訴書僅簡單摘要事實，但我國起訴書會列到證據、證人等很多相關資訊，這在審判中若讓外界知道，恐會受到一些干擾，是我們必須顧慮到的，包括證人是否會受干擾、證物是否會被湮滅等等風險，將來不論是採參審制或陪審制，書類要如何在一審時呈現？先公布是否會影響到陪審員、參審員或法官等？這部分是值得討論的，原則上，起訴書定在一審判決後公布。有關不起訴處分書，原則上在不起訴的審查部分，擬引進日本檢察審查會的機制，若認為不足，再考量如何去識別化，以不違反個資法和資訊公開法為原則來公布不起訴處分書。有關書類公布部分，我們已初步研擬好，再經法務部內部最後討論確認，近期內即可處理。</p>
            <p>另有關林委員子儀提到，編號38「應思考如何體系性的面對並處理因司法造成的冤罪」，目前我們參考美國完善定罪計畫，針對提起上訴及非常上訴被駁回案件，可授權律師公會及以司法和人權為設立宗旨的民間團體，可以針對他們移送的案件，仿造美國完善定罪計畫由法務部重新審查，由檢察官主動提起再審或非常上訴，基本上我們有這樣的機制，提供各位參考。</p>
            <p>另外，法務部原來有列入一項議題，但後來被籌委會幕僚排除或修改，就是有關院檢預算應平衡，調查鑑定單位必須於偵查中即到位，這和編號32「建立研究機制，活用司法統計資料，提升司法實務運用品質」及33「提升司法發現真實的能力，如科學辦案技術與應用的提升」相關連，這部分檢察官也可做，但前提是要有人力、物力和財力，這和我們原先列出的院檢預算要平衡，偵查中即到位這議題相關，是否再考慮列入。</p>
            <p>編號90「獄政檢討：監所超收，受刑環境不良，難以發揮功能」，總統和行政院長已同意蓋三座新的監獄，即八德外役監、彰化看守所遷建及雲林第二監獄，這三所蓋好後，即可排除超收情形。總統希望四年內能完工，目前計畫在行政院國家發展委員會審查中，若委員願意背書，將來在國是會議上我們會提臨時提案，請行政院極力支持，不然，目前在預算排擠的情形下，恐會再有變數。</p>
            <p>編號12「檢討國賠法第13條及司法人員問責制度」，有關司法人員問責制度，基本上我們沒有太大異議，至國賠法，大法官已解釋過，希望由司法院和法務部研擬刑事補償法，這部分是否仍須討論？提出來給大家參考。</p>
            <p>編號19「檢察體系的組織檢討」，這部分分別列在「信賴」和「效率」兩組，差別應是在檢察機關一、二、三審人力的調配，假設最高法院以後僅剩一個大庭，最高檢的人力也應該往下調，最高法院若已金字塔化，高院也變成例外的事實審，則高檢的檢察人力也不需那麼多，建議將此議題修改為「對應法院審判職能的變革，檢察機關調整一、二、三審的人力」，這樣的議題較為妥適，至編號20「檢察官的法律定位」，也會隨審判機制調整，這兩議題分在兩個不同組別，萬一國是會議討論後一個通過，一個沒過，問題會更大，這部分重點是否在說，檢察官不受政治干預？是否應改變題目會較好？</p>
            <p>編號22「建議改變現行檢察總長的任命制度」，當年是希望檢察總長由國會行使同意權比較超然，超越政治或黨派，當年有其用意，現在改變的用意在哪裡？坦白說，我覺得較須討論的是，是否應有四年的任期，這才是重點，而非任命制度。如果用意是為排除政治干預？則建議將「檢察官的法律定位」和「建議改變現行檢察總長的任命制度」改為「強化檢察官不受政治干預」，這樣議題比較有焦點。</p>
            <p>有關法律人的養成和考訓，這裡提到有關司法官學院和檢察官學院整併歸屬問題，未來法官來源全部都是資深律師、法律學者、檢察官，但檢察官仍要經過司法官考試，如此反而變成法官學院還要不要設立？目前這方面運作比較沒有太大問題，要討論的話，前面三合一考試應先定案，才能處理，這是原來列在「信賴」組議題之法律人的考訓和專業訓練，在此提出請各位注意，這會有先後順序的問題。</p>
            <p>希望以人民的角度為主，幕僚希望由司法院和法務部自行處理的，即編號05「人民面對訴訟時不知如何應對，應建立更友善的司法流程」，和編號77「強化訴訟外爭議的解決機制，建立多元化解爭議解決管道，以疏減訟源，提升司法品質」，我認為基本上可讓人民參與，有時人民有些想法也足以讓司法院和法務部腦力激盪一下，這部分是否重新考慮列入。</p>
            <p>編號91「檢討毒品政策與處理程序」，我認為一定要列入討論。毒品議題分為五大部分，從反毒教育宣導、到戒毒和緝毒，這些是法務部業務範圍，但後面會涉及到衛政、社政，最後還有如何復歸社會，有關就業機制也和勞動部有一定程度的關聯，總統認為應建置反毒社會的安全網。因此建議編號91能恢復列入討論，因涉及單位太多，不是司法院和法務部就能處理，坦白說，法務部積極起訴，法院重判，縱使獄政也要有改變，如果出獄後復歸社會的衛政和社教若還是沒有銜接上，基本上再犯機率還是很高的，亦即後端比較重要，所以，還是建議編號77和91能恢復列入分組議題討論，當然，「檢察官辦案負荷量太大」這議題若能在總員額法內，讓人力可以鬆綁，應該就可以。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>謝謝邱委員。這一部分我們談了很久，應該請幕僚小組和司法院及法務部進一步溝通，仔細商議，確定對於哪些議題要納入國是會議，例如院檢的預算等，以及哪些議題是司法院及法務部已經在進行的，並對進行中的議題提出具體處理情形。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>我提出兩個題目，第一個是剛剛邱委員有提到，但是，我講的是更通盤的題目，因為，我知道在整體的行政組織運作上，一直都有人事及預算的問題，也因此，很多改革在碰到這個問題後，做不下去。我們今天在這裡開國是會議，最後很多事情該怎麼做，都事涉人力與預算，回頭說沒人沒錢，那所有的討論都白費了，所以，這個題目要列在哪裡？另外，我很高興剛剛聽到邱委員提到監獄改善計畫，這也是我原本要發言的一點，就是監獄及看守所的分立，這個題目未列入整理表，過去談到的時候就牽涉到人力與經費預算，因為要增加監獄，要分開就要找地找人，沒人沒錢那就不必談了。我很高興現在可以談這件事情。但這其實是一般性的問題，不僅在監獄方面要人要錢，我們講的很多題目，例如剛剛講的翻譯，馬上要人要錢，這部分要如何對應？這需要總統的高度，或是行政院的配合。這是我對於通盤性議題該如何處理所提出的問題。</p>
            <p>第二，我們把「保護犯罪被害人」放在「人權」這一組，我本來在想，這是不是應該放在「安全」這一組？這裡面會有幾個連帶的問題，一個是，放在「人權」這一組的考量，大概是被害人保護義務的問題，就是國家有保護義務，這個保護義務是對應於被害人的人權。如果是這樣想的話，這個義務是在哪裡出現？我現在看到編號35「犯罪被害人對於刑事訴訟、假釋之參與」列在「人權」，我個人感到好奇。我在第一次籌備委員會議就提到自訴制度的調整或檢討，我們剛剛講到檢察官的負荷過重，其實太多的「以刑逼民」，因為有了自訴制度，助長了「以刑逼民」，檢察官因此要處理很多民事案件，一個案子變成兩個案子，這牽涉到效率的問題，並不只是人權的問題。因為當事人認為，打刑事官司是我的人權，這個觀念本身就有問題。我們的自訴制度在全世界已經是僅見的了。但是，這部分似乎沒有列在議題當中。這牽涉到保護犯罪被害人，因為這裡講到修復式司法，修復式司法要怎麼做？是在起訴前做，或是在審判程序中做？它到底屬於「人權」、「安全」或是「效率」議題？我覺得是需要仔細思考的重要問題。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>我想提一個程序問題，剛剛瞿副召集人說，這是不是讓幕僚單位和司法院及法務部再溝通，我覺得問題可能不在這裡，而在於籌委會太少開會。因為，現在是我們要決定把什麼議題拿出去，幕僚單位已經把議題都提出來了，協調過程也長達一、兩個月之久，為什麼沒有往前走，就是我們這個委員會的共識一直沒有辦法形成，沒有辦法形成是因為沒有討論，不是沒共識，因為沒有討論，每個人各自想的、從外面蒐集到的等等資訊，如果把它當成一個學術題目來做的話，我必須說，我從一開始就發現，我要在裡面把哪些脈絡連起來，做一個合理的連結，都非常困難。如果對於法律人都很困難，對於非法律人就更困難。那就是因為，我們彼此的討論不足。所以，這個問題不在於他們三方（幕僚單位、司法院、法務部），因為這三方也都是法律人，而是我們籌備委員的討論太少，不曉得如何解決這個問題，才能夠往前推動，否則，議題公布時程不斷延宕，外面又不斷有想法進來。外面會關切他們提出的議題有沒有被注意到；我們提出議題後，他們又發現所提出的議題沒有在裡面，如何處理？就像剛剛邱委員所提，「檢察體系的組織檢討」到底是什麼？「檢察官的法律定位問題」是什麼？還有，法官的訓練及運作沒有問題等等，外界可能根本不是這樣看，就是要經過討論。不曉得這個程序問題怎麼解決？</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>這個程序問題很難解決，因為今天開會，馬上要過年了，我們接下去是2月13日開會，中間適逢過年，2月13日要決定很多事情，因為2月20日要開始分組會議了，2月13日的會議要確定分組成員及分組召集人等，所以中間這段時間要開會的話，會有一些困難。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>要不要對外界說明，準備時間的確很短，我們加入人力，讓國是會議出席人員進來，因為總結會議必須議題清晰，這時候讓他們進來，多開小組會議，可能屆時提到國是會議的問題結構會是不一樣的。用這樣的方式讓我們討論的東西更好，否則，議題公布時程一直延宕，既然出席人員一定要產生，議題沒處理好，出席人員如何產生？</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>我們等一下就是要討論分組會議議題分組及進行方式、分組會議成員選組及主持人選定。現在的實質問題是，我們要在2月1日之前，將推薦分組委員名單整理完成後，交由兩位籌委會副召集人及分組會議召集人開會討論提出分組委員人選，2月13日即召開第四次籌備委員會議，確認分組委員名單，2月20日召開分組會議，時間已經非常緊迫，所以，2月1日至13日期間，不可能請分組委員先來開會。除非，我們在分組會議之前，針對議題再召開一次會議，仔細討論。另一個可能的解決方式是，籌委會委員透過網上討論，隨時回應，補足開會次數太少的狀況。例如今天的議題問題，請司法院、法務部及幕僚單位再仔細討論溝通，同時，籌委會委員也在網上開始討論，由我和許副召集人主持並做成結論。</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>我和許委員有相同的憂心，但是因為時間緊迫，一定要想出解決的方法。一個是仍由籌委會確定分組議題，所有議題的定性要非常清楚，但因此也較無彈性；另一個是將議題粗略的分到5組中，讓各分組自己去形成議題，並提出解決方案，也就是說，分組會議有比較多的選題彈性。因為我們時間非常有限，所以以上所提，大家要想清楚。再來就是說，剛剛我聽得有點訝異，就是司法院及法務部對今天提出的議題清單還有諸多意見，這完全超乎我的想像。我原本以為，這應該已經是會前就要確定的事情。剛剛瞿副召集人表示，請司法院及法務部再行溝通，我又開始憂心，因為，剛剛聽到院部就議題的意涵解讀，我認為可能有認知上的問題或誤會。例如，邱委員提到編號20「檢察體系的組織檢討」、編號21「檢察官的法律定位問題」及編號23「建議改變現行檢察總長的任命制度與任期」，這三題是連動的，而且非常重要，但是邱委員剛剛所提的建議修改文字，與原意相去甚遠。唯有瞭解當時建言者的本意，才能夠真切知道這個議題該如何處理。事實上，司法院及法務部對於簡化過的標題有解讀上的困難，所以一定要進入原來那些建言內容，才能掌握其講述的重點所在。這件事情一定要趕緊補救。積極的釐清這些問題或建言的本意，這是第一個步驟。</p>
            <p>第二個步驟是，如何告訴外界我們是用什麼原則或標準決定議題是否納入國是會議討論，我在目前的分組議題清單看不出標準或原則為何，這是我和蔡委員秀涓共同的憂心。哪些議題應該、需要，而且能被解決？我的建議是，議題要具備「重大性」、「爭議性」及「有效性」。重大性就是重大到一定要經過國是會議討論，如果由我們決定交付分組會議處理，表示是重大議題。剛剛提到的幾項議題都很重大，包括法官、檢察官的評鑑問題。司法文書的白話文問題也是非常重大，不是由院、部去做就可以，它甚至有高度的宣示性意義。有效性是指能夠有效解決。爭議性包括民間及官方的意見不一，例如檢察組織的部分，民間及官方的看法恐怕有很大的不同。爭議性的議題也包括公部門之間的爭議性，或者需要跨部門合作的，這種議題要優先被拉出來，且要儘量將內容具體化、文字白話化。如此，往後我們檢視議題較具標準與原則，比較能夠釐清後續分組會議如何召開。籌委會的分組議題清單如何確定，分組會議能不能夠接受及執行，這些都需要籌委們集思廣益。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>仍建議司法院、法務部及幕僚小組緊急進行溝通討論。另依據羅委員的意見，建議籌委會組成一個小組，於司法院、法務部及幕僚小組溝通後，由此小組先行詳細討論聚焦，這樣可能有助於解決問題。</p>
          </speech>
          <speech by="#林子儀">
            <from>林子儀</from>
            <p>因為要做的事情很多，我很擔心時間不夠，尤其是要考慮到非法律專業人士之參與，所以相關說明，以及所提出之對案，都要講得非常清楚。個人覺得目前提出的議題太多，雖然每個議題都很重要，但要考量國是會議只有兩天，必須要有實際成果，所以要非常務實的來考量要提出哪些議題。其實司法改革並不是國是會議開完就完成了，而是持續性的工作。我們必須對於國是會議在司法改革的過程中所代表的意義及目的，能有共識，才能使司法改革國是會議有一些成效。目前年金改革國是會議之後，大家接著都會關心司法改革國是會議，有鑒於司法改革是持續的工作，並非一次國是會議開完就解決了，所以司法院、法務部，甚至總統府必須持續關心司法改革，而且院、部本身對於司法改革也應該先有改革藍圖。國是會議中，有必須解決的事情，而國是會議開完之後，也有必須要執行及監督的事項，還有繼續要推動的事項。不是沒有納入國是會議的議題，就不重要，有些議題雖未納入，但是還是很重要。有待繼續討論，或有些是司法院及法務部對這些議題本已或即將推動改革。要如何持續推動司法改革，應該是對外發言時必須要講清楚的，否則民眾期待很高，失望也會很高。另外關於議題要如何選擇，我們也許該讓籌備委員會中的非法律專業委員先表示意見，看哪些議題應該放進來，再以此為基礎進行討論，由司法院、法務部以及法律專業的委員們提供專業意見。我們委員人數不是很多，如果都無法彼此說服，那人多的話就更難說服了。建議不是由院部協調，而是由非法律專業委員先表示意見，然後由法律專業委員就這些意見多加討論，比較會有一致的見解。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>為爭取時效，建議幕僚單位先以議題清單做基礎，在每個議題後面加幾個欄位，第一個欄位是納入國是會議，第二個欄位是不納入國是會議，第三個欄位是理由。然後，會後寄給每個委員，請委員們將表中每一個欄位做勾選及填註理由，這樣比較方便統計，同時也有質化的作用，因為有第三個欄位可以加註理由。這是做政策分析時所謂的專家德菲法，提供大家參考。</p>
          </speech>
          <speech by="#楊雲驊">
            <from>楊雲驊</from>
            <p>有一個根本的問題就是，我們這次的司法改革國是會議，為何要納入多數的非法律專業成員，就是要納入廣大民眾的意見，建議有些問題司法院及法務部能夠自行解決，就鼓勵他們自行解決。如果解決的不好，或速度太慢是要遭受批評的，並不是院、部自行解決的案子從此就自生自滅或結束了。其他無法自行解決的案子，才會留在本委員會。鑒於時間緊迫，而且議題眾多，建議要選擇人民有感的，以及有亮點的議題，才留下來（例如檢察總長的任命制度，人民其實是無感的，而強化國際司法互助，相信無人會反對）。這與接下來要討論的議事規則也有關係，如果今天討論不出議事規則之具體結論，我擔心接下來的會議進行，或是到六月仍交不出成績單來。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>請幕僚單位再和司法院、法務部協商，確認院、部可以先處理的部分，以及需要提到國是會議的部分。</p>
            <p>請各位委員對已經分類成五組的每一個議題表示意見，請每一個委員都先做意見表達。同時請仔細看這些議題，如有修正或進一步意見，亦請提出。這樣我們在網路上先討論，然後到農曆年後再召集一次籌備委員會議，把各方的意見，以及院、部與幕僚小組協調結果，再全部做完整的處理。</p>
          </speech>
          <speech by="#劉連煜">
            <from>劉連煜</from>
            <p>前揭司法院、法務部可先自行處理的議題，其處理結果及做法應定期公布，讓外界知道處理情形，而且將來其自行處理部分，亦可納入我們司法改革的成果。</p>
            <p>另外，如果籌備委員認為有哪些院、部自行處理的議題仍須納入國是會議討論，也可以再把它們納入。</p>
          </speech>
          <speech by="#王婉諭">
            <from>王婉諭</from>
            <p>因為議題很多，大家也少有時間聚在一起討論，為增進效率，建議我們先把五個組先分出來，在雲端開放一個檔案讓大家編輯，我們可以就每一個議題直接表示意見，而幕僚小組在整合意見的過程中，其實委員們就可以同時表示意見，這樣也可做到我們委員會內部的公開和透明。</p>
            <p>今天如果可以討論出議題的範圍，並確定每個組別有哪些籌委可以參加，那麼每組的籌委們也可以開始討論看看這些議題要放在哪些組別，就可以把它們認下來，也許每組所認的議題中，有一些重疊的情況，再由小組間協調，這樣可能可以加速聚焦方向。</p>
            <p>我想大家對這些議題都有很多意見，包括剛才院、部所提的，也可放進議題中，同時做討論，以審視院、部所提的解決方式是否為人民所期待的。所以我建議先討論議題清單和分組之後，同時上網在雲端讓這份文件是大家可以同時編輯的，讓委員可以提出自己的意見或分類。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>現在討論議題清單可能要花很多時間，建議先處理兩個很重要的程序問題，亦即分組會議進行方式，以及分組會議議事規則。這兩個部分要先處理，籌備會議工作才能繼續運作。</p>
          </speech>
          <narrative>決定：</narrative>
          <narrative>一、請籌備委員、司法院、法務部及幕僚人員多利用網路討論溝通議題及所涉問題。</narrative>
          <narrative>二、訂於1月25日（星期三）晚間在司法院先行召開小組會議，由兩位副召集人與邱委員太三、何委員飛鵬、林委員子儀、高委員茹萍、許委員玉秀、梁委員永煌、楊委員雲驊、羅委員秉成、以及林副執行秘書峯正等進一步討論議題及相關問題。</narrative>
          <narrative>肆、討論事項：</narrative>
          <narrative>一、分組會議議題分組及進行方式、分組會議委員選組及分組召集人選定。</narrative>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>剛才大家就九十幾個所涉議題部分表示過許多意見，前兩次會議有許多委員就議題部分也表達許多看法，我們也都將其融入了。會議資料中我們將前揭九十幾個議題先歸類，然後放進五個分組裡面，我先將五個分組標題先唸一遍：一、人權：建立保護被害人與弱勢者的司法體制。二、信賴：建立全民信賴、公正專業的司法體制。三：效率：建立權責相符、高效率的司法體制。四、友善：建立參與、透明、親近的司法體制。五、安全：建立維護社會安全的司法體制。</p>
            <p>今天有提供一份分組議題產生流程，請大家參閱。前階段意見徵集部分已完成並整理成意見清單九十幾個議題，議題清單與分五組架構如前述資料。接下來就是籌備委員先分組，小組中的籌委要互相選出一位分組召集人，分組召集人選出後再與同組其他籌委一起討論，這個分組應該要討論什麼議題。討論的議題與其他分組可能會有重複或遺漏的問題，所以才會有下一個步驟，就是由兩位副召集人和各分組召集人進行協調，完成各分組的議題。這樣才能完成議題清單，提到2月13日的籌委會通過。因此，建議每一位籌委儘快表達自己希望到哪個分組，也許每組人數可能無法平均，需要經過協調。今天也有發送一份單張，請各委員先填寫您想要的分組，依序填寫3個分組（志願），俾利再做後續協調。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>請各位籌備委員於會後透過網路群組持續討論議題，與院、部及幕僚小組協調確定議題，又依「分組議題產生流程表」，各分組召集人與各分組籌備委員討論組內議題。也就是說，議題在我們籌備委員會議討論完後，還要在分組會議進行組內討論，而將來各組之間可能也要協調。議題討論這麼重要，但開會時間實在有限。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>要把所有那麼多意見歸納成「分組議題討論資料」，我們可以看到幕僚已經工作好幾個月，這絕對很困難。那它的不理想，也可以想見，但是我們要往前走，既然大家對何委員飛鵬所提的五個標題都沒有太大的意見，暫時就以此來分組，但允許將來有更動的可能性。在討論過程當中，有明確的更動後，再來更改也可以。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>第一個討論事項就是分組，請各位籌備委員先選組，至少選兩個，最多選三個，會後用電話聯絡再決定分組會議召集人。另外，請大家再思考幕僚所分的5個分組會議議題，如有修正建議意見，請在網路上提出討論。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>請各位會後交回書面選組意見。</p>
          </speech>
          <narrative>決議：</narrative>
          <narrative>一、分組會議議題分組：分五組，初定為「人權：建立保護被害人與弱勢者的司法體制」、「信賴：建立全民信賴、公正專業的司法體制」、「效率：建立權責相符、高效率的司法體制」、「友善：建立參與、透明、親近的司法體制」、「安全：建立維護社會安全的司法體制」。</narrative>
          <narrative>二、分組會議委員選組：籌備委員業以書面選擇二到三個組別意願，惟因各個分組籌備委員人數分配尚有落差，請再協調。</narrative>
          <narrative>三、主持人選定：幕僚人員會後彙整籌備委員書面選組意願，再請委員以電話聯絡方式決定各組召集人。</narrative>
          <narrative>二、「司法改革國是會議分組會議議事規則」草案（附件）。</narrative>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>現在進行第二個討論事項。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>第二個討論事項是討論「司法改革國是會議分組會議議事規則」草案。</p>
          </speech>
          <narrative>（司儀宣讀議事規則草案有關「開會」之第一至第七點規定）</narrative>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>各分組會議有設召集人與副召集人，召集人由組內籌備委員推舉產生，分組副召集人由各分組會議委員推舉產生，原則上我們希望籌備委員能主控分組會議的進度與議事狀況。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>大家對第一至第七點規定有無意見？</p>
          </speech>
          <speech by="#高茹萍">
            <from>高茹萍</from>
            <p>籌備委員會有法律人與非法律人，每個分組會議如要掌握議題，是不是都要有一位法律人？</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>每一分組要有非法律人，也要有法律人，請各位籌備委員先選好組後我們再來協調。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>對於分組會議應有三分之二出席才開會，有必要這樣嗎？還是二分之一即可？</p>
          </speech>
          <speech by="#楊雲驊">
            <from>楊雲驊</from>
            <p>這與草案後面的「議決」有關，如果二分之一就算出席人數到達，那「議決」規定「經三分之二以上出席成員同意者，列為多數意見」，顯然少數可能就可以決定議題的結論，這又會涉及最後總結會議能不能推翻或修正分組會議的結論。多少人是出席法定人數？多少人可以達到所謂的議決或獲致結論？總結會議扮演什麼樣的功能及角色？我認為這是整體性的思考。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>出席人是三分之二，議決也是三分之二。</p>
          </speech>
          <speech by="#楊雲驊">
            <from>楊雲驊</from>
            <p>九分之四就可以達到獲致結論。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>什麼是少數決定？這點先要討論。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>建議這部分先保留，和草案後面的「議決」一起討論。</p>
          </speech>
          <narrative>（司儀宣讀議事規則草案有關「主席」第八至十一點規定以及「出席、列席」第十二至十五點規定）</narrative>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>補充說明，第十五點規定是因為分組成員有限，為免遺珠之憾，各分組得邀請與議案相關人士列席報告。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>有無意見？如無意見，請司儀繼續宣讀。</p>
          </speech>
          <narrative>（司儀宣讀議事規則草案有關「會議準備」第十六至十八點規定）</narrative>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>補充說明幕僚人數部分，第十六點規定各分組配置專屬幕僚，由司法院、法務部、分組召集人各指派一名。司法院和法務部在分組會議已經有專業幕僚，我們考慮各分組召集人可能需要一名助理來協助，所以分組召集人可以指派一名幕僚，或由我們安排適當的幕僚。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>草案規定分組召集人指派一名，這可以呼應第二次籌備委員會議的討論，當時高委員茹萍與許委員玉秀建議引進NGO人員，分組會議就是引進NGO人員的時候，每個分組會有一名NGO人員擔任幕僚，分組召集人可以請幕僚小組幫忙安排。</p>
          </speech>
          <narrative>（司儀宣讀議事規則草案有關「發言」第十九至二十三點規定）</narrative>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>有關「發言」規定，有無意見？</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>希望分組會議討論是有根據、有效率，所以希望提供書面資料，如有相關數據，也請儘量提供。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>請司儀繼續宣讀。</p>
          </speech>
          <narrative>（司儀宣讀議事規則草案有關「討論步驟」第二十四點規定、「議決」第二十五至二十八點規定以及「紀錄」第二十九、三十點規定）</narrative>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>第二十六與第二十八點規定是關鍵。第二十六點規定「全體出席成員無異議者，列為共同意見；經三分之二以上出席成員同意者，列為多數意見；以上兩者皆列為『獲致結論』。無法獲致三分之二以上出席成員同意者，列為『無法獲致結論』。」第二十八點規定「總結會議應尊重分組會議結論。若有不同意見，總結會議得經三分之二以上出席成員同意，於分組會議結論加註補充或不同意見。」三分之二以上出席成員同意者，列為多數意見，有籌備委員建議要改為二分之一？連同前面的分組會議應有三分之二出席才開會，有籌備委員建議要改為二分之一，請大家討論。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>請問第二十九條所說「會議逐字紀錄最遲於兩日內公布上網」，是指分組會議的紀錄，還是國是會議的紀錄？</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>是指每一場分組會議之後兩天內要公布逐字紀錄，因為外界都會關心我們的討論進度。分組會議已進入討論議案的程序，內容都會很具體。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>另外，分組會議會後錄影轉播就會上網。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>等國是會議全部結束後再一起上網？</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>那太晚了，萬一有人就是針對分組會議有意見呢？在分組會議結束後錄影就上網比較好。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>逐字會議紀錄需要一點時間整理，於會議結束兩天後上網。</p>
          </speech>
          <speech by="#楊雲驊">
            <from>楊雲驊</from>
            <p>就分組會議議事規則草案第二十六及第二十八條，我在思考一個情況：第二十六條寫說：「全體出席人員無異議者，列為共同意見；經三分之二以上出席成員同意者，列為多數意見；以上兩者皆列為『獲致結論』。無法獲致三分之二以上出席成員同意者，列為『無法獲致結論』」。而第二十八條又寫道：「總結會議應尊重分組會議結論。若有不同意見，總結會議得經三分之二以上出席成員同意，於分組會議結論加註補充或不同意見。」</p>
            <p>但萬一碰到爭議如：「『陪審制』或『參審制』的抉擇」，分組會議無法獲致結論，而總結會議卻又必須尊重分組會議的結論，只能經三分之二以上出席成員同意加註「補充」或「不同」意見，那就等於沒有結論，跟外界的期待顯然相差太遠。</p>
            <p>第二個問題就是，總結會議既然人那麼多，匯集各方智慧，應該會對分組會議有一些調整或修正的功能。譬如議題裡有一項「鞭刑」，如果於分組會議獲致結論，經媒體披露，可能會引起國際關心，甚至很大的壓力，但總結會議對此卻沒辦法調整。我認為，應該讓總結會議有一個否決或調整的機制，以免因為議決的結果無法對外界交待，而抵銷了分組會議的努力。</p>
            <p>還有一個問題就是：「共同意見」與「多數意見」皆列為「獲致結論」，我覺得也有點不太公平。有些組別全員出席，且對某項議題無異議通過，這叫「獲致結論」；而另一個組是三分之二以上成員出席，出席者三分之二以上對某議題表示同意，這也叫「獲致結論」。但後者實際同意該議題的人數，可能連全體成員的二分之一都還不到。</p>
            <p>以上三個問題，關於「獲致結論」的人數、定義以及總結會議的功能，提供大家思考。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>楊委員所提的確實是很重要的議題，我有兩個具體建議。第一，是對於第二十六條酌做文字修正。「全體出席成員無異議者，列為共同意見；經三分之二以上出席成員同意者，列為『出席委員多數意見』。除以上兩種情形者，視為『無法獲致結論』」。我想，這樣會不會比較清楚區分「獲致結論」其實是有不同情形。</p>
            <p>至於第二十八條，能否修改成「總結會議應尊重分組會議結論。</p>
            <p>若有不同意見，總結會議得經四分之三以上出席成員同意，推翻分組會議結論」？如此在委員踴躍出席、四分之三的門檻決議下，民眾不僅仍可期待推翻分組會議的結論，這整個流程的正當性也會比較足夠。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>因為時間的關係，且我們在修訂分組議事規則，我建議我們把有要修改的地方加到會議資料裡面去。</p>
            <p>我贊成蔡委員的意見，但建議把「四分之三」改成「三分之二」。因為各分組不會超過二十個人，整個總結會議也大約九十個人，就算九十個人乘以兩次三分之二，也還是超過二十個人。因此把推翻小組會議結論的門檻設為「三分之二以上」出席成員同意，應該就有正當性了。因為我覺得四分之三會太難，到頭來可能會像梁委員所說的情形，一事無成。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>所以維持三分之二？</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>是。</p>
          </speech>
          <speech by="#李振輝">
            <from>李振輝</from>
            <p>我對第二十六及第二十八條沒甚麼意見，但對於第二十九條，建議能加上手語翻譯─雖不必是同步的手語翻譯，且會增加一點預算，但是能方便聽語障朋友理解，彰顯人權的進步，也是延續年金改革國是會議提供手語翻譯的成果。這也是許副召集人所提過的措施。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>可請司法院協助嗎？</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>我們儘量來安排。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>不能「儘量」啊！既然年金改革國是會議已有手語翻譯，那我們司法改革也非有不可。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>年金改革國是會議不像司法改革國是會議這樣有分這麼多小組，如果是司改總結會議安排手語翻譯，我們當然會做，但要從分組會議就安排手語嗎？</p>
          </speech>
          <speech by="#李振輝">
            <from>李振輝</from>
            <p>由於司法改革的分組會議，各組同一天舉行的情況並不會多，而且也不是現場同步用手語翻譯，因此司法院其實只需要請一組人馬，而這組人與幕僚單位溝通，只要能在各分組會議結束後兩天將紀錄公布上網就可以了。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>我贊成李委員關於手語的建議，因為這是人權問題，如果他們的人權不能打折扣，就是一定要做到。</p>
            <p>另外有一點問題是：會議紀錄於分組會議結束後兩日內上網，會不會有點太高標準？人力許可嗎？萬一做不到就不好了，三天不行嗎？然後第三個問題是：關於推翻分組會議結論所需要的三分之二或二分之一等門檻，蠻重要的，需要討論一下。我認為：二分之一絕對多數就可以了，不需要三分之二這樣的特別多數。</p>
            <p>因為，主張特別多數，經常認為這樣才具備足夠的正當性，但卻也是「多數傲慢」的來源─以特別多數自居，比較難以尊重少數，就難以獲得少數者的服從，而這批少數者會不斷反抗。如果是換成二分之一絕對多數，則多與少的差異不會太大，多數者也會因此比較尊重少數的那一方，少數者獲得尊重，會比較願意服從，也有助於社會的穩定，因為「服從來自於尊重」。</p>
          </speech>
          <speech by="#林子儀">
            <from>林子儀</from>
            <p>第二十六條，「…經三分之二以上出席成員同意者，列為多數意見」，建議改成「全體成員二分之一」以上同意，比較清楚。</p>
            <p>而第二十八條有關總結會議推翻分組會議結論的門檻，建議也改為「全體成員二分之一」以上。我推測總結會議的議事規則條文會與分組會議的規則差不多，措辭修訂即可。</p>
          </speech>
          <speech by="#高茹萍">
            <from>高茹萍</from>
            <p>基於議事效率，我建議分組會議有二分之一以上的分組成員出席即可開會，二分之一以上的分組成員同意即屬議決。但是在總結會議如果要推翻分組會議的結論，門檻可能要高一些，可能是三分之二以上，畢竟當初來開會的就已經是關心司改議題的積極建言者或專業團隊，且經過三到四次的分組會議討論，如果這樣的結論都能輕易被推翻，我很難想像。</p>
          </speech>
          <speech by="#劉連煜">
            <from>劉連煜</from>
            <p>我贊同二分之一以上的分組成員出席即可開會、二分之一以上的分組成員同意即可議決；畢竟大家都很忙，這樣也比較方便。而在總結會議的部分，我贊成梁委員永煌的看法，需要一個救濟機制可以推翻分組會議的結論，以防萬一，至於這個門檻要是三分之二或是二分之一，我都贊同。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>我贊成出席用二分之一以上即可，以及林委員子儀建議的、二分之一以上成員同意即可議決。另總結會議可以推翻分組會議的結論。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>我贊同二分之一以上成員出席即可開會，二分之一以上成員同意即可議決，然後總結會議可以推翻分組會議結論─經三分之二以上或二分之一以上的分組成員同意即可。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>大體上，二分之一以上成員出席就可以開會，沒有異議就這樣改成二分之一。二分之一以上分組成員同意即屬議決。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>那有關總結會議的出席人數？</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>總結會議的議事規則還沒有訂定。</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>二分之一以上成員同意即可議決─這二分之一指的是「出席人員二分之一」還是該組「全體人員二分之一」？</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>該組全體人員二分之一。</p>
            <p>但有關第二十八條之推翻分組會議結論門檻，今天先不做結論，因為總結會議的議事規則還沒有出來，不知道多少人出席會議才屬有效。</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>要想想看，二分之一以上分組成員出席、二分之一以上分組全體成員同意才可議決，通過決議的難度是否會比想像中更高？</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>另外關於不出席的人，我們該怎麼解釋他們的意向？從正面還是從負面解釋？我個人認為應該從正面來解釋，也就是他們任憑出席者決議，接受最後的多數議決結果。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>我呼應許委員玉秀的意見，這樣可以避免有人用不出席來杯葛。</p>
          </speech>
          <speech by="#高茹萍">
            <from>高茹萍</from>
            <p>我提一個技術問題，一般會議出席人數都是奇數，如果是偶數的話，例如18人，表決時得票數剛好是9比9，這樣會很難決議。我們的分組會議看起來，主席是關鍵性的一票，所以會議出席人數應該是奇數，不是偶數，不然會很難議決。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>是分組成員過半數同意。</p>
          </speech>
          <speech by="#林子儀">
            <from>林子儀</from>
            <p>我覺得對所蒐集進來的議題，我們有義務要先做篩選或修正議題呈現的表達方式，我因此建議剛才楊委員所提醒的「如鞭刑」三個字，先不用放上去，避免爭議。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>我們目前所擬寫的議題可能在文字上、內容上需要適當的修改，不然太簡略了，意思不是很清楚，需要具體一些。雖然簡潔歸納九十四個議題已經很不容易了，但如果要形成完整的議題，文字可能要多一些。</p>
          </speech>
          <speech by="#梁永煌">
            <from>梁永煌</from>
            <p>有關會議紀錄，建議要有摘要，以方便民眾閱覽；另外完整紀錄會比逐字紀錄來得好，因為要逐字紀錄整個會議，基本上是不可能的。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>那要改成完整紀錄，不要逐字紀錄？</p>
          </speech>
          <speech by="#梁永煌">
            <from>梁永煌</from>
            <p>對，還要有會議摘要，濃縮成一頁A4，方便民眾閱覽。</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>逐字，是因為由參與的委員各自負責。如果要換成完整紀錄跟摘要，我們目前負責規劃的幕僚恐怕沒辦法處理。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>那就仍照目前使用逐字紀錄，並且製作決議經委員確認。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>「完整」涉及主觀判斷，是誰的完整？還是用逐字紀錄相對客觀。</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>我支持前面講的表決數採二分之一出席，「出席者」的二分之一同意即可議決。另外我還建議「非法律人」在同意者當中須占一定比例。因為法律人如果齊一出席、表決，他們的意見就通過了，非法律人的意見空間相對限縮。如此修訂，可以讓法律人與非法律人雙方多一點對話與說服的空間。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>兩點意見：其實我們如果以「分組成員二分之一」做為議決門檻，就可以解決這個問題，因為我們都相信依規定邀請來的成員是非法律人多於法律人。另外，我不贊成在會議規則上區分法律人與非法律人，因為實務上要區分很困難。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>我在找非法律人參與分組會議的過程中，也遇到兩種類型的人：一種是對司法改革有許多建議，因此決定無論如何會積極參與；另一種，則即使有意見，但會擔心缺乏法律專業，難以和法律人討論，因此感到遲疑。雖然司法院會有幕僚協助提供比較白話、通俗的資訊，但對於有意出席的非法律人而言，還是可能會有資訊不對等導致的疑慮。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>我們現在回過頭來做一個決定，就是出席二分之一大概就沒有疑義，分組會議之議決是全體成員的二分之一，或是出席成員二分之一？林子儀委員建議為全體成員的二分之一通過，許玉秀委員建議出席成員二分之一就可以。</p>
            <p>現在請各位委員以舉手表示意見，結果贊成全體成員二分之一得8票，出席成員二分之一得5票，所以，全體成員的二分之一通過為多數意見，此案通過。</p>
            <p>第二十八條有關總結會議的議決採「三分之二以上出席成員同意」或「全體委員二分之一同意」，可推翻分組會議結論？請各位委員以舉手表示意見，結果贊成「全體委員二分之一同意」者得9票，此案通過。</p>
          </speech>
          <narrative>決議：</narrative>
          <narrative>一、草案「二、分組會議應有三分之二以上分組成員親自出席始得開會，不得由他人代理出席。」修正為「二、分組會議應有分組成員二分之一以上出席始得開會，不得由他人代理出席。」</narrative>
          <narrative>二、草案「二十六、全體出席成員無異議者，列為共同意見；經三分之二以上出席成員同意者，列為多數意見；以上兩者皆列為『獲致結論』。無法獲致三分之二以上出席成員同意者，列為『無法獲致結論』。」修正為「二十六、全體分組成員無異議者，列為共同意見；經全體分組成員二分之一以上同意者，列為多數意見；以上兩者皆列為『獲致結論』。無法獲致全體分組成員二分之一以上同意者，列為『無法獲致結論』。」</narrative>
          <narrative>三、草案「二十八、總結會議應尊重分組會議結論。若有不同意見，總結會議得經三分之二以上出席成員同意，於分組會議結論加註補充或不同意見。」修正為「二十八、總結會議應尊重分組會議結論。若有不同意見，總結會議得經全體成員二分之一以上同意，否決分組會議結論，或於分組會議結論加註或補充不同意見。」</narrative>
          <narrative>四、草案「二十九、分組會議全程錄影，並製作逐字紀錄。會議錄影應於會議結束後儘速公布上網，會議逐字紀錄最遲於兩日內公布上網。」修正為「二十九、分組會議全程錄影，並製作逐字紀錄。會議錄影應於會議結束後儘速公布上網，會議逐字紀錄最遲於三日內公布上網。」</narrative>
          <narrative>五、其餘「司法改革國是會議分組會議議事規則」草案內容照案通過。</narrative>
          <narrative>伍、臨時動議：</narrative>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>黃委員秀端今日無法出席，提出書面意見，其中所提的關鍵問題，作為今天的臨時動議。這個問題是，籌委努力在找分組委員人選，外界會不會質疑其代表性？大家可以討論分組委員人選來源，讓將來分組會議委員名單受到肯定，而不是飽受質疑。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>如果要提高民主性及參與度，可以考慮公開接受推薦，但是這有時間上的考量。</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>依照模擬憲法法庭的經驗，假設傾向是危險的。所有籌備委員都肩負推薦的任務，就算在推薦的時候儘量兼顧各種可能，如果名單是由籌委會決定，籌委會本身的偏好就已經會有某種程度的影響。所以，如果最後的名單有某種傾向，恐怕也是難免的。只是在推薦截止之前，如果還有一個時間接受公開推薦，當然比較理想，雖然如此最後仍然可能會被說這只是形式，因為籌委在決定時就難免會有偏好。這樣可不可行？有沒有意義？</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>檢視開放推薦是否只是形式，關鍵在於開放推薦進來的人，有沒有獲選參加，開放推薦如有好的名單，當然比較不會被質疑，否則的話就可能被質疑。所以，我不贊成有開放推薦。</p>
          </speech>
          <speech by="#高如萍">
            <from>高如萍</from>
            <p>請問我們可否推薦公職人員參加？</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>個人在思考名單時，有思考過，我講的公職人員不包括法官跟檢察官，研究及教學的人員，至於其他行政部門人員以及監委、立委等人，是否可推薦，是否要討論一下。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>討論兩個問題：</p>
            <p>一、可否推薦公職人員？</p>
          </speech>
          <speech by="#許玉秀">
            <from>許玉秀</from>
            <p>比如說有檢警偵查雙主體的問題，那麼似乎應該讓警察人員參加，我在考慮推薦人選時，就有加以考慮。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>剛才許委員所提的警察是屬於公務人員任用法任用的範圍，建議可以；另外公職人員如果是民選的或政務人員，基本上就不要推薦。以避免民眾對於司法改革裡頭有一些政治性的公職人員，或有政黨屬性人物，會產生一些不信任。如果是公務人員任用法任用範圍的公職人員可受推薦。其他民選或政務人員能否受推薦，我個人持比較保留的態度。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>我個人認為已規劃有法官、檢察官參與，卻說其他公職人員都不適合，個人是持比較保留的態度，比如說在座有許院長、邱部長兩位委員也是政務人員，也在籌委會裡頭，因此，建議還是可以推薦公職人員，之後再由籌委會討論適當與否，還可以有篩選的機會。</p>
          </speech>
          <speech by="#蔡秀涓">
            <from>蔡秀涓</from>
            <p>我同意李委員所提，但是內部篩選時，再做深思及考慮。</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>現階段建議立法委員不要進來，因為立法委員後段還要審議司法相關法案，所以現階段先避免他們早期介入。只是公職人員進來，要把他歸為法律人或非法律人，還要再做適切的思考。上次有討論，大家把名單提出來之後，再由籌委會兩位副召集人以及各分組的召集人共同決定，我個人對此沒有太大意見，但我總認為，這名單及預備人選是大家所提供的，所以最後還是要再提到籌備委員會確認一下，屆時如有不適合的，還可以有提出反對意見的機會。那麼是否在2月13日的籌委會處理？</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>依據規劃2月13日會議要通過推薦名單，但先前一定已經過篩選程序，除非有很不適當的名單，不然大概在這次會議就確定名單了。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>基本上，名單還是會經過籌委會確認，但希望前面各位委員推薦的過程縝密一些，提到籌委會確認的名單，除非有特殊狀況，不然基本上就不需做太大的更動。</p>
          </speech>
          <narrative>那開放人選呢，大家同不同意開放？</narrative>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>我同意開放，開放的方式盡量不要有任何條件及限制，各小組有篩選機制，再就各方面的推薦人選，做統一的篩選及考量，由小組成員把關。</p>
          </speech>
          <speech by="#許宗力">
            <from>許宗力</from>
            <p>我認為開不開放，還是要再做考慮，很多人認為自己很適合，但是後來沒被選上，失落感就會很大，會對國是會議有所批評。其實我們這16個人是由總統聘任的，總統一開始就授權我們了，所以我們要推薦哪些人選，就要由我們自己去負責，不要再去擔心其他人的批評，以及有沒有民主正當性的問題。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>就開放人選問題，幕僚單位有無建議？</p>
          </speech>
          <speech by="#林峯正">
            <from>林峯正</from>
            <p>意見徵集時也有許多人表達要參加的意願，但是否要邀其參加仍須審慎考量。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>可否將前揭有意願名單讓我們看一下，以免有遺珠之憾。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>我們曾經向社團徵求意見，如果社團有回應提供意見的，可篩選過濾一下適合的團體，進一步向他們徵求推薦名單。</p>
          </speech>
          <speech by="#李念祖">
            <from>李念祖</from>
            <p>誠如副召集人所言，過濾也是一種負責的態度，我們是一定要負責的，開放的程序，是要避免有遺珠之憾。</p>
          </speech>
          <speech by="#羅秉成">
            <from>羅秉成</from>
            <p>我認為團體的部分不要過濾，因為很難有統一原則，其實推薦人選後來沒選上，可能引起的反彈也只是一時的。所以徵詢有提供司改建言的團體推薦名單是可行的，建議朝這方向辦理。</p>
          </speech>
          <speech by="#林子儀">
            <from>林子儀</from>
            <p>司法改革國是會議畢竟還是體制外的，本委員會是總統進行司法改革的諮詢性質的委員會，所以我們現在的重點不在於民主代表性，而是該擔心我們思慮有無不足，是否能提供好的改革議題，並找到能針對這些議題有意見或能提供不同觀點及參與討論的代表。所以不是以民主代表性來作為找委員的思考，而是以任務導向作為找委員的思考。以關心司法改革，避免有遺珠之憾來思考。</p>
          </speech>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>關於開放人選問題，就朝一方面請委員推薦，另一方面請有回應的團體推薦的方向辦理。</p>
          </speech>
          <narrative>決議：</narrative>
          <narrative>請幕僚單位致函於意見徵集階段提供意見之民間團體，請其推薦分組會議委員，每團體推薦以五人為限。</narrative>
          <narrative>陸、副召集人結語：</narrative>
          <speech by="#瞿海源">
            <from>瞿海源</from>
            <p>請大家持續在網群組表達對議題表示意見，1月25日將在司法院召集小組會議，請司法院、法務部和幕僚先溝通，然後大家再發表意見，把議題做成決定。另有關委員選組，請幕僚將委員選組名單傳給大家，我們再來協調看看。</p>
          </speech>
          <narrative>柒、散會（下午1時）</narrative>
        </debateSection>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>