<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="林雨蒼" showAs="林雨蒼" href="/ontology/person/林雨蒼" />
      <TLCPerson id="陳雨凡" showAs="陳雨凡" href="/ontology/person/陳雨凡" />
      <TLCPerson id="Bill_Tsai" showAs="Bill_Tsai" href="/ontology/person/Bill_Tsai" />
      <TLCPerson id="李佩雯" showAs="李佩雯" href="/ontology/person/李佩雯" />
      <TLCPerson id="白忠志" showAs="白忠志" href="/ontology/person/白忠志" />
      <TLCPerson id="洪簡廷卉" showAs="洪簡廷卉" href="/ontology/person/洪簡廷卉" />
      <TLCPerson id="吳信賢" showAs="吳信賢" href="/ontology/person/吳信賢" />
      <TLCPerson id="吳靜如" showAs="吳靜如" href="/ontology/person/吳靜如" />
      <TLCPerson id="林作逸" showAs="林作逸" href="/ontology/person/林作逸" />
      <TLCPerson id="陳欽賢" showAs="陳欽賢" href="/ontology/person/陳欽賢" />
      <TLCPerson id="翁麗淑" showAs="翁麗淑" href="/ontology/person/翁麗淑" />
      <TLCPerson id="林永頌" showAs="林永頌" href="/ontology/person/林永頌" />
      <TLCPerson id="蔡博方" showAs="蔡博方" href="/ontology/person/蔡博方" />
      <TLCPerson id="林瑋婷" showAs="林瑋婷" href="/ontology/person/林瑋婷" />
      <TLCPerson id="曾柏文" showAs="曾柏文" href="/ontology/person/曾柏文" />
    </references>
    </meta>
    <preface>
      <docTitle>全民司法改革運動</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第二階段第一次分析會議會議紀錄</heading>
        <narrative>時間：2016年7月2日（六）13:30-17:30</narrative>
        <narrative>地點：法律扶助基金會（台北市大安區金山南路二段189號6樓）</narrative>
        <narrative>主席：陳雨凡、林雨蒼</narrative>
        <narrative>出席：吳靜如、李佩雯、林永頌、洪簡廷卉、陳欽賢、白忠志、吳信賢、林作逸、蔡博方、曾柏文、翁麗淑、Bill_Tsai</narrative>
        <narrative>報告人：林瑋婷</narrative>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>大家好，我是雨蒼。今天是民間司改會做的全民司法改革運動，並不是官方的司法國是會議。我們這場會議的目的為何稍後會做說明，現在先說明一下會議的流程，我們會分成三個階段，提出問題、分析成因、找出解法。</p>
          <p>蒐集問題的時候我們會從網路上蒐集網友的意見，經過版主彙整後，再開放大家投票，之後選出幾個大家比較關心的問題來做分析，召開好幾次的訪談與工作小組會議，我們會把分析做成心智圖，方便大家一目了然的看到這些司法的問題背後有哪些成因，這些問題的成因可能彼此有相關，例如偵查不公開的檢察官問題的成因，可能也是檢察官求升官而偏頗辦案的原因，這些成因整理成議題後會進到第三階段，我們會邀請專家來找出解法，作為政府施政時的參考。</p>
          <p>我們會想要從事全民司改運動，是因為以前的司改會議是沒有經過三個階段，是直接提出解法，專家們聚再一起討論問題解法，但沒有跟一般的問題做連結，導致民眾不了解專家在說什麼，這次我們要讓民眾和專家都參與進來討論，進而找出問題的解法。</p>
          <p>這次我們會用便利貼的方式來讓大家替心智圖補充成因，看不懂需要更多說明的用藍色、要補充的用綠色、希望修改或刪除的用粉紅色、其他無法歸類的用橘色，今天是分析問題的會議，不用提到解方，希望專家在講解時多舉實例。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>是否要對剛才雨蒼的報告提問？沒有的話我補充一下，今天會議的專家組成是非法律人過半，如果今天有法律名詞不理解請立即發問，因為直播觀眾也可能會不清楚，三階段改革要讓民眾都清楚，再好的改革如果民眾不清楚也會沒有信任，會有代溝在，我們要拆解成三階段就是希望能納入民眾的聲音，所以今天除了網路直播外，也有文播的部分讓線上網友的意見會進來一起互動，所以今天的會議會預留時間，如果有網友有問題，我們會在今天會議立即處理，今天的時間精力都先集中在處理成因，成因後面在處理。接下來先請與會的專家自我介紹。</p>
        </speech>
        <speech by="#Bill_Tsai">
          <from>Bill_Tsai</from>
          <p>大家好，今天我的身分是網友，但其實我是台中地院的法官，或可以說是少數有在使用網路的法官。有在關心司法改革的問題，因為其實我們也是司法改革的對象，希望可以和更多的和有在使用網路的非法律人做溝通，在今天討論的問題裡面，有些是我當初以網友身分提出來的，剛好也得到很多票數的支持。如果想要知道更多我們的意見的話，歡迎搜尋臉書專頁—法官改革司法連線。</p>
        </speech>
        <speech by="#李佩雯">
          <from>李佩雯</from>
          <p>我今天是擔任非法律人的角色，目前任教於世新大學口語傳播系，主要是教授人際溝通、跨文化溝通與性別與溝通，目前也是婦女新知的董事，希望今天能以非法律人的身分有一些貢獻。</p>
        </speech>
        <speech by="#白忠志">
          <from>白忠志</from>
          <p>我是新北地檢的檢察官，雖然今天是檢協會推薦過來的，但是以個人身分出席，發言不代表檢方立場。今天的司改會議應該是針對蔡總統司改國是會議，這個會議檢察官也是要反省的對象之一，有些問題檢察官自己有看到的希望今天能提出來，共同思考未來的司改方向，利於司法環境的改善，提升民眾對司法的信賴。</p>
        </speech>
        <speech by="#洪簡廷卉">
          <from>洪簡廷卉</from>
          <p>受邀身分為法扶的原民董事，雖然沒有對法律有太多了解，不過另一個身分是原住民台國際新聞的編譯和主播，也是台灣原住民族政策協會的理事，今天可以提供原住民族人對司法的看法，或族人在法律上遇到的困難，希望族人在法律遇到的問題可以得到解決。</p>
        </speech>
        <speech by="#吳信賢">
          <from>吳信賢</from>
          <p>我是吳信賢律師，有三年的法官經驗，擔任執業律師二十五年。雖然我書面上的身分是全國律師聯合會的理事，但今天並不是以這個身分受邀。執業以來感受到司法如果不受人民信賴，法律人沒有值得驕傲的地方，律師需要站在當事人立場思考。</p>
        </speech>
        <speech by="#吳靜如">
          <from>吳靜如</from>
          <p>我是台灣國際勞工協會的吳靜如，是徹底的非法律人，希望今天大家能帶領我進入討論。</p>
        </speech>
        <speech by="#林作逸">
          <from>林作逸</from>
          <p>大家好，今天是以犯罪被害人身分出席。案件發生之後，社會矚目的案件，對於加害人的判刑大眾和媒體會比較關注，但只有在這些關鍵時刻，媒體才會訪問被害人，並希望他講出一下應報、處罰加害人的想法，今天出席這個會議是希望代表被害人，希望讓被害人在整個司法終被重視。</p>
        </speech>
        <speech by="#陳欽賢">
          <from>陳欽賢</from>
          <p>我是台南地院的法官，剛剛台中地院的法官說我們是被改革的對象是無庸置疑的，近半年來法官壓力很大，法官最近已經變成不光彩的行業，不被信賴的司法是無法發揮功能的，希望能透過公民教育來讓法官重新獲得尊重。</p>
        </speech>
        <speech by="#翁麗淑">
          <from>翁麗淑</from>
          <p>我是鷺江國小的老師，出了一本書—教孩子自己找答案，跟孩子談公民現象、問題。因為有將近二十年的教學經驗，法官們說自己是被改革的對象，其實老師也是。自己也是非法律人的身分，現在比較敢說不懂法律名詞，以前都會裝懂，現在知道裝懂無法解決問題，所以會議中可能也會提問，希望說出我們現在還需要甚麼。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>我是司改會董事長，謝謝大家今天的參與，也謝謝網友來參與意見的提出，自己也是法律人，常常以為自己講得很清楚，但其實別人可能聽不懂，希望和大家一起探討原因。雖然法官 、檢察官可能認為司改會在做烏鴉，但司改會其實希望在不久的將來人民講到司法的態度可以是信任的。</p>
        </speech>
        <speech by="#蔡博方">
          <from>蔡博方</from>
          <p>我目前在台北醫學大學任教，從學生時代以來就非常關心司法改革的問題，很高興今天可以做出一些貢獻。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>接下來會進行第一題的問題分析，這是票數較高的兩題併再一起，分別是偵查中的不當報導，造成輿論公審，還有媒體未確實查證做出錯誤報導，傷害司法與當事人，也就是司法和媒體之間出了甚麼問題，讓多數人覺得是司法問題中的前兩位。司改會已經先就這兩個問題做出分析，先請報告人林瑋婷報告第一題。</p>
        </speech>
        <narrative>問題分析：偵查中的不當報導，造成輿論公審、媒體未確實查證做出錯誤報導，傷害司法與當事人</narrative>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>第一題、第二題併在一起，涉及兩個部分，第一個部分是司法從業人員不當的外洩案件資訊，涉及違反偵查不公開，另一方面是媒體的不當報導，所以這兩題比較沒辦法拆開來談，甚至合在一起比較好。至於為什麼會有這樣的現象，成因分成媒體和司法從業人員兩部分，媒體先講社會結構，當案件發生社會大眾會尋求安全感，希望找出可以究責的對象，人民對於快速的變化產生需要安定感，在這樣的情況下會有焦慮，造成官方不易控制資訊。專業主義受到質疑，今天這個會議也是因為大家開始知道並非只有司法人員說的算，專業人員也會受到質疑，當代社會的這些轉變跟媒體很有關，尤其是社群網站的興起。媒體需要考量自身的廣告會被鄉民競逐，因此媒體變得講求快速，避免資源被瓜分。</p>
          <p>再來司法從業人員會洩露資訊的原因，司法程序中經過非常多人，法官、檢察官、警察都可能有成名的需求，因而洩漏資訊，洩密者無法查證，官方懲處機制也有失靈的現象，無法究責。警察有破案壓力，所以有輿論辦案的問題，藉此可以掩飾偵查中的問題。調查局除了有績效問題，另外也是獨立運作不受檢察官控制，如果有問題較難由檢察官處理，檢察官本身有升官的動機，破大案可以讓上級重視。在來訴訟法的結構使得檢察官權力過大，可能會有擅自決定案件哪部分可以洩漏的問題。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>謝謝瑋婷的報告，補充會議議程的內容，每位專家手上都會有每一題的心智圖可以參考。接下來會進行便利貼補充的時間，有五分鐘的時間給大家想和寫，請工作人員幫忙計時，如果時間不夠我們再延長。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>便利貼是新嘗試，有問題可以跟我們反應。</p>
        </speech>
        <narrative>（便利貼補充時間結束）</narrative>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>和現在收看的網友補充一下，心智圖和分析資料都在我們的網站上都可以看到，歡迎提供意見。現在請雨蒼幫我們說一下便利貼的情況。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>有一部分在處理媒體自律不彰的問題，包括惡意報導、不受控制、制裁過輕、政治參與者的媒體操作、媒體有預設立場，在媒體自律不彰的部分，原因可能是跟媒體市場的壓力有關，所以媒體會產生過度激化的言論來吸取目光，也有的問題是沒有適當的究責機制。還有當事人買新聞的便利貼，我們稍後會討論。專業主義受質疑，可能與專業培養的過程有關。另外有補充意見的便利貼是司法人員洩漏資料，可能也有當事人自己洩漏。另外也有人對問題本身提出質疑，司法本來就有其立場，那傷害是指什麼？這邊是比較根本的問題，請靜如講一下。</p>
        </speech>
        <speech by="#吳靜如">
          <from>吳靜如</from>
          <p>每個檢察官跟法官都有其意識形態作為他判斷的基準，沒有所謂的公正。輿論是一般小鄉小民表達的方法，怎能稱傷害司法公信力，但可能會打亂這個問題，我的這個意見要不要放上去我覺得都可以。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>有提出來就是好事，輿論是一般人表達的方式，是不是有到造成媒體公審的程度？司法是否本身就有立場？有沒有律師或檢察官願意和我們分享的？</p>
        </speech>
        <speech by="#吳靜如">
          <from>吳靜如</from>
          <p>所以現在要進到討論了嗎？</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>建議順著脈絡先討論完大家的便利貼，稍後再請靜如做更清楚的說明或大家的討論。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>好，另外有幾個補充是針對媒體自律不彰的問題，這邊寫說更深的成因跟新型媒體興起壓迫傳統媒體有關，所以傳統媒體需要報導更激烈的新聞，來吸引觀眾，有人覺得這樣寫不妥當或要補充的嗎？</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>建議請貼便利貼的人先報告一下想法。</p>
        </speech>
        <speech by="#白忠志">
          <from>白忠志</from>
          <p>這兩個問題沒有絕對的連結，第二個命題範圍是比較大的，不只是偵查中會有不當的報導，即使是審理中或是審理結束之後都會有錯誤的報導傷害當事人，這些報導如何處理？另外在成因這邊媒體生態的部分，新型媒體興起與傳統媒體競爭，在偵查中的確可以感受到，媒體希望取得獨家，有競爭壓力存在，且壓力施加到司法從業人員身上有其可能。</p>
          <p>從自身經驗來看，檢方在偵辦一些較敏感案件時，會去注意媒體的報導，確認消息是否有外漏，影響到偵查的進行，但即使保密再嚴也是有外洩的可能。另外可能是當事人想透過媒體的報導影響輿論。曾經遇過案件是當事人想透過媒體來指責辦案的檢察官有不當的情形，我是調查這個案件的主任，調查後發現事實與媒體報導不符，若發現媒體報導不實，官方需要澄清，為什麼報導已經進入審判程序還會有這些報導？有些比較內部的資料一般民眾或媒體不可能取得，除了檢察官、法官之外，也有可能是當事人提供，利用買新聞來影響審判和偵查方向。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>當然也有可能是當事人買新聞，但在社會上，大多數當事人對於不當報導是不敢去追究的，不當報導對人的影響多大，這件事情社會上的共識還不夠強烈，可能懲戒或自律的機制也有失靈的問題，但被害人可能沒有意識到媒體的不當報導是不對的。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>關於媒體的討論剛剛聚焦在媒體的自律，現在有一個便利貼是關於專業受質疑的部分，請貼的人做補充。</p>
        </speech>
        <speech by="#翁麗淑">
          <from>翁麗淑</from>
          <p>無法抵擋被質疑的聲浪，專業主義受質疑是好的，像今天的會議也是這個的結果，但受批評的來源是甚麼？受質疑應該不是成因，受質疑的原因是什麼？閱聽人如果容易有激化的言論，一般大眾可能會影響，所以命題應該改成受到不當的質疑。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>這邊專業主義受質疑我們覺得是中立的成因。</p>
        </speech>
        <speech by="#李佩雯">
          <from>李佩雯</from>
          <p>補充麗淑所說的，討論成因大部分都說是媒體的錯、司法從業人員的問題，但應該加上閱聽人識讀的問題，尤其針對法律部分的閱讀，教育對於法律、媒體識讀的培養做到什麼程度？</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>這部分我們會補充。在司法人員洩漏案件部分，有人說案件相關的人也會有洩漏的問題，另外有人提問是不是應該司法要有和民眾溝通的機制，有沒有相關的規範？是否在重大事件時由官方出來做一些權威性的發言和說明，可以減少流言的產生。這方面請白檢察官來為我們說明。</p>
        </speech>
        <speech by="#白忠志">
          <from>白忠志</from>
          <p>要檢察官第一時間做說明有困難，因為資訊掌握不夠。媒體第一線所作的報導不一定是從官方說法而來，後面的官方掌握一定的事實再來說明時，已來不及挽回之前因為媒體錯誤報導而產生民眾的困惑或不當言論。至於相關的規範，我們有建立發言人的制度，重大或敏感案件，像之前的洪仲丘案，是經過精密的調查，之後才經由桃園地檢署發言人來做案件的說明與報告。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>這邊還有一個補充想了解，為什麼檢察官會有成名的需求？檢察官的升官制度，辦大案比較容易升遷，因此有成名的需求。反而不願透漏資訊的檢察官，可能還被媒體修理。這個問題白檢察官有沒有什麼補充？或有沒有人要補充的？</p>
        </speech>
        <speech by="#白忠志">
          <from>白忠志</from>
          <p>洩漏管道很多，不限於檢察官，檢察官升官的問題有可能，但不是必然的。</p>
        </speech>
        <speech by="#Bill_Tsai">
          <from>Bill_Tsai</from>
          <p>傳統媒體可能也經營網路，像是新聞下面的網友留言可能是帶風向，留言的時間有些是在剛發新聞的時候，或甚至是發新聞之前，網友的回應不見得是網友的回應，可能是媒體自己事先準備好的回應，這是有實際的案例在偵查中的。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>也有可能是媒體小編的標題就在帶風向。這邊的討論就告一個段落。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>接下來有沒有人要補充或報告人要回應的？</p>
        </speech>
        <speech by="#吳信賢">
          <from>吳信賢</from>
          <p>我貼的便利貼是在媒體生態的部分，政治人物操作媒體。舉例來說，台南地院有議長賄選案，當起訴對議長有利的時候就說政治清明，判決不利就說政治迫害、還我清白。人民在媒體、政府操作下，司法就被撕裂。前總統陳水扁在執政八年後被抓起來，雙手一舉說這是政治迫害，司法是政治的一環，連總統在執政後都說被政治迫害，這樣人民怎麼相信司法？另外有個意見是在司法從業人員洩漏案件的部分，偵查和審判都有包含，但法官是在審判後才接觸案件，法官是不是有案件洩漏的問題？法官這個部分是不是應該從這題拿掉。</p>
        </speech>
        <speech by="#白忠志">
          <from>白忠志</from>
          <p>羈押中法官會審理一般都是重大案件，重大案件洩漏，法官也有可能會牽涉在裡面。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>瑋婷有要回應嗎？因為你是整理人，有沒有剛大家的問題分析以寫只是漏掉？如司法從業人員是否只含法官，我記得報告裡沒排除。</p>
        </speech>
        <speech by="#陳欽賢">
          <from>陳欽賢</from>
          <p>我認為還有一個原因是偵查單位必須要和媒體保持友好的關係，可能因為這樣要給媒體一些資訊。另外剛剛吳律師提到政治人物的操弄這部份，從業二十年來，政治人物說司法迫害，對我而言傷害已經降低，我猜媒體可能也覺得沒什麼新聞價值。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>這題的討論到這邊，稍後我們會針對靜如沒有發表完的意見做訪談，接下來進行下一題問題分析：民眾不熟悉司法運作，遇到官司常不知怎麼辦，先請瑋婷報告。</p>
        </speech>
        <narrative>問題分析：民眾不熟悉司法運作，遇到官司常不知怎麼辦</narrative>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>因為幫忙審案的報告人認為這兩題是涉及同樣部分，人民在知識方面對於司法以及自身沒有妥當理解，因此不知司法在幹嘛甚至誤解，遇到司法時因為對他理解有問題，也不知怎辦。具體現象呈現為第一部分，民眾常有傳統父母官想像、包青天想像，認為法官要幫我把事情處理好，或要懲罰一些欠錢的壞蛋等，但其實這些狀況跟行政、審判的人員沒有分別，刑事民事也是沒有分的，現代法律的體系或知識其實是欠缺的，包括民事。</p>
          <p>另外還有人權意識的部分，死刑就是個不斷討論的問題，使否壞人就是要死刑才能解決這個問題呢？有時民眾對於司法是矛盾的，常希望司法快速解決問題，但有要仔細，其實要快就不易仔細、要仔細就不易快。</p>
          <p>再來。民眾習慣接受很多資訊，但資訊本身是需要再確認的，或再去查更多資料才能更了解、反思資訊本身，但很快看完就立刻反應。這部分的成因分成幾部分，一部分是司法欠缺可親的問題，求助專業人士會遇到困難，民眾遇到官司不知怎辦，不知怎麼開始找律師等，在者請律師的成本很高，甚至高於訴訟成本，因此民眾不會找律師。</p>
          <p>除了專業人士的困難，司法本身的專業也很難理解，如判決書很難懂、法普書又少、專業書也難、不懂如何引用外文書，法律人的論述能力也有問題，一個法條的操作講不清楚民眾難理解。司法院網站也有問題，判決難複製甚至當掉。</p>
          <p>人民除了司法外，資訊缺乏產生的其他原因，如政府治理的問題，政府希望人民是順民，因此採用有些權威式的教育，訊息散佈片面，有利於政府統治資訊。法律普及教育也是有問題，含法律教育不足，只說不可以吸毒不可以如何等，欠缺刑罰外的知識；社會面如媒體有錯誤報導、被有心人操作。</p>
          <p>最後是民眾心態問題，認為法律不是專業，自己看可以自己解釋，會讓他在過程中遭到挫折，直接碰撞司法結果不如自己所想。再來是資訊的不足，理解上的問題，因此民眾有時在對應司法時會有沒辦法對應司法處理問題的方式，因此敗訴，這也導因資訊缺乏，而敗訴後就會覺得司法就是不值得信賴，司法公信力有時不足便是這樣的結果，如蘋果日報的一些報導。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>謝謝瑋婷，一樣請各位進行五分鐘思考及貼便利貼。</p>
          <p>現在大家貼得差不多，在現象的部分有人對於傳統父母官的想像有補充，內容是對訴訟理解偏向刑法。傳統父母官想像，法院要幫我做到好，需要釐清；另外還有補充訴訟管轄。成因的部分，司法缺乏可親近性，有補充適當的語言服務。求助專業人士的困難這有人補充法扶要有審查，審查是過於嚴苛的。</p>
          <p>司法專業難以理解的成因，補充是司法與原民的傳統慣習是有衝突難理解的。專業難理解的成因，判決太難看懂，補充不夠白話；法律人論述有問題，撰寫時應去除菁英化的心態。司法院網站有問題，有人建議要刪除，也有人補充，格式難以複製，可以加強促成資料開放。在關於人民資訊缺乏的產生，補充民眾不理解司法的意義，也不知進入司法程序前可以進行調解、仲裁等。政府治理方式，殖民經驗的遺毒，不只還有教育氛圍的營造，轉型教育、作為是缺乏的。</p>
          <p>法律普及教育的問題，欠缺介紹司法運作的機制，包含影片、戲劇等方式。教育體系內，法治教育不足甚至錯誤。後天社會失調，偏重刑罰應該是威脅性的犯罪防治教育。不同法律的衝突造成民眾無所適從，如原民狩獵。整體補充應增加司法主動性不足，強制法律扶助等；還有法官心態、程序的協助；人民在陳述能力智能上的落差，理性溝通有困難。有人要說明嗎？</p>
        </speech>
        <speech by="#林作逸">
          <from>林作逸</from>
          <p>對傳統父母官的包青天想像，我覺得一般中國傳統上對於包青天形象建立太久，其實他是打擊犯罪可以迅速明快處理案件，但他通常身分錯亂，和現代法治想法不一。現在是審檢分開，對人民有保障，但包青天式，只要你不對我可以不看身分直接斬，對人民而言大快人心。但這對法治國家的想法來看是錯誤的，我們對這形象遺毒太大，也認為司法就應該這樣，但事實上不應這樣，快速解決往往不符合正義原則。</p>
          <p>通常看到包青天審理的多是刑事案件，事實上法律體系不該只有刑事案件，很多人民與法律的關係不只刑法。我們的法治教育只偏重於威嚇的刑罰教育，也偏重刑事體系，但人與人有民事關係、人和政府間有行政法問題，而包青天偏重刑罰不能對應現代社會，也產生許多法律問題。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>我們看到司法缺乏可親性，有很多人貼意見，有人要做說明或補充嗎？</p>
        </speech>
        <speech by="#陳欽賢">
          <from>陳欽賢</from>
          <p>判決不夠白話，法官寫判決寫到一個程度後，他的思維有半文言，指的是若我今天要寫判決我無法用我寫一般字的方法去寫，用半文言應該是因為以前時代，用文言可以少寫很多。最近我寫了一個判決關於老婦人失智去大賣場忘記結帳，檢察官起訴竊盜，後來調查確定她是失智，應判無罪，我這判決寫很快，大概兩個半小時，後來我又花一個小時把它寫成白話。法官的判決變白話是辛苦的，但這是難的，有一個法官要考試他問我他不會寫法官的這種半文言文筆，我是否該去學？他說他只會用論文文筆寫，我說你就這樣不要動，因為你學會我這個候我們將來要改過去，你在白話文那等我們就好，意指現在擅寫白話文的法官擔心考試不會過、擔心送審不會過，這是我們的問題。</p>
          <p>法律人論述有菁英心態，一個月前有學弟給我看一段判決理由，看一下就想睡了，判決寫得非常學術，連我這種法官都看不懂，他怎麼跟人民說明？很多法官把判決寫的很難，可能只有跟他一樣學問好的人才看得懂，他們應該也知道這些判決一般人不懂，他這樣寫的原因是為了讓學界的人可以讚美他的判決，但這樣的問題是讓上級讚美比讓人民懂還重要，根本沒把人民放前面，法官應去除菁英心態。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>不知怎麼找律師，律師的評價資訊不夠透明。找律師有時也沒有，民眾不熟悉司法運作，我們曾看過有法官在問當事人時他不懂，因為律師都沒跟他解釋，呈現無效協助。法扶的審查是嚴格的，跟官僚還是存在，律師的成本高和訴訟成本不是很高的標的，可能是他經濟能力有限，法扶固然有幫忙，但法扶也有問題。</p>
        </speech>
        <speech by="#洪簡廷卉">
          <from>洪簡廷卉</from>
          <p>剛剛我寫東西不知道要貼哪，因為它是互相的事情。對我而言，權威的教育方式或殖民的遺毒是很有關係的，接觸到法律教育人士是很可怕的是，就算我都當法扶董事，族人遇到問題請他們打電話給法扶諮詢，他們會怕有做賊心虛的感覺。除了是殖民的恐懼外，媒體也有問題，因為媒體常塑造一個行的正就不用怕的概念。</p>
          <p>司法缺乏可親性，一個是語言，很多時候真的聽不懂，可能對中文理解是不一樣的，概念也差很多，如談到司法時我們沒有關係修復的概念只有是非對錯，很清楚切割，犯錯一定會犯錯，但講清楚後要怎麼修復關係？對族人而言會造成更多恐懼，如部落上次有強暴案件，受害人會被說若你訴諸法律，很多強暴案都是親戚，訴諸法律會造成家庭破裂，受害者反而覺得是自己的問題。回到我們對是非的概念不同，重視也不同，我們重視關係的修復。法律的衝突狩獵是最明顯的，原基法說原民在某些狀況下可狩獵，有些法已修有些沒有，法官判決標準不一定，也會造成恐懼，不知可不可以相信司法，差不多的事情發生，可能得到不同的結果，法官可能依據的法律是不同的。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>第五題弱勢族群在司法中需要更多協助，剛給的意見我會建議再進一步做訪談，在資料上補充。</p>
        </speech>
        <speech by="#Bill_Tsai">
          <from>Bill_Tsai</from>
          <p>補充陳法官提到的問題，判決為甚麼寫的雷同風格，就是一般人不喜歡看的，這其實是體制問題，若一個法官寫的跟別人不一樣，一審判決上訴到二審，若寫得差不多結論也對，它可以抄一抄結束，若不一樣它要重寫，誰不一樣誰就討人厭，三審看二審也一樣，這樣的後果便是每年年度法官評鑑也會花很多時間，但是法官通常訂庭期只給說話，因此這是整個司法體制的風氣文化問題。</p>
          <p>人民陳述能力跟智能的落差問題，法庭很多人有智能不足或文盲等，即使想辦法用白話他都不一定能了解，也會花很多時間，但是法官通常訂庭期只給十五、二十等分鐘，若跟他慢慢溝通後面就完了。法官也沒受過心理溝通，這些陳述能力有問題的人，我們也不能說他智能、陳述能力不足，我們也不知道怎麼辦。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>可能還是在弱勢族群議題中再多訪談相關經歷。</p>
        </speech>
        <speech by="#洪簡廷卉">
          <from>洪簡廷卉</from>
          <p>像原民的部分是全部都要放在弱勢族群，還是在其他題有相關的也應該要放。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>建議也都提出來，是以身分，以及歷年來或今天的資訊也都放進去，每次也都可以再加你的意見。</p>
        </speech>
        <speech by="#吳靜如">
          <from>吳靜如</from>
          <p>司法應該這麼親近嗎？公權力應該透過任何方式進入日常生活判斷嗎？但大家好像都有這種傾向。在台灣有這麼多國家的人，這些東西不要說司法翻譯問題，包含資訊如司法院的住址都只有中英，但我們有印菲越泰，這個問題把它放在親近性有點怪，但已經訴訟了他怎麼知道連住址都不知了，根本在問題之外，不是親近性問題。法扶現在很用力推動，但還是沒辦法，沒有任何國際移工現在可以用母語問我該怎麼做，更別說判別書。我們需要注意語言上司法體系應有更多讓目前已經被迫得使用司法去做權利保障的人，法律應是最後一個階段但現在被當一個可以何時都解決問題。</p>
          <p>回應洪簡廷卉，文化上是有差距，司法是有立場的，法律人被以前的訓練變成法律人，吃狗吃貓是不是問題？如同狩獵也是類似問題，法律規定吃貓吃狗等對動物有嚴重性時，在這樣情形下的法律人如何接受有人吃貓吃狗？包括愛狗愛貓人士的輿論，這些如何不影響一個法官檢察官起訴越南勞工吃狗的事？法律已明定、輿論也覺得要罰，越南人面對沒法律協助時，他該怎麼讓法官理解在他國家吃貓吃狗是可以的，若印尼人跟你說他的國家吃貓吃狗可以吃豬有問題，弱勢的問題法律人已經被訓練成執行法律非思考法律，因此發生時怎麼辦。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>我們要把這樣的問題一併呈現。</p>
        </speech>
        <speech by="#洪簡廷卉">
          <from>洪簡廷卉</from>
          <p>以族人而言他就是要找到一個有原民身分的律師才能懂他的問題，但可能會造成他不願意求助的原因。另外一個，司法人員也會認為我沒有立場去理解不同文化等之類的，但就算是原民身分律師他也是要學習，這現象確實會造成一些實際落實上的問題。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>我們都會放上網路，資訊是公開的，其他人也都可在增補。我們看看網友的問題。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>網友建議判決難以複製的話可以用Law’s note，是一個剛架的網站，部分跟每年投標的案件有關係。另一個網友表示最高法院判決請分段，另一個說不只是法官被要求判決書寫得像文言文，律師訴訟內容也必須很文言文才叫專業，一堆專業律師喜歡酸年輕律師用語太白話不專業，又希望法官判決白話很怪。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>因為網友不是提問而是表達意見，所以先沒回應。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>麻煩工作人員請專家們回來。謝謝剛才的熱烈討論，再進行第三個問題分析討論前，我們歡迎專家曾柏文自我介紹。</p>
        </speech>
        <speech by="#曾柏文">
          <from>曾柏文</from>
          <p>非常抱歉今天晚到，因為畢竟在做媒體工作，在一點鐘時有個急稿必須處理，把稿子用好已經兩點，出門時遇到暴雨及種種不幸，剛有發簡訊與雨蒼連繫，來到這裡已經錯過兩題，包含我應該提供意見的媒體問題，希望在剩下的問題可以提供意見，謝謝大家。我忘了說自己在哪，我現在在端傳媒負責評論處。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>接下來要直接進入，抱歉今天因為時間壓縮，剛剛蔡法官有說今天好像審判，不斷插話，時間不足。這也表現民間資源其實不夠只能辦兩場，希望如果是官方可以一題題好好討論。再來第三題，法官檢察官案件量負擔大，辦案品質受影響，請瑋婷分析，五分鐘。</p>
        </speech>
        <narrative>問題分析：法官檢察官案件量負擔大，辦案品質受影響</narrative>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>大家好，這部分有兩個部分要討論。第一是檢察官、第二是法官。我們先講檢察官，然後因為這題範圍很大，所以我報告會簡略說明，若要看內容建議看報告。</p>
          <p>檢察官分為前端、後端、及內部的問題，前端是關於案件移送及處理當事人之間的問題；後端是上級審、及檢察官不起訴會有再議問題；內部是檢察官在處理案件的過程會遇到什麼狀況、及案件負擔大會影響辦案品質。前端問題還有警察辦案品質不佳，這邊其實有另一題為警察不法，簡單來講就是警察有績效、過勞、人力不足等問題。</p>
          <p>比較偏向管制警察部分為退案機制問題，其實檢察官是可以退警察案的，但因為種種關係導致機制無法運作，因此檢察官必須承受警察的問題導致自身負擔量變大。再來是人民的問題，有些當事人有濫訴的問題，特別是假性財產犯罪，其實本質是民事但卻告刑事，這為民眾想用刑事解決民事，希望檢察官幫忙和解，但這樣會大量增加檢察官的工作壓力，然而這部處理上級審有時會有發回問題，然檢察官有時想讓長官覺得自己認真，所以有時需要花很多時間在這方面的案件上。</p>
          <p>再來是當事人有時會有超出法律期待，希望檢察官勸對方賠錢或者另一部分是律師沒有妥善協助，導致狀況越來越嚴重，刑事傾向入罪化或重罰。後端部分，上級審及上級檢察官，有些控制基層案件品質的機制，而這可能出問題，包括法院見解不一讓檢察官無所適從，或再議、發回有些浮濫，看不出有什麼法律重要性，難以理解上級的意思。</p>
          <p>內部，不斷提到書類撰寫的問題。再來是檢視官難以減輕檢察官負擔，因為他其實沒有辦案權限，或者是檢察官有時要配合政策要求，去辦很多事情壓縮了辦案時間，或其他分案制度導致不均的狀況。法官的部分，有些共通問題，基本上是人力資源不足問題，另外有專庭的問題，專庭越來越多，但是專庭的立法速度會導致法官跟不上，也讓法官的量更大也沒辦法好好做。</p>
          <p>再來是判決書格式問題，比較要提到是管考產生的後果，管考是要讓檢察官提升辦案品質，也讓人民覺得法官有進步，但會有什麼時候一定要結案，結案時間的管考產生壓縮當事人陳述的時間，研究犯案時間也不足，甚至一定時間內要有調查否則有管考問題，產生了應付的現象。或者個案評鑑有瑕疵，瑕疵是細微的卻還是提評鑑，而法官會去應付問題。最後是律師沒有妥善協助。再來刑案的法官有遇到檢察官起訴浮濫問題，形式浮濫機制是有的但失靈，如起訴審查制度，檢察官起訴後法官覺得沒到門檻其實可退回，但法官不太常用因為上級審不太支持，法官也是為了避免檢院對立。</p>
          <p>檢察官部分，很多東西其實不必要進入法院，但還是送進去，檢察官起訴浮濫另外一部分是法官本身有職權調查文化，法官本該中立但其實在審判過程中會去調查許多東西，超出了做為法官權限規範的程度。</p>
          <p>判無罪對法官是難的，需要面對同儕壓力，也包括民眾對法官包青天期待。民案部分多濫訴。小額案件、建議案件量大費時，跟表面可以簡易處理不一樣，這案件有需要跟當事人闡明，因為通常當事人沒請律師，導致民案花很多時間。再來二審法官會遇到三審濫行撤銷發回，三審本是法律審但卻介入事實認定或太小發回等問題；另外二審法官有調動頻繁狀況，這是制度的問題，為了處理佔缺的問題因此不斷調動。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>謝謝瑋婷。剛才跟雨蒼商量，因為這題資料、疑問很多，因此這題直接進行討論不用便利貼，但有夥伴已經先寫了非常好，但希望這題有充足的時間，所以先不用便利貼。有沒有夥伴已經有想法？</p>
        </speech>
        <speech by="#陳欽賢">
          <from>陳欽賢</from>
          <p>對於這個議題會在民調中呈現我是訝異的，我強烈懷疑此民調是同溫層民調，不然就是法官檢察官大量侵入，或者認同民間司改會的人來做。我好奇如果選這選項的人不是法官檢察官，而是律師或當事人那他在接觸法院時看到什麼，法官的無奈、不耐煩還是法官急著結案的心情。整個的報告是一位台中的司法官寫的，我有看過，我覺得這報告是一個充滿本位的報告，所有的講法都是站在法官檢察官的立場，如警察不配合、檢察官濫行起訴，其實忽略了警察非只為了移送案件給檢察官、檢察官的存在也非只為了起訴案件給法官，他們都有其他工作，也就是說警察非為了檢察官存在、檢察官也非為了法官存在，但只站在自己的立場當然工作會做不好，因此這報告充滿本位主義。抱歉我意見很多，要講完嗎？</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>稍等一下，有沒有覺得有非講不可得先講，不然先請其他專家講，再有一些對話。</p>
        </speech>
        <speech by="#李佩雯">
          <from>李佩雯</from>
          <p>各位好，剛休息時跟執行長稱讚一下，像我這種非法律人看這五個附件竟然大部分都懂，除了這一個附件，這比較難而我自己也有幾個問題，大家已經很努力讓非法律人理解我們探討的議題，我先提出我要補充的點。我要補充的比較沒在上面看到的是，一般民眾可能針對濫訴的問題會不知道什麼狀況應該要訴諸法律，就是在進行司法程序或法律訴訟前其實有其他溝通的選項，可是大家可能沒有這樣的觀念進行協調、調解或仲裁。</p>
          <p>我自己對於第一線法律人員溝通能力培養很重要，包含調解、協調人員、律師等，我自己也曾到某縣市的勞動部跟他們的調解人員進行溝通課程的分享，我發現這部份真的很缺乏，若能將此觀念在普及一點也許有幫助。我相當贊成陳欽賢法官法律白話文的想法，也覺得判決書各方面應簡易也可以讓司法人員不必要花大量時間撰寫看起來很高深的判決書。我簡單提兩個問題，看附件有經常看到「以刑逼民」卻不知確切意思；第二個問題是最高法院撤銷發回上訴調動，我不確定自己理解，希望可以得到解答。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>現在的網站往下走有小字典的功能，名詞上有解釋，但要等過完7月9號後才有能力做。希望政府架網站時一定要記得有專家有疑問，需要小字典。有誰願意用簡單、白化的方式回答佩雯以刑逼民、上訴調動問題。</p>
        </speech>
        <speech by="#白忠志">
          <from>白忠志</from>
          <p>以刑逼民就是我借錢給別人，找檢察官說你把這個人找出來，我要跟他要錢，這是最簡單以刑逼民的方式；第二是我告你，要告的目的是透過偵查取得需要的證據資料，以證明我在民事上可以取得勝訴判決的資料，這是第二種方式。</p>
          <p>以刑逼民的方法很多，例如最近一個案子，一個人買了一個法拍屋，法拍屋上有一個人已經住在上面，他是跟前屋主承租的，承租人租賃期限還沒有到，拍得的人要把他趕走，因此告侵占，就是要用刑事把他逼走，可是他的租賃應受到買賣不破租賃的保障，但新屋主用刑事試圖把他逼走。為什麼會有以刑逼民？因為包青天的思想，我來找你就是希望你把他趕走。我要補充的是，我覺得這個議題如陳法官所說，非檢察官就是法官或司改會成員寫出，我覺得一般民眾不懂案量有多大，若有感受到應該是檢察官跟他說，如開庭時，你只有十分鐘可說，因我還有很多案件要辦，民眾可能感受到檢察官案子多，或是自身訴訟經驗接觸到檢察官對他的不耐煩。</p>
          <p>第二種情形是案子沒調查清楚，檢察官就跟他說抱歉，我一個月一百多件而，你的只是其中之一件，因此民眾有感受到可能是檢察官案件太多，民眾有這樣體驗應該是他有親身經歷而感受到。最後身為內部人，我想說刑事政策在考慮時，從來不去考慮人力、案件數量的問題，行政機關從不支援人力。舉例來說：沒收新制通過了，大家要做的事情更多，但沒有多檢察官，卻只有少檢察官。今年行政院下令說二審以下的各檢察機關要刪56個員額，新北地檢就要再刪5個員額，如果不刪，還要說明這5個不刪的理由，事情已經很多了，還要去跟行政機關做說明，其實是很難的一件事，報告完畢。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>這個報告應該是法官透過問很多法官跟檢察官寫出來的，因為報告裡有寫，當然這些意見看起來比較多的當然還是一審，尤其是基層法官檢察官為多，他們也很真實的反映出意見。剛有提到人民會不會有這樣的問題，而問題前提是法官檢察官辦案量大，辦案品質受影響，這個問題本身可以從兩個層面說。第一，並非所有檢察官法官分案一樣多，但是品質差很多，差很多可能是怠惰、人力不齊，整體來看相對於人口有多少案件，相對案件有多少法官檢察官，這部分數字我沒有，但確實可以去說服。</p>
          <p>剛檢察官有講，確實不太容易去爭取此部分，我想這裡面好像少說了制度性的問題，如檢察體系本身不當的人力配置，有些人太輕鬆、有些人已經很有經驗但沒有扮演那些角色，那整個以法院的制度確實可以討論怎麼調配不要讓上訴案件這麼多，站在人民、律師的立場要小心，如果一切不當的救濟人民當然會跳起來，這怎麼衡量我想也是一大問題。大的制度部分可惜比較沒有提到，但細部其實有提到，我想站在法官刑事的立場，案子起訴為主要，民事的話佩雯有提到其實前面的機制可以更好。</p>
        </speech>
        <speech by="#Bill_Tsai">
          <from>Bill_Tsai</from>
          <p>會使用網路然後投票的法官檢察官沒那麼多，這題會得到這麼多票我也意外，這題是在五月剛開跑的時候，民間司改會在整理時就提出來的，並非網友再提的，因為我是第一批提問題的所以我大概知道。剛陳法官提到充滿本位主義，我覺得是太沉重的說法，再遲疑專業的浪潮下，讓專業的人士來溝通對話，不是說我們說的你就要接受，但起碼了解一下基層檢察官法官的心聲不是壞事，也不是本位主義的問題。</p>
          <p>基本上這其實也不是檢察官法官的意見，剛林董事長有提到，其實這是很不容易的，用了七十六位法官檢察官的問卷，這也是法官改革司法連線有參與在裡面，這是一位司法官的報告，背後有許多人協助，一個法官其實有很多個人經驗，然後他也不是一位資深的法官，而是一個幫大家收集實證資料，這資料其實是進一步分析的基礎，而非一個主張或確定的論述，只是一個現象去反應大家的意見，我想是這樣不要太早用本位主義來論斷，這樣不公平。</p>
        </speech>
        <speech by="#吳靜如">
          <from>吳靜如</from>
          <p>我覺得這可能是法律人跟非法律人的差距，當我們搞勞工的時候當然是勞工本人來說我的產品量太大、工作時數太長。我其實是不懂為何前述由檢察官法官來說我的案件量太大、人數不足這是一個本位主義，原本就是要這些人來講啊。我覺得剛剛我有點不懂，我們再講工作量太大當然是勞工本人來講，雇主不會說你工作量太大，我贊成多一點檢察官法官出來講，或許可以更具體一點，像是我們說一個看護要看管幾個人，當然是看護自己來講，所以法官檢察官一天多少量當然是他們自己才能講清楚，至於大不大或許能更具體一點。</p>
          <p>另外我好奇專庭的問題，我們是勞工案件常去勞工法庭，確實會覺得有些法官不太知道勞工法之類的。受訓時間多沒成效，我想問是怎麼回事，是工作量大沒時間去受訓，或是受訓沒地方裡有關，因為這其實很重要，無論是跟法官或檢察官或其他法律人的養成有關。我們覺得很多時候的法律人，見樹不見林，個案看得到的證據去做是，但整個大結構的問題很難被納入判案過程的位置，但有時若是並非案子裡的弱勢，如印尼籍漁工殺船長，一個檢察官或法官如何去理解他為何這樣做，然後制度的擠壓到底要放多少比重在這個案子的判決上，這其實是他的受訓是受什麼訓、成效不彰等，這部分我比較好奇。檢事官我其實從來不知道有這個人，他可否多幫忙一點，我想這可能可以解決人力的問題。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>法官我等等讓你總結，因為太多人有針對你的意見有反應。</p>
        </speech>
        <speech by="#洪簡廷卉">
          <from>洪簡廷卉</from>
          <p>我不確定我這是要補充還是疑問，是關於專庭的部分，現在有原民專庭，我覺得這個專庭的設置有時是個政治正確的措施，對我們來說是好的。但我們發現它配套的措施根本似乎是有問題，我不好意思這樣講，對我們而言，法官要額外受原民的訓練，而且原民的訓練多年來我們自己都還在學習，何況法官可能只是幾十個小時，怎麼能真的理解，這會是個很大的問題。又可以回歸也許我們在前端的法律訓練時是否該把這些東西像是性別概念就該放進去，而且不只在法學訓練，大部分的人再一般生活對這些很多資訊都是不夠的。</p>
          <p>另外一個疑問，是否原民專庭的設立，很多原民相關但見就都倒到專庭去處理，但我覺得這樣很奇怪，到底是什麼樣的案件會進到原民專庭，是有原民身分的當事人案件就進去、還是這個案件本身跟原民的傳統慣習跟現代法律有關切才進去，這是我的疑問。若是前者，只要有原民身分就進去我覺得很奇怪，想當然它的案件量就會照成影響。在這邊我有個小建議，就是百分之多少的人覺得案件量或工作時數的問題，可不可以幫忙圖表化，原本這樣有點不好理解。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>成因分析裡面是認為專庭本身造成一個問題，這是一個成因。至於專庭要不要繼續存在，或是如何調整，我們會留到解方來處理。但大家看到專庭是一個成因，補充一下這件事情，至於圖表化再麻煩瑋婷。我們先請陳法官，因為已經舉手多次。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>我先補充陳法官你可能要稍微說一下，你看到的「本位主義」，其實是你產生的想法，但是你原本看到的事實是什麼你可能要說明一下。</p>
        </speech>
        <speech by="#陳欽賢">
          <from>陳欽賢</from>
          <p>我先回答李老師的撤銷發回，因為最高法院它是不開庭的，它是法律審不審事實，他如果認為高等法院的判決是有問題的，它就把原來高等法院的判決撤銷，發回到高等重新審。高等法院的判決被撤銷，之前的程序就是白做要重新整理，那一些比較困難的案子可能就一直更，第一次就叫更一審、更二、更三…….，我審過更十一的。</p>
          <p>我要說明為何我認為它是本位主義，我當法官二十二年，前十年我想法跟這份報告是完全相同的，我也每天抱怨檢察官，看到起訴書就罵檢察官寫這段害我要多寫一頁之類的。後來為何我不這麼認為，因為我比較了解，這些公務員並非為了法官而存在，而且當初會認為這樣是因為我們的能力、經驗還沒上來。</p>
          <p>之前我過的不是人的生活，十五年後我開始可以過人的生活，這是不合理的，所以我常跟實習的法官說，你的前兩年到五年，你過的不是人的生活，那你認真一點的話，將來你過的是人的生活。我們讓一個候補法官或年輕法官過不是人的生活，可是卻要他來判斷人民的自由權利，這是不合理的，所以我講本位的想法是說，其實你只站在你的立場，若只站在你的立場考慮、想事情，你被淘汰或改革是剛好而已。</p>
          <p>回答剛才專庭，我所了解原住民的專庭是以身分為區分標準，也許你們覺得奇怪，因為原住民他在程序上有特別保障，如指定辯護人，還有分案的人員沒辦法判斷這個案子跟原住民文化有關係，還是只是原住民身分犯了罪，既然前端沒有這樣的能力，所以司法院的規定是以身分。在各地方法院專庭的設立是形式化的，並非找最懂原住民或勞工的人來，通常是輪流，有的更過分，每股都是專庭，假如這個法院有六個法官，六個法官都是專庭。通常法官對專庭最在意的不是專長，而是法官分案的公平，就是你這個專庭是不是特別累或難辦，若會三年後就該換你了，不能困難的都同一個，所以專庭是不夠落實的，但一個法官接專庭後就必須要想辦法增加這方面的專業，通常是受訓或收集資料。我們沒有辦法讓一個法官把自己準備好以後才讓他去專庭，因為專庭的速度，像原住民專庭因為台南沒有原住民專庭，西拉雅人不被認為是原住民，結果司法院通知要在一個月後成立專庭，即便你要吸收新的知識，通常一個月也是不夠的。</p>
          <p>在專庭的法官他的進修放在後段，也就是說如果你能做到審理案件時好好傾聽、收集資料了解，這方的專業知識特別豐富就很不錯。受訓時數沒成效，我不知道在說什麼，因為報告不是我寫的，受訓時數一個法官一年四十個小時，他如果是原住民專庭，第一原住民沒幫他開四十小時的受訓時數，他也不只辦原住民案件，他可能也要辦軍事審理、性侵的案件等，所以他還是需要別的方面的。最後建議刪掉窮於應付瑕疵細微的評鑑，我想要刪或把評鑑改成陳情，法官要被評鑑是非常不易的，法官的看法認為注視瑕疵細微，但當事人看來你在法庭上侮辱我為何是瑕疵細微，為何我要被你侮辱，因為你很忙嗎？因為很忙就可以侮辱我嗎？如果說以這十年來法官法生效後到現在，進入評鑑的東西都不是瑕疵細微量也不多，但陳情就很多，所以想說是否把評鑑改陳情或刪除。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>先回應陳法官，評鑑量真的少，陳情可能較合理，第一點報告裡不管法官檢察官，是否少了一件事，其實個別法官檢察官沒有時間去想這件事，司法當局或司改應該去想說有沒有一些法律造成了法官檢察官的負擔，有些真的是整個制度的問題。</p>
          <p>第二，專庭的部分實際上卡在說要專庭，其實很多法院都沒有專庭，台中有專庭，院長很重視，專庭很不錯幾個法官也很不錯，但後來換了人後，三個法官有兩個法官完全不了解卡債的情境，和他的想法完全相反，所以有專庭真的很糟糕，三分之二的卡債主不知如何，比其他的法院更糟。專庭不管交易沒有落實也好，縱使有上一些課，但對這些人真正的處境不了解的話，真的是更慘也是一個問題。</p>
        </speech>
        <speech by="#陳欽賢">
          <from>陳欽賢</from>
          <p>以台南地院為例，每一個刑庭法官至少要辦一個專庭，需要成立專庭的可能有七八個，每個法官必須要有一個專庭，如性侵、軍事、原住民、勞工，所以這個專庭其實是平均分配非以專業。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>補充一下，當時我們提到受訓時數沒成效，其實我們有在會議上法官提到有些訓練其實很傳統上課、考試，所以無法看到成效。</p>
        </speech>
        <speech by="#Bill_Tsai">
          <from>Bill_Tsai</from>
          <p>專庭還有一個問題是城鄉差距，大小法院差很多，小法院就幾個法官要他開專庭有困難，只好每個法官都專庭，人多到一定的程度，也就是只有大都會法官人數多的法院弄專庭才有意思。剛林律師提，是否有什麼法律不當造成人力錯置或資源浪費，過去不談，但未來希望不管司法院或國會在推動法律時要評估人力、預算等問題，像司法院推觀審要花多少年、多少人不知道，但宣傳費已經花很可怕，像剛提到的新制沒收已經上路了，那之前有先把要做的安排好，需要多少人力，推的人不管的。</p>
          <p>另外受訓為題，受訓時數多但沒成效，也許是太片段的結論，法官的受訓其實是自由的，自己決定要上什麼課就去，有些人喜歡硬的、有人喜歡軟性的、有些人積極規劃自己的生涯、有的人沒有，喜歡的就去，有人獲得各方面新知也沒錯，也許非法律專業。現實的情形是並沒有任何一個專庭的法官是訓練好的，就是認真的你辦專庭就想辦法讓自己名實相符，但若還沒準備好，案子來還是要辦，對民眾確實不好，要怎麼解決下階段來談。</p>
        </speech>
        <speech by="#白忠志">
          <from>白忠志</from>
          <p>報告參考的文獻裡，對於檢察官人力不足成因的問題和解決方案，法務部曾經委外研究「檢察機關人力合理化之研究」，這份報告可以提供成因的參考。至於解決方法，也可以參考看看。</p>
        </speech>
        <speech by="#翁麗淑">
          <from>翁麗淑</from>
          <p>針對專庭或跨文化之間的事情，在現場我看到的，我覺得我們對於多元文化或性別主流化的師培或專業培訓等，這種東西應該是要在基本國民教育階段就應要培養的態度或素養，而非已經變成法官才去培訓此素養。很多成因很類似，我覺得在基本的基礎教育時就沒把這些東西放進來，到後面才補已經太晚，甚至有成效不足，這時才要把基本很大的納入已經不夠了，因此在教育方面應該是很多問題裡很基礎了問題，就像多元文化或主流化的訓練。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>回應老師的問題，可以歸納在法學教育，法學教育不只針對考試，連全民的法學教育都可以聊。</p>
        </speech>
        <speech by="#吳信賢">
          <from>吳信賢</from>
          <p>法官處境有兩個問題是真的問題嗎？民案裡說法扶制度遭濫用，之前討論覺得人民受到扶助或法律不清楚，怎麼會這樣說法扶制度遭濫用呢？這裡有法扶創辦人還說現在審查太嚴格，所以這是不是多年以來一審法官的看法，因為法扶一開始法官認為許多案都是法扶，所以這是從全民的角度看還是法官角度看才有這問題。刑案有提，判無罪會有同儕壓力，陳法官你們現在判無罪會有同儕壓力嗎，這我不知道從哪裡來，也沒有資料，這成因是怎麼顯示出來的，千頭萬緒要怎麼解呢，太多細微的東西可能以後解不出來。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>老師這邊先舉手。</p>
        </speech>
        <speech by="#林作逸">
          <from>林作逸</from>
          <p>裡面談到被害人的部分，想補充在法官的處境後有一個顧慮被害人的權益，跟顧慮社會的觀感，這是要考慮他的平衡，但我個人有兩次被害人經驗，在參與訴訟間我覺得雖然法官要顧慮這樣的平衡，但對於被害人的陳述及能不能參與的部分是明顯不足，他是想要平衡外界的觀感，畢竟審判的結果是期待有預防的效果，然後整個社會安全的網絡才能建構。但往往會對被害人而言，可能是偏一邊的，若能讓被害人參與、陳述多一點的話，我想被害人參與訴訟這裡可能要修正，或以討論空間。</p>
          <p>檢察官的處境談到當事人有超出法律的期待及賠償更深入真相，我的爸爸被害在2004年時，我覺得是檢察官不太會去真正傾聽被害人的聲音，就現狀事實調查，理解這些東西後，訊問被害人的部分也不多，我個人經驗是只有在偵訊筆錄裡有讓你參與而已，可能忽略被害人對真相探究的需要，這是可以再去考慮的方向。另外，法務部雖然在推修復式司法，修復的方式及內容，讓被害人參與機會還是少一點，可能方向和內容已有既定立場，希望法務部以這樣的方向來做，變成一些指標的個案，像有些影片像「回家」，有修復式司法的行銷。但是沒有真正探究被害人對事實的了解，或讓被害人對司法訴訟制度的信心是缺乏時，有一個既定的立場對被害人而言是偏頗的，沒重視被害人權益。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>收費過低這有問題，民事案件的裁判費各國來講是不高的，這個成因能刪除，在客觀上不是，當然有濫訴沒錯，但我們的收費標準，在各國來講是高的。</p>
        </speech>
        <speech by="#Bill_Tsai">
          <from>Bill_Tsai</from>
          <p>心智圖或這個報告有個先天不足的地方，蒐集了七十幾個人的意見，非一個人的創作，所以無法一致一貫，有時是在反應不同的聲音，有些會有以偏概全的問題。收\費的部分，我有辦幾百人的分割共有物，我只要一次送達的費用就超過他的裁判費，裁判費繳一萬多塊，因為他可以用一個比較小的人當原告，裁判費繳一萬塊我一次送達要兩萬塊，我一個案子送達三四次才能解，那收費有沒有過低。個別來講我們要想辦法避免以偏概全的問題，但這些問題也非不存在的。</p>
          <p>另外我想回應老師提到的，自己當法官的經歷就是說，以前比較不會去想被害人需要一個抒發或被尊重，能夠講想要什麼，會覺得我當法官就是把份內事做好，適用法律把案子解掉。但慢慢發現很多人到法院，不見得是尋求判決解果，有點在療癒的過程，但什麼情況下可讓當事人講，我案件量不多時我可以每個案子排長一點的時間，這樣講可能對結案沒幫助，但被害人想講，我當事人事後寄的卡片，有個被訴輸的還他是寄卡片給我，所以很多人重視的是感受，但是這跟法官的案件量其實真的有很大的關係，當你被案子追著跑時，就像今天的會議時間不夠，很多人要講很多案子要處理，怎麼辦好一直打斷進入下個議題。</p>
          <p>所以我覺得應該讓當事人，即使對案件解決無關，但是應該讓他們有多一些參與，但跟工作的負荷是有關的，另外法官檢察官其實真的沒受過心理諮商的訓練，如果大家覺得這是重要的方向，應該朝這裡去挪移，更多的投入，司法人需要更多心理諮商的訓練。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>不好意思法官請容我做一格程序上的回應，我們在第五題弱勢族群在司法中需要更多協助，其實在籌備時專家有提醒要放入被害人的角色，但我們沒找到適合寫分析報各及受訪的幫忙，不過剛已經請瑋婷要跟林作逸老師約時間訪談，希望能有一個深入的討論。抱歉打斷大家，我們的流程還是得往前，這題有很多熱烈的想法跟意見，包括專庭的部分可能要更深入的去增加成因；至於收費高低可能是相對的，林律師所說我們需要一些數字才能評斷自己是高或低，可能是我們之後有能力都需要補充，這題的討論就非常抱歉到這邊，接下來我們要進行第四個問題的分析，說明一下剛才沒網友提問所以直接繼續進行。</p>
          <p>問題分析：缺乏明確客觀審查標準以淘汰真正不適任的司法官，時間的關係請林瑋用三到四分鐘報告，謝謝。</p>
        </speech>
        <narrative>問題分析：缺乏明確客觀審查標準以淘汰真正不適任的司法官</narrative>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>這一題後來發現大家在解題的時候會擴散到其他地方，先處理網友一開始的提問。淘汰不適任法官欠缺客觀審查標準的問題，在這種狀況下會出現一種情形，就是社會大眾和法律社群對於什麼是不適任法官欠缺共識，所謂的社會大眾有時後會有一些傳統法官正義的印象，認為教訓被告的才是好法官，這跟現行的法官懲戒制度是不一致的。再來是，有時候民眾對於現行法官行為規範和懲戒制度不了解，法律規定上面到底怎樣才可以評鑑法官、怎樣才可以懲處法官，其實是不清楚的。這種狀況很奇妙地在法律社群也是有，到底怎樣叫做不好的法官？其實隨著時代變遷有一些變化，以前的標準其實相對清楚，貪汙、收賄、關說，可是現在其實有一些新的標準開始浮現。這些標準是不是可以被大家提出來作為所謂社群內的共識？這是有問題的，包括一些已經既存的規範，其實是被一些法官認為是有問題的。這些規範其實規範的太過於道德宣示或是很細節性的規定，以這種東西作為淘汰不適任法官的標準是不是好的其實是有問題的。</p>
          <p>法官認為比較好的標準在於程序正當性，在程序上面試保障到了當事人的人權，可是關於是不是要採用這個標準，其實還是有一些欠缺共識的狀況。譬如說準備程序的時候常常會直接開始問被告，那麼很容易形成對被告的偏見，那這件事情是不是可以這樣做，可是大家都這樣做，而怎麼樣做是比較好的大家是欠缺共識的，然後欠缺共識的部分剛剛有提到人民跟法律社群有落差，其實法律社群跟人民之間欠缺溝通。另外一部分是法律社群內有一些問題讓這個狀況變得更加嚴重，法律社群不太做法律倫理的探討，這以前在法學教育中就是比較缺少的，後來雖然國考會考，但是相關資源還是不夠。</p>
          <p>再來就是法律社群沒有引入其他社群的資源，因為其他社群對倫理其實有很多相關的探討，在應用倫理學的部分，但是現在現有的討論都是沒有的，除了標準欠缺共識，再來就是既有的監督也成效不彰，有分為幾個部分。第一個是恣意機制的部分，另外一個是華人圈有一些鄉愿和諧文化，不願意去得罪別人，不願意去揪出不好的法官檢察官；再來是外部監督的問題，外部監督的部分比較常見的是評鑑制度的問題，有些狀況是案子根本不會進到評鑑委員會，就算有問題也不會進去，因為民眾其實不知道、或是害怕得罪司法官，所以沒有申訴。另外就是評鑑時效過短，很快就超過了沒辦法評鑑，評鑑時效是兩年一下就超過了。再來就是有時候送評鑑沒有辦法成立，沒有辦法成立是因為法律社群主導的問題，就像前面講的一樣是和諧文化等等的問題。有時候民意主導會基於民粹意見來監督，有時候不見得是合理的，最後面的共通成因是到底誰應該來提評鑑、做評鑑，人選是否適當其實是有問題的，因為他不是透過一個具民主正當性的方式來做成的。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>好，那我們先問一下大家的意見，因為剛剛下面其實大家討論的很熱烈，因為都用發言的沒有用貼標籤的方式，大家的討論有點開花，那麼大家覺得這一題我們應該要貼便利貼還是直接輪流發言？</p>
        </speech>
        <narrative>（投票結果：直接輪流發言）</narrative>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>首先先說明一下這一題的形成是網友的留言加上版主去凝聚出來的，請問大家對於這個東西有沒有想要先提出看法的？請Bill_Tsai發言。</p>
        </speech>
        <speech by="#Bill_Tsai">
          <from>Bill_Tsai</from>
          <p>其實這個問題重點就在於說提出一個標準而非欠缺明確性的問題，恐龍法官是什麼這個問題就好像是九二共識是什麼一樣，隨便你填充，而三個人講恐龍法官可能三個人對恐龍法官的想像是不同的，會認為一個法官是恐龍法官也不見得是一個相同的原因，很可能就是各自有不同的原因，那到底要如何討論要淘汰誰？怎樣叫做不適任？其實標準太模糊，標準模糊其實是因為法官法現行的規定是把「違反法官倫理規範」、「違反檢察官倫理規範」都當成是評鑑的要件。但是這個在今天有特別提到它有流於道德宣示跟過於細節的問題，當時倫理規範訂出來並不是為了要淘汰不適任的法官跟檢察官，可是法官法制定的時候為了方便，可能大家也想不出一個明確的制定標準，就拿現有的倫理規範套進來，就變成動輒得咎了。以這個標準指到誰，誰就會被弄倒，又為什麼進入評鑑的評鑑懲戒率不多？是因為掛了一個要件叫做情節重大，變成說很容易犯規，怎樣都犯規，於是用情節重大這個要件來做調整，就又變成沒有標準。</p>
          <p>誰來覺得情節是否重大就看評鑑委員會覺得是否屬於重大，完全就是人治而非法治，造成討論淘汰不適任法官沒有一個客觀明確標準，變成取決於人，那就會涉及到人脈、有沒有人幫忙講話這個問題，造成真正想淘汰的可能淘汰不了，但是拿來整法官跟檢察官其實滿好用的，因為即使法官檢察官通過評鑑，並不代表沒事、沒有付出，其實評鑑過程中程序走一趟付出的就很大了，因為平常工作的時間已經大概到臨界點了再加上評鑑的程序。</p>
          <p>我當然知道很難，但是負責任的司法院、負責任的法務部、負責任的國會議員其實真的要想辦法去訂一個比較好的標準，一個明確可操作的標準，現在據我們瞭解顧立雄立法委員已經提出法官法修正案，據了解就是將情節重大拿掉，就是油門繼續往前踩，以前有一個剎車現在把它拿掉，結果會如何我們不知道，我們也害怕油門一直踩沒有煞車，從油門剎車一起亂踩形成的漫無標準，變成光踩油門沒有煞車衝過頭，至於會不會通過，可能民意就通過了，那麼以後還有什麼審判獨立嗎？我不知道，因為這樣子看起來好像真的是得罪不起當事人也得罪不起律師，這真的是大家想要的結果嗎？我覺得這個是一個很大的問題，謝謝。</p>
        </speech>
        <speech by="#李佩雯">
          <from>李佩雯</from>
          <p>我想看完這個附件後，我最後的立場比較傾向於是選出對的人，因為前面這些要如何證明這一群人到底有沒有問題的部分，我覺得真的是非常的困難，所以我在這邊想要提出來一個問題，我大概也不是太清楚這個法官或者是檢察官在他們就任後的教育訓練有沒有任何一個這樣子的機制，所以這是我的提問，謝謝。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>也就是說關於法官養成的過程中的教育訓練有沒有類似的機制。</p>
        </speech>
        <speech by="#李佩雯">
          <from>李佩雯</from>
          <p>我在這個問題底下我比較關注的是，就像是當老師一樣，不是當上老師以後就完全沒事了，我們必須要每年不斷的更新，所以我會想要知道法官或是檢察官更新的機制是什麼，謝謝。</p>
        </speech>
        <speech by="#林作逸">
          <from>林作逸</from>
          <p>各位好，我是要討論對法律倫理欠缺討論以及法學教育的不足這部分後面談到的應用倫理學，我記得通常都說法律是最低限度的道德，所以我覺得法律人比較偏重效益主義、功利主義的角度來思考問題。譬如說我們要處理問題的時候的利益和代價，如果利益大於代價那麼一般來說就是可被允許的，以及被大家期待這麼做的；如果代價大於利益的時候我們不會去做這件事情，像是司改會過去跟法治教育基金會所推動的權威責任正義教材裡面，會從應用倫理學這個角度讓學生有一個思辨的過程。但是不只是談應用倫理學，應該是說法律人應該要有的專業倫理，就是應該除了功利主義效益論的角度，其實另外的是義務論，到底法官、檢察官的義務是什麼？</p>
          <p>另外還有到底法律人對自我的期待是什麼？是否是知行合一的？是否可以符合人民大多數的期待？就是說如果從應用倫理跳到專業倫理來看，重點應該是思考和行為之間是否一致，如同剛剛蔡法官所說談到九二共識或是法官的問題，應該要回到討論到底九二共識存不存在，恐龍法官存不存在，雖然說條條大路通羅馬，但是這個羅馬是不是我們每個人期待的羅馬，那個定位與定向在哪裡，所以我覺得從專業倫理來看就是在做一個道德判斷，倫理學就是在做道德判斷，道德判斷應該要回到不只是應用倫理學更談到專業倫理學，而法官的專業養成倫理到底應該要是什麼？這個專業倫理更重要的是知行合一，謝謝。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>這個題目是說欠缺明確客觀審查標準以淘汰真正不適任的司法官，剛剛蔡法官所說的有些可能與我們看到的不太一樣，不過我試著說明這中間的差距。首先要來說的是，人民在講不適任法官的時候，有可能我們在相關的議題討論的時候討論到人民對司法的認知可能有差距，他認為的不適任客觀上不見得不適任，例如判不判死刑。但是這個議題跟實際上進入評鑑又是兩件事情，就是說因為現在真正要移送評鑑的民間單位主要都是司改會在做，所以我們在看我們做了很多門檻讓人民進不來。那麼人民進來請團體去移送的時候評鑑委員會又是非常的保守，不要說後來的淘汰而是根本連移送都沒有，就是說真的送評鑑要懲戒，所謂的情節重大通常都是不構成，尤其現在越來越是這樣，那這裏面人民的認知所產生的不適任不見得不適任，好像有滿廣的見解，但是實際上運作不是這樣。那這裏也牽涉到一個問題，我們是在談評鑑的標準還是在講淘汰？因為構成評鑑不一定淘汰。</p>
          <p>那麼我們發現這裏有一個很大的問題，假設以最嚴格的淘汰免職來說，貪汙關說收賄等這些是犯罪當然是免職，可是我們只是讓違法的人被除去，那不夠好可不可以不要法官？他可能沒有構成犯罪，但我可不可以選好的？不是說他很壞但是他不夠好，可不可以就不能當法官？那麼不夠好以致於不能當法官當然要有一個相當的標準，不能隨便，不然這樣恐怕有問題。所以這裏要談評鑑的標準以及最嚴重的標準，這部分可能要去修，犯罪不用說但在不犯罪的情況下有沒有真的可以淘汰？現在是很鄉愿的，在這種鄉愿的情況下能不能做區分這是第二個問題，第三個問題是，這裡有一個有趣的現象，剛剛蔡法官所說的我也聽過類似的講法，但是你們說很擔心把陳情加進來。陳情的部分我不知道，如果是以評鑑來講我就很驚訝，因為我們實際上在操作的人看到的都不一樣，法官檢察官會擔心，但是人民會想說怎麼會這樣怎麼都沒有處理，他的瑕疵也許不到淘汰只是一些評鑑事由而已，但是不能說不處理，所以這中間的落差好的法官會很緊張，但我們看到的是這樣，讓大家參考一下，謝謝。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>這邊稍微釐清一下，大家看到的狀況，首先司法官的部分，在法官法規定審查的標準是很不明確的，很多東西是超義務的，意思是說我們把對法官的期待和夢想都寫進法官法裡面，結果導致法官無所適從，也是因為這個狀況導致送評鑑的時候出了問題，而送評鑑的單位又覺得明明已經符合要件了卻又被打回來，結果就是這個認定過於人治，變成由人來判斷而沒有一個客觀的標準。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>我再做一個補充，我想在座法律人都很清楚，很多法條有不確定的法律概念，沒有辦法說不確定的法律概念就是錯的。因為我們評鑑的處罰範圍是非常大，除非只有淘汰這樣就要更嚴格，情節重大就是一個不確定，所以沒有辦法把一個不確定的法律概念作為不明確來講，除非是在唯一的淘汰。第二個是，講倫理這樣的講法不合理，倫理規範本來就很抽象，倫理規範本身的違反不當然被評鑑，一定還有重大等等，這裏面剛剛蔡法官所講的，跟我們看到的正好不一樣，法官認為怎麼會這樣但是我們是覺得跟現實有落差，對我來講裡面規範的不明確標準反而是保守，但法官看到的反而是很擔心，這是我們兩邊看到的不一樣。</p>
        </speech>
        <speech by="#陳欽賢">
          <from>陳欽賢</from>
          <p>我要先回應李老師所問法官通過訓練後他要經過什麼階段，他剛出來的時候是候補法官，經過書類審查、考察這段時間的表現，通過後變成試署法官，試署法官再做一次評鑑就變成實務法官，這時候才受憲法保障，有點像教授的升等，但是沒有那麼嚴謹。</p>
          <p>我今天看了林孟皇法官的這份報告，我們現在就來討論最嚴重的淘汰，他說淘汰不適任的法官標準欠缺共識，我覺得如果欠缺共識的話，把標準壓到最低，壓到大家都沒辦法忍受的那些人把他們淘汰，一定會有共識的，比如說一個法官要調解，當事人沒辦法調解害他要調解，他就衝到調解是去罵兩造當事人，那這樣的法官要不要淘汰？開庭開到一半接電話，叫律師暫停然後自己講電話的法官要不要淘汰？我想大家都同意要淘汰，你把標準降到最低就會有共識，問題是我們沒有在做，我們根本沒有想要淘汰，所以我一直認為這是一個文化的問題，就是每個專業圈子都有的鄉愿文化，是我們的民族文化，如果這個方法沒有被消除，那麼法官要用自律的方法淘汰法官是不可能的。</p>
          <p>所以剛剛蔡法官的意見其實是法官們的主流意見，我要講的是一樣在當法官我完全沒有這個憂慮，也許蔡法官會說因為你很大條、你很有名沒有人敢動你，可是我在當候補法官的時候我就沒有這種憂慮，那為什麼我沒有而大家都在憂慮？所以我在想說我們只要把標準降到最低，降到每一個國民都沒辦法忍受的標準，那就會出現共識；問題是我們沒有再去找，然後用淘汰不適任法官標準欠缺標準化其實是法官用來保護自己。大家都沒有標準那麼就大家都不要淘汰，所以我覺得敢白說講這樣的話就是空談。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>陳法官我先提一下你說的把標準壓到最低就會產生共識，但這其實比較偏解法，因為你的看法常常跟其他法官不太一樣，今天看到的這幾個問題也都不太一樣，你可不可以說一下你看到的事實跟他們看到的事實是不是有落差？他們產生的感受跟你產生的感受有沒有落差？</p>
        </speech>
        <speech by="#陳欽賢">
          <from>陳欽賢</from>
          <p>我這樣說好了，當網路上有人在罵法官時，你把法官兩個字改成老師也是一樣的，就是說最不了解法官的就是法官。對於其他法官、書記官，他們瞭解律師瞭解，但是法官最不瞭解，所以你說法官是否有看到這些情況？大部分是沒有的。為什麼會看到我也不知道，就是有人跟我講。我的想法是說，法官跟老師是一樣的，一樣是一個需要被尊重的行業，他不應該莫名其妙沒有任何原因就被調查。</p>
          <p>今天我一個老師我在上課的時候若主任在旁巡堂，那我一定不講話，等他走了我才上課，法官也是一樣，一個法官在平常的情況他不應該有其他法官去干涉他要怎麼開庭，我想說，你要讓社會覺得說，若今天一個律師看到法官這樣開庭覺得太離譜了而舉發這個法官，到底有沒有用？如果他覺得有用，這個律師不會遭受不應該有的壓力，那這種法官是很容易呈現的，那為什麼他們會覺得舉發沒有用？因為我們沒有這種文化。</p>
        </speech>
        <speech by="#Bill_Tsai">
          <from>Bill_Tsai</from>
          <p>絕對沒有說故意講標準不明確所以大家都不要淘汰的意思，因為任何團體一定都有害群之馬，其實淘汰不適任法官是保障適任的法官，所以我們絕對支持淘汰不適任的法官，無庸置疑，問題是說當標準不明確的時候，法官當然會怕，那陳學長確實很大條他可以比較不用怕，就是這樣。我覺得確實要做的是讓這些罵恐龍法官的民眾來說說為什麼認為這個法官是恐龍？為什麼應該要淘汰？看看到底他講的是什麼。因為我們做事要有目的，不是說為了評鑑而評鑑，為了淘汰而淘汰，若法官評鑑制度找了半天跟人民想要的根本就是不符，那弄他幹嘛？應該是看看人民想要淘汰什麼樣的恐龍法官，我們來好好的研究，若有道理就想辦法把標準用出來，把這種的淘汰掉，絕對不是說護航的問題。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>請問蔡法官，剛剛陳法官提到將標準壓到最低其實就容易會有共識，關於這一點你覺得算認同嗎？因為其實剛剛你也提到類似的東西，我想釐清你們是否有共識？</p>
        </speech>
        <speech by="#Bill_Tsai">
          <from>Bill_Tsai</from>
          <p>坦白講我覺得我們法官沒有立場說這個。因為這個就是看人民他想要淘汰什麼樣子的法官，由人民來決定，人民覺得什麼樣的法官不適任需要淘汰，若我覺得自己做得很對，但是人民覺得想要淘汰，那我就是接受淘汰去當律師之類的。</p>
        </speech>
        <speech by="#吳靜如">
          <from>吳靜如</from>
          <p>我覺得法律人自己要講自己的工時狀況，要講自己的評斷標準，人民是這麼的正當性嗎？我覺得這是一個問號，例如當我們去臥軌的時候人民說把他們輾過去，我們要花多大的力氣去說其實我們的難處而且這個真的有問題，我覺得法官工時降低一點彼此互相觀察，去旁聽別的法官搞不好都必要，因為所謂最低標準一訂有一些程序上的東西，程序上的影響也很大，所以搞不好這會是一個標準。</p>
          <p>人民對於所謂恐龍法官，在大部分主流媒體輿論看起來都是一些意識形態的差異，那這樣的意識形態到底是好的嗎？譬如說，我還是要舉那個極端例子，越南勞工吃狗肉，哪一個媒體哪一個發言可以說其實這個是文化差異而不是只是法律問題，很多人就開始跟他說講說你來台灣就要遵守台灣的法律，那種國籍上或是對於窮的歧視就非常嚴重，所以這些時候以人民為標準的這種說法，我其實不太能夠贊成，當然也不是說完全不用考慮，但我的意思是說，法官對於自己的評鑑要長出一點責任來，不然剛剛所說的鄉愿就確實是，就像如果你不喊對方是賊你就不知道到底他做了哪些事，這是勞工自己才知道的，所以我覺得這個是相對的。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>時間快差不多了，還有要補充的嗎？</p>
        </speech>
        <speech by="#翁麗淑">
          <from>翁麗淑</from>
          <p>我贊同，其實在教育圈也是相同的例子，拿人民的標準有時候會讓善於發表意見的人掌握主流，會操弄的人容易將意見浮上來，在這個過程裡面很多弱勢的聲音就會被消滅。所以我覺得這個可能需要再更多一點精緻一點的討論，可能沒有辦法用這種方式。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>那最後曾柏文這邊。</p>
        </speech>
        <speech by="#曾柏文">
          <from>曾柏文</from>
          <p>對不起說一些非常外行的發言。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>沒關係，請講。</p>
        </speech>
        <speech by="#曾柏文">
          <from>曾柏文</from>
          <p>我剛剛一直在想，淘汰不適任法官的標準是在台灣產生出來的，還是有沒有任何國家有沒有類似的程序，我剛剛有嘗試去找，但是我甚至連淘汰這個字該用哪個英文都不確定，我可以找到一些在美國的例子說，法官暫停職權，可是最多也只是暫停接受調查，有人認為說他違反了某些倫理因此他暫時被停職接受調查，可我還不大知道有沒有真正淘汰的一個程序。如果即便有這應該也不是一個完全訴諸於民主去決定的一個事情，因為至少在憲政主義框架下，整個司法體系要保障的某一些是經過很長的時間以來，我們在很多思辯過程中所取決的價值，而這些價值在歷史當中可以看的見。很多時候民意的湧現是很可能會去跨越那些價值，那為了確保這些價值可以繼續走下去，所以憲政主義當中要去節制民主的實踐範圍不能夠超過、壓倒某些我們已經確立的價值。</p>
          <p>我覺得司法有這樣的一個角色，我是非常贊成司法要有積極的去回應民意，但不需要到兩手一攤任人宰割的狀況。我覺得雖然民間有很多的民怨和誤解，但絕對不會說將淘汰法官的這個權力完全交到民間手上，這樣其實整個是會亂套的，這是一個很初步的想法。我也會很疑惑的是在其他國家有沒有一些這樣的例子，有看到一些例子是在更高等的法庭，如憲法法庭他會被指定去除職位，但是法官的資格要被移除我不知道有沒有人有看過這個例子。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>我很快的說一下，對於鄉民對於司法誤會，認為應該要淘汰，這個部分我覺得專業人員應該要好好的溝通，第二個是，對於這些真的很嚴重的法官檢察官在台灣是確實存在的，可能量不是很大但是有一定的數量，所以這種情況之下其實把標準訂得更明確，也許必須，但是那些輕微的部分要怎麼處理大家可以討論一下，不要讓法官檢察官擔心，這樣不是好事，大概這三個意見。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>好那最後我們聽一下網路上的意見。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>網友霹靂狂說，就算淘汰再轉為律師然後用人際關係，就如同遠雄的律師。然後第二個網友說若如果已經到達淘汰的程度，撤銷律師資格是不是也是必須？</p>
        </speech>
        <speech by="#Bill_Tsai">
          <from>Bill_Tsai</from>
          <p>我剛剛說全部讓人民決定我是在說反話，你們剛剛幾位講的我通通認同也贊成，想也知道。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>如果說沒有人要對網友的意見做回應那麼我們就結束這一題。</p>
        </speech>
        <speech by="#白忠志">
          <from>白忠志</from>
          <p>我剛剛都沒有發言的原因其實是我想要聽聽大家的意見，因為這個議題裡面其實你說沒標準嗎？也有很明確的標準。關於違法而真的進入懲戒的案例，事實上是有的，司法院就這個部分有收集一些案例，可以作為參考。</p>
          <p>那現在比較模糊不客觀的部分要怎麼處理，我們其實是在討論成因，但我覺得大家好像又回到這個議題到底要不要列入司改的議題中，在成因的部分有一些標準確實是比較不明確，那是因為沒有辦法訂出一個明確的標準來，這是必然的，就像林董事長所說的，本來那就是不確定的法律概念，只能透過個案去累積標準，所以，事實上是有標準的。</p>
          <p>曾柏文所說的例子有沒有？事實上是有的，國外會有一些法官跟檢察官的倫理守則跟規範，有些標準我們可以把它精緻化。其實我們現在討論的問題，需要碰觸到個案的研究，但是去研究的人很少，沒有人去做個案的研究，而且個案研究的部分也是我們法學教育裡很缺乏的問題，大專院校在針對法律系的學生，或是畢業後從事法律業務的時候，對於法律倫理的一些個案研究真的太少。事實上國內有一些教授我知道只有幾位真的在做這部分。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>林瑋婷有要補充的嗎？</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>欠缺共識的部分絕對不是說沒共識就不要淘汰，這個要幫林法官講一下，法官是一直認為法律社群要建立自己的標準，相關的部分請大家一定要看報告，報告才是真正能夠去看原本是怎麼討論的。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>我們凝聚的時候可能會用我們的方式去凝聚，所以如果大家有誤會的話要記得提出來釐清，那我們這個階段就到這邊。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>我們現在休息一到兩分鐘，請大家上完廁所盡快回來，然後沒有要休息的夥伴先幫我用橘色的便條紙，就今天討論的五題寫下你覺得最重要，優先進入第三階段的兩題，第三階段要找解方，我們大概只能解一到兩題，所以一個人最多選兩題你覺得要最優先求解方的，下一場也會選出兩題，累積四題後我們會在討論選出解題的順序。</p>
        </speech>
        <narrative>問題分析：法學教育培養出只會考試的法律人</narrative>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>第五題的問題分析是法學教育培養出只會考試的法律人，請瑋婷先幫我們報告。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>我先講一下這一題需要重新被詮釋，因為他本身的命題是太過於全稱式命題，全稱式命題就是說若怎樣則必然怎樣則只會，但是大家知道其實不是只會，我想在座很多法律人不只會考試，其實是滿有理想性的，這是在題目上的問題。再來另外一個問題是，只會考試到底指的是什麼意思？到底對法律人的期待是什麼其實看這一題是看不出來的，所以處理這一題時有一個前提性的問題，到底理想法律人是什麼？大家覺得法律人應該是怎樣？然後藉由這個理想跟現實的落差才可以說法學教育究竟出了什麼問題。所以接下來的解題應該是會朝這樣子的方向去說明。</p>
          <p>理想的法律人其實會涉及到社會對法律人的期待，第一個就是專業，第二個部分就是人性化，這一部分剛剛已經討論很多所以我這邊就不多講。再來一部分是有些是民粹式要求，如所有壞蛋都要抓去關都要抓去判死刑，頂新就應該要有罪…之類的，然後這些狀況其實有時候是不太瞭解司法的實況的一些想法。這還是要回到時代上的狀況，就是現在專業主義已經受到質疑，不是法律人說了算，那很多民粹要求該怎麼辦？是要直接回應按照民粹式的要求去做，還是其他方法？這種情況要如何自我調整？第一部分理想上面是要努力跟民眾溝通，而且要反思自己的不足，溝通過程中不是法律人本位說法律人就一定對，而是過程中同時不斷反思自己，努力說服不同的意見，所以必須要溝通，不是高舉專業拒絕溝通。再來是本身專業主義有一些必須要進行反思的地方，特別是專業主義中有一些權力關係，因為法律人操作法律語言其實是相對熟悉而且有門檻的，對很多民眾來講其實不是這麼容易理解，有沒有對這樣操作過程中所產生的權利關係去做反省？另外一個部分就專業主義中有一些權威文化，是法律人和非法律人是律師和非律師…身分的不同有時候會構成你看待的方式不一樣不尊重別人，這部分也要進行反思。</p>
          <p>再來是法釋義學的操作，法釋義學的操作就是法條的解釋和適用，這件事情是法律專業中最重要的部分，但是很多時候對於所謂前提，為什麼法律要如此規定、規範目的是什麼都沒有去做思考。舉例來說，偵查不公開，因為偵查不公開所以偵查所有東西都不公開，那什麼東西應該公開什麼應該不公開其實會需要去思考，有時候法條規定就直接開始了，也不會跟別人解釋。</p>
          <p>再來養成到底出了什麼問題？因為一開始就說到專業化，這部分專業化的討論中提到最多是學校沒有教實務工作中的專業技能。再來是人性化思考不足，這部分剛剛前面大家就已經討論很多了，大學教育中其實很缺乏人格養成教育的課程，也缺少如何面對當事人，比如心理諮商的部分。再來是國考僅以考試取才，在司法官生態甚至會讓這個狀態更嚴重，因為司法官生活很封閉、案件壓力大，大概很難去瞭解個案中每一個當事人的狀況。更根本的問題，在法律人專業養成之前的，是思辯能力不足的部分，整個教育是不太重視這件事的，然後再來是司法官的職前訓練，比較僵化或軍事化管理，使得司法官更容易傾向服從權威，大概是這樣。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>有沒有人對這份分析報告有想法想要先分享？</p>
        </speech>
        <speech by="#吳靜如">
          <from>吳靜如</from>
          <p>這跟我第一題的提問是有關的，我覺得很多時候的法律人，都有一種客觀公正的假象跟期待，可是其實我覺得法律的立法本身就有立場，包括釋義學還有執法本身。每一個東西你都在選擇今天要採哪邊，像是一個臥軌的事件今天怎麼被看待，殺人事件、死刑怎麼被看待，每一分鐘都在做選擇，而且從小到大每個人都有很多公民與倫理的教育，而且太成功了，到現在特別是法律人不會質疑法律，我覺得這是法律人很大的問題，很少法律人質疑法律，所以在解釋的過程中就會就過去有的判決或判例去搜索比較相近的，可是法律本身的問題如何被法律人質疑，法律人很多時候是在維持現狀的穩定，但是問題是法律立下的當時就明白落後於社會的進步，我覺得這是要被反省的。</p>
          <p>從小到大大概法律人都是社會的贏家，但是贏家擁有公權力進入成為判斷別人的時候，有沒有繼續學習是我認為的重點，如何去看到案子背後的社會結構才是重點，但是我不曉得這個部分應該要放到哪裡，應該說我整體的感覺是，任何教育訓練都可能加強任何部分我完全不反對，但是我覺得要承認法律是有立場的。如果覺得民粹式的要求應該要做回應，不是道歉就好，針對為什麼判決的原因還有立場，每一個法律人都有立場，因為法律人不是鐵板，我相信每個法官的見解也不一樣，那麼就把擔當拿出來，這不是一個法律問題。就像勞工部長對勞工法規有意見，就必須擔責任，現在要砍七天假勞工不爽，部長就要站出來負責，每個人有自己的立場為自己的立場負責，律師可能跟著他幫忙一方的立場，相對清楚，檢察官和法官在這個社會上好像假設他們沒有立場，我覺得這是法學教育的問題，因為法律每一個動作都有立場，包括法律本身，但是這個要放在哪裡我不知道。</p>
        </speech>
        <speech by="#翁麗淑">
          <from>翁麗淑</from>
          <p>我覺得這個就是很基礎的人權教育問題，因為其實很多人都有立場，但是他看不見自己的立場，覺得自己是中立的。老師也是這樣，我常常很肯定自己的立場，但是很多人就會質疑你怎麼可以有立場，有立場這件事是被質疑的，可是其實每個人應該都有立場，可是有些立場是不會覺得自己有立場的，我覺得這是很基礎的命題。像是主流化的問題應該要被放在很基礎的教育裡面去看見，但是其實連師培都沒有更不用說司法有這樣的教育，我自己覺得是轉型正義沒有被落實，我們還在威權。主流意見很容易形成，持主流意見的人就是沒有立場的人就是中立，其實他就是主流意見不用被質疑。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>我先澄清一下，你剛剛有提到一個專有名詞叫做師培，師培是什麼意思？</p>
        </speech>
        <speech by="#翁麗淑">
          <from>翁麗淑</from>
          <p>師資培育。</p>
        </speech>
        <speech by="#林作逸">
          <from>林作逸</from>
          <p>剛才提到我們國家公民倫理的成功，我個人不覺得我們的公民教育是成功的，我們大部分都是公民考得很好，可是實際上做言行不一的事情，剛才前面也提到鄉愿，不管任何行業都是這樣，我們知道在這個場合裏面我們應該要做什麼是我們才不會被批判，不能說真話，真話往往只有在家裡才能說，不然我們就會被主流的人或是有權威的人攻擊。從這個角度來說的話我們的公民倫理是教得很成功，教出了很多的順民，但是我們的公民倫理不是只有教專業知識或是常識，我們應該教出自己期待成為什麼樣的國民。</p>
          <p>第二個我是想補充，大學法學教育缺乏人格養成課程，我覺得我們的法律都太工具取向，我們在學未來法律人專業謀生的，很多人認為說案件不需要找律師，但是到了法院後法官不語，要求先到訴訟服務室，法官不能對個案作指導，但是這裡面彰顯了我們要尊重法律是一個專業，律師就沒有案件了，你也請求不到扶助，除非資歷上面有問題請求法扶協助，所以法律人養成被傳達出法律是一個專業，而且是一個工具取向。因為要修的法律學分很多，非法律的學分很少，老師也會跟你說不要修有的沒的修太多。法律是最低限度的道德，你已經對道德有基本瞭解了，至於更詳細的道德實踐與養成對法律人來說不這麼重要了。法律人養成教育是如此，也不能說完全錯誤，我覺得更應該落實在法官檢察官，每年40小時的額外訓練，應該要落實。而不是說在這40個小時去學個瑜珈，這樣對法律的專業素養以及人民的期待是沒有幫助的，這只是休閒娛樂活動。在法律的專業成長和精進部分，應該要增加一些心理諮商的課程，對當事人及被害人瞭解。世界在變，不能往往都是默默地低頭努力，應該偶爾看看世界的改變，而要有什麼法律思維。</p>
        </speech>
        <speech by="#曾柏文">
          <from>曾柏文</from>
          <p>今天我想我可能是在座當中對真正的司法實務瞭解比較少的人，剛剛好幾個議題聽下來都有很強的既視感，因為在好幾個台灣社會不同的區塊，不管在講過勞還有評鑑的問題，這幾年評鑑文化也衝擊了很多專業，包括大學包括醫生乃至於到今天司法人員。教育反映的是更長的時間尺度上，台灣作為一個後進現代化國家，有一段時間太過於急躁追尋專業化，那時我們總覺得要盡快把人塞到各行各業裡成為專業。這個問題出現在很多行業不只是司法人員，包括老師。我常開玩笑，中學老師大多數人沒有社會經驗，只是從一個學校到另一個學校，離社會很遙遠，包含很多如經濟管理上的一些人。</p>
          <p>在教育上面我們怎樣讓人先學好做一個完整的人，所謂完整的人是包括能思考能採取行動去改變結構、能夠對倫理進行思辨，這些基礎都做好後才開始作專業分工的角色。我常覺得近年來司法人員專業受到質疑並不是因為他的專業能力不足，而是因為常識不足，因為沒有足夠的常識導致他們的專業能力受質疑，我覺得這裏面反映了兩個時代的大結構：一個是過去太急躁塞進專業，現在就要慢一點，但是這個不只是說現在新生代司法人員自己調整，而是牽涉到在整個養成的制度。我們還要不要從大一開始就念法律呢？我覺得這是一個問題，我們要不要思考以後法律專業是不是要先取得學士後法這樣的制度，這可能是一個比較激進的改變。另外一個權力的問題，我自己心目中的司法人員是在既有的框假下，不斷去尋找如何回應現在社會對正義的需求，既有的法律框架是一個平台、一套工具，是一個平衡的角色，但在過去以來的教育訓練跟司法實務上，我不算太瞭解。但是從剛才大家的發言裡面，我猜想確實是太傾向在技術層面思考如何去維護既有的制度，所以法律人員整體的能動性就被框進既有框架，他能夠在授權的範圍內的能動性是相對比較被壓抑的。這是我一些general的想法，謝謝。</p>
        </speech>
        <speech by="#李佩雯">
          <from>李佩雯</from>
          <p>我想今天身為一個非法律人我覺得我扮演的角色就是不斷提問，我在看附件的時候特別有感覺的是人權，怎麼樣讓我們的法律人對於人權正義、對於社會價值這塊的素養能夠提升？讓我想到前兩周我聽到的交大法律系的一位老師，本來是一位公益律師，但是因為太辛苦了活不下去。後來轉到教職，聽他們說了一些故事，我就開始想怎麼樣讓我們的法律人員更接近社會的經驗，是不是跟他們有沒有參與這樣的公益事件有關係？有沒有一個關聯？台灣目前司法制度底下，有沒有讓我們司法人員、法律人員必須要強制或是有任何規範，讓他們必須去參與公益案件？如果沒有，將來是不是應該要有呢？這是我的問題，謝謝。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>我們法律人不管是學校教育或是後來考上以後的律師訓練，或者是司法官的研習，其實像剛剛靜如所說的比較是工具取向，怎麼樣把書類寫好，律師的養成也不會好到哪裡去，他背後所展現出來剛剛所說的贏家的概念，我現在在幫忙一些卡債族都是所謂的輸家，對這些司法人員來講太難理解。</p>
          <p>當然有些人好一點，我覺得是法律人無形的驕傲，這部分是一個很嚴重的情況，是一個態度問題，他們對人以及人在社會的結構是不太瞭解的，我具體以兩例說明。譬如說法官對已經陷入債務的人會問，一個月只賺三萬二你為什麼不找一個更好的工作？類似這種問題，他也不理解在社會大環境裡，有些人因為種種因素而成為所謂社會失敗的人，進來法院希望司法幫助，類似這種例子是蠻多的，這背後的概念是法官不瞭解這個人的處境，也不了解社會的結構，而沒有想要瞭解的人居多。當然也是有些人會想瞭解，那他本身沒有這個處境沒關係，但願意去理解我覺得這就是很不錯的，所以教育本身究竟要如何處理？包括上課與各種學習，確實以考試工具處理問題，而對社會背後結構不太瞭解。</p>
        </speech>
        <speech by="#吳靜如">
          <from>吳靜如</from>
          <p>其實重視輿論是需要的，因為每一個階段社會的想法會不同，譬如以前的人如何看罷工，跟華航罷工後大家怎麼看罷工是不一樣的，甚至應該重視到那些沒有發言的人怎麼反映這些事。這不是光靠教育，如林律師所說，有些人看的到有些人看不到結構的樣子，大學生有大學完人教育，可是事實上還是有很多人看不到生活在發生的事。我覺得法律人有一個困難要挑戰的是，現在的人太重視法律了，以前人說情理法，法是不得不才做為最後的判斷，可是現在法律人當總統，以法最基礎的道德來治理國家是被認為很好的事情，就是說法本來是基礎，可是現在所有人都期待法來判斷所有事情，這不是每個法律人驕不驕傲，而是整個結構讓法變的很驕傲，我覺得是法律人很大的功課。</p>
        </speech>
        <speech by="#陳欽賢">
          <from>陳欽賢</from>
          <p>今早我看附件的時候，我看到賴律師寫的一段，司法官對於本身是否有專業能力不足或對社會認識不夠深的自覺，有沒有這個東西？我看完之後想想我自己，年輕時沒有，十五年後有，我不知道為什麼後來會有，但是我很確定不是靠教科書與研習，也不是靠訓練所的講座，可能是因為我的心靈，這是問題。我在想，年輕的法官在認真的做事時，他應該很聰明不然不會通過考試，但他做事的時候其實他不夠瞭解他對社會有很多不了解，因為法官不像律師有機會這麼深入的瞭解社會，這個要怎麼解決我不知道。剛剛李老師所說的公益的問題，是否有機會讓法官去見識和學習？答案是沒有，為什麼呢？因為公益的事情常常是訟爭，我們體制是不鼓勵希望我們不要介入，要保持客觀性，我們即使不是很客觀、有價值也要假裝很客觀，這是我們憲法上的義務。</p>
        </speech>
        <speech by="#蔡博方">
          <from>蔡博方</from>
          <p>不好意思我再佔用一點時間，因為今天來都沒有發言實在不好意思，因為也是有領出席費。我剛剛有想到一些問題我分享一下，可能不只跟這一題有關，也跟我現在的工作有關。我現在在醫學人文研究所，大家知道醫學也是一門專業，在SARS後被教育部要求要修一個人文課程，因為他們是自然組的，會被擔心不構瞭解人文。但是法律系其實是社會組的，也有這個問題。法律人人文素養不足其實是滿有危險的，我說明一下社會科學對專業的分析，第一個就是剛剛大家講過的形式的客觀中立其實很虛幻，兩三百年前外國人就比喻法律的公平，就像要求有錢人不能要錢窮人也不能要錢，但是公平有一個階級的屬性。</p>
          <p>在台灣或是任何社會我們都會去分析，醫療是一個專業，法律是一個專業，我們會去看到底哪些人特別會想去唸醫學和法律。我們今天在辯論法學教育好不好，其實法學教育只照顧他們四年加上後面一些職業訓練，可是我們要看，之前到底誰被身邊的人鼓勵去讀這些系所？這有一個階級屬性，而這其實已經決定很多事情了，那個四年可以改變的已經不是很多。更何況很多法律人也鼓勵自己的下一代繼續讀，可能是好康互報，我們認為一個專業的行業有自我再製的特質，這個特質很強烈。不知道在座的司法官和律師有沒有也鼓勵自己的下一代去讀法律？這個可以去分析。當他一直自我再生產的時候，到底投注了什麼價值觀？這個價值觀可能比學校教的還有效果，這是我覺得值得分析的。另外是世代正義的問題，可能二三十年前，公務員或小學老師的家庭會鼓勵再製，很多專業人士可能也會鼓勵自己的下一代，但是過了二三十年，這個行業的前景還是依舊嗎？可能就不是了。老、中、新生代之間的勞逸不均，就已經有需要討論的價值觀與教育的問題。</p>
          <p>最後，不論是醫療或法律，我們會去問他們覺得自己是這個社會的一份子公民還是是一個專業人士，這兩個認同哪一個會比較前面，很多人就覺得法律人是他最終的認同，如果剔除法官這個身分，等於判我死刑，對這個社會沒有任何的價值。但是這樣的價值觀是我們可以接受的，還是我們要反省？即使不做檢察官或法官或律師，還是對社會能有貢獻，將法律人的認同放在作為公民的認同裡面？這是我的分享。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>我們這個議程時間不夠，就到這裡結束了，接下來我們要來決定第三階段大家比較希望我們先處理那些問題。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>因為時間的關係請大家直接舉手投票，第三階段找解方我們會找各專家以及希望請到官方，會另外有新的組成成員，找出解方後就會給政府一個壓力去解決問題。</p>
        </speech>
        <narrative>投票結果：司法與媒體、民眾不熟司法</narrative>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>感謝各位專家今天熱情的參與，最後我們邀請大家一一簡短的表達，對於十月政府要召開的司法國是會議，有什麼期待或建議？</p>
        </speech>
        <speech by="#Bill_Tsai">
          <from>Bill_Tsai</from>
          <p>十月可能會召開全國司法國是會議，現在有一個尷尬的問題，十月的時候司法首長會不會換人，很可能籌備的時候是一組人馬，做會議結果的是一組一人，前面的人講一講就走人，要落實執行的人可能是沒有機會參與討論的，這問題很尷尬。</p>
        </speech>
        <speech by="#李佩雯">
          <from>李佩雯</from>
          <p>我會期待不要變成一個只是為了表現「有在溝通」的形式，希望是真的能夠促成改變，謝謝。</p>
        </speech>
        <speech by="#洪簡廷卉">
          <from>洪簡廷卉</from>
          <p>期待很基本但是也是很困難的是，不僅是國是會議，很多事都從人權的角度進行思考，我覺得這是一個很根本的問題，若沒有將人權放入思考就會有持續的問題。</p>
        </speech>
        <speech by="#吳信賢">
          <from>吳信賢</from>
          <p>我的觀察司法本身的特性，雖然被媒體票選是全國最不受信賴的，但是我認為這是對司法的偏見，台灣的司法沒有那麼糟糕，司法改革是有必要，因為有些公平與需要改進的地方，但是我們不能祈求一個這麼大的體制在短時間內完成，改革要做但是不要期待在很短的時間內看到成效，這是我個人的看法，謝謝。</p>
        </speech>
        <speech by="#吳靜如">
          <from>吳靜如</from>
          <p>政府講的我其實不期待，收費員的案子面對面講了要如何處理也沒處理，七天假對面談了也沒處理，我期待司改會大於期待新政府，我期待大家不要期待新政府的期待比較大。</p>
        </speech>
        <speech by="#林作逸">
          <from>林作逸</from>
          <p>我期待這個會議能讓更多弱勢的族群，讓被害人能有機會參與，讓大家聽聽被害人的聲音，我覺得這才是一個國家人權進步的象徵，謝謝。</p>
        </speech>
        <speech by="#陳欽賢">
          <from>陳欽賢</from>
          <p>請趕快把賴浩敏跟蘇永欽換掉，謝謝。</p>
        </speech>
        <speech by="#翁麗淑">
          <from>翁麗淑</from>
          <p>我希望這個會議像一束花一樣能慢慢展開周邊效應，讓大家看到其他的改變，謝謝。</p>
        </speech>
        <speech by="#蔡博方">
          <from>蔡博方</from>
          <p>我覺得透過一次性的國是會議，要解決比較複雜的問題，是大家都心知肚明不太可能的，我覺得問題能在這個時候被開放出來，然後持續的關心比較重要，謝謝。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>期待能聽到各界對司法改革的問題的意見，也期待在新政府的任期內能持續地找到原因跟解決方法，而且可以落實，期待掌聲那麼大聲是人民對司法的信賴。</p>
        </speech>
        <speech by="#曾柏文">
          <from>曾柏文</from>
          <p>政府這些年辦了很多重要的國是會議，但是大部分的國是會議侷限於會議的格式跟總成結論的寫法，呈現出虛假的共識，只羅列出大家的意見。我期待十月份的國是會議，在會議的技術跟最後的寫法能夠與時俱進，能夠清楚呈現台灣社會對於關鍵爭點的分歧，而不只是盍各言爾志的羅列出大家的意見，創造出好像有共識的假象。寧可將爭議留在那邊讓大家能夠清楚的看見，因為這個會議最大的目的不見得是達到共識，而是讓社會有機會能夠對話。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>最後陳述一下網友的意見，回到剛剛的問題，有網友說談法學教育的問題但是沒有找法律系的學生來陳述一下目前台灣法學教育的內容是什麼，覺得缺少些什麼。之前討論很多教育議題都強調要學生參與、表達看法，但難道法學教育的問題就是一群大人在發表意見，忽略到正在接受法學教育的學生真實的感受是什麼。現在法律系學生比十年前的前輩們要多很多東西，又被前輩們說學的不夠多，所以真的很好奇與談的前輩們是否知道台灣目前的法學教育狀況？因為感覺很多發言人的內容雖然很棒很有理想，但滿不接地氣的。</p>
          <p>這確實是我們的問題，我們接下來會把這個部分再補充進去，謝謝網友的提醒。謝謝主辦單位法律扶助基金會、各位專家、同仁、志工、實習生、瑋婷及工作小組的大家。</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>