<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="林永頌" showAs="林永頌" href="/ontology/person/林永頌" />
      <TLCPerson id="林瑋婷" showAs="林瑋婷" href="/ontology/person/林瑋婷" />
      <TLCPerson id="施泓成" showAs="施泓成" href="/ontology/person/施泓成" />
      <TLCPerson id="郭德田" showAs="郭德田" href="/ontology/person/郭德田" />
      <TLCPerson id="林俊宏" showAs="林俊宏" href="/ontology/person/林俊宏" />
      <TLCPerson id="徐偉群" showAs="徐偉群" href="/ontology/person/徐偉群" />
      <TLCPerson id="黃旭田" showAs="黃旭田" href="/ontology/person/黃旭田" />
      <TLCPerson id="魏小嵐" showAs="魏小嵐" href="/ontology/person/魏小嵐" />
      <TLCPerson id="林雨蒼" showAs="林雨蒼" href="/ontology/person/林雨蒼" />
      <TLCPerson id="賴瑩真" showAs="賴瑩真" href="/ontology/person/賴瑩真" />
      <TLCPerson id="蔡博方" showAs="蔡博方" href="/ontology/person/蔡博方" />
      <TLCPerson id="高涌誠" showAs="高涌誠" href="/ontology/person/高涌誠" />
      <TLCPerson id="呂家華" showAs="呂家華" href="/ontology/person/呂家華" />
    </references>
    </meta>
    <preface>
      <docTitle>全民司法改革運動</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>第二階段第三次工作會議會議紀錄</heading>
        <narrative>時間：2016年6月28日（四）19:00-21:00</narrative>
        <narrative>地點：民間司改會（台北市松江路90巷3號7樓）</narrative>
        <narrative>主席：林永頌律師</narrative>
        <narrative>出席：黃旭田律師、高涌誠律師、徐偉群老師、林俊宏律師、魏小嵐律師、施泓成律師、郭德田律師、蔡博方老師、林永頌律師、呂家華、高榮志律師、陳雨凡律師、黃盈嘉律師、林瑋婷執秘、林雨蒼執秘、張瑜庭執秘</narrative>
        <narrative>紀錄：陳雨凡律師、黃盈嘉律師</narrative>
        <narrative>監獄制度問題</narrative>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>今天主要找成因，還沒有要找解方，每題八分鐘，把握時間，請報告人說明，第一題是受刑人出獄後謀生困難，再犯率高，由瑋婷先報告。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>司法問題，受刑人出獄後謀生困難，再犯率高，這問題的說明是受刑人入監只是把人關著沒有幫助脫離犯罪生活，出獄後也沒有社會資源幫助他們，導致之後再犯率高，問題定位為社會復歸處問題，復歸是指用種種方式幫助受刑人回到社會的過程。現在欠缺入監到出監的規劃，尤其是出監後也需要幫助，在監內欠缺個別化的處遇，對犯罪原因的評估，受刑人需要哪些協助，每個人不一樣，需要個別評估，但目前只有類型化的管理，使得教化空洞，流於表面。此外，監所作業難以銜接監外求職。監內處遇會剝奪社會關係，優點是遠離可能的犯罪因素，但對一些受刑人而言，跟家庭聯繫或重建很重要。特別是接見通信的部分，這會有適應的困難，但目前不重視修復。</p>
          <p>另外有些團體如果可以跟受刑人建立關係，出監之後可以繼續協助比較好，有些社工在監獄內已經輔導，因為有信任，出監之後可以繼續。在中間處遇的部分，在監內和監外之間，需要半開放的狀況，目前有日間外出，白天出去工作晚上回監所，這是從他律走向自律的中間階段，在台灣是非常少數的情況，看似可以過比較好的，但不是能制度化讓受刑人復歸的方式。這是因為沒有整套復歸計畫，沒有把中間處遇規劃進去。假釋審查無法基於比較詳細的觀察確認狀況來做成，會奇怪的統一標準，變成重視執行率高低，例如性侵案假釋的執行率，關係到社會安全感，因為覺得性侵犯很危險，執行率要拉高到九成，沒有復歸的概念在裡面。更生也是，監控重於協助。</p>
          <p>整體欠缺復歸計畫的成因，社會面上，民眾有應報恐懼的心態，公民團體有些人有進監所，但不敢挑戰監獄，倡議團體因為議題邊緣不受重視，不會長時間持續；國家面有分立法行政，民意代表比較重視重刑化，但有對倡議團體回應，要求重刑化或減輕內部有在吵。行政方面無法投入大量資源，資源有限，互相排擠，常有犯罪人比勞工而言更不值得協助的說法。另外復歸做的不好大家不知道，因為封閉性，很多事情不會傳出來。監所工作人員沒有做好，因為過勞，他們不知道怎麼辦，沒有矯正心理學的知識，認為只要不要出事就好。</p>
        </speech>
        <speech by="#施泓成">
          <from>施泓成</from>
          <p>受刑人出獄之後怎樣在就業市場上穩定就業，監獄個別化分類，是可以檢討的。現在分類是為了管理上的需求 ，不是工作上需求，勞動部或法務部的就業需求研究報告，在更生人個人因素上，第一不想工作，或想但沒有能力或者不知道要做什麼，所以可以先分類，在監獄可以有職訓或其他作業方式，培養未來銜接的技能，針對不知道要做什麼的，監獄用心理或教誨等等激發他想要工作的方式，日後才會有穩定工作的方向，更生人個人因素非常重要。第二部分目前受刑人學歷大概是高中職以下，怎樣補強工作能力，針對看懂文字部分做補充，第二部分，監獄培養就業能力。一監一特色或其他作業方式可能被詬病是因為與社會需要的工作脫節，應該由勞動部進去進行就業輔導，因為勞動部最清楚產業人力需求。</p>
          <p>第三部分更生人出去就業會遇到前科資料問題，一般更生人不願意講出前科資料，有些企業對更生人是友善的，反而會進去招商，這些企業想知道更生人為何犯罪，之後管理上會比較有方式。例如因為暴力犯罪，可能情緒有失調，財產犯罪的話也可以另外作防範，不論這是好或不好。另外有些更生人也會覺得有雇主問就講，以免對工作有不好影響，但有些企業也會不想晉用有前科的人，尤其是毒品案。國外有提出員工誠實信用保險，第一年政府出資進行保險，金額從更生人就業薪資去扣。過一年之後，由一般商用員工誠實信用保險去處理。</p>
          <p>更生去標籤化，就業會面對到沒有資金來源的問題，有些更生人有揹負卡債，他們會想要領現金或不要勞保，變的更弱勢，法扶消債可否協助。針對出獄後沒有資金的受刑人，在監獄內透過外役監日出工作，先取得金額，作為外來基金來源，解決受刑人領急難救助後卻消失不見的問題。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>請大家控制時間，今天重點在成因，解方盡量減少，接下來換第二題，有些警察是執法人員自己卻不守法。</p>
        </speech>
        <narrative>警察執法問題</narrative>
        <speech by="#郭德田">
          <from>郭德田</from>
          <p>司改部分，特別關注警察，是因為刑事案件他們都站在第一線，且持有武力，民眾接觸時經常抱怨警察有強制力，但執法現場有不合法，造成執法不信任。成因的話，例如說集會遊行部分使用強制力，發生肢體衝突，常發生的是警察自己本身會承擔上級壓力，因為是擔任行政單位的防護工作，一旦被突破會受到懲處，再來陳抗是長時間的壓力，警察本身有過勞問題，會擦槍走火，使用武力違反比例原則。平常訓練未必充足或有經驗，單位內學長或前輩遺留下來的方法來教，是否符合法律要求未必。違法執行開槍引發國賠，開槍經常有違法情形，成因一樣會有訓練不足的問題。遇到突發狀況，開槍時機，有沒有演練或突發狀況供他們訓練。</p>
          <p>媒體上，如果沒動用強制力，逃犯跑了，要承擔社會謾罵媒體揭露，造成接受內部嚴厲懲處，個別員警有此問題存在。犯罪偵查有違法不當，常見情況是陳抗中如果不解散，逮捕過程中，會扣手機等等。扣手機的部分，法令有不足之處，智慧型手機因為新興技術，可不可以扣，國外都有在討論法令。諸多案件累積下來檢方就做為扣案證物扣押下來，往往這樣變成檢警製作筆錄時威脅的工具或籌碼。</p>
          <p>犯罪調查部分，詢問過程中有不當情形，例如把辯護人支開，製作筆錄前用技巧對利害關係人曉以大義。開始製作筆錄時，為了讓證詞在法庭上可以使用，經常會有這樣的情形出現，建議是全程錄音錄影應該在逮捕時也要包含。證物部分，審判時有些證物已經不能用，例如指紋、證物滅失情形等，原因是偵查隊對證物的保管沒有完善的制度，即使重要證物例如槍械、毒品，就放在偵辦員警的抽屜，甚至不一定會包起來，顯然沒有統一制度，都放在各地偵查隊，沒有建立檔案室或證物室來保管，造成在偵查過程中，對被告有利的證據無法被使用。偵查不公開，強烈懷疑執法過程中執法人員在偵查中自己有違反偵查不公開，相關規定開了很多例外，像是基於公益要先講出來，但是這單純是法條辦法上規定有問題，可能要推動修正法令修正來解決。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>請大家講成因，接下來是林俊宏律師講司法誤判造成當事人二度傷害。</p>
        </speech>
        <narrative>司法誤判問題</narrative>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>可以控制在8分鐘，我寫很少，今天偏重在刑事的部分，有刻意白話方式寫，因為這部分不是給專業看。誤判分為事實跟法律，不是事實錯或法律用錯兩個部分。法律錯誤，法條直接用錯或見解有誤，我排除見解錯誤的問題，因為爭執太大。若是法律真的用錯，大概就是法官有問題。事實上的錯誤，論述比較多，怎樣叫做錯誤？刑訴整個制度的定性，是防錯的機制，是防怎樣的錯誤？這是一個基本的價值選擇，我們避免錯殺，後面由此價值選擇衍生出來。很多誤判的狀況，把很多清白的人當成有罪的人，判決有罪。</p>
          <p>成因第一，整個舉證責任的操作上發生問題，目前實務上，刑訴操作是有罪推定的實務操作，這樣檢察官不用證明被告有罪，是被告要證明自己沒有罪，舉證責任是錯置的，法官把基本價值選錯了，是寧可錯殺的概念。證據認定錯誤導致事實認定錯誤，舉例證據分為供述與非供述證據，供述證據是人的敘述，透過人的敘述讓審人會有一些狀況動機或目的，排除動機目的的話，人會有觀察能力、知覺、記憶、陳述的問題，相較於其他證據比較不可信，理論上要相信供述以外的證據，實務上法院卻比較相信供述證據，比較不重視非供述證據。對非供述證據要求程度很低，對科學證據的要求，只要法官或檢察官去囑託調查就可以，但這是不是科學或有效證據，沒有在實務上有特別要求，只要是法官或檢察官囑託就可以，立法上、實務操作上對供述證據是輕忽的。</p>
          <p>對供述證據欠缺研究或瞭解，現在有一些對自白可信性、供述可信性的研究，但法院對此卻是置之不理，流於表面的案重初供，一開始講的就是對的，很多不同時就用剪貼，東剪西貼湊成他要的，也沒有對整份供述證據作分析，重視供述證據卻對供述證據的研究不重視，也沒有重視交互詰問，對交互詰問作研究，法官流於職權的方式去審理，交互詰問流於形式化、空洞化的過程，甚至有些特定法官的法庭中沒有交互詰問，變成法官自己問、制止辯護人問問題。防錯機制的部分，另外很重要的環節是律師，律師協助讓被告或當事人權益受到保障，因為當事人對法律知識不足，無法在法庭上作有利自己的陳述，律師如果沒有好好協助，也會造成冤錯案。可能律師專業能力不足，或有些律師可能是想賺錢，例如有些法扶案件。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>接下來是徐偉群老師，講的是法院判決與社會脫節</p>
        </speech>
        <narrative>法律、判例決議有問題</narrative>
        <speech by="#徐偉群">
          <from>徐偉群</from>
          <p>這部分提問者題出了兩個原因，一個是法院的判決有問題，另一部分是最高法院的判例有問題。</p>
          <p>這可以分三個面，民眾因素、法官或法律人因素、國會因素。民眾因素方面，民眾對於關心案件本身掌握不精確，沒有看判決書，或民眾對於法律規則不清楚，覺得法院判決有問題，再來也有可能是民眾法律情感與法律本身價值觀差異的因素，涉及到公民世界觀，例證是當林雨蒼執秘把案件具體資訊給對方時，對方就調整想法，這跟我的教學經驗有關，我可以看的出來一般人想法的情況，我認為和公民討論文化、公民教育、媒體、判決書不易閱讀，以及法律跟一般人對世界瞭解差距都有關係。</p>
          <p>在法官方面，判斷跟生活經驗不符，舉例白玫瑰運動時強制性交問題，法官認為沒有反抗就是沒有強制，跟一般生活經驗不符。人頭帳戶案，大量定罪也是有問題。法院判決跟過去判例判決有關，但判決、判例見解有問題，例如強制性交這部分，法學教育相關知識都是導致白玫瑰運動的原因。法官不判人死刑是因為有教化可能，法官有時繞道而行，因為不想動用死刑，用一些一般人認為簡單荒謬的理由，這是論述語言上的限制。法官跟人民法律情感不同，例如頂新案時，法官堅持程序正當性，但結果不是常民所要的。</p>
          <p>討論當中也出現法院缺乏針對判決與民眾的溝通的機制，也有提到司法有包庇權勢或偏頗的問題，可能是有一些個案顯示這樣的情況，例如趙藤雄案判緩刑。在立法不正當的部分，確實有些情況是法律規定有問題，例如比較複雜的結合罪問題，最近的像是殺老闆又性侵老闆娘，最後用結合罪去判，這部分本來就有爭議。另外像是境外電信詐欺問題，涉及到法律本身規定的現象，領域外的詐欺案本來就不是我們能管轄的。</p>
        </speech>
        <narrative>監獄制度問題</narrative>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>我們接下來一個一個討論哪些成因是有誤的？以及有沒有新的成因？</p>
        </speech>
        <speech by="#施泓成">
          <from>施泓成</from>
          <p>補充一下，前科的部分有某些法律就會規定無法擔任某些工作，簡單來說計程車司機的良民證。但這就會減少受刑人出獄的工作機會。像是董事長，有背信的前科就不能擔任，但不能擔任的工作和前科是否有關連性，需要法規規範。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>矯正體系基層工作者，過勞和不知道怎麼辦，可以增加為四個平行的面向─工作量過大、能力不足、心態消極、流動性過大，流動性過大這我有去監獄看過，六個月就算是老鳥，因為很難適應這樣的工作型態，找不到工作是騙人的，做不下去才是真的。</p>
        </speech>
        <speech by="#魏小嵐">
          <from>魏小嵐</from>
          <p>超收問題要不要加上去。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>超收問題其實是工作量過大的原因。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>超收部分，包含重刑化、民意代表的回應都是超收的原因。</p>
        </speech>
        <speech by="#賴瑩真">
          <from>賴瑩真</from>
          <p>超收是現象吧。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>我描述的是社會復歸不夠的具體形狀。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>嚴重超收，應該放在監內處遇的現象上，人力與設施跟設備嚴重不足，應該還有環境的問題。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>這邊還有要補充的嗎？</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>本質上主要除了民眾心態之外，多數民眾對於矯正、對於入監目的的認知不同，大家認為是處罰、隔離，欠缺有教育跟復歸的功能。基本上就是認為應報，對復歸沒有認識，日間外出工作，民眾想說這麼好進去關還可以上下班。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>除了應報恐懼排除，要加上欠缺對復歸的認識。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>我都有寫了。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>加上教誨、教育的欠缺，要不要這樣寫我不知道。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>加上對復歸欠缺認識，復歸包含矯治和其他。</p>
        </speech>
        <speech by="#魏小嵐">
          <from>魏小嵐</from>
          <p>復歸會不會太專業了？</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>報告第一段有解釋復歸的意涵。</p>
        </speech>
        <speech by="#蔡博方">
          <from>蔡博方</from>
          <p>心智圖上民眾方面會不會太發散了？要不要收回來對復歸欠缺認識。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>民眾對復歸欠缺認識，是否因為司法審判跟矯正機制沒有回應人民對正義的感受。像是欠錢去關兩個月還是不還錢。老百姓對加害人的氣出在關在監獄裡的加害人，關越久越好，免得逍遙法外。這是不是司法問題我不知道，但就是司法無法回應人民對正義的感受，最後只剩下報復。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>我想這是關於人民對於審判結果沒有信任，不適合放在這邊。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>這是原因的原因，不寫也可以。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>之前施律師講到的，受刑人缺乏資金這部分好像沒有在心智圖上。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>放在協助的不足後面，寫積欠債務又沒有財務支撐。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>還有什麼原因要補充嗎？</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>沒有地方可去是否有重複到。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>放到下面。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>還有嗎？</p>
        </speech>
        <speech by="#蔡博方">
          <from>蔡博方</from>
          <p>更生保護會那兩條其實有點像。首長不具有社會內處遇專業，裡面有社工和職能治療，四個專業要合作有困難，四條應該寫首長沒有這方面專業，另外寫四個專業無法互相支持。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>首長是檢察官出身，沒有更生相關的專業。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>那你想要改成怎樣？</p>
        </speech>
        <speech by="#蔡博方">
          <from>蔡博方</from>
          <p>第一條不用改，第二條改成更生保護會不重視相關專業，例如社會工作、職能治療、職能再設計等等需要再查詢。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>找工作困難的協助不足。</p>
        </speech>
        <speech by="#蔡博方">
          <from>蔡博方</from>
          <p>分類可以是阻力大、助力不足、及本身的意願不足，但預設是受刑人有意願找工作。</p>
        </speech>
        <speech by="#徐偉群">
          <from>徐偉群</from>
          <p>沒有工作意願還是要放。</p>
        </speech>
        <speech by="#施泓成">
          <from>施泓成</from>
          <p>一個是沒有工作意願、沒有工作能力、不知道自己要幹嘛。</p>
        </speech>
        <speech by="#蔡博方">
          <from>蔡博方</from>
          <p>更生有兩種，一種是有工作賺錢，另外一種是不用馬上就賺錢，但回到家裡面，不用找工作也有其他方式回到社會。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>題目是謀生困難，要找到謀生困難的原因。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>我們假設更生人需要找工作，原因應該有一個是欠缺社會支持。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>走回犯罪人際網絡，跟再犯有關。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>這是監控重於協助的後果，受刑人為了找到警察不會一直問的地方，就重回犯罪人際網路。</p>
        </speech>
        <narrative>警察執法問題</narrative>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>接下來看郭律師的那一題，有沒有應該要增加的原因？</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>補充一下，除了有請郭律師分析，也有訪談幾位警察，原因有些來自訪談內容，像是第一線員警知識不足，以及教授沒有去第一線看過。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>討論層次很多不一樣，不守法有很多現象，現象會有其原因。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>更大原因其實是警察制度。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>訪談時警察有提到，養成警察以服從為主要目的，首長太勇於承擔責任以致於警察過勞，有自我奴役的狀況。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>專案部份很多都是因為績效，績效部分寫在哪裡？要放在哪裡好。</p>
        </speech>
        <speech by="#郭德田">
          <from>郭德田</from>
          <p>有些是共通的原因。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>請確認績效跟以下哪些有關係？</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>建議放在過勞那裡，追求的很多績效其實是沒有效果的，像是定期訪視更生人、設很多巡邏箱。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>不管是執勤或偵查其實都有績效在作祟、法治教育也不夠。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>警察問題是因為常被記過，考核獎懲制度非常奇怪，可能被記幾百個小過，所以會需要很多績效。被監控的警察都是被記幾百個小過，但他也有幾百個小功。他們帽子沒有戴好也要被記過，警察辦案不是說認不認真，是上面說可以記大功就會願意做，考核制度完全失效。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>所以是考核制度不當。</p>
        </speech>
        <speech by="#施泓成">
          <from>施泓成</from>
          <p>列一個考核制度不當，懲處有氾濫，獎勵也有氾濫，獎懲都有氾濫。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>改成浮濫。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>績效和各個現象都有相關。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>績效部分每年春安專案之前會先囤案，另外對獎懲浮濫的問題會再確認現在的情況。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>另外還有嗎？</p>
        </speech>
        <speech by="#賴瑩真">
          <from>賴瑩真</from>
          <p>對陳抗現場有警察過度執法，違反偵查不公開，原因是不是司法上欠缺咎責。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>值勤、偵查等，警調違法取供，司法沒有咎責。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>針對開槍不當有究責。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>還有偵查不公開等等。</p>
        </speech>
        <speech by="#高涌誠">
          <from>高涌誠</from>
          <p>這些成因之上更高成因，政治力有控制的問題。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>訪談有提到，警察本身有敵視陳抗，遞陳情書就好為何要佔領，另外上級也有暗示可以打人。</p>
        </speech>
        <speech by="#郭德田">
          <from>郭德田</from>
          <p>政治力不太一樣稍後再補充，上級暗示這部分，之前有和局長聊到說，陳抗很擔心出包或被突破，他們升遷會有問題。因此對基層高壓管控，絕對不可以讓他們突破，因此基層員警寧願痛打也不願意讓你進來，會有這種狀況產生。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>其實是轉型正義問題，要先控制警察有服從的性格才能控制社會，警察制度設計軍隊化，來讓民眾覺得社會是安全的。要求績效獎懲，都是要落實威權統治的需求。</p>
        </speech>
        <speech by="#高涌誠">
          <from>高涌誠</from>
          <p>和俊宏律師講得有點類似，刑事警察和行政警察沒有區分，任何人拿到權力會不願意放，會隨政治人物意志去轉換，政治工具化。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>偵查也會有這個現象，在辦案時他們會受政治影響，因此違法，有些案子是因為這樣，是有目的的，不一定是政治案件，但都可能受到影響。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>政治力影響其實是因為欠缺專業，警察做什麼事是長官說了算，政治凌駕專業。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>政治力的不當影響需要更精緻的論述。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>政治力去管控，交換了縱容跟高福利，警察福利很好，薪水是公務人員兩倍，撫卹亦高，是換取效忠，用政治力的高壓高福利攏絡你。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>政治力影響可能是只辦某黨的案子。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>關說力量大的會被聽從。警察本身的腐化也是問題，風氣問題，本身參與一些違法的問題。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>我們訪問警察他們說風紀問題已經好很多。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>他當然會這樣說。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>所以現在還有嗎？</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>當然阿。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>所以風氣問題是現象嗎？</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>應該是現象。</p>
        </speech>
        <speech by="#郭德田">
          <from>郭德田</from>
          <p>補充一點，政治力影響部分補充，會造成員警偏離專業與偏頗辦案。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>偏離專業和選擇性執法。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>偏離專業、辦案偏頗，還有什麼嗎？</p>
        </speech>
        <speech by="#蔡博方">
          <from>蔡博方</from>
          <p>上面跟行為有關，下面才是偵查行為。</p>
        </speech>
        <speech by="#郭德田">
          <from>郭德田</from>
          <p>都跟刑案有關。</p>
        </speech>
        <speech by="#蔡博方">
          <from>蔡博方</from>
          <p>執行遊走違法邊緣與犯罪偵查，是否是在寫直接暴力使用。</p>
        </speech>
        <speech by="#郭德田">
          <from>郭德田</from>
          <p>分為行政調查，第二部分才是專指刑案。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>有一些現象、有一些成因，因為郭律師寫的一、二，後面已經有原因，原因是否要整理，後面有原因，前面像是現象，例如上面管制集會遊行，成因是敵視陳抗，這是成因，要如何呈現較好，或是要留著。有些是個別、有些是共同原因。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>之後再確認。</p>
        </speech>
        <narrative>司法誤判問題</narrative>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>司法為什麼會誤判，請大家補充。</p>
        </speech>
        <speech by="#郭德田">
          <from>郭德田</from>
          <p>林律師是直接抓審判的誤判，但是否可能誤判來自於司法官積案多，可能不願意深入個案判斷，容易造成失誤。可能每個人能力也不同，在部分案件會忽略。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>這就是不認真，不想好好辦。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>案件負荷過重，沒有充裕的時間去處理。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>負荷過重，可能是過度信任檢察官，比較常會去選擇判有罪。</p>
        </speech>
        <speech by="#施泓成">
          <from>施泓成</from>
          <p>法官為了結案，會強調當事人應該和解，儘管已經經過調解不成，法官仍然要求調解，若不調解就會照自己的結論判，照自己的調解方案去判。法官把調解或和解當條件，因為他不想寫判決，用各種方式施壓，讓當事人感受到壓力，這是一種對當事人的二度傷害，但不知道算不算是司法誤判的範圍。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>比較像不符合當事人意思。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>題目已經定在刑事的，題目太窄很多東西放不進來</p>
        </speech>
        <speech by="#施泓成">
          <from>施泓成</from>
          <p>這是民事的。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>已經有另一個司法問題是判決不符合人民期待。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>人民對誤判的了解不限於刑事，檢方濫行起訴也是廣義的誤判，民事不應該排除。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>為什麼強調二度傷害。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>二度傷害是我加的，有些題目是司改會申訴中心整理出來的，這一題是我幫他修飾的。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>第25頁，已經限於刑事，不是林俊宏律師少寫。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>當時是因為請林俊宏律師寫但時間來不及，但沒說只限於刑事。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>民事要寫亦可，但今天先限於刑事。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>民刑事是同一個概念，概念是法官濫權，把他的意志變成判決內容，要被告跟受害人賠償，若不從就判很重，原因是把法官把對案件的看法，影響到判決結果。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>台灣法官也有包青天心態，認為自己是父母官要處理紛爭，要把事情解決了，給當事人交代，如果當事人不從，法官就透過判決得到自己心中的正義。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>瑋婷這樣寫更廣，法官是對這件事有成見。</p>
        </speech>
        <speech by="#徐偉群">
          <from>徐偉群</from>
          <p>法官對案件本身有成見和後面是有包青天心態分開。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>法官希望給被害人一個交代。</p>
        </speech>
        <speech by="#施泓成">
          <from>施泓成</from>
          <p>成因問題缺了檢方，檢方不盡責也是成因，是三足鼎立。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>檢察官濫行起訴，雖然還要加上法官沒有明察，但確實也是成因。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>源頭當然是濫訴。</p>
        </speech>
        <speech by="#郭德田">
          <from>郭德田</from>
          <p>不知道算不算原因題出來大家討論，原因包含檢方濫行起訴，也包含公訴與偵查分開的問題，公訴組照單全收，不是完全了解狀況，法官沒有辦法跟偵查檢察官有對話可能，可能造成證據或論罪時有落差，偵訴分開的制度是否是造成誤判原因之一。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>是偵訴分立問題，還是公訴是否認真問題。</p>
        </speech>
        <speech by="#蔡博方">
          <from>蔡博方</from>
          <p>寫成偵訴溝通不良問題。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>檢察官問題分成三個，偵查與公訴檢察官不同、怠於公訴、濫行起訴。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>可能連上訴審檢察官也要寫進去。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>怠於公訴不限於一審，哪位可以說明一下如何影響誤判？</p>
        </speech>
        <speech by="#施泓成">
          <from>施泓成</from>
          <p>可能原因是公訴檢察官時也可以調查證據，有對被告有利的證據卻不聲請，就會造成誤判。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>之前訪談法官，他們提到在審案時，會傾向調查對被告有利證據。</p>
        </speech>
        <speech by="#施泓成">
          <from>施泓成</from>
          <p>那可能是騙人的。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>可能是為被害人調查證據。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>當時寫的時候是定性把無辜者判有罪。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>還會有輕罪重罪互相判錯問題，定義可能要廣義一點。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>有罪判無罪，或應重判卻輕判，也是誤判。</p>
        </speech>
        <speech by="#施泓成">
          <from>施泓成</from>
          <p>檢察官不是獨立判斷，是因為之前的人都這樣判，不是去看案件本質，這也是誤判原因。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>同儕壓力。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>法官也有可能不敢去得罪前輩、同儕。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>發生在有罪要改判無罪的情況，判無罪是比較吃力的。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>會造成誤判不是因為看不懂，是否是本身鑑定、科學證據是不科學的，也可能是法官解讀錯，但也可能是鑑定、專家證人不科學。</p>
        </speech>
        <speech by="#蔡博方">
          <from>蔡博方</from>
          <p>專家本身不專業。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>法官對這件事不在意，因為法官不在意，送到調查局，可以鑑定，他就可以用，對於證據是否是真正的科學，他不是很在意。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>法官也可能本身看不懂，不是故意的。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>還有另外一個問題，鑑定或專家證人不專業。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>有兩個可能，鑑定本身不專業或解讀不專業。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>今天主要討論刑事，其他是否有其他成因？</p>
        </speech>
        <speech by="#郭德田">
          <from>郭德田</from>
          <p>沒有採起訴狀一本主義，是不是成因之一。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>我也是這樣想，但我不敢寫。我直接點到的是傳聞法則的設計，是以問的人的官階大小決定是否可信，這是很奇怪的，其實整部證據法則都有問題。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>證據法則不夠完整。如果沒有要增加，進入下一題。</p>
        </speech>
        <narrative>法律、判例決議有問題</narrative>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>請看一下投影，有些改變。</p>
        </speech>
        <speech by="#徐偉群">
          <from>徐偉群</from>
          <p>有評論者這裡，改成民眾。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>成因是人民為什麼覺得脫節，有些是法律有些是人民，有些則是法官。</p>
        </speech>
        <speech by="#徐偉群">
          <from>徐偉群</from>
          <p>原因是一層層下去，比較前面是淺層問題，可補充的是，對案件掌握不精確，也要把媒體因素加進去。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>媒體斷章取義。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>有時還是媒體刻意操作。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>有無要補充。</p>
        </speech>
        <speech by="#郭德田">
          <from>郭德田</from>
          <p>法官那邊有個狀況，題目是最高法院判例決議與社會脫節，要去討論案例制度的形成與效力。形成一定要到最高去，最高是所有後面的法官，下級挑戰困難且空間與動機不大，法官養成時，就會教導要去遵守那些判例決議，而不是去挑戰，或者制度上設計不鼓勵下級法官挑戰既有判例決議，雖然可以去迴避，但司法養成教育不鼓勵。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>是司法行政上，折服率、上訴率、維持率等。</p>
        </speech>
        <speech by="#郭德田">
          <from>郭德田</from>
          <p>太先進的，還會被書審打回。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>制度有問題、養成也有問題，要再加一個，法官的來源與養成，加在生活經驗不符下面。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>司法制度缺乏修復功能的意思是?</p>
        </speech>
        <speech by="#徐偉群">
          <from>徐偉群</from>
          <p>法官認為被告有無教化可能為例，我的解讀是，法官不想動用死刑的理由不一定清楚，但民眾不接受，後面的理由不一定明說，卻用教化可能性作為說詞，但這個說詞一般人認為很荒唐，真正理由卻去包藏，悔悟作為教化可能，不被民眾折服，背後原因是司法欠缺修復功能。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>公民的世界觀有問題還是?</p>
        </speech>
        <speech by="#徐偉群">
          <from>徐偉群</from>
          <p>不能說有問題是有差異，民眾和法官有差異。有些情況是國家去操作這種差異，例如死刑問題，強化民眾對廢死的反感，與對死刑的渴求。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>公民討論文化是說公民不習於討論?</p>
        </speech>
        <speech by="#徐偉群">
          <from>徐偉群</from>
          <p>就是說比較沒有這種對話的過程。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>可以寫得更清楚。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>理性討論文化不足。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>應該是沒有使用他們可理解的東西促進討論。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>公民理性討論文化不足是否可行。</p>
        </speech>
        <speech by="#徐偉群">
          <from>徐偉群</from>
          <p>課堂上會發生ptt的狀況，如果不給他們對話，他們就會在資訊不足情況下的直觀判斷，但多給資訊，去引導他們做充分資訊下的對話，想法就會開始調整與轉變，在常民之間討論，他們不太會進行審議式的討論。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>是不願意討論，還是沒有機會跟專業的人討論，還是討論不理性。</p>
        </speech>
        <speech by="#徐偉群">
          <from>徐偉群</from>
          <p>可能都包括。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>有個法官留言，一般判決是他們在寫，然後司法院剪貼判決作為新聞稿，但他認為司法院應該說清楚，趁機會作為法治機會教育。那題被擴大司法院應該更主動去澄清案情，甚至做機會教育。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>溝通不足。沒有把判決理由告訴人民。</p>
        </speech>
        <speech by="#徐偉群">
          <from>徐偉群</from>
          <p>民眾討論文化改成習慣，不要用文化。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>習慣不足還是不當。</p>
        </speech>
        <speech by="#呂家華">
          <from>呂家華</from>
          <p>討論過程簡化，很直線性的反應。一般討論會看到什麼就反射性地給答案，過程中是否有人去一步步引導。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>民眾討論過程過於簡化。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>即使判決有新聞稿仍無法釐清民眾疑惑。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>不能說是新聞稿，更廣義是司法當局跟民眾的溝通不夠用心。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>目前新聞稿只是判決摘要。</p>
        </speech>
        <speech by="#高涌誠">
          <from>高涌誠</from>
          <p>法院缺乏與民眾溝通機制。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>不是缺乏，有很多溝通方法，是怠於與民眾溝通。是有方法如記者會說明，卻不去積極溝通，隨便發新聞稿是很不負責任作法。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>未能與民眾進行有效溝通。</p>
        </speech>
        <speech by="#高涌誠">
          <from>高涌誠</from>
          <p>法官狀況中，判決或決議傾向諸多解釋可能時，傾向於可以減少工作負擔的解釋，是法官本位。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>很像鼓勵和解。</p>
        </speech>
        <speech by="#高涌誠">
          <from>高涌誠</from>
          <p>以決議為例，某一些類型就會很好判，案件就不會進法院，有點法官本位。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>自我防禦機制。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>在法律見解選擇上，法官傾向於減輕自己工作量，作為選擇標準。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>是否有要補充。</p>
        </speech>
        <speech by="#林永頌">
          <from>林永頌</from>
          <p>今天的四題，有無要補充。這樣的討論很有趣，也很豐富。今天就到這邊，謝謝各位。</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>