<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="陳雨凡" showAs="陳雨凡" href="/ontology/person/陳雨凡" />
      <TLCPerson id="林雨蒼" showAs="林雨蒼" href="/ontology/person/林雨蒼" />
      <TLCPerson id="黃致豪" showAs="黃致豪" href="/ontology/person/黃致豪" />
      <TLCPerson id="魏小嵐" showAs="魏小嵐" href="/ontology/person/魏小嵐" />
      <TLCPerson id="李艾倫" showAs="李艾倫" href="/ontology/person/李艾倫" />
      <TLCPerson id="高涌誠" showAs="高涌誠" href="/ontology/person/高涌誠" />
      <TLCPerson id="錢建榮" showAs="錢建榮" href="/ontology/person/錢建榮" />
      <TLCPerson id="林俊宏" showAs="林俊宏" href="/ontology/person/林俊宏" />
      <TLCPerson id="陳傳岳" showAs="陳傳岳" href="/ontology/person/陳傳岳" />
      <TLCPerson id="林瑋婷" showAs="林瑋婷" href="/ontology/person/林瑋婷" />
      <TLCPerson id="時瑋辰" showAs="時瑋辰" href="/ontology/person/時瑋辰" />
      <TLCPerson id="張靜如" showAs="張靜如" href="/ontology/person/張靜如" />
      <TLCPerson id="劉家榮" showAs="劉家榮" href="/ontology/person/劉家榮" />
      <TLCPerson id="尤伯祥" showAs="尤伯祥" href="/ontology/person/尤伯祥" />
    </references>
    </meta>
    <preface>
      <docTitle>全民司法改革運動</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>全民司改運動第二階段第二次工作會議會議紀錄</heading>
        <narrative>時間：2016年6月21日（二）19:00-21:00</narrative>
        <narrative>地點：民間司改會（台北市松江路90巷3號7樓）</narrative>
        <narrative>主席：陳雨凡律師、林雨蒼專員</narrative>
        <narrative>出席：高涌誠律師、尤伯祥律師、陳傳岳律師、黃致豪律師、林俊宏律師、魏小嵐律師、時瑋辰法官（視訊）、劉家榮律師（視訊）、李艾倫律師、錢建榮法官、李承龍老師、張靜如律師、林邑軒、高榮志律師、陳雨凡律師、黃盈嘉律師、林瑋婷專員、林雨蒼專員。</narrative>
        <narrative>紀錄：高榮志律師</narrative>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>現在開始我們今天的會議，今天我跟林雨蒼執秘會共同擔任主席。對於今天的夥伴們，我等一下會請大家再做自我介紹。今天要討論三題，希望每一題都有40分鐘的時間可以討論，最後會再留一些時間給大家做意見的補充。依據上次會議遲延的經驗，這次開會將以計時器控制時間。先請雨蒼對於今天會議介紹，並提醒大家，今天開會也是全程錄影，也會搭配會議紀錄的摘要，如果志工同學人力足夠的話，則會進一步作逐字稿。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>那我就先開始講了。那我先自我介紹一下，我是雨蒼。我們這場會議是民間的，而非官方的「司法國是會議」。現在是先做籌備會議，我們的流程是這樣的，蒐集問題的方式，我們先有一段蒐集問題的時間，之後於7月2日、7月9日籌備會議彙集，並於8月中召開關於找出問題解法的問題。那我們現在的階段是在7月2日籌備會議之前，蒐集問題的時間。</p>
          <p>每個流程我先稍微說明。蒐集問題時，我們先由網友於一定時間內對於司法提出問題，再經過版主的彙整（為求避免網友提出重複的問題或提出偏於情緒抒發而未經深思熟慮的問題），我們會先彙整完問題之後，再讓民眾來投票，最後得出篩選過問題與相關討論。接下來，我們會對經過彙整的問題，找專家對此問題分析與訪談，另外彙整成「討論與工作分析」，並於小組會議（例如今天的會議）提出討論，最終形成我們認為OK的「議題討論與成因分析」的意見。</p>
          <p>以偵查不公開為例，我們便會分析為「社會結構的轉變」、「檢察官人事問題」、「媒體生態」，並結合其他相關議題（法律文書白話文運動），形成一種有系統的分析方式，且形成例如方案A（優點與缺點並列）、方案B的方式（優點與缺點並列），未來供政府在司法改革的推動當中參考，以求讓司法改革能夠穩健而不躁進。</p>
          <p>一樣地，我們在本次會議會全程錄影，並事後公開逐字稿。而我們現在進行的是整個討論流程中的「工作小組會議」的部分。「工作小組會議」的內容即是對於「對於問題分析進行初步增補或修正」。如同大家手上所拿到的問題分析的「心智圖」，在我們這場會議當中便會討論「心智圖」有無可經修正之處。若我們已找專家對此問題分析與訪談，並有詳細文件（如同大家手上所拿的會議文件），則請大家在這場工作小組會議中補充與刪減即可，建議不要再重複先前專家已做的問題分析與訪談。謝謝大家。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>可否請雨蒼回到「會議三階段」的那張簡報，我再跟大家解釋一下，因上一次開會時，還是有與會來賓詢問這場會議的目的，並詢問為何要區分三階段（蒐集問題、分析成因、找出解法），所以我用最簡單的說明，並說明給有在看錄影的人瞭解。我們如果是法律背景的人，其實我們對於司法改革，它為什麼發生，以及它要怎麼改，與它要怎麼解，其實大家都討論非常多，大家並且都有自己的解。但是我們這一次司改會的「全民司改運動」，最重要的一個就是：人民要參與！他們必須要知道我們（有法律背景的人）有什麼問題，它背後有什麼成因與相關議題。我覺得人民他們要直接跳到第三階段（找出解法）是很困難的。所以我們是法律人，我們都會直接跳到第三階段（而忽略人民的感受）。</p>
          <p>所以為什麼我們要分成三階段，並請很多志工、律師將問題分析並轉化成議題，這一個過程對於人民來瞭解司法議題，才是最重要的關鍵。我認為第一階段（蒐集問題）、第二階段（分析成因）是要跟著大家在一起做。所以我再作一次的說明。也是因為這樣，所以我再做一次的說明。今天我們的重點都是在談問題的成因，而並不會直接進入到解法。而今天心智圖的分析上，如果是對於解法，則會留待之後再跟大家討論，今天我們還是把焦點先集中在成因這邊，先跟大家做這樣的一個補充。那接下來，我會請大家做一輪的自我介紹，之後我們就會開始進入今天的討論。我是民間司改會副執行長陳雨凡律師。</p>
        </speech>
        <narrative>（在場來賓自我介紹）</narrative>
        <narrative>民眾不熟悉司法運作實務，對司法運作方式產生誤解</narrative>
        <narrative>遇到官司民眾常不知該怎麼辦</narrative>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>首先前40分鐘將分析議程「民眾不熟悉司法運作實務，對司法運作方式產生誤解」、與議程「遇到官司民眾常不知道該怎麼辦」，此二個議題分別請黃致豪律師與魏小嵐律師分析。請大家直接看關於問題現象與成因之「心智圖」（林瑋婷協助製作議題一與議題二之心智圖）。請林瑋婷先報告「心智圖」，並再請在場各位補充與協助刪減這個心智圖。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>請林瑋婷對於「問題解法」的部分暫停而不用報告。請大家先看一下書面資料並消化一下。請問有誰現在對於「心智圖」已有一些想法，並願意與製作書面資料的黃致豪律師與魏小嵐律師討論。</p>
        </speech>
        <narrative>經與會者討論後，決定把心智圖「民眾誤解司法、遇到司法案件不知該怎麼辦」→成因「無知與偏見的產生」→「法治教育之問題」，其中的「法治教育之問題」修正為「法律普及教育之問題」。</narrative>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>請黃致豪律師對於心智圖「民眾誤解司法、遇到司法案件不知該怎麼辦」→成因「無知與偏見的產生」所延伸而出的圈圈「從心理學的角度可理解為司法整體習得的無助如何產生」，可否再做一次說明。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我跟大家介紹一下，我所指的不完全是單純的心理學分析。我所關注的是「人怎麼去調整他的行為」。在台灣有個現象是，人民常因為客觀上對於資訊的欠缺，也就是我所謂的無知，人民並不知道法律為何。又主觀上，因為長期的累積，人民沒有公民意識，所以人民便不覺得自己是獨立人。什麼是獨立人呢？意思就是我靠著我的智慧，利用力量跟工具，把政府、司法體系、法院、律師當作工具一樣來為自己解決一件事情。在用工具之前，人民必須要瞭解工具。所以在人民主觀上沒有公民意識，客觀上沒有相關的知識，因此人民開始會產生很多的誤解，而誤解會慢慢因為媒體的操弄，而深化歧見與偏見，最後人民會發展出一套行為模式，也就是人民會產生「基模」（Schema），也就是人民對於司法會形成一套刻板印象，例如人民遇到司法馬上會產生一些印象如： 「反正司法就是這樣」、「反正我這個也沒用（法官不會理我）」、「反正法官都亂判」、「反正律師都不懂並隨便收錢」，這種刻板印象又可稱為「習得無助」（又可稱為： 自暴自棄）。所以我的重點就在於，當我在觀察所謂的「素人面對司法的問題」時，很多時候都會觀察到人民對於司法形成的「基模」，最典型的例子為「蘋果日報」。蘋果日報對於司法，不論民事、刑事、行政都可以看到處理司法議題的一套固定的行為模式。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>黃致豪律師對於心智圖「民眾誤解司法、遇到司法案件不知該怎麼辦」→成因「無知與偏見的產生」，與魏小嵐律師的觀點是一樣的嗎。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我認為「無知」是來自於人民長期於威權政府的統治之下，因政府不訓練、也不喜歡人民成為獨立人，因而人民在過去未有培養或教導公民意識的情形下，欠缺對抗政府的知識，也欠缺公民意識。我認為「無知」的產生，也跟政府培養公民的手法有關（縱使政府沒有威權色彩以後），在政府眼中的公民教育底下，它把司法體系專有化、法治教育文言化。我認為政府的目的就是要隔離人民對於司法利用的可能性。反過來講，如果要解決「無知與偏見」的問題，就應該要把司法體系普及化、法治教育白話化。例如大家會去譴責組織工會的人，便是典型的欠缺法治教育、公民意識的觀念。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>民眾誤解司法的可能性，有無可能來自華人本身文化中，對於包青天的想像、法家思想等現代法治所無的內容？請黃致豪律師與魏小嵐律師表示意見。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我的看法是，我認為這跟政治多少有些關係。在歷代中國政府當中，從都府到縣，中央機關往下就都是父母官，父母官集行政、司法、並掌大局於一身。所以父母官會從「搖籃到墳墓」地把人民照顧到好，並希望人民安貧樂道地享受好自己的生活就好了，其他事情都不要去想。而這樣的父母官情形，會只存在於華人社會嗎？我認為不見得，外國也有如「統領」一般的統治方式。但父母官的情形，似乎華人特別接受這一套。</p>
        </speech>
        <speech by="#魏小嵐">
          <from>魏小嵐</from>
          <p>我在做分析時，就是從「包青天式的想像」開始著手。電視上有關於包青天的古裝劇不斷播送，人民自然就會想像現代社會的法官就該如包青天那樣。</p>
        </speech>
        <speech by="#李艾倫">
          <from>李艾倫</from>
          <p>今天分析的部分講的，聽起來好像都是在說人民的問題，而未說司法圈的問題。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>關於司法圈的問題檢討部分，我列在「解法」那一段。關於司法的問題應從審、檢、辯、學等四個層面來講，「無知與偏見」的問題其實也常存在於審、檢、辯、學等四個層面。例如司法界對於外界批評之排斥，便是最典型的例子。</p>
        </speech>
        <speech by="#李艾倫">
          <from>李艾倫</from>
          <p>關於「民眾誤解司法」的問題，我聽起來覺得比較像是「資訊方面」的問題。而如果司法圈對於「民眾誤解司法」的部分有所因應，會否有助於解決「民眾誤解司法」的問題？</p>
        </speech>
        <speech by="#高涌誠">
          <from>高涌誠</from>
          <p>關於司法圈的問題，就是所謂「司法的可親近性」出現了問題，這包括了「資訊」跟「接觸」（Accessible）都出現了問題，不能把「民眾誤解司法」的問題完全推給民眾，但我們有發現到檢察署有在改進，例如會在民眾等候開庭時，檢察官就會在民眾等候的地方架設有播放法律知識影片的設備，檢察署就是嘗試在增進「司法的可親近性」，但我認為方式可再檢討，尤其現在社群媒體當道，檢察署似可考慮用更廣泛的傳播工具來傳播法律知識。前述所言是檢討的方式，回到議題「司法的可親近性」，我認為司法圈也有要檢討的地方。我並建議「司法的可親近性」應作為獨立的問題，而非心智圖中的「成因」。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>我認為「司法的可親近性」，應屬於心智圖「民眾誤解司法、遇到司法案件不知該怎麼辦」→成因「無知與偏見的產生」→「社會對專業輕忽」→「不尊重專業的心態」→「望文生義」的「望文生義」之中的一部分。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>我認為黃致豪律師剛才所提的「司法體系專有化、法治教育文言化」本身就有涵蓋到「司法的可親近性」了，似乎「司法的可親近性」不必獨立列為一個問題，那黃致豪律師有要補充嗎？或錢建榮法官有要補充嗎？</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>我贊成高涌誠律師的看法。我另外要問書面文件「議程」第10頁為何要列的美國聯邦最高法院Hall v. Florida（134 S.Ct. 1986, 2014）的案例。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>我列這個案例Hall v. Florida，要指的就是所謂的「法律白話文運動」，在美國近三十年來，所有聯邦最高法院的判決都是以小學生看得懂的方式來撰寫。我不是開玩笑的，它的行為、句長、文法、用字，有些當然沒辦法，但它的格式上就是講故事，再講問題、再講相關判決、再講（大法官）理解的成因與論理為何。判決並且會正反意見並呈，讓讀者看見對話。整體的文字內容，就是得以讓小學生拿來法治教育的課來說故事。例如美國老師就可以拿Hall v. Florida的案子來討論，並問說：「如果有些州認為認為智商70分以上可以判死刑，有些州認為智商70分以上還不一定可以判死刑，那小朋友你們會怎麼想呢？」美國的大法官如果可以寫這麼白話，那我們台灣的大法官為何不嘗試。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>我也是這麼想，我認為這其實就如同李艾倫律師、高涌誠律師所言的，我認為我們法官的判決一點都沒有可親近性，法官的判決書根本就看不懂。如果人民遇到司法問題而不知道該怎麼辦時，照理來講應該先去司法院的法學檢索系統來找相關判決，但是在看司法院的法學檢索系統的相關判決時，看個一兩句就會看不下去了。所以人民根本就無法從判決當中找到答案，但是律師就可以。但是就算律師是很熟悉閱讀判決的人，很多律師也不喜歡閱讀判決。像我太太，每次看判決就會邊看邊罵，就會罵說「不知道判決在寫什麼」。我今天才罵一個北高刑的判決，罵說「不知道判決在寫什麼」。我就說：「反正開庭都有錄音，可供大家檢視。」台灣的法官都不知道自己到底在寫什麼，真的是恐龍判決！判決內容根本一點都沒辦法讓人民一目了然的知道他們的案件到底該如何處理，光是文字使用就讓人民看不下去了。關於法律白話文的參考對象，我一直認為許玉秀大法官、許宗力大法官、陳新民大法官所寫的意見書就是一個適當的例子，就是用一些優美的文字、淺白的文字，這樣的文筆才會想讓人民把內容讀完。可是現在台灣法官的判決根本一點就不想讓人民把判決給讀完！根本不像許玉秀大法官、許宗力大法官、陳新民大法官的意見書表達的方式。</p>
          <p>所以關於解法的部分，我一直覺得我們的判決一定要變得白話文一些，而整個判決的格式都有修改的必要。而法律專業書籍也太深奧，根本也很少人在買。推廣法律普及的書籍又太少，內容又容易有錯，這些問題都是成因。總歸而言，就是人民很難從判決中找到答案。而雖然法院都有在設「訴訟輔導科」，但都找替代役或法律系學生來作解答解說，但專業性又不一定充足，這些也涉及到資訊不足的問題。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>可否請錢建榮法官就「整個判決的格式都有修改的必要」之主張，再解釋一下。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>請問各位看過邱和順案的判決（最高法院100年度台上字第4177號刑事判決）嗎？連（段落）一都沒有，幾十頁的判決連（段落）一都沒有，它那個判決是整陀的，讀者根本很難找出最高法院的判決中，被告、辯護人、法院理由究竟在哪裡，最高法院的判決格式根本不對！最高法院甚至還會教導下級審法院一定的、不合理的格式，那個格式限制了下級審法官可以表示意見的空間。最高法院惠要求下級審的格式包括：法律構成要件、法律加重刑罰事由、量刑因素不須寫太多等等，但那樣最高法院的格式限制，限制了法官想發展的空間，害得我每次想表達判決意見時，都要寫在判決的「傍論」（錢法官判決中，最後一段：必須而且一定要提的是…）中。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>那現在的判決格式是不能更動的嗎？ 並且造成人民閱讀判決的困難嗎？</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>對！至於判決格式能否更動，我一直有在嘗試。判決不是不能更動，但法官們都因為長期習慣於固定的判決格式，反而很難改變其他法官的習慣。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>那我們「民眾誤解司法、遇到司法案件不知該怎麼辦」→成因「無知與偏見的產生」的「成因」部分就增加「司法的可親近性」，並與成因中的「法律普及教育」並列。那大家還有無要補充之處？我們對於這個議題的討論時間還剩5分鐘。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>請教錢建榮法官，判決格式限制的問題，涉及到法院不太合理的「書類管考制度」，是否也該列為「成因」部分中「司法的可親近性」的議題之一。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>我們法官剛進去司法官訓練所的前6個月，就是都在訓練如何寫這些格式奇怪的判決！</p>
        </speech>
        <speech by="#陳傳岳">
          <from>陳傳岳</from>
          <p>法律文字一定要白話化，這個議題法律圈內講了幾十年，剛開始有點進步，後來又退步了！</p>
        </speech>
        <speech by="#高涌誠">
          <from>高涌誠</from>
          <p>我認為法律人整體的論述能力是不足的。這包含文字、口說。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>我自己是寫程式的，大家都比較專注在文書撰寫的部分。但我發現到其實司法院網站的判決根本就無法在網路上直接分享給別人看！那個司法院的判決網址是有問題的！還有，我們在判決可以找到法條，可是我們找不到構成要件為何！</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>好，那對於「成因」部分中「司法的可親近性」，我們再增加一個「司法院網站有問題」。請問林雨蒼執秘剛剛講的「判決無法分享」，那是什麼意思？</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>司法院網站太爛了，穩定性也不足。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>我舉個例子，當你貼法院判決到word檔去時，你會發覺右邊有一排End鍵，然後你就要開始手動地自行連接那些判決內容。司法院為何會堅持用「文采系統」來呈現判決，而不是用「word系統」來呈現。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>因為時間的關係，我必須要結束這個議題的討論，請問還有誰有非得補充不可的意見。</p>
        </speech>
        <narrative>與會者同意將「無知」改為「資訊不足」，並保留「法律普及教育」之用詞，而不修正為「法律教育普及」。在場大眾並同意將「民眾誤解司法、遇到司法案件不知該怎麼辦」→成因「無知與偏見的產生」→「法律普及教育之問題」→「教育體系內法律教育不足」之內容修正為以下三個：「偏重刑罰」、「欠缺紛爭解決的概念」、「欠缺基本民事程序的認知」</narrative>
        <narrative>法官檢察官案件量負擔大，辦案品質受影響</narrative>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>我們接下來討論時瑋辰法官分析的報告，第二題「法官檢察官案件量負擔大，辦案品質受影響」（議程第14-34頁）（投票量第六名），聽說時法官的分析報告內容有2萬字以上。林瑋婷的心智圖則對於時瑋辰法官分析的報告分為「基層法官窮忙」、「基層檢察官窮忙」。接下來請林瑋婷簡要述說時瑋辰法官分析的報告。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>檢察官分前端收案及後端駁回、內部的問題。前端警察移送有浮濫的問題，當初有一個退案機制，但檢警共用24小時，怕會來不及，所以案子自己辦，時間趕又辦不好。有些案子不該進來，民事案件，因為刑事不用負擔費用，告刑事案件也要釐清法律關係，還有誣告，因為誣告的成罪太低。有些濫訴是人民期待太高，如果真的要調查全部的事情，會很耗時。有時是律師沒有好好協助，讓當事人濫訴。後端是高檢署再議發回的問題，法官見解不一，量刑浮動，讓檢察官無所適從。再議發回浮濫，只用書面命令，太過簡單，又再被發回。內部書類撰寫太煩雜，無必要。檢事官無辦案權限，也幫不上忙。檢察官具行政官性質，要配合政策，勞逸不均，有些檢察官受指定分案後，其他人要分配他的案件量。</p>
          <p>法官共通問題，是基層法官窮忙，能力不足部分，例如爭點整理，法官助理能力不足，也無法協助法官，專庭需要受訓，但人員流動很快，反而加重大家負擔。判決格式部分，書類送審制度，在法官前兩個階段要送審，本來法官的文字可以看，後來就變的不能看，格式費時且無必要。管考不合理，案件量或時間，案件時間研究不足，分段調查，來應付管考。窮於應付瑕疵細微的評鑑，有些人必需要回應這些評鑑，應限於重大的才能評鑑。最後法官和檢察官的工作，和律師的品質息息相關。檢察官起訴浮濫，避免破壞和警察關係，重大案件求表現，明明沒那麼嚴重也要求處死刑。可以撤回起訴也不願意。一審法官不願對立，也不願起訴審查。不願運用職權不起訴。很多職權調查，法官不應做。自訴人沒有盡到舉證責任。</p>
          <p>民案部分濫訴太多，訴訟外紛爭解決機制沒有發揮，法扶遭濫用，小額費時，因為金額小不請律師，複雜度也不一定亞於一般案件。二審法官的問題，三審濫撤銷發回，有時小瑕疵發回。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>我們有新的成員加入，請視訊中的劉家榮律師、時瑋辰法官、現場的尤伯祥律師跟大家自我介紹一下。時法官的分析報告內容很多，也很仔細，有些則屬於司法官內部才會比較清楚的問題。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>我們這個司法官過勞的問題貼到網路上後，有網友提醒議程第27頁第2段中關於「檢察官重複起訴而不願撤訴之問題」，有些是因為刑事訴訟法第265條規定之「應併案起訴而無撤回」，依法當然無法撤回起訴，故非屬於濫訴，在此跟大家提醒有網友的這個意見。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>建議時法官把議程第27頁第2段中關於「檢察官重複起訴而不願撤訴之問題」關於「重複起訴」的指摘拿掉，因為在現行法上，檢察官「重複起訴」，法律無法要求檢察官應撤回起訴。（面對重複起訴，法院只須對於重複起訴之訴訟，依刑事訴訟法第303條第2款下不受理判決即可。）</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>請問時法官對於錢法官的意見看法如何？</p>
        </speech>
        <speech by="#時瑋辰">
          <from>時瑋辰</from>
          <p>我認為議程第27頁第2段中關於「檢察官重複起訴而不願撤訴之問題」應不必修改，因為我對於其他司法官的訪談當中，大家認為確實有「重複起訴」的問題。就第一個重複起訴部分，網友意見只是在澄清法條，但依據受訪任意見法條之外還是有類似狀況，就此部分報告本身不用修正，就心智圖不願使用撤回起訴這部分，包括的更廣，包括錢法官剛剛所說例如起訴書比較複雜時，檢察官常有誤引證據，或把兩案併在一起或是一件案件分成兩件的狀況，有時在準備程序已發現瑕疵但檢察官仍不願意撤回，所以此部分不限於重複起訴，所以報告無須修正。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>那我宣布議程第27頁第2段中關於「檢察官重複起訴而不願撤訴之問題」的部分保留，則關於錢法官所提，「檢察官重複起訴，法律無法要求檢察官應撤回起訴」之想法，則在會議記錄中呈現給讀者參考。那在場大眾對於分析報告或心智圖還有什麼意見？</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>成因是否請時法官再補充。</p>
        </speech>
        <speech by="#陳傳岳">
          <from>陳傳岳</from>
          <p>想詢問這些資料整理將來如何運用？</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>會將所有資料包含其後補充資料放在網路上，再廣徵大家的意見，之後往下做下一個階段，就是這些成因將來如何要找方法來解決，那目前還在解決成因部分，而這些資料都會公開。</p>
        </speech>
        <speech by="#陳傳岳">
          <from>陳傳岳</from>
          <p>（指心智圖）是只針對基層法官窮忙議題的成因做討論而已嗎？</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>與陳律師報告，「窮忙」是有簡化問題，完整問題是法官檢察官案件負擔量大，導致辦案品質受影響。</p>
        </speech>
        <speech by="#陳傳岳">
          <from>陳傳岳</from>
          <p>那麼心智圖上只用「窮忙」無法表現出此完整議題。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>窮忙那裡，把整個問題都放上去。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>還是我用「過勞」一詞表示。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>不是，將「法官檢察官案件負擔量大，導致辦案品質受影響。」完整問題放在心智圖上。（接著詢問時法官還有無要補充說明）</p>
        </speech>
        <speech by="#時瑋辰">
          <from>時瑋辰</from>
          <p>意見本身沒有要補充，很多問題是靠受訪者的幫忙，我才有辦法瞭解相關問題。但對心智圖有些建議，就檢察官的心智圖前端部分「警察移送案件浮濫」請改成「警察移送品質不佳」。再多補充警察能力不足，警察在個案中對法條的掌握、辦案能力不足，也可能是因為素養不足。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>補充之前對警察的訪問，警方對法律構成要件不熟悉，可能跟時法官剛才所述有關。</p>
        </speech>
        <speech by="#陳傳岳">
          <from>陳傳岳</from>
          <p>詢問「法官能力不足」的部分指的是全部的法官能力不足嗎？</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>能力不足是包括法官與法官助理，法官助理能力不足無法為法官作法條研究。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>向時法官確認，在法官部分共通問題的第一點「能力不足」，此點要如何表達，能較貼近您的想法？</p>
        </speech>
        <speech by="#時瑋辰">
          <from>時瑋辰</from>
          <p>「法官能力不足」、「法官助理的能力不足」分成此兩點。法官助理能力不足，有部分是法官能力不足，無法使用助理。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>寫人力資源不足好不好？一審法官共用法官助理，二審一人一個，所以是人力資源不足。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>人力資源不足，一方是指人數不足，另一方指人員素養不足，不知時法官是否認為兩者皆包含，若兩者皆包含我們把它改成人力資源不足是否較佳。</p>
        </speech>
        <speech by="#時瑋辰">
          <from>時瑋辰</from>
          <p>總員額的問題，涉及太多因素，所以報告僅在最前面有描述大家覺得人力不夠，但在分析成因儘量不涉及這個部分。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>先維持能力不足。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>能力資源不足是共通問題嗎。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>能力資源不足這個是我放的，可以時法官再補充。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>一審和二審資源真的差很多。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>確認能力不足這邊，還是用「能力」不足，因為時法官的意思「人力數量不足」是每個環節都有，沒有特別列為成因，不知大家有沒有什麼想法。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>個人建議因時法官「人力不足」在每個環節皆有，所以也是可以放進去討論。想請教錢法官補充能力不足和資源不足有何不同。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>我不贊成放能力不足，因為法官看見會引起反彈。用資源不足較佳。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>既然人力不足是每個環節都存在的成因，建議更改文字「人力資源不足」，在此補充包括時法官強調的能力以及錢法官強調的人數，所以有質的問題，也有量的問題。</p>
        </speech>
        <speech by="#李艾倫">
          <from>李艾倫</from>
          <p>要請教時法官，過多專庭的問題，原因是因為太多專庭無必要？還是專庭有必要，只是是專庭人力的配置或制度設計有問題？背後的成因是什麼？</p>
        </speech>
        <speech by="#時瑋辰">
          <from>時瑋辰</from>
          <p>很抱歉我還要再看一下資料。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>是不是因為專庭不夠專業？因為現在的專庭根本不是專庭，還要補分其它案件，大家都重視勞逸要平均，導致根本無專庭可言、根本不可能照專業處理。是否應寫專庭不夠專業？或是將心智圖上改成「專題問題」，再寫枝節？</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>「專庭問題」，包括專庭不夠專業，以及專庭太多？還是不夠多？</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>例如大家不愛辦性侵案，導致性侵案打散分出去。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>這與大家案件量多有關嗎？</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>無關。性侵案專庭，只辦性侵案，法官會瘋掉。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>因為時法官還在看報告，因此專庭問題先就此打住。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>關於心智圖刑案「法官被迫做過多職權調查報告」的部分，後有提到檢察官、自訴人無實質舉證，應是屬於現象且在我的經驗裡，若檢察官、自訴人皆無實質舉證，法官直接判決無罪，因此法官怎麼會窮忙，反而輕鬆。問題應該是上級法院對於職權調查範圍要求過多，這才是成因，且我覺得上述論點很怪。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>此應為職權調查文化不改。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>在此補充，有很多當事人認為法官應多做職權調查，否則他的案子就會是冤案。</p>
        </speech>
        <speech by="#黃致豪">
          <from>黃致豪</from>
          <p>因為對他來說法官是包青天。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>這又和包青天文化有關。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>若按上述所說，因為民眾有錯誤的想像，故應屬文化不當。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>應為文化不改。</p>
        </speech>
        <narrative>（林瑋將心智圖修正成文化不改）</narrative>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>搭配因素有要修改嗎？</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>「搭配因素」應還有「上級審枝微末節的要求過多」。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>對「職權調查」的部分是否要補充。（此問題在此時無人補充，雨凡直接詢問時法官要先講專庭的部分嗎）原本心智圖上我們寫「基層過多專庭」，現在會修改成「專庭有問題」，包括受訓時數多、人員流動快、專庭也要處理其他案件。</p>
        </speech>
        <speech by="#時瑋辰">
          <from>時瑋辰</from>
          <p>法官的專業能力，可能無法跟上專庭的立法速度。現行設置很多專庭，但法官並無相對應的專業能力，這樣子的修法到法官圈內，變成是一個勞逸分配的問題。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>為專庭不專業。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>專庭不專業指的是因案件負擔過多導致品質？還是是品質的問題？</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>勞逸分配的問題應是最後發生的狀況，若是因素的話，以時法官所分析的，在此應該是專業、受訓培訓的不足？</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>受訓歸受訓，判歸判。上再多課，專業還是不足。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>所以應該是課程規劃問題。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>大家對於法官或檢察官部分還有沒有什麼要補充或請教時法官的？</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>法官調動頻繁的問題，時法官有何想法？</p>
        </speech>
        <speech by="#時瑋辰">
          <from>時瑋辰</from>
          <p>受訪問者說二審案件大，常常會有上三審或下一審的問題，調動速度快，只要一有調動，例如二、三年調動一次，案件就會重新辦起，調動頻繁會造成案件要重新審理、重新閱卷，或回任一審或上三審。也已包括去司法院或其他單位、改任庭長或審判長都有可能。主要原因就是二審的案件比較大，調動影響比較大。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>時法官，此部分還是講三專生的問題較清楚。一審法官上二審第一次都不可能實任，原則上三年後就要回任一審，隔兩年後會去才可能上去二審才可能實任，像今年47個上去二審，幾乎都要回來，然後再換47個上去。就是為了大家都能當到二審法官，為升官文化造成。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>所以這是職務調動不合理嗎？</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>我們可以不要講行話「三專生」嗎？因為這是要公開給大家聽，所以能否請錢法官或時法官，解釋為什麼調動頻繁是導致案件量大影響品質的成因，更白話的讓大家明白。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>我們都叫三專生，三年就要回任不是實任的二審法官。原則上三年就要回任一審。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>就我的理解，很多時候被調到二審法官後，一下子上去任二審法官三年後就下來，假設案子本來也許要審五年，然後因為上去下來，案子又要重審，重審結果就變成八年，導致案件一直累積結不了案，而成為法官的負擔，此說法ok？</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>錢法官所指的是雨蒼所述的意思嗎？</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>錢法官點頭表示同意。</p>
        </speech>
        <narrative>（在此錢法官與林瑋調整心智圖標註三專生制度以及說明，三專生指的是三年就要回任一審法官，之後才可能佔二審實缺的法官，且名額有限。）</narrative>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>因為時間有限，上面的問題如果無人有想法，我們繼續往下討論。想再詢問時法官，「法官職權調查文化不改」這部分，是否有要補充？</p>
        </speech>
        <speech by="#時瑋辰">
          <from>時瑋辰</from>
          <p>補充職權部分：不止是上級審的問題，也有同儕壓力，舉例以台中地院的判決比其它法院長很多，是一種同儕壓力導致。另外對法官而言寫無罪比寫有罪難，也算是一種同儕壓力，所以反而無罪要進行職權調查的更多。在職權部份多加同儕壓力，包青天文化可改成民眾對司法的多元期待。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>可否改成民眾對法官的包青天期待，因為包青天文化可能比多元期待更好理解。（時法官表示同意）</p>
        </speech>
        <speech by="#時瑋辰">
          <from>時瑋辰</from>
          <p>應付瑕疵評鑑是解法，可以先刪除。三專生制度，可以放在升官文化裡面，上三審也是相同的問題，第一次升任也要再回任。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>檢察官的部分，時法官要補充嗎？</p>
        </speech>
        <speech by="#時瑋辰">
          <from>時瑋辰</from>
          <p>民事糾紛告刑事，原本是列兩個，可以寫的更清楚一點，第一是「人民期待檢察官可以解決很多問題」，有點類似剛所說包青天文化的期待。第二個是，「人民會利用刑事來解決民事的問題」，無論是幫助他們和解或替他們整理事實。「假性財產犯罪」會讓檢察官花費很多力氣的原因是上級撤銷或同儕評價。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>為何假性財產犯罪會被撤銷？</p>
        </speech>
        <speech by="#時瑋辰">
          <from>時瑋辰</from>
          <p>因為假性財產犯罪是否為涉及刑事犯罪為判斷問題，尤其當事人爭執的很劇烈，高檢不想承擔決定責任，就會先撤銷兩次再說。另外被撤銷也會影響辦案成績，為同儕壓力的成因。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>現在能否先打住，再請時法官之後再補充。由高律師做最後補充。</p>
        </speech>
        <speech by="#高涌誠">
          <from>高涌誠</from>
          <p>最根本是「刑事政策」的關係。所有的問題就是要重罪化、入罪化、刑罰化，所以檢察官、法官案子辦不完。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>其它請大家會後再補充。</p>
        </speech>
        <narrative>弱勢族群在司法中需要更多協助</narrative>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>請瑋婷簡要報告。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>在尋求律師時有共同的困境，在此不講細部分類。司法人的心態，只看到案件沒看到人。不同類型的人也有不同的狀況有寫在後面。除了共通困境外，不同弱勢類型也有不同狀況，例如移民者在法律上被當成次等人，因此遭到困難。再者，語言溝通問題涉及到通譯狀況或是日常語言溝通無問題，但不代表法律語言溝通無問題。精障、智障此兩種類型的人，司法人對他們不了解，或本人自己也不知道自己有精神障礙、智能障礙，此情形在司法中能夠做主張，但因上述狀況而無法主張。少年相對來說，較為和緩，理由為少年法庭設計較人性化，但有資源差異問題，像是性侵害案件的加害者（為少年），在都市較能獲得社工或心理諮商的扶助，但在鄉村就較無資源。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>我再補充一點，不同弱勢類型有不同狀況與成因，但我們目前訪談的對象僅為南洋姊妹會，所以我們有提供對移民、新住民的分析，也有訪談艾倫律師所以也有提供精神障礙、智能障礙的少年問題。但弱勢不限於上面所述這幾類大家如果有在做補充，我們會再去做補充與訪談。先請大家針對共通困境以及列出來的弱勢類型做補充或建議。</p>
        </speech>
        <speech by="#李艾倫">
          <from>李艾倫</from>
          <p>心智圖上精神障礙者下面的司法人員部分，改成司法人對精智障者的認識不足、知識不足。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>精智障者都有被誤會裝病問題。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>這些弱勢如何定性。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>（回覆上述俊宏律師問題）我們可以討論。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>應改稱「弱勢在司法的處境」。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>弱勢族群在司法中需要更多協助為何民眾認為是嚴重問題？</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>例如死刑案件就是弱勢案件，法官、檢察官、媒體、辯護人都歧視，此種案件就是弱勢案件。</p>
        </speech>
        <speech by="#張靜如">
          <from>張靜如</from>
          <p>在上述弱勢概念下，弱勢都存有歧視的問題，因為剛所列都有歧視的問題存在，建議在共通問題下加列歧視。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>弱勢在司法中應受到更多協助，因為受到整個社會的歧視，不只是司法人員即整個社會及司法人員的歧視。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>剛才大家有提到原住民和勞工也是弱勢，那麼兩者常有狀況是否提一下？勞方像是最近的勞資糾紛，與資方比起，勞方的資源相對少，所以偏弱勢，原住民的部分如何解讀。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>勞工法庭不保障勞工，法官會偏向僱主、原住民特有文化不受重視。另外，我想確認管考過於重視結案數有在弱勢這裡特別被凸顯出來但我覺得有點難連結，能否請大家解釋？</p>
        </speech>
        <speech by="#李艾倫">
          <from>李艾倫</from>
          <p>例如今天很想結案，就不會對心智障礙者多花時間去辦案，因不夠專業或不夠了解，因此事實上需要花很多時間去處理，或至少不太快結案，但結果是因為結案壓力大就當成一般案件快速結掉。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>應否區別讓管考方式與一般案件不同，例如少年的管考就不同。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>弱勢案件較一般案件要花更多時間，但因法官有結案壓力，所以就快速結案。</p>
        </speech>
        <speech by="#錢建榮">
          <from>錢建榮</from>
          <p>因每個案件都重視結案速度，所以弱勢案件沒有與一般案件區分管考方式。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>請劉律師補充。</p>
        </speech>
        <speech by="#劉家榮">
          <from>劉家榮</from>
          <p>就司法弱勢部分，個人認為不應把勞工獨立變成一個「弱勢」的族群做討論。從圖表來看，精障或心智欠缺、外配、原住民，他們連本身表達自己的狀況都有能力上的困難，無法讓法官檢察官了解他們的意思，此部分要要解決的方法為讓他們立於與一般民眾相同的法律地位；但勞工的溝通能力沒問題，而且法扶還有專案處理勞工問題，因此我認為勞工部分不需要成為一個獨立的弱勢來作討論。至於勞工法庭，應該是法官本身職能的問題。不應該放在這裡討論。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>我的想法本來不是溝通上困難才是弱勢，那麼我們將為何把勞工放入，多做一點解釋為何列在這裡的原因。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>勞工在法庭裡的對造為資本家，也許兩方律師不對等的原因。</p>
        </speech>
        <speech by="#張靜如">
          <from>張靜如</from>
          <p>雖然勞基法有允許工會存在，但有多少公司存在工會，本身令人有所質疑，那就算工會實際上存在，是否正常運作？勞工與公司間的法律資源是否立於平等地位？我們之所以會認為勞工是弱勢的原因在於當初公司為勞動條件相關規劃時時會找律師或具有相關專業者，勞工在這塊資源是缺乏的，一開始武器就不平等，所以勞工相較於資本家是弱勢。二來是證據問題，進入訴訟後，所有掌握資訊的也是資方，不在於勞方，會形成一個不對等的狀況。甚至勞動契約的訂立，一開始的地位是否能在一開始與資方談一個對等的勞動契約，實際上根本不可能，為先天上的不足</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>做一下補充訪談時聽到的狀況，農民若與企業簽訂契約時也有類似狀況。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>在此為資力不平等的問題，那我們是否也要考慮中低收入戶，也是一種資力不平等，應此也為弱勢者。</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>若照大家討論，連定型化約也要拿出來討論。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>可以擴大討論無妨，如果大家認為相對於整個社會上資源是弱勢，在我們有時間的狀況下都能去探究在司法上是否需要為不一樣的設計，所以尤律師有要補充嗎？</p>
        </speech>
        <speech by="#尤伯祥">
          <from>尤伯祥</from>
          <p>從啟蒙以來，司法體系把人當成原子化的個體，把所有人都當均值個體的經濟理性人在對待，這是建立在平等原則上的假設。現在在討論的是，有否哪些族群，在這樣的假設下反而遭受實質的不平等？現在法律體制的基本預設是如此，所以究竟是要討論個別案件的當事人在司法中遭到不平等的對待？還是討論整個體制的不平等？</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>大家還有其他建議嗎？</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>回到我剛問的問題弱勢到底如何定性？以及是否為司法上的弱勢？未必大家一般所認為的弱勢在司法上就是弱勢。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>能否舉例？</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>例如，少事案件，接受資源的某程度算是高的。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>另外還有城鄉差距問題。劉律師還有提到，我們剛討論較無提到行政訴訟部分人民是否為弱勢。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>在行政訴訟只要是人民就是弱勢。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>我們能否再有一個標題，如同尤律師所說，哪些族群在司法體制下會受到不當對待，然後目前討論僅為舉例而已。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>除了不當外我認為也有不公平。</p>
        </speech>
        <speech by="#李艾倫">
          <from>李艾倫</from>
          <p>被人家所歧視的族群，都有可能現行的司法制度中受到不公平對待。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>大家還有建議嗎？</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>那這些我歸到其他待補充因為當初訪談時未提及。</p>
        </speech>
        <speech by="#林雨蒼">
          <from>林雨蒼</from>
          <p>補充就被害人部分之前在榮志文章有提到，被害過程會在法院再次被提起，且無心理輔導機制，導致當事人在法庭內會有拖磨。</p>
        </speech>
        <speech by="#林瑋婷">
          <from>林瑋婷</from>
          <p>那我確認一下少年部分要刪除嗎？</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>應保留，因訪談中少年相對的資源有好一些。</p>
        </speech>
        <speech by="#林俊宏">
          <from>林俊宏</from>
          <p>我認為真正最弱勢的是加害人的家屬，為最慘的弱勢。</p>
        </speech>
        <speech by="#陳雨凡">
          <from>陳雨凡</from>
          <p>還有人有建議嗎？那麼今天討論到這邊，謝謝大家，散會。</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>