<akomaNtoso>
  <debate>
    <meta>
      <references>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/彭紹瑾" id="彭紹瑾" showAs="彭紹瑾"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/楊思勤" id="楊思勤" showAs="楊思勤"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/李太正" id="李太正" showAs="李太正"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/蔡碧玉" id="蔡碧玉" showAs="蔡碧玉"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/陳長" id="陳長" showAs="陳長"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/段重民" id="段重民" showAs="段重民"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/林勤綱" id="林勤綱" showAs="林勤綱"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/李相助" id="李相助" showAs="李相助"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/顧立雄" id="顧立雄" showAs="顧立雄"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/蔡秋明" id="蔡秋明" showAs="蔡秋明"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/陳憲裕" id="陳憲裕" showAs="陳憲裕"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/高育仁" id="高育仁" showAs="高育仁"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/黃敏雄" id="黃敏雄" showAs="黃敏雄"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/常照倫" id="常照倫" showAs="常照倫"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/莊勝榮" id="莊勝榮" showAs="莊勝榮"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/高志尙" id="高志尙" showAs="高志尙"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/范光群" id="范光群" showAs="范光群"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/黃旭田" id="黃旭田" showAs="黃旭田"/>
      </references>
    </meta>
    <debateBody>
      <debateSection>
        <heading>全國司法改革會議第二組第三次分組會議</heading>
        <narrative>時間：中華民國八十八年七月六日（星期二）下午三時四十分</narrative>
        <narrative>地點：台北國際會議中心二樓二〇一F室</narrative>
        <narrative>出席人員：（詳簽到單）</narrative>
        <narrative>主席：陳理事長</narrative>
        <narrative>紀錄：駱曉曼、鄭堯中、周伶霞、趙尹華、蘇秀惠、康進忠、楊素芳、甄青雲</narrative>
        <narrative>討論事項：刑事訴訟制度之改革</narrative>
        <speech by="#陳長">
          <from>陳長</from>
          <p>第三場除早上及上場的議題外，繼續由第二個子題開始，這場次進行到第二子題第四，請議事人員宣讀標題。</p>
        </speech>
        <narrative>（宣讀人員宣讀）</narrative>
        <speech by="#陳長">
          <from>陳長</from>
          <p>本場次開始發言，請蔡秋明代表發言。（代表聯合發言。聯合者：林代表輝煌（檢）、陳代表玉珍、游代表乾賜、蔡代表秋明、謝代表文定）</p>
        </speech>
        <speech by="#蔡秋明">
          <from>蔡秋明</from>
          <p>今日開會大家在這裡，相信大家都有一個共同的目的，就是如何想出一套適合我們的國家，對台灣真正好的制度。這必須是一套合理而可行的制度。在討論之前我個人有幾點感想，我覺得有一點很可惜，第一就是在會議進行之前並未做好意見蒐集工作，如果會議之前能多方蒐集學者的意見和各國刑事司法制度的實務資料來做參考，至少不會發生像上午各說各話，產生尖銳對立的情形。上午的爭論，有些是牽涉到價値判斷的問題，比如法院有沒有發現真實的義務這個問題，就是基本價値或刑事司法哲學的差異，但不是此是彼非的是非題，何者為宜，大家的判斷未必一致，永遠有討論的空間。站在法務部的立場，我們主張真實的發現是法院的天職。據我瞭解，司法院的代表，從來沒有否認過法院（或法官）有真實發現的義務，既然如此，若主張法院有依職權調查證據的權限，但沒有任何義務，我覺得在理論上可能會有矛盾，這是其中一個問題。 </p>
          <p>第二個問題是，非常遺憾的在這次學者代表裡，並沒有網羅專攻刑事法或者是刑事訴訟法的歐陸學術背景的專家學者進入這個會議，他們的意見完全沒有辦法在這裡表達出來，這是非常遺憾的。第三，我們在討論前就已非常武斷的認定只有當事人進行主義才是唯一解決問題的途逕。今天有人說「如果讓法官有依職權調查證據的義務，當事人進行主義的主張就破局了」，由此讓我們得到一個印象，這次司法改革似乎是為了改採當事人進行主義，而不是為了解決問題。因為主張當事人進行主義，我們就認為法官沒有依職權調查證據的義務，只有權利，這是非常奇怪的事。為甚麼當事人進行主義是好的、是對的，到目前為止還沒有聽到很具體深入的理由，為什麼採取起訴狀一本主義之後，所有問題都可以得到解決，這一點我也百思不解。以上是在談今日議題前的一些感想。對於今天的議題，一是嚴謹證據法則，二是落實交互詰問制度，三是限制訊問被告及調查被告自白之時期，四是區分認定事實與量刑程序，這些是比較技術性的問題，無法在六分鐘内，將這些問題講清楚。在嚴謹證據法則談到的主要有二個，一是傳聞證據法則，一是違法證據排除法則，這些證據法則在我們的刑事訴訟中都有規定，只是不夠細腻深入。在此，我只提醒一點，傳聞法則和證據排除法則，都是非常強力的條文，也許可以參考外國規定，詳列各種例外事由，以利日後實施。另外，我們肯定當事人主導證據調查及加強檢察官舉證責任，但是堅決反對法院不負任何職權調查證據的義務。我們也不認為只要採卷證不併送制度，所有問題都可迎刃而解，我們認為，這樣的說法完全沒有學理上或實務上的根據。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>現在請黃代表旭田發言。（代表聯合發言。聯合者：周代表村來、陳代表明義、陳代表傳岳、黃代表旭田、黃代表秀真）</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>當事人進行主義的兩大核心課題，在於卷證是否併送及舉證責任的分配上，我想大家就此部份陳述時都沒有說得很清楚，所以我想就法務部的說帖，做一個回應。在舉證責任上，法務部說他不要看到一個袖手旁觀的法官，因為這違背人民的法律感情。其實我們要講的卷證不併送，就是為了要回應人民的法律感情。因為人民分不清楚法院及檢察署，認為統統是法官在問，裁判在打壓我，人民有這樣的感受，法務部不回應，卻說人民不樂見法官不糾問事實。法務部屈從人民包青天的期待，屈從人民不尋求訴訟程序的進行，希望法官無所不能，而法官真能無所不能？屈從人民包青天的期待、屈從人民不尋求訴訟程序的進行、希望法官無所不能，是否就是人民對法律失望的核心？</p>
          <p>蔡代表說主張「當事人進行主義」者都沒有說出可以解決怎麼樣的問題，但事實上法務部的說帖也未說明具體的想法，例如說帖上說「採卷證不併送，對被告『並不會更有利』」、「『不是只有』卷證不併送制度才能建立公平法院」、「採卷證不併送『也不能真的』排除法院的預斷」等等，都可看出法務部也欠缺有力的正面訴求。</p>
          <p>法務部說卷證併送，法院才能有效進行審判，這基本上即是以「預斷」為基礎，這樣的效率値得追求嗎？法務部又說卷證不併送也不能排除預斷，因偵查階段媒體已經大幅報導，影響法官的心證，實際上，媒體的大幅報導可能是檢方或警方故意透露消息或不經意走漏所致，媒體的追逐是因為審判程序中裁判兼球員，毫無精彩可言，如果將來公判庭上，檢察官、律師都善盡職責，檢察官認真的蒞庭，媒體自然轉移焦點，法官也會更小心。況且，偵查應不公開，何以會有這麼多媒體競相追逐？法務部實在倒果為因。</p>
          <p>部分代表一再說日本起訴後有罪判決率很高，而我國法院有罪判決率很低，可見未受到卷證併送的影響，事實上法官有沒有受到卷證併送的影響，要問人民的心聲，今天若不是因為人民對司法信心不足，那還有必要在這裡檢討卷證併不併送？</p>
          <p>有人問說那一種制度法官較不會打瞌睡或那一種制度檢察官較不會打瞌睡？在現制之下，法官一個人主控全局，結果實務上還曾經發生律師打瞌睡的情形，因為都是裁判在表演。所以加強公判程序中律師、檢察官的辯論，法官只做聽訟，這樣大家都不會打瞌睡。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>接下來請陳代表運財發言。</p>
        </speech>
        <narrative>代表聯合發言。聯合者：江代表春男、林代表堭儀、紀代表俊乾、范代表光群、陳代表運財</narrative>
        <speech by="#陳長">
          <from>陳長</from>
          <p>陳代表因進行協商暫行離開會場，發言權予以保留。現在請陳代表憲裕發言。</p>
        </speech>
        <speech by="#陳憲裕">
          <from>陳憲裕</from>
          <p>檢察官依刑事訴訟法第二二八條知有犯罪嫌疑而發動偵查，再依第二五一條足認有犯罪嫌疑者，提起公訴，起訴後，法院依第二八八條調查證據或檢察官依第一六一條負舉證責任，過程中經由第一五九條及第一六六條的詰問及直接審理，而調查結果如已經證明被告犯罪，即依第二九九條為有罪判決，反之，即依第三〇一條第一項為無罪判決。</p>
          <p>而「知有犯罪嫌疑者」的犯罪嫌疑應到如何的程度？目前實務上的運作是，有三分的懷疑即可起訴，由法院補正七分。我們認為審判程序的發動應該要非常慎重，因為審判程序發動後，法官、檢察官、被告及律師都會到場，所以檢察官究竟要得到如何的證據才可以起訴？我們認為應達到不容懷疑被告有被判無罪之可能的程度。而起訴後法院透過嚴謹的程序，證明檢察官所舉證之證據為正確、可接受時，即可為有罪判決，如果檢察官所舉證之證據無法達到此程度，仍有事實不明時，法院「得」依職權調查證據，以明事實。所以調查清楚事實不只是法官的責任，此由第二條、第二六〇條便可得知，而調查證據，發現事實真象，法院是處於備位，由檢察官站在第一線。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>請李代表太正發言。</p>
        </speech>
        <speech by="#李太正">
          <from>李太正</from>
          <p>剛有代表提到說，如果朝向美國洛城法網式的法庭活動，明星球員就是檢察官，我也一直這麼認為，也期待那一天的到來。</p>
          <p>可是為什麼法務部在提出這個問題的看法時，他不是站在自私的觀點，他是在懷疑像洛城法網式的法庭辯論，是否符合今日台灣及人民的感情或主張，至少就此點，不是法務部個人的主張，在前不久中國時報有一些自由派有名的刑事訴訟學者、團體有講到一段話，他們說：結果是有百分之九十的被告人權被犧牲，訴訟制度將成有錢人的遊戲。</p>
          <p>故法務部今日提出不採卷證併送，並非站在一個自私的立場來思考，如果都把矛頭指向法務部，這是一種預斷，至今法務部仍主張採行卷證併送。</p>
          <p>我唸一段德國刑事訴訟法學者的一段話來做今天的思考：數十年來德國在變革當事人進行主義的時候，現制因為他的訊問大綱主要必須依偵查卷宗，公訴資料強迫審判者必須以公訴的眼光審判案件，因此容易喪失本應為判決的職務，而必須與檢察機關保持必要的距離。換言之，在這樣制度下審判長成為被告的敵人，而認為是不妥的，因此就有改革。但是他又說，若改革的結果是改成像美國式那樣的法庭活動，那麼一個對案情卷宗無所知悉的法官，並無必要參與事實的工作，結果可能會造成更多不利的後果。所以他的結論：就德國目前之發展來看，法官一方面要知悉卷宗的内容，負有澄清事實的義務，檢察機關也要保持絕對客觀的立場。這一段話，是否可作為剛才曾委員前輩提到我們的當事人進行主義是改良式的，是公平的法院，實質的法院，那麼此與法務部的立場幾乎是不謀而合。因此今天事實上大家就有共識。謝謝。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>請李代表相助發言。</p>
        </speech>
        <speech by="#李相助">
          <from>李相助</from>
          <p>主席、各位先進、關於所謂強化事實審之功能，我認為應該要建立一個金字塔型的訴訟制度。以我長期在審判中之經驗，我發現目前司法最常被人詬病者有三：㈠法官問案態度太差；㈡案件拖延太久，有時拖到七、八年尚未終結也有；㈢裁判品質及宣判結果與當事人或一般民眾的期待遠離。這三種結果歸究其原因，就是案件太多。案件太多，如何要求法官心平氣和問案，若每件均詳查要如何結案？連鐵櫃都擺不下，只想快結案，品質怎會好呢？因此，應探求案件為何那麼多，就是因為現在的訴訟制度採取直筒式，即上訴最高法院限制太寬外，我們的事實審採取兩審，也就是一、二審是事實審，而且第二審是事實的覆審，因此，變成不重視一審的審判。其實一審離案件發生時間很短，所有的證據都是原始的、新鮮的、齊全的，但是到二審時就難保這些證據是否經過僞造、變造、串供證人，因此，在這種情況下，就變成了真相的模糊，一旦上訴到最高法院常因證據真僞併陳而無法確定，惟有發回更審，結果一審推給二審，二審推給三審，三審發回更審這樣惡性循環，怎麼能夠辦好呢？結果當事人纏訟經年怨聲載道。因此，我建議訴訟制度應該放在底下第一審，以第一審為事實審審判中心，第二審採行事後審，第三審採行嚴格法律審，並採上訴許可制，亦就是所謂「金字塔型」的訴訟制度。至於各種加強之配套是另外一個題目。謝謝各位。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>謝謝李代表，接下來請顧立雄代表。</p>
        </speech>
        <speech by="#顧立雄">
          <from>顧立雄</from>
          <p>在好幾年以前，最高法院曾經開過一個起訴狀一本主義問題的研討，記得當時黃東熊教授提出，現在的刑事審判好像在演猴戲，最高法院有好幾位法官對黃教授的發言非常不以為然，然而經過多年，由最高法院主動發起提案，情境變遷，令人深有感觸。剛提到採起訴狀一本主義的情況下，檢察官才是英雄，既是做為一個英雄，檢察官竟然不能接受，法務部不能接受這種看法，實有時空錯亂之感。要真正了解一個制度之設計，必須真正重視人性的尊嚴及正視人性墮落的可能性。一方面重視人性尊嚴的可貴，一方面強調人性墮落的可能，這樣的想法在他們設計每一制度時根深蒂固烙印在每一個人的心中，故檢察官、法官對被告有利、不利均能注意，那是騙人的。今日我們整個刑事審判不管你是犯罪嫌疑人在檢察官或法官手上，均為被糾問的客體，檢察官、法官每個人都有無限大的權力，不受到節制，這樣子的一個制度設計，是完全不被西方社會所採，而與我們包青天的想法很接近。我想在座沒有一位可以接受這個制度是對的，但這種制度活生生的存在現行的刑事審判，一方面被告沒有人性的尊嚴，一方面沒有制度的配套去正視每一個有權對別人生死有操控大權的人，這是今天改革要採卷證不併送所真正要達到的目的，謝謝。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>請黃代表敏雄發言。</p>
        </speech>
        <speech by="#黃敏雄">
          <from>黃敏雄</from>
          <p>我主張：制度的好壞、是否可採，只要經過篩選，能適合我們水土的，就是好制度，我贊同起訴卷證不併送及當事人進行主義，有關這個問題衍生出的配套問題即檢察官未依法開示全部證據之法律效果問題，在以第一審為事實審審判中心之「嚴謹證據法則」，及「確定檢察官之舉證責任」之要求下，有關檢察官違背「開示證據」之義務時，修正刑事訴訟法第三十三條第二、三項，固有「聲明異議」、與法院應為「裁定」之救濟途徑；修正第」百六十三條之一第四項，復有就聲明之證據方法，證人應先賦予姓名、住址，證物應先給予閱覽等之配套規定，然修正一百六十三條之三，關於「……使用之證據依本法之規定不得作為證據……者，法院應禁止其主張或使用該證據」之規定，似乎並不包括前述情形。</p>
          <p>所以檢察官倘未依法開示全部證據，而其所保留者，又係非屬「傳聞證據」—亦即其為得容許作為證據之資料，而猝然提出時，亦必致對方因措手不及，而礙及防禦之行使，與公平之審判，於程序正義、實體正義倶有違背。於此情形，設只能依修正第一百七十四條之規定聲明異議，或作為上訴第二審之理由，顯然緩不濟急。是否亦應該有「法院應禁止其主張或使用該證據」之週延規定，以貫徹當事人之對等攻防、檢察官之正當行使公訴。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>請楊代表思勤發言。</p>
        </speech>
        <speech by="#楊思勤">
          <from>楊思勤</from>
          <p>訴訟的目的是要實現正義及保障人權，刑事訴訟制度一定要強化一審事實審的功能，如高院李庭長所陳述的，他希望法院訴訟案件數量，是呈金字塔形的，這種理想如能實現，司法公信力就能建立。現在訴訟案件數會成為直筒形，很明顯是對司法的不信任，因此我們現在要強化一審的事實審的功能，確有其必要。第一審要強化事實審功能，人的因素比制度的設計更重要，如果不以資深的法官任一審的審判工作，而以資淺者任之，要達其目的，無異緣木求魚。</p>
          <p>我另一主張：發揮第一審事實審功能，要採合議制，不過採合議制時，希望法官不要虛應故事。高院目前合議狀況，受命法官案牘勞形而陪席法官無所事事，法律人及當事人見此，情何以堪？這是對司法的諷刺。</p>
          <p>另外一點，這些配套措施，我完全同意。尚有一議題是限制訊問被告及調查被告自白之時期，這點我覺得不妥且不必要。因為，既然是採當事人進行主義，證據的攻防及辯論，就由當事人為之，為何要限制訊問被告及調查被告自白之時期，因為配套措施裡已對自白爭議性有所規範，所以這樣的限制我認為無此必要。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>請常代表照倫發言。</p>
        </speech>
        <speech by="#常照倫">
          <from>常照倫</from>
          <p>我個人曾任五年檢察官及五年律師之工作，今天雖是民意代表身分，卻是抱著學習的態度來參加。不過在參加今天會議後，個人認為與會代表應該不是站在各自角度抒發己見，否則永遠不會有結論的。可是開會到現在，卻感覺似乎院方代表、民間律師界及檢方都很堅持自己的意見，這樣可能無法達到原來的期待及全國人民的期待，我站在民意代表的立場來思考這麼多意見有無可能整合起來，初步來講，個人認為似乎可找到整合的契機，不過需要大家先把自己的立場放下來。我聽到蔡副司長提起現階段沒有辦法實施起訴狀一本主義及卷證併送制度，是因人力不足及治安很嚴重，我想這是一個很現實的問題，也是大家可以體會的。剛才林法官提及沒有人說一定要現在實施，而是計晝在五年内實施，但是從我們的議題資料上所顯示這些制度的實施步驟及時程，卻是儘速修法通過，並設一年半之緩衝期後施行，如果今年就修法通過，等於是兩年半後就實施，以目前人力可能還是有問題，所以，我想我們所要探討的第一個問題，是究竟這樣的起訴狀一本主義有無實施必要，所造成的衝擊有多大？而這些也是我們可以預期的，所以我想是否可以先擇一、二個法院實施，然後再慢慢充實人力，畢竟這是一個很大的工程，不是今天與會者口水之爭就可以解決問題的。</p>
        </speech>
        <speech by="#林勤綱">
          <from>林勤綱</from>
          <p>從早上到現在的討論中，許多意見雖然顯得有些分歧，但是在看似分歧的意見中，其實畢竟出現了相當可喜的交集，法務部的朋友們並不是說維持現狀有什麼好處，只是一再強調他們擔心的是配套條件是否成熟的問題，這點：其實正好從另一個方面印證了我們的共識，也就是說：只要這些相關配套措施能夠進港上路，那麼我們便可以順利地實施刑事訴訟法構造方面的改革，使得我國順利擺脫近一個世紀以來公訴不積極、辯護無功效、審判有欠超然的惡夢。</p>
          <p>換言之，經過這些討論我們已經可以看到：只要能跳出基於本位立場所抱持的疑懼，關於形成共識，也許並不像我們所想像的那麼困難，這點，是我要先向檢方先進們表示謝意的。關於檢方部分先進們提到我國與日本在犯罪率、自白率和定罪率這些數據上的差異，我想試著也從另一個角度來作回應，基本上，日本的社會環境或者為他們的制度改革提供了某些有利發展的條件，但是否意味著這些環境乃發展類似制度的唯一條件？對我國來說，我們所應該關心的，毋寧是我們能不能不改？現有的制度能不能解決當前人民對司法公信力的質疑？</p>
          <p>我想更精確一點地同各位思考有關發現真實，和檢察官舉證責任的問題，好像總有人擔心如果談到檢察官的實質舉證責任，就是要讓法院從發現真實的立場上撤退，但是這當中有一個很重要的前提，就是法院在訴訟過程中所負的真實發現義務，無論如何不能超過「檢驗控訴事實」的界限，也就是說：法院的職權調查只以查明被告是否確有被訴犯罪事實，而不是設法還原犯罪現場，從這個觀點來說，有罪判決並不必然等於發現真實，先入枉判尤其不等於得保護了被害人。由一個心存偏見的法官來接續控訴者的角色，是否果然真能滿足社會正義，我想這個問題値得大家拋開民粹式的情緒，認真地加以思考。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>請彭代表紹瑾發言。</p>
        </speech>
        <speech by="#彭紹瑾">
          <from>彭紹瑾</from>
          <p>從剛才之討論知道法務部並無堅持一定不採當事人進行主義，現在應討論增加人力資源或法官仍然保留一點職權調查主義之色彩。司法得不到信賴是因審判不公，不但對被告不公，對被害人也不公，立法委員幾乎四分之一有前科，未結案者也有許多，老百姓怎麼會服氣，這是司法院本身應解決的問題，民進黨很重視這點，所以林明德院長怕我當協調委員，但我是不背書的。最高法院未結案這麼多，司法院想用斬腰方式解決，這是沒辦法的。所有大官、貪污案能解決嗎？若能解決，司法就有公平性，我就服司法院了。如此採嚴格事後審、緩起，訴制、起訴不起訴審查制、或其他職權不起訴之擴大，只要讓老百姓服氣，我都贊成。若無法做到不但正義無法實現，老百姓之上訴機會也沒有了。希望司法院解決最高法院積案時要冷靜、合理的思考。今日有初步之共識是折衷式的，不是改良式的，不是全部的，我們再先進也不會比德國先進，但我們改成這樣就比德國先進。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>請蔡代表碧玉發言。</p>
        </speech>
        <speech by="#蔡碧玉">
          <from>蔡碧玉</from>
          <p>我希望具體來看有何步驟可以逐步解決問題，而不要一直糾纏在前面二個問題。事實上大家都承認現階段沒有條件全面實施當事人進行主義，必須以後再實施。那麼為何要築現在看不到的美夢，何不務實的看現在可以做什麼。法務部的主張與主流派主張有多處重疊，所以應把焦點放在重疊之部份。有些步驟可以先做，有些步驟可以稍緩，不一定要一次立法完成。金字塔形之訴訟制度，問題是出在金字塔之底部，解決問題不能在中間部分糾纏不清，要先從底部解決，所以應以倒金字塔形方式來解決問題，只有底部即偵查體質之檢察官人力、物力、資源解決，案件少一點進入審判程序，多一點偵查，審判才有希望。否則改成當事人進行主義或甚至立法明定不蒞庭之檢察官處五年以下有期徒刑，檢察官一定會來蒞庭，但這就對發現真實有幫助了嗎？所有問題就都解決了嗎？第二點是法務部之主張被批評成非驢非馬，可是事實上，目前在世界上已無真的驢或馬了，大部份都是非驢、非馬，所以我們不要再花時間去找驢或馬。大家看日本模式的當事人主義，沒有陪審制，也沒有美式的認罪協商制度；德國是傳統的職權主義國家，但據最近應邀來我國訪問之德國學者表示：德國之認罪協商最近在實務上也施行了；法國也是典型的職權主義國家，但也有陪審團制度，所以何種主義應有何種制度，是無絕對標準的。我們應制訂一些步驟，先做做得到的事，然後檢驗現在假定之條件若都成就，就可以實施我們未來規劃的前景。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>請段代表重民發言。</p>
        </speech>
        <speech by="#段重民">
          <from>段重民</from>
          <p>應從務實的角度來討論證據，報載有一人被殺十八刀，第一審判殺人未遂，第二審改判重傷，理由是殺人十八刀焉有不死之理，可見一、二審對認定事實差了十萬八千里。公平的審判端賴兩個因素（除法官外）即事實與法律，而本次司法改革的重點也在研究究竟職權或當事人主義較能發現事實？主張職權主義者常拿包青天或人民感情作為後盾。但常忽略主要的基礎，真實必須依賴證據，而證據法則正是當事人進行主義的核心。職權主義常與自由心證之恣意擅斷聯想，此外職權主義與覆審制結合，使得事實認定留下後續調查之空間，今天最高法院積壓的案件，多因第一審未盡調查之能事，如那些積案在第一審能克盡言詞辯論並有辯護律師，自當大幅減少上訴之機會，尤應強調的是，法院審理事實必須在有限時空下（訴訟資源及司法的本質使然），不同於自然科學，故第一審錯過認定真實的時機後，以後再也沒有補救之機會，因此配套應採事後審制。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>請莊代表勝榮發言。</p>
        </speech>
        <speech by="#莊勝榮">
          <from>莊勝榮</from>
          <p>本人反對第二審採事後審制，目前人民不信任司法，司法在裁判書類部分花了太多時間，卻用很少的時間作證據調查，且有很多原因最高法院之法官不願意降調為地方法院法官，這種觀念的改變是需要時間，目前恐非時候。</p>
          <p>另當事人進行主義，法官亦得以職權調查證據。其次，本人建議應加強強制辯護之範圍，即除三年以下之罪均應強制辯護。檢察官若於論告時，只稱：「依起訴書所載」，被告未選任律師時，則顯不公平，似可增加義務律師，擴大強制辯護制度。當然，此制度宜有配套措施，例：緩起訴制度、增加檢察官之員額、提高司法官及檢察官之待遇等，此共識本人認為不論在司法院、法務部或消費者三方面，均不會反對。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>謝謝莊代表之高見。本小組尚有江春男、高志尚二位代表無定見，可否請發表高見。</p>
        </speech>
        <speech by="#高志尙">
          <from>高志尙</from>
          <p>主席、各位先進、聆聽各位專家、學者之高見，深深感受到司法改革應認真進行，本人站在民間之角度來看，召開本會前似應先舉辦一場大辯論，本人亦感受到檢方立場似與學者們有所出入，此可能與本位主義有關。今天司法消費者對司法改革之期望很深，媒體也全程錄影，如此，對司法改革是一個很大之傷害，本人認為在此程序下，要得到一共識是相當困難的。剛才在休息時碰到第一組之代表，其主張採美國最高法院之方式處理，若本組採德國方式思考，第三組採日本方式思考，司改最後結果不知如何？分組之討論方式應予統合，若無共識，只作片段討論，似無結果。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>請高代表育仁發言。</p>
        </speech>
        <speech by="#高育仁">
          <from>高育仁</from>
          <p>主席、各位先進，這次司法改革應拋棄本位主義，而談國家之真正司法改革，而院、檢雙方各佔一邊，是否有本位主義作祟？</p>
          <p>本人主持「二十一世紀基金會」，七、八年來常作消費者滿意度之調查，滿意度最低的是司法及立法，所以，司法改革勢在必行。</p>
          <p>前不久立法院在審查軍事審判法時，國防部提出了一些新觀念，刑事訴訟法自民國十七年即已頒佈，施行已六十餘年，社會變遷甚大，司法應要改革，但是只改一點點，感覺不出來有改革，等於沒有改革，所以，應作大幅度之改革，但是配套措施要作的好。在刑事訴訟法方面，本人偏向採當事人進行主義，只要有完善之配套措施，也許需要一段時間準備，否則，司法是社會進步最弱之一環。謝謝。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>我們的協商代表還是沒回來，我們這一組實在是比較困難，好，代表已經回來了，請那位協商代表報告結果。</p>
        </speech>
        <speech by="#莊勝榮">
          <from>莊勝榮</from>
          <p>好消息就報告，壞消息就不必了。</p>
        </speech>
        <speech by="#范光群">
          <from>范光群</from>
          <p>我們經過很努力的協商，但是仍沒有結果，最重要的在於卷證是否併送有重大歧異，法務部方面無法贊同卷證併送，後面幾個議題都與此有關，無法形成共識，唯一的共識就是兩案併陳，按議事規則送大會。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>非常感謝協商代表的努力，這樣就依議事規則進行，議事規則就是在協商無法達成共識下，最多形成三個具體方案，分別列舉贊成者姓名及人數，交給全體會議去討論。我們現在開始處理提案一研採起訴卷證不併送制度，具體方案有二，甲案是採行卷證不併送制度，乙案是採起訴卷證併送法院制及參審制併行。各位代表手上有表決單，剛才有人先行離去，請議事組清點在場人數。</p>
        </speech>
        <speech by="#常照倫">
          <from>常照倫</from>
          <p>提案一究竟是否為當事人進行主義呢？</p>
        </speech>
        <speech by="#范光群">
          <from>范光群</from>
          <p>卷證不併送，一定是採當事人進行主義。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>為了清楚起見，請在提案欄内填入提案内容標題比較清楚。因為是要具名，我們二—一㈠提案一至四，一起表決，請發四張表決單，提案二是採行訴因制度，請在其他欄填寫贊成或反對。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>剛才整合小組認為提案三與提案四的内容彼此有衝突，希望晚上就此二個提案繼續整理與整合，今天就不對提案三、四進行表決，僅就一、二表決。整合小組晚上請留下來繼續努力。我們今天討論到二—一㈡提案四，第三次分組會議進行到此，謝謝大家。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>現在宣佈提案一表決結果，在場人數三十六人，贊成甲案二十五人（69%），贊成乙案七人（19%），其他含無意見四人（11%），贊成人數多於反對人數，贊成人數已逾出席人數三分之二。提案二表決結果，在場人數三十六人，贊成人數二十三人（64%），反對人數十二人（33%），其他含無意見一人（3%），贊成人數未超過出席人數三分之二。</p>
        </speech>
        <speech by="#陳長">
          <from>陳長</from>
          <p>謝謝各位代表之發言，現在時間已屆，散會，明天再繼續討論。（下午十七時二十分）</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>