<akomaNtoso>
  <debate>
    <meta>
      <references>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/彭紹瑾" id="彭紹瑾" showAs="彭紹瑾"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/楊思勤" id="楊思勤" showAs="楊思勤"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/葉金鳳" id="葉金鳳" showAs="葉金鳳"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/陳玉珍" id="陳玉珍" showAs="陳玉珍"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/陳憲裕" id="陳憲裕" showAs="陳憲裕"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/林輝煌審" id="林輝煌審" showAs="林輝煌（審）"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/李相助" id="李相助" showAs="李相助"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/蔡秋明" id="蔡秋明" showAs="蔡秋明"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/黃敏雄" id="黃敏雄" showAs="黃敏雄"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/莊勝榮" id="莊勝榮" showAs="莊勝榮"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/高志尙" id="高志尙" showAs="高志尙"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/林輝煌檢" id="林輝煌檢" showAs="林輝煌（檢）"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/黃旭田" id="黃旭田" showAs="黃旭田"/>
      </references>
    </meta>
    <debateBody>
      <debateSection>
        <heading>全國司法改革會議第二組第六次分組會議</heading>
        <narrative>時間：中華民國八十八年七月七日（星期三）下午二時</narrative>
        <narrative>地點：台北世界貿易中心三十三樓聯誼社</narrative>
        <narrative>出席人員：（詳簽到單）</narrative>
        <narrative>主席：葉部長金鳳</narrative>
        <narrative>紀錄：駱曉曼、鄭堯中、周伶霞、趙尹華、蘇秀惠、康進忠、楊素芳、甄青雲</narrative>
        <narrative>討論事項：強化檢察體系，提升犯罪偵防能力</narrative>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>宣布第六次會議開始進行，請宣讀議題二之三。</p>
        </speech>
        <narrative>（宣讀議題）</narrative>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>請陳代表玉珍發言。（代表聯合發言。聯合者：王代表光宇、李代表太正、陳代表玉珍、游代表乾賜、蔡代表碧玉）</p>
        </speech>
        <speech by="#陳玉珍">
          <from>陳玉珍</from>
          <p>剛才中午休息時間，有很多代表跟我說，我說話是很感性的。現在我要以感性的發言，陳述檢察體系目前所面臨的問題。我先回應莊代表所說，民眾需要的是一個堅實的第一審，堅實的第二審以及堅實的第三審，我也贊成金字塔的訴訟制度，如果說第一審是金字塔訴訟制度的底部須堅實，那偵查即是它的地基，地基若打得不紮實，則底部如何堅實起來。</p>
          <p>檢察系統目前面臨的困境，各位可以詳細的看看法務部所準備的說帖，其中有很具體的數字，不必重覆說，但是我必須強調，司法預算獨立後，檢方的預算並無法伴隨司法預算獨立而成長，兩相比較下差距更達到五倍。在檢察人力的部分，法務部因配合行政院的人力精簡政策，不斷在精簡人力，而司法院並不需要受這個政策的羈束，所以他們的人力並沒有精簡，相形之下院檢人力比例相差越來越大。我們並不是要抱住司法院的大腿，強要與司法院作評比，事實上大家都知道，在刑事訴訟中偵查、審判、執行三個階段是不可或缺，檢方所作的是偵查與執行，已經佔了三分之二，在刑事訴訟制度上他的重要性是不容忽視的，而我們的人力、物力相對的卻顯得如此薄弱，剛才有代表看了以後說你們檢察官怎麼那麼可憐，我不敢說可憐，但是基層檢察官在現有的人力、物力之下，一直兢兢業業的在做。有些人在法務部不採他們所想要的當事人進行主義，因此就很感冒的說如果這個不採，其餘免談。我想要說，現在法務部的檢察官，在實行公訴上被人話病，最大的因素就是因為人力不足，以我們現有的人力，要把現在刑事訴訟法所付與我們的工作，我們已經都做不好了，為什麼能再要求我們去做新的任務跟使命。剛才有一前輩告訴我，開司法改革不是來談條件的，我非常贊同這一點，如果今天法務部不能據理力爭，而只是有一些代表說好，給你們一些人力、物力而其他的都聽我們的。那麼基層檢察官一定會對法務部發出嚴正的指責，因為我們認為我們所爭的，絕對是義理之爭，而人力、物力的支援是迫於現況不得不採，採哪一種制度我們確實都有我們的困境。現在我要再回應有代表告訴我說「法務部一直強調不反對改革，你們有一個時程」，但能不能劃出一個圖來呢？我想大家都承認，現在的差距只是在於，在什麼樣的條件之下，法務部認為可以採較大規模的改革？我試著把它劃出一個藍圖，如果大家都能贊同，我想所謂的共識就有機會形成。法務部所要求的，他是要在各位所想要的一切制度，我們希望能夠分階段立法，而不是要像有些代表所說的要畢其功於一役，兩者之間的差異在哪裡？因為分階段的立法，我們可以一面實踐、一面實驗，昨天代表說：實踐是成功的第一步，我們不否認確實要實踐才能有成功的機會，但是，不要否認實踐也有可能是失敗的，如果一敗塗地，這個代價是社會大眾要一起來負擔的。因此我們主張，有些事情我們可以先做、先立法，但是是一面實踐、一面實驗，這樣可以讓我們付出的失敗的機率可以降到最低，因此第一階段我們可以做的，是擴大檢察官的起訴裁量權，把簡易判決的範圍重新規劃，檢警關係做適度的調整。這樣可以使案件進入法院的數量可以越降越低，法院的負荷可以更減低。第二階段可以適度修正公設辯護制度及法律扶助制度，使無資力的被告增加防禦能力。第三階段可以去做刑事訴訟程序中舉證程序及證據法則的訂定。以上三階段不一定要循序漸進，也許可以有重覆的時間。最重要的不管實施到哪一階段，檢方的人力、物力都需要逐步的補充，補充到相當程度，讓我們可以做到精緻的偵查之後，讓檢察官起訴付公判的案件，只佔受理案件的百分之二十時，始可開始採金字塔型的訴訟制度。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>請陳代表憲裕發言。</p>
        </speech>
        <speech by="#陳憲裕">
          <from>陳憲裕</from>
          <p>我想強化檢察官體系，提昇偵查犯罪能力這一點沒有人會反對，因為有健全體系，充分員額才能發揮偵查功能。在卷證不併送下，檢察官須確實落實公訴，贊成法務部增員計畫。若維持現制，檢方要增員前，應先檢討現有之人力資源是否已合理分配，若人力資源之分配在確實檢討後，仍有增員之必要，為健全檢察體系，提昇偵查犯罪能力，適當之增員仍有其必要。至於強制處分權，先從羈押權說起，羈押權回歸法院前，院、檢羈押人犯之人數普遍頗多，當社會大眾對人權保障要求提高後，院、檢羈押人數漸漸減少，自羈押權回歸法院，現羈押人犯之數目顯然減少，這就可以看出令狀主義，促使慎重羈押的成效；而強制處分權之行使，涉及打擊犯罪及人權保障之均衡，從前述羈押權回歸法院之歷程，可見物之強制處分採令狀主義，亦由法院審查較為妥適。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>請楊代表思勤發言。</p>
        </speech>
        <speech by="#楊思勤">
          <from>楊思勤</from>
          <p>我想大家都知道，巧婦難為無米之炊，所以如果說檢察官員額不足，我們自當予以補足，因為這是需要的問題，不是比較的問題。個人覺得所謂院檢平衡並不妥適，應視是否有需要，而不是比較的問題。</p>
          <p>其次，我想錢的問題容易解決，但是人數的問題，卻很嚴重，不能說人數不足就濫竽充數，所以人才的培育，我想才是最重要的問題，應該共同關心。</p>
          <p>至於重新定位檢、警關係，個人贊成以檢察官為偵查主導之主體，不過不能不顧及實際問題，也就是會不會因檢察官事情太多，導致大權旁落？實務上為什麼有時候通知警方去取締，會人去樓空？而檢調單位通知憲兵大隊卻能大有斬獲？所以這個模式的建立，固然理想，卻不能不去顧及可能發生的問題、弊端。</p>
          <p>又法務部提議修正第二百一十八條，該管檢察官應赴相驗，卻附了一個但書，「但檢察官認為顯無犯罪嫌疑時，可以由檢察事務官會同法醫相驗」，既然檢察官尚無勘驗，他如何認定顯無犯罪嫌疑？</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>現在應該是陳運財代表發言，不過他現在正在協商，所以我想暫時保留，先由院方林輝煌代表發言。</p>
        </speech>
        <speech by="#林輝煌審">
          <from>林輝煌（審）</from>
          <p>個人主張「除現行犯之逮捕或有緊急情形外」，對被告的拘提、逮捕、搜索、扣押，均應有法官的許可令狀，始得為之。理由如下： </p>
          <p>㈠這些強制處分措施，是在警察或檢察官指定某個人當「犯罪嫌疑人」時，在這個人被判決有罪或判決無罪確定前，事先對這個人基本權的侵害，因此要在必要時始得為之。而基於無罪推定原則，是否發動強制處分權，應由中立的法官來裁定，這是近代立憲主義國家一致的作法。</p>
          <p>㈡目前，我們檢察官的職權有三個：1. 是高階警官，擁有偵查權。2. 又是國家聘用的職業原告，擁有公訴權。3. 另外，他也是法官，擁有強制處分權。「球員兼裁判」，跟「裁判兼球員」有相同的弊病。</p>
          <p>㈢人畢竟是人，是有情緒的。要一個人在三秒前是原告，三秒後是法官，這只有上帝才做得到。沒錯，人在脆弱的時候，會變得比較溫柔，比較需要上帝協助。但是，兩千年來，一些基督徒預言「上帝要降臨地球」，卻好像沒有很多人看到過。即便是民國八十六年底、八十七年初，陳恆明那個「上帝拯救世界飛碟會」預言說「上帝要在一九九八年三月三十一日變成人，降臨美國德州嘉倫市」，也沒有成真。然而，雖然上帝不來臺灣當檢察官，不來臺灣當法官。但是，我仍然相信，連上帝都知道，我們的原告當不好裁判，裁判當不好原告，心裡好痛苦，好無助。希望上帝憐憫我們，讓裁判的歸裁判，讓原告的歸原告！</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>謝文定代表是小組的成員，去開會了，顧立雄去幫忙。請彭紹瑾代表發言。</p>
        </speech>
        <speech by="#彭紹瑾">
          <from>彭紹瑾</from>
          <p>我非常注重院檢平衡之問題，我是檢察官出身。檢察官是不是司法官？請各位讓檢察官至少保有準司法官的地位，台灣是黑金氾濫的社會，檢察官一但成為行政官就一去不復回，行政官是不敢辦政治人物、貪官污吏的，若檢察官變成行政官時，檢察總長、檢察官一定不敢抗拒行政的力量。至於人事透明化即檢察官之陽光法案，是屬於如何讓檢察官獨立之方面。至於人事的資源，現今檢察官的人力確實太少，如果要論告、檢察官人數起碼要增加一倍。司法院的院長座車三百萬元、立委座車四十萬元，司法院的資源很多，但不太會花錢，都用在買車、蓋房子宿舍。應把案件減少，把案件品質弄高才對。反而檢察官是沒什麼錢，我一直跟葉部長說動用第二預備金增設檢察事務官，也就是說讓院檢平衡，讓檢察官擁有強大的打擊犯罪之力量，若可能就學日本組織一個排除政治力量之特搜部隊，縱使是政治人物也照辦不誤，這是目標、理想。請各位支持檢察官是準司法官，讓他有強大的打擊犯罪能力。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>黃朝義代表也去幫忙了，請蔡秋明代表發言。</p>
        </speech>
        <speech by="#蔡秋明">
          <from>蔡秋明</from>
          <p>回應陳運財教授之發言，有關當事人進行主義是最能夠發現真實的制度，該制度是否有發現真實之功能，與是否要課以法院發現真實之義務是二回事。在美國，當事人進行主義實施結果，變成一種競賽，被告有幸，有錢請到夢幻隊伍辯護，就可以打贏官司，沒有錢的告，因為請不到好律師，法院又不負責發現真實，只有自認倒霉被判有罪。</p>
          <p>至於日本的審判，則是流於形式，日本自白率高達百分之九九•八，有人說是因精緻偵查的緣故，但精緻之偵查背後是超高的自白率，和強力的檢察官糾問制度，大家恐怕未必希望在台灣實施這樣的制度。台灣的檢察官目前所遭遇之困難第一是人力、物力、資源之缺乏，如果實施當事人進行主義的卷證不併送制度，因為必須控制到只有百分之十至二十之案件進入審判程序，也就是說要有百分之九十至八十案件在起訴前處理，但應如何處理，目前並無答案。明案速斷、疑案慎斷的原則，大家都能理解，但台灣的疑案之比例與日本完全不同，因為我們沒有超高的自白率，刑事案件的結構也有很大的不同。我希望，我們來這裡是為了解決問題而不是來辯論和演說。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>請莊代表勝榮發言。</p>
        </speech>
        <speech by="#莊勝榮">
          <from>莊勝榮</from>
          <p>談錢很俗氣，但也很實際，談權力很俗氣，但也很有意義。檢察官沒有羈押權，且預算也少得可憐，難怪對當事人進行主義不太滿意，很簡單，沒有權力，沒有預算，還要蒞庭舉證，坦白說不是制度不好，是感受不好，大家願意蒞庭的請舉手？我也不願意，有被欺負的感覺。所以表決時，可以就當事人進行主義之配套措施訂一日出條款，三、五年後司法院院長、法務部部長都換人了，沒有本位主義之問題，且那時預算、檢察官之員額也增加了，配套也出來了，大家疑慮之問題重點也在這裡，這是真話。現在檢察官就像乞丐，法官像千金小姐，大家都願意當法官，不願當檢察官。所以我非常支持司法預算獨立，所以八十六年就通過包括檢察官的預算，但今年修憲不成，只好向行政院院長要求爭取，希望三、五年後可以增加預算，不要像現在這樣差別待遇，否則檢方失血會愈來愈嚴重。其次有關檢警留置之時間，有人建議延長為四十八小時，以前有辦一場辯論會，主張四十八小時與二十四小時之人勢均力敵，贊成二十四小時是主張可以保障人權，贊成四十八小時是主張可以比較維護治安，我主張新中間路線，警察是二十四小時，檢察官十二小時，分別計算，要追查集團性、共犯性犯罪比較有充裕時間，對人權也有保障，但有人說時間愈長刑求逼供愈嚴重。但刑求逼供與時間之長短是無關的。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>請黃代表旭田發言。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>民間並不會反對增加支持檢察業務的人力、物力，但歷來的法務部首長有沒有像前（司法院）施院長那樣為爭取書記官加給而不惜求去？如果部長自己不站出來，要民間如何支持預算增加？</p>
          <p>其次，要支持法務部增加預算，是否法務部對民眾的看法也要有所呼應？畢竟預算也是要大家從荷包裡把錢拿出來的，這些問題包括： </p>
          <p>一、高檢署、最高檢察署有無存在必要？</p>
          <p>二、法治教育工作的政策規劃，不要讓檢察官還要兼辦這樣的工作，因為檢察官已經夠忙了。</p>
          <p>三、檢察官的不受干預，試問不然何以要有陽光法案？</p>
          <p>四、風紀的整飭，像周人蔘案聽說有主任級檢察官涉案卻未見處理。</p>
          <p>以上問題，若民眾沒有得到回應，要大家支持增加預算恐怕就比較不會被接受。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>請林代表輝煌發言。</p>
        </speech>
        <speech by="#林輝煌檢">
          <from>林輝煌（檢）</from>
          <p>因為受限於發言三分鐘的時間，沒辦法就制度面暢所欲言，所以我想很感性的提出對本會議的感想。</p>
          <p>一、法務部絕非頑固抗拒改革，法務部葉部長風塵僕僕，全省走透透，與基層檢察官有約，與民有約，與媒體有約，就是在聆聽民意，凝聚改革的共識，所以我們採取的態度是開放的、務實的、負責的改革態度，而非浪漫的改革。</p>
          <p>二、我們認為改革須要有方向，不是為改革而改革，所以我們檢討現行制度為了那些問題？這些問題是制度面本質的問題呢？還是執行面的問題？還是人力及素質的問題。</p>
          <p>三、因此我們提出了一個改革的主軸，那就是建立有秩序的司法，在有秩序的司法主軸下，建構精緻的檢察及公平的審</p>
          <p>四、我們切盼制度的建構必須有完整性，我們不需要拼湊型的制度，所以我很擔心這次會議分三組，可能會切割制度的完整。</p>
          <p>五、最後，我們希望建立民眾對制度的感情，實際上，我們民眾對制度沒有感情，所以才可能造成與民有疏離的民粹制度。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>請李代表相助發言。</p>
        </speech>
        <speech by="#李相助">
          <from>李相助</from>
          <p>自八十四年十二月間大法官會議釋字第三九二號解釋後，檢察官已無羈押被告之決定權，但偵查中之拘提、逮捕、搜索及扣押等強制處分，同樣對被告或犯罪嫌疑人之人權，亦有重大影響，倘期待一個以偵查犯罪追訴被告為職責之檢察官，同時亦要負起保障被告權益之責任，就人性而言，誠屬不能。且基於兩造當事人攻防之理論，倘追訴犯罪之檢察官擁有對被追訴之被告有強制處分之決定權，尤與當事人主義強調兩造武器對等之精神不符，故為防止濫權，偵查中強制處分之決定應透過法院之司法審查為宜。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>第六次會議只抽十四位，有二位是結論整合小組代表，另有二位去幫忙，我們就保留他們的發言權，如果他們回來就讓他們發言。現在進行第七次會議。謝文定代表是整合代表，顧立雄代表去幫忙。我們請第三位李相助代表先發言。</p>
        </speech>
        <speech by="#李相助">
          <from>李相助</from>
          <p>我每次都有發言，我的認知不一定很正確，但憑我三十三年審判的經驗，我應盡我一人棉薄之力，因為這關係將來制度的問題。我要強調，金字塔型訴訟制度是要把事實審的重心放在第一審，因為第一審距離案件發生比較近，對於人證、物証的鮮明度較為可靠。一審若能確定事實，有助於事實的發現，第二審若重複認定，以台灣目前的狀況，往往會有勾串證人、偽造、變造證據的情事發生，容易使真相模糊，使最高法院無法確定，只好將案件發回，愈審愈模糊，曾經有更審十八次的情形，連上帝來審也無法判斷。因此，應在人為干預之前把事實確定，這樣當然要有配套，以目前的狀況，一審一定要充足人員及其品質，甚至把資深人員放在第一審，莊代表說沒有法官願意去一審，像我就願意去第一審辦案，這是對制度及歷史負責。現在法官是辦案辦到死卻被罵到死，在座都是法律專家，知道犯罪之認定拖越久越模糊，結果本來應該要判死刑的就折衷判無期徒刑。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>請陳代表玉珍發言。</p>
        </speech>
        <speech by="#陳玉珍">
          <from>陳玉珍</from>
          <p>回應我同學小林輝煌剛才所說的採書狀主義，檢察官是球員兼裁判，個人十分懷疑，他搬出上帝來，其實上帝也解決不了他的疑問。羈押權回歸法院後真的保障人權了嗎？由法官核發偵查中強制處分之令狀未必較為客觀公正，檢察官是偵查主體，在偵查階段並無球員兼裁判的問題。我在台北地檢署任檢察官時，實務運作上聲請羈押，法官不是不准，而是該放的時候不放。像台北三峽土地弊案，富商林百欣原本要以壹佰萬元交保，辯護人及被告也知道要一百萬元交保，但是法官仔細審酌後卻以壹仟萬元交保，讓辯護人及其家屬人仰馬翻，深夜不知如何籌措剩下的九百萬元，這樣是很明顯的介入偵查權太多，法官是以審理有罪無罪的態度來審查應否行使強制處分權。如果讓法官來行使偵查階段的強制處分權，對偵查效應是有影響的，檢察官行使強制處分權在偵查階段也是有必要的，這也是檢察官的武器之一，我們要給檢察官武器，要反黑金，要維護治安，若將檢察官的強制處分權拿掉，檢察官就變成無縛雞之力了。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>請林代表輝煌發言。</p>
        </speech>
        <speech by="#林輝煌審">
          <from>林輝煌（審）</from>
          <p>我想利用這個機會，關於司法改革發表感想，㈠司法改革當然也是改革，所謂改革就是改變與革新，改的好或壞那可不一定，若要改得好一點或是好很多，這是要講究的，就因為要講究，所以不能將就。㈡沒有一個制度是可以世界大同的，但是不能因為沒有一種制度可以世界大同就不改，或者，只就骨董級的制度換幾個螺絲釘，既然我們主張的新制，在設定時間表充足人力、物力後可以實施得來，也可以比較獲得國民的信賴，我誠懇的希望大家接受改革之痛。謝謝。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>接下來是第六號的陳運財代表發言，因為他去開結論整合小組會，我們請第七號的黃敏雄黃代表發言。</p>
        </speech>
        <speech by="#黃敏雄">
          <from>黃敏雄</from>
          <p>主席、各位代表，小廚師是不會做大菜，我會做大菜但端不出來，我看不到面，所以只能就相關的點，提出個人看法就教於各位。有關檢察官與警察機關重新定位後，雙方互動、配合之問題，在起訴狀一本主義及其相關配套規定出爐後，根據最高法院學術研究會研究報告所揭橥者，檢警關係已是面目一新，亦即使警察機關作為初期、前導的偵查機關，檢察官則居於後續、督導的偵查角色，即在體制與功能上，讓檢察官恒立於審查與裁奪的地位，目的不外欲使在審判庭的追訴得以落實。質言之，刑事訴訟法縱經大事變革，在設計上依舊無賦予警察機關「偵查權」之取向。</p>
          <p>不過無可置疑，新制實施後，警察機關之地位益趨重要，檢察官之倚賴亦相對日深，已屬難免，雙方唇齒相依，合作無間，必然為新制的迫切要求。然而億起兩年前之「全國治安會議」，本人曾躬逢其盛，由於警界主導力爭「偵查權」，引來實務界與學術界大事撻伐，記得當時管高岳檢察官，語重心長指出，將貽笑全世界法治國家；陳志龍教授更是義正詞嚴指出，連刑事訴訟法與警察法之分際都無法區隔。會議結束，警方要求落空，固為意料中事，然檢警雙方已然結上樑子，迨陳進興、高天民案發生，雙方之心結，公然在電視等媒體上，發酵得淋漓盡致。讓全民皆知雙方心結已上綁，互動就為難，配合當然免談。</p>
          <p>本席對此並無高深的陳議，衹是建請當局，為社會安寧，全民之福祉，維護治安，厲行法治，除了制度變革，週延配套之外，對檢警雙方，在打擊犯罪、摘奸發伏，如何得以事半功倍，相輔相成，彼此心結之解開，誤會已冰釋，甚至相關之週邊與前置因素，均應通盤、及時同加注意。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>謝謝黃代表，接下來是黃朝義代表發言，因為他也去結論整合小組會幫忙，所以現在接著請抽籤第九號的楊思勤代表發言。</p>
        </speech>
        <speech by="#楊思勤">
          <from>楊思勤</from>
          <p>我現在表達的意見是關於第四案提昇檢、警、調之科學辦案能力。關於行政院之下設法醫中心：於行政院之下設鑑識中心，必要與否？實在還是有探究的餘地。因為在實務上，鑑定都是由調查局或是刑事警察局來擔任，並沒有窒礙難行之處，在國家財政困難下，增設這樣的機構，我不贊成也不反對，是否要做一個統計來決定他的必要性？因為如何提昇檢、警、調科學辦案能力，是當然的事情，這是技術性的問題，一定有必要逼我們今天這樣的會議來做這樣的考量嗎？</p>
          <p>另外一點，是關於剛才林輝煌委員談到的，雖然不是今日的議題，但有關於檢察官與司法官的屬性，我們必須要來認定，不能說我們要採行歐美的當事人進行主義，檢察官變成是行政官，各國有各國不同的國情，如果檢察官是行政官的話，他能不能辦大案？有人在說司法機關對於立法委員為什麼不敢辦？對法律人來講，是一大諷剌。因為法律之前人人平等，但是不敢辦一定有它不敢辦的理由，是某種保障的缺乏，所以有人認檢察官應該具有司法官的屬性。</p>
          <p>不過話再說回來，司法官根據憲法八十一條規定，是終身職，有人反對終身職，為什麼會反對終身職？因為法官與檢察官我們不敢領教，因為這個護身符，沒有人可以對他職務上予以調整。只因為它職務上有保障，所以我認為評鑑制度是相當重要，而且法官是不是須要終身職？終身到如此強烈的保障，甚至沒有人可以動他，這點我們持懷疑的態度。另外我們法律人是相當理性的，有時我們會有我們的使命感，有時立場不同會有相當的執著，這點我們可以各說各話，但是不必要做情緒性的辯論，因為辯論也是無補的，謝謝各位！</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>謝謝楊代表，接下來請抽籤第十號的高志尚代表發言。</p>
        </speech>
        <speech by="#高志尙">
          <from>高志尙</from>
          <p>主席、各位代表大家好！諸位都是專家，我不是很内行，從昨天到今天，我的感受是一個很奇怪的觀察，因為大家大部分都是參與實務，不論是院方或檢方的，大家的態度應該是一致的，而且大家都肯定改革是必須的，提到改革的痛苦是大家都可以了解的，只是我很詫異，大家都在同一個法庭或場合執行不同的職責，現在在很多議題中都否定對方的建議，事實上解決問題的方法，是否有這麼大的差異到雙方的意見全部都被否定、然後認為自己的意見才可行？溝通上為什麼會差異這麼多？而且大家都是各行的專家，開改革會議的内容是否須要有改變？因為大家一開始就切入主義、切入法系、切入機關，從頭到尾，就是這三個事情把我們整個討論僵在那裡，不是跟主義、就是跟法系、機關有關。我想司改會要重新再來，或許應用更理性的方式來處理，以下幾點是本人的意見：</p>
          <p>一、希望改革會議後，每年有一評估報告，將有關進度、内容，公諸於社會。</p>
          <p>二、有些不須修法之改革，希望各司法、法務機關能立即改善。</p>
          <p>三、其他有關法治教育、監所改革之事項，當予加強。</p>
          <p>四、希望參與改革之代表，能跳脫主義、法系、機關之思考，而真能痛下決心，共為司法改革而努力。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>高代表為非法律人，所以可以跳越我們的議題提供心得。所提的法治教育，法務部一直全力在做，律師們也都在幫我們宣導，至於監所的改善，我們也有專案在推動，從七月一日開始，每個月的第、一個禮拜天都可以開放探視，不過這不在我們司改的議題範圍内。</p>
          <p>現在請黃旭田代表發言。</p>
        </speech>
        <speech by="#黃旭田">
          <from>黃旭田</from>
          <p>一、司法改革終究應該是傾聽人民的聲音，我們律師每天在法庭内看到民眾無法區分地檢署與刑事庭，其原因就是偵查庭與公判庭（審判庭）幾乎沒有不同，難道這還不夠說明一切嗎？</p>
          <p>二、在座的檢察官都是好的檢察官，但是當我們作律師的收到只寫了三行、五行的起訴書，我們的當事人會怎麼想？國家花了錢在檢察官身上，檢察官做得卻只有這麼多？民眾又要如何去支持法務部？所以法務部一定要有回應。</p>
          <p>三、我在這邊做個回應。有代表說，日本定罪率很高，幾乎是靠自白，可是我們可能和日本一樣嗎？據我不成熟的了解，日本應該不只有自白，在某種程度上有很好的「科學辦案」，當事實攤在面前，被告自然不得不「自白」。而因為我們的警察只會要被告自白，所以我們的自白容易為人所話病，希望科學辦案的觀念可以引導警察辦案。今天不論警察也好，檢察官也好，所做的犯罪偵查如果只靠自白，當然百姓都不相信，實際上有許多百姓連警察、檢察官都分不清楚。民間主要是希望有個強而有力的指導辦案的鑑識中心，這才是民間提案的目的。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>請陳代表憲裕發言。</p>
        </speech>
        <speech by="#陳憲裕">
          <from>陳憲裕</from>
          <p>一、我整理一下司法改革中心思想。臺灣前途出路在哪裡？我們認為臺灣的前途，出路，是民主法治，不是武力競賽，司法改革就是在於確保各行各業均有一公平遊戲規則，讓大家樂於生活在這塊土地上，在任何狀況發生時，國人均願意為我們所喜歡的生活方式而戰。如果臺灣這塊土地上的人民能建立真正的民主，法制，讓世界各國人民來尊重，願意來保護這塊土地上之人民，如同凡爾賽宮、萬里長城已成為人類共同的文化資產，舉世之人皆不容許它被破壞。</p>
          <p>二、十年來，臺灣雖有民主，但法治才起步，而只有法治才能真正民主。民國八十三年，司法體系内，有部分法官覺醒法治之重要性，積極推動人事制度的改革，這幾年來，也有一定成效。但單單司法人事制度的改革，並不能解決目前的司法困境，最高法院學術研究會有鑑於此，這一年多來積極研究，構思由訴訟制度面來改革，邀審、檢、辯、學之專業人士，共同研擬出這一套以卷證不併送及相關配套配合下，所建立金字塔型之刑事訴訟制度。</p>
          <p>三、如果卷證不併送，不能在小組達成共識，明日投票時，個人竭誠的請大家袪除本位，本於良知來投票。</p>
        </speech>
        <speech by="#葉金鳳">
          <from>葉金鳳</from>
          <p>本次會議時間已到，部分登記發言之代表因去開結論整合小組會議，保留到下次會議再繼續發言。</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>