<akomaNtoso>
  <debate>
    <meta>
      <references>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/朱坤茂" id="朱坤茂" showAs="朱坤茂"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/朱楠" id="朱楠" showAs="朱楠"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/城仲模" id="城仲模" showAs="城仲模"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/蔡明憲" id="蔡明憲" showAs="蔡明憲"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/王錦村" id="王錦村" showAs="王錦村"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/魏早炳" id="魏早炳" showAs="魏早炳"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/莊碩漢" id="莊碩漢" showAs="莊碩漢"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/許慶復" id="許慶復" showAs="許慶復"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/張升星" id="張升星" showAs="張升星"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/張世興" id="張世興" showAs="張世興"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/張富美" id="張富美" showAs="張富美"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/陳猷龍" id="陳猷龍" showAs="陳猷龍"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/越方如" id="越方如" showAs="越方如"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/黃立" id="黃立" showAs="黃立"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/林永義" id="林永義" showAs="林永義"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/朱武獻" id="朱武獻" showAs="朱武獻"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/周占春" id="周占春" showAs="周占春"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/劉幸義" id="劉幸義" showAs="劉幸義"/>
        <TLCPerson href="/ontology/person/jrf.sayit.mysociety.org/黃國鐘" id="黃國鐘" showAs="黃國鐘"/>
      </references>
    </meta>
    <debateBody>
      <debateSection>
        <heading>全國司法改革會議第三組第四次分組會議</heading>
        <narrative>時間：中華民國八十八年七月七日（星期三）上午九時</narrative>
        <narrative>地點：台北國際會議中心黃白龍三廳</narrative>
        <narrative>出席人員：王如玄、王錦村、朱坤茂、朱武獻、朱楠、呂太郎、李家慶、吳英昭、吳豐山、林子儀、林永義、林國賢、林錦芳、周占春、韋端、莊碩漢、許慶復、張升星、張世興、張富美、陳猷龍、陳錦隆、越方如、曾勇夫、黃文圝、黃立、黃宗樂、黃國鐘、黃教範、黃榮村、廖義男、劉光華、劉幸義、劉瑞村、歐育誠、盧仁發、蕭新煌、謝啓大、顏大和、魏千峰、魏早炳、蔡明憲、林益山</narrative>
        <narrative>列席人員：蔣處長次寧、張副廳長瓊文、鄭法官小康、劉法官介中、楊簡任秘書燕桐</narrative>
        <narrative>主席：城副院長仲模</narrative>
        <narrative>記綠：江美容、劉麗芬、洪西東、雷超智、林麗真、王美慧</narrative>
        <narrative>陸、會議決議：</narrative>
        <narrative>一、本組議題第三—四「律師制度之改革」提案四「廢除律師登錄地區之限制」，原提案之台北律師公會書面撤回，昨日（七月六日）增列之第二十二案蔡委員明憲所提「落實司法獨立─反特權、反貪污、反黑金、反干預」議案、第二十三案劉教授幸義所提「司法官的養成教育環境—法學院之組織」議案，改列為第二十一案、第二十二案。</narrative>
        <narrative>二、本組第二次會議紀錄主席宣告關於「如何強化法官自治」提案之會議共識「強化法官會議事務分配的功能，以法官自治方式分配審判事務，使審判事務分配公平化、合理化，以落實審判獨立」之下增加「至於法院其他行政業務，除法官司法事務分配外，則由各法院院長綜理之」等文字。</narrative>
        <narrative>三、關於「檢察官之人事改革」議題：</narrative>
        <narrative>㈠檢察官之待遇及身分保障與法官相同，應以法律定之。</narrative>
        <narrative>㈡為使「檢察一體」健全運作，有必要將檢察一體原則予以制度化、透明化，並釐清檢察官協同辦案的内涵及建立檢察事務分配的原則，使檢察官辦案在法律的基礎上更具自主性及獨立性，也可使檢察長的指揮監督更明確、更透明。</narrative>
        <narrative>㈢留待協商事項：（協商時間：下午一時三十分聯誼社藍晶廳）</narrative>
        <narrative>1. 檢察總署之歸屬及檢察總長之任命方式。</narrative>
        <narrative>2. 是否廢除高檢署。</narrative>
        <narrative>3. 是否增設檢察簡易分署。</narrative>
        <narrative>四、本組第五次會議討論議題為三—三「探討法官與檢察官之評鑑、監督與淘汰」之五項提案。第六次會議討論議題為三—四「律師制度之改革」之四項提案及增加之第二十一案蔡委員明憲提案及第二十二案劉教授幸義提案。第七次會議進行本組各次會議未決等事項。</narrative>
        <narrative>柒、會議發言：</narrative>
        <speech by="#城仲模">
          <from>城仲模</from>
          <p>一、第三組有二十一個題目中，最後一題「廢除律師登錄地區限制」，依台北律師公會意見書面撤回，另加蔡明憲委員所提「反黑金」為第二十一題，劉幸義教授所提「法學教育改革」為第二十二題。</p>
          <p>二、昨天最後一次會議最後一題「檢察官待遇、保障」，經今天早上七人協商後，對「法官、檢察官之待遇、保障」以專法訂定，已有共識，但究應訂司法官法或法官法或檢察官法中，則有待午後表決。</p>
          <p>三、法訓所究應由法務部或司法院主管？律師之訓練由何機關負責？亦待表決。</p>
          <p>四、昨天討論有關法官之公務員屬性及薪俸制度時，有主張「未全面廢止法官職等之前，應研究取消法官職等之限制，使一、二、三審法官均可達到最高職等，以鼓勵資深法官留任於下級審」等語，經剛才協商結果，認為「研究」二字應刪除。</p>
          <p>五、本人閱讀有關書面資料並參酌各委員口頭報告後，發現大多認為法官之考試應停止，法官應由檢察官、學者等方面遴選之，其意見為「建議採短、中期循序漸進之改革步驟：將司法人員考試中之法官考試於九十六年年底前完全廢除，改由檢、辯、學等三方面人員任職一定年限以上者遴選任之，並應設立轉任者之年資換算辦法」。</p>
          <p>六、主計長韋端於書面内提到，法官薪俸不宜以「倍數」計算，免滋爭議。</p>
        </speech>
        <speech by="#莊碩漢">
          <from>莊碩漢</from>
          <p>本人認為「研究」二字仍應保留，茲說明如後：</p>
          <p>一、如照改革的意見，將可能增加一千名以上相當於常務次長級之人員，對於文官制度衝擊甚大。</p>
          <p>二、目前已朝向取銷法官官職、職等之方向進行，因此目前何必又爭取法官之職等。</p>
          <p>三、昨天討論時，本人以為已加上「研究」二字了。</p>
          <p>四、本人已與蔡明憲委員商量，本人願將意見帶回，儘力與考試委員溝通，予以落實。</p>
          <p>五、如果刪除「研究」二字，則形成政策，依司改會之規則，必須送有關單位執行，對現制衝擊甚大。</p>
        </speech>
        <speech by="#劉幸義">
          <from>劉幸義</from>
          <p>有關「法學院組織」，本席昨天已發言過，今天如於程序上補正此發言為大家的共識，則此議題即不必再討論。</p>
        </speech>
        <speech by="#城仲模">
          <from>城仲模</from>
          <p>劉幸義教授所提問題，大家尚未充分討論，已列為議程第二十二案。</p>
        </speech>
        <speech by="#劉幸義">
          <from>劉幸義</from>
          <p>那可能是本人昨天有誤解，關於法學院組織、法學教育等題目，本人將再發言。</p>
        </speech>
        <speech by="#許慶復">
          <from>許慶復</from>
          <p>本人知遒昨天討論後，大家對於法官、檢察官、律師合併考試已有共識，但是，剛才主席又提到法官遴選自檢察官、律師等人員，不知檢察官、律師考試是否仍舊維持？如果檢察官、律師仍應經由考試任用，則此等人員轉任法官，才能符合憲法第八十六條之規定及精神。另外，如遴選大學教授、副教授、講師為法官，則依現行司法人員人事條例第九條第四款規定，被遴選者仍應具有薦任公務人員之任用資格。</p>
        </speech>
        <speech by="#朱武獻">
          <from>朱武獻</from>
          <p>一、關於剛才莊次長發言謂「研究」二字刪除，本人早上協時係表示如在法官訂定，官職等可廢除改用俸給表，但現制上則不行，但主席剛才宣讀時表示是在法官法訂定前即要實行，本人協商時的意思與主席所做之結論不同，還是希望增列「研究」二字。</p>
          <p>二、協商時對遴選學者任法官除年資外，再加上「有任用資格」之條件，如上考試院也可接受此案。</p>
        </speech>
        <speech by="#朱楠">
          <from>朱楠</from>
          <p>有關法官遴派問題，在美國或其他國家僅有法律審之法官，才由學者遴派。但我們希望根本不要有遴派之制度，只要將法官候補期間延長，實授時，對案件之審理自有妥適性。</p>
        </speech>
        <speech by="#蔡明憲">
          <from>蔡明憲</from>
          <p>一、現制大法官都不一要有公務員任用資格，大陸法系及英美法系之國家，多有由學者遴選法官，故不宜刻意排除學界不可任法官。</p>
          <p>二、個人建議主席下午之時間平均分配討論之十項議題，否則後面之議題可能無法討論到。</p>
        </speech>
        <speech by="#王錦村">
          <from>王錦村</from>
          <p>一、法官考試與甄選應並行，否則如民國九十六年廢除考試，中間發生缺點時將無法補救。</p>
          <p>二、有關法官待遇問題，只有韋主計長反對，希望逕付表決，如認為法官應有特殊待遇，應用倍數評定。</p>
        </speech>
        <speech by="#林永義">
          <from>林永義</from>
          <p>關於九十六年後廢止法官考試改採遴派方式，本人有三點意見：</p>
          <p>一、至目前為止，此非正式提案。</p>
          <p>二、就各國立法例言，係英美法系國家用法官遴派方式，我國仍為大陸法系國家，不宜採英美法系遴派制度。</p>
          <p>三、遴派之標準如何決定？由何人決定，依我國國情言，各種力量恐會介入，故是弊多於利。</p>
        </speech>
        <speech by="#城仲模">
          <from>城仲模</from>
          <p>此部分暫時停止發言。</p>
          <p>有關昨日第二次會議決議一、「強化法官會議事務分配的功能，以法官自治方式分配審判事務，使審判事務分配公平化、合理化，以落實審判獨立」之下增加「至於法院其他行政業務，除法官事務分配外，則由各法院院長綜理之」等文字。請問各位委員有無意見？（無異議）</p>
          <p>蔡委員建議先將預定之議題均逐一探討，再集中力量討論有爭議之問題。（無異議）現在確定本次會議發言順序：</p>
        </speech>
        <narrative>宣讀：確認發言順序</narrative>
        <narrative>聯合發言：第一位代表張世興（聯合王如玄、李家慶、陳錦隆、黃教範）、第二位代表越方如（聯合吳英昭、顏大和、曾勇夫、朱坤茂）、第三位代表黃文圝（聯合林國賢、林錦芳、呂太郎、劉瑞村）。</narrative>
        <narrative>個別發言：第四位陳猷龍、第五位朱坤茂、第六位魏早炳、第七位盧仁發、第八位周占春、第九位黃國鐘、第十位張升星、第十一位張富美、第十二位黃立、第十三位莊碩漢、第十四位林永義、第十五位蔡明憲。</narrative>
        <narrative>現在討論第二議題檢察官之人事改革：</narrative>
        <narrative>一、檢討檢察體系之組織及人員配置，以有效運用檢察人力，並貫徹檢察體系外部獨立。</narrative>
        <narrative>二、檢察一體原則之制度化與透明化。</narrative>
        <narrative>三、是否廢高等法院檢察署之層級。</narrative>
        <narrative>四、增設地方法院檢察署簡易分署。</narrative>
        <narrative>張世興聯合王如玄、李家慶、陳錦隆、黃教範進行發言。</narrative>
        <speech by="#張世興">
          <from>張世興</from>
          <p>一、昨天從司法官之人事討論，大家都認定應立檢察官法，現在我們從組織討論，更應制定檢察署法，即包括檢察官之組織、人事。目前檢察官發出之傳票及起訴書名稱前均冠有「台灣X X地方法院」之字樣，故一般人民誤會檢察署係隸屬於法院之下。民國二十一年制定公布之法院組織法只有第五章規定檢察機關，該法為行憲前所公布，當時尚未審檢分立，故用此種架構運作，自然會造成混淆。且從憲法第八條規定之「法院」及第八十二條規定之「各級法院」均不包括「檢察署」觀之，檢察署之上冠有法院之名稱應屬違憲。故基於憲法及事務本質之觀點，應另立檢察署法。</p>
          <p>二、檢討檢察體系之組織及人員配置，以有效運用檢察人力，並貫徹檢察體系外部獨立，應採取下列措施：</p>
          <p>1. 於檢察署法中明定，檢察總署為檢察體系最高機關，檢察總長採任期制，其任命方式應經民意機關同意。</p>
          <p>2. 於檢察總署内增設檢察官人事審議委員會及其職權。</p>
          <p>3. 明定「偵查檢察官」與「公訴檢察官」之職權。</p>
          <p>三、檢察一體原則應予制度化及透明化。</p>
          <p>四、廢高等法院檢察署之層級，改設為檢察總署及各地方檢察署。</p>
        </speech>
        <narrative>越方如聯合曾勇夫、吳英昭、顏大和、朱楠進行發言。</narrative>
        <speech by="#越方如">
          <from>越方如</from>
          <p>依張世興委員之意見，係廢高檢署，由檢察總署設分署，但如此仍換湯不換藥。如不設高檢署，分署由地檢署從頭到尾一條鞭執行公訴事務，新竹地檢署檢察官需至台北高院開庭，故此制需整體檢討，不宜僅廢高檢署。</p>
          <p>一、提案四—檢討檢察體系之組織及人員配置，以有效運用檢察人力，並貫徹檢察體系外部獨立。贊成具體方案三中之乙案—在現行組織架構下，建立檢察官專業分工之辦案模式理由：事實上，偵查為公訴之本，檢察官是在偵查過程中依陸續蒐集而得之證據對被告形成犯罪之懷疑，依此提起公訴，始足以在單純的提出證據外，並能蒞庭實行公訴時，說服法院接受證據之證明力，是如分為偵查檢察官、公訴檢察官，在案件之案情單純時，固可能行之而無妨，但在案情複雜時，勢須由完全掌握案件進度之檢察官實行公訴，始能竟其功，而不須先由偵查檢察官先向公訴檢察官報告或說明詳細案情，再由公訴檢察官蒞庭實行公訴，疊床架屋，顯屬多此一舉。況檢察工作變化性極高，實不應以法律強行為組織之規範，反破壞原有之靈活彈性。建議採專組辦案方式，但應配合設立簡易檢察分署，以免專組檢察官仍不免於偵辦非專組且案性較為單純之一般案件，致造成在大量案件之牽制下，檢察官為免未結案數過高，即優先處理一般案件，反未能盡心力於專組案件，空有專組辦案之名，然未收群策群力、累積專業知能之效。</p>
          <p>二、提案五—檢察一體原則之制度化及透明化贊成具體方案中法務部所提之「檢察一體制度化透明化實施方案」理由：</p>
          <p>㈠法務部所提之方案已包含民間團體所提三、四部分之内容，但較完整。</p>
          <p>㈡何以不贊同民間團體所提方案二部分：</p>
          <p>如於各地檢署中設立「檢察官會議」，規定由之決定各股配置、分組辦案組長之選任、解任及代理順序、組員之構成、分案之辦法、統一法律之適用及追訴之標準、檢察官懲戒請求權之發動等事項，又規定檢察長不同意時，於提交「檢察官會議」覆議後，仍享有逕行變更該決議内容之權限，但應以書面載明理由，附於檢察官會議之紀錄内，俾供日後查究，則已非檢察一體，而成為檢察雙頭馬車。或者檢察長與「檢察官會議」意見不一致，造成劇烈爭執；或者檢察官内部有因情面之考慮，無法適才適所，降低檢察效能；或者檢察長為討好檢察官，根本不吭聲，因為反正是「檢察官會議」的決議，檢察長也不用負責；</p>
          <p>三、提案六—是否廢高等法院檢察署之層級反對廢除理由：</p>
          <p>1. 刑事訴訟制度改革方案未明前，根本無從言及高等法院檢察署層級之存廢，本提案應仍屬高等法院檢察署功能不彰問題之處理，建議修法使高等法院檢察署於受理再議案件或上訴案件時，均有義務自行偵查，只能駁回再議之聲請、自為不起訴處分或命令起訴，而不再發回，如此可補充一審檢察官偵查之不足，亦可有效縮短民眾爭議時程。</p>
          <p>2. 廢除高檢署層級事實上並無好處，因檢察署須與法院審級對等，否則分工不清，倘設一個檢察總署再置分署，實屬換湯不換藥，自欺欺人；如以地檢署行高檢署事務，同樣有轄區問題，例：新竹地檢署起訴的案件到高院時，蒞庭有實際困難。</p>
          <p>四、提案七—增設地方法院檢察署簡易分署設立簡易分署之必要：</p>
          <p>㈠目前在實務上，大部分之現行犯移送至檢察署，均毋須聲請羈押，從而經常有現行犯自距離很遠之郷鎭被解送至地檢署，經訊問後或因情節較重須具保，即須再通知該犯人遠在住所地之親友前來具保，或因情節較輕釋回，則該犯人常又須於深夜遠道返家，徒生危險不便。另一方面，檢察署為因應分專組辦案，理應有部分檢察官辦理專組案件，另一部分檢察官辦理較簡易之一般案件，但倘此二類檢察官均在同一地檢署，易生案件數不均、或案件難易懸殊之爭，如定由檢察長指派人選，檢察官或有不平之議；如委由所謂「檢察官會議」議決，又恐失於人情影響，無法適才適所。故宜比照法院設立簡易庭之做法，設立檢察署之簡易分署，使資淺者先於簡易分署歷練，待適當期間屆滿，擇其績優者調昇至本署辦理專股案件，而在本署之檢察官，亦可專心偵查專股案件，不必受制於案件數量而擱置重要案件。</p>
          <p>㈡具體方案之補充</p>
          <p>設立簡易分署後案件之分工：</p>
          <p>⑴新收案件：由本署指定資深主任檢察官決定案件性質宜由簡易分署抑本署偵辦，而非依罪名、金額。</p>
          <p>⑵内勤案件：司法警察機關於逮捕現行犯後，先以電話向本署内勤檢察官報告，由本署内勤檢察官依案情初步決定有無聲請羈押之必要，如無，即指示解送簡易分署，如有，即指示解送本署。如簡易分署於接受現行犯並訊問後認有羈押之必要，即制作羈押聲請書連同現行犯再行解送本署。</p>
          <p>⑶外勤案件：除可疑為他殺者由本署檢察官督同法醫相驗外，餘由簡易分署檢察官督同檢驗員相驗。</p>
          <p>⑷蒞庭：均由本署檢察官蒞庭實行公訴（因簡易分署偵辦之案件均屬案情較簡易之案件，故由非偵查原案之本署檢察官實行公訴並無困難）。或有詬病：院方設置簡易庭成效不彰，浪費公帑，檢方欲仿效不過是想爭錢、爭人、爭地，但如此就太以小人之心度君子之腹了。事實上，不論有無設簡易分署，錢跟人是本來就要給的，這是大家一致的共識，不是嗎？至於地，則可協調院方將簡易法庭閒置，以台北地檢為例，辦公廳舍不足是長久以來存在的問題，最近還去租了第二辦公室，所以，將來有了人，有了錢，還沒有地方可辦公，一定是要增建廳舍的，就算院方不肯撥用，我們把簡易分署設在新店或其他方，也一定比在市中心租、蓋新的廳舍要經濟。所以，事實上，我們是由制度層面來考量，而不是為了自己的利益，此設計可以跟院方的簡易法庭配套，將來甚至可以研議現行犯坦承不諱而證據明確的部分，移送當天就在簡易庭起訴、判決，如被告表明不上訴，只判處繳罰金的說不定可當天執行，或由檢察官直接職權處分，不僅節省日後傳喚、開庭、執行之耗費，又替院方長久被指責的問題解套，也真正給民眾方便，可謂政府、法院、檢察署、人民四贏。</p>
        </speech>
        <narrative>（聯合發言者第三位代表撤回發言之登記）</narrative>
        <speech by="#陳猷龍">
          <from>陳猷龍</from>
          <p>本人就提案七：增設地方法院檢察署簡易分署表示意見，本人代表一些當律師、法官之學生表示意見，本人認為似無必要，其理由如下：</p>
          <p>一、偵查階段之簡易案件所指為何？不易區分，得易科、得緩刑、得申請簡易處刑之案件，均須實施偵查後才知道，分案前無法分辨是否為簡易案件，且簡易分署之設置位置，沒有定則，例如每一鄉、鎭、區，設一簡易分署，百姓不知應向那個「法院」遞狀？遞錯了，不論是否收案（或退件）或内部移轉管轄，均徒增百姓不便。</p>
          <p>二、法院設置簡易法庭之現況，呈現下列缺點，檢察署不宜跟進：</p>
          <p>㈠浪費公帑：簡易庭同樣要有法庭設備，相當於另一個較小型之法院，設置成本及維持費用很高，但是所受理之案件，普遍卻不多，過於浪費。</p>
          <p>㈡百姓不便：除了不知自己的案件是否為簡易案件外，亦不知簡易庭設在那裡（地址），交通不見得比去本院方便，且律師分身乏術不願意接受委託。</p>
          <p>㈢如堅持簡易案件有專人辦理之必要，只需在本署内部分案由專股檢察官辦理即可，似無設置地方法院檢察署簡易分署之必要。</p>
        </speech>
        <speech by="#朱坤茂">
          <from>朱坤茂</from>
          <p>本人從實際的統計數字說明增設地方法院檢察署簡易分署之必要性：從八十七年各地檢署偵查案件終結的情形，總件數為二十四萬二千二百二十三件，其中提起公訴的案件有十萬五千零八十六件，送公判有七萬七千八百四十四件，占百分之三二•一，申請簡易判決處刑部分有二萬七千二百四十二件，占百分之十一•三，不起訴的案件有八萬八千四百三十六件，占百分之三十六•五，職權處分的案件有四千五百八十六件，占百分之一 •九，其他不起訴的案件有百分之三十四•六，因為職權處分的案件可說都是簡易案件，因此，將聲請簡易判決處刑的案件加職權處分的案件，共有三萬一千八百二十八件，占百分之十二•二，而提起公訴的案件及其他不起訴的案件中即罪刑不足或依刑事訴訟法第二五三條、二五四條及二五五條處分者，又有很大比率的案件是屬於簡易案件，因此，簡易案件的總量幾乎占全部刑事案件的五分之一。再依據司法院統計處資料顯示，八十七年度法院處理檢察官聲請簡易判決處刑終結的案件有二萬零八百六十五件，占全國一審法院新收刑事案件百分之十八，八十八年一至四月，處理檢察官聲請簡易判決處刑終結的案件有七千二百零四件，占百分之十九，兩者統計的基礎固略有不同而有少許的差異，但都可以看出簡易案件的件數占整個刑事案件之比重甚高。如能比照法院設置簡易庭的方式，在轄區分設一至數個簡易分署，專門負責處理簡易案件，民眾因此可以不必長途跋涉，地檢署也可以就近快速處理簡易案件。而諸如詐欺、傷害、妨害家庭婚姻的案件先轉介鄉鎭調解委員會調解，更需要就近解決。因此，也不是完全沒有討論的餘地。</p>
        </speech>
        <speech by="#魏早炳">
          <from>魏早炳</from>
          <p>本人認為不宜設立檢察分署，因各地法院設置簡易庭後所產生之左列弊病，以及簡易庭設置目的之成果未見呈現之經驗，設置簡易分署實無必要。</p>
          <p>一、法院設置簡易庭之原始目的，在於便民，但設置以來，從未見聞老百姓有此反應，且在目前各地交通便捷，國人生活水準提昇，幾乎每一家庭沒有汽車也有機車的情形下，實無必要。</p>
          <p>二、老百姓難以區分簡易庭與其本院所轄案件，往往因投訴錯誤而徒增往返及花費。</p>
          <p>三、由於老百姓對於法院之所在早有認識，每於接到「法院」傳票或通知後，未加詳閱，屆時就直奔「法院」，但準時到達「法院」之後，卻發現是設在另一地方之法院簡易庭，常有延誤訴訟，及讓當事人疲於奔命，浪擲時間、金錢之情況發生。</p>
          <p>四、造成律師執業成本之增加，引致律師界疲於奔命，苦不堪言。</p>
          <p>五、人力浪費，制度中是以原署人員移撥，但麻雀雖小要五臟倶全，這理想是不符實際的。</p>
          <p>六、從目前各地地方法院簡易庭閒置不用之情形，亦可為前車之鑑。</p>
          <p>是本人認為沒有必要設置，如要設置，地點的選擇很重要，應在偏避之地方設置。</p>
          <p>盧仁發</p>
          <p>本人就提案四檢討檢察體系之組織及人員配置，以有效運用檢察人力並貫徹檢察體系外部獨立，具體方案(一)部分，提出個人的意見：</p>
          <p>不論改革或檢討，就司法機關而言，其目的無非在於如何發揮司法之公信力，就檢察機關而言，如何發揮機察之功能，檢察機關應如何有效打擊犯罪？本人認為主要在於檢察機關内部能否堅持檢察權係司法權，應獨立於行政權之外的立場，不在於檢察機關隸屬層級是否提高，最高檢察署雖隸屬於法務部，但依法務部組織法第一條之規定，法務部主管全國檢察行政事務，法務部檢察司所掌理者，亦係有關檢察行政，而不介入具體案件之偵查事項，是以部長只能擬定政策，但對個案之執行是由檢察機關執行，對個案之監督、指揮係由最高檢察署統籌之範圍，因此最高檢察署能否堅持立場、貫徹立場，執行職務，即非常重要，目前運作既無困難，即無須提高最高檢察署之層級至直屬於行政院或改隸監察院。</p>
          <p>另外，檢察總長之任命，不宜經國會同意：</p>
          <p>檢察官之職權，主要為實施偵、查提起公訴、實行訴及指揮刑事裁判之執行，皆為準司法官之範疇。檢察總長如不能保持相當之獨立性及身分保障，而需經國會同意始得任命，將使檢察總長遠司法而親政治，透過檢察一體的指揮系統，將使政治力容易入侵檢察體系，則檢察總長一定會到多數政黨之影響，如此就無法獨立行使職務，故檢察總長不宜由國會任命。</p>
        </speech>
        <speech by="#周占春">
          <from>周占春</from>
          <p>本人贊同法務部之意見，但：</p>
          <p>一、檢察一體應適正行使，依法行使，合目的行使，達成檢察機關打擊犯罪使命。</p>
          <p>二、採訴訟金字塔設計後，事實審僅在一審，二審改為事後審，檢察官主力均應在地方法院行使職權，以貫徹追訴，故「高檢署」可以考慮廢除。本人認為，檢察署之層級可分為最高檢察署與地方檢察署，這樣之組織結構較為合理。</p>
          <p>三、依上，簡易檢察署無設置之必要。但於合目的性之要求下可以設辦公室（如在烏來、新店），總之，如何發揮檢察一體的功能是很重要的。</p>
        </speech>
        <speech by="#黃國鐘">
          <from>黃國鐘</from>
          <p>應反省檢察體系資源，五十年來，用在哪裡？大部分用於為人民討債，且訊問嫌疑人、被告為檢察官重要工作。刑事訴訟法規定不得先行傳訊被告，不要養成調查局與警察局約談、拘提擄人勒口供的習慣，被告不可自證其罪，美國憲法有規定，被告無自辯無罪之義務。</p>
          <p>我國的人別訊問常成為證據方法，且忘記被告、嫌疑人有拒絕供述的權利，先進國家之採證作法，値得學習。檢察資源之運用，嫌疑人之供述是基本人權之核心領域。司法改革應從這一點做起。</p>
        </speech>
        <speech by="#張升星">
          <from>張升星</from>
          <p>一、贊成檢察一體指揮監督之透明化，但法務部與民間團體之提案相差不多，重要關鍵在書面監督要主動發給，職務移轉時檢察長主動發給。執法靠制度，非靠勇氣。</p>
          <p>二、贊成廢高檢署，檢察系統不應有層級，否則可能造成審判矛盾，檢察一體自我矛盾未達到統合之目的。實務上，審判系統前後矛盾，一審有罪、二審無罪，不應為常態，但在制度上允許，畢竟審判獨立且有審級救濟。但檢察系統不同，前後立場應一致，研究清楚才起訴。案件因被告不服而反覆發回，往往被告被判無罪服氣，判決才告確定。</p>
          <p>三、檢察官搜集證據很重要，若檢察官不蒞庭，怎知法庭上所需之證據。</p>
          <p>最後，請給檢察系統多些人力、物力，可好好當原告。</p>
        </speech>
        <speech by="#張富美">
          <from>張富美</from>
          <p>早上就法官可否由學者專家遴選？沒有機會發言，在此補充。發言幾乎一面倒，法界人士都反對，在此表示抗議。民間團體的提案，是逐步廢除法官考試，但仍維持檢察官、律師的考試，昨天王如玄律師發言時，主張九十六年以前廢除法官考試，個人覺得太保守，應該明年就停止。大家不要以為有許多學者想當法官，正好相反，你求他們，他們還不要呢！</p>
          <p>1. 對於檢察系統的辛勞表示由衷的感佩。資源有限，負擔的工作卻非常繁雜，他擁有可以限制人民自由的強制處分權，包括搜索、扣押、拘捕、監聽……等等。在美、歐、日等法治先進國家，搜索等強制處分決定權是在法官手中，是否値得借鏡？</p>
          <p>2. 肯定法務部的努力，以今年七月一日開始，嘗試推動檢察官專組辦案制度，希望能夠推廣。</p>
          <p>3. 支持陳瑞仁檢察官的意見，鼓勵一流人才留在一審檢察，二審扁平化。</p>
          <p>4. 我國的司法病了，到底病源在那裡？目前眾說紛紜。其中一個原因根據個人的理解，導因於警察。常常是先抓了人再找證據。檢察官負責起訴，是否應該讓警察充份參與，刑案審判過程中，檢察官與警察並肩而坐，因為警察最清楚案情。警察若移送之後就撒手不管，檢察官就很辛苦。</p>
          <p>5. 個人對美國的制度較清楚，其檢察官是經過律師考試以後進入政府體系，唸完七年書。警察只唸四年大學，但是他f的薪水是一樣的，同一等級。我曾問過美國的檢察官，他們會不會覺得不公平？他們說不會。為什麼？檢察官在辦公室吹次氣，警察卻要出生入死與邪惡的暴力犯搏鬥，拿一樣的薪水，並沒有錯。希望我國的檢察官能作另類的思考，不要認為自己高高在上。</p>
        </speech>
        <speech by="#黃立">
          <from>黃立</from>
          <p>一、贊成民間團體對指揮監督透明化（書面指揮制度）以及設定職務移轉權、職務承繼權均應明定。</p>
          <p>二、「專心偵察對社會有益案件」？是從什麼角度去觀察，檢察官不能只專心辦受媒體重視案件，對當事人而言，每一個案件都是重要案件，建議越委員心態上調整。</p>
          <p>三、反對設立檢察分署並無意義，到時又像簡易法庭的情況，為了充份利用簡易庭又去修改訴訟法擴大簡易案件的適用範圍，國家的資源有限。不希望多建廳舍，浪費人力。另外，分署檢察官須向本署檢察官請示，很奇怪。在分署的百姓是否活該受較差之檢察官偵訊？無法理解。</p>
        </speech>
        <speech by="#莊碩漢">
          <from>莊碩漢</from>
          <p>有關案六（是否廢除高等法院檢察署層級）之乙案部分：</p>
          <p>㈠就激勵士氣而言，如不以審級訂定檢察官之列等，將使經司法特考及格人員無論其服務成績是否優良，只需經由服務年資即可升任十四職等，無法達到激勵人員士氣之目標，亦違反「司法人員人事條例」成績優良者升至較高審級法院的設計精神。</p>
          <p>㈡就制度設計而言，依法院組織法規定，具備相當資歷之地方法院檢察署資深檢察官仍可列至簡任十四等。且如果按年資原可列至最高職等，則將增加一千人以上相當常務次長的職務，對文官體制傷害太大。另外如本案成立，將使司法機關内部非司法官之行政人員與法官差距更形擴大，成内部不平。</p>
          <p>㈢解決檢察官不願留在一審辦案之問題，似可循待遇及確立其升遷序列著手方屬正辦。</p>
          <p>㈣按現有共識將來司法官另訂人事制度，朝廢除官等職等方向規劃，如司法人員不按一般公務人員設職等，則本案職務列等之問題自然不再存在。</p>
          <p>㈤目前司法官職務列等較一般公務員己屬偏高，且跨職等跨官等情形嚴重，如人人皆可晉升至簡任十四職等，將來將形成官職等制度之既得利益者階層，如欲廢除官職等，將形成更大阻力，更不可能將來取消官等職等。</p>
        </speech>
        <speech by="#林永義">
          <from>林永義</from>
          <p>一、檢察制度的改革必須整體觀察互相觀照。以民間團體為例，本身即矛盾，既然主張廢除高等法院檢察署，由承辦案件之偵查檢察官到一審、三審法院實行公訴，蒞庭到底，以落實公訴。卻又主張立法區分「偵查檢察官」與「公訴檢察官」，偵查檢察官不得辦公訴檢察官之事，公訴檢察官不能辦偵查檢察官之事，其本上是互相矛盾。因此制度的改革不能輕率決定。</p>
          <p>二、我們要分清楚理念跟現行法制是有區別的。張委員升星認為檢察官只是當事人，嚴厲批評，怎麼可以就某個案件起訴後，又非常上訴？怎麼可就某個案件起訴後，經法院判無罪，又不上訴？這只是他個人理念。在現行制度下，檢察官是司法官，公益代表人，可以撤回起訴，可以為被告利益上訴，判決違背法令可以非常上訴。不宜以個人理念來批評檢察官依現行法律所做的合法行為。</p>
          <p>三、在現制下檢察官人事審議委員會應設置於法務部，檢察總長負責案件的指揮與監督，法務部負責檢察官之行政監督，人事權為行政監督。</p>
          <p>四、是否提高層級有所混淆，民間團體提案有困難及矛盾。主張改隸司法院，目前只好維持現狀，有政治利益之介入及監察權之混淆。</p>
        </speech>
        <speech by="#蔡明憲">
          <from>蔡明憲</from>
          <p>關於檢察一體之制度化透明化，朝野立委都支持法官、檢察官人力資源之擴充，法務部應向行政院提出。</p>
          <p>一、希望在各級檢察署建立「檢察官會議」，作檢察事之分配、代理次序等。</p>
          <p>二、檢察長指令權之方式透明化、具體化、書面化，檢察長須主動書面移轉，無須檢察官要求。</p>
          <p>三、檢察事務之個案分配隨機化，原則上以抽籤方式隨機定之。</p>
          <p>四、明訂「協同」及「協助」辦案之指派方式。「協同辦案」必須原承辦檢察官認為有必要時而為之請求；檢察長派其他檢察官協同辦案，可能涉及不當干涉。</p>
          <p>建議於法務部成立「檢察官人事審議委員會」，由各級法院檢察官互選，高等法院以下各級法院及分院檢察署檢察長、主任檢察官及檢察官之遴選、任免、轉任、遷調、考核、獎懲事項，並由法務部長主持會議。</p>
        </speech>
        <speech by="#城仲模">
          <from>城仲模</from>
          <p>關於「檢察一體之制度化及透明化」與會者多有共識，宣讀如下：</p>
          <p>一、為使檢察一體健全運件，檢察一體原則予以制度化、透明化，並釐清察官協同辦案内涵及建立檢察事務分配的原則，使檢察官辦案在法律基礎上更具自主性及獨立性，也可以使檢察長的指揮監督更明確、更透明。</p>
          <p>二、有關檢討檢察體系之組織及人員之配備，各方意見不一，重點在檢察總長是否由行政院直接處理，檢察總署是否設於行政院之下？將來也受到國會，不論是國民大會或立法院的監督，即同意權之行使，也包括是否有任期制。</p>
          <p>三、高檢署之存廢問題，一部認為其存在有制度上之意義，另一部分則否認，就此無共識。簡易分署之設立，共同意見認無必要，除法務部檢察單位以外。但認為不設簡易分署，但必要時，得設分署或辦公室。確立第二點共識。就第一點總長、總署、行政院監督、任期，有不同意見，交由七人小組處理。有關高檢署是否有設置及繼續存在之必要，有不同意見，是否亦交七人小組處理或表決。</p>
          <p>最後，於簡易分署，檢察單位之看法外，不贊成設置必要時，以辦公室或其他方式，亦交七人小組處理。</p>
          <p>有委員聯名建議，一次探討法官和檢察官之評鑑、監督、淘汰，下午探討律師制度之改革，包括新增之如何處理黑金及對法學教育之再改善，最後再表決。如無意見，則調整程序如上。本次會議結束。</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>