<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
    <references source="#">
      <TLCPerson id="蕭祈宏" showAs="蕭祈宏" href="/ontology/person/蕭祈宏" />
      <TLCPerson id="王孟涵" showAs="王孟涵" href="/ontology/person/王孟涵" />
      <TLCPerson id="方伯勳" showAs="方伯勳" href="/ontology/person/方伯勳" />
      <TLCPerson id="黃文哲" showAs="黃文哲" href="/ontology/person/黃文哲" />
      <TLCPerson id="陳文元" showAs="陳文元" href="/ontology/person/陳文元" />
      <TLCPerson id="廖福特" showAs="廖福特" href="/ontology/person/廖福特" />
      <TLCPerson id="陳順孝" showAs="陳順孝" href="/ontology/person/陳順孝" />
      <TLCPerson id="陳慧蓉" showAs="陳慧蓉" href="/ontology/person/陳慧蓉" />
      <TLCPerson id="郭文忠" showAs="郭文忠" href="/ontology/person/郭文忠" />
      <TLCPerson id="柯瓊鳳" showAs="柯瓊鳳" href="/ontology/person/柯瓊鳳" />
      <TLCPerson id="林月琴" showAs="林月琴" href="/ontology/person/林月琴" />
      <TLCPerson id="沈伯洋" showAs="沈伯洋" href="/ontology/person/沈伯洋" />
      <TLCPerson id="曾宜健" showAs="曾宜健" href="/ontology/person/曾宜健" />
      <TLCPerson id="梁天俠" showAs="梁天俠" href="/ontology/person/梁天俠" />
      <TLCPerson id="林柏川" showAs="林柏川" href="/ontology/person/林柏川" />
      <TLCPerson id="王維菁" showAs="王維菁" href="/ontology/person/王維菁" />
      <TLCPerson id="謝建文" showAs="謝建文" href="/ontology/person/謝建文" />
      <TLCPerson id="林麗雲" showAs="林麗雲" href="/ontology/person/林麗雲" />
      <TLCPerson id="陳清河" showAs="陳清河" href="/ontology/person/陳清河" />
      <TLCPerson id="蔡衍明" showAs="蔡衍明" href="/ontology/person/蔡衍明" />
      <TLCPerson id="謝佩穎" showAs="謝佩穎" href="/ontology/person/謝佩穎" />
    </references>
    </meta>
    <preface>
      <docTitle>「中天電視股份有限公司申請換發中天新聞台衛星廣播電視事業執照案」聽證會會議紀錄</docTitle>
    </preface>
    <debateBody>
      <debateSection>
        <heading>「中天電視股份有限公司申請換發中天新聞台衛星廣播電視事業執照案」聽證會會議紀錄</heading>
        <narrative>壹、時間：</narrative>
        <narrative>109年10月26日（星期一）上午9時30分</narrative>
        <narrative>貳、地點：</narrative>
        <narrative>本會濟南路辦公室7樓大禮堂</narrative>
        <narrative>參、主持人：</narrative>
        <narrative>蕭委員祈宏、王委員維菁、林委員麗雲</narrative>
        <narrative>肆、出席人員：</narrative>
        <narrative>詳如簽到表；列席人員：詳如簽到單。</narrative>
        <narrative>伍、議程進行：</narrative>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>各位與會貴賓大家早，首先代表通傳會，誠摯的感謝當事人中天公司、旺旺集團及神旺公司等三位利害關係人代表及證人、鑑定人、各位老師各位機關代表百忙中出席今天的中天新聞台換照聽證會。鑑於本次中天新聞台頻道換照係對新聞台是否具備新聞專業能力之審查受到社會諸多關注，且本案在本會換照諮詢會議中，審議結果不理想，為求程序嚴謹，特別依據本會組織法第十條第七項規定，經本會委員會議決議召開本夹聽證會。換照與否攸關重大權益，本會特別依照衛星廣播電視法、衛星廣播電視事業及境外衛星廣播電視事業申設換照審查辦法等凝聚相關議題，給予當事人中天公司完整陳述機會以保證當事人權益，並邀請相關傳播法律財經及公協會代表各方專家給予建議，俾利程序完備。</p>
          <p>這次聽證會依法進行，事涉新聞專業，並非意識形態，希望今天聽證會能在和平之中進行，本人謹代表通傳會感謝大家百忙中出席。</p>
          <p>接著介紹今天出席的貴賓，首先是當事人部分有旺旺集團的蔡董事長，新聞部梁總監、謝副總監，中天電視董事林柏川，以及出席的代表律師朱敏賢、方伯勳、陳文元律師。</p>
          <p>另外我們今天的證人是陳清河，機關代表有勞動部的金士平科長，還有趙健宇先生，另外消保處是消保官曾宜健及姚春如。</p>
          <p>我是蕭祈宏，另外右手邊是王維菁委員、林麗雲委員，以及電臺事務處的黃文哲處長、法律處謝代處長，不知道有沒有其他沒介紹的？沒有的話就請司儀報告後續程序。</p>
        </speech>
        <speech by="#王孟涵">
          <from>王孟涵</from>
          <p>宣讀會議規則（略）</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>等一下，我們今天是聽證會，聽證會有聽證會規則，是不是等案情報告到一個段落再進行說明。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>主席，因為有關這個程序進行，我們今天是很理性地來溝通，為使程序進行順暢，等一下涉及到我們要講話的一些時間的問題，是不是容許我們先做一些說明後，再接著進行</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>請說</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>當事人、利害關係人代理人方伯勳律師，這一次聽證程序當事人跟利害關係人是10分鐘及15分鐘，因為我們三位律師同時是中天代理人、利害關係代理人，為了在陳述上較為完整，請主席允許我們把這兩個時間合併，因為議題有八項，這是我第一個請求。</p>
          <p>我第二個請求，因為本案事件重大，而且有八項議題，今天也來了這麼多鑑定人，我看鑑定人陳述時間約是每個人10分鐘，是否請主席允許，這八項議題很重要，若只有25分鐘，每個議題只有不到4分鐘的時間說明，是不是主席允許我們在時間上能酌予延長10-15分鐘的時間，讓我們有大概35分鐘或40分鐘的時間，我們不會陳述跟案情無關的内容，主要是第一個跟時間有關，謝謝。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>好，那，就當事人陳述意見跟利害關係人陳述意見，兩個時間我們同意加起來，原來是全部25分鐘，經我們兩位共同主持人同意延長，全部加起來共30分鐘，我們繼續進行。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>還有一個問題，有關今天聽證紀錄的作成是不是也可以讓我們知道，因為這涉及未來不論這案子未來最後結論如何，聽證紀錄就是要詳實記載，我們想要知道今天聽證紀錄是逐字記錄或記載概要，還是只有錄音？可不可以讓我們知道？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>我們是逐字稿，今天就會進行確認。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>不好意思再給我兩個問題，我想今天這個事件很重大，我們重點是要把這個事情深入討論，我想時間本身倒不是一個重要的問題。有關今天我們要做的完整陳述，不知道現場可不可以使用電子設備PPT？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>對不起，我們之前的聽證會規則中是不允許有其他方式，因為這是聽證會的性質，抱歉，沒有辦法。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>不好意思，我看你們案情摘要報告也是用PPT跟我們陳述，就一個代理人或利害關係人角度，我們也希望能有相對應的處理方式，不知道主席能否允許？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>請謝副處長。</p>
        </speech>
        <speech by="#黃文哲">
          <from>黃文哲</from>
          <p>對不起，主要是我們過往沒有安排這樣的程序，提出來的書面可以作為補充，我想比較重要是就這八個議題，現在有30分鐘陳述時間，另外答詢部分你們還可以就這八項議題做充分溝通，事後如果假設需要書面補充的部份，我們也歡迎。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>不好意思，這是你們主席程序處理的職權，依照代理人權利，我想我們聽證紀錄是否可以記載當事人跟神旺公司代理人方伯勳律師對於主席不能使用PPT的程序處置表達聲明異議，是否可以這樣記載，並且記載主席決定之後將我們請求加以駁回？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>可以，我們繼續進行業務單位案情摘要報告。</p>
        </speech>
        <narrative>一、業務單位案情摘要報告（略）。</narrative>
        <narrative>二、當事人、利害關係人陳述意見：</narrative>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>謝謝，接下來我們就依照中天電視台要求把後續當事人陳述意見跟利害關係人陳述意見合併，時間延長5分鐘總共30分鐘，請開始。</p>
        </speech>
        <narrative>（一）當事人中天電視股份有限公司代理人方伯勳律師陳述意見：</narrative>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>主席、今天其他參與人員，我本來有準備PPT要跟各位報告，很遺憾，無法使用，所以我只有提供紙本内容給三位主席參考，以下是我開始的陳述。</p>
          <p>我開始要提的是，我們都知道不論是個人或團體甚至國家，在做決策的時候，事實上都是基於所收集的資訊來做判斷，因此當資訊内容有誤時，顯然判斷結果不會正確。媒體作為資訊提供者，當然是被期待要提供正確的資訊，也就是說，我們在講新聞自由時，當然是建立在事實查證下的新聞自由跟公平報導下的新聞自由，我想代理人跟在場參與人就這部分，其實我們都沒有爭議。</p>
          <p>問題在所謂事實報導的查證程度到什麼範圍、所謂的公平是什麼？</p>
          <p>今天代理人來參與聽證程序，即便過程中會有互相質疑的過程，我的目的如同我剛剛講的一樣，就是我們這一方要提供多一些資訊^幫#；政府做出正確的決定，希望代理人等一下陳述完之後，在座各位%^到、所聽到我們所講的資訊，能有一些不一樣的想法，也希望各位都能保持可能被說服的可能性，謝謝。</p>
          <p>以下我就針對這個八項議題來做說明。</p>
          <p>第一項議題，有關有沒有履行前面換照的附款及行政指導、評鑑及命改善事項，中天新聞跟利害關係人都認為已經履行了，至於為什麼我們說我們都已經履行？尤其獨立審查人的問題，等一下我再詳細跟各位報告。</p>
          <p>第二個問題，中天新聞台過去是否有營運不善之情事？違規裁罰案件是否過多？自律内控機制是否失能？營運不善是衛廣法條文用語，如果這裡的營運不善是指財務方面，我想中天新聞近年都處於有獲利的狀態，因此並沒有這部分的問題，如果這裡的營運不善和題目後面提到違規裁罰案件是否過多、自律及内控機制是否失能，這是涉及内控管理不善的情形，代理人檢視相關證據資料，我也認為並沒有這樣的情形，我簡述如下。</p>
          <p>有關裁罰案件是否過多，我現在要說明從103年12月12曰取得證照以來，直到106年12月11日，前三年評鑑中天新聞是合格的，在此期間沒有遭受任何裁罰紀錄，剛才業務報告提到的21件，上週代理人才收到第19、20、21件這三件，尚還來不及仔細閱讀。</p>
          <p>有關這部分我要強調的是前三年沒有任何的裁罰紀錄。接著我要說明，這些裁罰紀錄，從107年到現在的這21件，代理人先做這樣的分析，</p>
          <p>此21件跟政治有關共14件、非政治有關的是7件，我已經用比較嚴格的關係區別，何謂跟政治有關、何謂跟政治無關，從剛剛的表格應該可看出。</p>
          <p>這21件目前只有5件確定，有16件還沒確定。這5件確定的事件中，其中有4件是因為中天新聞尊重主管機關職權，我們也認為主管機關在某些層面的說法有他的良善用意所在，所以我們沒有提出任何的不服。</p>
          <p>首先我要說明，基於下面9個原因，我們認為並沒有像議題所擬的，是不是有裁罰過多這樣的狀況，這9個原因我分述如下。</p>
          <p>第一個我剛剛有提到一共有21件，總金額是1,073萬元，這21件中代理人提到有16件還在爭訟當中，只有5件確定，金額是133萬元，我首先要說明的是還沒確定的裁罰案件可以作為換照准予衡量的因素嗎？我們衛廣法18條規定違反本法規定是針對有關違規本法的紀</p>
          <p>錄或是這些紀錄要確定，他真的扭曲事實、真的是沒有公平報導、違反公共秩序善良風俗，從法治國家看這應該是已經確定的違規紀錄，我們知道主管機關對於裁罰他是有決定權，但他對於裁罰是否合法，最終判斷機關是法院，依照當代公法的概念，大家可以參考吳庚大法官，行政處分只是推定有效不是推定合法，推定合法都是1、200年前威瑪憲法的規定。</p>
          <p>我們把沒有確定的案件納入確定因素，將來案子被改判或是法院確認我們沒有違法，今天做成准駁的基礎將不存在，也會產生後續可能巨大的國家賠償問題，所以我們認為這裡違反本法紀錄當指確定的紀錄。舉例來說，我聲請刑事案件紀錄，就是良民證，警察會不會說因為你被起訴過、所以不能核發？我想很清楚此部分應該就是要指確定的案件。</p>
          <p>第二個我要說明的是，這21件中我們認為，尤其是評論性節目，也就是政論性節目不該成為衛廣法23項第4款。這裡很清楚地可以看出，衛廣法大幅修正並不是106年才開始，是104年12月18曰，105年1月6日施行，衛廣法第27條2項是製播新聞評論應注意事實查證及公平原則，第3項第4款規定製播新聞違反事實查證原則，致損害公共利益者。要依衛廣法第53條第2款裁罰，為什麼同一次立法的條文，一個第2項、一個第3項，第2項寫製播新聞及評論，第3項第4款只有製播新聞。</p>
          <p>主管機關不管透過内部解釋，把第3項的解釋包含新聞報導跟評論前的基礎事實，我們認為這地方是違背立法用意的，理由很簡單，因為主動製播新聞跟政論性節目主持人聽取來賓陳述事實之後加以評論，那事實、場景跟狀態都不一樣，立法者是有意區隔處理。</p>
          <p>有人會問，製播政論性節目的前提是可以不正確嗎？代理人沒有這樣說，但立法者有意區別處理方式。如果看過林子儀大法官說的「新聞自由與言論自由」這本書，他很清楚提到國家對於媒體掌控應該採取並非管控内容而是結構性管控，我們在104年12月18日做了跟内容有關的相關規定，就是要注意事實查證、公平，請主管機關應體認當時立法者有意區別的用意，第3項只有講到製播新聞。因此我們認為21件中其中7件的評論性節目實際上不該用違反第27條第4款來裁</p>
          <p>罰，不管它是屬於政治或非政治性質。</p>
          <p>接著我們要講的第三點，在這21件裁罰中雖有5件確定，沒碟定的其中12件是違反事實查證原則，但中天新聞違反事實查證原則的類型根本不該成為不予換照的原因。所謂的事實查證，查證就是調查跟證明，邏輯上就有三種狀態，第一種是都沒有調查、第二種是有調查也有證明但調查不夠確實、不夠詳盡，第三種是已經有調查且證明，證明A但播了B，大家很清楚最嚴重是第三種故意為之，這些案件中，裁罰書有提到中天新聞故意為之嗎？並沒有，全都是屬於過失的類型。我們知道人都會犯錯，謹慎可以再謹慎、努力查證可以再努力查證，可以因為過失就不准予中天新聞換照嗎？這是不是真的有過失，等一下代理人再分析。</p>
          <p>違反事實查證原則，如果相對於其他衛廣法的條文，衛廣法有很多規定可以撤照，可以因為違反事實查證的數量累積起來的原因就這樣撤照嗎？我想立法原意不是這樣，否則不會在法律效果上相對於其他違法情形，其他有廢止證照的規定，但這部分並沒有這樣的情形。</p>
          <p>接著我們回到剛剛所講的事實查證原則的問題，其實我們先肯認主管機關所講的事實查證，新聞播報之外也包含評論，今天政論性節目事實查證查證的義務可到什麼程度？尤其政論節目也包含監督政府機關，政府機關包含NCC作為政府機關的一部分，也就是說NCC是媒體的主管機關，同時也是媒體監督的行政機關的對象之一。因此，我們認為查證義務的門檻上，其實不應該像現在NCC所採取的要窮盡一切方法的事前查證跟事後查證，不然動辄得咎，會形成媒體的寒蟬效應。</p>
          <p>所以我認為說，代理人認為事實查證不是像NCC所說的，嚴格地確實查證，而是相當合理的查證，這才符合新聞播報的本質。</p>
          <p>我可以舉一個例子，就是以現在這個事件中最常被提到的柚子案，截至今天，代理人看了相關内容，其實到昨天平面媒體甚至電子媒體報導柚子案時，到現在還在講200萬噸改成200萬斤，我想主席清楚知道裁罰的並不是這樣的内容，因為這當時在1分鐘内已經更正了，處分書寫得很清楚，裁罰的是什麼？明明農民有領到補助款怎麼說沒有領到？其實裁罰内容也不是這兩點。</p>
          <p>代理人不客氣的說，到目前為止所有媒體，電子或平面媒體都沒有盡事實查證原則，因為這只要閱讀NCC處分書就知道了。NCC處分的是什麼？兩個理由。他說這節目雖是直播節目，難道不能事前，直播節目之前稍微問一下來賓等一下要講什麼，來強化風險内容的控管嗎？這是第一個。</p>
          <p>我先講這一點，我看到處分書之後，並非新聞工作人員的我很訝異，我先問了幾個傳播學老師，他說這樣有辦法查證嗎？直播現場還沒開播前先問來賓等一下要講什麼？這是NCC處分第一個理由。</p>
          <p>第二個是說，我處分你不是噸改成斤，也不是補助款問題，是因為報導内容說去年文旦棄置200萬斤是否合理這部分沒有查證，中天後來有問現場農民，說有棄置，但沒有秤不知道數量到底多少。中天新聞怎麼查證？我想唯一的方法只有跟主管單位說農民補助款到底多少，如果補助款標準用重量換算大概知道多少公斤。</p>
          <p>中天報導這新聞前一年，很多媒體報導說那一年狀況不好，有很多棄置情況，這裁罰嚴重程度，裁罰80萬元且NCC加碼20萬一共100萬，從代理人角度來講，即使今天中天新聞真的有錯，但這樣的錯誤只有中天新聞會犯嗎？如果是這樣，代理人不會說所有教授，我不能武斷地說所有的教授，寫的媒體文章都還有提到噸或斤的問題，這樣他們也沒有盡到事實查證原則？</p>
          <p>接著我再繼續說明的是第五個部分，關於這21次共1,073萬，只有133萬確定，大部分都沒有確定，金額相對於其他電視台，實際上反而並非最多，等一下代理人再說明。我們還是強調，如果今天因為這個原因而不讓中天換照的話，這樣的衡量基礎顯然有問題。</p>
          <p>再來，我要說明為什麼今天21件會到1，073萬這麼多呢？其實主管機關NCC裁罰時有裁罰的規則，但我要讓大家知道，這裁罰規則跟</p>
          <p>我們一般看到的交通罰單的裁罰規則、稅法裁罰規則不同，那兩個都是法律授權給你們制定。這個裁罰規則，大家去看，不是法律授權的性質上屬於「行政規則」，只有拘束NCC自己的效力並沒有對外發生的效力。</p>
          <p>這裡裁罰規則，我看實務案例並沒有人質疑過，第二次裁罰如果前面有一次前科，即使未確定，違反的條文有可能加倍、加重。大家想想，前面那個案子有爭議我認為不服，後面再判一次可能加重或者是加倍。這樣的裁罰規則沒有法律授權，而且真的違反行政罰法第18條1項的規定，裁罰時要以這一次違反的義務程度裁罰，即使是刑事責任要把過去的前科納進來要確定執行完畢、五年内再犯才會加重二分之一，我們NCC裁罰規則前案未確定，因為再犯第二次、第三次就加倍加重，這樣的裁罰基準，合理嗎？我很不客氣地說這樣的裁罰基準是一個違反行政罰法而無效的，將來我們一定在法院爭訟這部分，沒有人對這裡表達過這樣的意見，但代理人有這樣的確信。</p>
          <p>第六點我要說的是，還沒有確定的案子中，有關政治性的部分，剛剛代理人說過有14件，其中有2件，NCC事實上嚴重違反法律程序。為何我這樣說？因為其中2件是中天報導對象就是NCC，說他裁罰不公、公器私用，NCC針對裁罰不公、公器私用的報導罰了2次，加起來100多萬，大家用我們的常識想一想，這對NCC來說，算不算涉己事務？應該算吧？我剛剛強調過NCC是媒體主管機關，也是媒體監督的國家行政機關一環，NCC職權比總統大。假設代理人辱罵總統被提告，總統也不能直接罰我，要去地檢署檢察官起訴、法院判刑確定了才能裁罰我，我說NCC不對，他竟然可以罰我？NCC應該怎麼做？NCC不可以裁罰，應該行使衛廣法的媒體接近使用權、要求中天新聞更正，NCC可以說明但並非用裁罰的手段，不然就是去法院請求損害賠償，因為機關名義受損，這才是正確做法，不然罵10次罰10次，違法紀錄就完全無法想像。</p>
          <p>這是涉己事務，但怎麼會有裁罰權限？</p>
          <p>很多網路上說NCC說應該硬起來，所以NCC就進行裁罰，這個法治觀念有待商榷。</p>
          <p>另外，這一次聽證會程序之前，代理人也滿難過的一件事情，是在一個正當法律程序裡面，代理人今天來是要做理性的對話，理性對話前提不是應該看過相當的資料嗎？為什麼索取資料卻被NCC駁回呢？我們認為這是有疑問的。這我不再贅述。</p>
          <p>我要跟大家報告的是，NCC做的這些裁罰中，裁罰基礎不是那七位委員直接做決定，裁罰之前有所謂的衛星廣播電視節目廣告諮詢會議，代理人也有聲請閱卷，這是1、2年前的事情，NCC還是不給我此部分資料，針對該諮詢會議成員，30個人每次19人開會，是由誰組成、該成員是誰應該要公開。</p>
          <p>接著我要再提的是，這些裁罰都有提到中天的倫理委員會、獨立審查人去做討論，其實我們的倫理委員會和獨立審查人，對NCC裁罰觀點很多是不認同的，代理人產生疑問，你的諮詢委員品質比較好、中天新聞的獨立審查委員會品質比較差，真的是這樣嗎？代理人並非這麼認為，我們的成員每個都學有專精，獨立審查也是這樣。</p>
          <p>只有把相關證據資料開示之後，讓我們檢驗，才知道所謂的諮詢會議中討論的内容決議是怎麼出來。</p>
          <p>第七點，中天新聞遭裁罰的次數類型相較於其他電視台並沒有過高，我們剛講一共21件，政治類14件，扣掉政治類之後只剩7件，這7件可能是違反善良風俗、公共秩序、妨害兒少健康。但剛評鑑通過的三立電視，他應該有送評鑑，通過了沒我不確定，他在107年開始到今年9月，他的裁罰件數共有11件，跟政治有關的播報只有2件，沒有任何評論節目遭受裁罰。</p>
          <p>也就是說，扣除跟政治性有關的部分，三立電視台有9件是違反跟政治類無關的部分，事實上他的裁罰次數比中天新聞來得高，代理人剛剛說過，其實有關政治評論該不該成為裁罰對象本身就是應該要討論的議題。</p>
          <p>那為什麼今天中天新聞的總次數比較多？事實上跟今天台灣民眾政治立場結構、主管機關的執法方式有關，代理人認為是有一定的關聯，這21件裁罰，不是主管機關主動裁罰而是因為民眾檢舉，如果主管機關是持平公正的主管機關，當有人檢舉，他應該同時看看其他機關有無相同情形，但我們常看到不是這樣的情形，我講一個案例，鳳凰雲的案件，也有別的電視台有類似播報，但我沒有看到別的電視台被裁罰，這是選擇性執法的案件。</p>
          <p>我這邊要特別回應的事實是剛才的案由報告中，108年3月間因為中天新聞報導特定人物比例過高，所以108年3月27日NCC做決議，警告若不改進的話，這部分我們會認為營運不當的情形，要撤換新聞部主任，而且同一份警告決議中提到獨立審查人沒有履行的部分。</p>
          <p>我有做一個表格，主席可以看一下紙本資料，108年3月27日決議當天，中天新聞收到的裁罰紀錄只有2件，就被做成決議說涉及營運不當，原因是報導特定人物比例過高，我不知道依照同樣標準，主管機關對於其他電視台裁罰次數超過2件以上時，會不會用這樣的標準處理？這裡很明顯看出NCC並沒有這樣做，我要做個推論是裁罰次數21件，這背後代表的意義，絕不能代表中天新聞的新聞品質比較差，因為裡面有很多事實上不是選擇性執法，就是因為都是由所有民眾檢舉，有檢舉有處理，沒有檢舉沒有處理。</p>
          <p>第八點我要講獨立審查人的裁罰，今天會議似乎把這個當成重要的，但我要強調這是百分百的違法處分，為什麼這麼說？103年12月12曰中天新聞准許換照時，附款中半年内要設立獨立審查人，NCC也認為這是附款，半年内沒有設立，但到106年12月11日，三年要評鑑，如果這部份一定要履行，為何第三年評鑑仍合格呢？而且改善事項對於獨立審查人設置一事隻字未提，為什麼這樣？若這是程序，中天新聞該不該有信賴保護？</p>
          <p>有關獨立審查人被裁罰的事情，中天新聞在108年3月21日做成警告決議，裡面包含了獨立審查人沒有設置，包含播報特定人物比例過高是這樣子。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>剩一分鐘</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>我要講的是，我講完這部分，如果依照NCC所處理過的案件看，其實附款並沒有履行，依照最高法院在旺旺、中視股權變更案，應該是撤銷、廢止或是強制執行，為什麼今天NCC都不做？因為他不敢廢止，因為這無法通過合法性審查，因為只有中天一家有這個制度，附款履行要經過合法性審查。NCC知道不能如此，已經經過中視股權案，最高法院說這沒有行政罰的問題。等一下代理人會提供。</p>
          <p>接著我要提的是特定人物比例過高。我想我這邊先說到這裡。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>進行鑑定人陳述意見。</p>
        </speech>
        <speech by="#陳文元">
          <from>陳文元</from>
          <p>可不可以再給我們三分鐘時間，關於利害關係人的部分</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>這邊已經提供多五分鐘的時間了，請進行以下程序。</p>
        </speech>
        <speech by="#陳文元">
          <from>陳文元</from>
          <p>針對主席處置，利害關係人還是要聲明異議。</p>
        </speech>
        <narrative>三、鑑定人陳述意見：</narrative>
        <narrative>（意見記載不全之處，詳如書面鑑定意見）</narrative>
        <narrative>（一）中央研究院法律學研究所廖福特研究員：</narrative>
        <speech by="#廖福特">
          <from>廖福特</from>
          <p>大家好，我提供簡單意見供各位參考，我先大概提到兩個基本原則，第一個是通傳法的基本目標，其實是促進通訊傳播健全發展、維護國民權利、保護消費者利益、提升多元文化以及平衡城鄉差距，所以說通訊傳播基本法第五條有規定要維護人性尊嚴、尊重弱勢權益或促進多元文化的情況。第二個我們應該想到的是說，通傳法第十條提到通訊傳播是稀有資源，應該要妥善分配及管理，對於換照來說，他當然是我們共同追求的信仰是新聞自由，但換照應該是基於資源善用，應該是持續審查，不是一旦給予就永久持續，不然會失去換照制度設計，應該要能夠透過換照審酌達到通訊傳播基本發展維護國民權利等通傳法的目標。</p>
          <p>因此衛星廣播電視法第18條規定，換照時要審查主要事項，我不再贅述，只提供一部分的意見供大家參考，第一個剛才提到是不是履行前次換照附款或其他事項情況，我想分為三個部分，剛剛有提到其實通傳會有要求中天新聞落實獨立審查人制度，但這制度108年才成立，其實有落實不過時間拖得晚一點。</p>
          <p>接著有關於涉己事務的部分，這部分碰到幾個問題，中天新聞台對涉己事務，比方說對通傳會裁罰或是獲得獎項的兩部分，我想涉己事務不是說不能報導自己的事項，而是報導自己事項時也應該有所節制，要維持客觀公正性的情況。</p>
          <p>第三個是對於申訴情況，當時NCC要求建立完整機制加以分析申訴情況，我們仔細去看，中天新聞台的申訴107年是13件、109年有24件，108年有非常龐大的件數，而且這件數恐怕不是108年3月之後而是之前就有164件的情況，其中包括對於，過度集中特定政治人物、報導失衡、不報導香港反送中事件等，甚至有一個是忽略手語翻譯員被排除在外面的情況，還是有申訴案件非常多的情況。</p>
          <p>第二個是是否有營運不善的情況？我想大家都知道108年之後中天新聞台除了本來三層品管之外，加入第四層獨立審查人情況，分別從前面三層審查新聞是否平衡報導、過濾文稿，第四層倫理委員會跟獨立審查整體播出品質。</p>
          <p>可是108年到109年之間，NCC對於中天新聞不當監理事件有14件，一樣的是對於特定政治人物比例過多、業務人員涉從事招攬新聞置入、未落實新聞内控及自律機制等類型，這領域來看，所謂的這個角度的營運不善的情況之下恐怕還有一些狀況。</p>
          <p>第三個，剛剛提到許多關於裁罰規定是否過多的情況，這主要是衛廣法第27條規定的，我們看到中天新聞台有訂定中天專業倫理，包括各種四大基本倫理價值或是各種新聞節目製播原則，理論上内部應該可以維護這原則，如果真的完全實現的話。</p>
          <p>但溯源比較遠的話，97到103年之間，大概中天新聞受到處罰是28件，罰款金額總共1183萬，中天新聞提了行政救濟程序，不過都被駁回，我想這部分的數據應該可以做為參考。</p>
          <p>我所看的是說，這大概是在當時，當時是十家新聞台中裁罰案件最多、金額最高，十家新聞台中甚至有兩家是完全沒有裁罰的情況。在那6年裁罰原因包括非常廣的類型，比方說違規使用插播式字幕、違反性侵害犯罪防治法、違反兒童及少年福利與權益保障法、妨害公共秩序或善良風俗、違反節目分級處理辦法、廣告超秒、節目與廣告未明顯分開等，違反兒童及少年福利與權益保障法，情況範圍非常廣。</p>
          <p>我不太清楚定義的政治案件是什麼情況但我們可以看到範圍非常廣。</p>
          <p>回到103-109年，雖然中天新聞提到四層級的審查，我們可以看到中天這三年來得了許多新聞獎項，但103-109之間，處罰案件有13件，罰款金額高達913萬元，是十家新聞台中處罰案件最多、金額最高，罰鍰金額高於其他新聞台，甚至有第二高的兩倍多以上。十家新聞台也是有兩家完全沒有裁處案件。</p>
          <p>103-109年之間原因非常廣泛，包括違反兒童及少年福利與權益保障法、新聞及廣告妨害兒童或少年身心健康、有營運不當或損害訂戶情事、妨害公共秩序或善良風俗等等的情況，這個範圍其實相當非常非常廣。</p>
          <p>如果看12年期間，中天新聞台違規案件不管是件數、範圍、罰款金額總額都是最多最廣的，類型幾乎涵蓋衛廣法27條所說的所有類型情況，這部分我想應該是讓我們提出來做討論的情況。</p>
          <p>第四點我想要提到的是有關於自律内控機制是否失能的情況，中天新聞97-103年間受裁處案件有25件，其中有節目跟廣告未明顯分開的10件。103-109年間中天新聞台所裁罰共18件，其中製播新聞違反事實查證原則致損害公共利益12件。我想衛廣法27條強調製播新聞評論應該注意事實查證及公平原則，所以這部分我相信應該是討論時要做比較了解的討論。</p>
          <p>再過來第五點我想談到關於落實多元及弱勢保障的部分間中天新聞台裁處18件中，違反兒童及少年福利與權益保障法有1件，新聞及廣告妨害兒童或少年身心健康有2件，妨害公共秩序或善良風俗有2件，所佔比例約為27%。不過從這部分來看，跟其他新聞台比較，其實是有一些案件，可是相對可能不見得比其他新聞台嚴重。</p>
          <p>第六點我想提到勞動權益是否受到確實保障，這部分我覺得非常可惜的是我們並沒有辦法看到資訊，只能看到中天新聞台有許多規範，有關受雇者管理保障規定或是各種獎懲、福利辦法這些，只能看到這些辦法，但我們無法看到，這部分到底落實的情況是怎麼樣，因此我覺得我們並沒有資訊能了解在中天新聞台勞動權益保障確實的情況。</p>
          <p>這是我提出的幾點意見，最後我想要說的是，換照應該是要面臨到不同評價方式，是一個相對比較法，換照不應該說是一旦擁有就永久擁有，應該是要面對各種評價方式。第一個是說是相對比較法，中天新聞台跟其他新聞台相對比較情況。第二個是怎麼訂定及格標準，適用到中天新聞的個案，我相信這部分要麻煩國家通訊傳播委員會做獨立公正認定，不過至少有兩個準則可以參考。簡單意見給各位參考，謝謝大家。</p>
        </speech>
        <narrative>（二）輔仁大學新聞傳播學系陳順孝副教授：</narrative>
        <speech by="#陳順孝">
          <from>陳順孝</from>
          <p>各位先進，我想就兩點，就是就聽證問題第二題、第三題提出我的鑑定意見。</p>
          <p>我主要鑑定意見是根據衛廣法第27條提到製播新聞評論應該注意事實查證及公平原則，以及中天新聞台這次換照計晝書提到的頻道理念我覺得寫得非常好，他說，真實是新聞的生命，所以中天是以提供正確多元客觀真相的新聞節目，作為他一貫的原則跟理念，所以我想就這兩點進行說明。第一個是中天有無做到事實查證？有無提供正確跟真相的資訊？第二部分他有無做到公平原則，這兩點提出我的意見。</p>
          <p>就事實查證的部分，我想我們看到的資料很清楚，中天在這一次換照期間，直到10月20日為止，違反衛廣法、兒童相關法規23次，其中被裁罰21次、核處金額1,073萬，是所有新聞台金額最高及次數最高的，裡面高達12次是製播新聞違反事實查證原則，致損害公共利益。這也是所有新聞台最高的。</p>
          <p>另外對申訴次數，在2017年是0件，2018年13件、2019年暴增至154件，也是所有電視台最高的。</p>
          <p>從這個角度來說，在事實查證有很大的問題。</p>
          <p>不只對個別報導的事實查證有問題，關於涉己事務剛剛也有人提到，2019年3月27日NCC針對中天報導鳳凰雲跟指控駐新加坡大使幫政府盯場這兩則新聞，NCC裁罰100萬，但中天新聞報導成NCC因為中天報導韓國瑜新聞過多因而被裁罰，這是涉己事務，而且他是被裁罰當事人，卻連此部分都錯，我覺得這是嚴重的一點。</p>
          <p>從這個角度我覺得中天事實查證有很嚴重的問題</p>
          <p>公平原則，不只衛廣法明訂，中天自己的專業倫理規範，也載明選舉新聞相關節目對於政黨候選人應該公平對待，但2018年九合一大選前兩周，中天新聞台播放高雄市長候選人韓國瑜的新聞時間比例高達</p>
          <p>57.43%、對另一候選人陳其邁報導時間比例僅有5.7%，兩者差距超過5成，顯然嚴重偏袒、沒有公平對待各候選人。</p>
          <p>2019年3月18日，賴清德宣布爭取民進黨總統候選人提名，總統大選熱度升高，NCC統計3月24日-3月30日新聞頻道報導特定人物情形，中天新聞台對韓國瑜的報導秒數高達88.31%。</p>
          <p>也就是說，就這幾個部分來說，中天大概都沒有做到公平原則，我們看中天的營運計晝書中，裡面寫得非常好，但為什麼沒有做到事實查證跟公平原則，我注意到幾個部分，第一個是我看到自律規範，很完整，有「中天專業倫理規範」、「涉己事務新聞製播規範」，2018年制訂「暴力新聞事件編審處理原則」，2019年制訂「新聞性政論節目製播準則」、「新聞事實查證辦法」</p>
          <p>其實都相當完整，裡面也寫得非常好，如果照這些規範做，我覺得中天應該不會犯下上面提到的錯誤，顯然是說上面所寫的這些文字並沒有付諸實施、形同具文，我覺得這很可惜。</p>
          <p>第二是中天的編審制度，根據中天自己提供的資料，前三層為中天新聞台既有之品管機制，第四層獨立審查人。這個程序是嚴謹的，可是我仔細看這些把關的人負責的事項中，我找不到誰負責事實查證，也找不到誰負責監督公平原則的實施，另外中天在最後設立獨立監察人，但獨立監察人的角色是被動觀察、主動參與，而新聞自主跟新聞自律的目標是否能達成？似乎顯示獨立監察人只能參與討論，提供建議，缺乏實際權力撥亂反正，這也是可惜的地方。</p>
          <p>中天設立倫理委員會，但倫理委員會在幾個中天被裁罰的事件上有爭議，比方說中天有一個政論節目裡面，播出的内容提到，「批評韓國瑜者，由鄰里長發一個月5000元」，以及「新聞龍捲風」節目，播出「昧著良心批評韓國瑜，但每位成員到12月底至少可獲得10萬元，最高到100萬元薪資」。</p>
          <p>這兩個指涉的都是「事實」，但是中天倫理委員會的決議是「這是談話性節目，屬於來賓個人意見表達，本台並沒有違反事實查證」，可是宣稱批評韓國瑜可月領5千、薪資100萬，所談的明明是事實，不是意見，這裡顯然倫理委員會的認知，跟我們的認知會有一些差異。</p>
          <p>另外倫理委員會在去年5月30日通過的自律機制，裡面提到為了避免爭議言論過度渲染，先用標題跟側標提醒尚待查證，之後才進行滚動式的事實查證，但新聞報導應該是先查證後報導，不是先報導後查證，如果要解決這些政論性節目中來賓談話有很多不實的爆料問題，理想方式應是引進國外延遲直播，延後不管7秒或30秒，避免不實消息傳出，這才是比較好的辦法，或是必要時暫停直播節目，用別的方式討論政論，我覺得這才是適合方式。</p>
          <p>基於以上的認知，我認為就第二題來說，中天新聞台違規裁罰的次數是所有新聞台最多、受罰金額是所有新聞台最高，被申訴次數也是所二有新聞台之冠，我認為中天新聞台違規裁罰案件顯然過多、自律内控機制顯然失能、營運顯然有營運不善之情事。</p>
          <p>中天新聞台内控機制，基於以上敘述，我也認為他顯然不足以確保以下事項：無法落實節目製作流程自律；自律倫理委員會無法有效運作；無法使獨立審查人有效運作；無法改善過去違規情事，並提升新聞專業自主。</p>
          <p>至於中天能不能做到避免外界不當干預新聞製播，我從相關資料無法論斷，以上是我的鑑定意見。</p>
        </speech>
        <narrative>（三）中國文化大學新聞學系陳慧蓉副教授：</narrative>
        <speech by="#陳慧蓉">
          <from>陳慧蓉</from>
          <p>主席、各位先進大家好，我想就前面第一題的時候，有討論到中天是否去符合四項附加條款、三項行政指導事項上，他有沒有去執行，我想這幾個條款跟三項行政指導對應的是上一次換照時，基於中天在前一次執照期間，也就是97年到103年所做的</p>
          <p>因此我覺得在檢視他們到底有沒有在執照期間履行附款，必須了解前一次執照期間違規情況。</p>
          <p>從中天的新聞行政處分明細表，就是97年12月到103年12月受懲處案件看，共28件，罰鍰1,183.3萬元最為嚴重（而三立11件居次）。</p>
          <p>受懲罰項目，廣告節目未明顯分開10項、廣告超秒7項，違反節目分級5項，違反兒少福利2項，違反公共秩序或善良風俗2項，違反性侵害防治法1項，違反使用插播式字幕1項。</p>
          <p>避免中天再次重複先前報導模式受到懲處，以中天提供資料半年内員工教育與被懲處案件相關的有「媒體如何報導性別議題」、「涉己新聞的處理」及「個資保護法對新聞媒體人的保護與限制」，被懲處最多的「節目廣告化」及「廣告超秒」，直到108年才有相關教育訓練課程出現。</p>
          <p>對於回答這問題的第一項部分，中天新聞台確實半年内辦理的員工教育訓練，但這些課程大多為技術性或表面課程，（如跨世代職場對談，男女大不同-兩性幸福座談等），對於被懲處法規事件，大部分沒有在半年内安排相關課程。</p>
          <p>這些員工教育訓練是否意在落實員工作為，以避免違反相關法令，則具有選擇性及規避性。</p>
          <p>而且去看這些資料，我發現許多課程常只有固定1、2個員工參加，成效用途受到很大的質疑。</p>
          <p>倫理委員會組成，確實包含兒少、婦女、性平1人及公民團體1人，但包括族群、環境、人權、移工、消費保護等當代台灣公共議題的相當社會代表就付之闕如，代表性非常不足。外部委員即便包括性平兒少、公民團體，是不是可以在自律機制上落實改善過去的懲處，擴充多元觀點，則又產生極大落差。</p>
          <p>因此必須對照到第二個執照期間受懲處的行政處分明細表，103年12月統計至109年9月期間共有18項，罰鍰918萬，也是全國第一名，第二名的是三立17件。</p>
          <p>在這邊明細表中，違反事實是12項、違反公共秩序善良風俗2項、違反兒少福利3項，營運不當（違反衛廣法第43條損及公民知的權利）1項。</p>
          <p>這週期雖然違反性侵害防治法案件減少，但違反兒少福利受裁處案件增加，兒少也是外部委員公民團體他唯一的委員，違反公共秩序、善良風俗情況卻沒有改善。</p>
          <p>新聞專業最重要的事實查證在這週期是違反的最大宗，甚至超過之前廣告節目未明顯分開的案數。中天確實半年内有設置自律委員會，但委員會成效明顯不是非常彰顯。確實半年内有補足一名專職編審人員，但就情況比對、對事實查證、媒體公平性沒有明顯的助益。</p>
          <p>有關獨立審查人制度的落實，中天並沒有在半年内完成，反而在108年9月經過NCC於108年3月提醒、6月開罰之後才聘請獨立審查人</p>
          <p>在行政指導事項中：無法確實遵守「涉己事務製播規範」：108年3月28曰「蘇貞昌開罵10天後，NCC開罰100萬」，這條新聞其實是不正確的，違反事實受到懲罰。雖然中天有新聞自主公約，但公約沒有辦法對違反公約的究責機制或管理辦法進行處理，在員工的獎懲管理辦法中，只以公司「成本」、「績效」、「損失」制定獎懲辦法，無法與新聞自主所需的倫理規範及程序扣連，無法在制度中落實公約。</p>
          <p>有關觀眾申訴處理機制的建立、案件分析、並尋求改善以減少申訴：中天新聞台確實有建立觀眾申訴處理機制及處理流程，在補正資料中並有呈現108年164個申訴案件的處理紀錄。但這些案例沒有被進一步分析處理，相同的内容一再被申訴，直到被NCC處罰為止。</p>
          <p>所以可見這個申訴機制並沒有被進一步處理或是有效改善他的新聞處理流程，所以回答這個問題，新聞台内控機制是否足以確保落實節目製作流程自律跟避免外界不當干預新聞製播，不無疑問。</p>
          <p>因為在他的自律跟他的公約中，他其實都沒有在公司治理的也就是在正式法規中加上這個條文，也很容易因為沒有條文保護所以遭受來自超過此問責層級的上級或是外界透過上級干預。</p>
          <p>自律委員會有一個case，其實可以看出他無法有效運作，就是108年7月4日被裁罰過度播放特定人物的新聞報導，然後妨害多元跟公平，</p>
          <p>1月7曰就開始有申訴案件出現，然後1/17,2/19,2/25,2/27（14-86案）3/1，3/2,3/4,3/5,3/11,3/14,3/23,6/23,6/24,7/11。都有同一個新聞的申訴紀錄，這是同一個要求，過度播放特定政治人物的申訴紀錄。</p>
          <p>中天自己的紀錄中說，1月7日就召開自律倫理委員會，3月6曰、27日也召開，5月30日也召開，但這些召開很明顯的對照上面申訴紀錄都無法阻止這樣的情況一再發生，直到7月4日NCC裁罰之後，最後一次申訴7月11日後就停止，可見於内部自律無法防止同樣問題一再發生，必須靠外部規範才能達到這樣的情況。</p>
          <p>獨立審查人也有他的議題，就是他在裡面被定為審核機制第四層，裡面說他有檢視整體播出品質、觀眾品味、監督並提升新聞内容，但要用何種準則及綱要監督來提升新聞品質，並沒有提及。三層審查中，其實不僅沒有涵蓋新聞自律需要的範圍跟層面，也沒有提及如何降低違反的風險。</p>
          <p>我想講一件事情，新聞媒體作為社會公器或公領域核心部分，重要的功能是提供大眾一個事實理性作為基礎的有效討論。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>主席不好意思我有程序問題。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>請先進行完。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>聲明異議。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>聲明異議列入紀錄，請鑑定人繼續發表。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>聲明異議我要說明理由。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>等一下，請不要擾亂，我們照程序進行。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>依照行政程序法，我聲明異議要說明理由。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>針對這單元完成。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>我就是針對這部分要說明，可以先等我說完嗎？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>請說。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>現在已經講了三位鑑定人，我看主席都有看他們的資料，我們參與人手邊都沒有他們報告，等一下要進行案情詢答，我想沒有任何一個人可以在這種程序之下完整聽完又有辦法問問題，代理人建議現在暫時停止，針對前三位問題發問或有資料讓我們了解，我們才有辦法做說明或質疑。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>好，我們請業務單位準備鑑定人資料給當事人及利害關係人。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>準備給我們之前先停止好不好？因為我們要看……</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>我們同時準備。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>是不是請下一位先</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>同時鑑定人進行陳述，請業務單位準備資料，好，繼續。</p>
        </speech>
        <narrative>（四）國立臺北大學經濟學系郭文忠教授：</narrative>
        <speech by="#郭文忠">
          <from>郭文忠</from>
          <p>十分榮幸於此以學者專家身分擔任鑑定人。</p>
          <p>我國之媒體監理法規採取雙軌制，一種為採行市場機制之報章雜誌與網路媒體，另一種為採執照制度之廣電媒體。衛廣法第18、19條賦予主管機關換照審議權及駁回申請換照之授權，另於換照審查辦法中明訂六十分以下為不合格。有線電視之家戶普及率高達55%，新聞電視台影響人民資訊取得至為關鍵，主管機關依法行政，法律授權合理且明確。</p>
          <p>針對今天聽證會所提討論議題，提出幾點意見。</p>
          <p>第一點，換照人涉及違反兩項承諾附款，編審人員及落實獨立審查人制度，按照申請書中天分別於104年、108年完成，然而中天曾於104年6月9日去函主管機關說明設置新聞獨立審查人有窒礙難行之處，改以替代方式辦理，並復於104年7月6日再說明暫尚無實施此制度之條件，當時之主管機關簽辦於評鑑時追蹤其辦理情形，予以備查。</p>
          <p>當時主管機關簽辦評鑑追蹤辦理情形備查，此可能為爭議之點。</p>
          <p>第二點，於前次評鑑之總評改善意見中，較可能未落實的事項為關於「製播新聞應依照衛星廣播電視法第27條規定及自律規章加以落實」此一項目。中天新聞台受裁處案件與裁罰金額高於其他新聞台。依據103年12月至109年9月統計資料顯示，中天新聞遭裁處罰鍰件數達18件，共913萬元，其中12件涉違法事實查證原則，致損害公共利益，顯示自律内控機制存有缺陷。如前述「NCC重罰中天百萬」標題一案，我仔細檢視自律委員會會議紀錄中完全沒有提到標題設計有問題，顯示自律委員會呈現明顯缺陷。</p>
          <p>第三點，中天公司之75%持股股東為神旺投資，其上層為蔡家之家族成員共四人所完全持有。顯示中天公司之持股集中，媒體的報導面向更可能受到大股東偏好的影響。以過往中天新聞過往表現以及前次103年換照時當時的關注違規事項，顯示此案中絕對大股東對新聞台的影響明顯，不利於媒體報導之公正性。</p>
          <p>第四點，至於中天公司之財務資料並未依照各電視台區分，財報數據顯示整體財務正常，過去三年（106年至108年）年營收尚稱穩定（介於18.93億元至19.55億元），104-108年間除106年曾出現約小幅（753萬元）虧損外，其餘年度均呈現獲益。股東權益、現金流量、以及負債規模並無異常。然其中部分數據可再做釐清，包括2億多的其他應付款及交易，另外員工人數大幅減少部分也可再了解。</p>
          <p>此外，由於過去在新聞台換照審查甚少做成不予換照處分，加上新設新聞台傾向於嚴格把關，形成新聞台市場的僵化性。此種市場僵固性不利於產業調整與流動，適當的進入與退出，以及合宜的頻道位置流動有利於產業汰弱留強，進行良性調整。</p>
          <p>第五點，中天新聞台目前擁有相當之閱聽眾，收視率表現良好，換照案的通過與否將牽連到這群喜歡中天的閱聽眾權益。此外，108年底新聞部門員工人數為457人，中天公司應說明一旦未通過換照，將如何保障員工之勞動權益。</p>
          <p>以上，謝謝。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>主席，我還是要表達，全部鑑定人快講完了我們到現在還沒有拿到資料。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>請業務單位盡速提供，繼續。</p>
        </speech>
        <speech by="#陳文元">
          <from>陳文元</from>
          <p>主席，依照行政程序法第63條規定，當當事人提出異議講完理由主席應該提供適當之處置。</p>
        </speech>
        <narrative>（五）東吳大學會計學系柯瓊鳳副教授：</narrative>
        <speech by="#柯瓊鳳">
          <from>柯瓊鳳</from>
          <p>大家好，我盡量簡短說明，謝謝蔡董事長今天特別撥空參加，我想說這是一個很好的溝通機會，但因為要討論的議題滿多的我還是簡要說明。</p>
          <p>第一個是大家比較著重的換照附條件第4項的部分，舉個簡單的例子，如果有一個企業103年換照答應人家他要完成什麼事情，但他說他無法做到找不到相關人，之後又說無法做，答應說要做但前後拖了5年，這樣的情況我想比較在意的是一個企業承諾要做什麼事情，5年多以後才做這樣的公司的信用我們該怎麼去想？</p>
          <p>另外他在108年7月特聘教授擔任獨立監察人，有關獨立監察人的聘用時程、以及工作職掌是什麼，我們看不出來。相關的會議也開了很多，開了很多會之後有沒有一個機會在申請資料中，或是中天網頁上的資料，來藉此說明說我們成立所立了獨立監察委員會，倫理委員會，有沒有做改善。相關資料都看不到改善，我們知道有開會，開會結果有沒有改善，這個地方是比較不清楚的。</p>
          <p>剛剛資料有提到，我是剛剛才看，這邊資料有四層品質管理，但四層品質管理對照中天所提供的資料中，其實他這邊第四層是所謂的外加，但他的資料中，你們自己晝的圖，自律機制運作流程圖是平行運作不是層層管理，有觀眾申訴獨立審查人有提出意見，但就是我剛剛關心的，有沒有改、改了什麼進步了什麼？這是我們想聽到的。</p>
          <p>節目製播若集中在特定人，根據最近資料或剛剛投影片資料，數字有降低，我知道有減少，但減少之後會變成是從本來的80幾變成40幾。如果一個新聞製播會集中在個人專輯，我就有點迷糊，我不知道他是新聞播報還是個人專輯。</p>
          <p>營運上提到有兩個部分，一個是倫理委員會，一個是獨立審查人的設置，那倫理委員會、獨立審查人都是針對節目自律品質有無提升改善，還是希望看到效益說明，這邊資料比較不完整。同時我看到公司新聞部最高管理單位總監他在過去經常變動或是曾經從缺，如果一個新聞部製播最高管理幹部是常常異動、從缺，這種情況之下怎麼樣確保這節目達到自律跟品質？這是我疑惑的。</p>
          <p>從中天新聞台網頁跟他網頁上有一個獨立審查人作業說明書的裡面的資料，我真的有去看，去看了之後看到有關資料是關於相關獨立審查人開會多少，我去做簡單關鍵字查詢，跟弱勢保障有關的只有0次，但跟弱勢、經濟、公益是0，民生18次、社會責任只出現2次。這麼長的說明資料，相關資料反而看不到。</p>
          <p>第四個有關於中天人事組織跟財務情況，蔡董事長是大家滿尊敬的一位長者，也是台灣首富而且蟬聯多年，蔡董事長所領導的公司中從旺旺食品開始，所以旺旺食品之下神旺投資，神旺投資之下才有中天，在這種多層次投資架構之下，在此架構之下，中天的董事長、董事跟監察人，對不起，應該說神旺的董事長、董事跟監察人剛好是蔡董事長一家人。</p>
          <p>在這個情況之下投資到中天，所以對中天的實質控制權有75%。</p>
          <p>還有我們也知道旺旺集團真的家大業大，子孫公司有好幾十家，不僅在台灣佈局，還有中國、東南亞布局，這種情況下我真的會了解到旺旺集團真的是跨產業集團。跨產業集團之下對於這些子公司照顧的部分，從中天是看得到，剛剛資料顯示這幾年中天有賺錢，不只賺錢，104-108公司賺錢股利都有發放，發了將近9億。加上104、108年也都辦了兩次減資，這幾年來已經回收16億元，這數字真的讓人羨慕。</p>
          <p>一方面我也看到中天相關資料，在相關不動產廠房設備中的比例非常低，尤其108年只有2.7%多根本低於3%，我不知道對於未來公司經營可以用老舊設備、不需要土地，完全用控股投資方式經營公司，賺錢股利拿回來然後又減資，這種情況下照顧到中天，中視卻苦哈哈，中視近年不僅連年虧損，額度跟比例也很大，我有點納悶，中天跟中視有這麼大的差別嗎？中天過這麼好中視卻這麼苦？</p>
          <p>另外對於落實多元跟弱勢的部分，因為中天非常自豪節目自製100%，但我看不到除了100%自製之外，有關於合製、委製的比例，有沒有明細這邊我看不到，我只知道自製100%。</p>
          <p>同時我再去找中華民國衛星廣播電視事業商業同業公會網頁，從104-109年中天相關得獎紀錄19筆，在全部的281筆中，他是19筆，得獎比例約7%，我也知道中天非常自豪提說過去3年節目有成長，成長曲線將進20%，意思是公司廣告多、收入多、賺錢多，但是關於弱勢的關懷節目是很少的，相對於整個部分，比如說最近的議題，像是經濟民生議題很少，這邊看到就覺得真的有點，想多找一些資料但很可惜的部分。</p>
          <p>對於員工，過去是800多，前天在中天涉己新聞中卻說現在500多，這2、3年減少2、300人，對於員工照顧、企業社會責任怎麼看我覺得也需要說明。</p>
          <p>簡單說第一個過去，六年前承諾慢了5年多才做，如果跳票怎麼辦？第二個，人才照顧，員工從800多到500多人企業責任怎麼負擔？第三個是設備，都是用老舊設備怎麼跟未來競爭？第四是財力，家大業大沒錯但企業社會責任做多少、節目控管品質做多少，我真的希望能夠聽到。</p>
        </speech>
        <speech by="#陳文元">
          <from>陳文元</from>
          <p>請求發言，主席剛剛資料才拿到。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>資料已經給了。</p>
        </speech>
        <speech by="#陳文元">
          <from>陳文元</from>
          <p>請記載11點21分柯教授發言時，資料才提供給我們。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>可以。</p>
        </speech>
        <narrative>（六）公民參與媒體改造聯盟林月琴召集人：</narrative>
        <speech by="#林月琴">
          <from>林月琴</from>
          <p>前次換照問題未獲改善且更加惡化：</p>
          <p>中天在前次換照期間被裁處金額已是全台排名第二；但本次換照期間，被裁處金額已高達1,073萬，不僅裁罰件數是全台之冠，金額也是全台最多，而過去兩年多以來裁罰金額跟件數更是增加25倍！</p>
          <p>相同的本次換照期間，創下被民眾申訴次數最高的紀錄，108年民眾申訴案件高達164件，較過去增加2.7倍。顯示中天新聞台過去六年來新聞報導品質非但沒有具體改善，反而有更惡化的趨勢。</p>
          <p>另外中天新聞台針對今年1〜9月NCC公布的11件新聞台裁處違反事實查證案件遭處分共5件，皆為政治新聞和政論節目，認為NCC跨越紅線配合執政者對政治新聞與評論開罰，同時認為NCC拿特定對象開刀，製造寒蟬效應，明顯是雙重標準。然衛星廣播電視法第27條第三項第四款即明定：</p>
          <p>製播新聞違反事實查證原則，致損害公共利益，應由該事業建置之自律規範機制調查後作成調查報告，提送主管機關審議，如有違反即可依第53條裁罰。而其自律規範機制即為中天倫理委員會，綜觀其對相關案件之調查並未見積極之自律反省作為，皆以NCC政治打壓為訴求，並引發社會對立與爭議。即便中天持續興訟，卻也受到法院駁回其訴求，顯見其報導品質並未受各界廣為接受且應受公評。</p>
          <p>前次換照的四點附加條款，僅勉強兌現一項承諾：</p>
          <p>除「增加一名專職編審人員」這項附加條款外，其他三項附加條款皆未實質兒現。</p>
          <p>附加條款一：倫委會應有公民團體及多元性</p>
          <p>中天倫委會公民團體代表只有一位，且倫委會章程自103年修改後從得連任一次改為可萬年連任，影響倫委會組成之多元性。另外在中天網站上，未見民眾申訴之處理流程，對於民眾申訴案的回應，中天皆以謝謝指教、謝謝您的建議等罐頭式回覆，未清楚資訊告知民眾中天後續會如何改善。</p>
          <p>此外中天曾被裁處違反身障法及兒少法案件，然未見其於倫委會檢討後續改進措施。關於申訴與更正的處理情形，中天倫委會章程明定，中天應該定期針對觀眾申訴案件向委員會報告執行情況，然相關會議紀錄皆未見中天對民眾申訴案件的討論與改善，顯示中天自律機制並未落實。</p>
          <p>附加條款二：設立獨立審查人制度</p>
          <p>103年換照時NCC要求中天半年内建立獨立審查人制度，然中天卻到108年7月才聘請陳清河教授擔任獨立審查人，有刻意拖延、迴避改善等疑慮。108年9月陳教授前往NCC答詢的時候也曾表示「自律」是事後機制，獨立審查人的角色應該是事前機制，也就是不論是電視台的自律、公平，獨立審查人都必須在事前就要求、把關。但陳教授除了擔任中天獨立審查人，還在大學任教，並擔任多項職務，陳教授實際進入中天審查報導的時間是否足夠，能否做到事前把關，令人質疑。而在結果上來看陳教授從108年7月擔任獨立審查人到今年9月，中天被裁罰、要求改進、警告的案件高達32件，比還沒設立獨立審查人前增加2倍！中天目前的作法跟成效都顯示，獨立審查人制度並未實際落實與有效監督。</p>
          <p>附加條款三：定期辦理員工教育訓練</p>
          <p>前次換照後，中天幾乎沒有針對被裁罰的案件進行相關的教育訓練，編審人員的教育訓練課程，講師大部分由旺中集團法務部經理擔任。外部教育訓練，也都指派法務部員工參與，並未有效增進編審或新聞部門員工的新聞自律知能，顯示中天完全沒有因應裁罰過多、自律不足等問題，規劃常態性教育訓練，增加員工相關知能，且員工受訓比例也不足。</p>
          <p>並未有效增進編審或新聞部門員工的新聞自律之能，顯示中天完全沒有因應裁處過多、自律不足問題規畫常態性教育訓練及增加員工相關之能、員工受訓比例也不足。</p>
          <p>中天新聞及節目經常報導中國事務，但卻極少報導中共壓迫新疆維吾爾族人、實施宗教迫害等人權新聞，報導角度未見多元，親中立場卻非常鮮明，衍生諸多挑起社會對立的爭議。另外，談話性節目不斷違反新聞倫理與事實查證，但中天倫委會屢次都以來賓談話無法控制及查證做為回應。此外性平教育的廣告跟報導都未做事實查證，針對涉己事務的報導，也沒有遵守客觀真實跟中立原則，上述種種皆對閱聽人權益有諸多不利影響。</p>
          <p>此外，其標榜作為親中國媒體，經常報導涉及中國事務、黨政要聞之新聞，然其報導角度深受其主事者親中意識型態影響，並未能提供台灣閱聽人對於中國社會實況有多元平衡之理解角度，也極少報導對中共政權壓迫新疆維吾爾族人，實施宗教迫害等負面人權新聞。反而具有鮮明之親中立場報導風格，衍生出諸多挑起社會對立或爭議之報導徒增社會溝通成本。</p>
          <p>綜上所述，中天新聞臺節目規劃並未落實視聽多元及弱勢保障之精神更遑論新聞自主性。</p>
        </speech>
        <speech by="#陳文元">
          <from>陳文元</from>
          <p>主席，要求發言。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>請鑑定人發言。</p>
        </speech>
        <speech by="#陳文元">
          <from>陳文元</from>
          <p>那我要異議，我們都是等鑑定人講完話才講話，依照行政程序法規定提出異議是當事人權利，當我異議時，主持人你應該依照程序法公正的主持議事。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>我們很公正，謝謝，請鑑定人陳述意見。我剛剛已經裁示，這個階段完成之後再做其他的詢答。</p>
        </speech>
        <speech by="#陳文元">
          <from>陳文元</from>
          <p>你針對我的異議程序是駁回還是怎麼樣？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>對，駁回。</p>
        </speech>
        <narrative>（七）台灣人權促進會沈伯洋副會長：</narrative>
        <speech by="#沈伯洋">
          <from>沈伯洋</from>
          <p>我這邊代表台灣人權促進會，這問題說真的看起來很複雜，其實就幾點要點。第一個，新聞自由的確值得保障應該沒有疑問，但新聞自由要有其界限，大家都知道現在世界各國孔子學院關閉很多，孔子學院關閉時有沒有侵害學術自由？有可能，不能因為一家學院教什麼就給他關閉，如果學院從事間諜行為可能就不行，或是明明計晝書說教中文，但教的不是這個東西，這樣也不行。或是打著學術自由名義，但在學院裡面不能討論六四、新疆、香港，就不能用學術自由的名義來包裝。</p>
          <p>新聞自由也是一樣的意思，他也有他的界限，問題是我們要依法行政，到底法律的界線在哪裡才是重要。</p>
          <p>我提出三點，剛剛前面也有提到，第一個是事實查核、第二是意見多元，就是事實原則跟公平原則，第三是内部要有控管機制，我針對這三點，就是事實、意見、内部控管機制發言，最後針對裁罰能不能符合比例原則討論。</p>
          <p>第一個先講事實面向，查證義務應該是，新聞媒體就事實本應該要查詢，資料中員工訓練，有做一些訓練，有兩次，有一次在108年2月21曰，員工訓練說要做新聞查證，但過5天，2月25日就出現一個包子抱回小金人的新聞，2月28日馬上出現新加坡大使低頭回報的新聞被裁罰，短短5天之内員工訓練跟裁罰，跟假新聞出現的時間非常相近。</p>
          <p>再來假新聞應查證，譬如說民眾爆料，爆料之後應查證，今天有一個新聞是因為被裁罰的事情，其實跟韓國瑜、跟關西機場無關，但是新聞直接做出，我再看一次新聞，直接做出因為報導韓國瑜或關西機場被處罰，這跟查證無關，自己已經知道我是因為什麼新聞被裁罰而直接做出相反的新聞，已經超脫查證義務而是做假新聞，這是不一樣的。</p>
          <p>剛剛前面幾位前輩都提到中天被裁罰比例高，我當然認為有可能是因為中天被檢舉的比例高，因為這是檢舉制，檢舉比例高、裁罰比例就高一些。這邊有一個問題，如果被檢舉比例高，表示内部控制申訴案件應該也要多，但從這邊申訴的數量卻跟我們這邊看到的每一個被申訴比例不同，關於内部控制申訴數量怎麼計算，我覺得這是比較有疑問的地方。</p>
          <p>第二個我要提到意見公平，媒體應該能有自己的意見這是沒有疑慮的事情，這個意見是親中、反中、親美、反美，這些意見應該是多元可以包容的，我們是公平的社會，重點不是親近那個立場，重點是意見有沒有公平。</p>
          <p>意見的公平分成兩種，一個是内容公平，一種是發言權公平，内容公平說真的有點過於嚴苛，像我自己也是退一步，認為重點是發言權公平，不同發言權應該出現在頻道上。這邊有個學理論爭，幾位應該知道，論者認為每個頻道有自己單一立場就好，大家彼此競爭，市場決定應該要看什麼新聞，這跟食品安全一樣，是不是今天不要做任何食品安全管控，民眾自己知道應該吃什麼，政府不用特別做一些任何限制，我想這應該不太可能，任何研究證明，如果今天是由單一頻道傳遞單一觀點，其實並不利於言論市場，沒有辦法做到人權保障跟弱勢族群的保護。如果是單一頻道必須要有多元觀點，這應該是比較沒有爭議的事情，問題出現在單一頻道有沒有保障多元觀點？不用說偏向哪一邊，只要有多元報導即可。</p>
          <p>為了這個事情，我的朋友長期針對五家電視台每個標題都有抓取，我們做過比較，比方說6月9日反送中運動，中天是唯一沒有報導的，7月1日也是第二次的反送中運動，也是唯一沒有報導的。TVBS是報導第二多的，重點不是報導内容呈現方式，而是有沒有保障這樣一個不一樣，可能被受到壓迫的族群，有沒有出現在這個頻道上，更不要說我們對於保障的對象包括兒童、少年。</p>
          <p>兒少這邊，員工訓練看起來有做，比方說107年7月26日員工訓練内容是個資保護，7月31日過五天，員工訓練内容是兒少保護，過兩週8月18曰新聞内容就因為兒少個資洩漏被裁罰，這工訓練到底能不能讓事實查核、意見公平達到標準？</p>
          <p>最後一個是要提到關於生產者端，我們剛剛講第一個事二個意見公平，都要跟基於内部保障機制，因為媒體有媒體的驕傲，我覺得自尊是媒體的最重要的一個堡壘，剛剛講的是消費者端不一定能夠決定所有事項，所以我們必須要有事實查核，必須要有意見公平這兩件事。但是如果内部生產者，要是能夠抵抗生產者觀點的話，電視台才不會變成廣告台，因為所有媒體背後都是財團，如果淪為財團廣告台的話，就無法遂行媒體第四權，去幫助公民來監督政府的立場，我覺得這自尊其實非常重要。</p>
          <p>但我們從股權結構，第一個，因為現在是法人代表，法人代表可以隨意撤換，變成有一隻手可能可以伸進來。第二個，剛剛講到獨立審查人機制，雖然後來獨立審查人有設置，但獨立審查人在國外法制，重點是專責跟即時，我們為了要做鑑定時，光是針對所有新聞要做OCR還是TED speech，要怎麼即時抓下來才可以知道說有沒有倫理上的違反或查證義務違反，我們的獨立審查人其實非常的繁忙，是我們都非常尊敬的前輩，有沒有辦法做到專責即時、用那個技術做到即時監管，這是非常重要的事情。</p>
          <p>編審技術二加一，前面委員提過了，我就不多說。</p>
          <p>倫理委員會也是，108年針對這些案件，的確内部有討論，但處於被動的狀態，我舉個例子，股權結構、獨立審查人、編審制度、倫理委員會的變動，這幾個加起來就會成為溫床，很容易的讓事實不查核、意見不公平，無法直接呈現。</p>
          <p>舉個例子，2019年6月5曰，中國評論網刊登一個卜睿哲來台灣演講的假新聞，這個假新聞在幾個有名的内容農場直接做大量散佈，在短短6小時内，結果直接變成新聞標題，這是屬於不可思議的事情，而且主播整整講了2分鐘的内容跟標題對不起來，重點不是它報導中國什麼東西，中國很多東西值得報導，的確在我們這邊不一定是一個最廣泛的聲音，如果今天被報導卻形成農場直接呈現的傳聲筒時，就失去我們做公民監督的意義。</p>
          <p>最後我要提到比例原則的問題，第一個，事實需要查證、第二個是意見需要多元，第三是内部需要控管，這幾個如果有任何一個出問題，今天有其他電視台，事實查證可能出問題但意見有多元、内部有控制，</p>
          <p>如果三個都有問題到底我們能做什麼事情？依照NCC目前裁罰方式，說真的沒有太多手段可以使用，按照衛廣法第53條有提到採取必要措施，有限制廣告、移動頻道是有創意的行政處分，如果這些事情可—以做到，我們或許可以更知道依照比例原則，我們應該針對這些事情做什麼裁罰，畢竟這些附款、所有的呈現條件是6年間要改善，前3年我認為NCC沒有做什麼事情，但後3年的改善期間不可謂之不長，這樣的狀況下，如果說不換照的事情，仍可能符合比例原則。台灣人權促進會意見表達在這邊，謝謝大家。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>代理人有程序上意見，今天的聽證程序經過之後，依照行政程序法規定，經過聽證程序的案件沒有訴願程序，要救濟要到法院。因此聽證程序目的是取代訴願功能。依照訴願法規定，事實上你們應該事先提供給我們資料，但這部分並沒有提供，這是第一點。</p>
          <p>第二點，訴願法第67條規定未經過當事人陳述對鑑定意見不可以採為對我們做不利判斷，現在7位鑑定人已經陳述完意見，是否主席讓我先針對這7位鑑定人的内容表達意見後，我們再繼續進行？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>後面有案情詢答。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>案情詢答是案情詢答，我要先對鑑定内容表達意見。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>最後有最後陳述。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>但這跟我對鑑定人表達意見，依照訴願法第67條規定不同，如果你們要駁回就討論後駁回載明於會議紀錄，但我認為正當法律程序應該讓我對鑑定人表達意見。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>我們決議駁回，繼續進行下面程序，其他參與人陳述意見，不知道今天與會的勞動部跟消保處有沒有要陳述意見？請。</p>
        </speech>
        <narrative>四、其他參與之人陳述意見：</narrative>
        <narrative>（一）行政院消費者保護處曾宜健消保官</narrative>
        <speech by="#曾宜健">
          <from>曾宜健</from>
          <p>首先要跟大家說明的是，依照消費者保護法第6條規定，通傳會是衛星廣播電視相關消費者保護業務中央目的事業主管機關，有關於通傳會本於衛星廣播電視主管機關之權責，就衛星廣播電視事業申請換照一事，依法所做的任何行政處分，本處都表示尊重，不論結果為何，都請通傳會要顧及到消費者權益，提供完善的消費爭議處理機制，此外，針對可以預見的重大消費爭議事件，建議通傳會應該要事先研擬妥適計晝，並啟動相關因應作為，以維護消費者權益，以上簡短說明，謝謝。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>下個議程進行之前休息一下，大家上個廁所，休息7分鐘後，我們11點50分回到會場，謝謝。</p>
        </speech>
        <narrative>（二）勞動部（無）。</narrative>
        <narrative>五、案情詢答：</narrative>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>我先說明一下，休息時間我遞了一份調查證據聲請狀，今天有7位鑑定人發表意見，如果要落實多元觀點，代理人聲請4位鑑定人，分別是1位法學專家、3位法學專家，第一位是翁曉玲，背景資料我們都有提出，及關尚仁、張裕亮、鄭自隆等，我都有諮詢過他們，看他們願不願意來這邊做出鑑定，他們是願意的，這部分請主席酌參。</p>
          <p>再來，當事人有提出證據權利，針對代理人提出有關幾位鑑定人提到獨立審查人的部分，我為什麼說獨立審查人沒有及時設立，被用行政罰裁罰是絕對違法的裁罰處分，代理人提出最高行政法院判決給主席參考。</p>
          <p>第三，我要提出的證據是有關閱卷權沒有行使，我提出兩個法務部意見，如果相關資料沒有給我們，實際上我們無法答辯，也無法達到今天媒體要監督政府的功能，一共三個證據資料請主席收下。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>好，謝謝，因為我們程序上沒有辦法插入，您提的意見我們會帶回委員會討論，看後面要不要採納這些意見。另外您剛剛提到資料沒有事先給，我們所有聽證程序都是事後確認會議記錄時提供資料，今天已經特別先提供給各位了，這方面也請大家多多配合。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>現在是案情詢答時間，我應該有機會問鑑定人吧？因為我們是今天才看到資料，實際上我們認為案情詢答時間不該只有這一次，應該有另外時間讓我們請教鑑定人。提出這樣的請求，主席認為不妥當，決議駁回也沒關係，就載明於聽證紀錄。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>是，駁回，那我們就進行詢答。</p>
          <p>我這邊要請教一下梁總監，就人事結構，除總監之外另外副總監、助理總監有八人，不知道副總監負責哪方面的工作？</p>
          <p>第二個是2020年的人事架構編審應該是獨立編制，為什麼轄下有兩個政論節目？過去沒有這樣的編制，謝謝。</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>目前中天新聞部有四位副總監、三位助理總監，分別負擔不同的管理範疇，像我旁邊的謝副總監主要工作是編審，因為我們非常注重編審在公司内部編制，所以提升到副總監的層次。</p>
          <p>另外有一個是採訪中心記者管理，因為人數龐大，我們有兩位副總監負責這樣的工作。另外一位主要是負責編輯台，就是主要標題出口。另外有助理總監的部分，一位主要負責國際事務跟文茜世界周報，另外兩位一位負責視覺創意、另一位負責製播，這是我們中天新聞助理總監跟副總監的職司。</p>
          <p>剛才主席提問到有關於我們有兩個談話節目，我們設置獨立編審，對於這兩個談話節目如何處理，這我也必須回到剛才我們的代理人也就是我們律師在前面論述提到，目前我們被裁罰案件中違反事實查證原則致損害公共利益中有5個是政論節目裁罰案件，對於政論節目裁罰案，我們認為定不該是用衛廣法27條第3項第4款，因為這條文明白指出製播新聞時適用，因此我們認為這個裁罰案中NCC是擴權、濫權的裁罰。</p>
          <p>不論如何有關於政論節目製播編審，基本上還是依照我們自己内部有關政論節目流程來處理。</p>
          <p>獨立編審在目前結構中，對政論節目要求來賓對於他自己的言論要自己負責，這是最重要的，這也是言論自由範疇。第二個是節目製播，中天電視提供的資訊必然是經過查證，言論的部份我們應該要對於來賓進行一定程度的尊重，避免事前審查來賓言論。以上，謝謝。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>謝謝，證人我要請教節目規晝問題，請總監或副總監都可以。相較於2014年，2020年政論節目規畫增加3倍，不知道電視台的考量是什麼？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>我來說明一下，我是今年3月到職，依據我對過去審照換照問題，對過去一段時間的了解，政論節目的增加，我們一定是考量社會觀眾的需求，考量我們觀眾的需求，也從增加政論節目之後，收視率上的反應以及觀眾不管是來電及來訊反應，使我們了解我們節目在時數份量、方向角度要做調整，加上過去幾年有兩次大選，大家對政治議題的關注都是很高的，我們製播一定是考量整體社會氛圍。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>想請教自律内控問題請梁總監說明，相較2014年換照目前自律内控增加那些，對於未來獨立審查人運作跟目前是否相同？以上。</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>自律的部分，我先提一下。過去到現在以來我們對於自律機制，新聞部内部的三層機制是過去審查以來我們一再強調，包括中心主任、編輯台製作人以及相關的主編，第三層到了總監、副總監，在現在我們更加強調的是我們多了倫理委員會跟獨立審查人的部分，獨立審查人從去年7月開始加入自律機制一部分，因此在未來我想包括我們自己内部的三層與所謂的第四層，倫理委員會跟獨立審查的部分希望跟過1去三層機制將強緊密合作，不僅是内部而已，也跟外面多溝通了解。</p>
          <p>獨立審查人的部分，我們獨立審查人目前跟中天新聞部，包括編審副總監謝建文跟我，我們平均一週開一次會，對於特殊事件會加開，甚至必要時做電話聯繫，次數也很頻繁。獨立審查人機制我要說明一下，獨立審查人在其他世界各國先進民主國家，對於獨立審查人的角色跟功能，目前來說看法是非常分歧跟多元的，甚至成功案例目前是沒有，在我們台灣中天非常具有實驗性的，是第一個有獨立審查人的新聞台獨立審查人應該具有什麼樣的效能跟標準在台灣目前是沒有的，我們也必須說我們跟獨立審查人特別是陳清河副校長，一直在建立好的模式，試圖讓外面的聲音進到内部來。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>請教員工編制跟福利，請教總經理，不管是代理人或你們呈現資料，中天電視台近年營收非常良好，今天蔡董也在場，七成員工起薪為什麼只有2.8萬元到3萬元左右。</p>
          <p>第二個是中天近年來還是有部分違反勞基法規定，勞檢之後裁罰中天是否有具體改善計畫？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>我補充一下，剛才鑑定人特別提到員工700多人變500多人是錯誤的，新聞出來是新聞部還有500多人，中天亞洲台加起來四個台，現在還是700多人，剛才鑑定人提到，是錯誤的，我先補充一下。</p>
          <p>另外剛才鑑定人提到，今年109年到現在裁罰的比原來多，開罰的都是107、108年，你們的文字不對，這部分我想先補充。</p>
          <p>剛才提到員工問題，2萬8-3萬是新人訓練概念，以平均來說中天新聞部跟各位報告，可能都比較高，有18萬、20萬、25萬都有，我想用少數的2萬8到3萬，那是公司先訓練他，大概經過半年一年有的都跳到3萬5到4萬，員工問題是市場機制，跟主席報告。以上。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我想請教梁天俠女士跟謝建文先生，公司董事長、總經理或其他旺旺中時媒體集團的人是否參與新聞製播或政論節目的製播？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>我們中天新聞所有政論節目跟新聞製播，都是新聞部主管包括我在内以下的同仁在編輯室討論決定，董事長、總經理從未參與製播工作。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>公司董事長總經理跟旗下旺旺中時媒體集團不會參與新聞跟政論節目製播？確定？那謝建文先生呢？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>這六年來我在新聞部從未看過上述人士到過新聞部參加過任何一場新聞製播會議。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>謝謝。</p>
          <p>在此請教梁女士、謝建文先生。</p>
          <p>有四層品管機制，每則新聞最終定稿的是何人？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>基本上應該是在中心主管做決定，記者出門採訪帶素材回來處理新聞，我們的安全機制就要過濾他有沒有資訊上的錯誤甚至是白字，這些都在檢查範圍</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我們問的是說定稿，會需要編審定稿嗎？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>是定調還是？</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>送出播出前。</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>内容在中心主管開會端就決定，安全播出是總監副總監編審的部分。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>最終定稿是編審？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>我們行業不太說定稿。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>你們的詞是什麼？這只是確認。</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>我們沒有定稿這個詞，就是確認。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>你們編制兩名編審對吧？</p>
          <p>扣除休假及八小時工時，要怎麼處理一週七天編審工作？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>基本上我們是用輪值，裡面牽涉到休假的部分，現在即時通m軟體發達，我們都在線上回答，畢竟這是中天新聞要出去的品質，同仁主管有任何問題可以透過線上就新聞做了解之後進行及時回復。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我再確認一下，你是說編審休假時，還要再透過線上軟體回答同仁的</p>
          <p>工作，還要繼續進行審查嗎？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>這個狀況在各台業界都有，但頻率並不高，現在内控機制上面都有在發揮，這些層級上都陸續發揮，基本上會用到我們的機會不多。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>我跟您確認，是不是所有新聞都經過編審看過？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>謝謝老師，一天電視新聞台產製量大概是250-300則，沒有任何一家電視台的編審機制，甚至是我大概看過一些文件顯示沒有人做内容審查，我們現在處理的内控機制上有一些警示稿單或是特別新聞事件，假如牽涉到兒少、性侵、暴力都會做提醒。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我想再做確認，有點混亂，你們剛剛說每則稿子都會經過編審定稿，現在又說不會全部看過，除了兒少、性侵、暴力等重大議題，到底會不會經過編審確定？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>基本主管會去審核這些東西，最後有疑慮部份，我們有幾層機制，我們並不是每一則編審都會看。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>你們四層品管機制只有前兩層會看過所有稿子，後兩層沒有，確認一下是嗎？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>是這樣子的，比如說以謝建文來說，我們專責編審目前兩位，</p>
          <p>製250則甚至以上，那麼在實務上，我特別強調在實務上，他們優先把過去經驗上或社會上相當關注的東西列為警示稿單，提供給NCC的貢料中都有相關編審流程’南風險的警不私早一定會在專責編審特別看過。但每一則稿子，在流程中是每一則稿子都有經過編審機制，這是跟委員報告。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>被認為是中低風險的稿子，有時候第三層品管不會看過嗎？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>目前實務上是這樣，相信所有新聞台也面臨相同問題</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>每則新聞播出前是否經過獨立審查人審查定稿？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>這我也特別跟主持人、老師報告，獨立審查人不該成為内容的太上皇，所有的内容在獨立審查人來說，都不應該成為新聞獨立自主編輯室上的審查機制，這是不應該的，透過獨立審查人新聞應該跟外部多一個溝通管道，甚至最好的是能夠事前預警。</p>
          <p>舉個例子，今年有兩場選舉，一場是1月11號之後的罷韓，獨立審查人特別在罷韓之前跟我們開會，提醒我們要注意相關選罷法規定，包括時間、平衡、查證等跟選舉有關的注意事項，特別是開票前，我想這是很好的預警。</p>
          <p>所有新聞台都經歷過大小選舉，難免有大小的失誤，獨立審查人在這之前特別跟我們開會做提醒，而這就是預警。</p>
          <p>另外在罷韓開票當天，許崑源議長墜樓，獨立審查人也提醒我們，當天晚上我們特別在群組中通報大家不要臆測不要過度煽情，這就是獨立審查人的效果。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>請教獨立審查人陳清河教授，您的即時監看是在攝影棚或是遠距看電視監看？謝謝。</p>
        </speech>
        <speech by="#陳清河">
          <from>陳清河</from>
          <p>謝謝主持人，不知道我有多少時間可以發言</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>就這個問題回答，謝謝</p>
        </speech>
        <speech by="#陳清河">
          <from>陳清河</from>
          <p>我想我不太可能在現場、在影棚直接監看，我們針對有問題的新聞處理。我個人認為，有問題的一些新聞我會提出來，提出來的方式有兩種，一種是事前希望能夠提醒要具體的事實查證，這是預防管控的問題，第二個是事後做查證管控，剛剛謝建文、梁總監都提到，獨立審查人根據我們剛剛七位鑑定人所提供的指教，我想我個人虛心接受，但我還是必須要強調一件事情，獨立審查人應該是我們台灣第一個設置，我參考的模式只能拜讀一些文獻，我的作法很簡單，就是我是一位非組織機制内的獨立運作人員，因此我在去年11月27日跟3月18曰到委員會到委員會曾經做過報告。我相信各位一定期待這一位獨立審查人有通天本領每天24小時監看中天新聞表現，我個人不認為，如果是這樣就設立專責，既然設立專責就要進入體制内，這樣獨立審查人就不是獨立。</p>
          <p>我只能透過事前、事後用即時用通訊軟體跟編審對話。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>謝謝，請問獨立審查人，您目前是大學副校長，同時有教學研究工作以及兼任工作，您的工作量應該不小，您每天監看中天新聞幾個小時？</p>
        </speech>
        <speech by="#陳清河">
          <from>陳清河</from>
          <p>這非常好的大哉問，我還是要強調一件事情，我的角色扮演就是站在法律、自律跟他律的三律共管角色，我不可能是專責編審而是獨立審查人，也就是我剛剛強調四層把關中，不可能每天24小時監看新聞，只能針對於我事前覺得有疑慮的。剛剛提到幾個例子，比方說1月2曰黑鷹直升機，我希望報導過程中務必要載明來源、查證、平衡；比方說最近9月28日發生金鐘獎言談中的針對族群的案例中，比較不適當的言談，包括今年新冠病毒所面對的問題，不是只有社會議題，包括新聞從業人員自我預警跟保護，林林總總等不是三言兩語可以談的。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我只是想請你確認每天花多少時監看中天新聞？有三個小時嗎？</p>
        </speech>
        <speech by="#陳清河">
          <from>陳清河</from>
          <p>無法用量化，每天2、3個小時肯定有</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>有超過三小時嗎？</p>
        </speech>
        <speech by="#陳清河">
          <from>陳清河</from>
          <p>重要議題的話當然會。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>一般平日三小時以下嗎？謝謝你</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>請教陳教授，您剛說對於重要新聞會加以督導，是不是大部分新聞您都看過，或是有一些新聞您有看到？</p>
        </speech>
        <speech by="#陳清河">
          <from>陳清河</from>
          <p>我不太可能24小時監看新聞，有重要議題發生時，這些新聞我一定會看，事後我會和編審進行討論，討論當中我剛才提到不是只有三律共管，而是四方查證，第一個查證包括民眾投訴，還有貴會的行政指導，第三個是我個人對於社會觀察，以及第四個更重要的是來自中天新聞部的内部自律，他們感覺這一則新聞、報導、評論有問題時，會主動告知，因此每週開會都會提出來。我也特別跟七位鑑定人報告一下，各位從過去108年7月1日，事實上23日開始，一直到今天109年10月26日，中間我們已經有80次的議題討論，各位看這80次議題，我想我應該已經盡到我的責任。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>辛苦了，我想請問梁天俠女士跟謝建文先生，我們2014年中天新聞台換照時編審有兩人，補實1名專職專任編審，中天新聞台2015年隨即增聘，2018年又變回2位編審，剛剛確認目前還是2位編審，這樣是否未達成2014年換照承諾？理由是什麼？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>老師可能資料有誤，2014年換照中天本來是一名編審，那一次換照有附帶條件，針對獨立審查人設置提出疑義，那一次外部審照委員，我記得吳永乾校長針對獨立審查人制度提出不同意說法，後來中天新聞在這部分處理的方式是同意增設1名編審，所以何先生在2015年受邀進來中天新聞部擔任獨立編審，所以是2名。</p>
          <p>我在那時候並不是編審。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>你現在是掛副總監兼任編審？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>應該說我是編審掛副總監</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我也說明一下，2014年換照處分前委員會議資料有紀錄，詹慶齡當時擔任新聞總監，他有提到他到任時只有一位編審，所以他請編輯主任再增加一位編審，所以2014年時其實是兩位編審。你們2014年換照承認後，也就是總監說這一句話後承諾增加一位編審，應該總共是3位編審。</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>看整個會議紀錄，當初包括2017年那一次評鑑，程序上應該是2名編審。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>請問梁女士跟謝建文先生，2014年中天換照，中天文件顯示，謝建文擔任獨立審查人，負責每曰3小時政論節目即時監看製作，為何換照處分後取消此編制？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>假如我們界定獨立審查人叫做ombudsman的話，中天新聞之前應該沒有承諾這件事。第二，我在那時候應該還是一樣以副總監職務督導或是監管，2014年我並不是編審，謝謝。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>獨立審查人承諾是中天新聞台主動提出，將獨立審查人編制從每曰3小時政論節目監看製作擴編到整個新聞台節目，為何到2019年7月前，你們均未履行？兩位都可以回答，謝建文先生？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>我一時沒有聽懂您的問題。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>獨立審查人是中天新聞台在新聞龍捲風主動提出，提出要把獨立審查人編制從本來新聞龍捲風3小時政論節目監看，擴編到整個新聞台的新聞跟節目，但你們之前有實踐這樣的獨立審查人制度，之後又取消，為何到2019年7月前都沒有履行這樣的承諾？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>您是說獨立審查人還是獨立編審？</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>獨立審查人。</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>獨立審查人這個制度各國實踐上有一定的困難，甚至紐時、華盛頓郵報都裁撤掉獨立審查人制度，顯見獨立審查人的運營有問題。我們答應的是設立獨立編審，内部包括新聞内容監控。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>你們對獨立審查人沒有承諾，包括2014年換照後附款要求你們都沒有承諾？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>相關書面回覆都說得非常清楚，程序報告也都把這段文字呈現出來了。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>獨立審查人不是中天主動承諾，換照附款後要求你們也沒有要執行？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>我想引述聽證會案情摘要報告四-23頁最下面這一行</p>
          <p>這是我們的回覆</p>
          <p>獨立審查人制度在歐美先進國家實行上仍有諸多討論與疑慮，部分媒體也陸續裁撤獨立審查人，我再界定一下，這個獨立審查人叫ombudsman的話，因此後續執行新聞自律品管工作，做為實踐媒體社會責任。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我了解，所以副總監意思是獨立審查人落實有一些困難，我們也理解，根據你們104年6月4日公文有提出替代方案，你們有落實嗎？比方說提升節目品質督核會，你們有定期召開嗎？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>像我就會去參加他們的會議討論，特別是政論節目，這幾年外界有一些意見，我都會參與，對於有一些議題，我覺得會有一些疑慮時，也會提出個人意見。</p>
          <p>王委員維菁</p>
          <p>謝謝，所以跟你確認，你們確實有照開節目品質督核會？有相關紀錄嗎？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>我要再確認一下</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>依照章程是每半年要開一次，會議結果要提倫理委員會追認，會議紀錄要送NCC備查，但我們都沒有找到紀錄，請確認你們有召開相關會議。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>看相關資料過程中，在倫理委員會好像就有提到召開這個會議。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>相關資料再給我們。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>請教謝建文先生，您擔任編審時事前是從内部即時監看，跟目前獨立審查人機制不同，目前是外部兼職，然後是事後監看，這個原因為何？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>抱歉老師我還是重申一次，我沒有擔任過獨立審查人，我是擔任獨立編審。那時候在内控機制上因為面對外界意見有一些意見，我分比較多時間對節目提供協助、提醒。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>對教育訓練我想要請教梁天俠女士跟謝建文先生，我們在這個教育訓練，倫理委員會有否提出教育訓練教要求？有沒有哪一次是倫委會要求提出的？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>就我記憶中是有，的確後來也開了，特別是申訴個案或是NCC來函行政指導的個案，我們有召開教育訓練，這些資料，因為會議紀錄非常多，請容許我事後補充。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>這些教育訓練是倫委會要求提出的教育訓練，麻煩會後提供我們資料。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>接著繼續請教，根據中天電視台提報的資料以及我們剛才鑑定人陳教授也有講到，有的教育訓練都是一個人受訓的資料，而且跟最近換照以及違規事件都沒有什麼關係，所以想請教中天電視對於教育訓練的規畫跟原則是怎麼樣？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>教育訓練對我們來說，不但是提升整體新聞品質之必要，也是我們回應外界對我們各種關注的很好方法，因此教育訓練不只針對我們看到的，比方說我們當然關切兒少的事情，說實在除了專程請老師來之外，平常主管跟記者之間的教育溝通都在做</p>
          <p>因此專責某一堂課會有，但可能不是像剛才有幾位鑑定人提到我們有裁罰案、兒少增加，對我們來說，平常主管跟記者的溝通就已經是在進行教育了，相關的教育課程不是只針對裁罰，他律的部分，包括專業表現品質也都在教育訓練範圍，教育訓練課程對記者來說每天上班時間要抽出一段時間，對新聞台來說是困難的，但我們仍繼續在做，最近平均一週會訓練到兩次，有中午跟晚上，看記者上班時間。重點是提升整體新聞表現品質，而這才是新聞教育訓練的目的，不是剛剛提到針對裁罰而已。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>換照補正資料中，很多課程看起來跟新聞製播無關，比方說氣球造型應用、家電品牌新品發表會，這與新聞製播相關性是什麼？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>老師不好意思，我不太確定你這一份資料上新品、氣球的東西是指？</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>換照第三次補正資料，我們要求你們提出教育訓練課程内容，很多跟新聞製播無關，我剛剛舉例氣球造型應用、家電品牌新品發表會，這些課程究竟跟新聞製播關係為何？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>因為我3月才來，要回溯這麼多年前的資料，我認為那不是教育訓練課程，也不該是教育訓練課程。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>好，請謝建文先生回答。</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>我不記得有這些課程，請容許我回去了解一下，就我所知教育訓練課程可能會拿個案來進行討論，應該都跟新聞採訪有關。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>你們教育訓練課程列下來，看來有確認新聞相關的有超過1/3嗎？或更低？可以確認一下嗎？因為看起來不是那麼多。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>您剛才說的是第三次補正資料，針對這部分主管機關發函補正的時間是什麼時間？您告訴我，我有的話現在就可以跟你說，因為您說第三次，你們什麼時候發函給我們、我們什麼時候回覆給你？</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我請處長待會跟律師確認，我們繼續進行。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>接著是教育訓練的部分，講的是未來的事情。</p>
          <p>這一次2020換照營運計晝書，貴公司提報未來3年教育訓練，將有37小時3萬元教育訓練，但我們發現很多内容仍跟新聞製播無關，例如戲劇節目企劃製作、綜合台節目在Youtube、TV行銷營銷的競與合，這些教育訓練課程與新聞製播有何相關？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>這資料抱歉我並沒有拿到，我想我回去了解，大部分我想新聞部的自主教育訓練，這是加入整個公司的教育訓練計晝，但我們也會鼓勵同仁多元接受資訊。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>剛剛林委員麗雲說的是每年37小時共3萬元，是你們提供2020年換照營運計畫書登載的，請確認。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>我可不可以回覆一下您剛才的問題，依照換照計晝書241頁以下有提到這些外部教育訓練，當然教育訓練其實目的本身除了跟自己平常工作職能有關之外，實際上有一些因為新聞工作人員壓力也很大，會有一些涉及到心靈等等的課程，我看裡面的部分，其實也有提到，像是第一線服務人員客訴處理修補技巧，或是像個資法教育訓練講座，這可能都會涉及製播新聞你不能違反相關法律的強制或禁止的規定。那還有一些像是，比方說這邊有提到電話客服服務應對與抱怨處理也是解決有關申訴的部分。</p>
          <p>我想教育訓練，如果這個地方主持人仍認為做得不夠多，我想在規晝上是有調整改進的空間。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我們的教育訓練目標跟連結主要是新聞專業訓練，跟電話客服關係比較不大，謝謝，我們繼續。</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>不好意思，電話客服包括我都受過訓練，因為編審有一個重要的是跟申訴者溝通，這包括電話客服。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>請教謝建文先生或梁天俠女士。</p>
          <p>2014年換照時當時記憶很深刻的是新聞龍捲風，當時新聞龍捲風有重大違規事項，中天新聞台制定新聞龍捲風改善章程改善會議，根據章程每半年應該開會一次，但資料看到只有2014年換照前開一次會，換照後到現在都沒有開會，在此請教是否有落實章程？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>就我了解新聞龍捲風案子之後已經沒有再接到類似申訴，已經達到改善目的。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我也確認一下，公司一些内控自律的章程，在沒有廢除下，還存在的狀況下可以不執行嗎？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>所有的規範假如都達到原先要求的目的，是不是應該更務實的看怎麼提升節目品質了。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>意思是說狀況不會改變，日後若再違法，章程可以不必再執行？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>有類似的狀況機制可以再啟動，目前這個節目運行得非常正常。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>就我自己的認知，章程規範在沒有廢除的狀況下應該依法依規定執行，謝謝。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>看到簡報23、24頁，這是針對涉己新聞的整理，這是我們會整理的部分。但中天新聞提到的涉己新聞看起來有明顯缺漏，請問簡報24頁以下新聞是否為貴公司認定的涉己新聞？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>請問老師的問題是？</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>請問這些新聞是不是涉己新聞？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>這些新聞跟中天有關，沒有問題。</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>是，我們對於涉己新聞都有我們的處理規範。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>對，你們鏡面都有標示涉己新聞，但提供我們的涉己新聞資料列表沒有列，我們不太明白為什麼沒有列上去？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>誠如我們所說，每天新聞量非常大，剛剛老師有說相關新聞都依照製播規範的標示清楚揭露利益關係，這是涉己新聞處理上的依據，有關公益事件上涉己新聞的標示，做利益關係的說明，我想這部份我們也已經做到了。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>這部分只是跟你確認，接著請教的是，剛剛一些鑑定人都有提到，就是在2014年換照時，審查委員當時認為中天新聞透過涉己新聞操作打擊異己，所以當時審查委員要求中天要改善涉己新聞的製播，除了這些新聞之外，你們也製播NCC重罰中天新聞100萬的新聞卻錯誤引述裁罰理由，這樣的新聞讓各界質疑，包括剛剛鑑定人都有提到，質疑說中天新聞是否會透過媒體操作打擊異己，在此提供機會給各位說明你們新聞沒有這個目的？</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>108年3月27、28日中天新聞播報的内容提到的公器私用、裁罰不公或是播報特定人物比例過高，裁罰裡面NCC認為說當時NCC並沒有說明為什麼今天中天可以這樣報導；事實上主管機關有誤會，108年3月27曰那天NCC有做決議，他認為報導特定人物比例過高，這跟獨立審查人沒有設置有關，他有做警告性處分要限期改正，必要時撤換新聞部主任，這個資料我想主席都知道，這在法律定位上是裁罰處分，只是在行政罰裡面不是罰錢，是他種行政罰。</p>
          <p>中天新聞客觀表達，今天NCC真的有罰，並沒有說是罰錢，只是說有被罰，當時有三個被罰，一個是鳳凰雲事件，一個是外交部盯場，加起來100萬，加上獨立審查人沒有設置、播放特定人物比例過高，J08年3月27日NCC做一個決議，這就是要做裁罰的決議，108年^月10日收到同樣内容決議，這就是行政罰只是並非罰錢。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>衛廣法關於公平原則沒有罰則，記者不會搞錯沒有罰則下卻報導NCC因為你們違反公平原則報導韓國瑜新聞太多而罰錢，這部分連結可能就有問題，我們繼續。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>我有不同意見，如果看内容的話。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>律師可以事後補資料。我想請問梁總監，對你們來說，每節新聞大概有20則新聞，你們認為涉己新聞比例控制在多少是合理的？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>先跟老師報告，就算是涉己新聞^他也必須具有公共利益，我們報導的涉己新聞，在我們的新聞室判斷是有公共利益的討論價值。第二點是涉己新聞在我們處理過程中一定要符合我們的專業規範，該有的平衡查證是要做到的。不論這件事情是不是涉己新聞，中天新聞播出的每一則新聞在我們認知中我們都相信他是真的，我們不做假新聞。</p>
          <p>老師說一節新聞20則，其實一節新聞大概是30-35則，有多少比例應該依據事件、對社會的影響力，也可能根據收視率、觀眾反應，應該呈現多少比例決定。新聞室會有自主決定。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>NCC沒有強硬規定多少比例才是正確，只是給中天新聞有一個機會對大眾說明，根據您的專業，如果議題是重要的，可不可能整節新聞，30則新聞都是涉己新聞？</p>
          <p>30則新聞都涉己新聞？我不太了解。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>就您的專業判斷，比較合理的比例，以您剛剛說30則新聞來說，應該涉己新聞比例多少比較合理？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>牽涉到比例的問題，這就是新聞自由問題。關於新聞比例，我們實務上衡量的標準、條件很多，包括社會反應或收視率或公共利益，所以我沒有辦法回答這新聞比例，因為他涉己不該報導30則，或是不是涉己可以報導30則。我想沒有辦法這樣說明。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>中天新聞台自己訂的規定中，第七條提到處理涉己新聞應注意報導比例，請問總監「注意報導比例」，多少才是合理？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>操作實務上每一個議題，我們都要注意它的報導比例，只是在自律新聞上，因為有這樣的規範特別研擬要注意報導比例，最後還是衡量公共利益及社會注意。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>我們看一個案例，中天新聞部過去高度關注集團内的水神產品，新聞部為何高度關注集團内水神產品製作大量新聞，後續也因為違反置入性行銷而讓NCC發函改進？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>我跟老師要提出來的是，所謂的大量水神新聞，這個大量定義我覺得應該再確認一下，如果你說的是3、5個月累積在網路上面總共有多少則，這樣叫大量嗎？</p>
          <p>回到我們每天，在疫情那一段期間，我們必須說政府在防疫工作上，我們認為應該全民一起來防疫工作，我們都認為洗手跟戴口罩很重要，洗手我們認為可能是更關鍵的，因此我們在洗手尚有相關科普類的東西提供給觀眾朋友，像是洗手的項目，酒精等我們都有報導，其他乾洗手產品我們也有報導，最重要是水神在過程中是做公益並不是販賣，在我們的研究中發現水神，微酸性電解次氣酸水，相較於酒精對人體的傷害更少、對環境更為環保，基於新聞自律對這件事情的確信，我們不時做科普，希望幫政府做防疫宣導工作。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>總監提到量多還是少，就我們注意防疫期間有很多相關產品、產物，但全台灣所有媒體中，只有旺中集團媒體報導水神產品，這是記者自發性的行為嗎？編採主管同意記者自發大量製播特定單一產品新聞嗎？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>跟老師報告，防疫期間相關防疫產品很多，只有水神是在做公益，只送不買。</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>我想補充一下，我想剛剛老師也提到涉己新聞上都沒有露出品牌，涉己新聞上自律把關已經做到了，這是第一步。</p>
          <p>第二個，這件事情我也曾跟採訪主管討論，當下政府的防疫物資是缺乏的，包括酒精、口罩，怎麼呼籲保障台灣人民在防疫期間的生命安全，我想有一個企業願意做這件事情且是免費的，而且我們沒有讓產品的品牌露出，這是涉己事務上我們做到保障公益以及堅守涉己新聞事件處理的原則。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>謝謝，因為水神也是集團產品，集團負責人是大家長蔡衍明董事長，想請教蔡衍明董事長有無要求新聞部製播水神新聞？或是製播完要不要跟董事長報告？請教謝先生。</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>我負責新聞室編審，我只對新聞室内部負責報告，範圍内</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>一樣請教梁天俠女士、謝建文先生。2019年3月加坡大使新聞、文旦倒水庫新聞分別裁罰中天新聞40萬、60萬，當天記者會中，中天新聞派出很多記者，包括林于喬、謝建文，在記者會中也跟NCC有頻繁的問答，但為何你們製播新聞仍說NCC是因為韓國瑜新聞報導太多以及關西機場新聞重罰中天新聞100萬元，請問你們自律機制出了什麼問題，為何連最基本的裁罰理由都可以弄錯？</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>我看處分書内容跟資料，可能雙方有一些差別，108年3月27曰主管機關真的有做了一個裁罰處分，那個裁罰處分5月10曰發布、5月13曰送達中天新聞，上面記載如果不服可以訴訟，本身就是裁罰。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>我在此請教謝建文先生，您從新聞專業判斷這一則新聞是有失誤或是沒有錯？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>這裡分兩個面向，第一個是代理人答覆這的確有裁處，新聞中我們也承認報島上有疏失。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>如確認有疏失我想請問，您也是編審當天也在記者會現場，為何沒有發揮編審功能？你也提到你們是三層品管機制，為何經過三層品管機制仍沒有發揮品管功能？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>編審機制上無法過濾每一則新聞，也許當天過濾新聞或判別新聞，作業上我的確沒有仔細檢視。補充說明，針對錯誤的部分，我們也根據衛廣法要求在期限内做了更正說明。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>類似這樣錯誤的問題好像一再出現，外界可能認為中天自律内控機制是不是沒有良好運作，或是會不會是刻意操作或有結構性問題才讓你們一再犯錯？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>我想兩位老師在媒體學術生態都讓大家景仰，在後真相時代所有媒體都面臨新聞查證事實上的困境以及新的挑戰，我相信這個課題不會停止，現在所有台灣新聞媒體都針對後真相時代，所有查證問題都在演進，他是查證過程的話，面對這樣的課題我也覺得我在這一方面需要精進，接受内部教育訓練，包括我自己兩年前都回到學校重新訓練，這些事情都是不斷提升中的，希望新聞部有這樣的訓練，提供給面對後真相時代產生的議題如何因應。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>我在此肯定你個人努力，但這樣的問題不斷發生是内控問題或是員工個人要精進的問題？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>這是每個媒體生態共同面臨的問題，不該只放在中天新聞上，檢視各台新聞處理這幾年碰到的問題，這也是幾位老師著作中都有提到甚至有些文獻論文都有寫到，我相信這也是我們必須學習跟所謂再精進的目標，謝謝。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>有關2020年3月中天製播封台倒數6日新聞，中天新聞倫理委員會議紀錄中說明，這是因為鏡面主播誤植文字將關鍵倒數6日，打成封台倒數6日，中天新聞所稱的四層品管機制為何沒有運作？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>這不是一則新聞，是掛在電視鏡面右下角的小色塊，上面有這四個字，這四個字在我們的編審機制中確實我們也發現問題，也就是我們的編輯跟負責編審工作的編輯台製作人，對於封台倒數跟我們其實想要表達的關鍵倒數不一致，字義上，他們在第一時間是沒有立刻意會到之間的差別而可能造成的問題，不是編審機制沒有運作，是運作了，仍有人為上在字眼、字詞上，一時沒有辦法很快地轉換跟理解。當受到觀眾反應，這案子我們非常快速的立刻從鏡面下掉此標題，也立刻發了道歉聲明，而且很快進行内部探討並做了記大過的懲處，我們很快的在一天内完成，也跟老師報告不是編審機制沒有運作，而是事實上人的運作上，我們必須承認還是有一些失誤，特別是在文字跟價值認知、字詞意思轉達有錯誤，外部觀眾反映進來後我們也立刻處理。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>這樣的字義錯誤，你們有四層品管，為什麼剛好都沒有發現？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>我不知道可不可以用新聞傳播學選擇性記憶、接觸理解這件事情，這個事情上有一個原由，因為我們台灣對境外管制只剩下6天，這可不可以做為對台灣的保護封鎖，假如封台倒數的原意是台灣因為保護做了境外入境管制，封台這件事情，形塑的意涵是非常正確的。</p>
          <p>只是訊息的記憶接觸跟理解的確有不同的方式，我想這只是訊息的記憶接觸跟理解的確有不同的方式。</p>
          <p>我必須講，他們的原意是，台灣管制入境形同封台，只剩下倒數6天關鍵時間，就可以安全的，部分有心人選擇性記憶曲解導致有所差異。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>如果你認為這是沒問題，意思是未來六年可能有類似的新聞處理嗎？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>其實我們也接受到一些觀眾對訊息這樣的理解與認同，是否可以引用沉默螺旋理論說明，大部分我們得到的訊息是來自於目的事業主管機關的關切，面對這樣的舆論，我們同樣接受不同意見，這也是中天新聞在不斷監督政府時，我們也受到人民監督，當他們有多元意見表達，我們採取尊重，取得最大的共識。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>這些錯誤問題好像一直持續發生，我們想了解對於中天電視台的自律内控機制未來會有什麼改變？可以說服社會未來6年不會持續發生這樣的問題，請梁總監回答。</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>我們的裁罰案件來看，我們對於裁罰案件確定的有5件，其他10幾件我們還有疑慮，内部有不同意見，或可能有不同的意見，目前都還在爭訟當中。若以裁罰案件來看，這些爭議未來如何避免，剛才提到我們的三層機制以及外部的兩層，持續要求落實運作很重要之外，我們也覺得業界很重要的是人才培養以及流動率降低，如果新人不斷流失，各台都面臨這樣的問題，這個產業如何穩定的讓人才留下並降低流動率，才可以讓教育訓練扎根落實，是所有新聞台共同面臨的問題。</p>
          <p>如何讓人員更穩定也是我們面臨的挑戰跟困難，畢竟媒體產業變化很快。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>謝謝梁總監，接著我們看到今天簡報29頁，這是特定政治人物新聞比例問題，剛才講過NCC沒有強制多少比例才是合理的，只是我們想確認，請貴公司藉由這機會跟社會大眾說明貴公司的製播準則為何，如何認定多元跟公平？</p>
          <p>這是NCC公告2018年及2019年的新聞觀測報告，中天電視新聞報導傾向集中單一特定人物，想請教的是，貴公司認為這個比例是否符合貴公司自己訂定的製播準則，以及你們心目中的新聞專業規範？</p>
          <p>首先跟老師們報告一下，我們所謂過去被社會大眾所提出有關於過度集中的問題，其實在去年7、8月以後已經陸續改善，一直到現在有關於集中度的後續觀測報告，2020上半年第一季集中度已經是中間生了，這是我們改善的結果，聽到外界聲音所進行的回應。</p>
          <p>回到當時，我們報導比例根據NCC觀測，對於政治人物集中到88%，後來我們逐漸改善。88%覺得很高，61%、62%高不高？其他電視台在某一個月份比中天新聞更高|到61%、62%，為什麼中天電視台最後會採取自主選擇，某程度上這也是新聞自由的一部分，考量到不同電視台觀眾權益，對中天新聞來說，那一段曾經高達對某一個人有88%報導的時刻，希望老師理解在那個社會環境下，包括我們回調收視率，那時候中天一個電視台收視率甚至是其他一個電視台的七倍。</p>
          <p>我們會考量整體社會觀感，根據專業進行比例控制，多少比例還是回到各頻道去判斷。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我要問一下總監剛剛講的，對於總監說的88%，我們沒有什麼想法，只是想問一個關鍵問題，這88%是否符合中天新聞製播準則以及你們心目中新聞製播的專業倫理規範，請您可以回答是或否。這88%對您來說，是否符合中天新聞自訂的製播準則以及你們的專業倫理規範，謝副總監也可以回答。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>我是不是先回答？</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我先請當事人回答。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>我的前提跟老師有點不同，NCC做的市場觀測報告是以標題中出現人姓名數決定報導的比例是否過高，而不是以新聞的内容是否有提到很多不同的觀點，比方說我舉個例子，如果我報導周杰倫，可能是從他的穿著、投資、公司經營、詞曲創作，不同角度有不同價值，這也是個多元。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>那這樣說好了。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>另外主持人您剛剛說NCC並沒有在乎這個，但對於播報比例過高的部分，事實上在108年3月27日做了警告性處分。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>NCC沒有訂比例。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>老師您看過裁罰，裁罰書理由就是播報比例過高，108年7月4曰的案子，雖然主旨是獨立審查人未設立，但内容是播放比例過高。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我要問的内容很簡單，以你們自己標準，不管怎麼計算、計算出來比例多少，我們都只想問一個問題，這個特定人的報導比例符不符合你們的新聞製播規範、你們自己心裡的新聞專業倫理？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>我還是強調一個前提，新聞編輯室的自主獨立是重要的。關於新聞製播的原則，這仍然是我們專業的信仰，未來相關事件處理上我們都會從這些規則尋求製播遵循的方向。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>未來仍有可能用這麼高的比例去製播特定人物新聞嗎？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>以我的新聞專業，不會有這麼高的比例。</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>這跟剛剛的封台倒數一樣有一些被曲解，可能導致不同的看法意見。我們一樣尊重新聞室的專業自主，各位也看到這半年來，特定人物比例我們降到中間值，也正代表我們聽到各界聲音，就跟剛剛的封台倒數一樣，我們聽到各界聲音後做了一定的調整，謝謝。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>可是你們在當時，倫理委員會委員其實有針對這個議題提出臨時動議說比例太高，也有大量民眾申訴說你們新聞集中特定人物，時間長達半年，但你們仍堅持繼續這麼做，我們想了解那段時間自律機制對你們是不是沒有作用？</p>
          <p>我再重複我的問題，那段期間，你們倫委會委員有提出臨時動議說比例太高，民眾也有大量申訴說你們新聞集中特定人物，但你們還是不理會這些申訴提案長達半年，仍堅持繼續這麼做，我們想了解那半年時間自律機制是不是沒有作用？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>跟老師報告，倫委會已經反應需要調整改善，當時的新聞團隊沒有落實，所以那個新聞團隊已經被換掉了，現在由我跟謝建文、新的團隊經營新聞部。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>我們仔細看了過去資料，想了解中天新聞部的想法及看法。中天新聞部在倫委會跟到NCC陳述提過一個主張我覺得很有意思，韓國瑜新聞報導這麼多，但是中天新聞是從公共政策的角度報導。</p>
          <p>在新聞比例這麼高的情況下，我們看到中天新聞有韓國瑜是男版林志玲、韓國瑜穿襪子睡覺，韓國瑜拿酒杯的新聞，這與公共政策的關係為何？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>跟老師報告，所謂新聞元素很多，公共政策是一個重要的角度，我們必須說新聞還有觀眾的趣味點、興趣點在哪裡，不可否認在NCC的觀測中，當時全台灣新聞媒體各台比例都是韓國瑜最高，而且相當長一段時間，他是台灣的一個現象，這個現象影響的層面非常的廣，不是只有單一政治人物問題，帶動的是包括基層民眾百姓關心的事情，他們街談巷議等，都是我們新聞關注的角度。</p>
          <p>剛才提到韓國瑜的襪子、水杯，觀眾對於這些内容有興趣，我們在這個興趣點上把觀眾的趣味點做相關處理報導經由專業呈現給觀眾，這也是新聞選材的方式。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>總監覺得只要受民眾歡迎新聞做再多也沒關係、即使壓縮其他重要新聞也沒關係？韓國瑜新聞比例這麼高的狀態下，即使這些娛樂逗趣新聞仍要以韓國瑜為主題，這樣合理嗎？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>老師你的推論太快，不是只要觀眾喜歡，還有法律、倫理、道德底線等都是專業上要考量，那段時間韓國瑜相較其他政治人物確實引起比較多關注，隨著時間推進發現其他台更多，這都是新聞室自主選擇。整體觀測來看，一個禮拜NCC的觀測報告中，韓國瑜的新聞只是一部分而已，中天並沒有偏廢國際、生活新聞。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>藉由這機會請您跟大眾說明，梁女士剛剛有說到，您上任之後中天新聞的報導不像過去集中在特定政治人物，我們觀察也是如此，這段時間中，梁女士做了什麼調整或修正？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>我想最重要的，我們從今年3月我進入中天新聞以來，我看到台灣全民以防疫為主，相關的防疫新聞跟維持社會安定是我們最重要的，因此在新聞方向上我們不斷提醒同仁，要以社會安定為最大考量做相關疫情新聞製播，這維持相當長一段時間。隨著社會事件跟社會關心的重點在哪，新聞往那個方向去推移。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>請教謝建文先生，剛才梁總監講得非常重要，未來要以社會安定為主，而這樣的價值與機制為何在過去那段時間沒有好好運作？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>謝謝，因為新的團隊梁總監回來，對於自律機制的重視把我的職務做了調整，也向新聞室宣布我們的内控自律應該受到重視，未來這個方向也不會改變，謝謝。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>過去為什麼沒辦法做到？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>這也是為什麼那個團隊被更換掉，調整公司的自律機制，我是2018年5月後才接任這個職務。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>以下請教蔡衍明董事長，非常歡迎您今天蒞臨說明，大家好久沒在直播裡看到你，大家都很想念你。我第一個問題想請教蔡衍明董事長對中天新聞台的經營理念是什麼，可否請你簡單說明就好。</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>我對中天電視台的經營理念，應該是說跟中國時報那時候一樣，真道理性、真愛台灣，怎麼讓台灣人過得更好，做為台灣人就是追尋過好日子而已。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>這樣的理念怎麼傳給董事或團隊？你平常怎麼跟中天新聞台的董事長、董事溝通，以確保董事長、董事能落實您講的理念（就是真愛台灣）？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>我中天一年只去兩次，你相不相信？去也只有到大門口拜拜。我只有開市的時候，老闆去拜拜，還有中元普渡拜拜，第三次什麼時候去我也不知道。反而是中國時報我比較常去，中國時報也是在門口拜拜比較多。而中天新聞董事長現在是誰我也不知道是誰。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>蔡先生，你曾經在YouTube直播中說過你自己的很多個人理念，也提到每個月會跟媒體主管開會一次，2019年8月7日林柏川先生到會陳述，提到媒體主管都會跟你報告新聞製播狀況，跟你剛剛說的好像不同。</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>這我跟你解釋。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>主席，這個報告我也有看過，林柏川在約詢内容中沒有提到說有跟蔡衍明董事長報告相關新聞製播的事情。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>蔡衍明先生有提到每個月媒體主管跟你開會一次，有這回事嗎？</p>
          <p>蔡衍明董事長</p>
          <p>那不是開會是溝通。我這樣說你相信嗎</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>那是溝通什麼？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>大家的想法</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>那有跟新聞相關的想法嗎</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>建議也有，不是說都聽我的，這是報導出來比較好聽，新聞人那有那麼好管，不然我為什麼要上YouTube，YouTube就是我們的想法不同，我有自己的想法，我希望就是台灣的日子可以過得好，沒有什麼特別的。我知道今天可能就是來接受大家對我的思想審查或政治審查。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>今天是給你機會對大眾說明。</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>我也對大家說明，2012年那一次我看你們都有參加反對我，我有緣分可以參加媒體，我沒有帶半個人進來，只有一個兒子，他那時候才幾歲而已什麼都不懂，2012年出那麼大的事情，我不知道鬧這麼大，我今天為什麼來這裡？其實這一次我今天來，很多人都叫我不要來，你們應該都知道，但我個人認為我來就是要捍衛我們中天新聞人的尊嚴跟他們的生存權利，我們不想回到2012年那時候。不知道你們知不知道，很多人不替中國時報寫稿，中天人去採訪要被肉搜甚至請不到人，我不希望再一次這樣，希望藉機讓很多人，尤其這次的事情你們的聽證會議這樣辦。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>董事長。</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>你讓我說一下，不然叫我來幹什麼。我說到哪了，差點忘記。你看，那時候所有人，我們旺旺、中天、中國時報，出去都覺得很丟臉，不知道我哪裡害到台灣人或對不起台灣人的地方，影響到台灣人的安全報導大陸的新聞哪一條是假的？尤其這個事情，我了解到台灣年輕人對我的意見很多，我都不知道意見這麼多，我這幾天才知道，所以我走出來是為了讓年輕人了解我，我覺得大家一起救台灣就對了。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>董事長您剛剛提到跟主管們就新聞有溝通，有沒有什麼例子？做那些溝通？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>我有時候有意見，我會跟他們說，為什麼蔡英文請一個廚師要被說成這樣，這種我會去溝通；有的人跟我抱怨的話，我也只是跟他們說一下，怎麼會這樣處理。我知道新聞很容易傷害到人。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>你都是跟誰溝通？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>所有的主管，他們說的，不是我在說，都是大家說的</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>做得好的話，你會誇獎吧？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>當然阿，他們都是我的人，有一些人從2012年開始受那麼多委曲跟屈辱，跟我跟到現在，我做10年了，如果真的有什麼對不起台灣的事情的話，我跟大家道歉也沒關係。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>主管做不好的話，你會罵嗎？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>我要罵什麼，跟我沒關係</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>你們溝通形式有哪些？除見面之外會不會有視訊會議、微信群組？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>微信有一個群組，有時候開會，或是大家對新聞有意見，我剛剛說的，有時候也會說怎麼把人家罵成這樣，不要罵成這樣。</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>不好意思我想提醒一下，剛才你們問的，我聽蔡衍明先生的說法是指他跟中國時報的互動而不是中天新聞，我覺得要釐清一下，剛才可能會讓所有在場的鑑定人或視訊的觀眾朋友有所誤解。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我確認一下蔡衍明先生沒有在微信群組針對中天電視進行溝通，梁總監，請問你也沒有在微信群組中嗎？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>我要說明蔡衍明先生提到他跟幹部的溝通多數都是在中國時報進行的，主持人問到微信群組的部分，蔡衍明先生也提到微信群組中很多主管對各種事情都會有討論意見，這是大家可以共同隨意表達意見的地方。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>你也在微信群組中嗎</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>是，我也在。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>群組中中天新聞的主管都在嗎？董事長？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>我也不知道有誰在，我坦白說，我也沒有注意。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>蔡衍明先生，我們都知道你很忙，你很忙的時候會不會請旺中媒體集團的人跟中天電視溝通？會的話會是誰？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>我也不知道，反正就寫一寫還怎樣，這我都不知道</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>我常看到董事長你在YouTube上說水神很好，集團產品非常好，同仁也有說這是公共利益的性質，董事長你非常重視水神產品對不對？你會希望中天新聞推廣水神產品嗎？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>不會，但我希望我們不要被冤枉得要死，我不會說你們替我怎麼做，因為我們旺旺，中天裡面就有一台水神，所以大家知道水神的好，當初我們了解這疫情的嚴重性，我們都用送的，送了超過一萬五千噸水神，結果被疾管署罵說這個不能喷手，這兩天都還在說，到底行不行？我也沒說民進黨、台獨的不能用，怎麼會說到我們每一個都很糟。我全部都是捐贈，如果說要賺國難財的話，那時候可以賺很多，超過十憶耶。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>那時候水神產品報導都是新聞部同仁自發報導？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>我也不知道報了哪些。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>你剛剛說了你的委屈，你會希望電視台進行放送嗎？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>在座各位都會碰到很多委屈，都希望有人替他講話，不知道說多少。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>你希望電視台放送嗎？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>不要給我設入圈套，就不是我叫他們做的，我這樣回答可以嗎？</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>旺中媒體主管是否會參與協助新聞製播或政論節目，特別是2018年到2019年？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>我不知道，我沒有經營這些。我如果經營這些，不會賠這麼多錢。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>不過2018年8月7曰林柏川先生到會陳述時提到中視董事長邱佳瑜小姐有督導中天新聞部，這個說法為什麼？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>這我不知道。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>董事長，因為十年見一次面所以想要請教你，在直播中你有一個很重要的觀點，叫做無無色覺醒十大主張，這是你特別的主張，你會請同仁宣揚這樣的觀點嗎？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>這十大主張不是我寫的，是他們研究後寫一寫未來怎麼樣對台灣人曰子比較好，就這樣，如果認為哪一條會害台灣，我請研究的人一起出來道歉。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>中天新聞台節目停播、新播需不需要跟你報告？是事前同意或事後報告？比方說直播提到黃智賢停播他的節目，有經過你同意嗎？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>這不是說經過我同意，我沒有管這麼多，我今年才在台灣這麼多時間，不然我一年有一半以上的時間不在台灣，我沒有管這麼多</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>事後有跟你報告嗎？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>事後就沒有了，後來我才知道很多節目不見了。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>你是後來自己發現的？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>（點頭）</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>謝謝</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>接下來請教林柏川先生，也非常難得來到我們現場，希望藉這個機會讓您把在中天的治理經驗以及想法跟公眾分享。</p>
          <p>請問林柏川先生，中天新聞台總經理由誰決定？蔡衍明先生是否事先了解？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>上次在NCC開會，蔡衍明先生去年大概5月份一直跟我說要不要請我幫忙整個集團，因為他沒有時間，叫我幫他經營管理，我們在媒體40幾年，不管中視中天，本來就獨立運作。</p>
          <p>再來，管理上是經營管理，一個老闆花1、200億不可能沒有管理，是統籌管理財務槓桿，中國時報、中天都有設總編輯，經營管理只是在單一公司沒有介入到，不要說電視，在報紙也一樣不可能進到總編輯，有社長就有總編輯，電視台也一樣。</p>
          <p>上次提到只要我個人假設是，有一次在NCC開會就提到說，如果說我當中天總經理，基本上是選項。要我是不是在總經理及執行長當中，兩個選一個，我個人覺得既然答應他要經營管理，還是以執行長的觀念經營。但我剛才強調，中天也好、中視也好，幾乎總經理室就是總經理室，基本上在採編分離，經營管理的人不可能介入，尤其是規範，廣電法裡面規範，本來採編就要分開，這一點，我個人又是廣電公會理事長，對於這一方面我很了解，尤其舊的委員大概知道，我去年跟潘祖蔭開始談，包括獨立審查人制度，我馬上答應回公司就交代，經營是我經營，但我也交代潘祖蔭，他是總經理，原來答應了就要處理。</p>
          <p>我大概兩個禮拜就處理。</p>
          <p>6月份答應的，7月份一樣，我答應NCC，在座就有舊委員在，我那時候答應，沒有做好的話，我自己下架我自己，這一年多來你們有目共睹，從新聞角色，老實說我覺得應該是交給專業</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>跟林柏川先生您確認，中天新聞部總監跟其他主管職位由誰決定？是否需要跟蔡衍明董事長溝通？那些需要蔡衍明董事長同意？</p>
          <p>林柏川董事</p>
          <p>沒有，既然他交給我，那就很明確，梁天俠算是正規新聞人，我就找他聊聊請他回來，那時候他在TVBS。去年，我們不講名字，如果一直眭調107年、108年的新聞，不是不好，但有時候操盤的人迷失在一個收視率，所以有部分的迷失，這部份，去年8月我答應之後我們整個換掉，我經營管理所已可以換掉。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>不是要蔡衍明董事長同意，是不是要旺旺中時媒體集團主管同意新聞部總監跟其他主管職位？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>中時媒體集團是哪位？我們分開了。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>所以不會？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>對，既然答應他，我就全權負責。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>林柏川先生您在108年8月7曰到會陳述時，曾稱新聞部的人事不是您跟潘祖蔭先生就能決定，那是誰決定？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>當時是邱佳瑜小姐，她是電子媒體副總裁。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>由旺旺中時電子媒體的副總裁決定新聞部人士，是否違反你剛剛說的原則？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>當時他就是兼中天新聞部總監。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>應該是沒有，您確定他有在中天電視有職位嗎？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>你們這樣看，NCC應該很了解，字幕不是已經打出來了嗎？</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>好像是倫委會委員。</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>他就是兼電子媒體副總裁，他就督導新聞部。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我們可以看一下，他有在上面嗎？</p>
          <p>他應該沒有擔任過中天新聞任何職位，總監副總監都沒有。</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>當下他只有督導沒有錯，副總裁他是督導。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>他是什麼副總裁？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>電子媒體。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>電子媒體副總裁？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>對，跟平面無關。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>可以督導中天新聞台嗎？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>就督導阿。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>他不是中天新聞台員工，可以督導中天新聞台？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>他掛電子媒體副總裁阿。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>當時邱佳瑜女士的職稱是電子媒體副總裁，不是任職中天新聞，但督導中天新聞？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>對。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>所以他當時也影響中天新聞的新聞部人事？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>有。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>請問電子媒體副總裁由誰任命？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>那是以前的事情我不知道。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>這個人可以任命任何人監督、督導中天新聞台嗎？</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>不要這樣陷入陷阱，他也是讀財稅，去幫我經營管理，經營得不好才拜託我的老兄弟幫忙我管，他也是讀財稅的所以才介紹一下。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我只是確認，邱佳瑜沒有任職中天新聞台，但可以督導介入中天新聞台的節目製作？包括2018年底、2019年初邱佳瑜女士都在報導中標示他是監製人，這樣是合理的嗎？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>所以我了解後體制不對就換掉阿，就這樣，從去年的7月份就換掉。應該這樣，也跟委員報告，主要是從去年7月份，我們幾乎是平衡報導，從去年8月8日，從新聞概念來說已經符合新聞台作業方式包括直到今天。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>我們也看到，根據109年6月到會陳述資料，林柏川先生跟梁天俠女士到本會陳述提到，梁天俠女士離開中天電視是因為邱佳瑜女士的介入才離職，為何邱佳瑜女士可以介入？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>剛才不是報告過了嗎？她就是副總裁阿，副總裁很大。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>根據中天電視的自律公約，邱佳瑜女士並非中天新聞台的主管，卻可以參與新聞節目製播跟人事，依照自律公約跟自律内控機制應該怎麼處理？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>剛才已經提了，這都以前的事情了。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>就是請他離職。也根據你們自己的「新聞工作人員新聞自主之申訴機制」，新聞台的申訴機制有這樣的狀況應該跟人事單位申訴，並提報倫委會討論，中天電視台這部分有討論過嗎？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>我離開中視，不是離開中天，所以老師可能資訊是錯誤的。我當時離P哥再回來，是指離開中視，我現在是回來中天，請不要搞錯。</p>
          <p>第二個，過去幾年邱佳瑜擔任相關職務，在新聞部有相關管理角色，也是新聞自主概念只是發現規範上沒有落實，現在換新的團隊，落實新的自律規範，這才是重要的，過去那段時間沒有落實規範甚至基於新聞自主某些理由變成她可能脫序了，現在我們是回到軌道上。去年8月開始一直到現在10月，中天新聞相關裁罰跟申訴案件都回歸正常。</p>
        </speech>
        <speech by="#林麗雲">
          <from>林麗雲</from>
          <p>最後請教梁女士跟林先生，自從林柏川先生接任總經理、梁女士接任總監，我們也看到，的確裁罰件數減少，你們做了哪些努力與規劃，以減少邱佳瑜女士的介入？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>我必須說，基本上我們新聞工作20幾年了，專業自許就是工作上的要求，第二個是編審提升為副總監層次，這也是很重要。第三，我來到中天新聞後，也是我第一次接觸獨立審查人，對我來說，是磨合過程也給我們很多寶貴意見。</p>
          <p>第四點，剛才我提到所有自律機制最重要的是落實，誰管理新聞部才是關鍵問題，跟委員報告。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>最後一個關鍵問題我想理解，誰來管理很重要、制度也很重要，蔡衍明董事長是否可以隨時再讓邱佳瑜女士再次介入主導中天新聞？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>現在的結構上應該不可能，因為我已經擔任公司副總經理。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>可是她不是在編制内人員，隨時可以以編制外的影響力指導中天新聞部嗎？</p>
        </speech>
        <speech by="#梁天俠">
          <from>梁天俠</from>
          <p>有請林柏川先生。</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>現在不可能。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>未來有沒有隨時變成有可能？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>可行性不大。</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>為什麼？</p>
        </speech>
        <speech by="#林柏川">
          <from>林柏川</from>
          <p>不然要跟去年一樣一直開罰嗎？</p>
        </speech>
        <speech by="#王維菁">
          <from>王維菁</from>
          <p>如果沒有制度規定保障人事安排自主，蔡董事長還是可以讓邱女士介入督導中天新聞？</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>蔡衍明董事長有提到，那時候找邱佳瑜當電子媒體副總裁，是因為別人跟他介紹她具有財稅經驗，因此讓她去做一些管理，但依照剛才新聞總監的講法，他們不是機器人，仍是依照自主精神，針對新聞製播都有遵守相關内控規範，因為先前有這樣的情況發生，以後也不會發生這樣的情形，還是要著眼於未來，蔡衍明先生剛說過，他沒有在管公司，他找邱佳瑜就是借助她的財稅經驗，因為有這樣的事情才由林柏川先生管理。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>最後問一個問題，第一個是觀眾客訴申訴是客服部門直接回覆或經過新聞部門討論？新聞部門跟客服部門有沒有相關會議討論？</p>
          <p>第二，倫委會雖然可以審視觀眾申訴，但會議紀錄從沒有這部分的内容，倫委會如何審議觀眾申訴？</p>
        </speech>
        <speech by="#謝建文">
          <from>謝建文</from>
          <p>在申訴制度上我們已經呈報NCC，如果有仔細看可以看到公司客服人員會在接到觀眾來電後做區分，有支持電話、詢問資訊電話、也有所謂的申訴的部分，申訴只要關乎新聞部，他們會發信件通報所有該知道的主管，比方說是社會中心，通常社會中心主管會在信函中，我這邊是主要對外回覆窗口，我接任編審以來都是由我這邊，基本上第一關就根據客服信件提供資訊，像是mail或電話，假如是電話我通常會親自回電，回電時間控制24小時内甚至1小時内，我看到信件都會回，這客服紀錄都有陳述，幾點回覆、怎麼回覆、溝通處理狀況是什麼等。假如有仔細看我們倫委會的紀錄，2018年3月27日、5月30曰都針對有一些申訴，這個申訴也有透過客服、寄到NCC的，都送到倫委會討論，2019年2、3月在倫委會裡面都有做相關討論紀錄。謝謝。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>謝謝，那兩位委員沒有其他問題？</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>今天有一些鑑定人已經提早離開，我有一些問題想要詢問鑑定人、證人跟其他在場之人，是不是可以把聽證會期日再次展延？還有我們今天有聲請調查證據，希望通知鑑定人到場。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>如果有問題要詢問離席鑑定人，可以以書面提出，我們看鑑定人願不願意書面回覆。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>重要的是鑑定經過，結論都可以看到，可否被採納重要的是鑑定經過。還有事涉相關法規議題，鑑定人提到國家安全，但衛廣法規定國家安全是指營運計畫内容對國家安全有沒有影響，而不是蔡衍明先生本身的思想内容，也不是中天新聞取得證照之後會不會跟其他中國時報、中視因為屬於同一集團讓觀點單一壟斷的問題，條文很清楚的部分是營運計晝的内容。</p>
          <p>各位委員審查的界線也在這裡，可是代理人聽到一些内容，所以有問題想請教。如果鑑定人無法接受詢問，鑑定報告又是當場才給，大家都是教授，這樣符合正當法律程序的基本原則嗎？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>我們聽證會程序就是這樣，你們要詢問鑑定人或其他參與之人都可以，看鑑定人願不願意現場答覆或書面提供，由鑑定人決定。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>行政程序法第61條規定，當事人於聽證時，得陳述意見、提出證據，經主持人同意後並得對機關指定之人員、證人、鑑定人、其他當事人或其代理人發問。</p>
          <p>這裡的發問當然是指言詞發問，聽證程序依照行政程序法規定是公開為之，今天大家都接受主持人對我們的發問，鑑定人怎麼可以不接受我們的發問？我們參與聽證程序是要幫忙行政機關做成行政決定來提高正確性，所以我覺得這有必要的，只有透過這樣理性的思辯才可以釐清這裡的問題，尤其是剛剛主持人所問的問題本身，今天代理人之所以沒有異議，是因為我認為有些前提是有疑問的。</p>
        </speech>
        <speech by="#黃文哲">
          <from>黃文哲</from>
          <p>今天聽證會不會做最後裁決，會把現場鑑定人以及當事人、利害關係人陳述的意見綜整後作成會議紀錄回到委員會討論，您聲請的證據調查，我們會回到委員會，由委員做最後決定，看是否已經足以形成我3們七位委員的心證。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>我大概知道您的意思，針對現場的人我可以發問嗎？還是我們要休息一下？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>可以發問，但現場鑑定人它可以決定要不要回覆或書面回覆，請。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>因為現在時間將近2點，我想今天聽證會程序不需要搞得大家不健康，是不是應該暫停中止一下，等一下繼續進行案情答詢程序？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>我們還是把答詢做完，後面陳述意見之後確認會議紀錄，有較長的時間要整理紀錄，那時候休息大家吃飯，還是先進行並繼續案情答詢。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>因為我剛才的請求，你們三位討論決定是駁回，這部分是否請作成紀錄，代理人認為今天聽證程序鑑定人事先離席，我們也沒有看到他經過主席同意，而且鑑定人在場並沒有接受代理人對他的詢問，這裡的程序顯有不公正的地方，請載明聽證紀錄，我現在開始發問。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>您剛剛提出的程序，我們可以列入紀錄，基本上您任何的意見或要詢問鑑定人都可以提出，不論鑑定人在不在場，在場的願意的話，都可以回答，或是不願意回答、事後提供書面資料都可以回委員會再做最後討論，請。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>請主席同意我詢問獨立審查人幾個問題，可以嗎？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>請。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>請問您，您擔任中天新聞獨立審查人的時間是108年7月1日以後，除了製播新聞跟評論節目之外，中天新聞部同仁是否也曾經詢問過您申訴案件？</p>
        </speech>
        <speech by="#陳清河">
          <from>陳清河</from>
          <p>有，每個禮拜開會，中天新聞部的内部申訴意見都會到我這裡，我會跟他們討論之後再回應給觀眾或是民眾的投訴。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>請問您擔任獨立審查人之後，針對主管機關NCC所發函的，不管是發函改正或是所謂的裁罰陳述意見，中天新聞部的人有沒有針對這些問題向您諮詢過？</p>
        </speech>
        <speech by="#陳清河">
          <from>陳清河</from>
          <p>有的，如果NCC有一些意見、行政指導，這些内容都會交給我，交給我之後，我當然會去做一些想法的溝通，這裡面溝通分成兩種，一種是有些地方我們自己該檢討的部分，我們事後必須要檢討；我也必須強調，有些部分對我指導的内容，我個人還是覺得有存在一些意見，很多民眾申訴的意見非常無厘頭，而民眾申訴意見琳瑯滿目，有些是有它的目的，因為台灣是多元社會；另外，當我看到NCC指導内容我也有一些想法，比方說我到會報告曾提到，新聞播報採訪這一塊，絕對要高度嚴格專業管理，但在新聞評論這一塊，我個人覺得應該保留給新聞評論者，評論節目内容有意見表達空間，這是台灣的價值。基本上就是必須要讓大家有一些自己表意的空間，這部分是我個人對這事情的一些看法，謝謝。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>那再請教您，您剛剛提到有關NCC裁罰或警告案件，新聞部人員會跟您諮詢，您也看到NCC函示的意見，您執行獨立審查人的過程中，你對NCC裡面行政處分的意見都贊同嗎？</p>
        </speech>
        <speech by="#陳清河">
          <from>陳清河</from>
          <p>我剛剛已經答覆，有部分我有個人想法，不是完全贊同。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>所以你對於中天新聞部針對NCC裁罰提起行政訴訟，您也贊同嗎？</p>
        </speech>
        <speech by="#陳清河">
          <from>陳清河</from>
          <p>這是中天内部問題，我只是扮演獨立審查人，我只負責對新聞内容的意見對話。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>依照您所研究教學的部分，就是跟傳播學有關，在世界各國不管是平面媒體或電子媒體，他們有一些立場存在，這是普遍或正常現象嗎？</p>
        </speech>
        <speech by="#陳清河">
          <from>陳清河</from>
          <p>這議題非常簡單，新聞主要是社會上民眾關心的事實、公眾議題，公共議題有新聞價值，這是其一。新聞媒體基本上還有監督政府施政的角色在裡面，對於公共事務的觀察必須要有據實報導的責任，因此新聞機構或組織基本上’應該讓他有獨立的採訪報導空間存在。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>你擔任獨立審查人之後，能否說明對於中天新聞在製播上，可能產生的錯誤，你有做了哪些事情？</p>
        </speech>
        <speech by="#陳清河">
          <from>陳清河</from>
          <p>我舉兩個例子，第一個是有一次我特別針對被遺忘權這件事情跟新聞部同仁主管討論過，我也特別提醒，被遺忘權當我們事後查證，如果對個人不公平，我個人覺得應該可以被考慮。</p>
          <p>第二，在同仁採訪過程中，有一些地方是因為時間限制或專業限制，他所產生的一些可能不是非常正確的部分，我就會特別提醒，希望他們能在最短的時間之内改正，這部分是我曾做過的兩件事。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>主持人我現在請求詢問NCC在本案中有關業務的人員，例如内容處處長、法律事務處處長都可以，請求詢問，因為這跟八大議題有關係。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>這部分沒有辦法，缺乏理由，依照規則詢問證人或鑑定人，因為承辦業務還沒有做成最後決定，今天都只是聽取各方意見。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>第61條規定不是只有詢問證人跟鑑定人，今天法律事務處、内容處處長都在這裡，針對有關中天新聞互動，不管行政指導、發函改進、裁罰他們都有參與，事實上也要允許我們提出問題。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>你可以提出申請，我請謝副處長說明。</p>
        </speech>
        <speech by="#謝佩穎">
          <from>謝佩穎</from>
          <p>依照行政程序法第61條規定，須經過主持人同意才可以對機關指定人員發問，我們尊重主持人決定。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>您可以提出來，我們用書面答覆。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>有什麼理由不能在這邊答覆？我們都是在這邊答覆啊。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>請您書面提問書面答覆，依照行政程序法61條，為了順利進行程序，今天只是因為涉及中天電視台重大權利義務，辦理聽證會，這並不是最終決議，我們把相關資料詢答帶回去，我們委員會會做最後討論。</p>
          <p>好，那我們接著進行當事人及利害關係人最後陳述。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>委員，剛才指是說内容處不讓我問，我可以詢問其他鑑定人？我可以統問統答。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>對不起，我們沒有辦法讓您這樣進行，要針對哪一位鑑定人詢問，我們會詢問他的意見，如果他願意接受，如果他願意接受可以問，看是要現在回答或書面回答。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>在場鑑定人只剩兩位，可以先介紹一下嗎？有些人對不上</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>一位是我們郭文忠委員，然後是陳順孝副教授請問你要問哪一個？</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>我就問最左邊這一位。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>陳教授你願意接受詢問嗎？或要用書面？</p>
        </speech>
        <speech by="#陳順孝">
          <from>陳順孝</from>
          <p>我看提問，可以答覆就答覆，要書面就書面。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>你何時接受NCC委託從事鑑定職務？</p>
        </speech>
        <speech by="#陳順孝">
          <from>陳順孝</from>
          <p>我需要確定我e-mail接到邀請的時間。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>請陳教授查好後再書面答覆。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>你針對哪幾項議題鑑定？</p>
        </speech>
        <speech by="#陳順孝">
          <from>陳順孝</from>
          <p>我針對題目第二題及第三題鑑定</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>你對第二第三題涉及有關於内控機制自律問題，你對於這21件裁罰内容都有讀過嗎？</p>
        </speech>
        <speech by="#陳順孝">
          <from>陳順孝</from>
          <p>是。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>您也提到發函改進的内容滿多的，您知不知道依據行政程序法第166條，除非是裁罰，如果是發函改進是行政指導，不能作為對當事人不利的依據？您知道嗎？</p>
        </speech>
        <speech by="#陳順孝">
          <from>陳順孝</from>
          <p>我對相關法律細節規定沒有完整了解，我就我拿到的資料做綜合性的判斷</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>所以您所拿到的資料，就是NCC提供給您的是什麼樣的資料？</p>
        </speech>
        <speech by="#陳順孝">
          <from>陳順孝</from>
          <p>我沒辦法這樣說明，我拿到的資料包括中天跟NCC的說明。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>教授，您針對有關媒體自主的問題有無相關論文發表？</p>
        </speech>
        <speech by="#陳順孝">
          <from>陳順孝</from>
          <p>學術論文沒有，但我教新聞學的課，我有相關講義</p>
          <p>我過去在新聞界、報社擔任過政治版主編、頭版編輯，現在也擔任公視董事，我也參與幾個獨立媒體創辦，所以我對新聞自主的部分非常熟悉。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>您對於媒體，不管負責人或高階管理階層，對媒體傾向有決定權，這個部分您贊同嗎？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>這不在我們鑑定範圍，請針對鑑定範圍</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>教授剛剛說鑑定範圍跟自主有關，自主涉及媒體立場傾向有無受到負責人影響，我想要請教他對這個問題的觀念是什麼。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>陳教授你有權決定要不要回答</p>
        </speech>
        <speech by="#陳順孝">
          <from>陳順孝</from>
          <p>我認為媒體應該分成第一個所有權，這是老闆所有，第二個是經營權、第三是編輯權。編輯權應該歸屬新聞最高主管，老闆不能干涉。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>媒體立場跟傾向決定權，您贊同媒體負責人也就是董事長或大股東應該有立場或傾向決定權，您贊成嗎？</p>
        </speech>
        <speech by="#陳順孝">
          <from>陳順孝</from>
          <p>我們用的詞語不同，我們所有權就是老闆，編輯權是内容，跟編輯權平行還有評論的部分，我認為編輯權以報社來說是總編輯、電視台來泠說就是是新聞部最高主管。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>您講的編輯權，中天新聞講得很清楚都是自主的，我說的是媒體立場跟傾向決定權，您知不知道許宗力大法官所寫的文章依照德國通說看法媒體負責人有立場或傾向決定權。</p>
        </speech>
        <speech by="#陳順孝">
          <from>陳順孝</from>
          <p>您現在所說的已經離開我今天的鑑定範圍，我鑑定的是二、三題不包括這個範圍。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>就包含自主問題。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>陳教授已經提到這不在範圍内。</p>
          <p>還有沒有其他問題？</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>是不是另外一位鑑定人？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>郭教授您願意回答嗎？</p>
        </speech>
        <speech by="#郭文忠">
          <from>郭文忠</from>
          <p>可不可以一次回答</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>針對陳教授的問題</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>我現在處理方代理人的問題，方代理人您可以一次問完，郭教授看要現場回答或書面回答。</p>
        </speech>
        <speech by="#郭文忠">
          <from>郭文忠</from>
          <p>考量聽證會時程與順暢，請體諒。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>鑑定的問題針對哪幾個問題鑑定？你看了哪些資料？你的學術研究報告跟鑑定内容是否有關連？是否可以先回答這三個問題？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>就全部問完。</p>
        </speech>
        <speech by="#郭文忠">
          <from>郭文忠</from>
          <p>請方律師一次問完，謝謝。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>如果沒有別的請郭教授就三個問題回答。</p>
        </speech>
        <speech by="#郭文忠">
          <from>郭文忠</from>
          <p>我事後用書面回答，謝謝。</p>
        </speech>
        <speech by="#陳文元">
          <from>陳文元</from>
          <p>代理人陳文元律師針對兩位鑑定人有兩個問題，可以統問統答。你們何時向NCC提出鑑定報告？花了多少時間完成報告？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>這不在鑑定範圍，請就鑑定範圍提問。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>謝謝。</p>
        </speech>
        <speech by="#陳文元">
          <from>陳文元</from>
          <p>跟主持人報告，雖然不在鑑定範圍。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>剛剛已經裁示，請就鑑定内容提問。</p>
        </speech>
        <speech by="#陳文元">
          <from>陳文元</from>
          <p>主席您是針對代理人向鑑定人詢問的兩個問題，就是關於何時向NCC提出報告、花多少時間提出報告，駁回嗎？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>請針對問題。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>我們可以針對您的駁回再表達異議，我們要明瞭鑑定過程，如果鑑定過程無法被接納。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>針對鑑定内容可以提問，您的意見都會紀錄下來。接著進行當事人及利害關係人最後陳述</p>
          <p>可以休息五分鐘嗎？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>陳述完之後我們再休息。</p>
        </speech>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>可不可以對我請求五分鐘的休息駁回作個記錄？</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>好，駁回，這個單元10分鐘。整個進行完休息。</p>
        </speech>
        <narrative>六、當事人及利害關係人最後陳述：</narrative>
        <speech by="#方伯勳">
          <from>方伯勳</from>
          <p>今天我們花這麼多時間釐清八項議題，代理人難過的是八項議題中，每一項都需要很多内容了解，需要中天新聞這邊代理人士與專家互動，可惜我們沒有一個正當程序能讓我們做這樣的事情。</p>
          <p>這裡我要特別強調針對主持人所問，有沒有微信群組、有沒有溝通，這樣的一個問題實際上從主持人問法其實已經預設立場，這個社會上誰會沒有微信群組？誰會沒有溝通？有溝通就代表中天的獨立製播自主受影響嗎？完全不是這樣。</p>
          <p>剛才代理人已經提到，司法院院長許宗力教授、林子儀老師都提過，當一個人透過財產不管是成立媒體或取得媒體經營權，要實現言論自由，難以想像一個人對於媒體的立場跟傾向沒有決定權限。</p>
          <p>事實上蔡衍明先生本身有自己的理念想法，若真的可以影響新聞部同仁，何必在那裡用其他媒體傳達他的想法？中天新聞部的同仁針對新聞製播上，他們不是機器人，是依照自己的自由意志去製播新聞，這部分我想請主席特別重視這個問題。若因為那些問題認為他們是受蔡衍明先生綁架控制，我覺得這脫離事實太遠了。</p>
          <p>第二點，有關今天所擬的議題，代理人要特別強調，所謂跟國家安全影響、跟產業政策影響，都不是指中天新聞本身負責人或是投資人的思想問題，是營運計畫内容對於國家安全有沒有影響、對產業政策有沒有影響，代理人實際上難想像營運計晝内容對這裡產生任何影響。今天如果沒有讓中天新聞換照，各位想想看台灣會少另外一種聲音，反而會影響到多元的觀點，代理人今天來這裡陳述並不是要做一個好像兩部火車對撞的場景，我們要特別提的是，為什麼今天衛廣法要規定6年換一次照？我們知道媒體是公共財，需要受到一定監理，如果媒體本身有關新聞製播觀點跟主管機關不一致，用關台處理合理嗎？還是經由主管機關跟中天新聞互相溝通，慢慢朝向監理政策進行？我想這才是正確的方法也才符合裁量比例原則</p>
          <p>若不是用這個角度看這個事情，六年換一次照，其實就會成為大家政治角力甚至分贓的工具，這是一定要強調的事情，剛才提到的獨立審查人的事情跟合法性的問題，實際上他是一個行政處分附款，當時中天新聞並不是願意要這樣做，可是主管機關有這一個職權，但附款裁量一樣要符合所謂的法律保留原則，符合平等原則，我們想想看如果全台灣一家電視媒體新聞台只有中天新聞有獨立審查人的制度。是不是開創台灣新聞自主制度的創舉？何況這個制度的設立。代理人從整個資料，沒有看到主管機關對於制度怎麼運作，提出相關辦法，沒有看到今天主管機關對於制度怎麼有效運行提出行政指導，在這情況之下，現場問了很多問題提到沒有有效運作，何謂有效運作？事實上這裡有一些問題存在。</p>
          <p>因為今天時間有限，我會提供書面資料，其餘請其他代理人補充。</p>
        </speech>
        <speech by="#蔡衍明">
          <from>蔡衍明</from>
          <p>利用最後幾分鐘講一下感受，我剛才講過，可能剛才講話比較不禮貌的地方請多多原諒，我想再怎麼樣，我只能表現我是愛台灣的，這一次不是說跟政治思想沒有關係，但外面的大家都這麼想，中天要關了這句話出來，結果有沒有發覺沒有其他電視台報，今天才有報，為什麼？中天要關門了這新聞不大嗎？很大吧！連TVBS都不敢報，台灣是一言堂嗎？</p>
          <p>我覺得我們旺旺，要一下子時間去洗刷我十幾年來被大家的冤枉，我慢慢走出來慢慢講，我是真心希望台灣好，我解釋被汙罐這麼多，大陸政府補貼中國旺旺，十年補助30億人民幣，我們在我們報紙登過，解釋過，詳細資料都解釋過，這是所有在大陸經營的公司都有，不只鴻海，每一家都有，日本公司、美國公司、大陸公司通通有的，這不可能是假的。</p>
          <p>第二，中國旺旺在中國是上市公司，不是全部都是我的，難道大陸政府補貼我在台灣做這些事情，是要分給別人一些，剩下才我的？媒體都是我個人投資的，做媒體十一年，全臺灣我受到的屈辱是最大的，很多事情沒有拿出證據，說我到底哪裡對不起台灣、哪一條大陸新聞是假的，我們只是希望做兩岸溝通平台，台灣再怎樣都是我生長的故鄉，我第一桶金在台灣賺的，26歲就賺錢做旺旺，之後也是因為大陸市場大有機會賺到錢，大陸是，我是越做越大，因為人多嘴巴多，這兩個都是我的家鄉，我從小長大的就是台北後火車站，從小就是黨外的心態，我也見證整個台灣經濟成長也見證大陸經濟成長，不管8、9年前你們怎麼看我，我也覺悟了，這個事情讓我很傷心，我後來才了解台灣年輕人對我的看法，怎麼看我，我跳到黃河也洗不清，很多事情慢慢走出來慢慢講，我的目的就是真道理性真愛台灣，要讓台灣人日子過得好剩下都多說的，希望就是讓人民過好日子，其他不要想那麼多，我在YouTube你們看過，我敢在YouTube發誓，舉頭三尺有神明，不是小學生發誓，我都敢發誓沒有，反而也請求各位如果其他電視台講說我們補貼，我都解釋過，他們沒有求證，沒有平衡報導你們也沒有罰，他們每天罵我，說我拿共產黨錢，可以這樣侮辱我嗎？</p>
          <p>我講太多，在這裡，謝謝。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>謝謝，我們休息到14：45，請工作同仁趕快發便當，抱歉讓各位來賓餓肚子。</p>
        </speech>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>謝謝。接著進入確認聽證紀錄的部分。請大家稍待，等聽證紀錄出來請在場當事人、利害關係人、鑑定人確認今天的聽證紀錄。</p>
        </speech>
        <narrative>陸、確認聽證紀錄（14：25-）</narrative>
        <speech by="#蕭祈宏">
          <from>蕭祈宏</from>
          <p>進行確認聽證紀錄程序，資料都發到各位前面，基本上是用逐字稿。代理人提到要補充意見或詢問鑑定人的申請書，希望10月28日禮拜三之前送到，我們會依照程序再請鑑定人回覆，請各位就確認聽證紀錄，如果可以的話到時候我們會簽辦。</p>
        </speech>
        <narrative>柒、散會：17時55分。</narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>