<?xml version="1.0" encoding="UTF-8"?>
<akomaNtoso>
    <debate name="hansard">
        <meta>
        <references source="#">
            <TLCPerson id="蔡英文" showAs="蔡英文" href="/ontology/person/蔡英文" />
            <TLCPerson id="瞿海源" showAs="瞿海源" href="/ontology/person/瞿海源" />
            <TLCPerson id="許宗力" showAs="許宗力" href="/ontology/person/許宗力" />
            <TLCPerson id="邱太三" showAs="邱太三" href="/ontology/person/邱太三" />
            <TLCPerson id="黃秀端" showAs="黃秀端" href="/ontology/person/黃秀端" />
            <TLCPerson id="李振輝" showAs="李振輝" href="/ontology/person/李振輝" />
            <TLCPerson id="李念祖" showAs="李念祖" href="/ontology/person/李念祖" />
            <TLCPerson id="何飛鵬" showAs="何飛鵬" href="/ontology/person/何飛鵬" />
            <TLCPerson id="高茹萍" showAs="高茹萍" href="/ontology/person/高茹萍" />
            <TLCPerson id="劉連煜" showAs="劉連煜" href="/ontology/person/劉連煜" />
            <TLCPerson id="羅秉成" showAs="羅秉成" href="/ontology/person/羅秉成" />
            <TLCPerson id="王婉諭" showAs="王婉諭" href="/ontology/person/王婉諭" />
            <TLCPerson id="蔡秀涓" showAs="蔡秀涓" href="/ontology/person/蔡秀涓" />
            <TLCPerson id="林子儀" showAs="林子儀" href="/ontology/person/林子儀" />
            <TLCPerson id="許玉秀" showAs="許玉秀" href="/ontology/person/許玉秀" />
            <TLCPerson id="楊雲驊" showAs="楊雲驊" href="/ontology/person/楊雲驊" />
        </references>
        </meta>
        <preface>
            <docTitle>總統府司法改革國是會議</docTitle>
        </preface>
        <debateBody>
            <debateSection>
                <heading>籌備委員會第一次籌備會議</heading>
                <narrative>時間：105年11月25日（星期五）上午10時至下午1時30分</narrative>
                <narrative>地點：總統府三樓渭水廳</narrative>
                <narrative>主席：召集人蔡總統英文</narrative>
                <narrative>出席者：瞿副召集人海源、許副召集人宗力、邱委員太三、王委員婉諭、李委員念祖、李委員振輝、何委員飛鵬、林委員子儀、高委員茹萍、許委員玉秀、黃委員秀端、楊委員雲驊、劉委員連煜、蔡委員秀涓、羅委員秉成</narrative>
                <narrative>列席者：總統府劉代理秘書長建忻、國家安全會議林諮詢委員峯正、司法院呂秘書長太郎、法務部陳政務次長明堂、總統府黃發言人重諺、第一局吳局長美紅、公共事務室張主任文蘭</narrative>
                <narrative>記錄：秘書組（總統府第一局）</narrative>
                <speech by="#蔡英文">
                    <from>蔡英文</from>
                    <p>司法改革國是會議籌備委員會瞿副召集人海源教授、許副召集人宗力院長、各位籌備委員：大家好！</p>
                    <p>今天是司法改革國是會議籌備委員會的第一次會議，身為召集人，我首先要謝謝各位籌備委員，願意一起努力，來推動司法改革的工程。</p>
                    <p>我記得在520的就職演說上，講到司法改革的時候，台下傳來一陣掌聲。那時，我就知道，台灣人民對司法改革有很高的期待。人民希望司法更公正，不要有「恐龍法官」，也不要發生「有錢判生、無錢判死」的情況；人民也期待司法更有效率，不要讓冗長的程序，影響了正常的生活。</p>
                    <p>我知道許多第一線的司法人員都非常努力，我也從來沒有要抹煞大家對於司法正義的貢獻。但我要提醒大家，人民對司法改革的期待，從來沒有停止過。這正是我們今天在這裡召開這個會議的原因。</p>
                    <p>身為這場會議的召集人，在這裡，也有三件事情，要特別藉這個機會跟大家說明。</p>
                    <p>首先，司法改革的議題非常複雜，涉及非常多的專業，也深深影響民眾的權益。因此改革司法的，不應該只是法律人，我們需要更多不同領域的專業人士、以及深受司法案件影響的民眾，一起來參與，才能夠讓改革順利推動。</p>
                    <p>我們在座的籌備委員，有來自法政、媒體、能源、財經、社運及社福等專業領域的人士，我們也邀請到犯罪被害人家屬「小燈泡媽媽」王婉諭女士一起來參與。</p>
                    <p>我要特別感謝王女士，在遭遇失去孩子的痛楚後，還願意挺身而出，跟我們一起努力，為司法改革做出貢獻。</p>
                    <p>第二，我了解人民期待的司法改革，是建立一個屬於人民，能夠打破高牆、讓人民參與的司法，一個可以回應人民需求、保障人權、維護社會正義，並且專業透明的司法體制。</p>
                    <p>我們所有的工作，都要朝著這些方向來做。許多立即可以啟動的方案，就應該馬上開始做。無論是法官基本資料跟事務分配的公開;或者是高度爭議案件在最高法院審理時，應該進行言詞辯論，這些改革政府都已經開始推動。</p>
                    <p>我們召開司法改革國是會議，就是為了讓這個改革的方向，可以走得更快、更好、更穩健。</p>
                    <p>第三，「多元聲音，全民參與」，將是我們推動改革的方式。</p>
                    <p>成立司法改革國是會議籌備委員會，就是為了要傾聽人民對司法改革的意見。無論透過網站、書信、公文書，甚至電話，我們歡迎任何對這個議題關心的民眾，隨時給我們意見。因為我們相信，「多元聲音，全民參與」，能夠讓司法改革往前邁進。</p>
                    <p>十七年前，台灣召開過「全國司法改革會議」。當時，我們透過法律專業人士的密集討論，決定了民主化之後第一次司法改革的方向。</p>
                    <p>現在，我們要召開司法改革國是會議，我們只有一個目標，推動第二階段的司法改革工作，讓人民的意見，加入改革的討論當中。</p>
                    <p>也許改革很困難，也許議題很龐雜，在人民的期待前，我們並沒有時間可以等待。我要拜託各位籌備委員務必重視效率，讓司法改革工作能夠盡速展現成果。</p>
                    <p>我知道這個任務很難，但是我們都很清楚，改革從來都不簡單。等一下，我們就要開始工作。我希望今天，11月25日，就是台灣民主化之後，第二階段司法改革的開始。我們一起來努力，謝謝大家。</p>
                </speech>
                <speech by="#瞿海源">
                    <from>瞿海源</from>
                    <p>一、17年前，全國司法改革會議做出許多決議，不幸的是，第2年政權就輪替執政了，從那個時候開始一直到現在，上一次的司法改革決議事項很多沒有做。本人很有幸，也很不幸，受邀擔任司法改革三法推動聯盟的召集人，推動修訂司法院組織法、訂定法官法與法律扶助法。後來法律扶助法、法官法通過了，但有點不如我們的理想；而司法院組織法一直沒有修。所以，司法改革事實上已經啟動了十七年，但不是很理想。</p>
                    <p>二、我們需要一個更進一步的、全面性的改革。這一次，可能是最後一次機會，這次不改革，司改可能就遙遙無期。承繼1999年的司法改革，希望各位委員跟全國關心司法的朋友大家一起來努力，讓這次司法改革徹徹底底地做好。</p>
                    <p>三、關於意見徵集的情形，有來自司改國是會議的網站、有司法院的資料、有民間司改會的，有何飛鵬委員以大數據所做的，然後還有預擬的分組議題參考資料，但看來看去，這幾個東西有點點兜不起來。因為司法改革本來就很複雜，各種的意見都有，感受也不一樣，所以，這不是一個壞的開始，而是好的開始。在就各種會議資料收集之後，我們要再歸納、重新再擬訂分組的議題。</p>
                </speech>
                <speech by="#許宗力">
                    <from>許宗力</from>
                    <p>一、我也參加過1999年那一次司改，其中非常重大的改革法案就是司法院組織法，搭配相關訴訟制度的改革，最終目標是建構金字塔的訴訟結構與組織，可是後來因為立法院不支持，以致最後未能完成立法。</p>
                    <p>二、「金字塔訴訟結構與組織」的意思是說，訴訟案件理論上應該是最基層審級的案件最多，來到二審變少，到了最高法院更少；可是，我們現在訴訟案件的數量卻是圓桶狀，這是一個很不健康的現象，一個有待改善的訴訟制度。1999年司改會議就提出這個改革目標，但經過17年，現在還是一樣圓桶狀。</p>
                    <p>三、這次的司改跟1999年不一樣的地方，是執政黨在立法院是多數黨，這個機會是相當難得的，所以我覺得這一次司改能貫徹的機率相當高。如果這次司改沒有做出成績，我身為司法院院長應該被指責，我個人會盡全力促成。</p>
                    <p>四、司法院對這次司法改革國是會議有一個期許。第一：將有爭議的問題，納到國是會議來討論。譬如人民參與審判，究竟要採陪審制還是參審制？如果是陪審制度，那可說是台灣訴訟制度的巨大改變，跟我們台灣的文化是否相契合，我覺得需要在國是會議中提出來討論。第二：司法院已有初步結論，有意推動，但因影響深遠，預期有不同意見，為使思慮更加周延，需要納更多元意見一起考量的議題，也準備把它納入司法改革國是會議討論，例如裁判憲法訴願制度屬這一類。如果國是會議第二階段討論時間足夠的話，期待各位籌備委員會委員能支持將司法院所提出的8大議題議納入這次司改國是會議討論。</p>
                </speech>
                <speech by="#邱太三">
                    <from>邱太三</from>
                    <p>一、基本上，法務部是司法行政機關，角色和立場比較尷尬。在事前，案件是由具有一定司法獨立性之高檢署及地檢署來偵辦，一些通案性的事項，法務部可以做規範，但具體的個案，法務部只能對檢察官做事後督導。這樣的時間差，就會造成民眾對法務部的功能與角色有很大質疑。</p>
                    <p>二、過去累積問題之癥結，在於檢察官的定位。我們的國情與人民對於司法功能的認知上有矛盾。人民期盼的是包青天式的司法，但是現實上，近代的司法是相互制衡的分立制度，檢察官無法完整扮演這樣的角色。而且，檢察官必須站在維護社會公義及被害者權益的角度，所以必須積極做犯罪偵防。</p>
                    <p>三、相對來說，法院的角色及司法的功能和目標究竟是在哪裡？近代的發展上，程序正義比實質正義還重要，這樣和台灣民眾對司法功能的認知上有相當程度的落差，就會引發一些不滿。如果司法要以保障被告基本人權優先，那相當程度會跟民眾期待有落差。我們的司法制度能不能維護社會的秩序，保障人民的安全？這是比較重要的部分。</p>
                    <p>四、另外，是關於人的素質。司法院與法務部對於法院長期以來內部的心態與文化，要有一定程度的努力去改善。另外，有些檢察官的態度，也是長期以來被詬病的。</p>
                    <p>五、我同意檢察官在辦案上的態度及精準度確實還值得提升。但是，我希望大家注意到院檢在人力上與資源上的失衡。地檢署受理的偵字案和他字案，一年共約有40萬件，扣掉最高檢和高檢署，及地檢署的蒞庭檢察官與執行檢察官之後，大約只有800位檢察官在偵辦，平均每位檢察官每年要辦500個案件，每天平均要偵結1.5件，包括傳喚兩造當事人及看證據等等程序，所以我實在不忍苛責檢察官。當然，我希望檢察官能精準辦案，要求他們要形成內部的偵查文化，從內部自我改進，對於起訴案件有提高定罪的自信。</p>
                    <p>六、「偵查不公開」的議題，法務部有在做內部機制的檢討，對於器材、設備及法律部分，我們會再做一些改進。檢察官在民眾的信賴度方面尚有一些改進空間，本部願意聽取外界的批評與指教。</p>
                </speech>
                <speech by="#黃秀端">
                    <from>黃秀端</from>
                    <p>一、從非法律人的角度來看，我對法律人之培養有些想法。我覺得法律系學生比較功利，對於國家考試要考的科目很認真，對於不考的科目就較隨便，雖然是很認真唸書，在大學時就和社會有點脫節，出社會以後就更不用講了。因此，我們要思考教育究竟要如何改進。</p>
                    <p>二、從政治學角度來看，與政治有關的案件，常常是一審重判，但是二審無罪，這其中似乎有些什麼問題，讓民眾對司法不太信任。如同剛才邱太三部長所提到的，檢察官與法官之間的關係，早年是審檢合一，後來審檢分立，但是從媒體報導中，常會讓人混淆，檢察官和法官的角色到底是什麼？有時是檢察官才要起訴而已，而媒體卻報導已重判幾年，因此，一般民眾的法治教育及媒體的法治教育都很重要。</p>
                    <p>三、這幾年在國外非常受到重視的，和科技有關的部分，如DNA、基因改造、能源等專業領域，涉及到國家未來的發展與未來性的問題，影響一般民眾非常大。國外都有一些委員會在處理，而且有些要讓民眾來參與。也許這次司改我國需要開始思考這個問題。</p>
                    <p>四、任何政策的推動都要有一個時機，現在是一個機會之窗開啟的時機，我們應該好好掌握，從事改革。</p>
                </speech>
                <speech by="#李振輝">
                    <from>李振輝</from>
                    <p>一、今天與會委員在社會能見度上，都比我所代表的這群人高很多，我代表的是一個沒有聲音的團體，叫做中華民國聽障人協會，是聽語障礙朋友組成。我本身也是讀法律的，一直在法庭裡從事手語翻譯的工作。我這個行業，或者我所代表的這群人，是經常不被看到的，或者是很隱形的，可是他們在社會的身障者當中是最大的一群。我真的很高興總統看到了，也願意把這樣的聲音納進來。</p>
                    <p>二、在全世界手語通譯的體系中，台灣是比較落後的，相對上保護也比較不足。要讓不是法學出身的手語翻譯員聽得懂法律用語，才可以讓不同文化、不同出身背景的聽障朋友能夠理解，可是我們在選任翻譯或是培訓通譯的時候，完全沒有落實。我覺得程序保護是必然要做的。讓底層的聲音可以進到籌備會議當中，我個人非常感謝也期待可以把這些弱勢的聲音傳達出來。</p>
                    <p>三、身心障礙者權利公約（CRPD）我國已經簽署並且國內法化了，可是政府並未落實，官員常常只提供一些數據，對於身心障礙者而言，並不期待官方數據，他們更期待看得懂或是領受得到的具體作為。</p>
                </speech>
                <speech by="#李念祖">
                    <from>李念祖</from>
                    <p>一、司法改革核心的問題，有一件事情相信大家一定都不會有異議，那就是「司法獨立」。社會期望每一個法官判決的內容都符合每一個社會成員的要求，這個可能是司法改革最難達成的。因為，我們司法改革一方面是不能傷害司法獨立，但一方面卻希望能提高司法裁判的品質，我們很大的挑戰在這裡。</p>
                    <p>二、不過，就裁判品質的問題來講，容許我提一點現代法制上可以思考的問題──就是裁判如果錯誤，其糾正能否跟人民的權益連起來？例如國家賠償法第13條，把國家賠償的責任跟法官個人的責任混為一談，如果沒有確定判決認定法官有罪，國家責任是豁免的。在尊重司法獨立的前提下，有沒有現行制度上可以若干讓人民覺得冤屈可以伸展(萬一司法審判錯誤)。目前為止，在現行制度上，這條是一個障礙。我覺得這是一個可能可以考慮的改革方向，至於要怎麼改革？那是下一個問題。</p>
                    <p>三、在「司法獨立」的原則下，我個人覺得，司法改革很值得從管理學的角度去思考。我認為現代司法之所以常常不能夠得到人民的信賴，有兩個很基本的原因：一個就是「審級太多」，另一個就是「法院裁判見解的不一致」。反覆折騰很久之後，人民的信心全部都磨損掉了，法官數年或者十數年來也把力氣放在同一個案件上。管理學的角度來講，讓法院在判決的一致性上有所提升，減少案件增量，就可以增加法院的受信任度。</p>
                    <p>四、檢察官案件多與實務上一個現象很有關係，就是我們的社會習慣「以刑逼民」:用刑事官司去得到民事上的賠償，刑事附帶民事訴訟的求償還免交訴訟費，這是在制度上鼓勵「以刑逼民」，一個案子就變成兩個案子。一旦當事人的權益沒有從前頭的刑事訴訟得到救濟，變成要用懲罰來取代救濟。就算(加害人)被判死刑或無期徒刑，當事人還是感到很艱苦，因為他還是沒有得到賠償，憤怒的心情還是存在。從管理學的角度來思考，不能純從管制案件量的角度來看，還要與如何交付正義連在一起想。</p>
                    <p>五、作為「法治國家」，法律有兩個終極的價值：一個是「維持秩序」，一個是「追求公平正義」。我必須說：檢方扮演「維持秩序」的角色比較多，但法官的角色不只是「維持秩序」，法官如果要得到人民的信賴，他一定要能主持「公平正義」。但是，關鍵是我們的法官會不會認為自己的主要角色是在「追求公平正義」，這裡頭還有很重要的問題是，「被害人的保護」多，還是「被告的保護」多？這兩者其實應該是並行不悖。</p>
                    <p>只強調被告的權益保護，被害人會覺得權益難伸。但是只強調讓被害人心裡舒服，被告又可能是冤枉的。司法程序這兩件事情都做到了，才能夠得到人民的信任。關鍵是：法官審判是權利救濟的最後防線，其實也就是「交付正義」的最後防線，這個觀念應該是我們司法改革最重要的一點。</p>
                    <p>六、再來，是司法跟法治國家的關係。我個人覺得，訴訟只是「法律爭端的解決」，但是法治國家同時也要注意「法律爭端的預防」。「法律爭端的預防」很重要的事情是「遵法」跟「循法」。特別是講到市場的秩序，我們的上市上櫃企業，設有法遵長的並不多。我認為可以幫忙解決這個問題的其實還是在政府──就是政府基於對投資人的保護，認真要求上市公司遵法、循法，它就會認真去做這件事情。</p>
                    <p>這好像不是狹義的司法改革裡迫切要解決的問題，但對於紓解訴訟的案源、在減低使用浪費司法資源、在事前就讓法律的爭端因為法律人的參與避免許多問題，對於司法會有很正面的幫助。</p>
                    <p>七、關於裁判文書口語化或白話，我有一個想法，不曉得能不能做。由司法院提出計畫，例如聘請國文老師或是文字功夫好的人，讓他們看一定數量的判決書，甚至請他們改寫成通行的口語判決，把改寫後的和原來的相較，藉此去歸納出哪些文字可以轉換。譬如非法律人對法律人最感冒的是雙重否認、三重否認，這對法律人而言，有時是習慣，有時是雙重否認跟正肯定是不一樣的意思，固然當中有很多如何拿捏的問題，但將裁判文書白話是可以直接做的事情。經過這樣研究歸納出的類型，可以透過法官的教育，讓法官做出的裁判文書更親和。</p>
                </speech>
                <speech by="#何飛鵬">
                    <from>何飛鵬</from>
                    <p>一、這是一個談司法改革非常好的時機。上次司改為甚麼會為德不卒，因為89年政黨輪替後，一切結束，重新來過。現在，總統才剛上任，能夠針對國家的重大問題，提出比較有方向性、結構性的作為。司改國是會議結束，再用約兩年修法，可以在任期內完成。</p>
                    <p>二、我公司「痞客邦」有個PIXinsight的輿情分析系統，數據內容來源包含國內所有的新聞、部落格、FB、各式各樣論壇，再加上Youtube線上言論。輿情有兩種，一種是顯性的輿情，他們不斷的請願、溝通，像我們這次目前蒐集到的，都是顯性的，因為他們很積極表達意見。另一種是隱性的輿情，雖然對這個事情有意見，可是他們不講，但會在線上露出各種徵跡象。我們做的分析就是隱性的分析，用它來檢視司法改革與其他議題之間的關聯。</p>
                    <p>當你遇到什麼議題的時候，你會想到司法改革？數值顯示，法官的問題讓他想到要司法改革，同樣，檢察官也是。當我們看到檢察官辦案的過程裡面有很多違背常理的地方，我們覺得這是不對的。這裡面，從小燈泡開始，都是問題和冤案，這些當然有審判的品質不符合社會預期的時候，也會讓他想起要司法改革。所以，這張表提供了一個方向，就是我們一定要對法官有所作為，讓他們比較能夠融入社會。</p>
                    <p>我用數據的分析，找出民意的意義，提供未來司法改革的方向。針對這幾項，我們一定要有具體的做法，這才是民意的依歸。</p>
                    <p>三、我認為，這次的司法改革一定要做到一件事。過去台灣複雜的政治角力，司法變成最後的決戰點。通常是誰執政誰有利，意思是政治可以影響司法。我希望這次的司法改革，能夠把這之間的關聯性降到最低，讓司法的獨立性得到社會信賴。</p>
                </speech>
                <speech by="#高茹萍">
                    <from>高茹萍</from>
                    <p>一、我來自公益團體，今天以一個非法律人的角色來參與這個會議，我看到法律人和非法律人幾乎是在一個平行的時空裡面行進，所以思考面也很不一樣。我看到了法律人的養成教育和他們所講的語言，是在一個封閉而緊密的體系內運行；但是，一般民眾接觸到和法律有關的訊息主要來自新聞媒體、電視節目、外國影集等，接觸到的訊息和傳遞的知識，存在著非常大的落差，彼此的高度不信賴，是可想而知的。</p>
                    <p>二、這次二次司改的時機點很好，一方面整個政治環境改變，另一方面是現在國剛好也面臨了第三次工業革命的衝擊。我自己蠻期待，中間是否能有一個比較好的橋梁或是一個對話的空間，幫助一般的非法律人了解所謂的遊戲規則？例如：一些法律與生活相關節目或影集，但前提是，必須傳達正確的法律資訊和知識，以試圖拉近對話的可能性，提升社會信賴度。</p>
                    <p>三、司法改革要成功，有一些重要因素，首先，政府展現的決心要受到社會肯定。第二，司法的效能和精準度是否能符合社會對伸張正義的期待。第三，司法能不能預防性的解決社會問題，這是目前大家對司法改革的期待。</p>
                </speech>
                <speech by="#劉連煜">
                    <from>劉連煜</from>
                    <p>一、我很認同李念祖委員提到的「預防」觀點，如果能夠像「秘書協會」推動的，強制上市上櫃公司設置「公司治理長」，或者是國外公司所謂的公司秘書(secretary)，這都有助於疏解訟源。我在國外看過他們運作的情況，如果有關係人交易，或是一些公司治理及法遵的問題，他們都會提醒董事會務必謹慎小心，發揮很大的預防功能。</p>
                    <p>二、司法院賴前院長英照曾經在任上實施財經專業法庭，據稱成效非常好，但是目前只限地院刑庭，各級法院未完全實現。故目前地院民庭、高院民刑庭，甚至最高法院，都還沒有這樣專庭的設置，這對於需要專業的財經議題傷害很大。</p>
                    <p>像美國的德拉瓦州(Delaware)設置了著名的商業法庭法院，美國紐約證券交易所有超過70%的上市公司在德拉瓦州設立公司，依據該州的法律來運作，我們不是說要完全學它，而是學它的精神，培養法官的財經專業。藉由財經專業法官的公平判決，維護商業市場的秩序，保護投資人與消費者，甚至提高金融或資本市場的競爭力，才是完整的司法改革的面貌。</p>
                    <p>是不是能在未來加入財經議題，像是財經專業法庭的設置，讓更多和財經有關的司法議題能夠被拋出來，藉由這次的司法改革會議解決。</p>
                </speech>
                <speech by="#羅秉成">
                    <from>羅秉成</from>
                    <p>一、我不曉得總統有沒有想像在明年六月，當要做司改國是會議總結報告的時候，到底要留下的是什麼樣的一個歷史記錄？我們嘗試「以終為始」的思考策略，也就是要達成什麼樣的策略目標前，司改籌備委員會現在該做些什麼事情，這是我們委員們此刻要共同思索的重要事項。</p>
                    <p>二、民國88年的全國司改會議跟這一次司改國是會議的不同，並不在於此次是由總統親自來召集，而是在改革的取向上，要以人民對司法與社會正義的需求為導向，引領司法改革的新路徑。因此，改革的理念、態度及作為，都應該在與人民充分對話溝通的前提下，更加多元、開放及透明朝向人民。</p>
                    <p>三、我們籌備委員會的組成和運作是否透明、公開。在媒體公布籌備委員會名單之後，社會上有很多的討論，有人懷疑是不是有黑箱？後面的司改國是會議會不會又是個黑箱？我建議此次籌備委員是怎麼產生的這件事情，應該要在會後有適當的說明，使籌委會的成員及日後程序更加透明公開。</p>
                    <p>事實上，以籌委會有一半非法律背景的成員而言，已經脫離88年全國司改會議籌備會的窠臼。建議以後籌備委員會的發言，法律人儘量節制不要先發言。以日本的裁判員制度為例，評議時法官也是自制的先不發表意見，而是先聽其他非法律人的裁判員是怎麼看待案件，然後再以一個平等對待的方式，互相對話溝通。</p>
                    <p>四、此次籌備委員的重要階段性任務就是：「事」與「人」的先期決定。這個先後順序應該是議題被擇定之後，才能就議題的性質找到適當的人參與討論。人們會問這麼多的司改題目，為什麼只挑這幾題來司改國是會議討論？還有這麼多關心司改議題的人，為什麼找的是這些人來參與？因此，籌備委員會內部的討論要充分溝通，取得共識，並將討論過程適度的公開及透明化，否則不免會被外界質疑又是一個黑箱作業。</p>
                    <p>五、個人希望，日後參與此次國是會議的每個人，都可以暫時忘記原來的專業背景，不要把自己的背景或代表的利益，想當然爾的帶到議題裡面來。那只會帶來紛擾，無助於議題的整合。這一點，一定要策略上好好想想它取捨的標準及要尋找的價值目的何在。我們寧可選擇很少的題目，很有質性的去討論、分析，做很有決斷力的決策。而要能達成這個目標，就要儘量節制自己的本位利益，以合作取代對抗，一起想想看，我們怎麼樣把最重要的改革議題挑出來，給予最適切的理由，說明關鍵議題的正當性與代表性，然後找到對的人來做。</p>
                    <p>六、「科學服務正義（science serves justice）」，司法改革會牽動到組織及程序的變革，但是在以前，比較不從科學及實證角度去分析評估改革的效率及可行性，此次要更加地強化這一塊的不足，因此，籌委會需要增加管理學及科學的專家參與。</p>
                    <p>七、88年全國司法改革會議，有人說就是法律專業社群茶壺裡的風暴。我強烈地建議籌委會在討論的過程，不用刻意強調或區分法律人或非法律人。在相關議題討論的過程中，法律人士可以提供專業背景的協助，但仍是可以由非法律專業的委員指教改革方法，從他們的背景和知識來看有甚麼問題。請總統思考籌委會委員是否能增加人數，並對外界介紹法律以外的委員他們的背景及所代表的意義，才能把從這次國是會議以民間的角度進行改革的特殊性更加地彰顯出來。</p>
                    <p>八、到目前為止的司改意見徵集，在質與量上都還有改進的空間。目前冷淡的狀況，恐怕對於後面啟動司法改革的熱情會有影響，所以大家要好好想想如何提升司改意見的質量。只有一個專區平台的管道，被動的接受意見是不夠的。是不是每個委員都可以建議，以籌委會的名義主動邀請哪些適當的團體單位，對司法改革提出建議。我們可以主動邀約，讓更多的團體在被邀約的情形下，願意提供意見，讓我們的題庫更豐富多元。</p>
                    <p>但是，徵詢意見時應講清楚，我們無法滿足所有人，也無法改革所有的事項，這是籌委會階段性功能的限制。因此，不要讓被徵詢者有不切實際的期待，誤以為我們能解決所有司改問題。</p>
                </speech>
                <speech by="#王婉諭">
                    <from>王婉諭</from>
                    <p>一、我接到邀請時，其實我很驚訝。因為，我絕對是個非法律人，而且過去我對司法的接觸、了解與關注，也是非常、非常的少。而現在因為置身於司法案件中，我有非常多的驚訝，甚至是驚嚇。我無法理解我們的司法有這麼多奇怪的地方，我也希望透過這樣的機會，讓大家更了解一般民眾對司法的感覺。</p>
                    <p>二、與其從被害者保護的角度來看這些事情，更不如從對「人」的尊重來定位，包含了被害者和被告。這部分我自己看到的很多，包括偵查不公開與人民知的權利，如何平衡；如何在開庭的過程中，顧慮人民的安全等。我很驚訝這些很基本的人的需求都沒有被處理好。</p>
                    <p>三、人民對司法的不信任，確實是現在普遍大眾對司法的感受。這部分當然有很多的原因，前面委員們也都有提到很多面向，而我看到的是人民對司法的了解，真的很少，因而產生誤解與不信任。這有一部分是因為教育與社會脫節，這個教育包括社會的教育與學校的教育。我舉個例子來說，當初被告提出和解金，媒體問我：「你會不會接受這200萬的和解金，然後撤銷告訴？」，這樣問當然很不恰當，而且這是刑事案件，不是我可以撤銷告訴的。媒體有很強大的社會責任，如果他們都有這樣的錯誤認知，可以想見一般人民對於司法的誤解有多少。第二個例子是，在起訴的隔天，學校的老師問我的小孩說：「王景玉現在被判死刑了，你知道嗎？你有什麼感覺？」起訴與判決不同，我覺得學校老師身負教學重任，他們對司法的認知也不正確。由此可知人民對司法的了解很少，目前的教育顯少包含司法的部分，或許讓人民對司法認識更多，有助於改善人民對司法的信賴。</p>
                    <p>四、我期待的改變是，司法不應只是懲治，還要有積極預防的功能。這段時間，我們看過去的研究報告，包括學者的報告、政府機關的報告，確實有些研究有在進行，但絕大多數集中在警察大學，或與司法體系相關的單位所做的研究，它缺乏多面向的專業參與，因此結果可能有所偏頗且過於狹隘。這是我自己對這次司改的期待。</p>
                </speech>
                <speech by="#蔡秀涓">
                    <from>蔡秀涓</from>
                    <p>一、我是東吳大學政治學系副教授，也是以國際透明組織台灣總會常務監事的身分參與委員會。我從公共問題診斷的思考觀點，提出對司改的想法。</p>
                    <p>二、司改要解決什麼問題?要解決人民對司法的不信任。這是是客觀的存在，還是主觀的認知？剛剛何委員提供的資料顯示這不是主觀的認知。法務部歷年來所做的廉政調查，在25類公務人員的排名，法官與檢察官排名都不佳，均低於平均分數，和排名最高的公立醫院醫療院所人員明顯差距甚多，顯示民眾的不信任。</p>
                    <p>那麼，這個問題要實踐哪些價值?總統的就職演說提到的司法價值，就是多元、平等、開放、透明與人權，這是我們司改國是會議很重要的價值面向參考，在這架構下面，則是解決對策。</p>
                    <p>我想像中未來討論或總結報告要呈現的架構有四層，第一層是政府改革最終目標是要追求人民的幸福和社會正義，司改則是達成社會正義的重要一環，第二層是價值面向，這我等一下會說，第三層是問題面向，第四層是問題處方，這就是完整的架構。 三、誠如總統講的，籌備委員會成員的代表性是多元的，關切的議題也就不同。但我同時提醒包括自己在內的各位委員，雖然各自都來自不同背景或是公民團體，但勿忘我們今天在司改籌委會，不是代表或僅在倡議自己或所屬NGO對司改的立場。因此，我提出開放透明、多元課責、專業尊嚴三個價值。</p>
                    <p>司法官、檢察官跟律師覺得簡單的用語，人民都聽不懂，這就涉及法律的可親近性，我們要去改革一些制度，包含審理案件的進度和人民的參與的參審、觀審到陪審，這就是開放透明。</p>
                    <p>多元課責，我呼應剛剛羅委員所提的管理面，有效打擊犯罪就是績效，檢察官、法官業務繁重，但對民眾而言，司法正義有彰顯嗎？法官和檢察官的績效指標內涵，是用哪些指標評鑑？內部績效指標能否呈現多元價值，成為各方的關切點。目前議題沒有將績效指標檢討納入。過去有些檢察官僅以起訴為指標，現在有些年輕的檢察官已非如此。再來，就是「多元課責」這部分也涉及司法體制、人員的倫理制度、人員的自律以及外部監督。</p>
                    <p>不過我要強調，一定要尊敬體制內人員的專業和尊嚴。人員的專業不單只是熟稔法條，也包括養成過程，以及整個司法人員的人事政策。</p>
                    <p>四、最後，根據議題改革的民眾有感度與困難度，建議應該先區分成幾類，排出重點與順序。</p>
                    <p>五、司法改革議程之設定，議題應重視也應重視成本效益、財政永續問題。在設定議題時，也應注意專業與民眾期待之間的平衡點，因為改革對象在體系內，不要讓問題變成都是司法體系人員本身的問題，而是要讓司法做得更好。</p>
                </speech>
                <speech by="#林子儀">
                    <from>林子儀</from>
                    <p>一、桌上這本《司法改革十週年的回顧與展望 會議實錄》，是2008年中研院法律學研究所對1999年全國司法改革會議10週年回顧展望的論壇會議實錄，提供給各位參考，希望能幫助各位了解上次司改會議的成效，以及為何有些決議未能落實的原因。</p>
                    <p>二、呼應剛才羅秉成委員的觀點，司改國事會議不可能解決所有司法改革的議題，我們應該要非常務實、非常實際地，進行這次司改國是會議。籌備委員會議的工作，應該是集思廣益，慎選議題，及議題的優先順序。</p>
                    <p>三、我個人覺得還有一些議題可以列入討論，譬如，目前看到各方提出的議題，均較偏重民事、刑事訴訟，而少了行政爭訟制度方面的議題。行政爭訟涉及人民跟政府之間的爭訟，人民常會感覺受到法官跟政府聯手欺負，應理解民怨並妥善處理。這同時也涉及如何強化與健全政府機關內部法務制度的問題。</p>
                    <p>又例如裁判品質和檢察官起訴的合宜性，這不僅涉及制度，更涉及法律人的養成問題。因此希望法學教育的檢討改進，能成為本次司法改革會議的重點之一。當然，以上所提，是否要成為司改會議的議題，仍要經過籌備會議的討論及評估選擇。</p>
                    <p>四、有關司改議題的分析與選擇解決方法，應該運用怎樣方法？今天飛鵬兄展示了他採用大數據的分析，所呈現大眾對於司法改革的一些觀點。除了大數的分析之外，我建議可以採用實證研究或經驗研究的方法。中研院法律所已有一些有關人民參與審判制度的實證研究，其他相關議題的討論，如能有較多的資料，並用實證研究或經驗研究的分析，將可讓我們的討論，有較多的事實基礎，不致淪為空談。</p>
                </speech>
                <speech by="#許玉秀">
                    <from>許玉秀</from>
                    <p>一、為了建立這個委員會的公信力，要讓外界知道根據那些標準、考量找來了這些人。像是總統邀請李振輝委員，是為了帶進弱勢的聲音，邀請劉連煜董事長，是與財經相關的專業法律需求的考量。如果不能建立委員會的公信力，司改第一步就打折扣了。</p>
                    <p>二、委員會以後也是要對外溝通，既然如此，我們的應對進退就很重要，到底我們要求自己如何走出去和外界應對進退，每個委員個別都有去上電視，或者是被媒體訪問的機會或者是權利和義務嗎？我覺得這應該是要討論的，這也是建立內部的自律規則，如果這一點不弄清楚，溝通也可能失敗。</p>
                    <p>三、建議議題之間要畫成結構圖，彼此的關聯就會很清楚。比如說，我們畫個圖，法官放中間，原告檢察官、被告、被害人有關的問題再加上去，當所有相關議題都放進去之後，議題的連動關係就會清楚，然後應該從哪裡下手，哪一個關鍵問題下了手，其他問題就連動解決了，我覺得就會清楚，處理議題的先後順序就會出來。</p>
                    <p>四、不曉得這個委員會還有沒有空間，可以容納那種網路很厲害及科技上的高手，這種專家可以幫助我們和社會溝通，幫助我們分析資料，從管理的角度來說，可以提供很大幫助。</p>
                    <p>五、司法之所以很強調「保障被告」，是因為國家不可以製造被害人，如果國家製造被害人，那怎麼去平反冤錯實現正義？在過去的時代，會認為只是實現正義，就是對被害人最好的保護，導致在程序中沒有積極讓被害人進來。到了上個世紀中葉，開始發展的被害人學的研究告訴我們，在犯罪預防上面，在訴追犯罪的程序上面，應該早早讓他們進來，我想現在大家已經能夠了解這件事情的重要，而且王婉諭女士本身也已經在這種實踐當中。</p>
                </speech>
                <speech by="#楊雲驊">
                    <from>楊雲驊</from>
                    <p>一、今天總統為什麼要開這個會？是因人民對司法普遍不信任，反過來說，我們要怎麼樣才達到成功，人民才會對司法信賴？聯合國曾經做過一個司法信賴度的統計，我記得整體平均是百分之四十七，日本印象裡只有百分之六十幾，德國也差不多，我們鄰近的韓國是百分之二十幾。如果司法改革國是會議的成功，要寄託在大部份人民都很信賴的話，這恐怕是永遠達不到的目標。</p>
                    <p>我特別講這個，是希望我們能做到讓人民有感受的事。因此，我認為我們的目標不要太大，議題不要過多，集中在一些讓人民有感的議題，短時間內做出成績出來，司法改革就會讓人民有感。</p>
                    <p>二、我自己也就我週遭的親朋好友——這個算是很不客觀也很不普遍的——問他們對司法到底有哪些不滿？為什麼會不信賴？以下幾點是我聽到最多的：第一，為什麼案件要審這麼久？第二，為什麼錢要不回來？第三，為什麼法官不夠專業？第四，為什麼大咖可以跑掉？第五，為什麼被告可以坐享犯罪所得？第六，為什麼常常違反偵查不公開？第七，為什麼司法判決像月亮，初一、十五都不一樣？這是我從一般人民的角度來看司法改革的重要議題。我今天忝為一個法律人，參加這個會都有點不好意思，如果法律人那麼行的話，為什麼社會大眾對司法那麼不信賴？所以我嘗試換個角度，來看人民對司法最不滿的是什麼，他們最希望司法改進的是什麼。很希望大家能集思廣益，在這個委員會溝通討論，得出結論以後，真的讓人民可對司法改革確實有感，增加人民對司法的信賴。</p>
                </speech>
                <speech by="#蔡英文">
                    <from>蔡英文</from>
                    <p>一、現在的台灣民眾，對司法存有一些保留的看法和意見，一半是不清楚司法運轉的邏輯、機制的考量。所以，司法改革最大的工程之一，就是跟社會溝通。如果這一點我們沒有做到，就算做了一套很好的改革，社會還是感受不到，還是會抱怨司法的不好。</p>
                    <p>二、法律人受過專業訓練，是社會菁英，難免讓一般人感覺距離比較遠。如果司法要伸張正義，為人民服務，讓人民感受到司法定紛止爭的功能，司法需要對使用者友善（user friendly）。因此，司法要變成一個好用的工具，要親近人民，讓人民易於了解。</p>
                    <p>三、有些法律原則，若是有足夠的關注，這個社會就可以掌握。例如：「偵查不公開」，大家就知道有這個道理，可是不公開到什麼程度又是另一件事情。像是年金改革會議中的「法律不溯及既往」，大家都琅琅上口，卻難解其中意涵。只要社會關注的焦點轉到特定的法律原則，大家就會開始學習法律。只要法律和生活及所關切的事項有所關聯，民眾就一定會懂。所以，我們要創造法律問題和生活的關聯性。</p>
                    <p>四、行政機關的法務部門，確實應該要強化。目前的行政機關，人人都怕圖利。政府就是應該要替人民服務，若考慮到檢察官會來敲門，就不想服務了。這個問題必須考慮進去，為行政機關做相關決定的人規劃設計，以確保在執行時沒有法律風險。</p>
                    <p>五、總統經過選舉，被人民託付，依據職權成立了籌備委員會，邀集了各位委員。後續議題和參與成員挑選的程序，我們就必須對社會公開。全面公開有什麼好處？社會對於正在進行的年金改革會議，其實有兩種看法。一種看法是說，它是公開透明的，社會有參與的機會。第二種看法是說，有一些會議的內容，因為它是有衝突性的，當你把它公開的時候，它的對立性確實是比較強的，個別團體的代表必須要強烈的表態。很可能因為公開，而喪失處理問題上面應該有、而且可以有的空間。所以我們的問題還是在於，如何在我們的討論過程中，可以有最大程度的社會參與，並且兼顧處理議題的有效性。</p>
                    <p>六、基本上大家都有一個共識，司法改革必須要與社會互動，我們的方式、語言，都必須跟公眾有充分的連結。邀請各位參加籌備委員會，也大致反映這樣的思考，像是財經專業的劉委員連煜與今天有事情沒來的梁永煌社長。在這個情況下，我們必須再一次檢視委員的名單，是否是需要酌增專業領域的代表，像是科技、管理等領域，或是邀請專家，來做為委員會的輔助。</p>
                    <p>七、我們必須先具體呈現問題所在，以及社會對司法改革的期待，再整理相關的議題。在前置階段，我們幕僚人員已經盡其可能蒐集很多的議題，但我們也希望，因為每個委員都有其身分的代表性，希望委員能以自己的人際網絡、組織運作，去蒐集更廣泛的議題。</p>
                    <p>八、任何一個政府都面臨這樣的困境：如果只看短期效果，國家不會有前途；如果只做長期，政府會垮台。所以，籌備委員會要有短、中、長期議題的規劃，要讓社會覺得，委員會是朝著正確的方向走。所以，我們希望在司法改革的處理過程中，能夠有效率，並且按照社會的需要，排出議題的優先順序。</p>
                </speech>
            </debateSection>
        </debateBody>
    </debate>
</akomaNtoso>